19201001N/庚/申/丁/亥/癸/酉/陽/陽/陰/陰/陰/陰/金/金/火/水/水/金
19201002N/庚/申/丁/亥/甲/戌/陽/陽/陰/陰/陽/陽/金/金/火/水/木/土
19201003N/庚/申/丁/亥/乙/亥/陽/陽/陰/陰/陰/陰/金/金/火/水/木/水
19201004N/庚/申/丁/亥/丙/子/陽/陽/陰/陰/陽/陽/金/金/火/水/火/水
19201005N/庚/申/丁/亥/丁/丑/陽/陽/陰/陰/陰/陰/金/金/火/水/火/土
19201006N/庚/申/丁/亥/戊/寅/陽/陽/陰/陰/陽/陽/金/金/火/水/土/木
19201007N/庚/申/丁/亥/己/卯/陽/陽/陰/陰/陰/陰/金/金/火/水/土/木
19201008N/庚/申/丁/亥/庚/辰/陽/陽/陰/陰/陽/陽/金/金/火/水/金/土
19201009N/庚/申/丁/亥/辛/巳/陽/陽/陰/陰/陰/陰/金/金/火/水/金/火
19201010N/庚/申/丁/亥/壬/午/陽/陽/陰/陰/陽/陽/金/金/火/水/水/火
19201011N/庚/申/丁/亥/癸/未/陽/陽/陰/陰/陰/陰/金/金/火/水/水/土
19201012N/庚/申/丁/亥/甲/申/陽/陽/陰/陰/陽/陽/金/金/火/水/木/金
19201013N/庚/申/丁/亥/乙/酉/陽/陽/陰/陰/陰/陰/金/金/火/水/木/金
19201014N/庚/申/丁/亥/丙/戌/陽/陽/陰/陰/陽/陽/金/金/火/水/火/土
19201015N/庚/申/丁/亥/丁/亥/陽/陽/陰/陰/陰/陰/金/金/火/水/火/水
19201016N/庚/申/丁/亥/戊/子/陽/陽/陰/陰/陽/陽/金/金/火/水/土/水
19201017N/庚/申/丁/亥/己/丑/陽/陽/陰/陰/陰/陰/金/金/火/水/土/土
19201018N/庚/申/丁/亥/庚/寅/陽/陽/陰/陰/陽/陽/金/金/火/水/金/木
19201019N/庚/申/丁/亥/辛/卯/陽/陽/陰/陰/陰/陰/金/金/火/水/金/木
1920101N/庚/申/戊/寅/戊/申/陽/陽/陽/陽/陽/陽/金/金/土/木/土/金
19201020N/庚/申/丁/亥/壬/辰/陽/陽/陰/陰/陽/陽/金/金/火/水/水/土
19201021N/庚/申/丁/亥/癸/巳/陽/陽/陰/陰/陰/陰/金/金/火/水/水/火
19201022N/庚/申/丁/亥/甲/午/陽/陽/陰/陰/陽/陽/金/金/火/水/木/火
19201023N/庚/申/丁/亥/乙/未/陽/陽/陰/陰/陰/陰/金/金/火/水/木/土
19201024N/庚/申/丁/亥/丙/申/陽/陽/陰/陰/陽/陽/金/金/火/水/火/金
19201025N/庚/申/丁/亥/丁/酉/陽/陽/陰/陰/陰/陰/金/金/火/水/火/金
19201026N/庚/申/丁/亥/戊/戌/陽/陽/陰/陰/陽/陽/金/金/火/水/土/土
19201027N/庚/申/丁/亥/己/亥/陽/陽/陰/陰/陰/陰/金/金/火/水/土/水
19201027N卯時/庚/申/丁/亥/己/亥/陽/陽/陰/陰/陰/陰/金/金/火/水/土/水
19201027N未時/庚/申/丁/亥/己/亥/陽/陽/陰/陰/陰/陰/金/金/火/水/土/水
19201027N巳時/庚/申/丁/亥/己/亥/陽/陽/陰/陰/陰/陰/金/金/火/水/土/水
19201027N戌時/庚/申/戊/子/己/亥/陽/陽/陽/陽/陰/陰/金/金/土/水/土/水
19201027N申時/庚/申/丁/亥/己/亥/陽/陽/陰/陰/陰/陰/金/金/火/水/土/水
19201027N午時/庚/申/丁/亥/己/亥/陽/陽/陰/陰/陰/陰/金/金/火/水/土/水
19201027N酉時/庚/申/戊/子/己/亥/陽/陽/陽/陽/陰/陰/金/金/土/水/土/水
19201027N寅時/庚/申/丁/亥/己/亥/陽/陽/陰/陰/陰/陰/金/金/火/水/土/水
19201027N子時/庚/申/丁/亥/己/亥/陽/陽/陰/陰/陰/陰/金/金/火/水/土/水
19201027N辰時/庚/申/丁/亥/己/亥/陽/陽/陰/陰/陰/陰/金/金/火/水/土/水
19201027N丑時/庚/申/丁/亥/己/亥/陽/陽/陰/陰/陰/陰/金/金/火/水/土/水
19201027N亥時/庚/申/戊/子/己/亥/陽/陽/陽/陽/陰/陰/金/金/土/水/土/水
19201028N/庚/申/戊/子/庚/子/陽/陽/陽/陽/陽/陽/金/金/土/水/金/水
19201029N/庚/申/戊/子/辛/丑/陽/陽/陽/陽/陰/陰/金/金/土/水/金/土
1920102N/庚/申/戊/寅/己/酉/陽/陽/陽/陽/陰/陰/金/金/土/木/土/金
1920103N/庚/申/戊/寅/庚/戌/陽/陽/陽/陽/陽/陽/金/金/土/木/金/土
1920104N/庚/申/戊/寅/辛/亥/陽/陽/陽/陽/陰/陰/金/金/土/木/金/水
1920105N/庚/申/戊/寅/壬/子/陽/陽/陽/陽/陽/陽/金/金/土/木/水/水
1920106N/庚/申/戊/寅/癸/丑/陽/陽/陽/陽/陰/陰/金/金/土/木/水/土
1920107N/庚/申/戊/寅/甲/寅/陽/陽/陽/陽/陽/陽/金/金/土/木/木/木
1920108N/庚/申/戊/寅/乙/卯/陽/陽/陽/陽/陰/陰/金/金/土/木/木/木
1920109N/庚/申/戊/寅/丙/辰/陽/陽/陽/陽/陽/陽/金/金/土/木/火/土
19201101N/庚/申/戊/子/壬/寅/陽/陽/陽/陽/陽/陽/金/金/土/水/水/木
19201102N/庚/申/戊/子/癸/卯/陽/陽/陽/陽/陰/陰/金/金/土/水/水/木
19201103N/庚/申/戊/子/甲/辰/陽/陽/陽/陽/陽/陽/金/金/土/水/木/土
19201104N/庚/申/戊/子/乙/巳/陽/陽/陽/陽/陰/陰/金/金/土/水/木/火
19201105N/庚/申/戊/子/丙/午/陽/陽/陽/陽/陽/陽/金/金/土/水/火/火
19201106N/庚/申/戊/子/丁/未/陽/陽/陽/陽/陰/陰/金/金/土/水/火/土
19201107N/庚/申/戊/子/戊/申/陽/陽/陽/陽/陽/陽/金/金/土/水/土/金
19201108N/庚/申/戊/子/己/酉/陽/陽/陽/陽/陰/陰/金/金/土/水/土/金
19201109N/庚/申/戊/子/庚/戌/陽/陽/陽/陽/陽/陽/金/金/土/水/金/土
1920110N/庚/申/戊/寅/丁/巳/陽/陽/陽/陽/陰/陰/金/金/土/木/火/火
19201110N/庚/申/戊/子/辛/亥/陽/陽/陽/陽/陰/陰/金/金/土/水/金/水
19201111N/庚/申/戊/子/壬/子/陽/陽/陽/陽/陽/陽/金/金/土/水/水/水
19201112N/庚/申/戊/子/癸/丑/陽/陽/陽/陽/陰/陰/金/金/土/水/水/土
19201113N/庚/申/戊/子/甲/寅/陽/陽/陽/陽/陽/陽/金/金/土/水/木/木
19201114N/庚/申/戊/子/乙/卯/陽/陽/陽/陽/陰/陰/金/金/土/水/木/木
19201115N/庚/申/戊/子/丙/辰/陽/陽/陽/陽/陽/陽/金/金/土/水/火/土
19201116N/庚/申/戊/子/丁/巳/陽/陽/陽/陽/陰/陰/金/金/土/水/火/火
19201117N/庚/申/戊/子/戊/午/陽/陽/陽/陽/陽/陽/金/金/土/水/土/火
19201118N/庚/申/戊/子/己/未/陽/陽/陽/陽/陰/陰/金/金/土/水/土/土
19201119N/庚/申/戊/子/庚/申/陽/陽/陽/陽/陽/陽/金/金/土/水/金/金
1920111N/庚/申/戊/寅/戊/午/陽/陽/陽/陽/陽/陽/金/金/土/木/土/火
19201120N/庚/申/戊/子/辛/酉/陽/陽/陽/陽/陰/陰/金/金/土/水/金/金
19201121N/庚/申/戊/子/壬/戌/陽/陽/陽/陽/陽/陽/金/金/土/水/水/土
19201122N/庚/申/戊/子/癸/亥/陽/陽/陽/陽/陰/陰/金/金/土/水/水/水
19201123N/庚/申/戊/子/甲/子/陽/陽/陽/陽/陽/陽/金/金/土/水/木/水
19201124N/庚/申/戊/子/乙/丑/陽/陽/陽/陽/陰/陰/金/金/土/水/木/土
19201125N/庚/申/戊/子/丙/寅/陽/陽/陽/陽/陽/陽/金/金/土/水/火/木
19201126N/庚/申/戊/子/丁/卯/陽/陽/陽/陽/陰/陰/金/金/土/水/火/木
19201127N/庚/申/戊/子/戊/辰/陽/陽/陽/陽/陽/陽/金/金/土/水/土/土
19201128N/庚/申/戊/子/己/巳/陽/陽/陽/陽/陰/陰/金/金/土/水/土/火
19201128N卯時/庚/申/己/丑/己/巳/陽/陽/陰/陰/陰/陰/金/金/土/土/土/火
19201128N未時/庚/申/己/丑/己/巳/陽/陽/陰/陰/陰/陰/金/金/土/土/土/火
19201128N巳時/庚/申/己/丑/己/巳/陽/陽/陰/陰/陰/陰/金/金/土/土/土/火
19201128N戌時/庚/申/己/丑/己/巳/陽/陽/陰/陰/陰/陰/金/金/土/土/土/火
19201128N申時/庚/申/己/丑/己/巳/陽/陽/陰/陰/陰/陰/金/金/土/土/土/火
19201128N午時/庚/申/己/丑/己/巳/陽/陽/陰/陰/陰/陰/金/金/土/土/土/火
19201128N酉時/庚/申/己/丑/己/巳/陽/陽/陰/陰/陰/陰/金/金/土/土/土/火
19201128N寅時/庚/申/戊/子/己/巳/陽/陽/陽/陽/陰/陰/金/金/土/水/土/火
19201128N子時/庚/申/戊/子/己/巳/陽/陽/陽/陽/陰/陰/金/金/土/水/土/火
19201128N辰時/庚/申/己/丑/己/巳/陽/陽/陰/陰/陰/陰/金/金/土/土/土/火
19201128N丑時/庚/申/戊/子/己/巳/陽/陽/陽/陽/陰/陰/金/金/土/水/土/火
19201128N亥時/庚/申/己/丑/己/巳/陽/陽/陰/陰/陰/陰/金/金/土/土/土/火
19201129N/庚/申/己/丑/庚/午/陽/陽/陰/陰/陽/陽/金/金/土/土/金/火
1920112N/庚/申/戊/寅/己/未/陽/陽/陽/陽/陰/陰/金/金/土/木/土/土
19201130N/庚/申/己/丑/辛/未/陽/陽/陰/陰/陰/陰/金/金/土/土/金/土
1920113N/庚/申/戊/寅/庚/申/陽/陽/陽/陽/陽/陽/金/金/土/木/金/金
1920114N/庚/申/戊/寅/辛/酉/陽/陽/陽/陽/陰/陰/金/金/土/木/金/金
1920115N/庚/申/戊/寅/壬/戌/陽/陽/陽/陽/陽/陽/金/金/土/木/水/土
1920116N/庚/申/戊/寅/癸/亥/陽/陽/陽/陽/陰/陰/金/金/土/木/水/水
1920116N卯時/庚/申/己/卯/癸/亥/陽/陽/陰/陰/陰/陰/金/金/土/木/水/水
1920116N未時/庚/申/己/卯/癸/亥/陽/陽/陰/陰/陰/陰/金/金/土/木/水/水
1920116N巳時/庚/申/己/卯/癸/亥/陽/陽/陰/陰/陰/陰/金/金/土/木/水/水
1920116N戌時/庚/申/己/卯/癸/亥/陽/陽/陰/陰/陰/陰/金/金/土/木/水/水
1920116N申時/庚/申/己/卯/癸/亥/陽/陽/陰/陰/陰/陰/金/金/土/木/水/水
1920116N午時/庚/申/己/卯/癸/亥/陽/陽/陰/陰/陰/陰/金/金/土/木/水/水
1920116N酉時/庚/申/己/卯/癸/亥/陽/陽/陰/陰/陰/陰/金/金/土/木/水/水
1920116N寅時/庚/申/戊/寅/癸/亥/陽/陽/陽/陽/陰/陰/金/金/土/木/水/水
1920116N子時/庚/申/戊/寅/癸/亥/陽/陽/陽/陽/陰/陰/金/金/土/木/水/水
1920116N辰時/庚/申/己/卯/癸/亥/陽/陽/陰/陰/陰/陰/金/金/土/木/水/水
1920116N丑時/庚/申/戊/寅/癸/亥/陽/陽/陽/陽/陰/陰/金/金/土/木/水/水
1920116N亥時/庚/申/己/卯/癸/亥/陽/陽/陰/陰/陰/陰/金/金/土/木/水/水
1920117N/庚/申/己/卯/甲/子/陽/陽/陰/陰/陽/陽/金/金/土/木/木/水
1920118N/庚/申/己/卯/乙/丑/陽/陽/陰/陰/陰/陰/金/金/土/木/木/土
1920119N/庚/申/己/卯/丙/寅/陽/陽/陰/陰/陽/陽/金/金/土/木/火/木
19201201N/庚/申/己/丑/壬/申/陽/陽/陰/陰/陽/陽/金/金/土/土/水/金
19201202N/庚/申/己/丑/癸/酉/陽/陽/陰/陰/陰/陰/金/金/土/土/水/金
19201203N/庚/申/己/丑/甲/戌/陽/陽/陰/陰/陽/陽/金/金/土/土/木/土
19201204N/庚/申/己/丑/乙/亥/陽/陽/陰/陰/陰/陰/金/金/土/土/木/水
19201205N/庚/申/己/丑/丙/子/陽/陽/陰/陰/陽/陽/金/金/土/土/火/水
19201206N/庚/申/己/丑/丁/丑/陽/陽/陰/陰/陰/陰/金/金/土/土/火/土
19201207N/庚/申/己/丑/戊/寅/陽/陽/陰/陰/陽/陽/金/金/土/土/土/木
19201208N/庚/申/己/丑/己/卯/陽/陽/陰/陰/陰/陰/金/金/土/土/土/木
19201209N/庚/申/己/丑/庚/辰/陽/陽/陰/陰/陽/陽/金/金/土/土/金/土
1920120N/庚/申/己/卯/丁/卯/陽/陽/陰/陰/陰/陰/金/金/土/木/火/木
19201210N/庚/申/己/丑/辛/巳/陽/陽/陰/陰/陰/陰/金/金/土/土/金/火
19201211N/庚/申/己/丑/壬/午/陽/陽/陰/陰/陽/陽/金/金/土/土/水/火
19201212N/庚/申/己/丑/癸/未/陽/陽/陰/陰/陰/陰/金/金/土/土/水/土
19201213N/庚/申/己/丑/甲/申/陽/陽/陰/陰/陽/陽/金/金/土/土/木/金
19201214N/庚/申/己/丑/乙/酉/陽/陽/陰/陰/陰/陰/金/金/土/土/木/金
19201215N/庚/申/己/丑/丙/戌/陽/陽/陰/陰/陽/陽/金/金/土/土/火/土
19201216N/庚/申/己/丑/丁/亥/陽/陽/陰/陰/陰/陰/金/金/土/土/火/水
19201217N/庚/申/己/丑/戊/子/陽/陽/陰/陰/陽/陽/金/金/土/土/土/水
19201218N/庚/申/己/丑/己/丑/陽/陽/陰/陰/陰/陰/金/金/土/土/土/土
19201219N/庚/申/己/丑/庚/寅/陽/陽/陰/陰/陽/陽/金/金/土/土/金/木
1920121N/庚/申/己/卯/戊/辰/陽/陽/陰/陰/陽/陽/金/金/土/木/土/土
19201220N/庚/申/己/丑/辛/卯/陽/陽/陰/陰/陰/陰/金/金/土/土/金/木
19201221N/庚/申/己/丑/壬/辰/陽/陽/陰/陰/陽/陽/金/金/土/土/水/土
19201222N/庚/申/己/丑/癸/巳/陽/陽/陰/陰/陰/陰/金/金/土/土/水/火
19201223N/庚/申/己/丑/甲/午/陽/陽/陰/陰/陽/陽/金/金/土/土/木/火
19201224N/庚/申/己/丑/乙/未/陽/陽/陰/陰/陰/陰/金/金/土/土/木/土
19201225N/庚/申/己/丑/丙/申/陽/陽/陰/陰/陽/陽/金/金/土/土/火/金
19201226N/庚/申/己/丑/丁/酉/陽/陽/陰/陰/陰/陰/金/金/土/土/火/金
19201227N/庚/申/己/丑/戊/戌/陽/陽/陰/陰/陽/陽/金/金/土/土/土/土
19201227N卯時/庚/申/己/丑/戊/戌/陽/陽/陰/陰/陽/陽/金/金/土/土/土/土
19201227N未時/庚/申/己/丑/戊/戌/陽/陽/陰/陰/陽/陽/金/金/土/土/土/土
19201227N巳時/庚/申/己/丑/戊/戌/陽/陽/陰/陰/陽/陽/金/金/土/土/土/土
19201227N戌時/辛/酉/庚/寅/戊/戌/陰/陰/陽/陽/陽/陽/金/金/金/木/土/土
19201227N申時/庚/申/己/丑/戊/戌/陽/陽/陰/陰/陽/陽/金/金/土/土/土/土
19201227N午時/庚/申/己/丑/戊/戌/陽/陽/陰/陰/陽/陽/金/金/土/土/土/土
19201227N酉時/辛/酉/庚/寅/戊/戌/陰/陰/陽/陽/陽/陽/金/金/金/木/土/土
19201227N寅時/庚/申/己/丑/戊/戌/陽/陽/陰/陰/陽/陽/金/金/土/土/土/土
19201227N子時/庚/申/己/丑/戊/戌/陽/陽/陰/陰/陽/陽/金/金/土/土/土/土
19201227N辰時/庚/申/己/丑/戊/戌/陽/陽/陰/陰/陽/陽/金/金/土/土/土/土
19201227N丑時/庚/申/己/丑/戊/戌/陽/陽/陰/陰/陽/陽/金/金/土/土/土/土
19201227N亥時/辛/酉/庚/寅/戊/戌/陰/陰/陽/陽/陽/陽/金/金/金/木/土/土
19201228N/辛/酉/庚/寅/己/亥/陰/陰/陽/陽/陰/陰/金/金/金/木/土/水
19201229N/辛/酉/庚/寅/庚/子/陰/陰/陽/陽/陽/陽/金/金/金/木/金/水
1920122N/庚/申/己/卯/己/巳/陽/陽/陰/陰/陰/陰/金/金/土/木/土/火
19201230N/辛/酉/庚/寅/辛/丑/陰/陰/陽/陽/陰/陰/金/金/金/木/金/土
1920123N/庚/申/己/卯/庚/午/陽/陽/陰/陰/陽/陽/金/金/土/木/金/火
1920124N/庚/申/己/卯/辛/未/陽/陽/陰/陰/陰/陰/金/金/土/木/金/土
1920125N/庚/申/己/卯/壬/申/陽/陽/陰/陰/陽/陽/金/金/土/木/水/金
1920126N/庚/申/己/卯/癸/酉/陽/陽/陰/陰/陰/陰/金/金/土/木/水/金
1920127N/庚/申/己/卯/甲/戌/陽/陽/陰/陰/陽/陽/金/金/土/木/木/土
1920128N/庚/申/己/卯/乙/亥/陽/陽/陰/陰/陰/陰/金/金/土/木/木/水
1920129N/庚/申/己/卯/丙/子/陽/陽/陰/陰/陽/陽/金/金/土/木/火/水
1920201N/庚/申/己/卯/丁/丑/陽/陽/陰/陰/陰/陰/金/金/土/木/火/土
1920202N/庚/申/己/卯/戊/寅/陽/陽/陰/陰/陽/陽/金/金/土/木/土/木
1920203N/庚/申/己/卯/己/卯/陽/陽/陰/陰/陰/陰/金/金/土/木/土/木
1920204N/庚/申/己/卯/庚/辰/陽/陽/陰/陰/陽/陽/金/金/土/木/金/土
1920205N/庚/申/己/卯/辛/巳/陽/陽/陰/陰/陰/陰/金/金/土/木/金/火
1920206N/庚/申/己/卯/壬/午/陽/陽/陰/陰/陽/陽/金/金/土/木/水/火
1920207N/庚/申/己/卯/癸/未/陽/陽/陰/陰/陰/陰/金/金/土/木/水/土
1920208N/庚/申/己/卯/甲/申/陽/陽/陰/陰/陽/陽/金/金/土/木/木/金
1920209N/庚/申/己/卯/乙/酉/陽/陽/陰/陰/陰/陰/金/金/土/木/木/金
1920210N/庚/申/己/卯/丙/戌/陽/陽/陰/陰/陽/陽/金/金/土/木/火/土
1920211N/庚/申/己/卯/丁/亥/陽/陽/陰/陰/陰/陰/金/金/土/木/火/水
1920212N/庚/申/己/卯/戊/子/陽/陽/陰/陰/陽/陽/金/金/土/木/土/水
1920213N/庚/申/己/卯/己/丑/陽/陽/陰/陰/陰/陰/金/金/土/木/土/土
1920214N/庚/申/己/卯/庚/寅/陽/陽/陰/陰/陽/陽/金/金/土/木/金/木
1920215N/庚/申/己/卯/辛/卯/陽/陽/陰/陰/陰/陰/金/金/土/木/金/木
1920216N/庚/申/己/卯/壬/辰/陽/陽/陰/陰/陽/陽/金/金/土/木/水/土
1920217N/庚/申/己/卯/癸/巳/陽/陽/陰/陰/陰/陰/金/金/土/木/水/火
1920218N/庚/申/己/卯/甲/午/陽/陽/陰/陰/陽/陽/金/金/土/木/木/火
1920219N/庚/申/己/卯/乙/未/陽/陽/陰/陰/陰/陰/金/金/土/木/木/土
1920220N/庚/申/己/卯/丙/申/陽/陽/陰/陰/陽/陽/金/金/土/木/火/金
1920221N/庚/申/己/卯/丁/酉/陽/陽/陰/陰/陰/陰/金/金/土/木/火/金
1920222N/庚/申/己/卯/戊/戌/陽/陽/陰/陰/陽/陽/金/金/土/木/土/土
1920223N/庚/申/己/卯/己/亥/陽/陽/陰/陰/陰/陰/金/金/土/木/土/水
1920224N/庚/申/己/卯/庚/子/陽/陽/陰/陰/陽/陽/金/金/土/木/金/水
1920225N/庚/申/己/卯/辛/丑/陽/陽/陰/陰/陰/陰/金/金/土/木/金/土
1920226N/庚/申/己/卯/壬/寅/陽/陽/陰/陰/陽/陽/金/金/土/木/水/木
1920227N/庚/申/己/卯/癸/卯/陽/陽/陰/陰/陰/陰/金/金/土/木/水/木
1920227N卯時/庚/申/己/卯/癸/卯/陽/陽/陰/陰/陰/陰/金/金/土/木/水/木
1920227N未時/庚/申/庚/辰/癸/卯/陽/陽/陽/陽/陰/陰/金/金/金/土/水/木
1920227N巳時/庚/申/庚/辰/癸/卯/陽/陽/陽/陽/陰/陰/金/金/金/土/水/木
1920227N戌時/庚/申/庚/辰/癸/卯/陽/陽/陽/陽/陰/陰/金/金/金/土/水/木
1920227N申時/庚/申/庚/辰/癸/卯/陽/陽/陽/陽/陰/陰/金/金/金/土/水/木
1920227N午時/庚/申/庚/辰/癸/卯/陽/陽/陽/陽/陰/陰/金/金/金/土/水/木
1920227N酉時/庚/申/庚/辰/癸/卯/陽/陽/陽/陽/陰/陰/金/金/金/土/水/木
1920227N寅時/庚/申/己/卯/癸/卯/陽/陽/陰/陰/陰/陰/金/金/土/木/水/木
1920227N子時/庚/申/己/卯/癸/卯/陽/陽/陰/陰/陰/陰/金/金/土/木/水/木
1920227N辰時/庚/申/己/卯/癸/卯/陽/陽/陰/陰/陰/陰/金/金/土/木/水/木
1920227N丑時/庚/申/己/卯/癸/卯/陽/陽/陰/陰/陰/陰/金/金/土/木/水/木
1920227N亥時/庚/申/庚/辰/癸/卯/陽/陽/陽/陽/陰/陰/金/金/金/土/水/木
1920228N/庚/申/庚/辰/甲/辰/陽/陽/陽/陽/陽/陽/金/金/金/土/木/土
1920229N/庚/申/庚/辰/乙/巳/陽/陽/陽/陽/陰/陰/金/金/金/土/木/火
1920230N/庚/申/庚/辰/丙/午/陽/陽/陽/陽/陽/陽/金/金/金/土/火/火
1920301N/庚/申/庚/辰/丁/未/陽/陽/陽/陽/陰/陰/金/金/金/土/火/土
1920302N/庚/申/庚/辰/戊/申/陽/陽/陽/陽/陽/陽/金/金/金/土/土/金
1920303N/庚/申/庚/辰/己/酉/陽/陽/陽/陽/陰/陰/金/金/金/土/土/金
1920304N/庚/申/庚/辰/庚/戌/陽/陽/陽/陽/陽/陽/金/金/金/土/金/土
1920305N/庚/申/庚/辰/辛/亥/陽/陽/陽/陽/陰/陰/金/金/金/土/金/水
1920306N/庚/申/庚/辰/壬/子/陽/陽/陽/陽/陽/陽/金/金/金/土/水/水
1920307N/庚/申/庚/辰/癸/丑/陽/陽/陽/陽/陰/陰/金/金/金/土/水/土
1920308N/庚/申/庚/辰/甲/寅/陽/陽/陽/陽/陽/陽/金/金/金/土/木/木
1920309N/庚/申/庚/辰/乙/卯/陽/陽/陽/陽/陰/陰/金/金/金/土/木/木
1920310N/庚/申/庚/辰/丙/辰/陽/陽/陽/陽/陽/陽/金/金/金/土/火/土
1920311N/庚/申/庚/辰/丁/巳/陽/陽/陽/陽/陰/陰/金/金/金/土/火/火
1920312N/庚/申/庚/辰/戊/午/陽/陽/陽/陽/陽/陽/金/金/金/土/土/火
1920313N/庚/申/庚/辰/己/未/陽/陽/陽/陽/陰/陰/金/金/金/土/土/土
1920314N/庚/申/庚/辰/庚/申/陽/陽/陽/陽/陽/陽/金/金/金/土/金/金
1920315N/庚/申/庚/辰/辛/酉/陽/陽/陽/陽/陰/陰/金/金/金/土/金/金
1920316N/庚/申/庚/辰/壬/戌/陽/陽/陽/陽/陽/陽/金/金/金/土/水/土
1920317N/庚/申/庚/辰/癸/亥/陽/陽/陽/陽/陰/陰/金/金/金/土/水/水
1920318N/庚/申/庚/辰/甲/子/陽/陽/陽/陽/陽/陽/金/金/金/土/木/水
1920318N卯時/庚/申/辛/巳/甲/子/陽/陽/陰/陰/陽/陽/金/金/金/火/木/水
1920318N未時/庚/申/辛/巳/甲/子/陽/陽/陰/陰/陽/陽/金/金/金/火/木/水
1920318N巳時/庚/申/辛/巳/甲/子/陽/陽/陰/陰/陽/陽/金/金/金/火/木/水
1920318N戌時/庚/申/辛/巳/甲/子/陽/陽/陰/陰/陽/陽/金/金/金/火/木/水
1920318N申時/庚/申/辛/巳/甲/子/陽/陽/陰/陰/陽/陽/金/金/金/火/木/水
1920318N午時/庚/申/辛/巳/甲/子/陽/陽/陰/陰/陽/陽/金/金/金/火/木/水
1920318N酉時/庚/申/辛/巳/甲/子/陽/陽/陰/陰/陽/陽/金/金/金/火/木/水
1920318N寅時/庚/申/庚/辰/甲/子/陽/陽/陽/陽/陽/陽/金/金/金/土/木/水
1920318N子時/庚/申/庚/辰/甲/子/陽/陽/陽/陽/陽/陽/金/金/金/土/木/水
1920318N辰時/庚/申/辛/巳/甲/子/陽/陽/陰/陰/陽/陽/金/金/金/火/木/水
1920318N丑時/庚/申/庚/辰/甲/子/陽/陽/陽/陽/陽/陽/金/金/金/土/木/水
1920318N亥時/庚/申/辛/巳/甲/子/陽/陽/陰/陰/陽/陽/金/金/金/火/木/水
1920319N/庚/申/辛/巳/乙/丑/陽/陽/陰/陰/陰/陰/金/金/金/火/木/土
1920320N/庚/申/辛/巳/丙/寅/陽/陽/陰/陰/陽/陽/金/金/金/火/火/木
1920321N/庚/申/辛/巳/丁/卯/陽/陽/陰/陰/陰/陰/金/金/金/火/火/木
1920322N/庚/申/辛/巳/戊/辰/陽/陽/陰/陰/陽/陽/金/金/金/火/土/土
1920323N/庚/申/辛/巳/己/巳/陽/陽/陰/陰/陰/陰/金/金/金/火/土/火
1920324N/庚/申/辛/巳/庚/午/陽/陽/陰/陰/陽/陽/金/金/金/火/金/火
1920325N/庚/申/辛/巳/辛/未/陽/陽/陰/陰/陰/陰/金/金/金/火/金/土
1920326N/庚/申/辛/巳/壬/申/陽/陽/陰/陰/陽/陽/金/金/金/火/水/金
1920327N/庚/申/辛/巳/癸/酉/陽/陽/陰/陰/陰/陰/金/金/金/火/水/金
1920328N/庚/申/辛/巳/甲/戌/陽/陽/陰/陰/陽/陽/金/金/金/火/木/土
1920329N/庚/申/辛/巳/乙/亥/陽/陽/陰/陰/陰/陰/金/金/金/火/木/水
1920401N/庚/申/辛/巳/丙/子/陽/陽/陰/陰/陽/陽/金/金/金/火/火/水
1920402N/庚/申/辛/巳/丁/丑/陽/陽/陰/陰/陰/陰/金/金/金/火/火/土
1920403N/庚/申/辛/巳/戊/寅/陽/陽/陰/陰/陽/陽/金/金/金/火/土/木
1920404N/庚/申/辛/巳/己/卯/陽/陽/陰/陰/陰/陰/金/金/金/火/土/木
1920405N/庚/申/辛/巳/庚/辰/陽/陽/陰/陰/陽/陽/金/金/金/火/金/土
1920406N/庚/申/辛/巳/辛/巳/陽/陽/陰/陰/陰/陰/金/金/金/火/金/火
1920407N/庚/申/辛/巳/壬/午/陽/陽/陰/陰/陽/陽/金/金/金/火/水/火
1920408N/庚/申/辛/巳/癸/未/陽/陽/陰/陰/陰/陰/金/金/金/火/水/土
1920409N/庚/申/辛/巳/甲/申/陽/陽/陰/陰/陽/陽/金/金/金/火/木/金
1920410N/庚/申/辛/巳/乙/酉/陽/陽/陰/陰/陰/陰/金/金/金/火/木/金
1920411N/庚/申/辛/巳/丙/戌/陽/陽/陰/陰/陽/陽/金/金/金/火/火/土
1920412N/庚/申/辛/巳/丁/亥/陽/陽/陰/陰/陰/陰/金/金/金/火/火/水
1920413N/庚/申/辛/巳/戊/子/陽/陽/陰/陰/陽/陽/金/金/金/火/土/水
1920414N/庚/申/辛/巳/己/丑/陽/陽/陰/陰/陰/陰/金/金/金/火/土/土
1920415N/庚/申/辛/巳/庚/寅/陽/陽/陰/陰/陽/陽/金/金/金/火/金/木
1920416N/庚/申/辛/巳/辛/卯/陽/陽/陰/陰/陰/陰/金/金/金/火/金/木
1920417N/庚/申/辛/巳/壬/辰/陽/陽/陰/陰/陽/陽/金/金/金/火/水/土
1920418N/庚/申/辛/巳/癸/巳/陽/陽/陰/陰/陰/陰/金/金/金/火/水/火
1920419N/庚/申/辛/巳/甲/午/陽/陽/陰/陰/陽/陽/金/金/金/火/木/火
1920420N/庚/申/辛/巳/乙/未/陽/陽/陰/陰/陰/陰/金/金/金/火/木/土
1920420N卯時/庚/申/辛/巳/乙/未/陽/陽/陰/陰/陰/陰/金/金/金/火/木/土
1920420N未時/庚/申/壬/午/乙/未/陽/陽/陽/陽/陰/陰/金/金/水/火/木/土
1920420N巳時/庚/申/壬/午/乙/未/陽/陽/陽/陽/陰/陰/金/金/水/火/木/土
1920420N戌時/庚/申/壬/午/乙/未/陽/陽/陽/陽/陰/陰/金/金/水/火/木/土
1920420N申時/庚/申/壬/午/乙/未/陽/陽/陽/陽/陰/陰/金/金/水/火/木/土
1920420N午時/庚/申/壬/午/乙/未/陽/陽/陽/陽/陰/陰/金/金/水/火/木/土
1920420N酉時/庚/申/壬/午/乙/未/陽/陽/陽/陽/陰/陰/金/金/水/火/木/土
1920420N寅時/庚/申/辛/巳/乙/未/陽/陽/陰/陰/陰/陰/金/金/金/火/木/土
1920420N子時/庚/申/辛/巳/乙/未/陽/陽/陰/陰/陰/陰/金/金/金/火/木/土
1920420N辰時/庚/申/辛/巳/乙/未/陽/陽/陰/陰/陰/陰/金/金/金/火/木/土
1920420N丑時/庚/申/辛/巳/乙/未/陽/陽/陰/陰/陰/陰/金/金/金/火/木/土
1920420N亥時/庚/申/壬/午/乙/未/陽/陽/陽/陽/陰/陰/金/金/水/火/木/土
1920421N/庚/申/壬/午/丙/申/陽/陽/陽/陽/陽/陽/金/金/水/火/火/金
1920422N/庚/申/壬/午/丁/酉/陽/陽/陽/陽/陰/陰/金/金/水/火/火/金
1920423N/庚/申/壬/午/戊/戌/陽/陽/陽/陽/陽/陽/金/金/水/火/土/土
1920424N/庚/申/壬/午/己/亥/陽/陽/陽/陽/陰/陰/金/金/水/火/土/水
1920425N/庚/申/壬/午/庚/子/陽/陽/陽/陽/陽/陽/金/金/水/火/金/水
1920426N/庚/申/壬/午/辛/丑/陽/陽/陽/陽/陰/陰/金/金/水/火/金/土
1920427N/庚/申/壬/午/壬/寅/陽/陽/陽/陽/陽/陽/金/金/水/火/水/木
1920428N/庚/申/壬/午/癸/卯/陽/陽/陽/陽/陰/陰/金/金/水/火/水/木
1920429N/庚/申/壬/午/甲/辰/陽/陽/陽/陽/陽/陽/金/金/水/火/木/土
1920501N/庚/申/壬/午/乙/巳/陽/陽/陽/陽/陰/陰/金/金/水/火/木/火
1920502N/庚/申/壬/午/丙/午/陽/陽/陽/陽/陽/陽/金/金/水/火/火/火
1920503N/庚/申/壬/午/丁/未/陽/陽/陽/陽/陰/陰/金/金/水/火/火/土
1920504N/庚/申/壬/午/戊/申/陽/陽/陽/陽/陽/陽/金/金/水/火/土/金
1920505N/庚/申/壬/午/己/酉/陽/陽/陽/陽/陰/陰/金/金/水/火/土/金
1920506N/庚/申/壬/午/庚/戌/陽/陽/陽/陽/陽/陽/金/金/水/火/金/土
1920507N/庚/申/壬/午/辛/亥/陽/陽/陽/陽/陰/陰/金/金/水/火/金/水
1920508N/庚/申/壬/午/壬/子/陽/陽/陽/陽/陽/陽/金/金/水/火/水/水
1920509N/庚/申/壬/午/癸/丑/陽/陽/陽/陽/陰/陰/金/金/水/火/水/土
1920510N/庚/申/壬/午/甲/寅/陽/陽/陽/陽/陽/陽/金/金/水/火/木/木
1920511N/庚/申/壬/午/乙/卯/陽/陽/陽/陽/陰/陰/金/金/水/火/木/木
1920512N/庚/申/壬/午/丙/辰/陽/陽/陽/陽/陽/陽/金/金/水/火/火/土
1920513N/庚/申/壬/午/丁/巳/陽/陽/陽/陽/陰/陰/金/金/水/火/火/火
1920514N/庚/申/壬/午/戊/午/陽/陽/陽/陽/陽/陽/金/金/水/火/土/火
1920515N/庚/申/壬/午/己/未/陽/陽/陽/陽/陰/陰/金/金/水/火/土/土
1920516N/庚/申/壬/午/庚/申/陽/陽/陽/陽/陽/陽/金/金/水/火/金/金
1920517N/庚/申/壬/午/辛/酉/陽/陽/陽/陽/陰/陰/金/金/水/火/金/金
1920518N/庚/申/壬/午/壬/戌/陽/陽/陽/陽/陽/陽/金/金/水/火/水/土
1920519N/庚/申/壬/午/癸/亥/陽/陽/陽/陽/陰/陰/金/金/水/火/水/水
1920520N/庚/申/壬/午/甲/子/陽/陽/陽/陽/陽/陽/金/金/水/火/木/水
1920521N/庚/申/壬/午/乙/丑/陽/陽/陽/陽/陰/陰/金/金/水/火/木/土
1920522N/庚/申/壬/午/丙/寅/陽/陽/陽/陽/陽/陽/金/金/水/火/火/木
1920522N卯時/庚/申/壬/午/丙/寅/陽/陽/陽/陽/陽/陽/金/金/水/火/火/木
1920522N未時/庚/申/壬/午/丙/寅/陽/陽/陽/陽/陽/陽/金/金/水/火/火/木
1920522N巳時/庚/申/壬/午/丙/寅/陽/陽/陽/陽/陽/陽/金/金/水/火/火/木
1920522N戌時/庚/申/癸/未/丙/寅/陽/陽/陰/陰/陽/陽/金/金/水/土/火/木
1920522N申時/庚/申/壬/午/丙/寅/陽/陽/陽/陽/陽/陽/金/金/水/火/火/木
1920522N午時/庚/申/壬/午/丙/寅/陽/陽/陽/陽/陽/陽/金/金/水/火/火/木
1920522N酉時/庚/申/壬/午/丙/寅/陽/陽/陽/陽/陽/陽/金/金/水/火/火/木
1920522N寅時/庚/申/壬/午/丙/寅/陽/陽/陽/陽/陽/陽/金/金/水/火/火/木
1920522N子時/庚/申/壬/午/丙/寅/陽/陽/陽/陽/陽/陽/金/金/水/火/火/木
1920522N辰時/庚/申/壬/午/丙/寅/陽/陽/陽/陽/陽/陽/金/金/水/火/火/木
1920522N丑時/庚/申/壬/午/丙/寅/陽/陽/陽/陽/陽/陽/金/金/水/火/火/木
1920522N亥時/庚/申/癸/未/丙/寅/陽/陽/陰/陰/陽/陽/金/金/水/土/火/木
1920523N/庚/申/癸/未/丁/卯/陽/陽/陰/陰/陰/陰/金/金/水/土/火/木
1920524N/庚/申/癸/未/戊/辰/陽/陽/陰/陰/陽/陽/金/金/水/土/土/土
1920525N/庚/申/癸/未/己/巳/陽/陽/陰/陰/陰/陰/金/金/水/土/土/火
1920526N/庚/申/癸/未/庚/午/陽/陽/陰/陰/陽/陽/金/金/水/土/金/火
1920527N/庚/申/癸/未/辛/未/陽/陽/陰/陰/陰/陰/金/金/水/土/金/土
1920528N/庚/申/癸/未/壬/申/陽/陽/陰/陰/陽/陽/金/金/水/土/水/金
1920529N/庚/申/癸/未/癸/酉/陽/陽/陰/陰/陰/陰/金/金/水/土/水/金
1920530N/庚/申/癸/未/甲/戌/陽/陽/陰/陰/陽/陽/金/金/水/土/木/土
1920601N/庚/申/癸/未/乙/亥/陽/陽/陰/陰/陰/陰/金/金/水/土/木/水
1920602N/庚/申/癸/未/丙/子/陽/陽/陰/陰/陽/陽/金/金/水/土/火/水
1920603N/庚/申/癸/未/丁/丑/陽/陽/陰/陰/陰/陰/金/金/水/土/火/土
1920604N/庚/申/癸/未/戊/寅/陽/陽/陰/陰/陽/陽/金/金/水/土/土/木
1920605N/庚/申/癸/未/己/卯/陽/陽/陰/陰/陰/陰/金/金/水/土/土/木
1920606N/庚/申/癸/未/庚/辰/陽/陽/陰/陰/陽/陽/金/金/水/土/金/土
1920607N/庚/申/癸/未/辛/巳/陽/陽/陰/陰/陰/陰/金/金/水/土/金/火
1920608N/庚/申/癸/未/壬/午/陽/陽/陰/陰/陽/陽/金/金/水/土/水/火
1920609N/庚/申/癸/未/癸/未/陽/陽/陰/陰/陰/陰/金/金/水/土/水/土
1920610N/庚/申/癸/未/甲/申/陽/陽/陰/陰/陽/陽/金/金/水/土/木/金
1920611N/庚/申/癸/未/乙/酉/陽/陽/陰/陰/陰/陰/金/金/水/土/木/金
1920612N/庚/申/癸/未/丙/戌/陽/陽/陰/陰/陽/陽/金/金/水/土/火/土
1920613N/庚/申/癸/未/丁/亥/陽/陽/陰/陰/陰/陰/金/金/水/土/火/水
1920614N/庚/申/癸/未/戊/子/陽/陽/陰/陰/陽/陽/金/金/水/土/土/水
1920615N/庚/申/癸/未/己/丑/陽/陽/陰/陰/陰/陰/金/金/水/土/土/土
1920616N/庚/申/癸/未/庚/寅/陽/陽/陰/陰/陽/陽/金/金/水/土/金/木
1920617N/庚/申/癸/未/辛/卯/陽/陽/陰/陰/陰/陰/金/金/水/土/金/木
1920618N/庚/申/癸/未/壬/辰/陽/陽/陰/陰/陽/陽/金/金/水/土/水/土
1920619N/庚/申/癸/未/癸/巳/陽/陽/陰/陰/陰/陰/金/金/水/土/水/火
1920620N/庚/申/癸/未/甲/午/陽/陽/陰/陰/陽/陽/金/金/水/土/木/火
1920621N/庚/申/癸/未/乙/未/陽/陽/陰/陰/陰/陰/金/金/水/土/木/土
1920622N/庚/申/癸/未/丙/申/陽/陽/陰/陰/陽/陽/金/金/水/土/火/金
1920623N/庚/申/癸/未/丁/酉/陽/陽/陰/陰/陰/陰/金/金/水/土/火/金
1920624N/庚/申/癸/未/戊/戌/陽/陽/陰/陰/陽/陽/金/金/水/土/土/土
1920624N卯時/庚/申/甲/申/戊/戌/陽/陽/陽/陽/陽/陽/金/金/木/金/土/土
1920624N未時/庚/申/甲/申/戊/戌/陽/陽/陽/陽/陽/陽/金/金/木/金/土/土
1920624N巳時/庚/申/甲/申/戊/戌/陽/陽/陽/陽/陽/陽/金/金/木/金/土/土
1920624N戌時/庚/申/甲/申/戊/戌/陽/陽/陽/陽/陽/陽/金/金/木/金/土/土
1920624N申時/庚/申/甲/申/戊/戌/陽/陽/陽/陽/陽/陽/金/金/木/金/土/土
1920624N午時/庚/申/甲/申/戊/戌/陽/陽/陽/陽/陽/陽/金/金/木/金/土/土
1920624N酉時/庚/申/甲/申/戊/戌/陽/陽/陽/陽/陽/陽/金/金/木/金/土/土
1920624N寅時/庚/申/癸/未/戊/戌/陽/陽/陰/陰/陽/陽/金/金/水/土/土/土
1920624N子時/庚/申/癸/未/戊/戌/陽/陽/陰/陰/陽/陽/金/金/水/土/土/土
1920624N辰時/庚/申/甲/申/戊/戌/陽/陽/陽/陽/陽/陽/金/金/木/金/土/土
1920624N丑時/庚/申/癸/未/戊/戌/陽/陽/陰/陰/陽/陽/金/金/水/土/土/土
1920624N亥時/庚/申/甲/申/戊/戌/陽/陽/陽/陽/陽/陽/金/金/木/金/土/土
1920625N/庚/申/甲/申/己/亥/陽/陽/陽/陽/陰/陰/金/金/木/金/土/水
1920626N/庚/申/甲/申/庚/子/陽/陽/陽/陽/陽/陽/金/金/木/金/金/水
1920627N/庚/申/甲/申/辛/丑/陽/陽/陽/陽/陰/陰/金/金/木/金/金/土
1920628N/庚/申/甲/申/壬/寅/陽/陽/陽/陽/陽/陽/金/金/木/金/水/木
1920629N/庚/申/甲/申/癸/卯/陽/陽/陽/陽/陰/陰/金/金/木/金/水/木
1920701N/庚/申/甲/申/甲/辰/陽/陽/陽/陽/陽/陽/金/金/木/金/木/土
1920702N/庚/申/甲/申/乙/巳/陽/陽/陽/陽/陰/陰/金/金/木/金/木/火
1920703N/庚/申/甲/申/丙/午/陽/陽/陽/陽/陽/陽/金/金/木/金/火/火
1920704N/庚/申/甲/申/丁/未/陽/陽/陽/陽/陰/陰/金/金/木/金/火/土
1920705N/庚/申/甲/申/戊/申/陽/陽/陽/陽/陽/陽/金/金/木/金/土/金
1920706N/庚/申/甲/申/己/酉/陽/陽/陽/陽/陰/陰/金/金/木/金/土/金
1920707N/庚/申/甲/申/庚/戌/陽/陽/陽/陽/陽/陽/金/金/木/金/金/土
1920708N/庚/申/甲/申/辛/亥/陽/陽/陽/陽/陰/陰/金/金/木/金/金/水
1920709N/庚/申/甲/申/壬/子/陽/陽/陽/陽/陽/陽/金/金/木/金/水/水
1920710N/庚/申/甲/申/癸/丑/陽/陽/陽/陽/陰/陰/金/金/木/金/水/土
1920711N/庚/申/甲/申/甲/寅/陽/陽/陽/陽/陽/陽/金/金/木/金/木/木
1920712N/庚/申/甲/申/乙/卯/陽/陽/陽/陽/陰/陰/金/金/木/金/木/木
1920713N/庚/申/甲/申/丙/辰/陽/陽/陽/陽/陽/陽/金/金/木/金/火/土
1920714N/庚/申/甲/申/丁/巳/陽/陽/陽/陽/陰/陰/金/金/木/金/火/火
1920715N/庚/申/甲/申/戊/午/陽/陽/陽/陽/陽/陽/金/金/木/金/土/火
1920716N/庚/申/甲/申/己/未/陽/陽/陽/陽/陰/陰/金/金/木/金/土/土
1920717N/庚/申/甲/申/庚/申/陽/陽/陽/陽/陽/陽/金/金/木/金/金/金
1920718N/庚/申/甲/申/辛/酉/陽/陽/陽/陽/陰/陰/金/金/木/金/金/金
1920719N/庚/申/甲/申/壬/戌/陽/陽/陽/陽/陽/陽/金/金/木/金/水/土
1920720N/庚/申/甲/申/癸/亥/陽/陽/陽/陽/陰/陰/金/金/木/金/水/水
1920721N/庚/申/甲/申/甲/子/陽/陽/陽/陽/陽/陽/金/金/木/金/木/水
1920722N/庚/申/甲/申/乙/丑/陽/陽/陽/陽/陰/陰/金/金/木/金/木/土
1920723N/庚/申/甲/申/丙/寅/陽/陽/陽/陽/陽/陽/金/金/木/金/火/木
1920724N/庚/申/甲/申/丁/卯/陽/陽/陽/陽/陰/陰/金/金/木/金/火/木
1920725N/庚/申/甲/申/戊/辰/陽/陽/陽/陽/陽/陽/金/金/木/金/土/土
1920726N/庚/申/甲/申/己/巳/陽/陽/陽/陽/陰/陰/金/金/木/金/土/火
1920726N卯時/庚/申/甲/申/己/巳/陽/陽/陽/陽/陰/陰/金/金/木/金/土/火
1920726N未時/庚/申/乙/酉/己/巳/陽/陽/陰/陰/陰/陰/金/金/木/金/土/火
1920726N巳時/庚/申/乙/酉/己/巳/陽/陽/陰/陰/陰/陰/金/金/木/金/土/火
1920726N戌時/庚/申/乙/酉/己/巳/陽/陽/陰/陰/陰/陰/金/金/木/金/土/火
1920726N申時/庚/申/乙/酉/己/巳/陽/陽/陰/陰/陰/陰/金/金/木/金/土/火
1920726N午時/庚/申/乙/酉/己/巳/陽/陽/陰/陰/陰/陰/金/金/木/金/土/火
1920726N酉時/庚/申/乙/酉/己/巳/陽/陽/陰/陰/陰/陰/金/金/木/金/土/火
1920726N寅時/庚/申/甲/申/己/巳/陽/陽/陽/陽/陰/陰/金/金/木/金/土/火
1920726N子時/庚/申/甲/申/己/巳/陽/陽/陽/陽/陰/陰/金/金/木/金/土/火
1920726N辰時/庚/申/乙/酉/己/巳/陽/陽/陰/陰/陰/陰/金/金/木/金/土/火
1920726N丑時/庚/申/甲/申/己/巳/陽/陽/陽/陽/陰/陰/金/金/木/金/土/火
1920726N亥時/庚/申/乙/酉/己/巳/陽/陽/陰/陰/陰/陰/金/金/木/金/土/火
1920727N/庚/申/乙/酉/庚/午/陽/陽/陰/陰/陽/陽/金/金/木/金/金/火
1920728N/庚/申/乙/酉/辛/未/陽/陽/陰/陰/陰/陰/金/金/木/金/金/土
1920729N/庚/申/乙/酉/壬/申/陽/陽/陰/陰/陽/陽/金/金/木/金/水/金
1920801N/庚/申/乙/酉/癸/酉/陽/陽/陰/陰/陰/陰/金/金/木/金/水/金
1920802N/庚/申/乙/酉/甲/戌/陽/陽/陰/陰/陽/陽/金/金/木/金/木/土
1920803N/庚/申/乙/酉/乙/亥/陽/陽/陰/陰/陰/陰/金/金/木/金/木/水
1920804N/庚/申/乙/酉/丙/子/陽/陽/陰/陰/陽/陽/金/金/木/金/火/水
1920805N/庚/申/乙/酉/丁/丑/陽/陽/陰/陰/陰/陰/金/金/木/金/火/土
1920806N/庚/申/乙/酉/戊/寅/陽/陽/陰/陰/陽/陽/金/金/木/金/土/木
1920807N/庚/申/乙/酉/己/卯/陽/陽/陰/陰/陰/陰/金/金/木/金/土/木
1920808N/庚/申/乙/酉/庚/辰/陽/陽/陰/陰/陽/陽/金/金/木/金/金/土
1920809N/庚/申/乙/酉/辛/巳/陽/陽/陰/陰/陰/陰/金/金/木/金/金/火
1920810N/庚/申/乙/酉/壬/午/陽/陽/陰/陰/陽/陽/金/金/木/金/水/火
1920811N/庚/申/乙/酉/癸/未/陽/陽/陰/陰/陰/陰/金/金/木/金/水/土
1920812N/庚/申/乙/酉/甲/申/陽/陽/陰/陰/陽/陽/金/金/木/金/木/金
1920813N/庚/申/乙/酉/乙/酉/陽/陽/陰/陰/陰/陰/金/金/木/金/木/金
1920814N/庚/申/乙/酉/丙/戌/陽/陽/陰/陰/陽/陽/金/金/木/金/火/土
1920815N/庚/申/乙/酉/丁/亥/陽/陽/陰/陰/陰/陰/金/金/木/金/火/水
1920816N/庚/申/乙/酉/戊/子/陽/陽/陰/陰/陽/陽/金/金/木/金/土/水
1920817N/庚/申/乙/酉/己/丑/陽/陽/陰/陰/陰/陰/金/金/木/金/土/土
1920818N/庚/申/乙/酉/庚/寅/陽/陽/陰/陰/陽/陽/金/金/木/金/金/木
1920819N/庚/申/乙/酉/辛/卯/陽/陽/陰/陰/陰/陰/金/金/木/金/金/木
1920820N/庚/申/乙/酉/壬/辰/陽/陽/陰/陰/陽/陽/金/金/木/金/水/土
1920821N/庚/申/乙/酉/癸/巳/陽/陽/陰/陰/陰/陰/金/金/木/金/水/火
1920822N/庚/申/乙/酉/甲/午/陽/陽/陰/陰/陽/陽/金/金/木/金/木/火
1920823N/庚/申/乙/酉/乙/未/陽/陽/陰/陰/陰/陰/金/金/木/金/木/土
1920824N/庚/申/乙/酉/丙/申/陽/陽/陰/陰/陽/陽/金/金/木/金/火/金
1920825N/庚/申/乙/酉/丁/酉/陽/陽/陰/陰/陰/陰/金/金/木/金/火/金
1920826N/庚/申/乙/酉/戊/戌/陽/陽/陰/陰/陽/陽/金/金/木/金/土/土
1920827N/庚/申/乙/酉/己/亥/陽/陽/陰/陰/陰/陰/金/金/木/金/土/水
1920827N卯時/庚/申/丙/戌/己/亥/陽/陽/陽/陽/陰/陰/金/金/火/土/土/水
1920827N未時/庚/申/丙/戌/己/亥/陽/陽/陽/陽/陰/陰/金/金/火/土/土/水
1920827N巳時/庚/申/丙/戌/己/亥/陽/陽/陽/陽/陰/陰/金/金/火/土/土/水
1920827N戌時/庚/申/丙/戌/己/亥/陽/陽/陽/陽/陰/陰/金/金/火/土/土/水
1920827N申時/庚/申/丙/戌/己/亥/陽/陽/陽/陽/陰/陰/金/金/火/土/土/水
1920827N午時/庚/申/丙/戌/己/亥/陽/陽/陽/陽/陰/陰/金/金/火/土/土/水
1920827N酉時/庚/申/丙/戌/己/亥/陽/陽/陽/陽/陰/陰/金/金/火/土/土/水
1920827N寅時/庚/申/丙/戌/己/亥/陽/陽/陽/陽/陰/陰/金/金/火/土/土/水
1920827N子時/庚/申/丙/戌/己/亥/陽/陽/陽/陽/陰/陰/金/金/火/土/土/水
1920827N辰時/庚/申/丙/戌/己/亥/陽/陽/陽/陽/陰/陰/金/金/火/土/土/水
1920827N丑時/庚/申/丙/戌/己/亥/陽/陽/陽/陽/陰/陰/金/金/火/土/土/水
1920827N亥時/庚/申/丙/戌/己/亥/陽/陽/陽/陽/陰/陰/金/金/火/土/土/水
1920828N/庚/申/丙/戌/庚/子/陽/陽/陽/陽/陽/陽/金/金/火/土/金/水
1920829N/庚/申/丙/戌/辛/丑/陽/陽/陽/陽/陰/陰/金/金/火/土/金/土
1920830N/庚/申/丙/戌/壬/寅/陽/陽/陽/陽/陽/陽/金/金/火/土/水/木
1920901N/庚/申/丙/戌/癸/卯/陽/陽/陽/陽/陰/陰/金/金/火/土/水/木
1920902N/庚/申/丙/戌/甲/辰/陽/陽/陽/陽/陽/陽/金/金/火/土/木/土
1920903N/庚/申/丙/戌/乙/巳/陽/陽/陽/陽/陰/陰/金/金/火/土/木/火
1920904N/庚/申/丙/戌/丙/午/陽/陽/陽/陽/陽/陽/金/金/火/土/火/火
1920905N/庚/申/丙/戌/丁/未/陽/陽/陽/陽/陰/陰/金/金/火/土/火/土
1920906N/庚/申/丙/戌/戊/申/陽/陽/陽/陽/陽/陽/金/金/火/土/土/金
1920907N/庚/申/丙/戌/己/酉/陽/陽/陽/陽/陰/陰/金/金/火/土/土/金
1920908N/庚/申/丙/戌/庚/戌/陽/陽/陽/陽/陽/陽/金/金/火/土/金/土
1920909N/庚/申/丙/戌/辛/亥/陽/陽/陽/陽/陰/陰/金/金/火/土/金/水
1920910N/庚/申/丙/戌/壬/子/陽/陽/陽/陽/陽/陽/金/金/火/土/水/水
1920911N/庚/申/丙/戌/癸/丑/陽/陽/陽/陽/陰/陰/金/金/火/土/水/土
1920912N/庚/申/丙/戌/甲/寅/陽/陽/陽/陽/陽/陽/金/金/火/土/木/木
1920913N/庚/申/丙/戌/乙/卯/陽/陽/陽/陽/陰/陰/金/金/火/土/木/木
1920914N/庚/申/丙/戌/丙/辰/陽/陽/陽/陽/陽/陽/金/金/火/土/火/土
1920915N/庚/申/丙/戌/丁/巳/陽/陽/陽/陽/陰/陰/金/金/火/土/火/火
1920916N/庚/申/丙/戌/戊/午/陽/陽/陽/陽/陽/陽/金/金/火/土/土/火
1920917N/庚/申/丙/戌/己/未/陽/陽/陽/陽/陰/陰/金/金/火/土/土/土
1920918N/庚/申/丙/戌/庚/申/陽/陽/陽/陽/陽/陽/金/金/火/土/金/金
1920919N/庚/申/丙/戌/辛/酉/陽/陽/陽/陽/陰/陰/金/金/火/土/金/金
1920920N/庚/申/丙/戌/壬/戌/陽/陽/陽/陽/陽/陽/金/金/火/土/水/土
1920921N/庚/申/丙/戌/癸/亥/陽/陽/陽/陽/陰/陰/金/金/火/土/水/水
1920922N/庚/申/丙/戌/甲/子/陽/陽/陽/陽/陽/陽/金/金/火/土/木/水
1920923N/庚/申/丙/戌/乙/丑/陽/陽/陽/陽/陰/陰/金/金/火/土/木/土
1920924N/庚/申/丙/戌/丙/寅/陽/陽/陽/陽/陽/陽/金/金/火/土/火/木
1920925N/庚/申/丙/戌/丁/卯/陽/陽/陽/陽/陰/陰/金/金/火/土/火/木
1920926N/庚/申/丙/戌/戊/辰/陽/陽/陽/陽/陽/陽/金/金/火/土/土/土
1920927N/庚/申/丙/戌/己/巳/陽/陽/陽/陽/陰/陰/金/金/火/土/土/火
1920928N/庚/申/丙/戌/庚/午/陽/陽/陽/陽/陽/陽/金/金/火/土/金/火
1920928N卯時/庚/申/丁/亥/庚/午/陽/陽/陰/陰/陽/陽/金/金/火/水/金/火
1920928N未時/庚/申/丁/亥/庚/午/陽/陽/陰/陰/陽/陽/金/金/火/水/金/火
1920928N巳時/庚/申/丁/亥/庚/午/陽/陽/陰/陰/陽/陽/金/金/火/水/金/火
1920928N戌時/庚/申/丁/亥/庚/午/陽/陽/陰/陰/陽/陽/金/金/火/水/金/火
1920928N申時/庚/申/丁/亥/庚/午/陽/陽/陰/陰/陽/陽/金/金/火/水/金/火
1920928N午時/庚/申/丁/亥/庚/午/陽/陽/陰/陰/陽/陽/金/金/火/水/金/火
1920928N酉時/庚/申/丁/亥/庚/午/陽/陽/陰/陰/陽/陽/金/金/火/水/金/火
1920928N寅時/庚/申/丁/亥/庚/午/陽/陽/陰/陰/陽/陽/金/金/火/水/金/火
1920928N子時/庚/申/丙/戌/庚/午/陽/陽/陽/陽/陽/陽/金/金/火/土/金/火
1920928N辰時/庚/申/丁/亥/庚/午/陽/陽/陰/陰/陽/陽/金/金/火/水/金/火
1920928N丑時/庚/申/丁/亥/庚/午/陽/陽/陰/陰/陽/陽/金/金/火/水/金/火
1920928N亥時/庚/申/丁/亥/庚/午/陽/陽/陰/陰/陽/陽/金/金/火/水/金/火
1920929N/庚/申/丁/亥/辛/未/陽/陽/陰/陰/陰/陰/金/金/火/水/金/土
1920930N/庚/申/丁/亥/壬/申/陽/陽/陰/陰/陽/陽/金/金/火/水/水/金
