19211001N/辛/酉/戊/戌/丁/卯/陰/陰/陽/陽/陰/陰/金/金/土/土/火/木
19211002N/辛/酉/戊/戌/戊/辰/陰/陰/陽/陽/陽/陽/金/金/土/土/土/土
19211003N/辛/酉/戊/戌/己/巳/陰/陰/陽/陽/陰/陰/金/金/土/土/土/火
19211004N/辛/酉/戊/戌/庚/午/陰/陰/陽/陽/陽/陽/金/金/土/土/金/火
19211005N/辛/酉/戊/戌/辛/未/陰/陰/陽/陽/陰/陰/金/金/土/土/金/土
19211006N/辛/酉/戊/戌/壬/申/陰/陰/陽/陽/陽/陽/金/金/土/土/水/金
19211007N/辛/酉/戊/戌/癸/酉/陰/陰/陽/陽/陰/陰/金/金/土/土/水/金
19211008N/辛/酉/戊/戌/甲/戌/陰/陰/陽/陽/陽/陽/金/金/土/土/木/土
19211009N/辛/酉/戊/戌/乙/亥/陰/陰/陽/陽/陰/陰/金/金/土/土/木/水
19211009N卯時/辛/酉/戊/戌/乙/亥/陰/陰/陽/陽/陰/陰/金/金/土/土/木/水
19211009N未時/辛/酉/己/亥/乙/亥/陰/陰/陰/陰/陰/陰/金/金/土/水/木/水
19211009N巳時/辛/酉/己/亥/乙/亥/陰/陰/陰/陰/陰/陰/金/金/土/水/木/水
19211009N戌時/辛/酉/己/亥/乙/亥/陰/陰/陰/陰/陰/陰/金/金/土/水/木/水
19211009N申時/辛/酉/己/亥/乙/亥/陰/陰/陰/陰/陰/陰/金/金/土/水/木/水
19211009N午時/辛/酉/己/亥/乙/亥/陰/陰/陰/陰/陰/陰/金/金/土/水/木/水
19211009N酉時/辛/酉/己/亥/乙/亥/陰/陰/陰/陰/陰/陰/金/金/土/水/木/水
19211009N寅時/辛/酉/戊/戌/乙/亥/陰/陰/陽/陽/陰/陰/金/金/土/土/木/水
19211009N子時/辛/酉/戊/戌/乙/亥/陰/陰/陽/陽/陰/陰/金/金/土/土/木/水
19211009N辰時/辛/酉/己/亥/乙/亥/陰/陰/陰/陰/陰/陰/金/金/土/水/木/水
19211009N丑時/辛/酉/戊/戌/乙/亥/陰/陰/陽/陽/陰/陰/金/金/土/土/木/水
19211009N亥時/辛/酉/己/亥/乙/亥/陰/陰/陰/陰/陰/陰/金/金/土/水/木/水
19211010N/辛/酉/己/亥/丙/子/陰/陰/陰/陰/陽/陽/金/金/土/水/火/水
19211011N/辛/酉/己/亥/丁/丑/陰/陰/陰/陰/陰/陰/金/金/土/水/火/土
19211012N/辛/酉/己/亥/戊/寅/陰/陰/陰/陰/陽/陽/金/金/土/水/土/木
19211013N/辛/酉/己/亥/己/卯/陰/陰/陰/陰/陰/陰/金/金/土/水/土/木
19211014N/辛/酉/己/亥/庚/辰/陰/陰/陰/陰/陽/陽/金/金/土/水/金/土
19211015N/辛/酉/己/亥/辛/巳/陰/陰/陰/陰/陰/陰/金/金/土/水/金/火
19211016N/辛/酉/己/亥/壬/午/陰/陰/陰/陰/陽/陽/金/金/土/水/水/火
19211017N/辛/酉/己/亥/癸/未/陰/陰/陰/陰/陰/陰/金/金/土/水/水/土
19211018N/辛/酉/己/亥/甲/申/陰/陰/陰/陰/陽/陽/金/金/土/水/木/金
19211019N/辛/酉/己/亥/乙/酉/陰/陰/陰/陰/陰/陰/金/金/土/水/木/金
1921101N/辛/酉/庚/寅/壬/寅/陰/陰/陽/陽/陽/陽/金/金/金/木/水/木
19211020N/辛/酉/己/亥/丙/戌/陰/陰/陰/陰/陽/陽/金/金/土/水/火/土
19211021N/辛/酉/己/亥/丁/亥/陰/陰/陰/陰/陰/陰/金/金/土/水/火/水
19211022N/辛/酉/己/亥/戊/子/陰/陰/陰/陰/陽/陽/金/金/土/水/土/水
19211023N/辛/酉/己/亥/己/丑/陰/陰/陰/陰/陰/陰/金/金/土/水/土/土
19211024N/辛/酉/己/亥/庚/寅/陰/陰/陰/陰/陽/陽/金/金/土/水/金/木
19211025N/辛/酉/己/亥/辛/卯/陰/陰/陰/陰/陰/陰/金/金/土/水/金/木
19211026N/辛/酉/己/亥/壬/辰/陰/陰/陰/陰/陽/陽/金/金/土/水/水/土
19211027N/辛/酉/己/亥/癸/巳/陰/陰/陰/陰/陰/陰/金/金/土/水/水/火
19211028N/辛/酉/己/亥/甲/午/陰/陰/陰/陰/陽/陽/金/金/土/水/木/火
19211029N/辛/酉/己/亥/乙/未/陰/陰/陰/陰/陰/陰/金/金/土/水/木/土
1921102N/辛/酉/庚/寅/癸/卯/陰/陰/陽/陽/陰/陰/金/金/金/木/水/木
1921103N/辛/酉/庚/寅/甲/辰/陰/陰/陽/陽/陽/陽/金/金/金/木/木/土
1921104N/辛/酉/庚/寅/乙/巳/陰/陰/陽/陽/陰/陰/金/金/金/木/木/火
1921105N/辛/酉/庚/寅/丙/午/陰/陰/陽/陽/陽/陽/金/金/金/木/火/火
1921106N/辛/酉/庚/寅/丁/未/陰/陰/陽/陽/陰/陰/金/金/金/木/火/土
1921107N/辛/酉/庚/寅/戊/申/陰/陰/陽/陽/陽/陽/金/金/金/木/土/金
1921108N/辛/酉/庚/寅/己/酉/陰/陰/陽/陽/陰/陰/金/金/金/木/土/金
1921109N/辛/酉/庚/寅/庚/戌/陰/陰/陽/陽/陽/陽/金/金/金/木/金/土
19211101N/辛/酉/己/亥/丙/申/陰/陰/陰/陰/陽/陽/金/金/土/水/火/金
19211102N/辛/酉/己/亥/丁/酉/陰/陰/陰/陰/陰/陰/金/金/土/水/火/金
19211103N/辛/酉/己/亥/戊/戌/陰/陰/陰/陰/陽/陽/金/金/土/水/土/土
19211104N/辛/酉/己/亥/己/亥/陰/陰/陰/陰/陰/陰/金/金/土/水/土/水
19211105N/辛/酉/己/亥/庚/子/陰/陰/陰/陰/陽/陽/金/金/土/水/金/水
19211106N/辛/酉/己/亥/辛/丑/陰/陰/陰/陰/陰/陰/金/金/土/水/金/土
19211107N/辛/酉/己/亥/壬/寅/陰/陰/陰/陰/陽/陽/金/金/土/水/水/木
19211108N/辛/酉/己/亥/癸/卯/陰/陰/陰/陰/陰/陰/金/金/土/水/水/木
19211109N/辛/酉/己/亥/甲/辰/陰/陰/陰/陰/陽/陽/金/金/土/水/木/土
1921110N/辛/酉/庚/寅/辛/亥/陰/陰/陽/陽/陰/陰/金/金/金/木/金/水
19211110N/辛/酉/己/亥/乙/巳/陰/陰/陰/陰/陰/陰/金/金/土/水/木/火
19211110N卯時/辛/酉/庚/子/乙/巳/陰/陰/陽/陽/陰/陰/金/金/金/水/木/火
19211110N未時/辛/酉/庚/子/乙/巳/陰/陰/陽/陽/陰/陰/金/金/金/水/木/火
19211110N巳時/辛/酉/庚/子/乙/巳/陰/陰/陽/陽/陰/陰/金/金/金/水/木/火
19211110N戌時/辛/酉/庚/子/乙/巳/陰/陰/陽/陽/陰/陰/金/金/金/水/木/火
19211110N申時/辛/酉/庚/子/乙/巳/陰/陰/陽/陽/陰/陰/金/金/金/水/木/火
19211110N午時/辛/酉/庚/子/乙/巳/陰/陰/陽/陽/陰/陰/金/金/金/水/木/火
19211110N酉時/辛/酉/庚/子/乙/巳/陰/陰/陽/陽/陰/陰/金/金/金/水/木/火
19211110N寅時/辛/酉/庚/子/乙/巳/陰/陰/陽/陽/陰/陰/金/金/金/水/木/火
19211110N子時/辛/酉/庚/子/乙/巳/陰/陰/陽/陽/陰/陰/金/金/金/水/木/火
19211110N辰時/辛/酉/庚/子/乙/巳/陰/陰/陽/陽/陰/陰/金/金/金/水/木/火
19211110N丑時/辛/酉/庚/子/乙/巳/陰/陰/陽/陽/陰/陰/金/金/金/水/木/火
19211110N亥時/辛/酉/庚/子/乙/巳/陰/陰/陽/陽/陰/陰/金/金/金/水/木/火
19211111N/辛/酉/庚/子/丙/午/陰/陰/陽/陽/陽/陽/金/金/金/水/火/火
19211112N/辛/酉/庚/子/丁/未/陰/陰/陽/陽/陰/陰/金/金/金/水/火/土
19211113N/辛/酉/庚/子/戊/申/陰/陰/陽/陽/陽/陽/金/金/金/水/土/金
19211114N/辛/酉/庚/子/己/酉/陰/陰/陽/陽/陰/陰/金/金/金/水/土/金
19211115N/辛/酉/庚/子/庚/戌/陰/陰/陽/陽/陽/陽/金/金/金/水/金/土
19211116N/辛/酉/庚/子/辛/亥/陰/陰/陽/陽/陰/陰/金/金/金/水/金/水
19211117N/辛/酉/庚/子/壬/子/陰/陰/陽/陽/陽/陽/金/金/金/水/水/水
19211118N/辛/酉/庚/子/癸/丑/陰/陰/陽/陽/陰/陰/金/金/金/水/水/土
19211119N/辛/酉/庚/子/甲/寅/陰/陰/陽/陽/陽/陽/金/金/金/水/木/木
1921111N/辛/酉/庚/寅/壬/子/陰/陰/陽/陽/陽/陽/金/金/金/木/水/水
19211120N/辛/酉/庚/子/乙/卯/陰/陰/陽/陽/陰/陰/金/金/金/水/木/木
19211121N/辛/酉/庚/子/丙/辰/陰/陰/陽/陽/陽/陽/金/金/金/水/火/土
19211122N/辛/酉/庚/子/丁/巳/陰/陰/陽/陽/陰/陰/金/金/金/水/火/火
19211123N/辛/酉/庚/子/戊/午/陰/陰/陽/陽/陽/陽/金/金/金/水/土/火
19211124N/辛/酉/庚/子/己/未/陰/陰/陽/陽/陰/陰/金/金/金/水/土/土
19211125N/辛/酉/庚/子/庚/申/陰/陰/陽/陽/陽/陽/金/金/金/水/金/金
19211126N/辛/酉/庚/子/辛/酉/陰/陰/陽/陽/陰/陰/金/金/金/水/金/金
19211127N/辛/酉/庚/子/壬/戌/陰/陰/陽/陽/陽/陽/金/金/金/水/水/土
19211128N/辛/酉/庚/子/癸/亥/陰/陰/陽/陽/陰/陰/金/金/金/水/水/水
19211129N/辛/酉/庚/子/甲/子/陰/陰/陽/陽/陽/陽/金/金/金/水/木/水
1921112N/辛/酉/庚/寅/癸/丑/陰/陰/陽/陽/陰/陰/金/金/金/木/水/土
19211130N/辛/酉/庚/子/乙/丑/陰/陰/陽/陽/陰/陰/金/金/金/水/木/土
1921113N/辛/酉/庚/寅/甲/寅/陰/陰/陽/陽/陽/陽/金/金/金/木/木/木
1921114N/辛/酉/庚/寅/乙/卯/陰/陰/陽/陽/陰/陰/金/金/金/木/木/木
1921115N/辛/酉/庚/寅/丙/辰/陰/陰/陽/陽/陽/陽/金/金/金/木/火/土
1921116N/辛/酉/庚/寅/丁/巳/陰/陰/陽/陽/陰/陰/金/金/金/木/火/火
1921117N/辛/酉/庚/寅/戊/午/陰/陰/陽/陽/陽/陽/金/金/金/木/土/火
1921118N/辛/酉/庚/寅/己/未/陰/陰/陽/陽/陰/陰/金/金/金/木/土/土
1921119N/辛/酉/庚/寅/庚/申/陰/陰/陽/陽/陽/陽/金/金/金/木/金/金
19211201N/辛/酉/庚/子/丙/寅/陰/陰/陽/陽/陽/陽/金/金/金/水/火/木
19211202N/辛/酉/庚/子/丁/卯/陰/陰/陽/陽/陰/陰/金/金/金/水/火/木
19211203N/辛/酉/庚/子/戊/辰/陰/陰/陽/陽/陽/陽/金/金/金/水/土/土
19211204N/辛/酉/庚/子/己/巳/陰/陰/陽/陽/陰/陰/金/金/金/水/土/火
19211205N/辛/酉/庚/子/庚/午/陰/陰/陽/陽/陽/陽/金/金/金/水/金/火
19211206N/辛/酉/庚/子/辛/未/陰/陰/陽/陽/陰/陰/金/金/金/水/金/土
19211207N/辛/酉/庚/子/壬/申/陰/陰/陽/陽/陽/陽/金/金/金/水/水/金
19211208N/辛/酉/庚/子/癸/酉/陰/陰/陽/陽/陰/陰/金/金/金/水/水/金
19211209N/辛/酉/庚/子/甲/戌/陰/陰/陽/陽/陽/陽/金/金/金/水/木/土
19211209N卯時/辛/酉/庚/子/甲/戌/陰/陰/陽/陽/陽/陽/金/金/金/水/木/土
19211209N未時/辛/酉/辛/丑/甲/戌/陰/陰/陰/陰/陽/陽/金/金/金/土/木/土
19211209N巳時/辛/酉/庚/子/甲/戌/陰/陰/陽/陽/陽/陽/金/金/金/水/木/土
19211209N戌時/辛/酉/辛/丑/甲/戌/陰/陰/陰/陰/陽/陽/金/金/金/土/木/土
19211209N申時/辛/酉/辛/丑/甲/戌/陰/陰/陰/陰/陽/陽/金/金/金/土/木/土
19211209N午時/辛/酉/辛/丑/甲/戌/陰/陰/陰/陰/陽/陽/金/金/金/土/木/土
19211209N酉時/辛/酉/辛/丑/甲/戌/陰/陰/陰/陰/陽/陽/金/金/金/土/木/土
19211209N寅時/辛/酉/庚/子/甲/戌/陰/陰/陽/陽/陽/陽/金/金/金/水/木/土
19211209N子時/辛/酉/庚/子/甲/戌/陰/陰/陽/陽/陽/陽/金/金/金/水/木/土
19211209N辰時/辛/酉/庚/子/甲/戌/陰/陰/陽/陽/陽/陽/金/金/金/水/木/土
19211209N丑時/辛/酉/庚/子/甲/戌/陰/陰/陽/陽/陽/陽/金/金/金/水/木/土
19211209N亥時/辛/酉/辛/丑/甲/戌/陰/陰/陰/陰/陽/陽/金/金/金/土/木/土
1921120N/辛/酉/庚/寅/辛/酉/陰/陰/陽/陽/陰/陰/金/金/金/木/金/金
19211210N/辛/酉/辛/丑/乙/亥/陰/陰/陰/陰/陰/陰/金/金/金/土/木/水
19211211N/辛/酉/辛/丑/丙/子/陰/陰/陰/陰/陽/陽/金/金/金/土/火/水
19211212N/辛/酉/辛/丑/丁/丑/陰/陰/陰/陰/陰/陰/金/金/金/土/火/土
19211213N/辛/酉/辛/丑/戊/寅/陰/陰/陰/陰/陽/陽/金/金/金/土/土/木
19211214N/辛/酉/辛/丑/己/卯/陰/陰/陰/陰/陰/陰/金/金/金/土/土/木
19211215N/辛/酉/辛/丑/庚/辰/陰/陰/陰/陰/陽/陽/金/金/金/土/金/土
19211216N/辛/酉/辛/丑/辛/巳/陰/陰/陰/陰/陰/陰/金/金/金/土/金/火
19211217N/辛/酉/辛/丑/壬/午/陰/陰/陰/陰/陽/陽/金/金/金/土/水/火
19211218N/辛/酉/辛/丑/癸/未/陰/陰/陰/陰/陰/陰/金/金/金/土/水/土
19211219N/辛/酉/辛/丑/甲/申/陰/陰/陰/陰/陽/陽/金/金/金/土/木/金
1921121N/辛/酉/庚/寅/壬/戌/陰/陰/陽/陽/陽/陽/金/金/金/木/水/土
19211220N/辛/酉/辛/丑/乙/酉/陰/陰/陰/陰/陰/陰/金/金/金/土/木/金
19211221N/辛/酉/辛/丑/丙/戌/陰/陰/陰/陰/陽/陽/金/金/金/土/火/土
19211222N/辛/酉/辛/丑/丁/亥/陰/陰/陰/陰/陰/陰/金/金/金/土/火/水
19211223N/辛/酉/辛/丑/戊/子/陰/陰/陰/陰/陽/陽/金/金/金/土/土/水
19211224N/辛/酉/辛/丑/己/丑/陰/陰/陰/陰/陰/陰/金/金/金/土/土/土
19211225N/辛/酉/辛/丑/庚/寅/陰/陰/陰/陰/陽/陽/金/金/金/土/金/木
19211226N/辛/酉/辛/丑/辛/卯/陰/陰/陰/陰/陰/陰/金/金/金/土/金/木
19211227N/辛/酉/辛/丑/壬/辰/陰/陰/陰/陰/陽/陽/金/金/金/土/水/土
19211228N/辛/酉/辛/丑/癸/巳/陰/陰/陰/陰/陰/陰/金/金/金/土/水/火
19211229N/辛/酉/辛/丑/甲/午/陰/陰/陰/陰/陽/陽/金/金/金/土/木/火
1921122N/辛/酉/庚/寅/癸/亥/陰/陰/陽/陽/陰/陰/金/金/金/木/水/水
19211230N/辛/酉/辛/丑/乙/未/陰/陰/陰/陰/陰/陰/金/金/金/土/木/土
1921123N/辛/酉/庚/寅/甲/子/陰/陰/陽/陽/陽/陽/金/金/金/木/木/水
1921124N/辛/酉/庚/寅/乙/丑/陰/陰/陽/陽/陰/陰/金/金/金/木/木/土
1921125N/辛/酉/庚/寅/丙/寅/陰/陰/陽/陽/陽/陽/金/金/金/木/火/木
1921126N/辛/酉/庚/寅/丁/卯/陰/陰/陽/陽/陰/陰/金/金/金/木/火/木
1921127N/辛/酉/庚/寅/戊/辰/陰/陰/陽/陽/陽/陽/金/金/金/木/土/土
1921127N卯時/辛/酉/庚/寅/戊/辰/陰/陰/陽/陽/陽/陽/金/金/金/木/土/土
1921127N未時/辛/酉/辛/卯/戊/辰/陰/陰/陰/陰/陽/陽/金/金/金/木/土/土
1921127N巳時/辛/酉/庚/寅/戊/辰/陰/陰/陽/陽/陽/陽/金/金/金/木/土/土
1921127N戌時/辛/酉/辛/卯/戊/辰/陰/陰/陰/陰/陽/陽/金/金/金/木/土/土
1921127N申時/辛/酉/辛/卯/戊/辰/陰/陰/陰/陰/陽/陽/金/金/金/木/土/土
1921127N午時/辛/酉/辛/卯/戊/辰/陰/陰/陰/陰/陽/陽/金/金/金/木/土/土
1921127N酉時/辛/酉/辛/卯/戊/辰/陰/陰/陰/陰/陽/陽/金/金/金/木/土/土
1921127N寅時/辛/酉/庚/寅/戊/辰/陰/陰/陽/陽/陽/陽/金/金/金/木/土/土
1921127N子時/辛/酉/庚/寅/戊/辰/陰/陰/陽/陽/陽/陽/金/金/金/木/土/土
1921127N辰時/辛/酉/庚/寅/戊/辰/陰/陰/陽/陽/陽/陽/金/金/金/木/土/土
1921127N丑時/辛/酉/庚/寅/戊/辰/陰/陰/陽/陽/陽/陽/金/金/金/木/土/土
1921127N亥時/辛/酉/辛/卯/戊/辰/陰/陰/陰/陰/陽/陽/金/金/金/木/土/土
1921128N/辛/酉/辛/卯/己/巳/陰/陰/陰/陰/陰/陰/金/金/金/木/土/火
1921129N/辛/酉/辛/卯/庚/午/陰/陰/陰/陰/陽/陽/金/金/金/木/金/火
1921130N/辛/酉/辛/卯/辛/未/陰/陰/陰/陰/陰/陰/金/金/金/木/金/土
1921201N/辛/酉/辛/卯/壬/申/陰/陰/陰/陰/陽/陽/金/金/金/木/水/金
1921202N/辛/酉/辛/卯/癸/酉/陰/陰/陰/陰/陰/陰/金/金/金/木/水/金
1921203N/辛/酉/辛/卯/甲/戌/陰/陰/陰/陰/陽/陽/金/金/金/木/木/土
1921204N/辛/酉/辛/卯/乙/亥/陰/陰/陰/陰/陰/陰/金/金/金/木/木/水
1921205N/辛/酉/辛/卯/丙/子/陰/陰/陰/陰/陽/陽/金/金/金/木/火/水
1921206N/辛/酉/辛/卯/丁/丑/陰/陰/陰/陰/陰/陰/金/金/金/木/火/土
1921207N/辛/酉/辛/卯/戊/寅/陰/陰/陰/陰/陽/陽/金/金/金/木/土/木
1921208N/辛/酉/辛/卯/己/卯/陰/陰/陰/陰/陰/陰/金/金/金/木/土/木
1921209N/辛/酉/辛/卯/庚/辰/陰/陰/陰/陰/陽/陽/金/金/金/木/金/土
1921210N/辛/酉/辛/卯/辛/巳/陰/陰/陰/陰/陰/陰/金/金/金/木/金/火
1921211N/辛/酉/辛/卯/壬/午/陰/陰/陰/陰/陽/陽/金/金/金/木/水/火
1921212N/辛/酉/辛/卯/癸/未/陰/陰/陰/陰/陰/陰/金/金/金/木/水/土
1921213N/辛/酉/辛/卯/甲/申/陰/陰/陰/陰/陽/陽/金/金/金/木/木/金
1921214N/辛/酉/辛/卯/乙/酉/陰/陰/陰/陰/陰/陰/金/金/金/木/木/金
1921215N/辛/酉/辛/卯/丙/戌/陰/陰/陰/陰/陽/陽/金/金/金/木/火/土
1921216N/辛/酉/辛/卯/丁/亥/陰/陰/陰/陰/陰/陰/金/金/金/木/火/水
1921217N/辛/酉/辛/卯/戊/子/陰/陰/陰/陰/陽/陽/金/金/金/木/土/水
1921218N/辛/酉/辛/卯/己/丑/陰/陰/陰/陰/陰/陰/金/金/金/木/土/土
1921219N/辛/酉/辛/卯/庚/寅/陰/陰/陰/陰/陽/陽/金/金/金/木/金/木
1921220N/辛/酉/辛/卯/辛/卯/陰/陰/陰/陰/陰/陰/金/金/金/木/金/木
1921221N/辛/酉/辛/卯/壬/辰/陰/陰/陰/陰/陽/陽/金/金/金/木/水/土
1921222N/辛/酉/辛/卯/癸/巳/陰/陰/陰/陰/陰/陰/金/金/金/木/水/火
1921223N/辛/酉/辛/卯/甲/午/陰/陰/陰/陰/陽/陽/金/金/金/木/木/火
1921224N/辛/酉/辛/卯/乙/未/陰/陰/陰/陰/陰/陰/金/金/金/木/木/土
1921225N/辛/酉/辛/卯/丙/申/陰/陰/陰/陰/陽/陽/金/金/金/木/火/金
1921226N/辛/酉/辛/卯/丁/酉/陰/陰/陰/陰/陰/陰/金/金/金/木/火/金
1921227N/辛/酉/辛/卯/戊/戌/陰/陰/陰/陰/陽/陽/金/金/金/木/土/土
1921227N卯時/辛/酉/辛/卯/戊/戌/陰/陰/陰/陰/陽/陽/金/金/金/木/土/土
1921227N未時/辛/酉/辛/卯/戊/戌/陰/陰/陰/陰/陽/陽/金/金/金/木/土/土
1921227N巳時/辛/酉/辛/卯/戊/戌/陰/陰/陰/陰/陽/陽/金/金/金/木/土/土
1921227N戌時/辛/酉/壬/辰/戊/戌/陰/陰/陽/陽/陽/陽/金/金/水/土/土/土
1921227N申時/辛/酉/壬/辰/戊/戌/陰/陰/陽/陽/陽/陽/金/金/水/土/土/土
1921227N午時/辛/酉/辛/卯/戊/戌/陰/陰/陰/陰/陽/陽/金/金/金/木/土/土
1921227N酉時/辛/酉/壬/辰/戊/戌/陰/陰/陽/陽/陽/陽/金/金/水/土/土/土
1921227N寅時/辛/酉/辛/卯/戊/戌/陰/陰/陰/陰/陽/陽/金/金/金/木/土/土
1921227N子時/辛/酉/辛/卯/戊/戌/陰/陰/陰/陰/陽/陽/金/金/金/木/土/土
1921227N辰時/辛/酉/辛/卯/戊/戌/陰/陰/陰/陰/陽/陽/金/金/金/木/土/土
1921227N丑時/辛/酉/辛/卯/戊/戌/陰/陰/陰/陰/陽/陽/金/金/金/木/土/土
1921227N亥時/辛/酉/壬/辰/戊/戌/陰/陰/陽/陽/陽/陽/金/金/水/土/土/土
1921228N/辛/酉/壬/辰/己/亥/陰/陰/陽/陽/陰/陰/金/金/水/土/土/水
1921229N/辛/酉/壬/辰/庚/子/陰/陰/陽/陽/陽/陽/金/金/水/土/金/水
1921301N/辛/酉/壬/辰/辛/丑/陰/陰/陽/陽/陰/陰/金/金/水/土/金/土
1921302N/辛/酉/壬/辰/壬/寅/陰/陰/陽/陽/陽/陽/金/金/水/土/水/木
1921303N/辛/酉/壬/辰/癸/卯/陰/陰/陽/陽/陰/陰/金/金/水/土/水/木
1921304N/辛/酉/壬/辰/甲/辰/陰/陰/陽/陽/陽/陽/金/金/水/土/木/土
1921305N/辛/酉/壬/辰/乙/巳/陰/陰/陽/陽/陰/陰/金/金/水/土/木/火
1921306N/辛/酉/壬/辰/丙/午/陰/陰/陽/陽/陽/陽/金/金/水/土/火/火
1921307N/辛/酉/壬/辰/丁/未/陰/陰/陽/陽/陰/陰/金/金/水/土/火/土
1921308N/辛/酉/壬/辰/戊/申/陰/陰/陽/陽/陽/陽/金/金/水/土/土/金
1921309N/辛/酉/壬/辰/己/酉/陰/陰/陽/陽/陰/陰/金/金/水/土/土/金
1921310N/辛/酉/壬/辰/庚/戌/陰/陰/陽/陽/陽/陽/金/金/水/土/金/土
1921311N/辛/酉/壬/辰/辛/亥/陰/陰/陽/陽/陰/陰/金/金/水/土/金/水
1921312N/辛/酉/壬/辰/壬/子/陰/陰/陽/陽/陽/陽/金/金/水/土/水/水
1921313N/辛/酉/壬/辰/癸/丑/陰/陰/陽/陽/陰/陰/金/金/水/土/水/土
1921314N/辛/酉/壬/辰/甲/寅/陰/陰/陽/陽/陽/陽/金/金/水/土/木/木
1921315N/辛/酉/壬/辰/乙/卯/陰/陰/陽/陽/陰/陰/金/金/水/土/木/木
1921316N/辛/酉/壬/辰/丙/辰/陰/陰/陽/陽/陽/陽/金/金/水/土/火/土
1921317N/辛/酉/壬/辰/丁/巳/陰/陰/陽/陽/陰/陰/金/金/水/土/火/火
1921318N/辛/酉/壬/辰/戊/午/陰/陰/陽/陽/陽/陽/金/金/水/土/土/火
1921319N/辛/酉/壬/辰/己/未/陰/陰/陽/陽/陰/陰/金/金/水/土/土/土
1921320N/辛/酉/壬/辰/庚/申/陰/陰/陽/陽/陽/陽/金/金/水/土/金/金
1921321N/辛/酉/壬/辰/辛/酉/陰/陰/陽/陽/陰/陰/金/金/水/土/金/金
1921322N/辛/酉/壬/辰/壬/戌/陰/陰/陽/陽/陽/陽/金/金/水/土/水/土
1921323N/辛/酉/壬/辰/癸/亥/陰/陰/陽/陽/陰/陰/金/金/水/土/水/水
1921324N/辛/酉/壬/辰/甲/子/陰/陰/陽/陽/陽/陽/金/金/水/土/木/水
1921325N/辛/酉/壬/辰/乙/丑/陰/陰/陽/陽/陰/陰/金/金/水/土/木/土
1921326N/辛/酉/壬/辰/丙/寅/陰/陰/陽/陽/陽/陽/金/金/水/土/火/木
1921327N/辛/酉/壬/辰/丁/卯/陰/陰/陽/陽/陰/陰/金/金/水/土/火/木
1921328N/辛/酉/壬/辰/戊/辰/陰/陰/陽/陽/陽/陽/金/金/水/土/土/土
1921329N/辛/酉/壬/辰/己/巳/陰/陰/陽/陽/陰/陰/金/金/水/土/土/火
1921329N卯時/辛/酉/壬/辰/己/巳/陰/陰/陽/陽/陰/陰/金/金/水/土/土/火
1921329N未時/辛/酉/癸/巳/己/巳/陰/陰/陰/陰/陰/陰/金/金/水/火/土/火
1921329N巳時/辛/酉/癸/巳/己/巳/陰/陰/陰/陰/陰/陰/金/金/水/火/土/火
1921329N戌時/辛/酉/癸/巳/己/巳/陰/陰/陰/陰/陰/陰/金/金/水/火/土/火
1921329N申時/辛/酉/癸/巳/己/巳/陰/陰/陰/陰/陰/陰/金/金/水/火/土/火
1921329N午時/辛/酉/癸/巳/己/巳/陰/陰/陰/陰/陰/陰/金/金/水/火/土/火
1921329N酉時/辛/酉/癸/巳/己/巳/陰/陰/陰/陰/陰/陰/金/金/水/火/土/火
1921329N寅時/辛/酉/壬/辰/己/巳/陰/陰/陽/陽/陰/陰/金/金/水/土/土/火
1921329N子時/辛/酉/壬/辰/己/巳/陰/陰/陽/陽/陰/陰/金/金/水/土/土/火
1921329N辰時/辛/酉/壬/辰/己/巳/陰/陰/陽/陽/陰/陰/金/金/水/土/土/火
1921329N丑時/辛/酉/壬/辰/己/巳/陰/陰/陽/陽/陰/陰/金/金/水/土/土/火
1921329N亥時/辛/酉/癸/巳/己/巳/陰/陰/陰/陰/陰/陰/金/金/水/火/土/火
1921330N/辛/酉/癸/巳/庚/午/陰/陰/陰/陰/陽/陽/金/金/水/火/金/火
1921401N/辛/酉/癸/巳/辛/未/陰/陰/陰/陰/陰/陰/金/金/水/火/金/土
1921402N/辛/酉/癸/巳/壬/申/陰/陰/陰/陰/陽/陽/金/金/水/火/水/金
1921403N/辛/酉/癸/巳/癸/酉/陰/陰/陰/陰/陰/陰/金/金/水/火/水/金
1921404N/辛/酉/癸/巳/甲/戌/陰/陰/陰/陰/陽/陽/金/金/水/火/木/土
1921405N/辛/酉/癸/巳/乙/亥/陰/陰/陰/陰/陰/陰/金/金/水/火/木/水
1921406N/辛/酉/癸/巳/丙/子/陰/陰/陰/陰/陽/陽/金/金/水/火/火/水
1921407N/辛/酉/癸/巳/丁/丑/陰/陰/陰/陰/陰/陰/金/金/水/火/火/土
1921408N/辛/酉/癸/巳/戊/寅/陰/陰/陰/陰/陽/陽/金/金/水/火/土/木
1921409N/辛/酉/癸/巳/己/卯/陰/陰/陰/陰/陰/陰/金/金/水/火/土/木
1921410N/辛/酉/癸/巳/庚/辰/陰/陰/陰/陰/陽/陽/金/金/水/火/金/土
1921411N/辛/酉/癸/巳/辛/巳/陰/陰/陰/陰/陰/陰/金/金/水/火/金/火
1921412N/辛/酉/癸/巳/壬/午/陰/陰/陰/陰/陽/陽/金/金/水/火/水/火
1921413N/辛/酉/癸/巳/癸/未/陰/陰/陰/陰/陰/陰/金/金/水/火/水/土
1921414N/辛/酉/癸/巳/甲/申/陰/陰/陰/陰/陽/陽/金/金/水/火/木/金
1921415N/辛/酉/癸/巳/乙/酉/陰/陰/陰/陰/陰/陰/金/金/水/火/木/金
1921416N/辛/酉/癸/巳/丙/戌/陰/陰/陰/陰/陽/陽/金/金/水/火/火/土
1921417N/辛/酉/癸/巳/丁/亥/陰/陰/陰/陰/陰/陰/金/金/水/火/火/水
1921418N/辛/酉/癸/巳/戊/子/陰/陰/陰/陰/陽/陽/金/金/水/火/土/水
1921419N/辛/酉/癸/巳/己/丑/陰/陰/陰/陰/陰/陰/金/金/水/火/土/土
1921420N/辛/酉/癸/巳/庚/寅/陰/陰/陰/陰/陽/陽/金/金/水/火/金/木
1921421N/辛/酉/癸/巳/辛/卯/陰/陰/陰/陰/陰/陰/金/金/水/火/金/木
1921422N/辛/酉/癸/巳/壬/辰/陰/陰/陰/陰/陽/陽/金/金/水/火/水/土
1921423N/辛/酉/癸/巳/癸/巳/陰/陰/陰/陰/陰/陰/金/金/水/火/水/火
1921424N/辛/酉/癸/巳/甲/午/陰/陰/陰/陰/陽/陽/金/金/水/火/木/火
1921425N/辛/酉/癸/巳/乙/未/陰/陰/陰/陰/陰/陰/金/金/水/火/木/土
1921426N/辛/酉/癸/巳/丙/申/陰/陰/陰/陰/陽/陽/金/金/水/火/火/金
1921427N/辛/酉/癸/巳/丁/酉/陰/陰/陰/陰/陰/陰/金/金/水/火/火/金
1921428N/辛/酉/癸/巳/戊/戌/陰/陰/陰/陰/陽/陽/金/金/水/火/土/土
1921429N/辛/酉/癸/巳/己/亥/陰/陰/陰/陰/陰/陰/金/金/水/火/土/水
1921501N/辛/酉/癸/巳/庚/子/陰/陰/陰/陰/陽/陽/金/金/木/火/金/水
1921501N卯時/辛/酉/癸/巳/庚/子/陰/陰/陰/陰/陽/陽/金/金/木/火/金/水
1921501N未時/辛/酉/癸/巳/庚/子/陰/陰/陰/陰/陽/陽/金/金/木/火/金/水
1921501N巳時/辛/酉/癸/巳/庚/子/陰/陰/陰/陰/陽/陽/金/金/木/火/金/水
1921501N戌時/辛/酉/甲/午/庚/子/陰/陰/陽/陽/陽/陽/金/金/木/火/金/水
1921501N申時/辛/酉/甲/午/庚/子/陰/陰/陽/陽/陽/陽/金/金/木/火/金/水
1921501N午時/辛/酉/癸/巳/庚/子/陰/陰/陰/陰/陽/陽/金/金/木/火/金/水
1921501N酉時/辛/酉/甲/午/庚/子/陰/陰/陽/陽/陽/陽/金/金/木/火/金/水
1921501N寅時/辛/酉/癸/巳/庚/子/陰/陰/陰/陰/陽/陽/金/金/木/火/金/水
1921501N子時/辛/酉/癸/巳/庚/子/陰/陰/陰/陰/陽/陽/金/金/木/火/金/水
1921501N辰時/辛/酉/癸/巳/庚/子/陰/陰/陰/陰/陽/陽/金/金/木/火/金/水
1921501N丑時/辛/酉/癸/巳/庚/子/陰/陰/陰/陰/陽/陽/金/金/木/火/金/水
1921501N亥時/辛/酉/甲/午/庚/子/陰/陰/陽/陽/陽/陽/金/金/木/火/金/水
1921502N/辛/酉/甲/午/辛/丑/陰/陰/陽/陽/陰/陰/金/金/木/火/金/土
1921503N/辛/酉/甲/午/壬/寅/陰/陰/陽/陽/陽/陽/金/金/木/火/水/木
1921504N/辛/酉/甲/午/癸/卯/陰/陰/陽/陽/陰/陰/金/金/木/火/水/木
1921505N/辛/酉/甲/午/甲/辰/陰/陰/陽/陽/陽/陽/金/金/木/火/木/土
1921506N/辛/酉/甲/午/乙/巳/陰/陰/陽/陽/陰/陰/金/金/木/火/木/火
1921507N/辛/酉/甲/午/丙/午/陰/陰/陽/陽/陽/陽/金/金/木/火/火/火
1921508N/辛/酉/甲/午/丁/未/陰/陰/陽/陽/陰/陰/金/金/木/火/火/土
1921509N/辛/酉/甲/午/戊/申/陰/陰/陽/陽/陽/陽/金/金/木/火/土/金
1921510N/辛/酉/甲/午/己/酉/陰/陰/陽/陽/陰/陰/金/金/木/火/土/金
1921511N/辛/酉/甲/午/庚/戌/陰/陰/陽/陽/陽/陽/金/金/木/火/金/土
1921512N/辛/酉/甲/午/辛/亥/陰/陰/陽/陽/陰/陰/金/金/木/火/金/水
1921513N/辛/酉/甲/午/壬/子/陰/陰/陽/陽/陽/陽/金/金/木/火/水/水
1921514N/辛/酉/甲/午/癸/丑/陰/陰/陽/陽/陰/陰/金/金/木/火/水/土
1921515N/辛/酉/甲/午/甲/寅/陰/陰/陽/陽/陽/陽/金/金/木/火/木/木
1921516N/辛/酉/甲/午/乙/卯/陰/陰/陽/陽/陰/陰/金/金/木/火/木/木
1921517N/辛/酉/甲/午/丙/辰/陰/陰/陽/陽/陽/陽/金/金/木/火/火/土
1921518N/辛/酉/甲/午/丁/巳/陰/陰/陽/陽/陰/陰/金/金/木/火/火/火
1921519N/辛/酉/甲/午/戊/午/陰/陰/陽/陽/陽/陽/金/金/木/火/土/火
1921520N/辛/酉/甲/午/己/未/陰/陰/陽/陽/陰/陰/金/金/木/火/土/土
1921521N/辛/酉/甲/午/庚/申/陰/陰/陽/陽/陽/陽/金/金/木/火/金/金
1921522N/辛/酉/甲/午/辛/酉/陰/陰/陽/陽/陰/陰/金/金/木/火/金/金
1921523N/辛/酉/甲/午/壬/戌/陰/陰/陽/陽/陽/陽/金/金/木/火/水/土
1921524N/辛/酉/甲/午/癸/亥/陰/陰/陽/陽/陰/陰/金/金/木/火/水/水
1921525N/辛/酉/甲/午/甲/子/陰/陰/陽/陽/陽/陽/金/金/木/火/木/水
1921526N/辛/酉/甲/午/乙/丑/陰/陰/陽/陽/陰/陰/金/金/木/火/木/土
1921527N/辛/酉/甲/午/丙/寅/陰/陰/陽/陽/陽/陽/金/金/木/火/火/木
1921528N/辛/酉/甲/午/丁/卯/陰/陰/陽/陽/陰/陰/金/金/木/火/火/木
1921529N/辛/酉/甲/午/戊/辰/陰/陰/陽/陽/陽/陽/金/金/木/火/土/土
1921601N/辛/酉/甲/午/己/巳/陰/陰/陽/陽/陰/陰/金/金/木/火/土/火
1921602N/辛/酉/甲/午/庚/午/陰/陰/陽/陽/陽/陽/金/金/木/火/金/火
1921603N/辛/酉/甲/午/辛/未/陰/陰/陽/陽/陰/陰/金/金/木/火/金/土
1921604N/辛/酉/甲/午/壬/申/陰/陰/陽/陽/陽/陽/金/金/木/火/水/金
1921604N卯時/辛/酉/乙/未/壬/申/陰/陰/陰/陰/陽/陽/金/金/木/土/水/金
1921604N未時/辛/酉/乙/未/壬/申/陰/陰/陰/陰/陽/陽/金/金/木/土/水/金
1921604N巳時/辛/酉/乙/未/壬/申/陰/陰/陰/陰/陽/陽/金/金/木/土/水/金
1921604N戌時/辛/酉/乙/未/壬/申/陰/陰/陰/陰/陽/陽/金/金/木/土/水/金
1921604N申時/辛/酉/乙/未/壬/申/陰/陰/陰/陰/陽/陽/金/金/木/土/水/金
1921604N午時/辛/酉/乙/未/壬/申/陰/陰/陰/陰/陽/陽/金/金/木/土/水/金
1921604N酉時/辛/酉/乙/未/壬/申/陰/陰/陰/陰/陽/陽/金/金/木/土/水/金
1921604N寅時/辛/酉/乙/未/壬/申/陰/陰/陰/陰/陽/陽/金/金/木/土/水/金
1921604N子時/辛/酉/甲/午/壬/申/陰/陰/陽/陽/陽/陽/金/金/木/火/水/金
1921604N辰時/辛/酉/乙/未/壬/申/陰/陰/陰/陰/陽/陽/金/金/木/土/水/金
1921604N丑時/辛/酉/乙/未/壬/申/陰/陰/陰/陰/陽/陽/金/金/木/土/水/金
1921604N亥時/辛/酉/乙/未/壬/申/陰/陰/陰/陰/陽/陽/金/金/木/土/水/金
1921605N/辛/酉/乙/未/癸/酉/陰/陰/陰/陰/陰/陰/金/金/木/土/水/金
1921606N/辛/酉/乙/未/甲/戌/陰/陰/陰/陰/陽/陽/金/金/木/土/木/土
1921607N/辛/酉/乙/未/乙/亥/陰/陰/陰/陰/陰/陰/金/金/木/土/木/水
1921608N/辛/酉/乙/未/丙/子/陰/陰/陰/陰/陽/陽/金/金/木/土/火/水
1921609N/辛/酉/乙/未/丁/丑/陰/陰/陰/陰/陰/陰/金/金/木/土/火/土
1921610N/辛/酉/乙/未/戊/寅/陰/陰/陰/陰/陽/陽/金/金/木/土/土/木
1921611N/辛/酉/乙/未/己/卯/陰/陰/陰/陰/陰/陰/金/金/木/土/土/木
1921612N/辛/酉/乙/未/庚/辰/陰/陰/陰/陰/陽/陽/金/金/木/土/金/土
1921613N/辛/酉/乙/未/辛/巳/陰/陰/陰/陰/陰/陰/金/金/木/土/金/火
1921614N/辛/酉/乙/未/壬/午/陰/陰/陰/陰/陽/陽/金/金/木/土/水/火
1921615N/辛/酉/乙/未/癸/未/陰/陰/陰/陰/陰/陰/金/金/木/土/水/土
1921616N/辛/酉/乙/未/甲/申/陰/陰/陰/陰/陽/陽/金/金/木/土/木/金
1921617N/辛/酉/乙/未/乙/酉/陰/陰/陰/陰/陰/陰/金/金/木/土/木/金
1921618N/辛/酉/乙/未/丙/戌/陰/陰/陰/陰/陽/陽/金/金/木/土/火/土
1921619N/辛/酉/乙/未/丁/亥/陰/陰/陰/陰/陰/陰/金/金/木/土/火/水
1921620N/辛/酉/乙/未/戊/子/陰/陰/陰/陰/陽/陽/金/金/木/土/土/水
1921621N/辛/酉/乙/未/己/丑/陰/陰/陰/陰/陰/陰/金/金/木/土/土/土
1921622N/辛/酉/乙/未/庚/寅/陰/陰/陰/陰/陽/陽/金/金/木/土/金/木
1921623N/辛/酉/乙/未/辛/卯/陰/陰/陰/陰/陰/陰/金/金/木/土/金/木
1921624N/辛/酉/乙/未/壬/辰/陰/陰/陰/陰/陽/陽/金/金/木/土/水/土
1921625N/辛/酉/乙/未/癸/巳/陰/陰/陰/陰/陰/陰/金/金/木/土/水/火
1921626N/辛/酉/乙/未/甲/午/陰/陰/陰/陰/陽/陽/金/金/木/土/木/火
1921627N/辛/酉/乙/未/乙/未/陰/陰/陰/陰/陰/陰/金/金/木/土/木/土
1921628N/辛/酉/乙/未/丙/申/陰/陰/陰/陰/陽/陽/金/金/木/土/火/金
1921629N/辛/酉/乙/未/丁/酉/陰/陰/陰/陰/陰/陰/金/金/木/土/火/金
1921630N/辛/酉/乙/未/戊/戌/陰/陰/陰/陰/陽/陽/金/金/木/土/土/土
1921701N/辛/酉/乙/未/己/亥/陰/陰/陰/陰/陰/陰/金/金/木/土/土/水
1921702N/辛/酉/乙/未/庚/子/陰/陰/陰/陰/陽/陽/金/金/木/土/金/水
1921703N/辛/酉/乙/未/辛/丑/陰/陰/陰/陰/陰/陰/金/金/木/土/金/土
1921704N/辛/酉/乙/未/壬/寅/陰/陰/陰/陰/陽/陽/金/金/木/土/水/木
1921705N/辛/酉/乙/未/癸/卯/陰/陰/陰/陰/陰/陰/金/金/木/土/水/木
1921705N卯時/辛/酉/乙/未/癸/卯/陰/陰/陰/陰/陰/陰/金/金/木/土/水/木
1921705N未時/辛/酉/丙/申/癸/卯/陰/陰/陽/陽/陰/陰/金/金/火/金/水/木
1921705N巳時/辛/酉/乙/未/癸/卯/陰/陰/陰/陰/陰/陰/金/金/木/土/水/木
1921705N戌時/辛/酉/丙/申/癸/卯/陰/陰/陽/陽/陰/陰/金/金/火/金/水/木
1921705N申時/辛/酉/丙/申/癸/卯/陰/陰/陽/陽/陰/陰/金/金/火/金/水/木
1921705N午時/辛/酉/丙/申/癸/卯/陰/陰/陽/陽/陰/陰/金/金/火/金/水/木
1921705N酉時/辛/酉/丙/申/癸/卯/陰/陰/陽/陽/陰/陰/金/金/火/金/水/木
1921705N寅時/辛/酉/乙/未/癸/卯/陰/陰/陰/陰/陰/陰/金/金/木/土/水/木
1921705N子時/辛/酉/乙/未/癸/卯/陰/陰/陰/陰/陰/陰/金/金/木/土/水/木
1921705N辰時/辛/酉/乙/未/癸/卯/陰/陰/陰/陰/陰/陰/金/金/木/土/水/木
1921705N丑時/辛/酉/乙/未/癸/卯/陰/陰/陰/陰/陰/陰/金/金/木/土/水/木
1921705N亥時/辛/酉/丙/申/癸/卯/陰/陰/陽/陽/陰/陰/金/金/火/金/水/木
1921706N/辛/酉/丙/申/甲/辰/陰/陰/陽/陽/陽/陽/金/金/火/金/木/土
1921707N/辛/酉/丙/申/乙/巳/陰/陰/陽/陽/陰/陰/金/金/火/金/木/火
1921708N/辛/酉/丙/申/丙/午/陰/陰/陽/陽/陽/陽/金/金/火/金/火/火
1921709N/辛/酉/丙/申/丁/未/陰/陰/陽/陽/陰/陰/金/金/火/金/火/土
1921710N/辛/酉/丙/申/戊/申/陰/陰/陽/陽/陽/陽/金/金/火/金/土/金
1921711N/辛/酉/丙/申/己/酉/陰/陰/陽/陽/陰/陰/金/金/火/金/土/金
1921712N/辛/酉/丙/申/庚/戌/陰/陰/陽/陽/陽/陽/金/金/火/金/金/土
1921713N/辛/酉/丙/申/辛/亥/陰/陰/陽/陽/陰/陰/金/金/火/金/金/水
1921714N/辛/酉/丙/申/壬/子/陰/陰/陽/陽/陽/陽/金/金/火/金/水/水
1921715N/辛/酉/丙/申/癸/丑/陰/陰/陽/陽/陰/陰/金/金/火/金/水/土
1921716N/辛/酉/丙/申/甲/寅/陰/陰/陽/陽/陽/陽/金/金/火/金/木/木
1921717N/辛/酉/丙/申/乙/卯/陰/陰/陽/陽/陰/陰/金/金/火/金/木/木
1921718N/辛/酉/丙/申/丙/辰/陰/陰/陽/陽/陽/陽/金/金/火/金/火/土
1921719N/辛/酉/丙/申/丁/巳/陰/陰/陽/陽/陰/陰/金/金/火/金/火/火
1921720N/辛/酉/丙/申/戊/午/陰/陰/陽/陽/陽/陽/金/金/火/金/土/火
1921721N/辛/酉/丙/申/己/未/陰/陰/陽/陽/陰/陰/金/金/火/金/土/土
1921722N/辛/酉/丙/申/庚/申/陰/陰/陽/陽/陽/陽/金/金/火/金/金/金
1921723N/辛/酉/丙/申/辛/酉/陰/陰/陽/陽/陰/陰/金/金/火/金/金/金
1921724N/辛/酉/丙/申/壬/戌/陰/陰/陽/陽/陽/陽/金/金/火/金/水/土
1921725N/辛/酉/丙/申/癸/亥/陰/陰/陽/陽/陰/陰/金/金/火/金/水/水
1921726N/辛/酉/丙/申/甲/子/陰/陰/陽/陽/陽/陽/金/金/火/金/木/水
1921727N/辛/酉/丙/申/乙/丑/陰/陰/陽/陽/陰/陰/金/金/火/金/木/土
1921728N/辛/酉/丙/申/丙/寅/陰/陰/陽/陽/陽/陽/金/金/火/金/火/木
1921729N/辛/酉/丙/申/丁/卯/陰/陰/陽/陽/陰/陰/金/金/火/金/火/木
1921801N/辛/酉/丙/申/戊/辰/陰/陰/陽/陽/陽/陽/金/金/火/金/土/土
1921802N/辛/酉/丙/申/己/巳/陰/陰/陽/陽/陰/陰/金/金/火/金/土/火
1921803N/辛/酉/丙/申/庚/午/陰/陰/陽/陽/陽/陽/金/金/火/金/金/火
1921804N/辛/酉/丙/申/辛/未/陰/陰/陽/陽/陰/陰/金/金/火/金/金/土
1921805N/辛/酉/丙/申/壬/申/陰/陰/陽/陽/陽/陽/金/金/火/金/水/金
1921806N/辛/酉/丙/申/癸/酉/陰/陰/陽/陽/陰/陰/金/金/火/金/水/金
1921807N/辛/酉/丙/申/甲/戌/陰/陰/陽/陽/陽/陽/金/金/火/金/木/土
1921807N卯時/辛/酉/丙/申/甲/戌/陰/陰/陽/陽/陽/陽/金/金/火/金/木/土
1921807N未時/辛/酉/丁/酉/甲/戌/陰/陰/陰/陰/陽/陽/金/金/火/金/木/土
1921807N巳時/辛/酉/丙/申/甲/戌/陰/陰/陽/陽/陽/陽/金/金/火/金/木/土
1921807N戌時/辛/酉/丁/酉/甲/戌/陰/陰/陰/陰/陽/陽/金/金/火/金/木/土
1921807N申時/辛/酉/丁/酉/甲/戌/陰/陰/陰/陰/陽/陽/金/金/火/金/木/土
1921807N午時/辛/酉/丙/申/甲/戌/陰/陰/陽/陽/陽/陽/金/金/火/金/木/土
1921807N酉時/辛/酉/丁/酉/甲/戌/陰/陰/陰/陰/陽/陽/金/金/火/金/木/土
1921807N寅時/辛/酉/丙/申/甲/戌/陰/陰/陽/陽/陽/陽/金/金/火/金/木/土
1921807N子時/辛/酉/丙/申/甲/戌/陰/陰/陽/陽/陽/陽/金/金/火/金/木/土
1921807N辰時/辛/酉/丙/申/甲/戌/陰/陰/陽/陽/陽/陽/金/金/火/金/木/土
1921807N丑時/辛/酉/丙/申/甲/戌/陰/陰/陽/陽/陽/陽/金/金/火/金/木/土
1921807N亥時/辛/酉/丁/酉/甲/戌/陰/陰/陰/陰/陽/陽/金/金/火/金/木/土
1921808N/辛/酉/丁/酉/乙/亥/陰/陰/陰/陰/陰/陰/金/金/火/金/木/水
1921809N/辛/酉/丁/酉/丙/子/陰/陰/陰/陰/陽/陽/金/金/火/金/火/水
1921810N/辛/酉/丁/酉/丁/丑/陰/陰/陰/陰/陰/陰/金/金/火/金/火/土
1921811N/辛/酉/丁/酉/戊/寅/陰/陰/陰/陰/陽/陽/金/金/火/金/土/木
1921812N/辛/酉/丁/酉/己/卯/陰/陰/陰/陰/陰/陰/金/金/火/金/土/木
1921813N/辛/酉/丁/酉/庚/辰/陰/陰/陰/陰/陽/陽/金/金/火/金/金/土
1921814N/辛/酉/丁/酉/辛/巳/陰/陰/陰/陰/陰/陰/金/金/火/金/金/火
1921815N/辛/酉/丁/酉/壬/午/陰/陰/陰/陰/陽/陽/金/金/火/金/水/火
1921816N/辛/酉/丁/酉/癸/未/陰/陰/陰/陰/陰/陰/金/金/火/金/水/土
1921817N/辛/酉/丁/酉/甲/申/陰/陰/陰/陰/陽/陽/金/金/火/金/木/金
1921818N/辛/酉/丁/酉/乙/酉/陰/陰/陰/陰/陰/陰/金/金/火/金/木/金
1921819N/辛/酉/丁/酉/丙/戌/陰/陰/陰/陰/陽/陽/金/金/火/金/火/土
1921820N/辛/酉/丁/酉/丁/亥/陰/陰/陰/陰/陰/陰/金/金/火/金/火/水
1921821N/辛/酉/丁/酉/戊/子/陰/陰/陰/陰/陽/陽/金/金/火/金/土/水
1921822N/辛/酉/丁/酉/己/丑/陰/陰/陰/陰/陰/陰/金/金/火/金/土/土
1921823N/辛/酉/丁/酉/庚/寅/陰/陰/陰/陰/陽/陽/金/金/火/金/金/木
1921824N/辛/酉/丁/酉/辛/卯/陰/陰/陰/陰/陰/陰/金/金/火/金/金/木
1921825N/辛/酉/丁/酉/壬/辰/陰/陰/陰/陰/陽/陽/金/金/火/金/水/土
1921826N/辛/酉/丁/酉/癸/巳/陰/陰/陰/陰/陰/陰/金/金/火/金/水/火
1921827N/辛/酉/丁/酉/甲/午/陰/陰/陰/陰/陽/陽/金/金/火/金/木/火
1921828N/辛/酉/丁/酉/乙/未/陰/陰/陰/陰/陰/陰/金/金/火/金/木/土
1921829N/辛/酉/丁/酉/丙/申/陰/陰/陰/陰/陽/陽/金/金/火/金/火/金
1921901N/辛/酉/丁/酉/丁/酉/陰/陰/陰/陰/陰/陰/金/金/火/金/火/金
1921902N/辛/酉/丁/酉/戊/戌/陰/陰/陰/陰/陽/陽/金/金/火/金/土/土
1921903N/辛/酉/丁/酉/己/亥/陰/陰/陰/陰/陰/陰/金/金/火/金/土/水
1921904N/辛/酉/丁/酉/庚/子/陰/陰/陰/陰/陽/陽/金/金/火/金/金/水
1921905N/辛/酉/丁/酉/辛/丑/陰/陰/陰/陰/陰/陰/金/金/火/金/金/土
1921906N/辛/酉/丁/酉/壬/寅/陰/陰/陰/陰/陽/陽/金/金/火/金/水/木
1921907N/辛/酉/丁/酉/癸/卯/陰/陰/陰/陰/陰/陰/金/金/火/金/水/木
1921908N/辛/酉/丁/酉/甲/辰/陰/陰/陰/陰/陽/陽/金/金/火/金/木/土
1921909N/辛/酉/丁/酉/乙/巳/陰/陰/陰/陰/陰/陰/金/金/火/金/木/火
1921909N卯時/辛/酉/戊/戌/乙/巳/陰/陰/陽/陽/陰/陰/金/金/土/土/木/火
1921909N未時/辛/酉/戊/戌/乙/巳/陰/陰/陽/陽/陰/陰/金/金/土/土/木/火
1921909N巳時/辛/酉/戊/戌/乙/巳/陰/陰/陽/陽/陰/陰/金/金/土/土/木/火
1921909N戌時/辛/酉/戊/戌/乙/巳/陰/陰/陽/陽/陰/陰/金/金/土/土/木/火
1921909N申時/辛/酉/戊/戌/乙/巳/陰/陰/陽/陽/陰/陰/金/金/土/土/木/火
1921909N午時/辛/酉/戊/戌/乙/巳/陰/陰/陽/陽/陰/陰/金/金/土/土/木/火
1921909N酉時/辛/酉/戊/戌/乙/巳/陰/陰/陽/陽/陰/陰/金/金/土/土/木/火
1921909N寅時/辛/酉/丁/酉/乙/巳/陰/陰/陰/陰/陰/陰/金/金/火/金/木/火
1921909N子時/辛/酉/丁/酉/乙/巳/陰/陰/陰/陰/陰/陰/金/金/火/金/木/火
1921909N辰時/辛/酉/戊/戌/乙/巳/陰/陰/陽/陽/陰/陰/金/金/土/土/木/火
1921909N丑時/辛/酉/丁/酉/乙/巳/陰/陰/陰/陰/陰/陰/金/金/火/金/木/火
1921909N亥時/辛/酉/戊/戌/乙/巳/陰/陰/陽/陽/陰/陰/金/金/土/土/木/火
1921910N/辛/酉/戊/戌/丙/午/陰/陰/陽/陽/陽/陽/金/金/土/土/火/火
1921911N/辛/酉/戊/戌/丁/未/陰/陰/陽/陽/陰/陰/金/金/土/土/火/土
1921912N/辛/酉/戊/戌/戊/申/陰/陰/陽/陽/陽/陽/金/金/土/土/土/金
1921913N/辛/酉/戊/戌/己/酉/陰/陰/陽/陽/陰/陰/金/金/土/土/土/金
1921914N/辛/酉/戊/戌/庚/戌/陰/陰/陽/陽/陽/陽/金/金/土/土/金/土
1921915N/辛/酉/戊/戌/辛/亥/陰/陰/陽/陽/陰/陰/金/金/土/土/金/水
1921916N/辛/酉/戊/戌/壬/子/陰/陰/陽/陽/陽/陽/金/金/土/土/水/水
1921917N/辛/酉/戊/戌/癸/丑/陰/陰/陽/陽/陰/陰/金/金/土/土/水/土
1921918N/辛/酉/戊/戌/甲/寅/陰/陰/陽/陽/陽/陽/金/金/土/土/木/木
1921919N/辛/酉/戊/戌/乙/卯/陰/陰/陽/陽/陰/陰/金/金/土/土/木/木
1921920N/辛/酉/戊/戌/丙/辰/陰/陰/陽/陽/陽/陽/金/金/土/土/火/土
1921921N/辛/酉/戊/戌/丁/巳/陰/陰/陽/陽/陰/陰/金/金/土/土/火/火
1921922N/辛/酉/戊/戌/戊/午/陰/陰/陽/陽/陽/陽/金/金/土/土/土/火
1921923N/辛/酉/戊/戌/己/未/陰/陰/陽/陽/陰/陰/金/金/土/土/土/土
1921924N/辛/酉/戊/戌/庚/申/陰/陰/陽/陽/陽/陽/金/金/土/土/金/金
1921925N/辛/酉/戊/戌/辛/酉/陰/陰/陽/陽/陰/陰/金/金/土/土/金/金
1921926N/辛/酉/戊/戌/壬/戌/陰/陰/陽/陽/陽/陽/金/金/土/土/水/土
1921927N/辛/酉/戊/戌/癸/亥/陰/陰/陽/陽/陰/陰/金/金/土/土/水/水
1921928N/辛/酉/戊/戌/甲/子/陰/陰/陽/陽/陽/陽/金/金/土/土/木/水
1921929N/辛/酉/戊/戌/乙/丑/陰/陰/陽/陽/陰/陰/金/金/土/土/木/土
1921930N/辛/酉/戊/戌/丙/寅/陰/陰/陽/陽/陽/陽/金/金/土/土/火/木