19231001N/癸/亥/癸/亥/丙/戌/陰/陰/陰/陰/陽/陽/水/水/水/水/火/土
19231002N/癸/亥/癸/亥/丁/亥/陰/陰/陰/陰/陰/陰/水/水/水/水/火/水
19231003N/癸/亥/癸/亥/戊/子/陰/陰/陰/陰/陽/陽/水/水/水/水/土/水
19231004N/癸/亥/癸/亥/己/丑/陰/陰/陰/陰/陰/陰/水/水/水/水/土/土
19231005N/癸/亥/癸/亥/庚/寅/陰/陰/陰/陰/陽/陽/水/水/水/水/金/木
19231006N/癸/亥/癸/亥/辛/卯/陰/陰/陰/陰/陰/陰/水/水/水/水/金/木
19231007N/癸/亥/癸/亥/壬/辰/陰/陰/陰/陰/陽/陽/水/水/水/水/水/土
19231008N/癸/亥/癸/亥/癸/巳/陰/陰/陰/陰/陰/陰/水/水/水/水/水/火
19231009N/癸/亥/癸/亥/甲/午/陰/陰/陰/陰/陽/陽/水/水/水/水/木/火
19231010N/癸/亥/癸/亥/乙/未/陰/陰/陰/陰/陰/陰/水/水/水/水/木/土
19231011N/癸/亥/癸/亥/丙/申/陰/陰/陰/陰/陽/陽/水/水/水/水/火/金
19231012N/癸/亥/癸/亥/丁/酉/陰/陰/陰/陰/陰/陰/水/水/水/水/火/金
19231013N/癸/亥/癸/亥/戊/戌/陰/陰/陰/陰/陽/陽/水/水/水/水/土/土
19231014N/癸/亥/癸/亥/己/亥/陰/陰/陰/陰/陰/陰/水/水/水/水/土/水
19231015N/癸/亥/癸/亥/庚/子/陰/陰/陰/陰/陽/陽/水/水/水/水/金/水
19231016N/癸/亥/癸/亥/辛/丑/陰/陰/陰/陰/陰/陰/水/水/水/水/金/土
19231017N/癸/亥/癸/亥/壬/寅/陰/陰/陰/陰/陽/陽/水/水/水/水/水/木
19231018N/癸/亥/癸/亥/癸/卯/陰/陰/陰/陰/陰/陰/水/水/水/水/水/木
19231019N/癸/亥/癸/亥/甲/辰/陰/陰/陰/陰/陽/陽/水/水/水/水/木/土
1923101N/壬/戌/癸/丑/庚/申/陽/陽/陰/陰/陽/陽/水/土/水/土/金/金
19231020N/癸/亥/癸/亥/乙/巳/陰/陰/陰/陰/陰/陰/水/水/水/水/木/火
19231021N/癸/亥/癸/亥/丙/午/陰/陰/陰/陰/陽/陽/水/水/水/水/火/火
19231022N/癸/亥/癸/亥/丁/未/陰/陰/陰/陰/陰/陰/水/水/水/水/火/土
19231023N/癸/亥/癸/亥/戊/申/陰/陰/陰/陰/陽/陽/水/水/水/水/土/金
19231024N/癸/亥/癸/亥/己/酉/陰/陰/陰/陰/陰/陰/水/水/水/水/土/金
19231025N/癸/亥/癸/亥/庚/戌/陰/陰/陰/陰/陽/陽/水/水/水/水/金/土
19231026N/癸/亥/癸/亥/辛/亥/陰/陰/陰/陰/陰/陰/水/水/水/水/金/水
19231027N/癸/亥/癸/亥/壬/子/陰/陰/陰/陰/陽/陽/水/水/水/水/水/水
19231028N/癸/亥/癸/亥/癸/丑/陰/陰/陰/陰/陰/陰/水/水/水/水/水/土
19231029N/癸/亥/癸/亥/甲/寅/陰/陰/陰/陰/陽/陽/水/水/水/水/木/木
1923102N/壬/戌/癸/丑/辛/酉/陽/陽/陰/陰/陰/陰/水/土/水/土/金/金
1923103N/壬/戌/癸/丑/壬/戌/陽/陽/陰/陰/陽/陽/水/土/水/土/水/土
1923104N/壬/戌/癸/丑/癸/亥/陽/陽/陰/陰/陰/陰/水/土/水/土/水/水
1923105N/壬/戌/癸/丑/甲/子/陽/陽/陰/陰/陽/陽/水/土/水/土/木/水
1923106N/壬/戌/癸/丑/乙/丑/陽/陽/陰/陰/陰/陰/水/土/水/土/木/土
1923107N/壬/戌/癸/丑/丙/寅/陽/陽/陰/陰/陽/陽/水/土/水/土/火/木
1923108N/壬/戌/癸/丑/丁/卯/陽/陽/陰/陰/陰/陰/水/土/水/土/火/木
1923109N/壬/戌/癸/丑/戊/辰/陽/陽/陰/陰/陽/陽/水/土/水/土/土/土
19231101N/癸/亥/癸/亥/乙/卯/陰/陰/陰/陰/陰/陰/水/水/水/水/木/木
19231101N卯時/癸/亥/癸/亥/乙/卯/陰/陰/陰/陰/陰/陰/水/水/水/水/木/木
19231101N未時/癸/亥/甲/子/乙/卯/陰/陰/陽/陽/陰/陰/水/水/木/水/木/木
19231101N巳時/癸/亥/癸/亥/乙/卯/陰/陰/陰/陰/陰/陰/水/水/水/水/木/木
19231101N戌時/癸/亥/甲/子/乙/卯/陰/陰/陽/陽/陰/陰/水/水/木/水/木/木
19231101N申時/癸/亥/甲/子/乙/卯/陰/陰/陽/陽/陰/陰/水/水/木/水/木/木
19231101N午時/癸/亥/甲/子/乙/卯/陰/陰/陽/陽/陰/陰/水/水/木/水/木/木
19231101N酉時/癸/亥/甲/子/乙/卯/陰/陰/陽/陽/陰/陰/水/水/木/水/木/木
19231101N寅時/癸/亥/癸/亥/乙/卯/陰/陰/陰/陰/陰/陰/水/水/水/水/木/木
19231101N子時/癸/亥/癸/亥/乙/卯/陰/陰/陰/陰/陰/陰/水/水/水/水/木/木
19231101N辰時/癸/亥/癸/亥/乙/卯/陰/陰/陰/陰/陰/陰/水/水/水/水/木/木
19231101N丑時/癸/亥/癸/亥/乙/卯/陰/陰/陰/陰/陰/陰/水/水/水/水/木/木
19231101N亥時/癸/亥/甲/子/乙/卯/陰/陰/陽/陽/陰/陰/水/水/木/水/木/木
19231102N/癸/亥/甲/子/丙/辰/陰/陰/陽/陽/陽/陽/水/水/木/水/火/土
19231103N/癸/亥/甲/子/丁/巳/陰/陰/陽/陽/陰/陰/水/水/木/水/火/火
19231104N/癸/亥/甲/子/戊/午/陰/陰/陽/陽/陽/陽/水/水/木/水/土/火
19231105N/癸/亥/甲/子/己/未/陰/陰/陽/陽/陰/陰/水/水/木/水/土/土
19231106N/癸/亥/甲/子/庚/申/陰/陰/陽/陽/陽/陽/水/水/木/水/金/金
19231107N/癸/亥/甲/子/辛/酉/陰/陰/陽/陽/陰/陰/水/水/木/水/金/金
19231108N/癸/亥/甲/子/壬/戌/陰/陰/陽/陽/陽/陽/水/水/木/水/水/土
19231109N/癸/亥/甲/子/癸/亥/陰/陰/陽/陽/陰/陰/水/水/木/水/水/水
1923110N/壬/戌/癸/丑/己/巳/陽/陽/陰/陰/陰/陰/水/土/水/土/土/火
19231110N/癸/亥/甲/子/甲/子/陰/陰/陽/陽/陽/陽/水/水/木/水/木/水
19231111N/癸/亥/甲/子/乙/丑/陰/陰/陽/陽/陰/陰/水/水/木/水/木/土
19231112N/癸/亥/甲/子/丙/寅/陰/陰/陽/陽/陽/陽/水/水/木/水/火/木
19231113N/癸/亥/甲/子/丁/卯/陰/陰/陽/陽/陰/陰/水/水/木/水/火/木
19231114N/癸/亥/甲/子/戊/辰/陰/陰/陽/陽/陽/陽/水/水/木/水/土/土
19231115N/癸/亥/甲/子/己/巳/陰/陰/陽/陽/陰/陰/水/水/木/水/土/火
19231116N/癸/亥/甲/子/庚/午/陰/陰/陽/陽/陽/陽/水/水/木/水/金/火
19231117N/癸/亥/甲/子/辛/未/陰/陰/陽/陽/陰/陰/水/水/木/水/金/土
19231118N/癸/亥/甲/子/壬/申/陰/陰/陽/陽/陽/陽/水/水/木/水/水/金
19231119N/癸/亥/甲/子/癸/酉/陰/陰/陽/陽/陰/陰/水/水/木/水/水/金
1923111N/壬/戌/癸/丑/庚/午/陽/陽/陰/陰/陽/陽/水/土/水/土/金/火
19231120N/癸/亥/甲/子/甲/戌/陰/陰/陽/陽/陽/陽/水/水/木/水/木/土
19231121N/癸/亥/甲/子/乙/亥/陰/陰/陽/陽/陰/陰/水/水/木/水/木/水
19231122N/癸/亥/甲/子/丙/子/陰/陰/陽/陽/陽/陽/水/水/木/水/火/水
19231123N/癸/亥/甲/子/丁/丑/陰/陰/陽/陽/陰/陰/水/水/木/水/火/土
19231124N/癸/亥/甲/子/戊/寅/陰/陰/陽/陽/陽/陽/水/水/木/水/土/木
19231125N/癸/亥/甲/子/己/卯/陰/陰/陽/陽/陰/陰/水/水/木/水/土/木
19231126N/癸/亥/甲/子/庚/辰/陰/陰/陽/陽/陽/陽/水/水/木/水/金/土
19231127N/癸/亥/甲/子/辛/巳/陰/陰/陽/陽/陰/陰/水/水/木/水/金/火
19231128N/癸/亥/甲/子/壬/午/陰/陰/陽/陽/陽/陽/水/水/木/水/水/火
19231129N/癸/亥/甲/子/癸/未/陰/陰/陽/陽/陰/陰/水/水/木/水/水/土
1923112N/壬/戌/癸/丑/辛/未/陽/陽/陰/陰/陰/陰/水/土/水/土/金/土
1923113N/壬/戌/癸/丑/壬/申/陽/陽/陰/陰/陽/陽/水/土/水/土/水/金
1923114N/壬/戌/癸/丑/癸/酉/陽/陽/陰/陰/陰/陰/水/土/水/土/水/金
1923115N/壬/戌/癸/丑/甲/戌/陽/陽/陰/陰/陽/陽/水/土/水/土/木/土
1923116N/壬/戌/癸/丑/乙/亥/陽/陽/陰/陰/陰/陰/水/土/水/土/木/水
1923117N/壬/戌/癸/丑/丙/子/陽/陽/陰/陰/陽/陽/水/土/水/土/火/水
1923118N/壬/戌/癸/丑/丁/丑/陽/陽/陰/陰/陰/陰/水/土/水/土/火/土
1923119N/壬/戌/癸/丑/戊/寅/陽/陽/陰/陰/陽/陽/水/土/水/土/土/木
1923119N卯時/壬/戌/癸/丑/戊/寅/陽/陽/陰/陰/陽/陽/水/土/水/土/土/木
1923119N未時/壬/戌/癸/丑/戊/寅/陽/陽/陰/陰/陽/陽/水/土/水/土/土/木
1923119N巳時/壬/戌/癸/丑/戊/寅/陽/陽/陰/陰/陽/陽/水/土/水/土/土/木
1923119N戌時/壬/戌/癸/丑/戊/寅/陽/陽/陰/陰/陽/陽/水/土/水/土/土/木
1923119N申時/壬/戌/癸/丑/戊/寅/陽/陽/陰/陰/陽/陽/水/土/水/土/土/木
1923119N午時/壬/戌/癸/丑/戊/寅/陽/陽/陰/陰/陽/陽/水/土/水/土/土/木
1923119N酉時/壬/戌/癸/丑/戊/寅/陽/陽/陰/陰/陽/陽/水/土/水/土/土/木
1923119N寅時/壬/戌/癸/丑/戊/寅/陽/陽/陰/陰/陽/陽/水/土/水/土/土/木
1923119N子時/壬/戌/癸/丑/戊/寅/陽/陽/陰/陰/陽/陽/水/土/水/土/土/木
1923119N辰時/壬/戌/癸/丑/戊/寅/陽/陽/陰/陰/陽/陽/水/土/水/土/土/木
1923119N丑時/壬/戌/癸/丑/戊/寅/陽/陽/陰/陰/陽/陽/水/土/水/土/土/木
1923119N亥時/癸/亥/甲/寅/戊/寅/陰/陰/陽/陽/陽/陽/水/水/木/木/土/木
19231201N/癸/亥/甲/子/甲/申/陰/陰/陽/陽/陽/陽/水/水/木/水/木/金
19231201N卯時/癸/亥/乙/丑/甲/申/陰/陰/陰/陰/陽/陽/水/水/木/土/木/金
19231201N未時/癸/亥/乙/丑/甲/申/陰/陰/陰/陰/陽/陽/水/水/木/土/木/金
19231201N巳時/癸/亥/乙/丑/甲/申/陰/陰/陰/陰/陽/陽/水/水/木/土/木/金
19231201N戌時/癸/亥/乙/丑/甲/申/陰/陰/陰/陰/陽/陽/水/水/木/土/木/金
19231201N申時/癸/亥/乙/丑/甲/申/陰/陰/陰/陰/陽/陽/水/水/木/土/木/金
19231201N午時/癸/亥/乙/丑/甲/申/陰/陰/陰/陰/陽/陽/水/水/木/土/木/金
19231201N酉時/癸/亥/乙/丑/甲/申/陰/陰/陰/陰/陽/陽/水/水/木/土/木/金
19231201N寅時/癸/亥/乙/丑/甲/申/陰/陰/陰/陰/陽/陽/水/水/木/土/木/金
19231201N子時/癸/亥/乙/丑/甲/申/陰/陰/陰/陰/陽/陽/水/水/木/土/木/金
19231201N辰時/癸/亥/乙/丑/甲/申/陰/陰/陰/陰/陽/陽/水/水/木/土/木/金
19231201N丑時/癸/亥/乙/丑/甲/申/陰/陰/陰/陰/陽/陽/水/水/木/土/木/金
19231201N亥時/癸/亥/乙/丑/甲/申/陰/陰/陰/陰/陽/陽/水/水/木/土/木/金
19231202N/癸/亥/乙/丑/乙/酉/陰/陰/陰/陰/陰/陰/水/水/木/土/木/金
19231203N/癸/亥/乙/丑/丙/戌/陰/陰/陰/陰/陽/陽/水/水/木/土/火/土
19231204N/癸/亥/乙/丑/丁/亥/陰/陰/陰/陰/陰/陰/水/水/木/土/火/水
19231205N/癸/亥/乙/丑/戊/子/陰/陰/陰/陰/陽/陽/水/水/木/土/土/水
19231206N/癸/亥/乙/丑/己/丑/陰/陰/陰/陰/陰/陰/水/水/木/土/土/土
19231207N/癸/亥/乙/丑/庚/寅/陰/陰/陰/陰/陽/陽/水/水/木/土/金/木
19231208N/癸/亥/乙/丑/辛/卯/陰/陰/陰/陰/陰/陰/水/水/木/土/金/木
19231209N/癸/亥/乙/丑/壬/辰/陰/陰/陰/陰/陽/陽/水/水/木/土/水/土
1923120N/癸/亥/甲/寅/己/卯/陰/陰/陽/陽/陰/陰/水/水/木/木/土/木
19231210N/癸/亥/乙/丑/癸/巳/陰/陰/陰/陰/陰/陰/水/水/木/土/水/火
19231211N/癸/亥/乙/丑/甲/午/陰/陰/陰/陰/陽/陽/水/水/木/土/木/火
19231212N/癸/亥/乙/丑/乙/未/陰/陰/陰/陰/陰/陰/水/水/木/土/木/土
19231213N/癸/亥/乙/丑/丙/申/陰/陰/陰/陰/陽/陽/水/水/木/土/火/金
19231214N/癸/亥/乙/丑/丁/酉/陰/陰/陰/陰/陰/陰/水/水/木/土/火/金
19231215N/癸/亥/乙/丑/戊/戌/陰/陰/陰/陰/陽/陽/水/水/木/土/土/土
19231216N/癸/亥/乙/丑/己/亥/陰/陰/陰/陰/陰/陰/水/水/木/土/土/水
19231217N/癸/亥/乙/丑/庚/子/陰/陰/陰/陰/陽/陽/水/水/木/土/金/水
19231218N/癸/亥/乙/丑/辛/丑/陰/陰/陰/陰/陰/陰/水/水/木/土/金/土
19231219N/癸/亥/乙/丑/壬/寅/陰/陰/陰/陰/陽/陽/水/水/木/土/水/木
1923121N/癸/亥/甲/寅/庚/辰/陰/陰/陽/陽/陽/陽/水/水/木/木/金/土
19231220N/癸/亥/乙/丑/癸/卯/陰/陰/陰/陰/陰/陰/水/水/木/土/水/木
19231221N/癸/亥/乙/丑/甲/辰/陰/陰/陰/陰/陽/陽/水/水/木/土/木/土
19231222N/癸/亥/乙/丑/乙/巳/陰/陰/陰/陰/陰/陰/水/水/木/土/木/火
19231223N/癸/亥/乙/丑/丙/午/陰/陰/陰/陰/陽/陽/水/水/木/土/火/火
19231224N/癸/亥/乙/丑/丁/未/陰/陰/陰/陰/陰/陰/水/水/木/土/火/土
19231225N/癸/亥/乙/丑/戊/申/陰/陰/陰/陰/陽/陽/水/水/木/土/土/金
19231226N/癸/亥/乙/丑/己/酉/陰/陰/陰/陰/陰/陰/水/水/木/土/土/金
19231227N/癸/亥/乙/丑/庚/戌/陰/陰/陰/陰/陽/陽/水/水/木/土/金/土
19231228N/癸/亥/乙/丑/辛/亥/陰/陰/陰/陰/陰/陰/水/水/木/土/金/水
19231229N/癸/亥/乙/丑/壬/子/陰/陰/陰/陰/陽/陽/水/水/木/土/水/水
1923122N/癸/亥/甲/寅/辛/巳/陰/陰/陽/陽/陰/陰/水/水/木/木/金/火
19231230N/癸/亥/乙/丑/癸/丑/陰/陰/陰/陰/陰/陰/水/水/木/土/水/土
1923123N/癸/亥/甲/寅/壬/午/陰/陰/陽/陽/陽/陽/水/水/木/木/水/火
1923124N/癸/亥/甲/寅/癸/未/陰/陰/陽/陽/陰/陰/水/水/木/木/水/土
1923125N/癸/亥/甲/寅/甲/申/陰/陰/陽/陽/陽/陽/水/水/木/木/木/金
1923126N/癸/亥/甲/寅/乙/酉/陰/陰/陽/陽/陰/陰/水/水/木/木/木/金
1923127N/癸/亥/甲/寅/丙/戌/陰/陰/陽/陽/陽/陽/水/水/木/木/火/土
1923128N/癸/亥/甲/寅/丁/亥/陰/陰/陽/陽/陰/陰/水/水/木/木/火/水
1923129N/癸/亥/甲/寅/戊/子/陰/陰/陽/陽/陽/陽/水/水/木/木/土/水
1923201N/癸/亥/甲/寅/己/丑/陰/陰/陽/陽/陰/陰/水/水/木/木/土/土
1923202N/癸/亥/甲/寅/庚/寅/陰/陰/陽/陽/陽/陽/水/水/木/木/金/木
1923203N/癸/亥/甲/寅/辛/卯/陰/陰/陽/陽/陰/陰/水/水/木/木/金/木
1923204N/癸/亥/甲/寅/壬/辰/陰/陰/陽/陽/陽/陽/水/水/木/木/水/土
1923205N/癸/亥/甲/寅/癸/巳/陰/陰/陽/陽/陰/陰/水/水/木/木/水/火
1923206N/癸/亥/甲/寅/甲/午/陰/陰/陽/陽/陽/陽/水/水/木/木/木/火
1923207N/癸/亥/甲/寅/乙/未/陰/陰/陽/陽/陰/陰/水/水/木/木/木/土
1923208N/癸/亥/甲/寅/丙/申/陰/陰/陽/陽/陽/陽/水/水/木/木/火/金
1923209N/癸/亥/甲/寅/丁/酉/陰/陰/陽/陽/陰/陰/水/水/木/木/火/金
1923210N/癸/亥/甲/寅/戊/戌/陰/陰/陽/陽/陽/陽/水/水/木/木/土/土
1923211N/癸/亥/甲/寅/己/亥/陰/陰/陽/陽/陰/陰/水/水/木/木/土/水
1923212N/癸/亥/甲/寅/庚/子/陰/陰/陽/陽/陽/陽/水/水/木/木/金/水
1923213N/癸/亥/甲/寅/辛/丑/陰/陰/陽/陽/陰/陰/水/水/木/木/金/土
1923214N/癸/亥/甲/寅/壬/寅/陰/陰/陽/陽/陽/陽/水/水/木/木/水/木
1923215N/癸/亥/甲/寅/癸/卯/陰/陰/陽/陽/陰/陰/水/水/木/木/水/木
1923216N/癸/亥/甲/寅/甲/辰/陰/陰/陽/陽/陽/陽/水/水/木/木/木/土
1923217N/癸/亥/甲/寅/乙/巳/陰/陰/陽/陽/陰/陰/水/水/木/木/木/火
1923218N/癸/亥/甲/寅/丙/午/陰/陰/陽/陽/陽/陽/水/水/木/木/火/火
1923219N/癸/亥/甲/寅/丁/未/陰/陰/陽/陽/陰/陰/水/水/木/木/火/土
1923220N/癸/亥/甲/寅/戊/申/陰/陰/陽/陽/陽/陽/水/水/木/木/土/金
1923221N/癸/亥/甲/寅/己/酉/陰/陰/陽/陽/陰/陰/水/水/木/木/土/金
1923221N卯時/癸/亥/乙/卯/己/酉/陰/陰/陰/陰/陰/陰/水/水/木/木/土/金
1923221N未時/癸/亥/乙/卯/己/酉/陰/陰/陰/陰/陰/陰/水/水/木/木/土/金
1923221N巳時/癸/亥/乙/卯/己/酉/陰/陰/陰/陰/陰/陰/水/水/木/木/土/金
1923221N戌時/癸/亥/乙/卯/己/酉/陰/陰/陰/陰/陰/陰/水/水/木/木/土/金
1923221N申時/癸/亥/乙/卯/己/酉/陰/陰/陰/陰/陰/陰/水/水/木/木/土/金
1923221N午時/癸/亥/乙/卯/己/酉/陰/陰/陰/陰/陰/陰/水/水/木/木/土/金
1923221N酉時/癸/亥/乙/卯/己/酉/陰/陰/陰/陰/陰/陰/水/水/木/木/土/金
1923221N寅時/癸/亥/乙/卯/己/酉/陰/陰/陰/陰/陰/陰/水/水/木/木/土/金
1923221N子時/癸/亥/甲/寅/己/酉/陰/陰/陽/陽/陰/陰/水/水/木/木/土/金
1923221N辰時/癸/亥/乙/卯/己/酉/陰/陰/陰/陰/陰/陰/水/水/木/木/土/金
1923221N丑時/癸/亥/甲/寅/己/酉/陰/陰/陽/陽/陰/陰/水/水/木/木/土/金
1923221N亥時/癸/亥/乙/卯/己/酉/陰/陰/陰/陰/陰/陰/水/水/木/木/土/金
1923222N/癸/亥/乙/卯/庚/戌/陰/陰/陰/陰/陽/陽/水/水/木/木/金/土
1923223N/癸/亥/乙/卯/辛/亥/陰/陰/陰/陰/陰/陰/水/水/木/木/金/水
1923224N/癸/亥/乙/卯/壬/子/陰/陰/陰/陰/陽/陽/水/水/木/木/水/水
1923225N/癸/亥/乙/卯/癸/丑/陰/陰/陰/陰/陰/陰/水/水/木/木/水/土
1923226N/癸/亥/乙/卯/甲/寅/陰/陰/陰/陰/陽/陽/水/水/木/木/木/木
1923227N/癸/亥/乙/卯/乙/卯/陰/陰/陰/陰/陰/陰/水/水/木/木/木/木
1923228N/癸/亥/乙/卯/丙/辰/陰/陰/陰/陰/陽/陽/水/水/木/木/火/土
1923229N/癸/亥/乙/卯/丁/巳/陰/陰/陰/陰/陰/陰/水/水/木/木/火/火
1923230N/癸/亥/乙/卯/戊/午/陰/陰/陰/陰/陽/陽/水/水/木/木/土/火
1923301N/癸/亥/乙/卯/己/未/陰/陰/陰/陰/陰/陰/水/水/木/木/土/土
1923302N/癸/亥/乙/卯/庚/申/陰/陰/陰/陰/陽/陽/水/水/木/木/金/金
1923303N/癸/亥/乙/卯/辛/酉/陰/陰/陰/陰/陰/陰/水/水/木/木/金/金
1923304N/癸/亥/乙/卯/壬/戌/陰/陰/陰/陰/陽/陽/水/水/木/木/水/土
1923305N/癸/亥/乙/卯/癸/亥/陰/陰/陰/陰/陰/陰/水/水/木/木/水/水
1923306N/癸/亥/乙/卯/甲/子/陰/陰/陰/陰/陽/陽/水/水/木/木/木/水
1923307N/癸/亥/乙/卯/乙/丑/陰/陰/陰/陰/陰/陰/水/水/木/木/木/土
1923308N/癸/亥/乙/卯/丙/寅/陰/陰/陰/陰/陽/陽/水/水/木/木/火/木
1923309N/癸/亥/乙/卯/丁/卯/陰/陰/陰/陰/陰/陰/水/水/木/木/火/木
1923310N/癸/亥/乙/卯/戊/辰/陰/陰/陰/陰/陽/陽/水/水/木/木/土/土
1923311N/癸/亥/乙/卯/己/巳/陰/陰/陰/陰/陰/陰/水/水/木/木/土/火
1923312N/癸/亥/乙/卯/庚/午/陰/陰/陰/陰/陽/陽/水/水/木/木/金/火
1923313N/癸/亥/乙/卯/辛/未/陰/陰/陰/陰/陰/陰/水/水/木/木/金/土
1923314N/癸/亥/乙/卯/壬/申/陰/陰/陰/陰/陽/陽/水/水/木/木/水/金
1923315N/癸/亥/乙/卯/癸/酉/陰/陰/陰/陰/陰/陰/水/水/木/木/水/金
1923316N/癸/亥/乙/卯/甲/戌/陰/陰/陰/陰/陽/陽/水/水/木/木/木/土
1923317N/癸/亥/乙/卯/乙/亥/陰/陰/陰/陰/陰/陰/水/水/木/木/木/水
1923318N/癸/亥/乙/卯/丙/子/陰/陰/陰/陰/陽/陽/水/水/木/木/火/水
1923319N/癸/亥/乙/卯/丁/丑/陰/陰/陰/陰/陰/陰/水/水/木/木/火/土
1923320N/癸/亥/乙/卯/戊/寅/陰/陰/陰/陰/陽/陽/水/水/木/木/土/木
1923321N/癸/亥/乙/卯/己/卯/陰/陰/陰/陰/陰/陰/水/水/木/木/土/木
1923321N卯時/癸/亥/乙/卯/己/卯/陰/陰/陰/陰/陰/陰/水/水/木/木/土/木
1923321N未時/癸/亥/乙/卯/己/卯/陰/陰/陰/陰/陰/陰/水/水/木/木/土/木
1923321N巳時/癸/亥/乙/卯/己/卯/陰/陰/陰/陰/陰/陰/水/水/木/木/土/木
1923321N戌時/癸/亥/乙/卯/己/卯/陰/陰/陰/陰/陰/陰/水/水/木/木/土/木
1923321N申時/癸/亥/乙/卯/己/卯/陰/陰/陰/陰/陰/陰/水/水/木/木/土/木
1923321N午時/癸/亥/乙/卯/己/卯/陰/陰/陰/陰/陰/陰/水/水/木/木/土/木
1923321N酉時/癸/亥/乙/卯/己/卯/陰/陰/陰/陰/陰/陰/水/水/木/木/土/木
1923321N寅時/癸/亥/乙/卯/己/卯/陰/陰/陰/陰/陰/陰/水/水/木/木/土/木
1923321N子時/癸/亥/乙/卯/己/卯/陰/陰/陰/陰/陰/陰/水/水/木/木/土/木
1923321N辰時/癸/亥/乙/卯/己/卯/陰/陰/陰/陰/陰/陰/水/水/木/木/土/木
1923321N丑時/癸/亥/乙/卯/己/卯/陰/陰/陰/陰/陰/陰/水/水/木/木/土/木
1923321N亥時/癸/亥/丙/辰/己/卯/陰/陰/陽/陽/陰/陰/水/水/火/土/土/木
1923322N/癸/亥/丙/辰/庚/辰/陰/陰/陽/陽/陽/陽/水/水/火/土/金/土
1923323N/癸/亥/丙/辰/辛/巳/陰/陰/陽/陽/陰/陰/水/水/火/土/金/火
1923324N/癸/亥/丙/辰/壬/午/陰/陰/陽/陽/陽/陽/水/水/火/土/水/火
1923325N/癸/亥/丙/辰/癸/未/陰/陰/陽/陽/陰/陰/水/水/火/土/水/土
1923326N/癸/亥/丙/辰/甲/申/陰/陰/陽/陽/陽/陽/水/水/火/土/木/金
1923327N/癸/亥/丙/辰/乙/酉/陰/陰/陽/陽/陰/陰/水/水/火/土/木/金
1923328N/癸/亥/丙/辰/丙/戌/陰/陰/陽/陽/陽/陽/水/水/火/土/火/土
1923329N/癸/亥/丙/辰/丁/亥/陰/陰/陽/陽/陰/陰/水/水/火/土/火/水
1923330N/癸/亥/丙/辰/戊/子/陰/陰/陽/陽/陽/陽/水/水/火/土/土/水
1923401N/癸/亥/丙/辰/己/丑/陰/陰/陽/陽/陰/陰/水/水/火/土/土/土
1923402N/癸/亥/丙/辰/庚/寅/陰/陰/陽/陽/陽/陽/水/水/火/土/金/木
1923403N/癸/亥/丙/辰/辛/卯/陰/陰/陽/陽/陰/陰/水/水/火/土/金/木
1923404N/癸/亥/丙/辰/壬/辰/陰/陰/陽/陽/陽/陽/水/水/火/土/水/土
1923405N/癸/亥/丙/辰/癸/巳/陰/陰/陽/陽/陰/陰/水/水/火/土/水/火
1923406N/癸/亥/丙/辰/甲/午/陰/陰/陽/陽/陽/陽/水/水/火/土/木/火
1923407N/癸/亥/丙/辰/乙/未/陰/陰/陽/陽/陰/陰/水/水/火/土/木/土
1923408N/癸/亥/丙/辰/丙/申/陰/陰/陽/陽/陽/陽/水/水/火/土/火/金
1923409N/癸/亥/丙/辰/丁/酉/陰/陰/陽/陽/陰/陰/水/水/火/土/火/金
1923410N/癸/亥/丙/辰/戊/戌/陰/陰/陽/陽/陽/陽/水/水/火/土/土/土
1923411N/癸/亥/丙/辰/己/亥/陰/陰/陽/陽/陰/陰/水/水/火/土/土/水
1923412N/癸/亥/丙/辰/庚/子/陰/陰/陽/陽/陽/陽/水/水/火/土/金/水
1923413N/癸/亥/丙/辰/辛/丑/陰/陰/陽/陽/陰/陰/水/水/火/土/金/土
1923414N/癸/亥/丙/辰/壬/寅/陰/陰/陽/陽/陽/陽/水/水/火/土/水/木
1923415N/癸/亥/丙/辰/癸/卯/陰/陰/陽/陽/陰/陰/水/水/火/土/水/木
1923416N/癸/亥/丙/辰/甲/辰/陰/陰/陽/陽/陽/陽/水/水/火/土/木/土
1923417N/癸/亥/丙/辰/乙/巳/陰/陰/陽/陽/陰/陰/水/水/火/土/木/火
1923418N/癸/亥/丙/辰/丙/午/陰/陰/陽/陽/陽/陽/水/水/火/土/火/火
1923419N/癸/亥/丙/辰/丁/未/陰/陰/陽/陽/陰/陰/水/水/火/土/火/土
1923420N/癸/亥/丙/辰/戊/申/陰/陰/陽/陽/陽/陽/水/水/火/土/土/金
1923421N/癸/亥/丙/辰/己/酉/陰/陰/陽/陽/陰/陰/水/水/火/土/土/金
1923422N/癸/亥/丙/辰/庚/戌/陰/陰/陽/陽/陽/陽/水/水/火/土/金/土
1923423N/癸/亥/丙/辰/辛/亥/陰/陰/陽/陽/陰/陰/水/水/火/土/金/水
1923423N卯時/癸/亥/丁/巳/辛/亥/陰/陰/陰/陰/陰/陰/水/水/火/火/金/水
1923423N未時/癸/亥/丁/巳/辛/亥/陰/陰/陰/陰/陰/陰/水/水/火/火/金/水
1923423N巳時/癸/亥/丁/巳/辛/亥/陰/陰/陰/陰/陰/陰/水/水/火/火/金/水
1923423N戌時/癸/亥/丁/巳/辛/亥/陰/陰/陰/陰/陰/陰/水/水/火/火/金/水
1923423N申時/癸/亥/丁/巳/辛/亥/陰/陰/陰/陰/陰/陰/水/水/火/火/金/水
1923423N午時/癸/亥/丁/巳/辛/亥/陰/陰/陰/陰/陰/陰/水/水/火/火/金/水
1923423N酉時/癸/亥/丁/巳/辛/亥/陰/陰/陰/陰/陰/陰/水/水/火/火/金/水
1923423N寅時/癸/亥/丁/巳/辛/亥/陰/陰/陰/陰/陰/陰/水/水/火/火/金/水
1923423N子時/癸/亥/丙/辰/辛/亥/陰/陰/陽/陽/陰/陰/水/水/火/土/金/水
1923423N辰時/癸/亥/丁/巳/辛/亥/陰/陰/陰/陰/陰/陰/水/水/火/火/金/水
1923423N丑時/癸/亥/丙/辰/辛/亥/陰/陰/陽/陽/陰/陰/水/水/火/土/金/水
1923423N亥時/癸/亥/丁/巳/辛/亥/陰/陰/陰/陰/陰/陰/水/水/火/火/金/水
1923424N/癸/亥/丁/巳/壬/子/陰/陰/陰/陰/陽/陽/水/水/火/火/水/水
1923425N/癸/亥/丁/巳/癸/丑/陰/陰/陰/陰/陰/陰/水/水/火/火/水/土
1923426N/癸/亥/丁/巳/甲/寅/陰/陰/陰/陰/陽/陽/水/水/火/火/木/木
1923427N/癸/亥/丁/巳/乙/卯/陰/陰/陰/陰/陰/陰/水/水/火/火/木/木
1923428N/癸/亥/丁/巳/丙/辰/陰/陰/陰/陰/陽/陽/水/水/火/火/火/土
1923429N/癸/亥/丁/巳/丁/巳/陰/陰/陰/陰/陰/陰/水/水/火/火/火/火
1923501N/癸/亥/丁/巳/戊/午/陰/陰/陰/陰/陽/陽/水/水/火/火/土/火
1923502N/癸/亥/丁/巳/己/未/陰/陰/陰/陰/陰/陰/水/水/火/火/土/土
1923503N/癸/亥/丁/巳/庚/申/陰/陰/陰/陰/陽/陽/水/水/火/火/金/金
1923504N/癸/亥/丁/巳/辛/酉/陰/陰/陰/陰/陰/陰/水/水/火/火/金/金
1923505N/癸/亥/丁/巳/壬/戌/陰/陰/陰/陰/陽/陽/水/水/火/火/水/土
1923506N/癸/亥/丁/巳/癸/亥/陰/陰/陰/陰/陰/陰/水/水/火/火/水/水
1923507N/癸/亥/丁/巳/甲/子/陰/陰/陰/陰/陽/陽/水/水/火/火/木/水
1923508N/癸/亥/丁/巳/乙/丑/陰/陰/陰/陰/陰/陰/水/水/火/火/木/土
1923509N/癸/亥/丁/巳/丙/寅/陰/陰/陰/陰/陽/陽/水/水/火/火/火/木
1923510N/癸/亥/丁/巳/丁/卯/陰/陰/陰/陰/陰/陰/水/水/火/火/火/木
1923511N/癸/亥/丁/巳/戊/辰/陰/陰/陰/陰/陽/陽/水/水/火/火/土/土
1923512N/癸/亥/丁/巳/己/巳/陰/陰/陰/陰/陰/陰/水/水/火/火/土/火
1923513N/癸/亥/丁/巳/庚/午/陰/陰/陰/陰/陽/陽/水/水/火/火/金/火
1923514N/癸/亥/丁/巳/辛/未/陰/陰/陰/陰/陰/陰/水/水/火/火/金/土
1923515N/癸/亥/丁/巳/壬/申/陰/陰/陰/陰/陽/陽/水/水/火/火/水/金
1923516N/癸/亥/丁/巳/癸/酉/陰/陰/陰/陰/陰/陰/水/水/火/火/水/金
1923517N/癸/亥/丁/巳/甲/戌/陰/陰/陰/陰/陽/陽/水/水/火/火/木/土
1923518N/癸/亥/丁/巳/乙/亥/陰/陰/陰/陰/陰/陰/水/水/火/火/木/水
1923519N/癸/亥/丁/巳/丙/子/陰/陰/陰/陰/陽/陽/水/水/火/火/火/水
1923520N/癸/亥/丁/巳/丁/丑/陰/陰/陰/陰/陰/陰/水/水/火/火/火/土
1923521N/癸/亥/丁/巳/戊/寅/陰/陰/陰/陰/陽/陽/水/水/火/火/土/木
1923522N/癸/亥/丁/巳/己/卯/陰/陰/陰/陰/陰/陰/水/水/火/火/土/木
1923523N/癸/亥/丁/巳/庚/辰/陰/陰/陰/陰/陽/陽/水/水/火/火/金/土
1923524N/癸/亥/丁/巳/辛/巳/陰/陰/陰/陰/陰/陰/水/水/火/火/金/火
1923525N/癸/亥/丁/巳/壬/午/陰/陰/陰/陰/陽/陽/水/水/火/火/水/火
1923525N卯時/癸/亥/丁/巳/壬/午/陰/陰/陰/陰/陽/陽/水/水/火/火/水/火
1923525N未時/癸/亥/戊/午/壬/午/陰/陰/陽/陽/陽/陽/水/水/土/火/水/火
1923525N巳時/癸/亥/丁/巳/壬/午/陰/陰/陰/陰/陽/陽/水/水/火/火/水/火
1923525N戌時/癸/亥/戊/午/壬/午/陰/陰/陽/陽/陽/陽/水/水/土/火/水/火
1923525N申時/癸/亥/戊/午/壬/午/陰/陰/陽/陽/陽/陽/水/水/土/火/水/火
1923525N午時/癸/亥/丁/巳/壬/午/陰/陰/陰/陰/陽/陽/水/水/火/火/水/火
1923525N酉時/癸/亥/戊/午/壬/午/陰/陰/陽/陽/陽/陽/水/水/土/火/水/火
1923525N寅時/癸/亥/丁/巳/壬/午/陰/陰/陰/陰/陽/陽/水/水/火/火/水/火
1923525N子時/癸/亥/丁/巳/壬/午/陰/陰/陰/陰/陽/陽/水/水/火/火/水/火
1923525N辰時/癸/亥/丁/巳/壬/午/陰/陰/陰/陰/陽/陽/水/水/火/火/水/火
1923525N丑時/癸/亥/丁/巳/壬/午/陰/陰/陰/陰/陽/陽/水/水/火/火/水/火
1923525N亥時/癸/亥/戊/午/壬/午/陰/陰/陽/陽/陽/陽/水/水/土/火/水/火
1923526N/癸/亥/戊/午/癸/未/陰/陰/陽/陽/陰/陰/水/水/土/火/水/土
1923527N/癸/亥/戊/午/甲/申/陰/陰/陽/陽/陽/陽/水/水/土/火/木/金
1923528N/癸/亥/戊/午/乙/酉/陰/陰/陽/陽/陰/陰/水/水/土/火/木/金
1923529N/癸/亥/戊/午/丙/戌/陰/陰/陽/陽/陽/陽/水/水/土/火/火/土
1923530N/癸/亥/戊/午/丁/亥/陰/陰/陽/陽/陰/陰/水/水/土/火/火/水
1923601N/癸/亥/戊/午/戊/子/陰/陰/陽/陽/陽/陽/水/水/土/火/土/水
1923602N/癸/亥/戊/午/己/丑/陰/陰/陽/陽/陰/陰/水/水/土/火/土/土
1923603N/癸/亥/戊/午/庚/寅/陰/陰/陽/陽/陽/陽/水/水/土/火/金/木
1923604N/癸/亥/戊/午/辛/卯/陰/陰/陽/陽/陰/陰/水/水/土/火/金/木
1923605N/癸/亥/戊/午/壬/辰/陰/陰/陽/陽/陽/陽/水/水/土/火/水/土
1923606N/癸/亥/戊/午/癸/巳/陰/陰/陽/陽/陰/陰/水/水/土/火/水/火
1923607N/癸/亥/戊/午/甲/午/陰/陰/陽/陽/陽/陽/水/水/土/火/木/火
1923608N/癸/亥/戊/午/乙/未/陰/陰/陽/陽/陰/陰/水/水/土/火/木/土
1923609N/癸/亥/戊/午/丙/申/陰/陰/陽/陽/陽/陽/水/水/土/火/火/金
1923610N/癸/亥/戊/午/丁/酉/陰/陰/陽/陽/陰/陰/水/水/土/火/火/金
1923611N/癸/亥/戊/午/戊/戌/陰/陰/陽/陽/陽/陽/水/水/土/火/土/土
1923612N/癸/亥/戊/午/己/亥/陰/陰/陽/陽/陰/陰/水/水/土/火/土/水
1923613N/癸/亥/戊/午/庚/子/陰/陰/陽/陽/陽/陽/水/水/土/火/金/水
1923614N/癸/亥/戊/午/辛/丑/陰/陰/陽/陽/陰/陰/水/水/土/火/金/土
1923615N/癸/亥/戊/午/壬/寅/陰/陰/陽/陽/陽/陽/水/水/土/火/水/木
1923616N/癸/亥/戊/午/癸/卯/陰/陰/陽/陽/陰/陰/水/水/土/火/水/木
1923617N/癸/亥/戊/午/甲/辰/陰/陰/陽/陽/陽/陽/水/水/土/火/木/土
1923618N/癸/亥/戊/午/乙/巳/陰/陰/陽/陽/陰/陰/水/水/土/火/木/火
1923619N/癸/亥/戊/午/丙/午/陰/陰/陽/陽/陽/陽/水/水/土/火/火/火
1923620N/癸/亥/戊/午/丁/未/陰/陰/陽/陽/陰/陰/水/水/土/火/火/土
1923621N/癸/亥/戊/午/戊/申/陰/陰/陽/陽/陽/陽/水/水/土/火/土/金
1923622N/癸/亥/戊/午/己/酉/陰/陰/陽/陽/陰/陰/水/水/土/火/土/金
1923623N/癸/亥/戊/午/庚/戌/陰/陰/陽/陽/陽/陽/水/水/土/火/金/土
1923624N/癸/亥/戊/午/辛/亥/陰/陰/陽/陽/陰/陰/水/水/土/火/金/水
1923625N/癸/亥/戊/午/壬/子/陰/陰/陽/陽/陽/陽/水/水/土/火/水/水
1923626N/癸/亥/戊/午/癸/丑/陰/陰/陽/陽/陰/陰/水/水/土/火/水/土
1923626N卯時/癸/亥/己/未/癸/丑/陰/陰/陰/陰/陰/陰/水/水/土/土/水/土
1923626N未時/癸/亥/己/未/癸/丑/陰/陰/陰/陰/陰/陰/水/水/土/土/水/土
1923626N巳時/癸/亥/己/未/癸/丑/陰/陰/陰/陰/陰/陰/水/水/土/土/水/土
1923626N戌時/癸/亥/己/未/癸/丑/陰/陰/陰/陰/陰/陰/水/水/土/土/水/土
1923626N申時/癸/亥/己/未/癸/丑/陰/陰/陰/陰/陰/陰/水/水/土/土/水/土
1923626N午時/癸/亥/己/未/癸/丑/陰/陰/陰/陰/陰/陰/水/水/土/土/水/土
1923626N酉時/癸/亥/己/未/癸/丑/陰/陰/陰/陰/陰/陰/水/水/土/土/水/土
1923626N寅時/癸/亥/己/未/癸/丑/陰/陰/陰/陰/陰/陰/水/水/土/土/水/土
1923626N子時/癸/亥/己/未/癸/丑/陰/陰/陰/陰/陰/陰/水/水/土/土/水/土
1923626N辰時/癸/亥/己/未/癸/丑/陰/陰/陰/陰/陰/陰/水/水/土/土/水/土
1923626N丑時/癸/亥/己/未/癸/丑/陰/陰/陰/陰/陰/陰/水/水/土/土/水/土
1923626N亥時/癸/亥/己/未/癸/丑/陰/陰/陰/陰/陰/陰/水/水/土/土/水/土
1923627N/癸/亥/己/未/甲/寅/陰/陰/陰/陰/陽/陽/水/水/土/土/木/木
1923628N/癸/亥/己/未/乙/卯/陰/陰/陰/陰/陰/陰/水/水/土/土/木/木
1923629N/癸/亥/己/未/丙/辰/陰/陰/陰/陰/陽/陽/水/水/土/土/火/土
1923701N/癸/亥/己/未/丁/巳/陰/陰/陰/陰/陰/陰/水/水/土/土/火/火
1923702N/癸/亥/己/未/戊/午/陰/陰/陰/陰/陽/陽/水/水/土/土/土/火
1923703N/癸/亥/己/未/己/未/陰/陰/陰/陰/陰/陰/水/水/土/土/土/土
1923704N/癸/亥/己/未/庚/申/陰/陰/陰/陰/陽/陽/水/水/土/土/金/金
1923705N/癸/亥/己/未/辛/酉/陰/陰/陰/陰/陰/陰/水/水/土/土/金/金
1923706N/癸/亥/己/未/壬/戌/陰/陰/陰/陰/陽/陽/水/水/土/土/水/土
1923707N/癸/亥/己/未/癸/亥/陰/陰/陰/陰/陰/陰/水/水/土/土/水/水
1923708N/癸/亥/己/未/甲/子/陰/陰/陰/陰/陽/陽/水/水/土/土/木/水
1923709N/癸/亥/己/未/乙/丑/陰/陰/陰/陰/陰/陰/水/水/土/土/木/土
1923710N/癸/亥/己/未/丙/寅/陰/陰/陰/陰/陽/陽/水/水/土/土/火/木
1923711N/癸/亥/己/未/丁/卯/陰/陰/陰/陰/陰/陰/水/水/土/土/火/木
1923712N/癸/亥/己/未/戊/辰/陰/陰/陰/陰/陽/陽/水/水/土/土/土/土
1923713N/癸/亥/己/未/己/巳/陰/陰/陰/陰/陰/陰/水/水/土/土/土/火
1923714N/癸/亥/己/未/庚/午/陰/陰/陰/陰/陽/陽/水/水/土/土/金/火
1923715N/癸/亥/己/未/辛/未/陰/陰/陰/陰/陰/陰/水/水/土/土/金/土
1923716N/癸/亥/己/未/壬/申/陰/陰/陰/陰/陽/陽/水/水/土/土/水/金
1923717N/癸/亥/己/未/癸/酉/陰/陰/陰/陰/陰/陰/水/水/土/土/水/金
1923718N/癸/亥/己/未/甲/戌/陰/陰/陰/陰/陽/陽/水/水/土/土/木/土
1923719N/癸/亥/己/未/乙/亥/陰/陰/陰/陰/陰/陰/水/水/土/土/木/水
1923720N/癸/亥/己/未/丙/子/陰/陰/陰/陰/陽/陽/水/水/土/土/火/水
1923721N/癸/亥/己/未/丁/丑/陰/陰/陰/陰/陰/陰/水/水/土/土/火/土
1923722N/癸/亥/己/未/戊/寅/陰/陰/陰/陰/陽/陽/水/水/土/土/土/木
1923723N/癸/亥/己/未/己/卯/陰/陰/陰/陰/陰/陰/水/水/土/土/土/木
1923724N/癸/亥/己/未/庚/辰/陰/陰/陰/陰/陽/陽/水/水/土/土/金/土
1923725N/癸/亥/己/未/辛/巳/陰/陰/陰/陰/陰/陰/水/水/土/土/金/火
1923726N/癸/亥/己/未/壬/午/陰/陰/陰/陰/陽/陽/水/水/土/土/水/火
1923727N/癸/亥/己/未/癸/未/陰/陰/陰/陰/陰/陰/水/水/土/土/水/土
1923728N/癸/亥/己/未/甲/申/陰/陰/陰/陰/陽/陽/水/水/土/土/木/金
1923729N/癸/亥/己/未/乙/酉/陰/陰/陰/陰/陰/陰/水/水/土/土/木/金
1923729N卯時/癸/亥/庚/申/乙/酉/陰/陰/陽/陽/陰/陰/水/水/金/金/木/金
1923729N未時/癸/亥/庚/申/乙/酉/陰/陰/陽/陽/陰/陰/水/水/金/金/木/金
1923729N巳時/癸/亥/庚/申/乙/酉/陰/陰/陽/陽/陰/陰/水/水/金/金/木/金
1923729N戌時/癸/亥/庚/申/乙/酉/陰/陰/陽/陽/陰/陰/水/水/金/金/木/金
1923729N申時/癸/亥/庚/申/乙/酉/陰/陰/陽/陽/陰/陰/水/水/金/金/木/金
1923729N午時/癸/亥/庚/申/乙/酉/陰/陰/陽/陽/陰/陰/水/水/金/金/木/金
1923729N酉時/癸/亥/庚/申/乙/酉/陰/陰/陽/陽/陰/陰/水/水/金/金/木/金
1923729N寅時/癸/亥/庚/申/乙/酉/陰/陰/陽/陽/陰/陰/水/水/金/金/木/金
1923729N子時/癸/亥/己/未/乙/酉/陰/陰/陰/陰/陰/陰/水/水/土/土/木/金
1923729N辰時/癸/亥/庚/申/乙/酉/陰/陰/陽/陽/陰/陰/水/水/金/金/木/金
1923729N丑時/癸/亥/庚/申/乙/酉/陰/陰/陽/陽/陰/陰/水/水/金/金/木/金
1923729N亥時/癸/亥/庚/申/乙/酉/陰/陰/陽/陽/陰/陰/水/水/金/金/木/金
1923730N/癸/亥/庚/申/丙/戌/陰/陰/陽/陽/陽/陽/水/水/金/金/火/土
1923801N/癸/亥/庚/申/丁/亥/陰/陰/陽/陽/陰/陰/水/水/金/金/火/水
1923802N/癸/亥/庚/申/戊/子/陰/陰/陽/陽/陽/陽/水/水/金/金/土/水
1923803N/癸/亥/庚/申/己/丑/陰/陰/陽/陽/陰/陰/水/水/金/金/土/土
1923804N/癸/亥/庚/申/庚/寅/陰/陰/陽/陽/陽/陽/水/水/金/金/金/木
1923805N/癸/亥/庚/申/辛/卯/陰/陰/陽/陽/陰/陰/水/水/金/金/金/木
1923806N/癸/亥/庚/申/壬/辰/陰/陰/陽/陽/陽/陽/水/水/金/金/水/土
1923807N/癸/亥/庚/申/癸/巳/陰/陰/陽/陽/陰/陰/水/水/金/金/水/火
1923808N/癸/亥/庚/申/甲/午/陰/陰/陽/陽/陽/陽/水/水/金/金/木/火
1923809N/癸/亥/庚/申/乙/未/陰/陰/陽/陽/陰/陰/水/水/金/金/木/土
1923810N/癸/亥/庚/申/丙/申/陰/陰/陽/陽/陽/陽/水/水/金/金/火/金
1923811N/癸/亥/庚/申/丁/酉/陰/陰/陽/陽/陰/陰/水/水/金/金/火/金
1923812N/癸/亥/庚/申/戊/戌/陰/陰/陽/陽/陽/陽/水/水/金/金/土/土
1923813N/癸/亥/庚/申/己/亥/陰/陰/陽/陽/陰/陰/水/水/金/金/土/水
1923814N/癸/亥/庚/申/庚/子/陰/陰/陽/陽/陽/陽/水/水/金/金/金/水
1923815N/癸/亥/庚/申/辛/丑/陰/陰/陽/陽/陰/陰/水/水/金/金/金/土
1923816N/癸/亥/庚/申/壬/寅/陰/陰/陽/陽/陽/陽/水/水/金/金/水/木
1923817N/癸/亥/庚/申/癸/卯/陰/陰/陽/陽/陰/陰/水/水/金/金/水/木
1923818N/癸/亥/庚/申/甲/辰/陰/陰/陽/陽/陽/陽/水/水/金/金/木/土
1923819N/癸/亥/庚/申/乙/巳/陰/陰/陽/陽/陰/陰/水/水/金/金/木/火
1923820N/癸/亥/庚/申/丙/午/陰/陰/陽/陽/陽/陽/水/水/金/金/火/火
1923821N/癸/亥/庚/申/丁/未/陰/陰/陽/陽/陰/陰/水/水/金/金/火/土
1923822N/癸/亥/庚/申/戊/申/陰/陰/陽/陽/陽/陽/水/水/金/金/土/金
1923823N/癸/亥/庚/申/己/酉/陰/陰/陽/陽/陰/陰/水/水/金/金/土/金
1923824N/癸/亥/庚/申/庚/戌/陰/陰/陽/陽/陽/陽/水/水/金/金/金/土
1923825N/癸/亥/庚/申/辛/亥/陰/陰/陽/陽/陰/陰/水/水/金/金/金/水
1923826N/癸/亥/庚/申/壬/子/陰/陰/陽/陽/陽/陽/水/水/金/金/水/水
1923827N/癸/亥/庚/申/癸/丑/陰/陰/陽/陽/陰/陰/水/水/金/金/水/土
1923828N/癸/亥/庚/申/甲/寅/陰/陰/陽/陽/陽/陽/水/水/金/金/木/木
1923829N/癸/亥/庚/申/乙/卯/陰/陰/陽/陽/陰/陰/水/水/金/金/木/木
1923829N卯時/癸/亥/庚/申/乙/卯/陰/陰/陽/陽/陰/陰/水/水/金/金/木/木
1923829N未時/癸/亥/庚/申/乙/卯/陰/陰/陽/陽/陰/陰/水/水/金/金/木/木
1923829N巳時/癸/亥/庚/申/乙/卯/陰/陰/陽/陽/陰/陰/水/水/金/金/木/木
1923829N戌時/癸/亥/壬/戌/乙/卯/陰/陰/陽/陽/陰/陰/水/水/水/土/木/木
1923829N申時/癸/亥/庚/申/乙/卯/陰/陰/陽/陽/陰/陰/水/水/金/金/木/木
1923829N午時/癸/亥/庚/申/乙/卯/陰/陰/陽/陽/陰/陰/水/水/金/金/木/木
1923829N酉時/癸/亥/壬/戌/乙/卯/陰/陰/陽/陽/陰/陰/水/水/水/土/木/木
1923829N寅時/癸/亥/庚/申/乙/卯/陰/陰/陽/陽/陰/陰/水/水/金/金/木/木
1923829N子時/癸/亥/庚/申/乙/卯/陰/陰/陽/陽/陰/陰/水/水/金/金/木/木
1923829N辰時/癸/亥/庚/申/乙/卯/陰/陰/陽/陽/陰/陰/水/水/金/金/木/木
1923829N丑時/癸/亥/庚/申/乙/卯/陰/陰/陽/陽/陰/陰/水/水/金/金/木/木
1923829N亥時/癸/亥/壬/戌/乙/卯/陰/陰/陽/陽/陰/陰/水/水/水/土/木/木
1923901N/癸/亥/壬/戌/丙/辰/陰/陰/陽/陽/陽/陽/水/水/水/土/火/土
1923902N/癸/亥/壬/戌/丁/巳/陰/陰/陽/陽/陰/陰/水/水/水/土/火/火
1923903N/癸/亥/壬/戌/戊/午/陰/陰/陽/陽/陽/陽/水/水/水/土/土/火
1923904N/癸/亥/壬/戌/己/未/陰/陰/陽/陽/陰/陰/水/水/水/土/土/土
1923905N/癸/亥/壬/戌/庚/申/陰/陰/陽/陽/陽/陽/水/水/水/土/金/金
1923906N/癸/亥/壬/戌/辛/酉/陰/陰/陽/陽/陰/陰/水/水/水/土/金/金
1923907N/癸/亥/壬/戌/壬/戌/陰/陰/陽/陽/陽/陽/水/水/水/土/水/土
1923908N/癸/亥/壬/戌/癸/亥/陰/陰/陽/陽/陰/陰/水/水/水/土/水/水
1923909N/癸/亥/壬/戌/甲/子/陰/陰/陽/陽/陽/陽/水/水/水/土/木/水
1923910N/癸/亥/壬/戌/乙/丑/陰/陰/陽/陽/陰/陰/水/水/水/土/木/土
1923911N/癸/亥/壬/戌/丙/寅/陰/陰/陽/陽/陽/陽/水/水/水/土/火/木
1923912N/癸/亥/壬/戌/丁/卯/陰/陰/陽/陽/陰/陰/水/水/水/土/火/木
1923913N/癸/亥/壬/戌/戊/辰/陰/陰/陽/陽/陽/陽/水/水/水/土/土/土
1923914N/癸/亥/壬/戌/己/巳/陰/陰/陽/陽/陰/陰/水/水/水/土/土/火
1923915N/癸/亥/壬/戌/庚/午/陰/陰/陽/陽/陽/陽/水/水/水/土/金/火
1923916N/癸/亥/壬/戌/辛/未/陰/陰/陽/陽/陰/陰/水/水/水/土/金/土
1923917N/癸/亥/壬/戌/壬/申/陰/陰/陽/陽/陽/陽/水/水/水/土/水/金
1923918N/癸/亥/壬/戌/癸/酉/陰/陰/陽/陽/陰/陰/水/水/水/土/水/金
1923919N/癸/亥/壬/戌/甲/戌/陰/陰/陽/陽/陽/陽/水/水/水/土/木/土
1923920N/癸/亥/壬/戌/乙/亥/陰/陰/陽/陽/陰/陰/水/水/水/土/木/水
1923921N/癸/亥/壬/戌/丙/子/陰/陰/陽/陽/陽/陽/水/水/水/土/火/水
1923922N/癸/亥/壬/戌/丁/丑/陰/陰/陽/陽/陰/陰/水/水/水/土/火/土
1923923N/癸/亥/壬/戌/戊/寅/陰/陰/陽/陽/陽/陽/水/水/水/土/土/木
1923924N/癸/亥/壬/戌/己/卯/陰/陰/陽/陽/陰/陰/水/水/水/土/土/木
1923925N/癸/亥/壬/戌/庚/辰/陰/陰/陽/陽/陽/陽/水/水/水/土/金/土
1923926N/癸/亥/壬/戌/辛/巳/陰/陰/陽/陽/陰/陰/水/水/水/土/金/火
1923927N/癸/亥/壬/戌/壬/午/陰/陰/陽/陽/陽/陽/水/水/水/土/水/火
1923928N/癸/亥/壬/戌/癸/未/陰/陰/陽/陽/陰/陰/水/水/水/土/水/土
1923929N/癸/亥/壬/戌/甲/申/陰/陰/陽/陽/陽/陽/水/水/水/土/木/金
1923930N/癸/亥/壬/戌/乙/酉/陰/陰/陽/陽/陰/陰/水/水/水/土/木/金
1923930N卯時/癸/亥/壬/戌/乙/酉/陰/陰/陽/陽/陰/陰/水/水/水/土/木/金
1923930N未時/癸/亥/壬/戌/乙/酉/陰/陰/陽/陽/陰/陰/水/水/水/土/木/金
1923930N巳時/癸/亥/壬/戌/乙/酉/陰/陰/陽/陽/陰/陰/水/水/水/土/木/金
1923930N戌時/癸/亥/癸/亥/乙/酉/陰/陰/陰/陰/陰/陰/水/水/水/水/木/金
1923930N申時/癸/亥/壬/戌/乙/酉/陰/陰/陽/陽/陰/陰/水/水/水/土/木/金
1923930N午時/癸/亥/壬/戌/乙/酉/陰/陰/陽/陽/陰/陰/水/水/水/土/木/金
1923930N酉時/癸/亥/壬/戌/乙/酉/陰/陰/陽/陽/陰/陰/水/水/水/土/木/金
1923930N寅時/癸/亥/壬/戌/乙/酉/陰/陰/陽/陽/陰/陰/水/水/水/土/木/金
1923930N子時/癸/亥/壬/戌/乙/酉/陰/陰/陽/陽/陰/陰/水/水/水/土/木/金
1923930N辰時/癸/亥/壬/戌/乙/酉/陰/陰/陽/陽/陰/陰/水/水/水/土/木/金
1923930N丑時/癸/亥/壬/戌/乙/酉/陰/陰/陽/陽/陰/陰/水/水/水/土/木/金
1923930N亥時/癸/亥/癸/亥/乙/酉/陰/陰/陰/陰/陰/陰/水/水/水/水/木/金