19251001N/乙/丑/丙/戌/甲/辰/陰/陰/陽/陽/陽/陽/木/土/火/土/木/土
19251002N/乙/丑/丙/戌/乙/巳/陰/陰/陽/陽/陰/陰/木/土/火/土/木/火
19251003N/乙/丑/丙/戌/丙/午/陰/陰/陽/陽/陽/陽/木/土/火/土/火/火
19251004N/乙/丑/丙/戌/丁/未/陰/陰/陽/陽/陰/陰/木/土/火/土/火/土
19251005N/乙/丑/丙/戌/戊/申/陰/陰/陽/陽/陽/陽/木/土/火/土/土/金
19251006N/乙/丑/丙/戌/己/酉/陰/陰/陽/陽/陰/陰/木/土/火/土/土/金
19251007N/乙/丑/丙/戌/庚/戌/陰/陰/陽/陽/陽/陽/木/土/火/土/金/土
19251008N/乙/丑/丙/戌/辛/亥/陰/陰/陽/陽/陰/陰/木/土/火/土/金/水
19251009N/乙/丑/丙/戌/壬/子/陰/陰/陽/陽/陽/陽/木/土/火/土/水/水
19251010N/乙/丑/丙/戌/癸/丑/陰/陰/陽/陽/陰/陰/木/土/火/土/水/土
19251011N/乙/丑/丙/戌/甲/寅/陰/陰/陽/陽/陽/陽/木/土/火/土/木/木
19251012N/乙/丑/丙/戌/乙/卯/陰/陰/陽/陽/陰/陰/木/土/火/土/木/木
19251013N/乙/丑/丙/戌/丙/辰/陰/陰/陽/陽/陽/陽/木/土/火/土/火/土
19251014N/乙/丑/丙/戌/丁/巳/陰/陰/陽/陽/陰/陰/木/土/火/土/火/火
19251015N/乙/丑/丙/戌/戊/午/陰/陰/陽/陽/陽/陽/木/土/火/土/土/火
19251016N/乙/丑/丙/戌/己/未/陰/陰/陽/陽/陰/陰/木/土/火/土/土/土
19251017N/乙/丑/丙/戌/庚/申/陰/陰/陽/陽/陽/陽/木/土/火/土/金/金
19251018N/乙/丑/丙/戌/辛/酉/陰/陰/陽/陽/陰/陰/木/土/火/土/金/金
19251019N/乙/丑/丙/戌/壬/戌/陰/陰/陽/陽/陽/陽/木/土/火/土/水/土
1925101N/甲/子/丁/丑/戊/申/陽/陽/陰/陰/陽/陽/木/水/火/土/土/金
19251020N/乙/丑/丙/戌/癸/亥/陰/陰/陽/陽/陰/陰/木/土/火/土/水/水
19251021N/乙/丑/丙/戌/甲/子/陰/陰/陽/陽/陽/陽/木/土/火/土/木/水
19251022N/乙/丑/丙/戌/乙/丑/陰/陰/陽/陽/陰/陰/木/土/火/土/木/土
19251022N卯時/乙/丑/丁/亥/乙/丑/陰/陰/陰/陰/陰/陰/木/土/火/水/木/土
19251022N未時/乙/丑/丁/亥/乙/丑/陰/陰/陰/陰/陰/陰/木/土/火/水/木/土
19251022N巳時/乙/丑/丁/亥/乙/丑/陰/陰/陰/陰/陰/陰/木/土/火/水/木/土
19251022N戌時/乙/丑/丁/亥/乙/丑/陰/陰/陰/陰/陰/陰/木/土/火/水/木/土
19251022N申時/乙/丑/丁/亥/乙/丑/陰/陰/陰/陰/陰/陰/木/土/火/水/木/土
19251022N午時/乙/丑/丁/亥/乙/丑/陰/陰/陰/陰/陰/陰/木/土/火/水/木/土
19251022N酉時/乙/丑/丁/亥/乙/丑/陰/陰/陰/陰/陰/陰/木/土/火/水/木/土
19251022N寅時/乙/丑/丁/亥/乙/丑/陰/陰/陰/陰/陰/陰/木/土/火/水/木/土
19251022N子時/乙/丑/丁/亥/乙/丑/陰/陰/陰/陰/陰/陰/木/土/火/水/木/土
19251022N辰時/乙/丑/丁/亥/乙/丑/陰/陰/陰/陰/陰/陰/木/土/火/水/木/土
19251022N丑時/乙/丑/丁/亥/乙/丑/陰/陰/陰/陰/陰/陰/木/土/火/水/木/土
19251022N亥時/乙/丑/丁/亥/乙/丑/陰/陰/陰/陰/陰/陰/木/土/火/水/木/土
19251023N/乙/丑/丁/亥/丙/寅/陰/陰/陰/陰/陽/陽/木/土/火/水/火/木
19251024N/乙/丑/丁/亥/丁/卯/陰/陰/陰/陰/陰/陰/木/土/火/水/火/木
19251025N/乙/丑/丁/亥/戊/辰/陰/陰/陰/陰/陽/陽/木/土/火/水/土/土
19251026N/乙/丑/丁/亥/己/巳/陰/陰/陰/陰/陰/陰/木/土/火/水/土/火
19251027N/乙/丑/丁/亥/庚/午/陰/陰/陰/陰/陽/陽/木/土/火/水/金/火
19251028N/乙/丑/丁/亥/辛/未/陰/陰/陰/陰/陰/陰/木/土/火/水/金/土
19251029N/乙/丑/丁/亥/壬/申/陰/陰/陰/陰/陽/陽/木/土/火/水/水/金
1925102N/甲/子/丁/丑/己/酉/陽/陽/陰/陰/陰/陰/木/水/火/土/土/金
19251030N/乙/丑/丁/亥/癸/酉/陰/陰/陰/陰/陰/陰/木/土/火/水/水/金
1925103N/甲/子/丁/丑/庚/戌/陽/陽/陰/陰/陽/陽/木/水/火/土/金/土
1925104N/甲/子/丁/丑/辛/亥/陽/陽/陰/陰/陰/陰/木/水/火/土/金/水
1925105N/甲/子/丁/丑/壬/子/陽/陽/陰/陰/陽/陽/木/水/火/土/水/水
1925106N/甲/子/丁/丑/癸/丑/陽/陽/陰/陰/陰/陰/木/水/火/土/水/土
1925107N/甲/子/丁/丑/甲/寅/陽/陽/陰/陰/陽/陽/木/水/火/土/木/木
1925108N/甲/子/丁/丑/乙/卯/陽/陽/陰/陰/陰/陰/木/水/火/土/木/木
1925109N/甲/子/丁/丑/丙/辰/陽/陽/陰/陰/陽/陽/木/水/火/土/火/土
19251101N/乙/丑/丁/亥/甲/戌/陰/陰/陰/陰/陽/陽/木/土/火/水/木/土
19251102N/乙/丑/丁/亥/乙/亥/陰/陰/陰/陰/陰/陰/木/土/火/水/木/水
19251103N/乙/丑/丁/亥/丙/子/陰/陰/陰/陰/陽/陽/木/土/火/水/火/水
19251104N/乙/丑/丁/亥/丁/丑/陰/陰/陰/陰/陰/陰/木/土/火/水/火/土
19251105N/乙/丑/丁/亥/戊/寅/陰/陰/陰/陰/陽/陽/木/土/火/水/土/木
19251106N/乙/丑/丁/亥/己/卯/陰/陰/陰/陰/陰/陰/木/土/火/水/土/木
19251107N/乙/丑/丁/亥/庚/辰/陰/陰/陰/陰/陽/陽/木/土/火/水/金/土
19251108N/乙/丑/丁/亥/辛/巳/陰/陰/陰/陰/陰/陰/木/土/火/水/金/火
19251109N/乙/丑/丁/亥/壬/午/陰/陰/陰/陰/陽/陽/木/土/火/水/水/火
1925110N/甲/子/丁/丑/丁/巳/陽/陽/陰/陰/陰/陰/木/水/火/土/火/火
19251110N/乙/丑/丁/亥/癸/未/陰/陰/陰/陰/陰/陰/木/土/火/水/水/土
19251111N/乙/丑/丁/亥/甲/申/陰/陰/陰/陰/陽/陽/木/土/火/水/木/金
19251112N/乙/丑/丁/亥/乙/酉/陰/陰/陰/陰/陰/陰/木/土/火/水/木/金
19251113N/乙/丑/丁/亥/丙/戌/陰/陰/陰/陰/陽/陽/木/土/火/水/火/土
19251114N/乙/丑/丁/亥/丁/亥/陰/陰/陰/陰/陰/陰/木/土/火/水/火/水
19251115N/乙/丑/丁/亥/戊/子/陰/陰/陰/陰/陽/陽/木/土/火/水/土/水
19251116N/乙/丑/丁/亥/己/丑/陰/陰/陰/陰/陰/陰/木/土/火/水/土/土
19251117N/乙/丑/丁/亥/庚/寅/陰/陰/陰/陰/陽/陽/木/土/火/水/金/木
19251118N/乙/丑/丁/亥/辛/卯/陰/陰/陰/陰/陰/陰/木/土/火/水/金/木
19251119N/乙/丑/丁/亥/壬/辰/陰/陰/陰/陰/陽/陽/木/土/火/水/水/土
1925111N/甲/子/丁/丑/戊/午/陽/陽/陰/陰/陽/陽/木/水/火/土/土/火
19251120N/乙/丑/丁/亥/癸/巳/陰/陰/陰/陰/陰/陰/木/土/火/水/水/火
19251121N/乙/丑/丁/亥/甲/午/陰/陰/陰/陰/陽/陽/木/土/火/水/木/火
19251122N/乙/丑/丁/亥/乙/未/陰/陰/陰/陰/陰/陰/木/土/火/水/木/土
19251122N卯時/乙/丑/丁/亥/乙/未/陰/陰/陰/陰/陰/陰/木/土/火/水/木/土
19251122N未時/乙/丑/戊/子/乙/未/陰/陰/陽/陽/陰/陰/木/土/土/水/木/土
19251122N巳時/乙/丑/戊/子/乙/未/陰/陰/陽/陽/陰/陰/木/土/土/水/木/土
19251122N戌時/乙/丑/戊/子/乙/未/陰/陰/陽/陽/陰/陰/木/土/土/水/木/土
19251122N申時/乙/丑/戊/子/乙/未/陰/陰/陽/陽/陰/陰/木/土/土/水/木/土
19251122N午時/乙/丑/戊/子/乙/未/陰/陰/陽/陽/陰/陰/木/土/土/水/木/土
19251122N酉時/乙/丑/戊/子/乙/未/陰/陰/陽/陽/陰/陰/木/土/土/水/木/土
19251122N寅時/乙/丑/丁/亥/乙/未/陰/陰/陰/陰/陰/陰/木/土/火/水/木/土
19251122N子時/乙/丑/丁/亥/乙/未/陰/陰/陰/陰/陰/陰/木/土/火/水/木/土
19251122N辰時/乙/丑/丁/亥/乙/未/陰/陰/陰/陰/陰/陰/木/土/火/水/木/土
19251122N丑時/乙/丑/丁/亥/乙/未/陰/陰/陰/陰/陰/陰/木/土/火/水/木/土
19251122N亥時/乙/丑/戊/子/乙/未/陰/陰/陽/陽/陰/陰/木/土/土/水/木/土
19251123N/乙/丑/戊/子/丙/申/陰/陰/陽/陽/陽/陽/木/土/土/水/火/金
19251124N/乙/丑/戊/子/丁/酉/陰/陰/陽/陽/陰/陰/木/土/土/水/火/金
19251125N/乙/丑/戊/子/戊/戌/陰/陰/陽/陽/陽/陽/木/土/土/水/土/土
19251126N/乙/丑/戊/子/己/亥/陰/陰/陽/陽/陰/陰/木/土/土/水/土/水
19251127N/乙/丑/戊/子/庚/子/陰/陰/陽/陽/陽/陽/木/土/土/水/金/水
19251128N/乙/丑/戊/子/辛/丑/陰/陰/陽/陽/陰/陰/木/土/土/水/金/土
19251129N/乙/丑/戊/子/壬/寅/陰/陰/陽/陽/陽/陽/木/土/土/水/水/木
1925112N/甲/子/丁/丑/己/未/陽/陽/陰/陰/陰/陰/木/水/火/土/土/土
1925112N卯時/甲/子/丁/丑/己/未/陽/陽/陰/陰/陰/陰/木/水/火/土/土/土
1925112N未時/甲/子/丁/丑/己/未/陽/陽/陰/陰/陰/陰/木/水/火/土/土/土
1925112N巳時/甲/子/丁/丑/己/未/陽/陽/陰/陰/陰/陰/木/水/火/土/土/土
1925112N戌時/乙/丑/戊/寅/己/未/陰/陰/陽/陽/陰/陰/木/土/土/木/土/土
1925112N申時/乙/丑/戊/寅/己/未/陰/陰/陽/陽/陰/陰/木/土/土/木/土/土
1925112N午時/甲/子/丁/丑/己/未/陽/陽/陰/陰/陰/陰/木/水/火/土/土/土
1925112N酉時/乙/丑/戊/寅/己/未/陰/陰/陽/陽/陰/陰/木/土/土/木/土/土
1925112N寅時/甲/子/丁/丑/己/未/陽/陽/陰/陰/陰/陰/木/水/火/土/土/土
1925112N子時/甲/子/丁/丑/己/未/陽/陽/陰/陰/陰/陰/木/水/火/土/土/土
1925112N辰時/甲/子/丁/丑/己/未/陽/陽/陰/陰/陰/陰/木/水/火/土/土/土
1925112N丑時/甲/子/丁/丑/己/未/陽/陽/陰/陰/陰/陰/木/水/火/土/土/土
1925112N亥時/乙/丑/戊/寅/己/未/陰/陰/陽/陽/陰/陰/木/土/土/木/土/土
1925113N/乙/丑/戊/寅/庚/申/陰/陰/陽/陽/陽/陽/木/土/土/木/金/金
1925114N/乙/丑/戊/寅/辛/酉/陰/陰/陽/陽/陰/陰/木/土/土/木/金/金
1925115N/乙/丑/戊/寅/壬/戌/陰/陰/陽/陽/陽/陽/木/土/土/木/水/土
1925116N/乙/丑/戊/寅/癸/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/水/水
1925117N/乙/丑/戊/寅/甲/子/陰/陰/陽/陽/陽/陽/木/土/土/木/木/水
1925118N/乙/丑/戊/寅/乙/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/木/土
1925119N/乙/丑/戊/寅/丙/寅/陰/陰/陽/陽/陽/陽/木/土/土/木/火/木
19251201N/乙/丑/戊/子/癸/卯/陰/陰/陽/陽/陰/陰/木/土/土/水/水/木
19251202N/乙/丑/戊/子/甲/辰/陰/陰/陽/陽/陽/陽/木/土/土/水/木/土
19251203N/乙/丑/戊/子/乙/巳/陰/陰/陽/陽/陰/陰/木/土/土/水/木/火
19251204N/乙/丑/戊/子/丙/午/陰/陰/陽/陽/陽/陽/木/土/土/水/火/火
19251205N/乙/丑/戊/子/丁/未/陰/陰/陽/陽/陰/陰/木/土/土/水/火/土
19251206N/乙/丑/戊/子/戊/申/陰/陰/陽/陽/陽/陽/木/土/土/水/土/金
19251207N/乙/丑/戊/子/己/酉/陰/陰/陽/陽/陰/陰/木/土/土/水/土/金
19251208N/乙/丑/戊/子/庚/戌/陰/陰/陽/陽/陽/陽/木/土/土/水/金/土
19251209N/乙/丑/戊/子/辛/亥/陰/陰/陽/陽/陰/陰/木/土/土/水/金/水
1925120N/乙/丑/戊/寅/丁/卯/陰/陰/陽/陽/陰/陰/木/土/土/木/火/木
19251210N/乙/丑/戊/子/壬/子/陰/陰/陽/陽/陽/陽/木/土/土/水/水/水
19251211N/乙/丑/戊/子/癸/丑/陰/陰/陽/陽/陰/陰/木/土/土/水/水/土
19251212N/乙/丑/戊/子/甲/寅/陰/陰/陽/陽/陽/陽/木/土/土/水/木/木
19251213N/乙/丑/戊/子/乙/卯/陰/陰/陽/陽/陰/陰/木/土/土/水/木/木
19251214N/乙/丑/戊/子/丙/辰/陰/陰/陽/陽/陽/陽/木/土/土/水/火/土
19251215N/乙/丑/戊/子/丁/巳/陰/陰/陽/陽/陰/陰/木/土/土/水/火/火
19251216N/乙/丑/戊/子/戊/午/陰/陰/陽/陽/陽/陽/木/土/土/水/土/火
19251217N/乙/丑/戊/子/己/未/陰/陰/陽/陽/陰/陰/木/土/土/水/土/土
19251218N/乙/丑/戊/子/庚/申/陰/陰/陽/陽/陽/陽/木/土/土/水/金/金
19251219N/乙/丑/戊/子/辛/酉/陰/陰/陽/陽/陰/陰/木/土/土/水/金/金
1925121N/乙/丑/戊/寅/戊/辰/陰/陰/陽/陽/陽/陽/木/土/土/木/土/土
19251220N/乙/丑/戊/子/壬/戌/陰/陰/陽/陽/陽/陽/木/土/土/水/水/土
19251221N/乙/丑/戊/子/癸/亥/陰/陰/陽/陽/陰/陰/木/土/土/水/水/水
19251222N/乙/丑/戊/子/甲/子/陰/陰/陽/陽/陽/陽/木/土/土/水/木/水
19251222N卯時/乙/丑/戊/子/甲/子/陰/陰/陽/陽/陽/陽/木/土/土/水/木/水
19251222N未時/乙/丑/戊/子/甲/子/陰/陰/陽/陽/陽/陽/木/土/土/水/木/水
19251222N巳時/乙/丑/戊/子/甲/子/陰/陰/陽/陽/陽/陽/木/土/土/水/木/水
19251222N戌時/乙/丑/戊/子/甲/子/陰/陰/陽/陽/陽/陽/木/土/土/水/木/水
19251222N申時/乙/丑/戊/子/甲/子/陰/陰/陽/陽/陽/陽/木/土/土/水/木/水
19251222N午時/乙/丑/戊/子/甲/子/陰/陰/陽/陽/陽/陽/木/土/土/水/木/水
19251222N酉時/乙/丑/戊/子/甲/子/陰/陰/陽/陽/陽/陽/木/土/土/水/木/水
19251222N寅時/乙/丑/戊/子/甲/子/陰/陰/陽/陽/陽/陽/木/土/土/水/木/水
19251222N子時/乙/丑/戊/子/甲/子/陰/陰/陽/陽/陽/陽/木/土/土/水/木/水
19251222N辰時/乙/丑/戊/子/甲/子/陰/陰/陽/陽/陽/陽/木/土/土/水/木/水
19251222N丑時/乙/丑/戊/子/甲/子/陰/陰/陽/陽/陽/陽/木/土/土/水/木/水
19251222N亥時/丙/寅/庚/寅/甲/子/陽/陽/陽/陽/陽/陽/火/木/金/木/木/水
19251223N/丙/寅/庚/寅/乙/丑/陽/陽/陽/陽/陰/陰/火/木/金/木/木/土
19251224N/丙/寅/庚/寅/丙/寅/陽/陽/陽/陽/陽/陽/火/木/金/木/火/木
19251225N/丙/寅/庚/寅/丁/卯/陽/陽/陽/陽/陰/陰/火/木/金/木/火/木
19251226N/丙/寅/庚/寅/戊/辰/陽/陽/陽/陽/陽/陽/火/木/金/木/土/土
19251227N/丙/寅/庚/寅/己/巳/陽/陽/陽/陽/陰/陰/火/木/金/木/土/火
19251228N/丙/寅/庚/寅/庚/午/陽/陽/陽/陽/陽/陽/火/木/金/木/金/火
19251229N/丙/寅/庚/寅/辛/未/陽/陽/陽/陽/陰/陰/火/木/金/木/金/土
1925122N/乙/丑/戊/寅/己/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/土/火
19251230N/丙/寅/庚/寅/壬/申/陽/陽/陽/陽/陽/陽/火/木/金/木/水/金
1925123N/乙/丑/戊/寅/庚/午/陰/陰/陽/陽/陽/陽/木/土/土/木/金/火
1925124N/乙/丑/戊/寅/辛/未/陰/陰/陽/陽/陰/陰/木/土/土/木/金/土
1925125N/乙/丑/戊/寅/壬/申/陰/陰/陽/陽/陽/陽/木/土/土/木/水/金
1925126N/乙/丑/戊/寅/癸/酉/陰/陰/陽/陽/陰/陰/木/土/土/木/水/金
1925127N/乙/丑/戊/寅/甲/戌/陰/陰/陽/陽/陽/陽/木/土/土/木/木/土
1925128N/乙/丑/戊/寅/乙/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/木/水
1925129N/乙/丑/戊/寅/丙/子/陰/陰/陽/陽/陽/陽/木/土/土/木/火/水
1925130N/乙/丑/戊/寅/丁/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/火/土
1925201N/乙/丑/戊/寅/戊/寅/陰/陰/陽/陽/陽/陽/木/土/土/木/土/木
1925202N/乙/丑/戊/寅/己/卯/陰/陰/陽/陽/陰/陰/木/土/土/木/土/木
1925203N/乙/丑/戊/寅/庚/辰/陰/陰/陽/陽/陽/陽/木/土/土/木/金/土
1925204N/乙/丑/戊/寅/辛/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
1925205N/乙/丑/戊/寅/壬/午/陰/陰/陽/陽/陽/陽/木/土/土/木/水/火
1925206N/乙/丑/戊/寅/癸/未/陰/陰/陽/陽/陰/陰/木/土/土/木/水/土
1925207N/乙/丑/戊/寅/甲/申/陰/陰/陽/陽/陽/陽/木/土/土/木/木/金
1925208N/乙/丑/戊/寅/乙/酉/陰/陰/陽/陽/陰/陰/木/土/土/木/木/金
1925209N/乙/丑/戊/寅/丙/戌/陰/陰/陽/陽/陽/陽/木/土/土/木/火/土
1925210N/乙/丑/戊/寅/丁/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/火/水
1925211N/乙/丑/戊/寅/戊/子/陰/陰/陽/陽/陽/陽/木/土/土/木/土/水
1925212N/乙/丑/戊/寅/己/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/土/土
1925212N卯時/乙/丑/戊/寅/己/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/土/土
1925212N未時/乙/丑/己/卯/己/丑/陰/陰/陰/陰/陰/陰/木/土/土/木/土/土
1925212N巳時/乙/丑/己/卯/己/丑/陰/陰/陰/陰/陰/陰/木/土/土/木/土/土
1925212N戌時/乙/丑/己/卯/己/丑/陰/陰/陰/陰/陰/陰/木/土/土/木/土/土
1925212N申時/乙/丑/己/卯/己/丑/陰/陰/陰/陰/陰/陰/木/土/土/木/土/土
1925212N午時/乙/丑/己/卯/己/丑/陰/陰/陰/陰/陰/陰/木/土/土/木/土/土
1925212N酉時/乙/丑/己/卯/己/丑/陰/陰/陰/陰/陰/陰/木/土/土/木/土/土
1925212N寅時/乙/丑/戊/寅/己/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/土/土
1925212N子時/乙/丑/戊/寅/己/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/土/土
1925212N辰時/乙/丑/戊/寅/己/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/土/土
1925212N丑時/乙/丑/戊/寅/己/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/土/土
1925212N亥時/乙/丑/己/卯/己/丑/陰/陰/陰/陰/陰/陰/木/土/土/木/土/土
1925213N/乙/丑/己/卯/庚/寅/陰/陰/陰/陰/陽/陽/木/土/土/木/金/木
1925214N/乙/丑/己/卯/辛/卯/陰/陰/陰/陰/陰/陰/木/土/土/木/金/木
1925215N/乙/丑/己/卯/壬/辰/陰/陰/陰/陰/陽/陽/木/土/土/木/水/土
1925216N/乙/丑/己/卯/癸/巳/陰/陰/陰/陰/陰/陰/木/土/土/木/水/火
1925217N/乙/丑/己/卯/甲/午/陰/陰/陰/陰/陽/陽/木/土/土/木/木/火
1925218N/乙/丑/己/卯/乙/未/陰/陰/陰/陰/陰/陰/木/土/土/木/木/土
1925219N/乙/丑/己/卯/丙/申/陰/陰/陰/陰/陽/陽/木/土/土/木/火/金
1925220N/乙/丑/己/卯/丁/酉/陰/陰/陰/陰/陰/陰/木/土/土/木/火/金
1925221N/乙/丑/己/卯/戊/戌/陰/陰/陰/陰/陽/陽/木/土/土/木/土/土
1925222N/乙/丑/己/卯/己/亥/陰/陰/陰/陰/陰/陰/木/土/土/木/土/水
1925223N/乙/丑/己/卯/庚/子/陰/陰/陰/陰/陽/陽/木/土/土/木/金/水
1925224N/乙/丑/己/卯/辛/丑/陰/陰/陰/陰/陰/陰/木/土/土/木/金/土
1925225N/乙/丑/己/卯/壬/寅/陰/陰/陰/陰/陽/陽/木/土/土/木/水/木
1925226N/乙/丑/己/卯/癸/卯/陰/陰/陰/陰/陰/陰/木/土/土/木/水/木
1925227N/乙/丑/己/卯/甲/辰/陰/陰/陰/陰/陽/陽/木/土/土/木/木/土
1925228N/乙/丑/己/卯/乙/巳/陰/陰/陰/陰/陰/陰/木/土/土/木/木/火
1925229N/乙/丑/己/卯/丙/午/陰/陰/陰/陰/陽/陽/木/土/土/木/火/火
1925301N/乙/丑/己/卯/丁/未/陰/陰/陰/陰/陰/陰/木/土/土/木/火/土
1925302N/乙/丑/己/卯/戊/申/陰/陰/陰/陰/陽/陽/木/土/土/木/土/金
1925303N/乙/丑/己/卯/己/酉/陰/陰/陰/陰/陰/陰/木/土/土/木/土/金
1925304N/乙/丑/己/卯/庚/戌/陰/陰/陰/陰/陽/陽/木/土/土/木/金/土
1925305N/乙/丑/己/卯/辛/亥/陰/陰/陰/陰/陰/陰/木/土/土/木/金/水
1925306N/乙/丑/己/卯/壬/子/陰/陰/陰/陰/陽/陽/木/土/土/木/水/水
1925307N/乙/丑/己/卯/癸/丑/陰/陰/陰/陰/陰/陰/木/土/土/木/水/土
1925308N/乙/丑/己/卯/甲/寅/陰/陰/陰/陰/陽/陽/木/土/土/木/木/木
1925309N/乙/丑/己/卯/乙/卯/陰/陰/陰/陰/陰/陰/木/土/土/木/木/木
1925310N/乙/丑/己/卯/丙/辰/陰/陰/陰/陰/陽/陽/木/土/土/木/火/土
1925311N/乙/丑/己/卯/丁/巳/陰/陰/陰/陰/陰/陰/木/土/土/木/火/火
1925312N/乙/丑/己/卯/戊/午/陰/陰/陰/陰/陽/陽/木/土/土/木/土/火
1925313N/乙/丑/己/卯/己/未/陰/陰/陰/陰/陰/陰/木/土/土/木/土/土
1925313N卯時/乙/丑/己/卯/己/未/陰/陰/陰/陰/陰/陰/木/土/土/木/土/土
1925313N未時/乙/丑/己/卯/己/未/陰/陰/陰/陰/陰/陰/木/土/土/木/土/土
1925313N巳時/乙/丑/己/卯/己/未/陰/陰/陰/陰/陰/陰/木/土/土/木/土/土
1925313N戌時/乙/丑/庚/辰/己/未/陰/陰/陽/陽/陰/陰/木/土/金/土/土/土
1925313N申時/乙/丑/庚/辰/己/未/陰/陰/陽/陽/陰/陰/木/土/金/土/土/土
1925313N午時/乙/丑/己/卯/己/未/陰/陰/陰/陰/陰/陰/木/土/土/木/土/土
1925313N酉時/乙/丑/庚/辰/己/未/陰/陰/陽/陽/陰/陰/木/土/金/土/土/土
1925313N寅時/乙/丑/己/卯/己/未/陰/陰/陰/陰/陰/陰/木/土/土/木/土/土
1925313N子時/乙/丑/己/卯/己/未/陰/陰/陰/陰/陰/陰/木/土/土/木/土/土
1925313N辰時/乙/丑/己/卯/己/未/陰/陰/陰/陰/陰/陰/木/土/土/木/土/土
1925313N丑時/乙/丑/己/卯/己/未/陰/陰/陰/陰/陰/陰/木/土/土/木/土/土
1925313N亥時/乙/丑/庚/辰/己/未/陰/陰/陽/陽/陰/陰/木/土/金/土/土/土
1925314N/乙/丑/庚/辰/庚/申/陰/陰/陽/陽/陽/陽/木/土/金/土/金/金
1925315N/乙/丑/庚/辰/辛/酉/陰/陰/陽/陽/陰/陰/木/土/金/土/金/金
1925316N/乙/丑/庚/辰/壬/戌/陰/陰/陽/陽/陽/陽/木/土/金/土/水/土
1925317N/乙/丑/庚/辰/癸/亥/陰/陰/陽/陽/陰/陰/木/土/金/土/水/水
1925318N/乙/丑/庚/辰/甲/子/陰/陰/陽/陽/陽/陽/木/土/金/土/木/水
1925319N/乙/丑/庚/辰/乙/丑/陰/陰/陽/陽/陰/陰/木/土/金/土/木/土
1925320N/乙/丑/庚/辰/丙/寅/陰/陰/陽/陽/陽/陽/木/土/金/土/火/木
1925321N/乙/丑/庚/辰/丁/卯/陰/陰/陽/陽/陰/陰/木/土/金/土/火/木
1925322N/乙/丑/庚/辰/戊/辰/陰/陰/陽/陽/陽/陽/木/土/金/土/土/土
1925323N/乙/丑/庚/辰/己/巳/陰/陰/陽/陽/陰/陰/木/土/金/土/土/火
1925324N/乙/丑/庚/辰/庚/午/陰/陰/陽/陽/陽/陽/木/土/金/土/金/火
1925325N/乙/丑/庚/辰/辛/未/陰/陰/陽/陽/陰/陰/木/土/金/土/金/土
1925326N/乙/丑/庚/辰/壬/申/陰/陰/陽/陽/陽/陽/木/土/金/土/水/金
1925327N/乙/丑/庚/辰/癸/酉/陰/陰/陽/陽/陰/陰/木/土/金/土/水/金
1925328N/乙/丑/庚/辰/甲/戌/陰/陰/陽/陽/陽/陽/木/土/金/土/木/土
1925329N/乙/丑/庚/辰/乙/亥/陰/陰/陽/陽/陰/陰/木/土/金/土/木/水
1925330N/乙/丑/庚/辰/丙/子/陰/陰/陽/陽/陽/陽/木/土/金/土/火/水
1925401N/乙/丑/庚/辰/丁/丑/陰/陰/陽/陽/陰/陰/木/土/金/土/火/土
1925401Y/乙/丑/辛/巳/丁/未/陰/陰/陰/陰/陰/陰/木/土/金/火/火/土
1925402N/乙/丑/庚/辰/戊/寅/陰/陰/陽/陽/陽/陽/木/土/金/土/土/木
1925402Y/乙/丑/辛/巳/戊/申/陰/陰/陰/陰/陽/陽/木/土/金/火/土/金
1925403N/乙/丑/庚/辰/己/卯/陰/陰/陽/陽/陰/陰/木/土/金/土/土/木
1925403Y/乙/丑/辛/巳/己/酉/陰/陰/陰/陰/陰/陰/木/土/金/火/土/金
1925404N/乙/丑/庚/辰/庚/辰/陰/陰/陽/陽/陽/陽/木/土/金/土/金/土
1925404Y/乙/丑/辛/巳/庚/戌/陰/陰/陰/陰/陽/陽/木/土/金/火/金/土
1925405N/乙/丑/庚/辰/辛/巳/陰/陰/陽/陽/陰/陰/木/土/金/土/金/火
1925405Y/乙/丑/辛/巳/辛/亥/陰/陰/陰/陰/陰/陰/木/土/金/火/金/水
1925406N/乙/丑/庚/辰/壬/午/陰/陰/陽/陽/陽/陽/木/土/金/土/水/火
1925406Y/乙/丑/辛/巳/壬/子/陰/陰/陰/陰/陽/陽/木/土/金/火/水/水
1925407N/乙/丑/庚/辰/癸/未/陰/陰/陽/陽/陰/陰/木/土/金/土/水/土
1925407Y/乙/丑/辛/巳/癸/丑/陰/陰/陰/陰/陰/陰/木/土/金/火/水/土
1925408N/乙/丑/庚/辰/甲/申/陰/陰/陽/陽/陽/陽/木/土/金/土/木/金
1925408Y/乙/丑/辛/巳/甲/寅/陰/陰/陰/陰/陽/陽/木/土/金/火/木/木
1925409N/乙/丑/庚/辰/乙/酉/陰/陰/陽/陽/陰/陰/木/土/金/土/木/金
1925409Y/乙/丑/辛/巳/乙/卯/陰/陰/陰/陰/陰/陰/木/土/金/火/木/木
1925410N/乙/丑/庚/辰/丙/戌/陰/陰/陽/陽/陽/陽/木/土/金/土/火/土
1925410Y/乙/丑/辛/巳/丙/辰/陰/陰/陰/陰/陽/陽/木/土/金/火/火/土
1925411N/乙/丑/庚/辰/丁/亥/陰/陰/陽/陽/陰/陰/木/土/金/土/火/水
1925411Y/乙/丑/辛/巳/丁/巳/陰/陰/陰/陰/陰/陰/木/土/金/火/火/火
1925412N/乙/丑/庚/辰/戊/子/陰/陰/陽/陽/陽/陽/木/土/金/土/土/水
1925412Y/乙/丑/辛/巳/戊/午/陰/陰/陰/陰/陽/陽/木/土/金/火/土/火
1925413N/乙/丑/庚/辰/己/丑/陰/陰/陽/陽/陰/陰/木/土/金/土/土/土
1925413Y/乙/丑/辛/巳/己/未/陰/陰/陰/陰/陰/陰/木/土/金/火/土/土
1925414N/乙/丑/庚/辰/庚/寅/陰/陰/陽/陽/陽/陽/木/土/金/土/金/木
1925414N卯時/乙/丑/庚/辰/庚/寅/陰/陰/陽/陽/陽/陽/木/土/金/土/金/木
1925414N未時/乙/丑/辛/巳/庚/寅/陰/陰/陰/陰/陽/陽/木/土/金/火/金/木
1925414N巳時/乙/丑/辛/巳/庚/寅/陰/陰/陰/陰/陽/陽/木/土/金/火/金/木
1925414N戌時/乙/丑/辛/巳/庚/寅/陰/陰/陰/陰/陽/陽/木/土/金/火/金/木
1925414N申時/乙/丑/辛/巳/庚/寅/陰/陰/陰/陰/陽/陽/木/土/金/火/金/木
1925414N午時/乙/丑/辛/巳/庚/寅/陰/陰/陰/陰/陽/陽/木/土/金/火/金/木
1925414N酉時/乙/丑/辛/巳/庚/寅/陰/陰/陰/陰/陽/陽/木/土/金/火/金/木
1925414N寅時/乙/丑/庚/辰/庚/寅/陰/陰/陽/陽/陽/陽/木/土/金/土/金/木
1925414N子時/乙/丑/庚/辰/庚/寅/陰/陰/陽/陽/陽/陽/木/土/金/土/金/木
1925414N辰時/乙/丑/庚/辰/庚/寅/陰/陰/陽/陽/陽/陽/木/土/金/土/金/木
1925414N丑時/乙/丑/庚/辰/庚/寅/陰/陰/陽/陽/陽/陽/木/土/金/土/金/木
1925414N亥時/乙/丑/辛/巳/庚/寅/陰/陰/陰/陰/陽/陽/木/土/金/火/金/木
1925414Y/乙/丑/辛/巳/庚/申/陰/陰/陰/陰/陽/陽/木/土/金/火/金/金
1925415N/乙/丑/辛/巳/辛/卯/陰/陰/陰/陰/陰/陰/木/土/金/火/金/木
1925415Y/乙/丑/辛/巳/辛/酉/陰/陰/陰/陰/陰/陰/木/土/金/火/金/金
1925415Y卯時/乙/丑/辛/巳/辛/酉/陰/陰/陰/陰/陰/陰/木/土/金/火/金/金
1925415Y未時/乙/丑/辛/巳/辛/酉/陰/陰/陰/陰/陰/陰/木/土/金/火/金/金
1925415Y巳時/乙/丑/辛/巳/辛/酉/陰/陰/陰/陰/陰/陰/木/土/金/火/金/金
1925415Y戌時/乙/丑/辛/巳/辛/酉/陰/陰/陰/陰/陰/陰/木/土/金/火/金/金
1925415Y申時/乙/丑/辛/巳/辛/酉/陰/陰/陰/陰/陰/陰/木/土/金/火/金/金
1925415Y午時/乙/丑/辛/巳/辛/酉/陰/陰/陰/陰/陰/陰/木/土/金/火/金/金
1925415Y酉時/乙/丑/辛/巳/辛/酉/陰/陰/陰/陰/陰/陰/木/土/金/火/金/金
1925415Y寅時/乙/丑/辛/巳/辛/酉/陰/陰/陰/陰/陰/陰/木/土/金/火/金/金
1925415Y子時/乙/丑/辛/巳/辛/酉/陰/陰/陰/陰/陰/陰/木/土/金/火/金/金
1925415Y辰時/乙/丑/辛/巳/辛/酉/陰/陰/陰/陰/陰/陰/木/土/金/火/金/金
1925415Y丑時/乙/丑/辛/巳/辛/酉/陰/陰/陰/陰/陰/陰/木/土/金/火/金/金
1925415Y亥時/乙/丑/辛/巳/辛/酉/陰/陰/陰/陰/陰/陰/木/土/金/火/金/金
1925416N/乙/丑/辛/巳/壬/辰/陰/陰/陰/陰/陽/陽/木/土/金/火/水/土
1925416Y/乙/丑/辛/巳/壬/戌/陰/陰/陰/陰/陽/陽/木/土/金/火/水/土
1925417N/乙/丑/辛/巳/癸/巳/陰/陰/陰/陰/陰/陰/木/土/金/火/水/火
1925417Y/乙/丑/辛/巳/癸/亥/陰/陰/陰/陰/陰/陰/木/土/金/火/水/水
1925418N/乙/丑/辛/巳/甲/午/陰/陰/陰/陰/陽/陽/木/土/金/火/木/火
1925418Y/乙/丑/辛/巳/甲/子/陰/陰/陰/陰/陽/陽/木/土/金/火/木/水
1925419N/乙/丑/辛/巳/乙/未/陰/陰/陰/陰/陰/陰/木/土/金/火/木/土
1925419Y/乙/丑/辛/巳/乙/丑/陰/陰/陰/陰/陰/陰/木/土/金/火/木/土
1925420N/乙/丑/辛/巳/丙/申/陰/陰/陰/陰/陽/陽/木/土/金/火/火/金
1925420Y/乙/丑/辛/巳/丙/寅/陰/陰/陰/陰/陽/陽/木/土/金/火/火/木
1925421N/乙/丑/辛/巳/丁/酉/陰/陰/陰/陰/陰/陰/木/土/金/火/火/金
1925421Y/乙/丑/辛/巳/丁/卯/陰/陰/陰/陰/陰/陰/木/土/金/火/火/木
1925422N/乙/丑/辛/巳/戊/戌/陰/陰/陰/陰/陽/陽/木/土/金/火/土/土
1925422Y/乙/丑/辛/巳/戊/辰/陰/陰/陰/陰/陽/陽/木/土/金/火/土/土
1925423N/乙/丑/辛/巳/己/亥/陰/陰/陰/陰/陰/陰/木/土/金/火/土/水
1925423Y/乙/丑/辛/巳/己/巳/陰/陰/陰/陰/陰/陰/木/土/金/火/土/火
1925424N/乙/丑/辛/巳/庚/子/陰/陰/陰/陰/陽/陽/木/土/金/火/金/水
1925424Y/乙/丑/辛/巳/庚/午/陰/陰/陰/陰/陽/陽/木/土/金/火/金/火
1925425N/乙/丑/辛/巳/辛/丑/陰/陰/陰/陰/陰/陰/木/土/金/火/金/土
1925425Y/乙/丑/辛/巳/辛/未/陰/陰/陰/陰/陰/陰/木/土/金/火/金/土
1925426N/乙/丑/辛/巳/壬/寅/陰/陰/陰/陰/陽/陽/木/土/金/火/水/木
1925426Y/乙/丑/辛/巳/壬/申/陰/陰/陰/陰/陽/陽/木/土/金/火/水/金
1925427N/乙/丑/辛/巳/癸/卯/陰/陰/陰/陰/陰/陰/木/土/金/火/水/木
1925427Y/乙/丑/辛/巳/癸/酉/陰/陰/陰/陰/陰/陰/木/土/金/火/水/金
1925428N/乙/丑/辛/巳/甲/辰/陰/陰/陰/陰/陽/陽/木/土/金/火/木/土
1925428Y/乙/丑/辛/巳/甲/戌/陰/陰/陰/陰/陽/陽/木/土/金/火/木/土
1925429N/乙/丑/辛/巳/乙/巳/陰/陰/陰/陰/陰/陰/木/土/金/火/木/火
1925429Y/乙/丑/辛/巳/乙/亥/陰/陰/陰/陰/陰/陰/木/土/金/火/木/水
1925430N/乙/丑/辛/巳/丙/午/陰/陰/陰/陰/陽/陽/木/土/金/火/火/火
1925501N/乙/丑/辛/巳/丙/子/陰/陰/陰/陰/陽/陽/木/土/金/火/火/水
1925502N/乙/丑/辛/巳/丁/丑/陰/陰/陰/陰/陰/陰/木/土/金/火/火/土
1925503N/乙/丑/辛/巳/戊/寅/陰/陰/陰/陰/陽/陽/木/土/金/火/土/木
1925504N/乙/丑/辛/巳/己/卯/陰/陰/陰/陰/陰/陰/木/土/金/火/土/木
1925505N/乙/丑/辛/巳/庚/辰/陰/陰/陰/陰/陽/陽/木/土/金/火/金/土
1925506N/乙/丑/辛/巳/辛/巳/陰/陰/陰/陰/陰/陰/木/土/金/火/金/火
1925507N/乙/丑/辛/巳/壬/午/陰/陰/陰/陰/陽/陽/木/土/金/火/水/火
1925508N/乙/丑/辛/巳/癸/未/陰/陰/陰/陰/陰/陰/木/土/金/火/水/土
1925509N/乙/丑/辛/巳/甲/申/陰/陰/陰/陰/陽/陽/木/土/金/火/木/金
1925510N/乙/丑/辛/巳/乙/酉/陰/陰/陰/陰/陰/陰/木/土/金/火/木/金
1925511N/乙/丑/辛/巳/丙/戌/陰/陰/陰/陰/陽/陽/木/土/金/火/火/土
1925512N/乙/丑/辛/巳/丁/亥/陰/陰/陰/陰/陰/陰/木/土/金/火/火/水
1925513N/乙/丑/辛/巳/戊/子/陰/陰/陰/陰/陽/陽/木/土/金/火/土/水
1925514N/乙/丑/辛/巳/己/丑/陰/陰/陰/陰/陰/陰/木/土/金/火/土/土
1925515N/乙/丑/辛/巳/庚/寅/陰/陰/陰/陰/陽/陽/木/土/金/火/金/木
1925516N/乙/丑/辛/巳/辛/卯/陰/陰/陰/陰/陰/陰/木/土/金/火/金/木
1925517N/乙/丑/辛/巳/壬/辰/陰/陰/陰/陰/陽/陽/木/土/金/火/水/土
1925518N/乙/丑/辛/巳/癸/巳/陰/陰/陰/陰/陰/陰/木/土/金/火/水/火
1925518N卯時/乙/丑/壬/午/癸/巳/陰/陰/陽/陽/陰/陰/木/土/水/火/水/火
1925518N未時/乙/丑/壬/午/癸/巳/陰/陰/陽/陽/陰/陰/木/土/水/火/水/火
1925518N巳時/乙/丑/壬/午/癸/巳/陰/陰/陽/陽/陰/陰/木/土/水/火/水/火
1925518N戌時/乙/丑/壬/午/癸/巳/陰/陰/陽/陽/陰/陰/木/土/水/火/水/火
1925518N申時/乙/丑/壬/午/癸/巳/陰/陰/陽/陽/陰/陰/木/土/水/火/水/火
1925518N午時/乙/丑/壬/午/癸/巳/陰/陰/陽/陽/陰/陰/木/土/水/火/水/火
1925518N酉時/乙/丑/壬/午/癸/巳/陰/陰/陽/陽/陰/陰/木/土/水/火/水/火
1925518N寅時/乙/丑/壬/午/癸/巳/陰/陰/陽/陽/陰/陰/木/土/水/火/水/火
1925518N子時/乙/丑/辛/巳/癸/巳/陰/陰/陰/陰/陰/陰/木/土/金/火/水/火
1925518N辰時/乙/丑/壬/午/癸/巳/陰/陰/陽/陽/陰/陰/木/土/水/火/水/火
1925518N丑時/乙/丑/壬/午/癸/巳/陰/陰/陽/陽/陰/陰/木/土/水/火/水/火
1925518N亥時/乙/丑/壬/午/癸/巳/陰/陰/陽/陽/陰/陰/木/土/水/火/水/火
1925519N/乙/丑/壬/午/甲/午/陰/陰/陽/陽/陽/陽/木/土/水/火/木/火
1925520N/乙/丑/壬/午/乙/未/陰/陰/陽/陽/陰/陰/木/土/水/火/木/土
1925521N/乙/丑/壬/午/丙/申/陰/陰/陽/陽/陽/陽/木/土/水/火/火/金
1925522N/乙/丑/壬/午/丁/酉/陰/陰/陽/陽/陰/陰/木/土/水/火/火/金
1925523N/乙/丑/壬/午/戊/戌/陰/陰/陽/陽/陽/陽/木/土/水/火/土/土
1925524N/乙/丑/壬/午/己/亥/陰/陰/陽/陽/陰/陰/木/土/水/火/土/水
1925525N/乙/丑/壬/午/庚/子/陰/陰/陽/陽/陽/陽/木/土/水/火/金/水
1925526N/乙/丑/壬/午/辛/丑/陰/陰/陽/陽/陰/陰/木/土/水/火/金/土
1925527N/乙/丑/壬/午/壬/寅/陰/陰/陽/陽/陽/陽/木/土/水/火/水/木
1925528N/乙/丑/壬/午/癸/卯/陰/陰/陽/陽/陰/陰/木/土/水/火/水/木
1925529N/乙/丑/壬/午/甲/辰/陰/陰/陽/陽/陽/陽/木/土/水/火/木/土
1925530N/乙/丑/壬/午/乙/巳/陰/陰/陽/陽/陰/陰/木/土/水/火/木/火
1925601N/乙/丑/壬/午/丙/午/陰/陰/陽/陽/陽/陽/木/土/水/火/火/火
1925602N/乙/丑/壬/午/丁/未/陰/陰/陽/陽/陰/陰/木/土/水/火/火/土
1925603N/乙/丑/壬/午/戊/申/陰/陰/陽/陽/陽/陽/木/土/水/火/土/金
1925604N/乙/丑/壬/午/己/酉/陰/陰/陽/陽/陰/陰/木/土/水/火/土/金
1925605N/乙/丑/壬/午/庚/戌/陰/陰/陽/陽/陽/陽/木/土/水/火/金/土
1925606N/乙/丑/壬/午/辛/亥/陰/陰/陽/陽/陰/陰/木/土/水/火/金/水
1925607N/乙/丑/壬/午/壬/子/陰/陰/陽/陽/陽/陽/木/土/水/火/水/水
1925608N/乙/丑/壬/午/癸/丑/陰/陰/陽/陽/陰/陰/木/土/水/火/水/土
1925609N/乙/丑/壬/午/甲/寅/陰/陰/陽/陽/陽/陽/木/土/水/火/木/木
1925610N/乙/丑/壬/午/乙/卯/陰/陰/陽/陽/陰/陰/木/土/水/火/木/木
1925611N/乙/丑/壬/午/丙/辰/陰/陰/陽/陽/陽/陽/木/土/水/火/火/土
1925612N/乙/丑/壬/午/丁/巳/陰/陰/陽/陽/陰/陰/木/土/水/火/火/火
1925613N/乙/丑/壬/午/戊/午/陰/陰/陽/陽/陽/陽/木/土/水/火/土/火
1925614N/乙/丑/壬/午/己/未/陰/陰/陽/陽/陰/陰/木/土/水/火/土/土
1925615N/乙/丑/壬/午/庚/申/陰/陰/陽/陽/陽/陽/木/土/水/火/金/金
1925616N/乙/丑/壬/午/辛/酉/陰/陰/陽/陽/陰/陰/木/土/水/火/金/金
1925617N/乙/丑/壬/午/壬/戌/陰/陰/陽/陽/陽/陽/木/土/水/火/水/土
1925618N/乙/丑/壬/午/癸/亥/陰/陰/陽/陽/陰/陰/木/土/水/火/水/水
1925619N/乙/丑/壬/午/甲/子/陰/陰/陽/陽/陽/陽/木/土/水/火/木/水
1925619N卯時/乙/丑/壬/午/甲/子/陰/陰/陽/陽/陽/陽/木/土/水/火/木/水
1925619N未時/乙/丑/癸/未/甲/子/陰/陰/陰/陰/陽/陽/木/土/水/土/木/水
1925619N巳時/乙/丑/壬/午/甲/子/陰/陰/陽/陽/陽/陽/木/土/水/火/木/水
1925619N戌時/乙/丑/癸/未/甲/子/陰/陰/陰/陰/陽/陽/木/土/水/土/木/水
1925619N申時/乙/丑/癸/未/甲/子/陰/陰/陰/陰/陽/陽/木/土/水/土/木/水
1925619N午時/乙/丑/癸/未/甲/子/陰/陰/陰/陰/陽/陽/木/土/水/土/木/水
1925619N酉時/乙/丑/癸/未/甲/子/陰/陰/陰/陰/陽/陽/木/土/水/土/木/水
1925619N寅時/乙/丑/壬/午/甲/子/陰/陰/陽/陽/陽/陽/木/土/水/火/木/水
1925619N子時/乙/丑/壬/午/甲/子/陰/陰/陽/陽/陽/陽/木/土/水/火/木/水
1925619N辰時/乙/丑/壬/午/甲/子/陰/陰/陽/陽/陽/陽/木/土/水/火/木/水
1925619N丑時/乙/丑/壬/午/甲/子/陰/陰/陽/陽/陽/陽/木/土/水/火/木/水
1925619N亥時/乙/丑/癸/未/甲/子/陰/陰/陰/陰/陽/陽/木/土/水/土/木/水
1925620N/乙/丑/癸/未/乙/丑/陰/陰/陰/陰/陰/陰/木/土/水/土/木/土
1925621N/乙/丑/癸/未/丙/寅/陰/陰/陰/陰/陽/陽/木/土/水/土/火/木
1925622N/乙/丑/癸/未/丁/卯/陰/陰/陰/陰/陰/陰/木/土/水/土/火/木
1925623N/乙/丑/癸/未/戊/辰/陰/陰/陰/陰/陽/陽/木/土/水/土/土/土
1925624N/乙/丑/癸/未/己/巳/陰/陰/陰/陰/陰/陰/木/土/水/土/土/火
1925625N/乙/丑/癸/未/庚/午/陰/陰/陰/陰/陽/陽/木/土/水/土/金/火
1925626N/乙/丑/癸/未/辛/未/陰/陰/陰/陰/陰/陰/木/土/水/土/金/土
1925627N/乙/丑/癸/未/壬/申/陰/陰/陰/陰/陽/陽/木/土/水/土/水/金
1925628N/乙/丑/癸/未/癸/酉/陰/陰/陰/陰/陰/陰/木/土/水/土/水/金
1925629N/乙/丑/癸/未/甲/戌/陰/陰/陰/陰/陽/陽/木/土/水/土/木/土
1925701N/乙/丑/癸/未/乙/亥/陰/陰/陰/陰/陰/陰/木/土/水/土/木/水
1925702N/乙/丑/癸/未/丙/子/陰/陰/陰/陰/陽/陽/木/土/水/土/火/水
1925703N/乙/丑/癸/未/丁/丑/陰/陰/陰/陰/陰/陰/木/土/水/土/火/土
1925704N/乙/丑/癸/未/戊/寅/陰/陰/陰/陰/陽/陽/木/土/水/土/土/木
1925705N/乙/丑/癸/未/己/卯/陰/陰/陰/陰/陰/陰/木/土/水/土/土/木
1925706N/乙/丑/癸/未/庚/辰/陰/陰/陰/陰/陽/陽/木/土/水/土/金/土
1925707N/乙/丑/癸/未/辛/巳/陰/陰/陰/陰/陰/陰/木/土/水/土/金/火
1925708N/乙/丑/癸/未/壬/午/陰/陰/陰/陰/陽/陽/木/土/水/土/水/火
1925709N/乙/丑/癸/未/癸/未/陰/陰/陰/陰/陰/陰/木/土/水/土/水/土
1925710N/乙/丑/癸/未/甲/申/陰/陰/陰/陰/陽/陽/木/土/水/土/木/金
1925711N/乙/丑/癸/未/乙/酉/陰/陰/陰/陰/陰/陰/木/土/水/土/木/金
1925712N/乙/丑/癸/未/丙/戌/陰/陰/陰/陰/陽/陽/木/土/水/土/火/土
1925713N/乙/丑/癸/未/丁/亥/陰/陰/陰/陰/陰/陰/木/土/水/土/火/水
1925714N/乙/丑/癸/未/戊/子/陰/陰/陰/陰/陽/陽/木/土/水/土/土/水
1925715N/乙/丑/癸/未/己/丑/陰/陰/陰/陰/陰/陰/木/土/水/土/土/土
1925716N/乙/丑/癸/未/庚/寅/陰/陰/陰/陰/陽/陽/木/土/水/土/金/木
1925717N/乙/丑/癸/未/辛/卯/陰/陰/陰/陰/陰/陰/木/土/水/土/金/木
1925718N/乙/丑/癸/未/壬/辰/陰/陰/陰/陰/陽/陽/木/土/水/土/水/土
1925719N/乙/丑/癸/未/癸/巳/陰/陰/陰/陰/陰/陰/木/土/水/土/水/火
1925720N/乙/丑/癸/未/甲/午/陰/陰/陰/陰/陽/陽/木/土/水/土/木/火
1925721N/乙/丑/癸/未/乙/未/陰/陰/陰/陰/陰/陰/木/土/水/土/木/土
1925721N卯時/乙/丑/癸/未/乙/未/陰/陰/陰/陰/陰/陰/木/土/水/土/木/土
1925721N未時/乙/丑/甲/申/乙/未/陰/陰/陽/陽/陰/陰/木/土/木/金/木/土
1925721N巳時/乙/丑/癸/未/乙/未/陰/陰/陰/陰/陰/陰/木/土/水/土/木/土
1925721N戌時/乙/丑/甲/申/乙/未/陰/陰/陽/陽/陰/陰/木/土/木/金/木/土
1925721N申時/乙/丑/甲/申/乙/未/陰/陰/陽/陽/陰/陰/木/土/木/金/木/土
1925721N午時/乙/丑/癸/未/乙/未/陰/陰/陰/陰/陰/陰/木/土/水/土/木/土
1925721N酉時/乙/丑/甲/申/乙/未/陰/陰/陽/陽/陰/陰/木/土/木/金/木/土
1925721N寅時/乙/丑/癸/未/乙/未/陰/陰/陰/陰/陰/陰/木/土/水/土/木/土
1925721N子時/乙/丑/癸/未/乙/未/陰/陰/陰/陰/陰/陰/木/土/水/土/木/土
1925721N辰時/乙/丑/癸/未/乙/未/陰/陰/陰/陰/陰/陰/木/土/水/土/木/土
1925721N丑時/乙/丑/癸/未/乙/未/陰/陰/陰/陰/陰/陰/木/土/水/土/木/土
1925721N亥時/乙/丑/甲/申/乙/未/陰/陰/陽/陽/陰/陰/木/土/木/金/木/土
1925722N/乙/丑/甲/申/丙/申/陰/陰/陽/陽/陽/陽/木/土/木/金/火/金
1925723N/乙/丑/甲/申/丁/酉/陰/陰/陽/陽/陰/陰/木/土/木/金/火/金
1925724N/乙/丑/甲/申/戊/戌/陰/陰/陽/陽/陽/陽/木/土/木/金/土/土
1925725N/乙/丑/甲/申/己/亥/陰/陰/陽/陽/陰/陰/木/土/木/金/土/水
1925726N/乙/丑/甲/申/庚/子/陰/陰/陽/陽/陽/陽/木/土/木/金/金/水
1925727N/乙/丑/甲/申/辛/丑/陰/陰/陽/陽/陰/陰/木/土/木/金/金/土
1925728N/乙/丑/甲/申/壬/寅/陰/陰/陽/陽/陽/陽/木/土/木/金/水/木
1925729N/乙/丑/甲/申/癸/卯/陰/陰/陽/陽/陰/陰/木/土/木/金/水/木
1925730N/乙/丑/甲/申/甲/辰/陰/陰/陽/陽/陽/陽/木/土/木/金/木/土
1925801N/乙/丑/甲/申/乙/巳/陰/陰/陽/陽/陰/陰/木/土/木/金/木/火
1925802N/乙/丑/甲/申/丙/午/陰/陰/陽/陽/陽/陽/木/土/木/金/火/火
1925803N/乙/丑/甲/申/丁/未/陰/陰/陽/陽/陰/陰/木/土/木/金/火/土
1925804N/乙/丑/甲/申/戊/申/陰/陰/陽/陽/陽/陽/木/土/木/金/土/金
1925805N/乙/丑/甲/申/己/酉/陰/陰/陽/陽/陰/陰/木/土/木/金/土/金
1925806N/乙/丑/甲/申/庚/戌/陰/陰/陽/陽/陽/陽/木/土/木/金/金/土
1925807N/乙/丑/甲/申/辛/亥/陰/陰/陽/陽/陰/陰/木/土/木/金/金/水
1925808N/乙/丑/甲/申/壬/子/陰/陰/陽/陽/陽/陽/木/土/木/金/水/水
1925809N/乙/丑/甲/申/癸/丑/陰/陰/陽/陽/陰/陰/木/土/木/金/水/土
1925810N/乙/丑/甲/申/甲/寅/陰/陰/陽/陽/陽/陽/木/土/木/金/木/木
1925811N/乙/丑/甲/申/乙/卯/陰/陰/陽/陽/陰/陰/木/土/木/金/木/木
1925812N/乙/丑/甲/申/丙/辰/陰/陰/陽/陽/陽/陽/木/土/木/金/火/土
1925813N/乙/丑/甲/申/丁/巳/陰/陰/陽/陽/陰/陰/木/土/木/金/火/火
1925814N/乙/丑/甲/申/戊/午/陰/陰/陽/陽/陽/陽/木/土/木/金/土/火
1925815N/乙/丑/甲/申/己/未/陰/陰/陽/陽/陰/陰/木/土/木/金/土/土
1925816N/乙/丑/甲/申/庚/申/陰/陰/陽/陽/陽/陽/木/土/木/金/金/金
1925817N/乙/丑/甲/申/辛/酉/陰/陰/陽/陽/陰/陰/木/土/木/金/金/金
1925818N/乙/丑/甲/申/壬/戌/陰/陰/陽/陽/陽/陽/木/土/木/金/水/土
1925819N/乙/丑/甲/申/癸/亥/陰/陰/陽/陽/陰/陰/木/土/木/金/水/水
1925820N/乙/丑/甲/申/甲/子/陰/陰/陽/陽/陽/陽/木/土/木/金/木/水
1925821N/乙/丑/甲/申/乙/丑/陰/陰/陽/陽/陰/陰/木/土/木/金/木/土
1925822N/乙/丑/甲/申/丙/寅/陰/陰/陽/陽/陽/陽/木/土/木/金/火/木
1925822N卯時/乙/丑/乙/酉/丙/寅/陰/陰/陰/陰/陽/陽/木/土/木/金/火/木
1925822N未時/乙/丑/乙/酉/丙/寅/陰/陰/陰/陰/陽/陽/木/土/木/金/火/木
1925822N巳時/乙/丑/乙/酉/丙/寅/陰/陰/陰/陰/陽/陽/木/土/木/金/火/木
1925822N戌時/乙/丑/乙/酉/丙/寅/陰/陰/陰/陰/陽/陽/木/土/木/金/火/木
1925822N申時/乙/丑/乙/酉/丙/寅/陰/陰/陰/陰/陽/陽/木/土/木/金/火/木
1925822N午時/乙/丑/乙/酉/丙/寅/陰/陰/陰/陰/陽/陽/木/土/木/金/火/木
1925822N酉時/乙/丑/乙/酉/丙/寅/陰/陰/陰/陰/陽/陽/木/土/木/金/火/木
1925822N寅時/乙/丑/甲/申/丙/寅/陰/陰/陽/陽/陽/陽/木/土/木/金/火/木
1925822N子時/乙/丑/甲/申/丙/寅/陰/陰/陽/陽/陽/陽/木/土/木/金/火/木
1925822N辰時/乙/丑/乙/酉/丙/寅/陰/陰/陰/陰/陽/陽/木/土/木/金/火/木
1925822N丑時/乙/丑/甲/申/丙/寅/陰/陰/陽/陽/陽/陽/木/土/木/金/火/木
1925822N亥時/乙/丑/乙/酉/丙/寅/陰/陰/陰/陰/陽/陽/木/土/木/金/火/木
1925823N/乙/丑/乙/酉/丁/卯/陰/陰/陰/陰/陰/陰/木/土/木/金/火/木
1925824N/乙/丑/乙/酉/戊/辰/陰/陰/陰/陰/陽/陽/木/土/木/金/土/土
1925825N/乙/丑/乙/酉/己/巳/陰/陰/陰/陰/陰/陰/木/土/木/金/土/火
1925826N/乙/丑/乙/酉/庚/午/陰/陰/陰/陰/陽/陽/木/土/木/金/金/火
1925827N/乙/丑/乙/酉/辛/未/陰/陰/陰/陰/陰/陰/木/土/木/金/金/土
1925828N/乙/丑/乙/酉/壬/申/陰/陰/陰/陰/陽/陽/木/土/木/金/水/金
1925829N/乙/丑/乙/酉/癸/酉/陰/陰/陰/陰/陰/陰/木/土/木/金/水/金
1925830N/乙/丑/乙/酉/甲/戌/陰/陰/陰/陰/陽/陽/木/土/木/金/木/土
1925901N/乙/丑/乙/酉/乙/亥/陰/陰/陰/陰/陰/陰/木/土/木/金/木/水
1925902N/乙/丑/乙/酉/丙/子/陰/陰/陰/陰/陽/陽/木/土/木/金/火/水
1925903N/乙/丑/乙/酉/丁/丑/陰/陰/陰/陰/陰/陰/木/土/木/金/火/土
1925904N/乙/丑/乙/酉/戊/寅/陰/陰/陰/陰/陽/陽/木/土/木/金/土/木
1925905N/乙/丑/乙/酉/己/卯/陰/陰/陰/陰/陰/陰/木/土/木/金/土/木
1925906N/乙/丑/乙/酉/庚/辰/陰/陰/陰/陰/陽/陽/木/土/木/金/金/土
1925907N/乙/丑/乙/酉/辛/巳/陰/陰/陰/陰/陰/陰/木/土/木/金/金/火
1925908N/乙/丑/乙/酉/壬/午/陰/陰/陰/陰/陽/陽/木/土/木/金/水/火
1925909N/乙/丑/乙/酉/癸/未/陰/陰/陰/陰/陰/陰/木/土/木/金/水/土
1925910N/乙/丑/乙/酉/甲/申/陰/陰/陰/陰/陽/陽/木/土/木/金/木/金
1925911N/乙/丑/乙/酉/乙/酉/陰/陰/陰/陰/陰/陰/木/土/木/金/木/金
1925912N/乙/丑/乙/酉/丙/戌/陰/陰/陰/陰/陽/陽/木/土/木/金/火/土
1925913N/乙/丑/乙/酉/丁/亥/陰/陰/陰/陰/陰/陰/木/土/木/金/火/水
1925914N/乙/丑/乙/酉/戊/子/陰/陰/陰/陰/陽/陽/木/土/木/金/土/水
1925915N/乙/丑/乙/酉/己/丑/陰/陰/陰/陰/陰/陰/木/土/木/金/土/土
1925916N/乙/丑/乙/酉/庚/寅/陰/陰/陰/陰/陽/陽/木/土/木/金/金/木
1925917N/乙/丑/乙/酉/辛/卯/陰/陰/陰/陰/陰/陰/木/土/木/金/金/木
1925918N/乙/丑/乙/酉/壬/辰/陰/陰/陰/陰/陽/陽/木/土/木/金/水/土
1925919N/乙/丑/乙/酉/癸/巳/陰/陰/陰/陰/陰/陰/木/土/木/金/水/火
1925920N/乙/丑/乙/酉/甲/午/陰/陰/陰/陰/陽/陽/木/土/木/金/木/火
1925921N/乙/丑/乙/酉/乙/未/陰/陰/陰/陰/陰/陰/木/土/木/金/木/土
1925922N/乙/丑/乙/酉/丙/申/陰/陰/陰/陰/陽/陽/木/土/木/金/火/金
1925922N卯時/乙/丑/乙/酉/丙/申/陰/陰/陰/陰/陽/陽/木/土/木/金/火/金
1925922N未時/乙/丑/丙/戌/丙/申/陰/陰/陽/陽/陽/陽/木/土/火/土/火/金
1925922N巳時/乙/丑/丙/戌/丙/申/陰/陰/陽/陽/陽/陽/木/土/火/土/火/金
1925922N戌時/乙/丑/丙/戌/丙/申/陰/陰/陽/陽/陽/陽/木/土/火/土/火/金
1925922N申時/乙/丑/丙/戌/丙/申/陰/陰/陽/陽/陽/陽/木/土/火/土/火/金
1925922N午時/乙/丑/丙/戌/丙/申/陰/陰/陽/陽/陽/陽/木/土/火/土/火/金
1925922N酉時/乙/丑/丙/戌/丙/申/陰/陰/陽/陽/陽/陽/木/土/火/土/火/金
1925922N寅時/乙/丑/乙/酉/丙/申/陰/陰/陰/陰/陽/陽/木/土/木/金/火/金
1925922N子時/乙/丑/乙/酉/丙/申/陰/陰/陰/陰/陽/陽/木/土/木/金/火/金
1925922N辰時/乙/丑/丙/戌/丙/申/陰/陰/陽/陽/陽/陽/木/土/火/土/火/金
1925922N丑時/乙/丑/乙/酉/丙/申/陰/陰/陰/陰/陽/陽/木/土/木/金/火/金
1925922N亥時/乙/丑/丙/戌/丙/申/陰/陰/陽/陽/陽/陽/木/土/火/土/火/金
1925923N/乙/丑/丙/戌/丁/酉/陰/陰/陽/陽/陰/陰/木/土/火/土/火/金
1925924N/乙/丑/丙/戌/戊/戌/陰/陰/陽/陽/陽/陽/木/土/火/土/土/土
1925925N/乙/丑/丙/戌/己/亥/陰/陰/陽/陽/陰/陰/木/土/火/土/土/水
1925926N/乙/丑/丙/戌/庚/子/陰/陰/陽/陽/陽/陽/木/土/火/土/金/水
1925927N/乙/丑/丙/戌/辛/丑/陰/陰/陽/陽/陰/陰/木/土/火/土/金/土
1925928N/乙/丑/丙/戌/壬/寅/陰/陰/陽/陽/陽/陽/木/土/火/土/水/木
1925929N/乙/丑/丙/戌/癸/卯/陰/陰/陽/陽/陰/陰/木/土/火/土/水/木
