19261001N/丙/寅/戊/戌/戊/戌/陽/陽/陽/陽/陽/陽/火/木/土/土/土/土
19261002N/丙/寅/戊/戌/己/亥/陽/陽/陽/陽/陰/陰/火/木/土/土/土/水
19261003N/丙/寅/戊/戌/庚/子/陽/陽/陽/陽/陽/陽/火/木/土/土/金/水
19261004N/丙/寅/戊/戌/辛/丑/陽/陽/陽/陽/陰/陰/火/木/土/土/金/土
19261004N卯時/丙/寅/戊/戌/辛/丑/陽/陽/陽/陽/陰/陰/火/木/土/土/金/土
19261004N未時/丙/寅/己/亥/辛/丑/陽/陽/陰/陰/陰/陰/火/木/土/水/金/土
19261004N巳時/丙/寅/戊/戌/辛/丑/陽/陽/陽/陽/陰/陰/火/木/土/土/金/土
19261004N戌時/丙/寅/己/亥/辛/丑/陽/陽/陰/陰/陰/陰/火/木/土/水/金/土
19261004N申時/丙/寅/己/亥/辛/丑/陽/陽/陰/陰/陰/陰/火/木/土/水/金/土
19261004N午時/丙/寅/戊/戌/辛/丑/陽/陽/陽/陽/陰/陰/火/木/土/土/金/土
19261004N酉時/丙/寅/己/亥/辛/丑/陽/陽/陰/陰/陰/陰/火/木/土/水/金/土
19261004N寅時/丙/寅/戊/戌/辛/丑/陽/陽/陽/陽/陰/陰/火/木/土/土/金/土
19261004N子時/丙/寅/戊/戌/辛/丑/陽/陽/陽/陽/陰/陰/火/木/土/土/金/土
19261004N辰時/丙/寅/戊/戌/辛/丑/陽/陽/陽/陽/陰/陰/火/木/土/土/金/土
19261004N丑時/丙/寅/戊/戌/辛/丑/陽/陽/陽/陽/陰/陰/火/木/土/土/金/土
19261004N亥時/丙/寅/己/亥/辛/丑/陽/陽/陰/陰/陰/陰/火/木/土/水/金/土
19261005N/丙/寅/己/亥/壬/寅/陽/陽/陰/陰/陽/陽/火/木/土/水/水/木
19261006N/丙/寅/己/亥/癸/卯/陽/陽/陰/陰/陰/陰/火/木/土/水/水/木
19261007N/丙/寅/己/亥/甲/辰/陽/陽/陰/陰/陽/陽/火/木/土/水/木/土
19261008N/丙/寅/己/亥/乙/巳/陽/陽/陰/陰/陰/陰/火/木/土/水/木/火
19261009N/丙/寅/己/亥/丙/午/陽/陽/陰/陰/陽/陽/火/木/土/水/火/火
19261010N/丙/寅/己/亥/丁/未/陽/陽/陰/陰/陰/陰/火/木/土/水/火/土
19261011N/丙/寅/己/亥/戊/申/陽/陽/陰/陰/陽/陽/火/木/土/水/土/金
19261012N/丙/寅/己/亥/己/酉/陽/陽/陰/陰/陰/陰/火/木/土/水/土/金
19261013N/丙/寅/己/亥/庚/戌/陽/陽/陰/陰/陽/陽/火/木/土/水/金/土
19261014N/丙/寅/己/亥/辛/亥/陽/陽/陰/陰/陰/陰/火/木/土/水/金/水
19261015N/丙/寅/己/亥/壬/子/陽/陽/陰/陰/陽/陽/火/木/土/水/水/水
19261016N/丙/寅/己/亥/癸/丑/陽/陽/陰/陰/陰/陰/火/木/土/水/水/土
19261017N/丙/寅/己/亥/甲/寅/陽/陽/陰/陰/陽/陽/火/木/土/水/木/木
19261018N/丙/寅/己/亥/乙/卯/陽/陽/陰/陰/陰/陰/火/木/土/水/木/木
19261019N/丙/寅/己/亥/丙/辰/陽/陽/陰/陰/陽/陽/火/木/土/水/火/土
1926101N/丙/寅/庚/寅/癸/酉/陽/陽/陽/陽/陰/陰/火/木/金/木/水/金
19261020N/丙/寅/己/亥/丁/巳/陽/陽/陰/陰/陰/陰/火/木/土/水/火/火
19261021N/丙/寅/己/亥/戊/午/陽/陽/陰/陰/陽/陽/火/木/土/水/土/火
19261022N/丙/寅/己/亥/己/未/陽/陽/陰/陰/陰/陰/火/木/土/水/土/土
19261023N/丙/寅/己/亥/庚/申/陽/陽/陰/陰/陽/陽/火/木/土/水/金/金
19261024N/丙/寅/己/亥/辛/酉/陽/陽/陰/陰/陰/陰/火/木/土/水/金/金
19261025N/丙/寅/己/亥/壬/戌/陽/陽/陰/陰/陽/陽/火/木/土/水/水/土
19261026N/丙/寅/己/亥/癸/亥/陽/陽/陰/陰/陰/陰/火/木/土/水/水/水
19261027N/丙/寅/己/亥/甲/子/陽/陽/陰/陰/陽/陽/火/木/土/水/木/水
19261028N/丙/寅/己/亥/乙/丑/陽/陽/陰/陰/陰/陰/火/木/土/水/木/土
19261029N/丙/寅/己/亥/丙/寅/陽/陽/陰/陰/陽/陽/火/木/土/水/火/木
1926102N/丙/寅/庚/寅/甲/戌/陽/陽/陽/陽/陽/陽/火/木/金/木/木/土
19261030N/丙/寅/己/亥/丁/卯/陽/陽/陰/陰/陰/陰/火/木/土/水/火/木
1926103N/丙/寅/庚/寅/乙/亥/陽/陽/陽/陽/陰/陰/火/木/金/木/木/水
1926104N/丙/寅/庚/寅/丙/子/陽/陽/陽/陽/陽/陽/火/木/金/木/火/水
1926105N/丙/寅/庚/寅/丁/丑/陽/陽/陽/陽/陰/陰/火/木/金/木/火/土
1926106N/丙/寅/庚/寅/戊/寅/陽/陽/陽/陽/陽/陽/火/木/金/木/土/木
1926107N/丙/寅/庚/寅/己/卯/陽/陽/陽/陽/陰/陰/火/木/金/木/土/木
1926108N/丙/寅/庚/寅/庚/辰/陽/陽/陽/陽/陽/陽/火/木/金/木/金/土
1926109N/丙/寅/庚/寅/辛/巳/陽/陽/陽/陽/陰/陰/火/木/金/木/金/火
19261101N/丙/寅/己/亥/戊/辰/陽/陽/陰/陰/陽/陽/火/木/土/水/土/土
19261102N/丙/寅/己/亥/己/巳/陽/陽/陰/陰/陰/陰/火/木/土/水/土/火
19261103N/丙/寅/己/亥/庚/午/陽/陽/陰/陰/陽/陽/火/木/土/水/金/火
19261104N/丙/寅/己/亥/辛/未/陽/陽/陰/陰/陰/陰/火/木/土/水/金/土
19261104N卯時/丙/寅/庚/子/辛/未/陽/陽/陽/陽/陰/陰/火/木/金/水/金/土
19261104N未時/丙/寅/庚/子/辛/未/陽/陽/陽/陽/陰/陰/火/木/金/水/金/土
19261104N巳時/丙/寅/庚/子/辛/未/陽/陽/陽/陽/陰/陰/火/木/金/水/金/土
19261104N戌時/丙/寅/庚/子/辛/未/陽/陽/陽/陽/陰/陰/火/木/金/水/金/土
19261104N申時/丙/寅/庚/子/辛/未/陽/陽/陽/陽/陰/陰/火/木/金/水/金/土
19261104N午時/丙/寅/庚/子/辛/未/陽/陽/陽/陽/陰/陰/火/木/金/水/金/土
19261104N酉時/丙/寅/庚/子/辛/未/陽/陽/陽/陽/陰/陰/火/木/金/水/金/土
19261104N寅時/丙/寅/己/亥/辛/未/陽/陽/陰/陰/陰/陰/火/木/土/水/金/土
19261104N子時/丙/寅/己/亥/辛/未/陽/陽/陰/陰/陰/陰/火/木/土/水/金/土
19261104N辰時/丙/寅/庚/子/辛/未/陽/陽/陽/陽/陰/陰/火/木/金/水/金/土
19261104N丑時/丙/寅/己/亥/辛/未/陽/陽/陰/陰/陰/陰/火/木/土/水/金/土
19261104N亥時/丙/寅/庚/子/辛/未/陽/陽/陽/陽/陰/陰/火/木/金/水/金/土
19261105N/丙/寅/庚/子/壬/申/陽/陽/陽/陽/陽/陽/火/木/金/水/水/金
19261106N/丙/寅/庚/子/癸/酉/陽/陽/陽/陽/陰/陰/火/木/金/水/水/金
19261107N/丙/寅/庚/子/甲/戌/陽/陽/陽/陽/陽/陽/火/木/金/水/木/土
19261108N/丙/寅/庚/子/乙/亥/陽/陽/陽/陽/陰/陰/火/木/金/水/木/水
19261109N/丙/寅/庚/子/丙/子/陽/陽/陽/陽/陽/陽/火/木/金/水/火/水
1926110N/丙/寅/庚/寅/壬/午/陽/陽/陽/陽/陽/陽/火/木/金/木/水/火
19261110N/丙/寅/庚/子/丁/丑/陽/陽/陽/陽/陰/陰/火/木/金/水/火/土
19261111N/丙/寅/庚/子/戊/寅/陽/陽/陽/陽/陽/陽/火/木/金/水/土/木
19261112N/丙/寅/庚/子/己/卯/陽/陽/陽/陽/陰/陰/火/木/金/水/土/木
19261113N/丙/寅/庚/子/庚/辰/陽/陽/陽/陽/陽/陽/火/木/金/水/金/土
19261114N/丙/寅/庚/子/辛/巳/陽/陽/陽/陽/陰/陰/火/木/金/水/金/火
19261115N/丙/寅/庚/子/壬/午/陽/陽/陽/陽/陽/陽/火/木/金/水/水/火
19261116N/丙/寅/庚/子/癸/未/陽/陽/陽/陽/陰/陰/火/木/金/水/水/土
19261117N/丙/寅/庚/子/甲/申/陽/陽/陽/陽/陽/陽/火/木/金/水/木/金
19261118N/丙/寅/庚/子/乙/酉/陽/陽/陽/陽/陰/陰/火/木/金/水/木/金
19261119N/丙/寅/庚/子/丙/戌/陽/陽/陽/陽/陽/陽/火/木/金/水/火/土
1926111N/丙/寅/庚/寅/癸/未/陽/陽/陽/陽/陰/陰/火/木/金/木/水/土
19261120N/丙/寅/庚/子/丁/亥/陽/陽/陽/陽/陰/陰/火/木/金/水/火/水
19261121N/丙/寅/庚/子/戊/子/陽/陽/陽/陽/陽/陽/火/木/金/水/土/水
19261122N/丙/寅/庚/子/己/丑/陽/陽/陽/陽/陰/陰/火/木/金/水/土/土
19261123N/丙/寅/庚/子/庚/寅/陽/陽/陽/陽/陽/陽/火/木/金/水/金/木
19261124N/丙/寅/庚/子/辛/卯/陽/陽/陽/陽/陰/陰/火/木/金/水/金/木
19261125N/丙/寅/庚/子/壬/辰/陽/陽/陽/陽/陽/陽/火/木/金/水/水/土
19261126N/丙/寅/庚/子/癸/巳/陽/陽/陽/陽/陰/陰/火/木/金/水/水/火
19261127N/丙/寅/庚/子/甲/午/陽/陽/陽/陽/陽/陽/火/木/金/水/木/火
19261128N/丙/寅/庚/子/乙/未/陽/陽/陽/陽/陰/陰/火/木/金/水/木/土
19261129N/丙/寅/庚/子/丙/申/陽/陽/陽/陽/陽/陽/火/木/金/水/火/金
1926112N/丙/寅/庚/寅/甲/申/陽/陽/陽/陽/陽/陽/火/木/金/木/木/金
19261130N/丙/寅/庚/子/丁/酉/陽/陽/陽/陽/陰/陰/火/木/金/水/火/金
1926113N/丙/寅/庚/寅/乙/酉/陽/陽/陽/陽/陰/陰/火/木/金/木/木/金
1926114N/丙/寅/庚/寅/丙/戌/陽/陽/陽/陽/陽/陽/火/木/金/木/火/土
1926115N/丙/寅/庚/寅/丁/亥/陽/陽/陽/陽/陰/陰/火/木/金/木/火/水
1926116N/丙/寅/庚/寅/戊/子/陽/陽/陽/陽/陽/陽/火/木/金/木/土/水
1926117N/丙/寅/庚/寅/己/丑/陽/陽/陽/陽/陰/陰/火/木/金/木/土/土
1926118N/丙/寅/庚/寅/庚/寅/陽/陽/陽/陽/陽/陽/火/木/金/木/金/木
1926119N/丙/寅/庚/寅/辛/卯/陽/陽/陽/陽/陰/陰/火/木/金/木/金/木
19261201N/丙/寅/庚/子/戊/戌/陽/陽/陽/陽/陽/陽/火/木/金/水/土/土
19261202N/丙/寅/庚/子/己/亥/陽/陽/陽/陽/陰/陰/火/木/金/水/土/水
19261203N/丙/寅/庚/子/庚/子/陽/陽/陽/陽/陽/陽/火/木/金/水/金/水
19261203N卯時/丙/寅/庚/子/庚/子/陽/陽/陽/陽/陽/陽/火/木/金/水/金/水
19261203N未時/丙/寅/庚/子/庚/子/陽/陽/陽/陽/陽/陽/火/木/金/水/金/水
19261203N巳時/丙/寅/庚/子/庚/子/陽/陽/陽/陽/陽/陽/火/木/金/水/金/水
19261203N戌時/丙/寅/辛/丑/庚/子/陽/陽/陰/陰/陽/陽/火/木/金/土/金/水
19261203N申時/丙/寅/辛/丑/庚/子/陽/陽/陰/陰/陽/陽/火/木/金/土/金/水
19261203N午時/丙/寅/庚/子/庚/子/陽/陽/陽/陽/陽/陽/火/木/金/水/金/水
19261203N酉時/丙/寅/辛/丑/庚/子/陽/陽/陰/陰/陽/陽/火/木/金/土/金/水
19261203N寅時/丙/寅/庚/子/庚/子/陽/陽/陽/陽/陽/陽/火/木/金/水/金/水
19261203N子時/丙/寅/庚/子/庚/子/陽/陽/陽/陽/陽/陽/火/木/金/水/金/水
19261203N辰時/丙/寅/庚/子/庚/子/陽/陽/陽/陽/陽/陽/火/木/金/水/金/水
19261203N丑時/丙/寅/庚/子/庚/子/陽/陽/陽/陽/陽/陽/火/木/金/水/金/水
19261203N亥時/丙/寅/辛/丑/庚/子/陽/陽/陰/陰/陽/陽/火/木/金/土/金/水
19261204N/丙/寅/辛/丑/辛/丑/陽/陽/陰/陰/陰/陰/火/木/金/土/金/土
19261205N/丙/寅/辛/丑/壬/寅/陽/陽/陰/陰/陽/陽/火/木/金/土/水/木
19261206N/丙/寅/辛/丑/癸/卯/陽/陽/陰/陰/陰/陰/火/木/金/土/水/木
19261207N/丙/寅/辛/丑/甲/辰/陽/陽/陰/陰/陽/陽/火/木/金/土/木/土
19261208N/丙/寅/辛/丑/乙/巳/陽/陽/陰/陰/陰/陰/火/木/金/土/木/火
19261209N/丙/寅/辛/丑/丙/午/陽/陽/陰/陰/陽/陽/火/木/金/土/火/火
1926120N/丙/寅/庚/寅/壬/辰/陽/陽/陽/陽/陽/陽/火/木/金/木/水/土
19261210N/丙/寅/辛/丑/丁/未/陽/陽/陰/陰/陰/陰/火/木/金/土/火/土
19261211N/丙/寅/辛/丑/戊/申/陽/陽/陰/陰/陽/陽/火/木/金/土/土/金
19261212N/丙/寅/辛/丑/己/酉/陽/陽/陰/陰/陰/陰/火/木/金/土/土/金
19261213N/丙/寅/辛/丑/庚/戌/陽/陽/陰/陰/陽/陽/火/木/金/土/金/土
19261214N/丙/寅/辛/丑/辛/亥/陽/陽/陰/陰/陰/陰/火/木/金/土/金/水
19261215N/丙/寅/辛/丑/壬/子/陽/陽/陰/陰/陽/陽/火/木/金/土/水/水
19261216N/丙/寅/辛/丑/癸/丑/陽/陽/陰/陰/陰/陰/火/木/金/土/水/土
19261217N/丙/寅/辛/丑/甲/寅/陽/陽/陰/陰/陽/陽/火/木/金/土/木/木
19261218N/丙/寅/辛/丑/乙/卯/陽/陽/陰/陰/陰/陰/火/木/金/土/木/木
19261219N/丙/寅/辛/丑/丙/辰/陽/陽/陰/陰/陽/陽/火/木/金/土/火/土
1926121N/丙/寅/庚/寅/癸/巳/陽/陽/陽/陽/陰/陰/火/木/金/木/水/火
19261220N/丙/寅/辛/丑/丁/巳/陽/陽/陰/陰/陰/陰/火/木/金/土/火/火
19261221N/丙/寅/辛/丑/戊/午/陽/陽/陰/陰/陽/陽/火/木/金/土/土/火
19261222N/丙/寅/辛/丑/己/未/陽/陽/陰/陰/陰/陰/火/木/金/土/土/土
19261223N/丙/寅/辛/丑/庚/申/陽/陽/陰/陰/陽/陽/火/木/金/土/金/金
19261224N/丙/寅/辛/丑/辛/酉/陽/陽/陰/陰/陰/陰/火/木/金/土/金/金
19261225N/丙/寅/辛/丑/壬/戌/陽/陽/陰/陰/陽/陽/火/木/金/土/水/土
19261226N/丙/寅/辛/丑/癸/亥/陽/陽/陰/陰/陰/陰/火/木/金/土/水/水
19261227N/丙/寅/辛/丑/甲/子/陽/陽/陰/陰/陽/陽/火/木/金/土/木/水
19261228N/丙/寅/辛/丑/乙/丑/陽/陽/陰/陰/陰/陰/火/木/金/土/木/土
19261229N/丙/寅/辛/丑/丙/寅/陽/陽/陰/陰/陽/陽/火/木/金/土/火/木
1926122N/丙/寅/庚/寅/甲/午/陽/陽/陽/陽/陽/陽/火/木/金/木/木/火
1926122N卯時/丙/寅/庚/寅/甲/午/陽/陽/陽/陽/陽/陽/火/木/金/木/木/火
1926122N未時/丙/寅/庚/寅/甲/午/陽/陽/陽/陽/陽/陽/火/木/金/木/木/火
1926122N巳時/丙/寅/庚/寅/甲/午/陽/陽/陽/陽/陽/陽/火/木/金/木/木/火
1926122N戌時/丙/寅/辛/卯/甲/午/陽/陽/陰/陰/陽/陽/火/木/金/木/木/火
1926122N申時/丙/寅/辛/卯/甲/午/陽/陽/陰/陰/陽/陽/火/木/金/木/木/火
1926122N午時/丙/寅/庚/寅/甲/午/陽/陽/陽/陽/陽/陽/火/木/金/木/木/火
1926122N酉時/丙/寅/辛/卯/甲/午/陽/陽/陰/陰/陽/陽/火/木/金/木/木/火
1926122N寅時/丙/寅/庚/寅/甲/午/陽/陽/陽/陽/陽/陽/火/木/金/木/木/火
1926122N子時/丙/寅/庚/寅/甲/午/陽/陽/陽/陽/陽/陽/火/木/金/木/木/火
1926122N辰時/丙/寅/庚/寅/甲/午/陽/陽/陽/陽/陽/陽/火/木/金/木/木/火
1926122N丑時/丙/寅/庚/寅/甲/午/陽/陽/陽/陽/陽/陽/火/木/金/木/木/火
1926122N亥時/丙/寅/辛/卯/甲/午/陽/陽/陰/陰/陽/陽/火/木/金/木/木/火
1926123N/丙/寅/辛/卯/乙/未/陽/陽/陰/陰/陰/陰/火/木/金/木/木/土
1926124N/丙/寅/辛/卯/丙/申/陽/陽/陰/陰/陽/陽/火/木/金/木/火/金
1926125N/丙/寅/辛/卯/丁/酉/陽/陽/陰/陰/陰/陰/火/木/金/木/火/金
1926126N/丙/寅/辛/卯/戊/戌/陽/陽/陰/陰/陽/陽/火/木/金/木/土/土
1926127N/丙/寅/辛/卯/己/亥/陽/陽/陰/陰/陰/陰/火/木/金/木/土/水
1926128N/丙/寅/辛/卯/庚/子/陽/陽/陰/陰/陽/陽/火/木/金/木/金/水
1926129N/丙/寅/辛/卯/辛/丑/陽/陽/陰/陰/陰/陰/火/木/金/木/金/土
1926201N/丙/寅/辛/卯/壬/寅/陽/陽/陰/陰/陽/陽/火/木/金/木/水/木
1926202N/丙/寅/辛/卯/癸/卯/陽/陽/陰/陰/陰/陰/火/木/金/木/水/木
1926203N/丙/寅/辛/卯/甲/辰/陽/陽/陰/陰/陽/陽/火/木/金/木/木/土
1926204N/丙/寅/辛/卯/乙/巳/陽/陽/陰/陰/陰/陰/火/木/金/木/木/火
1926205N/丙/寅/辛/卯/丙/午/陽/陽/陰/陰/陽/陽/火/木/金/木/火/火
1926206N/丙/寅/辛/卯/丁/未/陽/陽/陰/陰/陰/陰/火/木/金/木/火/土
1926207N/丙/寅/辛/卯/戊/申/陽/陽/陰/陰/陽/陽/火/木/金/木/土/金
1926208N/丙/寅/辛/卯/己/酉/陽/陽/陰/陰/陰/陰/火/木/金/木/土/金
1926209N/丙/寅/辛/卯/庚/戌/陽/陽/陰/陰/陽/陽/火/木/金/木/金/土
1926210N/丙/寅/辛/卯/辛/亥/陽/陽/陰/陰/陰/陰/火/木/金/木/金/水
1926211N/丙/寅/辛/卯/壬/子/陽/陽/陰/陰/陽/陽/火/木/金/木/水/水
1926212N/丙/寅/辛/卯/癸/丑/陽/陽/陰/陰/陰/陰/火/木/金/木/水/土
1926213N/丙/寅/辛/卯/甲/寅/陽/陽/陰/陰/陽/陽/火/木/金/木/木/木
1926214N/丙/寅/辛/卯/乙/卯/陽/陽/陰/陰/陰/陰/火/木/金/木/木/木
1926215N/丙/寅/辛/卯/丙/辰/陽/陽/陰/陰/陽/陽/火/木/金/木/火/土
1926216N/丙/寅/辛/卯/丁/巳/陽/陽/陰/陰/陰/陰/火/木/金/木/火/火
1926217N/丙/寅/辛/卯/戊/午/陽/陽/陰/陰/陽/陽/火/木/金/木/土/火
1926218N/丙/寅/辛/卯/己/未/陽/陽/陰/陰/陰/陰/火/木/金/木/土/土
1926219N/丙/寅/辛/卯/庚/申/陽/陽/陰/陰/陽/陽/火/木/金/木/金/金
1926220N/丙/寅/辛/卯/辛/酉/陽/陽/陰/陰/陰/陰/火/木/金/木/金/金
1926221N/丙/寅/辛/卯/壬/戌/陽/陽/陰/陰/陽/陽/火/木/金/木/水/土
1926222N/丙/寅/辛/卯/癸/亥/陽/陽/陰/陰/陰/陰/火/木/金/木/水/水
1926223N/丙/寅/辛/卯/甲/子/陽/陽/陰/陰/陽/陽/火/木/金/木/木/水
1926223N卯時/丙/寅/辛/卯/甲/子/陽/陽/陰/陰/陽/陽/火/木/金/木/木/水
1926223N未時/丙/寅/辛/卯/甲/子/陽/陽/陰/陰/陽/陽/火/木/金/木/木/水
1926223N巳時/丙/寅/辛/卯/甲/子/陽/陽/陰/陰/陽/陽/火/木/金/木/木/水
1926223N戌時/丙/寅/辛/卯/甲/子/陽/陽/陰/陰/陽/陽/火/木/金/木/木/水
1926223N申時/丙/寅/辛/卯/甲/子/陽/陽/陰/陰/陽/陽/火/木/金/木/木/水
1926223N午時/丙/寅/辛/卯/甲/子/陽/陽/陰/陰/陽/陽/火/木/金/木/木/水
1926223N酉時/丙/寅/辛/卯/甲/子/陽/陽/陰/陰/陽/陽/火/木/金/木/木/水
1926223N寅時/丙/寅/辛/卯/甲/子/陽/陽/陰/陰/陽/陽/火/木/金/木/木/水
1926223N子時/丙/寅/辛/卯/甲/子/陽/陽/陰/陰/陽/陽/火/木/金/木/木/水
1926223N辰時/丙/寅/辛/卯/甲/子/陽/陽/陰/陰/陽/陽/火/木/金/木/木/水
1926223N丑時/丙/寅/辛/卯/甲/子/陽/陽/陰/陰/陽/陽/火/木/金/木/木/水
1926223N亥時/丙/寅/壬/辰/甲/子/陽/陽/陽/陽/陽/陽/火/木/水/土/木/水
1926224N/丙/寅/壬/辰/乙/丑/陽/陽/陽/陽/陰/陰/火/木/水/土/木/土
1926225N/丙/寅/壬/辰/丙/寅/陽/陽/陽/陽/陽/陽/火/木/水/土/火/木
1926226N/丙/寅/壬/辰/丁/卯/陽/陽/陽/陽/陰/陰/火/木/水/土/火/木
1926227N/丙/寅/壬/辰/戊/辰/陽/陽/陽/陽/陽/陽/火/木/水/土/土/土
1926228N/丙/寅/壬/辰/己/巳/陽/陽/陽/陽/陰/陰/火/木/水/土/土/火
1926229N/丙/寅/壬/辰/庚/午/陽/陽/陽/陽/陽/陽/火/木/水/土/金/火
1926301N/丙/寅/壬/辰/辛/未/陽/陽/陽/陽/陰/陰/火/木/水/土/金/土
1926302N/丙/寅/壬/辰/壬/申/陽/陽/陽/陽/陽/陽/火/木/水/土/水/金
1926303N/丙/寅/壬/辰/癸/酉/陽/陽/陽/陽/陰/陰/火/木/水/土/水/金
1926304N/丙/寅/壬/辰/甲/戌/陽/陽/陽/陽/陽/陽/火/木/水/土/木/土
1926305N/丙/寅/壬/辰/乙/亥/陽/陽/陽/陽/陰/陰/火/木/水/土/木/水
1926306N/丙/寅/壬/辰/丙/子/陽/陽/陽/陽/陽/陽/火/木/水/土/火/水
1926307N/丙/寅/壬/辰/丁/丑/陽/陽/陽/陽/陰/陰/火/木/水/土/火/土
1926308N/丙/寅/壬/辰/戊/寅/陽/陽/陽/陽/陽/陽/火/木/水/土/土/木
1926309N/丙/寅/壬/辰/己/卯/陽/陽/陽/陽/陰/陰/火/木/水/土/土/木
1926310N/丙/寅/壬/辰/庚/辰/陽/陽/陽/陽/陽/陽/火/木/水/土/金/土
1926311N/丙/寅/壬/辰/辛/巳/陽/陽/陽/陽/陰/陰/火/木/水/土/金/火
1926312N/丙/寅/壬/辰/壬/午/陽/陽/陽/陽/陽/陽/火/木/水/土/水/火
1926313N/丙/寅/壬/辰/癸/未/陽/陽/陽/陽/陰/陰/火/木/水/土/水/土
1926314N/丙/寅/壬/辰/甲/申/陽/陽/陽/陽/陽/陽/火/木/水/土/木/金
1926315N/丙/寅/壬/辰/乙/酉/陽/陽/陽/陽/陰/陰/火/木/水/土/木/金
1926316N/丙/寅/壬/辰/丙/戌/陽/陽/陽/陽/陽/陽/火/木/水/土/火/土
1926317N/丙/寅/壬/辰/丁/亥/陽/陽/陽/陽/陰/陰/火/木/水/土/火/水
1926318N/丙/寅/壬/辰/戊/子/陽/陽/陽/陽/陽/陽/火/木/水/土/土/水
1926319N/丙/寅/壬/辰/己/丑/陽/陽/陽/陽/陰/陰/火/木/水/土/土/土
1926320N/丙/寅/壬/辰/庚/寅/陽/陽/陽/陽/陽/陽/火/木/水/土/金/木
1926321N/丙/寅/壬/辰/辛/卯/陽/陽/陽/陽/陰/陰/火/木/水/土/金/木
1926322N/丙/寅/壬/辰/壬/辰/陽/陽/陽/陽/陽/陽/火/木/水/土/水/土
1926323N/丙/寅/壬/辰/癸/巳/陽/陽/陽/陽/陰/陰/火/木/水/土/水/火
1926324N/丙/寅/壬/辰/甲/午/陽/陽/陽/陽/陽/陽/火/木/水/土/木/火
1926325N/丙/寅/壬/辰/乙/未/陽/陽/陽/陽/陰/陰/火/木/水/土/木/土
1926325N卯時/丙/寅/壬/辰/乙/未/陽/陽/陽/陽/陰/陰/火/木/水/土/木/土
1926325N未時/丙/寅/壬/辰/乙/未/陽/陽/陽/陽/陰/陰/火/木/水/土/木/土
1926325N巳時/丙/寅/壬/辰/乙/未/陽/陽/陽/陽/陰/陰/火/木/水/土/木/土
1926325N戌時/丙/寅/癸/巳/乙/未/陽/陽/陰/陰/陰/陰/火/木/水/火/木/土
1926325N申時/丙/寅/癸/巳/乙/未/陽/陽/陰/陰/陰/陰/火/木/水/火/木/土
1926325N午時/丙/寅/壬/辰/乙/未/陽/陽/陽/陽/陰/陰/火/木/水/土/木/土
1926325N酉時/丙/寅/癸/巳/乙/未/陽/陽/陰/陰/陰/陰/火/木/水/火/木/土
1926325N寅時/丙/寅/壬/辰/乙/未/陽/陽/陽/陽/陰/陰/火/木/水/土/木/土
1926325N子時/丙/寅/壬/辰/乙/未/陽/陽/陽/陽/陰/陰/火/木/水/土/木/土
1926325N辰時/丙/寅/壬/辰/乙/未/陽/陽/陽/陽/陰/陰/火/木/水/土/木/土
1926325N丑時/丙/寅/壬/辰/乙/未/陽/陽/陽/陽/陰/陰/火/木/水/土/木/土
1926325N亥時/丙/寅/癸/巳/乙/未/陽/陽/陰/陰/陰/陰/火/木/水/火/木/土
1926326N/丙/寅/癸/巳/丙/申/陽/陽/陰/陰/陽/陽/火/木/水/火/火/金
1926327N/丙/寅/癸/巳/丁/酉/陽/陽/陰/陰/陰/陰/火/木/水/火/火/金
1926328N/丙/寅/癸/巳/戊/戌/陽/陽/陰/陰/陽/陽/火/木/水/火/土/土
1926329N/丙/寅/癸/巳/己/亥/陽/陽/陰/陰/陰/陰/火/木/水/火/土/水
1926330N/丙/寅/癸/巳/庚/子/陽/陽/陰/陰/陽/陽/火/木/水/火/金/水
1926401N/丙/寅/癸/巳/辛/丑/陽/陽/陰/陰/陰/陰/火/木/水/火/金/土
1926402N/丙/寅/癸/巳/壬/寅/陽/陽/陰/陰/陽/陽/火/木/水/火/水/木
1926403N/丙/寅/癸/巳/癸/卯/陽/陽/陰/陰/陰/陰/火/木/水/火/水/木
1926404N/丙/寅/癸/巳/甲/辰/陽/陽/陰/陰/陽/陽/火/木/水/火/木/土
1926405N/丙/寅/癸/巳/乙/巳/陽/陽/陰/陰/陰/陰/火/木/水/火/木/火
1926406N/丙/寅/癸/巳/丙/午/陽/陽/陰/陰/陽/陽/火/木/水/火/火/火
1926407N/丙/寅/癸/巳/丁/未/陽/陽/陰/陰/陰/陰/火/木/水/火/火/土
1926408N/丙/寅/癸/巳/戊/申/陽/陽/陰/陰/陽/陽/火/木/水/火/土/金
1926409N/丙/寅/癸/巳/己/酉/陽/陽/陰/陰/陰/陰/火/木/水/火/土/金
1926410N/丙/寅/癸/巳/庚/戌/陽/陽/陰/陰/陽/陽/火/木/水/火/金/土
1926411N/丙/寅/癸/巳/辛/亥/陽/陽/陰/陰/陰/陰/火/木/水/火/金/水
1926412N/丙/寅/癸/巳/壬/子/陽/陽/陰/陰/陽/陽/火/木/水/火/水/水
1926413N/丙/寅/癸/巳/癸/丑/陽/陽/陰/陰/陰/陰/火/木/水/火/水/土
1926414N/丙/寅/癸/巳/甲/寅/陽/陽/陰/陰/陽/陽/火/木/水/火/木/木
1926415N/丙/寅/癸/巳/乙/卯/陽/陽/陰/陰/陰/陰/火/木/水/火/木/木
1926416N/丙/寅/癸/巳/丙/辰/陽/陽/陰/陰/陽/陽/火/木/水/火/火/土
1926417N/丙/寅/癸/巳/丁/巳/陽/陽/陰/陰/陰/陰/火/木/水/火/火/火
1926418N/丙/寅/癸/巳/戊/午/陽/陽/陰/陰/陽/陽/火/木/水/火/土/火
1926419N/丙/寅/癸/巳/己/未/陽/陽/陰/陰/陰/陰/火/木/水/火/土/土
1926420N/丙/寅/癸/巳/庚/申/陽/陽/陰/陰/陽/陽/火/木/水/火/金/金
1926421N/丙/寅/癸/巳/辛/酉/陽/陽/陰/陰/陰/陰/火/木/水/火/金/金
1926422N/丙/寅/癸/巳/壬/戌/陽/陽/陰/陰/陽/陽/火/木/水/火/水/土
1926423N/丙/寅/癸/巳/癸/亥/陽/陽/陰/陰/陰/陰/火/木/水/火/水/水
1926424N/丙/寅/癸/巳/甲/子/陽/陽/陰/陰/陽/陽/火/木/水/火/木/水
1926425N/丙/寅/癸/巳/乙/丑/陽/陽/陰/陰/陰/陰/火/木/水/火/木/土
1926426N/丙/寅/癸/巳/丙/寅/陽/陽/陰/陰/陽/陽/火/木/水/火/火/木
1926426N卯時/丙/寅/癸/巳/丙/寅/陽/陽/陰/陰/陽/陽/火/木/水/火/火/木
1926426N未時/丙/寅/癸/巳/丙/寅/陽/陽/陰/陰/陽/陽/火/木/水/火/火/木
1926426N巳時/丙/寅/癸/巳/丙/寅/陽/陽/陰/陰/陽/陽/火/木/水/火/火/木
1926426N戌時/丙/寅/甲/午/丙/寅/陽/陽/陽/陽/陽/陽/火/木/木/火/火/木
1926426N申時/丙/寅/癸/巳/丙/寅/陽/陽/陰/陰/陽/陽/火/木/水/火/火/木
1926426N午時/丙/寅/癸/巳/丙/寅/陽/陽/陰/陰/陽/陽/火/木/水/火/火/木
1926426N酉時/丙/寅/癸/巳/丙/寅/陽/陽/陰/陰/陽/陽/火/木/水/火/火/木
1926426N寅時/丙/寅/癸/巳/丙/寅/陽/陽/陰/陰/陽/陽/火/木/水/火/火/木
1926426N子時/丙/寅/癸/巳/丙/寅/陽/陽/陰/陰/陽/陽/火/木/水/火/火/木
1926426N辰時/丙/寅/癸/巳/丙/寅/陽/陽/陰/陰/陽/陽/火/木/水/火/火/木
1926426N丑時/丙/寅/癸/巳/丙/寅/陽/陽/陰/陰/陽/陽/火/木/水/火/火/木
1926426N亥時/丙/寅/甲/午/丙/寅/陽/陽/陽/陽/陽/陽/火/木/木/火/火/木
1926427N/丙/寅/甲/午/丁/卯/陽/陽/陽/陽/陰/陰/火/木/木/火/火/木
1926428N/丙/寅/甲/午/戊/辰/陽/陽/陽/陽/陽/陽/火/木/木/火/土/土
1926429N/丙/寅/甲/午/己/巳/陽/陽/陽/陽/陰/陰/火/木/木/火/土/火
1926501N/丙/寅/甲/午/庚/午/陽/陽/陽/陽/陽/陽/火/木/木/火/金/火
1926502N/丙/寅/甲/午/辛/未/陽/陽/陽/陽/陰/陰/火/木/木/火/金/土
1926503N/丙/寅/甲/午/壬/申/陽/陽/陽/陽/陽/陽/火/木/木/火/水/金
1926504N/丙/寅/甲/午/癸/酉/陽/陽/陽/陽/陰/陰/火/木/木/火/水/金
1926505N/丙/寅/甲/午/甲/戌/陽/陽/陽/陽/陽/陽/火/木/木/火/木/土
1926506N/丙/寅/甲/午/乙/亥/陽/陽/陽/陽/陰/陰/火/木/木/火/木/水
1926507N/丙/寅/甲/午/丙/子/陽/陽/陽/陽/陽/陽/火/木/木/火/火/水
1926508N/丙/寅/甲/午/丁/丑/陽/陽/陽/陽/陰/陰/火/木/木/火/火/土
1926509N/丙/寅/甲/午/戊/寅/陽/陽/陽/陽/陽/陽/火/木/木/火/土/木
1926510N/丙/寅/甲/午/己/卯/陽/陽/陽/陽/陰/陰/火/木/木/火/土/木
1926511N/丙/寅/甲/午/庚/辰/陽/陽/陽/陽/陽/陽/火/木/木/火/金/土
1926512N/丙/寅/甲/午/辛/巳/陽/陽/陽/陽/陰/陰/火/木/木/火/金/火
1926513N/丙/寅/甲/午/壬/午/陽/陽/陽/陽/陽/陽/火/木/木/火/水/火
1926514N/丙/寅/甲/午/癸/未/陽/陽/陽/陽/陰/陰/火/木/木/火/水/土
1926515N/丙/寅/甲/午/甲/申/陽/陽/陽/陽/陽/陽/火/木/木/火/木/金
1926516N/丙/寅/甲/午/乙/酉/陽/陽/陽/陽/陰/陰/火/木/木/火/木/金
1926517N/丙/寅/甲/午/丙/戌/陽/陽/陽/陽/陽/陽/火/木/木/火/火/土
1926518N/丙/寅/甲/午/丁/亥/陽/陽/陽/陽/陰/陰/火/木/木/火/火/水
1926519N/丙/寅/甲/午/戊/子/陽/陽/陽/陽/陽/陽/火/木/木/火/土/水
1926520N/丙/寅/甲/午/己/丑/陽/陽/陽/陽/陰/陰/火/木/木/火/土/土
1926521N/丙/寅/甲/午/庚/寅/陽/陽/陽/陽/陽/陽/火/木/木/火/金/木
1926522N/丙/寅/甲/午/辛/卯/陽/陽/陽/陽/陰/陰/火/木/木/火/金/木
1926523N/丙/寅/甲/午/壬/辰/陽/陽/陽/陽/陽/陽/火/木/木/火/水/土
1926524N/丙/寅/甲/午/癸/巳/陽/陽/陽/陽/陰/陰/火/木/木/火/水/火
1926525N/丙/寅/甲/午/甲/午/陽/陽/陽/陽/陽/陽/火/木/木/火/木/火
1926526N/丙/寅/甲/午/乙/未/陽/陽/陽/陽/陰/陰/火/木/木/火/木/土
1926527N/丙/寅/甲/午/丙/申/陽/陽/陽/陽/陽/陽/火/木/木/火/火/金
1926528N/丙/寅/甲/午/丁/酉/陽/陽/陽/陽/陰/陰/火/木/木/火/火/金
1926529N/丙/寅/甲/午/戊/戌/陽/陽/陽/陽/陽/陽/火/木/木/火/土/土
1926529N卯時/丙/寅/乙/未/戊/戌/陽/陽/陽/陽/陽/陽/火/木/木/火/土/土
1926529N未時/丙/寅/乙/未/戊/戌/陽/陽/陽/陽/陽/陽/火/木/木/火/土/土
1926529N巳時/丙/寅/乙/未/戊/戌/陽/陽/陽/陽/陽/陽/火/木/木/火/土/土
1926529N戌時/丙/寅/乙/未/戊/戌/陽/陽/陽/陽/陽/陽/火/木/木/火/土/土
1926529N申時/丙/寅/乙/未/戊/戌/陽/陽/陽/陽/陽/陽/火/木/木/火/土/土
1926529N午時/丙/寅/乙/未/戊/戌/陽/陽/陽/陽/陽/陽/火/木/木/火/土/土
1926529N酉時/丙/寅/乙/未/戊/戌/陽/陽/陽/陽/陽/陽/火/木/木/火/土/土
1926529N寅時/丙/寅/甲/午/戊/戌/陽/陽/陽/陽/陽/陽/火/木/木/火/土/土
1926529N子時/丙/寅/甲/午/戊/戌/陽/陽/陽/陽/陽/陽/火/木/木/火/土/土
1926529N辰時/丙/寅/乙/未/戊/戌/陽/陽/陽/陽/陽/陽/火/木/木/火/土/土
1926529N丑時/丙/寅/甲/午/戊/戌/陽/陽/陽/陽/陽/陽/火/木/木/火/土/土
1926529N亥時/丙/寅/乙/未/戊/戌/陽/陽/陽/陽/陽/陽/火/木/木/火/土/土
1926530N/丙/寅/乙/未/己/亥/陽/陽/陽/陽/陰/陰/火/木/木/火/土/水
1926601N/丙/寅/乙/未/庚/子/陽/陽/陰/陰/陽/陽/火/木/木/土/金/水
1926602N/丙/寅/乙/未/辛/丑/陽/陽/陰/陰/陰/陰/火/木/木/土/金/土
1926603N/丙/寅/乙/未/壬/寅/陽/陽/陰/陰/陽/陽/火/木/木/土/水/木
1926604N/丙/寅/乙/未/癸/卯/陽/陽/陰/陰/陰/陰/火/木/木/土/水/木
1926605N/丙/寅/乙/未/甲/辰/陽/陽/陰/陰/陽/陽/火/木/木/土/木/土
1926606N/丙/寅/乙/未/乙/巳/陽/陽/陰/陰/陰/陰/火/木/木/土/木/火
1926607N/丙/寅/乙/未/丙/午/陽/陽/陰/陰/陽/陽/火/木/木/土/火/火
1926608N/丙/寅/乙/未/丁/未/陽/陽/陰/陰/陰/陰/火/木/木/土/火/土
1926609N/丙/寅/乙/未/戊/申/陽/陽/陰/陰/陽/陽/火/木/木/土/土/金
1926610N/丙/寅/乙/未/己/酉/陽/陽/陰/陰/陰/陰/火/木/木/土/土/金
1926611N/丙/寅/乙/未/庚/戌/陽/陽/陰/陰/陽/陽/火/木/木/土/金/土
1926612N/丙/寅/乙/未/辛/亥/陽/陽/陰/陰/陰/陰/火/木/木/土/金/水
1926613N/丙/寅/乙/未/壬/子/陽/陽/陰/陰/陽/陽/火/木/木/土/水/水
1926614N/丙/寅/乙/未/癸/丑/陽/陽/陰/陰/陰/陰/火/木/木/土/水/土
1926615N/丙/寅/乙/未/甲/寅/陽/陽/陰/陰/陽/陽/火/木/木/土/木/木
1926616N/丙/寅/乙/未/乙/卯/陽/陽/陰/陰/陰/陰/火/木/木/土/木/木
1926617N/丙/寅/乙/未/丙/辰/陽/陽/陰/陰/陽/陽/火/木/木/土/火/土
1926618N/丙/寅/乙/未/丁/巳/陽/陽/陰/陰/陰/陰/火/木/木/土/火/火
1926619N/丙/寅/乙/未/戊/午/陽/陽/陰/陰/陽/陽/火/木/木/土/土/火
1926620N/丙/寅/乙/未/己/未/陽/陽/陰/陰/陰/陰/火/木/木/土/土/土
1926621N/丙/寅/乙/未/庚/申/陽/陽/陰/陰/陽/陽/火/木/木/土/金/金
1926622N/丙/寅/乙/未/辛/酉/陽/陽/陰/陰/陰/陰/火/木/木/土/金/金
1926623N/丙/寅/乙/未/壬/戌/陽/陽/陰/陰/陽/陽/火/木/木/土/水/土
1926624N/丙/寅/乙/未/癸/亥/陽/陽/陰/陰/陰/陰/火/木/木/土/水/水
1926625N/丙/寅/乙/未/甲/子/陽/陽/陰/陰/陽/陽/火/木/木/土/木/水
1926626N/丙/寅/乙/未/乙/丑/陽/陽/陰/陰/陰/陰/火/木/木/土/木/土
1926627N/丙/寅/乙/未/丙/寅/陽/陽/陰/陰/陽/陽/火/木/木/土/火/木
1926628N/丙/寅/乙/未/丁/卯/陽/陽/陰/陰/陰/陰/火/木/木/土/火/木
1926629N/丙/寅/乙/未/戊/辰/陽/陽/陰/陰/陽/陽/火/木/木/土/土/土
1926701N/丙/寅/乙/未/己/巳/陽/陽/陰/陰/陰/陰/火/木/木/土/土/火
1926701N卯時/丙/寅/乙/未/己/巳/陽/陽/陰/陰/陰/陰/火/木/木/土/土/火
1926701N未時/丙/寅/乙/未/己/巳/陽/陽/陰/陰/陰/陰/火/木/木/土/土/火
1926701N巳時/丙/寅/乙/未/己/巳/陽/陽/陰/陰/陰/陰/火/木/木/土/土/火
1926701N戌時/丙/寅/丙/申/己/巳/陽/陽/陽/陽/陰/陰/火/木/火/金/土/火
1926701N申時/丙/寅/乙/未/己/巳/陽/陽/陰/陰/陰/陰/火/木/木/土/土/火
1926701N午時/丙/寅/乙/未/己/巳/陽/陽/陰/陰/陰/陰/火/木/木/土/土/火
1926701N酉時/丙/寅/丙/申/己/巳/陽/陽/陽/陽/陰/陰/火/木/火/金/土/火
1926701N寅時/丙/寅/乙/未/己/巳/陽/陽/陰/陰/陰/陰/火/木/木/土/土/火
1926701N子時/丙/寅/乙/未/己/巳/陽/陽/陰/陰/陰/陰/火/木/木/土/土/火
1926701N辰時/丙/寅/乙/未/己/巳/陽/陽/陰/陰/陰/陰/火/木/木/土/土/火
1926701N丑時/丙/寅/乙/未/己/巳/陽/陽/陰/陰/陰/陰/火/木/木/土/土/火
1926701N亥時/丙/寅/丙/申/己/巳/陽/陽/陽/陽/陰/陰/火/木/火/金/土/火
1926702N/丙/寅/丙/申/庚/午/陽/陽/陽/陽/陽/陽/火/木/火/金/金/火
1926703N/丙/寅/丙/申/辛/未/陽/陽/陽/陽/陰/陰/火/木/火/金/金/土
1926704N/丙/寅/丙/申/壬/申/陽/陽/陽/陽/陽/陽/火/木/火/金/水/金
1926705N/丙/寅/丙/申/癸/酉/陽/陽/陽/陽/陰/陰/火/木/火/金/水/金
1926706N/丙/寅/丙/申/甲/戌/陽/陽/陽/陽/陽/陽/火/木/火/金/木/土
1926707N/丙/寅/丙/申/乙/亥/陽/陽/陽/陽/陰/陰/火/木/火/金/木/水
1926708N/丙/寅/丙/申/丙/子/陽/陽/陽/陽/陽/陽/火/木/火/金/火/水
1926709N/丙/寅/丙/申/丁/丑/陽/陽/陽/陽/陰/陰/火/木/火/金/火/土
1926710N/丙/寅/丙/申/戊/寅/陽/陽/陽/陽/陽/陽/火/木/火/金/土/木
1926711N/丙/寅/丙/申/己/卯/陽/陽/陽/陽/陰/陰/火/木/火/金/土/木
1926712N/丙/寅/丙/申/庚/辰/陽/陽/陽/陽/陽/陽/火/木/火/金/金/土
1926713N/丙/寅/丙/申/辛/巳/陽/陽/陽/陽/陰/陰/火/木/火/金/金/火
1926714N/丙/寅/丙/申/壬/午/陽/陽/陽/陽/陽/陽/火/木/火/金/水/火
1926715N/丙/寅/丙/申/癸/未/陽/陽/陽/陽/陰/陰/火/木/火/金/水/土
1926716N/丙/寅/丙/申/甲/申/陽/陽/陽/陽/陽/陽/火/木/火/金/木/金
1926717N/丙/寅/丙/申/乙/酉/陽/陽/陽/陽/陰/陰/火/木/火/金/木/金
1926718N/丙/寅/丙/申/丙/戌/陽/陽/陽/陽/陽/陽/火/木/火/金/火/土
1926719N/丙/寅/丙/申/丁/亥/陽/陽/陽/陽/陰/陰/火/木/火/金/火/水
1926720N/丙/寅/丙/申/戊/子/陽/陽/陽/陽/陽/陽/火/木/火/金/土/水
1926721N/丙/寅/丙/申/己/丑/陽/陽/陽/陽/陰/陰/火/木/火/金/土/土
1926722N/丙/寅/丙/申/庚/寅/陽/陽/陽/陽/陽/陽/火/木/火/金/金/木
1926723N/丙/寅/丙/申/辛/卯/陽/陽/陽/陽/陰/陰/火/木/火/金/金/木
1926724N/丙/寅/丙/申/壬/辰/陽/陽/陽/陽/陽/陽/火/木/火/金/水/土
1926725N/丙/寅/丙/申/癸/巳/陽/陽/陽/陽/陰/陰/火/木/火/金/水/火
1926726N/丙/寅/丙/申/甲/午/陽/陽/陽/陽/陽/陽/火/木/火/金/木/火
1926727N/丙/寅/丙/申/乙/未/陽/陽/陽/陽/陰/陰/火/木/火/金/木/土
1926728N/丙/寅/丙/申/丙/申/陽/陽/陽/陽/陽/陽/火/木/火/金/火/金
1926729N/丙/寅/丙/申/丁/酉/陽/陽/陽/陽/陰/陰/火/木/火/金/火/金
1926730N/丙/寅/丙/申/戊/戌/陽/陽/陽/陽/陽/陽/火/木/火/金/土/土
1926801N/丙/寅/丙/申/己/亥/陽/陽/陽/陽/陰/陰/火/木/火/金/土/水
1926802N/丙/寅/丙/申/庚/子/陽/陽/陽/陽/陽/陽/火/木/火/金/金/水
1926802N卯時/丙/寅/丙/申/庚/子/陽/陽/陽/陽/陽/陽/火/木/火/金/金/水
1926802N未時/丙/寅/丙/申/庚/子/陽/陽/陽/陽/陽/陽/火/木/火/金/金/水
1926802N巳時/丙/寅/丙/申/庚/子/陽/陽/陽/陽/陽/陽/火/木/火/金/金/水
1926802N戌時/丙/寅/丁/酉/庚/子/陽/陽/陰/陰/陽/陽/火/木/火/金/金/水
1926802N申時/丙/寅/丙/申/庚/子/陽/陽/陽/陽/陽/陽/火/木/火/金/金/水
1926802N午時/丙/寅/丙/申/庚/子/陽/陽/陽/陽/陽/陽/火/木/火/金/金/水
1926802N酉時/丙/寅/丙/申/庚/子/陽/陽/陽/陽/陽/陽/火/木/火/金/金/水
1926802N寅時/丙/寅/丙/申/庚/子/陽/陽/陽/陽/陽/陽/火/木/火/金/金/水
1926802N子時/丙/寅/丙/申/庚/子/陽/陽/陽/陽/陽/陽/火/木/火/金/金/水
1926802N辰時/丙/寅/丙/申/庚/子/陽/陽/陽/陽/陽/陽/火/木/火/金/金/水
1926802N丑時/丙/寅/丙/申/庚/子/陽/陽/陽/陽/陽/陽/火/木/火/金/金/水
1926802N亥時/丙/寅/丁/酉/庚/子/陽/陽/陰/陰/陽/陽/火/木/火/金/金/水
1926803N/丙/寅/丁/酉/辛/丑/陽/陽/陰/陰/陰/陰/火/木/火/金/金/土
1926804N/丙/寅/丁/酉/壬/寅/陽/陽/陰/陰/陽/陽/火/木/火/金/水/木
1926805N/丙/寅/丁/酉/癸/卯/陽/陽/陰/陰/陰/陰/火/木/火/金/水/木
1926806N/丙/寅/丁/酉/甲/辰/陽/陽/陰/陰/陽/陽/火/木/火/金/木/土
1926807N/丙/寅/丁/酉/乙/巳/陽/陽/陰/陰/陰/陰/火/木/火/金/木/火
1926808N/丙/寅/丁/酉/丙/午/陽/陽/陰/陰/陽/陽/火/木/火/金/火/火
1926809N/丙/寅/丁/酉/丁/未/陽/陽/陰/陰/陰/陰/火/木/火/金/火/土
1926810N/丙/寅/丁/酉/戊/申/陽/陽/陰/陰/陽/陽/火/木/火/金/土/金
1926811N/丙/寅/丁/酉/己/酉/陽/陽/陰/陰/陰/陰/火/木/火/金/土/金
1926812N/丙/寅/丁/酉/庚/戌/陽/陽/陰/陰/陽/陽/火/木/火/金/金/土
1926813N/丙/寅/丁/酉/辛/亥/陽/陽/陰/陰/陰/陰/火/木/火/金/金/水
1926814N/丙/寅/丁/酉/壬/子/陽/陽/陰/陰/陽/陽/火/木/火/金/水/水
1926815N/丙/寅/丁/酉/癸/丑/陽/陽/陰/陰/陰/陰/火/木/火/金/水/土
1926816N/丙/寅/丁/酉/甲/寅/陽/陽/陰/陰/陽/陽/火/木/火/金/木/木
1926817N/丙/寅/丁/酉/乙/卯/陽/陽/陰/陰/陰/陰/火/木/火/金/木/木
1926818N/丙/寅/丁/酉/丙/辰/陽/陽/陰/陰/陽/陽/火/木/火/金/火/土
1926819N/丙/寅/丁/酉/丁/巳/陽/陽/陰/陰/陰/陰/火/木/火/金/火/火
1926820N/丙/寅/丁/酉/戊/午/陽/陽/陰/陰/陽/陽/火/木/火/金/土/火
1926821N/丙/寅/丁/酉/己/未/陽/陽/陰/陰/陰/陰/火/木/火/金/土/土
1926822N/丙/寅/丁/酉/庚/申/陽/陽/陰/陰/陽/陽/火/木/火/金/金/金
1926823N/丙/寅/丁/酉/辛/酉/陽/陽/陰/陰/陰/陰/火/木/火/金/金/金
1926824N/丙/寅/丁/酉/壬/戌/陽/陽/陰/陰/陽/陽/火/木/火/金/水/土
1926825N/丙/寅/丁/酉/癸/亥/陽/陽/陰/陰/陰/陰/火/木/火/金/水/水
1926826N/丙/寅/丁/酉/甲/子/陽/陽/陰/陰/陽/陽/火/木/火/金/木/水
1926827N/丙/寅/丁/酉/乙/丑/陽/陽/陰/陰/陰/陰/火/木/火/金/木/土
1926828N/丙/寅/丁/酉/丙/寅/陽/陽/陰/陰/陽/陽/火/木/火/金/火/木
1926829N/丙/寅/丁/酉/丁/卯/陽/陽/陰/陰/陰/陰/火/木/火/金/火/木
1926830N/丙/寅/丁/酉/戊/辰/陽/陽/陰/陰/陽/陽/火/木/火/金/土/土
1926901N/丙/寅/丁/酉/己/巳/陽/陽/陰/陰/陰/陰/火/木/火/金/土/火
1926902N/丙/寅/丁/酉/庚/午/陽/陽/陰/陰/陽/陽/火/木/火/金/金/火
1926903N/丙/寅/丁/酉/辛/未/陽/陽/陰/陰/陰/陰/火/木/火/金/金/土
1926903N卯時/丙/寅/丁/酉/辛/未/陽/陽/陰/陰/陰/陰/火/木/火/金/金/土
1926903N未時/丙/寅/戊/戌/辛/未/陽/陽/陽/陽/陰/陰/火/木/土/土/金/土
1926903N巳時/丙/寅/丁/酉/辛/未/陽/陽/陰/陰/陰/陰/火/木/火/金/金/土
1926903N戌時/丙/寅/戊/戌/辛/未/陽/陽/陽/陽/陰/陰/火/木/土/土/金/土
1926903N申時/丙/寅/戊/戌/辛/未/陽/陽/陽/陽/陰/陰/火/木/土/土/金/土
1926903N午時/丙/寅/戊/戌/辛/未/陽/陽/陽/陽/陰/陰/火/木/土/土/金/土
1926903N酉時/丙/寅/戊/戌/辛/未/陽/陽/陽/陽/陰/陰/火/木/土/土/金/土
1926903N寅時/丙/寅/丁/酉/辛/未/陽/陽/陰/陰/陰/陰/火/木/火/金/金/土
1926903N子時/丙/寅/丁/酉/辛/未/陽/陽/陰/陰/陰/陰/火/木/火/金/金/土
1926903N辰時/丙/寅/丁/酉/辛/未/陽/陽/陰/陰/陰/陰/火/木/火/金/金/土
1926903N丑時/丙/寅/丁/酉/辛/未/陽/陽/陰/陰/陰/陰/火/木/火/金/金/土
1926903N亥時/丙/寅/戊/戌/辛/未/陽/陽/陽/陽/陰/陰/火/木/土/土/金/土
1926904N/丙/寅/戊/戌/壬/申/陽/陽/陽/陽/陽/陽/火/木/土/土/水/金
1926905N/丙/寅/戊/戌/癸/酉/陽/陽/陽/陽/陰/陰/火/木/土/土/水/金
1926906N/丙/寅/戊/戌/甲/戌/陽/陽/陽/陽/陽/陽/火/木/土/土/木/土
1926907N/丙/寅/戊/戌/乙/亥/陽/陽/陽/陽/陰/陰/火/木/土/土/木/水
1926908N/丙/寅/戊/戌/丙/子/陽/陽/陽/陽/陽/陽/火/木/土/土/火/水
1926909N/丙/寅/戊/戌/丁/丑/陽/陽/陽/陽/陰/陰/火/木/土/土/火/土
1926910N/丙/寅/戊/戌/戊/寅/陽/陽/陽/陽/陽/陽/火/木/土/土/土/木
1926911N/丙/寅/戊/戌/己/卯/陽/陽/陽/陽/陰/陰/火/木/土/土/土/木
1926912N/丙/寅/戊/戌/庚/辰/陽/陽/陽/陽/陽/陽/火/木/土/土/金/土
1926913N/丙/寅/戊/戌/辛/巳/陽/陽/陽/陽/陰/陰/火/木/土/土/金/火
1926914N/丙/寅/戊/戌/壬/午/陽/陽/陽/陽/陽/陽/火/木/土/土/水/火
1926915N/丙/寅/戊/戌/癸/未/陽/陽/陽/陽/陰/陰/火/木/土/土/水/土
1926916N/丙/寅/戊/戌/甲/申/陽/陽/陽/陽/陽/陽/火/木/土/土/木/金
1926917N/丙/寅/戊/戌/乙/酉/陽/陽/陽/陽/陰/陰/火/木/土/土/木/金
1926918N/丙/寅/戊/戌/丙/戌/陽/陽/陽/陽/陽/陽/火/木/土/土/火/土
1926919N/丙/寅/戊/戌/丁/亥/陽/陽/陽/陽/陰/陰/火/木/土/土/火/水
1926920N/丙/寅/戊/戌/戊/子/陽/陽/陽/陽/陽/陽/火/木/土/土/土/水
1926921N/丙/寅/戊/戌/己/丑/陽/陽/陽/陽/陰/陰/火/木/土/土/土/土
1926922N/丙/寅/戊/戌/庚/寅/陽/陽/陽/陽/陽/陽/火/木/土/土/金/木
1926923N/丙/寅/戊/戌/辛/卯/陽/陽/陽/陽/陰/陰/火/木/土/土/金/木
1926924N/丙/寅/戊/戌/壬/辰/陽/陽/陽/陽/陽/陽/火/木/土/土/水/土
1926925N/丙/寅/戊/戌/癸/巳/陽/陽/陽/陽/陰/陰/火/木/土/土/水/火
1926926N/丙/寅/戊/戌/甲/午/陽/陽/陽/陽/陽/陽/火/木/土/土/木/火
1926927N/丙/寅/戊/戌/乙/未/陽/陽/陽/陽/陰/陰/火/木/土/土/木/土
1926928N/丙/寅/戊/戌/丙/申/陽/陽/陽/陽/陽/陽/火/木/土/土/火/金
1926929N/丙/寅/戊/戌/丁/酉/陽/陽/陽/陽/陰/陰/火/木/土/土/火/金