19271001N/丁/卯/庚/戌/癸/巳/陰/陰/陽/陽/陰/陰/火/木/金/土/水/火
19271002N/丁/卯/庚/戌/甲/午/陰/陰/陽/陽/陽/陽/火/木/金/土/木/火
19271003N/丁/卯/庚/戌/乙/未/陰/陰/陽/陽/陰/陰/火/木/金/土/木/土
19271004N/丁/卯/庚/戌/丙/申/陰/陰/陽/陽/陽/陽/火/木/金/土/火/金
19271005N/丁/卯/庚/戌/丁/酉/陰/陰/陽/陽/陰/陰/火/木/金/土/火/金
19271006N/丁/卯/庚/戌/戊/戌/陰/陰/陽/陽/陽/陽/火/木/金/土/土/土
19271007N/丁/卯/庚/戌/己/亥/陰/陰/陽/陽/陰/陰/火/木/金/土/土/水
19271008N/丁/卯/庚/戌/庚/子/陰/陰/陽/陽/陽/陽/火/木/金/土/金/水
19271009N/丁/卯/庚/戌/辛/丑/陰/陰/陽/陽/陰/陰/火/木/金/土/金/土
19271010N/丁/卯/庚/戌/壬/寅/陰/陰/陽/陽/陽/陽/火/木/金/土/水/木
19271011N/丁/卯/庚/戌/癸/卯/陰/陰/陽/陽/陰/陰/火/木/金/土/水/木
19271012N/丁/卯/庚/戌/甲/辰/陰/陰/陽/陽/陽/陽/火/木/金/土/木/土
19271013N/丁/卯/庚/戌/乙/巳/陰/陰/陽/陽/陰/陰/火/木/金/土/木/火
19271014N/丁/卯/庚/戌/丙/午/陰/陰/陽/陽/陽/陽/火/木/金/土/火/火
19271014N卯時/丁/卯/庚/戌/丙/午/陰/陰/陽/陽/陽/陽/火/木/金/土/火/火
19271014N未時/丁/卯/庚/戌/丙/午/陰/陰/陽/陽/陽/陽/火/木/金/土/火/火
19271014N巳時/丁/卯/庚/戌/丙/午/陰/陰/陽/陽/陽/陽/火/木/金/土/火/火
19271014N戌時/丁/卯/辛/亥/丙/午/陰/陰/陰/陰/陽/陽/火/木/金/水/火/火
19271014N申時/丁/卯/庚/戌/丙/午/陰/陰/陽/陽/陽/陽/火/木/金/土/火/火
19271014N午時/丁/卯/庚/戌/丙/午/陰/陰/陽/陽/陽/陽/火/木/金/土/火/火
19271014N酉時/丁/卯/庚/戌/丙/午/陰/陰/陽/陽/陽/陽/火/木/金/土/火/火
19271014N寅時/丁/卯/庚/戌/丙/午/陰/陰/陽/陽/陽/陽/火/木/金/土/火/火
19271014N子時/丁/卯/庚/戌/丙/午/陰/陰/陽/陽/陽/陽/火/木/金/土/火/火
19271014N辰時/丁/卯/庚/戌/丙/午/陰/陰/陽/陽/陽/陽/火/木/金/土/火/火
19271014N丑時/丁/卯/庚/戌/丙/午/陰/陰/陽/陽/陽/陽/火/木/金/土/火/火
19271014N亥時/丁/卯/辛/亥/丙/午/陰/陰/陰/陰/陽/陽/火/木/金/水/火/火
19271015N/丁/卯/辛/亥/丁/未/陰/陰/陰/陰/陰/陰/火/木/金/水/火/土
19271016N/丁/卯/辛/亥/戊/申/陰/陰/陰/陰/陽/陽/火/木/金/水/土/金
19271017N/丁/卯/辛/亥/己/酉/陰/陰/陰/陰/陰/陰/火/木/金/水/土/金
19271018N/丁/卯/辛/亥/庚/戌/陰/陰/陰/陰/陽/陽/火/木/金/水/金/土
19271019N/丁/卯/辛/亥/辛/亥/陰/陰/陰/陰/陰/陰/火/木/金/水/金/水
1927101N/丙/寅/辛/丑/丁/卯/陽/陽/陰/陰/陰/陰/火/木/金/土/火/木
19271020N/丁/卯/辛/亥/壬/子/陰/陰/陰/陰/陽/陽/火/木/金/水/水/水
19271021N/丁/卯/辛/亥/癸/丑/陰/陰/陰/陰/陰/陰/火/木/金/水/水/土
19271022N/丁/卯/辛/亥/甲/寅/陰/陰/陰/陰/陽/陽/火/木/金/水/木/木
19271023N/丁/卯/辛/亥/乙/卯/陰/陰/陰/陰/陰/陰/火/木/金/水/木/木
19271024N/丁/卯/辛/亥/丙/辰/陰/陰/陰/陰/陽/陽/火/木/金/水/火/土
19271025N/丁/卯/辛/亥/丁/巳/陰/陰/陰/陰/陰/陰/火/木/金/水/火/火
19271026N/丁/卯/辛/亥/戊/午/陰/陰/陰/陰/陽/陽/火/木/金/水/土/火
19271027N/丁/卯/辛/亥/己/未/陰/陰/陰/陰/陰/陰/火/木/金/水/土/土
19271028N/丁/卯/辛/亥/庚/申/陰/陰/陰/陰/陽/陽/火/木/金/水/金/金
19271029N/丁/卯/辛/亥/辛/酉/陰/陰/陰/陰/陰/陰/火/木/金/水/金/金
1927102N/丙/寅/辛/丑/戊/辰/陽/陽/陰/陰/陽/陽/火/木/金/土/土/土
1927103N/丙/寅/辛/丑/己/巳/陽/陽/陰/陰/陰/陰/火/木/金/土/土/火
1927104N/丙/寅/辛/丑/庚/午/陽/陽/陰/陰/陽/陽/火/木/金/土/金/火
1927104N卯時/丁/卯/壬/寅/庚/午/陰/陰/陽/陽/陽/陽/火/木/水/木/金/火
1927104N未時/丁/卯/壬/寅/庚/午/陰/陰/陽/陽/陽/陽/火/木/水/木/金/火
1927104N巳時/丁/卯/壬/寅/庚/午/陰/陰/陽/陽/陽/陽/火/木/水/木/金/火
1927104N戌時/丁/卯/壬/寅/庚/午/陰/陰/陽/陽/陽/陽/火/木/水/木/金/火
1927104N申時/丁/卯/壬/寅/庚/午/陰/陰/陽/陽/陽/陽/火/木/水/木/金/火
1927104N午時/丁/卯/壬/寅/庚/午/陰/陰/陽/陽/陽/陽/火/木/水/木/金/火
1927104N酉時/丁/卯/壬/寅/庚/午/陰/陰/陽/陽/陽/陽/火/木/水/木/金/火
1927104N寅時/丁/卯/壬/寅/庚/午/陰/陰/陽/陽/陽/陽/火/木/水/木/金/火
1927104N子時/丙/寅/辛/丑/庚/午/陽/陽/陰/陰/陽/陽/火/木/金/土/金/火
1927104N辰時/丁/卯/壬/寅/庚/午/陰/陰/陽/陽/陽/陽/火/木/水/木/金/火
1927104N丑時/丙/寅/辛/丑/庚/午/陽/陽/陰/陰/陽/陽/火/木/金/土/金/火
1927104N亥時/丁/卯/壬/寅/庚/午/陰/陰/陽/陽/陽/陽/火/木/水/木/金/火
1927105N/丁/卯/壬/寅/辛/未/陰/陰/陽/陽/陰/陰/火/木/水/木/金/土
1927106N/丁/卯/壬/寅/壬/申/陰/陰/陽/陽/陽/陽/火/木/水/木/水/金
1927107N/丁/卯/壬/寅/癸/酉/陰/陰/陽/陽/陰/陰/火/木/水/木/水/金
1927108N/丁/卯/壬/寅/甲/戌/陰/陰/陽/陽/陽/陽/火/木/水/木/木/土
1927109N/丁/卯/壬/寅/乙/亥/陰/陰/陽/陽/陰/陰/火/木/水/木/木/水
19271101N/丁/卯/辛/亥/壬/戌/陰/陰/陰/陰/陽/陽/火/木/金/水/水/土
19271102N/丁/卯/辛/亥/癸/亥/陰/陰/陰/陰/陰/陰/火/木/金/水/水/水
19271103N/丁/卯/辛/亥/甲/子/陰/陰/陰/陰/陽/陽/火/木/金/水/木/水
19271104N/丁/卯/辛/亥/乙/丑/陰/陰/陰/陰/陰/陰/火/木/金/水/木/土
19271105N/丁/卯/辛/亥/丙/寅/陰/陰/陰/陰/陽/陽/火/木/金/水/火/木
19271106N/丁/卯/辛/亥/丁/卯/陰/陰/陰/陰/陰/陰/火/木/金/水/火/木
19271107N/丁/卯/辛/亥/戊/辰/陰/陰/陰/陰/陽/陽/火/木/金/水/土/土
19271108N/丁/卯/辛/亥/己/巳/陰/陰/陰/陰/陰/陰/火/木/金/水/土/火
19271109N/丁/卯/辛/亥/庚/午/陰/陰/陰/陰/陽/陽/火/木/金/水/金/火
1927110N/丁/卯/壬/寅/丙/子/陰/陰/陽/陽/陽/陽/火/木/水/木/火/水
19271110N/丁/卯/辛/亥/辛/未/陰/陰/陰/陰/陰/陰/火/木/金/水/金/土
19271111N/丁/卯/辛/亥/壬/申/陰/陰/陰/陰/陽/陽/火/木/金/水/水/金
19271112N/丁/卯/辛/亥/癸/酉/陰/陰/陰/陰/陰/陰/火/木/金/水/水/金
19271113N/丁/卯/辛/亥/甲/戌/陰/陰/陰/陰/陽/陽/火/木/金/水/木/土
19271114N/丁/卯/辛/亥/乙/亥/陰/陰/陰/陰/陰/陰/火/木/金/水/木/水
19271115N/丁/卯/辛/亥/丙/子/陰/陰/陰/陰/陽/陽/火/木/金/水/火/水
19271115N卯時/丁/卯/辛/亥/丙/子/陰/陰/陰/陰/陽/陽/火/木/金/水/火/水
19271115N未時/丁/卯/壬/子/丙/子/陰/陰/陽/陽/陽/陽/火/木/水/水/火/水
19271115N巳時/丁/卯/辛/亥/丙/子/陰/陰/陰/陰/陽/陽/火/木/金/水/火/水
19271115N戌時/丁/卯/壬/子/丙/子/陰/陰/陽/陽/陽/陽/火/木/水/水/火/水
19271115N申時/丁/卯/壬/子/丙/子/陰/陰/陽/陽/陽/陽/火/木/水/水/火/水
19271115N午時/丁/卯/壬/子/丙/子/陰/陰/陽/陽/陽/陽/火/木/水/水/火/水
19271115N酉時/丁/卯/壬/子/丙/子/陰/陰/陽/陽/陽/陽/火/木/水/水/火/水
19271115N寅時/丁/卯/辛/亥/丙/子/陰/陰/陰/陰/陽/陽/火/木/金/水/火/水
19271115N子時/丁/卯/辛/亥/丙/子/陰/陰/陰/陰/陽/陽/火/木/金/水/火/水
19271115N辰時/丁/卯/辛/亥/丙/子/陰/陰/陰/陰/陽/陽/火/木/金/水/火/水
19271115N丑時/丁/卯/辛/亥/丙/子/陰/陰/陰/陰/陽/陽/火/木/金/水/火/水
19271115N亥時/丁/卯/壬/子/丙/子/陰/陰/陽/陽/陽/陽/火/木/水/水/火/水
19271116N/丁/卯/壬/子/丁/丑/陰/陰/陽/陽/陰/陰/火/木/水/水/火/土
19271117N/丁/卯/壬/子/戊/寅/陰/陰/陽/陽/陽/陽/火/木/水/水/土/木
19271118N/丁/卯/壬/子/己/卯/陰/陰/陽/陽/陰/陰/火/木/水/水/土/木
19271119N/丁/卯/壬/子/庚/辰/陰/陰/陽/陽/陽/陽/火/木/水/水/金/土
1927111N/丁/卯/壬/寅/丁/丑/陰/陰/陽/陽/陰/陰/火/木/水/木/火/土
19271120N/丁/卯/壬/子/辛/巳/陰/陰/陽/陽/陰/陰/火/木/水/水/金/火
19271121N/丁/卯/壬/子/壬/午/陰/陰/陽/陽/陽/陽/火/木/水/水/水/火
19271122N/丁/卯/壬/子/癸/未/陰/陰/陽/陽/陰/陰/火/木/水/水/水/土
19271123N/丁/卯/壬/子/甲/申/陰/陰/陽/陽/陽/陽/火/木/水/水/木/金
19271124N/丁/卯/壬/子/乙/酉/陰/陰/陽/陽/陰/陰/火/木/水/水/木/金
19271125N/丁/卯/壬/子/丙/戌/陰/陰/陽/陽/陽/陽/火/木/水/水/火/土
19271126N/丁/卯/壬/子/丁/亥/陰/陰/陽/陽/陰/陰/火/木/水/水/火/水
19271127N/丁/卯/壬/子/戊/子/陰/陰/陽/陽/陽/陽/火/木/水/水/土/水
19271128N/丁/卯/壬/子/己/丑/陰/陰/陽/陽/陰/陰/火/木/水/水/土/土
19271129N/丁/卯/壬/子/庚/寅/陰/陰/陽/陽/陽/陽/火/木/水/水/金/木
1927112N/丁/卯/壬/寅/戊/寅/陰/陰/陽/陽/陽/陽/火/木/水/木/土/木
19271130N/丁/卯/壬/子/辛/卯/陰/陰/陽/陽/陰/陰/火/木/水/水/金/木
1927113N/丁/卯/壬/寅/己/卯/陰/陰/陽/陽/陰/陰/火/木/水/木/土/木
1927114N/丁/卯/壬/寅/庚/辰/陰/陰/陽/陽/陽/陽/火/木/水/木/金/土
1927115N/丁/卯/壬/寅/辛/巳/陰/陰/陽/陽/陰/陰/火/木/水/木/金/火
1927116N/丁/卯/壬/寅/壬/午/陰/陰/陽/陽/陽/陽/火/木/水/木/水/火
1927117N/丁/卯/壬/寅/癸/未/陰/陰/陽/陽/陰/陰/火/木/水/木/水/土
1927118N/丁/卯/壬/寅/甲/申/陰/陰/陽/陽/陽/陽/火/木/水/木/木/金
1927119N/丁/卯/壬/寅/乙/酉/陰/陰/陽/陽/陰/陰/火/木/水/木/木/金
19271201N/丁/卯/壬/子/壬/辰/陰/陰/陽/陽/陽/陽/火/木/水/水/水/土
19271202N/丁/卯/壬/子/癸/巳/陰/陰/陽/陽/陰/陰/火/木/水/水/水/火
19271203N/丁/卯/壬/子/甲/午/陰/陰/陽/陽/陽/陽/火/木/水/水/木/火
19271204N/丁/卯/壬/子/乙/未/陰/陰/陽/陽/陰/陰/火/木/水/水/木/土
19271205N/丁/卯/壬/子/丙/申/陰/陰/陽/陽/陽/陽/火/木/水/水/火/金
19271206N/丁/卯/壬/子/丁/酉/陰/陰/陽/陽/陰/陰/火/木/水/水/火/金
19271207N/丁/卯/壬/子/戊/戌/陰/陰/陽/陽/陽/陽/火/木/水/水/土/土
19271208N/丁/卯/壬/子/己/亥/陰/陰/陽/陽/陰/陰/火/木/水/水/土/水
19271209N/丁/卯/壬/子/庚/子/陰/陰/陽/陽/陽/陽/火/木/水/水/金/水
1927120N/丁/卯/壬/寅/丙/戌/陰/陰/陽/陽/陽/陽/火/木/水/木/火/土
19271210N/丁/卯/壬/子/辛/丑/陰/陰/陽/陽/陰/陰/火/木/水/水/金/土
19271211N/丁/卯/壬/子/壬/寅/陰/陰/陽/陽/陽/陽/火/木/水/水/水/木
19271212N/丁/卯/壬/子/癸/卯/陰/陰/陽/陽/陰/陰/火/木/水/水/水/木
19271213N/丁/卯/壬/子/甲/辰/陰/陰/陽/陽/陽/陽/火/木/水/水/木/土
19271214N/丁/卯/壬/子/乙/巳/陰/陰/陽/陽/陰/陰/火/木/水/水/木/火
19271214N卯時/丁/卯/壬/子/乙/巳/陰/陰/陽/陽/陰/陰/火/木/水/水/木/火
19271214N未時/丁/卯/壬/子/乙/巳/陰/陰/陽/陽/陰/陰/火/木/水/水/木/火
19271214N巳時/丁/卯/壬/子/乙/巳/陰/陰/陽/陽/陰/陰/火/木/水/水/木/火
19271214N戌時/丁/卯/壬/子/乙/巳/陰/陰/陽/陽/陰/陰/火/木/水/水/木/火
19271214N申時/丁/卯/壬/子/乙/巳/陰/陰/陽/陽/陰/陰/火/木/水/水/木/火
19271214N午時/丁/卯/壬/子/乙/巳/陰/陰/陽/陽/陰/陰/火/木/水/水/木/火
19271214N酉時/丁/卯/壬/子/乙/巳/陰/陰/陽/陽/陰/陰/火/木/水/水/木/火
19271214N寅時/丁/卯/壬/子/乙/巳/陰/陰/陽/陽/陰/陰/火/木/水/水/木/火
19271214N子時/丁/卯/壬/子/乙/巳/陰/陰/陽/陽/陰/陰/火/木/水/水/木/火
19271214N辰時/丁/卯/壬/子/乙/巳/陰/陰/陽/陽/陰/陰/火/木/水/水/木/火
19271214N丑時/丁/卯/壬/子/乙/巳/陰/陰/陽/陽/陰/陰/火/木/水/水/木/火
19271214N亥時/丁/卯/癸/丑/乙/巳/陰/陰/陰/陰/陰/陰/火/木/水/土/木/火
19271215N/丁/卯/癸/丑/丙/午/陰/陰/陰/陰/陽/陽/火/木/水/土/火/火
19271216N/丁/卯/癸/丑/丁/未/陰/陰/陰/陰/陰/陰/火/木/水/土/火/土
19271217N/丁/卯/癸/丑/戊/申/陰/陰/陰/陰/陽/陽/火/木/水/土/土/金
19271218N/丁/卯/癸/丑/己/酉/陰/陰/陰/陰/陰/陰/火/木/水/土/土/金
19271219N/丁/卯/癸/丑/庚/戌/陰/陰/陰/陰/陽/陽/火/木/水/土/金/土
1927121N/丁/卯/壬/寅/丁/亥/陰/陰/陽/陽/陰/陰/火/木/水/木/火/水
19271220N/丁/卯/癸/丑/辛/亥/陰/陰/陰/陰/陰/陰/火/木/水/土/金/水
19271221N/丁/卯/癸/丑/壬/子/陰/陰/陰/陰/陽/陽/火/木/水/土/水/水
19271222N/丁/卯/癸/丑/癸/丑/陰/陰/陰/陰/陰/陰/火/木/水/土/水/土
19271223N/丁/卯/癸/丑/甲/寅/陰/陰/陰/陰/陽/陽/火/木/水/土/木/木
19271224N/丁/卯/癸/丑/乙/卯/陰/陰/陰/陰/陰/陰/火/木/水/土/木/木
19271225N/丁/卯/癸/丑/丙/辰/陰/陰/陰/陰/陽/陽/火/木/水/土/火/土
19271226N/丁/卯/癸/丑/丁/巳/陰/陰/陰/陰/陰/陰/火/木/水/土/火/火
19271227N/丁/卯/癸/丑/戊/午/陰/陰/陰/陰/陽/陽/火/木/水/土/土/火
19271228N/丁/卯/癸/丑/己/未/陰/陰/陰/陰/陰/陰/火/木/水/土/土/土
19271229N/丁/卯/癸/丑/庚/申/陰/陰/陰/陰/陽/陽/火/木/水/土/金/金
1927122N/丁/卯/壬/寅/戊/子/陰/陰/陽/陽/陽/陽/火/木/水/木/土/水
19271230N/丁/卯/癸/丑/辛/酉/陰/陰/陰/陰/陰/陰/火/木/水/土/金/金
1927123N/丁/卯/壬/寅/己/丑/陰/陰/陽/陽/陰/陰/火/木/水/木/土/土
1927124N/丁/卯/壬/寅/庚/寅/陰/陰/陽/陽/陽/陽/火/木/水/木/金/木
1927125N/丁/卯/壬/寅/辛/卯/陰/陰/陽/陽/陰/陰/火/木/水/木/金/木
1927126N/丁/卯/壬/寅/壬/辰/陰/陰/陽/陽/陽/陽/火/木/水/木/水/土
1927127N/丁/卯/壬/寅/癸/巳/陰/陰/陽/陽/陰/陰/火/木/水/木/水/火
1927128N/丁/卯/壬/寅/甲/午/陰/陰/陽/陽/陽/陽/火/木/水/木/木/火
1927129N/丁/卯/壬/寅/乙/未/陰/陰/陽/陽/陰/陰/火/木/水/木/木/土
1927130N/丁/卯/壬/寅/丙/申/陰/陰/陽/陽/陽/陽/火/木/水/木/火/金
1927201N/丁/卯/壬/寅/丁/酉/陰/陰/陽/陽/陰/陰/火/木/水/木/火/金
1927202N/丁/卯/壬/寅/戊/戌/陰/陰/陽/陽/陽/陽/火/木/水/木/土/土
1927203N/丁/卯/壬/寅/己/亥/陰/陰/陽/陽/陰/陰/火/木/水/木/土/水
1927203N卯時/丁/卯/壬/寅/己/亥/陰/陰/陽/陽/陰/陰/火/木/水/木/土/水
1927203N未時/丁/卯/壬/寅/己/亥/陰/陰/陽/陽/陰/陰/火/木/水/木/土/水
1927203N巳時/丁/卯/壬/寅/己/亥/陰/陰/陽/陽/陰/陰/火/木/水/木/土/水
1927203N戌時/丁/卯/壬/寅/己/亥/陰/陰/陽/陽/陰/陰/火/木/水/木/土/水
1927203N申時/丁/卯/壬/寅/己/亥/陰/陰/陽/陽/陰/陰/火/木/水/木/土/水
1927203N午時/丁/卯/壬/寅/己/亥/陰/陰/陽/陽/陰/陰/火/木/水/木/土/水
1927203N酉時/丁/卯/壬/寅/己/亥/陰/陰/陽/陽/陰/陰/火/木/水/木/土/水
1927203N寅時/丁/卯/壬/寅/己/亥/陰/陰/陽/陽/陰/陰/火/木/水/木/土/水
1927203N子時/丁/卯/壬/寅/己/亥/陰/陰/陽/陽/陰/陰/火/木/水/木/土/水
1927203N辰時/丁/卯/壬/寅/己/亥/陰/陰/陽/陽/陰/陰/火/木/水/木/土/水
1927203N丑時/丁/卯/壬/寅/己/亥/陰/陰/陽/陽/陰/陰/火/木/水/木/土/水
1927203N亥時/丁/卯/癸/卯/己/亥/陰/陰/陰/陰/陰/陰/火/木/水/木/土/水
1927204N/丁/卯/癸/卯/庚/子/陰/陰/陰/陰/陽/陽/火/木/水/木/金/水
1927205N/丁/卯/癸/卯/辛/丑/陰/陰/陰/陰/陰/陰/火/木/水/木/金/土
1927206N/丁/卯/癸/卯/壬/寅/陰/陰/陰/陰/陽/陽/火/木/水/木/水/木
1927207N/丁/卯/癸/卯/癸/卯/陰/陰/陰/陰/陰/陰/火/木/水/木/水/木
1927208N/丁/卯/癸/卯/甲/辰/陰/陰/陰/陰/陽/陽/火/木/水/木/木/土
1927209N/丁/卯/癸/卯/乙/巳/陰/陰/陰/陰/陰/陰/火/木/水/木/木/火
1927210N/丁/卯/癸/卯/丙/午/陰/陰/陰/陰/陽/陽/火/木/水/木/火/火
1927211N/丁/卯/癸/卯/丁/未/陰/陰/陰/陰/陰/陰/火/木/水/木/火/土
1927212N/丁/卯/癸/卯/戊/申/陰/陰/陰/陰/陽/陽/火/木/水/木/土/金
1927213N/丁/卯/癸/卯/己/酉/陰/陰/陰/陰/陰/陰/火/木/水/木/土/金
1927214N/丁/卯/癸/卯/庚/戌/陰/陰/陰/陰/陽/陽/火/木/水/木/金/土
1927215N/丁/卯/癸/卯/辛/亥/陰/陰/陰/陰/陰/陰/火/木/水/木/金/水
1927216N/丁/卯/癸/卯/壬/子/陰/陰/陰/陰/陽/陽/火/木/水/木/水/水
1927217N/丁/卯/癸/卯/癸/丑/陰/陰/陰/陰/陰/陰/火/木/水/木/水/土
1927218N/丁/卯/癸/卯/甲/寅/陰/陰/陰/陰/陽/陽/火/木/水/木/木/木
1927219N/丁/卯/癸/卯/乙/卯/陰/陰/陰/陰/陰/陰/火/木/水/木/木/木
1927220N/丁/卯/癸/卯/丙/辰/陰/陰/陰/陰/陽/陽/火/木/水/木/火/土
1927221N/丁/卯/癸/卯/丁/巳/陰/陰/陰/陰/陰/陰/火/木/水/木/火/火
1927222N/丁/卯/癸/卯/戊/午/陰/陰/陰/陰/陽/陽/火/木/水/木/土/火
1927223N/丁/卯/癸/卯/己/未/陰/陰/陰/陰/陰/陰/火/木/水/木/土/土
1927224N/丁/卯/癸/卯/庚/申/陰/陰/陰/陰/陽/陽/火/木/水/木/金/金
1927225N/丁/卯/癸/卯/辛/酉/陰/陰/陰/陰/陰/陰/火/木/水/木/金/金
1927226N/丁/卯/癸/卯/壬/戌/陰/陰/陰/陰/陽/陽/火/木/水/木/水/土
1927227N/丁/卯/癸/卯/癸/亥/陰/陰/陰/陰/陰/陰/火/木/水/木/水/水
1927228N/丁/卯/癸/卯/甲/子/陰/陰/陰/陰/陽/陽/火/木/水/木/木/水
1927229N/丁/卯/癸/卯/乙/丑/陰/陰/陰/陰/陰/陰/火/木/水/木/木/土
1927301N/丁/卯/癸/卯/丙/寅/陰/陰/陰/陰/陽/陽/火/木/水/木/火/木
1927302N/丁/卯/癸/卯/丁/卯/陰/陰/陰/陰/陰/陰/火/木/水/木/火/木
1927303N/丁/卯/癸/卯/戊/辰/陰/陰/陰/陰/陽/陽/火/木/水/木/土/土
1927304N/丁/卯/癸/卯/己/巳/陰/陰/陰/陰/陰/陰/火/木/水/木/土/火
1927305N/丁/卯/癸/卯/庚/午/陰/陰/陰/陰/陽/陽/火/木/水/木/金/火
1927305N卯時/丁/卯/甲/辰/庚/午/陰/陰/陽/陽/陽/陽/火/木/木/土/金/火
1927305N未時/丁/卯/甲/辰/庚/午/陰/陰/陽/陽/陽/陽/火/木/木/土/金/火
1927305N巳時/丁/卯/甲/辰/庚/午/陰/陰/陽/陽/陽/陽/火/木/木/土/金/火
1927305N戌時/丁/卯/甲/辰/庚/午/陰/陰/陽/陽/陽/陽/火/木/木/土/金/火
1927305N申時/丁/卯/甲/辰/庚/午/陰/陰/陽/陽/陽/陽/火/木/木/土/金/火
1927305N午時/丁/卯/甲/辰/庚/午/陰/陰/陽/陽/陽/陽/火/木/木/土/金/火
1927305N酉時/丁/卯/甲/辰/庚/午/陰/陰/陽/陽/陽/陽/火/木/木/土/金/火
1927305N寅時/丁/卯/甲/辰/庚/午/陰/陰/陽/陽/陽/陽/火/木/木/土/金/火
1927305N子時/丁/卯/癸/卯/庚/午/陰/陰/陰/陰/陽/陽/火/木/水/木/金/火
1927305N辰時/丁/卯/甲/辰/庚/午/陰/陰/陽/陽/陽/陽/火/木/木/土/金/火
1927305N丑時/丁/卯/癸/卯/庚/午/陰/陰/陰/陰/陽/陽/火/木/水/木/金/火
1927305N亥時/丁/卯/甲/辰/庚/午/陰/陰/陽/陽/陽/陽/火/木/木/土/金/火
1927306N/丁/卯/甲/辰/辛/未/陰/陰/陽/陽/陰/陰/火/木/木/土/金/土
1927307N/丁/卯/甲/辰/壬/申/陰/陰/陽/陽/陽/陽/火/木/木/土/水/金
1927308N/丁/卯/甲/辰/癸/酉/陰/陰/陽/陽/陰/陰/火/木/木/土/水/金
1927309N/丁/卯/甲/辰/甲/戌/陰/陰/陽/陽/陽/陽/火/木/木/土/木/土
1927310N/丁/卯/甲/辰/乙/亥/陰/陰/陽/陽/陰/陰/火/木/木/土/木/水
1927311N/丁/卯/甲/辰/丙/子/陰/陰/陽/陽/陽/陽/火/木/木/土/火/水
1927312N/丁/卯/甲/辰/丁/丑/陰/陰/陽/陽/陰/陰/火/木/木/土/火/土
1927313N/丁/卯/甲/辰/戊/寅/陰/陰/陽/陽/陽/陽/火/木/木/土/土/木
1927314N/丁/卯/甲/辰/己/卯/陰/陰/陽/陽/陰/陰/火/木/木/土/土/木
1927315N/丁/卯/甲/辰/庚/辰/陰/陰/陽/陽/陽/陽/火/木/木/土/金/土
1927316N/丁/卯/甲/辰/辛/巳/陰/陰/陽/陽/陰/陰/火/木/木/土/金/火
1927317N/丁/卯/甲/辰/壬/午/陰/陰/陽/陽/陽/陽/火/木/木/土/水/火
1927318N/丁/卯/甲/辰/癸/未/陰/陰/陽/陽/陰/陰/火/木/木/土/水/土
1927319N/丁/卯/甲/辰/甲/申/陰/陰/陽/陽/陽/陽/火/木/木/土/木/金
1927320N/丁/卯/甲/辰/乙/酉/陰/陰/陽/陽/陰/陰/火/木/木/土/木/金
1927321N/丁/卯/甲/辰/丙/戌/陰/陰/陽/陽/陽/陽/火/木/木/土/火/土
1927322N/丁/卯/甲/辰/丁/亥/陰/陰/陽/陽/陰/陰/火/木/木/土/火/水
1927323N/丁/卯/甲/辰/戊/子/陰/陰/陽/陽/陽/陽/火/木/木/土/土/水
1927324N/丁/卯/甲/辰/己/丑/陰/陰/陽/陽/陰/陰/火/木/木/土/土/土
1927325N/丁/卯/甲/辰/庚/寅/陰/陰/陽/陽/陽/陽/火/木/木/土/金/木
1927326N/丁/卯/甲/辰/辛/卯/陰/陰/陽/陽/陰/陰/火/木/木/土/金/木
1927327N/丁/卯/甲/辰/壬/辰/陰/陰/陽/陽/陽/陽/火/木/木/土/水/土
1927328N/丁/卯/甲/辰/癸/巳/陰/陰/陽/陽/陰/陰/火/木/木/土/水/火
1927329N/丁/卯/甲/辰/甲/午/陰/陰/陽/陽/陽/陽/火/木/木/土/木/火
1927401N/丁/卯/甲/辰/乙/未/陰/陰/陽/陽/陰/陰/火/木/木/土/木/土
1927402N/丁/卯/甲/辰/丙/申/陰/陰/陽/陽/陽/陽/火/木/木/土/火/金
1927403N/丁/卯/甲/辰/丁/酉/陰/陰/陽/陽/陰/陰/火/木/木/土/火/金
1927404N/丁/卯/甲/辰/戊/戌/陰/陰/陽/陽/陽/陽/火/木/木/土/土/土
1927405N/丁/卯/甲/辰/己/亥/陰/陰/陽/陽/陰/陰/火/木/木/土/土/水
1927406N/丁/卯/甲/辰/庚/子/陰/陰/陽/陽/陽/陽/火/木/木/土/金/水
1927406N卯時/丁/卯/甲/辰/庚/子/陰/陰/陽/陽/陽/陽/火/木/木/土/金/水
1927406N未時/丁/卯/甲/辰/庚/子/陰/陰/陽/陽/陽/陽/火/木/木/土/金/水
1927406N巳時/丁/卯/甲/辰/庚/子/陰/陰/陽/陽/陽/陽/火/木/木/土/金/水
1927406N戌時/丁/卯/甲/辰/庚/子/陰/陰/陽/陽/陽/陽/火/木/木/土/金/水
1927406N申時/丁/卯/甲/辰/庚/子/陰/陰/陽/陽/陽/陽/火/木/木/土/金/水
1927406N午時/丁/卯/甲/辰/庚/子/陰/陰/陽/陽/陽/陽/火/木/木/土/金/水
1927406N酉時/丁/卯/甲/辰/庚/子/陰/陰/陽/陽/陽/陽/火/木/木/土/金/水
1927406N寅時/丁/卯/甲/辰/庚/子/陰/陰/陽/陽/陽/陽/火/木/木/土/金/水
1927406N子時/丁/卯/甲/辰/庚/子/陰/陰/陽/陽/陽/陽/火/木/木/土/金/水
1927406N辰時/丁/卯/甲/辰/庚/子/陰/陰/陽/陽/陽/陽/火/木/木/土/金/水
1927406N丑時/丁/卯/甲/辰/庚/子/陰/陰/陽/陽/陽/陽/火/木/木/土/金/水
1927406N亥時/丁/卯/乙/巳/庚/子/陰/陰/陰/陰/陽/陽/火/木/木/火/金/水
1927407N/丁/卯/乙/巳/辛/丑/陰/陰/陰/陰/陰/陰/火/木/木/火/金/土
1927408N/丁/卯/乙/巳/壬/寅/陰/陰/陰/陰/陽/陽/火/木/木/火/水/木
1927409N/丁/卯/乙/巳/癸/卯/陰/陰/陰/陰/陰/陰/火/木/木/火/水/木
1927410N/丁/卯/乙/巳/甲/辰/陰/陰/陰/陰/陽/陽/火/木/木/火/木/土
1927411N/丁/卯/乙/巳/乙/巳/陰/陰/陰/陰/陰/陰/火/木/木/火/木/火
1927412N/丁/卯/乙/巳/丙/午/陰/陰/陰/陰/陽/陽/火/木/木/火/火/火
1927413N/丁/卯/乙/巳/丁/未/陰/陰/陰/陰/陰/陰/火/木/木/火/火/土
1927414N/丁/卯/乙/巳/戊/申/陰/陰/陰/陰/陽/陽/火/木/木/火/土/金
1927415N/丁/卯/乙/巳/己/酉/陰/陰/陰/陰/陰/陰/火/木/木/火/土/金
1927416N/丁/卯/乙/巳/庚/戌/陰/陰/陰/陰/陽/陽/火/木/木/火/金/土
1927417N/丁/卯/乙/巳/辛/亥/陰/陰/陰/陰/陰/陰/火/木/木/火/金/水
1927418N/丁/卯/乙/巳/壬/子/陰/陰/陰/陰/陽/陽/火/木/木/火/水/水
1927419N/丁/卯/乙/巳/癸/丑/陰/陰/陰/陰/陰/陰/火/木/木/火/水/土
1927420N/丁/卯/乙/巳/甲/寅/陰/陰/陰/陰/陽/陽/火/木/木/火/木/木
1927421N/丁/卯/乙/巳/乙/卯/陰/陰/陰/陰/陰/陰/火/木/木/火/木/木
1927422N/丁/卯/乙/巳/丙/辰/陰/陰/陰/陰/陽/陽/火/木/木/火/火/土
1927423N/丁/卯/乙/巳/丁/巳/陰/陰/陰/陰/陰/陰/火/木/木/火/火/火
1927424N/丁/卯/乙/巳/戊/午/陰/陰/陰/陰/陽/陽/火/木/木/火/土/火
1927425N/丁/卯/乙/巳/己/未/陰/陰/陰/陰/陰/陰/火/木/木/火/土/土
1927426N/丁/卯/乙/巳/庚/申/陰/陰/陰/陰/陽/陽/火/木/木/火/金/金
1927427N/丁/卯/乙/巳/辛/酉/陰/陰/陰/陰/陰/陰/火/木/木/火/金/金
1927428N/丁/卯/乙/巳/壬/戌/陰/陰/陰/陰/陽/陽/火/木/木/火/水/土
1927429N/丁/卯/乙/巳/癸/亥/陰/陰/陰/陰/陰/陰/火/木/木/火/水/水
1927430N/丁/卯/乙/巳/甲/子/陰/陰/陰/陰/陽/陽/火/木/木/火/木/水
1927501N/丁/卯/乙/巳/乙/丑/陰/陰/陰/陰/陰/陰/火/木/木/火/木/土
1927502N/丁/卯/乙/巳/丙/寅/陰/陰/陰/陰/陽/陽/火/木/木/火/火/木
1927503N/丁/卯/乙/巳/丁/卯/陰/陰/陰/陰/陰/陰/火/木/木/火/火/木
1927504N/丁/卯/乙/巳/戊/辰/陰/陰/陰/陰/陽/陽/火/木/木/火/土/土
1927505N/丁/卯/乙/巳/己/巳/陰/陰/陰/陰/陰/陰/火/木/木/火/土/火
1927506N/丁/卯/乙/巳/庚/午/陰/陰/陰/陰/陽/陽/火/木/木/火/金/火
1927507N/丁/卯/乙/巳/辛/未/陰/陰/陰/陰/陰/陰/火/木/木/火/金/土
1927508N/丁/卯/乙/巳/壬/申/陰/陰/陰/陰/陽/陽/火/木/木/火/水/金
1927508N卯時/丁/卯/丙/午/壬/申/陰/陰/陽/陽/陽/陽/火/木/火/火/水/金
1927508N未時/丁/卯/丙/午/壬/申/陰/陰/陽/陽/陽/陽/火/木/火/火/水/金
1927508N巳時/丁/卯/丙/午/壬/申/陰/陰/陽/陽/陽/陽/火/木/火/火/水/金
1927508N戌時/丁/卯/丙/午/壬/申/陰/陰/陽/陽/陽/陽/火/木/火/火/水/金
1927508N申時/丁/卯/丙/午/壬/申/陰/陰/陽/陽/陽/陽/火/木/火/火/水/金
1927508N午時/丁/卯/丙/午/壬/申/陰/陰/陽/陽/陽/陽/火/木/火/火/水/金
1927508N酉時/丁/卯/丙/午/壬/申/陰/陰/陽/陽/陽/陽/火/木/火/火/水/金
1927508N寅時/丁/卯/丙/午/壬/申/陰/陰/陽/陽/陽/陽/火/木/火/火/水/金
1927508N子時/丁/卯/乙/巳/壬/申/陰/陰/陰/陰/陽/陽/火/木/木/火/水/金
1927508N辰時/丁/卯/丙/午/壬/申/陰/陰/陽/陽/陽/陽/火/木/火/火/水/金
1927508N丑時/丁/卯/丙/午/壬/申/陰/陰/陽/陽/陽/陽/火/木/火/火/水/金
1927508N亥時/丁/卯/丙/午/壬/申/陰/陰/陽/陽/陽/陽/火/木/火/火/水/金
1927509N/丁/卯/丙/午/癸/酉/陰/陰/陽/陽/陰/陰/火/木/火/火/水/金
1927510N/丁/卯/丙/午/甲/戌/陰/陰/陽/陽/陽/陽/火/木/火/火/木/土
1927511N/丁/卯/丙/午/乙/亥/陰/陰/陽/陽/陰/陰/火/木/火/火/木/水
1927512N/丁/卯/丙/午/丙/子/陰/陰/陽/陽/陽/陽/火/木/火/火/火/水
1927513N/丁/卯/丙/午/丁/丑/陰/陰/陽/陽/陰/陰/火/木/火/火/火/土
1927514N/丁/卯/丙/午/戊/寅/陰/陰/陽/陽/陽/陽/火/木/火/火/土/木
1927515N/丁/卯/丙/午/己/卯/陰/陰/陽/陽/陰/陰/火/木/火/火/土/木
1927516N/丁/卯/丙/午/庚/辰/陰/陰/陽/陽/陽/陽/火/木/火/火/金/土
1927517N/丁/卯/丙/午/辛/巳/陰/陰/陽/陽/陰/陰/火/木/火/火/金/火
1927518N/丁/卯/丙/午/壬/午/陰/陰/陽/陽/陽/陽/火/木/火/火/水/火
1927519N/丁/卯/丙/午/癸/未/陰/陰/陽/陽/陰/陰/火/木/火/火/水/土
1927520N/丁/卯/丙/午/甲/申/陰/陰/陽/陽/陽/陽/火/木/火/火/木/金
1927521N/丁/卯/丙/午/乙/酉/陰/陰/陽/陽/陰/陰/火/木/火/火/木/金
1927522N/丁/卯/丙/午/丙/戌/陰/陰/陽/陽/陽/陽/火/木/火/火/火/土
1927523N/丁/卯/丙/午/丁/亥/陰/陰/陽/陽/陰/陰/火/木/火/火/火/水
1927524N/丁/卯/丙/午/戊/子/陰/陰/陽/陽/陽/陽/火/木/火/火/土/水
1927525N/丁/卯/丙/午/己/丑/陰/陰/陽/陽/陰/陰/火/木/火/火/土/土
1927526N/丁/卯/丙/午/庚/寅/陰/陰/陽/陽/陽/陽/火/木/火/火/金/木
1927527N/丁/卯/丙/午/辛/卯/陰/陰/陽/陽/陰/陰/火/木/火/火/金/木
1927528N/丁/卯/丙/午/壬/辰/陰/陰/陽/陽/陽/陽/火/木/火/火/水/土
1927529N/丁/卯/丙/午/癸/巳/陰/陰/陽/陽/陰/陰/火/木/火/火/水/火
1927601N/丁/卯/丙/午/甲/午/陰/陰/陽/陽/陽/陽/火/木/火/火/木/火
1927602N/丁/卯/丙/午/乙/未/陰/陰/陽/陽/陰/陰/火/木/火/火/木/土
1927603N/丁/卯/丙/午/丙/申/陰/陰/陽/陽/陽/陽/火/木/火/火/火/金
1927604N/丁/卯/丙/午/丁/酉/陰/陰/陽/陽/陰/陰/火/木/火/火/火/金
1927605N/丁/卯/丙/午/戊/戌/陰/陰/陽/陽/陽/陽/火/木/火/火/土/土
1927606N/丁/卯/丙/午/己/亥/陰/陰/陽/陽/陰/陰/火/木/火/火/土/水
1927607N/丁/卯/丙/午/庚/子/陰/陰/陽/陽/陽/陽/火/木/火/火/金/水
1927608N/丁/卯/丙/午/辛/丑/陰/陰/陽/陽/陰/陰/火/木/火/火/金/土
1927609N/丁/卯/丙/午/壬/寅/陰/陰/陽/陽/陽/陽/火/木/火/火/水/木
1927610N/丁/卯/丙/午/癸/卯/陰/陰/陽/陽/陰/陰/火/木/火/火/水/木
1927610N卯時/丁/卯/丙/午/癸/卯/陰/陰/陽/陽/陰/陰/火/木/火/火/水/木
1927610N未時/丁/卯/丁/未/癸/卯/陰/陰/陰/陰/陰/陰/火/木/火/土/水/木
1927610N巳時/丁/卯/丙/午/癸/卯/陰/陰/陽/陽/陰/陰/火/木/火/火/水/木
1927610N戌時/丁/卯/丁/未/癸/卯/陰/陰/陰/陰/陰/陰/火/木/火/土/水/木
1927610N申時/丁/卯/丁/未/癸/卯/陰/陰/陰/陰/陰/陰/火/木/火/土/水/木
1927610N午時/丁/卯/丁/未/癸/卯/陰/陰/陰/陰/陰/陰/火/木/火/土/水/木
1927610N酉時/丁/卯/丁/未/癸/卯/陰/陰/陰/陰/陰/陰/火/木/火/土/水/木
1927610N寅時/丁/卯/丙/午/癸/卯/陰/陰/陽/陽/陰/陰/火/木/火/火/水/木
1927610N子時/丁/卯/丙/午/癸/卯/陰/陰/陽/陽/陰/陰/火/木/火/火/水/木
1927610N辰時/丁/卯/丙/午/癸/卯/陰/陰/陽/陽/陰/陰/火/木/火/火/水/木
1927610N丑時/丁/卯/丙/午/癸/卯/陰/陰/陽/陽/陰/陰/火/木/火/火/水/木
1927610N亥時/丁/卯/丁/未/癸/卯/陰/陰/陰/陰/陰/陰/火/木/火/土/水/木
1927611N/丁/卯/丁/未/甲/辰/陰/陰/陰/陰/陽/陽/火/木/火/土/木/土
1927612N/丁/卯/丁/未/乙/巳/陰/陰/陰/陰/陰/陰/火/木/火/土/木/火
1927613N/丁/卯/丁/未/丙/午/陰/陰/陰/陰/陽/陽/火/木/火/土/火/火
1927614N/丁/卯/丁/未/丁/未/陰/陰/陰/陰/陰/陰/火/木/火/土/火/土
1927615N/丁/卯/丁/未/戊/申/陰/陰/陰/陰/陽/陽/火/木/火/土/土/金
1927616N/丁/卯/丁/未/己/酉/陰/陰/陰/陰/陰/陰/火/木/火/土/土/金
1927617N/丁/卯/丁/未/庚/戌/陰/陰/陰/陰/陽/陽/火/木/火/土/金/土
1927618N/丁/卯/丁/未/辛/亥/陰/陰/陰/陰/陰/陰/火/木/火/土/金/水
1927619N/丁/卯/丁/未/壬/子/陰/陰/陰/陰/陽/陽/火/木/火/土/水/水
1927620N/丁/卯/丁/未/癸/丑/陰/陰/陰/陰/陰/陰/火/木/火/土/水/土
1927621N/丁/卯/丁/未/甲/寅/陰/陰/陰/陰/陽/陽/火/木/火/土/木/木
1927622N/丁/卯/丁/未/乙/卯/陰/陰/陰/陰/陰/陰/火/木/火/土/木/木
1927623N/丁/卯/丁/未/丙/辰/陰/陰/陰/陰/陽/陽/火/木/火/土/火/土
1927624N/丁/卯/丁/未/丁/巳/陰/陰/陰/陰/陰/陰/火/木/火/土/火/火
1927625N/丁/卯/丁/未/戊/午/陰/陰/陰/陰/陽/陽/火/木/火/土/土/火
1927626N/丁/卯/丁/未/己/未/陰/陰/陰/陰/陰/陰/火/木/火/土/土/土
1927627N/丁/卯/丁/未/庚/申/陰/陰/陰/陰/陽/陽/火/木/火/土/金/金
1927628N/丁/卯/丁/未/辛/酉/陰/陰/陰/陰/陰/陰/火/木/火/土/金/金
1927629N/丁/卯/丁/未/壬/戌/陰/陰/陰/陰/陽/陽/火/木/火/土/水/土
1927630N/丁/卯/丁/未/癸/亥/陰/陰/陰/陰/陰/陰/火/木/火/土/水/水
1927701N/丁/卯/丁/未/甲/子/陰/陰/陰/陰/陽/陽/火/木/火/土/木/水
1927702N/丁/卯/丁/未/乙/丑/陰/陰/陰/陰/陰/陰/火/木/火/土/木/土
1927703N/丁/卯/丁/未/丙/寅/陰/陰/陰/陰/陽/陽/火/木/火/土/火/木
1927704N/丁/卯/丁/未/丁/卯/陰/陰/陰/陰/陰/陰/火/木/火/土/火/木
1927705N/丁/卯/丁/未/戊/辰/陰/陰/陰/陰/陽/陽/火/木/火/土/土/土
1927706N/丁/卯/丁/未/己/巳/陰/陰/陰/陰/陰/陰/火/木/火/土/土/火
1927707N/丁/卯/丁/未/庚/午/陰/陰/陰/陰/陽/陽/火/木/火/土/金/火
1927708N/丁/卯/丁/未/辛/未/陰/陰/陰/陰/陰/陰/火/木/火/土/金/土
1927709N/丁/卯/丁/未/壬/申/陰/陰/陰/陰/陽/陽/火/木/火/土/水/金
1927710N/丁/卯/丁/未/癸/酉/陰/陰/陰/陰/陰/陰/火/木/火/土/水/金
1927711N/丁/卯/丁/未/甲/戌/陰/陰/陰/陰/陽/陽/火/木/火/土/木/土
1927711N卯時/丁/卯/丁/未/甲/戌/陰/陰/陰/陰/陽/陽/火/木/火/土/木/土
1927711N未時/丁/卯/丁/未/甲/戌/陰/陰/陰/陰/陽/陽/火/木/火/土/木/土
1927711N巳時/丁/卯/丁/未/甲/戌/陰/陰/陰/陰/陽/陽/火/木/火/土/木/土
1927711N戌時/丁/卯/丁/未/甲/戌/陰/陰/陰/陰/陽/陽/火/木/火/土/木/土
1927711N申時/丁/卯/丁/未/甲/戌/陰/陰/陰/陰/陽/陽/火/木/火/土/木/土
1927711N午時/丁/卯/丁/未/甲/戌/陰/陰/陰/陰/陽/陽/火/木/火/土/木/土
1927711N酉時/丁/卯/丁/未/甲/戌/陰/陰/陰/陰/陽/陽/火/木/火/土/木/土
1927711N寅時/丁/卯/丁/未/甲/戌/陰/陰/陰/陰/陽/陽/火/木/火/土/木/土
1927711N子時/丁/卯/丁/未/甲/戌/陰/陰/陰/陰/陽/陽/火/木/火/土/木/土
1927711N辰時/丁/卯/丁/未/甲/戌/陰/陰/陰/陰/陽/陽/火/木/火/土/木/土
1927711N丑時/丁/卯/丁/未/甲/戌/陰/陰/陰/陰/陽/陽/火/木/火/土/木/土
1927711N亥時/丁/卯/戊/申/甲/戌/陰/陰/陽/陽/陽/陽/火/木/土/金/木/土
1927712N/丁/卯/戊/申/乙/亥/陰/陰/陽/陽/陰/陰/火/木/土/金/木/水
1927713N/丁/卯/戊/申/丙/子/陰/陰/陽/陽/陽/陽/火/木/土/金/火/水
1927714N/丁/卯/戊/申/丁/丑/陰/陰/陽/陽/陰/陰/火/木/土/金/火/土
1927715N/丁/卯/戊/申/戊/寅/陰/陰/陽/陽/陽/陽/火/木/土/金/土/木
1927716N/丁/卯/戊/申/己/卯/陰/陰/陽/陽/陰/陰/火/木/土/金/土/木
1927717N/丁/卯/戊/申/庚/辰/陰/陰/陽/陽/陽/陽/火/木/土/金/金/土
1927718N/丁/卯/戊/申/辛/巳/陰/陰/陽/陽/陰/陰/火/木/土/金/金/火
1927719N/丁/卯/戊/申/壬/午/陰/陰/陽/陽/陽/陽/火/木/土/金/水/火
1927720N/丁/卯/戊/申/癸/未/陰/陰/陽/陽/陰/陰/火/木/土/金/水/土
1927721N/丁/卯/戊/申/甲/申/陰/陰/陽/陽/陽/陽/火/木/土/金/木/金
1927722N/丁/卯/戊/申/乙/酉/陰/陰/陽/陽/陰/陰/火/木/土/金/木/金
1927723N/丁/卯/戊/申/丙/戌/陰/陰/陽/陽/陽/陽/火/木/土/金/火/土
1927724N/丁/卯/戊/申/丁/亥/陰/陰/陽/陽/陰/陰/火/木/土/金/火/水
1927725N/丁/卯/戊/申/戊/子/陰/陰/陽/陽/陽/陽/火/木/土/金/土/水
1927726N/丁/卯/戊/申/己/丑/陰/陰/陽/陽/陰/陰/火/木/土/金/土/土
1927727N/丁/卯/戊/申/庚/寅/陰/陰/陽/陽/陽/陽/火/木/土/金/金/木
1927728N/丁/卯/戊/申/辛/卯/陰/陰/陽/陽/陰/陰/火/木/土/金/金/木
1927729N/丁/卯/戊/申/壬/辰/陰/陰/陽/陽/陽/陽/火/木/土/金/水/土
1927801N/丁/卯/戊/申/癸/巳/陰/陰/陽/陽/陰/陰/火/木/土/金/水/火
1927802N/丁/卯/戊/申/甲/午/陰/陰/陽/陽/陽/陽/火/木/土/金/木/火
1927803N/丁/卯/戊/申/乙/未/陰/陰/陽/陽/陰/陰/火/木/土/金/木/土
1927804N/丁/卯/戊/申/丙/申/陰/陰/陽/陽/陽/陽/火/木/土/金/火/金
1927805N/丁/卯/戊/申/丁/酉/陰/陰/陽/陽/陰/陰/火/木/土/金/火/金
1927806N/丁/卯/戊/申/戊/戌/陰/陰/陽/陽/陽/陽/火/木/土/金/土/土
1927807N/丁/卯/戊/申/己/亥/陰/陰/陽/陽/陰/陰/火/木/土/金/土/水
1927808N/丁/卯/戊/申/庚/子/陰/陰/陽/陽/陽/陽/火/木/土/金/金/水
1927809N/丁/卯/戊/申/辛/丑/陰/陰/陽/陽/陰/陰/火/木/土/金/金/土
1927810N/丁/卯/戊/申/壬/寅/陰/陰/陽/陽/陽/陽/火/木/土/金/水/木
1927811N/丁/卯/戊/申/癸/卯/陰/陰/陽/陽/陰/陰/火/木/土/金/水/木
1927812N/丁/卯/戊/申/甲/辰/陰/陰/陽/陽/陽/陽/火/木/土/金/木/土
1927813N/丁/卯/戊/申/乙/巳/陰/陰/陽/陽/陰/陰/火/木/土/金/木/火
1927814N/丁/卯/戊/申/丙/午/陰/陰/陽/陽/陽/陽/火/木/土/金/火/火
1927814N卯時/丁/卯/己/酉/丙/午/陰/陰/陰/陰/陽/陽/火/木/土/金/火/火
1927814N未時/丁/卯/己/酉/丙/午/陰/陰/陰/陰/陽/陽/火/木/土/金/火/火
1927814N巳時/丁/卯/己/酉/丙/午/陰/陰/陰/陰/陽/陽/火/木/土/金/火/火
1927814N戌時/丁/卯/己/酉/丙/午/陰/陰/陰/陰/陽/陽/火/木/土/金/火/火
1927814N申時/丁/卯/己/酉/丙/午/陰/陰/陰/陰/陽/陽/火/木/土/金/火/火
1927814N午時/丁/卯/己/酉/丙/午/陰/陰/陰/陰/陽/陽/火/木/土/金/火/火
1927814N酉時/丁/卯/己/酉/丙/午/陰/陰/陰/陰/陽/陽/火/木/土/金/火/火
1927814N寅時/丁/卯/己/酉/丙/午/陰/陰/陰/陰/陽/陽/火/木/土/金/火/火
1927814N子時/丁/卯/戊/申/丙/午/陰/陰/陽/陽/陽/陽/火/木/土/金/火/火
1927814N辰時/丁/卯/己/酉/丙/午/陰/陰/陰/陰/陽/陽/火/木/土/金/火/火
1927814N丑時/丁/卯/己/酉/丙/午/陰/陰/陰/陰/陽/陽/火/木/土/金/火/火
1927814N亥時/丁/卯/己/酉/丙/午/陰/陰/陰/陰/陽/陽/火/木/土/金/火/火
1927815N/丁/卯/己/酉/丁/未/陰/陰/陰/陰/陰/陰/火/木/土/金/火/土
1927816N/丁/卯/己/酉/戊/申/陰/陰/陰/陰/陽/陽/火/木/土/金/土/金
1927817N/丁/卯/己/酉/己/酉/陰/陰/陰/陰/陰/陰/火/木/土/金/土/金
1927818N/丁/卯/己/酉/庚/戌/陰/陰/陰/陰/陽/陽/火/木/土/金/金/土
1927819N/丁/卯/己/酉/辛/亥/陰/陰/陰/陰/陰/陰/火/木/土/金/金/水
1927820N/丁/卯/己/酉/壬/子/陰/陰/陰/陰/陽/陽/火/木/土/金/水/水
1927821N/丁/卯/己/酉/癸/丑/陰/陰/陰/陰/陰/陰/火/木/土/金/水/土
1927822N/丁/卯/己/酉/甲/寅/陰/陰/陰/陰/陽/陽/火/木/土/金/木/木
1927823N/丁/卯/己/酉/乙/卯/陰/陰/陰/陰/陰/陰/火/木/土/金/木/木
1927824N/丁/卯/己/酉/丙/辰/陰/陰/陰/陰/陽/陽/火/木/土/金/火/土
1927825N/丁/卯/己/酉/丁/巳/陰/陰/陰/陰/陰/陰/火/木/土/金/火/火
1927826N/丁/卯/己/酉/戊/午/陰/陰/陰/陰/陽/陽/火/木/土/金/土/火
1927827N/丁/卯/己/酉/己/未/陰/陰/陰/陰/陰/陰/火/木/土/金/土/土
1927828N/丁/卯/己/酉/庚/申/陰/陰/陰/陰/陽/陽/火/木/土/金/金/金
1927829N/丁/卯/己/酉/辛/酉/陰/陰/陰/陰/陰/陰/火/木/土/金/金/金
1927830N/丁/卯/己/酉/壬/戌/陰/陰/陰/陰/陽/陽/火/木/土/金/水/土
1927901N/丁/卯/己/酉/癸/亥/陰/陰/陰/陰/陰/陰/火/木/土/金/水/水
1927902N/丁/卯/己/酉/甲/子/陰/陰/陰/陰/陽/陽/火/木/土/金/木/水
1927903N/丁/卯/己/酉/乙/丑/陰/陰/陰/陰/陰/陰/火/木/土/金/木/土
1927904N/丁/卯/己/酉/丙/寅/陰/陰/陰/陰/陽/陽/火/木/土/金/火/木
1927905N/丁/卯/己/酉/丁/卯/陰/陰/陰/陰/陰/陰/火/木/土/金/火/木
1927906N/丁/卯/己/酉/戊/辰/陰/陰/陰/陰/陽/陽/火/木/土/金/土/土
1927907N/丁/卯/己/酉/己/巳/陰/陰/陰/陰/陰/陰/火/木/土/金/土/火
1927908N/丁/卯/己/酉/庚/午/陰/陰/陰/陰/陽/陽/火/木/土/金/金/火
1927909N/丁/卯/己/酉/辛/未/陰/陰/陰/陰/陰/陰/火/木/土/金/金/土
1927910N/丁/卯/己/酉/壬/申/陰/陰/陰/陰/陽/陽/火/木/土/金/水/金
1927911N/丁/卯/己/酉/癸/酉/陰/陰/陰/陰/陰/陰/火/木/土/金/水/金
1927912N/丁/卯/己/酉/甲/戌/陰/陰/陰/陰/陽/陽/火/木/土/金/木/土
1927913N/丁/卯/己/酉/乙/亥/陰/陰/陰/陰/陰/陰/火/木/土/金/木/水
1927914N/丁/卯/己/酉/丙/子/陰/陰/陰/陰/陽/陽/火/木/土/金/火/水
1927914N卯時/丁/卯/己/酉/丙/子/陰/陰/陰/陰/陽/陽/火/木/土/金/火/水
1927914N未時/丁/卯/己/酉/丙/子/陰/陰/陰/陰/陽/陽/火/木/土/金/火/水
1927914N巳時/丁/卯/己/酉/丙/子/陰/陰/陰/陰/陽/陽/火/木/土/金/火/水
1927914N戌時/丁/卯/庚/戌/丙/子/陰/陰/陽/陽/陽/陽/火/木/金/土/火/水
1927914N申時/丁/卯/庚/戌/丙/子/陰/陰/陽/陽/陽/陽/火/木/金/土/火/水
1927914N午時/丁/卯/己/酉/丙/子/陰/陰/陰/陰/陽/陽/火/木/土/金/火/水
1927914N酉時/丁/卯/庚/戌/丙/子/陰/陰/陽/陽/陽/陽/火/木/金/土/火/水
1927914N寅時/丁/卯/己/酉/丙/子/陰/陰/陰/陰/陽/陽/火/木/土/金/火/水
1927914N子時/丁/卯/己/酉/丙/子/陰/陰/陰/陰/陽/陽/火/木/土/金/火/水
1927914N辰時/丁/卯/己/酉/丙/子/陰/陰/陰/陰/陽/陽/火/木/土/金/火/水
1927914N丑時/丁/卯/己/酉/丙/子/陰/陰/陰/陰/陽/陽/火/木/土/金/火/水
1927914N亥時/丁/卯/庚/戌/丙/子/陰/陰/陽/陽/陽/陽/火/木/金/土/火/水
1927915N/丁/卯/庚/戌/丁/丑/陰/陰/陽/陽/陰/陰/火/木/金/土/火/土
1927916N/丁/卯/庚/戌/戊/寅/陰/陰/陽/陽/陽/陽/火/木/金/土/土/木
1927917N/丁/卯/庚/戌/己/卯/陰/陰/陽/陽/陰/陰/火/木/金/土/土/木
1927918N/丁/卯/庚/戌/庚/辰/陰/陰/陽/陽/陽/陽/火/木/金/土/金/土
1927919N/丁/卯/庚/戌/辛/巳/陰/陰/陽/陽/陰/陰/火/木/金/土/金/火
1927920N/丁/卯/庚/戌/壬/午/陰/陰/陽/陽/陽/陽/火/木/金/土/水/火
1927921N/丁/卯/庚/戌/癸/未/陰/陰/陽/陽/陰/陰/火/木/金/土/水/土
1927922N/丁/卯/庚/戌/甲/申/陰/陰/陽/陽/陽/陽/火/木/金/土/木/金
1927923N/丁/卯/庚/戌/乙/酉/陰/陰/陽/陽/陰/陰/火/木/金/土/木/金
1927924N/丁/卯/庚/戌/丙/戌/陰/陰/陽/陽/陽/陽/火/木/金/土/火/土
1927925N/丁/卯/庚/戌/丁/亥/陰/陰/陽/陽/陰/陰/火/木/金/土/火/水
1927926N/丁/卯/庚/戌/戊/子/陰/陰/陽/陽/陽/陽/火/木/金/土/土/水
1927927N/丁/卯/庚/戌/己/丑/陰/陰/陽/陽/陰/陰/火/木/金/土/土/土
1927928N/丁/卯/庚/戌/庚/寅/陰/陰/陽/陽/陽/陽/火/木/金/土/金/木
1927929N/丁/卯/庚/戌/辛/卯/陰/陰/陽/陽/陰/陰/火/木/金/土/金/木
1927930N/丁/卯/庚/戌/壬/辰/陰/陰/陽/陽/陽/陽/火/木/金/土/水/土
