19281001N/戊/申/癸/亥/丙/辰/陽/陽/陰/陰/陽/陽/土/金/水/水/火/土
19281002N/戊/申/癸/亥/丁/巳/陽/陽/陰/陰/陰/陰/土/金/水/水/火/火
19281003N/戊/申/癸/亥/戊/午/陽/陽/陰/陰/陽/陽/土/金/水/水/土/火
19281004N/戊/申/癸/亥/己/未/陽/陽/陰/陰/陰/陰/土/金/水/水/土/土
19281005N/戊/申/癸/亥/庚/申/陽/陽/陰/陰/陽/陽/土/金/水/水/金/金
19281006N/戊/申/癸/亥/辛/酉/陽/陽/陰/陰/陰/陰/土/金/水/水/金/金
19281007N/戊/申/癸/亥/壬/戌/陽/陽/陰/陰/陽/陽/土/金/水/水/水/土
19281008N/戊/申/癸/亥/癸/亥/陽/陽/陰/陰/陰/陰/土/金/水/水/水/水
19281009N/戊/申/癸/亥/甲/子/陽/陽/陰/陰/陽/陽/土/金/水/水/木/水
19281010N/戊/申/癸/亥/乙/丑/陽/陽/陰/陰/陰/陰/土/金/水/水/木/土
19281011N/戊/申/癸/亥/丙/寅/陽/陽/陰/陰/陽/陽/土/金/水/水/火/木
19281012N/戊/申/癸/亥/丁/卯/陽/陽/陰/陰/陰/陰/土/金/水/水/火/木
19281013N/戊/申/癸/亥/戊/辰/陽/陽/陰/陰/陽/陽/土/金/水/水/土/土
19281014N/戊/申/癸/亥/己/巳/陽/陽/陰/陰/陰/陰/土/金/水/水/土/火
19281015N/戊/申/癸/亥/庚/午/陽/陽/陰/陰/陽/陽/土/金/水/水/金/火
19281016N/戊/申/癸/亥/辛/未/陽/陽/陰/陰/陰/陰/土/金/水/水/金/土
19281017N/戊/申/癸/亥/壬/申/陽/陽/陰/陰/陽/陽/土/金/水/水/水/金
19281018N/戊/申/癸/亥/癸/酉/陽/陽/陰/陰/陰/陰/土/金/水/水/水/金
19281019N/戊/申/癸/亥/甲/戌/陽/陽/陰/陰/陽/陽/土/金/水/水/木/土
1928101N/丁/卯/癸/丑/壬/戌/陰/陰/陰/陰/陽/陽/火/木/水/土/水/土
19281020N/戊/申/癸/亥/乙/亥/陽/陽/陰/陰/陰/陰/土/金/水/水/木/水
19281021N/戊/申/癸/亥/丙/子/陽/陽/陰/陰/陽/陽/土/金/水/水/火/水
19281022N/戊/申/癸/亥/丁/丑/陽/陽/陰/陰/陰/陰/土/金/水/水/火/土
19281023N/戊/申/癸/亥/戊/寅/陽/陽/陰/陰/陽/陽/土/金/水/水/土/木
19281024N/戊/申/癸/亥/己/卯/陽/陽/陰/陰/陰/陰/土/金/水/水/土/木
19281025N/戊/申/癸/亥/庚/辰/陽/陽/陰/陰/陽/陽/土/金/水/水/金/土
19281026N/戊/申/癸/亥/辛/巳/陽/陽/陰/陰/陰/陰/土/金/水/水/金/火
19281026N卯時/戊/申/癸/亥/辛/巳/陽/陽/陰/陰/陰/陰/土/金/水/水/金/火
19281026N未時/戊/申/癸/亥/辛/巳/陽/陽/陰/陰/陰/陰/土/金/水/水/金/火
19281026N巳時/戊/申/癸/亥/辛/巳/陽/陽/陰/陰/陰/陰/土/金/水/水/金/火
19281026N戌時/戊/申/甲/子/辛/巳/陽/陽/陽/陽/陰/陰/土/金/木/水/金/火
19281026N申時/戊/申/癸/亥/辛/巳/陽/陽/陰/陰/陰/陰/土/金/水/水/金/火
19281026N午時/戊/申/癸/亥/辛/巳/陽/陽/陰/陰/陰/陰/土/金/水/水/金/火
19281026N酉時/戊/申/甲/子/辛/巳/陽/陽/陽/陽/陰/陰/土/金/木/水/金/火
19281026N寅時/戊/申/癸/亥/辛/巳/陽/陽/陰/陰/陰/陰/土/金/水/水/金/火
19281026N子時/戊/申/癸/亥/辛/巳/陽/陽/陰/陰/陰/陰/土/金/水/水/金/火
19281026N辰時/戊/申/癸/亥/辛/巳/陽/陽/陰/陰/陰/陰/土/金/水/水/金/火
19281026N丑時/戊/申/癸/亥/辛/巳/陽/陽/陰/陰/陰/陰/土/金/水/水/金/火
19281026N亥時/戊/申/甲/子/辛/巳/陽/陽/陽/陽/陰/陰/土/金/木/水/金/火
19281027N/戊/申/甲/子/壬/午/陽/陽/陽/陽/陽/陽/土/金/木/水/水/火
19281028N/戊/申/甲/子/癸/未/陽/陽/陽/陽/陰/陰/土/金/木/水/水/土
19281029N/戊/申/甲/子/甲/申/陽/陽/陽/陽/陽/陽/土/金/木/水/木/金
1928102N/丁/卯/癸/丑/癸/亥/陰/陰/陰/陰/陰/陰/火/木/水/土/水/水
19281030N/戊/申/甲/子/乙/酉/陽/陽/陽/陽/陰/陰/土/金/木/水/木/金
1928103N/丁/卯/癸/丑/甲/子/陰/陰/陰/陰/陽/陽/火/木/水/土/木/水
1928104N/丁/卯/癸/丑/乙/丑/陰/陰/陰/陰/陰/陰/火/木/水/土/木/土
1928105N/丁/卯/癸/丑/丙/寅/陰/陰/陰/陰/陽/陽/火/木/水/土/火/木
1928106N/丁/卯/癸/丑/丁/卯/陰/陰/陰/陰/陰/陰/火/木/水/土/火/木
1928107N/丁/卯/癸/丑/戊/辰/陰/陰/陰/陰/陽/陽/火/木/水/土/土/土
1928108N/丁/卯/癸/丑/己/巳/陰/陰/陰/陰/陰/陰/火/木/水/土/土/火
1928109N/丁/卯/癸/丑/庚/午/陰/陰/陰/陰/陽/陽/火/木/水/土/金/火
19281101N/戊/申/甲/子/丙/戌/陽/陽/陽/陽/陽/陽/土/金/木/水/火/土
19281102N/戊/申/甲/子/丁/亥/陽/陽/陽/陽/陰/陰/土/金/木/水/火/水
19281103N/戊/申/甲/子/戊/子/陽/陽/陽/陽/陽/陽/土/金/木/水/土/水
19281104N/戊/申/甲/子/己/丑/陽/陽/陽/陽/陰/陰/土/金/木/水/土/土
19281105N/戊/申/甲/子/庚/寅/陽/陽/陽/陽/陽/陽/土/金/木/水/金/木
19281106N/戊/申/甲/子/辛/卯/陽/陽/陽/陽/陰/陰/土/金/木/水/金/木
19281107N/戊/申/甲/子/壬/辰/陽/陽/陽/陽/陽/陽/土/金/木/水/水/土
19281108N/戊/申/甲/子/癸/巳/陽/陽/陽/陽/陰/陰/土/金/木/水/水/火
19281109N/戊/申/甲/子/甲/午/陽/陽/陽/陽/陽/陽/土/金/木/水/木/火
1928110N/丁/卯/癸/丑/辛/未/陰/陰/陰/陰/陰/陰/火/木/水/土/金/土
19281110N/戊/申/甲/子/乙/未/陽/陽/陽/陽/陰/陰/土/金/木/水/木/土
19281111N/戊/申/甲/子/丙/申/陽/陽/陽/陽/陽/陽/土/金/木/水/火/金
19281112N/戊/申/甲/子/丁/酉/陽/陽/陽/陽/陰/陰/土/金/木/水/火/金
19281113N/戊/申/甲/子/戊/戌/陽/陽/陽/陽/陽/陽/土/金/木/水/土/土
19281114N/戊/申/甲/子/己/亥/陽/陽/陽/陽/陰/陰/土/金/木/水/土/水
19281115N/戊/申/甲/子/庚/子/陽/陽/陽/陽/陽/陽/土/金/木/水/金/水
19281116N/戊/申/甲/子/辛/丑/陽/陽/陽/陽/陰/陰/土/金/木/水/金/土
19281117N/戊/申/甲/子/壬/寅/陽/陽/陽/陽/陽/陽/土/金/木/水/水/木
19281118N/戊/申/甲/子/癸/卯/陽/陽/陽/陽/陰/陰/土/金/木/水/水/木
19281119N/戊/申/甲/子/甲/辰/陽/陽/陽/陽/陽/陽/土/金/木/水/木/土
1928111N/丁/卯/癸/丑/壬/申/陰/陰/陰/陰/陽/陽/火/木/水/土/水/金
19281120N/戊/申/甲/子/乙/巳/陽/陽/陽/陽/陰/陰/土/金/木/水/木/火
19281121N/戊/申/甲/子/丙/午/陽/陽/陽/陽/陽/陽/土/金/木/水/火/火
19281122N/戊/申/甲/子/丁/未/陽/陽/陽/陽/陰/陰/土/金/木/水/火/土
19281123N/戊/申/甲/子/戊/申/陽/陽/陽/陽/陽/陽/土/金/木/水/土/金
19281124N/戊/申/甲/子/己/酉/陽/陽/陽/陽/陰/陰/土/金/木/水/土/金
19281125N/戊/申/甲/子/庚/戌/陽/陽/陽/陽/陽/陽/土/金/木/水/金/土
19281126N/戊/申/甲/子/辛/亥/陽/陽/陽/陽/陰/陰/土/金/木/水/金/水
19281126N卯時/戊/申/甲/子/辛/亥/陽/陽/陽/陽/陰/陰/土/金/木/水/金/水
19281126N未時/戊/申/甲/子/辛/亥/陽/陽/陽/陽/陰/陰/土/金/木/水/金/水
19281126N巳時/戊/申/甲/子/辛/亥/陽/陽/陽/陽/陰/陰/土/金/木/水/金/水
19281126N戌時/戊/申/乙/丑/辛/亥/陽/陽/陰/陰/陰/陰/土/金/木/土/金/水
19281126N申時/戊/申/甲/子/辛/亥/陽/陽/陽/陽/陰/陰/土/金/木/水/金/水
19281126N午時/戊/申/甲/子/辛/亥/陽/陽/陽/陽/陰/陰/土/金/木/水/金/水
19281126N酉時/戊/申/乙/丑/辛/亥/陽/陽/陰/陰/陰/陰/土/金/木/土/金/水
19281126N寅時/戊/申/甲/子/辛/亥/陽/陽/陽/陽/陰/陰/土/金/木/水/金/水
19281126N子時/戊/申/甲/子/辛/亥/陽/陽/陽/陽/陰/陰/土/金/木/水/金/水
19281126N辰時/戊/申/甲/子/辛/亥/陽/陽/陽/陽/陰/陰/土/金/木/水/金/水
19281126N丑時/戊/申/甲/子/辛/亥/陽/陽/陽/陽/陰/陰/土/金/木/水/金/水
19281126N亥時/戊/申/乙/丑/辛/亥/陽/陽/陰/陰/陰/陰/土/金/木/土/金/水
19281127N/戊/申/乙/丑/壬/子/陽/陽/陰/陰/陽/陽/土/金/木/土/水/水
19281128N/戊/申/乙/丑/癸/丑/陽/陽/陰/陰/陰/陰/土/金/木/土/水/土
19281129N/戊/申/乙/丑/甲/寅/陽/陽/陰/陰/陽/陽/土/金/木/土/木/木
1928112N/丁/卯/癸/丑/癸/酉/陰/陰/陰/陰/陰/陰/火/木/水/土/水/金
19281130N/戊/申/乙/丑/乙/卯/陽/陽/陰/陰/陰/陰/土/金/木/土/木/木
1928113N/丁/卯/癸/丑/甲/戌/陰/陰/陰/陰/陽/陽/火/木/水/土/木/土
1928114N/丁/卯/癸/丑/乙/亥/陰/陰/陰/陰/陰/陰/火/木/水/土/木/水
1928114N卯時/丁/卯/癸/丑/乙/亥/陰/陰/陰/陰/陰/陰/火/木/水/土/木/水
1928114N未時/戊/辰/甲/寅/乙/亥/陽/陽/陽/陽/陰/陰/土/土/木/木/木/水
1928114N巳時/戊/辰/甲/寅/乙/亥/陽/陽/陽/陽/陰/陰/土/土/木/木/木/水
1928114N戌時/戊/辰/甲/寅/乙/亥/陽/陽/陽/陽/陰/陰/土/土/木/木/木/水
1928114N申時/戊/辰/甲/寅/乙/亥/陽/陽/陽/陽/陰/陰/土/土/木/木/木/水
1928114N午時/戊/辰/甲/寅/乙/亥/陽/陽/陽/陽/陰/陰/土/土/木/木/木/水
1928114N酉時/戊/辰/甲/寅/乙/亥/陽/陽/陽/陽/陰/陰/土/土/木/木/木/水
1928114N寅時/丁/卯/癸/丑/乙/亥/陰/陰/陰/陰/陰/陰/火/木/水/土/木/水
1928114N子時/丁/卯/癸/丑/乙/亥/陰/陰/陰/陰/陰/陰/火/木/水/土/木/水
1928114N辰時/丁/卯/癸/丑/乙/亥/陰/陰/陰/陰/陰/陰/火/木/水/土/木/水
1928114N丑時/丁/卯/癸/丑/乙/亥/陰/陰/陰/陰/陰/陰/火/木/水/土/木/水
1928114N亥時/戊/辰/甲/寅/乙/亥/陽/陽/陽/陽/陰/陰/土/土/木/木/木/水
1928115N/戊/辰/甲/寅/丙/子/陽/陽/陽/陽/陽/陽/土/土/木/木/火/水
1928116N/戊/辰/甲/寅/丁/丑/陽/陽/陽/陽/陰/陰/土/土/木/木/火/土
1928117N/戊/辰/甲/寅/戊/寅/陽/陽/陽/陽/陽/陽/土/土/木/木/土/木
1928118N/戊/辰/甲/寅/己/卯/陽/陽/陽/陽/陰/陰/土/土/木/木/土/木
1928119N/戊/辰/甲/寅/庚/辰/陽/陽/陽/陽/陽/陽/土/土/木/木/金/土
19281201N/戊/申/乙/丑/丙/辰/陽/陽/陰/陰/陽/陽/土/金/木/土/火/土
19281202N/戊/申/乙/丑/丁/巳/陽/陽/陰/陰/陰/陰/土/金/木/土/火/火
19281203N/戊/申/乙/丑/戊/午/陽/陽/陰/陰/陽/陽/土/金/木/土/土/火
19281204N/戊/申/乙/丑/己/未/陽/陽/陰/陰/陰/陰/土/金/木/土/土/土
19281205N/戊/申/乙/丑/庚/申/陽/陽/陰/陰/陽/陽/土/金/木/土/金/金
19281206N/戊/申/乙/丑/辛/酉/陽/陽/陰/陰/陰/陰/土/金/木/土/金/金
19281207N/戊/申/乙/丑/壬/戌/陽/陽/陰/陰/陽/陽/土/金/木/土/水/土
19281208N/戊/申/乙/丑/癸/亥/陽/陽/陰/陰/陰/陰/土/金/木/土/水/水
19281209N/戊/申/乙/丑/甲/子/陽/陽/陰/陰/陽/陽/土/金/木/土/木/水
1928120N/戊/辰/甲/寅/辛/巳/陽/陽/陽/陽/陰/陰/土/土/木/木/金/火
19281210N/戊/申/乙/丑/乙/丑/陽/陽/陰/陰/陰/陰/土/金/木/土/木/土
19281211N/戊/申/乙/丑/丙/寅/陽/陽/陰/陰/陽/陽/土/金/木/土/火/木
19281212N/戊/申/乙/丑/丁/卯/陽/陽/陰/陰/陰/陰/土/金/木/土/火/木
19281213N/戊/申/乙/丑/戊/辰/陽/陽/陰/陰/陽/陽/土/金/木/土/土/土
19281214N/戊/申/乙/丑/己/巳/陽/陽/陰/陰/陰/陰/土/金/木/土/土/火
19281215N/戊/申/乙/丑/庚/午/陽/陽/陰/陰/陽/陽/土/金/木/土/金/火
19281216N/戊/申/乙/丑/辛/未/陽/陽/陰/陰/陰/陰/土/金/木/土/金/土
19281217N/戊/申/乙/丑/壬/申/陽/陽/陰/陰/陽/陽/土/金/木/土/水/金
19281218N/戊/申/乙/丑/癸/酉/陽/陽/陰/陰/陰/陰/土/金/木/土/水/金
19281219N/戊/申/乙/丑/甲/戌/陽/陽/陰/陰/陽/陽/土/金/木/土/木/土
1928121N/戊/辰/甲/寅/壬/午/陽/陽/陽/陽/陽/陽/土/土/木/木/水/火
19281220N/戊/申/乙/丑/乙/亥/陽/陽/陰/陰/陰/陰/土/金/木/土/木/水
19281221N/戊/申/乙/丑/丙/子/陽/陽/陰/陰/陽/陽/土/金/木/土/火/水
19281222N/戊/申/乙/丑/丁/丑/陽/陽/陰/陰/陰/陰/土/金/木/土/火/土
19281223N/戊/申/乙/丑/戊/寅/陽/陽/陰/陰/陽/陽/土/金/木/土/土/木
19281224N/戊/申/乙/丑/己/卯/陽/陽/陰/陰/陰/陰/土/金/木/土/土/木
19281225N/戊/申/乙/丑/庚/辰/陽/陽/陰/陰/陽/陽/土/金/木/土/金/土
19281225N卯時/戊/申/乙/丑/庚/辰/陽/陽/陰/陰/陽/陽/土/金/木/土/金/土
19281225N未時/戊/申/乙/丑/庚/辰/陽/陽/陰/陰/陽/陽/土/金/木/土/金/土
19281225N巳時/戊/申/乙/丑/庚/辰/陽/陽/陰/陰/陽/陽/土/金/木/土/金/土
19281225N戌時/己/巳/丙/寅/庚/辰/陰/陰/陽/陽/陽/陽/土/火/火/木/金/土
19281225N申時/己/巳/丙/寅/庚/辰/陰/陰/陽/陽/陽/陽/土/火/火/木/金/土
19281225N午時/戊/申/乙/丑/庚/辰/陽/陽/陰/陰/陽/陽/土/金/木/土/金/土
19281225N酉時/己/巳/丙/寅/庚/辰/陰/陰/陽/陽/陽/陽/土/火/火/木/金/土
19281225N寅時/戊/申/乙/丑/庚/辰/陽/陽/陰/陰/陽/陽/土/金/木/土/金/土
19281225N子時/戊/申/乙/丑/庚/辰/陽/陽/陰/陰/陽/陽/土/金/木/土/金/土
19281225N辰時/戊/申/乙/丑/庚/辰/陽/陽/陰/陰/陽/陽/土/金/木/土/金/土
19281225N丑時/戊/申/乙/丑/庚/辰/陽/陽/陰/陰/陽/陽/土/金/木/土/金/土
19281225N亥時/己/巳/丙/寅/庚/辰/陰/陰/陽/陽/陽/陽/土/火/火/木/金/土
19281226N/己/巳/丙/寅/辛/巳/陰/陰/陽/陽/陰/陰/土/火/火/木/金/火
19281227N/己/巳/丙/寅/壬/午/陰/陰/陽/陽/陽/陽/土/火/火/木/水/火
19281228N/己/巳/丙/寅/癸/未/陰/陰/陽/陽/陰/陰/土/火/火/木/水/土
19281229N/己/巳/丙/寅/甲/申/陰/陰/陽/陽/陽/陽/土/火/火/木/木/金
1928122N/戊/辰/甲/寅/癸/未/陽/陽/陽/陽/陰/陰/土/土/木/木/水/土
19281230N/己/巳/丙/寅/乙/酉/陰/陰/陽/陽/陰/陰/土/火/火/木/木/金
1928123N/戊/辰/甲/寅/甲/申/陽/陽/陽/陽/陽/陽/土/土/木/木/木/金
1928124N/戊/辰/甲/寅/乙/酉/陽/陽/陽/陽/陰/陰/土/土/木/木/木/金
1928125N/戊/辰/甲/寅/丙/戌/陽/陽/陽/陽/陽/陽/土/土/木/木/火/土
1928126N/戊/辰/甲/寅/丁/亥/陽/陽/陽/陽/陰/陰/土/土/木/木/火/水
1928127N/戊/辰/甲/寅/戊/子/陽/陽/陽/陽/陽/陽/土/土/木/木/土/水
1928128N/戊/辰/甲/寅/己/丑/陽/陽/陽/陽/陰/陰/土/土/木/木/土/土
1928129N/戊/辰/甲/寅/庚/寅/陽/陽/陽/陽/陽/陽/土/土/木/木/金/木
1928201N/戊/辰/甲/寅/辛/卯/陽/陽/陽/陽/陰/陰/土/土/木/木/金/木
1928201Y/戊/辰/乙/卯/辛/酉/陽/陽/陰/陰/陰/陰/土/土/木/木/金/金
1928202N/戊/辰/甲/寅/壬/辰/陽/陽/陽/陽/陽/陽/土/土/木/木/水/土
1928202Y/戊/辰/乙/卯/壬/戌/陽/陽/陰/陰/陽/陽/土/土/木/木/水/土
1928203N/戊/辰/甲/寅/癸/巳/陽/陽/陽/陽/陰/陰/土/土/木/木/水/火
1928203Y/戊/辰/乙/卯/癸/亥/陽/陽/陰/陰/陰/陰/土/土/木/木/水/水
1928204N/戊/辰/甲/寅/甲/午/陽/陽/陽/陽/陽/陽/土/土/木/木/木/火
1928204Y/戊/辰/乙/卯/甲/子/陽/陽/陰/陰/陽/陽/土/土/木/木/木/水
1928205N/戊/辰/甲/寅/乙/未/陽/陽/陽/陽/陰/陰/土/土/木/木/木/土
1928205Y/戊/辰/乙/卯/乙/丑/陽/陽/陰/陰/陰/陰/土/土/木/木/木/土
1928206N/戊/辰/甲/寅/丙/申/陽/陽/陽/陽/陽/陽/土/土/木/木/火/金
1928206Y/戊/辰/乙/卯/丙/寅/陽/陽/陰/陰/陽/陽/土/土/木/木/火/木
1928207N/戊/辰/甲/寅/丁/酉/陽/陽/陽/陽/陰/陰/土/土/木/木/火/金
1928207Y/戊/辰/乙/卯/丁/卯/陽/陽/陰/陰/陰/陰/土/土/木/木/火/木
1928208N/戊/辰/甲/寅/戊/戌/陽/陽/陽/陽/陽/陽/土/土/木/木/土/土
1928208Y/戊/辰/乙/卯/戊/辰/陽/陽/陰/陰/陽/陽/土/土/木/木/土/土
1928209N/戊/辰/甲/寅/己/亥/陽/陽/陽/陽/陰/陰/土/土/木/木/土/水
1928209Y/戊/辰/乙/卯/己/巳/陽/陽/陰/陰/陰/陰/土/土/木/木/土/火
1928210N/戊/辰/甲/寅/庚/子/陽/陽/陽/陽/陽/陽/土/土/木/木/金/水
1928210Y/戊/辰/乙/卯/庚/午/陽/陽/陰/陰/陽/陽/土/土/木/木/金/火
1928211N/戊/辰/甲/寅/辛/丑/陽/陽/陽/陽/陰/陰/土/土/木/木/金/土
1928211Y/戊/辰/乙/卯/辛/未/陽/陽/陰/陰/陰/陰/土/土/木/木/金/土
1928212N/戊/辰/甲/寅/壬/寅/陽/陽/陽/陽/陽/陽/土/土/木/木/水/木
1928212Y/戊/辰/乙/卯/壬/申/陽/陽/陰/陰/陽/陽/土/土/木/木/水/金
1928213N/戊/辰/甲/寅/癸/卯/陽/陽/陽/陽/陰/陰/土/土/木/木/水/木
1928213Y/戊/辰/乙/卯/癸/酉/陽/陽/陰/陰/陰/陰/土/土/木/木/水/金
1928214N/戊/辰/甲/寅/甲/辰/陽/陽/陽/陽/陽/陽/土/土/木/木/木/土
1928214Y/戊/辰/乙/卯/甲/戌/陽/陽/陰/陰/陽/陽/土/土/木/木/木/土
1928215N/戊/辰/甲/寅/乙/巳/陽/陽/陽/陽/陰/陰/土/土/木/木/木/火
1928215N卯時/戊/辰/乙/卯/乙/巳/陽/陽/陰/陰/陰/陰/土/土/木/木/木/火
1928215N未時/戊/辰/乙/卯/乙/巳/陽/陽/陰/陰/陰/陰/土/土/木/木/木/火
1928215N巳時/戊/辰/乙/卯/乙/巳/陽/陽/陰/陰/陰/陰/土/土/木/木/木/火
1928215N戌時/戊/辰/乙/卯/乙/巳/陽/陽/陰/陰/陰/陰/土/土/木/木/木/火
1928215N申時/戊/辰/乙/卯/乙/巳/陽/陽/陰/陰/陰/陰/土/土/木/木/木/火
1928215N午時/戊/辰/乙/卯/乙/巳/陽/陽/陰/陰/陰/陰/土/土/木/木/木/火
1928215N酉時/戊/辰/乙/卯/乙/巳/陽/陽/陰/陰/陰/陰/土/土/木/木/木/火
1928215N寅時/戊/辰/乙/卯/乙/巳/陽/陽/陰/陰/陰/陰/土/土/木/木/木/火
1928215N子時/戊/辰/甲/寅/乙/巳/陽/陽/陽/陽/陰/陰/土/土/木/木/木/火
1928215N辰時/戊/辰/乙/卯/乙/巳/陽/陽/陰/陰/陰/陰/土/土/木/木/木/火
1928215N丑時/戊/辰/甲/寅/乙/巳/陽/陽/陽/陽/陰/陰/土/土/木/木/木/火
1928215N亥時/戊/辰/乙/卯/乙/巳/陽/陽/陰/陰/陰/陰/土/土/木/木/木/火
1928215Y/戊/辰/乙/卯/乙/亥/陽/陽/陰/陰/陰/陰/土/土/木/木/木/水
1928215Y卯時/戊/辰/乙/卯/乙/亥/陽/陽/陰/陰/陰/陰/土/土/木/木/木/水
1928215Y未時/戊/辰/丙/辰/乙/亥/陽/陽/陽/陽/陰/陰/土/土/火/土/木/水
1928215Y巳時/戊/辰/丙/辰/乙/亥/陽/陽/陽/陽/陰/陰/土/土/火/土/木/水
1928215Y戌時/戊/辰/丙/辰/乙/亥/陽/陽/陽/陽/陰/陰/土/土/火/土/木/水
1928215Y申時/戊/辰/丙/辰/乙/亥/陽/陽/陽/陽/陰/陰/土/土/火/土/木/水
1928215Y午時/戊/辰/丙/辰/乙/亥/陽/陽/陽/陽/陰/陰/土/土/火/土/木/水
1928215Y酉時/戊/辰/丙/辰/乙/亥/陽/陽/陽/陽/陰/陰/土/土/火/土/木/水
1928215Y寅時/戊/辰/乙/卯/乙/亥/陽/陽/陰/陰/陰/陰/土/土/木/木/木/水
1928215Y子時/戊/辰/乙/卯/乙/亥/陽/陽/陰/陰/陰/陰/土/土/木/木/木/水
1928215Y辰時/戊/辰/乙/卯/乙/亥/陽/陽/陰/陰/陰/陰/土/土/木/木/木/水
1928215Y丑時/戊/辰/乙/卯/乙/亥/陽/陽/陰/陰/陰/陰/土/土/木/木/木/水
1928215Y亥時/戊/辰/丙/辰/乙/亥/陽/陽/陽/陽/陰/陰/土/土/火/土/木/水
1928216N/戊/辰/乙/卯/丙/午/陽/陽/陰/陰/陽/陽/土/土/木/木/火/火
1928216Y/戊/辰/丙/辰/丙/子/陽/陽/陽/陽/陽/陽/土/土/火/土/火/水
1928217N/戊/辰/乙/卯/丁/未/陽/陽/陰/陰/陰/陰/土/土/木/木/火/土
1928217Y/戊/辰/丙/辰/丁/丑/陽/陽/陽/陽/陰/陰/土/土/火/土/火/土
1928218N/戊/辰/乙/卯/戊/申/陽/陽/陰/陰/陽/陽/土/土/木/木/土/金
1928218Y/戊/辰/丙/辰/戊/寅/陽/陽/陽/陽/陽/陽/土/土/火/土/土/木
1928219N/戊/辰/乙/卯/己/酉/陽/陽/陰/陰/陰/陰/土/土/木/木/土/金
1928219Y/戊/辰/丙/辰/己/卯/陽/陽/陽/陽/陰/陰/土/土/火/土/土/木
1928220N/戊/辰/乙/卯/庚/戌/陽/陽/陰/陰/陽/陽/土/土/木/木/金/土
1928220Y/戊/辰/丙/辰/庚/辰/陽/陽/陽/陽/陽/陽/土/土/火/土/金/土
1928221N/戊/辰/乙/卯/辛/亥/陽/陽/陰/陰/陰/陰/土/土/木/木/金/水
1928221Y/戊/辰/丙/辰/辛/巳/陽/陽/陽/陽/陰/陰/土/土/火/土/金/火
1928222N/戊/辰/乙/卯/壬/子/陽/陽/陰/陰/陽/陽/土/土/木/木/水/水
1928222Y/戊/辰/丙/辰/壬/午/陽/陽/陽/陽/陽/陽/土/土/火/土/水/火
1928223N/戊/辰/乙/卯/癸/丑/陽/陽/陰/陰/陰/陰/土/土/木/木/水/土
1928223Y/戊/辰/丙/辰/癸/未/陽/陽/陽/陽/陰/陰/土/土/火/土/水/土
1928224N/戊/辰/乙/卯/甲/寅/陽/陽/陰/陰/陽/陽/土/土/木/木/木/木
1928224Y/戊/辰/丙/辰/甲/申/陽/陽/陽/陽/陽/陽/土/土/火/土/木/金
1928225N/戊/辰/乙/卯/乙/卯/陽/陽/陰/陰/陰/陰/土/土/木/木/木/木
1928225Y/戊/辰/丙/辰/乙/酉/陽/陽/陽/陽/陰/陰/土/土/火/土/木/金
1928226N/戊/辰/乙/卯/丙/辰/陽/陽/陰/陰/陽/陽/土/土/木/木/火/土
1928226Y/戊/辰/丙/辰/丙/戌/陽/陽/陽/陽/陽/陽/土/土/火/土/火/土
1928227N/戊/辰/乙/卯/丁/巳/陽/陽/陰/陰/陰/陰/土/土/木/木/火/火
1928227Y/戊/辰/丙/辰/丁/亥/陽/陽/陽/陽/陰/陰/土/土/火/土/火/水
1928228N/戊/辰/乙/卯/戊/午/陽/陽/陰/陰/陽/陽/土/土/木/木/土/火
1928228Y/戊/辰/丙/辰/戊/子/陽/陽/陽/陽/陽/陽/土/土/火/土/土/水
1928229N/戊/辰/乙/卯/己/未/陽/陽/陰/陰/陰/陰/土/土/木/木/土/土
1928229Y/戊/辰/丙/辰/己/丑/陽/陽/陽/陽/陰/陰/土/土/火/土/土/土
1928230N/戊/辰/乙/卯/庚/申/陽/陽/陰/陰/陽/陽/土/土/木/木/金/金
1928301N/戊/辰/丙/辰/庚/寅/陽/陽/陽/陽/陽/陽/土/土/火/土/金/木
1928302N/戊/辰/丙/辰/辛/卯/陽/陽/陽/陽/陰/陰/土/土/火/土/金/木
1928303N/戊/辰/丙/辰/壬/辰/陽/陽/陽/陽/陽/陽/土/土/火/土/水/土
1928304N/戊/辰/丙/辰/癸/巳/陽/陽/陽/陽/陰/陰/土/土/火/土/水/火
1928305N/戊/辰/丙/辰/甲/午/陽/陽/陽/陽/陽/陽/土/土/火/土/木/火
1928306N/戊/辰/丙/辰/乙/未/陽/陽/陽/陽/陰/陰/土/土/火/土/木/土
1928307N/戊/辰/丙/辰/丙/申/陽/陽/陽/陽/陽/陽/土/土/火/土/火/金
1928308N/戊/辰/丙/辰/丁/酉/陽/陽/陽/陽/陰/陰/土/土/火/土/火/金
1928309N/戊/辰/丙/辰/戊/戌/陽/陽/陽/陽/陽/陽/土/土/火/土/土/土
1928310N/戊/辰/丙/辰/己/亥/陽/陽/陽/陽/陰/陰/土/土/火/土/土/水
1928311N/戊/辰/丙/辰/庚/子/陽/陽/陽/陽/陽/陽/土/土/火/土/金/水
1928312N/戊/辰/丙/辰/辛/丑/陽/陽/陽/陽/陰/陰/土/土/火/土/金/土
1928313N/戊/辰/丙/辰/壬/寅/陽/陽/陽/陽/陽/陽/土/土/火/土/水/木
1928314N/戊/辰/丙/辰/癸/卯/陽/陽/陽/陽/陰/陰/土/土/火/土/水/木
1928315N/戊/辰/丙/辰/甲/辰/陽/陽/陽/陽/陽/陽/土/土/火/土/木/土
1928316N/戊/辰/丙/辰/乙/巳/陽/陽/陽/陽/陰/陰/土/土/火/土/木/火
1928317N/戊/辰/丙/辰/丙/午/陽/陽/陽/陽/陽/陽/土/土/火/土/火/火
1928317N卯時/戊/辰/丁/巳/丙/午/陽/陽/陰/陰/陽/陽/土/土/火/火/火/火
1928317N未時/戊/辰/丁/巳/丙/午/陽/陽/陰/陰/陽/陽/土/土/火/火/火/火
1928317N巳時/戊/辰/丁/巳/丙/午/陽/陽/陰/陰/陽/陽/土/土/火/火/火/火
1928317N戌時/戊/辰/丁/巳/丙/午/陽/陽/陰/陰/陽/陽/土/土/火/火/火/火
1928317N申時/戊/辰/丁/巳/丙/午/陽/陽/陰/陰/陽/陽/土/土/火/火/火/火
1928317N午時/戊/辰/丁/巳/丙/午/陽/陽/陰/陰/陽/陽/土/土/火/火/火/火
1928317N酉時/戊/辰/丁/巳/丙/午/陽/陽/陰/陰/陽/陽/土/土/火/火/火/火
1928317N寅時/戊/辰/丁/巳/丙/午/陽/陽/陰/陰/陽/陽/土/土/火/火/火/火
1928317N子時/戊/辰/丙/辰/丙/午/陽/陽/陽/陽/陽/陽/土/土/火/土/火/火
1928317N辰時/戊/辰/丁/巳/丙/午/陽/陽/陰/陰/陽/陽/土/土/火/火/火/火
1928317N丑時/戊/辰/丙/辰/丙/午/陽/陽/陽/陽/陽/陽/土/土/火/土/火/火
1928317N亥時/戊/辰/丁/巳/丙/午/陽/陽/陰/陰/陽/陽/土/土/火/火/火/火
1928318N/戊/辰/丁/巳/丁/未/陽/陽/陰/陰/陰/陰/土/土/火/火/火/土
1928319N/戊/辰/丁/巳/戊/申/陽/陽/陰/陰/陽/陽/土/土/火/火/土/金
1928320N/戊/辰/丁/巳/己/酉/陽/陽/陰/陰/陰/陰/土/土/火/火/土/金
1928321N/戊/辰/丁/巳/庚/戌/陽/陽/陰/陰/陽/陽/土/土/火/火/金/土
1928322N/戊/辰/丁/巳/辛/亥/陽/陽/陰/陰/陰/陰/土/土/火/火/金/水
1928323N/戊/辰/丁/巳/壬/子/陽/陽/陰/陰/陽/陽/土/土/火/火/水/水
1928324N/戊/辰/丁/巳/癸/丑/陽/陽/陰/陰/陰/陰/土/土/火/火/水/土
1928325N/戊/辰/丁/巳/甲/寅/陽/陽/陰/陰/陽/陽/土/土/火/火/木/木
1928326N/戊/辰/丁/巳/乙/卯/陽/陽/陰/陰/陰/陰/土/土/火/火/木/木
1928327N/戊/辰/丁/巳/丙/辰/陽/陽/陰/陰/陽/陽/土/土/火/火/火/土
1928328N/戊/辰/丁/巳/丁/巳/陽/陽/陰/陰/陰/陰/土/土/火/火/火/火
1928329N/戊/辰/丁/巳/戊/午/陽/陽/陰/陰/陽/陽/土/土/火/火/土/火
1928401N/戊/辰/丁/巳/己/未/陽/陽/陰/陰/陰/陰/土/土/火/火/土/土
1928402N/戊/辰/丁/巳/庚/申/陽/陽/陰/陰/陽/陽/土/土/火/火/金/金
1928403N/戊/辰/丁/巳/辛/酉/陽/陽/陰/陰/陰/陰/土/土/火/火/金/金
1928404N/戊/辰/丁/巳/壬/戌/陽/陽/陰/陰/陽/陽/土/土/火/火/水/土
1928405N/戊/辰/丁/巳/癸/亥/陽/陽/陰/陰/陰/陰/土/土/火/火/水/水
1928406N/戊/辰/丁/巳/甲/子/陽/陽/陰/陰/陽/陽/土/土/火/火/木/水
1928407N/戊/辰/丁/巳/乙/丑/陽/陽/陰/陰/陰/陰/土/土/火/火/木/土
1928408N/戊/辰/丁/巳/丙/寅/陽/陽/陰/陰/陽/陽/土/土/火/火/火/木
1928409N/戊/辰/丁/巳/丁/卯/陽/陽/陰/陰/陰/陰/土/土/火/火/火/木
1928410N/戊/辰/丁/巳/戊/辰/陽/陽/陰/陰/陽/陽/土/土/火/火/土/土
1928411N/戊/辰/丁/巳/己/巳/陽/陽/陰/陰/陰/陰/土/土/火/火/土/火
1928412N/戊/辰/丁/巳/庚/午/陽/陽/陰/陰/陽/陽/土/土/火/火/金/火
1928413N/戊/辰/丁/巳/辛/未/陽/陽/陰/陰/陰/陰/土/土/火/火/金/土
1928414N/戊/辰/丁/巳/壬/申/陽/陽/陰/陰/陽/陽/土/土/火/火/水/金
1928415N/戊/辰/丁/巳/癸/酉/陽/陽/陰/陰/陰/陰/土/土/火/火/水/金
1928416N/戊/辰/丁/巳/甲/戌/陽/陽/陰/陰/陽/陽/土/土/火/火/木/土
1928417N/戊/辰/丁/巳/乙/亥/陽/陽/陰/陰/陰/陰/土/土/火/火/木/水
1928418N/戊/辰/丁/巳/丙/子/陽/陽/陰/陰/陽/陽/土/土/火/火/火/水
1928419N/戊/辰/丁/巳/丁/丑/陽/陽/陰/陰/陰/陰/土/土/火/火/火/土
1928419N卯時/戊/辰/丁/巳/丁/丑/陽/陽/陰/陰/陰/陰/土/土/火/火/火/土
1928419N未時/戊/辰/戊/午/丁/丑/陽/陽/陽/陽/陰/陰/土/土/土/火/火/土
1928419N巳時/戊/辰/戊/午/丁/丑/陽/陽/陽/陽/陰/陰/土/土/土/火/火/土
1928419N戌時/戊/辰/戊/午/丁/丑/陽/陽/陽/陽/陰/陰/土/土/土/火/火/土
1928419N申時/戊/辰/戊/午/丁/丑/陽/陽/陽/陽/陰/陰/土/土/土/火/火/土
1928419N午時/戊/辰/戊/午/丁/丑/陽/陽/陽/陽/陰/陰/土/土/土/火/火/土
1928419N酉時/戊/辰/戊/午/丁/丑/陽/陽/陽/陽/陰/陰/土/土/土/火/火/土
1928419N寅時/戊/辰/丁/巳/丁/丑/陽/陽/陰/陰/陰/陰/土/土/火/火/火/土
1928419N子時/戊/辰/丁/巳/丁/丑/陽/陽/陰/陰/陰/陰/土/土/火/火/火/土
1928419N辰時/戊/辰/戊/午/丁/丑/陽/陽/陽/陽/陰/陰/土/土/土/火/火/土
1928419N丑時/戊/辰/丁/巳/丁/丑/陽/陽/陰/陰/陰/陰/土/土/火/火/火/土
1928419N亥時/戊/辰/戊/午/丁/丑/陽/陽/陽/陽/陰/陰/土/土/土/火/火/土
1928420N/戊/辰/戊/午/戊/寅/陽/陽/陽/陽/陽/陽/土/土/土/火/土/木
1928421N/戊/辰/戊/午/己/卯/陽/陽/陽/陽/陰/陰/土/土/土/火/土/木
1928422N/戊/辰/戊/午/庚/辰/陽/陽/陽/陽/陽/陽/土/土/土/火/金/土
1928423N/戊/辰/戊/午/辛/巳/陽/陽/陽/陽/陰/陰/土/土/土/火/金/火
1928424N/戊/辰/戊/午/壬/午/陽/陽/陽/陽/陽/陽/土/土/土/火/水/火
1928425N/戊/辰/戊/午/癸/未/陽/陽/陽/陽/陰/陰/土/土/土/火/水/土
1928426N/戊/辰/戊/午/甲/申/陽/陽/陽/陽/陽/陽/土/土/土/火/木/金
1928427N/戊/辰/戊/午/乙/酉/陽/陽/陽/陽/陰/陰/土/土/土/火/木/金
1928428N/戊/辰/戊/午/丙/戌/陽/陽/陽/陽/陽/陽/土/土/土/火/火/土
1928429N/戊/辰/戊/午/丁/亥/陽/陽/陽/陽/陰/陰/土/土/土/火/火/水
1928430N/戊/辰/戊/午/戊/子/陽/陽/陽/陽/陽/陽/土/土/土/火/土/水
1928501N/戊/辰/戊/午/己/丑/陽/陽/陽/陽/陰/陰/土/土/土/火/土/土
1928502N/戊/辰/戊/午/庚/寅/陽/陽/陽/陽/陽/陽/土/土/土/火/金/木
1928503N/戊/辰/戊/午/辛/卯/陽/陽/陽/陽/陰/陰/土/土/土/火/金/木
1928504N/戊/辰/戊/午/壬/辰/陽/陽/陽/陽/陽/陽/土/土/土/火/水/土
1928505N/戊/辰/戊/午/癸/巳/陽/陽/陽/陽/陰/陰/土/土/土/火/水/火
1928506N/戊/辰/戊/午/甲/午/陽/陽/陽/陽/陽/陽/土/土/土/火/木/火
1928507N/戊/辰/戊/午/乙/未/陽/陽/陽/陽/陰/陰/土/土/土/火/木/土
1928508N/戊/辰/戊/午/丙/申/陽/陽/陽/陽/陽/陽/土/土/土/火/火/金
1928509N/戊/辰/戊/午/丁/酉/陽/陽/陽/陽/陰/陰/土/土/土/火/火/金
1928510N/戊/辰/戊/午/戊/戌/陽/陽/陽/陽/陽/陽/土/土/土/火/土/土
1928511N/戊/辰/戊/午/己/亥/陽/陽/陽/陽/陰/陰/土/土/土/火/土/水
1928512N/戊/辰/戊/午/庚/子/陽/陽/陽/陽/陽/陽/土/土/土/火/金/水
1928513N/戊/辰/戊/午/辛/丑/陽/陽/陽/陽/陰/陰/土/土/土/火/金/土
1928514N/戊/辰/戊/午/壬/寅/陽/陽/陽/陽/陽/陽/土/土/土/火/水/木
1928515N/戊/辰/戊/午/癸/卯/陽/陽/陽/陽/陰/陰/土/土/土/火/水/木
1928516N/戊/辰/戊/午/甲/辰/陽/陽/陽/陽/陽/陽/土/土/土/火/木/土
1928517N/戊/辰/戊/午/乙/巳/陽/陽/陽/陽/陰/陰/土/土/土/火/木/火
1928518N/戊/辰/戊/午/丙/午/陽/陽/陽/陽/陽/陽/土/土/土/火/火/火
1928519N/戊/辰/戊/午/丁/未/陽/陽/陽/陽/陰/陰/土/土/土/火/火/土
1928520N/戊/辰/戊/午/戊/申/陽/陽/陽/陽/陽/陽/土/土/土/火/土/金
1928520N卯時/戊/辰/戊/午/戊/申/陽/陽/陽/陽/陽/陽/土/土/土/火/土/金
1928520N未時/戊/辰/戊/午/戊/申/陽/陽/陽/陽/陽/陽/土/土/土/火/土/金
1928520N巳時/戊/辰/戊/午/戊/申/陽/陽/陽/陽/陽/陽/土/土/土/火/土/金
1928520N戌時/戊/辰/己/未/戊/申/陽/陽/陰/陰/陽/陽/土/土/土/土/土/金
1928520N申時/戊/辰/戊/午/戊/申/陽/陽/陽/陽/陽/陽/土/土/土/火/土/金
1928520N午時/戊/辰/戊/午/戊/申/陽/陽/陽/陽/陽/陽/土/土/土/火/土/金
1928520N酉時/戊/辰/己/未/戊/申/陽/陽/陰/陰/陽/陽/土/土/土/土/土/金
1928520N寅時/戊/辰/戊/午/戊/申/陽/陽/陽/陽/陽/陽/土/土/土/火/土/金
1928520N子時/戊/辰/戊/午/戊/申/陽/陽/陽/陽/陽/陽/土/土/土/火/土/金
1928520N辰時/戊/辰/戊/午/戊/申/陽/陽/陽/陽/陽/陽/土/土/土/火/土/金
1928520N丑時/戊/辰/戊/午/戊/申/陽/陽/陽/陽/陽/陽/土/土/土/火/土/金
1928520N亥時/戊/辰/己/未/戊/申/陽/陽/陰/陰/陽/陽/土/土/土/土/土/金
1928521N/戊/辰/己/未/己/酉/陽/陽/陰/陰/陰/陰/土/土/土/土/土/金
1928522N/戊/辰/己/未/庚/戌/陽/陽/陰/陰/陽/陽/土/土/土/土/金/土
1928523N/戊/辰/己/未/辛/亥/陽/陽/陰/陰/陰/陰/土/土/土/土/金/水
1928524N/戊/辰/己/未/壬/子/陽/陽/陰/陰/陽/陽/土/土/土/土/水/水
1928525N/戊/辰/己/未/癸/丑/陽/陽/陰/陰/陰/陰/土/土/土/土/水/土
1928526N/戊/辰/己/未/甲/寅/陽/陽/陰/陰/陽/陽/土/土/土/土/木/木
1928527N/戊/辰/己/未/乙/卯/陽/陽/陰/陰/陰/陰/土/土/土/土/木/木
1928528N/戊/辰/己/未/丙/辰/陽/陽/陰/陰/陽/陽/土/土/土/土/火/土
1928529N/戊/辰/己/未/丁/巳/陽/陽/陰/陰/陰/陰/土/土/土/土/火/火
1928601N/戊/辰/己/未/戊/午/陽/陽/陰/陰/陽/陽/土/土/土/土/土/火
1928602N/戊/辰/己/未/己/未/陽/陽/陰/陰/陰/陰/土/土/土/土/土/土
1928603N/戊/辰/己/未/庚/申/陽/陽/陰/陰/陽/陽/土/土/土/土/金/金
1928604N/戊/辰/己/未/辛/酉/陽/陽/陰/陰/陰/陰/土/土/土/土/金/金
1928605N/戊/辰/己/未/壬/戌/陽/陽/陰/陰/陽/陽/土/土/土/土/水/土
1928606N/戊/辰/己/未/癸/亥/陽/陽/陰/陰/陰/陰/土/土/土/土/水/水
1928607N/戊/辰/己/未/甲/子/陽/陽/陰/陰/陽/陽/土/土/土/土/木/水
1928608N/戊/辰/己/未/乙/丑/陽/陽/陰/陰/陰/陰/土/土/土/土/木/土
1928609N/戊/辰/己/未/丙/寅/陽/陽/陰/陰/陽/陽/土/土/土/土/火/木
1928610N/戊/辰/己/未/丁/卯/陽/陽/陰/陰/陰/陰/土/土/土/土/火/木
1928611N/戊/辰/己/未/戊/辰/陽/陽/陰/陰/陽/陽/土/土/土/土/土/土
1928612N/戊/辰/己/未/己/巳/陽/陽/陰/陰/陰/陰/土/土/土/土/土/火
1928613N/戊/辰/己/未/庚/午/陽/陽/陰/陰/陽/陽/土/土/土/土/金/火
1928614N/戊/辰/己/未/辛/未/陽/陽/陰/陰/陰/陰/土/土/土/土/金/土
1928615N/戊/辰/己/未/壬/申/陽/陽/陰/陰/陽/陽/土/土/土/土/水/金
1928616N/戊/辰/己/未/癸/酉/陽/陽/陰/陰/陰/陰/土/土/土/土/水/金
1928617N/戊/辰/己/未/甲/戌/陽/陽/陰/陰/陽/陽/土/土/土/土/木/土
1928618N/戊/辰/己/未/乙/亥/陽/陽/陰/陰/陰/陰/土/土/土/土/木/水
1928619N/戊/辰/己/未/丙/子/陽/陽/陰/陰/陽/陽/土/土/土/土/火/水
1928620N/戊/辰/己/未/丁/丑/陽/陽/陰/陰/陰/陰/土/土/土/土/火/土
1928621N/戊/辰/己/未/戊/寅/陽/陽/陰/陰/陽/陽/土/土/土/土/土/木
1928622N/戊/辰/己/未/己/卯/陽/陽/陰/陰/陰/陰/土/土/土/土/土/木
1928623N/戊/辰/己/未/庚/辰/陽/陽/陰/陰/陽/陽/土/土/土/土/金/土
1928623N卯時/戊/辰/庚/申/庚/辰/陽/陽/陽/陽/陽/陽/土/土/金/金/金/土
1928623N未時/戊/辰/庚/申/庚/辰/陽/陽/陽/陽/陽/陽/土/土/金/金/金/土
1928623N巳時/戊/辰/庚/申/庚/辰/陽/陽/陽/陽/陽/陽/土/土/金/金/金/土
1928623N戌時/戊/辰/庚/申/庚/辰/陽/陽/陽/陽/陽/陽/土/土/金/金/金/土
1928623N申時/戊/辰/庚/申/庚/辰/陽/陽/陽/陽/陽/陽/土/土/金/金/金/土
1928623N午時/戊/辰/庚/申/庚/辰/陽/陽/陽/陽/陽/陽/土/土/金/金/金/土
1928623N酉時/戊/辰/庚/申/庚/辰/陽/陽/陽/陽/陽/陽/土/土/金/金/金/土
1928623N寅時/戊/辰/庚/申/庚/辰/陽/陽/陽/陽/陽/陽/土/土/金/金/金/土
1928623N子時/戊/辰/己/未/庚/辰/陽/陽/陰/陰/陽/陽/土/土/土/土/金/土
1928623N辰時/戊/辰/庚/申/庚/辰/陽/陽/陽/陽/陽/陽/土/土/金/金/金/土
1928623N丑時/戊/辰/己/未/庚/辰/陽/陽/陰/陰/陽/陽/土/土/土/土/金/土
1928623N亥時/戊/辰/庚/申/庚/辰/陽/陽/陽/陽/陽/陽/土/土/金/金/金/土
1928624N/戊/辰/庚/申/辛/巳/陽/陽/陽/陽/陰/陰/土/土/金/金/金/火
1928625N/戊/辰/庚/申/壬/午/陽/陽/陽/陽/陽/陽/土/土/金/金/水/火
1928626N/戊/辰/庚/申/癸/未/陽/陽/陽/陽/陰/陰/土/土/金/金/水/土
1928627N/戊/辰/庚/申/甲/申/陽/陽/陽/陽/陽/陽/土/土/金/金/木/金
1928628N/戊/辰/庚/申/乙/酉/陽/陽/陽/陽/陰/陰/土/土/金/金/木/金
1928629N/戊/辰/庚/申/丙/戌/陽/陽/陽/陽/陽/陽/土/土/金/金/火/土
1928701N/戊/辰/庚/申/丁/亥/陽/陽/陽/陽/陰/陰/土/土/金/金/火/水
1928702N/戊/辰/庚/申/戊/子/陽/陽/陽/陽/陽/陽/土/土/金/金/土/水
1928703N/戊/辰/庚/申/己/丑/陽/陽/陽/陽/陰/陰/土/土/金/金/土/土
1928704N/戊/辰/庚/申/庚/寅/陽/陽/陽/陽/陽/陽/土/土/金/金/金/木
1928705N/戊/辰/庚/申/辛/卯/陽/陽/陽/陽/陰/陰/土/土/金/金/金/木
1928706N/戊/辰/庚/申/壬/辰/陽/陽/陽/陽/陽/陽/土/土/金/金/水/土
1928707N/戊/辰/庚/申/癸/巳/陽/陽/陽/陽/陰/陰/土/土/金/金/水/火
1928708N/戊/辰/庚/申/甲/午/陽/陽/陽/陽/陽/陽/土/土/金/金/木/火
1928709N/戊/辰/庚/申/乙/未/陽/陽/陽/陽/陰/陰/土/土/金/金/木/土
1928710N/戊/辰/庚/申/丙/申/陽/陽/陽/陽/陽/陽/土/土/金/金/火/金
1928711N/戊/辰/庚/申/丁/酉/陽/陽/陽/陽/陰/陰/土/土/金/金/火/金
1928712N/戊/辰/庚/申/戊/戌/陽/陽/陽/陽/陽/陽/土/土/金/金/土/土
1928713N/戊/辰/庚/申/己/亥/陽/陽/陽/陽/陰/陰/土/土/金/金/土/水
1928714N/戊/辰/庚/申/庚/子/陽/陽/陽/陽/陽/陽/土/土/金/金/金/水
1928715N/戊/辰/庚/申/辛/丑/陽/陽/陽/陽/陰/陰/土/土/金/金/金/土
1928716N/戊/辰/庚/申/壬/寅/陽/陽/陽/陽/陽/陽/土/土/金/金/水/木
1928717N/戊/辰/庚/申/癸/卯/陽/陽/陽/陽/陰/陰/土/土/金/金/水/木
1928718N/戊/辰/庚/申/甲/辰/陽/陽/陽/陽/陽/陽/土/土/金/金/木/土
1928719N/戊/辰/庚/申/乙/巳/陽/陽/陽/陽/陰/陰/土/土/金/金/木/火
1928720N/戊/辰/庚/申/丙/午/陽/陽/陽/陽/陽/陽/土/土/金/金/火/火
1928721N/戊/辰/庚/申/丁/未/陽/陽/陽/陽/陰/陰/土/土/金/金/火/土
1928722N/戊/辰/庚/申/戊/申/陽/陽/陽/陽/陽/陽/土/土/金/金/土/金
1928723N/戊/辰/庚/申/己/酉/陽/陽/陽/陽/陰/陰/土/土/金/金/土/金
1928724N/戊/辰/庚/申/庚/戌/陽/陽/陽/陽/陽/陽/土/土/金/金/金/土
1928725N/戊/辰/庚/申/辛/亥/陽/陽/陽/陽/陰/陰/土/土/金/金/金/水
1928725N卯時/戊/辰/庚/申/辛/亥/陽/陽/陽/陽/陰/陰/土/土/金/金/金/水
1928725N未時/戊/辰/辛/酉/辛/亥/陽/陽/陰/陰/陰/陰/土/土/金/金/金/水
1928725N巳時/戊/辰/辛/酉/辛/亥/陽/陽/陰/陰/陰/陰/土/土/金/金/金/水
1928725N戌時/戊/辰/辛/酉/辛/亥/陽/陽/陰/陰/陰/陰/土/土/金/金/金/水
1928725N申時/戊/辰/辛/酉/辛/亥/陽/陽/陰/陰/陰/陰/土/土/金/金/金/水
1928725N午時/戊/辰/辛/酉/辛/亥/陽/陽/陰/陰/陰/陰/土/土/金/金/金/水
1928725N酉時/戊/辰/辛/酉/辛/亥/陽/陽/陰/陰/陰/陰/土/土/金/金/金/水
1928725N寅時/戊/辰/庚/申/辛/亥/陽/陽/陽/陽/陰/陰/土/土/金/金/金/水
1928725N子時/戊/辰/庚/申/辛/亥/陽/陽/陽/陽/陰/陰/土/土/金/金/金/水
1928725N辰時/戊/辰/辛/酉/辛/亥/陽/陽/陰/陰/陰/陰/土/土/金/金/金/水
1928725N丑時/戊/辰/庚/申/辛/亥/陽/陽/陽/陽/陰/陰/土/土/金/金/金/水
1928725N亥時/戊/辰/辛/酉/辛/亥/陽/陽/陰/陰/陰/陰/土/土/金/金/金/水
1928726N/戊/辰/辛/酉/壬/子/陽/陽/陰/陰/陽/陽/土/土/金/金/水/水
1928727N/戊/辰/辛/酉/癸/丑/陽/陽/陰/陰/陰/陰/土/土/金/金/水/土
1928728N/戊/辰/辛/酉/甲/寅/陽/陽/陰/陰/陽/陽/土/土/金/金/木/木
1928729N/戊/辰/辛/酉/乙/卯/陽/陽/陰/陰/陰/陰/土/土/金/金/木/木
1928730N/戊/辰/辛/酉/丙/辰/陽/陽/陰/陰/陽/陽/土/土/金/金/火/土
1928801N/戊/辰/辛/酉/丁/巳/陽/陽/陰/陰/陰/陰/土/土/金/金/火/火
1928802N/戊/辰/辛/酉/戊/午/陽/陽/陰/陰/陽/陽/土/土/金/金/土/火
1928803N/戊/辰/辛/酉/己/未/陽/陽/陰/陰/陰/陰/土/土/金/金/土/土
1928804N/戊/辰/辛/酉/庚/申/陽/陽/陰/陰/陽/陽/土/土/金/金/金/金
1928805N/戊/辰/辛/酉/辛/酉/陽/陽/陰/陰/陰/陰/土/土/金/金/金/金
1928806N/戊/辰/辛/酉/壬/戌/陽/陽/陰/陰/陽/陽/土/土/金/金/水/土
1928807N/戊/辰/辛/酉/癸/亥/陽/陽/陰/陰/陰/陰/土/土/金/金/水/水
1928808N/戊/辰/辛/酉/甲/子/陽/陽/陰/陰/陽/陽/土/土/金/金/木/水
1928809N/戊/辰/辛/酉/乙/丑/陽/陽/陰/陰/陰/陰/土/土/金/金/木/土
1928810N/戊/辰/辛/酉/丙/寅/陽/陽/陰/陰/陽/陽/土/土/金/金/火/木
1928811N/戊/辰/辛/酉/丁/卯/陽/陽/陰/陰/陰/陰/土/土/金/金/火/木
1928812N/戊/辰/辛/酉/戊/辰/陽/陽/陰/陰/陽/陽/土/土/金/金/土/土
1928813N/戊/辰/辛/酉/己/巳/陽/陽/陰/陰/陰/陰/土/土/金/金/土/火
1928814N/戊/辰/辛/酉/庚/午/陽/陽/陰/陰/陽/陽/土/土/金/金/金/火
1928815N/戊/辰/辛/酉/辛/未/陽/陽/陰/陰/陰/陰/土/土/金/金/金/土
1928816N/戊/辰/辛/酉/壬/申/陽/陽/陰/陰/陽/陽/土/土/金/金/水/金
1928817N/戊/辰/辛/酉/癸/酉/陽/陽/陰/陰/陰/陰/土/土/金/金/水/金
1928818N/戊/辰/辛/酉/甲/戌/陽/陽/陰/陰/陽/陽/土/土/金/金/木/土
1928819N/戊/辰/辛/酉/乙/亥/陽/陽/陰/陰/陰/陰/土/土/金/金/木/水
1928820N/戊/辰/辛/酉/丙/子/陽/陽/陰/陰/陽/陽/土/土/金/金/火/水
1928821N/戊/辰/辛/酉/丁/丑/陽/陽/陰/陰/陰/陰/土/土/金/金/火/土
1928822N/戊/辰/辛/酉/戊/寅/陽/陽/陰/陰/陽/陽/土/土/金/金/土/木
1928823N/戊/辰/辛/酉/己/卯/陽/陽/陰/陰/陰/陰/土/土/金/金/土/木
1928824N/戊/辰/辛/酉/庚/辰/陽/陽/陰/陰/陽/陽/土/土/金/金/金/土
1928825N/戊/辰/辛/酉/辛/巳/陽/陽/陰/陰/陰/陰/土/土/金/金/金/火
1928825N卯時/戊/辰/辛/酉/辛/巳/陽/陽/陰/陰/陰/陰/土/土/金/金/金/火
1928825N未時/戊/辰/辛/酉/辛/巳/陽/陽/陰/陰/陰/陰/土/土/金/金/金/火
1928825N巳時/戊/辰/辛/酉/辛/巳/陽/陽/陰/陰/陰/陰/土/土/金/金/金/火
1928825N戌時/戊/辰/辛/酉/辛/巳/陽/陽/陰/陰/陰/陰/土/土/金/金/金/火
1928825N申時/戊/辰/辛/酉/辛/巳/陽/陽/陰/陰/陰/陰/土/土/金/金/金/火
1928825N午時/戊/辰/辛/酉/辛/巳/陽/陽/陰/陰/陰/陰/土/土/金/金/金/火
1928825N酉時/戊/辰/辛/酉/辛/巳/陽/陽/陰/陰/陰/陰/土/土/金/金/金/火
1928825N寅時/戊/辰/辛/酉/辛/巳/陽/陽/陰/陰/陰/陰/土/土/金/金/金/火
1928825N子時/戊/辰/辛/酉/辛/巳/陽/陽/陰/陰/陰/陰/土/土/金/金/金/火
1928825N辰時/戊/辰/辛/酉/辛/巳/陽/陽/陰/陰/陰/陰/土/土/金/金/金/火
1928825N丑時/戊/辰/辛/酉/辛/巳/陽/陽/陰/陰/陰/陰/土/土/金/金/金/火
1928825N亥時/戊/辰/壬/戌/辛/巳/陽/陽/陽/陽/陰/陰/土/土/水/土/金/火
1928826N/戊/辰/壬/戌/壬/午/陽/陽/陽/陽/陽/陽/土/土/水/土/水/火
1928827N/戊/辰/壬/戌/癸/未/陽/陽/陽/陽/陰/陰/土/土/水/土/水/土
1928828N/戊/辰/壬/戌/甲/申/陽/陽/陽/陽/陽/陽/土/土/水/土/木/金
1928829N/戊/辰/壬/戌/乙/酉/陽/陽/陽/陽/陰/陰/土/土/水/土/木/金
1928830N/戊/辰/壬/戌/丙/戌/陽/陽/陽/陽/陽/陽/土/土/水/土/火/土
1928901N/戊/辰/壬/戌/丁/亥/陽/陽/陽/陽/陰/陰/土/土/水/土/火/水
1928902N/戊/辰/壬/戌/戊/子/陽/陽/陽/陽/陽/陽/土/土/水/土/土/水
1928903N/戊/辰/壬/戌/己/丑/陽/陽/陽/陽/陰/陰/土/土/水/土/土/土
1928904N/戊/辰/壬/戌/庚/寅/陽/陽/陽/陽/陽/陽/土/土/水/土/金/木
1928905N/戊/辰/壬/戌/辛/卯/陽/陽/陽/陽/陰/陰/土/土/水/土/金/木
1928906N/戊/辰/壬/戌/壬/辰/陽/陽/陽/陽/陽/陽/土/土/水/土/水/土
1928907N/戊/辰/壬/戌/癸/巳/陽/陽/陽/陽/陰/陰/土/土/水/土/水/火
1928908N/戊/辰/壬/戌/甲/午/陽/陽/陽/陽/陽/陽/土/土/水/土/木/火
1928909N/戊/辰/壬/戌/乙/未/陽/陽/陽/陽/陰/陰/土/土/水/土/木/土
1928910N/戊/辰/壬/戌/丙/申/陽/陽/陽/陽/陽/陽/土/土/水/土/火/金
1928911N/戊/辰/壬/戌/丁/酉/陽/陽/陽/陽/陰/陰/土/土/水/土/火/金
1928912N/戊/辰/壬/戌/戊/戌/陽/陽/陽/陽/陽/陽/土/土/水/土/土/土
1928913N/戊/辰/壬/戌/己/亥/陽/陽/陽/陽/陰/陰/土/土/水/土/土/水
1928914N/戊/辰/壬/戌/庚/子/陽/陽/陽/陽/陽/陽/土/土/水/土/金/水
1928915N/戊/辰/壬/戌/辛/丑/陽/陽/陽/陽/陰/陰/土/土/水/土/金/土
1928916N/戊/辰/壬/戌/壬/寅/陽/陽/陽/陽/陽/陽/土/土/水/土/水/木
1928917N/戊/辰/壬/戌/癸/卯/陽/陽/陽/陽/陰/陰/土/土/水/土/水/木
1928918N/戊/辰/壬/戌/甲/辰/陽/陽/陽/陽/陽/陽/土/土/水/土/木/土
1928919N/戊/辰/壬/戌/乙/巳/陽/陽/陽/陽/陰/陰/土/土/水/土/木/火
1928920N/戊/辰/壬/戌/丙/午/陽/陽/陽/陽/陽/陽/土/土/水/土/火/火
1928921N/戊/辰/壬/戌/丁/未/陽/陽/陽/陽/陰/陰/土/土/水/土/火/土
1928922N/戊/辰/壬/戌/戊/申/陽/陽/陽/陽/陽/陽/土/土/水/土/土/金
1928923N/戊/辰/壬/戌/己/酉/陽/陽/陽/陽/陰/陰/土/土/水/土/土/金
1928924N/戊/辰/壬/戌/庚/戌/陽/陽/陽/陽/陽/陽/土/土/水/土/金/土
1928925N/戊/辰/壬/戌/辛/亥/陽/陽/陽/陽/陰/陰/土/土/水/土/金/水
1928926N/戊/辰/壬/戌/壬/子/陽/陽/陽/陽/陽/陽/土/土/水/土/水/水
1928926N卯時/戊/申/癸/亥/壬/子/陽/陽/陰/陰/陽/陽/土/金/水/水/水/水
1928926N未時/戊/申/癸/亥/壬/子/陽/陽/陰/陰/陽/陽/土/金/水/水/水/水
1928926N巳時/戊/申/癸/亥/壬/子/陽/陽/陰/陰/陽/陽/土/金/水/水/水/水
1928926N戌時/戊/申/癸/亥/壬/子/陽/陽/陰/陰/陽/陽/土/金/水/水/水/水
1928926N申時/戊/申/癸/亥/壬/子/陽/陽/陰/陰/陽/陽/土/金/水/水/水/水
1928926N午時/戊/申/癸/亥/壬/子/陽/陽/陰/陰/陽/陽/土/金/水/水/水/水
1928926N酉時/戊/申/癸/亥/壬/子/陽/陽/陰/陰/陽/陽/土/金/水/水/水/水
1928926N寅時/戊/申/癸/亥/壬/子/陽/陽/陰/陰/陽/陽/土/金/水/水/水/水
1928926N子時/戊/辰/壬/戌/壬/子/陽/陽/陽/陽/陽/陽/土/土/水/土/水/水
1928926N辰時/戊/申/癸/亥/壬/子/陽/陽/陰/陰/陽/陽/土/金/水/水/水/水
1928926N丑時/戊/申/癸/亥/壬/子/陽/陽/陰/陰/陽/陽/土/金/水/水/水/水
1928926N亥時/戊/申/癸/亥/壬/子/陽/陽/陰/陰/陽/陽/土/金/水/水/水/水
1928927N/戊/申/癸/亥/癸/丑/陽/陽/陰/陰/陰/陰/土/金/水/水/水/土
1928928N/戊/申/癸/亥/甲/寅/陽/陽/陰/陰/陽/陽/土/金/水/水/木/木
1928929N/戊/申/癸/亥/乙/卯/陽/陽/陰/陰/陰/陰/土/金/水/水/木/木
