19291001N/己/巳/甲/戌/庚/戌/陰/陰/陽/陽/陽/陽/土/火/木/土/金/土
19291002N/己/巳/甲/戌/辛/亥/陰/陰/陽/陽/陰/陰/土/火/木/土/金/水
19291003N/己/巳/甲/戌/壬/子/陰/陰/陽/陽/陽/陽/土/火/木/土/水/水
19291004N/己/巳/甲/戌/癸/丑/陰/陰/陽/陽/陰/陰/土/火/木/土/水/土
19291005N/己/巳/甲/戌/甲/寅/陰/陰/陽/陽/陽/陽/土/火/木/土/木/木
19291006N/己/巳/甲/戌/乙/卯/陰/陰/陽/陽/陰/陰/土/火/木/土/木/木
19291007N/己/巳/甲/戌/丙/辰/陰/陰/陽/陽/陽/陽/土/火/木/土/火/土
19291008N/己/巳/甲/戌/丁/巳/陰/陰/陽/陽/陰/陰/土/火/木/土/火/火
19291008N卯時/己/巳/甲/戌/丁/巳/陰/陰/陽/陽/陰/陰/土/火/木/土/火/火
19291008N未時/己/巳/乙/亥/丁/巳/陰/陰/陰/陰/陰/陰/土/火/木/水/火/火
19291008N巳時/己/巳/乙/亥/丁/巳/陰/陰/陰/陰/陰/陰/土/火/木/水/火/火
19291008N戌時/己/巳/乙/亥/丁/巳/陰/陰/陰/陰/陰/陰/土/火/木/水/火/火
19291008N申時/己/巳/乙/亥/丁/巳/陰/陰/陰/陰/陰/陰/土/火/木/水/火/火
19291008N午時/己/巳/乙/亥/丁/巳/陰/陰/陰/陰/陰/陰/土/火/木/水/火/火
19291008N酉時/己/巳/乙/亥/丁/巳/陰/陰/陰/陰/陰/陰/土/火/木/水/火/火
19291008N寅時/己/巳/甲/戌/丁/巳/陰/陰/陽/陽/陰/陰/土/火/木/土/火/火
19291008N子時/己/巳/甲/戌/丁/巳/陰/陰/陽/陽/陰/陰/土/火/木/土/火/火
19291008N辰時/己/巳/乙/亥/丁/巳/陰/陰/陰/陰/陰/陰/土/火/木/水/火/火
19291008N丑時/己/巳/甲/戌/丁/巳/陰/陰/陽/陽/陰/陰/土/火/木/土/火/火
19291008N亥時/己/巳/乙/亥/丁/巳/陰/陰/陰/陰/陰/陰/土/火/木/水/火/火
19291009N/己/巳/乙/亥/戊/午/陰/陰/陰/陰/陽/陽/土/火/木/水/土/火
19291010N/己/巳/乙/亥/己/未/陰/陰/陰/陰/陰/陰/土/火/木/水/土/土
19291011N/己/巳/乙/亥/庚/申/陰/陰/陰/陰/陽/陽/土/火/木/水/金/金
19291012N/己/巳/乙/亥/辛/酉/陰/陰/陰/陰/陰/陰/土/火/木/水/金/金
19291013N/己/巳/乙/亥/壬/戌/陰/陰/陰/陰/陽/陽/土/火/木/水/水/土
19291014N/己/巳/乙/亥/癸/亥/陰/陰/陰/陰/陰/陰/土/火/木/水/水/水
19291015N/己/巳/乙/亥/甲/子/陰/陰/陰/陰/陽/陽/土/火/木/水/木/水
19291016N/己/巳/乙/亥/乙/丑/陰/陰/陰/陰/陰/陰/土/火/木/水/木/土
19291017N/己/巳/乙/亥/丙/寅/陰/陰/陰/陰/陽/陽/土/火/木/水/火/木
19291018N/己/巳/乙/亥/丁/卯/陰/陰/陰/陰/陰/陰/土/火/木/水/火/木
19291019N/己/巳/乙/亥/戊/辰/陰/陰/陰/陰/陽/陽/土/火/木/水/土/土
1929101N/己/巳/丙/寅/丙/戌/陰/陰/陽/陽/陽/陽/土/火/火/木/火/土
19291020N/己/巳/乙/亥/己/巳/陰/陰/陰/陰/陰/陰/土/火/木/水/土/火
19291021N/己/巳/乙/亥/庚/午/陰/陰/陰/陰/陽/陽/土/火/木/水/金/火
19291022N/己/巳/乙/亥/辛/未/陰/陰/陰/陰/陰/陰/土/火/木/水/金/土
19291023N/己/巳/乙/亥/壬/申/陰/陰/陰/陰/陽/陽/土/火/木/水/水/金
19291024N/己/巳/乙/亥/癸/酉/陰/陰/陰/陰/陰/陰/土/火/木/水/水/金
19291025N/己/巳/乙/亥/甲/戌/陰/陰/陰/陰/陽/陽/土/火/木/水/木/土
19291026N/己/巳/乙/亥/乙/亥/陰/陰/陰/陰/陰/陰/土/火/木/水/木/水
19291027N/己/巳/乙/亥/丙/子/陰/陰/陰/陰/陽/陽/土/火/木/水/火/水
19291028N/己/巳/乙/亥/丁/丑/陰/陰/陰/陰/陰/陰/土/火/木/水/火/土
19291029N/己/巳/乙/亥/戊/寅/陰/陰/陰/陰/陽/陽/土/火/木/水/土/木
1929102N/己/巳/丙/寅/丁/亥/陰/陰/陽/陽/陰/陰/土/火/火/木/火/水
19291030N/己/巳/乙/亥/己/卯/陰/陰/陰/陰/陰/陰/土/火/木/水/土/木
1929103N/己/巳/丙/寅/戊/子/陰/陰/陽/陽/陽/陽/土/火/火/木/土/水
1929104N/己/巳/丙/寅/己/丑/陰/陰/陽/陽/陰/陰/土/火/火/木/土/土
1929105N/己/巳/丙/寅/庚/寅/陰/陰/陽/陽/陽/陽/土/火/火/木/金/木
1929106N/己/巳/丙/寅/辛/卯/陰/陰/陽/陽/陰/陰/土/火/火/木/金/木
1929107N/己/巳/丙/寅/壬/辰/陰/陰/陽/陽/陽/陽/土/火/火/木/水/土
1929108N/己/巳/丙/寅/癸/巳/陰/陰/陽/陽/陰/陰/土/火/火/木/水/火
1929109N/己/巳/丙/寅/甲/午/陰/陰/陽/陽/陽/陽/土/火/火/木/木/火
19291101N/己/巳/乙/亥/庚/辰/陰/陰/陰/陰/陽/陽/土/火/木/水/金/土
19291102N/己/巳/乙/亥/辛/巳/陰/陰/陰/陰/陰/陰/土/火/木/水/金/火
19291103N/己/巳/乙/亥/壬/午/陰/陰/陰/陰/陽/陽/土/火/木/水/水/火
19291104N/己/巳/乙/亥/癸/未/陰/陰/陰/陰/陰/陰/土/火/木/水/水/土
19291105N/己/巳/乙/亥/甲/申/陰/陰/陰/陰/陽/陽/土/火/木/水/木/金
19291106N/己/巳/乙/亥/乙/酉/陰/陰/陰/陰/陰/陰/土/火/木/水/木/金
19291107N/己/巳/乙/亥/丙/戌/陰/陰/陰/陰/陽/陽/土/火/木/水/火/土
19291107N卯時/己/巳/丙/子/丙/戌/陰/陰/陽/陽/陽/陽/土/火/火/水/火/土
19291107N未時/己/巳/丙/子/丙/戌/陰/陰/陽/陽/陽/陽/土/火/火/水/火/土
19291107N巳時/己/巳/丙/子/丙/戌/陰/陰/陽/陽/陽/陽/土/火/火/水/火/土
19291107N戌時/己/巳/丙/子/丙/戌/陰/陰/陽/陽/陽/陽/土/火/火/水/火/土
19291107N申時/己/巳/丙/子/丙/戌/陰/陰/陽/陽/陽/陽/土/火/火/水/火/土
19291107N午時/己/巳/丙/子/丙/戌/陰/陰/陽/陽/陽/陽/土/火/火/水/火/土
19291107N酉時/己/巳/丙/子/丙/戌/陰/陰/陽/陽/陽/陽/土/火/火/水/火/土
19291107N寅時/己/巳/丙/子/丙/戌/陰/陰/陽/陽/陽/陽/土/火/火/水/火/土
19291107N子時/己/巳/丙/子/丙/戌/陰/陰/陽/陽/陽/陽/土/火/火/水/火/土
19291107N辰時/己/巳/丙/子/丙/戌/陰/陰/陽/陽/陽/陽/土/火/火/水/火/土
19291107N丑時/己/巳/丙/子/丙/戌/陰/陰/陽/陽/陽/陽/土/火/火/水/火/土
19291107N亥時/己/巳/丙/子/丙/戌/陰/陰/陽/陽/陽/陽/土/火/火/水/火/土
19291108N/己/巳/丙/子/丁/亥/陰/陰/陽/陽/陰/陰/土/火/火/水/火/水
19291109N/己/巳/丙/子/戊/子/陰/陰/陽/陽/陽/陽/土/火/火/水/土/水
1929110N/己/巳/丙/寅/乙/未/陰/陰/陽/陽/陰/陰/土/火/火/木/木/土
19291110N/己/巳/丙/子/己/丑/陰/陰/陽/陽/陰/陰/土/火/火/水/土/土
19291111N/己/巳/丙/子/庚/寅/陰/陰/陽/陽/陽/陽/土/火/火/水/金/木
19291112N/己/巳/丙/子/辛/卯/陰/陰/陽/陽/陰/陰/土/火/火/水/金/木
19291113N/己/巳/丙/子/壬/辰/陰/陰/陽/陽/陽/陽/土/火/火/水/水/土
19291114N/己/巳/丙/子/癸/巳/陰/陰/陽/陽/陰/陰/土/火/火/水/水/火
19291115N/己/巳/丙/子/甲/午/陰/陰/陽/陽/陽/陽/土/火/火/水/木/火
19291116N/己/巳/丙/子/乙/未/陰/陰/陽/陽/陰/陰/土/火/火/水/木/土
19291117N/己/巳/丙/子/丙/申/陰/陰/陽/陽/陽/陽/土/火/火/水/火/金
19291118N/己/巳/丙/子/丁/酉/陰/陰/陽/陽/陰/陰/土/火/火/水/火/金
19291119N/己/巳/丙/子/戊/戌/陰/陰/陽/陽/陽/陽/土/火/火/水/土/土
1929111N/己/巳/丙/寅/丙/申/陰/陰/陽/陽/陽/陽/土/火/火/木/火/金
19291120N/己/巳/丙/子/己/亥/陰/陰/陽/陽/陰/陰/土/火/火/水/土/水
19291121N/己/巳/丙/子/庚/子/陰/陰/陽/陽/陽/陽/土/火/火/水/金/水
19291122N/己/巳/丙/子/辛/丑/陰/陰/陽/陽/陰/陰/土/火/火/水/金/土
19291123N/己/巳/丙/子/壬/寅/陰/陰/陽/陽/陽/陽/土/火/火/水/水/木
19291124N/己/巳/丙/子/癸/卯/陰/陰/陽/陽/陰/陰/土/火/火/水/水/木
19291125N/己/巳/丙/子/甲/辰/陰/陰/陽/陽/陽/陽/土/火/火/水/木/土
19291126N/己/巳/丙/子/乙/巳/陰/陰/陽/陽/陰/陰/土/火/火/水/木/火
19291127N/己/巳/丙/子/丙/午/陰/陰/陽/陽/陽/陽/土/火/火/水/火/火
19291128N/己/巳/丙/子/丁/未/陰/陰/陽/陽/陰/陰/土/火/火/水/火/土
19291129N/己/巳/丙/子/戊/申/陰/陰/陽/陽/陽/陽/土/火/火/水/土/金
1929112N/己/巳/丙/寅/丁/酉/陰/陰/陽/陽/陰/陰/土/火/火/木/火/金
19291130N/己/巳/丙/子/己/酉/陰/陰/陽/陽/陰/陰/土/火/火/水/土/金
1929113N/己/巳/丙/寅/戊/戌/陰/陰/陽/陽/陽/陽/土/火/火/木/土/土
1929114N/己/巳/丙/寅/己/亥/陰/陰/陽/陽/陰/陰/土/火/火/木/土/水
1929115N/己/巳/丙/寅/庚/子/陰/陰/陽/陽/陽/陽/土/火/火/木/金/水
1929116N/己/巳/丙/寅/辛/丑/陰/陰/陽/陽/陰/陰/土/火/火/木/金/土
1929117N/己/巳/丙/寅/壬/寅/陰/陰/陽/陽/陽/陽/土/火/火/木/水/木
1929118N/己/巳/丙/寅/癸/卯/陰/陰/陽/陽/陰/陰/土/火/火/木/水/木
1929119N/己/巳/丙/寅/甲/辰/陰/陰/陽/陽/陽/陽/土/火/火/木/木/土
19291201N/己/巳/丙/子/庚/戌/陰/陰/陽/陽/陽/陽/土/火/火/水/金/土
19291202N/己/巳/丙/子/辛/亥/陰/陰/陽/陽/陰/陰/土/火/火/水/金/水
19291203N/己/巳/丙/子/壬/子/陰/陰/陽/陽/陽/陽/土/火/火/水/水/水
19291204N/己/巳/丙/子/癸/丑/陰/陰/陽/陽/陰/陰/土/火/火/水/水/土
19291205N/己/巳/丙/子/甲/寅/陰/陰/陽/陽/陽/陽/土/火/火/水/木/木
19291206N/己/巳/丙/子/乙/卯/陰/陰/陽/陽/陰/陰/土/火/火/水/木/木
19291207N/己/巳/丙/子/丙/辰/陰/陰/陽/陽/陽/陽/土/火/火/水/火/土
19291207N卯時/己/巳/丙/子/丙/辰/陰/陰/陽/陽/陽/陽/土/火/火/水/火/土
19291207N未時/己/巳/丁/丑/丙/辰/陰/陰/陰/陰/陽/陽/土/火/火/土/火/土
19291207N巳時/己/巳/丁/丑/丙/辰/陰/陰/陰/陰/陽/陽/土/火/火/土/火/土
19291207N戌時/己/巳/丁/丑/丙/辰/陰/陰/陰/陰/陽/陽/土/火/火/土/火/土
19291207N申時/己/巳/丁/丑/丙/辰/陰/陰/陰/陰/陽/陽/土/火/火/土/火/土
19291207N午時/己/巳/丁/丑/丙/辰/陰/陰/陰/陰/陽/陽/土/火/火/土/火/土
19291207N酉時/己/巳/丁/丑/丙/辰/陰/陰/陰/陰/陽/陽/土/火/火/土/火/土
19291207N寅時/己/巳/丙/子/丙/辰/陰/陰/陽/陽/陽/陽/土/火/火/水/火/土
19291207N子時/己/巳/丙/子/丙/辰/陰/陰/陽/陽/陽/陽/土/火/火/水/火/土
19291207N辰時/己/巳/丙/子/丙/辰/陰/陰/陽/陽/陽/陽/土/火/火/水/火/土
19291207N丑時/己/巳/丙/子/丙/辰/陰/陰/陽/陽/陽/陽/土/火/火/水/火/土
19291207N亥時/己/巳/丁/丑/丙/辰/陰/陰/陰/陰/陽/陽/土/火/火/土/火/土
19291208N/己/巳/丁/丑/丁/巳/陰/陰/陰/陰/陰/陰/土/火/火/土/火/火
19291209N/己/巳/丁/丑/戊/午/陰/陰/陰/陰/陽/陽/土/火/火/土/土/火
1929120N/己/巳/丙/寅/乙/巳/陰/陰/陽/陽/陰/陰/土/火/火/木/木/火
19291210N/己/巳/丁/丑/己/未/陰/陰/陰/陰/陰/陰/土/火/火/土/土/土
19291211N/己/巳/丁/丑/庚/申/陰/陰/陰/陰/陽/陽/土/火/火/土/金/金
19291212N/己/巳/丁/丑/辛/酉/陰/陰/陰/陰/陰/陰/土/火/火/土/金/金
19291213N/己/巳/丁/丑/壬/戌/陰/陰/陰/陰/陽/陽/土/火/火/土/水/土
19291214N/己/巳/丁/丑/癸/亥/陰/陰/陰/陰/陰/陰/土/火/火/土/水/水
19291215N/己/巳/丁/丑/甲/子/陰/陰/陰/陰/陽/陽/土/火/火/土/木/水
19291216N/己/巳/丁/丑/乙/丑/陰/陰/陰/陰/陰/陰/土/火/火/土/木/土
19291217N/己/巳/丁/丑/丙/寅/陰/陰/陰/陰/陽/陽/土/火/火/土/火/木
19291218N/己/巳/丁/丑/丁/卯/陰/陰/陰/陰/陰/陰/土/火/火/土/火/木
19291219N/己/巳/丁/丑/戊/辰/陰/陰/陰/陰/陽/陽/土/火/火/土/土/土
1929121N/己/巳/丙/寅/丙/午/陰/陰/陽/陽/陽/陽/土/火/火/木/火/火
19291220N/己/巳/丁/丑/己/巳/陰/陰/陰/陰/陰/陰/土/火/火/土/土/火
19291221N/己/巳/丁/丑/庚/午/陰/陰/陰/陰/陽/陽/土/火/火/土/金/火
19291222N/己/巳/丁/丑/辛/未/陰/陰/陰/陰/陰/陰/土/火/火/土/金/土
19291223N/己/巳/丁/丑/壬/申/陰/陰/陰/陰/陽/陽/土/火/火/土/水/金
19291224N/己/巳/丁/丑/癸/酉/陰/陰/陰/陰/陰/陰/土/火/火/土/水/金
19291225N/己/巳/丁/丑/甲/戌/陰/陰/陰/陰/陽/陽/土/火/火/土/木/土
19291226N/己/巳/丁/丑/乙/亥/陰/陰/陰/陰/陰/陰/土/火/火/土/木/水
19291227N/己/巳/丁/丑/丙/子/陰/陰/陰/陰/陽/陽/土/火/火/土/火/水
19291228N/己/巳/丁/丑/丁/丑/陰/陰/陰/陰/陰/陰/土/火/火/土/火/土
19291229N/己/巳/丁/丑/戊/寅/陰/陰/陰/陰/陽/陽/土/火/火/土/土/木
1929122N/己/巳/丙/寅/丁/未/陰/陰/陽/陽/陰/陰/土/火/火/木/火/土
19291230N/己/巳/丁/丑/己/卯/陰/陰/陰/陰/陰/陰/土/火/火/土/土/木
1929123N/己/巳/丙/寅/戊/申/陰/陰/陽/陽/陽/陽/土/火/火/木/土/金
1929124N/己/巳/丙/寅/己/酉/陰/陰/陽/陽/陰/陰/土/火/火/木/土/金
1929125N/己/巳/丙/寅/庚/戌/陰/陰/陽/陽/陽/陽/土/火/火/木/金/土
1929125N卯時/己/巳/丙/寅/庚/戌/陰/陰/陽/陽/陽/陽/土/火/火/木/金/土
1929125N未時/己/巳/丁/卯/庚/戌/陰/陰/陰/陰/陽/陽/土/火/火/木/金/土
1929125N巳時/己/巳/丁/卯/庚/戌/陰/陰/陰/陰/陽/陽/土/火/火/木/金/土
1929125N戌時/己/巳/丁/卯/庚/戌/陰/陰/陰/陰/陽/陽/土/火/火/木/金/土
1929125N申時/己/巳/丁/卯/庚/戌/陰/陰/陰/陰/陽/陽/土/火/火/木/金/土
1929125N午時/己/巳/丁/卯/庚/戌/陰/陰/陰/陰/陽/陽/土/火/火/木/金/土
1929125N酉時/己/巳/丁/卯/庚/戌/陰/陰/陰/陰/陽/陽/土/火/火/木/金/土
1929125N寅時/己/巳/丙/寅/庚/戌/陰/陰/陽/陽/陽/陽/土/火/火/木/金/土
1929125N子時/己/巳/丙/寅/庚/戌/陰/陰/陽/陽/陽/陽/土/火/火/木/金/土
1929125N辰時/己/巳/丙/寅/庚/戌/陰/陰/陽/陽/陽/陽/土/火/火/木/金/土
1929125N丑時/己/巳/丙/寅/庚/戌/陰/陰/陽/陽/陽/陽/土/火/火/木/金/土
1929125N亥時/己/巳/丁/卯/庚/戌/陰/陰/陰/陰/陽/陽/土/火/火/木/金/土
1929126N/己/巳/丁/卯/辛/亥/陰/陰/陰/陰/陰/陰/土/火/火/木/金/水
1929127N/己/巳/丁/卯/壬/子/陰/陰/陰/陰/陽/陽/土/火/火/木/水/水
1929128N/己/巳/丁/卯/癸/丑/陰/陰/陰/陰/陰/陰/土/火/火/木/水/土
1929129N/己/巳/丁/卯/甲/寅/陰/陰/陰/陰/陽/陽/土/火/火/木/木/木
1929201N/己/巳/丁/卯/乙/卯/陰/陰/陰/陰/陰/陰/土/火/火/木/木/木
1929202N/己/巳/丁/卯/丙/辰/陰/陰/陰/陰/陽/陽/土/火/火/木/火/土
1929203N/己/巳/丁/卯/丁/巳/陰/陰/陰/陰/陰/陰/土/火/火/木/火/火
1929204N/己/巳/丁/卯/戊/午/陰/陰/陰/陰/陽/陽/土/火/火/木/土/火
1929205N/己/巳/丁/卯/己/未/陰/陰/陰/陰/陰/陰/土/火/火/木/土/土
1929206N/己/巳/丁/卯/庚/申/陰/陰/陰/陰/陽/陽/土/火/火/木/金/金
1929207N/己/巳/丁/卯/辛/酉/陰/陰/陰/陰/陰/陰/土/火/火/木/金/金
1929208N/己/巳/丁/卯/壬/戌/陰/陰/陰/陰/陽/陽/土/火/火/木/水/土
1929209N/己/巳/丁/卯/癸/亥/陰/陰/陰/陰/陰/陰/土/火/火/木/水/水
1929210N/己/巳/丁/卯/甲/子/陰/陰/陰/陰/陽/陽/土/火/火/木/木/水
1929211N/己/巳/丁/卯/乙/丑/陰/陰/陰/陰/陰/陰/土/火/火/木/木/土
1929212N/己/巳/丁/卯/丙/寅/陰/陰/陰/陰/陽/陽/土/火/火/木/火/木
1929213N/己/巳/丁/卯/丁/卯/陰/陰/陰/陰/陰/陰/土/火/火/木/火/木
1929214N/己/巳/丁/卯/戊/辰/陰/陰/陰/陰/陽/陽/土/火/火/木/土/土
1929215N/己/巳/丁/卯/己/巳/陰/陰/陰/陰/陰/陰/土/火/火/木/土/火
1929216N/己/巳/丁/卯/庚/午/陰/陰/陰/陰/陽/陽/土/火/火/木/金/火
1929217N/己/巳/丁/卯/辛/未/陰/陰/陰/陰/陰/陰/土/火/火/木/金/土
1929218N/己/巳/丁/卯/壬/申/陰/陰/陰/陰/陽/陽/土/火/火/木/水/金
1929219N/己/巳/丁/卯/癸/酉/陰/陰/陰/陰/陰/陰/土/火/火/木/水/金
1929220N/己/巳/丁/卯/甲/戌/陰/陰/陰/陰/陽/陽/土/火/火/木/木/土
1929221N/己/巳/丁/卯/乙/亥/陰/陰/陰/陰/陰/陰/土/火/火/木/木/水
1929222N/己/巳/丁/卯/丙/子/陰/陰/陰/陰/陽/陽/土/火/火/木/火/水
1929223N/己/巳/丁/卯/丁/丑/陰/陰/陰/陰/陰/陰/土/火/火/木/火/土
1929224N/己/巳/丁/卯/戊/寅/陰/陰/陰/陰/陽/陽/土/火/火/木/土/木
1929225N/己/巳/丁/卯/己/卯/陰/陰/陰/陰/陰/陰/土/火/火/木/土/木
1929226N/己/巳/丁/卯/庚/辰/陰/陰/陰/陰/陽/陽/土/火/火/木/金/土
1929226N卯時/己/巳/丁/卯/庚/辰/陰/陰/陰/陰/陽/陽/土/火/火/木/金/土
1929226N未時/己/巳/丁/卯/庚/辰/陰/陰/陰/陰/陽/陽/土/火/火/木/金/土
1929226N巳時/己/巳/丁/卯/庚/辰/陰/陰/陰/陰/陽/陽/土/火/火/木/金/土
1929226N戌時/己/巳/戊/辰/庚/辰/陰/陰/陽/陽/陽/陽/土/火/土/土/金/土
1929226N申時/己/巳/戊/辰/庚/辰/陰/陰/陽/陽/陽/陽/土/火/土/土/金/土
1929226N午時/己/巳/丁/卯/庚/辰/陰/陰/陰/陰/陽/陽/土/火/火/木/金/土
1929226N酉時/己/巳/戊/辰/庚/辰/陰/陰/陽/陽/陽/陽/土/火/土/土/金/土
1929226N寅時/己/巳/丁/卯/庚/辰/陰/陰/陰/陰/陽/陽/土/火/火/木/金/土
1929226N子時/己/巳/丁/卯/庚/辰/陰/陰/陰/陰/陽/陽/土/火/火/木/金/土
1929226N辰時/己/巳/丁/卯/庚/辰/陰/陰/陰/陰/陽/陽/土/火/火/木/金/土
1929226N丑時/己/巳/丁/卯/庚/辰/陰/陰/陰/陰/陽/陽/土/火/火/木/金/土
1929226N亥時/己/巳/戊/辰/庚/辰/陰/陰/陽/陽/陽/陽/土/火/土/土/金/土
1929227N/己/巳/戊/辰/辛/巳/陰/陰/陽/陽/陰/陰/土/火/土/土/金/火
1929228N/己/巳/戊/辰/壬/午/陰/陰/陽/陽/陽/陽/土/火/土/土/水/火
1929229N/己/巳/戊/辰/癸/未/陰/陰/陽/陽/陰/陰/土/火/土/土/水/土
1929230N/己/巳/戊/辰/甲/申/陰/陰/陽/陽/陽/陽/土/火/土/土/木/金
1929301N/己/巳/戊/辰/乙/酉/陰/陰/陽/陽/陰/陰/土/火/土/土/木/金
1929302N/己/巳/戊/辰/丙/戌/陰/陰/陽/陽/陽/陽/土/火/土/土/火/土
1929303N/己/巳/戊/辰/丁/亥/陰/陰/陽/陽/陰/陰/土/火/土/土/火/水
1929304N/己/巳/戊/辰/戊/子/陰/陰/陽/陽/陽/陽/土/火/土/土/土/水
1929305N/己/巳/戊/辰/己/丑/陰/陰/陽/陽/陰/陰/土/火/土/土/土/土
1929306N/己/巳/戊/辰/庚/寅/陰/陰/陽/陽/陽/陽/土/火/土/土/金/木
1929307N/己/巳/戊/辰/辛/卯/陰/陰/陽/陽/陰/陰/土/火/土/土/金/木
1929308N/己/巳/戊/辰/壬/辰/陰/陰/陽/陽/陽/陽/土/火/土/土/水/土
1929309N/己/巳/戊/辰/癸/巳/陰/陰/陽/陽/陰/陰/土/火/土/土/水/火
1929310N/己/巳/戊/辰/甲/午/陰/陰/陽/陽/陽/陽/土/火/土/土/木/火
1929311N/己/巳/戊/辰/乙/未/陰/陰/陽/陽/陰/陰/土/火/土/土/木/土
1929312N/己/巳/戊/辰/丙/申/陰/陰/陽/陽/陽/陽/土/火/土/土/火/金
1929313N/己/巳/戊/辰/丁/酉/陰/陰/陽/陽/陰/陰/土/火/土/土/火/金
1929314N/己/巳/戊/辰/戊/戌/陰/陰/陽/陽/陽/陽/土/火/土/土/土/土
1929315N/己/巳/戊/辰/己/亥/陰/陰/陽/陽/陰/陰/土/火/土/土/土/水
1929316N/己/巳/戊/辰/庚/子/陰/陰/陽/陽/陽/陽/土/火/土/土/金/水
1929317N/己/巳/戊/辰/辛/丑/陰/陰/陽/陽/陰/陰/土/火/土/土/金/土
1929318N/己/巳/戊/辰/壬/寅/陰/陰/陽/陽/陽/陽/土/火/土/土/水/木
1929319N/己/巳/戊/辰/癸/卯/陰/陰/陽/陽/陰/陰/土/火/土/土/水/木
1929320N/己/巳/戊/辰/甲/辰/陰/陰/陽/陽/陽/陽/土/火/土/土/木/土
1929321N/己/巳/戊/辰/乙/巳/陰/陰/陽/陽/陰/陰/土/火/土/土/木/火
1929322N/己/巳/戊/辰/丙/午/陰/陰/陽/陽/陽/陽/土/火/土/土/火/火
1929323N/己/巳/戊/辰/丁/未/陰/陰/陽/陽/陰/陰/土/火/土/土/火/土
1929324N/己/巳/戊/辰/戊/申/陰/陰/陽/陽/陽/陽/土/火/土/土/土/金
1929325N/己/巳/戊/辰/己/酉/陰/陰/陽/陽/陰/陰/土/火/土/土/土/金
1929326N/己/巳/戊/辰/庚/戌/陰/陰/陽/陽/陽/陽/土/火/土/土/金/土
1929327N/己/巳/戊/辰/辛/亥/陰/陰/陽/陽/陰/陰/土/火/土/土/金/水
1929327N卯時/己/巳/戊/辰/辛/亥/陰/陰/陽/陽/陰/陰/土/火/土/土/金/水
1929327N未時/己/巳/戊/辰/辛/亥/陰/陰/陽/陽/陰/陰/土/火/土/土/金/水
1929327N巳時/己/巳/戊/辰/辛/亥/陰/陰/陽/陽/陰/陰/土/火/土/土/金/水
1929327N戌時/己/巳/己/巳/辛/亥/陰/陰/陰/陰/陰/陰/土/火/土/火/金/水
1929327N申時/己/巳/戊/辰/辛/亥/陰/陰/陽/陽/陰/陰/土/火/土/土/金/水
1929327N午時/己/巳/戊/辰/辛/亥/陰/陰/陽/陽/陰/陰/土/火/土/土/金/水
1929327N酉時/己/巳/戊/辰/辛/亥/陰/陰/陽/陽/陰/陰/土/火/土/土/金/水
1929327N寅時/己/巳/戊/辰/辛/亥/陰/陰/陽/陽/陰/陰/土/火/土/土/金/水
1929327N子時/己/巳/戊/辰/辛/亥/陰/陰/陽/陽/陰/陰/土/火/土/土/金/水
1929327N辰時/己/巳/戊/辰/辛/亥/陰/陰/陽/陽/陰/陰/土/火/土/土/金/水
1929327N丑時/己/巳/戊/辰/辛/亥/陰/陰/陽/陽/陰/陰/土/火/土/土/金/水
1929327N亥時/己/巳/己/巳/辛/亥/陰/陰/陰/陰/陰/陰/土/火/土/火/金/水
1929328N/己/巳/己/巳/壬/子/陰/陰/陰/陰/陽/陽/土/火/土/火/水/水
1929329N/己/巳/己/巳/癸/丑/陰/陰/陰/陰/陰/陰/土/火/土/火/水/土
1929401N/己/巳/己/巳/甲/寅/陰/陰/陰/陰/陽/陽/土/火/土/火/木/木
1929402N/己/巳/己/巳/乙/卯/陰/陰/陰/陰/陰/陰/土/火/土/火/木/木
1929403N/己/巳/己/巳/丙/辰/陰/陰/陰/陰/陽/陽/土/火/土/火/火/土
1929404N/己/巳/己/巳/丁/巳/陰/陰/陰/陰/陰/陰/土/火/土/火/火/火
1929405N/己/巳/己/巳/戊/午/陰/陰/陰/陰/陽/陽/土/火/土/火/土/火
1929406N/己/巳/己/巳/己/未/陰/陰/陰/陰/陰/陰/土/火/土/火/土/土
1929407N/己/巳/己/巳/庚/申/陰/陰/陰/陰/陽/陽/土/火/土/火/金/金
1929408N/己/巳/己/巳/辛/酉/陰/陰/陰/陰/陰/陰/土/火/土/火/金/金
1929409N/己/巳/己/巳/壬/戌/陰/陰/陰/陰/陽/陽/土/火/土/火/水/土
1929410N/己/巳/己/巳/癸/亥/陰/陰/陰/陰/陰/陰/土/火/土/火/水/水
1929411N/己/巳/己/巳/甲/子/陰/陰/陰/陰/陽/陽/土/火/土/火/木/水
1929412N/己/巳/己/巳/乙/丑/陰/陰/陰/陰/陰/陰/土/火/土/火/木/土
1929413N/己/巳/己/巳/丙/寅/陰/陰/陰/陰/陽/陽/土/火/土/火/火/木
1929414N/己/巳/己/巳/丁/卯/陰/陰/陰/陰/陰/陰/土/火/土/火/火/木
1929415N/己/巳/己/巳/戊/辰/陰/陰/陰/陰/陽/陽/土/火/土/火/土/土
1929416N/己/巳/己/巳/己/巳/陰/陰/陰/陰/陰/陰/土/火/土/火/土/火
1929417N/己/巳/己/巳/庚/午/陰/陰/陰/陰/陽/陽/土/火/土/火/金/火
1929418N/己/巳/己/巳/辛/未/陰/陰/陰/陰/陰/陰/土/火/土/火/金/土
1929419N/己/巳/己/巳/壬/申/陰/陰/陰/陰/陽/陽/土/火/土/火/水/金
1929420N/己/巳/己/巳/癸/酉/陰/陰/陰/陰/陰/陰/土/火/土/火/水/金
1929421N/己/巳/己/巳/甲/戌/陰/陰/陰/陰/陽/陽/土/火/土/火/木/土
1929422N/己/巳/己/巳/乙/亥/陰/陰/陰/陰/陰/陰/土/火/土/火/木/水
1929423N/己/巳/己/巳/丙/子/陰/陰/陰/陰/陽/陽/土/火/土/火/火/水
1929424N/己/巳/己/巳/丁/丑/陰/陰/陰/陰/陰/陰/土/火/土/火/火/土
1929425N/己/巳/己/巳/戊/寅/陰/陰/陰/陰/陽/陽/土/火/土/火/土/木
1929426N/己/巳/己/巳/己/卯/陰/陰/陰/陰/陰/陰/土/火/土/火/土/木
1929427N/己/巳/己/巳/庚/辰/陰/陰/陰/陰/陽/陽/土/火/土/火/金/土
1929428N/己/巳/己/巳/辛/巳/陰/陰/陰/陰/陰/陰/土/火/土/火/金/火
1929429N/己/巳/己/巳/壬/午/陰/陰/陰/陰/陽/陽/土/火/土/火/水/火
1929429N卯時/己/巳/己/巳/壬/午/陰/陰/陰/陰/陽/陽/土/火/土/火/水/火
1929429N未時/己/巳/庚/午/壬/午/陰/陰/陽/陽/陽/陽/土/火/金/火/水/火
1929429N巳時/己/巳/己/巳/壬/午/陰/陰/陰/陰/陽/陽/土/火/土/火/水/火
1929429N戌時/己/巳/庚/午/壬/午/陰/陰/陽/陽/陽/陽/土/火/金/火/水/火
1929429N申時/己/巳/庚/午/壬/午/陰/陰/陽/陽/陽/陽/土/火/金/火/水/火
1929429N午時/己/巳/己/巳/壬/午/陰/陰/陰/陰/陽/陽/土/火/土/火/水/火
1929429N酉時/己/巳/庚/午/壬/午/陰/陰/陽/陽/陽/陽/土/火/金/火/水/火
1929429N寅時/己/巳/己/巳/壬/午/陰/陰/陰/陰/陽/陽/土/火/土/火/水/火
1929429N子時/己/巳/己/巳/壬/午/陰/陰/陰/陰/陽/陽/土/火/土/火/水/火
1929429N辰時/己/巳/己/巳/壬/午/陰/陰/陰/陰/陽/陽/土/火/土/火/水/火
1929429N丑時/己/巳/己/巳/壬/午/陰/陰/陰/陰/陽/陽/土/火/土/火/水/火
1929429N亥時/己/巳/庚/午/壬/午/陰/陰/陽/陽/陽/陽/土/火/金/火/水/火
1929501N/己/巳/庚/午/癸/未/陰/陰/陽/陽/陰/陰/土/火/金/火/水/土
1929502N/己/巳/庚/午/甲/申/陰/陰/陽/陽/陽/陽/土/火/金/火/木/金
1929503N/己/巳/庚/午/乙/酉/陰/陰/陽/陽/陰/陰/土/火/金/火/木/金
1929504N/己/巳/庚/午/丙/戌/陰/陰/陽/陽/陽/陽/土/火/金/火/火/土
1929505N/己/巳/庚/午/丁/亥/陰/陰/陽/陽/陰/陰/土/火/金/火/火/水
1929506N/己/巳/庚/午/戊/子/陰/陰/陽/陽/陽/陽/土/火/金/火/土/水
1929507N/己/巳/庚/午/己/丑/陰/陰/陽/陽/陰/陰/土/火/金/火/土/土
1929508N/己/巳/庚/午/庚/寅/陰/陰/陽/陽/陽/陽/土/火/金/火/金/木
1929509N/己/巳/庚/午/辛/卯/陰/陰/陽/陽/陰/陰/土/火/金/火/金/木
1929510N/己/巳/庚/午/壬/辰/陰/陰/陽/陽/陽/陽/土/火/金/火/水/土
1929511N/己/巳/庚/午/癸/巳/陰/陰/陽/陽/陰/陰/土/火/金/火/水/火
1929512N/己/巳/庚/午/甲/午/陰/陰/陽/陽/陽/陽/土/火/金/火/木/火
1929513N/己/巳/庚/午/乙/未/陰/陰/陽/陽/陰/陰/土/火/金/火/木/土
1929514N/己/巳/庚/午/丙/申/陰/陰/陽/陽/陽/陽/土/火/金/火/火/金
1929515N/己/巳/庚/午/丁/酉/陰/陰/陽/陽/陰/陰/土/火/金/火/火/金
1929516N/己/巳/庚/午/戊/戌/陰/陰/陽/陽/陽/陽/土/火/金/火/土/土
1929517N/己/巳/庚/午/己/亥/陰/陰/陽/陽/陰/陰/土/火/金/火/土/水
1929518N/己/巳/庚/午/庚/子/陰/陰/陽/陽/陽/陽/土/火/金/火/金/水
1929519N/己/巳/庚/午/辛/丑/陰/陰/陽/陽/陰/陰/土/火/金/火/金/土
1929520N/己/巳/庚/午/壬/寅/陰/陰/陽/陽/陽/陽/土/火/金/火/水/木
1929521N/己/巳/庚/午/癸/卯/陰/陰/陽/陽/陰/陰/土/火/金/火/水/木
1929522N/己/巳/庚/午/甲/辰/陰/陰/陽/陽/陽/陽/土/火/金/火/木/土
1929523N/己/巳/庚/午/乙/巳/陰/陰/陽/陽/陰/陰/土/火/金/火/木/火
1929524N/己/巳/庚/午/丙/午/陰/陰/陽/陽/陽/陽/土/火/金/火/火/火
1929525N/己/巳/庚/午/丁/未/陰/陰/陽/陽/陰/陰/土/火/金/火/火/土
1929526N/己/巳/庚/午/戊/申/陰/陰/陽/陽/陽/陽/土/火/金/火/土/金
1929527N/己/巳/庚/午/己/酉/陰/陰/陽/陽/陰/陰/土/火/金/火/土/金
1929528N/己/巳/庚/午/庚/戌/陰/陰/陽/陽/陽/陽/土/火/金/火/金/土
1929529N/己/巳/庚/午/辛/亥/陰/陰/陽/陽/陰/陰/土/火/金/火/金/水
1929530N/己/巳/庚/午/壬/子/陰/陰/陽/陽/陽/陽/土/火/金/火/水/水
1929601N/己/巳/庚/午/癸/丑/陰/陰/陽/陽/陰/陰/土/火/金/火/水/土
1929602N/己/巳/庚/午/甲/寅/陰/陰/陽/陽/陽/陽/土/火/金/火/木/木
1929602N卯時/己/巳/辛/未/甲/寅/陰/陰/陰/陰/陽/陽/土/火/金/土/木/木
1929602N未時/己/巳/辛/未/甲/寅/陰/陰/陰/陰/陽/陽/土/火/金/土/木/木
1929602N巳時/己/巳/辛/未/甲/寅/陰/陰/陰/陰/陽/陽/土/火/金/土/木/木
1929602N戌時/己/巳/辛/未/甲/寅/陰/陰/陰/陰/陽/陽/土/火/金/土/木/木
1929602N申時/己/巳/辛/未/甲/寅/陰/陰/陰/陰/陽/陽/土/火/金/土/木/木
1929602N午時/己/巳/辛/未/甲/寅/陰/陰/陰/陰/陽/陽/土/火/金/土/木/木
1929602N酉時/己/巳/辛/未/甲/寅/陰/陰/陰/陰/陽/陽/土/火/金/土/木/木
1929602N寅時/己/巳/辛/未/甲/寅/陰/陰/陰/陰/陽/陽/土/火/金/土/木/木
1929602N子時/己/巳/辛/未/甲/寅/陰/陰/陰/陰/陽/陽/土/火/金/土/木/木
1929602N辰時/己/巳/辛/未/甲/寅/陰/陰/陰/陰/陽/陽/土/火/金/土/木/木
1929602N丑時/己/巳/辛/未/甲/寅/陰/陰/陰/陰/陽/陽/土/火/金/土/木/木
1929602N亥時/己/巳/辛/未/甲/寅/陰/陰/陰/陰/陽/陽/土/火/金/土/木/木
1929603N/己/巳/辛/未/乙/卯/陰/陰/陰/陰/陰/陰/土/火/金/土/木/木
1929604N/己/巳/辛/未/丙/辰/陰/陰/陰/陰/陽/陽/土/火/金/土/火/土
1929605N/己/巳/辛/未/丁/巳/陰/陰/陰/陰/陰/陰/土/火/金/土/火/火
1929606N/己/巳/辛/未/戊/午/陰/陰/陰/陰/陽/陽/土/火/金/土/土/火
1929607N/己/巳/辛/未/己/未/陰/陰/陰/陰/陰/陰/土/火/金/土/土/土
1929608N/己/巳/辛/未/庚/申/陰/陰/陰/陰/陽/陽/土/火/金/土/金/金
1929609N/己/巳/辛/未/辛/酉/陰/陰/陰/陰/陰/陰/土/火/金/土/金/金
1929610N/己/巳/辛/未/壬/戌/陰/陰/陰/陰/陽/陽/土/火/金/土/水/土
1929611N/己/巳/辛/未/癸/亥/陰/陰/陰/陰/陰/陰/土/火/金/土/水/水
1929612N/己/巳/辛/未/甲/子/陰/陰/陰/陰/陽/陽/土/火/金/土/木/水
1929613N/己/巳/辛/未/乙/丑/陰/陰/陰/陰/陰/陰/土/火/金/土/木/土
1929614N/己/巳/辛/未/丙/寅/陰/陰/陰/陰/陽/陽/土/火/金/土/火/木
1929615N/己/巳/辛/未/丁/卯/陰/陰/陰/陰/陰/陰/土/火/金/土/火/木
1929616N/己/巳/辛/未/戊/辰/陰/陰/陰/陰/陽/陽/土/火/金/土/土/土
1929617N/己/巳/辛/未/己/巳/陰/陰/陰/陰/陰/陰/土/火/金/土/土/火
1929618N/己/巳/辛/未/庚/午/陰/陰/陰/陰/陽/陽/土/火/金/土/金/火
1929619N/己/巳/辛/未/辛/未/陰/陰/陰/陰/陰/陰/土/火/金/土/金/土
1929620N/己/巳/辛/未/壬/申/陰/陰/陰/陰/陽/陽/土/火/金/土/水/金
1929621N/己/巳/辛/未/癸/酉/陰/陰/陰/陰/陰/陰/土/火/金/土/水/金
1929622N/己/巳/辛/未/甲/戌/陰/陰/陰/陰/陽/陽/土/火/金/土/木/土
1929623N/己/巳/辛/未/乙/亥/陰/陰/陰/陰/陰/陰/土/火/金/土/木/水
1929624N/己/巳/辛/未/丙/子/陰/陰/陰/陰/陽/陽/土/火/金/土/火/水
1929625N/己/巳/辛/未/丁/丑/陰/陰/陰/陰/陰/陰/土/火/金/土/火/土
1929626N/己/巳/辛/未/戊/寅/陰/陰/陰/陰/陽/陽/土/火/金/土/土/木
1929627N/己/巳/辛/未/己/卯/陰/陰/陰/陰/陰/陰/土/火/金/土/土/木
1929628N/己/巳/辛/未/庚/辰/陰/陰/陰/陰/陽/陽/土/火/金/土/金/土
1929629N/己/巳/辛/未/辛/巳/陰/陰/陰/陰/陰/陰/土/火/金/土/金/火
1929701N/己/巳/辛/未/壬/午/陰/陰/陰/陰/陽/陽/土/火/金/土/水/火
1929702N/己/巳/辛/未/癸/未/陰/陰/陰/陰/陰/陰/土/火/金/土/水/土
1929703N/己/巳/辛/未/甲/申/陰/陰/陰/陰/陽/陽/土/火/金/土/木/金
1929704N/己/巳/辛/未/乙/酉/陰/陰/陰/陰/陰/陰/土/火/金/土/木/金
1929704N卯時/己/巳/辛/未/乙/酉/陰/陰/陰/陰/陰/陰/土/火/金/土/木/金
1929704N未時/己/巳/壬/申/乙/酉/陰/陰/陽/陽/陰/陰/土/火/水/金/木/金
1929704N巳時/己/巳/壬/申/乙/酉/陰/陰/陽/陽/陰/陰/土/火/水/金/木/金
1929704N戌時/己/巳/壬/申/乙/酉/陰/陰/陽/陽/陰/陰/土/火/水/金/木/金
1929704N申時/己/巳/壬/申/乙/酉/陰/陰/陽/陽/陰/陰/土/火/水/金/木/金
1929704N午時/己/巳/壬/申/乙/酉/陰/陰/陽/陽/陰/陰/土/火/水/金/木/金
1929704N酉時/己/巳/壬/申/乙/酉/陰/陰/陽/陽/陰/陰/土/火/水/金/木/金
1929704N寅時/己/巳/辛/未/乙/酉/陰/陰/陰/陰/陰/陰/土/火/金/土/木/金
1929704N子時/己/巳/辛/未/乙/酉/陰/陰/陰/陰/陰/陰/土/火/金/土/木/金
1929704N辰時/己/巳/辛/未/乙/酉/陰/陰/陰/陰/陰/陰/土/火/金/土/木/金
1929704N丑時/己/巳/辛/未/乙/酉/陰/陰/陰/陰/陰/陰/土/火/金/土/木/金
1929704N亥時/己/巳/壬/申/乙/酉/陰/陰/陽/陽/陰/陰/土/火/水/金/木/金
1929705N/己/巳/壬/申/丙/戌/陰/陰/陽/陽/陽/陽/土/火/水/金/火/土
1929706N/己/巳/壬/申/丁/亥/陰/陰/陽/陽/陰/陰/土/火/水/金/火/水
1929707N/己/巳/壬/申/戊/子/陰/陰/陽/陽/陽/陽/土/火/水/金/土/水
1929708N/己/巳/壬/申/己/丑/陰/陰/陽/陽/陰/陰/土/火/水/金/土/土
1929709N/己/巳/壬/申/庚/寅/陰/陰/陽/陽/陽/陽/土/火/水/金/金/木
1929710N/己/巳/壬/申/辛/卯/陰/陰/陽/陽/陰/陰/土/火/水/金/金/木
1929711N/己/巳/壬/申/壬/辰/陰/陰/陽/陽/陽/陽/土/火/水/金/水/土
1929712N/己/巳/壬/申/癸/巳/陰/陰/陽/陽/陰/陰/土/火/水/金/水/火
1929713N/己/巳/壬/申/甲/午/陰/陰/陽/陽/陽/陽/土/火/水/金/木/火
1929714N/己/巳/壬/申/乙/未/陰/陰/陽/陽/陰/陰/土/火/水/金/木/土
1929715N/己/巳/壬/申/丙/申/陰/陰/陽/陽/陽/陽/土/火/水/金/火/金
1929716N/己/巳/壬/申/丁/酉/陰/陰/陽/陽/陰/陰/土/火/水/金/火/金
1929717N/己/巳/壬/申/戊/戌/陰/陰/陽/陽/陽/陽/土/火/水/金/土/土
1929718N/己/巳/壬/申/己/亥/陰/陰/陽/陽/陰/陰/土/火/水/金/土/水
1929719N/己/巳/壬/申/庚/子/陰/陰/陽/陽/陽/陽/土/火/水/金/金/水
1929720N/己/巳/壬/申/辛/丑/陰/陰/陽/陽/陰/陰/土/火/水/金/金/土
1929721N/己/巳/壬/申/壬/寅/陰/陰/陽/陽/陽/陽/土/火/水/金/水/木
1929722N/己/巳/壬/申/癸/卯/陰/陰/陽/陽/陰/陰/土/火/水/金/水/木
1929723N/己/巳/壬/申/甲/辰/陰/陰/陽/陽/陽/陽/土/火/水/金/木/土
1929724N/己/巳/壬/申/乙/巳/陰/陰/陽/陽/陰/陰/土/火/水/金/木/火
1929725N/己/巳/壬/申/丙/午/陰/陰/陽/陽/陽/陽/土/火/水/金/火/火
1929726N/己/巳/壬/申/丁/未/陰/陰/陽/陽/陰/陰/土/火/水/金/火/土
1929727N/己/巳/壬/申/戊/申/陰/陰/陽/陽/陽/陽/土/火/水/金/土/金
1929728N/己/巳/壬/申/己/酉/陰/陰/陽/陽/陰/陰/土/火/水/金/土/金
1929729N/己/巳/壬/申/庚/戌/陰/陰/陽/陽/陽/陽/土/火/水/金/金/土
1929801N/己/巳/壬/申/辛/亥/陰/陰/陽/陽/陰/陰/土/火/水/金/金/水
1929802N/己/巳/壬/申/壬/子/陰/陰/陽/陽/陽/陽/土/火/水/金/水/水
1929803N/己/巳/壬/申/癸/丑/陰/陰/陽/陽/陰/陰/土/火/水/金/水/土
1929804N/己/巳/壬/申/甲/寅/陰/陰/陽/陽/陽/陽/土/火/水/金/木/木
1929805N/己/巳/壬/申/乙/卯/陰/陰/陽/陽/陰/陰/土/火/水/金/木/木
1929806N/己/巳/壬/申/丙/辰/陰/陰/陽/陽/陽/陽/土/火/水/金/火/土
1929806N卯時/己/巳/壬/申/丙/辰/陰/陰/陽/陽/陽/陽/土/火/水/金/火/土
1929806N未時/己/巳/癸/酉/丙/辰/陰/陰/陰/陰/陽/陽/土/火/水/金/火/土
1929806N巳時/己/巳/壬/申/丙/辰/陰/陰/陽/陽/陽/陽/土/火/水/金/火/土
1929806N戌時/己/巳/癸/酉/丙/辰/陰/陰/陰/陰/陽/陽/土/火/水/金/火/土
1929806N申時/己/巳/癸/酉/丙/辰/陰/陰/陰/陰/陽/陽/土/火/水/金/火/土
1929806N午時/己/巳/壬/申/丙/辰/陰/陰/陽/陽/陽/陽/土/火/水/金/火/土
1929806N酉時/己/巳/癸/酉/丙/辰/陰/陰/陰/陰/陽/陽/土/火/水/金/火/土
1929806N寅時/己/巳/壬/申/丙/辰/陰/陰/陽/陽/陽/陽/土/火/水/金/火/土
1929806N子時/己/巳/壬/申/丙/辰/陰/陰/陽/陽/陽/陽/土/火/水/金/火/土
1929806N辰時/己/巳/壬/申/丙/辰/陰/陰/陽/陽/陽/陽/土/火/水/金/火/土
1929806N丑時/己/巳/壬/申/丙/辰/陰/陰/陽/陽/陽/陽/土/火/水/金/火/土
1929806N亥時/己/巳/癸/酉/丙/辰/陰/陰/陰/陰/陽/陽/土/火/水/金/火/土
1929807N/己/巳/癸/酉/丁/巳/陰/陰/陰/陰/陰/陰/土/火/水/金/火/火
1929808N/己/巳/癸/酉/戊/午/陰/陰/陰/陰/陽/陽/土/火/水/金/土/火
1929809N/己/巳/癸/酉/己/未/陰/陰/陰/陰/陰/陰/土/火/水/金/土/土
1929810N/己/巳/癸/酉/庚/申/陰/陰/陰/陰/陽/陽/土/火/水/金/金/金
1929811N/己/巳/癸/酉/辛/酉/陰/陰/陰/陰/陰/陰/土/火/水/金/金/金
1929812N/己/巳/癸/酉/壬/戌/陰/陰/陰/陰/陽/陽/土/火/水/金/水/土
1929813N/己/巳/癸/酉/癸/亥/陰/陰/陰/陰/陰/陰/土/火/水/金/水/水
1929814N/己/巳/癸/酉/甲/子/陰/陰/陰/陰/陽/陽/土/火/水/金/木/水
1929815N/己/巳/癸/酉/乙/丑/陰/陰/陰/陰/陰/陰/土/火/水/金/木/土
1929816N/己/巳/癸/酉/丙/寅/陰/陰/陰/陰/陽/陽/土/火/水/金/火/木
1929817N/己/巳/癸/酉/丁/卯/陰/陰/陰/陰/陰/陰/土/火/水/金/火/木
1929818N/己/巳/癸/酉/戊/辰/陰/陰/陰/陰/陽/陽/土/火/水/金/土/土
1929819N/己/巳/癸/酉/己/巳/陰/陰/陰/陰/陰/陰/土/火/水/金/土/火
1929820N/己/巳/癸/酉/庚/午/陰/陰/陰/陰/陽/陽/土/火/水/金/金/火
1929821N/己/巳/癸/酉/辛/未/陰/陰/陰/陰/陰/陰/土/火/水/金/金/土
1929822N/己/巳/癸/酉/壬/申/陰/陰/陰/陰/陽/陽/土/火/水/金/水/金
1929823N/己/巳/癸/酉/癸/酉/陰/陰/陰/陰/陰/陰/土/火/水/金/水/金
1929824N/己/巳/癸/酉/甲/戌/陰/陰/陰/陰/陽/陽/土/火/水/金/木/土
1929825N/己/巳/癸/酉/乙/亥/陰/陰/陰/陰/陰/陰/土/火/水/金/木/水
1929826N/己/巳/癸/酉/丙/子/陰/陰/陰/陰/陽/陽/土/火/水/金/火/水
1929827N/己/巳/癸/酉/丁/丑/陰/陰/陰/陰/陰/陰/土/火/水/金/火/土
1929828N/己/巳/癸/酉/戊/寅/陰/陰/陰/陰/陽/陽/土/火/水/金/土/木
1929829N/己/巳/癸/酉/己/卯/陰/陰/陰/陰/陰/陰/土/火/水/金/土/木
1929830N/己/巳/癸/酉/庚/辰/陰/陰/陰/陰/陽/陽/土/火/水/金/金/土
1929901N/己/巳/癸/酉/辛/巳/陰/陰/陰/陰/陰/陰/土/火/水/金/金/火
1929902N/己/巳/癸/酉/壬/午/陰/陰/陰/陰/陽/陽/土/火/水/金/水/火
1929903N/己/巳/癸/酉/癸/未/陰/陰/陰/陰/陰/陰/土/火/水/金/水/土
1929904N/己/巳/癸/酉/甲/申/陰/陰/陰/陰/陽/陽/土/火/水/金/木/金
1929905N/己/巳/癸/酉/乙/酉/陰/陰/陰/陰/陰/陰/土/火/水/金/木/金
1929906N/己/巳/癸/酉/丙/戌/陰/陰/陰/陰/陽/陽/土/火/水/金/火/土
1929907N/己/巳/癸/酉/丁/亥/陰/陰/陰/陰/陰/陰/土/火/水/金/火/水
1929907N卯時/己/巳/甲/戌/丁/亥/陰/陰/陽/陽/陰/陰/土/火/木/土/火/水
1929907N未時/己/巳/甲/戌/丁/亥/陰/陰/陽/陽/陰/陰/土/火/木/土/火/水
1929907N巳時/己/巳/甲/戌/丁/亥/陰/陰/陽/陽/陰/陰/土/火/木/土/火/水
1929907N戌時/己/巳/甲/戌/丁/亥/陰/陰/陽/陽/陰/陰/土/火/木/土/火/水
1929907N申時/己/巳/甲/戌/丁/亥/陰/陰/陽/陽/陰/陰/土/火/木/土/火/水
1929907N午時/己/巳/甲/戌/丁/亥/陰/陰/陽/陽/陰/陰/土/火/木/土/火/水
1929907N酉時/己/巳/甲/戌/丁/亥/陰/陰/陽/陽/陰/陰/土/火/木/土/火/水
1929907N寅時/己/巳/甲/戌/丁/亥/陰/陰/陽/陽/陰/陰/土/火/木/土/火/水
1929907N子時/己/巳/癸/酉/丁/亥/陰/陰/陰/陰/陰/陰/土/火/水/金/火/水
1929907N辰時/己/巳/甲/戌/丁/亥/陰/陰/陽/陽/陰/陰/土/火/木/土/火/水
1929907N丑時/己/巳/癸/酉/丁/亥/陰/陰/陰/陰/陰/陰/土/火/水/金/火/水
1929907N亥時/己/巳/甲/戌/丁/亥/陰/陰/陽/陽/陰/陰/土/火/木/土/火/水
1929908N/己/巳/甲/戌/戊/子/陰/陰/陽/陽/陽/陽/土/火/木/土/土/水
1929909N/己/巳/甲/戌/己/丑/陰/陰/陽/陽/陰/陰/土/火/木/土/土/土
1929910N/己/巳/甲/戌/庚/寅/陰/陰/陽/陽/陽/陽/土/火/木/土/金/木
1929911N/己/巳/甲/戌/辛/卯/陰/陰/陽/陽/陰/陰/土/火/木/土/金/木
1929912N/己/巳/甲/戌/壬/辰/陰/陰/陽/陽/陽/陽/土/火/木/土/水/土
1929913N/己/巳/甲/戌/癸/巳/陰/陰/陽/陽/陰/陰/土/火/木/土/水/火
1929914N/己/巳/甲/戌/甲/午/陰/陰/陽/陽/陽/陽/土/火/木/土/木/火
1929915N/己/巳/甲/戌/乙/未/陰/陰/陽/陽/陰/陰/土/火/木/土/木/土
1929916N/己/巳/甲/戌/丙/申/陰/陰/陽/陽/陽/陽/土/火/木/土/火/金
1929917N/己/巳/甲/戌/丁/酉/陰/陰/陽/陽/陰/陰/土/火/木/土/火/金
1929918N/己/巳/甲/戌/戊/戌/陰/陰/陽/陽/陽/陽/土/火/木/土/土/土
1929919N/己/巳/甲/戌/己/亥/陰/陰/陽/陽/陰/陰/土/火/木/土/土/水
1929920N/己/巳/甲/戌/庚/子/陰/陰/陽/陽/陽/陽/土/火/木/土/金/水
1929921N/己/巳/甲/戌/辛/丑/陰/陰/陽/陽/陰/陰/土/火/木/土/金/土
1929922N/己/巳/甲/戌/壬/寅/陰/陰/陽/陽/陽/陽/土/火/木/土/水/木
1929923N/己/巳/甲/戌/癸/卯/陰/陰/陽/陽/陰/陰/土/火/木/土/水/木
1929924N/己/巳/甲/戌/甲/辰/陰/陰/陽/陽/陽/陽/土/火/木/土/木/土
1929925N/己/巳/甲/戌/乙/巳/陰/陰/陽/陽/陰/陰/土/火/木/土/木/火
1929926N/己/巳/甲/戌/丙/午/陰/陰/陽/陽/陽/陽/土/火/木/土/火/火
1929927N/己/巳/甲/戌/丁/未/陰/陰/陽/陽/陰/陰/土/火/木/土/火/土
1929928N/己/巳/甲/戌/戊/申/陰/陰/陽/陽/陽/陽/土/火/木/土/土/金
1929929N/己/巳/甲/戌/己/酉/陰/陰/陽/陽/陰/陰/土/火/木/土/土/金
