19301001N/庚/午/丁/亥/甲/戌/陽/陽/陰/陰/陽/陽/金/火/火/水/木/土
19301002N/庚/午/丁/亥/乙/亥/陽/陽/陰/陰/陰/陰/金/火/火/水/木/水
19301003N/庚/午/丁/亥/丙/子/陽/陽/陰/陰/陽/陽/金/火/火/水/火/水
19301004N/庚/午/丁/亥/丁/丑/陽/陽/陰/陰/陰/陰/金/火/火/水/火/土
19301005N/庚/午/丁/亥/戊/寅/陽/陽/陰/陰/陽/陽/金/火/火/水/土/木
19301006N/庚/午/丁/亥/己/卯/陽/陽/陰/陰/陰/陰/金/火/火/水/土/木
19301007N/庚/午/丁/亥/庚/辰/陽/陽/陰/陰/陽/陽/金/火/火/水/金/土
19301008N/庚/午/丁/亥/辛/巳/陽/陽/陰/陰/陰/陰/金/火/火/水/金/火
19301009N/庚/午/丁/亥/壬/午/陽/陽/陰/陰/陽/陽/金/火/火/水/水/火
19301010N/庚/午/丁/亥/癸/未/陽/陽/陰/陰/陰/陰/金/火/火/水/水/土
19301011N/庚/午/丁/亥/甲/申/陽/陽/陰/陰/陽/陽/金/火/火/水/木/金
19301012N/庚/午/丁/亥/乙/酉/陽/陽/陰/陰/陰/陰/金/火/火/水/木/金
19301013N/庚/午/丁/亥/丙/戌/陽/陽/陰/陰/陽/陽/金/火/火/水/火/土
19301014N/庚/午/丁/亥/丁/亥/陽/陽/陰/陰/陰/陰/金/火/火/水/火/水
19301015N/庚/午/丁/亥/戊/子/陽/陽/陰/陰/陽/陽/金/火/火/水/土/水
19301016N/庚/午/丁/亥/己/丑/陽/陽/陰/陰/陰/陰/金/火/火/水/土/土
19301017N/庚/午/丁/亥/庚/寅/陽/陽/陰/陰/陽/陽/金/火/火/水/金/木
19301018N/庚/午/丁/亥/辛/卯/陽/陽/陰/陰/陰/陰/金/火/火/水/金/木
19301019N/庚/午/丁/亥/壬/辰/陽/陽/陰/陰/陽/陽/金/火/火/水/水/土
19301019N卯時/庚/午/戊/子/壬/辰/陽/陽/陽/陽/陽/陽/金/火/火/水/水/土
19301019N未時/庚/午/戊/子/壬/辰/陽/陽/陽/陽/陽/陽/金/火/火/水/水/土
19301019N巳時/庚/午/戊/子/壬/辰/陽/陽/陽/陽/陽/陽/金/火/火/水/水/土
19301019N戌時/庚/午/戊/子/壬/辰/陽/陽/陽/陽/陽/陽/金/火/火/水/水/土
19301019N申時/庚/午/戊/子/壬/辰/陽/陽/陽/陽/陽/陽/金/火/火/水/水/土
19301019N午時/庚/午/戊/子/壬/辰/陽/陽/陽/陽/陽/陽/金/火/火/水/水/土
19301019N酉時/庚/午/戊/子/壬/辰/陽/陽/陽/陽/陽/陽/金/火/火/水/水/土
19301019N寅時/庚/午/丁/亥/壬/辰/陽/陽/陰/陰/陽/陽/金/火/火/水/水/土
19301019N子時/庚/午/丁/亥/壬/辰/陽/陽/陰/陰/陽/陽/金/火/火/水/水/土
19301019N辰時/庚/午/戊/子/壬/辰/陽/陽/陽/陽/陽/陽/金/火/火/水/水/土
19301019N丑時/庚/午/丁/亥/壬/辰/陽/陽/陰/陰/陽/陽/金/火/火/水/水/土
19301019N亥時/庚/午/戊/子/壬/辰/陽/陽/陽/陽/陽/陽/金/火/火/水/水/土
1930101N/己/巳/丁/丑/庚/辰/陰/陰/陰/陰/陽/陽/土/火/火/土/金/土
19301020N/庚/午/戊/子/癸/巳/陽/陽/陽/陽/陰/陰/金/火/火/水/水/火
19301021N/庚/午/戊/子/甲/午/陽/陽/陽/陽/陽/陽/金/火/火/水/木/火
19301022N/庚/午/戊/子/乙/未/陽/陽/陽/陽/陰/陰/金/火/火/水/木/土
19301023N/庚/午/戊/子/丙/申/陽/陽/陽/陽/陽/陽/金/火/火/水/火/金
19301024N/庚/午/戊/子/丁/酉/陽/陽/陽/陽/陰/陰/金/火/火/水/火/金
19301025N/庚/午/戊/子/戊/戌/陽/陽/陽/陽/陽/陽/金/火/火/水/土/土
19301026N/庚/午/戊/子/己/亥/陽/陽/陽/陽/陰/陰/金/火/火/水/土/水
19301027N/庚/午/戊/子/庚/子/陽/陽/陽/陽/陽/陽/金/火/火/水/金/水
19301028N/庚/午/戊/子/辛/丑/陽/陽/陽/陽/陰/陰/金/火/火/水/金/土
19301029N/庚/午/戊/子/壬/寅/陽/陽/陽/陽/陽/陽/金/火/火/水/水/木
1930102N/己/巳/丁/丑/辛/巳/陰/陰/陰/陰/陰/陰/土/火/火/土/金/火
19301030N/庚/午/戊/子/癸/卯/陽/陽/陽/陽/陰/陰/金/火/火/水/水/木
1930103N/己/巳/丁/丑/壬/午/陰/陰/陰/陰/陽/陽/土/火/火/土/水/火
1930104N/己/巳/丁/丑/癸/未/陰/陰/陰/陰/陰/陰/土/火/火/土/水/土
1930105N/己/巳/丁/丑/甲/申/陰/陰/陰/陰/陽/陽/土/火/火/土/木/金
1930106N/己/巳/丁/丑/乙/酉/陰/陰/陰/陰/陰/陰/土/火/火/土/木/金
1930106N卯時/己/巳/丁/丑/乙/酉/陰/陰/陰/陰/陰/陰/土/火/火/土/木/金
1930106N未時/己/巳/丁/丑/乙/酉/陰/陰/陰/陰/陰/陰/土/火/火/土/木/金
1930106N巳時/己/巳/丁/丑/乙/酉/陰/陰/陰/陰/陰/陰/土/火/火/土/木/金
1930106N戌時/己/巳/丁/丑/乙/酉/陰/陰/陰/陰/陰/陰/土/火/火/土/木/金
1930106N申時/己/巳/丁/丑/乙/酉/陰/陰/陰/陰/陰/陰/土/火/火/土/木/金
1930106N午時/己/巳/丁/丑/乙/酉/陰/陰/陰/陰/陰/陰/土/火/火/土/木/金
1930106N酉時/己/巳/丁/丑/乙/酉/陰/陰/陰/陰/陰/陰/土/火/火/土/木/金
1930106N寅時/己/巳/丁/丑/乙/酉/陰/陰/陰/陰/陰/陰/土/火/火/土/木/金
1930106N子時/己/巳/丁/丑/乙/酉/陰/陰/陰/陰/陰/陰/土/火/火/土/木/金
1930106N辰時/己/巳/丁/丑/乙/酉/陰/陰/陰/陰/陰/陰/土/火/火/土/木/金
1930106N丑時/己/巳/丁/丑/乙/酉/陰/陰/陰/陰/陰/陰/土/火/火/土/木/金
1930106N亥時/庚/午/戊/寅/乙/酉/陽/陽/陽/陽/陰/陰/金/火/土/木/木/金
1930107N/庚/午/戊/寅/丙/戌/陽/陽/陽/陽/陽/陽/金/火/土/木/火/土
1930108N/庚/午/戊/寅/丁/亥/陽/陽/陽/陽/陰/陰/金/火/土/木/火/水
1930109N/庚/午/戊/寅/戊/子/陽/陽/陽/陽/陽/陽/金/火/土/木/土/水
19301101N/庚/午/戊/子/甲/辰/陽/陽/陽/陽/陽/陽/金/火/土/水/木/土
19301102N/庚/午/戊/子/乙/巳/陽/陽/陽/陽/陰/陰/金/火/土/水/木/火
19301103N/庚/午/戊/子/丙/午/陽/陽/陽/陽/陽/陽/金/火/土/水/火/火
19301104N/庚/午/戊/子/丁/未/陽/陽/陽/陽/陰/陰/金/火/土/水/火/土
19301105N/庚/午/戊/子/戊/申/陽/陽/陽/陽/陽/陽/金/火/土/水/土/金
19301106N/庚/午/戊/子/己/酉/陽/陽/陽/陽/陰/陰/金/火/土/水/土/金
19301107N/庚/午/戊/子/庚/戌/陽/陽/陽/陽/陽/陽/金/火/土/水/金/土
19301108N/庚/午/戊/子/辛/亥/陽/陽/陽/陽/陰/陰/金/火/土/水/金/水
19301109N/庚/午/戊/子/壬/子/陽/陽/陽/陽/陽/陽/金/火/土/水/水/水
1930110N/庚/午/戊/寅/己/丑/陽/陽/陽/陽/陰/陰/金/火/土/木/土/土
19301110N/庚/午/戊/子/癸/丑/陽/陽/陽/陽/陰/陰/金/火/土/水/水/土
19301111N/庚/午/戊/子/甲/寅/陽/陽/陽/陽/陽/陽/金/火/土/水/木/木
19301112N/庚/午/戊/子/乙/卯/陽/陽/陽/陽/陰/陰/金/火/土/水/木/木
19301113N/庚/午/戊/子/丙/辰/陽/陽/陽/陽/陽/陽/金/火/土/水/火/土
19301114N/庚/午/戊/子/丁/巳/陽/陽/陽/陽/陰/陰/金/火/土/水/火/火
19301115N/庚/午/戊/子/戊/午/陽/陽/陽/陽/陽/陽/金/火/土/水/土/火
19301116N/庚/午/戊/子/己/未/陽/陽/陽/陽/陰/陰/金/火/土/水/土/土
19301117N/庚/午/戊/子/庚/申/陽/陽/陽/陽/陽/陽/金/火/土/水/金/金
19301118N/庚/午/戊/子/辛/酉/陽/陽/陽/陽/陰/陰/金/火/土/水/金/金
19301118N卯時/庚/午/戊/子/辛/酉/陽/陽/陽/陽/陰/陰/金/火/土/水/金/金
19301118N未時/庚/午/戊/子/辛/酉/陽/陽/陽/陽/陰/陰/金/火/土/水/金/金
19301118N巳時/庚/午/戊/子/辛/酉/陽/陽/陽/陽/陰/陰/金/火/土/水/金/金
19301118N戌時/庚/午/己/丑/辛/酉/陽/陽/陰/陰/陰/陰/金/火/土/土/金/金
19301118N申時/庚/午/己/丑/辛/酉/陽/陽/陰/陰/陰/陰/金/火/土/土/金/金
19301118N午時/庚/午/戊/子/辛/酉/陽/陽/陽/陽/陰/陰/金/火/土/水/金/金
19301118N酉時/庚/午/己/丑/辛/酉/陽/陽/陰/陰/陰/陰/金/火/土/土/金/金
19301118N寅時/庚/午/戊/子/辛/酉/陽/陽/陽/陽/陰/陰/金/火/土/水/金/金
19301118N子時/庚/午/戊/子/辛/酉/陽/陽/陽/陽/陰/陰/金/火/土/水/金/金
19301118N辰時/庚/午/戊/子/辛/酉/陽/陽/陽/陽/陰/陰/金/火/土/水/金/金
19301118N丑時/庚/午/戊/子/辛/酉/陽/陽/陽/陽/陰/陰/金/火/土/水/金/金
19301118N亥時/庚/午/己/丑/辛/酉/陽/陽/陰/陰/陰/陰/金/火/土/土/金/金
19301119N/庚/午/己/丑/壬/戌/陽/陽/陰/陰/陽/陽/金/火/土/土/水/土
1930111N/庚/午/戊/寅/庚/寅/陽/陽/陽/陽/陽/陽/金/火/土/木/金/木
19301120N/庚/午/己/丑/癸/亥/陽/陽/陰/陰/陰/陰/金/火/土/土/水/水
19301121N/庚/午/己/丑/甲/子/陽/陽/陰/陰/陽/陽/金/火/土/土/木/水
19301122N/庚/午/己/丑/乙/丑/陽/陽/陰/陰/陰/陰/金/火/土/土/木/土
19301123N/庚/午/己/丑/丙/寅/陽/陽/陰/陰/陽/陽/金/火/土/土/火/木
19301124N/庚/午/己/丑/丁/卯/陽/陽/陰/陰/陰/陰/金/火/土/土/火/木
19301125N/庚/午/己/丑/戊/辰/陽/陽/陰/陰/陽/陽/金/火/土/土/土/土
19301126N/庚/午/己/丑/己/巳/陽/陽/陰/陰/陰/陰/金/火/土/土/土/火
19301127N/庚/午/己/丑/庚/午/陽/陽/陰/陰/陽/陽/金/火/土/土/金/火
19301128N/庚/午/己/丑/辛/未/陽/陽/陰/陰/陰/陰/金/火/土/土/金/土
19301129N/庚/午/己/丑/壬/申/陽/陽/陰/陰/陽/陽/金/火/土/土/水/金
1930112N/庚/午/戊/寅/辛/卯/陽/陽/陽/陽/陰/陰/金/火/土/木/金/木
19301130N/庚/午/己/丑/癸/酉/陽/陽/陰/陰/陰/陰/金/火/土/土/水/金
1930113N/庚/午/戊/寅/壬/辰/陽/陽/陽/陽/陽/陽/金/火/土/木/水/土
1930114N/庚/午/戊/寅/癸/巳/陽/陽/陽/陽/陰/陰/金/火/土/木/水/火
1930115N/庚/午/戊/寅/甲/午/陽/陽/陽/陽/陽/陽/金/火/土/木/木/火
1930116N/庚/午/戊/寅/乙/未/陽/陽/陽/陽/陰/陰/金/火/土/木/木/土
1930117N/庚/午/戊/寅/丙/申/陽/陽/陽/陽/陽/陽/金/火/土/木/火/金
1930118N/庚/午/戊/寅/丁/酉/陽/陽/陽/陽/陰/陰/金/火/土/木/火/金
1930119N/庚/午/戊/寅/戊/戌/陽/陽/陽/陽/陽/陽/金/火/土/木/土/土
19301201N/庚/午/己/丑/甲/戌/陽/陽/陰/陰/陽/陽/金/火/土/土/木/土
19301202N/庚/午/己/丑/乙/亥/陽/陽/陰/陰/陰/陰/金/火/土/土/木/水
19301203N/庚/午/己/丑/丙/子/陽/陽/陰/陰/陽/陽/金/火/土/土/火/水
19301204N/庚/午/己/丑/丁/丑/陽/陽/陰/陰/陰/陰/金/火/土/土/火/土
19301205N/庚/午/己/丑/戊/寅/陽/陽/陰/陰/陽/陽/金/火/土/土/土/木
19301206N/庚/午/己/丑/己/卯/陽/陽/陰/陰/陰/陰/金/火/土/土/土/木
19301207N/庚/午/己/丑/庚/辰/陽/陽/陰/陰/陽/陽/金/火/土/土/金/土
19301208N/庚/午/己/丑/辛/巳/陽/陽/陰/陰/陰/陰/金/火/土/土/金/火
19301209N/庚/午/己/丑/壬/午/陽/陽/陰/陰/陽/陽/金/火/土/土/水/火
1930120N/庚/午/戊/寅/己/亥/陽/陽/陽/陽/陰/陰/金/火/土/木/土/水
19301210N/庚/午/己/丑/癸/未/陽/陽/陰/陰/陰/陰/金/火/土/土/水/土
19301211N/庚/午/己/丑/甲/申/陽/陽/陰/陰/陽/陽/金/火/土/土/木/金
19301212N/庚/午/己/丑/乙/酉/陽/陽/陰/陰/陰/陰/金/火/土/土/木/金
19301213N/庚/午/己/丑/丙/戌/陽/陽/陰/陰/陽/陽/金/火/土/土/火/土
19301214N/庚/午/己/丑/丁/亥/陽/陽/陰/陰/陰/陰/金/火/土/土/火/水
19301215N/庚/午/己/丑/戊/子/陽/陽/陰/陰/陽/陽/金/火/土/土/土/水
19301216N/庚/午/己/丑/己/丑/陽/陽/陰/陰/陰/陰/金/火/土/土/土/土
19301217N/庚/午/己/丑/庚/寅/陽/陽/陰/陰/陽/陽/金/火/土/土/金/木
19301218N/庚/午/己/丑/辛/卯/陽/陽/陰/陰/陰/陰/金/火/土/土/金/木
19301218N卯時/辛/未/庚/寅/辛/卯/陰/陰/陽/陽/陰/陰/金/土/金/木/金/木
19301218N未時/辛/未/庚/寅/辛/卯/陰/陰/陽/陽/陰/陰/金/土/金/木/金/木
19301218N巳時/辛/未/庚/寅/辛/卯/陰/陰/陽/陽/陰/陰/金/土/金/木/金/木
19301218N戌時/辛/未/庚/寅/辛/卯/陰/陰/陽/陽/陰/陰/金/土/金/木/金/木
19301218N申時/辛/未/庚/寅/辛/卯/陰/陰/陽/陽/陰/陰/金/土/金/木/金/木
19301218N午時/辛/未/庚/寅/辛/卯/陰/陰/陽/陽/陰/陰/金/土/金/木/金/木
19301218N酉時/辛/未/庚/寅/辛/卯/陰/陰/陽/陽/陰/陰/金/土/金/木/金/木
19301218N寅時/辛/未/庚/寅/辛/卯/陰/陰/陽/陽/陰/陰/金/土/土/土/金/木
19301218N子時/庚/午/己/丑/辛/卯/陽/陽/陰/陰/陰/陰/金/火/土/土/金/木
19301218N辰時/辛/未/庚/寅/辛/卯/陰/陰/陽/陽/陰/陰/金/土/金/木/金/木
19301218N丑時/庚/午/己/丑/辛/卯/陽/陽/陰/陰/陰/陰/金/火/土/土/金/木
19301218N亥時/辛/未/庚/寅/辛/卯/陰/陰/陽/陽/陰/陰/金/土/金/木/金/木
19301219N/辛/未/庚/寅/壬/辰/陰/陰/陽/陽/陽/陽/金/土/金/木/水/土
1930121N/庚/午/戊/寅/庚/子/陽/陽/陽/陽/陽/陽/金/火/土/木/金/水
19301220N/辛/未/庚/寅/癸/巳/陰/陰/陽/陽/陰/陰/金/土/金/木/水/火
19301221N/辛/未/庚/寅/甲/午/陰/陰/陽/陽/陽/陽/金/土/金/木/木/火
19301222N/辛/未/庚/寅/乙/未/陰/陰/陽/陽/陰/陰/金/土/金/木/木/土
19301223N/辛/未/庚/寅/丙/申/陰/陰/陽/陽/陽/陽/金/土/金/木/火/金
19301224N/辛/未/庚/寅/丁/酉/陰/陰/陽/陽/陰/陰/金/土/金/木/火/金
19301225N/辛/未/庚/寅/戊/戌/陰/陰/陽/陽/陽/陽/金/土/金/木/土/土
19301226N/辛/未/庚/寅/己/亥/陰/陰/陽/陽/陰/陰/金/土/金/木/土/水
19301227N/辛/未/庚/寅/庚/子/陰/陰/陽/陽/陽/陽/金/土/金/木/金/水
19301228N/辛/未/庚/寅/辛/丑/陰/陰/陽/陽/陰/陰/金/土/金/木/金/土
19301229N/辛/未/庚/寅/壬/寅/陰/陰/陽/陽/陽/陽/金/土/金/木/水/木
1930122N/庚/午/戊/寅/辛/丑/陽/陽/陽/陽/陰/陰/金/火/土/木/金/土
1930123N/庚/午/戊/寅/壬/寅/陽/陽/陽/陽/陽/陽/金/火/土/木/水/木
1930124N/庚/午/戊/寅/癸/卯/陽/陽/陽/陽/陰/陰/金/火/土/木/水/木
1930125N/庚/午/戊/寅/甲/辰/陽/陽/陽/陽/陽/陽/金/火/土/木/木/土
1930126N/庚/午/戊/寅/乙/巳/陽/陽/陽/陽/陰/陰/金/火/土/木/木/火
1930127N/庚/午/戊/寅/丙/午/陽/陽/陽/陽/陽/陽/金/火/土/木/火/火
1930128N/庚/午/戊/寅/丁/未/陽/陽/陽/陽/陰/陰/金/火/土/木/火/土
1930129N/庚/午/戊/寅/戊/申/陽/陽/陽/陽/陽/陽/金/火/土/木/土/金
1930201N/庚/午/戊/寅/己/酉/陽/陽/陽/陽/陰/陰/金/火/土/木/土/金
1930202N/庚/午/戊/寅/庚/戌/陽/陽/陽/陽/陽/陽/金/火/土/木/金/土
1930203N/庚/午/戊/寅/辛/亥/陽/陽/陽/陽/陰/陰/金/火/土/木/金/水
1930204N/庚/午/戊/寅/壬/子/陽/陽/陽/陽/陽/陽/金/火/土/木/水/水
1930205N/庚/午/戊/寅/癸/丑/陽/陽/陽/陽/陰/陰/金/火/土/木/水/土
1930206N/庚/午/戊/寅/甲/寅/陽/陽/陽/陽/陽/陽/金/火/土/木/木/木
1930207N/庚/午/戊/寅/乙/卯/陽/陽/陽/陽/陰/陰/金/火/土/木/木/木
1930207N卯時/庚/午/戊/寅/乙/卯/陽/陽/陽/陽/陰/陰/金/火/土/木/木/木
1930207N未時/庚/午/戊/寅/乙/卯/陽/陽/陽/陽/陰/陰/金/火/土/木/木/木
1930207N巳時/庚/午/戊/寅/乙/卯/陽/陽/陽/陽/陰/陰/金/火/土/木/木/木
1930207N戌時/庚/午/己/卯/乙/卯/陽/陽/陰/陰/陰/陰/金/火/土/木/木/木
1930207N申時/庚/午/己/卯/乙/卯/陽/陽/陰/陰/陰/陰/金/火/土/木/木/木
1930207N午時/庚/午/戊/寅/乙/卯/陽/陽/陽/陽/陰/陰/金/火/土/木/木/木
1930207N酉時/庚/午/己/卯/乙/卯/陽/陽/陰/陰/陰/陰/金/火/土/木/木/木
1930207N寅時/庚/午/戊/寅/乙/卯/陽/陽/陽/陽/陰/陰/金/火/土/木/木/木
1930207N子時/庚/午/戊/寅/乙/卯/陽/陽/陽/陽/陰/陰/金/火/土/木/木/木
1930207N辰時/庚/午/戊/寅/乙/卯/陽/陽/陽/陽/陰/陰/金/火/土/木/木/木
1930207N丑時/庚/午/戊/寅/乙/卯/陽/陽/陽/陽/陰/陰/金/火/土/木/木/木
1930207N亥時/庚/午/己/卯/乙/卯/陽/陽/陰/陰/陰/陰/金/火/土/木/木/木
1930208N/庚/午/己/卯/丙/辰/陽/陽/陰/陰/陽/陽/金/火/土/木/火/土
1930209N/庚/午/己/卯/丁/巳/陽/陽/陰/陰/陰/陰/金/火/土/木/火/火
1930210N/庚/午/己/卯/戊/午/陽/陽/陰/陰/陽/陽/金/火/土/木/土/火
1930211N/庚/午/己/卯/己/未/陽/陽/陰/陰/陰/陰/金/火/土/木/土/土
1930212N/庚/午/己/卯/庚/申/陽/陽/陰/陰/陽/陽/金/火/土/木/金/金
1930213N/庚/午/己/卯/辛/酉/陽/陽/陰/陰/陰/陰/金/火/土/木/金/金
1930214N/庚/午/己/卯/壬/戌/陽/陽/陰/陰/陽/陽/金/火/土/木/水/土
1930215N/庚/午/己/卯/癸/亥/陽/陽/陰/陰/陰/陰/金/火/土/木/水/水
1930216N/庚/午/己/卯/甲/子/陽/陽/陰/陰/陽/陽/金/火/土/木/木/水
1930217N/庚/午/己/卯/乙/丑/陽/陽/陰/陰/陰/陰/金/火/土/木/木/土
1930218N/庚/午/己/卯/丙/寅/陽/陽/陰/陰/陽/陽/金/火/土/木/火/木
1930219N/庚/午/己/卯/丁/卯/陽/陽/陰/陰/陰/陰/金/火/土/木/火/木
1930220N/庚/午/己/卯/戊/辰/陽/陽/陰/陰/陽/陽/金/火/土/木/土/土
1930221N/庚/午/己/卯/己/巳/陽/陽/陰/陰/陰/陰/金/火/土/木/土/火
1930222N/庚/午/己/卯/庚/午/陽/陽/陰/陰/陽/陽/金/火/土/木/金/火
1930223N/庚/午/己/卯/辛/未/陽/陽/陰/陰/陰/陰/金/火/土/木/金/土
1930224N/庚/午/己/卯/壬/申/陽/陽/陰/陰/陽/陽/金/火/土/木/水/金
1930225N/庚/午/己/卯/癸/酉/陽/陽/陰/陰/陰/陰/金/火/土/木/水/金
1930226N/庚/午/己/卯/甲/戌/陽/陽/陰/陰/陽/陽/金/火/土/木/木/土
1930227N/庚/午/己/卯/乙/亥/陽/陽/陰/陰/陰/陰/金/火/土/木/木/水
1930228N/庚/午/己/卯/丙/子/陽/陽/陰/陰/陽/陽/金/火/土/木/火/水
1930229N/庚/午/己/卯/丁/丑/陽/陽/陰/陰/陰/陰/金/火/土/木/火/土
1930230N/庚/午/己/卯/戊/寅/陽/陽/陰/陰/陽/陽/金/火/土/木/土/木
1930301N/庚/午/己/卯/己/卯/陽/陽/陰/陰/陰/陰/金/火/土/木/土/木
1930302N/庚/午/己/卯/庚/辰/陽/陽/陰/陰/陽/陽/金/火/土/木/金/土
1930303N/庚/午/己/卯/辛/巳/陽/陽/陰/陰/陰/陰/金/火/土/木/金/火
1930304N/庚/午/己/卯/壬/午/陽/陽/陰/陰/陽/陽/金/火/土/木/水/火
1930305N/庚/午/己/卯/癸/未/陽/陽/陰/陰/陰/陰/金/火/土/木/水/土
1930306N/庚/午/己/卯/甲/申/陽/陽/陰/陰/陽/陽/金/火/土/木/木/金
1930307N/庚/午/己/卯/乙/酉/陽/陽/陰/陰/陰/陰/金/火/土/木/木/金
1930307N卯時/庚/午/己/卯/乙/酉/陽/陽/陰/陰/陰/陰/金/火/土/木/木/金
1930307N未時/庚/午/己/卯/乙/酉/陽/陽/陰/陰/陰/陰/金/火/土/木/木/金
1930307N巳時/庚/午/己/卯/乙/酉/陽/陽/陰/陰/陰/陰/金/火/土/木/木/金
1930307N戌時/庚/午/己/卯/乙/酉/陽/陽/陰/陰/陰/陰/金/火/土/木/木/金
1930307N申時/庚/午/己/卯/乙/酉/陽/陽/陰/陰/陰/陰/金/火/土/木/木/金
1930307N午時/庚/午/己/卯/乙/酉/陽/陽/陰/陰/陰/陰/金/火/土/木/木/金
1930307N酉時/庚/午/己/卯/乙/酉/陽/陽/陰/陰/陰/陰/金/火/土/木/木/金
1930307N寅時/庚/午/己/卯/乙/酉/陽/陽/陰/陰/陰/陰/金/火/土/木/木/金
1930307N子時/庚/午/己/卯/乙/酉/陽/陽/陰/陰/陰/陰/金/火/土/木/木/金
1930307N辰時/庚/午/己/卯/乙/酉/陽/陽/陰/陰/陰/陰/金/火/土/木/木/金
1930307N丑時/庚/午/己/卯/乙/酉/陽/陽/陰/陰/陰/陰/金/火/土/木/木/金
1930307N亥時/庚/午/庚/辰/乙/酉/陽/陽/陽/陽/陰/陰/金/火/金/土/木/金
1930308N/庚/午/庚/辰/丙/戌/陽/陽/陽/陽/陽/陽/金/火/金/土/火/土
1930309N/庚/午/庚/辰/丁/亥/陽/陽/陽/陽/陰/陰/金/火/金/土/火/水
1930310N/庚/午/庚/辰/戊/子/陽/陽/陽/陽/陽/陽/金/火/金/土/土/水
1930311N/庚/午/庚/辰/己/丑/陽/陽/陽/陽/陰/陰/金/火/金/土/土/土
1930312N/庚/午/庚/辰/庚/寅/陽/陽/陽/陽/陽/陽/金/火/金/土/金/木
1930313N/庚/午/庚/辰/辛/卯/陽/陽/陽/陽/陰/陰/金/火/金/土/金/木
1930314N/庚/午/庚/辰/壬/辰/陽/陽/陽/陽/陽/陽/金/火/金/土/水/土
1930315N/庚/午/庚/辰/癸/巳/陽/陽/陽/陽/陰/陰/金/火/金/土/水/火
1930316N/庚/午/庚/辰/甲/午/陽/陽/陽/陽/陽/陽/金/火/金/土/木/火
1930317N/庚/午/庚/辰/乙/未/陽/陽/陽/陽/陰/陰/金/火/金/土/木/土
1930318N/庚/午/庚/辰/丙/申/陽/陽/陽/陽/陽/陽/金/火/金/土/火/金
1930319N/庚/午/庚/辰/丁/酉/陽/陽/陽/陽/陰/陰/金/火/金/土/火/金
1930320N/庚/午/庚/辰/戊/戌/陽/陽/陽/陽/陽/陽/金/火/金/土/土/土
1930321N/庚/午/庚/辰/己/亥/陽/陽/陽/陽/陰/陰/金/火/金/土/土/水
1930322N/庚/午/庚/辰/庚/子/陽/陽/陽/陽/陽/陽/金/火/金/土/金/水
1930323N/庚/午/庚/辰/辛/丑/陽/陽/陽/陽/陰/陰/金/火/金/土/金/土
1930324N/庚/午/庚/辰/壬/寅/陽/陽/陽/陽/陽/陽/金/火/金/土/水/木
1930325N/庚/午/庚/辰/癸/卯/陽/陽/陽/陽/陰/陰/金/火/金/土/水/木
1930326N/庚/午/庚/辰/甲/辰/陽/陽/陽/陽/陽/陽/金/火/金/土/木/土
1930327N/庚/午/庚/辰/乙/巳/陽/陽/陽/陽/陰/陰/金/火/金/土/木/火
1930328N/庚/午/庚/辰/丙/午/陽/陽/陽/陽/陽/陽/金/火/金/土/火/火
1930329N/庚/午/庚/辰/丁/未/陽/陽/陽/陽/陰/陰/金/火/金/土/火/土
1930330N/庚/午/庚/辰/戊/申/陽/陽/陽/陽/陽/陽/金/火/金/土/土/金
1930401N/庚/午/庚/辰/己/酉/陽/陽/陽/陽/陰/陰/金/火/金/土/土/金
1930402N/庚/午/庚/辰/庚/戌/陽/陽/陽/陽/陽/陽/金/火/金/土/金/土
1930403N/庚/午/庚/辰/辛/亥/陽/陽/陽/陽/陰/陰/金/火/金/土/金/水
1930404N/庚/午/庚/辰/壬/子/陽/陽/陽/陽/陽/陽/金/火/金/土/水/水
1930405N/庚/午/庚/辰/癸/丑/陽/陽/陽/陽/陰/陰/金/火/金/土/水/土
1930406N/庚/午/庚/辰/甲/寅/陽/陽/陽/陽/陽/陽/金/火/金/土/木/木
1930407N/庚/午/庚/辰/乙/卯/陽/陽/陽/陽/陰/陰/金/火/金/土/木/木
1930408N/庚/午/庚/辰/丙/辰/陽/陽/陽/陽/陽/陽/金/火/金/土/火/土
1930408N卯時/庚/午/庚/辰/丙/辰/陽/陽/陽/陽/陽/陽/金/火/金/土/火/土
1930408N未時/庚/午/庚/辰/丙/辰/陽/陽/陽/陽/陽/陽/金/火/金/土/火/土
1930408N巳時/庚/午/庚/辰/丙/辰/陽/陽/陽/陽/陽/陽/金/火/金/土/火/土
1930408N戌時/庚/午/辛/巳/丙/辰/陽/陽/陰/陰/陽/陽/金/火/金/火/火/土
1930408N申時/庚/午/辛/巳/丙/辰/陽/陽/陰/陰/陽/陽/金/火/金/火/火/土
1930408N午時/庚/午/庚/辰/丙/辰/陽/陽/陽/陽/陽/陽/金/火/金/土/火/土
1930408N酉時/庚/午/辛/巳/丙/辰/陽/陽/陰/陰/陽/陽/金/火/金/火/火/土
1930408N寅時/庚/午/庚/辰/丙/辰/陽/陽/陽/陽/陽/陽/金/火/金/土/火/土
1930408N子時/庚/午/庚/辰/丙/辰/陽/陽/陽/陽/陽/陽/金/火/金/土/火/土
1930408N辰時/庚/午/庚/辰/丙/辰/陽/陽/陽/陽/陽/陽/金/火/金/土/火/土
1930408N丑時/庚/午/庚/辰/丙/辰/陽/陽/陽/陽/陽/陽/金/火/金/土/火/土
1930408N亥時/庚/午/辛/巳/丙/辰/陽/陽/陰/陰/陽/陽/金/火/金/火/火/土
1930409N/庚/午/辛/巳/丁/巳/陽/陽/陰/陰/陰/陰/金/火/金/火/火/火
1930410N/庚/午/辛/巳/戊/午/陽/陽/陰/陰/陽/陽/金/火/金/火/土/火
1930411N/庚/午/辛/巳/己/未/陽/陽/陰/陰/陰/陰/金/火/金/火/土/土
1930412N/庚/午/辛/巳/庚/申/陽/陽/陰/陰/陽/陽/金/火/金/火/金/金
1930413N/庚/午/辛/巳/辛/酉/陽/陽/陰/陰/陰/陰/金/火/金/火/金/金
1930414N/庚/午/辛/巳/壬/戌/陽/陽/陰/陰/陽/陽/金/火/金/火/水/土
1930415N/庚/午/辛/巳/癸/亥/陽/陽/陰/陰/陰/陰/金/火/金/火/水/水
1930416N/庚/午/辛/巳/甲/子/陽/陽/陰/陰/陽/陽/金/火/金/火/木/水
1930417N/庚/午/辛/巳/乙/丑/陽/陽/陰/陰/陰/陰/金/火/金/火/木/土
1930418N/庚/午/辛/巳/丙/寅/陽/陽/陰/陰/陽/陽/金/火/金/火/火/木
1930419N/庚/午/辛/巳/丁/卯/陽/陽/陰/陰/陰/陰/金/火/金/火/火/木
1930420N/庚/午/辛/巳/戊/辰/陽/陽/陰/陰/陽/陽/金/火/金/火/土/土
1930421N/庚/午/辛/巳/己/巳/陽/陽/陰/陰/陰/陰/金/火/金/火/土/火
1930422N/庚/午/辛/巳/庚/午/陽/陽/陰/陰/陽/陽/金/火/金/火/金/火
1930423N/庚/午/辛/巳/辛/未/陽/陽/陰/陰/陰/陰/金/火/金/火/金/土
1930424N/庚/午/辛/巳/壬/申/陽/陽/陰/陰/陽/陽/金/火/金/火/水/金
1930425N/庚/午/辛/巳/癸/酉/陽/陽/陰/陰/陰/陰/金/火/金/火/水/金
1930426N/庚/午/辛/巳/甲/戌/陽/陽/陰/陰/陽/陽/金/火/金/火/木/土
1930427N/庚/午/辛/巳/乙/亥/陽/陽/陰/陰/陰/陰/金/火/金/火/木/水
1930428N/庚/午/辛/巳/丙/子/陽/陽/陰/陰/陽/陽/金/火/金/火/火/水
1930429N/庚/午/辛/巳/丁/丑/陽/陽/陰/陰/陰/陰/金/火/金/火/火/土
1930501N/庚/午/辛/巳/戊/寅/陽/陽/陰/陰/陽/陽/金/火/金/火/土/木
1930502N/庚/午/辛/巳/己/卯/陽/陽/陰/陰/陰/陰/金/火/金/火/土/木
1930503N/庚/午/辛/巳/庚/辰/陽/陽/陰/陰/陽/陽/金/火/金/火/金/土
1930504N/庚/午/辛/巳/辛/巳/陽/陽/陰/陰/陰/陰/金/火/金/火/金/火
1930505N/庚/午/辛/巳/壬/午/陽/陽/陰/陰/陽/陽/金/火/金/火/水/火
1930506N/庚/午/辛/巳/癸/未/陽/陽/陰/陰/陰/陰/金/火/金/火/水/土
1930507N/庚/午/辛/巳/甲/申/陽/陽/陰/陰/陽/陽/金/火/金/火/木/金
1930508N/庚/午/辛/巳/乙/酉/陽/陽/陰/陰/陰/陰/金/火/金/火/木/金
1930509N/庚/午/辛/巳/丙/戌/陽/陽/陰/陰/陽/陽/金/火/金/火/火/土
1930510N/庚/午/辛/巳/丁/亥/陽/陽/陰/陰/陰/陰/金/火/金/火/火/水
1930510N卯時/庚/午/辛/巳/丁/亥/陽/陽/陰/陰/陰/陰/金/火/金/火/火/水
1930510N未時/庚/午/辛/巳/丁/亥/陽/陽/陰/陰/陰/陰/金/火/金/火/火/水
1930510N巳時/庚/午/辛/巳/丁/亥/陽/陽/陰/陰/陰/陰/金/火/金/火/火/水
1930510N戌時/庚/午/壬/午/丁/亥/陽/陽/陽/陽/陰/陰/金/火/水/火/火/水
1930510N申時/庚/午/辛/巳/丁/亥/陽/陽/陰/陰/陰/陰/金/火/金/火/火/水
1930510N午時/庚/午/辛/巳/丁/亥/陽/陽/陰/陰/陰/陰/金/火/金/火/火/水
1930510N酉時/庚/午/辛/巳/丁/亥/陽/陽/陰/陰/陰/陰/金/火/金/火/火/水
1930510N寅時/庚/午/辛/巳/丁/亥/陽/陽/陰/陰/陰/陰/金/火/金/火/火/水
1930510N子時/庚/午/辛/巳/丁/亥/陽/陽/陰/陰/陰/陰/金/火/金/火/火/水
1930510N辰時/庚/午/辛/巳/丁/亥/陽/陽/陰/陰/陰/陰/金/火/金/火/火/水
1930510N丑時/庚/午/辛/巳/丁/亥/陽/陽/陰/陰/陰/陰/金/火/金/火/火/水
1930510N亥時/庚/午/壬/午/丁/亥/陽/陽/陽/陽/陰/陰/金/火/水/火/火/水
1930511N/庚/午/壬/午/戊/子/陽/陽/陽/陽/陽/陽/金/火/水/火/土/水
1930512N/庚/午/壬/午/己/丑/陽/陽/陽/陽/陰/陰/金/火/水/火/土/土
1930513N/庚/午/壬/午/庚/寅/陽/陽/陽/陽/陽/陽/金/火/水/火/金/木
1930514N/庚/午/壬/午/辛/卯/陽/陽/陽/陽/陰/陰/金/火/水/火/金/木
1930515N/庚/午/壬/午/壬/辰/陽/陽/陽/陽/陽/陽/金/火/水/火/水/土
1930516N/庚/午/壬/午/癸/巳/陽/陽/陽/陽/陰/陰/金/火/水/火/水/火
1930517N/庚/午/壬/午/甲/午/陽/陽/陽/陽/陽/陽/金/火/水/火/木/火
1930518N/庚/午/壬/午/乙/未/陽/陽/陽/陽/陰/陰/金/火/水/火/木/土
1930519N/庚/午/壬/午/丙/申/陽/陽/陽/陽/陽/陽/金/火/水/火/火/金
1930520N/庚/午/壬/午/丁/酉/陽/陽/陽/陽/陰/陰/金/火/水/火/火/金
1930521N/庚/午/壬/午/戊/戌/陽/陽/陽/陽/陽/陽/金/火/水/火/土/土
1930522N/庚/午/壬/午/己/亥/陽/陽/陽/陽/陰/陰/金/火/水/火/土/水
1930523N/庚/午/壬/午/庚/子/陽/陽/陽/陽/陽/陽/金/火/水/火/金/水
1930524N/庚/午/壬/午/辛/丑/陽/陽/陽/陽/陰/陰/金/火/水/火/金/土
1930525N/庚/午/壬/午/壬/寅/陽/陽/陽/陽/陽/陽/金/火/水/火/水/木
1930526N/庚/午/壬/午/癸/卯/陽/陽/陽/陽/陰/陰/金/火/水/火/水/木
1930527N/庚/午/壬/午/甲/辰/陽/陽/陽/陽/陽/陽/金/火/水/火/木/土
1930528N/庚/午/壬/午/乙/巳/陽/陽/陽/陽/陰/陰/金/火/水/火/木/火
1930529N/庚/午/壬/午/丙/午/陽/陽/陽/陽/陽/陽/金/火/水/火/火/火
1930601N/庚/午/壬/午/丁/未/陽/陽/陽/陽/陰/陰/金/火/水/火/火/土
1930601Y/庚/午/癸/未/丁/丑/陽/陽/陰/陰/陰/陰/金/火/水/土/火/土
1930602N/庚/午/壬/午/戊/申/陽/陽/陽/陽/陽/陽/金/火/水/火/土/金
1930602Y/庚/午/癸/未/戊/寅/陽/陽/陰/陰/陽/陽/金/火/水/土/土/木
1930603N/庚/午/壬/午/己/酉/陽/陽/陽/陽/陰/陰/金/火/水/火/土/金
1930603Y/庚/午/癸/未/己/卯/陽/陽/陰/陰/陰/陰/金/火/水/土/土/木
1930604N/庚/午/壬/午/庚/戌/陽/陽/陽/陽/陽/陽/金/火/水/火/金/土
1930604Y/庚/午/癸/未/庚/辰/陽/陽/陰/陰/陽/陽/金/火/水/土/金/土
1930605N/庚/午/壬/午/辛/亥/陽/陽/陽/陽/陰/陰/金/火/水/火/金/水
1930605Y/庚/午/癸/未/辛/巳/陽/陽/陰/陰/陰/陰/金/火/水/土/金/火
1930606N/庚/午/壬/午/壬/子/陽/陽/陽/陽/陽/陽/金/火/水/火/水/水
1930606Y/庚/午/癸/未/壬/午/陽/陽/陰/陰/陽/陽/金/火/水/土/水/火
1930607N/庚/午/壬/午/癸/丑/陽/陽/陽/陽/陰/陰/金/火/水/火/水/土
1930607Y/庚/午/癸/未/癸/未/陽/陽/陰/陰/陰/陰/金/火/水/土/水/土
1930608N/庚/午/壬/午/甲/寅/陽/陽/陽/陽/陽/陽/金/火/水/火/木/木
1930608Y/庚/午/癸/未/甲/申/陽/陽/陰/陰/陽/陽/金/火/水/土/木/金
1930609N/庚/午/壬/午/乙/卯/陽/陽/陽/陽/陰/陰/金/火/水/火/木/木
1930609Y/庚/午/癸/未/乙/酉/陽/陽/陰/陰/陰/陰/金/火/水/土/木/金
1930610N/庚/午/壬/午/丙/辰/陽/陽/陽/陽/陽/陽/金/火/水/火/火/土
1930610Y/庚/午/癸/未/丙/戌/陽/陽/陰/陰/陽/陽/金/火/水/土/火/土
1930611N/庚/午/壬/午/丁/巳/陽/陽/陽/陽/陰/陰/金/火/水/火/火/火
1930611Y/庚/午/癸/未/丁/亥/陽/陽/陰/陰/陰/陰/金/火/水/土/火/水
1930612N/庚/午/壬/午/戊/午/陽/陽/陽/陽/陽/陽/金/火/水/火/土/火
1930612Y/庚/午/癸/未/戊/子/陽/陽/陰/陰/陽/陽/金/火/水/土/土/水
1930613N/庚/午/壬/午/己/未/陽/陽/陽/陽/陰/陰/金/火/水/火/土/土
1930613N卯時/庚/午/癸/未/己/未/陽/陽/陰/陰/陰/陰/金/火/水/土/土/土
1930613N未時/庚/午/癸/未/己/未/陽/陽/陰/陰/陰/陰/金/火/水/土/土/土
1930613N巳時/庚/午/癸/未/己/未/陽/陽/陰/陰/陰/陰/金/火/水/土/土/土
1930613N戌時/庚/午/癸/未/己/未/陽/陽/陰/陰/陰/陰/金/火/水/土/土/土
1930613N申時/庚/午/癸/未/己/未/陽/陽/陰/陰/陰/陰/金/火/水/土/土/土
1930613N午時/庚/午/癸/未/己/未/陽/陽/陰/陰/陰/陰/金/火/水/土/土/土
1930613N酉時/庚/午/癸/未/己/未/陽/陽/陰/陰/陰/陰/金/火/水/土/土/土
1930613N寅時/庚/午/壬/午/己/未/陽/陽/陽/陽/陰/陰/金/火/水/火/土/土
1930613N子時/庚/午/壬/午/己/未/陽/陽/陽/陽/陰/陰/金/火/水/火/土/土
1930613N辰時/庚/午/癸/未/己/未/陽/陽/陰/陰/陰/陰/金/火/水/土/土/土
1930613N丑時/庚/午/壬/午/己/未/陽/陽/陽/陽/陰/陰/金/火/水/火/土/土
1930613N亥時/庚/午/癸/未/己/未/陽/陽/陰/陰/陰/陰/金/火/水/土/土/土
1930613Y/庚/午/癸/未/己/丑/陽/陽/陰/陰/陰/陰/金/火/水/土/土/土
1930614N/庚/午/癸/未/庚/申/陽/陽/陰/陰/陽/陽/金/火/水/土/金/金
1930614Y/庚/午/癸/未/庚/寅/陽/陽/陰/陰/陽/陽/金/火/水/土/金/木
1930614Y卯時/庚/午/癸/未/庚/寅/陽/陽/陰/陰/陽/陽/金/火/水/土/金/木
1930614Y未時/庚/午/癸/未/庚/寅/陽/陽/陰/陰/陽/陽/金/火/水/土/金/木
1930614Y巳時/庚/午/癸/未/庚/寅/陽/陽/陰/陰/陽/陽/金/火/水/土/金/木
1930614Y戌時/庚/午/甲/申/庚/寅/陽/陽/陽/陽/陽/陽/金/火/木/金/金/木
1930614Y申時/庚/午/甲/申/庚/寅/陽/陽/陽/陽/陽/陽/金/火/木/金/金/木
1930614Y午時/庚/午/癸/未/庚/寅/陽/陽/陰/陰/陽/陽/金/火/水/土/金/木
1930614Y酉時/庚/午/甲/申/庚/寅/陽/陽/陽/陽/陽/陽/金/火/木/金/金/木
1930614Y寅時/庚/午/癸/未/庚/寅/陽/陽/陰/陰/陽/陽/金/火/水/土/金/木
1930614Y子時/庚/午/癸/未/庚/寅/陽/陽/陰/陰/陽/陽/金/火/水/土/金/木
1930614Y辰時/庚/午/癸/未/庚/寅/陽/陽/陰/陰/陽/陽/金/火/水/土/金/木
1930614Y丑時/庚/午/癸/未/庚/寅/陽/陽/陰/陰/陽/陽/金/火/水/土/金/木
1930614Y亥時/庚/午/甲/申/庚/寅/陽/陽/陽/陽/陽/陽/金/火/木/金/金/木
1930615N/庚/午/癸/未/辛/酉/陽/陽/陰/陰/陰/陰/金/火/水/土/金/金
1930615Y/庚/午/甲/申/辛/卯/陽/陽/陽/陽/陰/陰/金/火/木/金/金/木
1930616N/庚/午/癸/未/壬/戌/陽/陽/陰/陰/陽/陽/金/火/水/土/水/土
1930616Y/庚/午/甲/申/壬/辰/陽/陽/陽/陽/陽/陽/金/火/木/金/水/土
1930617N/庚/午/癸/未/癸/亥/陽/陽/陰/陰/陰/陰/金/火/水/土/水/水
1930617Y/庚/午/甲/申/癸/巳/陽/陽/陽/陽/陰/陰/金/火/木/金/水/火
1930618N/庚/午/癸/未/甲/子/陽/陽/陰/陰/陽/陽/金/火/水/土/木/水
1930618Y/庚/午/甲/申/甲/午/陽/陽/陽/陽/陽/陽/金/火/木/金/木/火
1930619N/庚/午/癸/未/乙/丑/陽/陽/陰/陰/陰/陰/金/火/水/土/木/土
1930619Y/庚/午/甲/申/乙/未/陽/陽/陽/陽/陰/陰/金/火/木/金/木/土
1930620N/庚/午/癸/未/丙/寅/陽/陽/陰/陰/陽/陽/金/火/水/土/火/木
1930620Y/庚/午/甲/申/丙/申/陽/陽/陽/陽/陽/陽/金/火/木/金/火/金
1930621N/庚/午/癸/未/丁/卯/陽/陽/陰/陰/陰/陰/金/火/水/土/火/木
1930621Y/庚/午/甲/申/丁/酉/陽/陽/陽/陽/陰/陰/金/火/木/金/火/金
1930622N/庚/午/癸/未/戊/辰/陽/陽/陰/陰/陽/陽/金/火/水/土/土/土
1930622Y/庚/午/甲/申/戊/戌/陽/陽/陽/陽/陽/陽/金/火/木/金/土/土
1930623N/庚/午/癸/未/己/巳/陽/陽/陰/陰/陰/陰/金/火/水/土/土/火
1930623Y/庚/午/甲/申/己/亥/陽/陽/陽/陽/陰/陰/金/火/木/金/土/水
1930624N/庚/午/癸/未/庚/午/陽/陽/陰/陰/陽/陽/金/火/水/土/金/火
1930624Y/庚/午/甲/申/庚/子/陽/陽/陽/陽/陽/陽/金/火/木/金/金/水
1930625N/庚/午/癸/未/辛/未/陽/陽/陰/陰/陰/陰/金/火/水/土/金/土
1930625Y/庚/午/甲/申/辛/丑/陽/陽/陽/陽/陰/陰/金/火/木/金/金/土
1930626N/庚/午/癸/未/壬/申/陽/陽/陰/陰/陽/陽/金/火/水/土/水/金
1930626Y/庚/午/甲/申/壬/寅/陽/陽/陽/陽/陽/陽/金/火/木/金/水/木
1930627N/庚/午/癸/未/癸/酉/陽/陽/陰/陰/陰/陰/金/火/水/土/水/金
1930627Y/庚/午/甲/申/癸/卯/陽/陽/陽/陽/陰/陰/金/火/木/金/水/木
1930628N/庚/午/癸/未/甲/戌/陽/陽/陰/陰/陽/陽/金/火/水/土/木/土
1930628Y/庚/午/甲/申/甲/辰/陽/陽/陽/陽/陽/陽/金/火/木/金/木/土
1930629N/庚/午/癸/未/乙/亥/陽/陽/陰/陰/陰/陰/金/火/水/土/木/水
1930629Y/庚/午/甲/申/乙/巳/陽/陽/陽/陽/陰/陰/金/火/木/金/木/火
1930630N/庚/午/癸/未/丙/子/陽/陽/陰/陰/陽/陽/金/火/水/土/火/水
1930701N/庚/午/甲/申/丙/午/陽/陽/陽/陽/陽/陽/金/火/木/金/火/火
1930702N/庚/午/甲/申/丁/未/陽/陽/陽/陽/陰/陰/金/火/木/金/火/土
1930703N/庚/午/甲/申/戊/申/陽/陽/陽/陽/陽/陽/金/火/木/金/土/金
1930704N/庚/午/甲/申/己/酉/陽/陽/陽/陽/陰/陰/金/火/木/金/土/金
1930705N/庚/午/甲/申/庚/戌/陽/陽/陽/陽/陽/陽/金/火/木/金/金/土
1930706N/庚/午/甲/申/辛/亥/陽/陽/陽/陽/陰/陰/金/火/木/金/金/水
1930707N/庚/午/甲/申/壬/子/陽/陽/陽/陽/陽/陽/金/火/木/金/水/水
1930708N/庚/午/甲/申/癸/丑/陽/陽/陽/陽/陰/陰/金/火/木/金/水/土
1930709N/庚/午/甲/申/甲/寅/陽/陽/陽/陽/陽/陽/金/火/木/金/木/木
1930710N/庚/午/甲/申/乙/卯/陽/陽/陽/陽/陰/陰/金/火/木/金/木/木
1930711N/庚/午/甲/申/丙/辰/陽/陽/陽/陽/陽/陽/金/火/木/金/火/土
1930712N/庚/午/甲/申/丁/巳/陽/陽/陽/陽/陰/陰/金/火/木/金/火/火
1930713N/庚/午/甲/申/戊/午/陽/陽/陽/陽/陽/陽/金/火/木/金/土/火
1930714N/庚/午/甲/申/己/未/陽/陽/陽/陽/陰/陰/金/火/木/金/土/土
1930715N/庚/午/甲/申/庚/申/陽/陽/陽/陽/陽/陽/金/火/木/金/金/金
1930716N/庚/午/甲/申/辛/酉/陽/陽/陽/陽/陰/陰/金/火/木/金/金/金
1930716N卯時/庚/午/甲/申/辛/酉/陽/陽/陽/陽/陰/陰/金/火/木/金/金/金
1930716N未時/庚/午/甲/申/辛/酉/陽/陽/陽/陽/陰/陰/金/火/木/金/金/金
1930716N巳時/庚/午/甲/申/辛/酉/陽/陽/陽/陽/陰/陰/金/火/木/金/金/金
1930716N戌時/庚/午/乙/酉/辛/酉/陽/陽/陰/陰/陰/陰/金/火/木/金/金/金
1930716N申時/庚/午/甲/申/辛/酉/陽/陽/陽/陽/陰/陰/金/火/木/金/金/金
1930716N午時/庚/午/甲/申/辛/酉/陽/陽/陽/陽/陰/陰/金/火/木/金/金/金
1930716N酉時/庚/午/甲/申/辛/酉/陽/陽/陽/陽/陰/陰/金/火/木/金/金/金
1930716N寅時/庚/午/甲/申/辛/酉/陽/陽/陽/陽/陰/陰/金/火/木/金/金/金
1930716N子時/庚/午/甲/申/辛/酉/陽/陽/陽/陽/陰/陰/金/火/木/金/金/金
1930716N辰時/庚/午/甲/申/辛/酉/陽/陽/陽/陽/陰/陰/金/火/木/金/金/金
1930716N丑時/庚/午/甲/申/辛/酉/陽/陽/陽/陽/陰/陰/金/火/木/金/金/金
1930716N亥時/庚/午/乙/酉/辛/酉/陽/陽/陰/陰/陰/陰/金/火/木/金/金/金
1930717N/庚/午/乙/酉/壬/戌/陽/陽/陰/陰/陽/陽/金/火/木/金/水/土
1930718N/庚/午/乙/酉/癸/亥/陽/陽/陰/陰/陰/陰/金/火/木/金/水/水
1930719N/庚/午/乙/酉/甲/子/陽/陽/陰/陰/陽/陽/金/火/木/金/木/水
1930720N/庚/午/乙/酉/乙/丑/陽/陽/陰/陰/陰/陰/金/火/木/金/木/土
1930721N/庚/午/乙/酉/丙/寅/陽/陽/陰/陰/陽/陽/金/火/木/金/火/木
1930722N/庚/午/乙/酉/丁/卯/陽/陽/陰/陰/陰/陰/金/火/木/金/火/木
1930723N/庚/午/乙/酉/戊/辰/陽/陽/陰/陰/陽/陽/金/火/木/金/土/土
1930724N/庚/午/乙/酉/己/巳/陽/陽/陰/陰/陰/陰/金/火/木/金/土/火
1930725N/庚/午/乙/酉/庚/午/陽/陽/陰/陰/陽/陽/金/火/木/金/金/火
1930726N/庚/午/乙/酉/辛/未/陽/陽/陰/陰/陰/陰/金/火/木/金/金/土
1930727N/庚/午/乙/酉/壬/申/陽/陽/陰/陰/陽/陽/金/火/木/金/水/金
1930728N/庚/午/乙/酉/癸/酉/陽/陽/陰/陰/陰/陰/金/火/木/金/水/金
1930729N/庚/午/乙/酉/甲/戌/陽/陽/陰/陰/陽/陽/金/火/木/金/木/土
1930801N/庚/午/乙/酉/乙/亥/陽/陽/陰/陰/陰/陰/金/火/木/金/木/水
1930802N/庚/午/乙/酉/丙/子/陽/陽/陰/陰/陽/陽/金/火/木/金/火/水
1930803N/庚/午/乙/酉/丁/丑/陽/陽/陰/陰/陰/陰/金/火/木/金/火/土
1930804N/庚/午/乙/酉/戊/寅/陽/陽/陰/陰/陽/陽/金/火/木/金/土/木
1930805N/庚/午/乙/酉/己/卯/陽/陽/陰/陰/陰/陰/金/火/木/金/土/木
1930806N/庚/午/乙/酉/庚/辰/陽/陽/陰/陰/陽/陽/金/火/木/金/金/土
1930807N/庚/午/乙/酉/辛/巳/陽/陽/陰/陰/陰/陰/金/火/木/金/金/火
1930808N/庚/午/乙/酉/壬/午/陽/陽/陰/陰/陽/陽/金/火/木/金/水/火
1930809N/庚/午/乙/酉/癸/未/陽/陽/陰/陰/陰/陰/金/火/木/金/水/土
1930810N/庚/午/乙/酉/甲/申/陽/陽/陰/陰/陽/陽/金/火/木/金/木/金
1930811N/庚/午/乙/酉/乙/酉/陽/陽/陰/陰/陰/陰/金/火/木/金/木/金
1930812N/庚/午/乙/酉/丙/戌/陽/陽/陰/陰/陽/陽/金/火/木/金/火/土
1930813N/庚/午/乙/酉/丁/亥/陽/陽/陰/陰/陰/陰/金/火/木/金/火/水
1930814N/庚/午/乙/酉/戊/子/陽/陽/陰/陰/陽/陽/金/火/木/金/土/水
1930815N/庚/午/乙/酉/己/丑/陽/陽/陰/陰/陰/陰/金/火/木/金/土/土
1930816N/庚/午/乙/酉/庚/寅/陽/陽/陰/陰/陽/陽/金/火/木/金/金/木
1930817N/庚/午/乙/酉/辛/卯/陽/陽/陰/陰/陰/陰/金/火/木/金/金/木
1930818N/庚/午/乙/酉/壬/辰/陽/陽/陰/陰/陽/陽/金/火/木/金/水/土
1930818N卯時/庚/午/乙/酉/壬/辰/陽/陽/陰/陰/陽/陽/金/火/木/金/水/土
1930818N未時/庚/午/丙/戌/壬/辰/陽/陽/陽/陽/陽/陽/金/火/火/土/水/土
1930818N巳時/庚/午/丙/戌/壬/辰/陽/陽/陽/陽/陽/陽/金/火/火/土/水/土
1930818N戌時/庚/午/丙/戌/壬/辰/陽/陽/陽/陽/陽/陽/金/火/火/土/水/土
1930818N申時/庚/午/丙/戌/壬/辰/陽/陽/陽/陽/陽/陽/金/火/火/土/水/土
1930818N午時/庚/午/丙/戌/壬/辰/陽/陽/陽/陽/陽/陽/金/火/火/土/水/土
1930818N酉時/庚/午/丙/戌/壬/辰/陽/陽/陽/陽/陽/陽/金/火/火/土/水/土
1930818N寅時/庚/午/乙/酉/壬/辰/陽/陽/陰/陰/陽/陽/金/火/木/金/水/土
1930818N子時/庚/午/乙/酉/壬/辰/陽/陽/陰/陰/陽/陽/金/火/木/金/水/土
1930818N辰時/庚/午/乙/酉/壬/辰/陽/陽/陰/陰/陽/陽/金/火/木/金/水/土
1930818N丑時/庚/午/乙/酉/壬/辰/陽/陽/陰/陰/陽/陽/金/火/木/金/水/土
1930818N亥時/庚/午/丙/戌/壬/辰/陽/陽/陽/陽/陽/陽/金/火/火/土/水/土
1930819N/庚/午/丙/戌/癸/巳/陽/陽/陽/陽/陰/陰/金/火/火/土/水/火
1930820N/庚/午/丙/戌/甲/午/陽/陽/陽/陽/陽/陽/金/火/火/土/木/火
1930821N/庚/午/丙/戌/乙/未/陽/陽/陽/陽/陰/陰/金/火/火/土/木/土
1930822N/庚/午/丙/戌/丙/申/陽/陽/陽/陽/陽/陽/金/火/火/土/火/金
1930823N/庚/午/丙/戌/丁/酉/陽/陽/陽/陽/陰/陰/金/火/火/土/火/金
1930824N/庚/午/丙/戌/戊/戌/陽/陽/陽/陽/陽/陽/金/火/火/土/土/土
1930825N/庚/午/丙/戌/己/亥/陽/陽/陽/陽/陰/陰/金/火/火/土/土/水
1930826N/庚/午/丙/戌/庚/子/陽/陽/陽/陽/陽/陽/金/火/火/土/金/水
1930827N/庚/午/丙/戌/辛/丑/陽/陽/陽/陽/陰/陰/金/火/火/土/金/土
1930828N/庚/午/丙/戌/壬/寅/陽/陽/陽/陽/陽/陽/金/火/火/土/水/木
1930829N/庚/午/丙/戌/癸/卯/陽/陽/陽/陽/陰/陰/金/火/火/土/水/木
1930830N/庚/午/丙/戌/甲/辰/陽/陽/陽/陽/陽/陽/金/火/火/土/木/土
1930901N/庚/午/丙/戌/乙/巳/陽/陽/陽/陽/陰/陰/金/火/火/土/木/火
1930902N/庚/午/丙/戌/丙/午/陽/陽/陽/陽/陽/陽/金/火/火/土/火/火
1930903N/庚/午/丙/戌/丁/未/陽/陽/陽/陽/陰/陰/金/火/火/土/火/土
1930904N/庚/午/丙/戌/戊/申/陽/陽/陽/陽/陽/陽/金/火/火/土/土/金
1930905N/庚/午/丙/戌/己/酉/陽/陽/陽/陽/陰/陰/金/火/火/土/土/金
1930906N/庚/午/丙/戌/庚/戌/陽/陽/陽/陽/陽/陽/金/火/火/土/金/土
1930907N/庚/午/丙/戌/辛/亥/陽/陽/陽/陽/陰/陰/金/火/火/土/金/水
1930908N/庚/午/丙/戌/壬/子/陽/陽/陽/陽/陽/陽/金/火/火/土/水/水
1930909N/庚/午/丙/戌/癸/丑/陽/陽/陽/陽/陰/陰/金/火/火/土/水/土
1930910N/庚/午/丙/戌/甲/寅/陽/陽/陽/陽/陽/陽/金/火/火/土/木/木
1930911N/庚/午/丙/戌/乙/卯/陽/陽/陽/陽/陰/陰/金/火/火/土/木/木
1930912N/庚/午/丙/戌/丙/辰/陽/陽/陽/陽/陽/陽/金/火/火/土/火/土
1930913N/庚/午/丙/戌/丁/巳/陽/陽/陽/陽/陰/陰/金/火/火/土/火/火
1930914N/庚/午/丙/戌/戊/午/陽/陽/陽/陽/陽/陽/金/火/火/土/土/火
1930915N/庚/午/丙/戌/己/未/陽/陽/陽/陽/陰/陰/金/火/火/土/土/土
1930916N/庚/午/丙/戌/庚/申/陽/陽/陽/陽/陽/陽/金/火/火/土/金/金
1930917N/庚/午/丙/戌/辛/酉/陽/陽/陽/陽/陰/陰/金/火/火/土/金/金
1930918N/庚/午/丙/戌/壬/戌/陽/陽/陽/陽/陽/陽/金/火/火/土/水/土
1930918N卯時/庚/午/丙/戌/壬/戌/陽/陽/陽/陽/陽/陽/金/火/火/土/水/土
1930918N未時/庚/午/丁/亥/壬/戌/陽/陽/陰/陰/陽/陽/金/火/火/水/水/土
1930918N巳時/庚/午/丙/戌/壬/戌/陽/陽/陽/陽/陽/陽/金/火/火/土/水/土
1930918N戌時/庚/午/丁/亥/壬/戌/陽/陽/陰/陰/陽/陽/金/火/火/水/水/土
1930918N申時/庚/午/丁/亥/壬/戌/陽/陽/陰/陰/陽/陽/金/火/火/水/水/土
1930918N午時/庚/午/丁/亥/壬/戌/陽/陽/陰/陰/陽/陽/金/火/火/水/水/土
1930918N酉時/庚/午/丁/亥/壬/戌/陽/陽/陰/陰/陽/陽/金/火/火/水/水/土
1930918N寅時/庚/午/丙/戌/壬/戌/陽/陽/陽/陽/陽/陽/金/火/火/土/水/土
1930918N子時/庚/午/丙/戌/壬/戌/陽/陽/陽/陽/陽/陽/金/火/火/土/水/土
1930918N辰時/庚/午/丙/戌/壬/戌/陽/陽/陽/陽/陽/陽/金/火/火/土/水/土
1930918N丑時/庚/午/丙/戌/壬/戌/陽/陽/陽/陽/陽/陽/金/火/火/土/水/土
1930918N亥時/庚/午/丁/亥/壬/戌/陽/陽/陰/陰/陽/陽/金/火/火/水/水/土
1930919N/庚/午/丁/亥/癸/亥/陽/陽/陰/陰/陰/陰/金/火/火/水/水/水
1930920N/庚/午/丁/亥/甲/子/陽/陽/陰/陰/陽/陽/金/火/火/水/木/水
1930921N/庚/午/丁/亥/乙/丑/陽/陽/陰/陰/陰/陰/金/火/火/水/木/土
1930922N/庚/午/丁/亥/丙/寅/陽/陽/陰/陰/陽/陽/金/火/火/水/火/木
1930923N/庚/午/丁/亥/丁/卯/陽/陽/陰/陰/陰/陰/金/火/火/水/火/木
1930924N/庚/午/丁/亥/戊/辰/陽/陽/陰/陰/陽/陽/金/火/火/水/土/土
1930925N/庚/午/丁/亥/己/巳/陽/陽/陰/陰/陰/陰/金/火/火/水/土/火
1930926N/庚/午/丁/亥/庚/午/陽/陽/陰/陰/陽/陽/金/火/火/水/金/火
1930927N/庚/午/丁/亥/辛/未/陽/陽/陰/陰/陰/陰/金/火/火/水/金/土
1930928N/庚/午/丁/亥/壬/申/陽/陽/陰/陰/陽/陽/金/火/火/水/水/金
1930929N/庚/午/丁/亥/癸/酉/陽/陽/陰/陰/陰/陰/金/火/火/水/水/金