19311001N/辛/未/己/亥/己/巳/陰/陰/陰/陰/陰/陰/金/土/土/水/土/火
19311002N/辛/未/己/亥/庚/午/陰/陰/陰/陰/陽/陽/金/土/土/水/金/火
19311003N/辛/未/己/亥/辛/未/陰/陰/陰/陰/陰/陰/金/土/土/水/金/土
19311004N/辛/未/己/亥/壬/申/陰/陰/陰/陰/陽/陽/金/土/土/水/水/金
19311005N/辛/未/己/亥/癸/酉/陰/陰/陰/陰/陰/陰/金/土/土/水/水/金
19311006N/辛/未/己/亥/甲/戌/陰/陰/陰/陰/陽/陽/金/土/土/水/木/土
19311007N/辛/未/己/亥/乙/亥/陰/陰/陰/陰/陰/陰/金/土/土/水/木/水
19311008N/辛/未/己/亥/丙/子/陰/陰/陰/陰/陽/陽/金/土/土/水/火/水
19311009N/辛/未/己/亥/丁/丑/陰/陰/陰/陰/陰/陰/金/土/土/水/火/土
19311010N/辛/未/己/亥/戊/寅/陰/陰/陰/陰/陽/陽/金/土/土/水/土/木
19311011N/辛/未/己/亥/己/卯/陰/陰/陰/陰/陰/陰/金/土/土/水/土/木
19311012N/辛/未/己/亥/庚/辰/陰/陰/陰/陰/陽/陽/金/土/土/水/金/土
19311013N/辛/未/己/亥/辛/巳/陰/陰/陰/陰/陰/陰/金/土/土/水/金/火
19311014N/辛/未/己/亥/壬/午/陰/陰/陰/陰/陽/陽/金/土/土/水/水/火
19311015N/辛/未/己/亥/癸/未/陰/陰/陰/陰/陰/陰/金/土/土/水/水/土
19311016N/辛/未/己/亥/甲/申/陰/陰/陰/陰/陽/陽/金/土/土/水/木/金
19311017N/辛/未/己/亥/乙/酉/陰/陰/陰/陰/陰/陰/金/土/土/水/木/金
19311018N/辛/未/己/亥/丙/戌/陰/陰/陰/陰/陽/陽/金/土/土/水/火/土
19311019N/辛/未/己/亥/丁/亥/陰/陰/陰/陰/陰/陰/金/土/土/水/火/水
1931101N/辛/未/庚/寅/癸/卯/陰/陰/陽/陽/陰/陰/金/土/金/木/水/木
19311020N/辛/未/己/亥/戊/子/陰/陰/陰/陰/陽/陽/金/土/土/水/土/水
19311021N/辛/未/己/亥/己/丑/陰/陰/陰/陰/陰/陰/金/土/土/水/土/土
19311022N/辛/未/己/亥/庚/寅/陰/陰/陰/陰/陽/陽/金/土/土/水/金/木
19311023N/辛/未/己/亥/辛/卯/陰/陰/陰/陰/陰/陰/金/土/土/水/金/木
19311024N/辛/未/己/亥/壬/辰/陰/陰/陰/陰/陽/陽/金/土/土/水/水/土
19311025N/辛/未/己/亥/癸/巳/陰/陰/陰/陰/陰/陰/金/土/土/水/水/火
19311026N/辛/未/己/亥/甲/午/陰/陰/陰/陰/陽/陽/金/土/土/水/木/火
19311027N/辛/未/己/亥/乙/未/陰/陰/陰/陰/陰/陰/金/土/土/水/木/土
19311028N/辛/未/己/亥/丙/申/陰/陰/陰/陰/陽/陽/金/土/土/水/火/金
19311029N/辛/未/己/亥/丁/酉/陰/陰/陰/陰/陰/陰/金/土/土/水/火/金
19311029N卯時/辛/未/己/亥/丁/酉/陰/陰/陰/陰/陰/陰/金/土/土/水/火/金
19311029N未時/辛/未/庚/子/丁/酉/陰/陰/陽/陽/陰/陰/金/土/金/水/火/金
19311029N巳時/辛/未/己/亥/丁/酉/陰/陰/陰/陰/陰/陰/金/土/土/水/火/金
19311029N戌時/辛/未/庚/子/丁/酉/陰/陰/陽/陽/陰/陰/金/土/金/水/火/金
19311029N申時/辛/未/庚/子/丁/酉/陰/陰/陽/陽/陰/陰/金/土/金/水/火/金
19311029N午時/辛/未/庚/子/丁/酉/陰/陰/陽/陽/陰/陰/金/土/金/水/火/金
19311029N酉時/辛/未/庚/子/丁/酉/陰/陰/陽/陽/陰/陰/金/土/金/水/火/金
19311029N寅時/辛/未/己/亥/丁/酉/陰/陰/陰/陰/陰/陰/金/土/土/水/火/金
19311029N子時/辛/未/己/亥/丁/酉/陰/陰/陰/陰/陰/陰/金/土/土/水/火/金
19311029N辰時/辛/未/己/亥/丁/酉/陰/陰/陰/陰/陰/陰/金/土/土/水/火/金
19311029N丑時/辛/未/己/亥/丁/酉/陰/陰/陰/陰/陰/陰/金/土/土/水/火/金
19311029N亥時/辛/未/庚/子/丁/酉/陰/陰/陽/陽/陰/陰/金/土/金/水/火/金
1931102N/辛/未/庚/寅/甲/辰/陰/陰/陽/陽/陽/陽/金/土/金/木/木/土
1931103N/辛/未/庚/寅/乙/巳/陰/陰/陽/陽/陰/陰/金/土/金/木/木/火
1931104N/辛/未/庚/寅/丙/午/陰/陰/陽/陽/陽/陽/金/土/金/木/火/火
1931105N/辛/未/庚/寅/丁/未/陰/陰/陽/陽/陰/陰/金/土/金/木/火/土
1931106N/辛/未/庚/寅/戊/申/陰/陰/陽/陽/陽/陽/金/土/金/木/土/金
1931107N/辛/未/庚/寅/己/酉/陰/陰/陽/陽/陰/陰/金/土/金/木/土/金
1931108N/辛/未/庚/寅/庚/戌/陰/陰/陽/陽/陽/陽/金/土/金/木/金/土
1931109N/辛/未/庚/寅/辛/亥/陰/陰/陽/陽/陰/陰/金/土/金/木/金/水
19311101N/辛/未/庚/子/戊/戌/陰/陰/陽/陽/陽/陽/金/土/金/水/土/土
19311102N/辛/未/庚/子/己/亥/陰/陰/陽/陽/陰/陰/金/土/金/水/土/水
19311103N/辛/未/庚/子/庚/子/陰/陰/陽/陽/陽/陽/金/土/金/水/金/水
19311104N/辛/未/庚/子/辛/丑/陰/陰/陽/陽/陰/陰/金/土/金/水/金/土
19311105N/辛/未/庚/子/壬/寅/陰/陰/陽/陽/陽/陽/金/土/金/水/水/木
19311106N/辛/未/庚/子/癸/卯/陰/陰/陽/陽/陰/陰/金/土/金/水/水/木
19311107N/辛/未/庚/子/甲/辰/陰/陰/陽/陽/陽/陽/金/土/金/水/木/土
19311108N/辛/未/庚/子/乙/巳/陰/陰/陽/陽/陰/陰/金/土/金/水/木/火
19311109N/辛/未/庚/子/丙/午/陰/陰/陽/陽/陽/陽/金/土/金/水/火/火
1931110N/辛/未/庚/寅/壬/子/陰/陰/陽/陽/陽/陽/金/土/金/木/水/水
19311110N/辛/未/庚/子/丁/未/陰/陰/陽/陽/陰/陰/金/土/金/水/火/土
19311111N/辛/未/庚/子/戊/申/陰/陰/陽/陽/陽/陽/金/土/金/水/土/金
19311112N/辛/未/庚/子/己/酉/陰/陰/陽/陽/陰/陰/金/土/金/水/土/金
19311113N/辛/未/庚/子/庚/戌/陰/陰/陽/陽/陽/陽/金/土/金/水/金/土
19311114N/辛/未/庚/子/辛/亥/陰/陰/陽/陽/陰/陰/金/土/金/水/金/水
19311115N/辛/未/庚/子/壬/子/陰/陰/陽/陽/陽/陽/金/土/金/水/水/水
19311116N/辛/未/庚/子/癸/丑/陰/陰/陽/陽/陰/陰/金/土/金/水/水/土
19311117N/辛/未/庚/子/甲/寅/陰/陰/陽/陽/陽/陽/金/土/金/水/木/木
19311118N/辛/未/庚/子/乙/卯/陰/陰/陽/陽/陰/陰/金/土/金/水/木/木
19311119N/辛/未/庚/子/丙/辰/陰/陰/陽/陽/陽/陽/金/土/金/水/火/土
1931111N/辛/未/庚/寅/癸/丑/陰/陰/陽/陽/陰/陰/金/土/金/木/水/土
19311120N/辛/未/庚/子/丁/巳/陰/陰/陽/陽/陰/陰/金/土/金/水/火/火
19311121N/辛/未/庚/子/戊/午/陰/陰/陽/陽/陽/陽/金/土/金/水/土/火
19311122N/辛/未/庚/子/己/未/陰/陰/陽/陽/陰/陰/金/土/金/水/土/土
19311123N/辛/未/庚/子/庚/申/陰/陰/陽/陽/陽/陽/金/土/金/水/金/金
19311124N/辛/未/庚/子/辛/酉/陰/陰/陽/陽/陰/陰/金/土/金/水/金/金
19311125N/辛/未/庚/子/壬/戌/陰/陰/陽/陽/陽/陽/金/土/金/水/水/土
19311126N/辛/未/庚/子/癸/亥/陰/陰/陽/陽/陰/陰/金/土/金/水/水/水
19311127N/辛/未/庚/子/甲/子/陰/陰/陽/陽/陽/陽/金/土/金/水/木/水
19311128N/辛/未/庚/子/乙/丑/陰/陰/陽/陽/陰/陰/金/土/金/水/木/土
19311129N/辛/未/庚/子/丙/寅/陰/陰/陽/陽/陽/陽/金/土/金/水/火/木
19311129N卯時/辛/未/庚/子/丙/寅/陰/陰/陽/陽/陽/陽/金/土/金/水/火/木
19311129N未時/辛/未/辛/丑/丙/寅/陰/陰/陰/陰/陽/陽/金/土/金/土/火/木
19311129N巳時/辛/未/庚/子/丙/寅/陰/陰/陽/陽/陽/陽/金/土/金/水/火/木
19311129N戌時/辛/未/辛/丑/丙/寅/陰/陰/陰/陰/陽/陽/金/土/金/土/火/木
19311129N申時/辛/未/辛/丑/丙/寅/陰/陰/陰/陰/陽/陽/金/土/金/土/火/木
19311129N午時/辛/未/庚/子/丙/寅/陰/陰/陽/陽/陽/陽/金/土/金/水/火/木
19311129N酉時/辛/未/辛/丑/丙/寅/陰/陰/陰/陰/陽/陽/金/土/金/土/火/木
19311129N寅時/辛/未/庚/子/丙/寅/陰/陰/陽/陽/陽/陽/金/土/金/水/火/木
19311129N子時/辛/未/庚/子/丙/寅/陰/陰/陽/陽/陽/陽/金/土/金/水/火/木
19311129N辰時/辛/未/庚/子/丙/寅/陰/陰/陽/陽/陽/陽/金/土/金/水/火/木
19311129N丑時/辛/未/庚/子/丙/寅/陰/陰/陽/陽/陽/陽/金/土/金/水/火/木
19311129N亥時/辛/未/辛/丑/丙/寅/陰/陰/陰/陰/陽/陽/金/土/金/土/火/木
1931112N/辛/未/庚/寅/甲/寅/陰/陰/陽/陽/陽/陽/金/土/金/木/木/木
19311130N/辛/未/辛/丑/丁/卯/陰/陰/陰/陰/陰/陰/金/土/金/土/火/木
1931113N/辛/未/庚/寅/乙/卯/陰/陰/陽/陽/陰/陰/金/土/金/木/木/木
1931114N/辛/未/庚/寅/丙/辰/陰/陰/陽/陽/陽/陽/金/土/金/木/火/土
1931115N/辛/未/庚/寅/丁/巳/陰/陰/陽/陽/陰/陰/金/土/金/木/火/火
1931116N/辛/未/庚/寅/戊/午/陰/陰/陽/陽/陽/陽/金/土/金/木/土/火
1931117N/辛/未/庚/寅/己/未/陰/陰/陽/陽/陰/陰/金/土/金/木/土/土
1931118N/辛/未/庚/寅/庚/申/陰/陰/陽/陽/陽/陽/金/土/金/木/金/金
1931118N卯時/辛/未/庚/寅/庚/申/陰/陰/陽/陽/陽/陽/金/土/金/木/金/金
1931118N未時/辛/未/庚/寅/庚/申/陰/陰/陽/陽/陽/陽/金/土/金/木/金/金
1931118N巳時/辛/未/庚/寅/庚/申/陰/陰/陽/陽/陽/陽/金/土/金/木/金/金
1931118N戌時/辛/未/庚/寅/庚/申/陰/陰/陽/陽/陽/陽/金/土/金/木/金/金
1931118N申時/辛/未/庚/寅/庚/申/陰/陰/陽/陽/陽/陽/金/土/金/木/金/金
1931118N午時/辛/未/庚/寅/庚/申/陰/陰/陽/陽/陽/陽/金/土/金/木/金/金
1931118N酉時/辛/未/庚/寅/庚/申/陰/陰/陽/陽/陽/陽/金/土/金/木/金/金
1931118N寅時/辛/未/庚/寅/庚/申/陰/陰/陽/陽/陽/陽/金/土/金/木/金/金
1931118N子時/辛/未/庚/寅/庚/申/陰/陰/陽/陽/陽/陽/金/土/金/木/金/金
1931118N辰時/辛/未/庚/寅/庚/申/陰/陰/陽/陽/陽/陽/金/土/金/木/金/金
1931118N丑時/辛/未/庚/寅/庚/申/陰/陰/陽/陽/陽/陽/金/土/金/木/金/金
1931118N亥時/辛/未/辛/卯/庚/申/陰/陰/陰/陰/陽/陽/金/土/金/木/金/金
1931119N/辛/未/辛/卯/辛/酉/陰/陰/陰/陰/陰/陰/金/土/金/木/金/金
19311201N/辛/未/辛/丑/戊/辰/陰/陰/陰/陰/陽/陽/金/土/金/土/土/土
19311202N/辛/未/辛/丑/己/巳/陰/陰/陰/陰/陰/陰/金/土/金/土/土/火
19311203N/辛/未/辛/丑/庚/午/陰/陰/陰/陰/陽/陽/金/土/金/土/金/火
19311204N/辛/未/辛/丑/辛/未/陰/陰/陰/陰/陰/陰/金/土/金/土/金/土
19311205N/辛/未/辛/丑/壬/申/陰/陰/陰/陰/陽/陽/金/土/金/土/水/金
19311206N/辛/未/辛/丑/癸/酉/陰/陰/陰/陰/陰/陰/金/土/金/土/水/金
19311207N/辛/未/辛/丑/甲/戌/陰/陰/陰/陰/陽/陽/金/土/金/土/木/土
19311208N/辛/未/辛/丑/乙/亥/陰/陰/陰/陰/陰/陰/金/土/金/土/木/水
19311209N/辛/未/辛/丑/丙/子/陰/陰/陰/陰/陽/陽/金/土/金/土/火/水
1931120N/辛/未/辛/卯/壬/戌/陰/陰/陰/陰/陽/陽/金/土/金/木/水/土
19311210N/辛/未/辛/丑/丁/丑/陰/陰/陰/陰/陰/陰/金/土/金/土/火/土
19311211N/辛/未/辛/丑/戊/寅/陰/陰/陰/陰/陽/陽/金/土/金/土/土/木
19311212N/辛/未/辛/丑/己/卯/陰/陰/陰/陰/陰/陰/金/土/金/土/土/木
19311213N/辛/未/辛/丑/庚/辰/陰/陰/陰/陰/陽/陽/金/土/金/土/金/土
19311214N/辛/未/辛/丑/辛/巳/陰/陰/陰/陰/陰/陰/金/土/金/土/金/火
19311215N/辛/未/辛/丑/壬/午/陰/陰/陰/陰/陽/陽/金/土/金/土/水/火
19311216N/辛/未/辛/丑/癸/未/陰/陰/陰/陰/陰/陰/金/土/金/土/水/土
19311217N/辛/未/辛/丑/甲/申/陰/陰/陰/陰/陽/陽/金/土/金/土/木/金
19311218N/辛/未/辛/丑/乙/酉/陰/陰/陰/陰/陰/陰/金/土/金/土/木/金
19311219N/辛/未/辛/丑/丙/戌/陰/陰/陰/陰/陽/陽/金/土/金/土/火/土
1931121N/辛/未/辛/卯/癸/亥/陰/陰/陰/陰/陰/陰/金/土/金/木/水/水
19311220N/辛/未/辛/丑/丁/亥/陰/陰/陰/陰/陰/陰/金/土/金/土/火/水
19311221N/辛/未/辛/丑/戊/子/陰/陰/陰/陰/陽/陽/金/土/金/土/土/水
19311222N/辛/未/辛/丑/己/丑/陰/陰/陰/陰/陰/陰/金/土/金/土/土/土
19311223N/辛/未/辛/丑/庚/寅/陰/陰/陰/陰/陽/陽/金/土/金/土/金/木
19311224N/辛/未/辛/丑/辛/卯/陰/陰/陰/陰/陰/陰/金/土/金/土/金/木
19311225N/辛/未/辛/丑/壬/辰/陰/陰/陰/陰/陽/陽/金/土/金/土/水/土
19311226N/辛/未/辛/丑/癸/巳/陰/陰/陰/陰/陰/陰/金/土/金/土/水/火
19311227N/辛/未/辛/丑/甲/午/陰/陰/陰/陰/陽/陽/金/土/金/土/木/火
19311228N/辛/未/辛/丑/乙/未/陰/陰/陰/陰/陰/陰/金/土/金/土/木/土
19311229N/辛/未/辛/丑/丙/申/陰/陰/陰/陰/陽/陽/金/土/金/土/火/金
19311229N卯時/辛/未/辛/丑/丙/申/陰/陰/陰/陰/陽/陽/金/土/金/土/火/金
19311229N未時/壬/申/壬/寅/丙/申/陽/陽/陽/陽/陽/陽/水/金/水/木/火/金
19311229N巳時/壬/申/壬/寅/丙/申/陽/陽/陽/陽/陽/陽/水/金/水/木/火/金
19311229N戌時/壬/申/壬/寅/丙/申/陽/陽/陽/陽/陽/陽/水/金/水/木/火/金
19311229N申時/壬/申/壬/寅/丙/申/陽/陽/陽/陽/陽/陽/水/金/水/木/火/金
19311229N午時/壬/申/壬/寅/丙/申/陽/陽/陽/陽/陽/陽/水/金/水/木/火/金
19311229N酉時/壬/申/壬/寅/丙/申/陽/陽/陽/陽/陽/陽/水/金/水/木/火/金
19311229N寅時/辛/未/辛/丑/丙/申/陰/陰/陰/陰/陽/陽/金/土/金/土/火/金
19311229N子時/辛/未/辛/丑/丙/申/陰/陰/陰/陰/陽/陽/金/土/金/土/火/金
19311229N辰時/辛/未/辛/丑/丙/申/陰/陰/陰/陰/陽/陽/金/土/金/土/火/金
19311229N丑時/辛/未/辛/丑/丙/申/陰/陰/陰/陰/陽/陽/金/土/金/土/火/金
19311229N亥時/壬/申/壬/寅/丙/申/陽/陽/陽/陽/陽/陽/水/金/水/木/火/金
1931122N/辛/未/辛/卯/甲/子/陰/陰/陰/陰/陽/陽/金/土/金/木/木/水
1931123N/辛/未/辛/卯/乙/丑/陰/陰/陰/陰/陰/陰/金/土/金/木/木/土
1931124N/辛/未/辛/卯/丙/寅/陰/陰/陰/陰/陽/陽/金/土/金/木/火/木
1931125N/辛/未/辛/卯/丁/卯/陰/陰/陰/陰/陰/陰/金/土/金/木/火/木
1931126N/辛/未/辛/卯/戊/辰/陰/陰/陰/陰/陽/陽/金/土/金/木/土/土
1931127N/辛/未/辛/卯/己/巳/陰/陰/陰/陰/陰/陰/金/土/金/木/土/火
1931128N/辛/未/辛/卯/庚/午/陰/陰/陰/陰/陽/陽/金/土/金/木/金/火
1931129N/辛/未/辛/卯/辛/未/陰/陰/陰/陰/陰/陰/金/土/金/木/金/土
1931130N/辛/未/辛/卯/壬/申/陰/陰/陰/陰/陽/陽/金/土/金/木/水/金
1931201N/辛/未/辛/卯/癸/酉/陰/陰/陰/陰/陰/陰/金/土/金/木/水/金
1931202N/辛/未/辛/卯/甲/戌/陰/陰/陰/陰/陽/陽/金/土/金/木/木/土
1931203N/辛/未/辛/卯/乙/亥/陰/陰/陰/陰/陰/陰/金/土/金/木/木/水
1931204N/辛/未/辛/卯/丙/子/陰/陰/陰/陰/陽/陽/金/土/金/木/火/水
1931205N/辛/未/辛/卯/丁/丑/陰/陰/陰/陰/陰/陰/金/土/金/木/火/土
1931206N/辛/未/辛/卯/戊/寅/陰/陰/陰/陰/陽/陽/金/土/金/木/土/木
1931207N/辛/未/辛/卯/己/卯/陰/陰/陰/陰/陰/陰/金/土/金/木/土/木
1931208N/辛/未/辛/卯/庚/辰/陰/陰/陰/陰/陽/陽/金/土/金/木/金/土
1931209N/辛/未/辛/卯/辛/巳/陰/陰/陰/陰/陰/陰/金/土/金/木/金/火
1931210N/辛/未/辛/卯/壬/午/陰/陰/陰/陰/陽/陽/金/土/金/木/水/火
1931211N/辛/未/辛/卯/癸/未/陰/陰/陰/陰/陰/陰/金/土/金/木/水/土
1931212N/辛/未/辛/卯/甲/申/陰/陰/陰/陰/陽/陽/金/土/金/木/木/金
1931213N/辛/未/辛/卯/乙/酉/陰/陰/陰/陰/陰/陰/金/土/金/木/木/金
1931214N/辛/未/辛/卯/丙/戌/陰/陰/陰/陰/陽/陽/金/土/金/木/火/土
1931215N/辛/未/辛/卯/丁/亥/陰/陰/陰/陰/陰/陰/金/土/金/木/火/水
1931216N/辛/未/辛/卯/戊/子/陰/陰/陰/陰/陽/陽/金/土/金/木/土/水
1931217N/辛/未/辛/卯/己/丑/陰/陰/陰/陰/陰/陰/金/土/金/木/土/土
1931218N/辛/未/辛/卯/庚/寅/陰/陰/陰/陰/陽/陽/金/土/金/木/金/木
1931219N/辛/未/辛/卯/辛/卯/陰/陰/陰/陰/陰/陰/金/土/金/木/金/木
1931219N卯時/辛/未/壬/辰/辛/卯/陰/陰/陽/陽/陰/陰/金/土/水/土/金/木
1931219N未時/辛/未/壬/辰/辛/卯/陰/陰/陽/陽/陰/陰/金/土/水/土/金/木
1931219N巳時/辛/未/壬/辰/辛/卯/陰/陰/陽/陽/陰/陰/金/土/水/土/金/木
1931219N戌時/辛/未/壬/辰/辛/卯/陰/陰/陽/陽/陰/陰/金/土/水/土/金/木
1931219N申時/辛/未/壬/辰/辛/卯/陰/陰/陽/陽/陰/陰/金/土/水/土/金/木
1931219N午時/辛/未/壬/辰/辛/卯/陰/陰/陽/陽/陰/陰/金/土/水/土/金/木
1931219N酉時/辛/未/壬/辰/辛/卯/陰/陰/陽/陽/陰/陰/金/土/水/土/金/木
1931219N寅時/辛/未/壬/辰/辛/卯/陰/陰/陽/陽/陰/陰/金/土/水/土/金/木
1931219N子時/辛/未/辛/卯/辛/卯/陰/陰/陰/陰/陰/陰/金/土/金/木/金/木
1931219N辰時/辛/未/壬/辰/辛/卯/陰/陰/陽/陽/陰/陰/金/土/水/土/金/木
1931219N丑時/辛/未/壬/辰/辛/卯/陰/陰/陽/陽/陰/陰/金/土/水/土/金/木
1931219N亥時/辛/未/壬/辰/辛/卯/陰/陰/陽/陽/陰/陰/金/土/水/土/金/木
1931220N/辛/未/壬/辰/壬/辰/陰/陰/陽/陽/陽/陽/金/土/水/土/水/土
1931221N/辛/未/壬/辰/癸/巳/陰/陰/陽/陽/陰/陰/金/土/水/土/水/火
1931222N/辛/未/壬/辰/甲/午/陰/陰/陽/陽/陽/陽/金/土/水/土/木/火
1931223N/辛/未/壬/辰/乙/未/陰/陰/陽/陽/陰/陰/金/土/水/土/木/土
1931224N/辛/未/壬/辰/丙/申/陰/陰/陽/陽/陽/陽/金/土/水/土/火/金
1931225N/辛/未/壬/辰/丁/酉/陰/陰/陽/陽/陰/陰/金/土/水/土/火/金
1931226N/辛/未/壬/辰/戊/戌/陰/陰/陽/陽/陽/陽/金/土/水/土/土/土
1931227N/辛/未/壬/辰/己/亥/陰/陰/陽/陽/陰/陰/金/土/水/土/土/水
1931228N/辛/未/壬/辰/庚/子/陰/陰/陽/陽/陽/陽/金/土/水/土/金/水
1931229N/辛/未/壬/辰/辛/丑/陰/陰/陽/陽/陰/陰/金/土/水/土/金/土
1931230N/辛/未/壬/辰/壬/寅/陰/陰/陽/陽/陽/陽/金/土/水/土/水/木
1931301N/辛/未/壬/辰/癸/卯/陰/陰/陽/陽/陰/陰/金/土/水/土/水/木
1931302N/辛/未/壬/辰/甲/辰/陰/陰/陽/陽/陽/陽/金/土/水/土/木/土
1931303N/辛/未/壬/辰/乙/巳/陰/陰/陽/陽/陰/陰/金/土/水/土/木/火
1931304N/辛/未/壬/辰/丙/午/陰/陰/陽/陽/陽/陽/金/土/水/土/火/火
1931305N/辛/未/壬/辰/丁/未/陰/陰/陽/陽/陰/陰/金/土/水/土/火/土
1931306N/辛/未/壬/辰/戊/申/陰/陰/陽/陽/陽/陽/金/土/水/土/土/金
1931307N/辛/未/壬/辰/己/酉/陰/陰/陽/陽/陰/陰/金/土/水/土/土/金
1931308N/辛/未/壬/辰/庚/戌/陰/陰/陽/陽/陽/陽/金/土/水/土/金/土
1931309N/辛/未/壬/辰/辛/亥/陰/陰/陽/陽/陰/陰/金/土/水/土/金/水
1931310N/辛/未/壬/辰/壬/子/陰/陰/陽/陽/陽/陽/金/土/水/土/水/水
1931311N/辛/未/壬/辰/癸/丑/陰/陰/陽/陽/陰/陰/金/土/水/土/水/土
1931312N/辛/未/壬/辰/甲/寅/陰/陰/陽/陽/陽/陽/金/土/水/土/木/木
1931313N/辛/未/壬/辰/乙/卯/陰/陰/陽/陽/陰/陰/金/土/水/土/木/木
1931314N/辛/未/壬/辰/丙/辰/陰/陰/陽/陽/陽/陽/金/土/水/土/火/土
1931315N/辛/未/壬/辰/丁/巳/陰/陰/陽/陽/陰/陰/金/土/水/土/火/火
1931316N/辛/未/壬/辰/戊/午/陰/陰/陽/陽/陽/陽/金/土/水/土/土/火
1931317N/辛/未/壬/辰/己/未/陰/陰/陽/陽/陰/陰/金/土/水/土/土/土
1931318N/辛/未/壬/辰/庚/申/陰/陰/陽/陽/陽/陽/金/土/水/土/金/金
1931319N/辛/未/壬/辰/辛/酉/陰/陰/陽/陽/陰/陰/金/土/水/土/金/金
1931319N卯時/辛/未/壬/辰/辛/酉/陰/陰/陽/陽/陰/陰/金/土/水/土/金/金
1931319N未時/辛/未/壬/辰/辛/酉/陰/陰/陽/陽/陰/陰/金/土/水/土/金/金
1931319N巳時/辛/未/壬/辰/辛/酉/陰/陰/陽/陽/陰/陰/金/土/水/土/金/金
1931319N戌時/辛/未/癸/巳/辛/酉/陰/陰/陰/陰/陰/陰/金/土/水/火/金/金
1931319N申時/辛/未/壬/辰/辛/酉/陰/陰/陽/陽/陰/陰/金/土/水/土/金/金
1931319N午時/辛/未/壬/辰/辛/酉/陰/陰/陽/陽/陰/陰/金/土/水/土/金/金
1931319N酉時/辛/未/壬/辰/辛/酉/陰/陰/陽/陽/陰/陰/金/土/水/土/金/金
1931319N寅時/辛/未/壬/辰/辛/酉/陰/陰/陽/陽/陰/陰/金/土/水/土/金/金
1931319N子時/辛/未/壬/辰/辛/酉/陰/陰/陽/陽/陰/陰/金/土/水/土/金/金
1931319N辰時/辛/未/壬/辰/辛/酉/陰/陰/陽/陽/陰/陰/金/土/水/土/金/金
1931319N丑時/辛/未/壬/辰/辛/酉/陰/陰/陽/陽/陰/陰/金/土/水/土/金/金
1931319N亥時/辛/未/癸/巳/辛/酉/陰/陰/陰/陰/陰/陰/金/土/水/火/金/金
1931320N/辛/未/癸/巳/壬/戌/陰/陰/陰/陰/陽/陽/金/土/水/火/水/土
1931321N/辛/未/癸/巳/癸/亥/陰/陰/陰/陰/陰/陰/金/土/水/火/水/水
1931322N/辛/未/癸/巳/甲/子/陰/陰/陰/陰/陽/陽/金/土/水/火/木/水
1931323N/辛/未/癸/巳/乙/丑/陰/陰/陰/陰/陰/陰/金/土/水/火/木/土
1931324N/辛/未/癸/巳/丙/寅/陰/陰/陰/陰/陽/陽/金/土/水/火/火/木
1931325N/辛/未/癸/巳/丁/卯/陰/陰/陰/陰/陰/陰/金/土/水/火/火/木
1931326N/辛/未/癸/巳/戊/辰/陰/陰/陰/陰/陽/陽/金/土/水/火/土/土
1931327N/辛/未/癸/巳/己/巳/陰/陰/陰/陰/陰/陰/金/土/水/火/土/火
1931328N/辛/未/癸/巳/庚/午/陰/陰/陰/陰/陽/陽/金/土/水/火/金/火
1931329N/辛/未/癸/巳/辛/未/陰/陰/陰/陰/陰/陰/金/土/水/火/金/土
1931330N/辛/未/癸/巳/壬/申/陰/陰/陰/陰/陽/陽/金/土/水/火/水/金
1931401N/辛/未/癸/巳/癸/酉/陰/陰/陰/陰/陰/陰/金/土/水/火/水/金
1931402N/辛/未/癸/巳/甲/戌/陰/陰/陰/陰/陽/陽/金/土/水/火/木/土
1931403N/辛/未/癸/巳/乙/亥/陰/陰/陰/陰/陰/陰/金/土/水/火/木/水
1931404N/辛/未/癸/巳/丙/子/陰/陰/陰/陰/陽/陽/金/土/水/火/火/水
1931405N/辛/未/癸/巳/丁/丑/陰/陰/陰/陰/陰/陰/金/土/水/火/火/土
1931406N/辛/未/癸/巳/戊/寅/陰/陰/陰/陰/陽/陽/金/土/水/火/土/木
1931407N/辛/未/癸/巳/己/卯/陰/陰/陰/陰/陰/陰/金/土/水/火/土/木
1931408N/辛/未/癸/巳/庚/辰/陰/陰/陰/陰/陽/陽/金/土/水/火/金/土
1931409N/辛/未/癸/巳/辛/巳/陰/陰/陰/陰/陰/陰/金/土/水/火/金/火
1931410N/辛/未/癸/巳/壬/午/陰/陰/陰/陰/陽/陽/金/土/水/火/水/火
1931411N/辛/未/癸/巳/癸/未/陰/陰/陰/陰/陰/陰/金/土/水/火/水/土
1931412N/辛/未/癸/巳/甲/申/陰/陰/陰/陰/陽/陽/金/土/水/火/木/金
1931413N/辛/未/癸/巳/乙/酉/陰/陰/陰/陰/陰/陰/金/土/水/火/木/金
1931414N/辛/未/癸/巳/丙/戌/陰/陰/陰/陰/陽/陽/金/土/水/火/火/土
1931415N/辛/未/癸/巳/丁/亥/陰/陰/陰/陰/陰/陰/金/土/水/火/火/水
1931416N/辛/未/癸/巳/戊/子/陰/陰/陰/陰/陽/陽/金/土/水/火/土/水
1931417N/辛/未/癸/巳/己/丑/陰/陰/陰/陰/陰/陰/金/土/水/火/土/土
1931418N/辛/未/癸/巳/庚/寅/陰/陰/陰/陰/陽/陽/金/土/水/火/金/木
1931419N/辛/未/癸/巳/辛/卯/陰/陰/陰/陰/陰/陰/金/土/水/火/金/木
1931420N/辛/未/癸/巳/壬/辰/陰/陰/陰/陰/陽/陽/金/土/水/火/水/土
1931421N/辛/未/癸/巳/癸/巳/陰/陰/陰/陰/陰/陰/金/土/水/火/水/火
1931421N卯時/辛/未/甲/午/癸/巳/陰/陰/陽/陽/陰/陰/金/土/木/火/水/火
1931421N未時/辛/未/甲/午/癸/巳/陰/陰/陽/陽/陰/陰/金/土/木/火/水/火
1931421N巳時/辛/未/甲/午/癸/巳/陰/陰/陽/陽/陰/陰/金/土/木/火/水/火
1931421N戌時/辛/未/甲/午/癸/巳/陰/陰/陽/陽/陰/陰/金/土/木/火/水/火
1931421N申時/辛/未/甲/午/癸/巳/陰/陰/陽/陽/陰/陰/金/土/木/火/水/火
1931421N午時/辛/未/甲/午/癸/巳/陰/陰/陽/陽/陰/陰/金/土/木/火/水/火
1931421N酉時/辛/未/甲/午/癸/巳/陰/陰/陽/陽/陰/陰/金/土/木/火/水/火
1931421N寅時/辛/未/甲/午/癸/巳/陰/陰/陽/陽/陰/陰/金/土/木/火/水/火
1931421N子時/辛/未/癸/巳/癸/巳/陰/陰/陰/陰/陰/陰/金/土/水/火/水/火
1931421N辰時/辛/未/甲/午/癸/巳/陰/陰/陽/陽/陰/陰/金/土/木/火/水/火
1931421N丑時/辛/未/甲/午/癸/巳/陰/陰/陽/陽/陰/陰/金/土/木/火/水/火
1931421N亥時/辛/未/甲/午/癸/巳/陰/陰/陽/陽/陰/陰/金/土/木/火/水/火
1931422N/辛/未/甲/午/甲/午/陰/陰/陽/陽/陽/陽/金/土/木/火/木/火
1931423N/辛/未/甲/午/乙/未/陰/陰/陽/陽/陰/陰/金/土/木/火/木/土
1931424N/辛/未/甲/午/丙/申/陰/陰/陽/陽/陽/陽/金/土/木/火/火/金
1931425N/辛/未/甲/午/丁/酉/陰/陰/陽/陽/陰/陰/金/土/木/火/火/金
1931426N/辛/未/甲/午/戊/戌/陰/陰/陽/陽/陽/陽/金/土/木/火/土/土
1931427N/辛/未/甲/午/己/亥/陰/陰/陽/陽/陰/陰/金/土/木/火/土/水
1931428N/辛/未/甲/午/庚/子/陰/陰/陽/陽/陽/陽/金/土/木/火/金/水
1931429N/辛/未/甲/午/辛/丑/陰/陰/陽/陽/陰/陰/金/土/木/火/金/土
1931501N/辛/未/甲/午/壬/寅/陰/陰/陽/陽/陽/陽/金/土/木/火/水/木
1931502N/辛/未/甲/午/癸/卯/陰/陰/陽/陽/陰/陰/金/土/木/火/水/木
1931503N/辛/未/甲/午/甲/辰/陰/陰/陽/陽/陽/陽/金/土/木/火/木/土
1931504N/辛/未/甲/午/乙/巳/陰/陰/陽/陽/陰/陰/金/土/木/火/木/火
1931505N/辛/未/甲/午/丙/午/陰/陰/陽/陽/陽/陽/金/土/木/火/火/火
1931506N/辛/未/甲/午/丁/未/陰/陰/陽/陽/陰/陰/金/土/木/火/火/土
1931507N/辛/未/甲/午/戊/申/陰/陰/陽/陽/陽/陽/金/土/木/火/土/金
1931508N/辛/未/甲/午/己/酉/陰/陰/陽/陽/陰/陰/金/土/木/火/土/金
1931509N/辛/未/甲/午/庚/戌/陰/陰/陽/陽/陽/陽/金/土/木/火/金/土
1931510N/辛/未/甲/午/辛/亥/陰/陰/陽/陽/陰/陰/金/土/木/火/金/水
1931511N/辛/未/甲/午/壬/子/陰/陰/陽/陽/陽/陽/金/土/木/火/水/水
1931512N/辛/未/甲/午/癸/丑/陰/陰/陽/陽/陰/陰/金/土/木/火/水/土
1931513N/辛/未/甲/午/甲/寅/陰/陰/陽/陽/陽/陽/金/土/木/火/木/木
1931514N/辛/未/甲/午/乙/卯/陰/陰/陽/陽/陰/陰/金/土/木/火/木/木
1931515N/辛/未/甲/午/丙/辰/陰/陰/陽/陽/陽/陽/金/土/木/火/火/土
1931516N/辛/未/甲/午/丁/巳/陰/陰/陽/陽/陰/陰/金/土/木/火/火/火
1931517N/辛/未/甲/午/戊/午/陰/陰/陽/陽/陽/陽/金/土/木/火/土/火
1931518N/辛/未/甲/午/己/未/陰/陰/陽/陽/陰/陰/金/土/木/火/土/土
1931519N/辛/未/甲/午/庚/申/陰/陰/陽/陽/陽/陽/金/土/木/火/金/金
1931520N/辛/未/甲/午/辛/酉/陰/陰/陽/陽/陰/陰/金/土/木/火/金/金
1931521N/辛/未/甲/午/壬/戌/陰/陰/陽/陽/陽/陽/金/土/木/火/水/土
1931522N/辛/未/甲/午/癸/亥/陰/陰/陽/陽/陰/陰/金/土/木/火/水/水
1931523N/辛/未/甲/午/甲/子/陰/陰/陽/陽/陽/陽/金/土/木/火/木/水
1931523N卯時/辛/未/甲/午/甲/子/陰/陰/陽/陽/陽/陽/金/土/木/火/木/水
1931523N未時/辛/未/乙/未/甲/子/陰/陰/陰/陰/陽/陽/金/土/木/土/木/水
1931523N巳時/辛/未/甲/午/甲/子/陰/陰/陽/陽/陽/陽/金/土/木/火/木/水
1931523N戌時/辛/未/乙/未/甲/子/陰/陰/陰/陰/陽/陽/金/土/木/土/木/水
1931523N申時/辛/未/乙/未/甲/子/陰/陰/陰/陰/陽/陽/金/土/木/土/木/水
1931523N午時/辛/未/甲/午/甲/子/陰/陰/陽/陽/陽/陽/金/土/木/火/木/水
1931523N酉時/辛/未/乙/未/甲/子/陰/陰/陰/陰/陽/陽/金/土/木/土/木/水
1931523N寅時/辛/未/甲/午/甲/子/陰/陰/陽/陽/陽/陽/金/土/木/火/木/水
1931523N子時/辛/未/甲/午/甲/子/陰/陰/陽/陽/陽/陽/金/土/木/火/木/水
1931523N辰時/辛/未/甲/午/甲/子/陰/陰/陽/陽/陽/陽/金/土/木/火/木/水
1931523N丑時/辛/未/甲/午/甲/子/陰/陰/陽/陽/陽/陽/金/土/木/火/木/水
1931523N亥時/辛/未/乙/未/甲/子/陰/陰/陰/陰/陽/陽/金/土/木/土/木/水
1931524N/辛/未/乙/未/乙/丑/陰/陰/陰/陰/陰/陰/金/土/木/土/木/土
1931525N/辛/未/乙/未/丙/寅/陰/陰/陰/陰/陽/陽/金/土/木/土/火/木
1931526N/辛/未/乙/未/丁/卯/陰/陰/陰/陰/陰/陰/金/土/木/土/火/木
1931527N/辛/未/乙/未/戊/辰/陰/陰/陰/陰/陽/陽/金/土/木/土/土/土
1931528N/辛/未/乙/未/己/巳/陰/陰/陰/陰/陰/陰/金/土/木/土/土/火
1931529N/辛/未/乙/未/庚/午/陰/陰/陰/陰/陽/陽/金/土/木/土/金/火
1931601N/辛/未/乙/未/辛/未/陰/陰/陰/陰/陰/陰/金/土/木/土/金/土
1931602N/辛/未/乙/未/壬/申/陰/陰/陰/陰/陽/陽/金/土/木/土/水/金
1931603N/辛/未/乙/未/癸/酉/陰/陰/陰/陰/陰/陰/金/土/木/土/水/金
1931604N/辛/未/乙/未/甲/戌/陰/陰/陰/陰/陽/陽/金/土/木/土/木/土
1931605N/辛/未/乙/未/乙/亥/陰/陰/陰/陰/陰/陰/金/土/木/土/木/水
1931606N/辛/未/乙/未/丙/子/陰/陰/陰/陰/陽/陽/金/土/木/土/火/水
1931607N/辛/未/乙/未/丁/丑/陰/陰/陰/陰/陰/陰/金/土/木/土/火/土
1931608N/辛/未/乙/未/戊/寅/陰/陰/陰/陰/陽/陽/金/土/木/土/土/木
1931609N/辛/未/乙/未/己/卯/陰/陰/陰/陰/陰/陰/金/土/木/土/土/木
1931610N/辛/未/乙/未/庚/辰/陰/陰/陰/陰/陽/陽/金/土/木/土/金/土
1931611N/辛/未/乙/未/辛/巳/陰/陰/陰/陰/陰/陰/金/土/木/土/金/火
1931612N/辛/未/乙/未/壬/午/陰/陰/陰/陰/陽/陽/金/土/木/土/水/火
1931613N/辛/未/乙/未/癸/未/陰/陰/陰/陰/陰/陰/金/土/木/土/水/土
1931614N/辛/未/乙/未/甲/申/陰/陰/陰/陰/陽/陽/金/土/木/土/木/金
1931615N/辛/未/乙/未/乙/酉/陰/陰/陰/陰/陰/陰/金/土/木/土/木/金
1931616N/辛/未/乙/未/丙/戌/陰/陰/陰/陰/陽/陽/金/土/木/土/火/土
1931617N/辛/未/乙/未/丁/亥/陰/陰/陰/陰/陰/陰/金/土/木/土/火/水
1931618N/辛/未/乙/未/戊/子/陰/陰/陰/陰/陽/陽/金/土/木/土/土/水
1931619N/辛/未/乙/未/己/丑/陰/陰/陰/陰/陰/陰/金/土/木/土/土/土
1931620N/辛/未/乙/未/庚/寅/陰/陰/陰/陰/陽/陽/金/土/木/土/金/木
1931621N/辛/未/乙/未/辛/卯/陰/陰/陰/陰/陰/陰/金/土/木/土/金/木
1931622N/辛/未/乙/未/壬/辰/陰/陰/陰/陰/陽/陽/金/土/木/土/水/土
1931623N/辛/未/乙/未/癸/巳/陰/陰/陰/陰/陰/陰/金/土/木/土/水/火
1931624N/辛/未/乙/未/甲/午/陰/陰/陰/陰/陽/陽/金/土/木/土/木/火
1931625N/辛/未/乙/未/乙/未/陰/陰/陰/陰/陰/陰/金/土/木/土/木/土
1931625N卯時/辛/未/乙/未/乙/未/陰/陰/陰/陰/陰/陰/金/土/木/土/木/土
1931625N未時/辛/未/乙/未/乙/未/陰/陰/陰/陰/陰/陰/金/土/木/土/木/土
1931625N巳時/辛/未/乙/未/乙/未/陰/陰/陰/陰/陰/陰/金/土/木/土/木/土
1931625N戌時/辛/未/乙/未/乙/未/陰/陰/陰/陰/陰/陰/金/土/木/土/木/土
1931625N申時/辛/未/乙/未/乙/未/陰/陰/陰/陰/陰/陰/金/土/木/土/木/土
1931625N午時/辛/未/乙/未/乙/未/陰/陰/陰/陰/陰/陰/金/土/木/土/木/土
1931625N酉時/辛/未/乙/未/乙/未/陰/陰/陰/陰/陰/陰/金/土/木/土/木/土
1931625N寅時/辛/未/乙/未/乙/未/陰/陰/陰/陰/陰/陰/金/土/木/土/木/土
1931625N子時/辛/未/乙/未/乙/未/陰/陰/陰/陰/陰/陰/金/土/木/土/木/土
1931625N辰時/辛/未/乙/未/乙/未/陰/陰/陰/陰/陰/陰/金/土/木/土/木/土
1931625N丑時/辛/未/乙/未/乙/未/陰/陰/陰/陰/陰/陰/金/土/木/土/木/土
1931625N亥時/辛/未/丙/申/乙/未/陰/陰/陽/陽/陰/陰/金/土/火/金/木/土
1931626N/辛/未/丙/申/丙/申/陰/陰/陽/陽/陽/陽/金/土/火/金/火/金
1931627N/辛/未/丙/申/丁/酉/陰/陰/陽/陽/陰/陰/金/土/火/金/火/金
1931628N/辛/未/丙/申/戊/戌/陰/陰/陽/陽/陽/陽/金/土/火/金/土/土
1931629N/辛/未/丙/申/己/亥/陰/陰/陽/陽/陰/陰/金/土/火/金/土/水
1931630N/辛/未/丙/申/庚/子/陰/陰/陽/陽/陽/陽/金/土/火/金/金/水
1931701N/辛/未/丙/申/辛/丑/陰/陰/陽/陽/陰/陰/金/土/火/金/金/土
1931702N/辛/未/丙/申/壬/寅/陰/陰/陽/陽/陽/陽/金/土/火/金/水/木
1931703N/辛/未/丙/申/癸/卯/陰/陰/陽/陽/陰/陰/金/土/火/金/水/木
1931704N/辛/未/丙/申/甲/辰/陰/陰/陽/陽/陽/陽/金/土/火/金/木/土
1931705N/辛/未/丙/申/乙/巳/陰/陰/陽/陽/陰/陰/金/土/火/金/木/火
1931706N/辛/未/丙/申/丙/午/陰/陰/陽/陽/陽/陽/金/土/火/金/火/火
1931707N/辛/未/丙/申/丁/未/陰/陰/陽/陽/陰/陰/金/土/火/金/火/土
1931708N/辛/未/丙/申/戊/申/陰/陰/陽/陽/陽/陽/金/土/火/金/土/金
1931709N/辛/未/丙/申/己/酉/陰/陰/陽/陽/陰/陰/金/土/火/金/土/金
1931710N/辛/未/丙/申/庚/戌/陰/陰/陽/陽/陽/陽/金/土/火/金/金/土
1931711N/辛/未/丙/申/辛/亥/陰/陰/陽/陽/陰/陰/金/土/火/金/金/水
1931712N/辛/未/丙/申/壬/子/陰/陰/陽/陽/陽/陽/金/土/火/金/水/水
1931713N/辛/未/丙/申/癸/丑/陰/陰/陽/陽/陰/陰/金/土/火/金/水/土
1931714N/辛/未/丙/申/甲/寅/陰/陰/陽/陽/陽/陽/金/土/火/金/木/木
1931715N/辛/未/丙/申/乙/卯/陰/陰/陽/陽/陰/陰/金/土/火/金/木/木
1931716N/辛/未/丙/申/丙/辰/陰/陰/陽/陽/陽/陽/金/土/火/金/火/土
1931717N/辛/未/丙/申/丁/巳/陰/陰/陽/陽/陰/陰/金/土/火/金/火/火
1931718N/辛/未/丙/申/戊/午/陰/陰/陽/陽/陽/陽/金/土/火/金/土/火
1931719N/辛/未/丙/申/己/未/陰/陰/陽/陽/陰/陰/金/土/火/金/土/土
1931720N/辛/未/丙/申/庚/申/陰/陰/陽/陽/陽/陽/金/土/火/金/金/金
1931721N/辛/未/丙/申/辛/酉/陰/陰/陽/陽/陰/陰/金/土/火/金/金/金
1931722N/辛/未/丙/申/壬/戌/陰/陰/陽/陽/陽/陽/金/土/火/金/水/土
1931723N/辛/未/丙/申/癸/亥/陰/陰/陽/陽/陰/陰/金/土/火/金/水/水
1931724N/辛/未/丙/申/甲/子/陰/陰/陽/陽/陽/陽/金/土/火/金/木/水
1931725N/辛/未/丙/申/乙/丑/陰/陰/陽/陽/陰/陰/金/土/火/金/木/土
1931726N/辛/未/丙/申/丙/寅/陰/陰/陽/陽/陽/陽/金/土/火/金/火/木
1931727N/辛/未/丙/申/丁/卯/陰/陰/陽/陽/陰/陰/金/土/火/金/火/木
1931727N卯時/辛/未/丁/酉/丁/卯/陰/陰/陰/陰/陰/陰/金/土/火/金/火/木
1931727N未時/辛/未/丁/酉/丁/卯/陰/陰/陰/陰/陰/陰/金/土/火/金/火/木
1931727N巳時/辛/未/丁/酉/丁/卯/陰/陰/陰/陰/陰/陰/金/土/火/金/火/木
1931727N戌時/辛/未/丁/酉/丁/卯/陰/陰/陰/陰/陰/陰/金/土/火/金/火/木
1931727N申時/辛/未/丁/酉/丁/卯/陰/陰/陰/陰/陰/陰/金/土/火/金/火/木
1931727N午時/辛/未/丁/酉/丁/卯/陰/陰/陰/陰/陰/陰/金/土/火/金/火/木
1931727N酉時/辛/未/丁/酉/丁/卯/陰/陰/陰/陰/陰/陰/金/土/火/金/火/木
1931727N寅時/辛/未/丁/酉/丁/卯/陰/陰/陰/陰/陰/陰/金/土/火/金/火/木
1931727N子時/辛/未/丁/酉/丁/卯/陰/陰/陰/陰/陰/陰/金/土/火/金/火/木
1931727N辰時/辛/未/丁/酉/丁/卯/陰/陰/陰/陰/陰/陰/金/土/火/金/火/木
1931727N丑時/辛/未/丁/酉/丁/卯/陰/陰/陰/陰/陰/陰/金/土/火/金/火/木
1931727N亥時/辛/未/丁/酉/丁/卯/陰/陰/陰/陰/陰/陰/金/土/火/金/火/木
1931728N/辛/未/丁/酉/戊/辰/陰/陰/陰/陰/陽/陽/金/土/火/金/土/土
1931729N/辛/未/丁/酉/己/巳/陰/陰/陰/陰/陰/陰/金/土/火/金/土/火
1931801N/辛/未/丁/酉/庚/午/陰/陰/陰/陰/陽/陽/金/土/火/金/金/火
1931802N/辛/未/丁/酉/辛/未/陰/陰/陰/陰/陰/陰/金/土/火/金/金/土
1931803N/辛/未/丁/酉/壬/申/陰/陰/陰/陰/陽/陽/金/土/火/金/水/金
1931804N/辛/未/丁/酉/癸/酉/陰/陰/陰/陰/陰/陰/金/土/火/金/水/金
1931805N/辛/未/丁/酉/甲/戌/陰/陰/陰/陰/陽/陽/金/土/火/金/木/土
1931806N/辛/未/丁/酉/乙/亥/陰/陰/陰/陰/陰/陰/金/土/火/金/木/水
1931807N/辛/未/丁/酉/丙/子/陰/陰/陰/陰/陽/陽/金/土/火/金/火/水
1931808N/辛/未/丁/酉/丁/丑/陰/陰/陰/陰/陰/陰/金/土/火/金/火/土
1931809N/辛/未/丁/酉/戊/寅/陰/陰/陰/陰/陽/陽/金/土/火/金/土/木
1931810N/辛/未/丁/酉/己/卯/陰/陰/陰/陰/陰/陰/金/土/火/金/土/木
1931811N/辛/未/丁/酉/庚/辰/陰/陰/陰/陰/陽/陽/金/土/火/金/金/土
1931812N/辛/未/丁/酉/辛/巳/陰/陰/陰/陰/陰/陰/金/土/火/金/金/火
1931813N/辛/未/丁/酉/壬/午/陰/陰/陰/陰/陽/陽/金/土/火/金/水/火
1931814N/辛/未/丁/酉/癸/未/陰/陰/陰/陰/陰/陰/金/土/火/金/水/土
1931815N/辛/未/丁/酉/甲/申/陰/陰/陰/陰/陽/陽/金/土/火/金/木/金
1931816N/辛/未/丁/酉/乙/酉/陰/陰/陰/陰/陰/陰/金/土/火/金/木/金
1931817N/辛/未/丁/酉/丙/戌/陰/陰/陰/陰/陽/陽/金/土/火/金/火/土
1931818N/辛/未/丁/酉/丁/亥/陰/陰/陰/陰/陰/陰/金/土/火/金/火/水
1931819N/辛/未/丁/酉/戊/子/陰/陰/陰/陰/陽/陽/金/土/火/金/土/水
1931820N/辛/未/丁/酉/己/丑/陰/陰/陰/陰/陰/陰/金/土/火/金/土/土
1931821N/辛/未/丁/酉/庚/寅/陰/陰/陰/陰/陽/陽/金/土/火/金/金/木
1931822N/辛/未/丁/酉/辛/卯/陰/陰/陰/陰/陰/陰/金/土/火/金/金/木
1931823N/辛/未/丁/酉/壬/辰/陰/陰/陰/陰/陽/陽/金/土/火/金/水/土
1931824N/辛/未/丁/酉/癸/巳/陰/陰/陰/陰/陰/陰/金/土/火/金/水/火
1931825N/辛/未/丁/酉/甲/午/陰/陰/陰/陰/陽/陽/金/土/火/金/木/火
1931826N/辛/未/丁/酉/乙/未/陰/陰/陰/陰/陰/陰/金/土/火/金/木/土
1931827N/辛/未/丁/酉/丙/申/陰/陰/陰/陰/陽/陽/金/土/火/金/火/金
1931828N/辛/未/丁/酉/丁/酉/陰/陰/陰/陰/陰/陰/金/土/火/金/火/金
1931828N卯時/辛/未/丁/酉/丁/酉/陰/陰/陰/陰/陰/陰/金/土/火/金/火/金
1931828N未時/辛/未/丁/酉/丁/酉/陰/陰/陰/陰/陰/陰/金/土/火/金/火/金
1931828N巳時/辛/未/丁/酉/丁/酉/陰/陰/陰/陰/陰/陰/金/土/火/金/火/金
1931828N戌時/辛/未/戊/戌/丁/酉/陰/陰/陽/陽/陰/陰/金/土/土/土/火/金
1931828N申時/辛/未/戊/戌/丁/酉/陰/陰/陽/陽/陰/陰/金/土/土/土/火/金
1931828N午時/辛/未/丁/酉/丁/酉/陰/陰/陰/陰/陰/陰/金/土/火/金/火/金
1931828N酉時/辛/未/戊/戌/丁/酉/陰/陰/陽/陽/陰/陰/金/土/土/土/火/金
1931828N寅時/辛/未/丁/酉/丁/酉/陰/陰/陰/陰/陰/陰/金/土/火/金/火/金
1931828N子時/辛/未/丁/酉/丁/酉/陰/陰/陰/陰/陰/陰/金/土/火/金/火/金
1931828N辰時/辛/未/丁/酉/丁/酉/陰/陰/陰/陰/陰/陰/金/土/火/金/火/金
1931828N丑時/辛/未/丁/酉/丁/酉/陰/陰/陰/陰/陰/陰/金/土/火/金/火/金
1931828N亥時/辛/未/戊/戌/丁/酉/陰/陰/陽/陽/陰/陰/金/土/土/土/火/金
1931829N/辛/未/戊/戌/戊/戌/陰/陰/陽/陽/陽/陽/金/土/土/土/土/土
1931901N/辛/未/戊/戌/己/亥/陰/陰/陽/陽/陰/陰/金/土/土/土/土/水
1931902N/辛/未/戊/戌/庚/子/陰/陰/陽/陽/陽/陽/金/土/土/土/金/水
1931903N/辛/未/戊/戌/辛/丑/陰/陰/陽/陽/陰/陰/金/土/土/土/金/土
1931904N/辛/未/戊/戌/壬/寅/陰/陰/陽/陽/陽/陽/金/土/土/土/水/木
1931905N/辛/未/戊/戌/癸/卯/陰/陰/陽/陽/陰/陰/金/土/土/土/水/木
1931906N/辛/未/戊/戌/甲/辰/陰/陰/陽/陽/陽/陽/金/土/土/土/木/土
1931907N/辛/未/戊/戌/乙/巳/陰/陰/陽/陽/陰/陰/金/土/土/土/木/火
1931908N/辛/未/戊/戌/丙/午/陰/陰/陽/陽/陽/陽/金/土/土/土/火/火
1931909N/辛/未/戊/戌/丁/未/陰/陰/陽/陽/陰/陰/金/土/土/土/火/土
1931910N/辛/未/戊/戌/戊/申/陰/陰/陽/陽/陽/陽/金/土/土/土/土/金
1931911N/辛/未/戊/戌/己/酉/陰/陰/陽/陽/陰/陰/金/土/土/土/土/金
1931912N/辛/未/戊/戌/庚/戌/陰/陰/陽/陽/陽/陽/金/土/土/土/金/土
1931913N/辛/未/戊/戌/辛/亥/陰/陰/陽/陽/陰/陰/金/土/土/土/金/水
1931914N/辛/未/戊/戌/壬/子/陰/陰/陽/陽/陽/陽/金/土/土/土/水/水
1931915N/辛/未/戊/戌/癸/丑/陰/陰/陽/陽/陰/陰/金/土/土/土/水/土
1931916N/辛/未/戊/戌/甲/寅/陰/陰/陽/陽/陽/陽/金/土/土/土/木/木
1931917N/辛/未/戊/戌/乙/卯/陰/陰/陽/陽/陰/陰/金/土/土/土/木/木
1931918N/辛/未/戊/戌/丙/辰/陰/陰/陽/陽/陽/陽/金/土/土/土/火/土
1931919N/辛/未/戊/戌/丁/巳/陰/陰/陽/陽/陰/陰/金/土/土/土/火/火
1931920N/辛/未/戊/戌/戊/午/陰/陰/陽/陽/陽/陽/金/土/土/土/土/火
1931921N/辛/未/戊/戌/己/未/陰/陰/陽/陽/陰/陰/金/土/土/土/土/土
1931922N/辛/未/戊/戌/庚/申/陰/陰/陽/陽/陽/陽/金/土/土/土/金/金
1931923N/辛/未/戊/戌/辛/酉/陰/陰/陽/陽/陰/陰/金/土/土/土/金/金
1931924N/辛/未/戊/戌/壬/戌/陰/陰/陽/陽/陽/陽/金/土/土/土/水/土
1931925N/辛/未/戊/戌/癸/亥/陰/陰/陽/陽/陰/陰/金/土/土/土/水/水
1931926N/辛/未/戊/戌/甲/子/陰/陰/陽/陽/陽/陽/金/土/土/土/木/水
1931927N/辛/未/戊/戌/乙/丑/陰/陰/陽/陽/陰/陰/金/土/土/土/木/土
1931928N/辛/未/戊/戌/丙/寅/陰/陰/陽/陽/陽/陽/金/土/土/土/火/木
1931929N/辛/未/戊/戌/丁/卯/陰/陰/陽/陽/陰/陰/金/土/土/土/火/木
1931929N卯時/辛/未/戊/戌/丁/卯/陰/陰/陽/陽/陰/陰/金/土/土/土/火/木
1931929N未時/辛/未/戊/戌/丁/卯/陰/陰/陽/陽/陰/陰/金/土/土/土/火/木
1931929N巳時/辛/未/戊/戌/丁/卯/陰/陰/陽/陽/陰/陰/金/土/土/土/火/木
1931929N戌時/辛/未/己/亥/丁/卯/陰/陰/陰/陰/陰/陰/金/土/土/水/火/木
1931929N申時/辛/未/戊/戌/丁/卯/陰/陰/陽/陽/陰/陰/金/土/土/土/火/木
1931929N午時/辛/未/戊/戌/丁/卯/陰/陰/陽/陽/陰/陰/金/土/土/土/火/木
1931929N酉時/辛/未/己/亥/丁/卯/陰/陰/陰/陰/陰/陰/金/土/土/水/火/木
1931929N寅時/辛/未/戊/戌/丁/卯/陰/陰/陽/陽/陰/陰/金/土/土/土/火/木
1931929N子時/辛/未/戊/戌/丁/卯/陰/陰/陽/陽/陰/陰/金/土/土/土/火/木
1931929N辰時/辛/未/戊/戌/丁/卯/陰/陰/陽/陽/陰/陰/金/土/土/土/火/木
1931929N丑時/辛/未/戊/戌/丁/卯/陰/陰/陽/陽/陰/陰/金/土/土/土/火/木
1931929N亥時/辛/未/己/亥/丁/卯/陰/陰/陰/陰/陰/陰/金/土/土/水/火/木
1931930N/辛/未/己/亥/戊/辰/陰/陰/陰/陰/陽/陽/金/土/土/水/土/土