19321001N/壬/申/庚/戌/癸/亥/陽/陽/陽/陽/陰/陰/水/金/金/土/水/水
19321002N/壬/申/庚/戌/甲/子/陽/陽/陽/陽/陽/陽/水/金/金/土/木/水
19321003N/壬/申/庚/戌/乙/丑/陽/陽/陽/陽/陰/陰/水/金/金/土/木/土
19321004N/壬/申/庚/戌/丙/寅/陽/陽/陽/陽/陽/陽/水/金/金/土/火/木
19321005N/壬/申/庚/戌/丁/卯/陽/陽/陽/陽/陰/陰/水/金/金/土/火/木
19321006N/壬/申/庚/戌/戊/辰/陽/陽/陽/陽/陽/陽/水/金/金/土/土/土
19321007N/壬/申/庚/戌/己/巳/陽/陽/陽/陽/陰/陰/水/金/金/土/土/火
19321008N/壬/申/庚/戌/庚/午/陽/陽/陽/陽/陽/陽/水/金/金/土/金/火
19321009N/壬/申/庚/戌/辛/未/陽/陽/陽/陽/陰/陰/水/金/金/土/金/土
19321010N/壬/申/庚/戌/壬/申/陽/陽/陽/陽/陽/陽/水/金/金/土/水/金
19321010N卯時/壬/申/辛/亥/壬/申/陽/陽/陰/陰/陽/陽/水/金/金/水/水/金
19321010N未時/壬/申/辛/亥/壬/申/陽/陽/陰/陰/陽/陽/水/金/金/水/水/金
19321010N巳時/壬/申/辛/亥/壬/申/陽/陽/陰/陰/陽/陽/水/金/金/水/水/金
19321010N戌時/壬/申/辛/亥/壬/申/陽/陽/陰/陰/陽/陽/水/金/金/水/水/金
19321010N申時/壬/申/辛/亥/壬/申/陽/陽/陰/陰/陽/陽/水/金/金/水/水/金
19321010N午時/壬/申/辛/亥/壬/申/陽/陽/陰/陰/陽/陽/水/金/金/水/水/金
19321010N酉時/壬/申/辛/亥/壬/申/陽/陽/陰/陰/陽/陽/水/金/金/水/水/金
19321010N寅時/壬/申/辛/亥/壬/申/陽/陽/陰/陰/陽/陽/水/金/金/水/水/金
19321010N子時/壬/申/辛/亥/壬/申/陽/陽/陰/陰/陽/陽/水/金/金/水/水/金
19321010N辰時/壬/申/辛/亥/壬/申/陽/陽/陰/陰/陽/陽/水/金/金/水/水/金
19321010N丑時/壬/申/辛/亥/壬/申/陽/陽/陰/陰/陽/陽/水/金/金/水/水/金
19321010N亥時/壬/申/辛/亥/壬/申/陽/陽/陰/陰/陽/陽/水/金/金/水/水/金
19321011N/壬/申/辛/亥/癸/酉/陽/陽/陰/陰/陰/陰/水/金/金/水/水/金
19321012N/壬/申/辛/亥/甲/戌/陽/陽/陰/陰/陽/陽/水/金/金/水/木/土
19321013N/壬/申/辛/亥/乙/亥/陽/陽/陰/陰/陰/陰/水/金/金/水/木/水
19321014N/壬/申/辛/亥/丙/子/陽/陽/陰/陰/陽/陽/水/金/金/水/火/水
19321015N/壬/申/辛/亥/丁/丑/陽/陽/陰/陰/陰/陰/水/金/金/水/火/土
19321016N/壬/申/辛/亥/戊/寅/陽/陽/陰/陰/陽/陽/水/金/金/水/土/木
19321017N/壬/申/辛/亥/己/卯/陽/陽/陰/陰/陰/陰/水/金/金/水/土/木
19321018N/壬/申/辛/亥/庚/辰/陽/陽/陰/陰/陽/陽/水/金/金/水/金/土
19321019N/壬/申/辛/亥/辛/巳/陽/陽/陰/陰/陰/陰/水/金/金/水/金/火
1932101N/壬/申/壬/寅/丁/酉/陽/陽/陽/陽/陰/陰/水/金/水/木/火/金
19321020N/壬/申/辛/亥/壬/午/陽/陽/陰/陰/陽/陽/水/金/金/水/水/火
19321021N/壬/申/辛/亥/癸/未/陽/陽/陰/陰/陰/陰/水/金/金/水/水/土
19321022N/壬/申/辛/亥/甲/申/陽/陽/陰/陰/陽/陽/水/金/金/水/木/金
19321023N/壬/申/辛/亥/乙/酉/陽/陽/陰/陰/陰/陰/水/金/金/水/木/金
19321024N/壬/申/辛/亥/丙/戌/陽/陽/陰/陰/陽/陽/水/金/金/水/火/土
19321025N/壬/申/辛/亥/丁/亥/陽/陽/陰/陰/陰/陰/水/金/金/水/火/水
19321026N/壬/申/辛/亥/戊/子/陽/陽/陰/陰/陽/陽/水/金/金/水/土/水
19321027N/壬/申/辛/亥/己/丑/陽/陽/陰/陰/陰/陰/水/金/金/水/土/土
19321028N/壬/申/辛/亥/庚/寅/陽/陽/陰/陰/陽/陽/水/金/金/水/金/木
19321029N/壬/申/辛/亥/辛/卯/陽/陽/陰/陰/陰/陰/水/金/金/水/金/木
1932102N/壬/申/壬/寅/戊/戌/陽/陽/陽/陽/陽/陽/水/金/水/木/土/土
19321030N/壬/申/辛/亥/壬/辰/陽/陽/陰/陰/陽/陽/水/金/金/水/水/土
1932103N/壬/申/壬/寅/己/亥/陽/陽/陽/陽/陰/陰/水/金/水/木/土/水
1932104N/壬/申/壬/寅/庚/子/陽/陽/陽/陽/陽/陽/水/金/水/木/金/水
1932105N/壬/申/壬/寅/辛/丑/陽/陽/陽/陽/陰/陰/水/金/水/木/金/土
1932106N/壬/申/壬/寅/壬/寅/陽/陽/陽/陽/陽/陽/水/金/水/木/水/木
1932107N/壬/申/壬/寅/癸/卯/陽/陽/陽/陽/陰/陰/水/金/水/木/水/木
1932108N/壬/申/壬/寅/甲/辰/陽/陽/陽/陽/陽/陽/水/金/水/木/木/土
1932109N/壬/申/壬/寅/乙/巳/陽/陽/陽/陽/陰/陰/水/金/水/木/木/火
19321101N/壬/申/辛/亥/癸/巳/陽/陽/陰/陰/陰/陰/水/金/金/水/水/火
19321102N/壬/申/辛/亥/甲/午/陽/陽/陰/陰/陽/陽/水/金/金/水/木/火
19321103N/壬/申/辛/亥/乙/未/陽/陽/陰/陰/陰/陰/水/金/金/水/木/土
19321104N/壬/申/辛/亥/丙/申/陽/陽/陰/陰/陽/陽/水/金/金/水/火/金
19321105N/壬/申/辛/亥/丁/酉/陽/陽/陰/陰/陰/陰/水/金/金/水/火/金
19321106N/壬/申/辛/亥/戊/戌/陽/陽/陰/陰/陽/陽/水/金/金/水/土/土
19321107N/壬/申/辛/亥/己/亥/陽/陽/陰/陰/陰/陰/水/金/金/水/土/水
19321108N/壬/申/辛/亥/庚/子/陽/陽/陰/陰/陽/陽/水/金/金/水/金/水
19321109N/壬/申/辛/亥/辛/丑/陽/陽/陰/陰/陰/陰/水/金/金/水/金/土
1932110N/壬/申/壬/寅/丙/午/陽/陽/陽/陽/陽/陽/水/金/水/木/火/火
19321110N/壬/申/辛/亥/壬/寅/陽/陽/陰/陰/陽/陽/水/金/金/水/水/木
19321110N卯時/壬/申/辛/亥/壬/寅/陽/陽/陰/陰/陽/陽/水/金/金/水/水/木
19321110N未時/壬/申/辛/亥/壬/寅/陽/陽/陰/陰/陽/陽/水/金/金/水/水/木
19321110N巳時/壬/申/辛/亥/壬/寅/陽/陽/陰/陰/陽/陽/水/金/金/水/水/木
19321110N戌時/壬/申/壬/子/壬/寅/陽/陽/陽/陽/陽/陽/水/金/水/水/水/木
19321110N申時/壬/申/壬/子/壬/寅/陽/陽/陽/陽/陽/陽/水/金/水/水/水/木
19321110N午時/壬/申/辛/亥/壬/寅/陽/陽/陰/陰/陽/陽/水/金/金/水/水/木
19321110N酉時/壬/申/壬/子/壬/寅/陽/陽/陽/陽/陽/陽/水/金/水/水/水/木
19321110N寅時/壬/申/辛/亥/壬/寅/陽/陽/陰/陰/陽/陽/水/金/金/水/水/木
19321110N子時/壬/申/辛/亥/壬/寅/陽/陽/陰/陰/陽/陽/水/金/金/水/水/木
19321110N辰時/壬/申/辛/亥/壬/寅/陽/陽/陰/陰/陽/陽/水/金/金/水/水/木
19321110N丑時/壬/申/辛/亥/壬/寅/陽/陽/陰/陰/陽/陽/水/金/金/水/水/木
19321110N亥時/壬/申/壬/子/壬/寅/陽/陽/陽/陽/陽/陽/水/金/水/水/水/木
19321111N/壬/申/壬/子/癸/卯/陽/陽/陽/陽/陰/陰/水/金/水/水/水/木
19321112N/壬/申/壬/子/甲/辰/陽/陽/陽/陽/陽/陽/水/金/水/水/木/土
19321113N/壬/申/壬/子/乙/巳/陽/陽/陽/陽/陰/陰/水/金/水/水/木/火
19321114N/壬/申/壬/子/丙/午/陽/陽/陽/陽/陽/陽/水/金/水/水/火/火
19321115N/壬/申/壬/子/丁/未/陽/陽/陽/陽/陰/陰/水/金/水/水/火/土
19321116N/壬/申/壬/子/戊/申/陽/陽/陽/陽/陽/陽/水/金/水/水/土/金
19321117N/壬/申/壬/子/己/酉/陽/陽/陽/陽/陰/陰/水/金/水/水/土/金
19321118N/壬/申/壬/子/庚/戌/陽/陽/陽/陽/陽/陽/水/金/水/水/金/土
19321119N/壬/申/壬/子/辛/亥/陽/陽/陽/陽/陰/陰/水/金/水/水/金/水
1932111N/壬/申/壬/寅/丁/未/陽/陽/陽/陽/陰/陰/水/金/水/木/火/土
19321120N/壬/申/壬/子/壬/子/陽/陽/陽/陽/陽/陽/水/金/水/水/水/水
19321121N/壬/申/壬/子/癸/丑/陽/陽/陽/陽/陰/陰/水/金/水/水/水/土
19321122N/壬/申/壬/子/甲/寅/陽/陽/陽/陽/陽/陽/水/金/水/水/木/木
19321123N/壬/申/壬/子/乙/卯/陽/陽/陽/陽/陰/陰/水/金/水/水/木/木
19321124N/壬/申/壬/子/丙/辰/陽/陽/陽/陽/陽/陽/水/金/水/水/火/土
19321125N/壬/申/壬/子/丁/巳/陽/陽/陽/陽/陰/陰/水/金/水/水/火/火
19321126N/壬/申/壬/子/戊/午/陽/陽/陽/陽/陽/陽/水/金/水/水/土/火
19321127N/壬/申/壬/子/己/未/陽/陽/陽/陽/陰/陰/水/金/水/水/土/土
19321128N/壬/申/壬/子/庚/申/陽/陽/陽/陽/陽/陽/水/金/水/水/金/金
19321129N/壬/申/壬/子/辛/酉/陽/陽/陽/陽/陰/陰/水/金/水/水/金/金
1932112N/壬/申/壬/寅/戊/申/陽/陽/陽/陽/陽/陽/水/金/水/木/土/金
1932113N/壬/申/壬/寅/己/酉/陽/陽/陽/陽/陰/陰/水/金/水/木/土/金
1932114N/壬/申/壬/寅/庚/戌/陽/陽/陽/陽/陽/陽/水/金/水/木/金/土
1932115N/壬/申/壬/寅/辛/亥/陽/陽/陽/陽/陰/陰/水/金/水/木/金/水
1932116N/壬/申/壬/寅/壬/子/陽/陽/陽/陽/陽/陽/水/金/水/木/水/水
1932117N/壬/申/壬/寅/癸/丑/陽/陽/陽/陽/陰/陰/水/金/水/木/水/土
1932118N/壬/申/壬/寅/甲/寅/陽/陽/陽/陽/陽/陽/水/金/水/木/木/木
1932119N/壬/申/壬/寅/乙/卯/陽/陽/陽/陽/陰/陰/水/金/水/木/木/木
19321201N/壬/申/壬/子/壬/戌/陽/陽/陽/陽/陽/陽/水/金/水/水/水/土
19321202N/壬/申/壬/子/癸/亥/陽/陽/陽/陽/陰/陰/水/金/水/水/水/水
19321203N/壬/申/壬/子/甲/子/陽/陽/陽/陽/陽/陽/水/金/水/水/木/水
19321204N/壬/申/壬/子/乙/丑/陽/陽/陽/陽/陰/陰/水/金/水/水/木/土
19321205N/壬/申/壬/子/丙/寅/陽/陽/陽/陽/陽/陽/水/金/水/水/火/木
19321206N/壬/申/壬/子/丁/卯/陽/陽/陽/陽/陰/陰/水/金/水/水/火/木
19321207N/壬/申/壬/子/戊/辰/陽/陽/陽/陽/陽/陽/水/金/水/水/土/土
19321208N/壬/申/壬/子/己/巳/陽/陽/陽/陽/陰/陰/水/金/水/水/土/火
19321209N/壬/申/壬/子/庚/午/陽/陽/陽/陽/陽/陽/水/金/水/水/金/火
1932120N/壬/申/壬/寅/丙/辰/陽/陽/陽/陽/陽/陽/水/金/水/木/火/土
19321210N/壬/申/壬/子/辛/未/陽/陽/陽/陽/陰/陰/水/金/水/水/金/土
19321211N/壬/申/壬/子/壬/申/陽/陽/陽/陽/陽/陽/水/金/水/水/水/金
19321211N卯時/壬/申/癸/丑/壬/申/陽/陽/陰/陰/陽/陽/水/金/水/土/水/金
19321211N未時/壬/申/癸/丑/壬/申/陽/陽/陰/陰/陽/陽/水/金/水/土/水/金
19321211N巳時/壬/申/癸/丑/壬/申/陽/陽/陰/陰/陽/陽/水/金/水/土/水/金
19321211N戌時/壬/申/癸/丑/壬/申/陽/陽/陰/陰/陽/陽/水/金/水/土/水/金
19321211N申時/壬/申/癸/丑/壬/申/陽/陽/陰/陰/陽/陽/水/金/水/土/水/金
19321211N午時/壬/申/癸/丑/壬/申/陽/陽/陰/陰/陽/陽/水/金/水/土/水/金
19321211N酉時/壬/申/癸/丑/壬/申/陽/陽/陰/陰/陽/陽/水/金/水/土/水/金
19321211N寅時/壬/申/癸/丑/壬/申/陽/陽/陰/陰/陽/陽/水/金/水/土/水/金
19321211N子時/壬/申/壬/子/壬/申/陽/陽/陽/陽/陽/陽/水/金/水/水/水/金
19321211N辰時/壬/申/癸/丑/壬/申/陽/陽/陰/陰/陽/陽/水/金/水/土/水/金
19321211N丑時/壬/申/壬/子/壬/申/陽/陽/陽/陽/陽/陽/水/金/水/水/水/金
19321211N亥時/壬/申/癸/丑/壬/申/陽/陽/陰/陰/陽/陽/水/金/水/土/水/金
19321212N/壬/申/癸/丑/癸/酉/陽/陽/陰/陰/陰/陰/水/金/水/土/水/金
19321213N/壬/申/癸/丑/甲/戌/陽/陽/陰/陰/陽/陽/水/金/水/土/木/土
19321214N/壬/申/癸/丑/乙/亥/陽/陽/陰/陰/陰/陰/水/金/水/土/木/水
19321215N/壬/申/癸/丑/丙/子/陽/陽/陰/陰/陽/陽/水/金/水/土/火/水
19321216N/壬/申/癸/丑/丁/丑/陽/陽/陰/陰/陰/陰/水/金/水/土/火/土
19321217N/壬/申/癸/丑/戊/寅/陽/陽/陰/陰/陽/陽/水/金/水/土/土/木
19321218N/壬/申/癸/丑/己/卯/陽/陽/陰/陰/陰/陰/水/金/水/土/土/木
19321219N/壬/申/癸/丑/庚/辰/陽/陽/陰/陰/陽/陽/水/金/水/土/金/土
1932121N/壬/申/壬/寅/丁/巳/陽/陽/陽/陽/陰/陰/水/金/水/木/火/火
19321220N/壬/申/癸/丑/辛/巳/陽/陽/陰/陰/陰/陰/水/金/水/土/金/火
19321221N/壬/申/癸/丑/壬/午/陽/陽/陰/陰/陽/陽/水/金/水/土/水/火
19321222N/壬/申/癸/丑/癸/未/陽/陽/陰/陰/陰/陰/水/金/水/土/水/土
19321223N/壬/申/癸/丑/甲/申/陽/陽/陰/陰/陽/陽/水/金/水/土/木/金
19321224N/壬/申/癸/丑/乙/酉/陽/陽/陰/陰/陰/陰/水/金/水/土/木/金
19321225N/壬/申/癸/丑/丙/戌/陽/陽/陰/陰/陽/陽/水/金/水/土/火/土
19321226N/壬/申/癸/丑/丁/亥/陽/陽/陰/陰/陰/陰/水/金/水/土/火/水
19321227N/壬/申/癸/丑/戊/子/陽/陽/陰/陰/陽/陽/水/金/水/土/土/水
19321228N/壬/申/癸/丑/己/丑/陽/陽/陰/陰/陰/陰/水/金/水/土/土/土
19321229N/壬/申/癸/丑/庚/寅/陽/陽/陰/陰/陽/陽/水/金/水/土/金/木
1932122N/壬/申/壬/寅/戊/午/陽/陽/陽/陽/陽/陽/水/金/水/木/土/火
19321230N/壬/申/癸/丑/辛/卯/陽/陽/陰/陰/陰/陰/水/金/水/土/金/木
1932123N/壬/申/壬/寅/己/未/陽/陽/陽/陽/陰/陰/水/金/水/木/土/土
1932124N/壬/申/壬/寅/庚/申/陽/陽/陽/陽/陽/陽/水/金/水/木/金/金
1932125N/壬/申/壬/寅/辛/酉/陽/陽/陽/陽/陰/陰/水/金/水/木/金/金
1932126N/壬/申/壬/寅/壬/戌/陽/陽/陽/陽/陽/陽/水/金/水/木/水/土
1932127N/壬/申/壬/寅/癸/亥/陽/陽/陽/陽/陰/陰/水/金/水/木/水/水
1932128N/壬/申/壬/寅/甲/子/陽/陽/陽/陽/陽/陽/水/金/水/木/木/水
1932129N/壬/申/壬/寅/乙/丑/陽/陽/陽/陽/陰/陰/水/金/水/木/木/土
1932130N/壬/申/壬/寅/丙/寅/陽/陽/陽/陽/陽/陽/水/金/水/木/火/木
1932130N卯時/壬/申/癸/卯/丙/寅/陽/陽/陰/陰/陽/陽/水/金/水/木/火/木
1932130N未時/壬/申/癸/卯/丙/寅/陽/陽/陰/陰/陽/陽/水/金/水/木/火/木
1932130N巳時/壬/申/癸/卯/丙/寅/陽/陽/陰/陰/陽/陽/水/金/水/木/火/木
1932130N戌時/壬/申/癸/卯/丙/寅/陽/陽/陰/陰/陽/陽/水/金/水/木/火/木
1932130N申時/壬/申/癸/卯/丙/寅/陽/陽/陰/陰/陽/陽/水/金/水/木/火/木
1932130N午時/壬/申/癸/卯/丙/寅/陽/陽/陰/陰/陽/陽/水/金/水/木/火/木
1932130N酉時/壬/申/癸/卯/丙/寅/陽/陽/陰/陰/陽/陽/水/金/水/木/火/木
1932130N寅時/壬/申/癸/卯/丙/寅/陽/陽/陰/陰/陽/陽/水/金/水/木/火/木
1932130N子時/壬/申/壬/寅/丙/寅/陽/陽/陽/陽/陽/陽/水/金/水/木/火/木
1932130N辰時/壬/申/癸/卯/丙/寅/陽/陽/陰/陰/陽/陽/水/金/水/木/火/木
1932130N丑時/壬/申/壬/寅/丙/寅/陽/陽/陽/陽/陽/陽/水/金/水/木/火/木
1932130N亥時/壬/申/癸/卯/丙/寅/陽/陽/陰/陰/陽/陽/水/金/水/木/火/木
1932201N/壬/申/癸/卯/丁/卯/陽/陽/陰/陰/陰/陰/水/金/水/木/火/木
1932202N/壬/申/癸/卯/戊/辰/陽/陽/陰/陰/陽/陽/水/金/水/木/土/土
1932203N/壬/申/癸/卯/己/巳/陽/陽/陰/陰/陰/陰/水/金/水/木/土/火
1932204N/壬/申/癸/卯/庚/午/陽/陽/陰/陰/陽/陽/水/金/水/木/金/火
1932205N/壬/申/癸/卯/辛/未/陽/陽/陰/陰/陰/陰/水/金/水/木/金/土
1932206N/壬/申/癸/卯/壬/申/陽/陽/陰/陰/陽/陽/水/金/水/木/水/金
1932207N/壬/申/癸/卯/癸/酉/陽/陽/陰/陰/陰/陰/水/金/水/木/水/金
1932208N/壬/申/癸/卯/甲/戌/陽/陽/陰/陰/陽/陽/水/金/水/木/木/土
1932209N/壬/申/癸/卯/乙/亥/陽/陽/陰/陰/陰/陰/水/金/水/木/木/水
1932210N/壬/申/癸/卯/丙/子/陽/陽/陰/陰/陽/陽/水/金/水/木/火/水
1932211N/壬/申/癸/卯/丁/丑/陽/陽/陰/陰/陰/陰/水/金/水/木/火/土
1932212N/壬/申/癸/卯/戊/寅/陽/陽/陰/陰/陽/陽/水/金/水/木/土/木
1932213N/壬/申/癸/卯/己/卯/陽/陽/陰/陰/陰/陰/水/金/水/木/土/木
1932214N/壬/申/癸/卯/庚/辰/陽/陽/陰/陰/陽/陽/水/金/水/木/金/土
1932215N/壬/申/癸/卯/辛/巳/陽/陽/陰/陰/陰/陰/水/金/水/木/金/火
1932216N/壬/申/癸/卯/壬/午/陽/陽/陰/陰/陽/陽/水/金/水/木/水/火
1932217N/壬/申/癸/卯/癸/未/陽/陽/陰/陰/陰/陰/水/金/水/木/水/土
1932218N/壬/申/癸/卯/甲/申/陽/陽/陰/陰/陽/陽/水/金/水/木/木/金
1932219N/壬/申/癸/卯/乙/酉/陽/陽/陰/陰/陰/陰/水/金/水/木/木/金
1932220N/壬/申/癸/卯/丙/戌/陽/陽/陰/陰/陽/陽/水/金/水/木/火/土
1932221N/壬/申/癸/卯/丁/亥/陽/陽/陰/陰/陰/陰/水/金/水/木/火/水
1932222N/壬/申/癸/卯/戊/子/陽/陽/陰/陰/陽/陽/水/金/水/木/土/水
1932223N/壬/申/癸/卯/己/丑/陽/陽/陰/陰/陰/陰/水/金/水/木/土/土
1932224N/壬/申/癸/卯/庚/寅/陽/陽/陰/陰/陽/陽/水/金/水/木/金/木
1932225N/壬/申/癸/卯/辛/卯/陽/陽/陰/陰/陰/陰/水/金/水/木/金/木
1932226N/壬/申/癸/卯/壬/辰/陽/陽/陰/陰/陽/陽/水/金/水/木/水/土
1932227N/壬/申/癸/卯/癸/巳/陽/陽/陰/陰/陰/陰/水/金/水/木/水/火
1932228N/壬/申/癸/卯/甲/午/陽/陽/陰/陰/陽/陽/水/金/水/木/木/火
1932229N/壬/申/癸/卯/乙/未/陽/陽/陰/陰/陰/陰/水/金/水/木/木/土
1932230N/壬/申/癸/卯/丙/申/陽/陽/陰/陰/陽/陽/水/金/水/木/火/金
1932230N卯時/壬/申/癸/卯/丙/申/陽/陽/陰/陰/陽/陽/水/金/水/木/火/金
1932230N未時/壬/申/甲/辰/丙/申/陽/陽/陽/陽/陽/陽/水/金/木/土/火/金
1932230N巳時/壬/申/甲/辰/丙/申/陽/陽/陽/陽/陽/陽/水/金/木/土/火/金
1932230N戌時/壬/申/甲/辰/丙/申/陽/陽/陽/陽/陽/陽/水/金/木/土/火/金
1932230N申時/壬/申/甲/辰/丙/申/陽/陽/陽/陽/陽/陽/水/金/木/土/火/金
1932230N午時/壬/申/甲/辰/丙/申/陽/陽/陽/陽/陽/陽/水/金/木/土/火/金
1932230N酉時/壬/申/甲/辰/丙/申/陽/陽/陽/陽/陽/陽/水/金/木/土/火/金
1932230N寅時/壬/申/癸/卯/丙/申/陽/陽/陰/陰/陽/陽/水/金/水/木/火/金
1932230N子時/壬/申/癸/卯/丙/申/陽/陽/陰/陰/陽/陽/水/金/水/木/火/金
1932230N辰時/壬/申/甲/辰/丙/申/陽/陽/陽/陽/陽/陽/水/金/木/土/火/金
1932230N丑時/壬/申/癸/卯/丙/申/陽/陽/陰/陰/陽/陽/水/金/水/木/火/金
1932230N亥時/壬/申/甲/辰/丙/申/陽/陽/陽/陽/陽/陽/水/金/木/土/火/金
1932301N/壬/申/甲/辰/丁/酉/陽/陽/陽/陽/陰/陰/水/金/木/土/火/金
1932302N/壬/申/甲/辰/戊/戌/陽/陽/陽/陽/陽/陽/水/金/木/土/土/土
1932303N/壬/申/甲/辰/己/亥/陽/陽/陽/陽/陰/陰/水/金/木/土/土/水
1932304N/壬/申/甲/辰/庚/子/陽/陽/陽/陽/陽/陽/水/金/木/土/金/水
1932305N/壬/申/甲/辰/辛/丑/陽/陽/陽/陽/陰/陰/水/金/木/土/金/土
1932306N/壬/申/甲/辰/壬/寅/陽/陽/陽/陽/陽/陽/水/金/木/土/水/木
1932307N/壬/申/甲/辰/癸/卯/陽/陽/陽/陽/陰/陰/水/金/木/土/水/木
1932308N/壬/申/甲/辰/甲/辰/陽/陽/陽/陽/陽/陽/水/金/木/土/木/土
1932309N/壬/申/甲/辰/乙/巳/陽/陽/陽/陽/陰/陰/水/金/木/土/木/火
1932310N/壬/申/甲/辰/丙/午/陽/陽/陽/陽/陽/陽/水/金/木/土/火/火
1932311N/壬/申/甲/辰/丁/未/陽/陽/陽/陽/陰/陰/水/金/木/土/火/土
1932312N/壬/申/甲/辰/戊/申/陽/陽/陽/陽/陽/陽/水/金/木/土/土/金
1932313N/壬/申/甲/辰/己/酉/陽/陽/陽/陽/陰/陰/水/金/木/土/土/金
1932314N/壬/申/甲/辰/庚/戌/陽/陽/陽/陽/陽/陽/水/金/木/土/金/土
1932315N/壬/申/甲/辰/辛/亥/陽/陽/陽/陽/陰/陰/水/金/木/土/金/水
1932316N/壬/申/甲/辰/壬/子/陽/陽/陽/陽/陽/陽/水/金/木/土/水/水
1932317N/壬/申/甲/辰/癸/丑/陽/陽/陽/陽/陰/陰/水/金/木/土/水/土
1932318N/壬/申/甲/辰/甲/寅/陽/陽/陽/陽/陽/陽/水/金/木/土/木/木
1932319N/壬/申/甲/辰/乙/卯/陽/陽/陽/陽/陰/陰/水/金/木/土/木/木
1932320N/壬/申/甲/辰/丙/辰/陽/陽/陽/陽/陽/陽/水/金/木/土/火/土
1932321N/壬/申/甲/辰/丁/巳/陽/陽/陽/陽/陰/陰/水/金/木/土/火/火
1932322N/壬/申/甲/辰/戊/午/陽/陽/陽/陽/陽/陽/水/金/木/土/土/火
1932323N/壬/申/甲/辰/己/未/陽/陽/陽/陽/陰/陰/水/金/木/土/土/土
1932324N/壬/申/甲/辰/庚/申/陽/陽/陽/陽/陽/陽/水/金/木/土/金/金
1932325N/壬/申/甲/辰/辛/酉/陽/陽/陽/陽/陰/陰/水/金/木/土/金/金
1932326N/壬/申/甲/辰/壬/戌/陽/陽/陽/陽/陽/陽/水/金/木/土/水/土
1932327N/壬/申/甲/辰/癸/亥/陽/陽/陽/陽/陰/陰/水/金/木/土/水/水
1932328N/壬/申/甲/辰/甲/子/陽/陽/陽/陽/陽/陽/水/金/木/土/木/水
1932329N/壬/申/甲/辰/乙/丑/陽/陽/陽/陽/陰/陰/水/金/木/土/木/土
1932330N/壬/申/甲/辰/丙/寅/陽/陽/陽/陽/陽/陽/水/金/木/土/火/木
1932401N/壬/申/甲/辰/丁/卯/陽/陽/陽/陽/陰/陰/水/金/木/土/火/木
1932401N卯時/壬/申/乙/巳/丁/卯/陽/陽/陰/陰/陰/陰/水/金/木/火/火/木
1932401N未時/壬/申/乙/巳/丁/卯/陽/陽/陰/陰/陰/陰/水/金/木/火/火/木
1932401N巳時/壬/申/乙/巳/丁/卯/陽/陽/陰/陰/陰/陰/水/金/木/火/火/木
1932401N戌時/壬/申/乙/巳/丁/卯/陽/陽/陰/陰/陰/陰/水/金/木/火/火/木
1932401N申時/壬/申/乙/巳/丁/卯/陽/陽/陰/陰/陰/陰/水/金/木/火/火/木
1932401N午時/壬/申/乙/巳/丁/卯/陽/陽/陰/陰/陰/陰/水/金/木/火/火/木
1932401N酉時/壬/申/乙/巳/丁/卯/陽/陽/陰/陰/陰/陰/水/金/木/火/火/木
1932401N寅時/壬/申/乙/巳/丁/卯/陽/陽/陰/陰/陰/陰/水/金/木/火/火/木
1932401N子時/壬/申/甲/辰/丁/卯/陽/陽/陽/陽/陰/陰/水/金/木/土/火/木
1932401N辰時/壬/申/乙/巳/丁/卯/陽/陽/陰/陰/陰/陰/水/金/木/火/火/木
1932401N丑時/壬/申/乙/巳/丁/卯/陽/陽/陰/陰/陰/陰/水/金/木/火/火/木
1932401N亥時/壬/申/乙/巳/丁/卯/陽/陽/陰/陰/陰/陰/水/金/木/火/火/木
1932402N/壬/申/乙/巳/戊/辰/陽/陽/陰/陰/陽/陽/水/金/木/火/土/土
1932403N/壬/申/乙/巳/己/巳/陽/陽/陰/陰/陰/陰/水/金/木/火/土/火
1932404N/壬/申/乙/巳/庚/午/陽/陽/陰/陰/陽/陽/水/金/木/火/金/火
1932405N/壬/申/乙/巳/辛/未/陽/陽/陰/陰/陰/陰/水/金/木/火/金/土
1932406N/壬/申/乙/巳/壬/申/陽/陽/陰/陰/陽/陽/水/金/木/火/水/金
1932407N/壬/申/乙/巳/癸/酉/陽/陽/陰/陰/陰/陰/水/金/木/火/水/金
1932408N/壬/申/乙/巳/甲/戌/陽/陽/陰/陰/陽/陽/水/金/木/火/木/土
1932409N/壬/申/乙/巳/乙/亥/陽/陽/陰/陰/陰/陰/水/金/木/火/木/水
1932410N/壬/申/乙/巳/丙/子/陽/陽/陰/陰/陽/陽/水/金/木/火/火/水
1932411N/壬/申/乙/巳/丁/丑/陽/陽/陰/陰/陰/陰/水/金/木/火/火/土
1932412N/壬/申/乙/巳/戊/寅/陽/陽/陰/陰/陽/陽/水/金/木/火/土/木
1932413N/壬/申/乙/巳/己/卯/陽/陽/陰/陰/陰/陰/水/金/木/火/土/木
1932414N/壬/申/乙/巳/庚/辰/陽/陽/陰/陰/陽/陽/水/金/木/火/金/土
1932415N/壬/申/乙/巳/辛/巳/陽/陽/陰/陰/陰/陰/水/金/木/火/金/火
1932416N/壬/申/乙/巳/壬/午/陽/陽/陰/陰/陽/陽/水/金/木/火/水/火
1932417N/壬/申/乙/巳/癸/未/陽/陽/陰/陰/陰/陰/水/金/木/火/水/土
1932418N/壬/申/乙/巳/甲/申/陽/陽/陰/陰/陽/陽/水/金/木/火/木/金
1932419N/壬/申/乙/巳/乙/酉/陽/陽/陰/陰/陰/陰/水/金/木/火/木/金
1932420N/壬/申/乙/巳/丙/戌/陽/陽/陰/陰/陽/陽/水/金/木/火/火/土
1932421N/壬/申/乙/巳/丁/亥/陽/陽/陰/陰/陰/陰/水/金/木/火/火/水
1932422N/壬/申/乙/巳/戊/子/陽/陽/陰/陰/陽/陽/水/金/木/火/土/水
1932423N/壬/申/乙/巳/己/丑/陽/陽/陰/陰/陰/陰/水/金/木/火/土/土
1932424N/壬/申/乙/巳/庚/寅/陽/陽/陰/陰/陽/陽/水/金/木/火/金/木
1932425N/壬/申/乙/巳/辛/卯/陽/陽/陰/陰/陰/陰/水/金/木/火/金/木
1932426N/壬/申/乙/巳/壬/辰/陽/陽/陰/陰/陽/陽/水/金/木/火/水/土
1932427N/壬/申/乙/巳/癸/巳/陽/陽/陰/陰/陰/陰/水/金/木/火/水/火
1932428N/壬/申/乙/巳/甲/午/陽/陽/陰/陰/陽/陽/水/金/木/火/木/火
1932429N/壬/申/乙/巳/乙/未/陽/陽/陰/陰/陰/陰/水/金/木/火/木/土
1932501N/壬/申/乙/巳/丙/申/陽/陽/陰/陰/陽/陽/水/金/木/火/火/金
1932502N/壬/申/乙/巳/丁/酉/陽/陽/陰/陰/陰/陰/水/金/木/火/火/金
1932503N/壬/申/乙/巳/戊/戌/陽/陽/陰/陰/陽/陽/水/金/木/火/土/土
1932503N卯時/壬/申/乙/巳/戊/戌/陽/陽/陰/陰/陽/陽/水/金/木/火/土/土
1932503N未時/壬/申/丙/午/戊/戌/陽/陽/陽/陽/陽/陽/水/金/火/火/土/土
1932503N巳時/壬/申/丙/午/戊/戌/陽/陽/陽/陽/陽/陽/水/金/火/火/土/土
1932503N戌時/壬/申/丙/午/戊/戌/陽/陽/陽/陽/陽/陽/水/金/火/火/土/土
1932503N申時/壬/申/丙/午/戊/戌/陽/陽/陽/陽/陽/陽/水/金/火/火/土/土
1932503N午時/壬/申/丙/午/戊/戌/陽/陽/陽/陽/陽/陽/水/金/火/火/土/土
1932503N酉時/壬/申/丙/午/戊/戌/陽/陽/陽/陽/陽/陽/水/金/火/火/土/土
1932503N寅時/壬/申/乙/巳/戊/戌/陽/陽/陰/陰/陽/陽/水/金/木/火/土/土
1932503N子時/壬/申/乙/巳/戊/戌/陽/陽/陰/陰/陽/陽/水/金/木/火/土/土
1932503N辰時/壬/申/丙/午/戊/戌/陽/陽/陽/陽/陽/陽/水/金/火/火/土/土
1932503N丑時/壬/申/乙/巳/戊/戌/陽/陽/陰/陰/陽/陽/水/金/木/火/土/土
1932503N亥時/壬/申/丙/午/戊/戌/陽/陽/陽/陽/陽/陽/水/金/火/火/土/土
1932504N/壬/申/丙/午/己/亥/陽/陽/陽/陽/陰/陰/水/金/火/火/土/水
1932505N/壬/申/丙/午/庚/子/陽/陽/陽/陽/陽/陽/水/金/火/火/金/水
1932506N/壬/申/丙/午/辛/丑/陽/陽/陽/陽/陰/陰/水/金/火/火/金/土
1932507N/壬/申/丙/午/壬/寅/陽/陽/陽/陽/陽/陽/水/金/火/火/水/木
1932508N/壬/申/丙/午/癸/卯/陽/陽/陽/陽/陰/陰/水/金/火/火/水/木
1932509N/壬/申/丙/午/甲/辰/陽/陽/陽/陽/陽/陽/水/金/火/火/木/土
1932510N/壬/申/丙/午/乙/巳/陽/陽/陽/陽/陰/陰/水/金/火/火/木/火
1932511N/壬/申/丙/午/丙/午/陽/陽/陽/陽/陽/陽/水/金/火/火/火/火
1932512N/壬/申/丙/午/丁/未/陽/陽/陽/陽/陰/陰/水/金/火/火/火/土
1932513N/壬/申/丙/午/戊/申/陽/陽/陽/陽/陽/陽/水/金/火/火/土/金
1932514N/壬/申/丙/午/己/酉/陽/陽/陽/陽/陰/陰/水/金/火/火/土/金
1932515N/壬/申/丙/午/庚/戌/陽/陽/陽/陽/陽/陽/水/金/火/火/金/土
1932516N/壬/申/丙/午/辛/亥/陽/陽/陽/陽/陰/陰/水/金/火/火/金/水
1932517N/壬/申/丙/午/壬/子/陽/陽/陽/陽/陽/陽/水/金/火/火/水/水
1932518N/壬/申/丙/午/癸/丑/陽/陽/陽/陽/陰/陰/水/金/火/火/水/土
1932519N/壬/申/丙/午/甲/寅/陽/陽/陽/陽/陽/陽/水/金/火/火/木/木
1932520N/壬/申/丙/午/乙/卯/陽/陽/陽/陽/陰/陰/水/金/火/火/木/木
1932521N/壬/申/丙/午/丙/辰/陽/陽/陽/陽/陽/陽/水/金/火/火/火/土
1932522N/壬/申/丙/午/丁/巳/陽/陽/陽/陽/陰/陰/水/金/火/火/火/火
1932523N/壬/申/丙/午/戊/午/陽/陽/陽/陽/陽/陽/水/金/火/火/土/火
1932524N/壬/申/丙/午/己/未/陽/陽/陽/陽/陰/陰/水/金/火/火/土/土
1932525N/壬/申/丙/午/庚/申/陽/陽/陽/陽/陽/陽/水/金/火/火/金/金
1932526N/壬/申/丙/午/辛/酉/陽/陽/陽/陽/陰/陰/水/金/火/火/金/金
1932527N/壬/申/丙/午/壬/戌/陽/陽/陽/陽/陽/陽/水/金/火/火/水/土
1932528N/壬/申/丙/午/癸/亥/陽/陽/陽/陽/陰/陰/水/金/火/火/水/水
1932529N/壬/申/丙/午/甲/子/陽/陽/陽/陽/陽/陽/水/金/火/火/木/水
1932530N/壬/申/丙/午/乙/丑/陽/陽/陽/陽/陰/陰/水/金/火/火/木/土
1932601N/壬/申/丙/午/丙/寅/陽/陽/陽/陽/陽/陽/水/金/火/火/火/木
1932602N/壬/申/丙/午/丁/卯/陽/陽/陽/陽/陰/陰/水/金/火/火/火/木
1932603N/壬/申/丙/午/戊/辰/陽/陽/陽/陽/陽/陽/水/金/火/火/土/土
1932604N/壬/申/丙/午/己/巳/陽/陽/陽/陽/陰/陰/水/金/火/火/土/火
1932604N卯時/壬/申/丙/午/己/巳/陽/陽/陽/陽/陰/陰/水/金/火/火/土/火
1932604N未時/壬/申/丙/午/己/巳/陽/陽/陽/陽/陰/陰/水/金/火/火/土/火
1932604N巳時/壬/申/丙/午/己/巳/陽/陽/陽/陽/陰/陰/水/金/火/火/土/火
1932604N戌時/壬/申/丁/未/己/巳/陽/陽/陰/陰/陰/陰/水/金/火/土/土/火
1932604N申時/壬/申/丙/午/己/巳/陽/陽/陽/陽/陰/陰/水/金/火/火/土/火
1932604N午時/壬/申/丙/午/己/巳/陽/陽/陽/陽/陰/陰/水/金/火/火/土/火
1932604N酉時/壬/申/丁/未/己/巳/陽/陽/陰/陰/陰/陰/水/金/火/土/土/火
1932604N寅時/壬/申/丙/午/己/巳/陽/陽/陽/陽/陰/陰/水/金/火/火/土/火
1932604N子時/壬/申/丙/午/己/巳/陽/陽/陽/陽/陰/陰/水/金/火/火/土/火
1932604N辰時/壬/申/丙/午/己/巳/陽/陽/陽/陽/陰/陰/水/金/火/火/土/火
1932604N丑時/壬/申/丙/午/己/巳/陽/陽/陽/陽/陰/陰/水/金/火/火/土/火
1932604N亥時/壬/申/丁/未/己/巳/陽/陽/陰/陰/陰/陰/水/金/火/土/土/火
1932605N/壬/申/丁/未/庚/午/陽/陽/陰/陰/陽/陽/水/金/火/土/金/火
1932606N/壬/申/丁/未/辛/未/陽/陽/陰/陰/陰/陰/水/金/火/土/金/土
1932607N/壬/申/丁/未/壬/申/陽/陽/陰/陰/陽/陽/水/金/火/土/水/金
1932608N/壬/申/丁/未/癸/酉/陽/陽/陰/陰/陰/陰/水/金/火/土/水/金
1932609N/壬/申/丁/未/甲/戌/陽/陽/陰/陰/陽/陽/水/金/火/土/木/土
1932610N/壬/申/丁/未/乙/亥/陽/陽/陰/陰/陰/陰/水/金/火/土/木/水
1932611N/壬/申/丁/未/丙/子/陽/陽/陰/陰/陽/陽/水/金/火/土/火/水
1932612N/壬/申/丁/未/丁/丑/陽/陽/陰/陰/陰/陰/水/金/火/土/火/土
1932613N/壬/申/丁/未/戊/寅/陽/陽/陰/陰/陽/陽/水/金/火/土/土/木
1932614N/壬/申/丁/未/己/卯/陽/陽/陰/陰/陰/陰/水/金/火/土/土/木
1932615N/壬/申/丁/未/庚/辰/陽/陽/陰/陰/陽/陽/水/金/火/土/金/土
1932616N/壬/申/丁/未/辛/巳/陽/陽/陰/陰/陰/陰/水/金/火/土/金/火
1932617N/壬/申/丁/未/壬/午/陽/陽/陰/陰/陽/陽/水/金/火/土/水/火
1932618N/壬/申/丁/未/癸/未/陽/陽/陰/陰/陰/陰/水/金/火/土/水/土
1932619N/壬/申/丁/未/甲/申/陽/陽/陰/陰/陽/陽/水/金/火/土/木/金
1932620N/壬/申/丁/未/乙/酉/陽/陽/陰/陰/陰/陰/水/金/火/土/木/金
1932621N/壬/申/丁/未/丙/戌/陽/陽/陰/陰/陽/陽/水/金/火/土/火/土
1932622N/壬/申/丁/未/丁/亥/陽/陽/陰/陰/陰/陰/水/金/火/土/火/水
1932623N/壬/申/丁/未/戊/子/陽/陽/陰/陰/陽/陽/水/金/火/土/土/水
1932624N/壬/申/丁/未/己/丑/陽/陽/陰/陰/陰/陰/水/金/火/土/土/土
1932625N/壬/申/丁/未/庚/寅/陽/陽/陰/陰/陽/陽/水/金/火/土/金/木
1932626N/壬/申/丁/未/辛/卯/陽/陽/陰/陰/陰/陰/水/金/火/土/金/木
1932627N/壬/申/丁/未/壬/辰/陽/陽/陰/陰/陽/陽/水/金/火/土/水/土
1932628N/壬/申/丁/未/癸/巳/陽/陽/陰/陰/陰/陰/水/金/火/土/水/火
1932629N/壬/申/丁/未/甲/午/陽/陽/陰/陰/陽/陽/水/金/火/土/木/火
1932701N/壬/申/丁/未/乙/未/陽/陽/陰/陰/陰/陰/水/金/火/土/木/土
1932702N/壬/申/丁/未/丙/申/陽/陽/陰/陰/陽/陽/水/金/火/土/火/金
1932703N/壬/申/丁/未/丁/酉/陽/陽/陰/陰/陰/陰/水/金/火/土/火/金
1932704N/壬/申/丁/未/戊/戌/陽/陽/陰/陰/陽/陽/水/金/火/土/土/土
1932705N/壬/申/丁/未/己/亥/陽/陽/陰/陰/陰/陰/水/金/火/土/土/水
1932706N/壬/申/丁/未/庚/子/陽/陽/陰/陰/陽/陽/水/金/火/土/金/水
1932707N/壬/申/丁/未/辛/丑/陽/陽/陰/陰/陰/陰/水/金/火/土/金/土
1932707N卯時/壬/申/戊/申/辛/丑/陽/陽/陽/陽/陰/陰/水/金/土/金/金/土
1932707N未時/壬/申/戊/申/辛/丑/陽/陽/陽/陽/陰/陰/水/金/土/金/金/土
1932707N巳時/壬/申/戊/申/辛/丑/陽/陽/陽/陽/陰/陰/水/金/土/金/金/土
1932707N戌時/壬/申/戊/申/辛/丑/陽/陽/陽/陽/陰/陰/水/金/土/金/金/土
1932707N申時/壬/申/戊/申/辛/丑/陽/陽/陽/陽/陰/陰/水/金/土/金/金/土
1932707N午時/壬/申/戊/申/辛/丑/陽/陽/陽/陽/陰/陰/水/金/土/金/金/土
1932707N酉時/壬/申/戊/申/辛/丑/陽/陽/陽/陽/陰/陰/水/金/土/金/金/土
1932707N寅時/壬/申/戊/申/辛/丑/陽/陽/陽/陽/陰/陰/水/金/土/金/金/土
1932707N子時/壬/申/丁/未/辛/丑/陽/陽/陰/陰/陰/陰/水/金/火/土/金/土
1932707N辰時/壬/申/戊/申/辛/丑/陽/陽/陽/陽/陰/陰/水/金/土/金/金/土
1932707N丑時/壬/申/丁/未/辛/丑/陽/陽/陰/陰/陰/陰/水/金/火/土/金/土
1932707N亥時/壬/申/戊/申/辛/丑/陽/陽/陽/陽/陰/陰/水/金/土/金/金/土
1932708N/壬/申/戊/申/壬/寅/陽/陽/陽/陽/陽/陽/水/金/土/金/水/木
1932709N/壬/申/戊/申/癸/卯/陽/陽/陽/陽/陰/陰/水/金/土/金/水/木
1932710N/壬/申/戊/申/甲/辰/陽/陽/陽/陽/陽/陽/水/金/土/金/木/土
1932711N/壬/申/戊/申/乙/巳/陽/陽/陽/陽/陰/陰/水/金/土/金/木/火
1932712N/壬/申/戊/申/丙/午/陽/陽/陽/陽/陽/陽/水/金/土/金/火/火
1932713N/壬/申/戊/申/丁/未/陽/陽/陽/陽/陰/陰/水/金/土/金/火/土
1932714N/壬/申/戊/申/戊/申/陽/陽/陽/陽/陽/陽/水/金/土/金/土/金
1932715N/壬/申/戊/申/己/酉/陽/陽/陽/陽/陰/陰/水/金/土/金/土/金
1932716N/壬/申/戊/申/庚/戌/陽/陽/陽/陽/陽/陽/水/金/土/金/金/土
1932717N/壬/申/戊/申/辛/亥/陽/陽/陽/陽/陰/陰/水/金/土/金/金/水
1932718N/壬/申/戊/申/壬/子/陽/陽/陽/陽/陽/陽/水/金/土/金/水/水
1932719N/壬/申/戊/申/癸/丑/陽/陽/陽/陽/陰/陰/水/金/土/金/水/土
1932720N/壬/申/戊/申/甲/寅/陽/陽/陽/陽/陽/陽/水/金/土/金/木/木
1932721N/壬/申/戊/申/乙/卯/陽/陽/陽/陽/陰/陰/水/金/土/金/木/木
1932722N/壬/申/戊/申/丙/辰/陽/陽/陽/陽/陽/陽/水/金/土/金/火/土
1932723N/壬/申/戊/申/丁/巳/陽/陽/陽/陽/陰/陰/水/金/土/金/火/火
1932724N/壬/申/戊/申/戊/午/陽/陽/陽/陽/陽/陽/水/金/土/金/土/火
1932725N/壬/申/戊/申/己/未/陽/陽/陽/陽/陰/陰/水/金/土/金/土/土
1932726N/壬/申/戊/申/庚/申/陽/陽/陽/陽/陽/陽/水/金/土/金/金/金
1932727N/壬/申/戊/申/辛/酉/陽/陽/陽/陽/陰/陰/水/金/土/金/金/金
1932728N/壬/申/戊/申/壬/戌/陽/陽/陽/陽/陽/陽/水/金/土/金/水/土
1932729N/壬/申/戊/申/癸/亥/陽/陽/陽/陽/陰/陰/水/金/土/金/水/水
1932730N/壬/申/戊/申/甲/子/陽/陽/陽/陽/陽/陽/水/金/土/金/木/水
1932801N/壬/申/己/酉/乙/丑/陽/陽/陰/陰/陰/陰/水/金/土/金/木/土
1932802N/壬/申/己/酉/丙/寅/陽/陽/陰/陰/陽/陽/水/金/土/金/火/木
1932803N/壬/申/己/酉/丁/卯/陽/陽/陰/陰/陰/陰/水/金/土/金/火/木
1932804N/壬/申/己/酉/戊/辰/陽/陽/陰/陰/陽/陽/水/金/土/金/土/土
1932805N/壬/申/己/酉/己/巳/陽/陽/陰/陰/陰/陰/水/金/土/金/土/火
1932806N/壬/申/己/酉/庚/午/陽/陽/陰/陰/陽/陽/水/金/土/金/金/火
1932807N/壬/申/己/酉/辛/未/陽/陽/陰/陰/陰/陰/水/金/土/金/金/土
1932808N/壬/申/己/酉/壬/申/陽/陽/陰/陰/陽/陽/水/金/土/金/水/金
1932808N卯時/壬/申/己/酉/壬/申/陽/陽/陰/陰/陽/陽/水/金/土/金/水/金
1932808N未時/壬/申/己/酉/壬/申/陽/陽/陰/陰/陽/陽/水/金/土/金/水/金
1932808N巳時/壬/申/己/酉/壬/申/陽/陽/陰/陰/陽/陽/水/金/土/金/水/金
1932808N戌時/壬/申/己/酉/壬/申/陽/陽/陰/陰/陽/陽/水/金/土/金/水/金
1932808N申時/壬/申/己/酉/壬/申/陽/陽/陰/陰/陽/陽/水/金/土/金/水/金
1932808N午時/壬/申/己/酉/壬/申/陽/陽/陰/陰/陽/陽/水/金/土/金/水/金
1932808N酉時/壬/申/己/酉/壬/申/陽/陽/陰/陰/陽/陽/水/金/土/金/水/金
1932808N寅時/壬/申/己/酉/壬/申/陽/陽/陰/陰/陽/陽/水/金/土/金/水/金
1932808N子時/壬/申/己/酉/壬/申/陽/陽/陰/陰/陽/陽/水/金/土/金/水/金
1932808N辰時/壬/申/己/酉/壬/申/陽/陽/陰/陰/陽/陽/水/金/土/金/水/金
1932808N丑時/壬/申/己/酉/壬/申/陽/陽/陰/陰/陽/陽/水/金/土/金/水/金
1932808N亥時/壬/申/己/酉/壬/申/陽/陽/陰/陰/陽/陽/水/金/土/金/水/金
1932809N/壬/申/己/酉/癸/酉/陽/陽/陰/陰/陰/陰/水/金/土/金/水/金
1932810N/壬/申/己/酉/甲/戌/陽/陽/陰/陰/陽/陽/水/金/土/金/木/土
1932811N/壬/申/己/酉/乙/亥/陽/陽/陰/陰/陰/陰/水/金/土/金/木/水
1932812N/壬/申/己/酉/丙/子/陽/陽/陰/陰/陽/陽/水/金/土/金/火/水
1932813N/壬/申/己/酉/丁/丑/陽/陽/陰/陰/陰/陰/水/金/土/金/火/土
1932814N/壬/申/己/酉/戊/寅/陽/陽/陰/陰/陽/陽/水/金/土/金/土/木
1932815N/壬/申/己/酉/己/卯/陽/陽/陰/陰/陰/陰/水/金/土/金/土/木
1932816N/壬/申/己/酉/庚/辰/陽/陽/陰/陰/陽/陽/水/金/土/金/金/土
1932817N/壬/申/己/酉/辛/巳/陽/陽/陰/陰/陰/陰/水/金/土/金/金/火
1932818N/壬/申/己/酉/壬/午/陽/陽/陰/陰/陽/陽/水/金/土/金/水/火
1932819N/壬/申/己/酉/癸/未/陽/陽/陰/陰/陰/陰/水/金/土/金/水/土
1932820N/壬/申/己/酉/甲/申/陽/陽/陰/陰/陽/陽/水/金/土/金/木/金
1932821N/壬/申/己/酉/乙/酉/陽/陽/陰/陰/陰/陰/水/金/土/金/木/金
1932822N/壬/申/己/酉/丙/戌/陽/陽/陰/陰/陽/陽/水/金/土/金/火/土
1932823N/壬/申/己/酉/丁/亥/陽/陽/陰/陰/陰/陰/水/金/土/金/火/水
1932824N/壬/申/己/酉/戊/子/陽/陽/陰/陰/陽/陽/水/金/土/金/土/水
1932825N/壬/申/己/酉/己/丑/陽/陽/陰/陰/陰/陰/水/金/土/金/土/土
1932826N/壬/申/己/酉/庚/寅/陽/陽/陰/陰/陽/陽/水/金/土/金/金/木
1932827N/壬/申/己/酉/辛/卯/陽/陽/陰/陰/陰/陰/水/金/土/金/金/木
1932828N/壬/申/己/酉/壬/辰/陽/陽/陰/陰/陽/陽/水/金/土/金/水/土
1932829N/壬/申/己/酉/癸/巳/陽/陽/陰/陰/陰/陰/水/金/土/金/水/火
1932901N/壬/申/己/酉/甲/午/陽/陽/陰/陰/陽/陽/水/金/土/金/木/火
1932902N/壬/申/己/酉/乙/未/陽/陽/陰/陰/陰/陰/水/金/土/金/木/土
1932903N/壬/申/己/酉/丙/申/陽/陽/陰/陰/陽/陽/水/金/土/金/火/金
1932904N/壬/申/己/酉/丁/酉/陽/陽/陰/陰/陰/陰/水/金/土/金/火/金
1932905N/壬/申/己/酉/戊/戌/陽/陽/陰/陰/陽/陽/水/金/土/金/土/土
1932906N/壬/申/己/酉/己/亥/陽/陽/陰/陰/陰/陰/水/金/土/金/土/水
1932907N/壬/申/己/酉/庚/子/陽/陽/陰/陰/陽/陽/水/金/土/金/金/水
1932908N/壬/申/己/酉/辛/丑/陽/陽/陰/陰/陰/陰/水/金/土/金/金/土
1932909N/壬/申/己/酉/壬/寅/陽/陽/陰/陰/陽/陽/水/金/土/金/水/木
1932909N卯時/壬/申/己/酉/壬/寅/陽/陽/陰/陰/陽/陽/水/金/土/金/水/木
1932909N未時/壬/申/己/酉/壬/寅/陽/陽/陰/陰/陽/陽/水/金/土/金/水/木
1932909N巳時/壬/申/己/酉/壬/寅/陽/陽/陰/陰/陽/陽/水/金/土/金/水/木
1932909N戌時/壬/申/己/酉/壬/寅/陽/陽/陰/陰/陽/陽/水/金/土/金/水/木
1932909N申時/壬/申/己/酉/壬/寅/陽/陽/陰/陰/陽/陽/水/金/土/金/水/木
1932909N午時/壬/申/己/酉/壬/寅/陽/陽/陰/陰/陽/陽/水/金/土/金/水/木
1932909N酉時/壬/申/己/酉/壬/寅/陽/陽/陰/陰/陽/陽/水/金/土/金/水/木
1932909N寅時/壬/申/己/酉/壬/寅/陽/陽/陰/陰/陽/陽/水/金/土/金/水/木
1932909N子時/壬/申/己/酉/壬/寅/陽/陽/陰/陰/陽/陽/水/金/土/金/水/木
1932909N辰時/壬/申/己/酉/壬/寅/陽/陽/陰/陰/陽/陽/水/金/土/金/水/木
1932909N丑時/壬/申/己/酉/壬/寅/陽/陽/陰/陰/陽/陽/水/金/土/金/水/木
1932909N亥時/壬/申/庚/戌/壬/寅/陽/陽/陽/陽/陽/陽/水/金/金/土/水/木
1932910N/壬/申/庚/戌/癸/卯/陽/陽/陽/陽/陰/陰/水/金/金/土/水/木
1932911N/壬/申/庚/戌/甲/辰/陽/陽/陽/陽/陽/陽/水/金/金/土/木/土
1932912N/壬/申/庚/戌/乙/巳/陽/陽/陽/陽/陰/陰/水/金/金/土/木/火
1932913N/壬/申/庚/戌/丙/午/陽/陽/陽/陽/陽/陽/水/金/金/土/火/火
1932914N/壬/申/庚/戌/丁/未/陽/陽/陽/陽/陰/陰/水/金/金/土/火/土
1932915N/壬/申/庚/戌/戊/申/陽/陽/陽/陽/陽/陽/水/金/金/土/土/金
1932916N/壬/申/庚/戌/己/酉/陽/陽/陽/陽/陰/陰/水/金/金/土/土/金
1932917N/壬/申/庚/戌/庚/戌/陽/陽/陽/陽/陽/陽/水/金/金/土/金/土
1932918N/壬/申/庚/戌/辛/亥/陽/陽/陽/陽/陰/陰/水/金/金/土/金/水
1932919N/壬/申/庚/戌/壬/子/陽/陽/陽/陽/陽/陽/水/金/金/土/水/水
1932920N/壬/申/庚/戌/癸/丑/陽/陽/陽/陽/陰/陰/水/金/金/土/水/土
1932921N/壬/申/庚/戌/甲/寅/陽/陽/陽/陽/陽/陽/水/金/金/土/木/木
1932922N/壬/申/庚/戌/乙/卯/陽/陽/陽/陽/陰/陰/水/金/金/土/木/木
1932923N/壬/申/庚/戌/丙/辰/陽/陽/陽/陽/陽/陽/水/金/金/土/火/土
1932924N/壬/申/庚/戌/丁/巳/陽/陽/陽/陽/陰/陰/水/金/金/土/火/火
1932925N/壬/申/庚/戌/戊/午/陽/陽/陽/陽/陽/陽/水/金/金/土/土/火
1932926N/壬/申/庚/戌/己/未/陽/陽/陽/陽/陰/陰/水/金/金/土/土/土
1932927N/壬/申/庚/戌/庚/申/陽/陽/陽/陽/陽/陽/水/金/金/土/金/金
1932928N/壬/申/庚/戌/辛/酉/陽/陽/陽/陽/陰/陰/水/金/金/土/金/金
1932929N/壬/申/庚/戌/壬/戌/陽/陽/陽/陽/陽/陽/水/金/金/土/水/土