19331001N/癸/酉/癸/亥/戊/子/陰/陰/陰/陰/陽/陽/水/金/水/水/土/水
19331002N/癸/酉/癸/亥/己/丑/陰/陰/陰/陰/陰/陰/水/金/水/水/土/土
19331003N/癸/酉/癸/亥/庚/寅/陰/陰/陰/陰/陽/陽/水/金/水/水/金/木
19331004N/癸/酉/癸/亥/辛/卯/陰/陰/陰/陰/陰/陰/水/金/水/水/金/木
19331005N/癸/酉/癸/亥/壬/辰/陰/陰/陰/陰/陽/陽/水/金/水/水/水/土
19331006N/癸/酉/癸/亥/癸/巳/陰/陰/陰/陰/陰/陰/水/金/水/水/水/火
19331007N/癸/酉/癸/亥/甲/午/陰/陰/陰/陰/陽/陽/水/金/水/水/木/火
19331008N/癸/酉/癸/亥/乙/未/陰/陰/陰/陰/陰/陰/水/金/水/水/木/土
19331009N/癸/酉/癸/亥/丙/申/陰/陰/陰/陰/陽/陽/水/金/水/水/火/金
19331010N/癸/酉/癸/亥/丁/酉/陰/陰/陰/陰/陰/陰/水/金/水/水/火/金
19331011N/癸/酉/癸/亥/戊/戌/陰/陰/陰/陰/陽/陽/水/金/水/水/土/土
19331012N/癸/酉/癸/亥/己/亥/陰/陰/陰/陰/陰/陰/水/金/水/水/土/水
19331013N/癸/酉/癸/亥/庚/子/陰/陰/陰/陰/陽/陽/水/金/水/水/金/水
19331014N/癸/酉/癸/亥/辛/丑/陰/陰/陰/陰/陰/陰/水/金/水/水/金/土
19331015N/癸/酉/癸/亥/壬/寅/陰/陰/陰/陰/陽/陽/水/金/水/水/水/木
19331016N/癸/酉/癸/亥/癸/卯/陰/陰/陰/陰/陰/陰/水/金/水/水/水/木
19331017N/癸/酉/癸/亥/甲/辰/陰/陰/陰/陰/陽/陽/水/金/水/水/木/土
19331018N/癸/酉/癸/亥/乙/巳/陰/陰/陰/陰/陰/陰/水/金/水/水/木/火
19331019N/癸/酉/癸/亥/丙/午/陰/陰/陰/陰/陽/陽/水/金/水/水/火/火
1933101N/壬/申/癸/丑/壬/辰/陽/陽/陰/陰/陽/陽/水/金/水/土/水/土
19331020N/癸/酉/癸/亥/丁/未/陰/陰/陰/陰/陰/陰/水/金/水/水/火/土
19331020N卯時/癸/酉/癸/亥/丁/未/陰/陰/陰/陰/陰/陰/水/金/水/水/火/土
19331020N未時/癸/酉/癸/亥/丁/未/陰/陰/陰/陰/陰/陰/水/金/水/水/火/土
19331020N巳時/癸/酉/癸/亥/丁/未/陰/陰/陰/陰/陰/陰/水/金/水/水/火/土
19331020N戌時/癸/酉/癸/亥/丁/未/陰/陰/陰/陰/陰/陰/水/金/水/水/火/土
19331020N申時/癸/酉/癸/亥/丁/未/陰/陰/陰/陰/陰/陰/水/金/水/水/火/土
19331020N午時/癸/酉/癸/亥/丁/未/陰/陰/陰/陰/陰/陰/水/金/水/水/火/土
19331020N酉時/癸/酉/癸/亥/丁/未/陰/陰/陰/陰/陰/陰/水/金/水/水/火/土
19331020N寅時/癸/酉/癸/亥/丁/未/陰/陰/陰/陰/陰/陰/水/金/水/水/火/土
19331020N子時/癸/酉/癸/亥/丁/未/陰/陰/陰/陰/陰/陰/水/金/水/水/火/土
19331020N辰時/癸/酉/癸/亥/丁/未/陰/陰/陰/陰/陰/陰/水/金/水/水/火/土
19331020N丑時/癸/酉/癸/亥/丁/未/陰/陰/陰/陰/陰/陰/水/金/水/水/火/土
19331020N亥時/癸/酉/甲/子/丁/未/陰/陰/陽/陽/陰/陰/水/金/木/水/火/土
19331021N/癸/酉/甲/子/戊/申/陰/陰/陽/陽/陽/陽/水/金/木/水/土/金
19331022N/癸/酉/甲/子/己/酉/陰/陰/陽/陽/陰/陰/水/金/木/水/土/金
19331023N/癸/酉/甲/子/庚/戌/陰/陰/陽/陽/陽/陽/水/金/木/水/金/土
19331024N/癸/酉/甲/子/辛/亥/陰/陰/陽/陽/陰/陰/水/金/木/水/金/水
19331025N/癸/酉/甲/子/壬/子/陰/陰/陽/陽/陽/陽/水/金/木/水/水/水
19331026N/癸/酉/甲/子/癸/丑/陰/陰/陽/陽/陰/陰/水/金/木/水/水/土
19331027N/癸/酉/甲/子/甲/寅/陰/陰/陽/陽/陽/陽/水/金/木/水/木/木
19331028N/癸/酉/甲/子/乙/卯/陰/陰/陽/陽/陰/陰/水/金/木/水/木/木
19331029N/癸/酉/甲/子/丙/辰/陰/陰/陽/陽/陽/陽/水/金/木/水/火/土
1933102N/壬/申/癸/丑/癸/巳/陽/陽/陰/陰/陰/陰/水/金/水/土/水/火
1933103N/壬/申/癸/丑/甲/午/陽/陽/陰/陰/陽/陽/水/金/水/土/木/火
1933104N/壬/申/癸/丑/乙/未/陽/陽/陰/陰/陰/陰/水/金/水/土/木/土
1933105N/壬/申/癸/丑/丙/申/陽/陽/陰/陰/陽/陽/水/金/水/土/火/金
1933106N/壬/申/癸/丑/丁/酉/陽/陽/陰/陰/陰/陰/水/金/水/土/火/金
1933107N/壬/申/癸/丑/戊/戌/陽/陽/陰/陰/陽/陽/水/金/水/土/土/土
1933108N/壬/申/癸/丑/己/亥/陽/陽/陰/陰/陰/陰/水/金/水/土/土/水
1933109N/壬/申/癸/丑/庚/子/陽/陽/陰/陰/陽/陽/水/金/水/土/金/水
19331101N/癸/酉/甲/子/丁/巳/陰/陰/陽/陽/陰/陰/水/金/木/水/火/火
19331102N/癸/酉/甲/子/戊/午/陰/陰/陽/陽/陽/陽/水/金/木/水/土/火
19331103N/癸/酉/甲/子/己/未/陰/陰/陽/陽/陰/陰/水/金/木/水/土/土
19331104N/癸/酉/甲/子/庚/申/陰/陰/陽/陽/陽/陽/水/金/木/水/金/金
19331105N/癸/酉/甲/子/辛/酉/陰/陰/陽/陽/陰/陰/水/金/木/水/金/金
19331106N/癸/酉/甲/子/壬/戌/陰/陰/陽/陽/陽/陽/水/金/木/水/水/土
19331107N/癸/酉/甲/子/癸/亥/陰/陰/陽/陽/陰/陰/水/金/木/水/水/水
19331108N/癸/酉/甲/子/甲/子/陰/陰/陽/陽/陽/陽/水/金/木/水/木/水
19331109N/癸/酉/甲/子/乙/丑/陰/陰/陽/陽/陰/陰/水/金/木/水/木/土
1933110N/壬/申/癸/丑/辛/丑/陽/陽/陰/陰/陰/陰/水/金/水/土/金/土
1933110N卯時/壬/申/癸/丑/辛/丑/陽/陽/陰/陰/陰/陰/水/金/水/土/金/土
1933110N未時/癸/酉/甲/寅/辛/丑/陰/陰/陽/陽/陰/陰/水/金/木/木/金/土
1933110N巳時/壬/申/癸/丑/辛/丑/陽/陽/陰/陰/陰/陰/水/金/水/土/金/土
1933110N戌時/癸/酉/甲/寅/辛/丑/陰/陰/陽/陽/陰/陰/水/金/木/木/金/土
1933110N申時/癸/酉/甲/寅/辛/丑/陰/陰/陽/陽/陰/陰/水/金/木/木/金/土
1933110N午時/壬/申/癸/丑/辛/丑/陽/陽/陰/陰/陰/陰/水/金/水/土/金/土
1933110N酉時/癸/酉/甲/寅/辛/丑/陰/陰/陽/陽/陰/陰/水/金/木/木/金/土
1933110N寅時/壬/申/癸/丑/辛/丑/陽/陽/陰/陰/陰/陰/水/金/水/土/金/土
1933110N子時/壬/申/癸/丑/辛/丑/陽/陽/陰/陰/陰/陰/水/金/水/土/金/土
1933110N辰時/壬/申/癸/丑/辛/丑/陽/陽/陰/陰/陰/陰/水/金/水/土/金/土
1933110N丑時/壬/申/癸/丑/辛/丑/陽/陽/陰/陰/陰/陰/水/金/水/土/金/土
1933110N亥時/癸/酉/甲/寅/辛/丑/陰/陰/陽/陽/陰/陰/水/金/木/木/金/土
19331110N/癸/酉/甲/子/丙/寅/陰/陰/陽/陽/陽/陽/水/金/木/水/火/木
19331111N/癸/酉/甲/子/丁/卯/陰/陰/陽/陽/陰/陰/水/金/木/水/火/木
19331112N/癸/酉/甲/子/戊/辰/陰/陰/陽/陽/陽/陽/水/金/木/水/土/土
19331113N/癸/酉/甲/子/己/巳/陰/陰/陽/陽/陰/陰/水/金/木/水/土/火
19331114N/癸/酉/甲/子/庚/午/陰/陰/陽/陽/陽/陽/水/金/木/水/金/火
19331115N/癸/酉/甲/子/辛/未/陰/陰/陽/陽/陰/陰/水/金/木/水/金/土
19331116N/癸/酉/甲/子/壬/申/陰/陰/陽/陽/陽/陽/水/金/木/水/水/金
19331117N/癸/酉/甲/子/癸/酉/陰/陰/陽/陽/陰/陰/水/金/木/水/水/金
19331118N/癸/酉/甲/子/甲/戌/陰/陰/陽/陽/陽/陽/水/金/木/水/木/土
19331119N/癸/酉/甲/子/乙/亥/陰/陰/陽/陽/陰/陰/水/金/木/水/木/水
1933111N/癸/酉/甲/寅/壬/寅/陰/陰/陽/陽/陽/陽/水/金/木/木/水/木
19331120N/癸/酉/甲/子/丙/子/陰/陰/陽/陽/陽/陽/水/金/木/水/火/水
19331121N/癸/酉/甲/子/丁/丑/陰/陰/陽/陽/陰/陰/水/金/木/水/火/土
19331121N卯時/癸/酉/甲/子/丁/丑/陰/陰/陽/陽/陰/陰/水/金/木/水/火/土
19331121N未時/癸/酉/乙/丑/丁/丑/陰/陰/陰/陰/陰/陰/水/金/木/土/火/土
19331121N巳時/癸/酉/乙/丑/丁/丑/陰/陰/陰/陰/陰/陰/水/金/木/土/火/土
19331121N戌時/癸/酉/乙/丑/丁/丑/陰/陰/陰/陰/陰/陰/水/金/木/土/火/土
19331121N申時/癸/酉/乙/丑/丁/丑/陰/陰/陰/陰/陰/陰/水/金/木/土/火/土
19331121N午時/癸/酉/乙/丑/丁/丑/陰/陰/陰/陰/陰/陰/水/金/木/土/火/土
19331121N酉時/癸/酉/乙/丑/丁/丑/陰/陰/陰/陰/陰/陰/水/金/木/土/火/土
19331121N寅時/癸/酉/甲/子/丁/丑/陰/陰/陽/陽/陰/陰/水/金/木/水/火/土
19331121N子時/癸/酉/甲/子/丁/丑/陰/陰/陽/陽/陰/陰/水/金/木/水/火/土
19331121N辰時/癸/酉/甲/子/丁/丑/陰/陰/陽/陽/陰/陰/水/金/木/水/火/土
19331121N丑時/癸/酉/甲/子/丁/丑/陰/陰/陽/陽/陰/陰/水/金/木/水/火/土
19331121N亥時/癸/酉/乙/丑/丁/丑/陰/陰/陰/陰/陰/陰/水/金/木/土/火/土
19331122N/癸/酉/乙/丑/戊/寅/陰/陰/陰/陰/陽/陽/水/金/木/土/土/木
19331123N/癸/酉/乙/丑/己/卯/陰/陰/陰/陰/陰/陰/水/金/木/土/土/木
19331124N/癸/酉/乙/丑/庚/辰/陰/陰/陰/陰/陽/陽/水/金/木/土/金/土
19331125N/癸/酉/乙/丑/辛/巳/陰/陰/陰/陰/陰/陰/水/金/木/土/金/火
19331126N/癸/酉/乙/丑/壬/午/陰/陰/陰/陰/陽/陽/水/金/木/土/水/火
19331127N/癸/酉/乙/丑/癸/未/陰/陰/陰/陰/陰/陰/水/金/木/土/水/土
19331128N/癸/酉/乙/丑/甲/申/陰/陰/陰/陰/陽/陽/水/金/木/土/木/金
19331129N/癸/酉/乙/丑/乙/酉/陰/陰/陰/陰/陰/陰/水/金/木/土/木/金
1933112N/癸/酉/甲/寅/癸/卯/陰/陰/陽/陽/陰/陰/水/金/木/木/水/木
1933113N/癸/酉/甲/寅/甲/辰/陰/陰/陽/陽/陽/陽/水/金/木/木/木/土
1933114N/癸/酉/甲/寅/乙/巳/陰/陰/陽/陽/陰/陰/水/金/木/木/木/火
1933115N/癸/酉/甲/寅/丙/午/陰/陰/陽/陽/陽/陽/水/金/木/木/火/火
1933116N/癸/酉/甲/寅/丁/未/陰/陰/陽/陽/陰/陰/水/金/木/木/火/土
1933117N/癸/酉/甲/寅/戊/申/陰/陰/陽/陽/陽/陽/水/金/木/木/土/金
1933118N/癸/酉/甲/寅/己/酉/陰/陰/陽/陽/陰/陰/水/金/木/木/土/金
1933119N/癸/酉/甲/寅/庚/戌/陰/陰/陽/陽/陽/陽/水/金/木/木/金/土
19331201N/癸/酉/乙/丑/丙/戌/陰/陰/陰/陰/陽/陽/水/金/木/土/火/土
19331202N/癸/酉/乙/丑/丁/亥/陰/陰/陰/陰/陰/陰/水/金/木/土/火/水
19331203N/癸/酉/乙/丑/戊/子/陰/陰/陰/陰/陽/陽/水/金/木/土/土/水
19331204N/癸/酉/乙/丑/己/丑/陰/陰/陰/陰/陰/陰/水/金/木/土/土/土
19331205N/癸/酉/乙/丑/庚/寅/陰/陰/陰/陰/陽/陽/水/金/木/土/金/木
19331206N/癸/酉/乙/丑/辛/卯/陰/陰/陰/陰/陰/陰/水/金/木/土/金/木
19331207N/癸/酉/乙/丑/壬/辰/陰/陰/陰/陰/陽/陽/水/金/木/土/水/土
19331208N/癸/酉/乙/丑/癸/巳/陰/陰/陰/陰/陰/陰/水/金/木/土/水/火
19331209N/癸/酉/乙/丑/甲/午/陰/陰/陰/陰/陽/陽/水/金/木/土/木/火
1933120N/癸/酉/甲/寅/辛/亥/陰/陰/陽/陽/陰/陰/水/金/木/木/金/水
19331210N/癸/酉/乙/丑/乙/未/陰/陰/陰/陰/陰/陰/水/金/木/土/木/土
19331211N/癸/酉/乙/丑/丙/申/陰/陰/陰/陰/陽/陽/水/金/木/土/火/金
19331212N/癸/酉/乙/丑/丁/酉/陰/陰/陰/陰/陰/陰/水/金/木/土/火/金
19331213N/癸/酉/乙/丑/戊/戌/陰/陰/陰/陰/陽/陽/水/金/木/土/土/土
19331214N/癸/酉/乙/丑/己/亥/陰/陰/陰/陰/陰/陰/水/金/木/土/土/水
19331215N/癸/酉/乙/丑/庚/子/陰/陰/陰/陰/陽/陽/水/金/木/土/金/水
19331216N/癸/酉/乙/丑/辛/丑/陰/陰/陰/陰/陰/陰/水/金/木/土/金/土
19331217N/癸/酉/乙/丑/壬/寅/陰/陰/陰/陰/陽/陽/水/金/木/土/水/木
19331218N/癸/酉/乙/丑/癸/卯/陰/陰/陰/陰/陰/陰/水/金/木/土/水/木
19331219N/癸/酉/乙/丑/甲/辰/陰/陰/陰/陰/陽/陽/水/金/木/土/木/土
1933121N/癸/酉/甲/寅/壬/子/陰/陰/陽/陽/陽/陽/水/金/木/木/水/水
19331220N/癸/酉/乙/丑/乙/巳/陰/陰/陰/陰/陰/陰/水/金/木/土/木/火
19331221N/癸/酉/乙/丑/丙/午/陰/陰/陰/陰/陽/陽/水/金/木/土/火/火
19331221N卯時/癸/酉/乙/丑/丙/午/陰/陰/陰/陰/陽/陽/水/金/木/土/火/火
19331221N未時/癸/酉/乙/丑/丙/午/陰/陰/陰/陰/陽/陽/水/金/木/土/火/火
19331221N巳時/癸/酉/乙/丑/丙/午/陰/陰/陰/陰/陽/陽/水/金/木/土/火/火
19331221N戌時/甲/戌/丙/寅/丙/午/陽/陽/陽/陽/陽/陽/木/土/火/木/火/火
19331221N申時/癸/酉/乙/丑/丙/午/陰/陰/陰/陰/陽/陽/水/金/木/土/火/火
19331221N午時/癸/酉/乙/丑/丙/午/陰/陰/陰/陰/陽/陽/水/金/木/土/火/火
19331221N酉時/癸/酉/乙/丑/丙/午/陰/陰/陰/陰/陽/陽/水/金/木/土/火/火
19331221N寅時/癸/酉/乙/丑/丙/午/陰/陰/陰/陰/陽/陽/水/金/木/土/火/火
19331221N子時/癸/酉/乙/丑/丙/午/陰/陰/陰/陰/陽/陽/水/金/木/土/火/火
19331221N辰時/癸/酉/乙/丑/丙/午/陰/陰/陰/陰/陽/陽/水/金/木/土/火/火
19331221N丑時/癸/酉/乙/丑/丙/午/陰/陰/陰/陰/陽/陽/水/金/木/土/火/火
19331221N亥時/甲/戌/丙/寅/丙/午/陽/陽/陽/陽/陽/陽/木/土/火/木/火/火
19331222N/甲/戌/丙/寅/丁/未/陽/陽/陽/陽/陰/陰/木/土/火/木/火/土
19331223N/甲/戌/丙/寅/戊/申/陽/陽/陽/陽/陽/陽/木/土/火/木/土/金
19331224N/甲/戌/丙/寅/己/酉/陽/陽/陽/陽/陰/陰/木/土/火/木/土/金
19331225N/甲/戌/丙/寅/庚/戌/陽/陽/陽/陽/陽/陽/木/土/火/木/金/土
19331226N/甲/戌/丙/寅/辛/亥/陽/陽/陽/陽/陰/陰/木/土/火/木/金/水
19331227N/甲/戌/丙/寅/壬/子/陽/陽/陽/陽/陽/陽/木/土/火/木/水/水
19331228N/甲/戌/丙/寅/癸/丑/陽/陽/陽/陽/陰/陰/木/土/火/木/水/土
19331229N/甲/戌/丙/寅/甲/寅/陽/陽/陽/陽/陽/陽/木/土/火/木/木/木
1933122N/癸/酉/甲/寅/癸/丑/陰/陰/陽/陽/陰/陰/水/金/木/木/水/土
19331230N/甲/戌/丙/寅/乙/卯/陽/陽/陽/陽/陰/陰/木/土/火/木/木/木
1933123N/癸/酉/甲/寅/甲/寅/陰/陰/陽/陽/陽/陽/水/金/木/木/木/木
1933124N/癸/酉/甲/寅/乙/卯/陰/陰/陽/陽/陰/陰/水/金/木/木/木/木
1933125N/癸/酉/甲/寅/丙/辰/陰/陰/陽/陽/陽/陽/水/金/木/木/火/土
1933126N/癸/酉/甲/寅/丁/巳/陰/陰/陽/陽/陰/陰/水/金/木/木/火/火
1933127N/癸/酉/甲/寅/戊/午/陰/陰/陽/陽/陽/陽/水/金/木/木/土/火
1933128N/癸/酉/甲/寅/己/未/陰/陰/陽/陽/陰/陰/水/金/木/木/土/土
1933129N/癸/酉/甲/寅/庚/申/陰/陰/陽/陽/陽/陽/水/金/木/木/金/金
1933201N/癸/酉/甲/寅/辛/酉/陰/陰/陽/陽/陰/陰/水/金/木/木/金/金
1933202N/癸/酉/甲/寅/壬/戌/陰/陰/陽/陽/陽/陽/水/金/木/木/水/土
1933203N/癸/酉/甲/寅/癸/亥/陰/陰/陽/陽/陰/陰/水/金/木/木/水/水
1933204N/癸/酉/甲/寅/甲/子/陰/陰/陽/陽/陽/陽/水/金/木/木/木/水
1933205N/癸/酉/甲/寅/乙/丑/陰/陰/陽/陽/陰/陰/水/金/木/木/木/土
1933206N/癸/酉/甲/寅/丙/寅/陰/陰/陽/陽/陽/陽/水/金/木/木/火/木
1933207N/癸/酉/甲/寅/丁/卯/陰/陰/陽/陽/陰/陰/水/金/木/木/火/木
1933208N/癸/酉/甲/寅/戊/辰/陰/陰/陽/陽/陽/陽/水/金/木/木/土/土
1933209N/癸/酉/甲/寅/己/巳/陰/陰/陽/陽/陰/陰/水/金/木/木/土/火
1933210N/癸/酉/甲/寅/庚/午/陰/陰/陽/陽/陽/陽/水/金/木/木/金/火
1933211N/癸/酉/甲/寅/辛/未/陰/陰/陽/陽/陰/陰/水/金/木/木/金/土
1933211N卯時/癸/酉/甲/寅/辛/未/陰/陰/陽/陽/陰/陰/水/金/木/木/金/土
1933211N未時/癸/酉/乙/卯/辛/未/陰/陰/陰/陰/陰/陰/水/金/木/木/金/土
1933211N巳時/癸/酉/乙/卯/辛/未/陰/陰/陰/陰/陰/陰/水/金/木/木/金/土
1933211N戌時/癸/酉/乙/卯/辛/未/陰/陰/陰/陰/陰/陰/水/金/木/木/金/土
1933211N申時/癸/酉/乙/卯/辛/未/陰/陰/陰/陰/陰/陰/水/金/木/木/金/土
1933211N午時/癸/酉/乙/卯/辛/未/陰/陰/陰/陰/陰/陰/水/金/木/木/金/土
1933211N酉時/癸/酉/乙/卯/辛/未/陰/陰/陰/陰/陰/陰/水/金/木/木/金/土
1933211N寅時/癸/酉/甲/寅/辛/未/陰/陰/陽/陽/陰/陰/水/金/木/木/金/土
1933211N子時/癸/酉/甲/寅/辛/未/陰/陰/陽/陽/陰/陰/水/金/木/木/金/土
1933211N辰時/癸/酉/甲/寅/辛/未/陰/陰/陽/陽/陰/陰/水/金/木/木/金/土
1933211N丑時/癸/酉/甲/寅/辛/未/陰/陰/陽/陽/陰/陰/水/金/木/木/金/土
1933211N亥時/癸/酉/乙/卯/辛/未/陰/陰/陰/陰/陰/陰/水/金/木/木/金/土
1933212N/癸/酉/乙/卯/壬/申/陰/陰/陰/陰/陽/陽/水/金/木/木/水/金
1933213N/癸/酉/乙/卯/癸/酉/陰/陰/陰/陰/陰/陰/水/金/木/木/水/金
1933214N/癸/酉/乙/卯/甲/戌/陰/陰/陰/陰/陽/陽/水/金/木/木/木/土
1933215N/癸/酉/乙/卯/乙/亥/陰/陰/陰/陰/陰/陰/水/金/木/木/木/水
1933216N/癸/酉/乙/卯/丙/子/陰/陰/陰/陰/陽/陽/水/金/木/木/火/水
1933217N/癸/酉/乙/卯/丁/丑/陰/陰/陰/陰/陰/陰/水/金/木/木/火/土
1933218N/癸/酉/乙/卯/戊/寅/陰/陰/陰/陰/陽/陽/水/金/木/木/土/木
1933219N/癸/酉/乙/卯/己/卯/陰/陰/陰/陰/陰/陰/水/金/木/木/土/木
1933220N/癸/酉/乙/卯/庚/辰/陰/陰/陰/陰/陽/陽/水/金/木/木/金/土
1933221N/癸/酉/乙/卯/辛/巳/陰/陰/陰/陰/陰/陰/水/金/木/木/金/火
1933222N/癸/酉/乙/卯/壬/午/陰/陰/陰/陰/陽/陽/水/金/木/木/水/火
1933223N/癸/酉/乙/卯/癸/未/陰/陰/陰/陰/陰/陰/水/金/木/木/水/土
1933224N/癸/酉/乙/卯/甲/申/陰/陰/陰/陰/陽/陽/水/金/木/木/木/金
1933225N/癸/酉/乙/卯/乙/酉/陰/陰/陰/陰/陰/陰/水/金/木/木/木/金
1933226N/癸/酉/乙/卯/丙/戌/陰/陰/陰/陰/陽/陽/水/金/木/木/火/土
1933227N/癸/酉/乙/卯/丁/亥/陰/陰/陰/陰/陰/陰/水/金/木/木/火/水
1933228N/癸/酉/乙/卯/戊/子/陰/陰/陰/陰/陽/陽/水/金/木/木/土/水
1933229N/癸/酉/乙/卯/己/丑/陰/陰/陰/陰/陰/陰/水/金/木/木/土/土
1933230N/癸/酉/乙/卯/庚/寅/陰/陰/陰/陰/陽/陽/水/金/木/木/金/木
1933301N/癸/酉/乙/卯/辛/卯/陰/陰/陰/陰/陰/陰/水/金/木/木/金/木
1933302N/癸/酉/乙/卯/壬/辰/陰/陰/陰/陰/陽/陽/水/金/木/木/水/土
1933303N/癸/酉/乙/卯/癸/巳/陰/陰/陰/陰/陰/陰/水/金/木/木/水/火
1933304N/癸/酉/乙/卯/甲/午/陰/陰/陰/陰/陽/陽/水/金/木/木/木/火
1933305N/癸/酉/乙/卯/乙/未/陰/陰/陰/陰/陰/陰/水/金/木/木/木/土
1933306N/癸/酉/乙/卯/丙/申/陰/陰/陰/陰/陽/陽/水/金/木/木/火/金
1933307N/癸/酉/乙/卯/丁/酉/陰/陰/陰/陰/陰/陰/水/金/木/木/火/金
1933308N/癸/酉/乙/卯/戊/戌/陰/陰/陰/陰/陽/陽/水/金/木/木/土/土
1933309N/癸/酉/乙/卯/己/亥/陰/陰/陰/陰/陰/陰/水/金/木/木/土/水
1933310N/癸/酉/乙/卯/庚/子/陰/陰/陰/陰/陽/陽/水/金/木/木/金/水
1933311N/癸/酉/乙/卯/辛/丑/陰/陰/陰/陰/陰/陰/水/金/木/木/金/土
1933311N卯時/癸/酉/乙/卯/辛/丑/陰/陰/陰/陰/陰/陰/水/金/木/木/金/土
1933311N未時/癸/酉/丙/辰/辛/丑/陰/陰/陽/陽/陰/陰/水/金/火/土/金/土
1933311N巳時/癸/酉/乙/卯/辛/丑/陰/陰/陰/陰/陰/陰/水/金/木/木/金/土
1933311N戌時/癸/酉/丙/辰/辛/丑/陰/陰/陽/陽/陰/陰/水/金/火/土/金/土
1933311N申時/癸/酉/丙/辰/辛/丑/陰/陰/陽/陽/陰/陰/水/金/火/土/金/土
1933311N午時/癸/酉/乙/卯/辛/丑/陰/陰/陰/陰/陰/陰/水/金/木/木/金/土
1933311N酉時/癸/酉/丙/辰/辛/丑/陰/陰/陽/陽/陰/陰/水/金/火/土/金/土
1933311N寅時/癸/酉/乙/卯/辛/丑/陰/陰/陰/陰/陰/陰/水/金/木/木/金/土
1933311N子時/癸/酉/乙/卯/辛/丑/陰/陰/陰/陰/陰/陰/水/金/木/木/金/土
1933311N辰時/癸/酉/乙/卯/辛/丑/陰/陰/陰/陰/陰/陰/水/金/木/木/金/土
1933311N丑時/癸/酉/乙/卯/辛/丑/陰/陰/陰/陰/陰/陰/水/金/木/木/金/土
1933311N亥時/癸/酉/丙/辰/辛/丑/陰/陰/陽/陽/陰/陰/水/金/火/土/金/土
1933312N/癸/酉/丙/辰/壬/寅/陰/陰/陽/陽/陽/陽/水/金/火/土/水/木
1933313N/癸/酉/丙/辰/癸/卯/陰/陰/陽/陽/陰/陰/水/金/火/土/水/木
1933314N/癸/酉/丙/辰/甲/辰/陰/陰/陽/陽/陽/陽/水/金/火/土/木/土
1933315N/癸/酉/丙/辰/乙/巳/陰/陰/陽/陽/陰/陰/水/金/火/土/木/火
1933316N/癸/酉/丙/辰/丙/午/陰/陰/陽/陽/陽/陽/水/金/火/土/火/火
1933317N/癸/酉/丙/辰/丁/未/陰/陰/陽/陽/陰/陰/水/金/火/土/火/土
1933318N/癸/酉/丙/辰/戊/申/陰/陰/陽/陽/陽/陽/水/金/火/土/土/金
1933319N/癸/酉/丙/辰/己/酉/陰/陰/陽/陽/陰/陰/水/金/火/土/土/金
1933320N/癸/酉/丙/辰/庚/戌/陰/陰/陽/陽/陽/陽/水/金/火/土/金/土
1933321N/癸/酉/丙/辰/辛/亥/陰/陰/陽/陽/陰/陰/水/金/火/土/金/水
1933322N/癸/酉/丙/辰/壬/子/陰/陰/陽/陽/陽/陽/水/金/火/土/水/水
1933323N/癸/酉/丙/辰/癸/丑/陰/陰/陽/陽/陰/陰/水/金/火/土/水/土
1933324N/癸/酉/丙/辰/甲/寅/陰/陰/陽/陽/陽/陽/水/金/火/土/木/木
1933325N/癸/酉/丙/辰/乙/卯/陰/陰/陽/陽/陰/陰/水/金/火/土/木/木
1933326N/癸/酉/丙/辰/丙/辰/陰/陰/陽/陽/陽/陽/水/金/火/土/火/土
1933327N/癸/酉/丙/辰/丁/巳/陰/陰/陽/陽/陰/陰/水/金/火/土/火/火
1933328N/癸/酉/丙/辰/戊/午/陰/陰/陽/陽/陽/陽/水/金/火/土/土/火
1933329N/癸/酉/丙/辰/己/未/陰/陰/陽/陽/陰/陰/水/金/火/土/土/土
1933330N/癸/酉/丙/辰/庚/申/陰/陰/陽/陽/陽/陽/水/金/火/土/金/金
1933401N/癸/酉/丙/辰/辛/酉/陰/陰/陽/陽/陰/陰/水/金/火/土/金/金
1933402N/癸/酉/丙/辰/壬/戌/陰/陰/陽/陽/陽/陽/水/金/火/土/水/土
1933403N/癸/酉/丙/辰/癸/亥/陰/陰/陽/陽/陰/陰/水/金/火/土/水/水
1933404N/癸/酉/丙/辰/甲/子/陰/陰/陽/陽/陽/陽/水/金/火/土/木/水
1933405N/癸/酉/丙/辰/乙/丑/陰/陰/陽/陽/陰/陰/水/金/火/土/木/土
1933406N/癸/酉/丙/辰/丙/寅/陰/陰/陽/陽/陽/陽/水/金/火/土/火/木
1933407N/癸/酉/丙/辰/丁/卯/陰/陰/陽/陽/陰/陰/水/金/火/土/火/木
1933408N/癸/酉/丙/辰/戊/辰/陰/陰/陽/陽/陽/陽/水/金/火/土/土/土
1933409N/癸/酉/丙/辰/己/巳/陰/陰/陽/陽/陰/陰/水/金/火/土/土/火
1933410N/癸/酉/丙/辰/庚/午/陰/陰/陽/陽/陽/陽/水/金/火/土/金/火
1933411N/癸/酉/丙/辰/辛/未/陰/陰/陽/陽/陰/陰/水/金/火/土/金/土
1933412N/癸/酉/丙/辰/壬/申/陰/陰/陽/陽/陽/陽/水/金/火/土/水/金
1933412N卯時/癸/酉/丙/辰/壬/申/陰/陰/陽/陽/陽/陽/水/金/火/土/水/金
1933412N未時/癸/酉/丁/巳/壬/申/陰/陰/陰/陰/陽/陽/水/金/火/火/水/金
1933412N巳時/癸/酉/丁/巳/壬/申/陰/陰/陰/陰/陽/陽/水/金/火/火/水/金
1933412N戌時/癸/酉/丁/巳/壬/申/陰/陰/陰/陰/陽/陽/水/金/火/火/水/金
1933412N申時/癸/酉/丁/巳/壬/申/陰/陰/陰/陰/陽/陽/水/金/火/火/水/金
1933412N午時/癸/酉/丁/巳/壬/申/陰/陰/陰/陰/陽/陽/水/金/火/火/水/金
1933412N酉時/癸/酉/丁/巳/壬/申/陰/陰/陰/陰/陽/陽/水/金/火/火/水/金
1933412N寅時/癸/酉/丙/辰/壬/申/陰/陰/陽/陽/陽/陽/水/金/火/土/水/金
1933412N子時/癸/酉/丙/辰/壬/申/陰/陰/陽/陽/陽/陽/水/金/火/土/水/金
1933412N辰時/癸/酉/丁/巳/壬/申/陰/陰/陰/陰/陽/陽/水/金/火/火/水/金
1933412N丑時/癸/酉/丙/辰/壬/申/陰/陰/陽/陽/陽/陽/水/金/火/土/水/金
1933412N亥時/癸/酉/丁/巳/壬/申/陰/陰/陰/陰/陽/陽/水/金/火/火/水/金
1933413N/癸/酉/丁/巳/癸/酉/陰/陰/陰/陰/陰/陰/水/金/火/火/水/金
1933414N/癸/酉/丁/巳/甲/戌/陰/陰/陰/陰/陽/陽/水/金/火/火/木/土
1933415N/癸/酉/丁/巳/乙/亥/陰/陰/陰/陰/陰/陰/水/金/火/火/木/水
1933416N/癸/酉/丁/巳/丙/子/陰/陰/陰/陰/陽/陽/水/金/火/火/火/水
1933417N/癸/酉/丁/巳/丁/丑/陰/陰/陰/陰/陰/陰/水/金/火/火/火/土
1933418N/癸/酉/丁/巳/戊/寅/陰/陰/陰/陰/陽/陽/水/金/火/火/土/木
1933419N/癸/酉/丁/巳/己/卯/陰/陰/陰/陰/陰/陰/水/金/火/火/土/木
1933420N/癸/酉/丁/巳/庚/辰/陰/陰/陰/陰/陽/陽/水/金/火/火/金/土
1933421N/癸/酉/丁/巳/辛/巳/陰/陰/陰/陰/陰/陰/水/金/火/火/金/火
1933422N/癸/酉/丁/巳/壬/午/陰/陰/陰/陰/陽/陽/水/金/火/火/水/火
1933423N/癸/酉/丁/巳/癸/未/陰/陰/陰/陰/陰/陰/水/金/火/火/水/土
1933424N/癸/酉/丁/巳/甲/申/陰/陰/陰/陰/陽/陽/水/金/火/火/木/金
1933425N/癸/酉/丁/巳/乙/酉/陰/陰/陰/陰/陰/陰/水/金/火/火/木/金
1933426N/癸/酉/丁/巳/丙/戌/陰/陰/陰/陰/陽/陽/水/金/火/火/火/土
1933427N/癸/酉/丁/巳/丁/亥/陰/陰/陰/陰/陰/陰/水/金/火/火/火/水
1933428N/癸/酉/丁/巳/戊/子/陰/陰/陰/陰/陽/陽/水/金/火/火/土/水
1933429N/癸/酉/丁/巳/己/丑/陰/陰/陰/陰/陰/陰/水/金/火/火/土/土
1933501N/癸/酉/丁/巳/庚/寅/陰/陰/陰/陰/陽/陽/水/金/火/火/金/木
1933501Y/癸/酉/戊/午/庚/申/陰/陰/陽/陽/陽/陽/水/金/土/火/金/金
1933502N/癸/酉/丁/巳/辛/卯/陰/陰/陰/陰/陰/陰/水/金/火/火/金/木
1933502Y/癸/酉/戊/午/辛/酉/陰/陰/陽/陽/陰/陰/水/金/土/火/金/金
1933503N/癸/酉/丁/巳/壬/辰/陰/陰/陰/陰/陽/陽/水/金/火/火/水/土
1933503Y/癸/酉/戊/午/壬/戌/陰/陰/陽/陽/陽/陽/水/金/土/火/水/土
1933504N/癸/酉/丁/巳/癸/巳/陰/陰/陰/陰/陰/陰/水/金/火/火/水/火
1933504Y/癸/酉/戊/午/癸/亥/陰/陰/陽/陽/陰/陰/水/金/土/火/水/水
1933505N/癸/酉/丁/巳/甲/午/陰/陰/陰/陰/陽/陽/水/金/火/火/木/火
1933505Y/癸/酉/戊/午/甲/子/陰/陰/陽/陽/陽/陽/水/金/土/火/木/水
1933506N/癸/酉/丁/巳/乙/未/陰/陰/陰/陰/陰/陰/水/金/火/火/木/土
1933506Y/癸/酉/戊/午/乙/丑/陰/陰/陽/陽/陰/陰/水/金/土/火/木/土
1933507N/癸/酉/丁/巳/丙/申/陰/陰/陰/陰/陽/陽/水/金/火/火/火/金
1933507Y/癸/酉/戊/午/丙/寅/陰/陰/陽/陽/陽/陽/水/金/土/火/火/木
1933508N/癸/酉/丁/巳/丁/酉/陰/陰/陰/陰/陰/陰/水/金/火/火/火/金
1933508Y/癸/酉/戊/午/丁/卯/陰/陰/陽/陽/陰/陰/水/金/土/火/火/木
1933509N/癸/酉/丁/巳/戊/戌/陰/陰/陰/陰/陽/陽/水/金/火/火/土/土
1933509Y/癸/酉/戊/午/戊/辰/陰/陰/陽/陽/陽/陽/水/金/土/火/土/土
1933510N/癸/酉/丁/巳/己/亥/陰/陰/陰/陰/陰/陰/水/金/火/火/土/水
1933510Y/癸/酉/戊/午/己/巳/陰/陰/陽/陽/陰/陰/水/金/土/火/土/火
1933511N/癸/酉/丁/巳/庚/子/陰/陰/陰/陰/陽/陽/水/金/火/火/金/水
1933511Y/癸/酉/戊/午/庚/午/陰/陰/陽/陽/陽/陽/水/金/土/火/金/火
1933512N/癸/酉/丁/巳/辛/丑/陰/陰/陰/陰/陰/陰/水/金/火/火/金/土
1933512Y/癸/酉/戊/午/辛/未/陰/陰/陽/陽/陰/陰/水/金/土/火/金/土
1933513N/癸/酉/丁/巳/壬/寅/陰/陰/陰/陰/陽/陽/水/金/火/火/水/木
1933513Y/癸/酉/戊/午/壬/申/陰/陰/陽/陽/陽/陽/水/金/土/火/水/金
1933514N/癸/酉/丁/巳/癸/卯/陰/陰/陰/陰/陰/陰/水/金/火/火/水/木
1933514N卯時/癸/酉/丁/巳/癸/卯/陰/陰/陰/陰/陰/陰/水/金/火/火/水/木
1933514N未時/癸/酉/戊/午/癸/卯/陰/陰/陽/陽/陰/陰/水/金/土/火/水/木
1933514N巳時/癸/酉/丁/巳/癸/卯/陰/陰/陰/陰/陰/陰/水/金/火/火/水/木
1933514N戌時/癸/酉/戊/午/癸/卯/陰/陰/陽/陽/陰/陰/水/金/土/火/水/木
1933514N申時/癸/酉/戊/午/癸/卯/陰/陰/陽/陽/陰/陰/水/金/土/火/水/木
1933514N午時/癸/酉/丁/巳/癸/卯/陰/陰/陰/陰/陰/陰/水/金/火/火/水/木
1933514N酉時/癸/酉/戊/午/癸/卯/陰/陰/陽/陽/陰/陰/水/金/土/火/水/木
1933514N寅時/癸/酉/丁/巳/癸/卯/陰/陰/陰/陰/陰/陰/水/金/火/火/水/木
1933514N子時/癸/酉/丁/巳/癸/卯/陰/陰/陰/陰/陰/陰/水/金/火/火/水/木
1933514N辰時/癸/酉/丁/巳/癸/卯/陰/陰/陰/陰/陰/陰/水/金/火/火/水/木
1933514N丑時/癸/酉/丁/巳/癸/卯/陰/陰/陰/陰/陰/陰/水/金/火/火/水/木
1933514N亥時/癸/酉/戊/午/癸/卯/陰/陰/陽/陽/陰/陰/水/金/土/火/水/木
1933514Y/癸/酉/戊/午/癸/酉/陰/陰/陽/陽/陰/陰/水/金/土/火/水/金
1933515N/癸/酉/戊/午/甲/辰/陰/陰/陽/陽/陽/陽/水/金/土/火/木/土
1933515Y/癸/酉/戊/午/甲/戌/陰/陰/陽/陽/陽/陽/水/金/土/火/木/土
1933515Y卯時/癸/酉/戊/午/甲/戌/陰/陰/陽/陽/陽/陽/水/金/土/火/木/土
1933515Y未時/癸/酉/戊/午/甲/戌/陰/陰/陽/陽/陽/陽/水/金/土/火/木/土
1933515Y巳時/癸/酉/戊/午/甲/戌/陰/陰/陽/陽/陽/陽/水/金/土/火/木/土
1933515Y戌時/癸/酉/戊/午/甲/戌/陰/陰/陽/陽/陽/陽/水/金/土/火/木/土
1933515Y申時/癸/酉/戊/午/甲/戌/陰/陰/陽/陽/陽/陽/水/金/土/火/木/土
1933515Y午時/癸/酉/戊/午/甲/戌/陰/陰/陽/陽/陽/陽/水/金/土/火/木/土
1933515Y酉時/癸/酉/戊/午/甲/戌/陰/陰/陽/陽/陽/陽/水/金/土/火/木/土
1933515Y寅時/癸/酉/戊/午/甲/戌/陰/陰/陽/陽/陽/陽/水/金/土/火/木/土
1933515Y子時/癸/酉/戊/午/甲/戌/陰/陰/陽/陽/陽/陽/水/金/土/火/木/土
1933515Y辰時/癸/酉/戊/午/甲/戌/陰/陰/陽/陽/陽/陽/水/金/土/火/木/土
1933515Y丑時/癸/酉/戊/午/甲/戌/陰/陰/陽/陽/陽/陽/水/金/土/火/木/土
1933515Y亥時/癸/酉/戊/午/甲/戌/陰/陰/陽/陽/陽/陽/水/金/土/火/木/土
1933516N/癸/酉/戊/午/乙/巳/陰/陰/陽/陽/陰/陰/水/金/土/火/木/火
1933516Y/癸/酉/己/未/乙/亥/陰/陰/陰/陰/陰/陰/水/金/土/土/木/水
1933517N/癸/酉/戊/午/丙/午/陰/陰/陽/陽/陽/陽/水/金/土/火/火/火
1933517Y/癸/酉/己/未/丙/子/陰/陰/陰/陰/陽/陽/水/金/土/土/火/水
1933518N/癸/酉/戊/午/丁/未/陰/陰/陽/陽/陰/陰/水/金/土/火/火/土
1933518Y/癸/酉/己/未/丁/丑/陰/陰/陰/陰/陰/陰/水/金/土/土/火/土
1933519N/癸/酉/戊/午/戊/申/陰/陰/陽/陽/陽/陽/水/金/土/火/土/金
1933519Y/癸/酉/己/未/戊/寅/陰/陰/陰/陰/陽/陽/水/金/土/土/土/木
1933520N/癸/酉/戊/午/己/酉/陰/陰/陽/陽/陰/陰/水/金/土/火/土/金
1933520Y/癸/酉/己/未/己/卯/陰/陰/陰/陰/陰/陰/水/金/土/土/土/木
1933521N/癸/酉/戊/午/庚/戌/陰/陰/陽/陽/陽/陽/水/金/土/火/金/土
1933521Y/癸/酉/己/未/庚/辰/陰/陰/陰/陰/陽/陽/水/金/土/土/金/土
1933522N/癸/酉/戊/午/辛/亥/陰/陰/陽/陽/陰/陰/水/金/土/火/金/水
1933522Y/癸/酉/己/未/辛/巳/陰/陰/陰/陰/陰/陰/水/金/土/土/金/火
1933523N/癸/酉/戊/午/壬/子/陰/陰/陽/陽/陽/陽/水/金/土/火/水/水
1933523Y/癸/酉/己/未/壬/午/陰/陰/陰/陰/陽/陽/水/金/土/土/水/火
1933524N/癸/酉/戊/午/癸/丑/陰/陰/陽/陽/陰/陰/水/金/土/火/水/土
1933524Y/癸/酉/己/未/癸/未/陰/陰/陰/陰/陰/陰/水/金/土/土/水/土
1933525N/癸/酉/戊/午/甲/寅/陰/陰/陽/陽/陽/陽/水/金/土/火/木/木
1933525Y/癸/酉/己/未/甲/申/陰/陰/陰/陰/陽/陽/水/金/土/土/木/金
1933526N/癸/酉/戊/午/乙/卯/陰/陰/陽/陽/陰/陰/水/金/土/火/木/木
1933526Y/癸/酉/己/未/乙/酉/陰/陰/陰/陰/陰/陰/水/金/土/土/木/金
1933527N/癸/酉/戊/午/丙/辰/陰/陰/陽/陽/陽/陽/水/金/土/火/火/土
1933527Y/癸/酉/己/未/丙/戌/陰/陰/陰/陰/陽/陽/水/金/土/土/火/土
1933528N/癸/酉/戊/午/丁/巳/陰/陰/陽/陽/陰/陰/水/金/土/火/火/火
1933528Y/癸/酉/己/未/丁/亥/陰/陰/陰/陰/陰/陰/水/金/土/土/火/水
1933529N/癸/酉/戊/午/戊/午/陰/陰/陽/陽/陽/陽/水/金/土/火/土/火
1933529Y/癸/酉/己/未/戊/子/陰/陰/陰/陰/陽/陽/水/金/土/土/土/水
1933530N/癸/酉/戊/午/己/未/陰/陰/陽/陽/陰/陰/水/金/土/火/土/土
1933530Y/癸/酉/己/未/己/丑/陰/陰/陰/陰/陰/陰/水/金/土/土/土/土
1933601N/癸/酉/己/未/庚/寅/陰/陰/陰/陰/陽/陽/水/金/土/土/金/木
1933602N/癸/酉/己/未/辛/卯/陰/陰/陰/陰/陰/陰/水/金/土/土/金/木
1933603N/癸/酉/己/未/壬/辰/陰/陰/陰/陰/陽/陽/水/金/土/土/水/土
1933604N/癸/酉/己/未/癸/巳/陰/陰/陰/陰/陰/陰/水/金/土/土/水/火
1933605N/癸/酉/己/未/甲/午/陰/陰/陰/陰/陽/陽/水/金/土/土/木/火
1933606N/癸/酉/己/未/乙/未/陰/陰/陰/陰/陰/陰/水/金/土/土/木/土
1933607N/癸/酉/己/未/丙/申/陰/陰/陰/陰/陽/陽/水/金/土/土/火/金
1933608N/癸/酉/己/未/丁/酉/陰/陰/陰/陰/陰/陰/水/金/土/土/火/金
1933609N/癸/酉/己/未/戊/戌/陰/陰/陰/陰/陽/陽/水/金/土/土/土/土
1933610N/癸/酉/己/未/己/亥/陰/陰/陰/陰/陰/陰/水/金/土/土/土/水
1933611N/癸/酉/己/未/庚/子/陰/陰/陰/陰/陽/陽/水/金/土/土/金/水
1933612N/癸/酉/己/未/辛/丑/陰/陰/陰/陰/陰/陰/水/金/土/土/金/土
1933613N/癸/酉/己/未/壬/寅/陰/陰/陰/陰/陽/陽/水/金/土/土/水/木
1933614N/癸/酉/己/未/癸/卯/陰/陰/陰/陰/陰/陰/水/金/土/土/水/木
1933615N/癸/酉/己/未/甲/辰/陰/陰/陰/陰/陽/陽/水/金/土/土/木/土
1933616N/癸/酉/己/未/乙/巳/陰/陰/陰/陰/陰/陰/水/金/土/土/木/火
1933617N/癸/酉/己/未/丙/午/陰/陰/陰/陰/陽/陽/水/金/土/土/火/火
1933617N卯時/癸/酉/己/未/丙/午/陰/陰/陰/陰/陽/陽/水/金/土/土/火/火
1933617N未時/癸/酉/庚/申/丙/午/陰/陰/陽/陽/陽/陽/水/金/金/金/火/火
1933617N巳時/癸/酉/庚/申/丙/午/陰/陰/陽/陽/陽/陽/水/金/金/金/火/火
1933617N戌時/癸/酉/庚/申/丙/午/陰/陰/陽/陽/陽/陽/水/金/金/金/火/火
1933617N申時/癸/酉/庚/申/丙/午/陰/陰/陽/陽/陽/陽/水/金/金/金/火/火
1933617N午時/癸/酉/庚/申/丙/午/陰/陰/陽/陽/陽/陽/水/金/金/金/火/火
1933617N酉時/癸/酉/庚/申/丙/午/陰/陰/陽/陽/陽/陽/水/金/金/金/火/火
1933617N寅時/癸/酉/己/未/丙/午/陰/陰/陰/陰/陽/陽/水/金/土/土/火/火
1933617N子時/癸/酉/己/未/丙/午/陰/陰/陰/陰/陽/陽/水/金/土/土/火/火
1933617N辰時/癸/酉/己/未/丙/午/陰/陰/陰/陰/陽/陽/水/金/土/土/火/火
1933617N丑時/癸/酉/己/未/丙/午/陰/陰/陰/陰/陽/陽/水/金/土/土/火/火
1933617N亥時/癸/酉/庚/申/丙/午/陰/陰/陽/陽/陽/陽/水/金/金/金/火/火
1933618N/癸/酉/庚/申/丁/未/陰/陰/陽/陽/陰/陰/水/金/金/金/火/土
1933619N/癸/酉/庚/申/戊/申/陰/陰/陽/陽/陽/陽/水/金/金/金/土/金
1933620N/癸/酉/庚/申/己/酉/陰/陰/陽/陽/陰/陰/水/金/金/金/土/金
1933621N/癸/酉/庚/申/庚/戌/陰/陰/陽/陽/陽/陽/水/金/金/金/金/土
1933622N/癸/酉/庚/申/辛/亥/陰/陰/陽/陽/陰/陰/水/金/金/金/金/水
1933623N/癸/酉/庚/申/壬/子/陰/陰/陽/陽/陽/陽/水/金/金/金/水/水
1933624N/癸/酉/庚/申/癸/丑/陰/陰/陽/陽/陰/陰/水/金/金/金/水/土
1933625N/癸/酉/庚/申/甲/寅/陰/陰/陽/陽/陽/陽/水/金/金/金/木/木
1933626N/癸/酉/庚/申/乙/卯/陰/陰/陽/陽/陰/陰/水/金/金/金/木/木
1933627N/癸/酉/庚/申/丙/辰/陰/陰/陽/陽/陽/陽/水/金/金/金/火/土
1933628N/癸/酉/庚/申/丁/巳/陰/陰/陽/陽/陰/陰/水/金/金/金/火/火
1933629N/癸/酉/庚/申/戊/午/陰/陰/陽/陽/陽/陽/水/金/金/金/土/火
1933701N/癸/酉/庚/申/己/未/陰/陰/陽/陽/陰/陰/水/金/金/金/土/土
1933702N/癸/酉/庚/申/庚/申/陰/陰/陽/陽/陽/陽/水/金/金/金/金/金
1933703N/癸/酉/庚/申/辛/酉/陰/陰/陽/陽/陰/陰/水/金/金/金/金/金
1933704N/癸/酉/庚/申/壬/戌/陰/陰/陽/陽/陽/陽/水/金/金/金/水/土
1933705N/癸/酉/庚/申/癸/亥/陰/陰/陽/陽/陰/陰/水/金/金/金/水/水
1933706N/癸/酉/庚/申/甲/子/陰/陰/陽/陽/陽/陽/水/金/金/金/木/水
1933707N/癸/酉/庚/申/乙/丑/陰/陰/陽/陽/陰/陰/水/金/金/金/木/土
1933708N/癸/酉/庚/申/丙/寅/陰/陰/陽/陽/陽/陽/水/金/金/金/火/木
1933709N/癸/酉/庚/申/丁/卯/陰/陰/陽/陽/陰/陰/水/金/金/金/火/木
1933710N/癸/酉/庚/申/戊/辰/陰/陰/陽/陽/陽/陽/水/金/金/金/土/土
1933711N/癸/酉/庚/申/己/巳/陰/陰/陽/陽/陰/陰/水/金/金/金/土/火
1933712N/癸/酉/庚/申/庚/午/陰/陰/陽/陽/陽/陽/水/金/金/金/金/火
1933713N/癸/酉/庚/申/辛/未/陰/陰/陽/陽/陰/陰/水/金/金/金/金/土
1933714N/癸/酉/庚/申/壬/申/陰/陰/陽/陽/陽/陽/水/金/金/金/水/金
1933715N/癸/酉/庚/申/癸/酉/陰/陰/陽/陽/陰/陰/水/金/金/金/水/金
1933716N/癸/酉/庚/申/甲/戌/陰/陰/陽/陽/陽/陽/水/金/金/金/木/土
1933717N/癸/酉/庚/申/乙/亥/陰/陰/陽/陽/陰/陰/水/金/金/金/木/水
1933718N/癸/酉/庚/申/丙/子/陰/陰/陽/陽/陽/陽/水/金/金/金/火/水
1933719N/癸/酉/庚/申/丁/丑/陰/陰/陽/陽/陰/陰/水/金/金/金/火/土
1933719N卯時/癸/酉/庚/申/丁/丑/陰/陰/陽/陽/陰/陰/水/金/金/金/火/土
1933719N未時/癸/酉/辛/酉/丁/丑/陰/陰/陰/陰/陰/陰/水/金/金/金/火/土
1933719N巳時/癸/酉/庚/申/丁/丑/陰/陰/陽/陽/陰/陰/水/金/金/金/火/土
1933719N戌時/癸/酉/辛/酉/丁/丑/陰/陰/陰/陰/陰/陰/水/金/金/金/火/土
1933719N申時/癸/酉/辛/酉/丁/丑/陰/陰/陰/陰/陰/陰/水/金/金/金/火/土
1933719N午時/癸/酉/辛/酉/丁/丑/陰/陰/陰/陰/陰/陰/水/金/金/金/火/土
1933719N酉時/癸/酉/辛/酉/丁/丑/陰/陰/陰/陰/陰/陰/水/金/金/金/火/土
1933719N寅時/癸/酉/庚/申/丁/丑/陰/陰/陽/陽/陰/陰/水/金/金/金/火/土
1933719N子時/癸/酉/庚/申/丁/丑/陰/陰/陽/陽/陰/陰/水/金/金/金/火/土
1933719N辰時/癸/酉/庚/申/丁/丑/陰/陰/陽/陽/陰/陰/水/金/金/金/火/土
1933719N丑時/癸/酉/庚/申/丁/丑/陰/陰/陽/陽/陰/陰/水/金/金/金/火/土
1933719N亥時/癸/酉/辛/酉/丁/丑/陰/陰/陰/陰/陰/陰/水/金/金/金/火/土
1933720N/癸/酉/辛/酉/戊/寅/陰/陰/陰/陰/陽/陽/水/金/金/金/土/木
1933721N/癸/酉/辛/酉/己/卯/陰/陰/陰/陰/陰/陰/水/金/金/金/土/木
1933722N/癸/酉/辛/酉/庚/辰/陰/陰/陰/陰/陽/陽/水/金/金/金/金/土
1933723N/癸/酉/辛/酉/辛/巳/陰/陰/陰/陰/陰/陰/水/金/金/金/金/火
1933724N/癸/酉/辛/酉/壬/午/陰/陰/陰/陰/陽/陽/水/金/金/金/水/火
1933725N/癸/酉/辛/酉/癸/未/陰/陰/陰/陰/陰/陰/水/金/金/金/水/土
1933726N/癸/酉/辛/酉/甲/申/陰/陰/陰/陰/陽/陽/水/金/金/金/木/金
1933727N/癸/酉/辛/酉/乙/酉/陰/陰/陰/陰/陰/陰/水/金/金/金/木/金
1933728N/癸/酉/辛/酉/丙/戌/陰/陰/陰/陰/陽/陽/水/金/金/金/火/土
1933729N/癸/酉/辛/酉/丁/亥/陰/陰/陰/陰/陰/陰/水/金/金/金/火/水
1933730N/癸/酉/辛/酉/戊/子/陰/陰/陰/陰/陽/陽/水/金/金/金/土/水
1933801N/癸/酉/辛/酉/己/丑/陰/陰/陰/陰/陰/陰/水/金/金/金/土/土
1933802N/癸/酉/辛/酉/庚/寅/陰/陰/陰/陰/陽/陽/水/金/金/金/金/木
1933803N/癸/酉/辛/酉/辛/卯/陰/陰/陰/陰/陰/陰/水/金/金/金/金/木
1933804N/癸/酉/辛/酉/壬/辰/陰/陰/陰/陰/陽/陽/水/金/金/金/水/土
1933805N/癸/酉/辛/酉/癸/巳/陰/陰/陰/陰/陰/陰/水/金/金/金/水/火
1933806N/癸/酉/辛/酉/甲/午/陰/陰/陰/陰/陽/陽/水/金/金/金/木/火
1933807N/癸/酉/辛/酉/乙/未/陰/陰/陰/陰/陰/陰/水/金/金/金/木/土
1933808N/癸/酉/辛/酉/丙/申/陰/陰/陰/陰/陽/陽/水/金/金/金/火/金
1933809N/癸/酉/辛/酉/丁/酉/陰/陰/陰/陰/陰/陰/水/金/金/金/火/金
1933810N/癸/酉/辛/酉/戊/戌/陰/陰/陰/陰/陽/陽/水/金/金/金/土/土
1933811N/癸/酉/辛/酉/己/亥/陰/陰/陰/陰/陰/陰/水/金/金/金/土/水
1933812N/癸/酉/辛/酉/庚/子/陰/陰/陰/陰/陽/陽/水/金/金/金/金/水
1933813N/癸/酉/辛/酉/辛/丑/陰/陰/陰/陰/陰/陰/水/金/金/金/金/土
1933814N/癸/酉/辛/酉/壬/寅/陰/陰/陰/陰/陽/陽/水/金/金/金/水/木
1933815N/癸/酉/辛/酉/癸/卯/陰/陰/陰/陰/陰/陰/水/金/金/金/水/木
1933816N/癸/酉/辛/酉/甲/辰/陰/陰/陰/陰/陽/陽/水/金/金/金/木/土
1933817N/癸/酉/辛/酉/乙/巳/陰/陰/陰/陰/陰/陰/水/金/金/金/木/火
1933818N/癸/酉/辛/酉/丙/午/陰/陰/陰/陰/陽/陽/水/金/金/金/火/火
1933819N/癸/酉/辛/酉/丁/未/陰/陰/陰/陰/陰/陰/水/金/金/金/火/土
1933819N卯時/癸/酉/壬/戌/丁/未/陰/陰/陽/陽/陰/陰/水/金/水/土/火/土
1933819N未時/癸/酉/壬/戌/丁/未/陰/陰/陽/陽/陰/陰/水/金/水/土/火/土
1933819N巳時/癸/酉/壬/戌/丁/未/陰/陰/陽/陽/陰/陰/水/金/水/土/火/土
1933819N戌時/癸/酉/壬/戌/丁/未/陰/陰/陽/陽/陰/陰/水/金/水/土/火/土
1933819N申時/癸/酉/壬/戌/丁/未/陰/陰/陽/陽/陰/陰/水/金/水/土/火/土
1933819N午時/癸/酉/壬/戌/丁/未/陰/陰/陽/陽/陰/陰/水/金/水/土/火/土
1933819N酉時/癸/酉/壬/戌/丁/未/陰/陰/陽/陽/陰/陰/水/金/水/土/火/土
1933819N寅時/癸/酉/壬/戌/丁/未/陰/陰/陽/陽/陰/陰/水/金/水/土/火/土
1933819N子時/癸/酉/辛/酉/丁/未/陰/陰/陰/陰/陰/陰/水/金/金/金/火/土
1933819N辰時/癸/酉/壬/戌/丁/未/陰/陰/陽/陽/陰/陰/水/金/水/土/火/土
1933819N丑時/癸/酉/辛/酉/丁/未/陰/陰/陰/陰/陰/陰/水/金/金/金/火/土
1933819N亥時/癸/酉/壬/戌/丁/未/陰/陰/陽/陽/陰/陰/水/金/水/土/火/土
1933820N/癸/酉/壬/戌/戊/申/陰/陰/陽/陽/陽/陽/水/金/水/土/土/金
1933821N/癸/酉/壬/戌/己/酉/陰/陰/陽/陽/陰/陰/水/金/水/土/土/金
1933822N/癸/酉/壬/戌/庚/戌/陰/陰/陽/陽/陽/陽/水/金/水/土/金/土
1933823N/癸/酉/壬/戌/辛/亥/陰/陰/陽/陽/陰/陰/水/金/水/土/金/水
1933824N/癸/酉/壬/戌/壬/子/陰/陰/陽/陽/陽/陽/水/金/水/土/水/水
1933825N/癸/酉/壬/戌/癸/丑/陰/陰/陽/陽/陰/陰/水/金/水/土/水/土
1933826N/癸/酉/壬/戌/甲/寅/陰/陰/陽/陽/陽/陽/水/金/水/土/木/木
1933827N/癸/酉/壬/戌/乙/卯/陰/陰/陽/陽/陰/陰/水/金/水/土/木/木
1933828N/癸/酉/壬/戌/丙/辰/陰/陰/陽/陽/陽/陽/水/金/水/土/火/土
1933829N/癸/酉/壬/戌/丁/巳/陰/陰/陽/陽/陰/陰/水/金/水/土/火/火
1933901N/癸/酉/壬/戌/戊/午/陰/陰/陽/陽/陽/陽/水/金/水/土/土/火
1933902N/癸/酉/壬/戌/己/未/陰/陰/陽/陽/陰/陰/水/金/水/土/土/土
1933903N/癸/酉/壬/戌/庚/申/陰/陰/陽/陽/陽/陽/水/金/水/土/金/金
1933904N/癸/酉/壬/戌/辛/酉/陰/陰/陽/陽/陰/陰/水/金/水/土/金/金
1933905N/癸/酉/壬/戌/壬/戌/陰/陰/陽/陽/陽/陽/水/金/水/土/水/土
1933906N/癸/酉/壬/戌/癸/亥/陰/陰/陽/陽/陰/陰/水/金/水/土/水/水
1933907N/癸/酉/壬/戌/甲/子/陰/陰/陽/陽/陽/陽/水/金/水/土/木/水
1933908N/癸/酉/壬/戌/乙/丑/陰/陰/陽/陽/陰/陰/水/金/水/土/木/土
1933909N/癸/酉/壬/戌/丙/寅/陰/陰/陽/陽/陽/陽/水/金/水/土/火/木
1933910N/癸/酉/壬/戌/丁/卯/陰/陰/陽/陽/陰/陰/水/金/水/土/火/木
1933911N/癸/酉/壬/戌/戊/辰/陰/陰/陽/陽/陽/陽/水/金/水/土/土/土
1933912N/癸/酉/壬/戌/己/巳/陰/陰/陽/陽/陰/陰/水/金/水/土/土/火
1933913N/癸/酉/壬/戌/庚/午/陰/陰/陽/陽/陽/陽/水/金/水/土/金/火
1933914N/癸/酉/壬/戌/辛/未/陰/陰/陽/陽/陰/陰/水/金/水/土/金/土
1933915N/癸/酉/壬/戌/壬/申/陰/陰/陽/陽/陽/陽/水/金/水/土/水/金
1933916N/癸/酉/壬/戌/癸/酉/陰/陰/陽/陽/陰/陰/水/金/水/土/水/金
1933917N/癸/酉/壬/戌/甲/戌/陰/陰/陽/陽/陽/陽/水/金/水/土/木/土
1933918N/癸/酉/壬/戌/乙/亥/陰/陰/陽/陽/陰/陰/水/金/水/土/木/水
1933919N/癸/酉/壬/戌/丙/子/陰/陰/陽/陽/陽/陽/水/金/水/土/火/水
1933920N/癸/酉/壬/戌/丁/丑/陰/陰/陽/陽/陰/陰/水/金/水/土/火/土
1933921N/癸/酉/壬/戌/戊/寅/陰/陰/陽/陽/陽/陽/水/金/水/土/土/木
1933921N卯時/癸/酉/癸/亥/戊/寅/陰/陰/陰/陰/陽/陽/水/金/水/水/土/木
1933921N未時/癸/酉/癸/亥/戊/寅/陰/陰/陰/陰/陽/陽/水/金/水/水/土/木
1933921N巳時/癸/酉/癸/亥/戊/寅/陰/陰/陰/陰/陽/陽/水/金/水/水/土/木
1933921N戌時/癸/酉/癸/亥/戊/寅/陰/陰/陰/陰/陽/陽/水/金/水/水/土/木
1933921N申時/癸/酉/癸/亥/戊/寅/陰/陰/陰/陰/陽/陽/水/金/水/水/土/木
1933921N午時/癸/酉/癸/亥/戊/寅/陰/陰/陰/陰/陽/陽/水/金/水/水/土/木
1933921N酉時/癸/酉/癸/亥/戊/寅/陰/陰/陰/陰/陽/陽/水/金/水/水/土/木
1933921N寅時/癸/酉/壬/戌/戊/寅/陰/陰/陽/陽/陽/陽/水/金/水/土/土/木
1933921N子時/癸/酉/壬/戌/戊/寅/陰/陰/陽/陽/陽/陽/水/金/水/土/土/木
1933921N辰時/癸/酉/癸/亥/戊/寅/陰/陰/陰/陰/陽/陽/水/金/水/水/土/木
1933921N丑時/癸/酉/壬/戌/戊/寅/陰/陰/陽/陽/陽/陽/水/金/水/土/土/木
1933921N亥時/癸/酉/癸/亥/戊/寅/陰/陰/陰/陰/陽/陽/水/金/水/水/土/木
1933922N/癸/酉/癸/亥/己/卯/陰/陰/陰/陰/陰/陰/水/金/水/水/土/木
1933923N/癸/酉/癸/亥/庚/辰/陰/陰/陰/陰/陽/陽/水/金/水/水/金/土
1933924N/癸/酉/癸/亥/辛/巳/陰/陰/陰/陰/陰/陰/水/金/水/水/金/火
1933925N/癸/酉/癸/亥/壬/午/陰/陰/陰/陰/陽/陽/水/金/水/水/水/火
1933926N/癸/酉/癸/亥/癸/未/陰/陰/陰/陰/陰/陰/水/金/水/水/水/土
1933927N/癸/酉/癸/亥/甲/申/陰/陰/陰/陰/陽/陽/水/金/水/水/木/金
1933928N/癸/酉/癸/亥/乙/酉/陰/陰/陰/陰/陰/陰/水/金/水/水/木/金
1933929N/癸/酉/癸/亥/丙/戌/陰/陰/陰/陰/陽/陽/水/金/水/水/火/土
1933930N/癸/酉/癸/亥/丁/亥/陰/陰/陰/陰/陰/陰/水/金/水/水/火/水