19341001N/甲/戌/甲/戌/壬/午/陽/陽/陽/陽/陽/陽/木/土/木/土/水/火
19341002N/甲/戌/甲/戌/癸/未/陽/陽/陽/陽/陰/陰/木/土/木/土/水/土
19341002N卯時/甲/戌/甲/戌/癸/未/陽/陽/陽/陽/陰/陰/木/土/木/土/水/土
19341002N未時/甲/戌/乙/亥/癸/未/陽/陽/陰/陰/陰/陰/木/土/木/水/水/土
19341002N巳時/甲/戌/甲/戌/癸/未/陽/陽/陽/陽/陰/陰/木/土/木/土/水/土
19341002N戌時/甲/戌/乙/亥/癸/未/陽/陽/陰/陰/陰/陰/木/土/木/水/水/土
19341002N申時/甲/戌/乙/亥/癸/未/陽/陽/陰/陰/陰/陰/木/土/木/水/水/土
19341002N午時/甲/戌/乙/亥/癸/未/陽/陽/陰/陰/陰/陰/木/土/木/水/水/土
19341002N酉時/甲/戌/乙/亥/癸/未/陽/陽/陰/陰/陰/陰/木/土/木/水/水/土
19341002N寅時/甲/戌/甲/戌/癸/未/陽/陽/陽/陽/陰/陰/木/土/木/土/水/土
19341002N子時/甲/戌/甲/戌/癸/未/陽/陽/陽/陽/陰/陰/木/土/木/土/水/土
19341002N辰時/甲/戌/甲/戌/癸/未/陽/陽/陽/陽/陰/陰/木/土/木/土/水/土
19341002N丑時/甲/戌/甲/戌/癸/未/陽/陽/陽/陽/陰/陰/木/土/木/土/水/土
19341002N亥時/甲/戌/乙/亥/癸/未/陽/陽/陰/陰/陰/陰/木/土/木/水/水/土
19341003N/甲/戌/乙/亥/甲/申/陽/陽/陰/陰/陽/陽/木/土/木/水/木/金
19341004N/甲/戌/乙/亥/乙/酉/陽/陽/陰/陰/陰/陰/木/土/木/水/木/金
19341005N/甲/戌/乙/亥/丙/戌/陽/陽/陰/陰/陽/陽/木/土/木/水/火/土
19341006N/甲/戌/乙/亥/丁/亥/陽/陽/陰/陰/陰/陰/木/土/木/水/火/水
19341007N/甲/戌/乙/亥/戊/子/陽/陽/陰/陰/陽/陽/木/土/木/水/土/水
19341008N/甲/戌/乙/亥/己/丑/陽/陽/陰/陰/陰/陰/木/土/木/水/土/土
19341009N/甲/戌/乙/亥/庚/寅/陽/陽/陰/陰/陽/陽/木/土/木/水/金/木
19341010N/甲/戌/乙/亥/辛/卯/陽/陽/陰/陰/陰/陰/木/土/木/水/金/木
19341011N/甲/戌/乙/亥/壬/辰/陽/陽/陰/陰/陽/陽/木/土/木/水/水/土
19341012N/甲/戌/乙/亥/癸/巳/陽/陽/陰/陰/陰/陰/木/土/木/水/水/火
19341013N/甲/戌/乙/亥/甲/午/陽/陽/陰/陰/陽/陽/木/土/木/水/木/火
19341014N/甲/戌/乙/亥/乙/未/陽/陽/陰/陰/陰/陰/木/土/木/水/木/土
19341015N/甲/戌/乙/亥/丙/申/陽/陽/陰/陰/陽/陽/木/土/木/水/火/金
19341016N/甲/戌/乙/亥/丁/酉/陽/陽/陰/陰/陰/陰/木/土/木/水/火/金
19341017N/甲/戌/乙/亥/戊/戌/陽/陽/陰/陰/陽/陽/木/土/木/水/土/土
19341018N/甲/戌/乙/亥/己/亥/陽/陽/陰/陰/陰/陰/木/土/木/水/土/水
19341019N/甲/戌/乙/亥/庚/子/陽/陽/陰/陰/陽/陽/木/土/木/水/金/水
1934101N/甲/戌/丙/寅/丙/辰/陽/陽/陽/陽/陽/陽/木/土/火/木/火/土
19341020N/甲/戌/乙/亥/辛/丑/陽/陽/陰/陰/陰/陰/木/土/木/水/金/土
19341021N/甲/戌/乙/亥/壬/寅/陽/陽/陰/陰/陽/陽/木/土/木/水/水/木
19341022N/甲/戌/乙/亥/癸/卯/陽/陽/陰/陰/陰/陰/木/土/木/水/水/木
19341023N/甲/戌/乙/亥/甲/辰/陽/陽/陰/陰/陽/陽/木/土/木/水/木/土
19341024N/甲/戌/乙/亥/乙/巳/陽/陽/陰/陰/陰/陰/木/土/木/水/木/火
19341025N/甲/戌/乙/亥/丙/午/陽/陽/陰/陰/陽/陽/木/土/木/水/火/火
19341026N/甲/戌/乙/亥/丁/未/陽/陽/陰/陰/陰/陰/木/土/木/水/火/土
19341027N/甲/戌/乙/亥/戊/申/陽/陽/陰/陰/陽/陽/木/土/木/水/土/金
19341028N/甲/戌/乙/亥/己/酉/陽/陽/陰/陰/陰/陰/木/土/木/水/土/金
19341029N/甲/戌/乙/亥/庚/戌/陽/陽/陰/陰/陽/陽/木/土/木/水/金/土
1934102N/甲/戌/丙/寅/丁/巳/陽/陽/陽/陽/陰/陰/木/土/火/木/火/火
19341030N/甲/戌/乙/亥/辛/亥/陽/陽/陰/陰/陰/陰/木/土/木/水/金/水
1934103N/甲/戌/丙/寅/戊/午/陽/陽/陽/陽/陽/陽/木/土/火/木/土/火
1934104N/甲/戌/丙/寅/己/未/陽/陽/陽/陽/陰/陰/木/土/火/木/土/土
1934105N/甲/戌/丙/寅/庚/申/陽/陽/陽/陽/陽/陽/木/土/火/木/金/金
1934106N/甲/戌/丙/寅/辛/酉/陽/陽/陽/陽/陰/陰/木/土/火/木/金/金
1934107N/甲/戌/丙/寅/壬/戌/陽/陽/陽/陽/陽/陽/木/土/火/木/水/土
1934108N/甲/戌/丙/寅/癸/亥/陽/陽/陽/陽/陰/陰/木/土/火/木/水/水
1934109N/甲/戌/丙/寅/甲/子/陽/陽/陽/陽/陽/陽/木/土/火/木/木/水
19341101N/甲/戌/乙/亥/壬/子/陽/陽/陰/陰/陽/陽/木/土/木/水/水/水
19341102N/甲/戌/乙/亥/癸/丑/陽/陽/陰/陰/陰/陰/木/土/木/水/水/土
19341102N卯時/甲/戌/丙/子/癸/丑/陽/陽/陽/陽/陰/陰/木/土/火/水/水/土
19341102N未時/甲/戌/丙/子/癸/丑/陽/陽/陽/陽/陰/陰/木/土/火/水/水/土
19341102N巳時/甲/戌/丙/子/癸/丑/陽/陽/陽/陽/陰/陰/木/土/火/水/水/土
19341102N戌時/甲/戌/丙/子/癸/丑/陽/陽/陽/陽/陰/陰/木/土/火/水/水/土
19341102N申時/甲/戌/丙/子/癸/丑/陽/陽/陽/陽/陰/陰/木/土/火/水/水/土
19341102N午時/甲/戌/丙/子/癸/丑/陽/陽/陽/陽/陰/陰/木/土/火/水/水/土
19341102N酉時/甲/戌/丙/子/癸/丑/陽/陽/陽/陽/陰/陰/木/土/火/水/水/土
19341102N寅時/甲/戌/丙/子/癸/丑/陽/陽/陽/陽/陰/陰/木/土/火/水/水/土
19341102N子時/甲/戌/乙/亥/癸/丑/陽/陽/陰/陰/陰/陰/木/土/木/水/水/土
19341102N辰時/甲/戌/丙/子/癸/丑/陽/陽/陽/陽/陰/陰/木/土/火/水/水/土
19341102N丑時/甲/戌/乙/亥/癸/丑/陽/陽/陰/陰/陰/陰/木/土/木/水/水/土
19341102N亥時/甲/戌/丙/子/癸/丑/陽/陽/陽/陽/陰/陰/木/土/火/水/水/土
19341103N/甲/戌/丙/子/甲/寅/陽/陽/陽/陽/陽/陽/木/土/火/水/木/木
19341104N/甲/戌/丙/子/乙/卯/陽/陽/陽/陽/陰/陰/木/土/火/水/木/木
19341105N/甲/戌/丙/子/丙/辰/陽/陽/陽/陽/陽/陽/木/土/火/水/火/土
19341106N/甲/戌/丙/子/丁/巳/陽/陽/陽/陽/陰/陰/木/土/火/水/火/火
19341107N/甲/戌/丙/子/戊/午/陽/陽/陽/陽/陽/陽/木/土/火/水/土/火
19341108N/甲/戌/丙/子/己/未/陽/陽/陽/陽/陰/陰/木/土/火/水/土/土
19341109N/甲/戌/丙/子/庚/申/陽/陽/陽/陽/陽/陽/木/土/火/水/金/金
1934110N/甲/戌/丙/寅/乙/丑/陽/陽/陽/陽/陰/陰/木/土/火/木/木/土
19341110N/甲/戌/丙/子/辛/酉/陽/陽/陽/陽/陰/陰/木/土/火/水/金/金
19341111N/甲/戌/丙/子/壬/戌/陽/陽/陽/陽/陽/陽/木/土/火/水/水/土
19341112N/甲/戌/丙/子/癸/亥/陽/陽/陽/陽/陰/陰/木/土/火/水/水/水
19341113N/甲/戌/丙/子/甲/子/陽/陽/陽/陽/陽/陽/木/土/火/水/木/水
19341114N/甲/戌/丙/子/乙/丑/陽/陽/陽/陽/陰/陰/木/土/火/水/木/土
19341115N/甲/戌/丙/子/丙/寅/陽/陽/陽/陽/陽/陽/木/土/火/水/火/木
19341116N/甲/戌/丙/子/丁/卯/陽/陽/陽/陽/陰/陰/木/土/火/水/火/木
19341117N/甲/戌/丙/子/戊/辰/陽/陽/陽/陽/陽/陽/木/土/火/水/土/土
19341118N/甲/戌/丙/子/己/巳/陽/陽/陽/陽/陰/陰/木/土/火/水/土/火
19341119N/甲/戌/丙/子/庚/午/陽/陽/陽/陽/陽/陽/木/土/火/水/金/火
1934111N/甲/戌/丙/寅/丙/寅/陽/陽/陽/陽/陽/陽/木/土/火/木/火/木
19341120N/甲/戌/丙/子/辛/未/陽/陽/陽/陽/陰/陰/木/土/火/水/金/土
19341121N/甲/戌/丙/子/壬/申/陽/陽/陽/陽/陽/陽/木/土/火/水/水/金
19341122N/甲/戌/丙/子/癸/酉/陽/陽/陽/陽/陰/陰/木/土/火/水/水/金
19341123N/甲/戌/丙/子/甲/戌/陽/陽/陽/陽/陽/陽/木/土/火/水/木/土
19341124N/甲/戌/丙/子/乙/亥/陽/陽/陽/陽/陰/陰/木/土/火/水/木/水
19341125N/甲/戌/丙/子/丙/子/陽/陽/陽/陽/陽/陽/木/土/火/水/火/水
19341126N/甲/戌/丙/子/丁/丑/陽/陽/陽/陽/陰/陰/木/土/火/水/火/土
19341127N/甲/戌/丙/子/戊/寅/陽/陽/陽/陽/陽/陽/木/土/火/水/土/木
19341128N/甲/戌/丙/子/己/卯/陽/陽/陽/陽/陰/陰/木/土/火/水/土/木
19341129N/甲/戌/丙/子/庚/辰/陽/陽/陽/陽/陽/陽/木/土/火/水/金/土
1934112N/甲/戌/丙/寅/丁/卯/陽/陽/陽/陽/陰/陰/木/土/火/木/火/木
1934113N/甲/戌/丙/寅/戊/辰/陽/陽/陽/陽/陽/陽/木/土/火/木/土/土
1934114N/甲/戌/丙/寅/己/巳/陽/陽/陽/陽/陰/陰/木/土/火/木/土/火
1934115N/甲/戌/丙/寅/庚/午/陽/陽/陽/陽/陽/陽/木/土/火/木/金/火
1934116N/甲/戌/丙/寅/辛/未/陽/陽/陽/陽/陰/陰/木/土/火/木/金/土
1934117N/甲/戌/丙/寅/壬/申/陽/陽/陽/陽/陽/陽/木/土/火/木/水/金
1934118N/甲/戌/丙/寅/癸/酉/陽/陽/陽/陽/陰/陰/木/土/火/木/水/金
1934119N/甲/戌/丙/寅/甲/戌/陽/陽/陽/陽/陽/陽/木/土/火/木/木/土
19341201N/甲/戌/丙/子/辛/巳/陽/陽/陽/陽/陰/陰/木/土/火/水/金/火
19341202N/甲/戌/丙/子/壬/午/陽/陽/陽/陽/陽/陽/木/土/火/水/水/火
19341202N卯時/甲/戌/丙/子/壬/午/陽/陽/陽/陽/陽/陽/木/土/火/水/水/火
19341202N未時/甲/戌/丙/子/壬/午/陽/陽/陽/陽/陽/陽/木/土/火/水/水/火
19341202N巳時/甲/戌/丙/子/壬/午/陽/陽/陽/陽/陽/陽/木/土/火/水/水/火
19341202N戌時/甲/戌/丁/丑/壬/午/陽/陽/陰/陰/陽/陽/木/土/火/土/水/火
19341202N申時/甲/戌/丁/丑/壬/午/陽/陽/陰/陰/陽/陽/木/土/火/土/水/火
19341202N午時/甲/戌/丙/子/壬/午/陽/陽/陽/陽/陽/陽/木/土/火/水/水/火
19341202N酉時/甲/戌/丁/丑/壬/午/陽/陽/陰/陰/陽/陽/木/土/火/土/水/火
19341202N寅時/甲/戌/丙/子/壬/午/陽/陽/陽/陽/陽/陽/木/土/火/水/水/火
19341202N子時/甲/戌/丙/子/壬/午/陽/陽/陽/陽/陽/陽/木/土/火/水/水/火
19341202N辰時/甲/戌/丙/子/壬/午/陽/陽/陽/陽/陽/陽/木/土/火/水/水/火
19341202N丑時/甲/戌/丙/子/壬/午/陽/陽/陽/陽/陽/陽/木/土/火/水/水/火
19341202N亥時/甲/戌/丁/丑/壬/午/陽/陽/陰/陰/陽/陽/木/土/火/土/水/火
19341203N/甲/戌/丁/丑/癸/未/陽/陽/陰/陰/陰/陰/木/土/火/土/水/土
19341204N/甲/戌/丁/丑/甲/申/陽/陽/陰/陰/陽/陽/木/土/火/土/木/金
19341205N/甲/戌/丁/丑/乙/酉/陽/陽/陰/陰/陰/陰/木/土/火/土/木/金
19341206N/甲/戌/丁/丑/丙/戌/陽/陽/陰/陰/陽/陽/木/土/火/土/火/土
19341207N/甲/戌/丁/丑/丁/亥/陽/陽/陰/陰/陰/陰/木/土/火/土/火/水
19341208N/甲/戌/丁/丑/戊/子/陽/陽/陰/陰/陽/陽/木/土/火/土/土/水
19341209N/甲/戌/丁/丑/己/丑/陽/陽/陰/陰/陰/陰/木/土/火/土/土/土
1934120N/甲/戌/丙/寅/乙/亥/陽/陽/陽/陽/陰/陰/木/土/火/木/木/水
19341210N/甲/戌/丁/丑/庚/寅/陽/陽/陰/陰/陽/陽/木/土/火/土/金/木
19341211N/甲/戌/丁/丑/辛/卯/陽/陽/陰/陰/陰/陰/木/土/火/土/金/木
19341212N/甲/戌/丁/丑/壬/辰/陽/陽/陰/陰/陽/陽/木/土/火/土/水/土
19341213N/甲/戌/丁/丑/癸/巳/陽/陽/陰/陰/陰/陰/木/土/火/土/水/火
19341214N/甲/戌/丁/丑/甲/午/陽/陽/陰/陰/陽/陽/木/土/火/土/木/火
19341215N/甲/戌/丁/丑/乙/未/陽/陽/陰/陰/陰/陰/木/土/火/土/木/土
19341216N/甲/戌/丁/丑/丙/申/陽/陽/陰/陰/陽/陽/木/土/火/土/火/金
19341217N/甲/戌/丁/丑/丁/酉/陽/陽/陰/陰/陰/陰/木/土/火/土/火/金
19341218N/甲/戌/丁/丑/戊/戌/陽/陽/陰/陰/陽/陽/木/土/火/土/土/土
19341219N/甲/戌/丁/丑/己/亥/陽/陽/陰/陰/陰/陰/木/土/火/土/土/水
1934121N/甲/戌/丙/寅/丙/子/陽/陽/陽/陽/陽/陽/木/土/火/木/火/水
1934121N卯時/甲/戌/丙/寅/丙/子/陽/陽/陽/陽/陽/陽/木/土/火/木/火/水
1934121N未時/甲/戌/丁/卯/丙/子/陽/陽/陰/陰/陽/陽/木/土/火/木/火/水
1934121N巳時/甲/戌/丙/寅/丙/子/陽/陽/陽/陽/陽/陽/木/土/火/木/火/水
1934121N戌時/甲/戌/丁/卯/丙/子/陽/陽/陰/陰/陽/陽/木/土/火/木/火/水
1934121N申時/甲/戌/丁/卯/丙/子/陽/陽/陰/陰/陽/陽/木/土/火/木/火/水
1934121N午時/甲/戌/丙/寅/丙/子/陽/陽/陽/陽/陽/陽/木/土/火/木/火/水
1934121N酉時/甲/戌/丁/卯/丙/子/陽/陽/陰/陰/陽/陽/木/土/火/木/火/水
1934121N寅時/甲/戌/丙/寅/丙/子/陽/陽/陽/陽/陽/陽/木/土/火/木/火/水
1934121N子時/甲/戌/丙/寅/丙/子/陽/陽/陽/陽/陽/陽/木/土/火/木/火/水
1934121N辰時/甲/戌/丙/寅/丙/子/陽/陽/陽/陽/陽/陽/木/土/火/木/火/水
1934121N丑時/甲/戌/丙/寅/丙/子/陽/陽/陽/陽/陽/陽/木/土/火/木/火/水
1934121N亥時/甲/戌/丁/卯/丙/子/陽/陽/陰/陰/陽/陽/木/土/火/木/火/水
19341220N/甲/戌/丁/丑/庚/子/陽/陽/陰/陰/陽/陽/木/土/火/土/金/水
19341221N/甲/戌/丁/丑/辛/丑/陽/陽/陰/陰/陰/陰/木/土/火/土/金/土
19341222N/甲/戌/丁/丑/壬/寅/陽/陽/陰/陰/陽/陽/木/土/火/土/水/木
19341223N/甲/戌/丁/丑/癸/卯/陽/陽/陰/陰/陰/陰/木/土/火/土/水/木
19341224N/甲/戌/丁/丑/甲/辰/陽/陽/陰/陰/陽/陽/木/土/火/土/木/土
19341225N/甲/戌/丁/丑/乙/巳/陽/陽/陰/陰/陰/陰/木/土/火/土/木/火
19341226N/甲/戌/丁/丑/丙/午/陽/陽/陰/陰/陽/陽/木/土/火/土/火/火
19341227N/甲/戌/丁/丑/丁/未/陽/陽/陰/陰/陰/陰/木/土/火/土/火/土
19341228N/甲/戌/丁/丑/戊/申/陽/陽/陰/陰/陽/陽/木/土/火/土/土/金
19341229N/甲/戌/丁/丑/己/酉/陽/陽/陰/陰/陰/陰/木/土/火/土/土/金
1934122N/甲/戌/丁/卯/丁/丑/陽/陽/陰/陰/陰/陰/木/土/火/木/火/土
19341230N/甲/戌/丁/丑/庚/戌/陽/陽/陰/陰/陽/陽/木/土/火/土/金/土
1934123N/甲/戌/丁/卯/戊/寅/陽/陽/陰/陰/陽/陽/木/土/火/木/土/木
1934124N/甲/戌/丁/卯/己/卯/陽/陽/陰/陰/陰/陰/木/土/火/木/土/木
1934125N/甲/戌/丁/卯/庚/辰/陽/陽/陰/陰/陽/陽/木/土/火/木/金/土
1934126N/甲/戌/丁/卯/辛/巳/陽/陽/陰/陰/陰/陰/木/土/火/木/金/火
1934127N/甲/戌/丁/卯/壬/午/陽/陽/陰/陰/陽/陽/木/土/火/木/水/火
1934128N/甲/戌/丁/卯/癸/未/陽/陽/陰/陰/陰/陰/木/土/火/木/水/土
1934129N/甲/戌/丁/卯/甲/申/陽/陽/陰/陰/陽/陽/木/土/火/木/木/金
1934201N/甲/戌/丁/卯/乙/酉/陽/陽/陰/陰/陰/陰/木/土/火/木/木/金
1934202N/甲/戌/丁/卯/丙/戌/陽/陽/陰/陰/陽/陽/木/土/火/木/火/土
1934203N/甲/戌/丁/卯/丁/亥/陽/陽/陰/陰/陰/陰/木/土/火/木/火/水
1934204N/甲/戌/丁/卯/戊/子/陽/陽/陰/陰/陽/陽/木/土/火/木/土/水
1934205N/甲/戌/丁/卯/己/丑/陽/陽/陰/陰/陰/陰/木/土/火/木/土/土
1934206N/甲/戌/丁/卯/庚/寅/陽/陽/陰/陰/陽/陽/木/土/火/木/金/木
1934207N/甲/戌/丁/卯/辛/卯/陽/陽/陰/陰/陰/陰/木/土/火/木/金/木
1934208N/甲/戌/丁/卯/壬/辰/陽/陽/陰/陰/陽/陽/木/土/火/木/水/土
1934209N/甲/戌/丁/卯/癸/巳/陽/陽/陰/陰/陰/陰/木/土/火/木/水/火
1934210N/甲/戌/丁/卯/甲/午/陽/陽/陰/陰/陽/陽/木/土/火/木/木/火
1934211N/甲/戌/丁/卯/乙/未/陽/陽/陰/陰/陰/陰/木/土/火/木/木/土
1934212N/甲/戌/丁/卯/丙/申/陽/陽/陰/陰/陽/陽/木/土/火/木/火/金
1934213N/甲/戌/丁/卯/丁/酉/陽/陽/陰/陰/陰/陰/木/土/火/木/火/金
1934214N/甲/戌/丁/卯/戊/戌/陽/陽/陰/陰/陽/陽/木/土/火/木/土/土
1934215N/甲/戌/丁/卯/己/亥/陽/陽/陰/陰/陰/陰/木/土/火/木/土/水
1934216N/甲/戌/丁/卯/庚/子/陽/陽/陰/陰/陽/陽/木/土/火/木/金/水
1934217N/甲/戌/丁/卯/辛/丑/陽/陽/陰/陰/陰/陰/木/土/火/木/金/土
1934218N/甲/戌/丁/卯/壬/寅/陽/陽/陰/陰/陽/陽/木/土/火/木/水/木
1934219N/甲/戌/丁/卯/癸/卯/陽/陽/陰/陰/陰/陰/木/土/火/木/水/木
1934220N/甲/戌/丁/卯/甲/辰/陽/陽/陰/陰/陽/陽/木/土/火/木/木/土
1934221N/甲/戌/丁/卯/乙/巳/陽/陽/陰/陰/陰/陰/木/土/火/木/木/火
1934222N/甲/戌/丁/卯/丙/午/陽/陽/陰/陰/陽/陽/木/土/火/木/火/火
1934222N卯時/甲/戌/丁/卯/丙/午/陽/陽/陰/陰/陽/陽/木/土/火/木/火/火
1934222N未時/甲/戌/丁/卯/丙/午/陽/陽/陰/陰/陽/陽/木/土/火/木/火/火
1934222N巳時/甲/戌/丁/卯/丙/午/陽/陽/陰/陰/陽/陽/木/土/火/木/火/火
1934222N戌時/甲/戌/戊/辰/丙/午/陽/陽/陽/陽/陽/陽/木/土/土/土/火/火
1934222N申時/甲/戌/丁/卯/丙/午/陽/陽/陰/陰/陽/陽/木/土/火/木/火/火
1934222N午時/甲/戌/丁/卯/丙/午/陽/陽/陰/陰/陽/陽/木/土/火/木/火/火
1934222N酉時/甲/戌/丁/卯/丙/午/陽/陽/陰/陰/陽/陽/木/土/火/木/火/火
1934222N寅時/甲/戌/丁/卯/丙/午/陽/陽/陰/陰/陽/陽/木/土/火/木/火/火
1934222N子時/甲/戌/丁/卯/丙/午/陽/陽/陰/陰/陽/陽/木/土/火/木/火/火
1934222N辰時/甲/戌/丁/卯/丙/午/陽/陽/陰/陰/陽/陽/木/土/火/木/火/火
1934222N丑時/甲/戌/丁/卯/丙/午/陽/陽/陰/陰/陽/陽/木/土/火/木/火/火
1934222N亥時/甲/戌/戊/辰/丙/午/陽/陽/陽/陽/陽/陽/木/土/土/土/火/火
1934223N/甲/戌/戊/辰/丁/未/陽/陽/陽/陽/陰/陰/木/土/土/土/火/土
1934224N/甲/戌/戊/辰/戊/申/陽/陽/陽/陽/陽/陽/木/土/土/土/土/金
1934225N/甲/戌/戊/辰/己/酉/陽/陽/陽/陽/陰/陰/木/土/土/土/土/金
1934226N/甲/戌/戊/辰/庚/戌/陽/陽/陽/陽/陽/陽/木/土/土/土/金/土
1934227N/甲/戌/戊/辰/辛/亥/陽/陽/陽/陽/陰/陰/木/土/土/土/金/水
1934228N/甲/戌/戊/辰/壬/子/陽/陽/陽/陽/陽/陽/木/土/土/土/水/水
1934229N/甲/戌/戊/辰/癸/丑/陽/陽/陽/陽/陰/陰/木/土/土/土/水/土
1934230N/甲/戌/戊/辰/甲/寅/陽/陽/陽/陽/陽/陽/木/土/土/土/木/木
1934301N/甲/戌/戊/辰/乙/卯/陽/陽/陽/陽/陰/陰/木/土/土/土/木/木
1934302N/甲/戌/戊/辰/丙/辰/陽/陽/陽/陽/陽/陽/木/土/土/土/火/土
1934303N/甲/戌/戊/辰/丁/巳/陽/陽/陽/陽/陰/陰/木/土/土/土/火/火
1934304N/甲/戌/戊/辰/戊/午/陽/陽/陽/陽/陽/陽/木/土/土/土/土/火
1934305N/甲/戌/戊/辰/己/未/陽/陽/陽/陽/陰/陰/木/土/土/土/土/土
1934306N/甲/戌/戊/辰/庚/申/陽/陽/陽/陽/陽/陽/木/土/土/土/金/金
1934307N/甲/戌/戊/辰/辛/酉/陽/陽/陽/陽/陰/陰/木/土/土/土/金/金
1934308N/甲/戌/戊/辰/壬/戌/陽/陽/陽/陽/陽/陽/木/土/土/土/水/土
1934309N/甲/戌/戊/辰/癸/亥/陽/陽/陽/陽/陰/陰/木/土/土/土/水/水
1934310N/甲/戌/戊/辰/甲/子/陽/陽/陽/陽/陽/陽/木/土/土/土/木/水
1934311N/甲/戌/戊/辰/乙/丑/陽/陽/陽/陽/陰/陰/木/土/土/土/木/土
1934312N/甲/戌/戊/辰/丙/寅/陽/陽/陽/陽/陽/陽/木/土/土/土/火/木
1934313N/甲/戌/戊/辰/丁/卯/陽/陽/陽/陽/陰/陰/木/土/土/土/火/木
1934314N/甲/戌/戊/辰/戊/辰/陽/陽/陽/陽/陽/陽/木/土/土/土/土/土
1934315N/甲/戌/戊/辰/己/巳/陽/陽/陽/陽/陰/陰/木/土/土/土/土/火
1934316N/甲/戌/戊/辰/庚/午/陽/陽/陽/陽/陽/陽/木/土/土/土/金/火
1934317N/甲/戌/戊/辰/辛/未/陽/陽/陽/陽/陰/陰/木/土/土/土/金/土
1934318N/甲/戌/戊/辰/壬/申/陽/陽/陽/陽/陽/陽/木/土/土/土/水/金
1934319N/甲/戌/戊/辰/癸/酉/陽/陽/陽/陽/陰/陰/木/土/土/土/水/金
1934320N/甲/戌/戊/辰/甲/戌/陽/陽/陽/陽/陽/陽/木/土/土/土/木/土
1934321N/甲/戌/戊/辰/乙/亥/陽/陽/陽/陽/陰/陰/木/土/土/土/木/水
1934322N/甲/戌/戊/辰/丙/子/陽/陽/陽/陽/陽/陽/木/土/土/土/火/水
1934323N/甲/戌/戊/辰/丁/丑/陽/陽/陽/陽/陰/陰/木/土/土/土/火/土
1934323N卯時/甲/戌/戊/辰/丁/丑/陽/陽/陽/陽/陰/陰/木/土/土/土/火/土
1934323N未時/甲/戌/己/巳/丁/丑/陽/陽/陰/陰/陰/陰/木/土/土/火/火/土
1934323N巳時/甲/戌/戊/辰/丁/丑/陽/陽/陽/陽/陰/陰/木/土/土/土/火/土
1934323N戌時/甲/戌/己/巳/丁/丑/陽/陽/陰/陰/陰/陰/木/土/土/火/火/土
1934323N申時/甲/戌/己/巳/丁/丑/陽/陽/陰/陰/陰/陰/木/土/土/火/火/土
1934323N午時/甲/戌/戊/辰/丁/丑/陽/陽/陽/陽/陰/陰/木/土/土/土/火/土
1934323N酉時/甲/戌/己/巳/丁/丑/陽/陽/陰/陰/陰/陰/木/土/土/火/火/土
1934323N寅時/甲/戌/戊/辰/丁/丑/陽/陽/陽/陽/陰/陰/木/土/土/土/火/土
1934323N子時/甲/戌/戊/辰/丁/丑/陽/陽/陽/陽/陰/陰/木/土/土/土/火/土
1934323N辰時/甲/戌/戊/辰/丁/丑/陽/陽/陽/陽/陰/陰/木/土/土/土/火/土
1934323N丑時/甲/戌/戊/辰/丁/丑/陽/陽/陽/陽/陰/陰/木/土/土/土/火/土
1934323N亥時/甲/戌/己/巳/丁/丑/陽/陽/陰/陰/陰/陰/木/土/土/火/火/土
1934324N/甲/戌/己/巳/戊/寅/陽/陽/陰/陰/陽/陽/木/土/土/火/土/木
1934325N/甲/戌/己/巳/己/卯/陽/陽/陰/陰/陰/陰/木/土/土/火/土/木
1934326N/甲/戌/己/巳/庚/辰/陽/陽/陰/陰/陽/陽/木/土/土/火/金/土
1934327N/甲/戌/己/巳/辛/巳/陽/陽/陰/陰/陰/陰/木/土/土/火/金/火
1934328N/甲/戌/己/巳/壬/午/陽/陽/陰/陰/陽/陽/木/土/土/火/水/火
1934329N/甲/戌/己/巳/癸/未/陽/陽/陰/陰/陰/陰/木/土/土/火/水/土
1934401N/甲/戌/己/巳/甲/申/陽/陽/陰/陰/陽/陽/木/土/土/火/木/金
1934402N/甲/戌/己/巳/乙/酉/陽/陽/陰/陰/陰/陰/木/土/土/火/木/金
1934403N/甲/戌/己/巳/丙/戌/陽/陽/陰/陰/陽/陽/木/土/土/火/火/土
1934404N/甲/戌/己/巳/丁/亥/陽/陽/陰/陰/陰/陰/木/土/土/火/火/水
1934405N/甲/戌/己/巳/戊/子/陽/陽/陰/陰/陽/陽/木/土/土/火/土/水
1934406N/甲/戌/己/巳/己/丑/陽/陽/陰/陰/陰/陰/木/土/土/火/土/土
1934407N/甲/戌/己/巳/庚/寅/陽/陽/陰/陰/陽/陽/木/土/土/火/金/木
1934408N/甲/戌/己/巳/辛/卯/陽/陽/陰/陰/陰/陰/木/土/土/火/金/木
1934409N/甲/戌/己/巳/壬/辰/陽/陽/陰/陰/陽/陽/木/土/土/火/水/土
1934410N/甲/戌/己/巳/癸/巳/陽/陽/陰/陰/陰/陰/木/土/土/火/水/火
1934411N/甲/戌/己/巳/甲/午/陽/陽/陰/陰/陽/陽/木/土/土/火/木/火
1934412N/甲/戌/己/巳/乙/未/陽/陽/陰/陰/陰/陰/木/土/土/火/木/土
1934413N/甲/戌/己/巳/丙/申/陽/陽/陰/陰/陽/陽/木/土/土/火/火/金
1934414N/甲/戌/己/巳/丁/酉/陽/陽/陰/陰/陰/陰/木/土/土/火/火/金
1934415N/甲/戌/己/巳/戊/戌/陽/陽/陰/陰/陽/陽/木/土/土/火/土/土
1934416N/甲/戌/己/巳/己/亥/陽/陽/陰/陰/陰/陰/木/土/土/火/土/水
1934417N/甲/戌/己/巳/庚/子/陽/陽/陰/陰/陽/陽/木/土/土/火/金/水
1934418N/甲/戌/己/巳/辛/丑/陽/陽/陰/陰/陰/陰/木/土/土/火/金/土
1934419N/甲/戌/己/巳/壬/寅/陽/陽/陰/陰/陽/陽/木/土/土/火/水/木
1934420N/甲/戌/己/巳/癸/卯/陽/陽/陰/陰/陰/陰/木/土/土/火/水/木
1934421N/甲/戌/己/巳/甲/辰/陽/陽/陰/陰/陽/陽/木/土/土/火/木/土
1934422N/甲/戌/己/巳/乙/巳/陽/陽/陰/陰/陰/陰/木/土/土/火/木/火
1934423N/甲/戌/己/巳/丙/午/陽/陽/陰/陰/陽/陽/木/土/土/火/火/火
1934424N/甲/戌/己/巳/丁/未/陽/陽/陰/陰/陰/陰/木/土/土/火/火/土
1934425N/甲/戌/己/巳/戊/申/陽/陽/陰/陰/陽/陽/木/土/土/火/土/金
1934425N卯時/甲/戌/己/巳/戊/申/陽/陽/陰/陰/陽/陽/木/土/土/火/土/金
1934425N未時/甲/戌/己/巳/戊/申/陽/陽/陰/陰/陽/陽/木/土/土/火/土/金
1934425N巳時/甲/戌/己/巳/戊/申/陽/陽/陰/陰/陽/陽/木/土/土/火/土/金
1934425N戌時/甲/戌/庚/午/戊/申/陽/陽/陽/陽/陽/陽/木/土/金/火/土/金
1934425N申時/甲/戌/己/巳/戊/申/陽/陽/陰/陰/陽/陽/木/土/土/火/土/金
1934425N午時/甲/戌/己/巳/戊/申/陽/陽/陰/陰/陽/陽/木/土/土/火/土/金
1934425N酉時/甲/戌/己/巳/戊/申/陽/陽/陰/陰/陽/陽/木/土/土/火/土/金
1934425N寅時/甲/戌/己/巳/戊/申/陽/陽/陰/陰/陽/陽/木/土/土/火/土/金
1934425N子時/甲/戌/己/巳/戊/申/陽/陽/陰/陰/陽/陽/木/土/土/火/土/金
1934425N辰時/甲/戌/己/巳/戊/申/陽/陽/陰/陰/陽/陽/木/土/土/火/土/金
1934425N丑時/甲/戌/己/巳/戊/申/陽/陽/陰/陰/陽/陽/木/土/土/火/土/金
1934425N亥時/甲/戌/庚/午/戊/申/陽/陽/陽/陽/陽/陽/木/土/金/火/土/金
1934426N/甲/戌/庚/午/己/酉/陽/陽/陽/陽/陰/陰/木/土/金/火/土/金
1934427N/甲/戌/庚/午/庚/戌/陽/陽/陽/陽/陽/陽/木/土/金/火/金/土
1934428N/甲/戌/庚/午/辛/亥/陽/陽/陽/陽/陰/陰/木/土/金/火/金/水
1934429N/甲/戌/庚/午/壬/子/陽/陽/陽/陽/陽/陽/木/土/金/火/水/水
1934430N/甲/戌/庚/午/癸/丑/陽/陽/陽/陽/陰/陰/木/土/金/火/水/土
1934501N/甲/戌/庚/午/甲/寅/陽/陽/陽/陽/陽/陽/木/土/金/火/木/木
1934502N/甲/戌/庚/午/乙/卯/陽/陽/陽/陽/陰/陰/木/土/金/火/木/木
1934503N/甲/戌/庚/午/丙/辰/陽/陽/陽/陽/陽/陽/木/土/金/火/火/土
1934504N/甲/戌/庚/午/丁/巳/陽/陽/陽/陽/陰/陰/木/土/金/火/火/火
1934505N/甲/戌/庚/午/戊/午/陽/陽/陽/陽/陽/陽/木/土/金/火/土/火
1934506N/甲/戌/庚/午/己/未/陽/陽/陽/陽/陰/陰/木/土/金/火/土/土
1934507N/甲/戌/庚/午/庚/申/陽/陽/陽/陽/陽/陽/木/土/金/火/金/金
1934508N/甲/戌/庚/午/辛/酉/陽/陽/陽/陽/陰/陰/木/土/金/火/金/金
1934509N/甲/戌/庚/午/壬/戌/陽/陽/陽/陽/陽/陽/木/土/金/火/水/土
1934510N/甲/戌/庚/午/癸/亥/陽/陽/陽/陽/陰/陰/木/土/金/火/水/水
1934511N/甲/戌/庚/午/甲/子/陽/陽/陽/陽/陽/陽/木/土/金/火/木/水
1934512N/甲/戌/庚/午/乙/丑/陽/陽/陽/陽/陰/陰/木/土/金/火/木/土
1934513N/甲/戌/庚/午/丙/寅/陽/陽/陽/陽/陽/陽/木/土/金/火/火/木
1934514N/甲/戌/庚/午/丁/卯/陽/陽/陽/陽/陰/陰/木/土/金/火/火/木
1934515N/甲/戌/庚/午/戊/辰/陽/陽/陽/陽/陽/陽/木/土/金/火/土/土
1934516N/甲/戌/庚/午/己/巳/陽/陽/陽/陽/陰/陰/木/土/金/火/土/火
1934517N/甲/戌/庚/午/庚/午/陽/陽/陽/陽/陽/陽/木/土/金/火/金/火
1934518N/甲/戌/庚/午/辛/未/陽/陽/陽/陽/陰/陰/木/土/金/火/金/土
1934519N/甲/戌/庚/午/壬/申/陽/陽/陽/陽/陽/陽/木/土/金/火/水/金
1934520N/甲/戌/庚/午/癸/酉/陽/陽/陽/陽/陰/陰/木/土/金/火/水/金
1934521N/甲/戌/庚/午/甲/戌/陽/陽/陽/陽/陽/陽/木/土/金/火/木/土
1934522N/甲/戌/庚/午/乙/亥/陽/陽/陽/陽/陰/陰/木/土/金/火/木/水
1934523N/甲/戌/庚/午/丙/子/陽/陽/陽/陽/陽/陽/木/土/金/火/火/水
1934524N/甲/戌/庚/午/丁/丑/陽/陽/陽/陽/陰/陰/木/土/金/火/火/土
1934525N/甲/戌/庚/午/戊/寅/陽/陽/陽/陽/陽/陽/木/土/金/火/土/木
1934526N/甲/戌/庚/午/己/卯/陽/陽/陽/陽/陰/陰/木/土/金/火/土/木
1934527N/甲/戌/庚/午/庚/辰/陽/陽/陽/陽/陽/陽/木/土/金/火/金/土
1934527N卯時/甲/戌/辛/未/庚/辰/陽/陽/陰/陰/陽/陽/木/土/金/土/金/土
1934527N未時/甲/戌/辛/未/庚/辰/陽/陽/陰/陰/陽/陽/木/土/金/土/金/土
1934527N巳時/甲/戌/辛/未/庚/辰/陽/陽/陰/陰/陽/陽/木/土/金/土/金/土
1934527N戌時/甲/戌/辛/未/庚/辰/陽/陽/陰/陰/陽/陽/木/土/金/土/金/土
1934527N申時/甲/戌/辛/未/庚/辰/陽/陽/陰/陰/陽/陽/木/土/金/土/金/土
1934527N午時/甲/戌/辛/未/庚/辰/陽/陽/陰/陰/陽/陽/木/土/金/土/金/土
1934527N酉時/甲/戌/辛/未/庚/辰/陽/陽/陰/陰/陽/陽/木/土/金/土/金/土
1934527N寅時/甲/戌/庚/午/庚/辰/陽/陽/陽/陽/陽/陽/木/土/金/火/金/土
1934527N子時/甲/戌/庚/午/庚/辰/陽/陽/陽/陽/陽/陽/木/土/金/火/金/土
1934527N辰時/甲/戌/辛/未/庚/辰/陽/陽/陰/陰/陽/陽/木/土/金/土/金/土
1934527N丑時/甲/戌/庚/午/庚/辰/陽/陽/陽/陽/陽/陽/木/土/金/火/金/土
1934527N亥時/甲/戌/辛/未/庚/辰/陽/陽/陰/陰/陽/陽/木/土/金/土/金/土
1934528N/甲/戌/辛/未/辛/巳/陽/陽/陰/陰/陰/陰/木/土/金/土/金/火
1934529N/甲/戌/辛/未/壬/午/陽/陽/陰/陰/陽/陽/木/土/金/土/水/火
1934530N/甲/戌/辛/未/癸/未/陽/陽/陰/陰/陰/陰/木/土/金/土/水/土
1934601N/甲/戌/辛/未/甲/申/陽/陽/陰/陰/陽/陽/木/土/金/土/木/金
1934602N/甲/戌/辛/未/乙/酉/陽/陽/陰/陰/陰/陰/木/土/金/土/木/金
1934603N/甲/戌/辛/未/丙/戌/陽/陽/陰/陰/陽/陽/木/土/金/土/火/土
1934604N/甲/戌/辛/未/丁/亥/陽/陽/陰/陰/陰/陰/木/土/金/土/火/水
1934605N/甲/戌/辛/未/戊/子/陽/陽/陰/陰/陽/陽/木/土/金/土/土/水
1934606N/甲/戌/辛/未/己/丑/陽/陽/陰/陰/陰/陰/木/土/金/土/土/土
1934607N/甲/戌/辛/未/庚/寅/陽/陽/陰/陰/陽/陽/木/土/金/土/金/木
1934608N/甲/戌/辛/未/辛/卯/陽/陽/陰/陰/陰/陰/木/土/金/土/金/木
1934609N/甲/戌/辛/未/壬/辰/陽/陽/陰/陰/陽/陽/木/土/金/土/水/土
1934610N/甲/戌/辛/未/癸/巳/陽/陽/陰/陰/陰/陰/木/土/金/土/水/火
1934611N/甲/戌/辛/未/甲/午/陽/陽/陰/陰/陽/陽/木/土/金/土/木/火
1934612N/甲/戌/辛/未/乙/未/陽/陽/陰/陰/陰/陰/木/土/金/土/木/土
1934613N/甲/戌/辛/未/丙/申/陽/陽/陰/陰/陽/陽/木/土/金/土/火/金
1934614N/甲/戌/辛/未/丁/酉/陽/陽/陰/陰/陰/陰/木/土/金/土/火/金
1934615N/甲/戌/辛/未/戊/戌/陽/陽/陰/陰/陽/陽/木/土/金/土/土/土
1934616N/甲/戌/辛/未/己/亥/陽/陽/陰/陰/陰/陰/木/土/金/土/土/水
1934617N/甲/戌/辛/未/庚/子/陽/陽/陰/陰/陽/陽/木/土/金/土/金/水
1934618N/甲/戌/辛/未/辛/丑/陽/陽/陰/陰/陰/陰/木/土/金/土/金/土
1934619N/甲/戌/辛/未/壬/寅/陽/陽/陰/陰/陽/陽/木/土/金/土/水/木
1934620N/甲/戌/辛/未/癸/卯/陽/陽/陰/陰/陰/陰/木/土/金/土/水/木
1934621N/甲/戌/辛/未/甲/辰/陽/陽/陰/陰/陽/陽/木/土/金/土/木/土
1934622N/甲/戌/辛/未/乙/巳/陽/陽/陰/陰/陰/陰/木/土/金/土/木/火
1934623N/甲/戌/辛/未/丙/午/陽/陽/陰/陰/陽/陽/木/土/金/土/火/火
1934624N/甲/戌/辛/未/丁/未/陽/陽/陰/陰/陰/陰/木/土/金/土/火/土
1934625N/甲/戌/辛/未/戊/申/陽/陽/陰/陰/陽/陽/木/土/金/土/土/金
1934626N/甲/戌/辛/未/己/酉/陽/陽/陰/陰/陰/陰/木/土/金/土/土/金
1934627N/甲/戌/辛/未/庚/戌/陽/陽/陰/陰/陽/陽/木/土/金/土/金/土
1934628N/甲/戌/辛/未/辛/亥/陽/陽/陰/陰/陰/陰/木/土/金/土/金/水
1934628N卯時/甲/戌/辛/未/辛/亥/陽/陽/陰/陰/陰/陰/木/土/金/土/金/水
1934628N未時/甲/戌/辛/未/辛/亥/陽/陽/陰/陰/陰/陰/木/土/金/土/金/水
1934628N巳時/甲/戌/辛/未/辛/亥/陽/陽/陰/陰/陰/陰/木/土/金/土/金/水
1934628N戌時/甲/戌/壬/申/辛/亥/陽/陽/陽/陽/陰/陰/木/土/水/金/金/水
1934628N申時/甲/戌/壬/申/辛/亥/陽/陽/陽/陽/陰/陰/木/土/水/金/金/水
1934628N午時/甲/戌/辛/未/辛/亥/陽/陽/陰/陰/陰/陰/木/土/金/土/金/水
1934628N酉時/甲/戌/壬/申/辛/亥/陽/陽/陽/陽/陰/陰/木/土/水/金/金/水
1934628N寅時/甲/戌/辛/未/辛/亥/陽/陽/陰/陰/陰/陰/木/土/金/土/金/水
1934628N子時/甲/戌/辛/未/辛/亥/陽/陽/陰/陰/陰/陰/木/土/金/土/金/水
1934628N辰時/甲/戌/辛/未/辛/亥/陽/陽/陰/陰/陰/陰/木/土/金/土/金/水
1934628N丑時/甲/戌/辛/未/辛/亥/陽/陽/陰/陰/陰/陰/木/土/金/土/金/水
1934628N亥時/甲/戌/壬/申/辛/亥/陽/陽/陽/陽/陰/陰/木/土/水/金/金/水
1934629N/甲/戌/壬/申/壬/子/陽/陽/陽/陽/陽/陽/木/土/水/金/水/水
1934701N/甲/戌/壬/申/癸/丑/陽/陽/陽/陽/陰/陰/木/土/水/金/水/土
1934702N/甲/戌/壬/申/甲/寅/陽/陽/陽/陽/陽/陽/木/土/水/金/木/木
1934703N/甲/戌/壬/申/乙/卯/陽/陽/陽/陽/陰/陰/木/土/水/金/木/木
1934704N/甲/戌/壬/申/丙/辰/陽/陽/陽/陽/陽/陽/木/土/水/金/火/土
1934705N/甲/戌/壬/申/丁/巳/陽/陽/陽/陽/陰/陰/木/土/水/金/火/火
1934706N/甲/戌/壬/申/戊/午/陽/陽/陽/陽/陽/陽/木/土/水/金/土/火
1934707N/甲/戌/壬/申/己/未/陽/陽/陽/陽/陰/陰/木/土/水/金/土/土
1934708N/甲/戌/壬/申/庚/申/陽/陽/陽/陽/陽/陽/木/土/水/金/金/金
1934709N/甲/戌/壬/申/辛/酉/陽/陽/陽/陽/陰/陰/木/土/水/金/金/金
1934710N/甲/戌/壬/申/壬/戌/陽/陽/陽/陽/陽/陽/木/土/水/金/水/土
1934711N/甲/戌/壬/申/癸/亥/陽/陽/陽/陽/陰/陰/木/土/水/金/水/水
1934712N/甲/戌/壬/申/甲/子/陽/陽/陽/陽/陽/陽/木/土/水/金/木/水
1934713N/甲/戌/壬/申/乙/丑/陽/陽/陽/陽/陰/陰/木/土/水/金/木/土
1934714N/甲/戌/壬/申/丙/寅/陽/陽/陽/陽/陽/陽/木/土/水/金/火/木
1934715N/甲/戌/壬/申/丁/卯/陽/陽/陽/陽/陰/陰/木/土/水/金/火/木
1934716N/甲/戌/壬/申/戊/辰/陽/陽/陽/陽/陽/陽/木/土/水/金/土/土
1934717N/甲/戌/壬/申/己/巳/陽/陽/陽/陽/陰/陰/木/土/水/金/土/火
1934718N/甲/戌/壬/申/庚/午/陽/陽/陽/陽/陽/陽/木/土/水/金/金/火
1934719N/甲/戌/壬/申/辛/未/陽/陽/陽/陽/陰/陰/木/土/水/金/金/土
1934720N/甲/戌/壬/申/壬/申/陽/陽/陽/陽/陽/陽/木/土/水/金/水/金
1934721N/甲/戌/壬/申/癸/酉/陽/陽/陽/陽/陰/陰/木/土/水/金/水/金
1934722N/甲/戌/壬/申/甲/戌/陽/陽/陽/陽/陽/陽/木/土/水/金/木/土
1934723N/甲/戌/壬/申/乙/亥/陽/陽/陽/陽/陰/陰/木/土/水/金/木/水
1934724N/甲/戌/壬/申/丙/子/陽/陽/陽/陽/陽/陽/木/土/水/金/火/水
1934725N/甲/戌/壬/申/丁/丑/陽/陽/陽/陽/陰/陰/木/土/水/金/火/土
1934726N/甲/戌/壬/申/戊/寅/陽/陽/陽/陽/陽/陽/木/土/水/金/土/木
1934727N/甲/戌/壬/申/己/卯/陽/陽/陽/陽/陰/陰/木/土/水/金/土/木
1934728N/甲/戌/壬/申/庚/辰/陽/陽/陽/陽/陽/陽/木/土/水/金/金/土
1934729N/甲/戌/壬/申/辛/巳/陽/陽/陽/陽/陰/陰/木/土/水/金/金/火
1934730N/甲/戌/壬/申/壬/午/陽/陽/陽/陽/陽/陽/木/土/水/金/水/火
1934730N卯時/甲/戌/壬/申/壬/午/陽/陽/陽/陽/陽/陽/木/土/水/金/水/火
1934730N未時/甲/戌/壬/申/壬/午/陽/陽/陽/陽/陽/陽/木/土/水/金/水/火
1934730N巳時/甲/戌/壬/申/壬/午/陽/陽/陽/陽/陽/陽/木/土/水/金/水/火
1934730N戌時/甲/戌/癸/酉/壬/午/陽/陽/陰/陰/陽/陽/木/土/水/金/水/火
1934730N申時/甲/戌/壬/申/壬/午/陽/陽/陽/陽/陽/陽/木/土/水/金/水/火
1934730N午時/甲/戌/壬/申/壬/午/陽/陽/陽/陽/陽/陽/木/土/水/金/水/火
1934730N酉時/甲/戌/癸/酉/壬/午/陽/陽/陰/陰/陽/陽/木/土/水/金/水/火
1934730N寅時/甲/戌/壬/申/壬/午/陽/陽/陽/陽/陽/陽/木/土/水/金/水/火
1934730N子時/甲/戌/壬/申/壬/午/陽/陽/陽/陽/陽/陽/木/土/水/金/水/火
1934730N辰時/甲/戌/壬/申/壬/午/陽/陽/陽/陽/陽/陽/木/土/水/金/水/火
1934730N丑時/甲/戌/壬/申/壬/午/陽/陽/陽/陽/陽/陽/木/土/水/金/水/火
1934730N亥時/甲/戌/癸/酉/壬/午/陽/陽/陰/陰/陽/陽/木/土/水/金/水/火
1934801N/甲/戌/癸/酉/癸/未/陽/陽/陰/陰/陰/陰/木/土/水/金/水/土
1934802N/甲/戌/癸/酉/甲/申/陽/陽/陰/陰/陽/陽/木/土/水/金/木/金
1934803N/甲/戌/癸/酉/乙/酉/陽/陽/陰/陰/陰/陰/木/土/水/金/木/金
1934804N/甲/戌/癸/酉/丙/戌/陽/陽/陰/陰/陽/陽/木/土/水/金/火/土
1934805N/甲/戌/癸/酉/丁/亥/陽/陽/陰/陰/陰/陰/木/土/水/金/火/水
1934806N/甲/戌/癸/酉/戊/子/陽/陽/陰/陰/陽/陽/木/土/水/金/土/水
1934807N/甲/戌/癸/酉/己/丑/陽/陽/陰/陰/陰/陰/木/土/水/金/土/土
1934808N/甲/戌/癸/酉/庚/寅/陽/陽/陰/陰/陽/陽/木/土/水/金/金/木
1934809N/甲/戌/癸/酉/辛/卯/陽/陽/陰/陰/陰/陰/木/土/水/金/金/木
1934810N/甲/戌/癸/酉/壬/辰/陽/陽/陰/陰/陽/陽/木/土/水/金/水/土
1934811N/甲/戌/癸/酉/癸/巳/陽/陽/陰/陰/陰/陰/木/土/水/金/水/火
1934812N/甲/戌/癸/酉/甲/午/陽/陽/陰/陰/陽/陽/木/土/水/金/木/火
1934813N/甲/戌/癸/酉/乙/未/陽/陽/陰/陰/陰/陰/木/土/水/金/木/土
1934814N/甲/戌/癸/酉/丙/申/陽/陽/陰/陰/陽/陽/木/土/水/金/火/金
1934815N/甲/戌/癸/酉/丁/酉/陽/陽/陰/陰/陰/陰/木/土/水/金/火/金
1934816N/甲/戌/癸/酉/戊/戌/陽/陽/陰/陰/陽/陽/木/土/水/金/土/土
1934817N/甲/戌/癸/酉/己/亥/陽/陽/陰/陰/陰/陰/木/土/水/金/土/水
1934818N/甲/戌/癸/酉/庚/子/陽/陽/陰/陰/陽/陽/木/土/水/金/金/水
1934819N/甲/戌/癸/酉/辛/丑/陽/陽/陰/陰/陰/陰/木/土/水/金/金/土
1934820N/甲/戌/癸/酉/壬/寅/陽/陽/陰/陰/陽/陽/木/土/水/金/水/木
1934821N/甲/戌/癸/酉/癸/卯/陽/陽/陰/陰/陰/陰/木/土/水/金/水/木
1934822N/甲/戌/癸/酉/甲/辰/陽/陽/陰/陰/陽/陽/木/土/水/金/木/土
1934823N/甲/戌/癸/酉/乙/巳/陽/陽/陰/陰/陰/陰/木/土/水/金/木/火
1934824N/甲/戌/癸/酉/丙/午/陽/陽/陰/陰/陽/陽/木/土/水/金/火/火
1934825N/甲/戌/癸/酉/丁/未/陽/陽/陰/陰/陰/陰/木/土/水/金/火/土
1934826N/甲/戌/癸/酉/戊/申/陽/陽/陰/陰/陽/陽/木/土/水/金/土/金
1934827N/甲/戌/癸/酉/己/酉/陽/陽/陰/陰/陰/陰/木/土/水/金/土/金
1934828N/甲/戌/癸/酉/庚/戌/陽/陽/陰/陰/陽/陽/木/土/水/金/金/土
1934829N/甲/戌/癸/酉/辛/亥/陽/陽/陰/陰/陰/陰/木/土/水/金/金/水
1934830N/甲/戌/癸/酉/壬/子/陽/陽/陰/陰/陽/陽/木/土/水/金/水/水
1934901N/甲/戌/癸/酉/癸/丑/陽/陽/陰/陰/陰/陰/木/土/水/金/水/土
1934901N卯時/甲/戌/癸/酉/癸/丑/陽/陽/陰/陰/陰/陰/木/土/水/金/水/土
1934901N未時/甲/戌/甲/戌/癸/丑/陽/陽/陽/陽/陰/陰/木/土/木/土/水/土
1934901N巳時/甲/戌/甲/戌/癸/丑/陽/陽/陽/陽/陰/陰/木/土/木/土/水/土
1934901N戌時/甲/戌/甲/戌/癸/丑/陽/陽/陽/陽/陰/陰/木/土/木/土/水/土
1934901N申時/甲/戌/甲/戌/癸/丑/陽/陽/陽/陽/陰/陰/木/土/木/土/水/土
1934901N午時/甲/戌/甲/戌/癸/丑/陽/陽/陽/陽/陰/陰/木/土/木/土/水/土
1934901N酉時/甲/戌/甲/戌/癸/丑/陽/陽/陽/陽/陰/陰/木/土/木/土/水/土
1934901N寅時/甲/戌/癸/酉/癸/丑/陽/陽/陰/陰/陰/陰/木/土/水/金/水/土
1934901N子時/甲/戌/癸/酉/癸/丑/陽/陽/陰/陰/陰/陰/木/土/水/金/水/土
1934901N辰時/甲/戌/癸/酉/癸/丑/陽/陽/陰/陰/陰/陰/木/土/水/金/水/土
1934901N丑時/甲/戌/癸/酉/癸/丑/陽/陽/陰/陰/陰/陰/木/土/水/金/水/土
1934901N亥時/甲/戌/甲/戌/癸/丑/陽/陽/陽/陽/陰/陰/木/土/木/土/水/土
1934902N/甲/戌/甲/戌/甲/寅/陽/陽/陽/陽/陽/陽/木/土/木/土/木/木
1934903N/甲/戌/甲/戌/乙/卯/陽/陽/陽/陽/陰/陰/木/土/木/土/木/木
1934904N/甲/戌/甲/戌/丙/辰/陽/陽/陽/陽/陽/陽/木/土/木/土/火/土
1934905N/甲/戌/甲/戌/丁/巳/陽/陽/陽/陽/陰/陰/木/土/木/土/火/火
1934906N/甲/戌/甲/戌/戊/午/陽/陽/陽/陽/陽/陽/木/土/木/土/土/火
1934907N/甲/戌/甲/戌/己/未/陽/陽/陽/陽/陰/陰/木/土/木/土/土/土
1934908N/甲/戌/甲/戌/庚/申/陽/陽/陽/陽/陽/陽/木/土/木/土/金/金
1934909N/甲/戌/甲/戌/辛/酉/陽/陽/陽/陽/陰/陰/木/土/木/土/金/金
1934910N/甲/戌/甲/戌/壬/戌/陽/陽/陽/陽/陽/陽/木/土/木/土/水/土
1934911N/甲/戌/甲/戌/癸/亥/陽/陽/陽/陽/陰/陰/木/土/木/土/水/水
1934912N/甲/戌/甲/戌/甲/子/陽/陽/陽/陽/陽/陽/木/土/木/土/木/水
1934913N/甲/戌/甲/戌/乙/丑/陽/陽/陽/陽/陰/陰/木/土/木/土/木/土
1934914N/甲/戌/甲/戌/丙/寅/陽/陽/陽/陽/陽/陽/木/土/木/土/火/木
1934915N/甲/戌/甲/戌/丁/卯/陽/陽/陽/陽/陰/陰/木/土/木/土/火/木
1934916N/甲/戌/甲/戌/戊/辰/陽/陽/陽/陽/陽/陽/木/土/木/土/土/土
1934917N/甲/戌/甲/戌/己/巳/陽/陽/陽/陽/陰/陰/木/土/木/土/土/火
1934918N/甲/戌/甲/戌/庚/午/陽/陽/陽/陽/陽/陽/木/土/木/土/金/火
1934919N/甲/戌/甲/戌/辛/未/陽/陽/陽/陽/陰/陰/木/土/木/土/金/土
1934920N/甲/戌/甲/戌/壬/申/陽/陽/陽/陽/陽/陽/木/土/木/土/水/金
1934921N/甲/戌/甲/戌/癸/酉/陽/陽/陽/陽/陰/陰/木/土/木/土/水/金
1934922N/甲/戌/甲/戌/甲/戌/陽/陽/陽/陽/陽/陽/木/土/木/土/木/土
1934923N/甲/戌/甲/戌/乙/亥/陽/陽/陽/陽/陰/陰/木/土/木/土/木/水
1934924N/甲/戌/甲/戌/丙/子/陽/陽/陽/陽/陽/陽/木/土/木/土/火/水
1934925N/甲/戌/甲/戌/丁/丑/陽/陽/陽/陽/陰/陰/木/土/木/土/火/土
1934926N/甲/戌/甲/戌/戊/寅/陽/陽/陽/陽/陽/陽/木/土/木/土/土/木
1934927N/甲/戌/甲/戌/己/卯/陽/陽/陽/陽/陰/陰/木/土/木/土/土/木
1934928N/甲/戌/甲/戌/庚/辰/陽/陽/陽/陽/陽/陽/木/土/木/土/金/土
1934929N/甲/戌/甲/戌/辛/巳/陽/陽/陽/陽/陰/陰/木/土/木/土/金/火