19351001N/乙/亥/丙/戌/丙/子/陰/陰/陽/陽/陽/陽/木/水/火/土/火/水
19351002N/乙/亥/丙/戌/丁/丑/陰/陰/陽/陽/陰/陰/木/水/火/土/火/土
19351003N/乙/亥/丙/戌/戊/寅/陰/陰/陽/陽/陽/陽/木/水/火/土/土/木
19351004N/乙/亥/丙/戌/己/卯/陰/陰/陽/陽/陰/陰/木/水/火/土/土/木
19351005N/乙/亥/丙/戌/庚/辰/陰/陰/陽/陽/陽/陽/木/水/火/土/金/土
19351006N/乙/亥/丙/戌/辛/巳/陰/陰/陽/陽/陰/陰/木/水/火/土/金/火
19351007N/乙/亥/丙/戌/壬/午/陰/陰/陽/陽/陽/陽/木/水/火/土/水/火
19351008N/乙/亥/丙/戌/癸/未/陰/陰/陽/陽/陰/陰/木/水/火/土/水/土
19351009N/乙/亥/丙/戌/甲/申/陰/陰/陽/陽/陽/陽/木/水/火/土/木/金
19351010N/乙/亥/丙/戌/乙/酉/陰/陰/陽/陽/陰/陰/木/水/火/土/木/金
19351011N/乙/亥/丙/戌/丙/戌/陰/陰/陽/陽/陽/陽/木/水/火/土/火/土
19351012N/乙/亥/丙/戌/丁/亥/陰/陰/陽/陽/陰/陰/木/水/火/土/火/水
19351013N/乙/亥/丙/戌/戊/子/陰/陰/陽/陽/陽/陽/木/水/火/土/土/水
19351013N卯時/乙/亥/丙/戌/戊/子/陰/陰/陽/陽/陽/陽/木/水/火/土/土/水
19351013N未時/乙/亥/丙/戌/戊/子/陰/陰/陽/陽/陽/陽/木/水/火/土/土/水
19351013N巳時/乙/亥/丙/戌/戊/子/陰/陰/陽/陽/陽/陽/木/水/火/土/土/水
19351013N戌時/乙/亥/丁/亥/戊/子/陰/陰/陰/陰/陽/陽/木/水/火/水/土/水
19351013N申時/乙/亥/丙/戌/戊/子/陰/陰/陽/陽/陽/陽/木/水/火/土/土/水
19351013N午時/乙/亥/丙/戌/戊/子/陰/陰/陽/陽/陽/陽/木/水/火/土/土/水
19351013N酉時/乙/亥/丁/亥/戊/子/陰/陰/陰/陰/陽/陽/木/水/火/水/土/水
19351013N寅時/乙/亥/丙/戌/戊/子/陰/陰/陽/陽/陽/陽/木/水/火/土/土/水
19351013N子時/乙/亥/丙/戌/戊/子/陰/陰/陽/陽/陽/陽/木/水/火/土/土/水
19351013N辰時/乙/亥/丙/戌/戊/子/陰/陰/陽/陽/陽/陽/木/水/火/土/土/水
19351013N丑時/乙/亥/丙/戌/戊/子/陰/陰/陽/陽/陽/陽/木/水/火/土/土/水
19351013N亥時/乙/亥/丁/亥/戊/子/陰/陰/陰/陰/陽/陽/木/水/火/水/土/水
19351014N/乙/亥/丁/亥/己/丑/陰/陰/陰/陰/陰/陰/木/水/火/水/土/土
19351015N/乙/亥/丁/亥/庚/寅/陰/陰/陰/陰/陽/陽/木/水/火/水/金/木
19351016N/乙/亥/丁/亥/辛/卯/陰/陰/陰/陰/陰/陰/木/水/火/水/金/木
19351017N/乙/亥/丁/亥/壬/辰/陰/陰/陰/陰/陽/陽/木/水/火/水/水/土
19351018N/乙/亥/丁/亥/癸/巳/陰/陰/陰/陰/陰/陰/木/水/火/水/水/火
19351019N/乙/亥/丁/亥/甲/午/陰/陰/陰/陰/陽/陽/木/水/火/水/木/火
1935101N/甲/戌/丁/丑/辛/亥/陽/陽/陰/陰/陰/陰/木/土/火/土/金/水
19351020N/乙/亥/丁/亥/乙/未/陰/陰/陰/陰/陰/陰/木/水/火/水/木/土
19351021N/乙/亥/丁/亥/丙/申/陰/陰/陰/陰/陽/陽/木/水/火/水/火/金
19351022N/乙/亥/丁/亥/丁/酉/陰/陰/陰/陰/陰/陰/木/水/火/水/火/金
19351023N/乙/亥/丁/亥/戊/戌/陰/陰/陰/陰/陽/陽/木/水/火/水/土/土
19351024N/乙/亥/丁/亥/己/亥/陰/陰/陰/陰/陰/陰/木/水/火/水/土/水
19351025N/乙/亥/丁/亥/庚/子/陰/陰/陰/陰/陽/陽/木/水/火/水/金/水
19351026N/乙/亥/丁/亥/辛/丑/陰/陰/陰/陰/陰/陰/木/水/火/水/金/土
19351027N/乙/亥/丁/亥/壬/寅/陰/陰/陰/陰/陽/陽/木/水/火/水/水/木
19351028N/乙/亥/丁/亥/癸/卯/陰/陰/陰/陰/陰/陰/木/水/火/水/水/木
19351029N/乙/亥/丁/亥/甲/辰/陰/陰/陰/陰/陽/陽/木/水/火/水/木/土
1935102N/甲/戌/丁/丑/壬/子/陽/陽/陰/陰/陽/陽/木/土/火/土/水/水
1935102N卯時/乙/亥/戊/寅/壬/子/陰/陰/陽/陽/陽/陽/木/水/土/木/水/水
1935102N未時/乙/亥/戊/寅/壬/子/陰/陰/陽/陽/陽/陽/木/水/土/木/水/水
1935102N巳時/乙/亥/戊/寅/壬/子/陰/陰/陽/陽/陽/陽/木/水/土/木/水/水
1935102N戌時/乙/亥/戊/寅/壬/子/陰/陰/陽/陽/陽/陽/木/水/土/木/水/水
1935102N申時/乙/亥/戊/寅/壬/子/陰/陰/陽/陽/陽/陽/木/水/土/木/水/水
1935102N午時/乙/亥/戊/寅/壬/子/陰/陰/陽/陽/陽/陽/木/水/土/木/水/水
1935102N酉時/乙/亥/戊/寅/壬/子/陰/陰/陽/陽/陽/陽/木/水/土/木/水/水
1935102N寅時/乙/亥/戊/寅/壬/子/陰/陰/陽/陽/陽/陽/木/水/土/木/水/水
1935102N子時/甲/戌/丁/丑/壬/子/陽/陽/陰/陰/陽/陽/木/土/火/土/水/水
1935102N辰時/乙/亥/戊/寅/壬/子/陰/陰/陽/陽/陽/陽/木/水/土/木/水/水
1935102N丑時/乙/亥/戊/寅/壬/子/陰/陰/陽/陽/陽/陽/木/水/土/木/水/水
1935102N亥時/乙/亥/戊/寅/壬/子/陰/陰/陽/陽/陽/陽/木/水/土/木/水/水
19351030N/乙/亥/丁/亥/乙/巳/陰/陰/陰/陰/陰/陰/木/水/火/水/木/火
1935103N/乙/亥/戊/寅/癸/丑/陰/陰/陽/陽/陰/陰/木/水/土/木/水/土
1935104N/乙/亥/戊/寅/甲/寅/陰/陰/陽/陽/陽/陽/木/水/土/木/木/木
1935105N/乙/亥/戊/寅/乙/卯/陰/陰/陽/陽/陰/陰/木/水/土/木/木/木
1935106N/乙/亥/戊/寅/丙/辰/陰/陰/陽/陽/陽/陽/木/水/土/木/火/土
1935107N/乙/亥/戊/寅/丁/巳/陰/陰/陽/陽/陰/陰/木/水/土/木/火/火
1935108N/乙/亥/戊/寅/戊/午/陰/陰/陽/陽/陽/陽/木/水/土/木/土/火
1935109N/乙/亥/戊/寅/己/未/陰/陰/陽/陽/陰/陰/木/水/土/木/土/土
19351101N/乙/亥/丁/亥/丙/午/陰/陰/陰/陰/陽/陽/木/水/火/水/火/火
19351102N/乙/亥/丁/亥/丁/未/陰/陰/陰/陰/陰/陰/木/水/火/水/火/土
19351103N/乙/亥/丁/亥/戊/申/陰/陰/陰/陰/陽/陽/木/水/火/水/土/金
19351104N/乙/亥/丁/亥/己/酉/陰/陰/陰/陰/陰/陰/木/水/火/水/土/金
19351105N/乙/亥/丁/亥/庚/戌/陰/陰/陰/陰/陽/陽/木/水/火/水/金/土
19351106N/乙/亥/丁/亥/辛/亥/陰/陰/陰/陰/陰/陰/木/水/火/水/金/水
19351107N/乙/亥/丁/亥/壬/子/陰/陰/陰/陰/陽/陽/木/水/火/水/水/水
19351108N/乙/亥/丁/亥/癸/丑/陰/陰/陰/陰/陰/陰/木/水/火/水/水/土
19351109N/乙/亥/丁/亥/甲/寅/陰/陰/陰/陰/陽/陽/木/水/火/水/木/木
1935110N/乙/亥/戊/寅/庚/申/陰/陰/陽/陽/陽/陽/木/水/土/木/金/金
19351110N/乙/亥/丁/亥/乙/卯/陰/陰/陰/陰/陰/陰/木/水/火/水/木/木
19351111N/乙/亥/丁/亥/丙/辰/陰/陰/陰/陰/陽/陽/木/水/火/水/火/土
19351112N/乙/亥/丁/亥/丁/巳/陰/陰/陰/陰/陰/陰/木/水/火/水/火/火
19351113N/乙/亥/丁/亥/戊/午/陰/陰/陰/陰/陽/陽/木/水/火/水/土/火
19351113N卯時/乙/亥/丁/亥/戊/午/陰/陰/陰/陰/陽/陽/木/水/火/水/土/火
19351113N未時/乙/亥/戊/子/戊/午/陰/陰/陽/陽/陽/陽/木/水/土/水/土/火
19351113N巳時/乙/亥/戊/子/戊/午/陰/陰/陽/陽/陽/陽/木/水/土/水/土/火
19351113N戌時/乙/亥/戊/子/戊/午/陰/陰/陽/陽/陽/陽/木/水/土/水/土/火
19351113N申時/乙/亥/戊/子/戊/午/陰/陰/陽/陽/陽/陽/木/水/土/水/土/火
19351113N午時/乙/亥/戊/子/戊/午/陰/陰/陽/陽/陽/陽/木/水/土/水/土/火
19351113N酉時/乙/亥/戊/子/戊/午/陰/陰/陽/陽/陽/陽/木/水/土/水/土/火
19351113N寅時/乙/亥/丁/亥/戊/午/陰/陰/陰/陰/陽/陽/木/水/火/水/土/火
19351113N子時/乙/亥/丁/亥/戊/午/陰/陰/陰/陰/陽/陽/木/水/火/水/土/火
19351113N辰時/乙/亥/丁/亥/戊/午/陰/陰/陰/陰/陽/陽/木/水/火/水/土/火
19351113N丑時/乙/亥/丁/亥/戊/午/陰/陰/陰/陰/陽/陽/木/水/火/水/土/火
19351113N亥時/乙/亥/戊/子/戊/午/陰/陰/陽/陽/陽/陽/木/水/土/水/土/火
19351114N/乙/亥/戊/子/己/未/陰/陰/陽/陽/陰/陰/木/水/土/水/土/土
19351115N/乙/亥/戊/子/庚/申/陰/陰/陽/陽/陽/陽/木/水/土/水/金/金
19351116N/乙/亥/戊/子/辛/酉/陰/陰/陽/陽/陰/陰/木/水/土/水/金/金
19351117N/乙/亥/戊/子/壬/戌/陰/陰/陽/陽/陽/陽/木/水/土/水/水/土
19351118N/乙/亥/戊/子/癸/亥/陰/陰/陽/陽/陰/陰/木/水/土/水/水/水
19351119N/乙/亥/戊/子/甲/子/陰/陰/陽/陽/陽/陽/木/水/土/水/木/水
1935111N/乙/亥/戊/寅/辛/酉/陰/陰/陽/陽/陰/陰/木/水/土/木/金/金
19351120N/乙/亥/戊/子/乙/丑/陰/陰/陽/陽/陰/陰/木/水/土/水/木/土
19351121N/乙/亥/戊/子/丙/寅/陰/陰/陽/陽/陽/陽/木/水/土/水/火/木
19351122N/乙/亥/戊/子/丁/卯/陰/陰/陽/陽/陰/陰/木/水/土/水/火/木
19351123N/乙/亥/戊/子/戊/辰/陰/陰/陽/陽/陽/陽/木/水/土/水/土/土
19351124N/乙/亥/戊/子/己/巳/陰/陰/陽/陽/陰/陰/木/水/土/水/土/火
19351125N/乙/亥/戊/子/庚/午/陰/陰/陽/陽/陽/陽/木/水/土/水/金/火
19351126N/乙/亥/戊/子/辛/未/陰/陰/陽/陽/陰/陰/木/水/土/水/金/土
19351127N/乙/亥/戊/子/壬/申/陰/陰/陽/陽/陽/陽/木/水/土/水/水/金
19351128N/乙/亥/戊/子/癸/酉/陰/陰/陽/陽/陰/陰/木/水/土/水/水/金
19351129N/乙/亥/戊/子/甲/戌/陰/陰/陽/陽/陽/陽/木/水/土/水/木/土
1935112N/乙/亥/戊/寅/壬/戌/陰/陰/陽/陽/陽/陽/木/水/土/木/水/土
19351130N/乙/亥/戊/子/乙/亥/陰/陰/陽/陽/陰/陰/木/水/土/水/木/水
1935113N/乙/亥/戊/寅/癸/亥/陰/陰/陽/陽/陰/陰/木/水/土/木/水/水
1935114N/乙/亥/戊/寅/甲/子/陰/陰/陽/陽/陽/陽/木/水/土/木/木/水
1935115N/乙/亥/戊/寅/乙/丑/陰/陰/陽/陽/陰/陰/木/水/土/木/木/土
1935116N/乙/亥/戊/寅/丙/寅/陰/陰/陽/陽/陽/陽/木/水/土/木/火/木
1935117N/乙/亥/戊/寅/丁/卯/陰/陰/陽/陽/陰/陰/木/水/土/木/火/木
1935118N/乙/亥/戊/寅/戊/辰/陰/陰/陽/陽/陽/陽/木/水/土/木/土/土
1935119N/乙/亥/戊/寅/己/巳/陰/陰/陽/陽/陰/陰/木/水/土/木/土/火
19351201N/乙/亥/戊/子/丙/子/陰/陰/陽/陽/陽/陽/木/水/土/水/火/水
19351202N/乙/亥/戊/子/丁/丑/陰/陰/陽/陽/陰/陰/木/水/土/水/火/土
19351203N/乙/亥/戊/子/戊/寅/陰/陰/陽/陽/陽/陽/木/水/土/水/土/木
19351204N/乙/亥/戊/子/己/卯/陰/陰/陽/陽/陰/陰/木/水/土/水/土/木
19351205N/乙/亥/戊/子/庚/辰/陰/陰/陽/陽/陽/陽/木/水/土/水/金/土
19351206N/乙/亥/戊/子/辛/巳/陰/陰/陽/陽/陰/陰/木/水/土/水/金/火
19351207N/乙/亥/戊/子/壬/午/陰/陰/陽/陽/陽/陽/木/水/土/水/水/火
19351208N/乙/亥/戊/子/癸/未/陰/陰/陽/陽/陰/陰/木/水/土/水/水/土
19351209N/乙/亥/戊/子/甲/申/陰/陰/陽/陽/陽/陽/木/水/土/水/木/金
1935120N/乙/亥/戊/寅/庚/午/陰/陰/陽/陽/陽/陽/木/水/土/木/金/火
19351210N/乙/亥/戊/子/乙/酉/陰/陰/陽/陽/陰/陰/木/水/土/水/木/金
19351211N/乙/亥/戊/子/丙/戌/陰/陰/陽/陽/陽/陽/木/水/土/水/火/土
19351212N/乙/亥/戊/子/丁/亥/陰/陰/陽/陽/陰/陰/木/水/土/水/火/水
19351212N卯時/乙/亥/戊/子/丁/亥/陰/陰/陽/陽/陰/陰/木/水/土/水/火/水
19351212N未時/乙/亥/戊/子/丁/亥/陰/陰/陽/陽/陰/陰/木/水/土/水/火/水
19351212N巳時/乙/亥/戊/子/丁/亥/陰/陰/陽/陽/陰/陰/木/水/土/水/火/水
19351212N戌時/乙/亥/戊/子/丁/亥/陰/陰/陽/陽/陰/陰/木/水/土/水/火/水
19351212N申時/乙/亥/戊/子/丁/亥/陰/陰/陽/陽/陰/陰/木/水/土/水/火/水
19351212N午時/乙/亥/戊/子/丁/亥/陰/陰/陽/陽/陰/陰/木/水/土/水/火/水
19351212N酉時/乙/亥/戊/子/丁/亥/陰/陰/陽/陽/陰/陰/木/水/土/水/火/水
19351212N寅時/乙/亥/戊/子/丁/亥/陰/陰/陽/陽/陰/陰/木/水/土/水/火/水
19351212N子時/乙/亥/戊/子/丁/亥/陰/陰/陽/陽/陰/陰/木/水/土/水/火/水
19351212N辰時/乙/亥/戊/子/丁/亥/陰/陰/陽/陽/陰/陰/木/水/土/水/火/水
19351212N丑時/乙/亥/戊/子/丁/亥/陰/陰/陽/陽/陰/陰/木/水/土/水/火/水
19351212N亥時/乙/亥/己/丑/丁/亥/陰/陰/陰/陰/陰/陰/木/水/土/土/火/水
19351213N/乙/亥/己/丑/戊/子/陰/陰/陰/陰/陽/陽/木/水/土/土/土/水
19351214N/乙/亥/己/丑/己/丑/陰/陰/陰/陰/陰/陰/木/水/土/土/土/土
19351215N/乙/亥/己/丑/庚/寅/陰/陰/陰/陰/陽/陽/木/水/土/土/金/木
19351216N/乙/亥/己/丑/辛/卯/陰/陰/陰/陰/陰/陰/木/水/土/土/金/木
19351217N/乙/亥/己/丑/壬/辰/陰/陰/陰/陰/陽/陽/木/水/土/土/水/土
19351218N/乙/亥/己/丑/癸/巳/陰/陰/陰/陰/陰/陰/木/水/土/土/水/火
19351219N/乙/亥/己/丑/甲/午/陰/陰/陰/陰/陽/陽/木/水/土/土/木/火
1935121N/乙/亥/戊/寅/辛/未/陰/陰/陽/陽/陰/陰/木/水/土/木/金/土
19351220N/乙/亥/己/丑/乙/未/陰/陰/陰/陰/陰/陰/木/水/土/土/木/土
19351221N/乙/亥/己/丑/丙/申/陰/陰/陰/陰/陽/陽/木/水/土/土/火/金
19351222N/乙/亥/己/丑/丁/酉/陰/陰/陰/陰/陰/陰/木/水/土/土/火/金
19351223N/乙/亥/己/丑/戊/戌/陰/陰/陰/陰/陽/陽/木/水/土/土/土/土
19351224N/乙/亥/己/丑/己/亥/陰/陰/陰/陰/陰/陰/木/水/土/土/土/水
19351225N/乙/亥/己/丑/庚/子/陰/陰/陰/陰/陽/陽/木/水/土/土/金/水
19351226N/乙/亥/己/丑/辛/丑/陰/陰/陰/陰/陰/陰/木/水/土/土/金/土
19351227N/乙/亥/己/丑/壬/寅/陰/陰/陰/陰/陽/陽/木/水/土/土/水/木
19351228N/乙/亥/己/丑/癸/卯/陰/陰/陰/陰/陰/陰/木/水/土/土/水/木
19351229N/乙/亥/己/丑/甲/辰/陰/陰/陰/陰/陽/陽/木/水/土/土/木/土
1935122N/乙/亥/戊/寅/壬/申/陰/陰/陽/陽/陽/陽/木/水/土/木/水/金
1935123N/乙/亥/戊/寅/癸/酉/陰/陰/陽/陽/陰/陰/木/水/土/木/水/金
1935124N/乙/亥/戊/寅/甲/戌/陰/陰/陽/陽/陽/陽/木/水/土/木/木/土
1935125N/乙/亥/戊/寅/乙/亥/陰/陰/陽/陽/陰/陰/木/水/土/木/木/水
1935126N/乙/亥/戊/寅/丙/子/陰/陰/陽/陽/陽/陽/木/水/土/木/火/水
1935127N/乙/亥/戊/寅/丁/丑/陰/陰/陽/陽/陰/陰/木/水/土/木/火/土
1935128N/乙/亥/戊/寅/戊/寅/陰/陰/陽/陽/陽/陽/木/水/土/木/土/木
1935129N/乙/亥/戊/寅/己/卯/陰/陰/陽/陽/陰/陰/木/水/土/木/土/木
1935201N/乙/亥/戊/寅/庚/辰/陰/陰/陽/陽/陽/陽/木/水/土/木/金/土
1935202N/乙/亥/戊/寅/辛/巳/陰/陰/陽/陽/陰/陰/木/水/土/木/金/火
1935202N卯時/乙/亥/戊/寅/辛/巳/陰/陰/陽/陽/陰/陰/木/水/土/木/金/火
1935202N未時/乙/亥/戊/寅/辛/巳/陰/陰/陽/陽/陰/陰/木/水/土/木/金/火
1935202N巳時/乙/亥/戊/寅/辛/巳/陰/陰/陽/陽/陰/陰/木/水/土/木/金/火
1935202N戌時/乙/亥/己/卯/辛/巳/陰/陰/陰/陰/陰/陰/木/水/土/木/金/火
1935202N申時/乙/亥/戊/寅/辛/巳/陰/陰/陽/陽/陰/陰/木/水/土/木/金/火
1935202N午時/乙/亥/戊/寅/辛/巳/陰/陰/陽/陽/陰/陰/木/水/土/木/金/火
1935202N酉時/乙/亥/戊/寅/辛/巳/陰/陰/陽/陽/陰/陰/木/水/土/木/金/火
1935202N寅時/乙/亥/戊/寅/辛/巳/陰/陰/陽/陽/陰/陰/木/水/土/木/金/火
1935202N子時/乙/亥/戊/寅/辛/巳/陰/陰/陽/陽/陰/陰/木/水/土/木/金/火
1935202N辰時/乙/亥/戊/寅/辛/巳/陰/陰/陽/陽/陰/陰/木/水/土/木/金/火
1935202N丑時/乙/亥/戊/寅/辛/巳/陰/陰/陽/陽/陰/陰/木/水/土/木/金/火
1935202N亥時/乙/亥/己/卯/辛/巳/陰/陰/陰/陰/陰/陰/木/水/土/木/金/火
1935203N/乙/亥/己/卯/壬/午/陰/陰/陰/陰/陽/陽/木/水/土/木/水/火
1935204N/乙/亥/己/卯/癸/未/陰/陰/陰/陰/陰/陰/木/水/土/木/水/土
1935205N/乙/亥/己/卯/甲/申/陰/陰/陰/陰/陽/陽/木/水/土/木/木/金
1935206N/乙/亥/己/卯/乙/酉/陰/陰/陰/陰/陰/陰/木/水/土/木/木/金
1935207N/乙/亥/己/卯/丙/戌/陰/陰/陰/陰/陽/陽/木/水/土/木/火/土
1935208N/乙/亥/己/卯/丁/亥/陰/陰/陰/陰/陰/陰/木/水/土/木/火/水
1935209N/乙/亥/己/卯/戊/子/陰/陰/陰/陰/陽/陽/木/水/土/木/土/水
1935210N/乙/亥/己/卯/己/丑/陰/陰/陰/陰/陰/陰/木/水/土/木/土/土
1935211N/乙/亥/己/卯/庚/寅/陰/陰/陰/陰/陽/陽/木/水/土/木/金/木
1935212N/乙/亥/己/卯/辛/卯/陰/陰/陰/陰/陰/陰/木/水/土/木/金/木
1935213N/乙/亥/己/卯/壬/辰/陰/陰/陰/陰/陽/陽/木/水/土/木/水/土
1935214N/乙/亥/己/卯/癸/巳/陰/陰/陰/陰/陰/陰/木/水/土/木/水/火
1935215N/乙/亥/己/卯/甲/午/陰/陰/陰/陰/陽/陽/木/水/土/木/木/火
1935216N/乙/亥/己/卯/乙/未/陰/陰/陰/陰/陰/陰/木/水/土/木/木/土
1935217N/乙/亥/己/卯/丙/申/陰/陰/陰/陰/陽/陽/木/水/土/木/火/金
1935218N/乙/亥/己/卯/丁/酉/陰/陰/陰/陰/陰/陰/木/水/土/木/火/金
1935219N/乙/亥/己/卯/戊/戌/陰/陰/陰/陰/陽/陽/木/水/土/木/土/土
1935220N/乙/亥/己/卯/己/亥/陰/陰/陰/陰/陰/陰/木/水/土/木/土/水
1935221N/乙/亥/己/卯/庚/子/陰/陰/陰/陰/陽/陽/木/水/土/木/金/水
1935222N/乙/亥/己/卯/辛/丑/陰/陰/陰/陰/陰/陰/木/水/土/木/金/土
1935223N/乙/亥/己/卯/壬/寅/陰/陰/陰/陰/陽/陽/木/水/土/木/水/木
1935224N/乙/亥/己/卯/癸/卯/陰/陰/陰/陰/陰/陰/木/水/土/木/水/木
1935225N/乙/亥/己/卯/甲/辰/陰/陰/陰/陰/陽/陽/木/水/土/木/木/土
1935226N/乙/亥/己/卯/乙/巳/陰/陰/陰/陰/陰/陰/木/水/土/木/木/火
1935227N/乙/亥/己/卯/丙/午/陰/陰/陰/陰/陽/陽/木/水/土/木/火/火
1935228N/乙/亥/己/卯/丁/未/陰/陰/陰/陰/陰/陰/木/水/土/木/火/土
1935229N/乙/亥/己/卯/戊/申/陰/陰/陰/陰/陽/陽/木/水/土/木/土/金
1935301N/乙/亥/己/卯/己/酉/陰/陰/陰/陰/陰/陰/木/水/土/木/土/金
1935302N/乙/亥/己/卯/庚/戌/陰/陰/陰/陰/陽/陽/木/水/土/木/金/土
1935303N/乙/亥/己/卯/辛/亥/陰/陰/陰/陰/陰/陰/木/水/土/木/金/水
1935304N/乙/亥/己/卯/壬/子/陰/陰/陰/陰/陽/陽/木/水/土/木/水/水
1935304N卯時/乙/亥/庚/辰/壬/子/陰/陰/陽/陽/陽/陽/木/水/金/土/水/水
1935304N未時/乙/亥/庚/辰/壬/子/陰/陰/陽/陽/陽/陽/木/水/金/土/水/水
1935304N巳時/乙/亥/庚/辰/壬/子/陰/陰/陽/陽/陽/陽/木/水/金/土/水/水
1935304N戌時/乙/亥/庚/辰/壬/子/陰/陰/陽/陽/陽/陽/木/水/金/土/水/水
1935304N申時/乙/亥/庚/辰/壬/子/陰/陰/陽/陽/陽/陽/木/水/金/土/水/水
1935304N午時/乙/亥/庚/辰/壬/子/陰/陰/陽/陽/陽/陽/木/水/金/土/水/水
1935304N酉時/乙/亥/庚/辰/壬/子/陰/陰/陽/陽/陽/陽/木/水/金/土/水/水
1935304N寅時/乙/亥/庚/辰/壬/子/陰/陰/陽/陽/陽/陽/木/水/金/土/水/水
1935304N子時/乙/亥/己/卯/壬/子/陰/陰/陰/陰/陽/陽/木/水/土/木/水/水
1935304N辰時/乙/亥/庚/辰/壬/子/陰/陰/陽/陽/陽/陽/木/水/金/土/水/水
1935304N丑時/乙/亥/庚/辰/壬/子/陰/陰/陽/陽/陽/陽/木/水/金/土/水/水
1935304N亥時/乙/亥/庚/辰/壬/子/陰/陰/陽/陽/陽/陽/木/水/金/土/水/水
1935305N/乙/亥/庚/辰/癸/丑/陰/陰/陽/陽/陰/陰/木/水/金/土/水/土
1935306N/乙/亥/庚/辰/甲/寅/陰/陰/陽/陽/陽/陽/木/水/金/土/木/木
1935307N/乙/亥/庚/辰/乙/卯/陰/陰/陽/陽/陰/陰/木/水/金/土/木/木
1935308N/乙/亥/庚/辰/丙/辰/陰/陰/陽/陽/陽/陽/木/水/金/土/火/土
1935309N/乙/亥/庚/辰/丁/巳/陰/陰/陽/陽/陰/陰/木/水/金/土/火/火
1935310N/乙/亥/庚/辰/戊/午/陰/陰/陽/陽/陽/陽/木/水/金/土/土/火
1935311N/乙/亥/庚/辰/己/未/陰/陰/陽/陽/陰/陰/木/水/金/土/土/土
1935312N/乙/亥/庚/辰/庚/申/陰/陰/陽/陽/陽/陽/木/水/金/土/金/金
1935313N/乙/亥/庚/辰/辛/酉/陰/陰/陽/陽/陰/陰/木/水/金/土/金/金
1935314N/乙/亥/庚/辰/壬/戌/陰/陰/陽/陽/陽/陽/木/水/金/土/水/土
1935315N/乙/亥/庚/辰/癸/亥/陰/陰/陽/陽/陰/陰/木/水/金/土/水/水
1935316N/乙/亥/庚/辰/甲/子/陰/陰/陽/陽/陽/陽/木/水/金/土/木/水
1935317N/乙/亥/庚/辰/乙/丑/陰/陰/陽/陽/陰/陰/木/水/金/土/木/土
1935318N/乙/亥/庚/辰/丙/寅/陰/陰/陽/陽/陽/陽/木/水/金/土/火/木
1935319N/乙/亥/庚/辰/丁/卯/陰/陰/陽/陽/陰/陰/木/水/金/土/火/木
1935320N/乙/亥/庚/辰/戊/辰/陰/陰/陽/陽/陽/陽/木/水/金/土/土/土
1935321N/乙/亥/庚/辰/己/巳/陰/陰/陽/陽/陰/陰/木/水/金/土/土/火
1935322N/乙/亥/庚/辰/庚/午/陰/陰/陽/陽/陽/陽/木/水/金/土/金/火
1935323N/乙/亥/庚/辰/辛/未/陰/陰/陽/陽/陰/陰/木/水/金/土/金/土
1935324N/乙/亥/庚/辰/壬/申/陰/陰/陽/陽/陽/陽/木/水/金/土/水/金
1935325N/乙/亥/庚/辰/癸/酉/陰/陰/陽/陽/陰/陰/木/水/金/土/水/金
1935326N/乙/亥/庚/辰/甲/戌/陰/陰/陽/陽/陽/陽/木/水/金/土/木/土
1935327N/乙/亥/庚/辰/乙/亥/陰/陰/陽/陽/陰/陰/木/水/金/土/木/水
1935328N/乙/亥/庚/辰/丙/子/陰/陰/陽/陽/陽/陽/木/水/金/土/火/水
1935329N/乙/亥/庚/辰/丁/丑/陰/陰/陽/陽/陰/陰/木/水/金/土/火/土
1935330N/乙/亥/庚/辰/戊/寅/陰/陰/陽/陽/陽/陽/木/水/金/土/土/木
1935401N/乙/亥/庚/辰/己/卯/陰/陰/陽/陽/陰/陰/木/水/金/土/土/木
1935402N/乙/亥/庚/辰/庚/辰/陰/陰/陽/陽/陽/陽/木/水/金/土/金/土
1935403N/乙/亥/庚/辰/辛/巳/陰/陰/陽/陽/陰/陰/木/水/金/土/金/火
1935404N/乙/亥/庚/辰/壬/午/陰/陰/陽/陽/陽/陽/木/水/金/土/水/火
1935404N卯時/乙/亥/庚/辰/壬/午/陰/陰/陽/陽/陽/陽/木/水/金/土/水/火
1935404N未時/乙/亥/庚/辰/壬/午/陰/陰/陽/陽/陽/陽/木/水/金/土/水/火
1935404N巳時/乙/亥/庚/辰/壬/午/陰/陰/陽/陽/陽/陽/木/水/金/土/水/火
1935404N戌時/乙/亥/辛/巳/壬/午/陰/陰/陰/陰/陽/陽/木/水/金/火/水/火
1935404N申時/乙/亥/庚/辰/壬/午/陰/陰/陽/陽/陽/陽/木/水/金/土/水/火
1935404N午時/乙/亥/庚/辰/壬/午/陰/陰/陽/陽/陽/陽/木/水/金/土/水/火
1935404N酉時/乙/亥/庚/辰/壬/午/陰/陰/陽/陽/陽/陽/木/水/金/土/水/火
1935404N寅時/乙/亥/庚/辰/壬/午/陰/陰/陽/陽/陽/陽/木/水/金/土/水/火
1935404N子時/乙/亥/庚/辰/壬/午/陰/陰/陽/陽/陽/陽/木/水/金/土/水/火
1935404N辰時/乙/亥/庚/辰/壬/午/陰/陰/陽/陽/陽/陽/木/水/金/土/水/火
1935404N丑時/乙/亥/庚/辰/壬/午/陰/陰/陽/陽/陽/陽/木/水/金/土/水/火
1935404N亥時/乙/亥/辛/巳/壬/午/陰/陰/陰/陰/陽/陽/木/水/金/火/水/火
1935405N/乙/亥/辛/巳/癸/未/陰/陰/陰/陰/陰/陰/木/水/金/火/水/土
1935406N/乙/亥/辛/巳/甲/申/陰/陰/陰/陰/陽/陽/木/水/金/火/木/金
1935407N/乙/亥/辛/巳/乙/酉/陰/陰/陰/陰/陰/陰/木/水/金/火/木/金
1935408N/乙/亥/辛/巳/丙/戌/陰/陰/陰/陰/陽/陽/木/水/金/火/火/土
1935409N/乙/亥/辛/巳/丁/亥/陰/陰/陰/陰/陰/陰/木/水/金/火/火/水
1935410N/乙/亥/辛/巳/戊/子/陰/陰/陰/陰/陽/陽/木/水/金/火/土/水
1935411N/乙/亥/辛/巳/己/丑/陰/陰/陰/陰/陰/陰/木/水/金/火/土/土
1935412N/乙/亥/辛/巳/庚/寅/陰/陰/陰/陰/陽/陽/木/水/金/火/金/木
1935413N/乙/亥/辛/巳/辛/卯/陰/陰/陰/陰/陰/陰/木/水/金/火/金/木
1935414N/乙/亥/辛/巳/壬/辰/陰/陰/陰/陰/陽/陽/木/水/金/火/水/土
1935415N/乙/亥/辛/巳/癸/巳/陰/陰/陰/陰/陰/陰/木/水/金/火/水/火
1935416N/乙/亥/辛/巳/甲/午/陰/陰/陰/陰/陽/陽/木/水/金/火/木/火
1935417N/乙/亥/辛/巳/乙/未/陰/陰/陰/陰/陰/陰/木/水/金/火/木/土
1935418N/乙/亥/辛/巳/丙/申/陰/陰/陰/陰/陽/陽/木/水/金/火/火/金
1935419N/乙/亥/辛/巳/丁/酉/陰/陰/陰/陰/陰/陰/木/水/金/火/火/金
1935420N/乙/亥/辛/巳/戊/戌/陰/陰/陰/陰/陽/陽/木/水/金/火/土/土
1935421N/乙/亥/辛/巳/己/亥/陰/陰/陰/陰/陰/陰/木/水/金/火/土/水
1935422N/乙/亥/辛/巳/庚/子/陰/陰/陰/陰/陽/陽/木/水/金/火/金/水
1935423N/乙/亥/辛/巳/辛/丑/陰/陰/陰/陰/陰/陰/木/水/金/火/金/土
1935424N/乙/亥/辛/巳/壬/寅/陰/陰/陰/陰/陽/陽/木/水/金/火/水/木
1935425N/乙/亥/辛/巳/癸/卯/陰/陰/陰/陰/陰/陰/木/水/金/火/水/木
1935426N/乙/亥/辛/巳/甲/辰/陰/陰/陰/陰/陽/陽/木/水/金/火/木/土
1935427N/乙/亥/辛/巳/乙/巳/陰/陰/陰/陰/陰/陰/木/水/金/火/木/火
1935428N/乙/亥/辛/巳/丙/午/陰/陰/陰/陰/陽/陽/木/水/金/火/火/火
1935429N/乙/亥/辛/巳/丁/未/陰/陰/陰/陰/陰/陰/木/水/金/火/火/土
1935501N/乙/亥/辛/巳/戊/申/陰/陰/陰/陰/陽/陽/木/水/金/火/土/金
1935502N/乙/亥/辛/巳/己/酉/陰/陰/陰/陰/陰/陰/木/水/金/火/土/金
1935503N/乙/亥/辛/巳/庚/戌/陰/陰/陰/陰/陽/陽/木/水/金/火/金/土
1935504N/乙/亥/辛/巳/辛/亥/陰/陰/陰/陰/陰/陰/木/水/金/火/金/水
1935505N/乙/亥/辛/巳/壬/子/陰/陰/陰/陰/陽/陽/木/水/金/火/水/水
1935506N/乙/亥/辛/巳/癸/丑/陰/陰/陰/陰/陰/陰/木/水/金/火/水/土
1935507N/乙/亥/辛/巳/甲/寅/陰/陰/陰/陰/陽/陽/木/水/金/火/木/木
1935507N卯時/乙/亥/壬/午/甲/寅/陰/陰/陽/陽/陽/陽/木/水/水/火/木/木
1935507N未時/乙/亥/壬/午/甲/寅/陰/陰/陽/陽/陽/陽/木/水/水/火/木/木
1935507N巳時/乙/亥/壬/午/甲/寅/陰/陰/陽/陽/陽/陽/木/水/水/火/木/木
1935507N戌時/乙/亥/壬/午/甲/寅/陰/陰/陽/陽/陽/陽/木/水/水/火/木/木
1935507N申時/乙/亥/壬/午/甲/寅/陰/陰/陽/陽/陽/陽/木/水/水/火/木/木
1935507N午時/乙/亥/壬/午/甲/寅/陰/陰/陽/陽/陽/陽/木/水/水/火/木/木
1935507N酉時/乙/亥/壬/午/甲/寅/陰/陰/陽/陽/陽/陽/木/水/水/火/木/木
1935507N寅時/乙/亥/壬/午/甲/寅/陰/陰/陽/陽/陽/陽/木/水/水/火/木/木
1935507N子時/乙/亥/壬/午/甲/寅/陰/陰/陽/陽/陽/陽/木/水/水/火/木/木
1935507N辰時/乙/亥/壬/午/甲/寅/陰/陰/陽/陽/陽/陽/木/水/水/火/木/木
1935507N丑時/乙/亥/壬/午/甲/寅/陰/陰/陽/陽/陽/陽/木/水/水/火/木/木
1935507N亥時/乙/亥/壬/午/甲/寅/陰/陰/陽/陽/陽/陽/木/水/水/火/木/木
1935508N/乙/亥/壬/午/乙/卯/陰/陰/陽/陽/陰/陰/木/水/水/火/木/木
1935509N/乙/亥/壬/午/丙/辰/陰/陰/陽/陽/陽/陽/木/水/水/火/火/土
1935510N/乙/亥/壬/午/丁/巳/陰/陰/陽/陽/陰/陰/木/水/水/火/火/火
1935511N/乙/亥/壬/午/戊/午/陰/陰/陽/陽/陽/陽/木/水/水/火/土/火
1935512N/乙/亥/壬/午/己/未/陰/陰/陽/陽/陰/陰/木/水/水/火/土/土
1935513N/乙/亥/壬/午/庚/申/陰/陰/陽/陽/陽/陽/木/水/水/火/金/金
1935514N/乙/亥/壬/午/辛/酉/陰/陰/陽/陽/陰/陰/木/水/水/火/金/金
1935515N/乙/亥/壬/午/壬/戌/陰/陰/陽/陽/陽/陽/木/水/水/火/水/土
1935516N/乙/亥/壬/午/癸/亥/陰/陰/陽/陽/陰/陰/木/水/水/火/水/水
1935517N/乙/亥/壬/午/甲/子/陰/陰/陽/陽/陽/陽/木/水/水/火/木/水
1935518N/乙/亥/壬/午/乙/丑/陰/陰/陽/陽/陰/陰/木/水/水/火/木/土
1935519N/乙/亥/壬/午/丙/寅/陰/陰/陽/陽/陽/陽/木/水/水/火/火/木
1935520N/乙/亥/壬/午/丁/卯/陰/陰/陽/陽/陰/陰/木/水/水/火/火/木
1935521N/乙/亥/壬/午/戊/辰/陰/陰/陽/陽/陽/陽/木/水/水/火/土/土
1935522N/乙/亥/壬/午/己/巳/陰/陰/陽/陽/陰/陰/木/水/水/火/土/火
1935523N/乙/亥/壬/午/庚/午/陰/陰/陽/陽/陽/陽/木/水/水/火/金/火
1935524N/乙/亥/壬/午/辛/未/陰/陰/陽/陽/陰/陰/木/水/水/火/金/土
1935525N/乙/亥/壬/午/壬/申/陰/陰/陽/陽/陽/陽/木/水/水/火/水/金
1935526N/乙/亥/壬/午/癸/酉/陰/陰/陽/陽/陰/陰/木/水/水/火/水/金
1935527N/乙/亥/壬/午/甲/戌/陰/陰/陽/陽/陽/陽/木/水/水/火/木/土
1935528N/乙/亥/壬/午/乙/亥/陰/陰/陽/陽/陰/陰/木/水/水/火/木/水
1935529N/乙/亥/壬/午/丙/子/陰/陰/陽/陽/陽/陽/木/水/水/火/火/水
1935530N/乙/亥/壬/午/丁/丑/陰/陰/陽/陽/陰/陰/木/水/水/火/火/土
1935601N/乙/亥/壬/午/戊/寅/陰/陰/陽/陽/陽/陽/木/水/水/火/土/木
1935602N/乙/亥/壬/午/己/卯/陰/陰/陽/陽/陰/陰/木/水/水/火/土/木
1935603N/乙/亥/壬/午/庚/辰/陰/陰/陽/陽/陽/陽/木/水/水/火/金/土
1935604N/乙/亥/壬/午/辛/巳/陰/陰/陽/陽/陰/陰/木/水/水/火/金/火
1935605N/乙/亥/壬/午/壬/午/陰/陰/陽/陽/陽/陽/木/水/水/火/水/火
1935606N/乙/亥/壬/午/癸/未/陰/陰/陽/陽/陰/陰/木/水/水/火/水/土
1935607N/乙/亥/壬/午/甲/申/陰/陰/陽/陽/陽/陽/木/水/水/火/木/金
1935608N/乙/亥/壬/午/乙/酉/陰/陰/陽/陽/陰/陰/木/水/水/火/木/金
1935608N卯時/乙/亥/壬/午/乙/酉/陰/陰/陽/陽/陰/陰/木/水/水/火/木/金
1935608N未時/乙/亥/癸/未/乙/酉/陰/陰/陰/陰/陰/陰/木/水/水/土/木/金
1935608N巳時/乙/亥/壬/午/乙/酉/陰/陰/陽/陽/陰/陰/木/水/水/火/木/金
1935608N戌時/乙/亥/癸/未/乙/酉/陰/陰/陰/陰/陰/陰/木/水/水/土/木/金
1935608N申時/乙/亥/癸/未/乙/酉/陰/陰/陰/陰/陰/陰/木/水/水/土/木/金
1935608N午時/乙/亥/癸/未/乙/酉/陰/陰/陰/陰/陰/陰/木/水/水/土/木/金
1935608N酉時/乙/亥/癸/未/乙/酉/陰/陰/陰/陰/陰/陰/木/水/水/土/木/金
1935608N寅時/乙/亥/壬/午/乙/酉/陰/陰/陽/陽/陰/陰/木/水/水/火/木/金
1935608N子時/乙/亥/壬/午/乙/酉/陰/陰/陽/陽/陰/陰/木/水/水/火/木/金
1935608N辰時/乙/亥/壬/午/乙/酉/陰/陰/陽/陽/陰/陰/木/水/水/火/木/金
1935608N丑時/乙/亥/壬/午/乙/酉/陰/陰/陽/陽/陰/陰/木/水/水/火/木/金
1935608N亥時/乙/亥/癸/未/乙/酉/陰/陰/陰/陰/陰/陰/木/水/水/土/木/金
1935609N/乙/亥/癸/未/丙/戌/陰/陰/陰/陰/陽/陽/木/水/水/土/火/土
1935610N/乙/亥/癸/未/丁/亥/陰/陰/陰/陰/陰/陰/木/水/水/土/火/水
1935611N/乙/亥/癸/未/戊/子/陰/陰/陰/陰/陽/陽/木/水/水/土/土/水
1935612N/乙/亥/癸/未/己/丑/陰/陰/陰/陰/陰/陰/木/水/水/土/土/土
1935613N/乙/亥/癸/未/庚/寅/陰/陰/陰/陰/陽/陽/木/水/水/土/金/木
1935614N/乙/亥/癸/未/辛/卯/陰/陰/陰/陰/陰/陰/木/水/水/土/金/木
1935615N/乙/亥/癸/未/壬/辰/陰/陰/陰/陰/陽/陽/木/水/水/土/水/土
1935616N/乙/亥/癸/未/癸/巳/陰/陰/陰/陰/陰/陰/木/水/水/土/水/火
1935617N/乙/亥/癸/未/甲/午/陰/陰/陰/陰/陽/陽/木/水/水/土/木/火
1935618N/乙/亥/癸/未/乙/未/陰/陰/陰/陰/陰/陰/木/水/水/土/木/土
1935619N/乙/亥/癸/未/丙/申/陰/陰/陰/陰/陽/陽/木/水/水/土/火/金
1935620N/乙/亥/癸/未/丁/酉/陰/陰/陰/陰/陰/陰/木/水/水/土/火/金
1935621N/乙/亥/癸/未/戊/戌/陰/陰/陰/陰/陽/陽/木/水/水/土/土/土
1935622N/乙/亥/癸/未/己/亥/陰/陰/陰/陰/陰/陰/木/水/水/土/土/水
1935623N/乙/亥/癸/未/庚/子/陰/陰/陰/陰/陽/陽/木/水/水/土/金/水
1935624N/乙/亥/癸/未/辛/丑/陰/陰/陰/陰/陰/陰/木/水/水/土/金/土
1935625N/乙/亥/癸/未/壬/寅/陰/陰/陰/陰/陽/陽/木/水/水/土/水/木
1935626N/乙/亥/癸/未/癸/卯/陰/陰/陰/陰/陰/陰/木/水/水/土/水/木
1935627N/乙/亥/癸/未/甲/辰/陰/陰/陰/陰/陽/陽/木/水/水/土/木/土
1935628N/乙/亥/癸/未/乙/巳/陰/陰/陰/陰/陰/陰/木/水/水/土/木/火
1935629N/乙/亥/癸/未/丙/午/陰/陰/陰/陰/陽/陽/木/水/水/土/火/火
1935701N/乙/亥/癸/未/丁/未/陰/陰/陰/陰/陰/陰/木/水/水/土/火/土
1935702N/乙/亥/癸/未/戊/申/陰/陰/陰/陰/陽/陽/木/水/水/土/土/金
1935703N/乙/亥/癸/未/己/酉/陰/陰/陰/陰/陰/陰/木/水/水/土/土/金
1935704N/乙/亥/癸/未/庚/戌/陰/陰/陰/陰/陽/陽/木/水/水/土/金/土
1935705N/乙/亥/癸/未/辛/亥/陰/陰/陰/陰/陰/陰/木/水/水/土/金/水
1935706N/乙/亥/癸/未/壬/子/陰/陰/陰/陰/陽/陽/木/水/水/土/水/水
1935707N/乙/亥/癸/未/癸/丑/陰/陰/陰/陰/陰/陰/木/水/水/土/水/土
1935708N/乙/亥/癸/未/甲/寅/陰/陰/陰/陰/陽/陽/木/水/水/土/木/木
1935709N/乙/亥/癸/未/乙/卯/陰/陰/陰/陰/陰/陰/木/水/水/土/木/木
1935710N/乙/亥/癸/未/丙/辰/陰/陰/陰/陰/陽/陽/木/水/水/土/火/土
1935710N卯時/乙/亥/癸/未/丙/辰/陰/陰/陰/陰/陽/陽/木/水/水/土/火/土
1935710N未時/乙/亥/癸/未/丙/辰/陰/陰/陰/陰/陽/陽/木/水/水/土/火/土
1935710N巳時/乙/亥/癸/未/丙/辰/陰/陰/陰/陰/陽/陽/木/水/水/土/火/土
1935710N戌時/乙/亥/癸/未/丙/辰/陰/陰/陰/陰/陽/陽/木/水/水/土/火/土
1935710N申時/乙/亥/癸/未/丙/辰/陰/陰/陰/陰/陽/陽/木/水/水/土/火/土
1935710N午時/乙/亥/癸/未/丙/辰/陰/陰/陰/陰/陽/陽/木/水/水/土/火/土
1935710N酉時/乙/亥/癸/未/丙/辰/陰/陰/陰/陰/陽/陽/木/水/水/土/火/土
1935710N寅時/乙/亥/癸/未/丙/辰/陰/陰/陰/陰/陽/陽/木/水/水/土/火/土
1935710N子時/乙/亥/癸/未/丙/辰/陰/陰/陰/陰/陽/陽/木/水/水/土/火/土
1935710N辰時/乙/亥/癸/未/丙/辰/陰/陰/陰/陰/陽/陽/木/水/水/土/火/土
1935710N丑時/乙/亥/癸/未/丙/辰/陰/陰/陰/陰/陽/陽/木/水/水/土/火/土
1935710N亥時/乙/亥/甲/申/丙/辰/陰/陰/陽/陽/陽/陽/木/水/木/金/火/土
1935711N/乙/亥/甲/申/丁/巳/陰/陰/陽/陽/陰/陰/木/水/木/金/火/火
1935712N/乙/亥/甲/申/戊/午/陰/陰/陽/陽/陽/陽/木/水/木/金/土/火
1935713N/乙/亥/甲/申/己/未/陰/陰/陽/陽/陰/陰/木/水/木/金/土/土
1935714N/乙/亥/甲/申/庚/申/陰/陰/陽/陽/陽/陽/木/水/木/金/金/金
1935715N/乙/亥/甲/申/辛/酉/陰/陰/陽/陽/陰/陰/木/水/木/金/金/金
1935716N/乙/亥/甲/申/壬/戌/陰/陰/陽/陽/陽/陽/木/水/木/金/水/土
1935717N/乙/亥/甲/申/癸/亥/陰/陰/陽/陽/陰/陰/木/水/木/金/水/水
1935718N/乙/亥/甲/申/甲/子/陰/陰/陽/陽/陽/陽/木/水/木/金/木/水
1935719N/乙/亥/甲/申/乙/丑/陰/陰/陽/陽/陰/陰/木/水/木/金/木/土
1935720N/乙/亥/甲/申/丙/寅/陰/陰/陽/陽/陽/陽/木/水/木/金/火/木
1935721N/乙/亥/甲/申/丁/卯/陰/陰/陽/陽/陰/陰/木/水/木/金/火/木
1935722N/乙/亥/甲/申/戊/辰/陰/陰/陽/陽/陽/陽/木/水/木/金/土/土
1935723N/乙/亥/甲/申/己/巳/陰/陰/陽/陽/陰/陰/木/水/木/金/土/火
1935724N/乙/亥/甲/申/庚/午/陰/陰/陽/陽/陽/陽/木/水/木/金/金/火
1935725N/乙/亥/甲/申/辛/未/陰/陰/陽/陽/陰/陰/木/水/木/金/金/土
1935726N/乙/亥/甲/申/壬/申/陰/陰/陽/陽/陽/陽/木/水/木/金/水/金
1935727N/乙/亥/甲/申/癸/酉/陰/陰/陽/陽/陰/陰/木/水/木/金/水/金
1935728N/乙/亥/甲/申/甲/戌/陰/陰/陽/陽/陽/陽/木/水/木/金/木/土
1935729N/乙/亥/甲/申/乙/亥/陰/陰/陽/陽/陰/陰/木/水/木/金/木/水
1935730N/乙/亥/甲/申/丙/子/陰/陰/陽/陽/陽/陽/木/水/木/金/火/水
1935801N/乙/亥/甲/申/丁/丑/陰/陰/陽/陽/陰/陰/木/水/木/金/火/土
1935802N/乙/亥/甲/申/戊/寅/陰/陰/陽/陽/陽/陽/木/水/木/金/土/木
1935803N/乙/亥/甲/申/己/卯/陰/陰/陽/陽/陰/陰/木/水/木/金/土/木
1935804N/乙/亥/甲/申/庚/辰/陰/陰/陽/陽/陽/陽/木/水/木/金/金/土
1935805N/乙/亥/甲/申/辛/巳/陰/陰/陽/陽/陰/陰/木/水/木/金/金/火
1935806N/乙/亥/甲/申/壬/午/陰/陰/陽/陽/陽/陽/木/水/木/金/水/火
1935807N/乙/亥/甲/申/癸/未/陰/陰/陽/陽/陰/陰/木/水/木/金/水/土
1935808N/乙/亥/甲/申/甲/申/陰/陰/陽/陽/陽/陽/木/水/木/金/木/金
1935809N/乙/亥/甲/申/乙/酉/陰/陰/陽/陽/陰/陰/木/水/木/金/木/金
1935810N/乙/亥/甲/申/丙/戌/陰/陰/陽/陽/陽/陽/木/水/木/金/火/土
1935811N/乙/亥/甲/申/丁/亥/陰/陰/陽/陽/陰/陰/木/水/木/金/火/水
1935811N卯時/乙/亥/甲/申/丁/亥/陰/陰/陽/陽/陰/陰/木/水/木/金/火/水
1935811N未時/乙/亥/甲/申/丁/亥/陰/陰/陽/陽/陰/陰/木/水/木/金/火/水
1935811N巳時/乙/亥/甲/申/丁/亥/陰/陰/陽/陽/陰/陰/木/水/木/金/火/水
1935811N戌時/乙/亥/甲/申/丁/亥/陰/陰/陽/陽/陰/陰/木/水/木/金/火/水
1935811N申時/乙/亥/甲/申/丁/亥/陰/陰/陽/陽/陰/陰/木/水/木/金/火/水
1935811N午時/乙/亥/甲/申/丁/亥/陰/陰/陽/陽/陰/陰/木/水/木/金/火/水
1935811N酉時/乙/亥/甲/申/丁/亥/陰/陰/陽/陽/陰/陰/木/水/木/金/火/水
1935811N寅時/乙/亥/甲/申/丁/亥/陰/陰/陽/陽/陰/陰/木/水/木/金/火/水
1935811N子時/乙/亥/甲/申/丁/亥/陰/陰/陽/陽/陰/陰/木/水/木/金/火/水
1935811N辰時/乙/亥/甲/申/丁/亥/陰/陰/陽/陽/陰/陰/木/水/木/金/火/水
1935811N丑時/乙/亥/甲/申/丁/亥/陰/陰/陽/陽/陰/陰/木/水/木/金/火/水
1935811N亥時/乙/亥/甲/申/丁/亥/陰/陰/陽/陽/陰/陰/木/水/木/金/火/水
1935812N/乙/亥/乙/酉/戊/子/陰/陰/陰/陰/陽/陽/木/水/木/金/土/水
1935813N/乙/亥/乙/酉/己/丑/陰/陰/陰/陰/陰/陰/木/水/木/金/土/土
1935814N/乙/亥/乙/酉/庚/寅/陰/陰/陰/陰/陽/陽/木/水/木/金/金/木
1935815N/乙/亥/乙/酉/辛/卯/陰/陰/陰/陰/陰/陰/木/水/木/金/金/木
1935816N/乙/亥/乙/酉/壬/辰/陰/陰/陰/陰/陽/陽/木/水/木/金/水/土
1935817N/乙/亥/乙/酉/癸/巳/陰/陰/陰/陰/陰/陰/木/水/木/金/水/火
1935818N/乙/亥/乙/酉/甲/午/陰/陰/陰/陰/陽/陽/木/水/木/金/木/火
1935819N/乙/亥/乙/酉/乙/未/陰/陰/陰/陰/陰/陰/木/水/木/金/木/土
1935820N/乙/亥/乙/酉/丙/申/陰/陰/陰/陰/陽/陽/木/水/木/金/火/金
1935821N/乙/亥/乙/酉/丁/酉/陰/陰/陰/陰/陰/陰/木/水/木/金/火/金
1935822N/乙/亥/乙/酉/戊/戌/陰/陰/陰/陰/陽/陽/木/水/木/金/土/土
1935823N/乙/亥/乙/酉/己/亥/陰/陰/陰/陰/陰/陰/木/水/木/金/土/水
1935824N/乙/亥/乙/酉/庚/子/陰/陰/陰/陰/陽/陽/木/水/木/金/金/水
1935825N/乙/亥/乙/酉/辛/丑/陰/陰/陰/陰/陰/陰/木/水/木/金/金/土
1935826N/乙/亥/乙/酉/壬/寅/陰/陰/陰/陰/陽/陽/木/水/木/金/水/木
1935827N/乙/亥/乙/酉/癸/卯/陰/陰/陰/陰/陰/陰/木/水/木/金/水/木
1935828N/乙/亥/乙/酉/甲/辰/陰/陰/陰/陰/陽/陽/木/水/木/金/木/土
1935829N/乙/亥/乙/酉/乙/巳/陰/陰/陰/陰/陰/陰/木/水/木/金/木/火
1935830N/乙/亥/乙/酉/丙/午/陰/陰/陰/陰/陽/陽/木/水/木/金/火/火
1935901N/乙/亥/乙/酉/丁/未/陰/陰/陰/陰/陰/陰/木/水/木/金/火/土
1935902N/乙/亥/乙/酉/戊/申/陰/陰/陰/陰/陽/陽/木/水/木/金/土/金
1935903N/乙/亥/乙/酉/己/酉/陰/陰/陰/陰/陰/陰/木/水/木/金/土/金
1935904N/乙/亥/乙/酉/庚/戌/陰/陰/陰/陰/陽/陽/木/水/木/金/金/土
1935905N/乙/亥/乙/酉/辛/亥/陰/陰/陰/陰/陰/陰/木/水/木/金/金/水
1935906N/乙/亥/乙/酉/壬/子/陰/陰/陰/陰/陽/陽/木/水/木/金/水/水
1935907N/乙/亥/乙/酉/癸/丑/陰/陰/陰/陰/陰/陰/木/水/木/金/水/土
1935908N/乙/亥/乙/酉/甲/寅/陰/陰/陰/陰/陽/陽/木/水/木/金/木/木
1935909N/乙/亥/乙/酉/乙/卯/陰/陰/陰/陰/陰/陰/木/水/木/金/木/木
1935910N/乙/亥/乙/酉/丙/辰/陰/陰/陰/陰/陽/陽/木/水/木/金/火/土
1935911N/乙/亥/乙/酉/丁/巳/陰/陰/陰/陰/陰/陰/木/水/木/金/火/火
1935912N/乙/亥/乙/酉/戊/午/陰/陰/陰/陰/陽/陽/木/水/木/金/土/火
1935912N卯時/乙/亥/乙/酉/戊/午/陰/陰/陰/陰/陽/陽/木/水/木/金/土/火
1935912N未時/乙/亥/乙/酉/戊/午/陰/陰/陰/陰/陽/陽/木/水/木/金/土/火
1935912N巳時/乙/亥/乙/酉/戊/午/陰/陰/陰/陰/陽/陽/木/水/木/金/土/火
1935912N戌時/乙/亥/丙/戌/戊/午/陰/陰/陽/陽/陽/陽/木/水/火/土/土/火
1935912N申時/乙/亥/丙/戌/戊/午/陰/陰/陽/陽/陽/陽/木/水/火/土/土/火
1935912N午時/乙/亥/乙/酉/戊/午/陰/陰/陰/陰/陽/陽/木/水/木/金/土/火
1935912N酉時/乙/亥/丙/戌/戊/午/陰/陰/陽/陽/陽/陽/木/水/火/土/土/火
1935912N寅時/乙/亥/乙/酉/戊/午/陰/陰/陰/陰/陽/陽/木/水/木/金/土/火
1935912N子時/乙/亥/乙/酉/戊/午/陰/陰/陰/陰/陽/陽/木/水/木/金/土/火
1935912N辰時/乙/亥/乙/酉/戊/午/陰/陰/陰/陰/陽/陽/木/水/木/金/土/火
1935912N丑時/乙/亥/乙/酉/戊/午/陰/陰/陰/陰/陽/陽/木/水/木/金/土/火
1935912N亥時/乙/亥/丙/戌/戊/午/陰/陰/陽/陽/陽/陽/木/水/火/土/土/火
1935913N/乙/亥/丙/戌/己/未/陰/陰/陽/陽/陰/陰/木/水/火/土/土/土
1935914N/乙/亥/丙/戌/庚/申/陰/陰/陽/陽/陽/陽/木/水/火/土/金/金
1935915N/乙/亥/丙/戌/辛/酉/陰/陰/陽/陽/陰/陰/木/水/火/土/金/金
1935916N/乙/亥/丙/戌/壬/戌/陰/陰/陽/陽/陽/陽/木/水/火/土/水/土
1935917N/乙/亥/丙/戌/癸/亥/陰/陰/陽/陽/陰/陰/木/水/火/土/水/水
1935918N/乙/亥/丙/戌/甲/子/陰/陰/陽/陽/陽/陽/木/水/火/土/木/水
1935919N/乙/亥/丙/戌/乙/丑/陰/陰/陽/陽/陰/陰/木/水/火/土/木/土
1935920N/乙/亥/丙/戌/丙/寅/陰/陰/陽/陽/陽/陽/木/水/火/土/火/木
1935921N/乙/亥/丙/戌/丁/卯/陰/陰/陽/陽/陰/陰/木/水/火/土/火/木
1935922N/乙/亥/丙/戌/戊/辰/陰/陰/陽/陽/陽/陽/木/水/火/土/土/土
1935923N/乙/亥/丙/戌/己/巳/陰/陰/陽/陽/陰/陰/木/水/火/土/土/火
1935924N/乙/亥/丙/戌/庚/午/陰/陰/陽/陽/陽/陽/木/水/火/土/金/火
1935925N/乙/亥/丙/戌/辛/未/陰/陰/陽/陽/陰/陰/木/水/火/土/金/土
1935926N/乙/亥/丙/戌/壬/申/陰/陰/陽/陽/陽/陽/木/水/火/土/水/金
1935927N/乙/亥/丙/戌/癸/酉/陰/陰/陽/陽/陰/陰/木/水/火/土/水/金
1935928N/乙/亥/丙/戌/甲/戌/陰/陰/陽/陽/陽/陽/木/水/火/土/木/土
1935929N/乙/亥/丙/戌/乙/亥/陰/陰/陽/陽/陰/陰/木/水/火/土/木/水