19361001N/丙/子/己/亥/庚/子/陽/陽/陰/陰/陽/陽/火/水/土/水/金/水
19361002N/丙/子/己/亥/辛/丑/陽/陽/陰/陰/陰/陰/火/水/土/水/金/土
19361003N/丙/子/己/亥/壬/寅/陽/陽/陰/陰/陽/陽/火/水/土/水/水/木
19361004N/丙/子/己/亥/癸/卯/陽/陽/陰/陰/陰/陰/火/水/土/水/水/木
19361005N/丙/子/己/亥/甲/辰/陽/陽/陰/陰/陽/陽/火/水/土/水/木/土
19361006N/丙/子/己/亥/乙/巳/陽/陽/陰/陰/陰/陰/火/水/土/水/木/火
19361007N/丙/子/己/亥/丙/午/陽/陽/陰/陰/陽/陽/火/水/土/水/火/火
19361008N/丙/子/己/亥/丁/未/陽/陽/陰/陰/陰/陰/火/水/土/水/火/土
19361009N/丙/子/己/亥/戊/申/陽/陽/陰/陰/陽/陽/火/水/土/水/土/金
19361010N/丙/子/己/亥/己/酉/陽/陽/陰/陰/陰/陰/火/水/土/水/土/金
19361011N/丙/子/己/亥/庚/戌/陽/陽/陰/陰/陽/陽/火/水/土/水/金/土
19361012N/丙/子/己/亥/辛/亥/陽/陽/陰/陰/陰/陰/火/水/土/水/金/水
19361013N/丙/子/己/亥/壬/子/陽/陽/陰/陰/陽/陽/火/水/土/水/水/水
19361014N/丙/子/己/亥/癸/丑/陽/陽/陰/陰/陰/陰/火/水/土/水/水/土
19361015N/丙/子/己/亥/甲/寅/陽/陽/陰/陰/陽/陽/火/水/土/水/木/木
19361016N/丙/子/己/亥/乙/卯/陽/陽/陰/陰/陰/陰/火/水/土/水/木/木
19361017N/丙/子/己/亥/丙/辰/陽/陽/陰/陰/陽/陽/火/水/土/水/火/土
19361018N/丙/子/己/亥/丁/巳/陽/陽/陰/陰/陰/陰/火/水/土/水/火/火
19361019N/丙/子/己/亥/戊/午/陽/陽/陰/陰/陽/陽/火/水/土/水/土/火
1936101N/乙/亥/己/丑/乙/巳/陰/陰/陰/陰/陰/陰/木/水/土/土/木/火
19361020N/丙/子/己/亥/己/未/陽/陽/陰/陰/陰/陰/火/水/土/水/土/土
19361021N/丙/子/己/亥/庚/申/陽/陽/陰/陰/陽/陽/火/水/土/水/金/金
19361022N/丙/子/己/亥/辛/酉/陽/陽/陰/陰/陰/陰/火/水/土/水/金/金
19361023N/丙/子/己/亥/壬/戌/陽/陽/陰/陰/陽/陽/火/水/土/水/水/土
19361024N/丙/子/己/亥/癸/亥/陽/陽/陰/陰/陰/陰/火/水/土/水/水/水
19361024N卯時/丙/子/己/亥/癸/亥/陽/陽/陰/陰/陰/陰/火/水/土/水/水/水
19361024N未時/丙/子/己/亥/癸/亥/陽/陽/陰/陰/陰/陰/火/水/土/水/水/水
19361024N巳時/丙/子/己/亥/癸/亥/陽/陽/陰/陰/陰/陰/火/水/土/水/水/水
19361024N戌時/丙/子/庚/子/癸/亥/陽/陽/陽/陽/陰/陰/火/水/金/水/水/水
19361024N申時/丙/子/庚/子/癸/亥/陽/陽/陽/陽/陰/陰/火/水/金/水/水/水
19361024N午時/丙/子/己/亥/癸/亥/陽/陽/陰/陰/陰/陰/火/水/土/水/水/水
19361024N酉時/丙/子/庚/子/癸/亥/陽/陽/陽/陽/陰/陰/火/水/金/水/水/水
19361024N寅時/丙/子/己/亥/癸/亥/陽/陽/陰/陰/陰/陰/火/水/土/水/水/水
19361024N子時/丙/子/己/亥/癸/亥/陽/陽/陰/陰/陰/陰/火/水/土/水/水/水
19361024N辰時/丙/子/己/亥/癸/亥/陽/陽/陰/陰/陰/陰/火/水/土/水/水/水
19361024N丑時/丙/子/己/亥/癸/亥/陽/陽/陰/陰/陰/陰/火/水/土/水/水/水
19361024N亥時/丙/子/庚/子/癸/亥/陽/陽/陽/陽/陰/陰/火/水/金/水/水/水
19361025N/丙/子/庚/子/甲/子/陽/陽/陽/陽/陽/陽/火/水/金/水/木/水
19361026N/丙/子/庚/子/乙/丑/陽/陽/陽/陽/陰/陰/火/水/金/水/木/土
19361027N/丙/子/庚/子/丙/寅/陽/陽/陽/陽/陽/陽/火/水/金/水/火/木
19361028N/丙/子/庚/子/丁/卯/陽/陽/陽/陽/陰/陰/火/水/金/水/火/木
19361029N/丙/子/庚/子/戊/辰/陽/陽/陽/陽/陽/陽/火/水/金/水/土/土
1936102N/乙/亥/己/丑/丙/午/陰/陰/陰/陰/陽/陽/木/水/土/土/火/火
19361030N/丙/子/庚/子/己/巳/陽/陽/陽/陽/陰/陰/火/水/金/水/土/火
1936103N/乙/亥/己/丑/丁/未/陰/陰/陰/陰/陰/陰/木/水/土/土/火/土
1936104N/乙/亥/己/丑/戊/申/陰/陰/陰/陰/陽/陽/木/水/土/土/土/金
1936105N/乙/亥/己/丑/己/酉/陰/陰/陰/陰/陰/陰/木/水/土/土/土/金
1936106N/乙/亥/己/丑/庚/戌/陰/陰/陰/陰/陽/陽/木/水/土/土/金/土
1936107N/乙/亥/己/丑/辛/亥/陰/陰/陰/陰/陰/陰/木/水/土/土/金/水
1936108N/乙/亥/己/丑/壬/子/陰/陰/陰/陰/陽/陽/木/水/土/土/水/水
1936109N/乙/亥/己/丑/癸/丑/陰/陰/陰/陰/陰/陰/木/水/土/土/水/土
19361101N/丙/子/庚/子/庚/午/陽/陽/陽/陽/陽/陽/火/水/金/水/金/火
19361102N/丙/子/庚/子/辛/未/陽/陽/陽/陽/陰/陰/火/水/金/水/金/土
19361103N/丙/子/庚/子/壬/申/陽/陽/陽/陽/陽/陽/火/水/金/水/水/金
19361104N/丙/子/庚/子/癸/酉/陽/陽/陽/陽/陰/陰/火/水/金/水/水/金
19361105N/丙/子/庚/子/甲/戌/陽/陽/陽/陽/陽/陽/火/水/金/水/木/土
19361106N/丙/子/庚/子/乙/亥/陽/陽/陽/陽/陰/陰/火/水/金/水/木/水
19361107N/丙/子/庚/子/丙/子/陽/陽/陽/陽/陽/陽/火/水/金/水/火/水
19361108N/丙/子/庚/子/丁/丑/陽/陽/陽/陽/陰/陰/火/水/金/水/火/土
19361109N/丙/子/庚/子/戊/寅/陽/陽/陽/陽/陽/陽/火/水/金/水/土/木
1936110N/乙/亥/己/丑/甲/寅/陰/陰/陰/陰/陽/陽/木/水/土/土/木/木
19361110N/丙/子/庚/子/己/卯/陽/陽/陽/陽/陰/陰/火/水/金/水/土/木
19361111N/丙/子/庚/子/庚/辰/陽/陽/陽/陽/陽/陽/火/水/金/水/金/土
19361112N/丙/子/庚/子/辛/巳/陽/陽/陽/陽/陰/陰/火/水/金/水/金/火
19361113N/丙/子/庚/子/壬/午/陽/陽/陽/陽/陽/陽/火/水/金/水/水/火
19361114N/丙/子/庚/子/癸/未/陽/陽/陽/陽/陰/陰/火/水/金/水/水/土
19361115N/丙/子/庚/子/甲/申/陽/陽/陽/陽/陽/陽/火/水/金/水/木/金
19361116N/丙/子/庚/子/乙/酉/陽/陽/陽/陽/陰/陰/火/水/金/水/木/金
19361117N/丙/子/庚/子/丙/戌/陽/陽/陽/陽/陽/陽/火/水/金/水/火/土
19361118N/丙/子/庚/子/丁/亥/陽/陽/陽/陽/陰/陰/火/水/金/水/火/水
19361119N/丙/子/庚/子/戊/子/陽/陽/陽/陽/陽/陽/火/水/金/水/土/水
1936111N/乙/亥/己/丑/乙/卯/陰/陰/陰/陰/陰/陰/木/水/土/土/木/木
19361120N/丙/子/庚/子/己/丑/陽/陽/陽/陽/陰/陰/火/水/金/水/土/土
19361121N/丙/子/庚/子/庚/寅/陽/陽/陽/陽/陽/陽/火/水/金/水/金/木
19361122N/丙/子/庚/子/辛/卯/陽/陽/陽/陽/陰/陰/火/水/金/水/金/木
19361123N/丙/子/庚/子/壬/辰/陽/陽/陽/陽/陽/陽/火/水/金/水/水/土
19361124N/丙/子/庚/子/癸/巳/陽/陽/陽/陽/陰/陰/火/水/金/水/水/火
19361124N卯時/丙/子/辛/丑/癸/巳/陽/陽/陰/陰/陰/陰/火/水/金/土/水/火
19361124N未時/丙/子/辛/丑/癸/巳/陽/陽/陰/陰/陰/陰/火/水/金/土/水/火
19361124N巳時/丙/子/辛/丑/癸/巳/陽/陽/陰/陰/陰/陰/火/水/金/土/水/火
19361124N戌時/丙/子/辛/丑/癸/巳/陽/陽/陰/陰/陰/陰/火/水/金/土/水/火
19361124N申時/丙/子/辛/丑/癸/巳/陽/陽/陰/陰/陰/陰/火/水/金/土/水/火
19361124N午時/丙/子/辛/丑/癸/巳/陽/陽/陰/陰/陰/陰/火/水/金/土/水/火
19361124N酉時/丙/子/辛/丑/癸/巳/陽/陽/陰/陰/陰/陰/火/水/金/土/水/火
19361124N寅時/丙/子/辛/丑/癸/巳/陽/陽/陰/陰/陰/陰/火/水/金/土/水/火
19361124N子時/丙/子/庚/子/癸/巳/陽/陽/陽/陽/陰/陰/火/水/金/水/水/火
19361124N辰時/丙/子/辛/丑/癸/巳/陽/陽/陰/陰/陰/陰/火/水/金/土/水/火
19361124N丑時/丙/子/辛/丑/癸/巳/陽/陽/陰/陰/陰/陰/火/水/金/土/水/火
19361124N亥時/丙/子/辛/丑/癸/巳/陽/陽/陰/陰/陰/陰/火/水/金/土/水/火
19361125N/丙/子/辛/丑/甲/午/陽/陽/陰/陰/陽/陽/火/水/金/土/木/火
19361126N/丙/子/辛/丑/乙/未/陽/陽/陰/陰/陰/陰/火/水/金/土/木/土
19361127N/丙/子/辛/丑/丙/申/陽/陽/陰/陰/陽/陽/火/水/金/土/火/金
19361128N/丙/子/辛/丑/丁/酉/陽/陽/陰/陰/陰/陰/火/水/金/土/火/金
19361129N/丙/子/辛/丑/戊/戌/陽/陽/陰/陰/陽/陽/火/水/金/土/土/土
1936112N/乙/亥/己/丑/丙/辰/陰/陰/陰/陰/陽/陽/木/水/土/土/火/土
19361130N/丙/子/辛/丑/己/亥/陽/陽/陰/陰/陰/陰/火/水/金/土/土/水
1936113N/乙/亥/己/丑/丁/巳/陰/陰/陰/陰/陰/陰/木/水/土/土/火/火
1936113N卯時/乙/亥/己/丑/丁/巳/陰/陰/陰/陰/陰/陰/木/水/土/土/火/火
1936113N未時/丙/子/庚/寅/丁/巳/陽/陽/陽/陽/陰/陰/火/水/金/木/火/火
1936113N巳時/丙/子/庚/寅/丁/巳/陽/陽/陽/陽/陰/陰/火/水/金/木/火/火
1936113N戌時/丙/子/庚/寅/丁/巳/陽/陽/陽/陽/陰/陰/火/水/金/木/火/火
1936113N申時/丙/子/庚/寅/丁/巳/陽/陽/陽/陽/陰/陰/火/水/金/木/火/火
1936113N午時/丙/子/庚/寅/丁/巳/陽/陽/陽/陽/陰/陰/火/水/金/木/火/火
1936113N酉時/丙/子/庚/寅/丁/巳/陽/陽/陽/陽/陰/陰/火/水/金/木/火/火
1936113N寅時/乙/亥/己/丑/丁/巳/陰/陰/陰/陰/陰/陰/木/水/土/土/火/火
1936113N子時/乙/亥/己/丑/丁/巳/陰/陰/陰/陰/陰/陰/木/水/土/土/火/火
1936113N辰時/丙/子/庚/寅/丁/巳/陽/陽/陽/陽/陰/陰/火/水/金/木/火/火
1936113N丑時/乙/亥/己/丑/丁/巳/陰/陰/陰/陰/陰/陰/木/水/土/土/火/火
1936113N亥時/丙/子/庚/寅/丁/巳/陽/陽/陽/陽/陰/陰/火/水/金/木/火/火
1936114N/丙/子/庚/寅/戊/午/陽/陽/陽/陽/陽/陽/火/水/金/木/土/火
1936115N/丙/子/庚/寅/己/未/陽/陽/陽/陽/陰/陰/火/水/金/木/土/土
1936116N/丙/子/庚/寅/庚/申/陽/陽/陽/陽/陽/陽/火/水/金/木/金/金
1936117N/丙/子/庚/寅/辛/酉/陽/陽/陽/陽/陰/陰/火/水/金/木/金/金
1936118N/丙/子/庚/寅/壬/戌/陽/陽/陽/陽/陽/陽/火/水/金/木/水/土
1936119N/丙/子/庚/寅/癸/亥/陽/陽/陽/陽/陰/陰/火/水/金/木/水/水
19361201N/丙/子/辛/丑/庚/子/陽/陽/陰/陰/陽/陽/火/水/金/土/金/水
19361202N/丙/子/辛/丑/辛/丑/陽/陽/陰/陰/陰/陰/火/水/金/土/金/土
19361203N/丙/子/辛/丑/壬/寅/陽/陽/陰/陰/陽/陽/火/水/金/土/水/木
19361204N/丙/子/辛/丑/癸/卯/陽/陽/陰/陰/陰/陰/火/水/金/土/水/木
19361205N/丙/子/辛/丑/甲/辰/陽/陽/陰/陰/陽/陽/火/水/金/土/木/土
19361206N/丙/子/辛/丑/乙/巳/陽/陽/陰/陰/陰/陰/火/水/金/土/木/火
19361207N/丙/子/辛/丑/丙/午/陽/陽/陰/陰/陽/陽/火/水/金/土/火/火
19361208N/丙/子/辛/丑/丁/未/陽/陽/陰/陰/陰/陰/火/水/金/土/火/土
19361209N/丙/子/辛/丑/戊/申/陽/陽/陰/陰/陽/陽/火/水/金/土/土/金
1936120N/丙/子/庚/寅/甲/子/陽/陽/陽/陽/陽/陽/火/水/金/木/木/水
19361210N/丙/子/辛/丑/己/酉/陽/陽/陰/陰/陰/陰/火/水/金/土/土/金
19361211N/丙/子/辛/丑/庚/戌/陽/陽/陰/陰/陽/陽/火/水/金/土/金/土
19361212N/丙/子/辛/丑/辛/亥/陽/陽/陰/陰/陰/陰/火/水/金/土/金/水
19361213N/丙/子/辛/丑/壬/子/陽/陽/陰/陰/陽/陽/火/水/金/土/水/水
19361214N/丙/子/辛/丑/癸/丑/陽/陽/陰/陰/陰/陰/火/水/金/土/水/土
19361215N/丙/子/辛/丑/甲/寅/陽/陽/陰/陰/陽/陽/火/水/金/土/木/木
19361216N/丙/子/辛/丑/乙/卯/陽/陽/陰/陰/陰/陰/火/水/金/土/木/木
19361217N/丙/子/辛/丑/丙/辰/陽/陽/陰/陰/陽/陽/火/水/金/土/火/土
19361218N/丙/子/辛/丑/丁/巳/陽/陽/陰/陰/陰/陰/火/水/金/土/火/火
19361219N/丙/子/辛/丑/戊/午/陽/陽/陰/陰/陽/陽/火/水/金/土/土/火
1936121N/丙/子/庚/寅/乙/丑/陽/陽/陽/陽/陰/陰/火/水/金/木/木/土
19361220N/丙/子/辛/丑/己/未/陽/陽/陰/陰/陰/陰/火/水/金/土/土/土
19361221N/丙/子/辛/丑/庚/申/陽/陽/陰/陰/陽/陽/火/水/金/土/金/金
19361222N/丙/子/辛/丑/辛/酉/陽/陽/陰/陰/陰/陰/火/水/金/土/金/金
19361223N/丙/子/辛/丑/壬/戌/陽/陽/陰/陰/陽/陽/火/水/金/土/水/土
19361223N卯時/丙/子/辛/丑/壬/戌/陽/陽/陰/陰/陽/陽/火/水/金/土/水/土
19361223N未時/丁/丑/壬/寅/壬/戌/陰/陰/陽/陽/陽/陽/火/土/水/木/水/土
19361223N巳時/丙/子/辛/丑/壬/戌/陽/陽/陰/陰/陽/陽/火/水/金/土/水/土
19361223N戌時/丁/丑/壬/寅/壬/戌/陰/陰/陽/陽/陽/陽/火/土/水/木/水/土
19361223N申時/丁/丑/壬/寅/壬/戌/陰/陰/陽/陽/陽/陽/火/土/水/木/水/土
19361223N午時/丙/子/辛/丑/壬/戌/陽/陽/陰/陰/陽/陽/火/水/金/土/水/土
19361223N酉時/丁/丑/壬/寅/壬/戌/陰/陰/陽/陽/陽/陽/火/土/水/木/水/土
19361223N寅時/丙/子/辛/丑/壬/戌/陽/陽/陰/陰/陽/陽/火/水/金/土/水/土
19361223N子時/丙/子/辛/丑/壬/戌/陽/陽/陰/陰/陽/陽/火/水/金/土/水/土
19361223N辰時/丙/子/辛/丑/壬/戌/陽/陽/陰/陰/陽/陽/火/水/金/土/水/土
19361223N丑時/丙/子/辛/丑/壬/戌/陽/陽/陰/陰/陽/陽/火/水/金/土/水/土
19361223N亥時/丁/丑/壬/寅/壬/戌/陰/陰/陽/陽/陽/陽/火/土/水/木/水/土
19361224N/丁/丑/壬/寅/癸/亥/陰/陰/陽/陽/陰/陰/火/土/水/木/水/水
19361225N/丁/丑/壬/寅/甲/子/陰/陰/陽/陽/陽/陽/火/土/水/木/木/水
19361226N/丁/丑/壬/寅/乙/丑/陰/陰/陽/陽/陰/陰/火/土/水/木/木/土
19361227N/丁/丑/壬/寅/丙/寅/陰/陰/陽/陽/陽/陽/火/土/水/木/火/木
19361228N/丁/丑/壬/寅/丁/卯/陰/陰/陽/陽/陰/陰/火/土/水/木/火/木
19361229N/丁/丑/壬/寅/戊/辰/陰/陰/陽/陽/陽/陽/火/土/水/木/土/土
1936122N/丙/子/庚/寅/丙/寅/陽/陽/陽/陽/陽/陽/火/水/金/木/火/木
1936123N/丙/子/庚/寅/丁/卯/陽/陽/陽/陽/陰/陰/火/水/金/木/火/木
1936124N/丙/子/庚/寅/戊/辰/陽/陽/陽/陽/陽/陽/火/水/金/木/土/土
1936125N/丙/子/庚/寅/己/巳/陽/陽/陽/陽/陰/陰/火/水/金/木/土/火
1936126N/丙/子/庚/寅/庚/午/陽/陽/陽/陽/陽/陽/火/水/金/木/金/火
1936127N/丙/子/庚/寅/辛/未/陽/陽/陽/陽/陰/陰/火/水/金/木/金/土
1936128N/丙/子/庚/寅/壬/申/陽/陽/陽/陽/陽/陽/火/水/金/木/水/金
1936129N/丙/子/庚/寅/癸/酉/陽/陽/陽/陽/陰/陰/火/水/金/木/水/金
1936130N/丙/子/庚/寅/甲/戌/陽/陽/陽/陽/陽/陽/火/水/金/木/木/土
1936201N/丙/子/庚/寅/乙/亥/陽/陽/陽/陽/陰/陰/火/水/金/木/木/水
1936202N/丙/子/庚/寅/丙/子/陽/陽/陽/陽/陽/陽/火/水/金/木/火/水
1936203N/丙/子/庚/寅/丁/丑/陽/陽/陽/陽/陰/陰/火/水/金/木/火/土
1936204N/丙/子/庚/寅/戊/寅/陽/陽/陽/陽/陽/陽/火/水/金/木/土/木
1936205N/丙/子/庚/寅/己/卯/陽/陽/陽/陽/陰/陰/火/水/金/木/土/木
1936206N/丙/子/庚/寅/庚/辰/陽/陽/陽/陽/陽/陽/火/水/金/木/金/土
1936207N/丙/子/庚/寅/辛/巳/陽/陽/陽/陽/陰/陰/火/水/金/木/金/火
1936208N/丙/子/庚/寅/壬/午/陽/陽/陽/陽/陽/陽/火/水/金/木/水/火
1936209N/丙/子/庚/寅/癸/未/陽/陽/陽/陽/陰/陰/火/水/金/木/水/土
1936210N/丙/子/庚/寅/甲/申/陽/陽/陽/陽/陽/陽/火/水/金/木/木/金
1936211N/丙/子/庚/寅/乙/酉/陽/陽/陽/陽/陰/陰/火/水/金/木/木/金
1936212N/丙/子/庚/寅/丙/戌/陽/陽/陽/陽/陽/陽/火/水/金/木/火/土
1936213N/丙/子/庚/寅/丁/亥/陽/陽/陽/陽/陰/陰/火/水/金/木/火/水
1936213N卯時/丙/子/辛/卯/丁/亥/陽/陽/陰/陰/陰/陰/火/水/金/木/火/水
1936213N未時/丙/子/辛/卯/丁/亥/陽/陽/陰/陰/陰/陰/火/水/金/木/火/水
1936213N巳時/丙/子/辛/卯/丁/亥/陽/陽/陰/陰/陰/陰/火/水/金/木/火/水
1936213N戌時/丙/子/辛/卯/丁/亥/陽/陽/陰/陰/陰/陰/火/水/金/木/火/水
1936213N申時/丙/子/辛/卯/丁/亥/陽/陽/陰/陰/陰/陰/火/水/金/木/火/水
1936213N午時/丙/子/辛/卯/丁/亥/陽/陽/陰/陰/陰/陰/火/水/金/木/火/水
1936213N酉時/丙/子/辛/卯/丁/亥/陽/陽/陰/陰/陰/陰/火/水/金/木/火/水
1936213N寅時/丙/子/辛/卯/丁/亥/陽/陽/陰/陰/陰/陰/火/水/金/木/火/水
1936213N子時/丙/子/庚/寅/丁/亥/陽/陽/陽/陽/陰/陰/火/水/金/木/火/水
1936213N辰時/丙/子/辛/卯/丁/亥/陽/陽/陰/陰/陰/陰/火/水/金/木/火/水
1936213N丑時/丙/子/辛/卯/丁/亥/陽/陽/陰/陰/陰/陰/火/水/金/木/火/水
1936213N亥時/丙/子/辛/卯/丁/亥/陽/陽/陰/陰/陰/陰/火/水/金/木/火/水
1936214N/丙/子/辛/卯/戊/子/陽/陽/陰/陰/陽/陽/火/水/金/木/土/水
1936215N/丙/子/辛/卯/己/丑/陽/陽/陰/陰/陰/陰/火/水/金/木/土/土
1936216N/丙/子/辛/卯/庚/寅/陽/陽/陰/陰/陽/陽/火/水/金/木/金/木
1936217N/丙/子/辛/卯/辛/卯/陽/陽/陰/陰/陰/陰/火/水/金/木/金/木
1936218N/丙/子/辛/卯/壬/辰/陽/陽/陰/陰/陽/陽/火/水/金/木/水/土
1936219N/丙/子/辛/卯/癸/巳/陽/陽/陰/陰/陰/陰/火/水/金/木/水/火
1936220N/丙/子/辛/卯/甲/午/陽/陽/陰/陰/陽/陽/火/水/金/木/木/火
1936221N/丙/子/辛/卯/乙/未/陽/陽/陰/陰/陰/陰/火/水/金/木/木/土
1936222N/丙/子/辛/卯/丙/申/陽/陽/陰/陰/陽/陽/火/水/金/木/火/金
1936223N/丙/子/辛/卯/丁/酉/陽/陽/陰/陰/陰/陰/火/水/金/木/火/金
1936224N/丙/子/辛/卯/戊/戌/陽/陽/陰/陰/陽/陽/火/水/金/木/土/土
1936225N/丙/子/辛/卯/己/亥/陽/陽/陰/陰/陰/陰/火/水/金/木/土/水
1936226N/丙/子/辛/卯/庚/子/陽/陽/陰/陰/陽/陽/火/水/金/木/金/水
1936227N/丙/子/辛/卯/辛/丑/陽/陽/陰/陰/陰/陰/火/水/金/木/金/土
1936228N/丙/子/辛/卯/壬/寅/陽/陽/陰/陰/陽/陽/火/水/金/木/水/木
1936229N/丙/子/辛/卯/癸/卯/陽/陽/陰/陰/陰/陰/火/水/金/木/水/木
1936301N/丙/子/辛/卯/甲/辰/陽/陽/陰/陰/陽/陽/火/水/金/木/木/土
1936301Y/丙/子/壬/辰/癸/酉/陽/陽/陽/陽/陰/陰/火/水/水/土/水/金
1936302N/丙/子/辛/卯/乙/巳/陽/陽/陰/陰/陰/陰/火/水/金/木/木/火
1936302Y/丙/子/壬/辰/甲/戌/陽/陽/陽/陽/陽/陽/火/水/水/土/木/土
1936303N/丙/子/辛/卯/丙/午/陽/陽/陰/陰/陽/陽/火/水/金/木/火/火
1936303Y/丙/子/壬/辰/乙/亥/陽/陽/陽/陽/陰/陰/火/水/水/土/木/水
1936304N/丙/子/辛/卯/丁/未/陽/陽/陰/陰/陰/陰/火/水/金/木/火/土
1936304Y/丙/子/壬/辰/丙/子/陽/陽/陽/陽/陽/陽/火/水/水/土/火/水
1936305N/丙/子/辛/卯/戊/申/陽/陽/陰/陰/陽/陽/火/水/金/木/土/金
1936305Y/丙/子/壬/辰/丁/丑/陽/陽/陽/陽/陰/陰/火/水/水/土/火/土
1936306N/丙/子/辛/卯/己/酉/陽/陽/陰/陰/陰/陰/火/水/金/木/土/金
1936306Y/丙/子/壬/辰/戊/寅/陽/陽/陽/陽/陽/陽/火/水/水/土/土/木
1936307N/丙/子/辛/卯/庚/戌/陽/陽/陰/陰/陽/陽/火/水/金/木/金/土
1936307Y/丙/子/壬/辰/己/卯/陽/陽/陽/陽/陰/陰/火/水/水/土/土/木
1936308N/丙/子/辛/卯/辛/亥/陽/陽/陰/陰/陰/陰/火/水/金/木/金/水
1936308Y/丙/子/壬/辰/庚/辰/陽/陽/陽/陽/陽/陽/火/水/水/土/金/土
1936309N/丙/子/辛/卯/壬/子/陽/陽/陰/陰/陽/陽/火/水/金/木/水/水
1936309Y/丙/子/壬/辰/辛/巳/陽/陽/陽/陽/陰/陰/火/水/水/土/金/火
1936310N/丙/子/辛/卯/癸/丑/陽/陽/陰/陰/陰/陰/火/水/金/木/水/土
1936310Y/丙/子/壬/辰/壬/午/陽/陽/陽/陽/陽/陽/火/水/水/土/水/火
1936311N/丙/子/辛/卯/甲/寅/陽/陽/陰/陰/陽/陽/火/水/金/木/木/木
1936311Y/丙/子/壬/辰/癸/未/陽/陽/陽/陽/陰/陰/火/水/水/土/水/土
1936312N/丙/子/辛/卯/乙/卯/陽/陽/陰/陰/陰/陰/火/水/金/木/木/木
1936312Y/丙/子/壬/辰/甲/申/陽/陽/陽/陽/陽/陽/火/水/水/土/木/金
1936313N/丙/子/辛/卯/丙/辰/陽/陽/陰/陰/陽/陽/火/水/金/木/火/土
1936313Y/丙/子/壬/辰/乙/酉/陽/陽/陽/陽/陰/陰/火/水/水/土/木/金
1936314N/丙/子/辛/卯/丁/巳/陽/陽/陰/陰/陰/陰/火/水/金/木/火/火
1936314N卯時/丙/子/辛/卯/丁/巳/陽/陽/陰/陰/陰/陰/火/水/金/木/火/火
1936314N未時/丙/子/壬/辰/丁/巳/陽/陽/陽/陽/陰/陰/火/水/水/土/火/火
1936314N巳時/丙/子/壬/辰/丁/巳/陽/陽/陽/陽/陰/陰/火/水/水/土/火/火
1936314N戌時/丙/子/壬/辰/丁/巳/陽/陽/陽/陽/陰/陰/火/水/水/土/火/火
1936314N申時/丙/子/壬/辰/丁/巳/陽/陽/陽/陽/陰/陰/火/水/水/土/火/火
1936314N午時/丙/子/壬/辰/丁/巳/陽/陽/陽/陽/陰/陰/火/水/水/土/火/火
1936314N酉時/丙/子/壬/辰/丁/巳/陽/陽/陽/陽/陰/陰/火/水/水/土/火/火
1936314N寅時/丙/子/辛/卯/丁/巳/陽/陽/陰/陰/陰/陰/火/水/金/木/火/火
1936314N子時/丙/子/辛/卯/丁/巳/陽/陽/陰/陰/陰/陰/火/水/金/木/火/火
1936314N辰時/丙/子/壬/辰/丁/巳/陽/陽/陽/陽/陰/陰/火/水/水/土/火/火
1936314N丑時/丙/子/辛/卯/丁/巳/陽/陽/陰/陰/陰/陰/火/水/金/木/火/火
1936314N亥時/丙/子/壬/辰/丁/巳/陽/陽/陽/陽/陰/陰/火/水/水/土/火/火
1936314Y/丙/子/壬/辰/丙/戌/陽/陽/陽/陽/陽/陽/火/水/水/土/火/土
1936315N/丙/子/壬/辰/戊/午/陽/陽/陽/陽/陽/陽/火/水/水/土/土/火
1936315Y/丙/子/壬/辰/丁/亥/陽/陽/陽/陽/陰/陰/火/水/水/土/火/水
1936316N/丙/子/壬/辰/己/未/陽/陽/陽/陽/陰/陰/火/水/水/土/土/土
1936316Y/丙/子/壬/辰/戊/子/陽/陽/陽/陽/陽/陽/火/水/水/土/土/水
1936316Y卯時/丙/子/癸/巳/戊/子/陽/陽/陰/陰/陽/陽/火/水/水/火/土/水
1936316Y未時/丙/子/癸/巳/戊/子/陽/陽/陰/陰/陽/陽/火/水/水/火/土/水
1936316Y巳時/丙/子/癸/巳/戊/子/陽/陽/陰/陰/陽/陽/火/水/水/火/土/水
1936316Y戌時/丙/子/癸/巳/戊/子/陽/陽/陰/陰/陽/陽/火/水/水/火/土/水
1936316Y申時/丙/子/癸/巳/戊/子/陽/陽/陰/陰/陽/陽/火/水/水/火/土/水
1936316Y午時/丙/子/癸/巳/戊/子/陽/陽/陰/陰/陽/陽/火/水/水/火/土/水
1936316Y酉時/丙/子/癸/巳/戊/子/陽/陽/陰/陰/陽/陽/火/水/水/火/土/水
1936316Y寅時/丙/子/癸/巳/戊/子/陽/陽/陰/陰/陽/陽/火/水/水/火/土/水
1936316Y子時/丙/子/壬/辰/戊/子/陽/陽/陽/陽/陽/陽/火/水/水/土/土/水
1936316Y辰時/丙/子/癸/巳/戊/子/陽/陽/陰/陰/陽/陽/火/水/水/火/土/水
1936316Y丑時/丙/子/癸/巳/戊/子/陽/陽/陰/陰/陽/陽/火/水/水/火/土/水
1936316Y亥時/丙/子/癸/巳/戊/子/陽/陽/陰/陰/陽/陽/火/水/水/火/土/水
1936317N/丙/子/壬/辰/庚/申/陽/陽/陽/陽/陽/陽/火/水/水/土/金/金
1936317Y/丙/子/癸/巳/己/丑/陽/陽/陰/陰/陰/陰/火/水/水/火/土/土
1936318N/丙/子/壬/辰/辛/酉/陽/陽/陽/陽/陰/陰/火/水/水/土/金/金
1936318Y/丙/子/癸/巳/庚/寅/陽/陽/陰/陰/陽/陽/火/水/水/火/金/木
1936319N/丙/子/壬/辰/壬/戌/陽/陽/陽/陽/陽/陽/火/水/水/土/水/土
1936319Y/丙/子/癸/巳/辛/卯/陽/陽/陰/陰/陰/陰/火/水/水/火/金/木
1936320N/丙/子/壬/辰/癸/亥/陽/陽/陽/陽/陰/陰/火/水/水/土/水/水
1936320Y/丙/子/癸/巳/壬/辰/陽/陽/陰/陰/陽/陽/火/水/水/火/水/土
1936321N/丙/子/壬/辰/甲/子/陽/陽/陽/陽/陽/陽/火/水/水/土/木/水
1936321Y/丙/子/癸/巳/癸/巳/陽/陽/陰/陰/陰/陰/火/水/水/火/水/火
1936322N/丙/子/壬/辰/乙/丑/陽/陽/陽/陽/陰/陰/火/水/水/土/木/土
1936322Y/丙/子/癸/巳/甲/午/陽/陽/陰/陰/陽/陽/火/水/水/火/木/火
1936323N/丙/子/壬/辰/丙/寅/陽/陽/陽/陽/陽/陽/火/水/水/土/火/木
1936323Y/丙/子/癸/巳/乙/未/陽/陽/陰/陰/陰/陰/火/水/水/火/木/土
1936324N/丙/子/壬/辰/丁/卯/陽/陽/陽/陽/陰/陰/火/水/水/土/火/木
1936324Y/丙/子/癸/巳/丙/申/陽/陽/陰/陰/陽/陽/火/水/水/火/火/金
1936325N/丙/子/壬/辰/戊/辰/陽/陽/陽/陽/陽/陽/火/水/水/土/土/土
1936325Y/丙/子/癸/巳/丁/酉/陽/陽/陰/陰/陰/陰/火/水/水/火/火/金
1936326N/丙/子/壬/辰/己/巳/陽/陽/陽/陽/陰/陰/火/水/水/土/土/火
1936326Y/丙/子/癸/巳/戊/戌/陽/陽/陰/陰/陽/陽/火/水/水/火/土/土
1936327N/丙/子/壬/辰/庚/午/陽/陽/陽/陽/陽/陽/火/水/水/土/金/火
1936327Y/丙/子/癸/巳/己/亥/陽/陽/陰/陰/陰/陰/火/水/水/火/土/水
1936328N/丙/子/壬/辰/辛/未/陽/陽/陽/陽/陰/陰/火/水/水/土/金/土
1936328Y/丙/子/癸/巳/庚/子/陽/陽/陰/陰/陽/陽/火/水/水/火/金/水
1936329N/丙/子/壬/辰/壬/申/陽/陽/陽/陽/陽/陽/火/水/水/土/水/金
1936329Y/丙/子/癸/巳/辛/丑/陽/陽/陰/陰/陰/陰/火/水/水/火/金/土
1936330Y/丙/子/癸/巳/壬/寅/陽/陽/陰/陰/陽/陽/火/水/水/火/水/木
1936401N/丙/子/癸/巳/癸/卯/陽/陽/陰/陰/陰/陰/火/水/水/火/水/木
1936402N/丙/子/癸/巳/甲/辰/陽/陽/陰/陰/陽/陽/火/水/水/火/木/土
1936403N/丙/子/癸/巳/乙/巳/陽/陽/陰/陰/陰/陰/火/水/水/火/木/火
1936404N/丙/子/癸/巳/丙/午/陽/陽/陰/陰/陽/陽/火/水/水/火/火/火
1936405N/丙/子/癸/巳/丁/未/陽/陽/陰/陰/陰/陰/火/水/水/火/火/土
1936406N/丙/子/癸/巳/戊/申/陽/陽/陰/陰/陽/陽/火/水/水/火/土/金
1936407N/丙/子/癸/巳/己/酉/陽/陽/陰/陰/陰/陰/火/水/水/火/土/金
1936408N/丙/子/癸/巳/庚/戌/陽/陽/陰/陰/陽/陽/火/水/水/火/金/土
1936409N/丙/子/癸/巳/辛/亥/陽/陽/陰/陰/陰/陰/火/水/水/火/金/水
1936410N/丙/子/癸/巳/壬/子/陽/陽/陰/陰/陽/陽/火/水/水/火/水/水
1936411N/丙/子/癸/巳/癸/丑/陽/陽/陰/陰/陰/陰/火/水/水/火/水/土
1936412N/丙/子/癸/巳/甲/寅/陽/陽/陰/陰/陽/陽/火/水/水/火/木/木
1936413N/丙/子/癸/巳/乙/卯/陽/陽/陰/陰/陰/陰/火/水/水/火/木/木
1936414N/丙/子/癸/巳/丙/辰/陽/陽/陰/陰/陽/陽/火/水/水/火/火/土
1936415N/丙/子/癸/巳/丁/巳/陽/陽/陰/陰/陰/陰/火/水/水/火/火/火
1936416N/丙/子/癸/巳/戊/午/陽/陽/陰/陰/陽/陽/火/水/水/火/土/火
1936417N/丙/子/癸/巳/己/未/陽/陽/陰/陰/陰/陰/火/水/水/火/土/土
1936417N卯時/丙/子/甲/午/己/未/陽/陽/陽/陽/陰/陰/火/水/木/火/土/土
1936417N未時/丙/子/甲/午/己/未/陽/陽/陽/陽/陰/陰/火/水/木/火/土/土
1936417N巳時/丙/子/甲/午/己/未/陽/陽/陽/陽/陰/陰/火/水/木/火/土/土
1936417N戌時/丙/子/甲/午/己/未/陽/陽/陽/陽/陰/陰/火/水/木/火/土/土
1936417N申時/丙/子/甲/午/己/未/陽/陽/陽/陽/陰/陰/火/水/木/火/土/土
1936417N午時/丙/子/甲/午/己/未/陽/陽/陽/陽/陰/陰/火/水/木/火/土/土
1936417N酉時/丙/子/甲/午/己/未/陽/陽/陽/陽/陰/陰/火/水/木/火/土/土
1936417N寅時/丙/子/癸/巳/己/未/陽/陽/陰/陰/陰/陰/火/水/水/火/土/土
1936417N子時/丙/子/癸/巳/己/未/陽/陽/陰/陰/陰/陰/火/水/水/火/土/土
1936417N辰時/丙/子/甲/午/己/未/陽/陽/陽/陽/陰/陰/火/水/木/火/土/土
1936417N丑時/丙/子/癸/巳/己/未/陽/陽/陰/陰/陰/陰/火/水/水/火/土/土
1936417N亥時/丙/子/甲/午/己/未/陽/陽/陽/陽/陰/陰/火/水/木/火/土/土
1936418N/丙/子/甲/午/庚/申/陽/陽/陽/陽/陽/陽/火/水/木/火/金/金
1936419N/丙/子/甲/午/辛/酉/陽/陽/陽/陽/陰/陰/火/水/木/火/金/金
1936420N/丙/子/甲/午/壬/戌/陽/陽/陽/陽/陽/陽/火/水/木/火/水/土
1936421N/丙/子/甲/午/癸/亥/陽/陽/陽/陽/陰/陰/火/水/木/火/水/水
1936422N/丙/子/甲/午/甲/子/陽/陽/陽/陽/陽/陽/火/水/木/火/木/水
1936423N/丙/子/甲/午/乙/丑/陽/陽/陽/陽/陰/陰/火/水/木/火/木/土
1936424N/丙/子/甲/午/丙/寅/陽/陽/陽/陽/陽/陽/火/水/木/火/火/木
1936425N/丙/子/甲/午/丁/卯/陽/陽/陽/陽/陰/陰/火/水/木/火/火/木
1936426N/丙/子/甲/午/戊/辰/陽/陽/陽/陽/陽/陽/火/水/木/火/土/土
1936427N/丙/子/甲/午/己/巳/陽/陽/陽/陽/陰/陰/火/水/木/火/土/火
1936428N/丙/子/甲/午/庚/午/陽/陽/陽/陽/陽/陽/火/水/木/火/金/火
1936429N/丙/子/甲/午/辛/未/陽/陽/陽/陽/陰/陰/火/水/木/火/金/土
1936501N/丙/子/甲/午/壬/申/陽/陽/陽/陽/陽/陽/火/水/木/火/水/金
1936502N/丙/子/甲/午/癸/酉/陽/陽/陽/陽/陰/陰/火/水/木/火/水/金
1936503N/丙/子/甲/午/甲/戌/陽/陽/陽/陽/陽/陽/火/水/木/火/木/土
1936504N/丙/子/甲/午/乙/亥/陽/陽/陽/陽/陰/陰/火/水/木/火/木/水
1936505N/丙/子/甲/午/丙/子/陽/陽/陽/陽/陽/陽/火/水/木/火/火/水
1936506N/丙/子/甲/午/丁/丑/陽/陽/陽/陽/陰/陰/火/水/木/火/火/土
1936507N/丙/子/甲/午/戊/寅/陽/陽/陽/陽/陽/陽/火/水/木/火/土/木
1936508N/丙/子/甲/午/己/卯/陽/陽/陽/陽/陰/陰/火/水/木/火/土/木
1936509N/丙/子/甲/午/庚/辰/陽/陽/陽/陽/陽/陽/火/水/木/火/金/土
1936510N/丙/子/甲/午/辛/巳/陽/陽/陽/陽/陰/陰/火/水/木/火/金/火
1936511N/丙/子/甲/午/壬/午/陽/陽/陽/陽/陽/陽/火/水/木/火/水/火
1936512N/丙/子/甲/午/癸/未/陽/陽/陽/陽/陰/陰/火/水/木/火/水/土
1936513N/丙/子/甲/午/甲/申/陽/陽/陽/陽/陽/陽/火/水/木/火/木/金
1936514N/丙/子/甲/午/乙/酉/陽/陽/陽/陽/陰/陰/火/水/木/火/木/金
1936515N/丙/子/甲/午/丙/戌/陽/陽/陽/陽/陽/陽/火/水/木/火/火/土
1936516N/丙/子/甲/午/丁/亥/陽/陽/陽/陽/陰/陰/火/水/木/火/火/水
1936517N/丙/子/甲/午/戊/子/陽/陽/陽/陽/陽/陽/火/水/木/火/土/水
1936518N/丙/子/甲/午/己/丑/陽/陽/陽/陽/陰/陰/火/水/木/火/土/土
1936519N/丙/子/甲/午/庚/寅/陽/陽/陽/陽/陽/陽/火/水/木/火/金/木
1936519N卯時/丙/子/甲/午/庚/寅/陽/陽/陽/陽/陽/陽/火/水/木/火/金/木
1936519N未時/丙/子/甲/午/庚/寅/陽/陽/陽/陽/陽/陽/火/水/木/火/金/木
1936519N巳時/丙/子/甲/午/庚/寅/陽/陽/陽/陽/陽/陽/火/水/木/火/金/木
1936519N戌時/丙/子/乙/未/庚/寅/陽/陽/陰/陰/陽/陽/火/水/木/土/金/木
1936519N申時/丙/子/乙/未/庚/寅/陽/陽/陰/陰/陽/陽/火/水/木/土/金/木
1936519N午時/丙/子/甲/午/庚/寅/陽/陽/陽/陽/陽/陽/火/水/木/火/金/木
1936519N酉時/丙/子/乙/未/庚/寅/陽/陽/陰/陰/陽/陽/火/水/木/土/金/木
1936519N寅時/丙/子/甲/午/庚/寅/陽/陽/陽/陽/陽/陽/火/水/木/火/金/木
1936519N子時/丙/子/甲/午/庚/寅/陽/陽/陽/陽/陽/陽/火/水/木/火/金/木
1936519N辰時/丙/子/甲/午/庚/寅/陽/陽/陽/陽/陽/陽/火/水/木/火/金/木
1936519N丑時/丙/子/甲/午/庚/寅/陽/陽/陽/陽/陽/陽/火/水/木/火/金/木
1936519N亥時/丙/子/乙/未/庚/寅/陽/陽/陰/陰/陽/陽/火/水/木/土/金/木
1936520N/丙/子/乙/未/辛/卯/陽/陽/陰/陰/陰/陰/火/水/木/土/金/木
1936521N/丙/子/乙/未/壬/辰/陽/陽/陰/陰/陽/陽/火/水/木/土/水/土
1936522N/丙/子/乙/未/癸/巳/陽/陽/陰/陰/陰/陰/火/水/木/土/水/火
1936523N/丙/子/乙/未/甲/午/陽/陽/陰/陰/陽/陽/火/水/木/土/木/火
1936524N/丙/子/乙/未/乙/未/陽/陽/陰/陰/陰/陰/火/水/木/土/木/土
1936525N/丙/子/乙/未/丙/申/陽/陽/陰/陰/陽/陽/火/水/木/土/火/金
1936526N/丙/子/乙/未/丁/酉/陽/陽/陰/陰/陰/陰/火/水/木/土/火/金
1936527N/丙/子/乙/未/戊/戌/陽/陽/陰/陰/陽/陽/火/水/木/土/土/土
1936528N/丙/子/乙/未/己/亥/陽/陽/陰/陰/陰/陰/火/水/木/土/土/水
1936529N/丙/子/乙/未/庚/子/陽/陽/陰/陰/陽/陽/火/水/木/土/金/水
1936530N/丙/子/乙/未/辛/丑/陽/陽/陰/陰/陰/陰/火/水/木/土/金/土
1936601N/丙/子/乙/未/壬/寅/陽/陽/陰/陰/陽/陽/火/水/木/土/水/木
1936602N/丙/子/乙/未/癸/卯/陽/陽/陰/陰/陰/陰/火/水/木/土/水/木
1936603N/丙/子/乙/未/甲/辰/陽/陽/陰/陰/陽/陽/火/水/木/土/木/土
1936604N/丙/子/乙/未/乙/巳/陽/陽/陰/陰/陰/陰/火/水/木/土/木/火
1936605N/丙/子/乙/未/丙/午/陽/陽/陰/陰/陽/陽/火/水/木/土/火/火
1936606N/丙/子/乙/未/丁/未/陽/陽/陰/陰/陰/陰/火/水/木/土/火/土
1936607N/丙/子/乙/未/戊/申/陽/陽/陰/陰/陽/陽/火/水/木/土/土/金
1936608N/丙/子/乙/未/己/酉/陽/陽/陰/陰/陰/陰/火/水/木/土/土/金
1936609N/丙/子/乙/未/庚/戌/陽/陽/陰/陰/陽/陽/火/水/木/土/金/土
1936610N/丙/子/乙/未/辛/亥/陽/陽/陰/陰/陰/陰/火/水/木/土/金/水
1936611N/丙/子/乙/未/壬/子/陽/陽/陰/陰/陽/陽/火/水/木/土/水/水
1936612N/丙/子/乙/未/癸/丑/陽/陽/陰/陰/陰/陰/火/水/木/土/水/土
1936613N/丙/子/乙/未/甲/寅/陽/陽/陰/陰/陽/陽/火/水/木/土/木/木
1936614N/丙/子/乙/未/乙/卯/陽/陽/陰/陰/陰/陰/火/水/木/土/木/木
1936615N/丙/子/乙/未/丙/辰/陽/陽/陰/陰/陽/陽/火/水/木/土/火/土
1936616N/丙/子/乙/未/丁/巳/陽/陽/陰/陰/陰/陰/火/水/木/土/火/火
1936617N/丙/子/乙/未/戊/午/陽/陽/陰/陰/陽/陽/火/水/木/土/土/火
1936618N/丙/子/乙/未/己/未/陽/陽/陰/陰/陰/陰/火/水/木/土/土/土
1936619N/丙/子/乙/未/庚/申/陽/陽/陰/陰/陽/陽/火/水/木/土/金/金
1936620N/丙/子/乙/未/辛/酉/陽/陽/陰/陰/陰/陰/火/水/木/土/金/金
1936621N/丙/子/乙/未/壬/戌/陽/陽/陰/陰/陽/陽/火/水/木/土/水/土
1936621N卯時/丙/子/丙/申/壬/戌/陽/陽/陽/陽/陽/陽/火/水/火/金/水/土
1936621N未時/丙/子/丙/申/壬/戌/陽/陽/陽/陽/陽/陽/火/水/火/金/水/土
1936621N巳時/丙/子/丙/申/壬/戌/陽/陽/陽/陽/陽/陽/火/水/火/金/水/土
1936621N戌時/丙/子/丙/申/壬/戌/陽/陽/陽/陽/陽/陽/火/水/火/金/水/土
1936621N申時/丙/子/丙/申/壬/戌/陽/陽/陽/陽/陽/陽/火/水/火/金/水/土
1936621N午時/丙/子/丙/申/壬/戌/陽/陽/陽/陽/陽/陽/火/水/火/金/水/土
1936621N酉時/丙/子/丙/申/壬/戌/陽/陽/陽/陽/陽/陽/火/水/火/金/水/土
1936621N寅時/丙/子/丙/申/壬/戌/陽/陽/陽/陽/陽/陽/火/水/火/金/水/土
1936621N子時/丙/子/乙/未/壬/戌/陽/陽/陰/陰/陽/陽/火/水/木/土/水/土
1936621N辰時/丙/子/丙/申/壬/戌/陽/陽/陽/陽/陽/陽/火/水/火/金/水/土
1936621N丑時/丙/子/乙/未/壬/戌/陽/陽/陰/陰/陽/陽/火/水/木/土/水/土
1936621N亥時/丙/子/丙/申/壬/戌/陽/陽/陽/陽/陽/陽/火/水/火/金/水/土
1936622N/丙/子/丙/申/癸/亥/陽/陽/陽/陽/陰/陰/火/水/火/金/水/水
1936623N/丙/子/丙/申/甲/子/陽/陽/陽/陽/陽/陽/火/水/火/金/木/水
1936624N/丙/子/丙/申/乙/丑/陽/陽/陽/陽/陰/陰/火/水/火/金/木/土
1936625N/丙/子/丙/申/丙/寅/陽/陽/陽/陽/陽/陽/火/水/火/金/火/木
1936626N/丙/子/丙/申/丁/卯/陽/陽/陽/陽/陰/陰/火/水/火/金/火/木
1936627N/丙/子/丙/申/戊/辰/陽/陽/陽/陽/陽/陽/火/水/火/金/土/土
1936628N/丙/子/丙/申/己/巳/陽/陽/陽/陽/陰/陰/火/水/火/金/土/火
1936629N/丙/子/丙/申/庚/午/陽/陽/陽/陽/陽/陽/火/水/火/金/金/火
1936701N/丙/子/丙/申/辛/未/陽/陽/陽/陽/陰/陰/火/水/火/金/金/土
1936702N/丙/子/丙/申/壬/申/陽/陽/陽/陽/陽/陽/火/水/火/金/水/金
1936703N/丙/子/丙/申/癸/酉/陽/陽/陽/陽/陰/陰/火/水/火/金/水/金
1936704N/丙/子/丙/申/甲/戌/陽/陽/陽/陽/陽/陽/火/水/火/金/木/土
1936705N/丙/子/丙/申/乙/亥/陽/陽/陽/陽/陰/陰/火/水/火/金/木/水
1936706N/丙/子/丙/申/丙/子/陽/陽/陽/陽/陽/陽/火/水/火/金/火/水
1936707N/丙/子/丙/申/丁/丑/陽/陽/陽/陽/陰/陰/火/水/火/金/火/土
1936708N/丙/子/丙/申/戊/寅/陽/陽/陽/陽/陽/陽/火/水/火/金/土/木
1936709N/丙/子/丙/申/己/卯/陽/陽/陽/陽/陰/陰/火/水/火/金/土/木
1936710N/丙/子/丙/申/庚/辰/陽/陽/陽/陽/陽/陽/火/水/火/金/金/土
1936711N/丙/子/丙/申/辛/巳/陽/陽/陽/陽/陰/陰/火/水/火/金/金/火
1936712N/丙/子/丙/申/壬/午/陽/陽/陽/陽/陽/陽/火/水/火/金/水/火
1936713N/丙/子/丙/申/癸/未/陽/陽/陽/陽/陰/陰/火/水/火/金/水/土
1936714N/丙/子/丙/申/甲/申/陽/陽/陽/陽/陽/陽/火/水/火/金/木/金
1936715N/丙/子/丙/申/乙/酉/陽/陽/陽/陽/陰/陰/火/水/火/金/木/金
1936716N/丙/子/丙/申/丙/戌/陽/陽/陽/陽/陽/陽/火/水/火/金/火/土
1936717N/丙/子/丙/申/丁/亥/陽/陽/陽/陽/陰/陰/火/水/火/金/火/水
1936718N/丙/子/丙/申/戊/子/陽/陽/陽/陽/陽/陽/火/水/火/金/土/水
1936719N/丙/子/丙/申/己/丑/陽/陽/陽/陽/陰/陰/火/水/火/金/土/土
1936720N/丙/子/丙/申/庚/寅/陽/陽/陽/陽/陽/陽/火/水/火/金/金/木
1936721N/丙/子/丙/申/辛/卯/陽/陽/陽/陽/陰/陰/火/水/火/金/金/木
1936722N/丙/子/丙/申/壬/辰/陽/陽/陽/陽/陽/陽/火/水/火/金/水/土
1936723N/丙/子/丙/申/癸/巳/陽/陽/陽/陽/陰/陰/火/水/火/金/水/火
1936723N卯時/丙/子/丁/酉/癸/巳/陽/陽/陰/陰/陰/陰/火/水/火/金/水/火
1936723N未時/丙/子/丁/酉/癸/巳/陽/陽/陰/陰/陰/陰/火/水/火/金/水/火
1936723N巳時/丙/子/丁/酉/癸/巳/陽/陽/陰/陰/陰/陰/火/水/火/金/水/火
1936723N戌時/丙/子/丁/酉/癸/巳/陽/陽/陰/陰/陰/陰/火/水/火/金/水/火
1936723N申時/丙/子/丁/酉/癸/巳/陽/陽/陰/陰/陰/陰/火/水/火/金/水/火
1936723N午時/丙/子/丁/酉/癸/巳/陽/陽/陰/陰/陰/陰/火/水/火/金/水/火
1936723N酉時/丙/子/丁/酉/癸/巳/陽/陽/陰/陰/陰/陰/火/水/火/金/水/火
1936723N寅時/丙/子/丙/申/癸/巳/陽/陽/陽/陽/陰/陰/火/水/火/金/水/火
1936723N子時/丙/子/丙/申/癸/巳/陽/陽/陽/陽/陰/陰/火/水/火/金/水/火
1936723N辰時/丙/子/丁/酉/癸/巳/陽/陽/陰/陰/陰/陰/火/水/火/金/水/火
1936723N丑時/丙/子/丙/申/癸/巳/陽/陽/陽/陽/陰/陰/火/水/火/金/水/火
1936723N亥時/丙/子/丁/酉/癸/巳/陽/陽/陰/陰/陰/陰/火/水/火/金/水/火
1936724N/丙/子/丁/酉/甲/午/陽/陽/陰/陰/陽/陽/火/水/火/金/木/火
1936725N/丙/子/丁/酉/乙/未/陽/陽/陰/陰/陰/陰/火/水/火/金/木/土
1936726N/丙/子/丁/酉/丙/申/陽/陽/陰/陰/陽/陽/火/水/火/金/火/金
1936727N/丙/子/丁/酉/丁/酉/陽/陽/陰/陰/陰/陰/火/水/火/金/火/金
1936728N/丙/子/丁/酉/戊/戌/陽/陽/陰/陰/陽/陽/火/水/火/金/土/土
1936729N/丙/子/丁/酉/己/亥/陽/陽/陰/陰/陰/陰/火/水/火/金/土/水
1936730N/丙/子/丁/酉/庚/子/陽/陽/陰/陰/陽/陽/火/水/火/金/金/水
1936801N/丙/子/丁/酉/辛/丑/陽/陽/陰/陰/陰/陰/火/水/火/金/金/土
1936802N/丙/子/丁/酉/壬/寅/陽/陽/陰/陰/陽/陽/火/水/火/金/水/木
1936803N/丙/子/丁/酉/癸/卯/陽/陽/陰/陰/陰/陰/火/水/火/金/水/木
1936804N/丙/子/丁/酉/甲/辰/陽/陽/陰/陰/陽/陽/火/水/火/金/木/土
1936805N/丙/子/丁/酉/乙/巳/陽/陽/陰/陰/陰/陰/火/水/火/金/木/火
1936806N/丙/子/丁/酉/丙/午/陽/陽/陰/陰/陽/陽/火/水/火/金/火/火
1936807N/丙/子/丁/酉/丁/未/陽/陽/陰/陰/陰/陰/火/水/火/金/火/土
1936808N/丙/子/丁/酉/戊/申/陽/陽/陰/陰/陽/陽/火/水/火/金/土/金
1936809N/丙/子/丁/酉/己/酉/陽/陽/陰/陰/陰/陰/火/水/火/金/土/金
1936810N/丙/子/丁/酉/庚/戌/陽/陽/陰/陰/陽/陽/火/水/火/金/金/土
1936811N/丙/子/丁/酉/辛/亥/陽/陽/陰/陰/陰/陰/火/水/火/金/金/水
1936812N/丙/子/丁/酉/壬/子/陽/陽/陰/陰/陽/陽/火/水/火/金/水/水
1936813N/丙/子/丁/酉/癸/丑/陽/陽/陰/陰/陰/陰/火/水/火/金/水/土
1936814N/丙/子/丁/酉/甲/寅/陽/陽/陰/陰/陽/陽/火/水/火/金/木/木
1936815N/丙/子/丁/酉/乙/卯/陽/陽/陰/陰/陰/陰/火/水/火/金/木/木
1936816N/丙/子/丁/酉/丙/辰/陽/陽/陰/陰/陽/陽/火/水/火/金/火/土
1936817N/丙/子/丁/酉/丁/巳/陽/陽/陰/陰/陰/陰/火/水/火/金/火/火
1936818N/丙/子/丁/酉/戊/午/陽/陽/陰/陰/陽/陽/火/水/火/金/土/火
1936819N/丙/子/丁/酉/己/未/陽/陽/陰/陰/陰/陰/火/水/火/金/土/土
1936820N/丙/子/丁/酉/庚/申/陽/陽/陰/陰/陽/陽/火/水/火/金/金/金
1936821N/丙/子/丁/酉/辛/酉/陽/陽/陰/陰/陰/陰/火/水/火/金/金/金
1936822N/丙/子/丁/酉/壬/戌/陽/陽/陰/陰/陽/陽/火/水/火/金/水/土
1936823N/丙/子/丁/酉/癸/亥/陽/陽/陰/陰/陰/陰/火/水/火/金/水/水
1936823N卯時/丙/子/丁/酉/癸/亥/陽/陽/陰/陰/陰/陰/火/水/火/金/水/水
1936823N未時/丙/子/丁/酉/癸/亥/陽/陽/陰/陰/陰/陰/火/水/火/金/水/水
1936823N巳時/丙/子/丁/酉/癸/亥/陽/陽/陰/陰/陰/陰/火/水/火/金/水/水
1936823N戌時/丙/子/丁/酉/癸/亥/陽/陽/陰/陰/陰/陰/火/水/火/金/水/水
1936823N申時/丙/子/丁/酉/癸/亥/陽/陽/陰/陰/陰/陰/火/水/火/金/水/水
1936823N午時/丙/子/丁/酉/癸/亥/陽/陽/陰/陰/陰/陰/火/水/火/金/水/水
1936823N酉時/丙/子/丁/酉/癸/亥/陽/陽/陰/陰/陰/陰/火/水/火/金/水/水
1936823N寅時/丙/子/丁/酉/癸/亥/陽/陽/陰/陰/陰/陰/火/水/火/金/水/水
1936823N子時/丙/子/丁/酉/癸/亥/陽/陽/陰/陰/陰/陰/火/水/火/金/水/水
1936823N辰時/丙/子/丁/酉/癸/亥/陽/陽/陰/陰/陰/陰/火/水/火/金/水/水
1936823N丑時/丙/子/丁/酉/癸/亥/陽/陽/陰/陰/陰/陰/火/水/火/金/水/水
1936823N亥時/丙/子/戊/戌/癸/亥/陽/陽/陽/陽/陰/陰/火/水/土/土/水/水
1936824N/丙/子/戊/戌/甲/子/陽/陽/陽/陽/陽/陽/火/水/土/土/木/水
1936825N/丙/子/戊/戌/乙/丑/陽/陽/陽/陽/陰/陰/火/水/土/土/木/土
1936826N/丙/子/戊/戌/丙/寅/陽/陽/陽/陽/陽/陽/火/水/土/土/火/木
1936827N/丙/子/戊/戌/丁/卯/陽/陽/陽/陽/陰/陰/火/水/土/土/火/木
1936828N/丙/子/戊/戌/戊/辰/陽/陽/陽/陽/陽/陽/火/水/土/土/土/土
1936829N/丙/子/戊/戌/己/巳/陽/陽/陽/陽/陰/陰/火/水/土/土/土/火
1936901N/丙/子/戊/戌/庚/午/陽/陽/陽/陽/陽/陽/火/水/土/土/金/火
1936902N/丙/子/戊/戌/辛/未/陽/陽/陽/陽/陰/陰/火/水/土/土/金/土
1936903N/丙/子/戊/戌/壬/申/陽/陽/陽/陽/陽/陽/火/水/土/土/水/金
1936904N/丙/子/戊/戌/癸/酉/陽/陽/陽/陽/陰/陰/火/水/土/土/水/金
1936905N/丙/子/戊/戌/甲/戌/陽/陽/陽/陽/陽/陽/火/水/土/土/木/土
1936906N/丙/子/戊/戌/乙/亥/陽/陽/陽/陽/陰/陰/火/水/土/土/木/水
1936907N/丙/子/戊/戌/丙/子/陽/陽/陽/陽/陽/陽/火/水/土/土/火/水
1936908N/丙/子/戊/戌/丁/丑/陽/陽/陽/陽/陰/陰/火/水/土/土/火/土
1936909N/丙/子/戊/戌/戊/寅/陽/陽/陽/陽/陽/陽/火/水/土/土/土/木
1936910N/丙/子/戊/戌/己/卯/陽/陽/陽/陽/陰/陰/火/水/土/土/土/木
1936911N/丙/子/戊/戌/庚/辰/陽/陽/陽/陽/陽/陽/火/水/土/土/金/土
1936912N/丙/子/戊/戌/辛/巳/陽/陽/陽/陽/陰/陰/火/水/土/土/金/火
1936913N/丙/子/戊/戌/壬/午/陽/陽/陽/陽/陽/陽/火/水/土/土/水/火
1936914N/丙/子/戊/戌/癸/未/陽/陽/陽/陽/陰/陰/火/水/土/土/水/土
1936915N/丙/子/戊/戌/甲/申/陽/陽/陽/陽/陽/陽/火/水/土/土/木/金
1936916N/丙/子/戊/戌/乙/酉/陽/陽/陽/陽/陰/陰/火/水/土/土/木/金
1936917N/丙/子/戊/戌/丙/戌/陽/陽/陽/陽/陽/陽/火/水/土/土/火/土
1936918N/丙/子/戊/戌/丁/亥/陽/陽/陽/陽/陰/陰/火/水/土/土/火/水
1936919N/丙/子/戊/戌/戊/子/陽/陽/陽/陽/陽/陽/火/水/土/土/土/水
1936920N/丙/子/戊/戌/己/丑/陽/陽/陽/陽/陰/陰/火/水/土/土/土/土
1936921N/丙/子/戊/戌/庚/寅/陽/陽/陽/陽/陽/陽/火/水/土/土/金/木
1936922N/丙/子/戊/戌/辛/卯/陽/陽/陽/陽/陰/陰/火/水/土/土/金/木
1936923N/丙/子/戊/戌/壬/辰/陽/陽/陽/陽/陽/陽/火/水/土/土/水/土
1936924N/丙/子/戊/戌/癸/巳/陽/陽/陽/陽/陰/陰/火/水/土/土/水/火
1936924N卯時/丙/子/戊/戌/癸/巳/陽/陽/陽/陽/陰/陰/火/水/土/土/水/火
1936924N未時/丙/子/戊/戌/癸/巳/陽/陽/陽/陽/陰/陰/火/水/土/土/水/火
1936924N巳時/丙/子/戊/戌/癸/巳/陽/陽/陽/陽/陰/陰/火/水/土/土/水/火
1936924N戌時/丙/子/戊/戌/癸/巳/陽/陽/陽/陽/陰/陰/火/水/土/土/水/火
1936924N申時/丙/子/戊/戌/癸/巳/陽/陽/陽/陽/陰/陰/火/水/土/土/水/火
1936924N午時/丙/子/戊/戌/癸/巳/陽/陽/陽/陽/陰/陰/火/水/土/土/水/火
1936924N酉時/丙/子/戊/戌/癸/巳/陽/陽/陽/陽/陰/陰/火/水/土/土/水/火
1936924N寅時/丙/子/戊/戌/癸/巳/陽/陽/陽/陽/陰/陰/火/水/土/土/水/火
1936924N子時/丙/子/戊/戌/癸/巳/陽/陽/陽/陽/陰/陰/火/水/土/土/水/火
1936924N辰時/丙/子/戊/戌/癸/巳/陽/陽/陽/陽/陰/陰/火/水/土/土/水/火
1936924N丑時/丙/子/戊/戌/癸/巳/陽/陽/陽/陽/陰/陰/火/水/土/土/水/火
1936924N亥時/丙/子/戊/戌/癸/巳/陽/陽/陽/陽/陰/陰/火/水/土/土/水/火
1936925N/丙/子/己/亥/甲/午/陽/陽/陰/陰/陽/陽/火/水/土/水/木/火
1936926N/丙/子/己/亥/乙/未/陽/陽/陰/陰/陰/陰/火/水/土/水/木/土
1936927N/丙/子/己/亥/丙/申/陽/陽/陰/陰/陽/陽/火/水/土/水/火/金
1936928N/丙/子/己/亥/丁/酉/陽/陽/陰/陰/陰/陰/火/水/土/水/火/金
1936929N/丙/子/己/亥/戊/戌/陽/陽/陰/陰/陽/陽/火/水/土/水/土/土
1936930N/丙/子/己/亥/己/亥/陽/陽/陰/陰/陰/陰/火/水/土/水/土/水