19371001N/丁/丑/庚/戌/甲/午/陰/陰/陽/陽/陽/陽/火/土/金/土/木/火
19371002N/丁/丑/庚/戌/乙/未/陰/陰/陽/陽/陰/陰/火/土/金/土/木/土
19371003N/丁/丑/庚/戌/丙/申/陰/陰/陽/陽/陽/陽/火/土/金/土/火/金
19371004N/丁/丑/庚/戌/丁/酉/陰/陰/陽/陽/陰/陰/火/土/金/土/火/金
19371005N/丁/丑/庚/戌/戊/戌/陰/陰/陽/陽/陽/陽/火/土/金/土/土/土
19371006N/丁/丑/庚/戌/己/亥/陰/陰/陽/陽/陰/陰/火/土/金/土/土/水
19371006N卯時/丁/丑/辛/亥/己/亥/陰/陰/陰/陰/陰/陰/火/土/金/水/土/水
19371006N未時/丁/丑/辛/亥/己/亥/陰/陰/陰/陰/陰/陰/火/土/金/水/土/水
19371006N巳時/丁/丑/辛/亥/己/亥/陰/陰/陰/陰/陰/陰/火/土/金/水/土/水
19371006N戌時/丁/丑/辛/亥/己/亥/陰/陰/陰/陰/陰/陰/火/土/金/水/土/水
19371006N申時/丁/丑/辛/亥/己/亥/陰/陰/陰/陰/陰/陰/火/土/金/水/土/水
19371006N午時/丁/丑/辛/亥/己/亥/陰/陰/陰/陰/陰/陰/火/土/金/水/土/水
19371006N酉時/丁/丑/辛/亥/己/亥/陰/陰/陰/陰/陰/陰/火/土/金/水/土/水
19371006N寅時/丁/丑/庚/戌/己/亥/陰/陰/陽/陽/陰/陰/火/土/金/土/土/水
19371006N子時/丁/丑/庚/戌/己/亥/陰/陰/陽/陽/陰/陰/火/土/金/土/土/水
19371006N辰時/丁/丑/辛/亥/己/亥/陰/陰/陰/陰/陰/陰/火/土/金/水/土/水
19371006N丑時/丁/丑/庚/戌/己/亥/陰/陰/陽/陽/陰/陰/火/土/金/土/土/水
19371006N亥時/丁/丑/辛/亥/己/亥/陰/陰/陰/陰/陰/陰/火/土/金/水/土/水
19371007N/丁/丑/辛/亥/庚/子/陰/陰/陰/陰/陽/陽/火/土/金/水/金/水
19371008N/丁/丑/辛/亥/辛/丑/陰/陰/陰/陰/陰/陰/火/土/金/水/金/土
19371009N/丁/丑/辛/亥/壬/寅/陰/陰/陰/陰/陽/陽/火/土/金/水/水/木
19371010N/丁/丑/辛/亥/癸/卯/陰/陰/陰/陰/陰/陰/火/土/金/水/水/木
19371011N/丁/丑/辛/亥/甲/辰/陰/陰/陰/陰/陽/陽/火/土/金/水/木/土
19371012N/丁/丑/辛/亥/乙/巳/陰/陰/陰/陰/陰/陰/火/土/金/水/木/火
19371013N/丁/丑/辛/亥/丙/午/陰/陰/陰/陰/陽/陽/火/土/金/水/火/火
19371014N/丁/丑/辛/亥/丁/未/陰/陰/陰/陰/陰/陰/火/土/金/水/火/土
19371015N/丁/丑/辛/亥/戊/申/陰/陰/陰/陰/陽/陽/火/土/金/水/土/金
19371016N/丁/丑/辛/亥/己/酉/陰/陰/陰/陰/陰/陰/火/土/金/水/土/金
19371017N/丁/丑/辛/亥/庚/戌/陰/陰/陰/陰/陽/陽/火/土/金/水/金/土
19371018N/丁/丑/辛/亥/辛/亥/陰/陰/陰/陰/陰/陰/火/土/金/水/金/水
19371019N/丁/丑/辛/亥/壬/子/陰/陰/陰/陰/陽/陽/火/土/金/水/水/水
1937101N/丁/丑/壬/寅/己/巳/陰/陰/陽/陽/陰/陰/火/土/水/木/土/火
19371020N/丁/丑/辛/亥/癸/丑/陰/陰/陰/陰/陰/陰/火/土/金/水/水/土
19371021N/丁/丑/辛/亥/甲/寅/陰/陰/陰/陰/陽/陽/火/土/金/水/木/木
19371022N/丁/丑/辛/亥/乙/卯/陰/陰/陰/陰/陰/陰/火/土/金/水/木/木
19371023N/丁/丑/辛/亥/丙/辰/陰/陰/陰/陰/陽/陽/火/土/金/水/火/土
19371024N/丁/丑/辛/亥/丁/巳/陰/陰/陰/陰/陰/陰/火/土/金/水/火/火
19371025N/丁/丑/辛/亥/戊/午/陰/陰/陰/陰/陽/陽/火/土/金/水/土/火
19371026N/丁/丑/辛/亥/己/未/陰/陰/陰/陰/陰/陰/火/土/金/水/土/土
19371027N/丁/丑/辛/亥/庚/申/陰/陰/陰/陰/陽/陽/火/土/金/水/金/金
19371028N/丁/丑/辛/亥/辛/酉/陰/陰/陰/陰/陰/陰/火/土/金/水/金/金
19371029N/丁/丑/辛/亥/壬/戌/陰/陰/陰/陰/陽/陽/火/土/金/水/水/土
1937102N/丁/丑/壬/寅/庚/午/陰/陰/陽/陽/陽/陽/火/土/水/木/金/火
19371030N/丁/丑/辛/亥/癸/亥/陰/陰/陰/陰/陰/陰/火/土/金/水/水/水
1937103N/丁/丑/壬/寅/辛/未/陰/陰/陽/陽/陰/陰/火/土/水/木/金/土
1937104N/丁/丑/壬/寅/壬/申/陰/陰/陽/陽/陽/陽/火/土/水/木/水/金
1937105N/丁/丑/壬/寅/癸/酉/陰/陰/陽/陽/陰/陰/火/土/水/木/水/金
1937106N/丁/丑/壬/寅/甲/戌/陰/陰/陽/陽/陽/陽/火/土/水/木/木/土
1937107N/丁/丑/壬/寅/乙/亥/陰/陰/陽/陽/陰/陰/火/土/水/木/木/水
1937108N/丁/丑/壬/寅/丙/子/陰/陰/陽/陽/陽/陽/火/土/水/木/火/水
1937109N/丁/丑/壬/寅/丁/丑/陰/陰/陽/陽/陰/陰/火/土/水/木/火/土
19371101N/丁/丑/辛/亥/甲/子/陰/陰/陰/陰/陽/陽/火/土/金/水/木/水
19371102N/丁/丑/辛/亥/乙/丑/陰/陰/陰/陰/陰/陰/火/土/金/水/木/土
19371103N/丁/丑/辛/亥/丙/寅/陰/陰/陰/陰/陽/陽/火/土/金/水/火/木
19371104N/丁/丑/辛/亥/丁/卯/陰/陰/陰/陰/陰/陰/火/土/金/水/火/木
19371105N/丁/丑/辛/亥/戊/辰/陰/陰/陰/陰/陽/陽/火/土/金/水/土/土
19371105N卯時/丁/丑/辛/亥/戊/辰/陰/陰/陰/陰/陽/陽/火/土/金/水/土/土
19371105N未時/丁/丑/辛/亥/戊/辰/陰/陰/陰/陰/陽/陽/火/土/金/水/土/土
19371105N巳時/丁/丑/辛/亥/戊/辰/陰/陰/陰/陰/陽/陽/火/土/金/水/土/土
19371105N戌時/丁/丑/辛/亥/戊/辰/陰/陰/陰/陰/陽/陽/火/土/金/水/土/土
19371105N申時/丁/丑/辛/亥/戊/辰/陰/陰/陰/陰/陽/陽/火/土/金/水/土/土
19371105N午時/丁/丑/辛/亥/戊/辰/陰/陰/陰/陰/陽/陽/火/土/金/水/土/土
19371105N酉時/丁/丑/辛/亥/戊/辰/陰/陰/陰/陰/陽/陽/火/土/金/水/土/土
19371105N寅時/丁/丑/辛/亥/戊/辰/陰/陰/陰/陰/陽/陽/火/土/金/水/土/土
19371105N子時/丁/丑/辛/亥/戊/辰/陰/陰/陰/陰/陽/陽/火/土/金/水/土/土
19371105N辰時/丁/丑/辛/亥/戊/辰/陰/陰/陰/陰/陽/陽/火/土/金/水/土/土
19371105N丑時/丁/丑/辛/亥/戊/辰/陰/陰/陰/陰/陽/陽/火/土/金/水/土/土
19371105N亥時/丁/丑/壬/子/戊/辰/陰/陰/陽/陽/陽/陽/火/土/水/水/土/土
19371106N/丁/丑/壬/子/己/巳/陰/陰/陽/陽/陰/陰/火/土/水/水/土/火
19371107N/丁/丑/壬/子/庚/午/陰/陰/陽/陽/陽/陽/火/土/水/水/金/火
19371108N/丁/丑/壬/子/辛/未/陰/陰/陽/陽/陰/陰/火/土/水/水/金/土
19371109N/丁/丑/壬/子/壬/申/陰/陰/陽/陽/陽/陽/火/土/水/水/水/金
1937110N/丁/丑/壬/寅/戊/寅/陰/陰/陽/陽/陽/陽/火/土/水/木/土/木
19371110N/丁/丑/壬/子/癸/酉/陰/陰/陽/陽/陰/陰/火/土/水/水/水/金
19371111N/丁/丑/壬/子/甲/戌/陰/陰/陽/陽/陽/陽/火/土/水/水/木/土
19371112N/丁/丑/壬/子/乙/亥/陰/陰/陽/陽/陰/陰/火/土/水/水/木/水
19371113N/丁/丑/壬/子/丙/子/陰/陰/陽/陽/陽/陽/火/土/水/水/火/水
19371114N/丁/丑/壬/子/丁/丑/陰/陰/陽/陽/陰/陰/火/土/水/水/火/土
19371115N/丁/丑/壬/子/戊/寅/陰/陰/陽/陽/陽/陽/火/土/水/水/土/木
19371116N/丁/丑/壬/子/己/卯/陰/陰/陽/陽/陰/陰/火/土/水/水/土/木
19371117N/丁/丑/壬/子/庚/辰/陰/陰/陽/陽/陽/陽/火/土/水/水/金/土
19371118N/丁/丑/壬/子/辛/巳/陰/陰/陽/陽/陰/陰/火/土/水/水/金/火
19371119N/丁/丑/壬/子/壬/午/陰/陰/陽/陽/陽/陽/火/土/水/水/水/火
1937111N/丁/丑/壬/寅/己/卯/陰/陰/陽/陽/陰/陰/火/土/水/木/土/木
19371120N/丁/丑/壬/子/癸/未/陰/陰/陽/陽/陰/陰/火/土/水/水/水/土
19371121N/丁/丑/壬/子/甲/申/陰/陰/陽/陽/陽/陽/火/土/水/水/木/金
19371122N/丁/丑/壬/子/乙/酉/陰/陰/陽/陽/陰/陰/火/土/水/水/木/金
19371123N/丁/丑/壬/子/丙/戌/陰/陰/陽/陽/陽/陽/火/土/水/水/火/土
19371124N/丁/丑/壬/子/丁/亥/陰/陰/陽/陽/陰/陰/火/土/水/水/火/水
19371125N/丁/丑/壬/子/戊/子/陰/陰/陽/陽/陽/陽/火/土/水/水/土/水
19371126N/丁/丑/壬/子/己/丑/陰/陰/陽/陽/陰/陰/火/土/水/水/土/土
19371127N/丁/丑/壬/子/庚/寅/陰/陰/陽/陽/陽/陽/火/土/水/水/金/木
19371128N/丁/丑/壬/子/辛/卯/陰/陰/陽/陽/陰/陰/火/土/水/水/金/木
19371129N/丁/丑/壬/子/壬/辰/陰/陰/陽/陽/陽/陽/火/土/水/水/水/土
1937112N/丁/丑/壬/寅/庚/辰/陰/陰/陽/陽/陽/陽/火/土/水/木/金/土
19371130N/丁/丑/壬/子/癸/巳/陰/陰/陽/陽/陰/陰/火/土/水/水/水/火
1937113N/丁/丑/壬/寅/辛/巳/陰/陰/陽/陽/陰/陰/火/土/水/木/金/火
1937114N/丁/丑/壬/寅/壬/午/陰/陰/陽/陽/陽/陽/火/土/水/木/水/火
1937115N/丁/丑/壬/寅/癸/未/陰/陰/陽/陽/陰/陰/火/土/水/木/水/土
1937116N/丁/丑/壬/寅/甲/申/陰/陰/陽/陽/陽/陽/火/土/水/木/木/金
1937117N/丁/丑/壬/寅/乙/酉/陰/陰/陽/陽/陰/陰/火/土/水/木/木/金
1937118N/丁/丑/壬/寅/丙/戌/陰/陰/陽/陽/陽/陽/火/土/水/木/火/土
1937119N/丁/丑/壬/寅/丁/亥/陰/陰/陽/陽/陰/陰/火/土/水/木/火/水
19371201N/丁/丑/壬/子/甲/午/陰/陰/陽/陽/陽/陽/火/土/水/水/木/火
19371202N/丁/丑/壬/子/乙/未/陰/陰/陽/陽/陰/陰/火/土/水/水/木/土
19371203N/丁/丑/壬/子/丙/申/陰/陰/陽/陽/陽/陽/火/土/水/水/火/金
19371204N/丁/丑/壬/子/丁/酉/陰/陰/陽/陽/陰/陰/火/土/水/水/火/金
19371205N/丁/丑/壬/子/戊/戌/陰/陰/陽/陽/陽/陽/火/土/水/水/土/土
19371205N卯時/丁/丑/壬/子/戊/戌/陰/陰/陽/陽/陽/陽/火/土/水/水/土/土
19371205N未時/丁/丑/癸/丑/戊/戌/陰/陰/陰/陰/陽/陽/火/土/水/土/土/土
19371205N巳時/丁/丑/癸/丑/戊/戌/陰/陰/陰/陰/陽/陽/火/土/水/土/土/土
19371205N戌時/丁/丑/癸/丑/戊/戌/陰/陰/陰/陰/陽/陽/火/土/水/土/土/土
19371205N申時/丁/丑/癸/丑/戊/戌/陰/陰/陰/陰/陽/陽/火/土/水/土/土/土
19371205N午時/丁/丑/癸/丑/戊/戌/陰/陰/陰/陰/陽/陽/火/土/水/土/土/土
19371205N酉時/丁/丑/癸/丑/戊/戌/陰/陰/陰/陰/陽/陽/火/土/水/土/土/土
19371205N寅時/丁/丑/壬/子/戊/戌/陰/陰/陽/陽/陽/陽/火/土/水/水/土/土
19371205N子時/丁/丑/壬/子/戊/戌/陰/陰/陽/陽/陽/陽/火/土/水/水/土/土
19371205N辰時/丁/丑/癸/丑/戊/戌/陰/陰/陰/陰/陽/陽/火/土/水/土/土/土
19371205N丑時/丁/丑/壬/子/戊/戌/陰/陰/陽/陽/陽/陽/火/土/水/水/土/土
19371205N亥時/丁/丑/癸/丑/戊/戌/陰/陰/陰/陰/陽/陽/火/土/水/土/土/土
19371206N/丁/丑/癸/丑/己/亥/陰/陰/陰/陰/陰/陰/火/土/水/土/土/水
19371207N/丁/丑/癸/丑/庚/子/陰/陰/陰/陰/陽/陽/火/土/水/土/金/水
19371208N/丁/丑/癸/丑/辛/丑/陰/陰/陰/陰/陰/陰/火/土/水/土/金/土
19371209N/丁/丑/癸/丑/壬/寅/陰/陰/陰/陰/陽/陽/火/土/水/土/水/木
1937120N/丁/丑/壬/寅/戊/子/陰/陰/陽/陽/陽/陽/火/土/水/木/土/水
19371210N/丁/丑/癸/丑/癸/卯/陰/陰/陰/陰/陰/陰/火/土/水/土/水/木
19371211N/丁/丑/癸/丑/甲/辰/陰/陰/陰/陰/陽/陽/火/土/水/土/木/土
19371212N/丁/丑/癸/丑/乙/巳/陰/陰/陰/陰/陰/陰/火/土/水/土/木/火
19371213N/丁/丑/癸/丑/丙/午/陰/陰/陰/陰/陽/陽/火/土/水/土/火/火
19371214N/丁/丑/癸/丑/丁/未/陰/陰/陰/陰/陰/陰/火/土/水/土/火/土
19371215N/丁/丑/癸/丑/戊/申/陰/陰/陰/陰/陽/陽/火/土/水/土/土/金
19371216N/丁/丑/癸/丑/己/酉/陰/陰/陰/陰/陰/陰/火/土/水/土/土/金
19371217N/丁/丑/癸/丑/庚/戌/陰/陰/陰/陰/陽/陽/火/土/水/土/金/土
19371218N/丁/丑/癸/丑/辛/亥/陰/陰/陰/陰/陰/陰/火/土/水/土/金/水
19371219N/丁/丑/癸/丑/壬/子/陰/陰/陰/陰/陽/陽/火/土/水/土/水/水
1937121N/丁/丑/壬/寅/己/丑/陰/陰/陽/陽/陰/陰/火/土/水/木/土/土
19371220N/丁/丑/癸/丑/癸/丑/陰/陰/陰/陰/陰/陰/火/土/水/土/水/土
19371221N/丁/丑/癸/丑/甲/寅/陰/陰/陰/陰/陽/陽/火/土/水/土/木/木
19371222N/丁/丑/癸/丑/乙/卯/陰/陰/陰/陰/陰/陰/火/土/水/土/木/木
19371223N/丁/丑/癸/丑/丙/辰/陰/陰/陰/陰/陽/陽/火/土/水/土/火/土
19371224N/丁/丑/癸/丑/丁/巳/陰/陰/陰/陰/陰/陰/火/土/水/土/火/火
19371225N/丁/丑/癸/丑/戊/午/陰/陰/陰/陰/陽/陽/火/土/水/土/土/火
19371226N/丁/丑/癸/丑/己/未/陰/陰/陰/陰/陰/陰/火/土/水/土/土/土
19371227N/丁/丑/癸/丑/庚/申/陰/陰/陰/陰/陽/陽/火/土/水/土/金/金
19371228N/丁/丑/癸/丑/辛/酉/陰/陰/陰/陰/陰/陰/火/土/水/土/金/金
19371229N/丁/丑/癸/丑/壬/戌/陰/陰/陰/陰/陽/陽/火/土/水/土/水/土
1937122N/丁/丑/壬/寅/庚/寅/陰/陰/陽/陽/陽/陽/火/土/水/木/金/木
1937123N/丁/丑/壬/寅/辛/卯/陰/陰/陽/陽/陰/陰/火/土/水/木/金/木
1937124N/丁/丑/壬/寅/壬/辰/陰/陰/陽/陽/陽/陽/火/土/水/木/水/土
1937124N卯時/丁/丑/壬/寅/壬/辰/陰/陰/陽/陽/陽/陽/火/土/水/木/水/土
1937124N未時/丁/丑/癸/卯/壬/辰/陰/陰/陰/陰/陽/陽/火/土/水/木/水/土
1937124N巳時/丁/丑/癸/卯/壬/辰/陰/陰/陰/陰/陽/陽/火/土/水/木/水/土
1937124N戌時/丁/丑/癸/卯/壬/辰/陰/陰/陰/陰/陽/陽/火/土/水/木/水/土
1937124N申時/丁/丑/癸/卯/壬/辰/陰/陰/陰/陰/陽/陽/火/土/水/木/水/土
1937124N午時/丁/丑/癸/卯/壬/辰/陰/陰/陰/陰/陽/陽/火/土/水/木/水/土
1937124N酉時/丁/丑/癸/卯/壬/辰/陰/陰/陰/陰/陽/陽/火/土/水/木/水/土
1937124N寅時/丁/丑/壬/寅/壬/辰/陰/陰/陽/陽/陽/陽/火/土/水/木/水/土
1937124N子時/丁/丑/壬/寅/壬/辰/陰/陰/陽/陽/陽/陽/火/土/水/木/水/土
1937124N辰時/丁/丑/癸/卯/壬/辰/陰/陰/陰/陰/陽/陽/火/土/水/木/水/土
1937124N丑時/丁/丑/壬/寅/壬/辰/陰/陰/陽/陽/陽/陽/火/土/水/木/水/土
1937124N亥時/丁/丑/癸/卯/壬/辰/陰/陰/陰/陰/陽/陽/火/土/水/木/水/土
1937125N/丁/丑/癸/卯/癸/巳/陰/陰/陰/陰/陰/陰/火/土/水/木/水/火
1937126N/丁/丑/癸/卯/甲/午/陰/陰/陰/陰/陽/陽/火/土/水/木/木/火
1937127N/丁/丑/癸/卯/乙/未/陰/陰/陰/陰/陰/陰/火/土/水/木/木/土
1937128N/丁/丑/癸/卯/丙/申/陰/陰/陰/陰/陽/陽/火/土/水/木/火/金
1937129N/丁/丑/癸/卯/丁/酉/陰/陰/陰/陰/陰/陰/火/土/水/木/火/金
1937130N/丁/丑/癸/卯/戊/戌/陰/陰/陰/陰/陽/陽/火/土/水/木/土/土
1937201N/丁/丑/癸/卯/己/亥/陰/陰/陰/陰/陰/陰/火/土/水/木/土/水
1937202N/丁/丑/癸/卯/庚/子/陰/陰/陰/陰/陽/陽/火/土/水/木/金/水
1937203N/丁/丑/癸/卯/辛/丑/陰/陰/陰/陰/陰/陰/火/土/水/木/金/土
1937204N/丁/丑/癸/卯/壬/寅/陰/陰/陰/陰/陽/陽/火/土/水/木/水/木
1937205N/丁/丑/癸/卯/癸/卯/陰/陰/陰/陰/陰/陰/火/土/水/木/水/木
1937206N/丁/丑/癸/卯/甲/辰/陰/陰/陰/陰/陽/陽/火/土/水/木/木/土
1937207N/丁/丑/癸/卯/乙/巳/陰/陰/陰/陰/陰/陰/火/土/水/木/木/火
1937208N/丁/丑/癸/卯/丙/午/陰/陰/陰/陰/陽/陽/火/土/水/木/火/火
1937209N/丁/丑/癸/卯/丁/未/陰/陰/陰/陰/陰/陰/火/土/水/木/火/土
1937210N/丁/丑/癸/卯/戊/申/陰/陰/陰/陰/陽/陽/火/土/水/木/土/金
1937211N/丁/丑/癸/卯/己/酉/陰/陰/陰/陰/陰/陰/火/土/水/木/土/金
1937212N/丁/丑/癸/卯/庚/戌/陰/陰/陰/陰/陽/陽/火/土/水/木/金/土
1937213N/丁/丑/癸/卯/辛/亥/陰/陰/陰/陰/陰/陰/火/土/水/木/金/水
1937214N/丁/丑/癸/卯/壬/子/陰/陰/陰/陰/陽/陽/火/土/水/木/水/水
1937215N/丁/丑/癸/卯/癸/丑/陰/陰/陰/陰/陰/陰/火/土/水/木/水/土
1937216N/丁/丑/癸/卯/甲/寅/陰/陰/陰/陰/陽/陽/火/土/水/木/木/木
1937217N/丁/丑/癸/卯/乙/卯/陰/陰/陰/陰/陰/陰/火/土/水/木/木/木
1937218N/丁/丑/癸/卯/丙/辰/陰/陰/陰/陰/陽/陽/火/土/水/木/火/土
1937219N/丁/丑/癸/卯/丁/巳/陰/陰/陰/陰/陰/陰/火/土/水/木/火/火
1937220N/丁/丑/癸/卯/戊/午/陰/陰/陰/陰/陽/陽/火/土/水/木/土/火
1937221N/丁/丑/癸/卯/己/未/陰/陰/陰/陰/陰/陰/火/土/水/木/土/土
1937222N/丁/丑/癸/卯/庚/申/陰/陰/陰/陰/陽/陽/火/土/水/木/金/金
1937223N/丁/丑/癸/卯/辛/酉/陰/陰/陰/陰/陰/陰/火/土/水/木/金/金
1937224N/丁/丑/癸/卯/壬/戌/陰/陰/陰/陰/陽/陽/火/土/水/木/水/土
1937224N卯時/丁/丑/癸/卯/壬/戌/陰/陰/陰/陰/陽/陽/火/土/水/木/水/土
1937224N未時/丁/丑/甲/辰/壬/戌/陰/陰/陽/陽/陽/陽/火/土/木/土/水/土
1937224N巳時/丁/丑/癸/卯/壬/戌/陰/陰/陰/陰/陽/陽/火/土/水/木/水/土
1937224N戌時/丁/丑/甲/辰/壬/戌/陰/陰/陽/陽/陽/陽/火/土/木/土/水/土
1937224N申時/丁/丑/甲/辰/壬/戌/陰/陰/陽/陽/陽/陽/火/土/木/土/水/土
1937224N午時/丁/丑/癸/卯/壬/戌/陰/陰/陰/陰/陽/陽/火/土/水/木/水/土
1937224N酉時/丁/丑/甲/辰/壬/戌/陰/陰/陽/陽/陽/陽/火/土/木/土/水/土
1937224N寅時/丁/丑/癸/卯/壬/戌/陰/陰/陰/陰/陽/陽/火/土/水/木/水/土
1937224N子時/丁/丑/癸/卯/壬/戌/陰/陰/陰/陰/陽/陽/火/土/水/木/水/土
1937224N辰時/丁/丑/癸/卯/壬/戌/陰/陰/陰/陰/陽/陽/火/土/水/木/水/土
1937224N丑時/丁/丑/癸/卯/壬/戌/陰/陰/陰/陰/陽/陽/火/土/水/木/水/土
1937224N亥時/丁/丑/甲/辰/壬/戌/陰/陰/陽/陽/陽/陽/火/土/木/土/水/土
1937225N/丁/丑/甲/辰/癸/亥/陰/陰/陽/陽/陰/陰/火/土/木/土/水/水
1937226N/丁/丑/甲/辰/甲/子/陰/陰/陽/陽/陽/陽/火/土/木/土/木/水
1937227N/丁/丑/甲/辰/乙/丑/陰/陰/陽/陽/陰/陰/火/土/木/土/木/土
1937228N/丁/丑/甲/辰/丙/寅/陰/陰/陽/陽/陽/陽/火/土/木/土/火/木
1937229N/丁/丑/甲/辰/丁/卯/陰/陰/陽/陽/陰/陰/火/土/木/土/火/木
1937301N/丁/丑/甲/辰/戊/辰/陰/陰/陽/陽/陽/陽/火/土/木/土/土/土
1937302N/丁/丑/甲/辰/己/巳/陰/陰/陽/陽/陰/陰/火/土/木/土/土/火
1937303N/丁/丑/甲/辰/庚/午/陰/陰/陽/陽/陽/陽/火/土/木/土/金/火
1937304N/丁/丑/甲/辰/辛/未/陰/陰/陽/陽/陰/陰/火/土/木/土/金/土
1937305N/丁/丑/甲/辰/壬/申/陰/陰/陽/陽/陽/陽/火/土/木/土/水/金
1937306N/丁/丑/甲/辰/癸/酉/陰/陰/陽/陽/陰/陰/火/土/木/土/水/金
1937307N/丁/丑/甲/辰/甲/戌/陰/陰/陽/陽/陽/陽/火/土/木/土/木/土
1937308N/丁/丑/甲/辰/乙/亥/陰/陰/陽/陽/陰/陰/火/土/木/土/木/水
1937309N/丁/丑/甲/辰/丙/子/陰/陰/陽/陽/陽/陽/火/土/木/土/火/水
1937310N/丁/丑/甲/辰/丁/丑/陰/陰/陽/陽/陰/陰/火/土/木/土/火/土
1937311N/丁/丑/甲/辰/戊/寅/陰/陰/陽/陽/陽/陽/火/土/木/土/土/木
1937312N/丁/丑/甲/辰/己/卯/陰/陰/陽/陽/陰/陰/火/土/木/土/土/木
1937313N/丁/丑/甲/辰/庚/辰/陰/陰/陽/陽/陽/陽/火/土/木/土/金/土
1937314N/丁/丑/甲/辰/辛/巳/陰/陰/陽/陽/陰/陰/火/土/木/土/金/火
1937315N/丁/丑/甲/辰/壬/午/陰/陰/陽/陽/陽/陽/火/土/木/土/水/火
1937316N/丁/丑/甲/辰/癸/未/陰/陰/陽/陽/陰/陰/火/土/木/土/水/土
1937317N/丁/丑/甲/辰/甲/申/陰/陰/陽/陽/陽/陽/火/土/木/土/木/金
1937318N/丁/丑/甲/辰/乙/酉/陰/陰/陽/陽/陰/陰/火/土/木/土/木/金
1937319N/丁/丑/甲/辰/丙/戌/陰/陰/陽/陽/陽/陽/火/土/木/土/火/土
1937320N/丁/丑/甲/辰/丁/亥/陰/陰/陽/陽/陰/陰/火/土/木/土/火/水
1937321N/丁/丑/甲/辰/戊/子/陰/陰/陽/陽/陽/陽/火/土/木/土/土/水
1937322N/丁/丑/甲/辰/己/丑/陰/陰/陽/陽/陰/陰/火/土/木/土/土/土
1937323N/丁/丑/甲/辰/庚/寅/陰/陰/陽/陽/陽/陽/火/土/木/土/金/木
1937324N/丁/丑/甲/辰/辛/卯/陰/陰/陽/陽/陰/陰/火/土/木/土/金/木
1937325N/丁/丑/甲/辰/壬/辰/陰/陰/陽/陽/陽/陽/火/土/木/土/水/土
1937326N/丁/丑/甲/辰/癸/巳/陰/陰/陽/陽/陰/陰/火/土/木/土/水/火
1937326N卯時/丁/丑/甲/辰/癸/巳/陰/陰/陽/陽/陰/陰/火/土/木/土/水/火
1937326N未時/丁/丑/乙/巳/癸/巳/陰/陰/陰/陰/陰/陰/火/土/木/火/水/火
1937326N巳時/丁/丑/乙/巳/癸/巳/陰/陰/陰/陰/陰/陰/火/土/木/火/水/火
1937326N戌時/丁/丑/乙/巳/癸/巳/陰/陰/陰/陰/陰/陰/火/土/木/火/水/火
1937326N申時/丁/丑/乙/巳/癸/巳/陰/陰/陰/陰/陰/陰/火/土/木/火/水/火
1937326N午時/丁/丑/乙/巳/癸/巳/陰/陰/陰/陰/陰/陰/火/土/木/火/水/火
1937326N酉時/丁/丑/乙/巳/癸/巳/陰/陰/陰/陰/陰/陰/火/土/木/火/水/火
1937326N寅時/丁/丑/甲/辰/癸/巳/陰/陰/陽/陽/陰/陰/火/土/木/土/水/火
1937326N子時/丁/丑/甲/辰/癸/巳/陰/陰/陽/陽/陰/陰/火/土/木/土/水/火
1937326N辰時/丁/丑/乙/巳/癸/巳/陰/陰/陰/陰/陰/陰/火/土/木/火/水/火
1937326N丑時/丁/丑/甲/辰/癸/巳/陰/陰/陽/陽/陰/陰/火/土/木/土/水/火
1937326N亥時/丁/丑/乙/巳/癸/巳/陰/陰/陰/陰/陰/陰/火/土/木/火/水/火
1937327N/丁/丑/乙/巳/甲/午/陰/陰/陰/陰/陽/陽/火/土/木/火/木/火
1937328N/丁/丑/乙/巳/乙/未/陰/陰/陰/陰/陰/陰/火/土/木/火/木/土
1937329N/丁/丑/乙/巳/丙/申/陰/陰/陰/陰/陽/陽/火/土/木/火/火/金
1937401N/丁/丑/乙/巳/丁/酉/陰/陰/陰/陰/陰/陰/火/土/木/火/火/金
1937402N/丁/丑/乙/巳/戊/戌/陰/陰/陰/陰/陽/陽/火/土/木/火/土/土
1937403N/丁/丑/乙/巳/己/亥/陰/陰/陰/陰/陰/陰/火/土/木/火/土/水
1937404N/丁/丑/乙/巳/庚/子/陰/陰/陰/陰/陽/陽/火/土/木/火/金/水
1937405N/丁/丑/乙/巳/辛/丑/陰/陰/陰/陰/陰/陰/火/土/木/火/金/土
1937406N/丁/丑/乙/巳/壬/寅/陰/陰/陰/陰/陽/陽/火/土/木/火/水/木
1937407N/丁/丑/乙/巳/癸/卯/陰/陰/陰/陰/陰/陰/火/土/木/火/水/木
1937408N/丁/丑/乙/巳/甲/辰/陰/陰/陰/陰/陽/陽/火/土/木/火/木/土
1937409N/丁/丑/乙/巳/乙/巳/陰/陰/陰/陰/陰/陰/火/土/木/火/木/火
1937410N/丁/丑/乙/巳/丙/午/陰/陰/陰/陰/陽/陽/火/土/木/火/火/火
1937411N/丁/丑/乙/巳/丁/未/陰/陰/陰/陰/陰/陰/火/土/木/火/火/土
1937412N/丁/丑/乙/巳/戊/申/陰/陰/陰/陰/陽/陽/火/土/木/火/土/金
1937413N/丁/丑/乙/巳/己/酉/陰/陰/陰/陰/陰/陰/火/土/木/火/土/金
1937414N/丁/丑/乙/巳/庚/戌/陰/陰/陰/陰/陽/陽/火/土/木/火/金/土
1937415N/丁/丑/乙/巳/辛/亥/陰/陰/陰/陰/陰/陰/火/土/木/火/金/水
1937416N/丁/丑/乙/巳/壬/子/陰/陰/陰/陰/陽/陽/火/土/木/火/水/水
1937417N/丁/丑/乙/巳/癸/丑/陰/陰/陰/陰/陰/陰/火/土/木/火/水/土
1937418N/丁/丑/乙/巳/甲/寅/陰/陰/陰/陰/陽/陽/火/土/木/火/木/木
1937419N/丁/丑/乙/巳/乙/卯/陰/陰/陰/陰/陰/陰/火/土/木/火/木/木
1937420N/丁/丑/乙/巳/丙/辰/陰/陰/陰/陰/陽/陽/火/土/木/火/火/土
1937421N/丁/丑/乙/巳/丁/巳/陰/陰/陰/陰/陰/陰/火/土/木/火/火/火
1937422N/丁/丑/乙/巳/戊/午/陰/陰/陰/陰/陽/陽/火/土/木/火/土/火
1937423N/丁/丑/乙/巳/己/未/陰/陰/陰/陰/陰/陰/火/土/木/火/土/土
1937424N/丁/丑/乙/巳/庚/申/陰/陰/陰/陰/陽/陽/火/土/木/火/金/金
1937425N/丁/丑/乙/巳/辛/酉/陰/陰/陰/陰/陰/陰/火/土/木/火/金/金
1937426N/丁/丑/乙/巳/壬/戌/陰/陰/陰/陰/陽/陽/火/土/木/火/水/土
1937427N/丁/丑/乙/巳/癸/亥/陰/陰/陰/陰/陰/陰/火/土/木/火/水/水
1937428N/丁/丑/乙/巳/甲/子/陰/陰/陰/陰/陽/陽/火/土/木/火/木/水
1937428N卯時/丁/丑/乙/巳/甲/子/陰/陰/陰/陰/陽/陽/火/土/木/火/木/水
1937428N未時/丁/丑/丙/午/甲/子/陰/陰/陽/陽/陽/陽/火/土/火/火/木/水
1937428N巳時/丁/丑/乙/巳/甲/子/陰/陰/陰/陰/陽/陽/火/土/木/火/木/水
1937428N戌時/丁/丑/丙/午/甲/子/陰/陰/陽/陽/陽/陽/火/土/火/火/木/水
1937428N申時/丁/丑/丙/午/甲/子/陰/陰/陽/陽/陽/陽/火/土/火/火/木/水
1937428N午時/丁/丑/丙/午/甲/子/陰/陰/陽/陽/陽/陽/火/土/火/火/木/水
1937428N酉時/丁/丑/丙/午/甲/子/陰/陰/陽/陽/陽/陽/火/土/火/火/木/水
1937428N寅時/丁/丑/乙/巳/甲/子/陰/陰/陰/陰/陽/陽/火/土/木/火/木/水
1937428N子時/丁/丑/乙/巳/甲/子/陰/陰/陰/陰/陽/陽/火/土/木/火/木/水
1937428N辰時/丁/丑/乙/巳/甲/子/陰/陰/陰/陰/陽/陽/火/土/木/火/木/水
1937428N丑時/丁/丑/乙/巳/甲/子/陰/陰/陰/陰/陽/陽/火/土/木/火/木/水
1937428N亥時/丁/丑/丙/午/甲/子/陰/陰/陽/陽/陽/陽/火/土/火/火/木/水
1937429N/丁/丑/丙/午/乙/丑/陰/陰/陽/陽/陰/陰/火/土/火/火/木/土
1937430N/丁/丑/丙/午/丙/寅/陰/陰/陽/陽/陽/陽/火/土/火/火/火/木
1937501N/丁/丑/丙/午/丁/卯/陰/陰/陽/陽/陰/陰/火/土/火/火/火/木
1937502N/丁/丑/丙/午/戊/辰/陰/陰/陽/陽/陽/陽/火/土/火/火/土/土
1937503N/丁/丑/丙/午/己/巳/陰/陰/陽/陽/陰/陰/火/土/火/火/土/火
1937504N/丁/丑/丙/午/庚/午/陰/陰/陽/陽/陽/陽/火/土/火/火/金/火
1937505N/丁/丑/丙/午/辛/未/陰/陰/陽/陽/陰/陰/火/土/火/火/金/土
1937506N/丁/丑/丙/午/壬/申/陰/陰/陽/陽/陽/陽/火/土/火/火/水/金
1937507N/丁/丑/丙/午/癸/酉/陰/陰/陽/陽/陰/陰/火/土/火/火/水/金
1937508N/丁/丑/丙/午/甲/戌/陰/陰/陽/陽/陽/陽/火/土/火/火/木/土
1937509N/丁/丑/丙/午/乙/亥/陰/陰/陽/陽/陰/陰/火/土/火/火/木/水
1937510N/丁/丑/丙/午/丙/子/陰/陰/陽/陽/陽/陽/火/土/火/火/火/水
1937511N/丁/丑/丙/午/丁/丑/陰/陰/陽/陽/陰/陰/火/土/火/火/火/土
1937512N/丁/丑/丙/午/戊/寅/陰/陰/陽/陽/陽/陽/火/土/火/火/土/木
1937513N/丁/丑/丙/午/己/卯/陰/陰/陽/陽/陰/陰/火/土/火/火/土/木
1937514N/丁/丑/丙/午/庚/辰/陰/陰/陽/陽/陽/陽/火/土/火/火/金/土
1937515N/丁/丑/丙/午/辛/巳/陰/陰/陽/陽/陰/陰/火/土/火/火/金/火
1937516N/丁/丑/丙/午/壬/午/陰/陰/陽/陽/陽/陽/火/土/火/火/水/火
1937517N/丁/丑/丙/午/癸/未/陰/陰/陽/陽/陰/陰/火/土/火/火/水/土
1937518N/丁/丑/丙/午/甲/申/陰/陰/陽/陽/陽/陽/火/土/火/火/木/金
1937519N/丁/丑/丙/午/乙/酉/陰/陰/陽/陽/陰/陰/火/土/火/火/木/金
1937520N/丁/丑/丙/午/丙/戌/陰/陰/陽/陽/陽/陽/火/土/火/火/火/土
1937521N/丁/丑/丙/午/丁/亥/陰/陰/陽/陽/陰/陰/火/土/火/火/火/水
1937522N/丁/丑/丙/午/戊/子/陰/陰/陽/陽/陽/陽/火/土/火/火/土/水
1937523N/丁/丑/丙/午/己/丑/陰/陰/陽/陽/陰/陰/火/土/火/火/土/土
1937524N/丁/丑/丙/午/庚/寅/陰/陰/陽/陽/陽/陽/火/土/火/火/金/木
1937525N/丁/丑/丙/午/辛/卯/陰/陰/陽/陽/陰/陰/火/土/火/火/金/木
1937526N/丁/丑/丙/午/壬/辰/陰/陰/陽/陽/陽/陽/火/土/火/火/水/土
1937527N/丁/丑/丙/午/癸/巳/陰/陰/陽/陽/陰/陰/火/土/火/火/水/火
1937528N/丁/丑/丙/午/甲/午/陰/陰/陽/陽/陽/陽/火/土/火/火/木/火
1937529N/丁/丑/丙/午/乙/未/陰/陰/陽/陽/陰/陰/火/土/火/火/木/土
1937529N卯時/丁/丑/丙/午/乙/未/陰/陰/陽/陽/陰/陰/火/土/火/火/木/土
1937529N未時/丁/丑/丙/午/乙/未/陰/陰/陽/陽/陰/陰/火/土/火/火/木/土
1937529N巳時/丁/丑/丙/午/乙/未/陰/陰/陽/陽/陰/陰/火/土/火/火/木/土
1937529N戌時/丁/丑/丙/午/乙/未/陰/陰/陽/陽/陰/陰/火/土/火/火/木/土
1937529N申時/丁/丑/丙/午/乙/未/陰/陰/陽/陽/陰/陰/火/土/火/火/木/土
1937529N午時/丁/丑/丙/午/乙/未/陰/陰/陽/陽/陰/陰/火/土/火/火/木/土
1937529N酉時/丁/丑/丙/午/乙/未/陰/陰/陽/陽/陰/陰/火/土/火/火/木/土
1937529N寅時/丁/丑/丙/午/乙/未/陰/陰/陽/陽/陰/陰/火/土/火/火/木/土
1937529N子時/丁/丑/丙/午/乙/未/陰/陰/陽/陽/陰/陰/火/土/火/火/木/土
1937529N辰時/丁/丑/丙/午/乙/未/陰/陰/陽/陽/陰/陰/火/土/火/火/木/土
1937529N丑時/丁/丑/丙/午/乙/未/陰/陰/陽/陽/陰/陰/火/土/火/火/木/土
1937529N亥時/丁/丑/丁/未/乙/未/陰/陰/陰/陰/陰/陰/火/土/火/土/木/土
1937601N/丁/丑/丁/未/丙/申/陰/陰/陰/陰/陽/陽/火/土/火/土/火/金
1937602N/丁/丑/丁/未/丁/酉/陰/陰/陰/陰/陰/陰/火/土/火/土/火/金
1937603N/丁/丑/丁/未/戊/戌/陰/陰/陰/陰/陽/陽/火/土/火/土/土/土
1937604N/丁/丑/丁/未/己/亥/陰/陰/陰/陰/陰/陰/火/土/火/土/土/水
1937605N/丁/丑/丁/未/庚/子/陰/陰/陰/陰/陽/陽/火/土/火/土/金/水
1937606N/丁/丑/丁/未/辛/丑/陰/陰/陰/陰/陰/陰/火/土/火/土/金/土
1937607N/丁/丑/丁/未/壬/寅/陰/陰/陰/陰/陽/陽/火/土/火/土/水/木
1937608N/丁/丑/丁/未/癸/卯/陰/陰/陰/陰/陰/陰/火/土/火/土/水/木
1937609N/丁/丑/丁/未/甲/辰/陰/陰/陰/陰/陽/陽/火/土/火/土/木/土
1937610N/丁/丑/丁/未/乙/巳/陰/陰/陰/陰/陰/陰/火/土/火/土/木/火
1937611N/丁/丑/丁/未/丙/午/陰/陰/陰/陰/陽/陽/火/土/火/土/火/火
1937612N/丁/丑/丁/未/丁/未/陰/陰/陰/陰/陰/陰/火/土/火/土/火/土
1937613N/丁/丑/丁/未/戊/申/陰/陰/陰/陰/陽/陽/火/土/火/土/土/金
1937614N/丁/丑/丁/未/己/酉/陰/陰/陰/陰/陰/陰/火/土/火/土/土/金
1937615N/丁/丑/丁/未/庚/戌/陰/陰/陰/陰/陽/陽/火/土/火/土/金/土
1937616N/丁/丑/丁/未/辛/亥/陰/陰/陰/陰/陰/陰/火/土/火/土/金/水
1937617N/丁/丑/丁/未/壬/子/陰/陰/陰/陰/陽/陽/火/土/火/土/水/水
1937618N/丁/丑/丁/未/癸/丑/陰/陰/陰/陰/陰/陰/火/土/火/土/水/土
1937619N/丁/丑/丁/未/甲/寅/陰/陰/陰/陰/陽/陽/火/土/火/土/木/木
1937620N/丁/丑/丁/未/乙/卯/陰/陰/陰/陰/陰/陰/火/土/火/土/木/木
1937621N/丁/丑/丁/未/丙/辰/陰/陰/陰/陰/陽/陽/火/土/火/土/火/土
1937622N/丁/丑/丁/未/丁/巳/陰/陰/陰/陰/陰/陰/火/土/火/土/火/火
1937623N/丁/丑/丁/未/戊/午/陰/陰/陰/陰/陽/陽/火/土/火/土/土/火
1937624N/丁/丑/丁/未/己/未/陰/陰/陰/陰/陰/陰/火/土/火/土/土/土
1937625N/丁/丑/丁/未/庚/申/陰/陰/陰/陰/陽/陽/火/土/火/土/金/金
1937626N/丁/丑/丁/未/辛/酉/陰/陰/陰/陰/陰/陰/火/土/火/土/金/金
1937627N/丁/丑/丁/未/壬/戌/陰/陰/陰/陰/陽/陽/火/土/火/土/水/土
1937628N/丁/丑/丁/未/癸/亥/陰/陰/陰/陰/陰/陰/火/土/火/土/水/水
1937629N/丁/丑/丁/未/甲/子/陰/陰/陰/陰/陽/陽/火/土/火/土/木/水
1937701N/丁/丑/丁/未/乙/丑/陰/陰/陰/陰/陰/陰/火/土/火/土/木/土
1937702N/丁/丑/丁/未/丙/寅/陰/陰/陰/陰/陽/陽/火/土/火/土/火/木
1937703N/丁/丑/丁/未/丁/卯/陰/陰/陰/陰/陰/陰/火/土/火/土/火/木
1937703N卯時/丁/丑/丁/未/丁/卯/陰/陰/陰/陰/陰/陰/火/土/火/土/火/木
1937703N未時/丁/丑/丁/未/丁/卯/陰/陰/陰/陰/陰/陰/火/土/火/土/火/木
1937703N巳時/丁/丑/丁/未/丁/卯/陰/陰/陰/陰/陰/陰/火/土/火/土/火/木
1937703N戌時/丁/丑/丁/未/丁/卯/陰/陰/陰/陰/陰/陰/火/土/火/土/火/木
1937703N申時/丁/丑/丁/未/丁/卯/陰/陰/陰/陰/陰/陰/火/土/火/土/火/木
1937703N午時/丁/丑/丁/未/丁/卯/陰/陰/陰/陰/陰/陰/火/土/火/土/火/木
1937703N酉時/丁/丑/丁/未/丁/卯/陰/陰/陰/陰/陰/陰/火/土/火/土/火/木
1937703N寅時/丁/丑/丁/未/丁/卯/陰/陰/陰/陰/陰/陰/火/土/火/土/火/木
1937703N子時/丁/丑/丁/未/丁/卯/陰/陰/陰/陰/陰/陰/火/土/火/土/火/木
1937703N辰時/丁/丑/丁/未/丁/卯/陰/陰/陰/陰/陰/陰/火/土/火/土/火/木
1937703N丑時/丁/丑/丁/未/丁/卯/陰/陰/陰/陰/陰/陰/火/土/火/土/火/木
1937703N亥時/丁/丑/戊/申/丁/卯/陰/陰/陽/陽/陰/陰/火/土/土/金/火/木
1937704N/丁/丑/戊/申/戊/辰/陰/陰/陽/陽/陽/陽/火/土/土/金/土/土
1937705N/丁/丑/戊/申/己/巳/陰/陰/陽/陽/陰/陰/火/土/土/金/土/火
1937706N/丁/丑/戊/申/庚/午/陰/陰/陽/陽/陽/陽/火/土/土/金/金/火
1937707N/丁/丑/戊/申/辛/未/陰/陰/陽/陽/陰/陰/火/土/土/金/金/土
1937708N/丁/丑/戊/申/壬/申/陰/陰/陽/陽/陽/陽/火/土/土/金/水/金
1937709N/丁/丑/戊/申/癸/酉/陰/陰/陽/陽/陰/陰/火/土/土/金/水/金
1937710N/丁/丑/戊/申/甲/戌/陰/陰/陽/陽/陽/陽/火/土/土/金/木/土
1937711N/丁/丑/戊/申/乙/亥/陰/陰/陽/陽/陰/陰/火/土/土/金/木/水
1937712N/丁/丑/戊/申/丙/子/陰/陰/陽/陽/陽/陽/火/土/土/金/火/水
1937713N/丁/丑/戊/申/丁/丑/陰/陰/陽/陽/陰/陰/火/土/土/金/火/土
1937714N/丁/丑/戊/申/戊/寅/陰/陰/陽/陽/陽/陽/火/土/土/金/土/木
1937715N/丁/丑/戊/申/己/卯/陰/陰/陽/陽/陰/陰/火/土/土/金/土/木
1937716N/丁/丑/戊/申/庚/辰/陰/陰/陽/陽/陽/陽/火/土/土/金/金/土
1937717N/丁/丑/戊/申/辛/巳/陰/陰/陽/陽/陰/陰/火/土/土/金/金/火
1937718N/丁/丑/戊/申/壬/午/陰/陰/陽/陽/陽/陽/火/土/土/金/水/火
1937719N/丁/丑/戊/申/癸/未/陰/陰/陽/陽/陰/陰/火/土/土/金/水/土
1937720N/丁/丑/戊/申/甲/申/陰/陰/陽/陽/陽/陽/火/土/土/金/木/金
1937721N/丁/丑/戊/申/乙/酉/陰/陰/陽/陽/陰/陰/火/土/土/金/木/金
1937722N/丁/丑/戊/申/丙/戌/陰/陰/陽/陽/陽/陽/火/土/土/金/火/土
1937723N/丁/丑/戊/申/丁/亥/陰/陰/陽/陽/陰/陰/火/土/土/金/火/水
1937724N/丁/丑/戊/申/戊/子/陰/陰/陽/陽/陽/陽/火/土/土/金/土/水
1937725N/丁/丑/戊/申/己/丑/陰/陰/陽/陽/陰/陰/火/土/土/金/土/土
1937726N/丁/丑/戊/申/庚/寅/陰/陰/陽/陽/陽/陽/火/土/土/金/金/木
1937727N/丁/丑/戊/申/辛/卯/陰/陰/陽/陽/陰/陰/火/土/土/金/金/木
1937728N/丁/丑/戊/申/壬/辰/陰/陰/陽/陽/陽/陽/火/土/土/金/水/土
1937729N/丁/丑/戊/申/癸/巳/陰/陰/陽/陽/陰/陰/火/土/土/金/水/火
1937730N/丁/丑/戊/申/甲/午/陰/陰/陽/陽/陽/陽/火/土/土/金/木/火
1937801N/丁/丑/戊/申/乙/未/陰/陰/陽/陽/陰/陰/火/土/土/金/木/土
1937802N/丁/丑/戊/申/丙/申/陰/陰/陽/陽/陽/陽/火/土/土/金/火/金
1937803N/丁/丑/戊/申/丁/酉/陰/陰/陽/陽/陰/陰/火/土/土/金/火/金
1937804N/丁/丑/戊/申/戊/戌/陰/陰/陽/陽/陽/陽/火/土/土/金/土/土
1937804N卯時/丁/丑/戊/申/戊/戌/陰/陰/陽/陽/陽/陽/火/土/土/金/土/土
1937804N未時/丁/丑/己/酉/戊/戌/陰/陰/陰/陰/陽/陽/火/土/土/金/土/土
1937804N巳時/丁/丑/戊/申/戊/戌/陰/陰/陽/陽/陽/陽/火/土/土/金/土/土
1937804N戌時/丁/丑/己/酉/戊/戌/陰/陰/陰/陰/陽/陽/火/土/土/金/土/土
1937804N申時/丁/丑/己/酉/戊/戌/陰/陰/陰/陰/陽/陽/火/土/土/金/土/土
1937804N午時/丁/丑/己/酉/戊/戌/陰/陰/陰/陰/陽/陽/火/土/土/金/土/土
1937804N酉時/丁/丑/己/酉/戊/戌/陰/陰/陰/陰/陽/陽/火/土/土/金/土/土
1937804N寅時/丁/丑/戊/申/戊/戌/陰/陰/陽/陽/陽/陽/火/土/土/金/土/土
1937804N子時/丁/丑/戊/申/戊/戌/陰/陰/陽/陽/陽/陽/火/土/土/金/土/土
1937804N辰時/丁/丑/戊/申/戊/戌/陰/陰/陽/陽/陽/陽/火/土/土/金/土/土
1937804N丑時/丁/丑/戊/申/戊/戌/陰/陰/陽/陽/陽/陽/火/土/土/金/土/土
1937804N亥時/丁/丑/己/酉/戊/戌/陰/陰/陰/陰/陽/陽/火/土/土/金/土/土
1937805N/丁/丑/己/酉/己/亥/陰/陰/陰/陰/陰/陰/火/土/土/金/土/水
1937806N/丁/丑/己/酉/庚/子/陰/陰/陰/陰/陽/陽/火/土/土/金/金/水
1937807N/丁/丑/己/酉/辛/丑/陰/陰/陰/陰/陰/陰/火/土/土/金/金/土
1937808N/丁/丑/己/酉/壬/寅/陰/陰/陰/陰/陽/陽/火/土/土/金/水/木
1937809N/丁/丑/己/酉/癸/卯/陰/陰/陰/陰/陰/陰/火/土/土/金/水/木
1937810N/丁/丑/己/酉/甲/辰/陰/陰/陰/陰/陽/陽/火/土/土/金/木/土
1937811N/丁/丑/己/酉/乙/巳/陰/陰/陰/陰/陰/陰/火/土/土/金/木/火
1937812N/丁/丑/己/酉/丙/午/陰/陰/陰/陰/陽/陽/火/土/土/金/火/火
1937813N/丁/丑/己/酉/丁/未/陰/陰/陰/陰/陰/陰/火/土/土/金/火/土
1937814N/丁/丑/己/酉/戊/申/陰/陰/陰/陰/陽/陽/火/土/土/金/土/金
1937815N/丁/丑/己/酉/己/酉/陰/陰/陰/陰/陰/陰/火/土/土/金/土/金
1937816N/丁/丑/己/酉/庚/戌/陰/陰/陰/陰/陽/陽/火/土/土/金/金/土
1937817N/丁/丑/己/酉/辛/亥/陰/陰/陰/陰/陰/陰/火/土/土/金/金/水
1937818N/丁/丑/己/酉/壬/子/陰/陰/陰/陰/陽/陽/火/土/土/金/水/水
1937819N/丁/丑/己/酉/癸/丑/陰/陰/陰/陰/陰/陰/火/土/土/金/水/土
1937820N/丁/丑/己/酉/甲/寅/陰/陰/陰/陰/陽/陽/火/土/土/金/木/木
1937821N/丁/丑/己/酉/乙/卯/陰/陰/陰/陰/陰/陰/火/土/土/金/木/木
1937822N/丁/丑/己/酉/丙/辰/陰/陰/陰/陰/陽/陽/火/土/土/金/火/土
1937823N/丁/丑/己/酉/丁/巳/陰/陰/陰/陰/陰/陰/火/土/土/金/火/火
1937824N/丁/丑/己/酉/戊/午/陰/陰/陰/陰/陽/陽/火/土/土/金/土/火
1937825N/丁/丑/己/酉/己/未/陰/陰/陰/陰/陰/陰/火/土/土/金/土/土
1937826N/丁/丑/己/酉/庚/申/陰/陰/陰/陰/陽/陽/火/土/土/金/金/金
1937827N/丁/丑/己/酉/辛/酉/陰/陰/陰/陰/陰/陰/火/土/土/金/金/金
1937828N/丁/丑/己/酉/壬/戌/陰/陰/陰/陰/陽/陽/火/土/土/金/水/土
1937829N/丁/丑/己/酉/癸/亥/陰/陰/陰/陰/陰/陰/火/土/土/金/水/水
1937901N/丁/丑/己/酉/甲/子/陰/陰/陰/陰/陽/陽/火/土/土/金/木/水
1937902N/丁/丑/己/酉/乙/丑/陰/陰/陰/陰/陰/陰/火/土/土/金/木/土
1937903N/丁/丑/己/酉/丙/寅/陰/陰/陰/陰/陽/陽/火/土/土/金/火/木
1937904N/丁/丑/己/酉/丁/卯/陰/陰/陰/陰/陰/陰/火/土/土/金/火/木
1937905N/丁/丑/己/酉/戊/辰/陰/陰/陰/陰/陽/陽/火/土/土/金/土/土
1937906N/丁/丑/己/酉/己/巳/陰/陰/陰/陰/陰/陰/火/土/土/金/土/火
1937906N卯時/丁/丑/庚/戌/己/巳/陰/陰/陽/陽/陰/陰/火/土/金/土/土/火
1937906N未時/丁/丑/庚/戌/己/巳/陰/陰/陽/陽/陰/陰/火/土/金/土/土/火
1937906N巳時/丁/丑/庚/戌/己/巳/陰/陰/陽/陽/陰/陰/火/土/金/土/土/火
1937906N戌時/丁/丑/庚/戌/己/巳/陰/陰/陽/陽/陰/陰/火/土/金/土/土/火
1937906N申時/丁/丑/庚/戌/己/巳/陰/陰/陽/陽/陰/陰/火/土/金/土/土/火
1937906N午時/丁/丑/庚/戌/己/巳/陰/陰/陽/陽/陰/陰/火/土/金/土/土/火
1937906N酉時/丁/丑/庚/戌/己/巳/陰/陰/陽/陽/陰/陰/火/土/金/土/土/火
1937906N寅時/丁/丑/庚/戌/己/巳/陰/陰/陽/陽/陰/陰/火/土/金/土/土/火
1937906N子時/丁/丑/己/酉/己/巳/陰/陰/陰/陰/陰/陰/火/土/土/金/土/火
1937906N辰時/丁/丑/庚/戌/己/巳/陰/陰/陽/陽/陰/陰/火/土/金/土/土/火
1937906N丑時/丁/丑/己/酉/己/巳/陰/陰/陰/陰/陰/陰/火/土/土/金/土/火
1937906N亥時/丁/丑/庚/戌/己/巳/陰/陰/陽/陽/陰/陰/火/土/金/土/土/火
1937907N/丁/丑/庚/戌/庚/午/陰/陰/陽/陽/陽/陽/火/土/金/土/金/火
1937908N/丁/丑/庚/戌/辛/未/陰/陰/陽/陽/陰/陰/火/土/金/土/金/土
1937909N/丁/丑/庚/戌/壬/申/陰/陰/陽/陽/陽/陽/火/土/金/土/水/金
1937910N/丁/丑/庚/戌/癸/酉/陰/陰/陽/陽/陰/陰/火/土/金/土/水/金
1937911N/丁/丑/庚/戌/甲/戌/陰/陰/陽/陽/陽/陽/火/土/金/土/木/土
1937912N/丁/丑/庚/戌/乙/亥/陰/陰/陽/陽/陰/陰/火/土/金/土/木/水
1937913N/丁/丑/庚/戌/丙/子/陰/陰/陽/陽/陽/陽/火/土/金/土/火/水
1937914N/丁/丑/庚/戌/丁/丑/陰/陰/陽/陽/陰/陰/火/土/金/土/火/土
1937915N/丁/丑/庚/戌/戊/寅/陰/陰/陽/陽/陽/陽/火/土/金/土/土/木
1937916N/丁/丑/庚/戌/己/卯/陰/陰/陽/陽/陰/陰/火/土/金/土/土/木
1937917N/丁/丑/庚/戌/庚/辰/陰/陰/陽/陽/陽/陽/火/土/金/土/金/土
1937918N/丁/丑/庚/戌/辛/巳/陰/陰/陽/陽/陰/陰/火/土/金/土/金/火
1937919N/丁/丑/庚/戌/壬/午/陰/陰/陽/陽/陽/陽/火/土/金/土/水/火
1937920N/丁/丑/庚/戌/癸/未/陰/陰/陽/陽/陰/陰/火/土/金/土/水/土
1937921N/丁/丑/庚/戌/甲/申/陰/陰/陽/陽/陽/陽/火/土/金/土/木/金
1937922N/丁/丑/庚/戌/乙/酉/陰/陰/陽/陽/陰/陰/火/土/金/土/木/金
1937923N/丁/丑/庚/戌/丙/戌/陰/陰/陽/陽/陽/陽/火/土/金/土/火/土
1937924N/丁/丑/庚/戌/丁/亥/陰/陰/陽/陽/陰/陰/火/土/金/土/火/水
1937925N/丁/丑/庚/戌/戊/子/陰/陰/陽/陽/陽/陽/火/土/金/土/土/水
1937926N/丁/丑/庚/戌/己/丑/陰/陰/陽/陽/陰/陰/火/土/金/土/土/土
1937927N/丁/丑/庚/戌/庚/寅/陰/陰/陽/陽/陽/陽/火/土/金/土/金/木
1937928N/丁/丑/庚/戌/辛/卯/陰/陰/陽/陽/陰/陰/火/土/金/土/金/木
1937929N/丁/丑/庚/戌/壬/辰/陰/陰/陽/陽/陽/陽/火/土/金/土/水/土
1937930N/丁/丑/庚/戌/癸/巳/陰/陰/陽/陽/陰/陰/火/土/金/土/水/火
