19381001N/戊/申/癸/亥/戊/午/陽/陽/陰/陰/陽/陽/土/金/水/水/土/火
19381002N/戊/申/癸/亥/己/未/陽/陽/陰/陰/陰/陰/土/金/水/水/土/土
19381003N/戊/申/癸/亥/庚/申/陽/陽/陰/陰/陽/陽/土/金/水/水/金/金
19381004N/戊/申/癸/亥/辛/酉/陽/陽/陰/陰/陰/陰/土/金/水/水/金/金
19381005N/戊/申/癸/亥/壬/戌/陽/陽/陰/陰/陽/陽/土/金/水/水/水/土
19381006N/戊/申/癸/亥/癸/亥/陽/陽/陰/陰/陰/陰/土/金/水/水/水/水
19381007N/戊/申/癸/亥/甲/子/陽/陽/陰/陰/陽/陽/土/金/水/水/木/水
19381008N/戊/申/癸/亥/乙/丑/陽/陽/陰/陰/陰/陰/土/金/水/水/木/土
19381009N/戊/申/癸/亥/丙/寅/陽/陽/陰/陰/陽/陽/土/金/水/水/火/木
19381010N/戊/申/癸/亥/丁/卯/陽/陽/陰/陰/陰/陰/土/金/水/水/火/木
19381011N/戊/申/癸/亥/戊/辰/陽/陽/陰/陰/陽/陽/土/金/水/水/土/土
19381012N/戊/申/癸/亥/己/巳/陽/陽/陰/陰/陰/陰/土/金/水/水/土/火
19381013N/戊/申/癸/亥/庚/午/陽/陽/陰/陰/陽/陽/土/金/水/水/金/火
19381014N/戊/申/癸/亥/辛/未/陽/陽/陰/陰/陰/陰/土/金/水/水/金/土
19381015N/戊/申/癸/亥/壬/申/陽/陽/陰/陰/陽/陽/土/金/水/水/水/金
19381016N/戊/申/癸/亥/癸/酉/陽/陽/陰/陰/陰/陰/土/金/水/水/水/金
19381017N/戊/申/癸/亥/甲/戌/陽/陽/陰/陰/陽/陽/土/金/水/水/木/土
19381017N卯時/戊/申/甲/子/甲/戌/陽/陽/陽/陽/陽/陽/土/金/木/水/木/土
19381017N未時/戊/申/甲/子/甲/戌/陽/陽/陽/陽/陽/陽/土/金/木/水/木/土
19381017N巳時/戊/申/甲/子/甲/戌/陽/陽/陽/陽/陽/陽/土/金/木/水/木/土
19381017N戌時/戊/申/甲/子/甲/戌/陽/陽/陽/陽/陽/陽/土/金/木/水/木/土
19381017N申時/戊/申/甲/子/甲/戌/陽/陽/陽/陽/陽/陽/土/金/木/水/木/土
19381017N午時/戊/申/甲/子/甲/戌/陽/陽/陽/陽/陽/陽/土/金/木/水/木/土
19381017N酉時/戊/申/甲/子/甲/戌/陽/陽/陽/陽/陽/陽/土/金/木/水/木/土
19381017N寅時/戊/申/甲/子/甲/戌/陽/陽/陽/陽/陽/陽/土/金/木/水/木/土
19381017N子時/戊/申/癸/亥/甲/戌/陽/陽/陰/陰/陽/陽/土/金/水/水/木/土
19381017N辰時/戊/申/甲/子/甲/戌/陽/陽/陽/陽/陽/陽/土/金/木/水/木/土
19381017N丑時/戊/申/癸/亥/甲/戌/陽/陽/陰/陰/陽/陽/土/金/水/水/木/土
19381017N亥時/戊/申/甲/子/甲/戌/陽/陽/陽/陽/陽/陽/土/金/木/水/木/土
19381018N/戊/申/甲/子/乙/亥/陽/陽/陽/陽/陰/陰/土/金/木/水/木/水
19381019N/戊/申/甲/子/丙/子/陽/陽/陽/陽/陽/陽/土/金/木/水/火/水
1938101N/丁/丑/癸/丑/癸/亥/陰/陰/陰/陰/陰/陰/火/土/水/土/水/水
19381020N/戊/申/甲/子/丁/丑/陽/陽/陽/陽/陰/陰/土/金/木/水/火/土
19381021N/戊/申/甲/子/戊/寅/陽/陽/陽/陽/陽/陽/土/金/木/水/土/木
19381022N/戊/申/甲/子/己/卯/陽/陽/陽/陽/陰/陰/土/金/木/水/土/木
19381023N/戊/申/甲/子/庚/辰/陽/陽/陽/陽/陽/陽/土/金/木/水/金/土
19381024N/戊/申/甲/子/辛/巳/陽/陽/陽/陽/陰/陰/土/金/木/水/金/火
19381025N/戊/申/甲/子/壬/午/陽/陽/陽/陽/陽/陽/土/金/木/水/水/火
19381026N/戊/申/甲/子/癸/未/陽/陽/陽/陽/陰/陰/土/金/木/水/水/土
19381027N/戊/申/甲/子/甲/申/陽/陽/陽/陽/陽/陽/土/金/木/水/木/金
19381028N/戊/申/甲/子/乙/酉/陽/陽/陽/陽/陰/陰/土/金/木/水/木/金
19381029N/戊/申/甲/子/丙/戌/陽/陽/陽/陽/陽/陽/土/金/木/水/火/土
1938102N/丁/丑/癸/丑/甲/子/陰/陰/陰/陰/陽/陽/火/土/水/土/木/水
19381030N/戊/申/甲/子/丁/亥/陽/陽/陽/陽/陰/陰/土/金/木/水/火/水
1938103N/丁/丑/癸/丑/乙/丑/陰/陰/陰/陰/陰/陰/火/土/水/土/木/土
1938104N/丁/丑/癸/丑/丙/寅/陰/陰/陰/陰/陽/陽/火/土/水/土/火/木
1938105N/丁/丑/癸/丑/丁/卯/陰/陰/陰/陰/陰/陰/火/土/水/土/火/木
1938105N卯時/丁/丑/癸/丑/丁/卯/陰/陰/陰/陰/陰/陰/火/土/水/土/火/木
1938105N未時/丁/丑/癸/丑/丁/卯/陰/陰/陰/陰/陰/陰/火/土/水/土/火/木
1938105N巳時/丁/丑/癸/丑/丁/卯/陰/陰/陰/陰/陰/陰/火/土/水/土/火/木
1938105N戌時/戊/寅/甲/寅/丁/卯/陽/陽/陽/陽/陰/陰/土/木/木/木/火/木
1938105N申時/丁/丑/癸/丑/丁/卯/陰/陰/陰/陰/陰/陰/火/土/水/土/火/木
1938105N午時/丁/丑/癸/丑/丁/卯/陰/陰/陰/陰/陰/陰/火/土/水/土/火/木
1938105N酉時/丁/丑/癸/丑/丁/卯/陰/陰/陰/陰/陰/陰/火/土/水/土/火/木
1938105N寅時/丁/丑/癸/丑/丁/卯/陰/陰/陰/陰/陰/陰/火/土/水/土/火/木
1938105N子時/丁/丑/癸/丑/丁/卯/陰/陰/陰/陰/陰/陰/火/土/水/土/火/木
1938105N辰時/丁/丑/癸/丑/丁/卯/陰/陰/陰/陰/陰/陰/火/土/水/土/火/木
1938105N丑時/丁/丑/癸/丑/丁/卯/陰/陰/陰/陰/陰/陰/火/土/水/土/火/木
1938105N亥時/戊/寅/甲/寅/丁/卯/陽/陽/陽/陽/陰/陰/土/木/木/木/火/木
1938106N/戊/寅/甲/寅/戊/辰/陽/陽/陽/陽/陽/陽/土/木/木/木/土/土
1938107N/戊/寅/甲/寅/己/巳/陽/陽/陽/陽/陰/陰/土/木/木/木/土/火
1938108N/戊/寅/甲/寅/庚/午/陽/陽/陽/陽/陽/陽/土/木/木/木/金/火
1938109N/戊/寅/甲/寅/辛/未/陽/陽/陽/陽/陰/陰/土/木/木/木/金/土
19381101N/戊/申/甲/子/戊/子/陽/陽/陽/陽/陽/陽/土/金/木/水/土/水
19381102N/戊/申/甲/子/己/丑/陽/陽/陽/陽/陰/陰/土/金/木/水/土/土
19381103N/戊/申/甲/子/庚/寅/陽/陽/陽/陽/陽/陽/土/金/木/水/金/木
19381104N/戊/申/甲/子/辛/卯/陽/陽/陽/陽/陰/陰/土/金/木/水/金/木
19381105N/戊/申/甲/子/壬/辰/陽/陽/陽/陽/陽/陽/土/金/木/水/水/土
19381106N/戊/申/甲/子/癸/巳/陽/陽/陽/陽/陰/陰/土/金/木/水/水/火
19381107N/戊/申/甲/子/甲/午/陽/陽/陽/陽/陽/陽/土/金/木/水/木/火
19381108N/戊/申/甲/子/乙/未/陽/陽/陽/陽/陰/陰/土/金/木/水/木/土
19381109N/戊/申/甲/子/丙/申/陽/陽/陽/陽/陽/陽/土/金/木/水/火/金
1938110N/戊/寅/甲/寅/壬/申/陽/陽/陽/陽/陽/陽/土/木/木/木/水/金
19381110N/戊/申/甲/子/丁/酉/陽/陽/陽/陽/陰/陰/土/金/木/水/火/金
19381111N/戊/申/甲/子/戊/戌/陽/陽/陽/陽/陽/陽/土/金/木/水/土/土
19381112N/戊/申/甲/子/己/亥/陽/陽/陽/陽/陰/陰/土/金/木/水/土/水
19381113N/戊/申/甲/子/庚/子/陽/陽/陽/陽/陽/陽/土/金/木/水/金/水
19381114N/戊/申/甲/子/辛/丑/陽/陽/陽/陽/陰/陰/土/金/木/水/金/土
19381115N/戊/申/甲/子/壬/寅/陽/陽/陽/陽/陽/陽/土/金/木/水/水/木
19381116N/戊/申/甲/子/癸/卯/陽/陽/陽/陽/陰/陰/土/金/木/水/水/木
19381116N卯時/戊/申/甲/子/癸/卯/陽/陽/陽/陽/陰/陰/土/金/木/水/水/木
19381116N未時/戊/申/乙/丑/癸/卯/陽/陽/陰/陰/陰/陰/土/金/木/土/水/木
19381116N巳時/戊/申/甲/子/癸/卯/陽/陽/陽/陽/陰/陰/土/金/木/水/水/木
19381116N戌時/戊/申/乙/丑/癸/卯/陽/陽/陰/陰/陰/陰/土/金/木/土/水/木
19381116N申時/戊/申/乙/丑/癸/卯/陽/陽/陰/陰/陰/陰/土/金/木/土/水/木
19381116N午時/戊/申/甲/子/癸/卯/陽/陽/陽/陽/陰/陰/土/金/木/水/水/木
19381116N酉時/戊/申/乙/丑/癸/卯/陽/陽/陰/陰/陰/陰/土/金/木/土/水/木
19381116N寅時/戊/申/甲/子/癸/卯/陽/陽/陽/陽/陰/陰/土/金/木/水/水/木
19381116N子時/戊/申/甲/子/癸/卯/陽/陽/陽/陽/陰/陰/土/金/木/水/水/木
19381116N辰時/戊/申/甲/子/癸/卯/陽/陽/陽/陽/陰/陰/土/金/木/水/水/木
19381116N丑時/戊/申/甲/子/癸/卯/陽/陽/陽/陽/陰/陰/土/金/木/水/水/木
19381116N亥時/戊/申/乙/丑/癸/卯/陽/陽/陰/陰/陰/陰/土/金/木/土/水/木
19381117N/戊/申/乙/丑/甲/辰/陽/陽/陰/陰/陽/陽/土/金/木/土/木/土
19381118N/戊/申/乙/丑/乙/巳/陽/陽/陰/陰/陰/陰/土/金/木/土/木/火
19381119N/戊/申/乙/丑/丙/午/陽/陽/陰/陰/陽/陽/土/金/木/土/火/火
1938111N/戊/寅/甲/寅/癸/酉/陽/陽/陽/陽/陰/陰/土/木/木/木/水/金
19381120N/戊/申/乙/丑/丁/未/陽/陽/陰/陰/陰/陰/土/金/木/土/火/土
19381121N/戊/申/乙/丑/戊/申/陽/陽/陰/陰/陽/陽/土/金/木/土/土/金
19381122N/戊/申/乙/丑/己/酉/陽/陽/陰/陰/陰/陰/土/金/木/土/土/金
19381123N/戊/申/乙/丑/庚/戌/陽/陽/陰/陰/陽/陽/土/金/木/土/金/土
19381124N/戊/申/乙/丑/辛/亥/陽/陽/陰/陰/陰/陰/土/金/木/土/金/水
19381125N/戊/申/乙/丑/壬/子/陽/陽/陰/陰/陽/陽/土/金/木/土/水/水
19381126N/戊/申/乙/丑/癸/丑/陽/陽/陰/陰/陰/陰/土/金/木/土/水/土
19381127N/戊/申/乙/丑/甲/寅/陽/陽/陰/陰/陽/陽/土/金/木/土/木/木
19381128N/戊/申/乙/丑/乙/卯/陽/陽/陰/陰/陰/陰/土/金/木/土/木/木
19381129N/戊/申/乙/丑/丙/辰/陽/陽/陰/陰/陽/陽/土/金/木/土/火/土
1938112N/戊/寅/甲/寅/甲/戌/陽/陽/陽/陽/陽/陽/土/木/木/木/木/土
1938113N/戊/寅/甲/寅/乙/亥/陽/陽/陽/陽/陰/陰/土/木/木/木/木/水
1938114N/戊/寅/甲/寅/丙/子/陽/陽/陽/陽/陽/陽/土/木/木/木/火/水
1938115N/戊/寅/甲/寅/丁/丑/陽/陽/陽/陽/陰/陰/土/木/木/木/火/土
1938116N/戊/寅/甲/寅/戊/寅/陽/陽/陽/陽/陽/陽/土/木/木/木/土/木
1938117N/戊/寅/甲/寅/己/卯/陽/陽/陽/陽/陰/陰/土/木/木/木/土/木
1938118N/戊/寅/甲/寅/庚/辰/陽/陽/陽/陽/陽/陽/土/木/木/木/金/土
1938119N/戊/寅/甲/寅/辛/巳/陽/陽/陽/陽/陰/陰/土/木/木/木/金/火
19381201N/戊/申/乙/丑/丁/巳/陽/陽/陰/陰/陰/陰/土/金/木/土/火/火
19381202N/戊/申/乙/丑/戊/午/陽/陽/陰/陰/陽/陽/土/金/木/土/土/火
19381203N/戊/申/乙/丑/己/未/陽/陽/陰/陰/陰/陰/土/金/木/土/土/土
19381204N/戊/申/乙/丑/庚/申/陽/陽/陰/陰/陽/陽/土/金/木/土/金/金
19381205N/戊/申/乙/丑/辛/酉/陽/陽/陰/陰/陰/陰/土/金/木/土/金/金
19381206N/戊/申/乙/丑/壬/戌/陽/陽/陰/陰/陽/陽/土/金/木/土/水/土
19381207N/戊/申/乙/丑/癸/亥/陽/陽/陰/陰/陰/陰/土/金/木/土/水/水
19381208N/戊/申/乙/丑/甲/子/陽/陽/陰/陰/陽/陽/土/金/木/土/木/水
19381209N/戊/申/乙/丑/乙/丑/陽/陽/陰/陰/陰/陰/土/金/木/土/木/土
1938120N/戊/寅/甲/寅/壬/午/陽/陽/陽/陽/陽/陽/土/木/木/木/水/火
19381210N/戊/申/乙/丑/丙/寅/陽/陽/陰/陰/陽/陽/土/金/木/土/火/木
19381211N/戊/申/乙/丑/丁/卯/陽/陽/陰/陰/陰/陰/土/金/木/土/火/木
19381212N/戊/申/乙/丑/戊/辰/陽/陽/陰/陰/陽/陽/土/金/木/土/土/土
19381213N/戊/申/乙/丑/己/巳/陽/陽/陰/陰/陰/陰/土/金/木/土/土/火
19381214N/戊/申/乙/丑/庚/午/陽/陽/陰/陰/陽/陽/土/金/木/土/金/火
19381215N/戊/申/乙/丑/辛/未/陽/陽/陰/陰/陰/陰/土/金/木/土/金/土
19381216N/戊/申/乙/丑/壬/申/陽/陽/陰/陰/陽/陽/土/金/木/土/水/金
19381217N/戊/申/乙/丑/癸/酉/陽/陽/陰/陰/陰/陰/土/金/木/土/水/金
19381217N卯時/己/卯/丙/寅/癸/酉/陰/陰/陽/陽/陰/陰/土/木/火/木/水/金
19381217N未時/己/卯/丙/寅/癸/酉/陰/陰/陽/陽/陰/陰/土/木/火/木/水/金
19381217N巳時/己/卯/丙/寅/癸/酉/陰/陰/陽/陽/陰/陰/土/木/火/木/水/金
19381217N戌時/己/卯/丙/寅/癸/酉/陰/陰/陽/陽/陰/陰/土/木/火/木/水/金
19381217N申時/己/卯/丙/寅/癸/酉/陰/陰/陽/陽/陰/陰/土/木/火/木/水/金
19381217N午時/己/卯/丙/寅/癸/酉/陰/陰/陽/陽/陰/陰/土/木/火/木/水/金
19381217N酉時/己/卯/丙/寅/癸/酉/陰/陰/陽/陽/陰/陰/土/木/火/木/水/金
19381217N寅時/己/卯/丙/寅/癸/酉/陰/陰/陽/陽/陰/陰/土/木/火/木/水/金
19381217N子時/戊/申/乙/丑/癸/酉/陽/陽/陰/陰/陰/陰/土/金/木/土/水/金
19381217N辰時/己/卯/丙/寅/癸/酉/陰/陰/陽/陽/陰/陰/土/木/火/木/水/金
19381217N丑時/己/卯/丙/寅/癸/酉/陰/陰/陽/陽/陰/陰/土/木/火/木/水/金
19381217N亥時/己/卯/丙/寅/癸/酉/陰/陰/陽/陽/陰/陰/土/木/火/木/水/金
19381218N/己/卯/丙/寅/甲/戌/陰/陰/陽/陽/陽/陽/土/木/火/木/木/土
19381219N/己/卯/丙/寅/乙/亥/陰/陰/陽/陽/陰/陰/土/木/火/木/木/水
1938121N/戊/寅/甲/寅/癸/未/陽/陽/陽/陽/陰/陰/土/木/木/木/水/土
19381220N/己/卯/丙/寅/丙/子/陰/陰/陽/陽/陽/陽/土/木/火/木/火/水
19381221N/己/卯/丙/寅/丁/丑/陰/陰/陽/陽/陰/陰/土/木/火/木/火/土
19381222N/己/卯/丙/寅/戊/寅/陰/陰/陽/陽/陽/陽/土/木/火/木/土/木
19381223N/己/卯/丙/寅/己/卯/陰/陰/陽/陽/陰/陰/土/木/火/木/土/木
19381224N/己/卯/丙/寅/庚/辰/陰/陰/陽/陽/陽/陽/土/木/火/木/金/土
19381225N/己/卯/丙/寅/辛/巳/陰/陰/陽/陽/陰/陰/土/木/火/木/金/火
19381226N/己/卯/丙/寅/壬/午/陰/陰/陽/陽/陽/陽/土/木/火/木/水/火
19381227N/己/卯/丙/寅/癸/未/陰/陰/陽/陽/陰/陰/土/木/火/木/水/土
19381228N/己/卯/丙/寅/甲/申/陰/陰/陽/陽/陽/陽/土/木/火/木/木/金
19381229N/己/卯/丙/寅/乙/酉/陰/陰/陽/陽/陰/陰/土/木/火/木/木/金
1938122N/戊/寅/甲/寅/甲/申/陽/陽/陽/陽/陽/陽/土/木/木/木/木/金
19381230N/己/卯/丙/寅/丙/戌/陰/陰/陽/陽/陽/陽/土/木/火/木/火/土
1938123N/戊/寅/甲/寅/乙/酉/陽/陽/陽/陽/陰/陰/土/木/木/木/木/金
1938124N/戊/寅/甲/寅/丙/戌/陽/陽/陽/陽/陽/陽/土/木/木/木/火/土
1938125N/戊/寅/甲/寅/丁/亥/陽/陽/陽/陽/陰/陰/土/木/木/木/火/水
1938126N/戊/寅/甲/寅/戊/子/陽/陽/陽/陽/陽/陽/土/木/木/木/土/水
1938127N/戊/寅/甲/寅/己/丑/陽/陽/陽/陽/陰/陰/土/木/木/木/土/土
1938128N/戊/寅/甲/寅/庚/寅/陽/陽/陽/陽/陽/陽/土/木/木/木/金/木
1938129N/戊/寅/甲/寅/辛/卯/陽/陽/陽/陽/陰/陰/土/木/木/木/金/木
1938130N/戊/寅/甲/寅/壬/辰/陽/陽/陽/陽/陽/陽/土/木/木/木/水/土
1938201N/戊/寅/甲/寅/癸/巳/陽/陽/陽/陽/陰/陰/土/木/木/木/水/火
1938202N/戊/寅/甲/寅/甲/午/陽/陽/陽/陽/陽/陽/土/木/木/木/木/火
1938203N/戊/寅/甲/寅/乙/未/陽/陽/陽/陽/陰/陰/土/木/木/木/木/土
1938204N/戊/寅/甲/寅/丙/申/陽/陽/陽/陽/陽/陽/土/木/木/木/火/金
1938205N/戊/寅/甲/寅/丁/酉/陽/陽/陽/陽/陰/陰/土/木/木/木/火/金
1938205N卯時/戊/寅/甲/寅/丁/酉/陽/陽/陽/陽/陰/陰/土/木/木/木/火/金
1938205N未時/戊/寅/乙/卯/丁/酉/陽/陽/陰/陰/陰/陰/土/木/木/木/火/金
1938205N巳時/戊/寅/甲/寅/丁/酉/陽/陽/陽/陽/陰/陰/土/木/木/木/火/金
1938205N戌時/戊/寅/乙/卯/丁/酉/陽/陽/陰/陰/陰/陰/土/木/木/木/火/金
1938205N申時/戊/寅/乙/卯/丁/酉/陽/陽/陰/陰/陰/陰/土/木/木/木/火/金
1938205N午時/戊/寅/甲/寅/丁/酉/陽/陽/陽/陽/陰/陰/土/木/木/木/火/金
1938205N酉時/戊/寅/乙/卯/丁/酉/陽/陽/陰/陰/陰/陰/土/木/木/木/火/金
1938205N寅時/戊/寅/甲/寅/丁/酉/陽/陽/陽/陽/陰/陰/土/木/木/木/火/金
1938205N子時/戊/寅/甲/寅/丁/酉/陽/陽/陽/陽/陰/陰/土/木/木/木/火/金
1938205N辰時/戊/寅/甲/寅/丁/酉/陽/陽/陽/陽/陰/陰/土/木/木/木/火/金
1938205N丑時/戊/寅/甲/寅/丁/酉/陽/陽/陽/陽/陰/陰/土/木/木/木/火/金
1938205N亥時/戊/寅/乙/卯/丁/酉/陽/陽/陰/陰/陰/陰/土/木/木/木/火/金
1938206N/戊/寅/乙/卯/戊/戌/陽/陽/陰/陰/陽/陽/土/木/木/木/土/土
1938207N/戊/寅/乙/卯/己/亥/陽/陽/陰/陰/陰/陰/土/木/木/木/土/水
1938208N/戊/寅/乙/卯/庚/子/陽/陽/陰/陰/陽/陽/土/木/木/木/金/水
1938209N/戊/寅/乙/卯/辛/丑/陽/陽/陰/陰/陰/陰/土/木/木/木/金/土
1938210N/戊/寅/乙/卯/壬/寅/陽/陽/陰/陰/陽/陽/土/木/木/木/水/木
1938211N/戊/寅/乙/卯/癸/卯/陽/陽/陰/陰/陰/陰/土/木/木/木/水/木
1938212N/戊/寅/乙/卯/甲/辰/陽/陽/陰/陰/陽/陽/土/木/木/木/木/土
1938213N/戊/寅/乙/卯/乙/巳/陽/陽/陰/陰/陰/陰/土/木/木/木/木/火
1938214N/戊/寅/乙/卯/丙/午/陽/陽/陰/陰/陽/陽/土/木/木/木/火/火
1938215N/戊/寅/乙/卯/丁/未/陽/陽/陰/陰/陰/陰/土/木/木/木/火/土
1938216N/戊/寅/乙/卯/戊/申/陽/陽/陰/陰/陽/陽/土/木/木/木/土/金
1938217N/戊/寅/乙/卯/己/酉/陽/陽/陰/陰/陰/陰/土/木/木/木/土/金
1938218N/戊/寅/乙/卯/庚/戌/陽/陽/陰/陰/陽/陽/土/木/木/木/金/土
1938219N/戊/寅/乙/卯/辛/亥/陽/陽/陰/陰/陰/陰/土/木/木/木/金/水
1938220N/戊/寅/乙/卯/壬/子/陽/陽/陰/陰/陽/陽/土/木/木/木/水/水
1938221N/戊/寅/乙/卯/癸/丑/陽/陽/陰/陰/陰/陰/土/木/木/木/水/土
1938222N/戊/寅/乙/卯/甲/寅/陽/陽/陰/陰/陽/陽/土/木/木/木/木/木
1938223N/戊/寅/乙/卯/乙/卯/陽/陽/陰/陰/陰/陰/土/木/木/木/木/木
1938224N/戊/寅/乙/卯/丙/辰/陽/陽/陰/陰/陽/陽/土/木/木/木/火/土
1938225N/戊/寅/乙/卯/丁/巳/陽/陽/陰/陰/陰/陰/土/木/木/木/火/火
1938226N/戊/寅/乙/卯/戊/午/陽/陽/陰/陰/陽/陽/土/木/木/木/土/火
1938227N/戊/寅/乙/卯/己/未/陽/陽/陰/陰/陰/陰/土/木/木/木/土/土
1938228N/戊/寅/乙/卯/庚/申/陽/陽/陰/陰/陽/陽/土/木/木/木/金/金
1938229N/戊/寅/乙/卯/辛/酉/陽/陽/陰/陰/陰/陰/土/木/木/木/金/金
1938230N/戊/寅/乙/卯/壬/戌/陽/陽/陰/陰/陽/陽/土/木/木/木/水/土
1938301N/戊/寅/乙/卯/癸/亥/陽/陽/陰/陰/陰/陰/土/木/木/木/水/水
1938302N/戊/寅/乙/卯/甲/子/陽/陽/陰/陰/陽/陽/土/木/木/木/木/水
1938303N/戊/寅/乙/卯/乙/丑/陽/陽/陰/陰/陰/陰/土/木/木/木/木/土
1938304N/戊/寅/乙/卯/丙/寅/陽/陽/陰/陰/陽/陽/土/木/木/木/火/木
1938305N/戊/寅/乙/卯/丁/卯/陽/陽/陰/陰/陰/陰/土/木/木/木/火/木
1938305N卯時/戊/寅/乙/卯/丁/卯/陽/陽/陰/陰/陰/陰/土/木/木/木/火/木
1938305N未時/戊/寅/乙/卯/丁/卯/陽/陽/陰/陰/陰/陰/土/木/木/木/火/木
1938305N巳時/戊/寅/乙/卯/丁/卯/陽/陽/陰/陰/陰/陰/土/木/木/木/火/木
1938305N戌時/戊/寅/丙/辰/丁/卯/陽/陽/陽/陽/陰/陰/土/木/火/土/火/木
1938305N申時/戊/寅/乙/卯/丁/卯/陽/陽/陰/陰/陰/陰/土/木/木/木/火/木
1938305N午時/戊/寅/乙/卯/丁/卯/陽/陽/陰/陰/陰/陰/土/木/木/木/火/木
1938305N酉時/戊/寅/乙/卯/丁/卯/陽/陽/陰/陰/陰/陰/土/木/木/木/火/木
1938305N寅時/戊/寅/乙/卯/丁/卯/陽/陽/陰/陰/陰/陰/土/木/木/木/火/木
1938305N子時/戊/寅/乙/卯/丁/卯/陽/陽/陰/陰/陰/陰/土/木/木/木/火/木
1938305N辰時/戊/寅/乙/卯/丁/卯/陽/陽/陰/陰/陰/陰/土/木/木/木/火/木
1938305N丑時/戊/寅/乙/卯/丁/卯/陽/陽/陰/陰/陰/陰/土/木/木/木/火/木
1938305N亥時/戊/寅/丙/辰/丁/卯/陽/陽/陽/陽/陰/陰/土/木/火/土/火/木
1938306N/戊/寅/丙/辰/戊/辰/陽/陽/陽/陽/陽/陽/土/木/火/土/土/土
1938307N/戊/寅/丙/辰/己/巳/陽/陽/陽/陽/陰/陰/土/木/火/土/土/火
1938308N/戊/寅/丙/辰/庚/午/陽/陽/陽/陽/陽/陽/土/木/火/土/金/火
1938309N/戊/寅/丙/辰/辛/未/陽/陽/陽/陽/陰/陰/土/木/火/土/金/土
1938310N/戊/寅/丙/辰/壬/申/陽/陽/陽/陽/陽/陽/土/木/火/土/水/金
1938311N/戊/寅/丙/辰/癸/酉/陽/陽/陽/陽/陰/陰/土/木/火/土/水/金
1938312N/戊/寅/丙/辰/甲/戌/陽/陽/陽/陽/陽/陽/土/木/火/土/木/土
1938313N/戊/寅/丙/辰/乙/亥/陽/陽/陽/陽/陰/陰/土/木/火/土/木/水
1938314N/戊/寅/丙/辰/丙/子/陽/陽/陽/陽/陽/陽/土/木/火/土/火/水
1938315N/戊/寅/丙/辰/丁/丑/陽/陽/陽/陽/陰/陰/土/木/火/土/火/土
1938316N/戊/寅/丙/辰/戊/寅/陽/陽/陽/陽/陽/陽/土/木/火/土/土/木
1938317N/戊/寅/丙/辰/己/卯/陽/陽/陽/陽/陰/陰/土/木/火/土/土/木
1938318N/戊/寅/丙/辰/庚/辰/陽/陽/陽/陽/陽/陽/土/木/火/土/金/土
1938319N/戊/寅/丙/辰/辛/巳/陽/陽/陽/陽/陰/陰/土/木/火/土/金/火
1938320N/戊/寅/丙/辰/壬/午/陽/陽/陽/陽/陽/陽/土/木/火/土/水/火
1938321N/戊/寅/丙/辰/癸/未/陽/陽/陽/陽/陰/陰/土/木/火/土/水/土
1938322N/戊/寅/丙/辰/甲/申/陽/陽/陽/陽/陽/陽/土/木/火/土/木/金
1938323N/戊/寅/丙/辰/乙/酉/陽/陽/陽/陽/陰/陰/土/木/火/土/木/金
1938324N/戊/寅/丙/辰/丙/戌/陽/陽/陽/陽/陽/陽/土/木/火/土/火/土
1938325N/戊/寅/丙/辰/丁/亥/陽/陽/陽/陽/陰/陰/土/木/火/土/火/水
1938326N/戊/寅/丙/辰/戊/子/陽/陽/陽/陽/陽/陽/土/木/火/土/土/水
1938327N/戊/寅/丙/辰/己/丑/陽/陽/陽/陽/陰/陰/土/木/火/土/土/土
1938328N/戊/寅/丙/辰/庚/寅/陽/陽/陽/陽/陽/陽/土/木/火/土/金/木
1938329N/戊/寅/丙/辰/辛/卯/陽/陽/陽/陽/陰/陰/土/木/火/土/金/木
1938401N/戊/寅/丙/辰/壬/辰/陽/陽/陽/陽/陽/陽/土/木/火/土/水/土
1938402N/戊/寅/丙/辰/癸/巳/陽/陽/陽/陽/陰/陰/土/木/火/土/水/火
1938403N/戊/寅/丙/辰/甲/午/陽/陽/陽/陽/陽/陽/土/木/火/土/木/火
1938404N/戊/寅/丙/辰/乙/未/陽/陽/陽/陽/陰/陰/土/木/火/土/木/土
1938405N/戊/寅/丙/辰/丙/申/陽/陽/陽/陽/陽/陽/土/木/火/土/火/金
1938406N/戊/寅/丙/辰/丁/酉/陽/陽/陽/陽/陰/陰/土/木/火/土/火/金
1938407N/戊/寅/丙/辰/戊/戌/陽/陽/陽/陽/陽/陽/土/木/火/土/土/土
1938407N卯時/戊/寅/丙/辰/戊/戌/陽/陽/陽/陽/陽/陽/土/木/火/土/土/土
1938407N未時/戊/寅/丁/巳/戊/戌/陽/陽/陰/陰/陽/陽/土/木/火/火/土/土
1938407N巳時/戊/寅/丙/辰/戊/戌/陽/陽/陽/陽/陽/陽/土/木/火/土/土/土
1938407N戌時/戊/寅/丁/巳/戊/戌/陽/陽/陰/陰/陽/陽/土/木/火/火/土/土
1938407N申時/戊/寅/丁/巳/戊/戌/陽/陽/陰/陰/陽/陽/土/木/火/火/土/土
1938407N午時/戊/寅/丙/辰/戊/戌/陽/陽/陽/陽/陽/陽/土/木/火/土/土/土
1938407N酉時/戊/寅/丁/巳/戊/戌/陽/陽/陰/陰/陽/陽/土/木/火/火/土/土
1938407N寅時/戊/寅/丙/辰/戊/戌/陽/陽/陽/陽/陽/陽/土/木/火/土/土/土
1938407N子時/戊/寅/丙/辰/戊/戌/陽/陽/陽/陽/陽/陽/土/木/火/土/土/土
1938407N辰時/戊/寅/丙/辰/戊/戌/陽/陽/陽/陽/陽/陽/土/木/火/土/土/土
1938407N丑時/戊/寅/丙/辰/戊/戌/陽/陽/陽/陽/陽/陽/土/木/火/土/土/土
1938407N亥時/戊/寅/丁/巳/戊/戌/陽/陽/陰/陰/陽/陽/土/木/火/火/土/土
1938408N/戊/寅/丁/巳/己/亥/陽/陽/陰/陰/陰/陰/土/木/火/火/土/水
1938409N/戊/寅/丁/巳/庚/子/陽/陽/陰/陰/陽/陽/土/木/火/火/金/水
1938410N/戊/寅/丁/巳/辛/丑/陽/陽/陰/陰/陰/陰/土/木/火/火/金/土
1938411N/戊/寅/丁/巳/壬/寅/陽/陽/陰/陰/陽/陽/土/木/火/火/水/木
1938412N/戊/寅/丁/巳/癸/卯/陽/陽/陰/陰/陰/陰/土/木/火/火/水/木
1938413N/戊/寅/丁/巳/甲/辰/陽/陽/陰/陰/陽/陽/土/木/火/火/木/土
1938414N/戊/寅/丁/巳/乙/巳/陽/陽/陰/陰/陰/陰/土/木/火/火/木/火
1938415N/戊/寅/丁/巳/丙/午/陽/陽/陰/陰/陽/陽/土/木/火/火/火/火
1938416N/戊/寅/丁/巳/丁/未/陽/陽/陰/陰/陰/陰/土/木/火/火/火/土
1938417N/戊/寅/丁/巳/戊/申/陽/陽/陰/陰/陽/陽/土/木/火/火/土/金
1938418N/戊/寅/丁/巳/己/酉/陽/陽/陰/陰/陰/陰/土/木/火/火/土/金
1938419N/戊/寅/丁/巳/庚/戌/陽/陽/陰/陰/陽/陽/土/木/火/火/金/土
1938420N/戊/寅/丁/巳/辛/亥/陽/陽/陰/陰/陰/陰/土/木/火/火/金/水
1938421N/戊/寅/丁/巳/壬/子/陽/陽/陰/陰/陽/陽/土/木/火/火/水/水
1938422N/戊/寅/丁/巳/癸/丑/陽/陽/陰/陰/陰/陰/土/木/火/火/水/土
1938423N/戊/寅/丁/巳/甲/寅/陽/陽/陰/陰/陽/陽/土/木/火/火/木/木
1938424N/戊/寅/丁/巳/乙/卯/陽/陽/陰/陰/陰/陰/土/木/火/火/木/木
1938425N/戊/寅/丁/巳/丙/辰/陽/陽/陰/陰/陽/陽/土/木/火/火/火/土
1938426N/戊/寅/丁/巳/丁/巳/陽/陽/陰/陰/陰/陰/土/木/火/火/火/火
1938427N/戊/寅/丁/巳/戊/午/陽/陽/陰/陰/陽/陽/土/木/火/火/土/火
1938428N/戊/寅/丁/巳/己/未/陽/陽/陰/陰/陰/陰/土/木/火/火/土/土
1938429N/戊/寅/丁/巳/庚/申/陽/陽/陰/陰/陽/陽/土/木/火/火/金/金
1938501N/戊/寅/丁/巳/辛/酉/陽/陽/陰/陰/陰/陰/土/木/火/火/金/金
1938502N/戊/寅/丁/巳/壬/戌/陽/陽/陰/陰/陽/陽/土/木/火/火/水/土
1938503N/戊/寅/丁/巳/癸/亥/陽/陽/陰/陰/陰/陰/土/木/火/火/水/水
1938504N/戊/寅/丁/巳/甲/子/陽/陽/陰/陰/陽/陽/土/木/火/火/木/水
1938505N/戊/寅/丁/巳/乙/丑/陽/陽/陰/陰/陰/陰/土/木/火/火/木/土
1938506N/戊/寅/丁/巳/丙/寅/陽/陽/陰/陰/陽/陽/土/木/火/火/火/木
1938507N/戊/寅/丁/巳/丁/卯/陽/陽/陰/陰/陰/陰/土/木/火/火/火/木
1938508N/戊/寅/丁/巳/戊/辰/陽/陽/陰/陰/陽/陽/土/木/火/火/土/土
1938509N/戊/寅/丁/巳/己/巳/陽/陽/陰/陰/陰/陰/土/木/火/火/土/火
1938509N卯時/戊/寅/丁/巳/己/巳/陽/陽/陰/陰/陰/陰/土/木/火/火/土/火
1938509N未時/戊/寅/丁/巳/己/巳/陽/陽/陰/陰/陰/陰/土/木/火/火/土/火
1938509N巳時/戊/寅/丁/巳/己/巳/陽/陽/陰/陰/陰/陰/土/木/火/火/土/火
1938509N戌時/戊/寅/戊/午/己/巳/陽/陽/陽/陽/陰/陰/土/木/土/火/土/火
1938509N申時/戊/寅/戊/午/己/巳/陽/陽/陽/陽/陰/陰/土/木/土/火/土/火
1938509N午時/戊/寅/丁/巳/己/巳/陽/陽/陰/陰/陰/陰/土/木/火/火/土/火
1938509N酉時/戊/寅/戊/午/己/巳/陽/陽/陽/陽/陰/陰/土/木/土/火/土/火
1938509N寅時/戊/寅/丁/巳/己/巳/陽/陽/陰/陰/陰/陰/土/木/火/火/土/火
1938509N子時/戊/寅/丁/巳/己/巳/陽/陽/陰/陰/陰/陰/土/木/火/火/土/火
1938509N辰時/戊/寅/丁/巳/己/巳/陽/陽/陰/陰/陰/陰/土/木/火/火/土/火
1938509N丑時/戊/寅/丁/巳/己/巳/陽/陽/陰/陰/陰/陰/土/木/火/火/土/火
1938509N亥時/戊/寅/戊/午/己/巳/陽/陽/陽/陽/陰/陰/土/木/土/火/土/火
1938510N/戊/寅/戊/午/庚/午/陽/陽/陽/陽/陽/陽/土/木/土/火/金/火
1938511N/戊/寅/戊/午/辛/未/陽/陽/陽/陽/陰/陰/土/木/土/火/金/土
1938512N/戊/寅/戊/午/壬/申/陽/陽/陽/陽/陽/陽/土/木/土/火/水/金
1938513N/戊/寅/戊/午/癸/酉/陽/陽/陽/陽/陰/陰/土/木/土/火/水/金
1938514N/戊/寅/戊/午/甲/戌/陽/陽/陽/陽/陽/陽/土/木/土/火/木/土
1938515N/戊/寅/戊/午/乙/亥/陽/陽/陽/陽/陰/陰/土/木/土/火/木/水
1938516N/戊/寅/戊/午/丙/子/陽/陽/陽/陽/陽/陽/土/木/土/火/火/水
1938517N/戊/寅/戊/午/丁/丑/陽/陽/陽/陽/陰/陰/土/木/土/火/火/土
1938518N/戊/寅/戊/午/戊/寅/陽/陽/陽/陽/陽/陽/土/木/土/火/土/木
1938519N/戊/寅/戊/午/己/卯/陽/陽/陽/陽/陰/陰/土/木/土/火/土/木
1938520N/戊/寅/戊/午/庚/辰/陽/陽/陽/陽/陽/陽/土/木/土/火/金/土
1938521N/戊/寅/戊/午/辛/巳/陽/陽/陽/陽/陰/陰/土/木/土/火/金/火
1938522N/戊/寅/戊/午/壬/午/陽/陽/陽/陽/陽/陽/土/木/土/火/水/火
1938523N/戊/寅/戊/午/癸/未/陽/陽/陽/陽/陰/陰/土/木/土/火/水/土
1938524N/戊/寅/戊/午/甲/申/陽/陽/陽/陽/陽/陽/土/木/土/火/木/金
1938525N/戊/寅/戊/午/乙/酉/陽/陽/陽/陽/陰/陰/土/木/土/火/木/金
1938526N/戊/寅/戊/午/丙/戌/陽/陽/陽/陽/陽/陽/土/木/土/火/火/土
1938527N/戊/寅/戊/午/丁/亥/陽/陽/陽/陽/陰/陰/土/木/土/火/火/水
1938528N/戊/寅/戊/午/戊/子/陽/陽/陽/陽/陽/陽/土/木/土/火/土/水
1938529N/戊/寅/戊/午/己/丑/陽/陽/陽/陽/陰/陰/土/木/土/火/土/土
1938530N/戊/寅/戊/午/庚/寅/陽/陽/陽/陽/陽/陽/土/木/土/火/金/木
1938601N/戊/寅/戊/午/辛/卯/陽/陽/陽/陽/陰/陰/土/木/土/火/金/木
1938602N/戊/寅/戊/午/壬/辰/陽/陽/陽/陽/陽/陽/土/木/土/火/水/土
1938603N/戊/寅/戊/午/癸/巳/陽/陽/陽/陽/陰/陰/土/木/土/火/水/火
1938604N/戊/寅/戊/午/甲/午/陽/陽/陽/陽/陽/陽/土/木/土/火/木/火
1938605N/戊/寅/戊/午/乙/未/陽/陽/陽/陽/陰/陰/土/木/土/火/木/土
1938606N/戊/寅/戊/午/丙/申/陽/陽/陽/陽/陽/陽/土/木/土/火/火/金
1938607N/戊/寅/戊/午/丁/酉/陽/陽/陽/陽/陰/陰/土/木/土/火/火/金
1938608N/戊/寅/戊/午/戊/戌/陽/陽/陽/陽/陽/陽/土/木/土/火/土/土
1938609N/戊/寅/戊/午/己/亥/陽/陽/陽/陽/陰/陰/土/木/土/火/土/水
1938610N/戊/寅/戊/午/庚/子/陽/陽/陽/陽/陽/陽/土/木/土/火/金/水
1938611N/戊/寅/戊/午/辛/丑/陽/陽/陽/陽/陰/陰/土/木/土/火/金/土
1938611N卯時/戊/寅/己/未/辛/丑/陽/陽/陰/陰/陰/陰/土/木/土/土/金/土
1938611N未時/戊/寅/己/未/辛/丑/陽/陽/陰/陰/陰/陰/土/木/土/土/金/土
1938611N巳時/戊/寅/己/未/辛/丑/陽/陽/陰/陰/陰/陰/土/木/土/土/金/土
1938611N戌時/戊/寅/己/未/辛/丑/陽/陽/陰/陰/陰/陰/土/木/土/土/金/土
1938611N申時/戊/寅/己/未/辛/丑/陽/陽/陰/陰/陰/陰/土/木/土/土/金/土
1938611N午時/戊/寅/己/未/辛/丑/陽/陽/陰/陰/陰/陰/土/木/土/土/金/土
1938611N酉時/戊/寅/己/未/辛/丑/陽/陽/陰/陰/陰/陰/土/木/土/土/金/土
1938611N寅時/戊/寅/己/未/辛/丑/陽/陽/陰/陰/陰/陰/土/木/土/土/金/土
1938611N子時/戊/寅/戊/午/辛/丑/陽/陽/陽/陽/陰/陰/土/木/土/火/金/土
1938611N辰時/戊/寅/己/未/辛/丑/陽/陽/陰/陰/陰/陰/土/木/土/土/金/土
1938611N丑時/戊/寅/戊/午/辛/丑/陽/陽/陽/陽/陰/陰/土/木/土/火/金/土
1938611N亥時/戊/寅/己/未/辛/丑/陽/陽/陰/陰/陰/陰/土/木/土/土/金/土
1938612N/戊/寅/己/未/壬/寅/陽/陽/陰/陰/陽/陽/土/木/土/土/水/木
1938613N/戊/寅/己/未/癸/卯/陽/陽/陰/陰/陰/陰/土/木/土/土/水/木
1938614N/戊/寅/己/未/甲/辰/陽/陽/陰/陰/陽/陽/土/木/土/土/木/土
1938615N/戊/寅/己/未/乙/巳/陽/陽/陰/陰/陰/陰/土/木/土/土/木/火
1938616N/戊/寅/己/未/丙/午/陽/陽/陰/陰/陽/陽/土/木/土/土/火/火
1938617N/戊/寅/己/未/丁/未/陽/陽/陰/陰/陰/陰/土/木/土/土/火/土
1938618N/戊/寅/己/未/戊/申/陽/陽/陰/陰/陽/陽/土/木/土/土/土/金
1938619N/戊/寅/己/未/己/酉/陽/陽/陰/陰/陰/陰/土/木/土/土/土/金
1938620N/戊/寅/己/未/庚/戌/陽/陽/陰/陰/陽/陽/土/木/土/土/金/土
1938621N/戊/寅/己/未/辛/亥/陽/陽/陰/陰/陰/陰/土/木/土/土/金/水
1938622N/戊/寅/己/未/壬/子/陽/陽/陰/陰/陽/陽/土/木/土/土/水/水
1938623N/戊/寅/己/未/癸/丑/陽/陽/陰/陰/陰/陰/土/木/土/土/水/土
1938624N/戊/寅/己/未/甲/寅/陽/陽/陰/陰/陽/陽/土/木/土/土/木/木
1938625N/戊/寅/己/未/乙/卯/陽/陽/陰/陰/陰/陰/土/木/土/土/木/木
1938626N/戊/寅/己/未/丙/辰/陽/陽/陰/陰/陽/陽/土/木/土/土/火/土
1938627N/戊/寅/己/未/丁/巳/陽/陽/陰/陰/陰/陰/土/木/土/土/火/火
1938628N/戊/寅/己/未/戊/午/陽/陽/陰/陰/陽/陽/土/木/土/土/土/火
1938629N/戊/寅/己/未/己/未/陽/陽/陰/陰/陰/陰/土/木/土/土/土/土
1938701N/戊/寅/己/未/庚/申/陽/陽/陰/陰/陽/陽/土/木/土/土/金/金
1938701Y/戊/寅/庚/申/己/丑/陽/陽/陽/陽/陰/陰/土/木/金/金/土/土
1938702N/戊/寅/己/未/辛/酉/陽/陽/陰/陰/陰/陰/土/木/土/土/金/金
1938702Y/戊/寅/庚/申/庚/寅/陽/陽/陽/陽/陽/陽/土/木/金/金/金/木
1938703N/戊/寅/己/未/壬/戌/陽/陽/陰/陰/陽/陽/土/木/土/土/水/土
1938703Y/戊/寅/庚/申/辛/卯/陽/陽/陽/陽/陰/陰/土/木/金/金/金/木
1938704N/戊/寅/己/未/癸/亥/陽/陽/陰/陰/陰/陰/土/木/土/土/水/水
1938704Y/戊/寅/庚/申/壬/辰/陽/陽/陽/陽/陽/陽/土/木/金/金/水/土
1938705N/戊/寅/己/未/甲/子/陽/陽/陰/陰/陽/陽/土/木/土/土/木/水
1938705Y/戊/寅/庚/申/癸/巳/陽/陽/陽/陽/陰/陰/土/木/金/金/水/火
1938706N/戊/寅/己/未/乙/丑/陽/陽/陰/陰/陰/陰/土/木/土/土/木/土
1938706Y/戊/寅/庚/申/甲/午/陽/陽/陽/陽/陽/陽/土/木/金/金/木/火
1938707N/戊/寅/己/未/丙/寅/陽/陽/陰/陰/陽/陽/土/木/土/土/火/木
1938707Y/戊/寅/庚/申/乙/未/陽/陽/陽/陽/陰/陰/土/木/金/金/木/土
1938708N/戊/寅/己/未/丁/卯/陽/陽/陰/陰/陰/陰/土/木/土/土/火/木
1938708Y/戊/寅/庚/申/丙/申/陽/陽/陽/陽/陽/陽/土/木/金/金/火/金
1938709N/戊/寅/己/未/戊/辰/陽/陽/陰/陰/陽/陽/土/木/土/土/土/土
1938709Y/戊/寅/庚/申/丁/酉/陽/陽/陽/陽/陰/陰/土/木/金/金/火/金
1938710N/戊/寅/己/未/己/巳/陽/陽/陰/陰/陰/陰/土/木/土/土/土/火
1938710Y/戊/寅/庚/申/戊/戌/陽/陽/陽/陽/陽/陽/土/木/金/金/土/土
1938711N/戊/寅/己/未/庚/午/陽/陽/陰/陰/陽/陽/土/木/土/土/金/火
1938711Y/戊/寅/庚/申/己/亥/陽/陽/陽/陽/陰/陰/土/木/金/金/土/水
1938712N/戊/寅/己/未/辛/未/陽/陽/陰/陰/陰/陰/土/木/土/土/金/土
1938712Y/戊/寅/庚/申/庚/子/陽/陽/陽/陽/陽/陽/土/木/金/金/金/水
1938713N/戊/寅/己/未/壬/申/陽/陽/陰/陰/陽/陽/土/木/土/土/水/金
1938713N卯時/戊/寅/己/未/壬/申/陽/陽/陰/陰/陽/陽/土/木/土/土/水/金
1938713N未時/戊/寅/庚/申/壬/申/陽/陽/陽/陽/陽/陽/土/木/金/金/水/金
1938713N巳時/戊/寅/己/未/壬/申/陽/陽/陰/陰/陽/陽/土/木/土/土/水/金
1938713N戌時/戊/寅/庚/申/壬/申/陽/陽/陽/陽/陽/陽/土/木/金/金/水/金
1938713N申時/戊/寅/庚/申/壬/申/陽/陽/陽/陽/陽/陽/土/木/金/金/水/金
1938713N午時/戊/寅/己/未/壬/申/陽/陽/陰/陰/陽/陽/土/木/土/土/水/金
1938713N酉時/戊/寅/庚/申/壬/申/陽/陽/陽/陽/陽/陽/土/木/金/金/水/金
1938713N寅時/戊/寅/己/未/壬/申/陽/陽/陰/陰/陽/陽/土/木/土/土/水/金
1938713N子時/戊/寅/己/未/壬/申/陽/陽/陰/陰/陽/陽/土/木/土/土/水/金
1938713N辰時/戊/寅/己/未/壬/申/陽/陽/陰/陰/陽/陽/土/木/土/土/水/金
1938713N丑時/戊/寅/己/未/壬/申/陽/陽/陰/陰/陽/陽/土/木/土/土/水/金
1938713N亥時/戊/寅/庚/申/壬/申/陽/陽/陽/陽/陽/陽/土/木/金/金/水/金
1938713Y/戊/寅/庚/申/辛/丑/陽/陽/陽/陽/陰/陰/土/木/金/金/金/土
1938714N/戊/寅/庚/申/癸/酉/陽/陽/陽/陽/陰/陰/土/木/金/金/水/金
1938714Y/戊/寅/庚/申/壬/寅/陽/陽/陽/陽/陽/陽/土/木/金/金/水/木
1938715N/戊/寅/庚/申/甲/戌/陽/陽/陽/陽/陽/陽/土/木/金/金/木/土
1938715Y/戊/寅/庚/申/癸/卯/陽/陽/陽/陽/陰/陰/土/木/金/金/水/木
1938715Y卯時/戊/寅/庚/申/癸/卯/陽/陽/陽/陽/陰/陰/土/木/金/金/水/木
1938715Y未時/戊/寅/庚/申/癸/卯/陽/陽/陽/陽/陰/陰/土/木/金/金/水/木
1938715Y巳時/戊/寅/庚/申/癸/卯/陽/陽/陽/陽/陰/陰/土/木/金/金/水/木
1938715Y戌時/戊/寅/辛/酉/癸/卯/陽/陽/陰/陰/陰/陰/土/木/金/金/水/木
1938715Y申時/戊/寅/辛/酉/癸/卯/陽/陽/陰/陰/陰/陰/土/木/金/金/水/木
1938715Y午時/戊/寅/庚/申/癸/卯/陽/陽/陽/陽/陰/陰/土/木/金/金/水/木
1938715Y酉時/戊/寅/辛/酉/癸/卯/陽/陽/陰/陰/陰/陰/土/木/金/金/水/木
1938715Y寅時/戊/寅/庚/申/癸/卯/陽/陽/陽/陽/陰/陰/土/木/金/金/水/木
1938715Y子時/戊/寅/庚/申/癸/卯/陽/陽/陽/陽/陰/陰/土/木/金/金/水/木
1938715Y辰時/戊/寅/庚/申/癸/卯/陽/陽/陽/陽/陰/陰/土/木/金/金/水/木
1938715Y丑時/戊/寅/庚/申/癸/卯/陽/陽/陽/陽/陰/陰/土/木/金/金/水/木
1938715Y亥時/戊/寅/辛/酉/癸/卯/陽/陽/陰/陰/陰/陰/土/木/金/金/水/木
1938716N/戊/寅/庚/申/乙/亥/陽/陽/陽/陽/陰/陰/土/木/金/金/木/水
1938716Y/戊/寅/辛/酉/甲/辰/陽/陽/陰/陰/陽/陽/土/木/金/金/木/土
1938717N/戊/寅/庚/申/丙/子/陽/陽/陽/陽/陽/陽/土/木/金/金/火/水
1938717Y/戊/寅/辛/酉/乙/巳/陽/陽/陰/陰/陰/陰/土/木/金/金/木/火
1938718N/戊/寅/庚/申/丁/丑/陽/陽/陽/陽/陰/陰/土/木/金/金/火/土
1938718Y/戊/寅/辛/酉/丙/午/陽/陽/陰/陰/陽/陽/土/木/金/金/火/火
1938719N/戊/寅/庚/申/戊/寅/陽/陽/陽/陽/陽/陽/土/木/金/金/土/木
1938719Y/戊/寅/辛/酉/丁/未/陽/陽/陰/陰/陰/陰/土/木/金/金/火/土
1938720N/戊/寅/庚/申/己/卯/陽/陽/陽/陽/陰/陰/土/木/金/金/土/木
1938720Y/戊/寅/辛/酉/戊/申/陽/陽/陰/陰/陽/陽/土/木/金/金/土/金
1938721N/戊/寅/庚/申/庚/辰/陽/陽/陽/陽/陽/陽/土/木/金/金/金/土
1938721Y/戊/寅/辛/酉/己/酉/陽/陽/陰/陰/陰/陰/土/木/金/金/土/金
1938722N/戊/寅/庚/申/辛/巳/陽/陽/陽/陽/陰/陰/土/木/金/金/金/火
1938722Y/戊/寅/辛/酉/庚/戌/陽/陽/陰/陰/陽/陽/土/木/金/金/金/土
1938723N/戊/寅/庚/申/壬/午/陽/陽/陽/陽/陽/陽/土/木/金/金/水/火
1938723Y/戊/寅/辛/酉/辛/亥/陽/陽/陰/陰/陰/陰/土/木/金/金/金/水
1938724N/戊/寅/庚/申/癸/未/陽/陽/陽/陽/陰/陰/土/木/金/金/水/土
1938724Y/戊/寅/辛/酉/壬/子/陽/陽/陰/陰/陽/陽/土/木/金/金/水/水
1938725N/戊/寅/庚/申/甲/申/陽/陽/陽/陽/陽/陽/土/木/金/金/木/金
1938725Y/戊/寅/辛/酉/癸/丑/陽/陽/陰/陰/陰/陰/土/木/金/金/水/土
1938726N/戊/寅/庚/申/乙/酉/陽/陽/陽/陽/陰/陰/土/木/金/金/木/金
1938726Y/戊/寅/辛/酉/甲/寅/陽/陽/陰/陰/陽/陽/土/木/金/金/木/木
1938727N/戊/寅/庚/申/丙/戌/陽/陽/陽/陽/陽/陽/土/木/金/金/火/土
1938727Y/戊/寅/辛/酉/乙/卯/陽/陽/陰/陰/陰/陰/土/木/金/金/木/木
1938728N/戊/寅/庚/申/丁/亥/陽/陽/陽/陽/陰/陰/土/木/金/金/火/水
1938728Y/戊/寅/辛/酉/丙/辰/陽/陽/陰/陰/陽/陽/土/木/金/金/火/土
1938729N/戊/寅/庚/申/戊/子/陽/陽/陽/陽/陽/陽/土/木/金/金/土/水
1938729Y/戊/寅/辛/酉/丁/巳/陽/陽/陰/陰/陰/陰/土/木/金/金/火/火
1938730Y/戊/寅/辛/酉/戊/午/陽/陽/陰/陰/陽/陽/土/木/金/金/土/火
1938801N/戊/寅/辛/酉/己/未/陽/陽/陰/陰/陰/陰/土/木/金/金/土/土
1938802N/戊/寅/辛/酉/庚/申/陽/陽/陰/陰/陽/陽/土/木/金/金/金/金
1938803N/戊/寅/辛/酉/辛/酉/陽/陽/陰/陰/陰/陰/土/木/金/金/金/金
1938804N/戊/寅/辛/酉/壬/戌/陽/陽/陰/陰/陽/陽/土/木/金/金/水/土
1938805N/戊/寅/辛/酉/癸/亥/陽/陽/陰/陰/陰/陰/土/木/金/金/水/水
1938806N/戊/寅/辛/酉/甲/子/陽/陽/陰/陰/陽/陽/土/木/金/金/木/水
1938807N/戊/寅/辛/酉/乙/丑/陽/陽/陰/陰/陰/陰/土/木/金/金/木/土
1938808N/戊/寅/辛/酉/丙/寅/陽/陽/陰/陰/陽/陽/土/木/金/金/火/木
1938809N/戊/寅/辛/酉/丁/卯/陽/陽/陰/陰/陰/陰/土/木/金/金/火/木
1938810N/戊/寅/辛/酉/戊/辰/陽/陽/陰/陰/陽/陽/土/木/金/金/土/土
1938811N/戊/寅/辛/酉/己/巳/陽/陽/陰/陰/陰/陰/土/木/金/金/土/火
1938812N/戊/寅/辛/酉/庚/午/陽/陽/陰/陰/陽/陽/土/木/金/金/金/火
1938813N/戊/寅/辛/酉/辛/未/陽/陽/陰/陰/陰/陰/土/木/金/金/金/土
1938814N/戊/寅/辛/酉/壬/申/陽/陽/陰/陰/陽/陽/土/木/金/金/水/金
1938815N/戊/寅/辛/酉/癸/酉/陽/陽/陰/陰/陰/陰/土/木/金/金/水/金
1938816N/戊/寅/辛/酉/甲/戌/陽/陽/陰/陰/陽/陽/土/木/金/金/木/土
1938816N卯時/戊/寅/辛/酉/甲/戌/陽/陽/陰/陰/陽/陽/土/木/金/金/木/土
1938816N未時/戊/寅/壬/戌/甲/戌/陽/陽/陽/陽/陽/陽/土/木/水/土/木/土
1938816N巳時/戊/寅/壬/戌/甲/戌/陽/陽/陽/陽/陽/陽/土/木/水/土/木/土
1938816N戌時/戊/寅/壬/戌/甲/戌/陽/陽/陽/陽/陽/陽/土/木/水/土/木/土
1938816N申時/戊/寅/壬/戌/甲/戌/陽/陽/陽/陽/陽/陽/土/木/水/土/木/土
1938816N午時/戊/寅/壬/戌/甲/戌/陽/陽/陽/陽/陽/陽/土/木/水/土/木/土
1938816N酉時/戊/寅/壬/戌/甲/戌/陽/陽/陽/陽/陽/陽/土/木/水/土/木/土
1938816N寅時/戊/寅/辛/酉/甲/戌/陽/陽/陰/陰/陽/陽/土/木/金/金/木/土
1938816N子時/戊/寅/辛/酉/甲/戌/陽/陽/陰/陰/陽/陽/土/木/金/金/木/土
1938816N辰時/戊/寅/壬/戌/甲/戌/陽/陽/陽/陽/陽/陽/土/木/水/土/木/土
1938816N丑時/戊/寅/辛/酉/甲/戌/陽/陽/陰/陰/陽/陽/土/木/金/金/木/土
1938816N亥時/戊/寅/壬/戌/甲/戌/陽/陽/陽/陽/陽/陽/土/木/水/土/木/土
1938817N/戊/寅/壬/戌/乙/亥/陽/陽/陽/陽/陰/陰/土/木/水/土/木/水
1938818N/戊/寅/壬/戌/丙/子/陽/陽/陽/陽/陽/陽/土/木/水/土/火/水
1938819N/戊/寅/壬/戌/丁/丑/陽/陽/陽/陽/陰/陰/土/木/水/土/火/土
1938820N/戊/寅/壬/戌/戊/寅/陽/陽/陽/陽/陽/陽/土/木/水/土/土/木
1938821N/戊/寅/壬/戌/己/卯/陽/陽/陽/陽/陰/陰/土/木/水/土/土/木
1938822N/戊/寅/壬/戌/庚/辰/陽/陽/陽/陽/陽/陽/土/木/水/土/金/土
1938823N/戊/寅/壬/戌/辛/巳/陽/陽/陽/陽/陰/陰/土/木/水/土/金/火
1938824N/戊/寅/壬/戌/壬/午/陽/陽/陽/陽/陽/陽/土/木/水/土/水/火
1938825N/戊/寅/壬/戌/癸/未/陽/陽/陽/陽/陰/陰/土/木/水/土/水/土
1938826N/戊/寅/壬/戌/甲/申/陽/陽/陽/陽/陽/陽/土/木/水/土/木/金
1938827N/戊/寅/壬/戌/乙/酉/陽/陽/陽/陽/陰/陰/土/木/水/土/木/金
1938828N/戊/寅/壬/戌/丙/戌/陽/陽/陽/陽/陽/陽/土/木/水/土/火/土
1938829N/戊/寅/壬/戌/丁/亥/陽/陽/陽/陽/陰/陰/土/木/水/土/火/水
1938901N/戊/寅/壬/戌/戊/子/陽/陽/陽/陽/陽/陽/土/木/水/土/土/水
1938902N/戊/寅/壬/戌/己/丑/陽/陽/陽/陽/陰/陰/土/木/水/土/土/土
1938903N/戊/寅/壬/戌/庚/寅/陽/陽/陽/陽/陽/陽/土/木/水/土/金/木
1938904N/戊/寅/壬/戌/辛/卯/陽/陽/陽/陽/陰/陰/土/木/水/土/金/木
1938905N/戊/寅/壬/戌/壬/辰/陽/陽/陽/陽/陽/陽/土/木/水/土/水/土
1938906N/戊/寅/壬/戌/癸/巳/陽/陽/陽/陽/陰/陰/土/木/水/土/水/火
1938907N/戊/寅/壬/戌/甲/午/陽/陽/陽/陽/陽/陽/土/木/水/土/木/火
1938908N/戊/寅/壬/戌/乙/未/陽/陽/陽/陽/陰/陰/土/木/水/土/木/土
1938909N/戊/寅/壬/戌/丙/申/陽/陽/陽/陽/陽/陽/土/木/水/土/火/金
1938910N/戊/寅/壬/戌/丁/酉/陽/陽/陽/陽/陰/陰/土/木/水/土/火/金
1938911N/戊/寅/壬/戌/戊/戌/陽/陽/陽/陽/陽/陽/土/木/水/土/土/土
1938912N/戊/寅/壬/戌/己/亥/陽/陽/陽/陽/陰/陰/土/木/水/土/土/水
1938913N/戊/寅/壬/戌/庚/子/陽/陽/陽/陽/陽/陽/土/木/水/土/金/水
1938914N/戊/寅/壬/戌/辛/丑/陽/陽/陽/陽/陰/陰/土/木/水/土/金/土
1938915N/戊/寅/壬/戌/壬/寅/陽/陽/陽/陽/陽/陽/土/木/水/土/水/木
1938916N/戊/寅/壬/戌/癸/卯/陽/陽/陽/陽/陰/陰/土/木/水/土/水/木
1938917N/戊/寅/壬/戌/甲/辰/陽/陽/陽/陽/陽/陽/土/木/水/土/木/土
1938917N卯時/戊/寅/壬/戌/甲/辰/陽/陽/陽/陽/陽/陽/土/木/水/土/木/土
1938917N未時/戊/申/癸/亥/甲/辰/陽/陽/陰/陰/陽/陽/土/金/水/水/木/土
1938917N巳時/戊/寅/壬/戌/甲/辰/陽/陽/陽/陽/陽/陽/土/木/水/土/木/土
1938917N戌時/戊/申/癸/亥/甲/辰/陽/陽/陰/陰/陽/陽/土/金/水/水/木/土
1938917N申時/戊/申/癸/亥/甲/辰/陽/陽/陰/陰/陽/陽/土/金/水/水/木/土
1938917N午時/戊/申/癸/亥/甲/辰/陽/陽/陰/陰/陽/陽/土/金/水/水/木/土
1938917N酉時/戊/申/癸/亥/甲/辰/陽/陽/陰/陰/陽/陽/土/金/水/水/木/土
1938917N寅時/戊/寅/壬/戌/甲/辰/陽/陽/陽/陽/陽/陽/土/木/水/土/木/土
1938917N子時/戊/寅/壬/戌/甲/辰/陽/陽/陽/陽/陽/陽/土/木/水/土/木/土
1938917N辰時/戊/寅/壬/戌/甲/辰/陽/陽/陽/陽/陽/陽/土/木/水/土/木/土
1938917N丑時/戊/寅/壬/戌/甲/辰/陽/陽/陽/陽/陽/陽/土/木/水/土/木/土
1938917N亥時/戊/申/癸/亥/甲/辰/陽/陽/陰/陰/陽/陽/土/金/水/水/木/土
1938918N/戊/申/癸/亥/乙/巳/陽/陽/陰/陰/陰/陰/土/金/水/水/木/火
1938919N/戊/申/癸/亥/丙/午/陽/陽/陰/陰/陽/陽/土/金/水/水/火/火
1938920N/戊/申/癸/亥/丁/未/陽/陽/陰/陰/陰/陰/土/金/水/水/火/土
1938921N/戊/申/癸/亥/戊/申/陽/陽/陰/陰/陽/陽/土/金/水/水/土/金
1938922N/戊/申/癸/亥/己/酉/陽/陽/陰/陰/陰/陰/土/金/水/水/土/金
1938923N/戊/申/癸/亥/庚/戌/陽/陽/陰/陰/陽/陽/土/金/水/水/金/土
1938924N/戊/申/癸/亥/辛/亥/陽/陽/陰/陰/陰/陰/土/金/水/水/金/水
1938925N/戊/申/癸/亥/壬/子/陽/陽/陰/陰/陽/陽/土/金/水/水/水/水
1938926N/戊/申/癸/亥/癸/丑/陽/陽/陰/陰/陰/陰/土/金/水/水/水/土
1938927N/戊/申/癸/亥/甲/寅/陽/陽/陰/陰/陽/陽/土/金/水/水/木/木
1938928N/戊/申/癸/亥/乙/卯/陽/陽/陰/陰/陰/陰/土/金/水/水/木/木
1938929N/戊/申/癸/亥/丙/辰/陽/陽/陰/陰/陽/陽/土/金/水/水/火/土
1938930N/戊/申/癸/亥/丁/巳/陽/陽/陰/陰/陰/陰/土/金/水/水/火/火
