19391001N/己/卯/乙/亥/壬/子/陰/陰/陰/陰/陽/陽/土/木/木/水/水/水
19391002N/己/卯/乙/亥/癸/丑/陰/陰/陰/陰/陰/陰/土/木/木/水/水/土
19391003N/己/卯/乙/亥/甲/寅/陰/陰/陰/陰/陽/陽/土/木/木/水/木/木
19391004N/己/卯/乙/亥/乙/卯/陰/陰/陰/陰/陰/陰/土/木/木/水/木/木
19391005N/己/卯/乙/亥/丙/辰/陰/陰/陰/陰/陽/陽/土/木/木/水/火/土
19391006N/己/卯/乙/亥/丁/巳/陰/陰/陰/陰/陰/陰/土/木/木/水/火/火
19391007N/己/卯/乙/亥/戊/午/陰/陰/陰/陰/陽/陽/土/木/木/水/土/火
19391008N/己/卯/乙/亥/己/未/陰/陰/陰/陰/陰/陰/土/木/木/水/土/土
19391009N/己/卯/乙/亥/庚/申/陰/陰/陰/陰/陽/陽/土/木/木/水/金/金
19391010N/己/卯/乙/亥/辛/酉/陰/陰/陰/陰/陰/陰/土/木/木/水/金/金
19391011N/己/卯/乙/亥/壬/戌/陰/陰/陰/陰/陽/陽/土/木/木/水/水/土
19391012N/己/卯/乙/亥/癸/亥/陰/陰/陰/陰/陰/陰/土/木/木/水/水/水
19391013N/己/卯/乙/亥/甲/子/陰/陰/陰/陰/陽/陽/土/木/木/水/木/水
19391014N/己/卯/乙/亥/乙/丑/陰/陰/陰/陰/陰/陰/土/木/木/水/木/土
19391015N/己/卯/乙/亥/丙/寅/陰/陰/陰/陰/陽/陽/土/木/木/水/火/木
19391016N/己/卯/乙/亥/丁/卯/陰/陰/陰/陰/陰/陰/土/木/木/水/火/木
19391017N/己/卯/乙/亥/戊/辰/陰/陰/陰/陰/陽/陽/土/木/木/水/土/土
19391018N/己/卯/乙/亥/己/巳/陰/陰/陰/陰/陰/陰/土/木/木/水/土/火
19391019N/己/卯/乙/亥/庚/午/陰/陰/陰/陰/陽/陽/土/木/木/水/金/火
1939101N/己/卯/丙/寅/丁/亥/陰/陰/陽/陽/陰/陰/土/木/火/木/火/水
19391020N/己/卯/乙/亥/辛/未/陰/陰/陰/陰/陰/陰/土/木/木/水/金/土
19391021N/己/卯/乙/亥/壬/申/陰/陰/陰/陰/陽/陽/土/木/木/水/水/金
19391022N/己/卯/乙/亥/癸/酉/陰/陰/陰/陰/陰/陰/土/木/木/水/水/金
19391023N/己/卯/乙/亥/甲/戌/陰/陰/陰/陰/陽/陽/土/木/木/水/木/土
19391024N/己/卯/乙/亥/乙/亥/陰/陰/陰/陰/陰/陰/土/木/木/水/木/水
19391025N/己/卯/乙/亥/丙/子/陰/陰/陰/陰/陽/陽/土/木/木/水/火/水
19391026N/己/卯/乙/亥/丁/丑/陰/陰/陰/陰/陰/陰/土/木/木/水/火/土
19391027N/己/卯/乙/亥/戊/寅/陰/陰/陰/陰/陽/陽/土/木/木/水/土/木
19391028N/己/卯/乙/亥/己/卯/陰/陰/陰/陰/陰/陰/土/木/木/水/土/木
19391028N卯時/己/卯/乙/亥/己/卯/陰/陰/陰/陰/陰/陰/土/木/木/水/土/木
19391028N未時/己/卯/丙/子/己/卯/陰/陰/陽/陽/陰/陰/土/木/火/水/土/木
19391028N巳時/己/卯/丙/子/己/卯/陰/陰/陽/陽/陰/陰/土/木/火/水/土/木
19391028N戌時/己/卯/丙/子/己/卯/陰/陰/陽/陽/陰/陰/土/木/火/水/土/木
19391028N申時/己/卯/丙/子/己/卯/陰/陰/陽/陽/陰/陰/土/木/火/水/土/木
19391028N午時/己/卯/丙/子/己/卯/陰/陰/陽/陽/陰/陰/土/木/火/水/土/木
19391028N酉時/己/卯/丙/子/己/卯/陰/陰/陽/陽/陰/陰/土/木/火/水/土/木
19391028N寅時/己/卯/乙/亥/己/卯/陰/陰/陰/陰/陰/陰/土/木/木/水/土/木
19391028N子時/己/卯/乙/亥/己/卯/陰/陰/陰/陰/陰/陰/土/木/木/水/土/木
19391028N辰時/己/卯/乙/亥/己/卯/陰/陰/陰/陰/陰/陰/土/木/木/水/土/木
19391028N丑時/己/卯/乙/亥/己/卯/陰/陰/陰/陰/陰/陰/土/木/木/水/土/木
19391028N亥時/己/卯/丙/子/己/卯/陰/陰/陽/陽/陰/陰/土/木/火/水/土/木
19391029N/己/卯/丙/子/庚/辰/陰/陰/陽/陽/陽/陽/土/木/火/水/金/土
1939102N/己/卯/丙/寅/戊/子/陰/陰/陽/陽/陽/陽/土/木/火/木/土/水
19391030N/己/卯/丙/子/辛/巳/陰/陰/陽/陽/陰/陰/土/木/火/水/金/火
1939103N/己/卯/丙/寅/己/丑/陰/陰/陽/陽/陰/陰/土/木/火/木/土/土
1939104N/己/卯/丙/寅/庚/寅/陰/陰/陽/陽/陽/陽/土/木/火/木/金/木
1939105N/己/卯/丙/寅/辛/卯/陰/陰/陽/陽/陰/陰/土/木/火/木/金/木
1939106N/己/卯/丙/寅/壬/辰/陰/陰/陽/陽/陽/陽/土/木/火/木/水/土
1939107N/己/卯/丙/寅/癸/巳/陰/陰/陽/陽/陰/陰/土/木/火/木/水/火
1939108N/己/卯/丙/寅/甲/午/陰/陰/陽/陽/陽/陽/土/木/火/木/木/火
1939109N/己/卯/丙/寅/乙/未/陰/陰/陽/陽/陰/陰/土/木/火/木/木/土
19391101N/己/卯/丙/子/壬/午/陰/陰/陽/陽/陽/陽/土/木/火/水/水/火
19391102N/己/卯/丙/子/癸/未/陰/陰/陽/陽/陰/陰/土/木/火/水/水/土
19391103N/己/卯/丙/子/甲/申/陰/陰/陽/陽/陽/陽/土/木/火/水/木/金
19391104N/己/卯/丙/子/乙/酉/陰/陰/陽/陽/陰/陰/土/木/火/水/木/金
19391105N/己/卯/丙/子/丙/戌/陰/陰/陽/陽/陽/陽/土/木/火/水/火/土
19391106N/己/卯/丙/子/丁/亥/陰/陰/陽/陽/陰/陰/土/木/火/水/火/水
19391107N/己/卯/丙/子/戊/子/陰/陰/陽/陽/陽/陽/土/木/火/水/土/水
19391108N/己/卯/丙/子/己/丑/陰/陰/陽/陽/陰/陰/土/木/火/水/土/土
19391109N/己/卯/丙/子/庚/寅/陰/陰/陽/陽/陽/陽/土/木/火/水/金/木
1939110N/己/卯/丙/寅/丙/申/陰/陰/陽/陽/陽/陽/土/木/火/木/火/金
19391110N/己/卯/丙/子/辛/卯/陰/陰/陽/陽/陰/陰/土/木/火/水/金/木
19391111N/己/卯/丙/子/壬/辰/陰/陰/陽/陽/陽/陽/土/木/火/水/水/土
19391112N/己/卯/丙/子/癸/巳/陰/陰/陽/陽/陰/陰/土/木/火/水/水/火
19391113N/己/卯/丙/子/甲/午/陰/陰/陽/陽/陽/陽/土/木/火/水/木/火
19391114N/己/卯/丙/子/乙/未/陰/陰/陽/陽/陰/陰/土/木/火/水/木/土
19391115N/己/卯/丙/子/丙/申/陰/陰/陽/陽/陽/陽/土/木/火/水/火/金
19391116N/己/卯/丙/子/丁/酉/陰/陰/陽/陽/陰/陰/土/木/火/水/火/金
19391117N/己/卯/丙/子/戊/戌/陰/陰/陽/陽/陽/陽/土/木/火/水/土/土
19391118N/己/卯/丙/子/己/亥/陰/陰/陽/陽/陰/陰/土/木/火/水/土/水
19391119N/己/卯/丙/子/庚/子/陰/陰/陽/陽/陽/陽/土/木/火/水/金/水
1939111N/己/卯/丙/寅/丁/酉/陰/陰/陽/陽/陰/陰/土/木/火/木/火/金
19391120N/己/卯/丙/子/辛/丑/陰/陰/陽/陽/陰/陰/土/木/火/水/金/土
19391121N/己/卯/丙/子/壬/寅/陰/陰/陽/陽/陽/陽/土/木/火/水/水/木
19391122N/己/卯/丙/子/癸/卯/陰/陰/陽/陽/陰/陰/土/木/火/水/水/木
19391123N/己/卯/丙/子/甲/辰/陰/陰/陽/陽/陽/陽/土/木/火/水/木/土
19391124N/己/卯/丙/子/乙/巳/陰/陰/陽/陽/陰/陰/土/木/火/水/木/火
19391125N/己/卯/丙/子/丙/午/陰/陰/陽/陽/陽/陽/土/木/火/水/火/火
19391126N/己/卯/丙/子/丁/未/陰/陰/陽/陽/陰/陰/土/木/火/水/火/土
19391127N/己/卯/丙/子/戊/申/陰/陰/陽/陽/陽/陽/土/木/火/水/土/金
19391127N卯時/己/卯/丙/子/戊/申/陰/陰/陽/陽/陽/陽/土/木/火/水/土/金
19391127N未時/己/卯/丙/子/戊/申/陰/陰/陽/陽/陽/陽/土/木/火/水/土/金
19391127N巳時/己/卯/丙/子/戊/申/陰/陰/陽/陽/陽/陽/土/木/火/水/土/金
19391127N戌時/己/卯/丁/丑/戊/申/陰/陰/陰/陰/陽/陽/土/木/火/土/土/金
19391127N申時/己/卯/丙/子/戊/申/陰/陰/陽/陽/陽/陽/土/木/火/水/土/金
19391127N午時/己/卯/丙/子/戊/申/陰/陰/陽/陽/陽/陽/土/木/火/水/土/金
19391127N酉時/己/卯/丙/子/戊/申/陰/陰/陽/陽/陽/陽/土/木/火/水/土/金
19391127N寅時/己/卯/丙/子/戊/申/陰/陰/陽/陽/陽/陽/土/木/火/水/土/金
19391127N子時/己/卯/丙/子/戊/申/陰/陰/陽/陽/陽/陽/土/木/火/水/土/金
19391127N辰時/己/卯/丙/子/戊/申/陰/陰/陽/陽/陽/陽/土/木/火/水/土/金
19391127N丑時/己/卯/丙/子/戊/申/陰/陰/陽/陽/陽/陽/土/木/火/水/土/金
19391127N亥時/己/卯/丁/丑/戊/申/陰/陰/陰/陰/陽/陽/土/木/火/土/土/金
19391128N/己/卯/丁/丑/己/酉/陰/陰/陰/陰/陰/陰/土/木/火/土/土/金
19391129N/己/卯/丁/丑/庚/戌/陰/陰/陰/陰/陽/陽/土/木/火/土/金/土
1939112N/己/卯/丙/寅/戊/戌/陰/陰/陽/陽/陽/陽/土/木/火/木/土/土
1939113N/己/卯/丙/寅/己/亥/陰/陰/陽/陽/陰/陰/土/木/火/木/土/水
1939114N/己/卯/丙/寅/庚/子/陰/陰/陽/陽/陽/陽/土/木/火/木/金/水
1939115N/己/卯/丙/寅/辛/丑/陰/陰/陽/陽/陰/陰/土/木/火/木/金/土
1939116N/己/卯/丙/寅/壬/寅/陰/陰/陽/陽/陽/陽/土/木/火/木/水/木
1939116N卯時/己/卯/丙/寅/壬/寅/陰/陰/陽/陽/陽/陽/土/木/火/木/水/木
1939116N未時/己/卯/丙/寅/壬/寅/陰/陰/陽/陽/陽/陽/土/木/火/木/水/木
1939116N巳時/己/卯/丙/寅/壬/寅/陰/陰/陽/陽/陽/陽/土/木/火/木/水/木
1939116N戌時/己/卯/丁/卯/壬/寅/陰/陰/陰/陰/陽/陽/土/木/火/木/水/木
1939116N申時/己/卯/丙/寅/壬/寅/陰/陰/陽/陽/陽/陽/土/木/火/木/水/木
1939116N午時/己/卯/丙/寅/壬/寅/陰/陰/陽/陽/陽/陽/土/木/火/木/水/木
1939116N酉時/己/卯/丙/寅/壬/寅/陰/陰/陽/陽/陽/陽/土/木/火/木/水/木
1939116N寅時/己/卯/丙/寅/壬/寅/陰/陰/陽/陽/陽/陽/土/木/火/木/水/木
1939116N子時/己/卯/丙/寅/壬/寅/陰/陰/陽/陽/陽/陽/土/木/火/木/水/木
1939116N辰時/己/卯/丙/寅/壬/寅/陰/陰/陽/陽/陽/陽/土/木/火/木/水/木
1939116N丑時/己/卯/丙/寅/壬/寅/陰/陰/陽/陽/陽/陽/土/木/火/木/水/木
1939116N亥時/己/卯/丁/卯/壬/寅/陰/陰/陰/陰/陽/陽/土/木/火/木/水/木
1939117N/己/卯/丁/卯/癸/卯/陰/陰/陰/陰/陰/陰/土/木/火/木/水/木
1939118N/己/卯/丁/卯/甲/辰/陰/陰/陰/陰/陽/陽/土/木/火/木/木/土
1939119N/己/卯/丁/卯/乙/巳/陰/陰/陰/陰/陰/陰/土/木/火/木/木/火
19391201N/己/卯/丁/丑/辛/亥/陰/陰/陰/陰/陰/陰/土/木/火/土/金/水
19391202N/己/卯/丁/丑/壬/子/陰/陰/陰/陰/陽/陽/土/木/火/土/水/水
19391203N/己/卯/丁/丑/癸/丑/陰/陰/陰/陰/陰/陰/土/木/火/土/水/土
19391204N/己/卯/丁/丑/甲/寅/陰/陰/陰/陰/陽/陽/土/木/火/土/木/木
19391205N/己/卯/丁/丑/乙/卯/陰/陰/陰/陰/陰/陰/土/木/火/土/木/木
19391206N/己/卯/丁/丑/丙/辰/陰/陰/陰/陰/陽/陽/土/木/火/土/火/土
19391207N/己/卯/丁/丑/丁/巳/陰/陰/陰/陰/陰/陰/土/木/火/土/火/火
19391208N/己/卯/丁/丑/戊/午/陰/陰/陰/陰/陽/陽/土/木/火/土/土/火
19391209N/己/卯/丁/丑/己/未/陰/陰/陰/陰/陰/陰/土/木/火/土/土/土
1939120N/己/卯/丁/卯/丙/午/陰/陰/陰/陰/陽/陽/土/木/火/木/火/火
19391210N/己/卯/丁/丑/庚/申/陰/陰/陰/陰/陽/陽/土/木/火/土/金/金
19391211N/己/卯/丁/丑/辛/酉/陰/陰/陰/陰/陰/陰/土/木/火/土/金/金
19391212N/己/卯/丁/丑/壬/戌/陰/陰/陰/陰/陽/陽/土/木/火/土/水/土
19391213N/己/卯/丁/丑/癸/亥/陰/陰/陰/陰/陰/陰/土/木/火/土/水/水
19391214N/己/卯/丁/丑/甲/子/陰/陰/陰/陰/陽/陽/土/木/火/土/木/水
19391215N/己/卯/丁/丑/乙/丑/陰/陰/陰/陰/陰/陰/土/木/火/土/木/土
19391216N/己/卯/丁/丑/丙/寅/陰/陰/陰/陰/陽/陽/土/木/火/土/火/木
19391217N/己/卯/丁/丑/丁/卯/陰/陰/陰/陰/陰/陰/土/木/火/土/火/木
19391218N/己/卯/丁/丑/戊/辰/陰/陰/陰/陰/陽/陽/土/木/火/土/土/土
19391219N/己/卯/丁/丑/己/巳/陰/陰/陰/陰/陰/陰/土/木/火/土/土/火
1939121N/己/卯/丁/卯/丁/未/陰/陰/陰/陰/陰/陰/土/木/火/木/火/土
19391220N/己/卯/丁/丑/庚/午/陰/陰/陰/陰/陽/陽/土/木/火/土/金/火
19391221N/己/卯/丁/丑/辛/未/陰/陰/陰/陰/陰/陰/土/木/火/土/金/土
19391222N/己/卯/丁/丑/壬/申/陰/陰/陰/陰/陽/陽/土/木/火/土/水/金
19391223N/己/卯/丁/丑/癸/酉/陰/陰/陰/陰/陰/陰/土/木/火/土/水/金
19391224N/己/卯/丁/丑/甲/戌/陰/陰/陰/陰/陽/陽/土/木/火/土/木/土
19391225N/己/卯/丁/丑/乙/亥/陰/陰/陰/陰/陰/陰/土/木/火/土/木/水
19391226N/己/卯/丁/丑/丙/子/陰/陰/陰/陰/陽/陽/土/木/火/土/火/水
19391227N/己/卯/丁/丑/丁/丑/陰/陰/陰/陰/陰/陰/土/木/火/土/火/土
19391228N/己/卯/丁/丑/戊/寅/陰/陰/陰/陰/陽/陽/土/木/火/土/土/木
19391228N卯時/己/卯/丁/丑/戊/寅/陰/陰/陰/陰/陽/陽/土/木/火/土/土/木
19391228N未時/庚/辰/戊/寅/戊/寅/陽/陽/陽/陽/陽/陽/金/土/土/木/土/木
19391228N巳時/庚/辰/戊/寅/戊/寅/陽/陽/陽/陽/陽/陽/金/土/土/木/土/木
19391228N戌時/庚/辰/戊/寅/戊/寅/陽/陽/陽/陽/陽/陽/金/土/土/木/土/木
19391228N申時/庚/辰/戊/寅/戊/寅/陽/陽/陽/陽/陽/陽/金/土/土/木/土/木
19391228N午時/庚/辰/戊/寅/戊/寅/陽/陽/陽/陽/陽/陽/金/土/土/木/土/木
19391228N酉時/庚/辰/戊/寅/戊/寅/陽/陽/陽/陽/陽/陽/金/土/土/木/土/木
19391228N寅時/己/卯/丁/丑/戊/寅/陰/陰/陰/陰/陽/陽/土/木/火/土/土/木
19391228N子時/己/卯/丁/丑/戊/寅/陰/陰/陰/陰/陽/陽/土/木/火/土/土/木
19391228N辰時/庚/辰/戊/寅/戊/寅/陽/陽/陽/陽/陽/陽/金/土/土/木/土/木
19391228N丑時/己/卯/丁/丑/戊/寅/陰/陰/陰/陰/陽/陽/土/木/火/土/土/木
19391228N亥時/庚/辰/戊/寅/戊/寅/陽/陽/陽/陽/陽/陽/金/土/土/木/土/木
19391229N/庚/辰/戊/寅/己/卯/陽/陽/陽/陽/陰/陰/金/土/土/木/土/木
1939122N/己/卯/丁/卯/戊/申/陰/陰/陰/陰/陽/陽/土/木/火/木/土/金
19391230N/庚/辰/戊/寅/庚/辰/陽/陽/陽/陽/陽/陽/金/土/土/木/金/土
1939123N/己/卯/丁/卯/己/酉/陰/陰/陰/陰/陰/陰/土/木/火/木/土/金
1939124N/己/卯/丁/卯/庚/戌/陰/陰/陰/陰/陽/陽/土/木/火/木/金/土
1939125N/己/卯/丁/卯/辛/亥/陰/陰/陰/陰/陰/陰/土/木/火/木/金/水
1939126N/己/卯/丁/卯/壬/子/陰/陰/陰/陰/陽/陽/土/木/火/木/水/水
1939127N/己/卯/丁/卯/癸/丑/陰/陰/陰/陰/陰/陰/土/木/火/木/水/土
1939128N/己/卯/丁/卯/甲/寅/陰/陰/陰/陰/陽/陽/土/木/火/木/木/木
1939129N/己/卯/丁/卯/乙/卯/陰/陰/陰/陰/陰/陰/土/木/火/木/木/木
1939130N/己/卯/丁/卯/丙/辰/陰/陰/陰/陰/陽/陽/土/木/火/木/火/土
1939201N/己/卯/丁/卯/丁/巳/陰/陰/陰/陰/陰/陰/土/木/火/木/火/火
1939202N/己/卯/丁/卯/戊/午/陰/陰/陰/陰/陽/陽/土/木/火/木/土/火
1939203N/己/卯/丁/卯/己/未/陰/陰/陰/陰/陰/陰/土/木/火/木/土/土
1939204N/己/卯/丁/卯/庚/申/陰/陰/陰/陰/陽/陽/土/木/火/木/金/金
1939205N/己/卯/丁/卯/辛/酉/陰/陰/陰/陰/陰/陰/土/木/火/木/金/金
1939206N/己/卯/丁/卯/壬/戌/陰/陰/陰/陰/陽/陽/土/木/火/木/水/土
1939207N/己/卯/丁/卯/癸/亥/陰/陰/陰/陰/陰/陰/土/木/火/木/水/水
1939208N/己/卯/丁/卯/甲/子/陰/陰/陰/陰/陽/陽/土/木/火/木/木/水
1939209N/己/卯/丁/卯/乙/丑/陰/陰/陰/陰/陰/陰/土/木/火/木/木/土
1939210N/己/卯/丁/卯/丙/寅/陰/陰/陰/陰/陽/陽/土/木/火/木/火/木
1939211N/己/卯/丁/卯/丁/卯/陰/陰/陰/陰/陰/陰/土/木/火/木/火/木
1939212N/己/卯/丁/卯/戊/辰/陰/陰/陰/陰/陽/陽/土/木/火/木/土/土
1939213N/己/卯/丁/卯/己/巳/陰/陰/陰/陰/陰/陰/土/木/火/木/土/火
1939214N/己/卯/丁/卯/庚/午/陰/陰/陰/陰/陽/陽/土/木/火/木/金/火
1939215N/己/卯/丁/卯/辛/未/陰/陰/陰/陰/陰/陰/土/木/火/木/金/土
1939216N/己/卯/丁/卯/壬/申/陰/陰/陰/陰/陽/陽/土/木/火/木/水/金
1939216N卯時/己/卯/戊/辰/壬/申/陰/陰/陽/陽/陽/陽/土/木/土/土/水/金
1939216N未時/己/卯/戊/辰/壬/申/陰/陰/陽/陽/陽/陽/土/木/土/土/水/金
1939216N巳時/己/卯/戊/辰/壬/申/陰/陰/陽/陽/陽/陽/土/木/土/土/水/金
1939216N戌時/己/卯/戊/辰/壬/申/陰/陰/陽/陽/陽/陽/土/木/土/土/水/金
1939216N申時/己/卯/戊/辰/壬/申/陰/陰/陽/陽/陽/陽/土/木/土/土/水/金
1939216N午時/己/卯/戊/辰/壬/申/陰/陰/陽/陽/陽/陽/土/木/土/土/水/金
1939216N酉時/己/卯/戊/辰/壬/申/陰/陰/陽/陽/陽/陽/土/木/土/土/水/金
1939216N寅時/己/卯/戊/辰/壬/申/陰/陰/陽/陽/陽/陽/土/木/土/土/水/金
1939216N子時/己/卯/丁/卯/壬/申/陰/陰/陰/陰/陽/陽/土/木/火/木/水/金
1939216N辰時/己/卯/戊/辰/壬/申/陰/陰/陽/陽/陽/陽/土/木/土/土/水/金
1939216N丑時/己/卯/戊/辰/壬/申/陰/陰/陽/陽/陽/陽/土/木/土/土/水/金
1939216N亥時/己/卯/戊/辰/壬/申/陰/陰/陽/陽/陽/陽/土/木/土/土/水/金
1939217N/己/卯/戊/辰/癸/酉/陰/陰/陽/陽/陰/陰/土/木/土/土/水/金
1939218N/己/卯/戊/辰/甲/戌/陰/陰/陽/陽/陽/陽/土/木/土/土/木/土
1939219N/己/卯/戊/辰/乙/亥/陰/陰/陽/陽/陰/陰/土/木/土/土/木/水
1939220N/己/卯/戊/辰/丙/子/陰/陰/陽/陽/陽/陽/土/木/土/土/火/水
1939221N/己/卯/戊/辰/丁/丑/陰/陰/陽/陽/陰/陰/土/木/土/土/火/土
1939222N/己/卯/戊/辰/戊/寅/陰/陰/陽/陽/陽/陽/土/木/土/土/土/木
1939223N/己/卯/戊/辰/己/卯/陰/陰/陽/陽/陰/陰/土/木/土/土/土/木
1939224N/己/卯/戊/辰/庚/辰/陰/陰/陽/陽/陽/陽/土/木/土/土/金/土
1939225N/己/卯/戊/辰/辛/巳/陰/陰/陽/陽/陰/陰/土/木/土/土/金/火
1939226N/己/卯/戊/辰/壬/午/陰/陰/陽/陽/陽/陽/土/木/土/土/水/火
1939227N/己/卯/戊/辰/癸/未/陰/陰/陽/陽/陰/陰/土/木/土/土/水/土
1939228N/己/卯/戊/辰/甲/申/陰/陰/陽/陽/陽/陽/土/木/土/土/木/金
1939229N/己/卯/戊/辰/乙/酉/陰/陰/陽/陽/陰/陰/土/木/土/土/木/金
1939230N/己/卯/戊/辰/丙/戌/陰/陰/陽/陽/陽/陽/土/木/土/土/火/土
1939301N/己/卯/戊/辰/丁/亥/陰/陰/陽/陽/陰/陰/土/木/土/土/火/水
1939302N/己/卯/戊/辰/戊/子/陰/陰/陽/陽/陽/陽/土/木/土/土/土/水
1939303N/己/卯/戊/辰/己/丑/陰/陰/陽/陽/陰/陰/土/木/土/土/土/土
1939304N/己/卯/戊/辰/庚/寅/陰/陰/陽/陽/陽/陽/土/木/土/土/金/木
1939305N/己/卯/戊/辰/辛/卯/陰/陰/陽/陽/陰/陰/土/木/土/土/金/木
1939306N/己/卯/戊/辰/壬/辰/陰/陰/陽/陽/陽/陽/土/木/土/土/水/土
1939307N/己/卯/戊/辰/癸/巳/陰/陰/陽/陽/陰/陰/土/木/土/土/水/火
1939308N/己/卯/戊/辰/甲/午/陰/陰/陽/陽/陽/陽/土/木/土/土/木/火
1939309N/己/卯/戊/辰/乙/未/陰/陰/陽/陽/陰/陰/土/木/土/土/木/土
1939310N/己/卯/戊/辰/丙/申/陰/陰/陽/陽/陽/陽/土/木/土/土/火/金
1939311N/己/卯/戊/辰/丁/酉/陰/陰/陽/陽/陰/陰/土/木/土/土/火/金
1939312N/己/卯/戊/辰/戊/戌/陰/陰/陽/陽/陽/陽/土/木/土/土/土/土
1939313N/己/卯/戊/辰/己/亥/陰/陰/陽/陽/陰/陰/土/木/土/土/土/水
1939314N/己/卯/戊/辰/庚/子/陰/陰/陽/陽/陽/陽/土/木/土/土/金/水
1939315N/己/卯/戊/辰/辛/丑/陰/陰/陽/陽/陰/陰/土/木/土/土/金/土
1939316N/己/卯/戊/辰/壬/寅/陰/陰/陽/陽/陽/陽/土/木/土/土/水/木
1939317N/己/卯/戊/辰/癸/卯/陰/陰/陽/陽/陰/陰/土/木/土/土/水/木
1939317N卯時/己/卯/戊/辰/癸/卯/陰/陰/陽/陽/陰/陰/土/木/土/土/水/木
1939317N未時/己/卯/戊/辰/癸/卯/陰/陰/陽/陽/陰/陰/土/木/土/土/水/木
1939317N巳時/己/卯/戊/辰/癸/卯/陰/陰/陽/陽/陰/陰/土/木/土/土/水/木
1939317N戌時/己/卯/己/巳/癸/卯/陰/陰/陰/陰/陰/陰/土/木/土/火/水/木
1939317N申時/己/卯/戊/辰/癸/卯/陰/陰/陽/陽/陰/陰/土/木/土/土/水/木
1939317N午時/己/卯/戊/辰/癸/卯/陰/陰/陽/陽/陰/陰/土/木/土/土/水/木
1939317N酉時/己/卯/戊/辰/癸/卯/陰/陰/陽/陽/陰/陰/土/木/土/土/水/木
1939317N寅時/己/卯/戊/辰/癸/卯/陰/陰/陽/陽/陰/陰/土/木/土/土/水/木
1939317N子時/己/卯/戊/辰/癸/卯/陰/陰/陽/陽/陰/陰/土/木/土/土/水/木
1939317N辰時/己/卯/戊/辰/癸/卯/陰/陰/陽/陽/陰/陰/土/木/土/土/水/木
1939317N丑時/己/卯/戊/辰/癸/卯/陰/陰/陽/陽/陰/陰/土/木/土/土/水/木
1939317N亥時/己/卯/己/巳/癸/卯/陰/陰/陰/陰/陰/陰/土/木/土/火/水/木
1939318N/己/卯/己/巳/甲/辰/陰/陰/陰/陰/陽/陽/土/木/土/火/木/土
1939319N/己/卯/己/巳/乙/巳/陰/陰/陰/陰/陰/陰/土/木/土/火/木/火
1939320N/己/卯/己/巳/丙/午/陰/陰/陰/陰/陽/陽/土/木/土/火/火/火
1939321N/己/卯/己/巳/丁/未/陰/陰/陰/陰/陰/陰/土/木/土/火/火/土
1939322N/己/卯/己/巳/戊/申/陰/陰/陰/陰/陽/陽/土/木/土/火/土/金
1939323N/己/卯/己/巳/己/酉/陰/陰/陰/陰/陰/陰/土/木/土/火/土/金
1939324N/己/卯/己/巳/庚/戌/陰/陰/陰/陰/陽/陽/土/木/土/火/金/土
1939325N/己/卯/己/巳/辛/亥/陰/陰/陰/陰/陰/陰/土/木/土/火/金/水
1939326N/己/卯/己/巳/壬/子/陰/陰/陰/陰/陽/陽/土/木/土/火/水/水
1939327N/己/卯/己/巳/癸/丑/陰/陰/陰/陰/陰/陰/土/木/土/火/水/土
1939328N/己/卯/己/巳/甲/寅/陰/陰/陰/陰/陽/陽/土/木/土/火/木/木
1939329N/己/卯/己/巳/乙/卯/陰/陰/陰/陰/陰/陰/土/木/土/火/木/木
1939401N/己/卯/己/巳/丙/辰/陰/陰/陰/陰/陽/陽/土/木/土/火/火/土
1939402N/己/卯/己/巳/丁/巳/陰/陰/陰/陰/陰/陰/土/木/土/火/火/火
1939403N/己/卯/己/巳/戊/午/陰/陰/陰/陰/陽/陽/土/木/土/火/土/火
1939404N/己/卯/己/巳/己/未/陰/陰/陰/陰/陰/陰/土/木/土/火/土/土
1939405N/己/卯/己/巳/庚/申/陰/陰/陰/陰/陽/陽/土/木/土/火/金/金
1939406N/己/卯/己/巳/辛/酉/陰/陰/陰/陰/陰/陰/土/木/土/火/金/金
1939407N/己/卯/己/巳/壬/戌/陰/陰/陰/陰/陽/陽/土/木/土/火/水/土
1939408N/己/卯/己/巳/癸/亥/陰/陰/陰/陰/陰/陰/土/木/土/火/水/水
1939409N/己/卯/己/巳/甲/子/陰/陰/陰/陰/陽/陽/土/木/土/火/木/水
1939410N/己/卯/己/巳/乙/丑/陰/陰/陰/陰/陰/陰/土/木/土/火/木/土
1939411N/己/卯/己/巳/丙/寅/陰/陰/陰/陰/陽/陽/土/木/土/火/火/木
1939412N/己/卯/己/巳/丁/卯/陰/陰/陰/陰/陰/陰/土/木/土/火/火/木
1939413N/己/卯/己/巳/戊/辰/陰/陰/陰/陰/陽/陽/土/木/土/火/土/土
1939414N/己/卯/己/巳/己/巳/陰/陰/陰/陰/陰/陰/土/木/土/火/土/火
1939415N/己/卯/己/巳/庚/午/陰/陰/陰/陰/陽/陽/土/木/土/火/金/火
1939416N/己/卯/己/巳/辛/未/陰/陰/陰/陰/陰/陰/土/木/土/火/金/土
1939417N/己/卯/己/巳/壬/申/陰/陰/陰/陰/陽/陽/土/木/土/火/水/金
1939418N/己/卯/己/巳/癸/酉/陰/陰/陰/陰/陰/陰/土/木/土/火/水/金
1939419N/己/卯/己/巳/甲/戌/陰/陰/陰/陰/陽/陽/土/木/土/火/木/土
1939419N卯時/己/卯/己/巳/甲/戌/陰/陰/陰/陰/陽/陽/土/木/土/火/木/土
1939419N未時/己/卯/己/巳/甲/戌/陰/陰/陰/陰/陽/陽/土/木/土/火/木/土
1939419N巳時/己/卯/己/巳/甲/戌/陰/陰/陰/陰/陽/陽/土/木/土/火/木/土
1939419N戌時/己/卯/己/巳/甲/戌/陰/陰/陰/陰/陽/陽/土/木/土/火/木/土
1939419N申時/己/卯/己/巳/甲/戌/陰/陰/陰/陰/陽/陽/土/木/土/火/木/土
1939419N午時/己/卯/己/巳/甲/戌/陰/陰/陰/陰/陽/陽/土/木/土/火/木/土
1939419N酉時/己/卯/己/巳/甲/戌/陰/陰/陰/陰/陽/陽/土/木/土/火/木/土
1939419N寅時/己/卯/己/巳/甲/戌/陰/陰/陰/陰/陽/陽/土/木/土/火/木/土
1939419N子時/己/卯/己/巳/甲/戌/陰/陰/陰/陰/陽/陽/土/木/土/火/木/土
1939419N辰時/己/卯/己/巳/甲/戌/陰/陰/陰/陰/陽/陽/土/木/土/火/木/土
1939419N丑時/己/卯/己/巳/甲/戌/陰/陰/陰/陰/陽/陽/土/木/土/火/木/土
1939419N亥時/己/卯/己/巳/甲/戌/陰/陰/陰/陰/陽/陽/土/木/土/火/木/土
1939420N/己/卯/庚/午/乙/亥/陰/陰/陽/陽/陰/陰/土/木/金/火/木/水
1939421N/己/卯/庚/午/丙/子/陰/陰/陽/陽/陽/陽/土/木/金/火/火/水
1939422N/己/卯/庚/午/丁/丑/陰/陰/陽/陽/陰/陰/土/木/金/火/火/土
1939423N/己/卯/庚/午/戊/寅/陰/陰/陽/陽/陽/陽/土/木/金/火/土/木
1939424N/己/卯/庚/午/己/卯/陰/陰/陽/陽/陰/陰/土/木/金/火/土/木
1939425N/己/卯/庚/午/庚/辰/陰/陰/陽/陽/陽/陽/土/木/金/火/金/土
1939426N/己/卯/庚/午/辛/巳/陰/陰/陽/陽/陰/陰/土/木/金/火/金/火
1939427N/己/卯/庚/午/壬/午/陰/陰/陽/陽/陽/陽/土/木/金/火/水/火
1939428N/己/卯/庚/午/癸/未/陰/陰/陽/陽/陰/陰/土/木/金/火/水/土
1939429N/己/卯/庚/午/甲/申/陰/陰/陽/陽/陽/陽/土/木/金/火/木/金
1939501N/己/卯/庚/午/乙/酉/陰/陰/陽/陽/陰/陰/土/木/金/火/木/金
1939502N/己/卯/庚/午/丙/戌/陰/陰/陽/陽/陽/陽/土/木/金/火/火/土
1939503N/己/卯/庚/午/丁/亥/陰/陰/陽/陽/陰/陰/土/木/金/火/火/水
1939504N/己/卯/庚/午/戊/子/陰/陰/陽/陽/陽/陽/土/木/金/火/土/水
1939505N/己/卯/庚/午/己/丑/陰/陰/陽/陽/陰/陰/土/木/金/火/土/土
1939506N/己/卯/庚/午/庚/寅/陰/陰/陽/陽/陽/陽/土/木/金/火/金/木
1939507N/己/卯/庚/午/辛/卯/陰/陰/陽/陽/陰/陰/土/木/金/火/金/木
1939508N/己/卯/庚/午/壬/辰/陰/陰/陽/陽/陽/陽/土/木/金/火/水/土
1939509N/己/卯/庚/午/癸/巳/陰/陰/陽/陽/陰/陰/土/木/金/火/水/火
1939510N/己/卯/庚/午/甲/午/陰/陰/陽/陽/陽/陽/土/木/金/火/木/火
1939511N/己/卯/庚/午/乙/未/陰/陰/陽/陽/陰/陰/土/木/金/火/木/土
1939512N/己/卯/庚/午/丙/申/陰/陰/陽/陽/陽/陽/土/木/金/火/火/金
1939513N/己/卯/庚/午/丁/酉/陰/陰/陽/陽/陰/陰/土/木/金/火/火/金
1939514N/己/卯/庚/午/戊/戌/陰/陰/陽/陽/陽/陽/土/木/金/火/土/土
1939515N/己/卯/庚/午/己/亥/陰/陰/陽/陽/陰/陰/土/木/金/火/土/水
1939516N/己/卯/庚/午/庚/子/陰/陰/陽/陽/陽/陽/土/木/金/火/金/水
1939517N/己/卯/庚/午/辛/丑/陰/陰/陽/陽/陰/陰/土/木/金/火/金/土
1939518N/己/卯/庚/午/壬/寅/陰/陰/陽/陽/陽/陽/土/木/金/火/水/木
1939519N/己/卯/庚/午/癸/卯/陰/陰/陽/陽/陰/陰/土/木/金/火/水/木
1939520N/己/卯/庚/午/甲/辰/陰/陰/陽/陽/陽/陽/土/木/金/火/木/土
1939521N/己/卯/庚/午/乙/巳/陰/陰/陽/陽/陰/陰/土/木/金/火/木/火
1939522N/己/卯/庚/午/丙/午/陰/陰/陽/陽/陽/陽/土/木/金/火/火/火
1939522N卯時/己/卯/庚/午/丙/午/陰/陰/陽/陽/陽/陽/土/木/金/火/火/火
1939522N未時/己/卯/辛/未/丙/午/陰/陰/陰/陰/陽/陽/土/木/金/土/火/火
1939522N巳時/己/卯/辛/未/丙/午/陰/陰/陰/陰/陽/陽/土/木/金/土/火/火
1939522N戌時/己/卯/辛/未/丙/午/陰/陰/陰/陰/陽/陽/土/木/金/土/火/火
1939522N申時/己/卯/辛/未/丙/午/陰/陰/陰/陰/陽/陽/土/木/金/土/火/火
1939522N午時/己/卯/辛/未/丙/午/陰/陰/陰/陰/陽/陽/土/木/金/土/火/火
1939522N酉時/己/卯/辛/未/丙/午/陰/陰/陰/陰/陽/陽/土/木/金/土/火/火
1939522N寅時/己/卯/庚/午/丙/午/陰/陰/陽/陽/陽/陽/土/木/金/火/火/火
1939522N子時/己/卯/庚/午/丙/午/陰/陰/陽/陽/陽/陽/土/木/金/火/火/火
1939522N辰時/己/卯/庚/午/丙/午/陰/陰/陽/陽/陽/陽/土/木/金/火/火/火
1939522N丑時/己/卯/庚/午/丙/午/陰/陰/陽/陽/陽/陽/土/木/金/火/火/火
1939522N亥時/己/卯/辛/未/丙/午/陰/陰/陰/陰/陽/陽/土/木/金/土/火/火
1939523N/己/卯/辛/未/丁/未/陰/陰/陰/陰/陰/陰/土/木/金/土/火/土
1939524N/己/卯/辛/未/戊/申/陰/陰/陰/陰/陽/陽/土/木/金/土/土/金
1939525N/己/卯/辛/未/己/酉/陰/陰/陰/陰/陰/陰/土/木/金/土/土/金
1939526N/己/卯/辛/未/庚/戌/陰/陰/陰/陰/陽/陽/土/木/金/土/金/土
1939527N/己/卯/辛/未/辛/亥/陰/陰/陰/陰/陰/陰/土/木/金/土/金/水
1939528N/己/卯/辛/未/壬/子/陰/陰/陰/陰/陽/陽/土/木/金/土/水/水
1939529N/己/卯/辛/未/癸/丑/陰/陰/陰/陰/陰/陰/土/木/金/土/水/土
1939530N/己/卯/辛/未/甲/寅/陰/陰/陰/陰/陽/陽/土/木/金/土/木/木
1939601N/己/卯/辛/未/乙/卯/陰/陰/陰/陰/陰/陰/土/木/金/土/木/木
1939602N/己/卯/辛/未/丙/辰/陰/陰/陰/陰/陽/陽/土/木/金/土/火/土
1939603N/己/卯/辛/未/丁/巳/陰/陰/陰/陰/陰/陰/土/木/金/土/火/火
1939604N/己/卯/辛/未/戊/午/陰/陰/陰/陰/陽/陽/土/木/金/土/土/火
1939605N/己/卯/辛/未/己/未/陰/陰/陰/陰/陰/陰/土/木/金/土/土/土
1939606N/己/卯/辛/未/庚/申/陰/陰/陰/陰/陽/陽/土/木/金/土/金/金
1939607N/己/卯/辛/未/辛/酉/陰/陰/陰/陰/陰/陰/土/木/金/土/金/金
1939608N/己/卯/辛/未/壬/戌/陰/陰/陰/陰/陽/陽/土/木/金/土/水/土
1939609N/己/卯/辛/未/癸/亥/陰/陰/陰/陰/陰/陰/土/木/金/土/水/水
1939610N/己/卯/辛/未/甲/子/陰/陰/陰/陰/陽/陽/土/木/金/土/木/水
1939611N/己/卯/辛/未/乙/丑/陰/陰/陰/陰/陰/陰/土/木/金/土/木/土
1939612N/己/卯/辛/未/丙/寅/陰/陰/陰/陰/陽/陽/土/木/金/土/火/木
1939613N/己/卯/辛/未/丁/卯/陰/陰/陰/陰/陰/陰/土/木/金/土/火/木
1939614N/己/卯/辛/未/戊/辰/陰/陰/陰/陰/陽/陽/土/木/金/土/土/土
1939615N/己/卯/辛/未/己/巳/陰/陰/陰/陰/陰/陰/土/木/金/土/土/火
1939616N/己/卯/辛/未/庚/午/陰/陰/陰/陰/陽/陽/土/木/金/土/金/火
1939617N/己/卯/辛/未/辛/未/陰/陰/陰/陰/陰/陰/土/木/金/土/金/土
1939618N/己/卯/辛/未/壬/申/陰/陰/陰/陰/陽/陽/土/木/金/土/水/金
1939619N/己/卯/辛/未/癸/酉/陰/陰/陰/陰/陰/陰/土/木/金/土/水/金
1939620N/己/卯/辛/未/甲/戌/陰/陰/陰/陰/陽/陽/土/木/金/土/木/土
1939621N/己/卯/辛/未/乙/亥/陰/陰/陰/陰/陰/陰/土/木/金/土/木/水
1939622N/己/卯/辛/未/丙/子/陰/陰/陰/陰/陽/陽/土/木/金/土/火/水
1939623N/己/卯/辛/未/丁/丑/陰/陰/陰/陰/陰/陰/土/木/金/土/火/土
1939623N卯時/己/卯/辛/未/丁/丑/陰/陰/陰/陰/陰/陰/土/木/金/土/火/土
1939623N未時/己/卯/辛/未/丁/丑/陰/陰/陰/陰/陰/陰/土/木/金/土/火/土
1939623N巳時/己/卯/辛/未/丁/丑/陰/陰/陰/陰/陰/陰/土/木/金/土/火/土
1939623N戌時/己/卯/壬/申/丁/丑/陰/陰/陽/陽/陰/陰/土/木/水/金/火/土
1939623N申時/己/卯/辛/未/丁/丑/陰/陰/陰/陰/陰/陰/土/木/金/土/火/土
1939623N午時/己/卯/辛/未/丁/丑/陰/陰/陰/陰/陰/陰/土/木/金/土/火/土
1939623N酉時/己/卯/辛/未/丁/丑/陰/陰/陰/陰/陰/陰/土/木/金/土/火/土
1939623N寅時/己/卯/辛/未/丁/丑/陰/陰/陰/陰/陰/陰/土/木/金/土/火/土
1939623N子時/己/卯/辛/未/丁/丑/陰/陰/陰/陰/陰/陰/土/木/金/土/火/土
1939623N辰時/己/卯/辛/未/丁/丑/陰/陰/陰/陰/陰/陰/土/木/金/土/火/土
1939623N丑時/己/卯/辛/未/丁/丑/陰/陰/陰/陰/陰/陰/土/木/金/土/火/土
1939623N亥時/己/卯/壬/申/丁/丑/陰/陰/陽/陽/陰/陰/土/木/水/金/火/土
1939624N/己/卯/壬/申/戊/寅/陰/陰/陽/陽/陽/陽/土/木/水/金/土/木
1939625N/己/卯/壬/申/己/卯/陰/陰/陽/陽/陰/陰/土/木/水/金/土/木
1939626N/己/卯/壬/申/庚/辰/陰/陰/陽/陽/陽/陽/土/木/水/金/金/土
1939627N/己/卯/壬/申/辛/巳/陰/陰/陽/陽/陰/陰/土/木/水/金/金/火
1939628N/己/卯/壬/申/壬/午/陰/陰/陽/陽/陽/陽/土/木/水/金/水/火
1939629N/己/卯/壬/申/癸/未/陰/陰/陽/陽/陰/陰/土/木/水/金/水/土
1939701N/己/卯/壬/申/甲/申/陰/陰/陽/陽/陽/陽/土/木/水/金/木/金
1939702N/己/卯/壬/申/乙/酉/陰/陰/陽/陽/陰/陰/土/木/水/金/木/金
1939703N/己/卯/壬/申/丙/戌/陰/陰/陽/陽/陽/陽/土/木/水/金/火/土
1939704N/己/卯/壬/申/丁/亥/陰/陰/陽/陽/陰/陰/土/木/水/金/火/水
1939705N/己/卯/壬/申/戊/子/陰/陰/陽/陽/陽/陽/土/木/水/金/土/水
1939706N/己/卯/壬/申/己/丑/陰/陰/陽/陽/陰/陰/土/木/水/金/土/土
1939707N/己/卯/壬/申/庚/寅/陰/陰/陽/陽/陽/陽/土/木/水/金/金/木
1939708N/己/卯/壬/申/辛/卯/陰/陰/陽/陽/陰/陰/土/木/水/金/金/木
1939709N/己/卯/壬/申/壬/辰/陰/陰/陽/陽/陽/陽/土/木/水/金/水/土
1939710N/己/卯/壬/申/癸/巳/陰/陰/陽/陽/陰/陰/土/木/水/金/水/火
1939711N/己/卯/壬/申/甲/午/陰/陰/陽/陽/陽/陽/土/木/水/金/木/火
1939712N/己/卯/壬/申/乙/未/陰/陰/陽/陽/陰/陰/土/木/水/金/木/土
1939713N/己/卯/壬/申/丙/申/陰/陰/陽/陽/陽/陽/土/木/水/金/火/金
1939714N/己/卯/壬/申/丁/酉/陰/陰/陽/陽/陰/陰/土/木/水/金/火/金
1939715N/己/卯/壬/申/戊/戌/陰/陰/陽/陽/陽/陽/土/木/水/金/土/土
1939716N/己/卯/壬/申/己/亥/陰/陰/陽/陽/陰/陰/土/木/水/金/土/水
1939717N/己/卯/壬/申/庚/子/陰/陰/陽/陽/陽/陽/土/木/水/金/金/水
1939718N/己/卯/壬/申/辛/丑/陰/陰/陽/陽/陰/陰/土/木/水/金/金/土
1939719N/己/卯/壬/申/壬/寅/陰/陰/陽/陽/陽/陽/土/木/水/金/水/木
1939720N/己/卯/壬/申/癸/卯/陰/陰/陽/陽/陰/陰/土/木/水/金/水/木
1939721N/己/卯/壬/申/甲/辰/陰/陰/陽/陽/陽/陽/土/木/水/金/木/土
1939722N/己/卯/壬/申/乙/巳/陰/陰/陽/陽/陰/陰/土/木/水/金/木/火
1939723N/己/卯/壬/申/丙/午/陰/陰/陽/陽/陽/陽/土/木/水/金/火/火
1939724N/己/卯/壬/申/丁/未/陰/陰/陽/陽/陰/陰/土/木/水/金/火/土
1939725N/己/卯/壬/申/戊/申/陰/陰/陽/陽/陽/陽/土/木/水/金/土/金
1939725N卯時/己/卯/壬/申/戊/申/陰/陰/陽/陽/陽/陽/土/木/水/金/土/金
1939725N未時/己/卯/壬/申/戊/申/陰/陰/陽/陽/陽/陽/土/木/水/金/土/金
1939725N巳時/己/卯/壬/申/戊/申/陰/陰/陽/陽/陽/陽/土/木/水/金/土/金
1939725N戌時/己/卯/壬/申/戊/申/陰/陰/陽/陽/陽/陽/土/木/水/金/土/金
1939725N申時/己/卯/壬/申/戊/申/陰/陰/陽/陽/陽/陽/土/木/水/金/土/金
1939725N午時/己/卯/壬/申/戊/申/陰/陰/陽/陽/陽/陽/土/木/水/金/土/金
1939725N酉時/己/卯/壬/申/戊/申/陰/陰/陽/陽/陽/陽/土/木/水/金/土/金
1939725N寅時/己/卯/壬/申/戊/申/陰/陰/陽/陽/陽/陽/土/木/水/金/土/金
1939725N子時/己/卯/壬/申/戊/申/陰/陰/陽/陽/陽/陽/土/木/水/金/土/金
1939725N辰時/己/卯/壬/申/戊/申/陰/陰/陽/陽/陽/陽/土/木/水/金/土/金
1939725N丑時/己/卯/壬/申/戊/申/陰/陰/陽/陽/陽/陽/土/木/水/金/土/金
1939725N亥時/己/卯/壬/申/戊/申/陰/陰/陽/陽/陽/陽/土/木/水/金/土/金
1939726N/己/卯/癸/酉/己/酉/陰/陰/陽/陽/陰/陰/土/木/水/金/土/金
1939727N/己/卯/癸/酉/庚/戌/陰/陰/陽/陽/陽/陽/土/木/水/金/金/土
1939728N/己/卯/癸/酉/辛/亥/陰/陰/陽/陽/陰/陰/土/木/水/金/金/水
1939729N/己/卯/癸/酉/壬/子/陰/陰/陽/陽/陽/陽/土/木/水/金/水/水
1939801N/己/卯/癸/酉/癸/丑/陰/陰/陰/陰/陰/陰/土/木/水/金/水/土
1939802N/己/卯/癸/酉/甲/寅/陰/陰/陰/陰/陽/陽/土/木/水/金/木/木
1939803N/己/卯/癸/酉/乙/卯/陰/陰/陰/陰/陰/陰/土/木/水/金/木/木
1939804N/己/卯/癸/酉/丙/辰/陰/陰/陰/陰/陽/陽/土/木/水/金/火/土
1939805N/己/卯/癸/酉/丁/巳/陰/陰/陰/陰/陰/陰/土/木/水/金/火/火
1939806N/己/卯/癸/酉/戊/午/陰/陰/陰/陰/陽/陽/土/木/水/金/土/火
1939807N/己/卯/癸/酉/己/未/陰/陰/陰/陰/陰/陰/土/木/水/金/土/土
1939808N/己/卯/癸/酉/庚/申/陰/陰/陰/陰/陽/陽/土/木/水/金/金/金
1939809N/己/卯/癸/酉/辛/酉/陰/陰/陰/陰/陰/陰/土/木/水/金/金/金
1939810N/己/卯/癸/酉/壬/戌/陰/陰/陰/陰/陽/陽/土/木/水/金/水/土
1939811N/己/卯/癸/酉/癸/亥/陰/陰/陰/陰/陰/陰/土/木/水/金/水/水
1939812N/己/卯/癸/酉/甲/子/陰/陰/陰/陰/陽/陽/土/木/水/金/木/水
1939813N/己/卯/癸/酉/乙/丑/陰/陰/陰/陰/陰/陰/土/木/水/金/木/土
1939814N/己/卯/癸/酉/丙/寅/陰/陰/陰/陰/陽/陽/土/木/水/金/火/木
1939815N/己/卯/癸/酉/丁/卯/陰/陰/陰/陰/陰/陰/土/木/水/金/火/木
1939816N/己/卯/癸/酉/戊/辰/陰/陰/陰/陰/陽/陽/土/木/水/金/土/土
1939817N/己/卯/癸/酉/己/巳/陰/陰/陰/陰/陰/陰/土/木/水/金/土/火
1939818N/己/卯/癸/酉/庚/午/陰/陰/陰/陰/陽/陽/土/木/水/金/金/火
1939819N/己/卯/癸/酉/辛/未/陰/陰/陰/陰/陰/陰/土/木/水/金/金/土
1939820N/己/卯/癸/酉/壬/申/陰/陰/陰/陰/陽/陽/土/木/水/金/水/金
1939821N/己/卯/癸/酉/癸/酉/陰/陰/陰/陰/陰/陰/土/木/水/金/水/金
1939822N/己/卯/癸/酉/甲/戌/陰/陰/陰/陰/陽/陽/土/木/水/金/木/土
1939823N/己/卯/癸/酉/乙/亥/陰/陰/陰/陰/陰/陰/土/木/水/金/木/水
1939824N/己/卯/癸/酉/丙/子/陰/陰/陰/陰/陽/陽/土/木/水/金/火/水
1939825N/己/卯/癸/酉/丁/丑/陰/陰/陰/陰/陰/陰/土/木/水/金/火/土
1939826N/己/卯/癸/酉/戊/寅/陰/陰/陰/陰/陽/陽/土/木/水/金/土/木
1939827N/己/卯/癸/酉/己/卯/陰/陰/陰/陰/陰/陰/土/木/水/金/土/木
1939827N卯時/己/卯/癸/酉/己/卯/陰/陰/陰/陰/陰/陰/土/木/水/金/土/木
1939827N未時/己/卯/甲/戌/己/卯/陰/陰/陽/陽/陰/陰/土/木/木/土/土/木
1939827N巳時/己/卯/癸/酉/己/卯/陰/陰/陰/陰/陰/陰/土/木/水/金/土/木
1939827N戌時/己/卯/甲/戌/己/卯/陰/陰/陽/陽/陰/陰/土/木/木/土/土/木
1939827N申時/己/卯/甲/戌/己/卯/陰/陰/陽/陽/陰/陰/土/木/木/土/土/木
1939827N午時/己/卯/癸/酉/己/卯/陰/陰/陰/陰/陰/陰/土/木/水/金/土/木
1939827N酉時/己/卯/甲/戌/己/卯/陰/陰/陽/陽/陰/陰/土/木/木/土/土/木
1939827N寅時/己/卯/癸/酉/己/卯/陰/陰/陰/陰/陰/陰/土/木/水/金/土/木
1939827N子時/己/卯/癸/酉/己/卯/陰/陰/陰/陰/陰/陰/土/木/水/金/土/木
1939827N辰時/己/卯/癸/酉/己/卯/陰/陰/陰/陰/陰/陰/土/木/水/金/土/木
1939827N丑時/己/卯/癸/酉/己/卯/陰/陰/陰/陰/陰/陰/土/木/水/金/土/木
1939827N亥時/己/卯/甲/戌/己/卯/陰/陰/陽/陽/陰/陰/土/木/木/土/土/木
1939828N/己/卯/甲/戌/庚/辰/陰/陰/陽/陽/陽/陽/土/木/木/土/金/土
1939829N/己/卯/甲/戌/辛/巳/陰/陰/陽/陽/陰/陰/土/木/木/土/金/火
1939830N/己/卯/甲/戌/壬/午/陰/陰/陽/陽/陽/陽/土/木/木/土/水/火
1939901N/己/卯/甲/戌/癸/未/陰/陰/陽/陽/陰/陰/土/木/木/土/水/土
1939902N/己/卯/甲/戌/甲/申/陰/陰/陽/陽/陽/陽/土/木/木/土/木/金
1939903N/己/卯/甲/戌/乙/酉/陰/陰/陽/陽/陰/陰/土/木/木/土/木/金
1939904N/己/卯/甲/戌/丙/戌/陰/陰/陽/陽/陽/陽/土/木/木/土/火/土
1939905N/己/卯/甲/戌/丁/亥/陰/陰/陽/陽/陰/陰/土/木/木/土/火/水
1939906N/己/卯/甲/戌/戊/子/陰/陰/陽/陽/陽/陽/土/木/木/土/土/水
1939907N/己/卯/甲/戌/己/丑/陰/陰/陽/陽/陰/陰/土/木/木/土/土/土
1939908N/己/卯/甲/戌/庚/寅/陰/陰/陽/陽/陽/陽/土/木/木/土/金/木
1939909N/己/卯/甲/戌/辛/卯/陰/陰/陽/陽/陰/陰/土/木/木/土/金/木
1939910N/己/卯/甲/戌/壬/辰/陰/陰/陽/陽/陽/陽/土/木/木/土/水/土
1939911N/己/卯/甲/戌/癸/巳/陰/陰/陽/陽/陰/陰/土/木/木/土/水/火
1939912N/己/卯/甲/戌/甲/午/陰/陰/陽/陽/陽/陽/土/木/木/土/木/火
1939913N/己/卯/甲/戌/乙/未/陰/陰/陽/陽/陰/陰/土/木/木/土/木/土
1939914N/己/卯/甲/戌/丙/申/陰/陰/陽/陽/陽/陽/土/木/木/土/火/金
1939915N/己/卯/甲/戌/丁/酉/陰/陰/陽/陽/陰/陰/土/木/木/土/火/金
1939916N/己/卯/甲/戌/戊/戌/陰/陰/陽/陽/陽/陽/土/木/木/土/土/土
1939917N/己/卯/甲/戌/己/亥/陰/陰/陽/陽/陰/陰/土/木/木/土/土/水
1939918N/己/卯/甲/戌/庚/子/陰/陰/陽/陽/陽/陽/土/木/木/土/金/水
1939919N/己/卯/甲/戌/辛/丑/陰/陰/陽/陽/陰/陰/土/木/木/土/金/土
1939920N/己/卯/甲/戌/壬/寅/陰/陰/陽/陽/陽/陽/土/木/木/土/水/木
1939921N/己/卯/甲/戌/癸/卯/陰/陰/陽/陽/陰/陰/土/木/木/土/水/木
1939922N/己/卯/甲/戌/甲/辰/陰/陰/陽/陽/陽/陽/土/木/木/土/木/土
1939923N/己/卯/甲/戌/乙/巳/陰/陰/陽/陽/陰/陰/土/木/木/土/木/火
1939924N/己/卯/甲/戌/丙/午/陰/陰/陽/陽/陽/陽/土/木/木/土/火/火
1939925N/己/卯/甲/戌/丁/未/陰/陰/陽/陽/陰/陰/土/木/木/土/火/土
1939926N/己/卯/甲/戌/戊/申/陰/陰/陽/陽/陽/陽/土/木/木/土/土/金
1939927N/己/卯/甲/戌/己/酉/陰/陰/陽/陽/陰/陰/土/木/木/土/土/金
1939927N卯時/己/卯/甲/戌/己/酉/陰/陰/陽/陽/陰/陰/土/木/木/土/土/金
1939927N未時/己/卯/甲/戌/己/酉/陰/陰/陽/陽/陰/陰/土/木/木/土/土/金
1939927N巳時/己/卯/甲/戌/己/酉/陰/陰/陽/陽/陰/陰/土/木/木/土/土/金
1939927N戌時/己/卯/乙/亥/己/酉/陰/陰/陰/陰/陰/陰/土/木/木/水/土/金
1939927N申時/己/卯/甲/戌/己/酉/陰/陰/陽/陽/陰/陰/土/木/木/土/土/金
1939927N午時/己/卯/甲/戌/己/酉/陰/陰/陽/陽/陰/陰/土/木/木/土/土/金
1939927N酉時/己/卯/乙/亥/己/酉/陰/陰/陰/陰/陰/陰/土/木/木/水/土/金
1939927N寅時/己/卯/甲/戌/己/酉/陰/陰/陽/陽/陰/陰/土/木/木/土/土/金
1939927N子時/己/卯/甲/戌/己/酉/陰/陰/陽/陽/陰/陰/土/木/木/土/土/金
1939927N辰時/己/卯/甲/戌/己/酉/陰/陰/陽/陽/陰/陰/土/木/木/土/土/金
1939927N丑時/己/卯/甲/戌/己/酉/陰/陰/陽/陽/陰/陰/土/木/木/土/土/金
1939927N亥時/己/卯/乙/亥/己/酉/陰/陰/陰/陰/陰/陰/土/木/木/水/土/金
1939928N/己/卯/乙/亥/庚/戌/陰/陰/陰/陰/陽/陽/土/木/木/水/金/土
1939929N/己/卯/乙/亥/辛/亥/陰/陰/陰/陰/陰/陰/土/木/木/水/金/水
