19401001N/庚/辰/丙/戌/丁/未/陽/陽/陽/陽/陰/陰/金/土/火/土/火/土
19401002N/庚/辰/丙/戌/戊/申/陽/陽/陽/陽/陽/陽/金/土/火/土/土/金
19401003N/庚/辰/丙/戌/己/酉/陽/陽/陽/陽/陰/陰/金/土/火/土/土/金
19401004N/庚/辰/丙/戌/庚/戌/陽/陽/陽/陽/陽/陽/金/土/火/土/金/土
19401005N/庚/辰/丙/戌/辛/亥/陽/陽/陽/陽/陰/陰/金/土/火/土/金/水
19401006N/庚/辰/丙/戌/壬/子/陽/陽/陽/陽/陽/陽/金/土/火/土/水/水
19401007N/庚/辰/丙/戌/癸/丑/陽/陽/陽/陽/陰/陰/金/土/火/土/水/土
19401008N/庚/辰/丁/亥/甲/寅/陽/陽/陰/陰/陽/陽/金/土/火/水/木/木
19401008N卯時/庚/辰/丁/亥/甲/寅/陽/陽/陰/陰/陽/陽/金/土/火/水/木/木
19401008N未時/庚/辰/丁/亥/甲/寅/陽/陽/陰/陰/陽/陽/金/土/火/水/木/木
19401008N巳時/庚/辰/丁/亥/甲/寅/陽/陽/陰/陰/陽/陽/金/土/火/水/木/木
19401008N戌時/庚/辰/丁/亥/甲/寅/陽/陽/陰/陰/陽/陽/金/土/火/水/木/木
19401008N申時/庚/辰/丁/亥/甲/寅/陽/陽/陰/陰/陽/陽/金/土/火/水/木/木
19401008N午時/庚/辰/丁/亥/甲/寅/陽/陽/陰/陰/陽/陽/金/土/火/水/木/木
19401008N酉時/庚/辰/丁/亥/甲/寅/陽/陽/陰/陰/陽/陽/金/土/火/水/木/木
19401008N寅時/庚/辰/丁/亥/甲/寅/陽/陽/陰/陰/陽/陽/金/土/火/水/木/木
19401008N子時/庚/辰/丁/亥/甲/寅/陽/陽/陰/陰/陽/陽/金/土/火/水/木/木
19401008N辰時/庚/辰/丁/亥/甲/寅/陽/陽/陰/陰/陽/陽/金/土/火/水/木/木
19401008N丑時/庚/辰/丁/亥/甲/寅/陽/陽/陰/陰/陽/陽/金/土/火/水/木/木
19401008N亥時/庚/辰/丁/亥/甲/寅/陽/陽/陰/陰/陽/陽/金/土/火/水/木/木
19401009N/庚/辰/丁/亥/乙/卯/陽/陽/陰/陰/陰/陰/金/土/火/水/木/木
19401010N/庚/辰/丁/亥/丙/辰/陽/陽/陰/陰/陽/陽/金/土/火/水/火/土
19401011N/庚/辰/丁/亥/丁/巳/陽/陽/陰/陰/陰/陰/金/土/火/水/火/火
19401012N/庚/辰/丁/亥/戊/午/陽/陽/陰/陰/陽/陽/金/土/火/水/土/火
19401013N/庚/辰/丁/亥/己/未/陽/陽/陰/陰/陰/陰/金/土/火/水/土/土
19401014N/庚/辰/丁/亥/庚/申/陽/陽/陰/陰/陽/陽/金/土/火/水/金/金
19401015N/庚/辰/丁/亥/辛/酉/陽/陽/陰/陰/陰/陰/金/土/火/水/金/金
19401016N/庚/辰/丁/亥/壬/戌/陽/陽/陰/陰/陽/陽/金/土/火/水/水/土
19401017N/庚/辰/丁/亥/癸/亥/陽/陽/陰/陰/陰/陰/金/土/火/水/水/水
19401018N/庚/辰/丁/亥/甲/子/陽/陽/陰/陰/陽/陽/金/土/火/水/木/水
19401019N/庚/辰/丁/亥/乙/丑/陽/陽/陰/陰/陰/陰/金/土/火/水/木/土
1940101N/庚/辰/戊/寅/辛/巳/陽/陽/陽/陽/陰/陰/金/土/土/木/金/火
19401020N/庚/辰/丁/亥/丙/寅/陽/陽/陰/陰/陽/陽/金/土/火/水/火/木
19401021N/庚/辰/丁/亥/丁/卯/陽/陽/陰/陰/陰/陰/金/土/火/水/火/木
19401022N/庚/辰/丁/亥/戊/辰/陽/陽/陰/陰/陽/陽/金/土/火/水/土/土
19401023N/庚/辰/丁/亥/己/巳/陽/陽/陰/陰/陰/陰/金/土/火/水/土/火
19401024N/庚/辰/丁/亥/庚/午/陽/陽/陰/陰/陽/陽/金/土/火/水/金/火
19401025N/庚/辰/丁/亥/辛/未/陽/陽/陰/陰/陰/陰/金/土/火/水/金/土
19401026N/庚/辰/丁/亥/壬/申/陽/陽/陰/陰/陽/陽/金/土/火/水/水/金
19401027N/庚/辰/丁/亥/癸/酉/陽/陽/陰/陰/陰/陰/金/土/火/水/水/金
19401028N/庚/辰/丁/亥/甲/戌/陽/陽/陰/陰/陽/陽/金/土/火/水/木/土
19401029N/庚/辰/丁/亥/乙/亥/陽/陽/陰/陰/陰/陰/金/土/火/水/木/水
1940102N/庚/辰/戊/寅/壬/午/陽/陽/陽/陽/陽/陽/金/土/土/木/水/火
1940103N/庚/辰/戊/寅/癸/未/陽/陽/陽/陽/陰/陰/金/土/土/木/水/土
1940104N/庚/辰/戊/寅/甲/申/陽/陽/陽/陽/陽/陽/金/土/土/木/木/金
1940105N/庚/辰/戊/寅/乙/酉/陽/陽/陽/陽/陰/陰/金/土/土/木/木/金
1940106N/庚/辰/戊/寅/丙/戌/陽/陽/陽/陽/陽/陽/金/土/土/木/火/土
1940107N/庚/辰/戊/寅/丁/亥/陽/陽/陽/陽/陰/陰/金/土/土/木/火/水
1940108N/庚/辰/戊/寅/戊/子/陽/陽/陽/陽/陽/陽/金/土/土/木/土/水
1940109N/庚/辰/戊/寅/己/丑/陽/陽/陽/陽/陰/陰/金/土/土/木/土/土
19401101N/庚/辰/丁/亥/丙/子/陽/陽/陰/陰/陽/陽/金/土/火/水/火/水
19401102N/庚/辰/丁/亥/丁/丑/陽/陽/陰/陰/陰/陰/金/土/火/水/火/土
19401103N/庚/辰/丁/亥/戊/寅/陽/陽/陰/陰/陽/陽/金/土/火/水/土/木
19401104N/庚/辰/丁/亥/己/卯/陽/陽/陰/陰/陰/陰/金/土/火/水/土/木
19401105N/庚/辰/丁/亥/庚/辰/陽/陽/陰/陰/陽/陽/金/土/火/水/金/土
19401106N/庚/辰/丁/亥/辛/巳/陽/陽/陰/陰/陰/陰/金/土/火/水/金/火
19401107N/庚/辰/丁/亥/壬/午/陽/陽/陰/陰/陽/陽/金/土/火/水/水/火
19401108N/庚/辰/丁/亥/癸/未/陽/陽/陰/陰/陰/陰/金/土/火/水/水/土
19401109N/庚/辰/戊/子/甲/申/陽/陽/陽/陽/陽/陽/金/土/土/水/木/金
19401109N卯時/庚/辰/丁/亥/甲/申/陽/陽/陰/陰/陽/陽/金/土/火/水/木/金
19401109N未時/庚/辰/丁/亥/甲/申/陽/陽/陰/陰/陽/陽/金/土/火/水/木/金
19401109N巳時/庚/辰/丁/亥/甲/申/陽/陽/陰/陰/陽/陽/金/土/火/水/木/金
19401109N戌時/庚/辰/戊/子/甲/申/陽/陽/陽/陽/陽/陽/金/土/土/水/木/金
19401109N申時/庚/辰/戊/子/甲/申/陽/陽/陽/陽/陽/陽/金/土/土/水/木/金
19401109N午時/庚/辰/丁/亥/甲/申/陽/陽/陰/陰/陽/陽/金/土/火/水/木/金
19401109N酉時/庚/辰/戊/子/甲/申/陽/陽/陽/陽/陽/陽/金/土/土/水/木/金
19401109N寅時/庚/辰/丁/亥/甲/申/陽/陽/陰/陰/陽/陽/金/土/火/水/木/金
19401109N子時/庚/辰/丁/亥/甲/申/陽/陽/陰/陰/陽/陽/金/土/火/水/木/金
19401109N辰時/庚/辰/丁/亥/甲/申/陽/陽/陰/陰/陽/陽/金/土/火/水/木/金
19401109N丑時/庚/辰/丁/亥/甲/申/陽/陽/陰/陰/陽/陽/金/土/火/水/木/金
19401109N亥時/庚/辰/戊/子/甲/申/陽/陽/陽/陽/陽/陽/金/土/土/水/木/金
1940110N/庚/辰/戊/寅/庚/寅/陽/陽/陽/陽/陽/陽/金/土/土/木/金/木
19401110N/庚/辰/戊/子/乙/酉/陽/陽/陽/陽/陰/陰/金/土/土/水/木/金
19401111N/庚/辰/戊/子/丙/戌/陽/陽/陽/陽/陽/陽/金/土/土/水/火/土
19401112N/庚/辰/戊/子/丁/亥/陽/陽/陽/陽/陰/陰/金/土/土/水/火/水
19401113N/庚/辰/戊/子/戊/子/陽/陽/陽/陽/陽/陽/金/土/土/水/土/水
19401114N/庚/辰/戊/子/己/丑/陽/陽/陽/陽/陰/陰/金/土/土/水/土/土
19401115N/庚/辰/戊/子/庚/寅/陽/陽/陽/陽/陽/陽/金/土/土/水/金/木
19401116N/庚/辰/戊/子/辛/卯/陽/陽/陽/陽/陰/陰/金/土/土/水/金/木
19401117N/庚/辰/戊/子/壬/辰/陽/陽/陽/陽/陽/陽/金/土/土/水/水/土
19401118N/庚/辰/戊/子/癸/巳/陽/陽/陽/陽/陰/陰/金/土/土/水/水/火
19401119N/庚/辰/戊/子/甲/午/陽/陽/陽/陽/陽/陽/金/土/土/水/木/火
1940111N/庚/辰/戊/寅/辛/卯/陽/陽/陽/陽/陰/陰/金/土/土/木/金/木
19401120N/庚/辰/戊/子/乙/未/陽/陽/陽/陽/陰/陰/金/土/土/水/木/土
19401121N/庚/辰/戊/子/丙/申/陽/陽/陽/陽/陽/陽/金/土/土/水/火/金
19401122N/庚/辰/戊/子/丁/酉/陽/陽/陽/陽/陰/陰/金/土/土/水/火/金
19401123N/庚/辰/戊/子/戊/戌/陽/陽/陽/陽/陽/陽/金/土/土/水/土/土
19401124N/庚/辰/戊/子/己/亥/陽/陽/陽/陽/陰/陰/金/土/土/水/土/水
19401125N/庚/辰/戊/子/庚/子/陽/陽/陽/陽/陽/陽/金/土/土/水/金/水
19401126N/庚/辰/戊/子/辛/丑/陽/陽/陽/陽/陰/陰/金/土/土/水/金/土
19401127N/庚/辰/戊/子/壬/寅/陽/陽/陽/陽/陽/陽/金/土/土/水/水/木
19401128N/庚/辰/戊/子/癸/卯/陽/陽/陽/陽/陰/陰/金/土/土/水/水/木
19401129N/庚/辰/戊/子/甲/辰/陽/陽/陽/陽/陽/陽/金/土/土/水/木/土
1940112N/庚/辰/戊/寅/壬/辰/陽/陽/陽/陽/陽/陽/金/土/土/木/水/土
19401130N/庚/辰/戊/子/乙/巳/陽/陽/陽/陽/陰/陰/金/土/土/水/木/火
1940113N/庚/辰/戊/寅/癸/巳/陽/陽/陽/陽/陰/陰/金/土/土/木/水/火
1940114N/庚/辰/戊/寅/甲/午/陽/陽/陽/陽/陽/陽/金/土/土/木/木/火
1940115N/庚/辰/戊/寅/乙/未/陽/陽/陽/陽/陰/陰/金/土/土/木/木/土
1940116N/庚/辰/戊/寅/丙/申/陽/陽/陽/陽/陽/陽/金/土/土/木/火/金
1940117N/庚/辰/戊/寅/丁/酉/陽/陽/陽/陽/陰/陰/金/土/土/木/火/金
1940118N/庚/辰/戊/寅/戊/戌/陽/陽/陽/陽/陽/陽/金/土/土/木/土/土
1940119N/庚/辰/戊/寅/己/亥/陽/陽/陽/陽/陰/陰/金/土/土/木/土/水
19401201N/庚/辰/戊/子/丙/午/陽/陽/陽/陽/陽/陽/金/土/土/水/火/火
19401202N/庚/辰/戊/子/丁/未/陽/陽/陽/陽/陰/陰/金/土/土/水/火/土
19401203N/庚/辰/戊/子/戊/申/陽/陽/陽/陽/陽/陽/金/土/土/水/土/金
19401204N/庚/辰/戊/子/己/酉/陽/陽/陽/陽/陰/陰/金/土/土/水/土/金
19401205N/庚/辰/戊/子/庚/戌/陽/陽/陽/陽/陽/陽/金/土/土/水/金/土
19401206N/庚/辰/戊/子/辛/亥/陽/陽/陽/陽/陰/陰/金/土/土/水/金/水
19401207N/庚/辰/戊/子/壬/子/陽/陽/陽/陽/陽/陽/金/土/土/水/水/水
19401208N/庚/辰/戊/子/癸/丑/陽/陽/陽/陽/陰/陰/金/土/土/水/水/土
19401209N/庚/辰/己/丑/甲/寅/陽/陽/陰/陰/陽/陽/金/土/土/土/木/木
19401209N卯時/庚/辰/己/丑/甲/寅/陽/陽/陰/陰/陽/陽/金/土/土/土/木/木
19401209N未時/庚/辰/己/丑/甲/寅/陽/陽/陰/陰/陽/陽/金/土/土/土/木/木
19401209N巳時/庚/辰/己/丑/甲/寅/陽/陽/陰/陰/陽/陽/金/土/土/土/木/木
19401209N戌時/庚/辰/己/丑/甲/寅/陽/陽/陰/陰/陽/陽/金/土/土/土/木/木
19401209N申時/庚/辰/己/丑/甲/寅/陽/陽/陰/陰/陽/陽/金/土/土/土/木/木
19401209N午時/庚/辰/己/丑/甲/寅/陽/陽/陰/陰/陽/陽/金/土/土/土/木/木
19401209N酉時/庚/辰/己/丑/甲/寅/陽/陽/陰/陰/陽/陽/金/土/土/土/木/木
19401209N寅時/庚/辰/己/丑/甲/寅/陽/陽/陰/陰/陽/陽/金/土/土/土/木/木
19401209N子時/庚/辰/戊/子/甲/寅/陽/陽/陽/陽/陽/陽/金/土/土/水/木/木
19401209N辰時/庚/辰/己/丑/甲/寅/陽/陽/陰/陰/陽/陽/金/土/土/土/木/木
19401209N丑時/庚/辰/己/丑/甲/寅/陽/陽/陰/陰/陽/陽/金/土/土/土/木/木
19401209N亥時/庚/辰/己/丑/甲/寅/陽/陽/陰/陰/陽/陽/金/土/土/土/木/木
1940120N/庚/辰/戊/寅/庚/子/陽/陽/陽/陽/陽/陽/金/土/土/木/金/水
19401210N/庚/辰/己/丑/乙/卯/陽/陽/陰/陰/陰/陰/金/土/土/土/木/木
19401211N/庚/辰/己/丑/丙/辰/陽/陽/陰/陰/陽/陽/金/土/土/土/火/土
19401212N/庚/辰/己/丑/丁/巳/陽/陽/陰/陰/陰/陰/金/土/土/土/火/火
19401213N/庚/辰/己/丑/戊/午/陽/陽/陰/陰/陽/陽/金/土/土/土/土/火
19401214N/庚/辰/己/丑/己/未/陽/陽/陰/陰/陰/陰/金/土/土/土/土/土
19401215N/庚/辰/己/丑/庚/申/陽/陽/陰/陰/陽/陽/金/土/土/土/金/金
19401216N/庚/辰/己/丑/辛/酉/陽/陽/陰/陰/陰/陰/金/土/土/土/金/金
19401217N/庚/辰/己/丑/壬/戌/陽/陽/陰/陰/陽/陽/金/土/土/土/水/土
19401218N/庚/辰/己/丑/癸/亥/陽/陽/陰/陰/陰/陰/金/土/土/土/水/水
19401219N/庚/辰/己/丑/甲/子/陽/陽/陰/陰/陽/陽/金/土/土/土/木/水
1940121N/庚/辰/戊/寅/辛/丑/陽/陽/陽/陽/陰/陰/金/土/土/木/金/土
19401220N/庚/辰/己/丑/乙/丑/陽/陽/陰/陰/陰/陰/金/土/土/土/木/土
19401221N/庚/辰/己/丑/丙/寅/陽/陽/陰/陰/陽/陽/金/土/土/土/火/木
19401222N/庚/辰/己/丑/丁/卯/陽/陽/陰/陰/陰/陰/金/土/土/土/火/木
19401223N/庚/辰/己/丑/戊/辰/陽/陽/陰/陰/陽/陽/金/土/土/土/土/土
19401224N/庚/辰/己/丑/己/巳/陽/陽/陰/陰/陰/陰/金/土/土/土/土/火
19401225N/庚/辰/己/丑/庚/午/陽/陽/陰/陰/陽/陽/金/土/土/土/金/火
19401226N/庚/辰/己/丑/辛/未/陽/陽/陰/陰/陰/陰/金/土/土/土/金/土
19401227N/庚/辰/己/丑/壬/申/陽/陽/陰/陰/陽/陽/金/土/土/土/水/金
19401228N/庚/辰/己/丑/癸/酉/陽/陽/陰/陰/陰/陰/金/土/土/土/水/金
19401229N/庚/辰/己/丑/甲/戌/陽/陽/陰/陰/陽/陽/金/土/土/土/木/土
1940122N/庚/辰/戊/寅/壬/寅/陽/陽/陽/陽/陽/陽/金/土/土/木/水/木
1940123N/庚/辰/戊/寅/癸/卯/陽/陽/陽/陽/陰/陰/金/土/土/木/水/木
1940124N/庚/辰/戊/寅/甲/辰/陽/陽/陽/陽/陽/陽/金/土/土/木/木/土
1940125N/庚/辰/戊/寅/乙/巳/陽/陽/陽/陽/陰/陰/金/土/土/木/木/火
1940126N/庚/辰/戊/寅/丙/午/陽/陽/陽/陽/陽/陽/金/土/土/木/火/火
1940127N/庚/辰/戊/寅/丁/未/陽/陽/陽/陽/陰/陰/金/土/土/木/火/土
1940128N/庚/辰/己/卯/戊/申/陽/陽/陰/陰/陽/陽/金/土/土/木/土/金
1940128N卯時/庚/辰/己/卯/戊/申/陽/陽/陰/陰/陽/陽/金/土/土/木/土/金
1940128N未時/庚/辰/己/卯/戊/申/陽/陽/陰/陰/陽/陽/金/土/土/木/土/金
1940128N巳時/庚/辰/己/卯/戊/申/陽/陽/陰/陰/陽/陽/金/土/土/木/土/金
1940128N戌時/庚/辰/己/卯/戊/申/陽/陽/陰/陰/陽/陽/金/土/土/木/土/金
1940128N申時/庚/辰/己/卯/戊/申/陽/陽/陰/陰/陽/陽/金/土/土/木/土/金
1940128N午時/庚/辰/己/卯/戊/申/陽/陽/陰/陰/陽/陽/金/土/土/木/土/金
1940128N酉時/庚/辰/己/卯/戊/申/陽/陽/陰/陰/陽/陽/金/土/土/木/土/金
1940128N寅時/庚/辰/己/卯/戊/申/陽/陽/陰/陰/陽/陽/金/土/土/木/土/金
1940128N子時/庚/辰/戊/寅/戊/申/陽/陽/陽/陽/陽/陽/金/土/土/木/土/金
1940128N辰時/庚/辰/己/卯/戊/申/陽/陽/陰/陰/陽/陽/金/土/土/木/土/金
1940128N丑時/庚/辰/己/卯/戊/申/陽/陽/陰/陰/陽/陽/金/土/土/木/土/金
1940128N亥時/庚/辰/己/卯/戊/申/陽/陽/陰/陰/陽/陽/金/土/土/木/土/金
1940129N/庚/辰/己/卯/己/酉/陽/陽/陰/陰/陰/陰/金/土/土/木/土/金
1940130N/庚/辰/己/卯/庚/戌/陽/陽/陰/陰/陽/陽/金/土/土/木/金/土
1940201N/庚/辰/己/卯/辛/亥/陽/陽/陰/陰/陰/陰/金/土/土/木/金/水
1940202N/庚/辰/己/卯/壬/子/陽/陽/陰/陰/陽/陽/金/土/土/木/水/水
1940203N/庚/辰/己/卯/癸/丑/陽/陽/陰/陰/陰/陰/金/土/土/木/水/土
1940204N/庚/辰/己/卯/甲/寅/陽/陽/陰/陰/陽/陽/金/土/土/木/木/木
1940205N/庚/辰/己/卯/乙/卯/陽/陽/陰/陰/陰/陰/金/土/土/木/木/木
1940206N/庚/辰/己/卯/丙/辰/陽/陽/陰/陰/陽/陽/金/土/土/木/火/土
1940207N/庚/辰/己/卯/丁/巳/陽/陽/陰/陰/陰/陰/金/土/土/木/火/火
1940208N/庚/辰/己/卯/戊/午/陽/陽/陰/陰/陽/陽/金/土/土/木/土/火
1940209N/庚/辰/己/卯/己/未/陽/陽/陰/陰/陰/陰/金/土/土/木/土/土
1940210N/庚/辰/己/卯/庚/申/陽/陽/陰/陰/陽/陽/金/土/土/木/金/金
1940211N/庚/辰/己/卯/辛/酉/陽/陽/陰/陰/陰/陰/金/土/土/木/金/金
1940212N/庚/辰/己/卯/壬/戌/陽/陽/陰/陰/陽/陽/金/土/土/木/水/土
1940213N/庚/辰/己/卯/癸/亥/陽/陽/陰/陰/陰/陰/金/土/土/木/水/水
1940214N/庚/辰/己/卯/甲/子/陽/陽/陰/陰/陽/陽/金/土/土/木/木/水
1940215N/庚/辰/己/卯/乙/丑/陽/陽/陰/陰/陰/陰/金/土/土/木/木/土
1940216N/庚/辰/己/卯/丙/寅/陽/陽/陰/陰/陽/陽/金/土/土/木/火/木
1940217N/庚/辰/己/卯/丁/卯/陽/陽/陰/陰/陰/陰/金/土/土/木/火/木
1940218N/庚/辰/己/卯/戊/辰/陽/陽/陰/陰/陽/陽/金/土/土/木/土/土
1940219N/庚/辰/己/卯/己/巳/陽/陽/陰/陰/陰/陰/金/土/土/木/土/火
1940220N/庚/辰/己/卯/庚/午/陽/陽/陰/陰/陽/陽/金/土/土/木/金/火
1940221N/庚/辰/己/卯/辛/未/陽/陽/陰/陰/陰/陰/金/土/土/木/金/土
1940222N/庚/辰/己/卯/壬/申/陽/陽/陰/陰/陽/陽/金/土/土/木/水/金
1940223N/庚/辰/己/卯/癸/酉/陽/陽/陰/陰/陰/陰/金/土/土/木/水/金
1940224N/庚/辰/己/卯/甲/戌/陽/陽/陰/陰/陽/陽/金/土/土/木/木/土
1940225N/庚/辰/己/卯/乙/亥/陽/陽/陰/陰/陰/陰/金/土/土/木/木/水
1940226N/庚/辰/己/卯/丙/子/陽/陽/陰/陰/陽/陽/金/土/土/木/火/水
1940227N/庚/辰/己/卯/丁/丑/陽/陽/陰/陰/陰/陰/金/土/土/木/火/土
1940228N/庚/辰/庚/辰/戊/寅/陽/陽/陽/陽/陽/陽/金/土/金/土/土/木
1940228N卯時/庚/辰/己/卯/戊/寅/陽/陽/陰/陰/陽/陽/金/土/土/木/土/木
1940228N未時/庚/辰/庚/辰/戊/寅/陽/陽/陽/陽/陽/陽/金/土/金/土/土/木
1940228N巳時/庚/辰/庚/辰/戊/寅/陽/陽/陽/陽/陽/陽/金/土/金/土/土/木
1940228N戌時/庚/辰/庚/辰/戊/寅/陽/陽/陽/陽/陽/陽/金/土/金/土/土/木
1940228N申時/庚/辰/庚/辰/戊/寅/陽/陽/陽/陽/陽/陽/金/土/金/土/土/木
1940228N午時/庚/辰/庚/辰/戊/寅/陽/陽/陽/陽/陽/陽/金/土/金/土/土/木
1940228N酉時/庚/辰/庚/辰/戊/寅/陽/陽/陽/陽/陽/陽/金/土/金/土/土/木
1940228N寅時/庚/辰/己/卯/戊/寅/陽/陽/陰/陰/陽/陽/金/土/土/木/土/木
1940228N子時/庚/辰/己/卯/戊/寅/陽/陽/陰/陰/陽/陽/金/土/土/木/土/木
1940228N辰時/庚/辰/庚/辰/戊/寅/陽/陽/陽/陽/陽/陽/金/土/金/土/土/木
1940228N丑時/庚/辰/己/卯/戊/寅/陽/陽/陰/陰/陽/陽/金/土/土/木/土/木
1940228N亥時/庚/辰/庚/辰/戊/寅/陽/陽/陽/陽/陽/陽/金/土/金/土/土/木
1940229N/庚/辰/庚/辰/己/卯/陽/陽/陽/陽/陰/陰/金/土/金/土/土/木
1940230N/庚/辰/庚/辰/庚/辰/陽/陽/陽/陽/陽/陽/金/土/金/土/金/土
1940301N/庚/辰/庚/辰/辛/巳/陽/陽/陽/陽/陰/陰/金/土/金/土/金/火
1940302N/庚/辰/庚/辰/壬/午/陽/陽/陽/陽/陽/陽/金/土/金/土/水/火
1940303N/庚/辰/庚/辰/癸/未/陽/陽/陽/陽/陰/陰/金/土/金/土/水/土
1940304N/庚/辰/庚/辰/甲/申/陽/陽/陽/陽/陽/陽/金/土/金/土/木/金
1940305N/庚/辰/庚/辰/乙/酉/陽/陽/陽/陽/陰/陰/金/土/金/土/木/金
1940306N/庚/辰/庚/辰/丙/戌/陽/陽/陽/陽/陽/陽/金/土/金/土/火/土
1940307N/庚/辰/庚/辰/丁/亥/陽/陽/陽/陽/陰/陰/金/土/金/土/火/水
1940308N/庚/辰/庚/辰/戊/子/陽/陽/陽/陽/陽/陽/金/土/金/土/土/水
1940309N/庚/辰/庚/辰/己/丑/陽/陽/陽/陽/陰/陰/金/土/金/土/土/土
1940310N/庚/辰/庚/辰/庚/寅/陽/陽/陽/陽/陽/陽/金/土/金/土/金/木
1940311N/庚/辰/庚/辰/辛/卯/陽/陽/陽/陽/陰/陰/金/土/金/土/金/木
1940312N/庚/辰/庚/辰/壬/辰/陽/陽/陽/陽/陽/陽/金/土/金/土/水/土
1940313N/庚/辰/庚/辰/癸/巳/陽/陽/陽/陽/陰/陰/金/土/金/土/水/火
1940314N/庚/辰/庚/辰/甲/午/陽/陽/陽/陽/陽/陽/金/土/金/土/木/火
1940315N/庚/辰/庚/辰/乙/未/陽/陽/陽/陽/陰/陰/金/土/金/土/木/土
1940316N/庚/辰/庚/辰/丙/申/陽/陽/陽/陽/陽/陽/金/土/金/土/火/金
1940317N/庚/辰/庚/辰/丁/酉/陽/陽/陽/陽/陰/陰/金/土/金/土/火/金
1940318N/庚/辰/庚/辰/戊/戌/陽/陽/陽/陽/陽/陽/金/土/金/土/土/土
1940319N/庚/辰/庚/辰/己/亥/陽/陽/陽/陽/陰/陰/金/土/金/土/土/水
1940320N/庚/辰/庚/辰/庚/子/陽/陽/陽/陽/陽/陽/金/土/金/土/金/水
1940321N/庚/辰/庚/辰/辛/丑/陽/陽/陽/陽/陰/陰/金/土/金/土/金/土
1940322N/庚/辰/庚/辰/壬/寅/陽/陽/陽/陽/陽/陽/金/土/金/土/水/木
1940323N/庚/辰/庚/辰/癸/卯/陽/陽/陽/陽/陰/陰/金/土/金/土/水/木
1940324N/庚/辰/庚/辰/甲/辰/陽/陽/陽/陽/陽/陽/金/土/金/土/木/土
1940325N/庚/辰/庚/辰/乙/巳/陽/陽/陽/陽/陰/陰/金/土/金/土/木/火
1940326N/庚/辰/庚/辰/丙/午/陽/陽/陽/陽/陽/陽/金/土/金/土/火/火
1940327N/庚/辰/庚/辰/丁/未/陽/陽/陽/陽/陰/陰/金/土/金/土/火/土
1940328N/庚/辰/庚/辰/戊/申/陽/陽/陽/陽/陽/陽/金/土/金/土/土/金
1940329N/庚/辰/辛/巳/己/酉/陽/陽/陰/陰/陰/陰/金/土/金/火/土/金
1940329N卯時/庚/辰/辛/巳/己/酉/陽/陽/陰/陰/陰/陰/金/土/金/火/土/金
1940329N未時/庚/辰/辛/巳/己/酉/陽/陽/陰/陰/陰/陰/金/土/金/火/土/金
1940329N巳時/庚/辰/辛/巳/己/酉/陽/陽/陰/陰/陰/陰/金/土/金/火/土/金
1940329N戌時/庚/辰/辛/巳/己/酉/陽/陽/陰/陰/陰/陰/金/土/金/火/土/金
1940329N申時/庚/辰/辛/巳/己/酉/陽/陽/陰/陰/陰/陰/金/土/金/火/土/金
1940329N午時/庚/辰/辛/巳/己/酉/陽/陽/陰/陰/陰/陰/金/土/金/火/土/金
1940329N酉時/庚/辰/辛/巳/己/酉/陽/陽/陰/陰/陰/陰/金/土/金/火/土/金
1940329N寅時/庚/辰/辛/巳/己/酉/陽/陽/陰/陰/陰/陰/金/土/金/火/土/金
1940329N子時/庚/辰/庚/辰/己/酉/陽/陽/陽/陽/陰/陰/金/土/金/土/土/金
1940329N辰時/庚/辰/辛/巳/己/酉/陽/陽/陰/陰/陰/陰/金/土/金/火/土/金
1940329N丑時/庚/辰/辛/巳/己/酉/陽/陽/陰/陰/陰/陰/金/土/金/火/土/金
1940329N亥時/庚/辰/辛/巳/己/酉/陽/陽/陰/陰/陰/陰/金/土/金/火/土/金
1940401N/庚/辰/辛/巳/庚/戌/陽/陽/陰/陰/陽/陽/金/土/金/火/金/土
1940402N/庚/辰/辛/巳/辛/亥/陽/陽/陰/陰/陰/陰/金/土/金/火/金/水
1940403N/庚/辰/辛/巳/壬/子/陽/陽/陰/陰/陽/陽/金/土/金/火/水/水
1940404N/庚/辰/辛/巳/癸/丑/陽/陽/陰/陰/陰/陰/金/土/金/火/水/土
1940405N/庚/辰/辛/巳/甲/寅/陽/陽/陰/陰/陽/陽/金/土/金/火/木/木
1940406N/庚/辰/辛/巳/乙/卯/陽/陽/陰/陰/陰/陰/金/土/金/火/木/木
1940407N/庚/辰/辛/巳/丙/辰/陽/陽/陰/陰/陽/陽/金/土/金/火/火/土
1940408N/庚/辰/辛/巳/丁/巳/陽/陽/陰/陰/陰/陰/金/土/金/火/火/火
1940409N/庚/辰/辛/巳/戊/午/陽/陽/陰/陰/陽/陽/金/土/金/火/土/火
1940410N/庚/辰/辛/巳/己/未/陽/陽/陰/陰/陰/陰/金/土/金/火/土/土
1940411N/庚/辰/辛/巳/庚/申/陽/陽/陰/陰/陽/陽/金/土/金/火/金/金
1940412N/庚/辰/辛/巳/辛/酉/陽/陽/陰/陰/陰/陰/金/土/金/火/金/金
1940413N/庚/辰/辛/巳/壬/戌/陽/陽/陰/陰/陽/陽/金/土/金/火/水/土
1940414N/庚/辰/辛/巳/癸/亥/陽/陽/陰/陰/陰/陰/金/土/金/火/水/水
1940415N/庚/辰/辛/巳/甲/子/陽/陽/陰/陰/陽/陽/金/土/金/火/木/水
1940416N/庚/辰/辛/巳/乙/丑/陽/陽/陰/陰/陰/陰/金/土/金/火/木/土
1940417N/庚/辰/辛/巳/丙/寅/陽/陽/陰/陰/陽/陽/金/土/金/火/火/木
1940418N/庚/辰/辛/巳/丁/卯/陽/陽/陰/陰/陰/陰/金/土/金/火/火/木
1940419N/庚/辰/辛/巳/戊/辰/陽/陽/陰/陰/陽/陽/金/土/金/火/土/土
1940420N/庚/辰/辛/巳/己/巳/陽/陽/陰/陰/陰/陰/金/土/金/火/土/火
1940421N/庚/辰/辛/巳/庚/午/陽/陽/陰/陰/陽/陽/金/土/金/火/金/火
1940422N/庚/辰/辛/巳/辛/未/陽/陽/陰/陰/陰/陰/金/土/金/火/金/土
1940423N/庚/辰/辛/巳/壬/申/陽/陽/陰/陰/陽/陽/金/土/金/火/水/金
1940424N/庚/辰/辛/巳/癸/酉/陽/陽/陰/陰/陰/陰/金/土/金/火/水/金
1940425N/庚/辰/辛/巳/甲/戌/陽/陽/陰/陰/陽/陽/金/土/金/火/木/土
1940426N/庚/辰/辛/巳/乙/亥/陽/陽/陰/陰/陰/陰/金/土/金/火/木/水
1940427N/庚/辰/辛/巳/丙/子/陽/陽/陰/陰/陽/陽/金/土/金/火/火/水
1940428N/庚/辰/辛/巳/丁/丑/陽/陽/陰/陰/陰/陰/金/土/金/火/火/土
1940429N/庚/辰/辛/巳/戊/寅/陽/陽/陰/陰/陽/陽/金/土/金/火/土/木
1940430N/庚/辰/辛/巳/己/卯/陽/陽/陰/陰/陰/陰/金/土/金/火/土/木
1940501N/庚/辰/壬/午/庚/辰/陽/陽/陽/陽/陽/陽/金/土/水/火/金/土
1940501N卯時/庚/辰/壬/午/庚/辰/陽/陽/陽/陽/陽/陽/金/土/水/火/金/土
1940501N未時/庚/辰/壬/午/庚/辰/陽/陽/陽/陽/陽/陽/金/土/水/火/金/土
1940501N巳時/庚/辰/壬/午/庚/辰/陽/陽/陽/陽/陽/陽/金/土/水/火/金/土
1940501N戌時/庚/辰/壬/午/庚/辰/陽/陽/陽/陽/陽/陽/金/土/水/火/金/土
1940501N申時/庚/辰/壬/午/庚/辰/陽/陽/陽/陽/陽/陽/金/土/水/火/金/土
1940501N午時/庚/辰/壬/午/庚/辰/陽/陽/陽/陽/陽/陽/金/土/水/火/金/土
1940501N酉時/庚/辰/壬/午/庚/辰/陽/陽/陽/陽/陽/陽/金/土/水/火/金/土
1940501N寅時/庚/辰/辛/巳/庚/辰/陽/陽/陰/陰/陽/陽/金/土/金/火/金/土
1940501N子時/庚/辰/辛/巳/庚/辰/陽/陽/陰/陰/陽/陽/金/土/金/火/金/土
1940501N辰時/庚/辰/壬/午/庚/辰/陽/陽/陽/陽/陽/陽/金/土/水/火/金/土
1940501N丑時/庚/辰/辛/巳/庚/辰/陽/陽/陰/陰/陽/陽/金/土/金/火/金/土
1940501N亥時/庚/辰/壬/午/庚/辰/陽/陽/陽/陽/陽/陽/金/土/水/火/金/土
1940502N/庚/辰/壬/午/辛/巳/陽/陽/陽/陽/陰/陰/金/土/水/火/金/火
1940503N/庚/辰/壬/午/壬/午/陽/陽/陽/陽/陽/陽/金/土/水/火/水/火
1940504N/庚/辰/壬/午/癸/未/陽/陽/陽/陽/陰/陰/金/土/水/火/水/土
1940505N/庚/辰/壬/午/甲/申/陽/陽/陽/陽/陽/陽/金/土/水/火/木/金
1940506N/庚/辰/壬/午/乙/酉/陽/陽/陽/陽/陰/陰/金/土/水/火/木/金
1940507N/庚/辰/壬/午/丙/戌/陽/陽/陽/陽/陽/陽/金/土/水/火/火/土
1940508N/庚/辰/壬/午/丁/亥/陽/陽/陽/陽/陰/陰/金/土/水/火/火/水
1940509N/庚/辰/壬/午/戊/子/陽/陽/陽/陽/陽/陽/金/土/水/火/土/水
1940510N/庚/辰/壬/午/己/丑/陽/陽/陽/陽/陰/陰/金/土/水/火/土/土
1940511N/庚/辰/壬/午/庚/寅/陽/陽/陽/陽/陽/陽/金/土/水/火/金/木
1940512N/庚/辰/壬/午/辛/卯/陽/陽/陽/陽/陰/陰/金/土/水/火/金/木
1940513N/庚/辰/壬/午/壬/辰/陽/陽/陽/陽/陽/陽/金/土/水/火/水/土
1940514N/庚/辰/壬/午/癸/巳/陽/陽/陽/陽/陰/陰/金/土/水/火/水/火
1940515N/庚/辰/壬/午/甲/午/陽/陽/陽/陽/陽/陽/金/土/水/火/木/火
1940516N/庚/辰/壬/午/乙/未/陽/陽/陽/陽/陰/陰/金/土/水/火/木/土
1940517N/庚/辰/壬/午/丙/申/陽/陽/陽/陽/陽/陽/金/土/水/火/火/金
1940518N/庚/辰/壬/午/丁/酉/陽/陽/陽/陽/陰/陰/金/土/水/火/火/金
1940519N/庚/辰/壬/午/戊/戌/陽/陽/陽/陽/陽/陽/金/土/水/火/土/土
1940520N/庚/辰/壬/午/己/亥/陽/陽/陽/陽/陰/陰/金/土/水/火/土/水
1940521N/庚/辰/壬/午/庚/子/陽/陽/陽/陽/陽/陽/金/土/水/火/金/水
1940522N/庚/辰/壬/午/辛/丑/陽/陽/陽/陽/陰/陰/金/土/水/火/金/土
1940523N/庚/辰/壬/午/壬/寅/陽/陽/陽/陽/陽/陽/金/土/水/火/水/木
1940524N/庚/辰/壬/午/癸/卯/陽/陽/陽/陽/陰/陰/金/土/水/火/水/木
1940525N/庚/辰/壬/午/甲/辰/陽/陽/陽/陽/陽/陽/金/土/水/火/木/土
1940526N/庚/辰/壬/午/乙/巳/陽/陽/陽/陽/陰/陰/金/土/水/火/木/火
1940527N/庚/辰/壬/午/丙/午/陽/陽/陽/陽/陽/陽/金/土/水/火/火/火
1940528N/庚/辰/壬/午/丁/未/陽/陽/陽/陽/陰/陰/金/土/水/火/火/土
1940529N/庚/辰/壬/午/戊/申/陽/陽/陽/陽/陽/陽/金/土/水/火/土/金
1940601N/庚/辰/壬/午/己/酉/陽/陽/陽/陽/陰/陰/金/土/水/火/土/金
1940602N/庚/辰/壬/午/庚/戌/陽/陽/陽/陽/陽/陽/金/土/水/火/金/土
1940603N/庚/辰/癸/未/辛/亥/陽/陽/陰/陰/陰/陰/金/土/水/土/金/水
1940603N卯時/庚/辰/壬/午/辛/亥/陽/陽/陽/陽/陰/陰/金/土/水/火/金/水
1940603N未時/庚/辰/壬/午/辛/亥/陽/陽/陽/陽/陰/陰/金/土/水/火/金/水
1940603N巳時/庚/辰/壬/午/辛/亥/陽/陽/陽/陽/陰/陰/金/土/水/火/金/水
1940603N戌時/庚/辰/癸/未/辛/亥/陽/陽/陰/陰/陰/陰/金/土/水/土/金/水
1940603N申時/庚/辰/癸/未/辛/亥/陽/陽/陰/陰/陰/陰/金/土/水/土/金/水
1940603N午時/庚/辰/壬/午/辛/亥/陽/陽/陽/陽/陰/陰/金/土/水/火/金/水
1940603N酉時/庚/辰/癸/未/辛/亥/陽/陽/陰/陰/陰/陰/金/土/水/土/金/水
1940603N寅時/庚/辰/壬/午/辛/亥/陽/陽/陽/陽/陰/陰/金/土/水/火/金/水
1940603N子時/庚/辰/壬/午/辛/亥/陽/陽/陽/陽/陰/陰/金/土/水/火/金/水
1940603N辰時/庚/辰/壬/午/辛/亥/陽/陽/陽/陽/陰/陰/金/土/水/火/金/水
1940603N丑時/庚/辰/壬/午/辛/亥/陽/陽/陽/陽/陰/陰/金/土/水/火/金/水
1940603N亥時/庚/辰/癸/未/辛/亥/陽/陽/陰/陰/陰/陰/金/土/水/土/金/水
1940604N/庚/辰/癸/未/壬/子/陽/陽/陰/陰/陽/陽/金/土/水/土/水/水
1940605N/庚/辰/癸/未/癸/丑/陽/陽/陰/陰/陰/陰/金/土/水/土/水/土
1940606N/庚/辰/癸/未/甲/寅/陽/陽/陰/陰/陽/陽/金/土/水/土/木/木
1940607N/庚/辰/癸/未/乙/卯/陽/陽/陰/陰/陰/陰/金/土/水/土/木/木
1940608N/庚/辰/癸/未/丙/辰/陽/陽/陰/陰/陽/陽/金/土/水/土/火/土
1940609N/庚/辰/癸/未/丁/巳/陽/陽/陰/陰/陰/陰/金/土/水/土/火/火
1940610N/庚/辰/癸/未/戊/午/陽/陽/陰/陰/陽/陽/金/土/水/土/土/火
1940611N/庚/辰/癸/未/己/未/陽/陽/陰/陰/陰/陰/金/土/水/土/土/土
1940612N/庚/辰/癸/未/庚/申/陽/陽/陰/陰/陽/陽/金/土/水/土/金/金
1940613N/庚/辰/癸/未/辛/酉/陽/陽/陰/陰/陰/陰/金/土/水/土/金/金
1940614N/庚/辰/癸/未/壬/戌/陽/陽/陰/陰/陽/陽/金/土/水/土/水/土
1940615N/庚/辰/癸/未/癸/亥/陽/陽/陰/陰/陰/陰/金/土/水/土/水/水
1940616N/庚/辰/癸/未/甲/子/陽/陽/陰/陰/陽/陽/金/土/水/土/木/水
1940617N/庚/辰/癸/未/乙/丑/陽/陽/陰/陰/陰/陰/金/土/水/土/木/土
1940618N/庚/辰/癸/未/丙/寅/陽/陽/陰/陰/陽/陽/金/土/水/土/火/木
1940619N/庚/辰/癸/未/丁/卯/陽/陽/陰/陰/陰/陰/金/土/水/土/火/木
1940620N/庚/辰/癸/未/戊/辰/陽/陽/陰/陰/陽/陽/金/土/水/土/土/土
1940621N/庚/辰/癸/未/己/巳/陽/陽/陰/陰/陰/陰/金/土/水/土/土/火
1940622N/庚/辰/癸/未/庚/午/陽/陽/陰/陰/陽/陽/金/土/水/土/金/火
1940623N/庚/辰/癸/未/辛/未/陽/陽/陰/陰/陰/陰/金/土/水/土/金/土
1940624N/庚/辰/癸/未/壬/申/陽/陽/陰/陰/陽/陽/金/土/水/土/水/金
1940625N/庚/辰/癸/未/癸/酉/陽/陽/陰/陰/陰/陰/金/土/水/土/水/金
1940626N/庚/辰/癸/未/甲/戌/陽/陽/陰/陰/陽/陽/金/土/水/土/木/土
1940627N/庚/辰/癸/未/乙/亥/陽/陽/陰/陰/陰/陰/金/土/水/土/木/水
1940628N/庚/辰/癸/未/丙/子/陽/陽/陰/陰/陽/陽/金/土/水/土/火/水
1940629N/庚/辰/癸/未/丁/丑/陽/陽/陰/陰/陰/陰/金/土/水/土/火/土
1940630N/庚/辰/癸/未/戊/寅/陽/陽/陰/陰/陽/陽/金/土/水/土/土/木
1940701N/庚/辰/癸/未/己/卯/陽/陽/陰/陰/陰/陰/金/土/水/土/土/木
1940702N/庚/辰/癸/未/庚/辰/陽/陽/陰/陰/陽/陽/金/土/水/土/金/土
1940703N/庚/辰/癸/未/辛/巳/陽/陽/陰/陰/陰/陰/金/土/水/土/金/火
1940704N/庚/辰/癸/未/壬/午/陽/陽/陰/陰/陽/陽/金/土/水/土/水/火
1940705N/庚/辰/甲/申/癸/未/陽/陽/陽/陽/陰/陰/金/土/木/金/水/土
1940705N卯時/庚/辰/甲/申/癸/未/陽/陽/陽/陽/陰/陰/金/土/木/金/水/土
1940705N未時/庚/辰/甲/申/癸/未/陽/陽/陽/陽/陰/陰/金/土/木/金/水/土
1940705N巳時/庚/辰/甲/申/癸/未/陽/陽/陽/陽/陰/陰/金/土/木/金/水/土
1940705N戌時/庚/辰/甲/申/癸/未/陽/陽/陽/陽/陰/陰/金/土/木/金/水/土
1940705N申時/庚/辰/甲/申/癸/未/陽/陽/陽/陽/陰/陰/金/土/木/金/水/土
1940705N午時/庚/辰/甲/申/癸/未/陽/陽/陽/陽/陰/陰/金/土/木/金/水/土
1940705N酉時/庚/辰/甲/申/癸/未/陽/陽/陽/陽/陰/陰/金/土/木/金/水/土
1940705N寅時/庚/辰/甲/申/癸/未/陽/陽/陽/陽/陰/陰/金/土/木/金/水/土
1940705N子時/庚/辰/癸/未/癸/未/陽/陽/陰/陰/陰/陰/金/土/水/土/水/土
1940705N辰時/庚/辰/甲/申/癸/未/陽/陽/陽/陽/陰/陰/金/土/木/金/水/土
1940705N丑時/庚/辰/甲/申/癸/未/陽/陽/陽/陽/陰/陰/金/土/木/金/水/土
1940705N亥時/庚/辰/甲/申/癸/未/陽/陽/陽/陽/陰/陰/金/土/木/金/水/土
1940706N/庚/辰/甲/申/甲/申/陽/陽/陽/陽/陽/陽/金/土/木/金/木/金
1940707N/庚/辰/甲/申/乙/酉/陽/陽/陽/陽/陰/陰/金/土/木/金/木/金
1940708N/庚/辰/甲/申/丙/戌/陽/陽/陽/陽/陽/陽/金/土/木/金/火/土
1940709N/庚/辰/甲/申/丁/亥/陽/陽/陽/陽/陰/陰/金/土/木/金/火/水
1940710N/庚/辰/甲/申/戊/子/陽/陽/陽/陽/陽/陽/金/土/木/金/土/水
1940711N/庚/辰/甲/申/己/丑/陽/陽/陽/陽/陰/陰/金/土/木/金/土/土
1940712N/庚/辰/甲/申/庚/寅/陽/陽/陽/陽/陽/陽/金/土/木/金/金/木
1940713N/庚/辰/甲/申/辛/卯/陽/陽/陽/陽/陰/陰/金/土/木/金/金/木
1940714N/庚/辰/甲/申/壬/辰/陽/陽/陽/陽/陽/陽/金/土/木/金/水/土
1940715N/庚/辰/甲/申/癸/巳/陽/陽/陽/陽/陰/陰/金/土/木/金/水/火
1940716N/庚/辰/甲/申/甲/午/陽/陽/陽/陽/陽/陽/金/土/木/金/木/火
1940717N/庚/辰/甲/申/乙/未/陽/陽/陽/陽/陰/陰/金/土/木/金/木/土
1940718N/庚/辰/甲/申/丙/申/陽/陽/陽/陽/陽/陽/金/土/木/金/火/金
1940719N/庚/辰/甲/申/丁/酉/陽/陽/陽/陽/陰/陰/金/土/木/金/火/金
1940720N/庚/辰/甲/申/戊/戌/陽/陽/陽/陽/陽/陽/金/土/木/金/土/土
1940721N/庚/辰/甲/申/己/亥/陽/陽/陽/陽/陰/陰/金/土/木/金/土/水
1940722N/庚/辰/甲/申/庚/子/陽/陽/陽/陽/陽/陽/金/土/木/金/金/水
1940723N/庚/辰/甲/申/辛/丑/陽/陽/陽/陽/陰/陰/金/土/木/金/金/土
1940724N/庚/辰/甲/申/壬/寅/陽/陽/陽/陽/陽/陽/金/土/木/金/水/木
1940725N/庚/辰/甲/申/癸/卯/陽/陽/陽/陽/陰/陰/金/土/木/金/水/木
1940726N/庚/辰/甲/申/甲/辰/陽/陽/陽/陽/陽/陽/金/土/木/金/木/土
1940727N/庚/辰/甲/申/乙/巳/陽/陽/陽/陽/陰/陰/金/土/木/金/木/火
1940728N/庚/辰/甲/申/丙/午/陽/陽/陽/陽/陽/陽/金/土/木/金/火/火
1940729N/庚/辰/甲/申/丁/未/陽/陽/陽/陽/陰/陰/金/土/木/金/火/土
1940801N/庚/辰/甲/申/戊/申/陽/陽/陽/陽/陽/陽/金/土/木/金/土/金
1940802N/庚/辰/甲/申/己/酉/陽/陽/陽/陽/陰/陰/金/土/木/金/土/金
1940803N/庚/辰/甲/申/庚/戌/陽/陽/陽/陽/陽/陽/金/土/木/金/金/土
1940804N/庚/辰/甲/申/辛/亥/陽/陽/陽/陽/陰/陰/金/土/木/金/金/水
1940805N/庚/辰/甲/申/壬/子/陽/陽/陽/陽/陽/陽/金/土/木/金/水/水
1940806N/庚/辰/甲/申/癸/丑/陽/陽/陽/陽/陰/陰/金/土/木/金/水/土
1940807N/庚/辰/乙/酉/甲/寅/陽/陽/陰/陰/陽/陽/金/土/木/金/木/木
1940807N卯時/庚/辰/乙/酉/甲/寅/陽/陽/陰/陰/陽/陽/金/土/木/金/木/木
1940807N未時/庚/辰/乙/酉/甲/寅/陽/陽/陰/陰/陽/陽/金/土/木/金/木/木
1940807N巳時/庚/辰/乙/酉/甲/寅/陽/陽/陰/陰/陽/陽/金/土/木/金/木/木
1940807N戌時/庚/辰/乙/酉/甲/寅/陽/陽/陰/陰/陽/陽/金/土/木/金/木/木
1940807N申時/庚/辰/乙/酉/甲/寅/陽/陽/陰/陰/陽/陽/金/土/木/金/木/木
1940807N午時/庚/辰/乙/酉/甲/寅/陽/陽/陰/陰/陽/陽/金/土/木/金/木/木
1940807N酉時/庚/辰/乙/酉/甲/寅/陽/陽/陰/陰/陽/陽/金/土/木/金/木/木
1940807N寅時/庚/辰/甲/申/甲/寅/陽/陽/陽/陽/陽/陽/金/土/木/金/木/木
1940807N子時/庚/辰/甲/申/甲/寅/陽/陽/陽/陽/陽/陽/金/土/木/金/木/木
1940807N辰時/庚/辰/乙/酉/甲/寅/陽/陽/陰/陰/陽/陽/金/土/木/金/木/木
1940807N丑時/庚/辰/甲/申/甲/寅/陽/陽/陽/陽/陽/陽/金/土/木/金/木/木
1940807N亥時/庚/辰/乙/酉/甲/寅/陽/陽/陰/陰/陽/陽/金/土/木/金/木/木
1940808N/庚/辰/乙/酉/乙/卯/陽/陽/陰/陰/陰/陰/金/土/木/金/木/木
1940809N/庚/辰/乙/酉/丙/辰/陽/陽/陰/陰/陽/陽/金/土/木/金/火/土
1940810N/庚/辰/乙/酉/丁/巳/陽/陽/陰/陰/陰/陰/金/土/木/金/火/火
1940811N/庚/辰/乙/酉/戊/午/陽/陽/陰/陰/陽/陽/金/土/木/金/土/火
1940812N/庚/辰/乙/酉/己/未/陽/陽/陰/陰/陰/陰/金/土/木/金/土/土
1940813N/庚/辰/乙/酉/庚/申/陽/陽/陰/陰/陽/陽/金/土/木/金/金/金
1940814N/庚/辰/乙/酉/辛/酉/陽/陽/陰/陰/陰/陰/金/土/木/金/金/金
1940815N/庚/辰/乙/酉/壬/戌/陽/陽/陰/陰/陽/陽/金/土/木/金/水/土
1940816N/庚/辰/乙/酉/癸/亥/陽/陽/陰/陰/陰/陰/金/土/木/金/水/水
1940817N/庚/辰/乙/酉/甲/子/陽/陽/陰/陰/陽/陽/金/土/木/金/木/水
1940818N/庚/辰/乙/酉/乙/丑/陽/陽/陰/陰/陰/陰/金/土/木/金/木/土
1940819N/庚/辰/乙/酉/丙/寅/陽/陽/陰/陰/陽/陽/金/土/木/金/火/木
1940820N/庚/辰/乙/酉/丁/卯/陽/陽/陰/陰/陰/陰/金/土/木/金/火/木
1940821N/庚/辰/乙/酉/戊/辰/陽/陽/陰/陰/陽/陽/金/土/木/金/土/土
1940822N/庚/辰/乙/酉/己/巳/陽/陽/陰/陰/陰/陰/金/土/木/金/土/火
1940823N/庚/辰/乙/酉/庚/午/陽/陽/陰/陰/陽/陽/金/土/木/金/金/火
1940824N/庚/辰/乙/酉/辛/未/陽/陽/陰/陰/陰/陰/金/土/木/金/金/土
1940825N/庚/辰/乙/酉/壬/申/陽/陽/陰/陰/陽/陽/金/土/木/金/水/金
1940826N/庚/辰/乙/酉/癸/酉/陽/陽/陰/陰/陰/陰/金/土/木/金/水/金
1940827N/庚/辰/乙/酉/甲/戌/陽/陽/陰/陰/陽/陽/金/土/木/金/木/土
1940828N/庚/辰/乙/酉/乙/亥/陽/陽/陰/陰/陰/陰/金/土/木/金/木/水
1940829N/庚/辰/乙/酉/丙/子/陽/陽/陰/陰/陽/陽/金/土/木/金/火/水
1940901N/庚/辰/乙/酉/丁/丑/陽/陽/陰/陰/陰/陰/金/土/木/金/火/土
1940902N/庚/辰/乙/酉/戊/寅/陽/陽/陰/陰/陽/陽/金/土/木/金/土/木
1940903N/庚/辰/乙/酉/己/卯/陽/陽/陰/陰/陰/陰/金/土/木/金/土/木
1940904N/庚/辰/乙/酉/庚/辰/陽/陽/陰/陰/陽/陽/金/土/木/金/金/土
1940905N/庚/辰/乙/酉/辛/巳/陽/陽/陰/陰/陰/陰/金/土/木/金/金/火
1940906N/庚/辰/乙/酉/壬/午/陽/陽/陰/陰/陽/陽/金/土/木/金/水/火
1940907N/庚/辰/乙/酉/癸/未/陽/陽/陰/陰/陰/陰/金/土/木/金/水/土
1940908N/庚/辰/丙/戌/甲/申/陽/陽/陽/陽/陽/陽/金/土/火/土/木/金
1940908N卯時/庚/辰/乙/酉/甲/申/陽/陽/陰/陰/陽/陽/金/土/木/金/木/金
1940908N未時/庚/辰/乙/酉/甲/申/陽/陽/陰/陰/陽/陽/金/土/木/金/木/金
1940908N巳時/庚/辰/乙/酉/甲/申/陽/陽/陰/陰/陽/陽/金/土/木/金/木/金
1940908N戌時/庚/辰/丙/戌/甲/申/陽/陽/陽/陽/陽/陽/金/土/火/土/木/金
1940908N申時/庚/辰/乙/酉/甲/申/陽/陽/陰/陰/陽/陽/金/土/木/金/木/金
1940908N午時/庚/辰/乙/酉/甲/申/陽/陽/陰/陰/陽/陽/金/土/木/金/木/金
1940908N酉時/庚/辰/乙/酉/甲/申/陽/陽/陰/陰/陽/陽/金/土/木/金/木/金
1940908N寅時/庚/辰/乙/酉/甲/申/陽/陽/陰/陰/陽/陽/金/土/木/金/木/金
1940908N子時/庚/辰/乙/酉/甲/申/陽/陽/陰/陰/陽/陽/金/土/木/金/木/金
1940908N辰時/庚/辰/乙/酉/甲/申/陽/陽/陰/陰/陽/陽/金/土/木/金/木/金
1940908N丑時/庚/辰/乙/酉/甲/申/陽/陽/陰/陰/陽/陽/金/土/木/金/木/金
1940908N亥時/庚/辰/丙/戌/甲/申/陽/陽/陽/陽/陽/陽/金/土/火/土/木/金
1940909N/庚/辰/丙/戌/乙/酉/陽/陽/陽/陽/陰/陰/金/土/火/土/木/金
1940910N/庚/辰/丙/戌/丙/戌/陽/陽/陽/陽/陽/陽/金/土/火/土/火/土
1940911N/庚/辰/丙/戌/丁/亥/陽/陽/陽/陽/陰/陰/金/土/火/土/火/水
1940912N/庚/辰/丙/戌/戊/子/陽/陽/陽/陽/陽/陽/金/土/火/土/土/水
1940913N/庚/辰/丙/戌/己/丑/陽/陽/陽/陽/陰/陰/金/土/火/土/土/土
1940914N/庚/辰/丙/戌/庚/寅/陽/陽/陽/陽/陽/陽/金/土/火/土/金/木
1940915N/庚/辰/丙/戌/辛/卯/陽/陽/陽/陽/陰/陰/金/土/火/土/金/木
1940916N/庚/辰/丙/戌/壬/辰/陽/陽/陽/陽/陽/陽/金/土/火/土/水/土
1940917N/庚/辰/丙/戌/癸/巳/陽/陽/陽/陽/陰/陰/金/土/火/土/水/火
1940918N/庚/辰/丙/戌/甲/午/陽/陽/陽/陽/陽/陽/金/土/火/土/木/火
1940919N/庚/辰/丙/戌/乙/未/陽/陽/陽/陽/陰/陰/金/土/火/土/木/土
1940920N/庚/辰/丙/戌/丙/申/陽/陽/陽/陽/陽/陽/金/土/火/土/火/金
1940921N/庚/辰/丙/戌/丁/酉/陽/陽/陽/陽/陰/陰/金/土/火/土/火/金
1940922N/庚/辰/丙/戌/戊/戌/陽/陽/陽/陽/陽/陽/金/土/火/土/土/土
1940923N/庚/辰/丙/戌/己/亥/陽/陽/陽/陽/陰/陰/金/土/火/土/土/水
1940924N/庚/辰/丙/戌/庚/子/陽/陽/陽/陽/陽/陽/金/土/火/土/金/水
1940925N/庚/辰/丙/戌/辛/丑/陽/陽/陽/陽/陰/陰/金/土/火/土/金/土
1940926N/庚/辰/丙/戌/壬/寅/陽/陽/陽/陽/陽/陽/金/土/火/土/水/木
1940927N/庚/辰/丙/戌/癸/卯/陽/陽/陽/陽/陰/陰/金/土/火/土/水/木
1940928N/庚/辰/丙/戌/甲/辰/陽/陽/陽/陽/陽/陽/金/土/火/土/木/土
1940929N/庚/辰/丙/戌/乙/巳/陽/陽/陽/陽/陰/陰/金/土/火/土/木/火
1940930N/庚/辰/丙/戌/丙/午/陽/陽/陽/陽/陽/陽/金/土/火/土/火/火
