19411001N/辛/巳/己/亥/辛/未/陰/陰/陰/陰/陰/陰/金/火/土/水/金/土
19411002N/辛/巳/己/亥/壬/申/陰/陰/陰/陰/陽/陽/金/火/土/水/水/金
19411003N/辛/巳/己/亥/癸/酉/陰/陰/陰/陰/陰/陰/金/火/土/水/水/金
19411004N/辛/巳/己/亥/甲/戌/陰/陰/陰/陰/陽/陽/金/火/土/水/木/土
19411005N/辛/巳/己/亥/乙/亥/陰/陰/陰/陰/陰/陰/金/火/土/水/木/水
19411006N/辛/巳/己/亥/丙/子/陰/陰/陰/陰/陽/陽/金/火/土/水/火/水
19411007N/辛/巳/己/亥/丁/丑/陰/陰/陰/陰/陰/陰/金/火/土/水/火/土
19411008N/辛/巳/己/亥/戊/寅/陰/陰/陰/陰/陽/陽/金/火/土/水/土/木
19411009N/辛/巳/己/亥/己/卯/陰/陰/陰/陰/陰/陰/金/火/土/水/土/木
19411010N/辛/巳/己/亥/庚/辰/陰/陰/陰/陰/陽/陽/金/火/土/水/金/土
19411011N/辛/巳/己/亥/辛/巳/陰/陰/陰/陰/陰/陰/金/火/土/水/金/火
19411012N/辛/巳/己/亥/壬/午/陰/陰/陰/陰/陽/陽/金/火/土/水/水/火
19411013N/辛/巳/己/亥/癸/未/陰/陰/陰/陰/陰/陰/金/火/土/水/水/土
19411014N/辛/巳/己/亥/甲/申/陰/陰/陰/陰/陽/陽/金/火/土/水/木/金
19411015N/辛/巳/己/亥/乙/酉/陰/陰/陰/陰/陰/陰/金/火/土/水/木/金
19411016N/辛/巳/己/亥/丙/戌/陰/陰/陰/陰/陽/陽/金/火/土/水/火/土
19411017N/辛/巳/己/亥/丁/亥/陰/陰/陰/陰/陰/陰/金/火/土/水/火/水
19411018N/辛/巳/己/亥/戊/子/陰/陰/陰/陰/陽/陽/金/火/土/水/土/水
19411019N/辛/巳/庚/子/己/丑/陰/陰/陽/陽/陰/陰/金/火/金/水/土/土
19411019N卯時/辛/巳/己/亥/己/丑/陰/陰/陰/陰/陰/陰/金/火/土/水/土/土
19411019N未時/辛/巳/己/亥/己/丑/陰/陰/陰/陰/陰/陰/金/火/土/水/土/土
19411019N巳時/辛/巳/己/亥/己/丑/陰/陰/陰/陰/陰/陰/金/火/土/水/土/土
19411019N戌時/辛/巳/庚/子/己/丑/陰/陰/陽/陽/陰/陰/金/火/金/水/土/土
19411019N申時/辛/巳/己/亥/己/丑/陰/陰/陰/陰/陰/陰/金/火/土/水/土/土
19411019N午時/辛/巳/己/亥/己/丑/陰/陰/陰/陰/陰/陰/金/火/土/水/土/土
19411019N酉時/辛/巳/己/亥/己/丑/陰/陰/陰/陰/陰/陰/金/火/土/水/土/土
19411019N寅時/辛/巳/己/亥/己/丑/陰/陰/陰/陰/陰/陰/金/火/土/水/土/土
19411019N子時/辛/巳/己/亥/己/丑/陰/陰/陰/陰/陰/陰/金/火/土/水/土/土
19411019N辰時/辛/巳/己/亥/己/丑/陰/陰/陰/陰/陰/陰/金/火/土/水/土/土
19411019N丑時/辛/巳/己/亥/己/丑/陰/陰/陰/陰/陰/陰/金/火/土/水/土/土
19411019N亥時/辛/巳/庚/子/己/丑/陰/陰/陽/陽/陰/陰/金/火/金/水/土/土
1941101N/庚/辰/己/丑/乙/亥/陽/陽/陰/陰/陰/陰/金/土/土/土/木/水
19411020N/辛/巳/庚/子/庚/寅/陰/陰/陽/陽/陽/陽/金/火/金/水/金/木
19411021N/辛/巳/庚/子/辛/卯/陰/陰/陽/陽/陰/陰/金/火/金/水/金/木
19411022N/辛/巳/庚/子/壬/辰/陰/陰/陽/陽/陽/陽/金/火/金/水/水/土
19411023N/辛/巳/庚/子/癸/巳/陰/陰/陽/陽/陰/陰/金/火/金/水/水/火
19411024N/辛/巳/庚/子/甲/午/陰/陰/陽/陽/陽/陽/金/火/金/水/木/火
19411025N/辛/巳/庚/子/乙/未/陰/陰/陽/陽/陰/陰/金/火/金/水/木/土
19411026N/辛/巳/庚/子/丙/申/陰/陰/陽/陽/陽/陽/金/火/金/水/火/金
19411027N/辛/巳/庚/子/丁/酉/陰/陰/陽/陽/陰/陰/金/火/金/水/火/金
19411028N/辛/巳/庚/子/戊/戌/陰/陰/陽/陽/陽/陽/金/火/金/水/土/土
19411029N/辛/巳/庚/子/己/亥/陰/陰/陽/陽/陰/陰/金/火/金/水/土/水
1941102N/庚/辰/己/丑/丙/子/陽/陽/陰/陰/陽/陽/金/土/土/土/火/水
1941103N/庚/辰/己/丑/丁/丑/陽/陽/陰/陰/陰/陰/金/土/土/土/火/土
1941104N/庚/辰/己/丑/戊/寅/陽/陽/陰/陰/陽/陽/金/土/土/土/土/木
1941105N/庚/辰/己/丑/己/卯/陽/陽/陰/陰/陰/陰/金/土/土/土/土/木
1941106N/庚/辰/己/丑/庚/辰/陽/陽/陰/陰/陽/陽/金/土/土/土/金/土
1941107N/庚/辰/己/丑/辛/巳/陽/陽/陰/陰/陰/陰/金/土/土/土/金/火
1941108N/庚/辰/己/丑/壬/午/陽/陽/陰/陰/陽/陽/金/土/土/土/水/火
1941109N/辛/巳/庚/寅/癸/未/陰/陰/陽/陽/陰/陰/金/火/金/木/水/土
1941109N卯時/庚/辰/己/丑/癸/未/陽/陽/陰/陰/陰/陰/金/土/土/土/水/土
1941109N未時/辛/巳/庚/寅/癸/未/陰/陰/陽/陽/陰/陰/金/火/金/木/水/土
1941109N巳時/庚/辰/己/丑/癸/未/陽/陽/陰/陰/陰/陰/金/土/土/土/水/土
1941109N戌時/辛/巳/庚/寅/癸/未/陰/陰/陽/陽/陰/陰/金/火/金/木/水/土
1941109N申時/辛/巳/庚/寅/癸/未/陰/陰/陽/陽/陰/陰/金/火/金/木/水/土
1941109N午時/庚/辰/己/丑/癸/未/陽/陽/陰/陰/陰/陰/金/土/土/土/水/土
1941109N酉時/辛/巳/庚/寅/癸/未/陰/陰/陽/陽/陰/陰/金/火/金/木/水/土
1941109N寅時/庚/辰/己/丑/癸/未/陽/陽/陰/陰/陰/陰/金/土/土/土/水/土
1941109N子時/庚/辰/己/丑/癸/未/陽/陽/陰/陰/陰/陰/金/土/土/土/水/土
1941109N辰時/庚/辰/己/丑/癸/未/陽/陽/陰/陰/陰/陰/金/土/土/土/水/土
1941109N丑時/庚/辰/己/丑/癸/未/陽/陽/陰/陰/陰/陰/金/土/土/土/水/土
1941109N亥時/辛/巳/庚/寅/癸/未/陰/陰/陽/陽/陰/陰/金/火/金/木/水/土
19411101N/辛/巳/庚/子/庚/子/陰/陰/陽/陽/陽/陽/金/火/金/水/金/水
19411102N/辛/巳/庚/子/辛/丑/陰/陰/陽/陽/陰/陰/金/火/金/水/金/土
19411103N/辛/巳/庚/子/壬/寅/陰/陰/陽/陽/陽/陽/金/火/金/水/水/木
19411104N/辛/巳/庚/子/癸/卯/陰/陰/陽/陽/陰/陰/金/火/金/水/水/木
19411105N/辛/巳/庚/子/甲/辰/陰/陰/陽/陽/陽/陽/金/火/金/水/木/土
19411106N/辛/巳/庚/子/乙/巳/陰/陰/陽/陽/陰/陰/金/火/金/水/木/火
19411107N/辛/巳/庚/子/丙/午/陰/陰/陽/陽/陽/陽/金/火/金/水/火/火
19411108N/辛/巳/庚/子/丁/未/陰/陰/陽/陽/陰/陰/金/火/金/水/火/土
19411109N/辛/巳/庚/子/戊/申/陰/陰/陽/陽/陽/陽/金/火/金/水/土/金
1941110N/辛/巳/庚/寅/甲/申/陰/陰/陽/陽/陽/陽/金/火/金/木/木/金
19411110N/辛/巳/庚/子/己/酉/陰/陰/陽/陽/陰/陰/金/火/金/水/土/金
19411111N/辛/巳/庚/子/庚/戌/陰/陰/陽/陽/陽/陽/金/火/金/水/金/土
19411112N/辛/巳/庚/子/辛/亥/陰/陰/陽/陽/陰/陰/金/火/金/水/金/水
19411113N/辛/巳/庚/子/壬/子/陰/陰/陽/陽/陽/陽/金/火/金/水/水/水
19411114N/辛/巳/庚/子/癸/丑/陰/陰/陽/陽/陰/陰/金/火/金/水/水/土
19411115N/辛/巳/庚/子/甲/寅/陰/陰/陽/陽/陽/陽/金/火/金/水/木/木
19411116N/辛/巳/庚/子/乙/卯/陰/陰/陽/陽/陰/陰/金/火/金/水/木/木
19411117N/辛/巳/庚/子/丙/辰/陰/陰/陽/陽/陽/陽/金/火/金/水/火/土
19411118N/辛/巳/庚/子/丁/巳/陰/陰/陽/陽/陰/陰/金/火/金/水/火/火
19411119N/辛/巳/庚/子/戊/午/陰/陰/陽/陽/陽/陽/金/火/金/水/土/火
1941111N/辛/巳/庚/寅/乙/酉/陰/陰/陽/陽/陰/陰/金/火/金/木/木/金
19411120N/辛/巳/辛/丑/己/未/陰/陰/陰/陰/陰/陰/金/火/金/土/土/土
19411120N卯時/辛/巳/庚/子/己/未/陰/陰/陽/陽/陰/陰/金/火/金/水/土/土
19411120N未時/辛/巳/辛/丑/己/未/陰/陰/陰/陰/陰/陰/金/火/金/土/土/土
19411120N巳時/辛/巳/辛/丑/己/未/陰/陰/陰/陰/陰/陰/金/火/金/土/土/土
19411120N戌時/辛/巳/辛/丑/己/未/陰/陰/陰/陰/陰/陰/金/火/金/土/土/土
19411120N申時/辛/巳/辛/丑/己/未/陰/陰/陰/陰/陰/陰/金/火/金/土/土/土
19411120N午時/辛/巳/辛/丑/己/未/陰/陰/陰/陰/陰/陰/金/火/金/土/土/土
19411120N酉時/辛/巳/辛/丑/己/未/陰/陰/陰/陰/陰/陰/金/火/金/土/土/土
19411120N寅時/辛/巳/庚/子/己/未/陰/陰/陽/陽/陰/陰/金/火/金/水/土/土
19411120N子時/辛/巳/庚/子/己/未/陰/陰/陽/陽/陰/陰/金/火/金/水/土/土
19411120N辰時/辛/巳/辛/丑/己/未/陰/陰/陰/陰/陰/陰/金/火/金/土/土/土
19411120N丑時/辛/巳/庚/子/己/未/陰/陰/陽/陽/陰/陰/金/火/金/水/土/土
19411120N亥時/辛/巳/辛/丑/己/未/陰/陰/陰/陰/陰/陰/金/火/金/土/土/土
19411121N/辛/巳/辛/丑/庚/申/陰/陰/陰/陰/陽/陽/金/火/金/土/金/金
19411122N/辛/巳/辛/丑/辛/酉/陰/陰/陰/陰/陰/陰/金/火/金/土/金/金
19411123N/辛/巳/辛/丑/壬/戌/陰/陰/陰/陰/陽/陽/金/火/金/土/水/土
19411124N/辛/巳/辛/丑/癸/亥/陰/陰/陰/陰/陰/陰/金/火/金/土/水/水
19411125N/辛/巳/辛/丑/甲/子/陰/陰/陰/陰/陽/陽/金/火/金/土/木/水
19411126N/辛/巳/辛/丑/乙/丑/陰/陰/陰/陰/陰/陰/金/火/金/土/木/土
19411127N/辛/巳/辛/丑/丙/寅/陰/陰/陰/陰/陽/陽/金/火/金/土/火/木
19411128N/辛/巳/辛/丑/丁/卯/陰/陰/陰/陰/陰/陰/金/火/金/土/火/木
19411129N/辛/巳/辛/丑/戊/辰/陰/陰/陰/陰/陽/陽/金/火/金/土/土/土
1941112N/辛/巳/庚/寅/丙/戌/陰/陰/陽/陽/陽/陽/金/火/金/木/火/土
19411130N/辛/巳/辛/丑/己/巳/陰/陰/陰/陰/陰/陰/金/火/金/土/土/火
1941113N/辛/巳/庚/寅/丁/亥/陰/陰/陽/陽/陰/陰/金/火/金/木/火/水
1941114N/辛/巳/庚/寅/戊/子/陰/陰/陽/陽/陽/陽/金/火/金/木/土/水
1941115N/辛/巳/庚/寅/己/丑/陰/陰/陽/陽/陰/陰/金/火/金/木/土/土
1941116N/辛/巳/庚/寅/庚/寅/陰/陰/陽/陽/陽/陽/金/火/金/木/金/木
1941117N/辛/巳/庚/寅/辛/卯/陰/陰/陽/陽/陰/陰/金/火/金/木/金/木
1941118N/辛/巳/庚/寅/壬/辰/陰/陰/陽/陽/陽/陽/金/火/金/木/水/土
1941119N/辛/巳/庚/寅/癸/巳/陰/陰/陽/陽/陰/陰/金/火/金/木/水/火
19411201N/辛/巳/辛/丑/庚/午/陰/陰/陰/陰/陽/陽/金/火/金/土/金/火
19411202N/辛/巳/辛/丑/辛/未/陰/陰/陰/陰/陰/陰/金/火/金/土/金/土
19411203N/辛/巳/辛/丑/壬/申/陰/陰/陰/陰/陽/陽/金/火/金/土/水/金
19411204N/辛/巳/辛/丑/癸/酉/陰/陰/陰/陰/陰/陰/金/火/金/土/水/金
19411205N/辛/巳/辛/丑/甲/戌/陰/陰/陰/陰/陽/陽/金/火/金/土/木/土
19411206N/辛/巳/辛/丑/乙/亥/陰/陰/陰/陰/陰/陰/金/火/金/土/木/水
19411207N/辛/巳/辛/丑/丙/子/陰/陰/陰/陰/陽/陽/金/火/金/土/火/水
19411208N/辛/巳/辛/丑/丁/丑/陰/陰/陰/陰/陰/陰/金/火/金/土/火/土
19411209N/辛/巳/辛/丑/戊/寅/陰/陰/陰/陰/陽/陽/金/火/金/土/土/木
1941120N/辛/巳/庚/寅/甲/午/陰/陰/陽/陽/陽/陽/金/火/金/木/木/火
19411210N/辛/巳/辛/丑/己/卯/陰/陰/陰/陰/陰/陰/金/火/金/土/土/木
19411211N/辛/巳/辛/丑/庚/辰/陰/陰/陰/陰/陽/陽/金/火/金/土/金/土
19411212N/辛/巳/辛/丑/辛/巳/陰/陰/陰/陰/陰/陰/金/火/金/土/金/火
19411213N/辛/巳/辛/丑/壬/午/陰/陰/陰/陰/陽/陽/金/火/金/土/水/火
19411214N/辛/巳/辛/丑/癸/未/陰/陰/陰/陰/陰/陰/金/火/金/土/水/土
19411215N/辛/巳/辛/丑/甲/申/陰/陰/陰/陰/陽/陽/金/火/金/土/木/金
19411216N/辛/巳/辛/丑/乙/酉/陰/陰/陰/陰/陰/陰/金/火/金/土/木/金
19411217N/辛/巳/辛/丑/丙/戌/陰/陰/陰/陰/陽/陽/金/火/金/土/火/土
19411218N/辛/巳/辛/丑/丁/亥/陰/陰/陰/陰/陰/陰/金/火/金/土/火/水
19411219N/壬/午/壬/寅/戊/子/陽/陽/陽/陽/陽/陽/水/火/水/木/土/水
19411219N卯時/辛/巳/辛/丑/戊/子/陰/陰/陰/陰/陽/陽/金/火/金/土/土/水
19411219N未時/辛/巳/辛/丑/戊/子/陰/陰/陰/陰/陽/陽/金/火/金/土/土/水
19411219N巳時/辛/巳/辛/丑/戊/子/陰/陰/陰/陰/陽/陽/金/火/金/土/土/水
19411219N戌時/壬/午/壬/寅/戊/子/陽/陽/陽/陽/陽/陽/水/火/水/木/土/水
19411219N申時/辛/巳/辛/丑/戊/子/陰/陰/陰/陰/陽/陽/金/火/金/土/土/水
19411219N午時/辛/巳/辛/丑/戊/子/陰/陰/陰/陰/陽/陽/金/火/金/土/土/水
19411219N酉時/辛/巳/辛/丑/戊/子/陰/陰/陰/陰/陽/陽/金/火/金/土/土/水
19411219N寅時/辛/巳/辛/丑/戊/子/陰/陰/陰/陰/陽/陽/金/火/金/土/土/水
19411219N子時/辛/巳/辛/丑/戊/子/陰/陰/陰/陰/陽/陽/金/火/金/土/土/水
19411219N辰時/辛/巳/辛/丑/戊/子/陰/陰/陰/陰/陽/陽/金/火/金/土/土/水
19411219N丑時/辛/巳/辛/丑/戊/子/陰/陰/陰/陰/陽/陽/金/火/金/土/土/水
19411219N亥時/壬/午/壬/寅/戊/子/陽/陽/陽/陽/陽/陽/水/火/水/木/土/水
1941121N/辛/巳/庚/寅/乙/未/陰/陰/陽/陽/陰/陰/金/火/金/木/木/土
19411220N/壬/午/壬/寅/己/丑/陽/陽/陽/陽/陰/陰/水/火/水/木/土/土
19411221N/壬/午/壬/寅/庚/寅/陽/陽/陽/陽/陽/陽/水/火/水/木/金/木
19411222N/壬/午/壬/寅/辛/卯/陽/陽/陽/陽/陰/陰/水/火/水/木/金/木
19411223N/壬/午/壬/寅/壬/辰/陽/陽/陽/陽/陽/陽/水/火/水/木/水/土
19411224N/壬/午/壬/寅/癸/巳/陽/陽/陽/陽/陰/陰/水/火/水/木/水/火
19411225N/壬/午/壬/寅/甲/午/陽/陽/陽/陽/陽/陽/水/火/水/木/木/火
19411226N/壬/午/壬/寅/乙/未/陽/陽/陽/陽/陰/陰/水/火/水/木/木/土
19411227N/壬/午/壬/寅/丙/申/陽/陽/陽/陽/陽/陽/水/火/水/木/火/金
19411228N/壬/午/壬/寅/丁/酉/陽/陽/陽/陽/陰/陰/水/火/水/木/火/金
19411229N/壬/午/壬/寅/戊/戌/陽/陽/陽/陽/陽/陽/水/火/水/木/土/土
1941122N/辛/巳/庚/寅/丙/申/陰/陰/陽/陽/陽/陽/金/火/金/木/火/金
1941123N/辛/巳/庚/寅/丁/酉/陰/陰/陽/陽/陰/陰/金/火/金/木/火/金
1941124N/辛/巳/庚/寅/戊/戌/陰/陰/陽/陽/陽/陽/金/火/金/木/土/土
1941125N/辛/巳/庚/寅/己/亥/陰/陰/陽/陽/陰/陰/金/火/金/木/土/水
1941126N/辛/巳/庚/寅/庚/子/陰/陰/陽/陽/陽/陽/金/火/金/木/金/水
1941127N/辛/巳/庚/寅/辛/丑/陰/陰/陽/陽/陰/陰/金/火/金/木/金/土
1941128N/辛/巳/庚/寅/壬/寅/陰/陰/陽/陽/陽/陽/金/火/金/木/水/木
1941129N/辛/巳/庚/寅/癸/卯/陰/陰/陽/陽/陰/陰/金/火/金/木/水/木
1941130N/辛/巳/庚/寅/甲/辰/陰/陰/陽/陽/陽/陽/金/火/金/木/木/土
1941201N/辛/巳/庚/寅/乙/巳/陰/陰/陽/陽/陰/陰/金/火/金/木/木/火
1941202N/辛/巳/庚/寅/丙/午/陰/陰/陽/陽/陽/陽/金/火/金/木/火/火
1941203N/辛/巳/庚/寅/丁/未/陰/陰/陽/陽/陰/陰/金/火/金/木/火/土
1941204N/辛/巳/庚/寅/戊/申/陰/陰/陽/陽/陽/陽/金/火/金/木/土/金
1941205N/辛/巳/庚/寅/己/酉/陰/陰/陽/陽/陰/陰/金/火/金/木/土/金
1941206N/辛/巳/庚/寅/庚/戌/陰/陰/陽/陽/陽/陽/金/火/金/木/金/土
1941207N/辛/巳/庚/寅/辛/亥/陰/陰/陽/陽/陰/陰/金/火/金/木/金/水
1941208N/辛/巳/庚/寅/壬/子/陰/陰/陽/陽/陽/陽/金/火/金/木/水/水
1941209N/辛/巳/辛/卯/癸/丑/陰/陰/陰/陰/陰/陰/金/火/金/木/水/土
1941209N卯時/辛/巳/庚/寅/癸/丑/陰/陰/陽/陽/陰/陰/金/火/金/木/水/土
1941209N未時/辛/巳/辛/卯/癸/丑/陰/陰/陰/陰/陰/陰/金/火/金/木/水/土
1941209N巳時/辛/巳/辛/卯/癸/丑/陰/陰/陰/陰/陰/陰/金/火/金/木/水/土
1941209N戌時/辛/巳/辛/卯/癸/丑/陰/陰/陰/陰/陰/陰/金/火/金/木/水/土
1941209N申時/辛/巳/辛/卯/癸/丑/陰/陰/陰/陰/陰/陰/金/火/金/木/水/土
1941209N午時/辛/巳/辛/卯/癸/丑/陰/陰/陰/陰/陰/陰/金/火/金/木/水/土
1941209N酉時/辛/巳/辛/卯/癸/丑/陰/陰/陰/陰/陰/陰/金/火/金/木/水/土
1941209N寅時/辛/巳/庚/寅/癸/丑/陰/陰/陽/陽/陰/陰/金/火/金/木/水/土
1941209N子時/辛/巳/庚/寅/癸/丑/陰/陰/陽/陽/陰/陰/金/火/金/木/水/土
1941209N辰時/辛/巳/辛/卯/癸/丑/陰/陰/陰/陰/陰/陰/金/火/金/木/水/土
1941209N丑時/辛/巳/庚/寅/癸/丑/陰/陰/陽/陽/陰/陰/金/火/金/木/水/土
1941209N亥時/辛/巳/辛/卯/癸/丑/陰/陰/陰/陰/陰/陰/金/火/金/木/水/土
1941210N/辛/巳/辛/卯/甲/寅/陰/陰/陰/陰/陽/陽/金/火/金/木/木/木
1941211N/辛/巳/辛/卯/乙/卯/陰/陰/陰/陰/陰/陰/金/火/金/木/木/木
1941212N/辛/巳/辛/卯/丙/辰/陰/陰/陰/陰/陽/陽/金/火/金/木/火/土
1941213N/辛/巳/辛/卯/丁/巳/陰/陰/陰/陰/陰/陰/金/火/金/木/火/火
1941214N/辛/巳/辛/卯/戊/午/陰/陰/陰/陰/陽/陽/金/火/金/木/土/火
1941215N/辛/巳/辛/卯/己/未/陰/陰/陰/陰/陰/陰/金/火/金/木/土/土
1941216N/辛/巳/辛/卯/庚/申/陰/陰/陰/陰/陽/陽/金/火/金/木/金/金
1941217N/辛/巳/辛/卯/辛/酉/陰/陰/陰/陰/陰/陰/金/火/金/木/金/金
1941218N/辛/巳/辛/卯/壬/戌/陰/陰/陰/陰/陽/陽/金/火/金/木/水/土
1941219N/辛/巳/辛/卯/癸/亥/陰/陰/陰/陰/陰/陰/金/火/金/木/水/水
1941220N/辛/巳/辛/卯/甲/子/陰/陰/陰/陰/陽/陽/金/火/金/木/木/水
1941221N/辛/巳/辛/卯/乙/丑/陰/陰/陰/陰/陰/陰/金/火/金/木/木/土
1941222N/辛/巳/辛/卯/丙/寅/陰/陰/陰/陰/陽/陽/金/火/金/木/火/木
1941223N/辛/巳/辛/卯/丁/卯/陰/陰/陰/陰/陰/陰/金/火/金/木/火/木
1941224N/辛/巳/辛/卯/戊/辰/陰/陰/陰/陰/陽/陽/金/火/金/木/土/土
1941225N/辛/巳/辛/卯/己/巳/陰/陰/陰/陰/陰/陰/金/火/金/木/土/火
1941226N/辛/巳/辛/卯/庚/午/陰/陰/陰/陰/陽/陽/金/火/金/木/金/火
1941227N/辛/巳/辛/卯/辛/未/陰/陰/陰/陰/陰/陰/金/火/金/木/金/土
1941228N/辛/巳/辛/卯/壬/申/陰/陰/陰/陰/陽/陽/金/火/金/木/水/金
1941229N/辛/巳/辛/卯/癸/酉/陰/陰/陰/陰/陰/陰/金/火/金/木/水/金
1941230N/辛/巳/辛/卯/甲/戌/陰/陰/陰/陰/陽/陽/金/火/金/木/木/土
1941301N/辛/巳/辛/卯/乙/亥/陰/陰/陰/陰/陰/陰/金/火/金/木/木/水
1941302N/辛/巳/辛/卯/丙/子/陰/陰/陰/陰/陽/陽/金/火/金/木/火/水
1941303N/辛/巳/辛/卯/丁/丑/陰/陰/陰/陰/陰/陰/金/火/金/木/火/土
1941304N/辛/巳/辛/卯/戊/寅/陰/陰/陰/陰/陽/陽/金/火/金/木/土/木
1941305N/辛/巳/辛/卯/己/卯/陰/陰/陰/陰/陰/陰/金/火/金/木/土/木
1941306N/辛/巳/辛/卯/庚/辰/陰/陰/陰/陰/陽/陽/金/火/金/木/金/土
1941307N/辛/巳/辛/卯/辛/巳/陰/陰/陰/陰/陰/陰/金/火/金/木/金/火
1941308N/辛/巳/辛/卯/壬/午/陰/陰/陰/陰/陽/陽/金/火/金/木/水/火
1941309N/辛/巳/壬/辰/癸/未/陰/陰/陽/陽/陰/陰/金/火/水/土/水/土
1941309N卯時/辛/巳/辛/卯/癸/未/陰/陰/陰/陰/陰/陰/金/火/金/木/水/土
1941309N未時/辛/巳/壬/辰/癸/未/陰/陰/陽/陽/陰/陰/金/火/水/土/水/土
1941309N巳時/辛/巳/辛/卯/癸/未/陰/陰/陰/陰/陰/陰/金/火/金/木/水/土
1941309N戌時/辛/巳/壬/辰/癸/未/陰/陰/陽/陽/陰/陰/金/火/水/土/水/土
1941309N申時/辛/巳/壬/辰/癸/未/陰/陰/陽/陽/陰/陰/金/火/水/土/水/土
1941309N午時/辛/巳/辛/卯/癸/未/陰/陰/陰/陰/陰/陰/金/火/金/木/水/土
1941309N酉時/辛/巳/壬/辰/癸/未/陰/陰/陽/陽/陰/陰/金/火/水/土/水/土
1941309N寅時/辛/巳/辛/卯/癸/未/陰/陰/陰/陰/陰/陰/金/火/金/木/水/土
1941309N子時/辛/巳/辛/卯/癸/未/陰/陰/陰/陰/陰/陰/金/火/金/木/水/土
1941309N辰時/辛/巳/辛/卯/癸/未/陰/陰/陰/陰/陰/陰/金/火/金/木/水/土
1941309N丑時/辛/巳/辛/卯/癸/未/陰/陰/陰/陰/陰/陰/金/火/金/木/水/土
1941309N亥時/辛/巳/壬/辰/癸/未/陰/陰/陽/陽/陰/陰/金/火/水/土/水/土
1941310N/辛/巳/壬/辰/甲/申/陰/陰/陽/陽/陽/陽/金/火/水/土/木/金
1941311N/辛/巳/壬/辰/乙/酉/陰/陰/陽/陽/陰/陰/金/火/水/土/木/金
1941312N/辛/巳/壬/辰/丙/戌/陰/陰/陽/陽/陽/陽/金/火/水/土/火/土
1941313N/辛/巳/壬/辰/丁/亥/陰/陰/陽/陽/陰/陰/金/火/水/土/火/水
1941314N/辛/巳/壬/辰/戊/子/陰/陰/陽/陽/陽/陽/金/火/水/土/土/水
1941315N/辛/巳/壬/辰/己/丑/陰/陰/陽/陽/陰/陰/金/火/水/土/土/土
1941316N/辛/巳/壬/辰/庚/寅/陰/陰/陽/陽/陽/陽/金/火/水/土/金/木
1941317N/辛/巳/壬/辰/辛/卯/陰/陰/陽/陽/陰/陰/金/火/水/土/金/木
1941318N/辛/巳/壬/辰/壬/辰/陰/陰/陽/陽/陽/陽/金/火/水/土/水/土
1941319N/辛/巳/壬/辰/癸/巳/陰/陰/陽/陽/陰/陰/金/火/水/土/水/火
1941320N/辛/巳/壬/辰/甲/午/陰/陰/陽/陽/陽/陽/金/火/水/土/木/火
1941321N/辛/巳/壬/辰/乙/未/陰/陰/陽/陽/陰/陰/金/火/水/土/木/土
1941322N/辛/巳/壬/辰/丙/申/陰/陰/陽/陽/陽/陽/金/火/水/土/火/金
1941323N/辛/巳/壬/辰/丁/酉/陰/陰/陽/陽/陰/陰/金/火/水/土/火/金
1941324N/辛/巳/壬/辰/戊/戌/陰/陰/陽/陽/陽/陽/金/火/水/土/土/土
1941325N/辛/巳/壬/辰/己/亥/陰/陰/陽/陽/陰/陰/金/火/水/土/土/水
1941326N/辛/巳/壬/辰/庚/子/陰/陰/陽/陽/陽/陽/金/火/水/土/金/水
1941327N/辛/巳/壬/辰/辛/丑/陰/陰/陽/陽/陰/陰/金/火/水/土/金/土
1941328N/辛/巳/壬/辰/壬/寅/陰/陰/陽/陽/陽/陽/金/火/水/土/水/木
1941329N/辛/巳/壬/辰/癸/卯/陰/陰/陽/陽/陰/陰/金/火/水/土/水/木
1941401N/辛/巳/壬/辰/甲/辰/陰/陰/陽/陽/陽/陽/金/火/水/土/木/土
1941402N/辛/巳/壬/辰/乙/巳/陰/陰/陽/陽/陰/陰/金/火/水/土/木/火
1941403N/辛/巳/壬/辰/丙/午/陰/陰/陽/陽/陽/陽/金/火/水/土/火/火
1941404N/辛/巳/壬/辰/丁/未/陰/陰/陽/陽/陰/陰/金/火/水/土/火/土
1941405N/辛/巳/壬/辰/戊/申/陰/陰/陽/陽/陽/陽/金/火/水/土/土/金
1941406N/辛/巳/壬/辰/己/酉/陰/陰/陽/陽/陰/陰/金/火/水/土/土/金
1941407N/辛/巳/壬/辰/庚/戌/陰/陰/陽/陽/陽/陽/金/火/水/土/金/土
1941408N/辛/巳/壬/辰/辛/亥/陰/陰/陽/陽/陰/陰/金/火/水/土/金/水
1941409N/辛/巳/壬/辰/壬/子/陰/陰/陽/陽/陽/陽/金/火/水/土/水/水
1941410N/辛/巳/壬/辰/癸/丑/陰/陰/陽/陽/陰/陰/金/火/水/土/水/土
1941411N/辛/巳/癸/巳/甲/寅/陰/陰/陰/陰/陽/陽/金/火/水/火/木/木
1941411N卯時/辛/巳/壬/辰/甲/寅/陰/陰/陽/陽/陽/陽/金/火/水/土/木/木
1941411N未時/辛/巳/癸/巳/甲/寅/陰/陰/陰/陰/陽/陽/金/火/水/火/木/木
1941411N巳時/辛/巳/癸/巳/甲/寅/陰/陰/陰/陰/陽/陽/金/火/水/火/木/木
1941411N戌時/辛/巳/癸/巳/甲/寅/陰/陰/陰/陰/陽/陽/金/火/水/火/木/木
1941411N申時/辛/巳/癸/巳/甲/寅/陰/陰/陰/陰/陽/陽/金/火/水/火/木/木
1941411N午時/辛/巳/癸/巳/甲/寅/陰/陰/陰/陰/陽/陽/金/火/水/火/木/木
1941411N酉時/辛/巳/癸/巳/甲/寅/陰/陰/陰/陰/陽/陽/金/火/水/火/木/木
1941411N寅時/辛/巳/壬/辰/甲/寅/陰/陰/陽/陽/陽/陽/金/火/水/土/木/木
1941411N子時/辛/巳/壬/辰/甲/寅/陰/陰/陽/陽/陽/陽/金/火/水/土/木/木
1941411N辰時/辛/巳/癸/巳/甲/寅/陰/陰/陰/陰/陽/陽/金/火/水/火/木/木
1941411N丑時/辛/巳/壬/辰/甲/寅/陰/陰/陽/陽/陽/陽/金/火/水/土/木/木
1941411N亥時/辛/巳/癸/巳/甲/寅/陰/陰/陰/陰/陽/陽/金/火/水/火/木/木
1941412N/辛/巳/癸/巳/乙/卯/陰/陰/陰/陰/陰/陰/金/火/水/火/木/木
1941413N/辛/巳/癸/巳/丙/辰/陰/陰/陰/陰/陽/陽/金/火/水/火/火/土
1941414N/辛/巳/癸/巳/丁/巳/陰/陰/陰/陰/陰/陰/金/火/水/火/火/火
1941415N/辛/巳/癸/巳/戊/午/陰/陰/陰/陰/陽/陽/金/火/水/火/土/火
1941416N/辛/巳/癸/巳/己/未/陰/陰/陰/陰/陰/陰/金/火/水/火/土/土
1941417N/辛/巳/癸/巳/庚/申/陰/陰/陰/陰/陽/陽/金/火/水/火/金/金
1941418N/辛/巳/癸/巳/辛/酉/陰/陰/陰/陰/陰/陰/金/火/水/火/金/金
1941419N/辛/巳/癸/巳/壬/戌/陰/陰/陰/陰/陽/陽/金/火/水/火/水/土
1941420N/辛/巳/癸/巳/癸/亥/陰/陰/陰/陰/陰/陰/金/火/水/火/水/水
1941421N/辛/巳/癸/巳/甲/子/陰/陰/陰/陰/陽/陽/金/火/水/火/木/水
1941422N/辛/巳/癸/巳/乙/丑/陰/陰/陰/陰/陰/陰/金/火/水/火/木/土
1941423N/辛/巳/癸/巳/丙/寅/陰/陰/陰/陰/陽/陽/金/火/水/火/火/木
1941424N/辛/巳/癸/巳/丁/卯/陰/陰/陰/陰/陰/陰/金/火/水/火/火/木
1941425N/辛/巳/癸/巳/戊/辰/陰/陰/陰/陰/陽/陽/金/火/水/火/土/土
1941426N/辛/巳/癸/巳/己/巳/陰/陰/陰/陰/陰/陰/金/火/水/火/土/火
1941427N/辛/巳/癸/巳/庚/午/陰/陰/陰/陰/陽/陽/金/火/水/火/金/火
1941428N/辛/巳/癸/巳/辛/未/陰/陰/陰/陰/陰/陰/金/火/水/火/金/土
1941429N/辛/巳/癸/巳/壬/申/陰/陰/陰/陰/陽/陽/金/火/水/火/水/金
1941430N/辛/巳/癸/巳/癸/酉/陰/陰/陰/陰/陰/陰/金/火/水/火/水/金
1941501N/辛/巳/癸/巳/甲/戌/陰/陰/陰/陰/陽/陽/金/火/水/火/木/土
1941502N/辛/巳/癸/巳/乙/亥/陰/陰/陰/陰/陰/陰/金/火/水/火/木/水
1941503N/辛/巳/癸/巳/丙/子/陰/陰/陰/陰/陽/陽/金/火/水/火/火/水
1941504N/辛/巳/癸/巳/丁/丑/陰/陰/陰/陰/陰/陰/金/火/水/火/火/土
1941505N/辛/巳/癸/巳/戊/寅/陰/陰/陰/陰/陽/陽/金/火/水/火/土/木
1941506N/辛/巳/癸/巳/己/卯/陰/陰/陰/陰/陰/陰/金/火/水/火/土/木
1941507N/辛/巳/癸/巳/庚/辰/陰/陰/陰/陰/陽/陽/金/火/水/火/金/土
1941508N/辛/巳/癸/巳/辛/巳/陰/陰/陰/陰/陰/陰/金/火/水/火/金/火
1941509N/辛/巳/癸/巳/壬/午/陰/陰/陰/陰/陽/陽/金/火/水/火/水/火
1941510N/辛/巳/癸/巳/癸/未/陰/陰/陰/陰/陰/陰/金/火/水/火/水/土
1941511N/辛/巳/癸/巳/甲/申/陰/陰/陰/陰/陽/陽/金/火/水/火/木/金
1941512N/辛/巳/甲/午/乙/酉/陰/陰/陽/陽/陰/陰/金/火/木/火/木/金
1941512N卯時/辛/巳/癸/巳/乙/酉/陰/陰/陰/陰/陰/陰/金/火/水/火/木/金
1941512N未時/辛/巳/甲/午/乙/酉/陰/陰/陽/陽/陰/陰/金/火/木/火/木/金
1941512N巳時/辛/巳/癸/巳/乙/酉/陰/陰/陰/陰/陰/陰/金/火/水/火/木/金
1941512N戌時/辛/巳/甲/午/乙/酉/陰/陰/陽/陽/陰/陰/金/火/木/火/木/金
1941512N申時/辛/巳/甲/午/乙/酉/陰/陰/陽/陽/陰/陰/金/火/木/火/木/金
1941512N午時/辛/巳/癸/巳/乙/酉/陰/陰/陰/陰/陰/陰/金/火/水/火/木/金
1941512N酉時/辛/巳/甲/午/乙/酉/陰/陰/陽/陽/陰/陰/金/火/木/火/木/金
1941512N寅時/辛/巳/癸/巳/乙/酉/陰/陰/陰/陰/陰/陰/金/火/水/火/木/金
1941512N子時/辛/巳/癸/巳/乙/酉/陰/陰/陰/陰/陰/陰/金/火/水/火/木/金
1941512N辰時/辛/巳/癸/巳/乙/酉/陰/陰/陰/陰/陰/陰/金/火/水/火/木/金
1941512N丑時/辛/巳/癸/巳/乙/酉/陰/陰/陰/陰/陰/陰/金/火/水/火/木/金
1941512N亥時/辛/巳/甲/午/乙/酉/陰/陰/陽/陽/陰/陰/金/火/木/火/木/金
1941513N/辛/巳/甲/午/丙/戌/陰/陰/陽/陽/陽/陽/金/火/木/火/火/土
1941514N/辛/巳/甲/午/丁/亥/陰/陰/陽/陽/陰/陰/金/火/木/火/火/水
1941515N/辛/巳/甲/午/戊/子/陰/陰/陽/陽/陽/陽/金/火/木/火/土/水
1941516N/辛/巳/甲/午/己/丑/陰/陰/陽/陽/陰/陰/金/火/木/火/土/土
1941517N/辛/巳/甲/午/庚/寅/陰/陰/陽/陽/陽/陽/金/火/木/火/金/木
1941518N/辛/巳/甲/午/辛/卯/陰/陰/陽/陽/陰/陰/金/火/木/火/金/木
1941519N/辛/巳/甲/午/壬/辰/陰/陰/陽/陽/陽/陽/金/火/木/火/水/土
1941520N/辛/巳/甲/午/癸/巳/陰/陰/陽/陽/陰/陰/金/火/木/火/水/火
1941521N/辛/巳/甲/午/甲/午/陰/陰/陽/陽/陽/陽/金/火/木/火/木/火
1941522N/辛/巳/甲/午/乙/未/陰/陰/陽/陽/陰/陰/金/火/木/火/木/土
1941523N/辛/巳/甲/午/丙/申/陰/陰/陽/陽/陽/陽/金/火/木/火/火/金
1941524N/辛/巳/甲/午/丁/酉/陰/陰/陽/陽/陰/陰/金/火/木/火/火/金
1941525N/辛/巳/甲/午/戊/戌/陰/陰/陽/陽/陽/陽/金/火/木/火/土/土
1941526N/辛/巳/甲/午/己/亥/陰/陰/陽/陽/陰/陰/金/火/木/火/土/水
1941527N/辛/巳/甲/午/庚/子/陰/陰/陽/陽/陽/陽/金/火/木/火/金/水
1941528N/辛/巳/甲/午/辛/丑/陰/陰/陽/陽/陰/陰/金/火/木/火/金/土
1941529N/辛/巳/甲/午/壬/寅/陰/陰/陽/陽/陽/陽/金/火/木/火/水/木
1941530N/辛/巳/甲/午/癸/卯/陰/陰/陽/陽/陰/陰/金/火/木/火/水/木
1941601N/辛/巳/甲/午/甲/辰/陰/陰/陽/陽/陽/陽/金/火/木/火/木/土
1941601Y/辛/巳/乙/未/癸/酉/陰/陰/陰/陰/陰/陰/金/火/木/土/水/金
1941602N/辛/巳/甲/午/乙/巳/陰/陰/陽/陽/陰/陰/金/火/木/火/木/火
1941602Y/辛/巳/乙/未/甲/戌/陰/陰/陰/陰/陽/陽/金/火/木/土/木/土
1941603N/辛/巳/甲/午/丙/午/陰/陰/陽/陽/陽/陽/金/火/木/火/火/火
1941603Y/辛/巳/乙/未/乙/亥/陰/陰/陰/陰/陰/陰/金/火/木/土/木/水
1941604N/辛/巳/甲/午/丁/未/陰/陰/陽/陽/陰/陰/金/火/木/火/火/土
1941604Y/辛/巳/乙/未/丙/子/陰/陰/陰/陰/陽/陽/金/火/木/土/火/水
1941605N/辛/巳/甲/午/戊/申/陰/陰/陽/陽/陽/陽/金/火/木/火/土/金
1941605Y/辛/巳/乙/未/丁/丑/陰/陰/陰/陰/陰/陰/金/火/木/土/火/土
1941606N/辛/巳/甲/午/己/酉/陰/陰/陽/陽/陰/陰/金/火/木/火/土/金
1941606Y/辛/巳/乙/未/戊/寅/陰/陰/陰/陰/陽/陽/金/火/木/土/土/木
1941607N/辛/巳/甲/午/庚/戌/陰/陰/陽/陽/陽/陽/金/火/木/火/金/土
1941607Y/辛/巳/乙/未/己/卯/陰/陰/陰/陰/陰/陰/金/火/木/土/土/木
1941608N/辛/巳/甲/午/辛/亥/陰/陰/陽/陽/陰/陰/金/火/木/火/金/水
1941608Y/辛/巳/乙/未/庚/辰/陰/陰/陰/陰/陽/陽/金/火/木/土/金/土
1941609N/辛/巳/甲/午/壬/子/陰/陰/陽/陽/陽/陽/金/火/木/火/水/水
1941609Y/辛/巳/乙/未/辛/巳/陰/陰/陰/陰/陰/陰/金/火/木/土/金/火
1941610N/辛/巳/甲/午/癸/丑/陰/陰/陽/陽/陰/陰/金/火/木/火/水/土
1941610Y/辛/巳/乙/未/壬/午/陰/陰/陰/陰/陽/陽/金/火/木/土/水/火
1941611N/辛/巳/甲/午/甲/寅/陰/陰/陽/陽/陽/陽/金/火/木/火/木/木
1941611Y/辛/巳/乙/未/癸/未/陰/陰/陰/陰/陰/陰/金/火/木/土/水/土
1941612N/辛/巳/甲/午/乙/卯/陰/陰/陽/陽/陰/陰/金/火/木/火/木/木
1941612Y/辛/巳/乙/未/甲/申/陰/陰/陰/陰/陽/陽/金/火/木/土/木/金
1941613N/辛/巳/乙/未/丙/辰/陰/陰/陰/陰/陽/陽/金/火/木/土/火/土
1941613N卯時/辛/巳/甲/午/丙/辰/陰/陰/陽/陽/陽/陽/金/火/木/火/火/土
1941613N未時/辛/巳/甲/午/丙/辰/陰/陰/陽/陽/陽/陽/金/火/木/火/火/土
1941613N巳時/辛/巳/甲/午/丙/辰/陰/陰/陽/陽/陽/陽/金/火/木/火/火/土
1941613N戌時/辛/巳/甲/午/丙/辰/陰/陰/陽/陽/陽/陽/金/火/木/火/火/土
1941613N申時/辛/巳/甲/午/丙/辰/陰/陰/陽/陽/陽/陽/金/火/木/火/火/土
1941613N午時/辛/巳/甲/午/丙/辰/陰/陰/陽/陽/陽/陽/金/火/木/火/火/土
1941613N酉時/辛/巳/甲/午/丙/辰/陰/陰/陽/陽/陽/陽/金/火/木/火/火/土
1941613N寅時/辛/巳/甲/午/丙/辰/陰/陰/陽/陽/陽/陽/金/火/木/火/火/土
1941613N子時/辛/巳/甲/午/丙/辰/陰/陰/陽/陽/陽/陽/金/火/木/火/火/土
1941613N辰時/辛/巳/甲/午/丙/辰/陰/陰/陽/陽/陽/陽/金/火/木/火/火/土
1941613N丑時/辛/巳/甲/午/丙/辰/陰/陰/陽/陽/陽/陽/金/火/木/火/火/土
1941613N亥時/辛/巳/乙/未/丙/辰/陰/陰/陰/陰/陽/陽/金/火/木/土/火/土
1941613Y/辛/巳/乙/未/乙/酉/陰/陰/陰/陰/陰/陰/金/火/木/土/木/金
1941614N/辛/巳/乙/未/丁/巳/陰/陰/陰/陰/陰/陰/金/火/木/土/火/火
1941614Y/辛/巳/乙/未/丙/戌/陰/陰/陰/陰/陽/陽/金/火/木/土/火/土
1941615N/辛/巳/乙/未/戊/午/陰/陰/陰/陰/陽/陽/金/火/木/土/土/火
1941615Y/辛/巳/乙/未/丁/亥/陰/陰/陰/陰/陰/陰/金/火/木/土/火/水
1941616N/辛/巳/乙/未/己/未/陰/陰/陰/陰/陰/陰/金/火/木/土/土/土
1941616Y/辛/巳/丙/申/戊/子/陰/陰/陽/陽/陽/陽/金/火/火/金/土/水
1941616Y卯時/辛/巳/乙/未/戊/子/陰/陰/陰/陰/陽/陽/金/火/木/土/土/水
1941616Y未時/辛/巳/丙/申/戊/子/陰/陰/陽/陽/陽/陽/金/火/火/金/土/水
1941616Y巳時/辛/巳/丙/申/戊/子/陰/陰/陽/陽/陽/陽/金/火/火/金/土/水
1941616Y戌時/辛/巳/丙/申/戊/子/陰/陰/陽/陽/陽/陽/金/火/火/金/土/水
1941616Y申時/辛/巳/丙/申/戊/子/陰/陰/陽/陽/陽/陽/金/火/火/金/土/水
1941616Y午時/辛/巳/丙/申/戊/子/陰/陰/陽/陽/陽/陽/金/火/火/金/土/水
1941616Y酉時/辛/巳/丙/申/戊/子/陰/陰/陽/陽/陽/陽/金/火/火/金/土/水
1941616Y寅時/辛/巳/乙/未/戊/子/陰/陰/陰/陰/陽/陽/金/火/木/土/土/水
1941616Y子時/辛/巳/乙/未/戊/子/陰/陰/陰/陰/陽/陽/金/火/木/土/土/水
1941616Y辰時/辛/巳/丙/申/戊/子/陰/陰/陽/陽/陽/陽/金/火/火/金/土/水
1941616Y丑時/辛/巳/乙/未/戊/子/陰/陰/陰/陰/陽/陽/金/火/木/土/土/水
1941616Y亥時/辛/巳/丙/申/戊/子/陰/陰/陽/陽/陽/陽/金/火/火/金/土/水
1941617N/辛/巳/乙/未/庚/申/陰/陰/陰/陰/陽/陽/金/火/木/土/金/金
1941617Y/辛/巳/丙/申/己/丑/陰/陰/陽/陽/陰/陰/金/火/火/金/土/土
1941618N/辛/巳/乙/未/辛/酉/陰/陰/陰/陰/陰/陰/金/火/木/土/金/金
1941618Y/辛/巳/丙/申/庚/寅/陰/陰/陽/陽/陽/陽/金/火/火/金/金/木
1941619N/辛/巳/乙/未/壬/戌/陰/陰/陰/陰/陽/陽/金/火/木/土/水/土
1941619Y/辛/巳/丙/申/辛/卯/陰/陰/陽/陽/陰/陰/金/火/火/金/金/木
1941620N/辛/巳/乙/未/癸/亥/陰/陰/陰/陰/陰/陰/金/火/木/土/水/水
1941620Y/辛/巳/丙/申/壬/辰/陰/陰/陽/陽/陽/陽/金/火/火/金/水/土
1941621N/辛/巳/乙/未/甲/子/陰/陰/陰/陰/陽/陽/金/火/木/土/木/水
1941621Y/辛/巳/丙/申/癸/巳/陰/陰/陽/陽/陰/陰/金/火/火/金/水/火
1941622N/辛/巳/乙/未/乙/丑/陰/陰/陰/陰/陰/陰/金/火/木/土/木/土
1941622Y/辛/巳/丙/申/甲/午/陰/陰/陽/陽/陽/陽/金/火/火/金/木/火
1941623N/辛/巳/乙/未/丙/寅/陰/陰/陰/陰/陽/陽/金/火/木/土/火/木
1941623Y/辛/巳/丙/申/乙/未/陰/陰/陽/陽/陰/陰/金/火/火/金/木/土
1941624N/辛/巳/乙/未/丁/卯/陰/陰/陰/陰/陰/陰/金/火/木/土/火/木
1941624Y/辛/巳/丙/申/丙/申/陰/陰/陽/陽/陽/陽/金/火/火/金/火/金
1941625N/辛/巳/乙/未/戊/辰/陰/陰/陰/陰/陽/陽/金/火/木/土/土/土
1941625Y/辛/巳/丙/申/丁/酉/陰/陰/陽/陽/陰/陰/金/火/火/金/火/金
1941626N/辛/巳/乙/未/己/巳/陰/陰/陰/陰/陰/陰/金/火/木/土/土/火
1941626Y/辛/巳/丙/申/戊/戌/陰/陰/陽/陽/陽/陽/金/火/火/金/土/土
1941627N/辛/巳/乙/未/庚/午/陰/陰/陰/陰/陽/陽/金/火/木/土/金/火
1941627Y/辛/巳/丙/申/己/亥/陰/陰/陽/陽/陰/陰/金/火/火/金/土/水
1941628N/辛/巳/乙/未/辛/未/陰/陰/陰/陰/陰/陰/金/火/木/土/金/土
1941628Y/辛/巳/丙/申/庚/子/陰/陰/陽/陽/陽/陽/金/火/火/金/金/水
1941629N/辛/巳/乙/未/壬/申/陰/陰/陰/陰/陽/陽/金/火/木/土/水/金
1941629Y/辛/巳/丙/申/辛/丑/陰/陰/陽/陽/陰/陰/金/火/火/金/金/土
1941630Y/辛/巳/丙/申/壬/寅/陰/陰/陽/陽/陽/陽/金/火/火/金/水/木
1941701N/辛/巳/丙/申/癸/卯/陰/陰/陽/陽/陰/陰/金/火/火/金/水/木
1941702N/辛/巳/丙/申/甲/辰/陰/陰/陽/陽/陽/陽/金/火/火/金/木/土
1941703N/辛/巳/丙/申/乙/巳/陰/陰/陽/陽/陰/陰/金/火/火/金/木/火
1941704N/辛/巳/丙/申/丙/午/陰/陰/陽/陽/陽/陽/金/火/火/金/火/火
1941705N/辛/巳/丙/申/丁/未/陰/陰/陽/陽/陰/陰/金/火/火/金/火/土
1941706N/辛/巳/丙/申/戊/申/陰/陰/陽/陽/陽/陽/金/火/火/金/土/金
1941707N/辛/巳/丙/申/己/酉/陰/陰/陽/陽/陰/陰/金/火/火/金/土/金
1941708N/辛/巳/丙/申/庚/戌/陰/陰/陽/陽/陽/陽/金/火/火/金/金/土
1941709N/辛/巳/丙/申/辛/亥/陰/陰/陽/陽/陰/陰/金/火/火/金/金/水
1941710N/辛/巳/丙/申/壬/子/陰/陰/陽/陽/陽/陽/金/火/火/金/水/水
1941711N/辛/巳/丙/申/癸/丑/陰/陰/陽/陽/陰/陰/金/火/火/金/水/土
1941712N/辛/巳/丙/申/甲/寅/陰/陰/陽/陽/陽/陽/金/火/火/金/木/木
1941713N/辛/巳/丙/申/乙/卯/陰/陰/陽/陽/陰/陰/金/火/火/金/木/木
1941714N/辛/巳/丙/申/丙/辰/陰/陰/陽/陽/陽/陽/金/火/火/金/火/土
1941715N/辛/巳/丙/申/丁/巳/陰/陰/陽/陽/陰/陰/金/火/火/金/火/火
1941716N/辛/巳/丙/申/戊/午/陰/陰/陽/陽/陽/陽/金/火/火/金/土/火
1941717N/辛/巳/丁/酉/己/未/陰/陰/陰/陰/陰/陰/金/火/火/金/土/土
1941717N卯時/辛/巳/丙/申/己/未/陰/陰/陽/陽/陰/陰/金/火/火/金/土/土
1941717N未時/辛/巳/丁/酉/己/未/陰/陰/陰/陰/陰/陰/金/火/火/金/土/土
1941717N巳時/辛/巳/丁/酉/己/未/陰/陰/陰/陰/陰/陰/金/火/火/金/土/土
1941717N戌時/辛/巳/丁/酉/己/未/陰/陰/陰/陰/陰/陰/金/火/火/金/土/土
1941717N申時/辛/巳/丁/酉/己/未/陰/陰/陰/陰/陰/陰/金/火/火/金/土/土
1941717N午時/辛/巳/丁/酉/己/未/陰/陰/陰/陰/陰/陰/金/火/火/金/土/土
1941717N酉時/辛/巳/丁/酉/己/未/陰/陰/陰/陰/陰/陰/金/火/火/金/土/土
1941717N寅時/辛/巳/丙/申/己/未/陰/陰/陽/陽/陰/陰/金/火/火/金/土/土
1941717N子時/辛/巳/丙/申/己/未/陰/陰/陽/陽/陰/陰/金/火/火/金/土/土
1941717N辰時/辛/巳/丙/申/己/未/陰/陰/陽/陽/陰/陰/金/火/火/金/土/土
1941717N丑時/辛/巳/丙/申/己/未/陰/陰/陽/陽/陰/陰/金/火/火/金/土/土
1941717N亥時/辛/巳/丁/酉/己/未/陰/陰/陰/陰/陰/陰/金/火/火/金/土/土
1941718N/辛/巳/丁/酉/庚/申/陰/陰/陰/陰/陽/陽/金/火/火/金/金/金
1941719N/辛/巳/丁/酉/辛/酉/陰/陰/陰/陰/陰/陰/金/火/火/金/金/金
1941720N/辛/巳/丁/酉/壬/戌/陰/陰/陰/陰/陽/陽/金/火/火/金/水/土
1941721N/辛/巳/丁/酉/癸/亥/陰/陰/陰/陰/陰/陰/金/火/火/金/水/水
1941722N/辛/巳/丁/酉/甲/子/陰/陰/陰/陰/陽/陽/金/火/火/金/木/水
1941723N/辛/巳/丁/酉/乙/丑/陰/陰/陰/陰/陰/陰/金/火/火/金/木/土
1941724N/辛/巳/丁/酉/丙/寅/陰/陰/陰/陰/陽/陽/金/火/火/金/火/木
1941725N/辛/巳/丁/酉/丁/卯/陰/陰/陰/陰/陰/陰/金/火/火/金/火/木
1941726N/辛/巳/丁/酉/戊/辰/陰/陰/陰/陰/陽/陽/金/火/火/金/土/土
1941727N/辛/巳/丁/酉/己/巳/陰/陰/陰/陰/陰/陰/金/火/火/金/土/火
1941728N/辛/巳/丁/酉/庚/午/陰/陰/陰/陰/陽/陽/金/火/火/金/金/火
1941729N/辛/巳/丁/酉/辛/未/陰/陰/陰/陰/陰/陰/金/火/火/金/金/土
1941801N/辛/巳/丁/酉/壬/申/陰/陰/陰/陰/陽/陽/金/火/火/金/水/金
1941802N/辛/巳/丁/酉/癸/酉/陰/陰/陰/陰/陰/陰/金/火/火/金/水/金
1941803N/辛/巳/丁/酉/甲/戌/陰/陰/陰/陰/陽/陽/金/火/火/金/木/土
1941804N/辛/巳/丁/酉/乙/亥/陰/陰/陰/陰/陰/陰/金/火/火/金/木/水
1941805N/辛/巳/丁/酉/丙/子/陰/陰/陰/陰/陽/陽/金/火/火/金/火/水
1941806N/辛/巳/丁/酉/丁/丑/陰/陰/陰/陰/陰/陰/金/火/火/金/火/土
1941807N/辛/巳/丁/酉/戊/寅/陰/陰/陰/陰/陽/陽/金/火/火/金/土/木
1941808N/辛/巳/丁/酉/己/卯/陰/陰/陰/陰/陰/陰/金/火/火/金/土/木
1941809N/辛/巳/丁/酉/庚/辰/陰/陰/陰/陰/陽/陽/金/火/火/金/金/土
1941810N/辛/巳/丁/酉/辛/巳/陰/陰/陰/陰/陰/陰/金/火/火/金/金/火
1941811N/辛/巳/丁/酉/壬/午/陰/陰/陰/陰/陽/陽/金/火/火/金/水/火
1941812N/辛/巳/丁/酉/癸/未/陰/陰/陰/陰/陰/陰/金/火/火/金/水/土
1941813N/辛/巳/丁/酉/甲/申/陰/陰/陰/陰/陽/陽/金/火/火/金/木/金
1941814N/辛/巳/丁/酉/乙/酉/陰/陰/陰/陰/陰/陰/金/火/火/金/木/金
1941815N/辛/巳/丁/酉/丙/戌/陰/陰/陰/陰/陽/陽/金/火/火/金/火/土
1941816N/辛/巳/丁/酉/丁/亥/陰/陰/陰/陰/陰/陰/金/火/火/金/火/水
1941817N/辛/巳/丁/酉/戊/子/陰/陰/陰/陰/陽/陽/金/火/火/金/土/水
1941818N/辛/巳/丁/酉/己/丑/陰/陰/陰/陰/陰/陰/金/火/火/金/土/土
1941819N/辛/巳/戊/戌/庚/寅/陰/陰/陽/陽/陽/陽/金/火/土/土/金/木
1941819N卯時/辛/巳/戊/戌/庚/寅/陰/陰/陽/陽/陽/陽/金/火/土/土/金/木
1941819N未時/辛/巳/戊/戌/庚/寅/陰/陰/陽/陽/陽/陽/金/火/土/土/金/木
1941819N巳時/辛/巳/戊/戌/庚/寅/陰/陰/陽/陽/陽/陽/金/火/土/土/金/木
1941819N戌時/辛/巳/戊/戌/庚/寅/陰/陰/陽/陽/陽/陽/金/火/土/土/金/木
1941819N申時/辛/巳/戊/戌/庚/寅/陰/陰/陽/陽/陽/陽/金/火/土/土/金/木
1941819N午時/辛/巳/戊/戌/庚/寅/陰/陰/陽/陽/陽/陽/金/火/土/土/金/木
1941819N酉時/辛/巳/戊/戌/庚/寅/陰/陰/陽/陽/陽/陽/金/火/土/土/金/木
1941819N寅時/辛/巳/戊/戌/庚/寅/陰/陰/陽/陽/陽/陽/金/火/土/土/金/木
1941819N子時/辛/巳/丁/酉/庚/寅/陰/陰/陰/陰/陽/陽/金/火/火/金/金/木
1941819N辰時/辛/巳/戊/戌/庚/寅/陰/陰/陽/陽/陽/陽/金/火/土/土/金/木
1941819N丑時/辛/巳/戊/戌/庚/寅/陰/陰/陽/陽/陽/陽/金/火/土/土/金/木
1941819N亥時/辛/巳/戊/戌/庚/寅/陰/陰/陽/陽/陽/陽/金/火/土/土/金/木
1941820N/辛/巳/戊/戌/辛/卯/陰/陰/陽/陽/陰/陰/金/火/土/土/金/木
1941821N/辛/巳/戊/戌/壬/辰/陰/陰/陽/陽/陽/陽/金/火/土/土/水/土
1941822N/辛/巳/戊/戌/癸/巳/陰/陰/陽/陽/陰/陰/金/火/土/土/水/火
1941823N/辛/巳/戊/戌/甲/午/陰/陰/陽/陽/陽/陽/金/火/土/土/木/火
1941824N/辛/巳/戊/戌/乙/未/陰/陰/陽/陽/陰/陰/金/火/土/土/木/土
1941825N/辛/巳/戊/戌/丙/申/陰/陰/陽/陽/陽/陽/金/火/土/土/火/金
1941826N/辛/巳/戊/戌/丁/酉/陰/陰/陽/陽/陰/陰/金/火/土/土/火/金
1941827N/辛/巳/戊/戌/戊/戌/陰/陰/陽/陽/陽/陽/金/火/土/土/土/土
1941828N/辛/巳/戊/戌/己/亥/陰/陰/陽/陽/陰/陰/金/火/土/土/土/水
1941829N/辛/巳/戊/戌/庚/子/陰/陰/陽/陽/陽/陽/金/火/土/土/金/水
1941901N/辛/巳/戊/戌/辛/丑/陰/陰/陽/陽/陰/陰/金/火/土/土/金/土
1941902N/辛/巳/戊/戌/壬/寅/陰/陰/陽/陽/陽/陽/金/火/土/土/水/木
1941903N/辛/巳/戊/戌/癸/卯/陰/陰/陽/陽/陰/陰/金/火/土/土/水/木
1941904N/辛/巳/戊/戌/甲/辰/陰/陰/陽/陽/陽/陽/金/火/土/土/木/土
1941905N/辛/巳/戊/戌/乙/巳/陰/陰/陽/陽/陰/陰/金/火/土/土/木/火
1941906N/辛/巳/戊/戌/丙/午/陰/陰/陽/陽/陽/陽/金/火/土/土/火/火
1941907N/辛/巳/戊/戌/丁/未/陰/陰/陽/陽/陰/陰/金/火/土/土/火/土
1941908N/辛/巳/戊/戌/戊/申/陰/陰/陽/陽/陽/陽/金/火/土/土/土/金
1941909N/辛/巳/戊/戌/己/酉/陰/陰/陽/陽/陰/陰/金/火/土/土/土/金
1941910N/辛/巳/戊/戌/庚/戌/陰/陰/陽/陽/陽/陽/金/火/土/土/金/土
1941911N/辛/巳/戊/戌/辛/亥/陰/陰/陽/陽/陰/陰/金/火/土/土/金/水
1941912N/辛/巳/戊/戌/壬/子/陰/陰/陽/陽/陽/陽/金/火/土/土/水/水
1941913N/辛/巳/戊/戌/癸/丑/陰/陰/陽/陽/陰/陰/金/火/土/土/水/土
1941914N/辛/巳/戊/戌/甲/寅/陰/陰/陽/陽/陽/陽/金/火/土/土/木/木
1941915N/辛/巳/戊/戌/乙/卯/陰/陰/陽/陽/陰/陰/金/火/土/土/木/木
1941916N/辛/巳/戊/戌/丙/辰/陰/陰/陽/陽/陽/陽/金/火/土/土/火/土
1941917N/辛/巳/戊/戌/丁/巳/陰/陰/陽/陽/陰/陰/金/火/土/土/火/火
1941918N/辛/巳/戊/戌/戊/午/陰/陰/陽/陽/陽/陽/金/火/土/土/土/火
1941919N/辛/巳/戊/戌/己/未/陰/陰/陽/陽/陰/陰/金/火/土/土/土/土
1941920N/辛/巳/己/亥/庚/申/陰/陰/陰/陰/陽/陽/金/火/土/水/金/金
1941920N卯時/辛/巳/己/亥/庚/申/陰/陰/陰/陰/陽/陽/金/火/土/水/金/金
1941920N未時/辛/巳/己/亥/庚/申/陰/陰/陰/陰/陽/陽/金/火/土/水/金/金
1941920N巳時/辛/巳/己/亥/庚/申/陰/陰/陰/陰/陽/陽/金/火/土/水/金/金
1941920N戌時/辛/巳/己/亥/庚/申/陰/陰/陰/陰/陽/陽/金/火/土/水/金/金
1941920N申時/辛/巳/己/亥/庚/申/陰/陰/陰/陰/陽/陽/金/火/土/水/金/金
1941920N午時/辛/巳/己/亥/庚/申/陰/陰/陰/陰/陽/陽/金/火/土/水/金/金
1941920N酉時/辛/巳/己/亥/庚/申/陰/陰/陰/陰/陽/陽/金/火/土/水/金/金
1941920N寅時/辛/巳/己/亥/庚/申/陰/陰/陰/陰/陽/陽/金/火/土/水/金/金
1941920N子時/辛/巳/戊/戌/庚/申/陰/陰/陽/陽/陽/陽/金/火/土/土/金/金
1941920N辰時/辛/巳/己/亥/庚/申/陰/陰/陰/陰/陽/陽/金/火/土/水/金/金
1941920N丑時/辛/巳/戊/戌/庚/申/陰/陰/陽/陽/陽/陽/金/火/土/土/金/金
1941920N亥時/辛/巳/己/亥/庚/申/陰/陰/陰/陰/陽/陽/金/火/土/水/金/金
1941921N/辛/巳/己/亥/辛/酉/陰/陰/陰/陰/陰/陰/金/火/土/水/金/金
1941922N/辛/巳/己/亥/壬/戌/陰/陰/陰/陰/陽/陽/金/火/土/水/水/土
1941923N/辛/巳/己/亥/癸/亥/陰/陰/陰/陰/陰/陰/金/火/土/水/水/水
1941924N/辛/巳/己/亥/甲/子/陰/陰/陰/陰/陽/陽/金/火/土/水/木/水
1941925N/辛/巳/己/亥/乙/丑/陰/陰/陰/陰/陰/陰/金/火/土/水/木/土
1941926N/辛/巳/己/亥/丙/寅/陰/陰/陰/陰/陽/陽/金/火/土/水/火/木
1941927N/辛/巳/己/亥/丁/卯/陰/陰/陰/陰/陰/陰/金/火/土/水/火/木
1941928N/辛/巳/己/亥/戊/辰/陰/陰/陰/陰/陽/陽/金/火/土/水/土/土
1941929N/辛/巳/己/亥/己/巳/陰/陰/陰/陰/陰/陰/金/火/土/水/土/火
1941930N/辛/巳/己/亥/庚/午/陰/陰/陰/陰/陽/陽/金/火/土/水/金/火
