19421001N/壬/午/辛/亥/丙/寅/陽/陽/陰/陰/陽/陽/水/火/金/水/火/木
19421002N/壬/午/辛/亥/丁/卯/陽/陽/陰/陰/陰/陰/水/火/金/水/火/木
19421003N/壬/午/辛/亥/戊/辰/陽/陽/陰/陰/陽/陽/水/火/金/水/土/土
19421004N/壬/午/辛/亥/己/巳/陽/陽/陰/陰/陰/陰/水/火/金/水/土/火
19421005N/壬/午/辛/亥/庚/午/陽/陽/陰/陰/陽/陽/水/火/金/水/金/火
19421006N/壬/午/辛/亥/辛/未/陽/陽/陰/陰/陰/陰/水/火/金/水/金/土
19421007N/壬/午/辛/亥/壬/申/陽/陽/陰/陰/陽/陽/水/火/金/水/水/金
19421008N/壬/午/辛/亥/癸/酉/陽/陽/陰/陰/陰/陰/水/火/金/水/水/金
19421009N/壬/午/辛/亥/甲/戌/陽/陽/陰/陰/陽/陽/水/火/金/水/木/土
19421010N/壬/午/辛/亥/乙/亥/陽/陽/陰/陰/陰/陰/水/火/金/水/木/水
19421011N/壬/午/辛/亥/丙/子/陽/陽/陰/陰/陽/陽/水/火/金/水/火/水
19421012N/壬/午/辛/亥/丁/丑/陽/陽/陰/陰/陰/陰/水/火/金/水/火/土
19421013N/壬/午/辛/亥/戊/寅/陽/陽/陰/陰/陽/陽/水/火/金/水/土/木
19421014N/壬/午/辛/亥/己/卯/陽/陽/陰/陰/陰/陰/水/火/金/水/土/木
19421015N/壬/午/辛/亥/庚/辰/陽/陽/陰/陰/陽/陽/水/火/金/水/金/土
19421016N/壬/午/辛/亥/辛/巳/陽/陽/陰/陰/陰/陰/水/火/金/水/金/火
19421017N/壬/午/辛/亥/壬/午/陽/陽/陰/陰/陽/陽/水/火/金/水/水/火
19421018N/壬/午/辛/亥/癸/未/陽/陽/陰/陰/陰/陰/水/火/金/水/水/土
19421019N/壬/午/辛/亥/甲/申/陽/陽/陰/陰/陽/陽/水/火/金/水/木/金
1942101N/壬/午/壬/寅/己/亥/陽/陽/陽/陽/陰/陰/水/火/水/木/土/水
19421020N/壬/午/辛/亥/乙/酉/陽/陽/陰/陰/陰/陰/水/火/金/水/木/金
19421021N/壬/午/辛/亥/丙/戌/陽/陽/陰/陰/陽/陽/水/火/金/水/火/土
19421022N/壬/午/辛/亥/丁/亥/陽/陽/陰/陰/陰/陰/水/火/金/水/火/水
19421023N/壬/午/辛/亥/戊/子/陽/陽/陰/陰/陽/陽/水/火/金/水/土/水
19421024N/壬/午/辛/亥/己/丑/陽/陽/陰/陰/陰/陰/水/火/金/水/土/土
19421025N/壬/午/辛/亥/庚/寅/陽/陽/陰/陰/陽/陽/水/火/金/水/金/木
19421026N/壬/午/辛/亥/辛/卯/陽/陽/陰/陰/陰/陰/水/火/金/水/金/木
19421027N/壬/午/辛/亥/壬/辰/陽/陽/陰/陰/陽/陽/水/火/金/水/水/土
19421028N/壬/午/辛/亥/癸/巳/陽/陽/陰/陰/陰/陰/水/火/金/水/水/火
19421029N/壬/午/辛/亥/甲/午/陽/陽/陰/陰/陽/陽/水/火/金/水/木/火
1942102N/壬/午/壬/寅/庚/子/陽/陽/陽/陽/陽/陽/水/火/水/木/金/水
1942103N/壬/午/壬/寅/辛/丑/陽/陽/陽/陽/陰/陰/水/火/水/木/金/土
1942104N/壬/午/壬/寅/壬/寅/陽/陽/陽/陽/陽/陽/水/火/水/木/水/木
1942105N/壬/午/壬/寅/癸/卯/陽/陽/陽/陽/陰/陰/水/火/水/木/水/木
1942106N/壬/午/壬/寅/甲/辰/陽/陽/陽/陽/陽/陽/水/火/水/木/木/土
1942107N/壬/午/壬/寅/乙/巳/陽/陽/陽/陽/陰/陰/水/火/水/木/木/火
1942108N/壬/午/壬/寅/丙/午/陽/陽/陽/陽/陽/陽/水/火/水/木/火/火
1942109N/壬/午/壬/寅/丁/未/陽/陽/陽/陽/陰/陰/水/火/水/木/火/土
19421101N/壬/午/壬/子/乙/未/陽/陽/陽/陽/陰/陰/水/火/水/水/木/土
19421101N卯時/壬/午/壬/子/乙/未/陽/陽/陽/陽/陰/陰/水/火/水/水/木/土
19421101N未時/壬/午/壬/子/乙/未/陽/陽/陽/陽/陰/陰/水/火/水/水/木/土
19421101N巳時/壬/午/壬/子/乙/未/陽/陽/陽/陽/陰/陰/水/火/水/水/木/土
19421101N戌時/壬/午/壬/子/乙/未/陽/陽/陽/陽/陰/陰/水/火/水/水/木/土
19421101N申時/壬/午/壬/子/乙/未/陽/陽/陽/陽/陰/陰/水/火/水/水/木/土
19421101N午時/壬/午/壬/子/乙/未/陽/陽/陽/陽/陰/陰/水/火/水/水/木/土
19421101N酉時/壬/午/壬/子/乙/未/陽/陽/陽/陽/陰/陰/水/火/水/水/木/土
19421101N寅時/壬/午/壬/子/乙/未/陽/陽/陽/陽/陰/陰/水/火/水/水/木/土
19421101N子時/壬/午/辛/亥/乙/未/陽/陽/陰/陰/陰/陰/水/火/金/水/木/土
19421101N辰時/壬/午/壬/子/乙/未/陽/陽/陽/陽/陰/陰/水/火/水/水/木/土
19421101N丑時/壬/午/辛/亥/乙/未/陽/陽/陰/陰/陰/陰/水/火/金/水/木/土
19421101N亥時/壬/午/壬/子/乙/未/陽/陽/陽/陽/陰/陰/水/火/水/水/木/土
19421102N/壬/午/壬/子/丙/申/陽/陽/陽/陽/陽/陽/水/火/水/水/火/金
19421103N/壬/午/壬/子/丁/酉/陽/陽/陽/陽/陰/陰/水/火/水/水/火/金
19421104N/壬/午/壬/子/戊/戌/陽/陽/陽/陽/陽/陽/水/火/水/水/土/土
19421105N/壬/午/壬/子/己/亥/陽/陽/陽/陽/陰/陰/水/火/水/水/土/水
19421106N/壬/午/壬/子/庚/子/陽/陽/陽/陽/陽/陽/水/火/水/水/金/水
19421107N/壬/午/壬/子/辛/丑/陽/陽/陽/陽/陰/陰/水/火/水/水/金/土
19421108N/壬/午/壬/子/壬/寅/陽/陽/陽/陽/陽/陽/水/火/水/水/水/木
19421109N/壬/午/壬/子/癸/卯/陽/陽/陽/陽/陰/陰/水/火/水/水/水/木
1942110N/壬/午/壬/寅/戊/申/陽/陽/陽/陽/陽/陽/水/火/水/木/土/金
19421110N/壬/午/壬/子/甲/辰/陽/陽/陽/陽/陽/陽/水/火/水/水/木/土
19421111N/壬/午/壬/子/乙/巳/陽/陽/陽/陽/陰/陰/水/火/水/水/木/火
19421112N/壬/午/壬/子/丙/午/陽/陽/陽/陽/陽/陽/水/火/水/水/火/火
19421113N/壬/午/壬/子/丁/未/陽/陽/陽/陽/陰/陰/水/火/水/水/火/土
19421114N/壬/午/壬/子/戊/申/陽/陽/陽/陽/陽/陽/水/火/水/水/土/金
19421115N/壬/午/壬/子/己/酉/陽/陽/陽/陽/陰/陰/水/火/水/水/土/金
19421116N/壬/午/壬/子/庚/戌/陽/陽/陽/陽/陽/陽/水/火/水/水/金/土
19421117N/壬/午/壬/子/辛/亥/陽/陽/陽/陽/陰/陰/水/火/水/水/金/水
19421118N/壬/午/壬/子/壬/子/陽/陽/陽/陽/陽/陽/水/火/水/水/水/水
19421119N/壬/午/壬/子/癸/丑/陽/陽/陽/陽/陰/陰/水/火/水/水/水/土
1942111N/壬/午/壬/寅/己/酉/陽/陽/陽/陽/陰/陰/水/火/水/木/土/金
19421120N/壬/午/壬/子/甲/寅/陽/陽/陽/陽/陽/陽/水/火/水/水/木/木
19421121N/壬/午/壬/子/乙/卯/陽/陽/陽/陽/陰/陰/水/火/水/水/木/木
19421122N/壬/午/壬/子/丙/辰/陽/陽/陽/陽/陽/陽/水/火/水/水/火/土
19421123N/壬/午/壬/子/丁/巳/陽/陽/陽/陽/陰/陰/水/火/水/水/火/火
19421124N/壬/午/壬/子/戊/午/陽/陽/陽/陽/陽/陽/水/火/水/水/土/火
19421125N/壬/午/壬/子/己/未/陽/陽/陽/陽/陰/陰/水/火/水/水/土/土
19421126N/壬/午/壬/子/庚/申/陽/陽/陽/陽/陽/陽/水/火/水/水/金/金
19421127N/壬/午/壬/子/辛/酉/陽/陽/陽/陽/陰/陰/水/火/水/水/金/金
19421128N/壬/午/壬/子/壬/戌/陽/陽/陽/陽/陽/陽/水/火/水/水/水/土
19421129N/壬/午/壬/子/癸/亥/陽/陽/陽/陽/陰/陰/水/火/水/水/水/水
1942112N/壬/午/壬/寅/庚/戌/陽/陽/陽/陽/陽/陽/水/火/水/木/金/土
1942113N/壬/午/壬/寅/辛/亥/陽/陽/陽/陽/陰/陰/水/火/水/木/金/水
1942114N/壬/午/壬/寅/壬/子/陽/陽/陽/陽/陽/陽/水/火/水/木/水/水
1942115N/壬/午/壬/寅/癸/丑/陽/陽/陽/陽/陰/陰/水/火/水/木/水/土
1942116N/壬/午/壬/寅/甲/寅/陽/陽/陽/陽/陽/陽/水/火/水/木/木/木
1942117N/壬/午/壬/寅/乙/卯/陽/陽/陽/陽/陰/陰/水/火/水/木/木/木
1942118N/壬/午/壬/寅/丙/辰/陽/陽/陽/陽/陽/陽/水/火/水/木/火/土
1942119N/壬/午/壬/寅/丁/巳/陽/陽/陽/陽/陰/陰/水/火/水/木/火/火
19421201N/壬/午/癸/丑/甲/子/陽/陽/陰/陰/陽/陽/水/火/水/土/木/水
19421201N卯時/壬/午/壬/子/甲/子/陽/陽/陽/陽/陽/陽/水/火/水/水/木/水
19421201N未時/壬/午/癸/丑/甲/子/陽/陽/陰/陰/陽/陽/水/火/水/土/木/水
19421201N巳時/壬/午/壬/子/甲/子/陽/陽/陽/陽/陽/陽/水/火/水/水/木/水
19421201N戌時/壬/午/癸/丑/甲/子/陽/陽/陰/陰/陽/陽/水/火/水/土/木/水
19421201N申時/壬/午/癸/丑/甲/子/陽/陽/陰/陰/陽/陽/水/火/水/土/木/水
19421201N午時/壬/午/壬/子/甲/子/陽/陽/陽/陽/陽/陽/水/火/水/水/木/水
19421201N酉時/壬/午/癸/丑/甲/子/陽/陽/陰/陰/陽/陽/水/火/水/土/木/水
19421201N寅時/壬/午/壬/子/甲/子/陽/陽/陽/陽/陽/陽/水/火/水/水/木/水
19421201N子時/壬/午/壬/子/甲/子/陽/陽/陽/陽/陽/陽/水/火/水/水/木/水
19421201N辰時/壬/午/壬/子/甲/子/陽/陽/陽/陽/陽/陽/水/火/水/水/木/水
19421201N丑時/壬/午/壬/子/甲/子/陽/陽/陽/陽/陽/陽/水/火/水/水/木/水
19421201N亥時/壬/午/癸/丑/甲/子/陽/陽/陰/陰/陽/陽/水/火/水/土/木/水
19421202N/壬/午/癸/丑/乙/丑/陽/陽/陰/陰/陰/陰/水/火/水/土/木/土
19421203N/壬/午/癸/丑/丙/寅/陽/陽/陰/陰/陽/陽/水/火/水/土/火/木
19421204N/壬/午/癸/丑/丁/卯/陽/陽/陰/陰/陰/陰/水/火/水/土/火/木
19421205N/壬/午/癸/丑/戊/辰/陽/陽/陰/陰/陽/陽/水/火/水/土/土/土
19421206N/壬/午/癸/丑/己/巳/陽/陽/陰/陰/陰/陰/水/火/水/土/土/火
19421207N/壬/午/癸/丑/庚/午/陽/陽/陰/陰/陽/陽/水/火/水/土/金/火
19421208N/壬/午/癸/丑/辛/未/陽/陽/陰/陰/陰/陰/水/火/水/土/金/土
19421209N/壬/午/癸/丑/壬/申/陽/陽/陰/陰/陽/陽/水/火/水/土/水/金
1942120N/壬/午/癸/卯/戊/午/陽/陽/陰/陰/陽/陽/水/火/水/木/土/火
1942120N卯時/壬/午/壬/寅/戊/午/陽/陽/陽/陽/陽/陽/水/火/水/木/土/火
1942120N未時/壬/午/癸/卯/戊/午/陽/陽/陰/陰/陽/陽/水/火/水/木/土/火
1942120N巳時/壬/午/壬/寅/戊/午/陽/陽/陽/陽/陽/陽/水/火/水/木/土/火
1942120N戌時/壬/午/癸/卯/戊/午/陽/陽/陰/陰/陽/陽/水/火/水/木/土/火
1942120N申時/壬/午/癸/卯/戊/午/陽/陽/陰/陰/陽/陽/水/火/水/木/土/火
1942120N午時/壬/午/壬/寅/戊/午/陽/陽/陽/陽/陽/陽/水/火/水/木/土/火
1942120N酉時/壬/午/癸/卯/戊/午/陽/陽/陰/陰/陽/陽/水/火/水/木/土/火
1942120N寅時/壬/午/壬/寅/戊/午/陽/陽/陽/陽/陽/陽/水/火/水/木/土/火
1942120N子時/壬/午/壬/寅/戊/午/陽/陽/陽/陽/陽/陽/水/火/水/木/土/火
1942120N辰時/壬/午/壬/寅/戊/午/陽/陽/陽/陽/陽/陽/水/火/水/木/土/火
1942120N丑時/壬/午/壬/寅/戊/午/陽/陽/陽/陽/陽/陽/水/火/水/木/土/火
1942120N亥時/壬/午/癸/卯/戊/午/陽/陽/陰/陰/陽/陽/水/火/水/木/土/火
19421210N/壬/午/癸/丑/癸/酉/陽/陽/陰/陰/陰/陰/水/火/水/土/水/金
19421211N/壬/午/癸/丑/甲/戌/陽/陽/陰/陰/陽/陽/水/火/水/土/木/土
19421212N/壬/午/癸/丑/乙/亥/陽/陽/陰/陰/陰/陰/水/火/水/土/木/水
19421213N/壬/午/癸/丑/丙/子/陽/陽/陰/陰/陽/陽/水/火/水/土/火/水
19421214N/壬/午/癸/丑/丁/丑/陽/陽/陰/陰/陰/陰/水/火/水/土/火/土
19421215N/壬/午/癸/丑/戊/寅/陽/陽/陰/陰/陽/陽/水/火/水/土/土/木
19421216N/壬/午/癸/丑/己/卯/陽/陽/陰/陰/陰/陰/水/火/水/土/土/木
19421217N/壬/午/癸/丑/庚/辰/陽/陽/陰/陰/陽/陽/水/火/水/土/金/土
19421218N/壬/午/癸/丑/辛/巳/陽/陽/陰/陰/陰/陰/水/火/水/土/金/火
19421219N/壬/午/癸/丑/壬/午/陽/陽/陰/陰/陽/陽/水/火/水/土/水/火
1942121N/壬/午/癸/卯/己/未/陽/陽/陰/陰/陰/陰/水/火/水/木/土/土
19421220N/壬/午/癸/丑/癸/未/陽/陽/陰/陰/陰/陰/水/火/水/土/水/土
19421221N/壬/午/癸/丑/甲/申/陽/陽/陰/陰/陽/陽/水/火/水/土/木/金
19421222N/壬/午/癸/丑/乙/酉/陽/陽/陰/陰/陰/陰/水/火/水/土/木/金
19421223N/壬/午/癸/丑/丙/戌/陽/陽/陰/陰/陽/陽/水/火/水/土/火/土
19421224N/壬/午/癸/丑/丁/亥/陽/陽/陰/陰/陰/陰/水/火/水/土/火/水
19421225N/壬/午/癸/丑/戊/子/陽/陽/陰/陰/陽/陽/水/火/水/土/土/水
19421226N/壬/午/癸/丑/己/丑/陽/陽/陰/陰/陰/陰/水/火/水/土/土/土
19421227N/壬/午/癸/丑/庚/寅/陽/陽/陰/陰/陽/陽/水/火/水/土/金/木
19421228N/壬/午/癸/丑/辛/卯/陽/陽/陰/陰/陰/陰/水/火/水/土/金/木
19421229N/壬/午/癸/丑/壬/辰/陽/陽/陰/陰/陽/陽/水/火/水/土/水/土
1942122N/壬/午/癸/卯/庚/申/陽/陽/陰/陰/陽/陽/水/火/水/木/金/金
19421230N/壬/午/癸/丑/癸/巳/陽/陽/陰/陰/陰/陰/水/火/水/土/水/火
1942123N/壬/午/癸/卯/辛/酉/陽/陽/陰/陰/陰/陰/水/火/水/木/金/金
1942124N/壬/午/癸/卯/壬/戌/陽/陽/陰/陰/陽/陽/水/火/水/木/水/土
1942125N/壬/午/癸/卯/癸/亥/陽/陽/陰/陰/陰/陰/水/火/水/木/水/水
1942126N/壬/午/癸/卯/甲/子/陽/陽/陰/陰/陽/陽/水/火/水/木/木/水
1942127N/壬/午/癸/卯/乙/丑/陽/陽/陰/陰/陰/陰/水/火/水/木/木/土
1942128N/壬/午/癸/卯/丙/寅/陽/陽/陰/陰/陽/陽/水/火/水/木/火/木
1942129N/壬/午/癸/卯/丁/卯/陽/陽/陰/陰/陰/陰/水/火/水/木/火/木
1942130N/壬/午/癸/卯/戊/辰/陽/陽/陰/陰/陽/陽/水/火/水/木/土/土
1942201N/壬/午/癸/卯/己/巳/陽/陽/陰/陰/陰/陰/水/火/水/木/土/火
1942202N/壬/午/癸/卯/庚/午/陽/陽/陰/陰/陽/陽/水/火/水/木/金/火
1942203N/壬/午/癸/卯/辛/未/陽/陽/陰/陰/陰/陰/水/火/水/木/金/土
1942204N/壬/午/癸/卯/壬/申/陽/陽/陰/陰/陽/陽/水/火/水/木/水/金
1942205N/壬/午/癸/卯/癸/酉/陽/陽/陰/陰/陰/陰/水/火/水/木/水/金
1942206N/壬/午/癸/卯/甲/戌/陽/陽/陰/陰/陽/陽/水/火/水/木/木/土
1942207N/壬/午/癸/卯/乙/亥/陽/陽/陰/陰/陰/陰/水/火/水/木/木/水
1942208N/壬/午/癸/卯/丙/子/陽/陽/陰/陰/陽/陽/水/火/水/木/火/水
1942209N/壬/午/癸/卯/丁/丑/陽/陽/陰/陰/陰/陰/水/火/水/木/火/土
1942210N/壬/午/癸/卯/戊/寅/陽/陽/陰/陰/陽/陽/水/火/水/木/土/木
1942211N/壬/午/癸/卯/己/卯/陽/陽/陰/陰/陰/陰/水/火/水/木/土/木
1942212N/壬/午/癸/卯/庚/辰/陽/陽/陰/陰/陽/陽/水/火/水/木/金/土
1942213N/壬/午/癸/卯/辛/巳/陽/陽/陰/陰/陰/陰/水/火/水/木/金/火
1942214N/壬/午/癸/卯/壬/午/陽/陽/陰/陰/陽/陽/水/火/水/木/水/火
1942215N/壬/午/癸/卯/癸/未/陽/陽/陰/陰/陰/陰/水/火/水/木/水/土
1942216N/壬/午/癸/卯/甲/申/陽/陽/陰/陰/陽/陽/水/火/水/木/木/金
1942217N/壬/午/癸/卯/乙/酉/陽/陽/陰/陰/陰/陰/水/火/水/木/木/金
1942218N/壬/午/癸/卯/丙/戌/陽/陽/陰/陰/陽/陽/水/火/水/木/火/土
1942219N/壬/午/癸/卯/丁/亥/陽/陽/陰/陰/陰/陰/水/火/水/木/火/水
1942220N/壬/午/甲/辰/戊/子/陽/陽/陽/陽/陽/陽/水/火/木/土/土/水
1942220N卯時/壬/午/癸/卯/戊/子/陽/陽/陰/陰/陽/陽/水/火/水/木/土/水
1942220N未時/壬/午/癸/卯/戊/子/陽/陽/陰/陰/陽/陽/水/火/水/木/土/水
1942220N巳時/壬/午/癸/卯/戊/子/陽/陽/陰/陰/陽/陽/水/火/水/木/土/水
1942220N戌時/壬/午/甲/辰/戊/子/陽/陽/陽/陽/陽/陽/水/火/木/土/土/水
1942220N申時/壬/午/癸/卯/戊/子/陽/陽/陰/陰/陽/陽/水/火/水/木/土/水
1942220N午時/壬/午/癸/卯/戊/子/陽/陽/陰/陰/陽/陽/水/火/水/木/土/水
1942220N酉時/壬/午/甲/辰/戊/子/陽/陽/陽/陽/陽/陽/水/火/木/土/土/水
1942220N寅時/壬/午/癸/卯/戊/子/陽/陽/陰/陰/陽/陽/水/火/水/木/土/水
1942220N子時/壬/午/癸/卯/戊/子/陽/陽/陰/陰/陽/陽/水/火/水/木/土/水
1942220N辰時/壬/午/癸/卯/戊/子/陽/陽/陰/陰/陽/陽/水/火/水/木/土/水
1942220N丑時/壬/午/癸/卯/戊/子/陽/陽/陰/陰/陽/陽/水/火/水/木/土/水
1942220N亥時/壬/午/甲/辰/戊/子/陽/陽/陽/陽/陽/陽/水/火/木/土/土/水
1942221N/壬/午/甲/辰/己/丑/陽/陽/陽/陽/陰/陰/水/火/木/土/土/土
1942222N/壬/午/甲/辰/庚/寅/陽/陽/陽/陽/陽/陽/水/火/木/土/金/木
1942223N/壬/午/甲/辰/辛/卯/陽/陽/陽/陽/陰/陰/水/火/木/土/金/木
1942224N/壬/午/甲/辰/壬/辰/陽/陽/陽/陽/陽/陽/水/火/木/土/水/土
1942225N/壬/午/甲/辰/癸/巳/陽/陽/陽/陽/陰/陰/水/火/木/土/水/火
1942226N/壬/午/甲/辰/甲/午/陽/陽/陽/陽/陽/陽/水/火/木/土/木/火
1942227N/壬/午/甲/辰/乙/未/陽/陽/陽/陽/陰/陰/水/火/木/土/木/土
1942228N/壬/午/甲/辰/丙/申/陽/陽/陽/陽/陽/陽/水/火/木/土/火/金
1942229N/壬/午/甲/辰/丁/酉/陽/陽/陽/陽/陰/陰/水/火/木/土/火/金
1942301N/壬/午/甲/辰/戊/戌/陽/陽/陽/陽/陽/陽/水/火/木/土/土/土
1942302N/壬/午/甲/辰/己/亥/陽/陽/陽/陽/陰/陰/水/火/木/土/土/水
1942303N/壬/午/甲/辰/庚/子/陽/陽/陽/陽/陽/陽/水/火/木/土/金/水
1942304N/壬/午/甲/辰/辛/丑/陽/陽/陽/陽/陰/陰/水/火/木/土/金/土
1942305N/壬/午/甲/辰/壬/寅/陽/陽/陽/陽/陽/陽/水/火/木/土/水/木
1942306N/壬/午/甲/辰/癸/卯/陽/陽/陽/陽/陰/陰/水/火/木/土/水/木
1942307N/壬/午/甲/辰/甲/辰/陽/陽/陽/陽/陽/陽/水/火/木/土/木/土
1942308N/壬/午/甲/辰/乙/巳/陽/陽/陽/陽/陰/陰/水/火/木/土/木/火
1942309N/壬/午/甲/辰/丙/午/陽/陽/陽/陽/陽/陽/水/火/木/土/火/火
1942310N/壬/午/甲/辰/丁/未/陽/陽/陽/陽/陰/陰/水/火/木/土/火/土
1942311N/壬/午/甲/辰/戊/申/陽/陽/陽/陽/陽/陽/水/火/木/土/土/金
1942312N/壬/午/甲/辰/己/酉/陽/陽/陽/陽/陰/陰/水/火/木/土/土/金
1942313N/壬/午/甲/辰/庚/戌/陽/陽/陽/陽/陽/陽/水/火/木/土/金/土
1942314N/壬/午/甲/辰/辛/亥/陽/陽/陽/陽/陰/陰/水/火/木/土/金/水
1942315N/壬/午/甲/辰/壬/子/陽/陽/陽/陽/陽/陽/水/火/木/土/水/水
1942316N/壬/午/甲/辰/癸/丑/陽/陽/陽/陽/陰/陰/水/火/木/土/水/土
1942317N/壬/午/甲/辰/甲/寅/陽/陽/陽/陽/陽/陽/水/火/木/土/木/木
1942318N/壬/午/甲/辰/乙/卯/陽/陽/陽/陽/陰/陰/水/火/木/土/木/木
1942319N/壬/午/甲/辰/丙/辰/陽/陽/陽/陽/陽/陽/水/火/木/土/火/土
1942320N/壬/午/甲/辰/丁/巳/陽/陽/陽/陽/陰/陰/水/火/木/土/火/火
1942321N/壬/午/甲/辰/戊/午/陽/陽/陽/陽/陽/陽/水/火/木/土/土/火
1942322N/壬/午/乙/巳/己/未/陽/陽/陰/陰/陰/陰/水/火/木/火/土/土
1942322N卯時/壬/午/甲/辰/己/未/陽/陽/陽/陽/陰/陰/水/火/木/土/土/土
1942322N未時/壬/午/乙/巳/己/未/陽/陽/陰/陰/陰/陰/水/火/木/火/土/土
1942322N巳時/壬/午/甲/辰/己/未/陽/陽/陽/陽/陰/陰/水/火/木/土/土/土
1942322N戌時/壬/午/乙/巳/己/未/陽/陽/陰/陰/陰/陰/水/火/木/火/土/土
1942322N申時/壬/午/乙/巳/己/未/陽/陽/陰/陰/陰/陰/水/火/木/火/土/土
1942322N午時/壬/午/乙/巳/己/未/陽/陽/陰/陰/陰/陰/水/火/木/火/土/土
1942322N酉時/壬/午/乙/巳/己/未/陽/陽/陰/陰/陰/陰/水/火/木/火/土/土
1942322N寅時/壬/午/甲/辰/己/未/陽/陽/陽/陽/陰/陰/水/火/木/土/土/土
1942322N子時/壬/午/甲/辰/己/未/陽/陽/陽/陽/陰/陰/水/火/木/土/土/土
1942322N辰時/壬/午/甲/辰/己/未/陽/陽/陽/陽/陰/陰/水/火/木/土/土/土
1942322N丑時/壬/午/甲/辰/己/未/陽/陽/陽/陽/陰/陰/水/火/木/土/土/土
1942322N亥時/壬/午/乙/巳/己/未/陽/陽/陰/陰/陰/陰/水/火/木/火/土/土
1942323N/壬/午/乙/巳/庚/申/陽/陽/陰/陰/陽/陽/水/火/木/火/金/金
1942324N/壬/午/乙/巳/辛/酉/陽/陽/陰/陰/陰/陰/水/火/木/火/金/金
1942325N/壬/午/乙/巳/壬/戌/陽/陽/陰/陰/陽/陽/水/火/木/火/水/土
1942326N/壬/午/乙/巳/癸/亥/陽/陽/陰/陰/陰/陰/水/火/木/火/水/水
1942327N/壬/午/乙/巳/甲/子/陽/陽/陰/陰/陽/陽/水/火/木/火/木/水
1942328N/壬/午/乙/巳/乙/丑/陽/陽/陰/陰/陰/陰/水/火/木/火/木/土
1942329N/壬/午/乙/巳/丙/寅/陽/陽/陰/陰/陽/陽/水/火/木/火/火/木
1942330N/壬/午/乙/巳/丁/卯/陽/陽/陰/陰/陰/陰/水/火/木/火/火/木
1942401N/壬/午/乙/巳/戊/辰/陽/陽/陰/陰/陽/陽/水/火/木/火/土/土
1942402N/壬/午/乙/巳/己/巳/陽/陽/陰/陰/陰/陰/水/火/木/火/土/火
1942403N/壬/午/乙/巳/庚/午/陽/陽/陰/陰/陽/陽/水/火/木/火/金/火
1942404N/壬/午/乙/巳/辛/未/陽/陽/陰/陰/陰/陰/水/火/木/火/金/土
1942405N/壬/午/乙/巳/壬/申/陽/陽/陰/陰/陽/陽/水/火/木/火/水/金
1942406N/壬/午/乙/巳/癸/酉/陽/陽/陰/陰/陰/陰/水/火/木/火/水/金
1942407N/壬/午/乙/巳/甲/戌/陽/陽/陰/陰/陽/陽/水/火/木/火/木/土
1942408N/壬/午/乙/巳/乙/亥/陽/陽/陰/陰/陰/陰/水/火/木/火/木/水
1942409N/壬/午/乙/巳/丙/子/陽/陽/陰/陰/陽/陽/水/火/木/火/火/水
1942410N/壬/午/乙/巳/丁/丑/陽/陽/陰/陰/陰/陰/水/火/木/火/火/土
1942411N/壬/午/乙/巳/戊/寅/陽/陽/陰/陰/陽/陽/水/火/木/火/土/木
1942412N/壬/午/乙/巳/己/卯/陽/陽/陰/陰/陰/陰/水/火/木/火/土/木
1942413N/壬/午/乙/巳/庚/辰/陽/陽/陰/陰/陽/陽/水/火/木/火/金/土
1942414N/壬/午/乙/巳/辛/巳/陽/陽/陰/陰/陰/陰/水/火/木/火/金/火
1942415N/壬/午/乙/巳/壬/午/陽/陽/陰/陰/陽/陽/水/火/木/火/水/火
1942416N/壬/午/乙/巳/癸/未/陽/陽/陰/陰/陰/陰/水/火/木/火/水/土
1942417N/壬/午/乙/巳/甲/申/陽/陽/陰/陰/陽/陽/水/火/木/火/木/金
1942418N/壬/午/乙/巳/乙/酉/陽/陽/陰/陰/陰/陰/水/火/木/火/木/金
1942419N/壬/午/乙/巳/丙/戌/陽/陽/陰/陰/陽/陽/水/火/木/火/火/土
1942420N/壬/午/乙/巳/丁/亥/陽/陽/陰/陰/陰/陰/水/火/木/火/火/水
1942421N/壬/午/乙/巳/戊/子/陽/陽/陰/陰/陽/陽/水/火/木/火/土/水
1942422N/壬/午/乙/巳/己/丑/陽/陽/陰/陰/陰/陰/水/火/木/火/土/土
1942423N/壬/午/丙/午/庚/寅/陽/陽/陽/陽/陽/陽/水/火/火/火/金/木
1942423N卯時/壬/午/乙/巳/庚/寅/陽/陽/陰/陰/陽/陽/水/火/木/火/金/木
1942423N未時/壬/午/乙/巳/庚/寅/陽/陽/陰/陰/陽/陽/水/火/木/火/金/木
1942423N巳時/壬/午/乙/巳/庚/寅/陽/陽/陰/陰/陽/陽/水/火/木/火/金/木
1942423N戌時/壬/午/丙/午/庚/寅/陽/陽/陽/陽/陽/陽/水/火/火/火/金/木
1942423N申時/壬/午/乙/巳/庚/寅/陽/陽/陰/陰/陽/陽/水/火/木/火/金/木
1942423N午時/壬/午/乙/巳/庚/寅/陽/陽/陰/陰/陽/陽/水/火/木/火/金/木
1942423N酉時/壬/午/丙/午/庚/寅/陽/陽/陽/陽/陽/陽/水/火/火/火/金/木
1942423N寅時/壬/午/乙/巳/庚/寅/陽/陽/陰/陰/陽/陽/水/火/木/火/金/木
1942423N子時/壬/午/乙/巳/庚/寅/陽/陽/陰/陰/陽/陽/水/火/木/火/金/木
1942423N辰時/壬/午/乙/巳/庚/寅/陽/陽/陰/陰/陽/陽/水/火/木/火/金/木
1942423N丑時/壬/午/乙/巳/庚/寅/陽/陽/陰/陰/陽/陽/水/火/木/火/金/木
1942423N亥時/壬/午/丙/午/庚/寅/陽/陽/陽/陽/陽/陽/水/火/火/火/金/木
1942424N/壬/午/丙/午/辛/卯/陽/陽/陽/陽/陰/陰/水/火/火/火/金/木
1942425N/壬/午/丙/午/壬/辰/陽/陽/陽/陽/陽/陽/水/火/火/火/水/土
1942426N/壬/午/丙/午/癸/巳/陽/陽/陽/陽/陰/陰/水/火/火/火/水/火
1942427N/壬/午/丙/午/甲/午/陽/陽/陽/陽/陽/陽/水/火/火/火/木/火
1942428N/壬/午/丙/午/乙/未/陽/陽/陽/陽/陰/陰/水/火/火/火/木/土
1942429N/壬/午/丙/午/丙/申/陽/陽/陽/陽/陽/陽/水/火/火/火/火/金
1942430N/壬/午/丙/午/丁/酉/陽/陽/陽/陽/陰/陰/水/火/火/火/火/金
1942501N/壬/午/丙/午/戊/戌/陽/陽/陽/陽/陽/陽/水/火/火/火/土/土
1942502N/壬/午/丙/午/己/亥/陽/陽/陽/陽/陰/陰/水/火/火/火/土/水
1942503N/壬/午/丙/午/庚/子/陽/陽/陽/陽/陽/陽/水/火/火/火/金/水
1942504N/壬/午/丙/午/辛/丑/陽/陽/陽/陽/陰/陰/水/火/火/火/金/土
1942505N/壬/午/丙/午/壬/寅/陽/陽/陽/陽/陽/陽/水/火/火/火/水/木
1942506N/壬/午/丙/午/癸/卯/陽/陽/陽/陽/陰/陰/水/火/火/火/水/木
1942507N/壬/午/丙/午/甲/辰/陽/陽/陽/陽/陽/陽/水/火/火/火/木/土
1942508N/壬/午/丙/午/乙/巳/陽/陽/陽/陽/陰/陰/水/火/火/火/木/火
1942509N/壬/午/丙/午/丙/午/陽/陽/陽/陽/陽/陽/水/火/火/火/火/火
1942510N/壬/午/丙/午/丁/未/陽/陽/陽/陽/陰/陰/水/火/火/火/火/土
1942511N/壬/午/丙/午/戊/申/陽/陽/陽/陽/陽/陽/水/火/火/火/土/金
1942512N/壬/午/丙/午/己/酉/陽/陽/陽/陽/陰/陰/水/火/火/火/土/金
1942513N/壬/午/丙/午/庚/戌/陽/陽/陽/陽/陽/陽/水/火/火/火/金/土
1942514N/壬/午/丙/午/辛/亥/陽/陽/陽/陽/陰/陰/水/火/火/火/金/水
1942515N/壬/午/丙/午/壬/子/陽/陽/陽/陽/陽/陽/水/火/火/火/水/水
1942516N/壬/午/丙/午/癸/丑/陽/陽/陽/陽/陰/陰/水/火/火/火/水/土
1942517N/壬/午/丙/午/甲/寅/陽/陽/陽/陽/陽/陽/水/火/火/火/木/木
1942518N/壬/午/丙/午/乙/卯/陽/陽/陽/陽/陰/陰/水/火/火/火/木/木
1942519N/壬/午/丙/午/丙/辰/陽/陽/陽/陽/陽/陽/水/火/火/火/火/土
1942520N/壬/午/丙/午/丁/巳/陽/陽/陽/陽/陰/陰/水/火/火/火/火/火
1942521N/壬/午/丙/午/戊/午/陽/陽/陽/陽/陽/陽/水/火/火/火/土/火
1942522N/壬/午/丙/午/己/未/陽/陽/陽/陽/陰/陰/水/火/火/火/土/土
1942523N/壬/午/丙/午/庚/申/陽/陽/陽/陽/陽/陽/水/火/火/火/金/金
1942524N/壬/午/丙/午/辛/酉/陽/陽/陽/陽/陰/陰/水/火/火/火/金/金
1942525N/壬/午/丁/未/壬/戌/陽/陽/陰/陰/陽/陽/水/火/火/土/水/土
1942525N卯時/壬/午/丁/未/壬/戌/陽/陽/陰/陰/陽/陽/水/火/火/土/水/土
1942525N未時/壬/午/丁/未/壬/戌/陽/陽/陰/陰/陽/陽/水/火/火/土/水/土
1942525N巳時/壬/午/丁/未/壬/戌/陽/陽/陰/陰/陽/陽/水/火/火/土/水/土
1942525N戌時/壬/午/丁/未/壬/戌/陽/陽/陰/陰/陽/陽/水/火/火/土/水/土
1942525N申時/壬/午/丁/未/壬/戌/陽/陽/陰/陰/陽/陽/水/火/火/土/水/土
1942525N午時/壬/午/丁/未/壬/戌/陽/陽/陰/陰/陽/陽/水/火/火/土/水/土
1942525N酉時/壬/午/丁/未/壬/戌/陽/陽/陰/陰/陽/陽/水/火/火/土/水/土
1942525N寅時/壬/午/丁/未/壬/戌/陽/陽/陰/陰/陽/陽/水/火/火/土/水/土
1942525N子時/壬/午/丙/午/壬/戌/陽/陽/陽/陽/陽/陽/水/火/火/火/水/土
1942525N辰時/壬/午/丁/未/壬/戌/陽/陽/陰/陰/陽/陽/水/火/火/土/水/土
1942525N丑時/壬/午/丙/午/壬/戌/陽/陽/陽/陽/陽/陽/水/火/火/火/水/土
1942525N亥時/壬/午/丁/未/壬/戌/陽/陽/陰/陰/陽/陽/水/火/火/土/水/土
1942526N/壬/午/丁/未/癸/亥/陽/陽/陰/陰/陰/陰/水/火/火/土/水/水
1942527N/壬/午/丁/未/甲/子/陽/陽/陰/陰/陽/陽/水/火/火/土/木/水
1942528N/壬/午/丁/未/乙/丑/陽/陽/陰/陰/陰/陰/水/火/火/土/木/土
1942529N/壬/午/丁/未/丙/寅/陽/陽/陰/陰/陽/陽/水/火/火/土/火/木
1942601N/壬/午/丁/未/丁/卯/陽/陽/陰/陰/陰/陰/水/火/火/土/火/木
1942602N/壬/午/丁/未/戊/辰/陽/陽/陰/陰/陽/陽/水/火/火/土/土/土
1942603N/壬/午/丁/未/己/巳/陽/陽/陰/陰/陰/陰/水/火/火/土/土/火
1942604N/壬/午/丁/未/庚/午/陽/陽/陰/陰/陽/陽/水/火/火/土/金/火
1942605N/壬/午/丁/未/辛/未/陽/陽/陰/陰/陰/陰/水/火/火/土/金/土
1942606N/壬/午/丁/未/壬/申/陽/陽/陰/陰/陽/陽/水/火/火/土/水/金
1942607N/壬/午/丁/未/癸/酉/陽/陽/陰/陰/陰/陰/水/火/火/土/水/金
1942608N/壬/午/丁/未/甲/戌/陽/陽/陰/陰/陽/陽/水/火/火/土/木/土
1942609N/壬/午/丁/未/乙/亥/陽/陽/陰/陰/陰/陰/水/火/火/土/木/水
1942610N/壬/午/丁/未/丙/子/陽/陽/陰/陰/陽/陽/水/火/火/土/火/水
1942611N/壬/午/丁/未/丁/丑/陽/陽/陰/陰/陰/陰/水/火/火/土/火/土
1942612N/壬/午/丁/未/戊/寅/陽/陽/陰/陰/陽/陽/水/火/火/土/土/木
1942613N/壬/午/丁/未/己/卯/陽/陽/陰/陰/陰/陰/水/火/火/土/土/木
1942614N/壬/午/丁/未/庚/辰/陽/陽/陰/陰/陽/陽/水/火/火/土/金/土
1942615N/壬/午/丁/未/辛/巳/陽/陽/陰/陰/陰/陰/水/火/火/土/金/火
1942616N/壬/午/丁/未/壬/午/陽/陽/陰/陰/陽/陽/水/火/火/土/水/火
1942617N/壬/午/丁/未/癸/未/陽/陽/陰/陰/陰/陰/水/火/火/土/水/土
1942618N/壬/午/丁/未/甲/申/陽/陽/陰/陰/陽/陽/水/火/火/土/木/金
1942619N/壬/午/丁/未/乙/酉/陽/陽/陰/陰/陰/陰/水/火/火/土/木/金
1942620N/壬/午/丁/未/丙/戌/陽/陽/陰/陰/陽/陽/水/火/火/土/火/土
1942621N/壬/午/丁/未/丁/亥/陽/陽/陰/陰/陰/陰/水/火/火/土/火/水
1942622N/壬/午/丁/未/戊/子/陽/陽/陰/陰/陽/陽/水/火/火/土/土/水
1942623N/壬/午/丁/未/己/丑/陽/陽/陰/陰/陰/陰/水/火/火/土/土/土
1942624N/壬/午/丁/未/庚/寅/陽/陽/陰/陰/陽/陽/水/火/火/土/金/木
1942625N/壬/午/丁/未/辛/卯/陽/陽/陰/陰/陰/陰/水/火/火/土/金/木
1942626N/壬/午/丁/未/壬/辰/陽/陽/陰/陰/陽/陽/水/火/火/土/水/土
1942627N/壬/午/戊/申/癸/巳/陽/陽/陽/陽/陰/陰/水/火/土/金/水/火
1942627N卯時/壬/午/丁/未/癸/巳/陽/陽/陰/陰/陰/陰/水/火/火/土/水/火
1942627N未時/壬/午/戊/申/癸/巳/陽/陽/陽/陽/陰/陰/水/火/土/金/水/火
1942627N巳時/壬/午/丁/未/癸/巳/陽/陽/陰/陰/陰/陰/水/火/火/土/水/火
1942627N戌時/壬/午/戊/申/癸/巳/陽/陽/陽/陽/陰/陰/水/火/土/金/水/火
1942627N申時/壬/午/戊/申/癸/巳/陽/陽/陽/陽/陰/陰/水/火/土/金/水/火
1942627N午時/壬/午/丁/未/癸/巳/陽/陽/陰/陰/陰/陰/水/火/火/土/水/火
1942627N酉時/壬/午/戊/申/癸/巳/陽/陽/陽/陽/陰/陰/水/火/土/金/水/火
1942627N寅時/壬/午/丁/未/癸/巳/陽/陽/陰/陰/陰/陰/水/火/火/土/水/火
1942627N子時/壬/午/丁/未/癸/巳/陽/陽/陰/陰/陰/陰/水/火/火/土/水/火
1942627N辰時/壬/午/丁/未/癸/巳/陽/陽/陰/陰/陰/陰/水/火/火/土/水/火
1942627N丑時/壬/午/丁/未/癸/巳/陽/陽/陰/陰/陰/陰/水/火/火/土/水/火
1942627N亥時/壬/午/戊/申/癸/巳/陽/陽/陽/陽/陰/陰/水/火/土/金/水/火
1942628N/壬/午/戊/申/甲/午/陽/陽/陽/陽/陽/陽/水/火/土/金/木/火
1942629N/壬/午/戊/申/乙/未/陽/陽/陽/陽/陰/陰/水/火/土/金/木/土
1942630N/壬/午/戊/申/丙/申/陽/陽/陽/陽/陽/陽/水/火/土/金/火/金
1942701N/壬/午/戊/申/丁/酉/陽/陽/陽/陽/陰/陰/水/火/土/金/火/金
1942702N/壬/午/戊/申/戊/戌/陽/陽/陽/陽/陽/陽/水/火/土/金/土/土
1942703N/壬/午/戊/申/己/亥/陽/陽/陽/陽/陰/陰/水/火/土/金/土/水
1942704N/壬/午/戊/申/庚/子/陽/陽/陽/陽/陽/陽/水/火/土/金/金/水
1942705N/壬/午/戊/申/辛/丑/陽/陽/陽/陽/陰/陰/水/火/土/金/金/土
1942706N/壬/午/戊/申/壬/寅/陽/陽/陽/陽/陽/陽/水/火/土/金/水/木
1942707N/壬/午/戊/申/癸/卯/陽/陽/陽/陽/陰/陰/水/火/土/金/水/木
1942708N/壬/午/戊/申/甲/辰/陽/陽/陽/陽/陽/陽/水/火/土/金/木/土
1942709N/壬/午/戊/申/乙/巳/陽/陽/陽/陽/陰/陰/水/火/土/金/木/火
1942710N/壬/午/戊/申/丙/午/陽/陽/陽/陽/陽/陽/水/火/土/金/火/火
1942711N/壬/午/戊/申/丁/未/陽/陽/陽/陽/陰/陰/水/火/土/金/火/土
1942712N/壬/午/戊/申/戊/申/陽/陽/陽/陽/陽/陽/水/火/土/金/土/金
1942713N/壬/午/戊/申/己/酉/陽/陽/陽/陽/陰/陰/水/火/土/金/土/金
1942714N/壬/午/戊/申/庚/戌/陽/陽/陽/陽/陽/陽/水/火/土/金/金/土
1942715N/壬/午/戊/申/辛/亥/陽/陽/陽/陽/陰/陰/水/火/土/金/金/水
1942716N/壬/午/戊/申/壬/子/陽/陽/陽/陽/陽/陽/水/火/土/金/水/水
1942717N/壬/午/戊/申/癸/丑/陽/陽/陽/陽/陰/陰/水/火/土/金/水/土
1942718N/壬/午/戊/申/甲/寅/陽/陽/陽/陽/陽/陽/水/火/土/金/木/木
1942719N/壬/午/戊/申/乙/卯/陽/陽/陽/陽/陰/陰/水/火/土/金/木/木
1942720N/壬/午/戊/申/丙/辰/陽/陽/陽/陽/陽/陽/水/火/土/金/火/土
1942721N/壬/午/戊/申/丁/巳/陽/陽/陽/陽/陰/陰/水/火/土/金/火/火
1942722N/壬/午/戊/申/戊/午/陽/陽/陽/陽/陽/陽/水/火/土/金/土/火
1942723N/壬/午/戊/申/己/未/陽/陽/陽/陽/陰/陰/水/火/土/金/土/土
1942724N/壬/午/戊/申/庚/申/陽/陽/陽/陽/陽/陽/水/火/土/金/金/金
1942725N/壬/午/戊/申/辛/酉/陽/陽/陽/陽/陰/陰/水/火/土/金/金/金
1942726N/壬/午/戊/申/壬/戌/陽/陽/陽/陽/陽/陽/水/火/土/金/水/土
1942727N/壬/午/戊/申/癸/亥/陽/陽/陽/陽/陰/陰/水/火/土/金/水/水
1942728N/壬/午/己/酉/甲/子/陽/陽/陰/陰/陽/陽/水/火/土/金/木/水
1942728N卯時/壬/午/戊/申/甲/子/陽/陽/陽/陽/陽/陽/水/火/土/金/木/水
1942728N未時/壬/午/戊/申/甲/子/陽/陽/陽/陽/陽/陽/水/火/土/金/木/水
1942728N巳時/壬/午/戊/申/甲/子/陽/陽/陽/陽/陽/陽/水/火/土/金/木/水
1942728N戌時/壬/午/己/酉/甲/子/陽/陽/陰/陰/陽/陽/水/火/土/金/木/水
1942728N申時/壬/午/己/酉/甲/子/陽/陽/陰/陰/陽/陽/水/火/土/金/木/水
1942728N午時/壬/午/戊/申/甲/子/陽/陽/陽/陽/陽/陽/水/火/土/金/木/水
1942728N酉時/壬/午/己/酉/甲/子/陽/陽/陰/陰/陽/陽/水/火/土/金/木/水
1942728N寅時/壬/午/戊/申/甲/子/陽/陽/陽/陽/陽/陽/水/火/土/金/木/水
1942728N子時/壬/午/戊/申/甲/子/陽/陽/陽/陽/陽/陽/水/火/土/金/木/水
1942728N辰時/壬/午/戊/申/甲/子/陽/陽/陽/陽/陽/陽/水/火/土/金/木/水
1942728N丑時/壬/午/戊/申/甲/子/陽/陽/陽/陽/陽/陽/水/火/土/金/木/水
1942728N亥時/壬/午/己/酉/甲/子/陽/陽/陰/陰/陽/陽/水/火/土/金/木/水
1942729N/壬/午/己/酉/乙/丑/陽/陽/陰/陰/陰/陰/水/火/土/金/木/土
1942730N/壬/午/己/酉/丙/寅/陽/陽/陰/陰/陽/陽/水/火/土/金/火/木
1942801N/壬/午/己/酉/丁/卯/陽/陽/陰/陰/陰/陰/水/火/土/金/火/木
1942802N/壬/午/己/酉/戊/辰/陽/陽/陰/陰/陽/陽/水/火/土/金/土/土
1942803N/壬/午/己/酉/己/巳/陽/陽/陰/陰/陰/陰/水/火/土/金/土/火
1942804N/壬/午/己/酉/庚/午/陽/陽/陰/陰/陽/陽/水/火/土/金/金/火
1942805N/壬/午/己/酉/辛/未/陽/陽/陰/陰/陰/陰/水/火/土/金/金/土
1942806N/壬/午/己/酉/壬/申/陽/陽/陰/陰/陽/陽/水/火/土/金/水/金
1942807N/壬/午/己/酉/癸/酉/陽/陽/陰/陰/陰/陰/水/火/土/金/水/金
1942808N/壬/午/己/酉/甲/戌/陽/陽/陰/陰/陽/陽/水/火/土/金/木/土
1942809N/壬/午/己/酉/乙/亥/陽/陽/陰/陰/陰/陰/水/火/土/金/木/水
1942810N/壬/午/己/酉/丙/子/陽/陽/陰/陰/陽/陽/水/火/土/金/火/水
1942811N/壬/午/己/酉/丁/丑/陽/陽/陰/陰/陰/陰/水/火/土/金/火/土
1942812N/壬/午/己/酉/戊/寅/陽/陽/陰/陰/陽/陽/水/火/土/金/土/木
1942813N/壬/午/己/酉/己/卯/陽/陽/陰/陰/陰/陰/水/火/土/金/土/木
1942814N/壬/午/己/酉/庚/辰/陽/陽/陰/陰/陽/陽/水/火/土/金/金/土
1942815N/壬/午/己/酉/辛/巳/陽/陽/陰/陰/陰/陰/水/火/土/金/金/火
1942816N/壬/午/己/酉/壬/午/陽/陽/陰/陰/陽/陽/水/火/土/金/水/火
1942817N/壬/午/己/酉/癸/未/陽/陽/陰/陰/陰/陰/水/火/土/金/水/土
1942818N/壬/午/己/酉/甲/申/陽/陽/陰/陰/陽/陽/水/火/土/金/木/金
1942819N/壬/午/己/酉/乙/酉/陽/陽/陰/陰/陰/陰/水/火/土/金/木/金
1942820N/壬/午/己/酉/丙/戌/陽/陽/陰/陰/陽/陽/水/火/土/金/火/土
1942821N/壬/午/己/酉/丁/亥/陽/陽/陰/陰/陰/陰/水/火/土/金/火/水
1942822N/壬/午/己/酉/戊/子/陽/陽/陰/陰/陽/陽/水/火/土/金/土/水
1942823N/壬/午/己/酉/己/丑/陽/陽/陰/陰/陰/陰/水/火/土/金/土/土
1942824N/壬/午/己/酉/庚/寅/陽/陽/陰/陰/陽/陽/水/火/土/金/金/木
1942825N/壬/午/己/酉/辛/卯/陽/陽/陰/陰/陰/陰/水/火/土/金/金/木
1942826N/壬/午/己/酉/壬/辰/陽/陽/陰/陰/陽/陽/水/火/土/金/水/土
1942827N/壬/午/己/酉/癸/巳/陽/陽/陰/陰/陰/陰/水/火/土/金/水/火
1942828N/壬/午/己/酉/甲/午/陽/陽/陰/陰/陽/陽/水/火/土/金/木/火
1942829N/壬/午/庚/戌/乙/未/陽/陽/陽/陽/陰/陰/水/火/金/土/木/土
1942829N卯時/壬/午/己/酉/乙/未/陽/陽/陰/陰/陰/陰/水/火/土/金/木/土
1942829N未時/壬/午/庚/戌/乙/未/陽/陽/陽/陽/陰/陰/水/火/金/土/木/土
1942829N巳時/壬/午/庚/戌/乙/未/陽/陽/陽/陽/陰/陰/水/火/金/土/木/土
1942829N戌時/壬/午/庚/戌/乙/未/陽/陽/陽/陽/陰/陰/水/火/金/土/木/土
1942829N申時/壬/午/庚/戌/乙/未/陽/陽/陽/陽/陰/陰/水/火/金/土/木/土
1942829N午時/壬/午/庚/戌/乙/未/陽/陽/陽/陽/陰/陰/水/火/金/土/木/土
1942829N酉時/壬/午/庚/戌/乙/未/陽/陽/陽/陽/陰/陰/水/火/金/土/木/土
1942829N寅時/壬/午/己/酉/乙/未/陽/陽/陰/陰/陰/陰/水/火/土/金/木/土
1942829N子時/壬/午/己/酉/乙/未/陽/陽/陰/陰/陰/陰/水/火/土/金/木/土
1942829N辰時/壬/午/庚/戌/乙/未/陽/陽/陽/陽/陰/陰/水/火/金/土/木/土
1942829N丑時/壬/午/己/酉/乙/未/陽/陽/陰/陰/陰/陰/水/火/土/金/木/土
1942829N亥時/壬/午/庚/戌/乙/未/陽/陽/陽/陽/陰/陰/水/火/金/土/木/土
1942901N/壬/午/庚/戌/丙/申/陽/陽/陽/陽/陽/陽/水/火/金/土/火/金
1942902N/壬/午/庚/戌/丁/酉/陽/陽/陽/陽/陰/陰/水/火/金/土/火/金
1942903N/壬/午/庚/戌/戊/戌/陽/陽/陽/陽/陽/陽/水/火/金/土/土/土
1942904N/壬/午/庚/戌/己/亥/陽/陽/陽/陽/陰/陰/水/火/金/土/土/水
1942905N/壬/午/庚/戌/庚/子/陽/陽/陽/陽/陽/陽/水/火/金/土/金/水
1942906N/壬/午/庚/戌/辛/丑/陽/陽/陽/陽/陰/陰/水/火/金/土/金/土
1942907N/壬/午/庚/戌/壬/寅/陽/陽/陽/陽/陽/陽/水/火/金/土/水/木
1942908N/壬/午/庚/戌/癸/卯/陽/陽/陽/陽/陰/陰/水/火/金/土/水/木
1942909N/壬/午/庚/戌/甲/辰/陽/陽/陽/陽/陽/陽/水/火/金/土/木/土
1942910N/壬/午/庚/戌/乙/巳/陽/陽/陽/陽/陰/陰/水/火/金/土/木/火
1942911N/壬/午/庚/戌/丙/午/陽/陽/陽/陽/陽/陽/水/火/金/土/火/火
1942912N/壬/午/庚/戌/丁/未/陽/陽/陽/陽/陰/陰/水/火/金/土/火/土
1942913N/壬/午/庚/戌/戊/申/陽/陽/陽/陽/陽/陽/水/火/金/土/土/金
1942914N/壬/午/庚/戌/己/酉/陽/陽/陽/陽/陰/陰/水/火/金/土/土/金
1942915N/壬/午/庚/戌/庚/戌/陽/陽/陽/陽/陽/陽/水/火/金/土/金/土
1942916N/壬/午/庚/戌/辛/亥/陽/陽/陽/陽/陰/陰/水/火/金/土/金/水
1942917N/壬/午/庚/戌/壬/子/陽/陽/陽/陽/陽/陽/水/火/金/土/水/水
1942918N/壬/午/庚/戌/癸/丑/陽/陽/陽/陽/陰/陰/水/火/金/土/水/土
1942919N/壬/午/庚/戌/甲/寅/陽/陽/陽/陽/陽/陽/水/火/金/土/木/木
1942920N/壬/午/庚/戌/乙/卯/陽/陽/陽/陽/陰/陰/水/火/金/土/木/木
1942921N/壬/午/庚/戌/丙/辰/陽/陽/陽/陽/陽/陽/水/火/金/土/火/土
1942922N/壬/午/庚/戌/丁/巳/陽/陽/陽/陽/陰/陰/水/火/金/土/火/火
1942923N/壬/午/庚/戌/戊/午/陽/陽/陽/陽/陽/陽/水/火/金/土/土/火
1942924N/壬/午/庚/戌/己/未/陽/陽/陽/陽/陰/陰/水/火/金/土/土/土
1942925N/壬/午/庚/戌/庚/申/陽/陽/陽/陽/陽/陽/水/火/金/土/金/金
1942926N/壬/午/庚/戌/辛/酉/陽/陽/陽/陽/陰/陰/水/火/金/土/金/金
1942927N/壬/午/庚/戌/壬/戌/陽/陽/陽/陽/陽/陽/水/火/金/土/水/土
1942928N/壬/午/庚/戌/癸/亥/陽/陽/陽/陽/陰/陰/水/火/金/土/水/水
1942929N/壬/午/庚/戌/甲/子/陽/陽/陽/陽/陽/陽/水/火/金/土/木/水
1942930N/壬/午/辛/亥/乙/丑/陽/陽/陰/陰/陰/陰/水/火/金/水/木/土
1942930N卯時/壬/午/庚/戌/乙/丑/陽/陽/陽/陽/陰/陰/水/火/金/土/木/土
1942930N未時/壬/午/辛/亥/乙/丑/陽/陽/陰/陰/陰/陰/水/火/金/水/木/土
1942930N巳時/壬/午/辛/亥/乙/丑/陽/陽/陰/陰/陰/陰/水/火/金/水/木/土
1942930N戌時/壬/午/辛/亥/乙/丑/陽/陽/陰/陰/陰/陰/水/火/金/水/木/土
1942930N申時/壬/午/辛/亥/乙/丑/陽/陽/陰/陰/陰/陰/水/火/金/水/木/土
1942930N午時/壬/午/辛/亥/乙/丑/陽/陽/陰/陰/陰/陰/水/火/金/水/木/土
1942930N酉時/壬/午/辛/亥/乙/丑/陽/陽/陰/陰/陰/陰/水/火/金/水/木/土
1942930N寅時/壬/午/庚/戌/乙/丑/陽/陽/陽/陽/陰/陰/水/火/金/土/木/土
1942930N子時/壬/午/庚/戌/乙/丑/陽/陽/陽/陽/陰/陰/水/火/金/土/木/土
1942930N辰時/壬/午/庚/戌/乙/丑/陽/陽/陽/陽/陰/陰/水/火/金/土/木/土
1942930N丑時/壬/午/庚/戌/乙/丑/陽/陽/陽/陽/陰/陰/水/火/金/土/木/土
1942930N亥時/壬/午/辛/亥/乙/丑/陽/陽/陰/陰/陰/陰/水/火/金/水/木/土