19431001N/癸/未/壬/戌/庚/申/陰/陰/陽/陽/陽/陽/水/土/水/土/金/金
19431002N/癸/未/壬/戌/辛/酉/陰/陰/陽/陽/陰/陰/水/土/水/土/金/金
19431003N/癸/未/壬/戌/壬/戌/陰/陰/陽/陽/陽/陽/水/土/水/土/水/土
19431004N/癸/未/壬/戌/癸/亥/陰/陰/陽/陽/陰/陰/水/土/水/土/水/水
19431005N/癸/未/壬/戌/甲/子/陰/陰/陽/陽/陽/陽/水/土/水/土/木/水
19431006N/癸/未/壬/戌/乙/丑/陰/陰/陽/陽/陰/陰/水/土/水/土/木/土
19431007N/癸/未/壬/戌/丙/寅/陰/陰/陽/陽/陽/陽/水/土/水/土/火/木
19431008N/癸/未/壬/戌/丁/卯/陰/陰/陽/陽/陰/陰/水/土/水/土/火/木
19431009N/癸/未/壬/戌/戊/辰/陰/陰/陽/陽/陽/陽/水/土/水/土/土/土
19431010N/癸/未/壬/戌/己/巳/陰/陰/陽/陽/陰/陰/水/土/水/土/土/火
19431011N/癸/未/癸/亥/庚/午/陰/陰/陰/陰/陽/陽/水/土/水/水/金/火
19431011N卯時/癸/未/壬/戌/庚/午/陰/陰/陽/陽/陽/陽/水/土/水/土/金/火
19431011N未時/癸/未/壬/戌/庚/午/陰/陰/陽/陽/陽/陽/水/土/水/土/金/火
19431011N巳時/癸/未/壬/戌/庚/午/陰/陰/陽/陽/陽/陽/水/土/水/土/金/火
19431011N戌時/癸/未/癸/亥/庚/午/陰/陰/陰/陰/陽/陽/水/土/水/水/金/火
19431011N申時/癸/未/癸/亥/庚/午/陰/陰/陰/陰/陽/陽/水/土/水/水/金/火
19431011N午時/癸/未/壬/戌/庚/午/陰/陰/陽/陽/陽/陽/水/土/水/土/金/火
19431011N酉時/癸/未/癸/亥/庚/午/陰/陰/陰/陰/陽/陽/水/土/水/水/金/火
19431011N寅時/癸/未/壬/戌/庚/午/陰/陰/陽/陽/陽/陽/水/土/水/土/金/火
19431011N子時/癸/未/壬/戌/庚/午/陰/陰/陽/陽/陽/陽/水/土/水/土/金/火
19431011N辰時/癸/未/壬/戌/庚/午/陰/陰/陽/陽/陽/陽/水/土/水/土/金/火
19431011N丑時/癸/未/壬/戌/庚/午/陰/陰/陽/陽/陽/陽/水/土/水/土/金/火
19431011N亥時/癸/未/癸/亥/庚/午/陰/陰/陰/陰/陽/陽/水/土/水/水/金/火
19431012N/癸/未/癸/亥/辛/未/陰/陰/陰/陰/陰/陰/水/土/水/水/金/土
19431013N/癸/未/癸/亥/壬/申/陰/陰/陰/陰/陽/陽/水/土/水/水/水/金
19431014N/癸/未/癸/亥/癸/酉/陰/陰/陰/陰/陰/陰/水/土/水/水/水/金
19431015N/癸/未/癸/亥/甲/戌/陰/陰/陰/陰/陽/陽/水/土/水/水/木/土
19431016N/癸/未/癸/亥/乙/亥/陰/陰/陰/陰/陰/陰/水/土/水/水/木/水
19431017N/癸/未/癸/亥/丙/子/陰/陰/陰/陰/陽/陽/水/土/水/水/火/水
19431018N/癸/未/癸/亥/丁/丑/陰/陰/陰/陰/陰/陰/水/土/水/水/火/土
19431019N/癸/未/癸/亥/戊/寅/陰/陰/陰/陰/陽/陽/水/土/水/水/土/木
1943101N/癸/未/甲/寅/甲/午/陰/陰/陽/陽/陽/陽/水/土/木/木/木/火
1943101N卯時/癸/未/甲/寅/甲/午/陰/陰/陽/陽/陽/陽/水/土/木/木/木/火
1943101N未時/癸/未/甲/寅/甲/午/陰/陰/陽/陽/陽/陽/水/土/木/木/木/火
1943101N巳時/癸/未/甲/寅/甲/午/陰/陰/陽/陽/陽/陽/水/土/木/木/木/火
1943101N戌時/癸/未/甲/寅/甲/午/陰/陰/陽/陽/陽/陽/水/土/木/木/木/火
1943101N申時/癸/未/甲/寅/甲/午/陰/陰/陽/陽/陽/陽/水/土/木/木/木/火
1943101N午時/癸/未/甲/寅/甲/午/陰/陰/陽/陽/陽/陽/水/土/木/木/木/火
1943101N酉時/癸/未/甲/寅/甲/午/陰/陰/陽/陽/陽/陽/水/土/木/木/木/火
1943101N寅時/癸/未/甲/寅/甲/午/陰/陰/陽/陽/陽/陽/水/土/木/木/木/火
1943101N子時/壬/午/癸/丑/甲/午/陽/陽/陰/陰/陽/陽/水/火/水/土/木/火
1943101N辰時/癸/未/甲/寅/甲/午/陰/陰/陽/陽/陽/陽/水/土/木/木/木/火
1943101N丑時/癸/未/甲/寅/甲/午/陰/陰/陽/陽/陽/陽/水/土/木/木/木/火
1943101N亥時/癸/未/甲/寅/甲/午/陰/陰/陽/陽/陽/陽/水/土/木/木/木/火
19431020N/癸/未/癸/亥/己/卯/陰/陰/陰/陰/陰/陰/水/土/水/水/土/木
19431021N/癸/未/癸/亥/庚/辰/陰/陰/陰/陰/陽/陽/水/土/水/水/金/土
19431022N/癸/未/癸/亥/辛/巳/陰/陰/陰/陰/陰/陰/水/土/水/水/金/火
19431023N/癸/未/癸/亥/壬/午/陰/陰/陰/陰/陽/陽/水/土/水/水/水/火
19431024N/癸/未/癸/亥/癸/未/陰/陰/陰/陰/陰/陰/水/土/水/水/水/土
19431025N/癸/未/癸/亥/甲/申/陰/陰/陰/陰/陽/陽/水/土/水/水/木/金
19431026N/癸/未/癸/亥/乙/酉/陰/陰/陰/陰/陰/陰/水/土/水/水/木/金
19431027N/癸/未/癸/亥/丙/戌/陰/陰/陰/陰/陽/陽/水/土/水/水/火/土
19431028N/癸/未/癸/亥/丁/亥/陰/陰/陰/陰/陰/陰/水/土/水/水/火/水
19431029N/癸/未/癸/亥/戊/子/陰/陰/陰/陰/陽/陽/水/土/水/水/土/水
1943102N/癸/未/甲/寅/乙/未/陰/陰/陽/陽/陰/陰/水/土/木/木/木/土
19431030N/癸/未/癸/亥/己/丑/陰/陰/陰/陰/陰/陰/水/土/水/水/土/土
1943103N/癸/未/甲/寅/丙/申/陰/陰/陽/陽/陽/陽/水/土/木/木/火/金
1943104N/癸/未/甲/寅/丁/酉/陰/陰/陽/陽/陰/陰/水/土/木/木/火/金
1943105N/癸/未/甲/寅/戊/戌/陰/陰/陽/陽/陽/陽/水/土/木/木/土/土
1943106N/癸/未/甲/寅/己/亥/陰/陰/陽/陽/陰/陰/水/土/木/木/土/水
1943107N/癸/未/甲/寅/庚/子/陰/陰/陽/陽/陽/陽/水/土/木/木/金/水
1943108N/癸/未/甲/寅/辛/丑/陰/陰/陽/陽/陰/陰/水/土/木/木/金/土
1943109N/癸/未/甲/寅/壬/寅/陰/陰/陽/陽/陽/陽/水/土/木/木/水/木
19431101N/癸/未/癸/亥/庚/寅/陰/陰/陰/陰/陽/陽/水/土/水/水/金/木
19431102N/癸/未/癸/亥/辛/卯/陰/陰/陰/陰/陰/陰/水/土/水/水/金/木
19431103N/癸/未/癸/亥/壬/辰/陰/陰/陰/陰/陽/陽/水/土/水/水/水/土
19431104N/癸/未/癸/亥/癸/巳/陰/陰/陰/陰/陰/陰/水/土/水/水/水/火
19431105N/癸/未/癸/亥/甲/午/陰/陰/陰/陰/陽/陽/水/土/水/水/木/火
19431106N/癸/未/癸/亥/乙/未/陰/陰/陰/陰/陰/陰/水/土/水/水/木/土
19431107N/癸/未/癸/亥/丙/申/陰/陰/陰/陰/陽/陽/水/土/水/水/火/金
19431108N/癸/未/癸/亥/丁/酉/陰/陰/陰/陰/陰/陰/水/土/水/水/火/金
19431109N/癸/未/癸/亥/戊/戌/陰/陰/陰/陰/陽/陽/水/土/水/水/土/土
1943110N/癸/未/甲/寅/癸/卯/陰/陰/陽/陽/陰/陰/水/土/木/木/水/木
19431110N/癸/未/癸/亥/己/亥/陰/陰/陰/陰/陰/陰/水/土/水/水/土/水
19431111N/癸/未/甲/子/庚/子/陰/陰/陽/陽/陽/陽/水/土/木/水/金/水
19431111N卯時/癸/未/癸/亥/庚/子/陰/陰/陰/陰/陽/陽/水/土/水/水/金/水
19431111N未時/癸/未/甲/子/庚/子/陰/陰/陽/陽/陽/陽/水/土/木/水/金/水
19431111N巳時/癸/未/甲/子/庚/子/陰/陰/陽/陽/陽/陽/水/土/木/水/金/水
19431111N戌時/癸/未/甲/子/庚/子/陰/陰/陽/陽/陽/陽/水/土/木/水/金/水
19431111N申時/癸/未/甲/子/庚/子/陰/陰/陽/陽/陽/陽/水/土/木/水/金/水
19431111N午時/癸/未/甲/子/庚/子/陰/陰/陽/陽/陽/陽/水/土/木/水/金/水
19431111N酉時/癸/未/甲/子/庚/子/陰/陰/陽/陽/陽/陽/水/土/木/水/金/水
19431111N寅時/癸/未/癸/亥/庚/子/陰/陰/陰/陰/陽/陽/水/土/水/水/金/水
19431111N子時/癸/未/癸/亥/庚/子/陰/陰/陰/陰/陽/陽/水/土/水/水/金/水
19431111N辰時/癸/未/癸/亥/庚/子/陰/陰/陰/陰/陽/陽/水/土/水/水/金/水
19431111N丑時/癸/未/癸/亥/庚/子/陰/陰/陰/陰/陽/陽/水/土/水/水/金/水
19431111N亥時/癸/未/甲/子/庚/子/陰/陰/陽/陽/陽/陽/水/土/木/水/金/水
19431112N/癸/未/甲/子/辛/丑/陰/陰/陽/陽/陰/陰/水/土/木/水/金/土
19431113N/癸/未/甲/子/壬/寅/陰/陰/陽/陽/陽/陽/水/土/木/水/水/木
19431114N/癸/未/甲/子/癸/卯/陰/陰/陽/陽/陰/陰/水/土/木/水/水/木
19431115N/癸/未/甲/子/甲/辰/陰/陰/陽/陽/陽/陽/水/土/木/水/木/土
19431116N/癸/未/甲/子/乙/巳/陰/陰/陽/陽/陰/陰/水/土/木/水/木/火
19431117N/癸/未/甲/子/丙/午/陰/陰/陽/陽/陽/陽/水/土/木/水/火/火
19431118N/癸/未/甲/子/丁/未/陰/陰/陽/陽/陰/陰/水/土/木/水/火/土
19431119N/癸/未/甲/子/戊/申/陰/陰/陽/陽/陽/陽/水/土/木/水/土/金
1943111N/癸/未/甲/寅/甲/辰/陰/陰/陽/陽/陽/陽/水/土/木/木/木/土
19431120N/癸/未/甲/子/己/酉/陰/陰/陽/陽/陰/陰/水/土/木/水/土/金
19431121N/癸/未/甲/子/庚/戌/陰/陰/陽/陽/陽/陽/水/土/木/水/金/土
19431122N/癸/未/甲/子/辛/亥/陰/陰/陽/陽/陰/陰/水/土/木/水/金/水
19431123N/癸/未/甲/子/壬/子/陰/陰/陽/陽/陽/陽/水/土/木/水/水/水
19431124N/癸/未/甲/子/癸/丑/陰/陰/陽/陽/陰/陰/水/土/木/水/水/土
19431125N/癸/未/甲/子/甲/寅/陰/陰/陽/陽/陽/陽/水/土/木/水/木/木
19431126N/癸/未/甲/子/乙/卯/陰/陰/陽/陽/陰/陰/水/土/木/水/木/木
19431127N/癸/未/甲/子/丙/辰/陰/陰/陽/陽/陽/陽/水/土/木/水/火/土
19431128N/癸/未/甲/子/丁/巳/陰/陰/陽/陽/陰/陰/水/土/木/水/火/火
19431129N/癸/未/甲/子/戊/午/陰/陰/陽/陽/陽/陽/水/土/木/水/土/火
1943112N/癸/未/甲/寅/乙/巳/陰/陰/陽/陽/陰/陰/水/土/木/木/木/火
1943113N/癸/未/甲/寅/丙/午/陰/陰/陽/陽/陽/陽/水/土/木/木/火/火
1943114N/癸/未/甲/寅/丁/未/陰/陰/陽/陽/陰/陰/水/土/木/木/火/土
1943115N/癸/未/甲/寅/戊/申/陰/陰/陽/陽/陽/陽/水/土/木/木/土/金
1943116N/癸/未/甲/寅/己/酉/陰/陰/陽/陽/陰/陰/水/土/木/木/土/金
1943117N/癸/未/甲/寅/庚/戌/陰/陰/陽/陽/陽/陽/水/土/木/木/金/土
1943118N/癸/未/甲/寅/辛/亥/陰/陰/陽/陽/陰/陰/水/土/木/木/金/水
1943119N/癸/未/甲/寅/壬/子/陰/陰/陽/陽/陽/陽/水/土/木/木/水/水
19431201N/癸/未/甲/子/己/未/陰/陰/陽/陽/陰/陰/水/土/木/水/土/土
19431202N/癸/未/甲/子/庚/申/陰/陰/陽/陽/陽/陽/水/土/木/水/金/金
19431203N/癸/未/甲/子/辛/酉/陰/陰/陽/陽/陰/陰/水/土/木/水/金/金
19431204N/癸/未/甲/子/壬/戌/陰/陰/陽/陽/陽/陽/水/土/木/水/水/土
19431205N/癸/未/甲/子/癸/亥/陰/陰/陽/陽/陰/陰/水/土/木/水/水/水
19431206N/癸/未/甲/子/甲/子/陰/陰/陽/陽/陽/陽/水/土/木/水/木/水
19431207N/癸/未/甲/子/乙/丑/陰/陰/陽/陽/陰/陰/水/土/木/水/木/土
19431208N/癸/未/甲/子/丙/寅/陰/陰/陽/陽/陽/陽/水/土/木/水/火/木
19431209N/癸/未/甲/子/丁/卯/陰/陰/陽/陽/陰/陰/水/土/木/水/火/木
1943120N/癸/未/甲/寅/癸/丑/陰/陰/陽/陽/陰/陰/水/土/木/木/水/土
19431210N/癸/未/甲/子/戊/辰/陰/陰/陽/陽/陽/陽/水/土/木/水/土/土
19431211N/癸/未/乙/丑/己/巳/陰/陰/陰/陰/陰/陰/水/土/木/土/土/火
19431211N卯時/癸/未/甲/子/己/巳/陰/陰/陽/陽/陰/陰/水/土/木/水/土/火
19431211N未時/癸/未/甲/子/己/巳/陰/陰/陽/陽/陰/陰/水/土/木/水/土/火
19431211N巳時/癸/未/甲/子/己/巳/陰/陰/陽/陽/陰/陰/水/土/木/水/土/火
19431211N戌時/癸/未/乙/丑/己/巳/陰/陰/陰/陰/陰/陰/水/土/木/土/土/火
19431211N申時/癸/未/甲/子/己/巳/陰/陰/陽/陽/陰/陰/水/土/木/水/土/火
19431211N午時/癸/未/甲/子/己/巳/陰/陰/陽/陽/陰/陰/水/土/木/水/土/火
19431211N酉時/癸/未/甲/子/己/巳/陰/陰/陽/陽/陰/陰/水/土/木/水/土/火
19431211N寅時/癸/未/甲/子/己/巳/陰/陰/陽/陽/陰/陰/水/土/木/水/土/火
19431211N子時/癸/未/甲/子/己/巳/陰/陰/陽/陽/陰/陰/水/土/木/水/土/火
19431211N辰時/癸/未/甲/子/己/巳/陰/陰/陽/陽/陰/陰/水/土/木/水/土/火
19431211N丑時/癸/未/甲/子/己/巳/陰/陰/陽/陽/陰/陰/水/土/木/水/土/火
19431211N亥時/癸/未/乙/丑/己/巳/陰/陰/陰/陰/陰/陰/水/土/木/土/土/火
19431212N/癸/未/乙/丑/庚/午/陰/陰/陰/陰/陽/陽/水/土/木/土/金/火
19431213N/癸/未/乙/丑/辛/未/陰/陰/陰/陰/陰/陰/水/土/木/土/金/土
19431214N/癸/未/乙/丑/壬/申/陰/陰/陰/陰/陽/陽/水/土/木/土/水/金
19431215N/癸/未/乙/丑/癸/酉/陰/陰/陰/陰/陰/陰/水/土/木/土/水/金
19431216N/癸/未/乙/丑/甲/戌/陰/陰/陰/陰/陽/陽/水/土/木/土/木/土
19431217N/癸/未/乙/丑/乙/亥/陰/陰/陰/陰/陰/陰/水/土/木/土/木/水
19431218N/癸/未/乙/丑/丙/子/陰/陰/陰/陰/陽/陽/水/土/木/土/火/水
19431219N/癸/未/乙/丑/丁/丑/陰/陰/陰/陰/陰/陰/水/土/木/土/火/土
1943121N/癸/未/甲/寅/甲/寅/陰/陰/陽/陽/陽/陽/水/土/木/木/木/木
19431220N/癸/未/乙/丑/戊/寅/陰/陰/陰/陰/陽/陽/水/土/木/土/土/木
19431221N/癸/未/乙/丑/己/卯/陰/陰/陰/陰/陰/陰/水/土/木/土/土/木
19431222N/癸/未/乙/丑/庚/辰/陰/陰/陰/陰/陽/陽/水/土/木/土/金/土
19431223N/癸/未/乙/丑/辛/巳/陰/陰/陰/陰/陰/陰/水/土/木/土/金/火
19431224N/癸/未/乙/丑/壬/午/陰/陰/陰/陰/陽/陽/水/土/木/土/水/火
19431225N/癸/未/乙/丑/癸/未/陰/陰/陰/陰/陰/陰/水/土/木/土/水/土
19431226N/癸/未/乙/丑/甲/申/陰/陰/陰/陰/陽/陽/水/土/木/土/木/金
19431227N/癸/未/乙/丑/乙/酉/陰/陰/陰/陰/陰/陰/水/土/木/土/木/金
19431228N/癸/未/乙/丑/丙/戌/陰/陰/陰/陰/陽/陽/水/土/木/土/火/土
19431229N/癸/未/乙/丑/丁/亥/陰/陰/陰/陰/陰/陰/水/土/木/土/火/水
1943122N/癸/未/甲/寅/乙/卯/陰/陰/陽/陽/陰/陰/水/土/木/木/木/木
19431230N/癸/未/乙/丑/戊/子/陰/陰/陰/陰/陽/陽/水/土/木/土/土/水
1943123N/癸/未/甲/寅/丙/辰/陰/陰/陽/陽/陽/陽/水/土/木/木/火/土
1943124N/癸/未/甲/寅/丁/巳/陰/陰/陽/陽/陰/陰/水/土/木/木/火/火
1943125N/癸/未/甲/寅/戊/午/陰/陰/陽/陽/陽/陽/水/土/木/木/土/火
1943126N/癸/未/甲/寅/己/未/陰/陰/陽/陽/陰/陰/水/土/木/木/土/土
1943127N/癸/未/甲/寅/庚/申/陰/陰/陽/陽/陽/陽/水/土/木/木/金/金
1943128N/癸/未/甲/寅/辛/酉/陰/陰/陽/陽/陰/陰/水/土/木/木/金/金
1943129N/癸/未/甲/寅/壬/戌/陰/陰/陽/陽/陽/陽/水/土/木/木/水/土
1943201N/癸/未/乙/卯/癸/亥/陰/陰/陰/陰/陰/陰/水/土/木/木/水/水
1943201N卯時/癸/未/甲/寅/癸/亥/陰/陰/陽/陽/陰/陰/水/土/木/木/水/水
1943201N未時/癸/未/甲/寅/癸/亥/陰/陰/陽/陽/陰/陰/水/土/木/木/水/水
1943201N巳時/癸/未/甲/寅/癸/亥/陰/陰/陽/陽/陰/陰/水/土/木/木/水/水
1943201N戌時/癸/未/乙/卯/癸/亥/陰/陰/陰/陰/陰/陰/水/土/木/木/水/水
1943201N申時/癸/未/甲/寅/癸/亥/陰/陰/陽/陽/陰/陰/水/土/木/木/水/水
1943201N午時/癸/未/甲/寅/癸/亥/陰/陰/陽/陽/陰/陰/水/土/木/木/水/水
1943201N酉時/癸/未/甲/寅/癸/亥/陰/陰/陽/陽/陰/陰/水/土/木/木/水/水
1943201N寅時/癸/未/甲/寅/癸/亥/陰/陰/陽/陽/陰/陰/水/土/木/木/水/水
1943201N子時/癸/未/甲/寅/癸/亥/陰/陰/陽/陽/陰/陰/水/土/木/木/水/水
1943201N辰時/癸/未/甲/寅/癸/亥/陰/陰/陽/陽/陰/陰/水/土/木/木/水/水
1943201N丑時/癸/未/甲/寅/癸/亥/陰/陰/陽/陽/陰/陰/水/土/木/木/水/水
1943201N亥時/癸/未/乙/卯/癸/亥/陰/陰/陰/陰/陰/陰/水/土/木/木/水/水
1943202N/癸/未/乙/卯/甲/子/陰/陰/陰/陰/陽/陽/水/土/木/木/木/水
1943203N/癸/未/乙/卯/乙/丑/陰/陰/陰/陰/陰/陰/水/土/木/木/木/土
1943204N/癸/未/乙/卯/丙/寅/陰/陰/陰/陰/陽/陽/水/土/木/木/火/木
1943205N/癸/未/乙/卯/丁/卯/陰/陰/陰/陰/陰/陰/水/土/木/木/火/木
1943206N/癸/未/乙/卯/戊/辰/陰/陰/陰/陰/陽/陽/水/土/木/木/土/土
1943207N/癸/未/乙/卯/己/巳/陰/陰/陰/陰/陰/陰/水/土/木/木/土/火
1943208N/癸/未/乙/卯/庚/午/陰/陰/陰/陰/陽/陽/水/土/木/木/金/火
1943209N/癸/未/乙/卯/辛/未/陰/陰/陰/陰/陰/陰/水/土/木/木/金/土
1943210N/癸/未/乙/卯/壬/申/陰/陰/陰/陰/陽/陽/水/土/木/木/水/金
1943211N/癸/未/乙/卯/癸/酉/陰/陰/陰/陰/陰/陰/水/土/木/木/水/金
1943212N/癸/未/乙/卯/甲/戌/陰/陰/陰/陰/陽/陽/水/土/木/木/木/土
1943213N/癸/未/乙/卯/乙/亥/陰/陰/陰/陰/陰/陰/水/土/木/木/木/水
1943214N/癸/未/乙/卯/丙/子/陰/陰/陰/陰/陽/陽/水/土/木/木/火/水
1943215N/癸/未/乙/卯/丁/丑/陰/陰/陰/陰/陰/陰/水/土/木/木/火/土
1943216N/癸/未/乙/卯/戊/寅/陰/陰/陰/陰/陽/陽/水/土/木/木/土/木
1943217N/癸/未/乙/卯/己/卯/陰/陰/陰/陰/陰/陰/水/土/木/木/土/木
1943218N/癸/未/乙/卯/庚/辰/陰/陰/陰/陰/陽/陽/水/土/木/木/金/土
1943219N/癸/未/乙/卯/辛/巳/陰/陰/陰/陰/陰/陰/水/土/木/木/金/火
1943220N/癸/未/乙/卯/壬/午/陰/陰/陰/陰/陽/陽/水/土/木/木/水/火
1943221N/癸/未/乙/卯/癸/未/陰/陰/陰/陰/陰/陰/水/土/木/木/水/土
1943222N/癸/未/乙/卯/甲/申/陰/陰/陰/陰/陽/陽/水/土/木/木/木/金
1943223N/癸/未/乙/卯/乙/酉/陰/陰/陰/陰/陰/陰/水/土/木/木/木/金
1943224N/癸/未/乙/卯/丙/戌/陰/陰/陰/陰/陽/陽/水/土/木/木/火/土
1943225N/癸/未/乙/卯/丁/亥/陰/陰/陰/陰/陰/陰/水/土/木/木/火/水
1943226N/癸/未/乙/卯/戊/子/陰/陰/陰/陰/陽/陽/水/土/木/木/土/水
1943227N/癸/未/乙/卯/己/丑/陰/陰/陰/陰/陰/陰/水/土/木/木/土/土
1943228N/癸/未/乙/卯/庚/寅/陰/陰/陰/陰/陽/陽/水/土/木/木/金/木
1943229N/癸/未/乙/卯/辛/卯/陰/陰/陰/陰/陰/陰/水/土/木/木/金/木
1943230N/癸/未/乙/卯/壬/辰/陰/陰/陰/陰/陽/陽/水/土/木/木/水/土
1943301N/癸/未/乙/卯/癸/巳/陰/陰/陰/陰/陰/陰/水/土/木/木/水/火
1943302N/癸/未/丙/辰/甲/午/陰/陰/陽/陽/陽/陽/水/土/火/土/木/火
1943302N卯時/癸/未/丙/辰/甲/午/陰/陰/陽/陽/陽/陽/水/土/火/土/木/火
1943302N未時/癸/未/丙/辰/甲/午/陰/陰/陽/陽/陽/陽/水/土/火/土/木/火
1943302N巳時/癸/未/丙/辰/甲/午/陰/陰/陽/陽/陽/陽/水/土/火/土/木/火
1943302N戌時/癸/未/丙/辰/甲/午/陰/陰/陽/陽/陽/陽/水/土/火/土/木/火
1943302N申時/癸/未/丙/辰/甲/午/陰/陰/陽/陽/陽/陽/水/土/火/土/木/火
1943302N午時/癸/未/丙/辰/甲/午/陰/陰/陽/陽/陽/陽/水/土/火/土/木/火
1943302N酉時/癸/未/丙/辰/甲/午/陰/陰/陽/陽/陽/陽/水/土/火/土/木/火
1943302N寅時/癸/未/丙/辰/甲/午/陰/陰/陽/陽/陽/陽/水/土/火/土/木/火
1943302N子時/癸/未/丙/辰/甲/午/陰/陰/陽/陽/陽/陽/水/土/火/土/木/火
1943302N辰時/癸/未/丙/辰/甲/午/陰/陰/陽/陽/陽/陽/水/土/火/土/木/火
1943302N丑時/癸/未/丙/辰/甲/午/陰/陰/陽/陽/陽/陽/水/土/火/土/木/火
1943302N亥時/癸/未/丙/辰/甲/午/陰/陰/陽/陽/陽/陽/水/土/火/土/木/火
1943303N/癸/未/丙/辰/乙/未/陰/陰/陽/陽/陰/陰/水/土/火/土/木/土
1943304N/癸/未/丙/辰/丙/申/陰/陰/陽/陽/陽/陽/水/土/火/土/火/金
1943305N/癸/未/丙/辰/丁/酉/陰/陰/陽/陽/陰/陰/水/土/火/土/火/金
1943306N/癸/未/丙/辰/戊/戌/陰/陰/陽/陽/陽/陽/水/土/火/土/土/土
1943307N/癸/未/丙/辰/己/亥/陰/陰/陽/陽/陰/陰/水/土/火/土/土/水
1943308N/癸/未/丙/辰/庚/子/陰/陰/陽/陽/陽/陽/水/土/火/土/金/水
1943309N/癸/未/丙/辰/辛/丑/陰/陰/陽/陽/陰/陰/水/土/火/土/金/土
1943310N/癸/未/丙/辰/壬/寅/陰/陰/陽/陽/陽/陽/水/土/火/土/水/木
1943311N/癸/未/丙/辰/癸/卯/陰/陰/陽/陽/陰/陰/水/土/火/土/水/木
1943312N/癸/未/丙/辰/甲/辰/陰/陰/陽/陽/陽/陽/水/土/火/土/木/土
1943313N/癸/未/丙/辰/乙/巳/陰/陰/陽/陽/陰/陰/水/土/火/土/木/火
1943314N/癸/未/丙/辰/丙/午/陰/陰/陽/陽/陽/陽/水/土/火/土/火/火
1943315N/癸/未/丙/辰/丁/未/陰/陰/陽/陽/陰/陰/水/土/火/土/火/土
1943316N/癸/未/丙/辰/戊/申/陰/陰/陽/陽/陽/陽/水/土/火/土/土/金
1943317N/癸/未/丙/辰/己/酉/陰/陰/陽/陽/陰/陰/水/土/火/土/土/金
1943318N/癸/未/丙/辰/庚/戌/陰/陰/陽/陽/陽/陽/水/土/火/土/金/土
1943319N/癸/未/丙/辰/辛/亥/陰/陰/陽/陽/陰/陰/水/土/火/土/金/水
1943320N/癸/未/丙/辰/壬/子/陰/陰/陽/陽/陽/陽/水/土/火/土/水/水
1943321N/癸/未/丙/辰/癸/丑/陰/陰/陽/陽/陰/陰/水/土/火/土/水/土
1943322N/癸/未/丙/辰/甲/寅/陰/陰/陽/陽/陽/陽/水/土/火/土/木/木
1943323N/癸/未/丙/辰/乙/卯/陰/陰/陽/陽/陰/陰/水/土/火/土/木/木
1943324N/癸/未/丙/辰/丙/辰/陰/陰/陽/陽/陽/陽/水/土/火/土/火/土
1943325N/癸/未/丙/辰/丁/巳/陰/陰/陽/陽/陰/陰/水/土/火/土/火/火
1943326N/癸/未/丙/辰/戊/午/陰/陰/陽/陽/陽/陽/水/土/火/土/土/火
1943327N/癸/未/丙/辰/己/未/陰/陰/陽/陽/陰/陰/水/土/火/土/土/土
1943328N/癸/未/丙/辰/庚/申/陰/陰/陽/陽/陽/陽/水/土/火/土/金/金
1943329N/癸/未/丙/辰/辛/酉/陰/陰/陽/陽/陰/陰/水/土/火/土/金/金
1943401N/癸/未/丙/辰/壬/戌/陰/陰/陽/陽/陽/陽/水/土/火/土/水/土
1943402N/癸/未/丙/辰/癸/亥/陰/陰/陽/陽/陰/陰/水/土/火/土/水/水
1943403N/癸/未/丁/巳/甲/子/陰/陰/陰/陰/陽/陽/水/土/火/火/木/水
1943403N卯時/癸/未/丙/辰/甲/子/陰/陰/陽/陽/陽/陽/水/土/火/土/木/水
1943403N未時/癸/未/丙/辰/甲/子/陰/陰/陽/陽/陽/陽/水/土/火/土/木/水
1943403N巳時/癸/未/丙/辰/甲/子/陰/陰/陽/陽/陽/陽/水/土/火/土/木/水
1943403N戌時/癸/未/丁/巳/甲/子/陰/陰/陰/陰/陽/陽/水/土/火/火/木/水
1943403N申時/癸/未/丙/辰/甲/子/陰/陰/陽/陽/陽/陽/水/土/火/土/木/水
1943403N午時/癸/未/丙/辰/甲/子/陰/陰/陽/陽/陽/陽/水/土/火/土/木/水
1943403N酉時/癸/未/丁/巳/甲/子/陰/陰/陰/陰/陽/陽/水/土/火/火/木/水
1943403N寅時/癸/未/丙/辰/甲/子/陰/陰/陽/陽/陽/陽/水/土/火/土/木/水
1943403N子時/癸/未/丙/辰/甲/子/陰/陰/陽/陽/陽/陽/水/土/火/土/木/水
1943403N辰時/癸/未/丙/辰/甲/子/陰/陰/陽/陽/陽/陽/水/土/火/土/木/水
1943403N丑時/癸/未/丙/辰/甲/子/陰/陰/陽/陽/陽/陽/水/土/火/土/木/水
1943403N亥時/癸/未/丁/巳/甲/子/陰/陰/陰/陰/陽/陽/水/土/火/火/木/水
1943404N/癸/未/丁/巳/乙/丑/陰/陰/陰/陰/陰/陰/水/土/火/火/木/土
1943405N/癸/未/丁/巳/丙/寅/陰/陰/陰/陰/陽/陽/水/土/火/火/火/木
1943406N/癸/未/丁/巳/丁/卯/陰/陰/陰/陰/陰/陰/水/土/火/火/火/木
1943407N/癸/未/丁/巳/戊/辰/陰/陰/陰/陰/陽/陽/水/土/火/火/土/土
1943408N/癸/未/丁/巳/己/巳/陰/陰/陰/陰/陰/陰/水/土/火/火/土/火
1943409N/癸/未/丁/巳/庚/午/陰/陰/陰/陰/陽/陽/水/土/火/火/金/火
1943410N/癸/未/丁/巳/辛/未/陰/陰/陰/陰/陰/陰/水/土/火/火/金/土
1943411N/癸/未/丁/巳/壬/申/陰/陰/陰/陰/陽/陽/水/土/火/火/水/金
1943412N/癸/未/丁/巳/癸/酉/陰/陰/陰/陰/陰/陰/水/土/火/火/水/金
1943413N/癸/未/丁/巳/甲/戌/陰/陰/陰/陰/陽/陽/水/土/火/火/木/土
1943414N/癸/未/丁/巳/乙/亥/陰/陰/陰/陰/陰/陰/水/土/火/火/木/水
1943415N/癸/未/丁/巳/丙/子/陰/陰/陰/陰/陽/陽/水/土/火/火/火/水
1943416N/癸/未/丁/巳/丁/丑/陰/陰/陰/陰/陰/陰/水/土/火/火/火/土
1943417N/癸/未/丁/巳/戊/寅/陰/陰/陰/陰/陽/陽/水/土/火/火/土/木
1943418N/癸/未/丁/巳/己/卯/陰/陰/陰/陰/陰/陰/水/土/火/火/土/木
1943419N/癸/未/丁/巳/庚/辰/陰/陰/陰/陰/陽/陽/水/土/火/火/金/土
1943420N/癸/未/丁/巳/辛/巳/陰/陰/陰/陰/陰/陰/水/土/火/火/金/火
1943421N/癸/未/丁/巳/壬/午/陰/陰/陰/陰/陽/陽/水/土/火/火/水/火
1943422N/癸/未/丁/巳/癸/未/陰/陰/陰/陰/陰/陰/水/土/火/火/水/土
1943423N/癸/未/丁/巳/甲/申/陰/陰/陰/陰/陽/陽/水/土/火/火/木/金
1943424N/癸/未/丁/巳/乙/酉/陰/陰/陰/陰/陰/陰/水/土/火/火/木/金
1943425N/癸/未/丁/巳/丙/戌/陰/陰/陰/陰/陽/陽/水/土/火/火/火/土
1943426N/癸/未/丁/巳/丁/亥/陰/陰/陰/陰/陰/陰/水/土/火/火/火/水
1943427N/癸/未/丁/巳/戊/子/陰/陰/陰/陰/陽/陽/水/土/火/火/土/水
1943428N/癸/未/丁/巳/己/丑/陰/陰/陰/陰/陰/陰/水/土/火/火/土/土
1943429N/癸/未/丁/巳/庚/寅/陰/陰/陰/陰/陽/陽/水/土/火/火/金/木
1943430N/癸/未/丁/巳/辛/卯/陰/陰/陰/陰/陰/陰/水/土/火/火/金/木
1943501N/癸/未/丁/巳/壬/辰/陰/陰/陰/陰/陽/陽/水/土/火/火/水/土
1943502N/癸/未/丁/巳/癸/巳/陰/陰/陰/陰/陰/陰/水/土/火/火/水/火
1943503N/癸/未/丁/巳/甲/午/陰/陰/陰/陰/陽/陽/水/土/火/火/木/火
1943504N/癸/未/戊/午/乙/未/陰/陰/陽/陽/陰/陰/水/土/土/火/木/土
1943504N卯時/癸/未/戊/午/乙/未/陰/陰/陽/陽/陰/陰/水/土/土/火/木/土
1943504N未時/癸/未/戊/午/乙/未/陰/陰/陽/陽/陰/陰/水/土/土/火/木/土
1943504N巳時/癸/未/戊/午/乙/未/陰/陰/陽/陽/陰/陰/水/土/土/火/木/土
1943504N戌時/癸/未/戊/午/乙/未/陰/陰/陽/陽/陰/陰/水/土/土/火/木/土
1943504N申時/癸/未/戊/午/乙/未/陰/陰/陽/陽/陰/陰/水/土/土/火/木/土
1943504N午時/癸/未/戊/午/乙/未/陰/陰/陽/陽/陰/陰/水/土/土/火/木/土
1943504N酉時/癸/未/戊/午/乙/未/陰/陰/陽/陽/陰/陰/水/土/土/火/木/土
1943504N寅時/癸/未/戊/午/乙/未/陰/陰/陽/陽/陰/陰/水/土/土/火/木/土
1943504N子時/癸/未/戊/午/乙/未/陰/陰/陽/陽/陰/陰/水/土/土/火/木/土
1943504N辰時/癸/未/戊/午/乙/未/陰/陰/陽/陽/陰/陰/水/土/土/火/木/土
1943504N丑時/癸/未/戊/午/乙/未/陰/陰/陽/陽/陰/陰/水/土/土/火/木/土
1943504N亥時/癸/未/戊/午/乙/未/陰/陰/陽/陽/陰/陰/水/土/土/火/木/土
1943505N/癸/未/戊/午/丙/申/陰/陰/陽/陽/陽/陽/水/土/土/火/火/金
1943506N/癸/未/戊/午/丁/酉/陰/陰/陽/陽/陰/陰/水/土/土/火/火/金
1943507N/癸/未/戊/午/戊/戌/陰/陰/陽/陽/陽/陽/水/土/土/火/土/土
1943508N/癸/未/戊/午/己/亥/陰/陰/陽/陽/陰/陰/水/土/土/火/土/水
1943509N/癸/未/戊/午/庚/子/陰/陰/陽/陽/陽/陽/水/土/土/火/金/水
1943510N/癸/未/戊/午/辛/丑/陰/陰/陽/陽/陰/陰/水/土/土/火/金/土
1943511N/癸/未/戊/午/壬/寅/陰/陰/陽/陽/陽/陽/水/土/土/火/水/木
1943512N/癸/未/戊/午/癸/卯/陰/陰/陽/陽/陰/陰/水/土/土/火/水/木
1943513N/癸/未/戊/午/甲/辰/陰/陰/陽/陽/陽/陽/水/土/土/火/木/土
1943514N/癸/未/戊/午/乙/巳/陰/陰/陽/陽/陰/陰/水/土/土/火/木/火
1943515N/癸/未/戊/午/丙/午/陰/陰/陽/陽/陽/陽/水/土/土/火/火/火
1943516N/癸/未/戊/午/丁/未/陰/陰/陽/陽/陰/陰/水/土/土/火/火/土
1943517N/癸/未/戊/午/戊/申/陰/陰/陽/陽/陽/陽/水/土/土/火/土/金
1943518N/癸/未/戊/午/己/酉/陰/陰/陽/陽/陰/陰/水/土/土/火/土/金
1943519N/癸/未/戊/午/庚/戌/陰/陰/陽/陽/陽/陽/水/土/土/火/金/土
1943520N/癸/未/戊/午/辛/亥/陰/陰/陽/陽/陰/陰/水/土/土/火/金/水
1943521N/癸/未/戊/午/壬/子/陰/陰/陽/陽/陽/陽/水/土/土/火/水/水
1943522N/癸/未/戊/午/癸/丑/陰/陰/陽/陽/陰/陰/水/土/土/火/水/土
1943523N/癸/未/戊/午/甲/寅/陰/陰/陽/陽/陽/陽/水/土/土/火/木/木
1943524N/癸/未/戊/午/乙/卯/陰/陰/陽/陽/陰/陰/水/土/土/火/木/木
1943525N/癸/未/戊/午/丙/辰/陰/陰/陽/陽/陽/陽/水/土/土/火/火/土
1943526N/癸/未/戊/午/丁/巳/陰/陰/陽/陽/陰/陰/水/土/土/火/火/火
1943527N/癸/未/戊/午/戊/午/陰/陰/陽/陽/陽/陽/水/土/土/火/土/火
1943528N/癸/未/戊/午/己/未/陰/陰/陽/陽/陰/陰/水/土/土/火/土/土
1943529N/癸/未/戊/午/庚/申/陰/陰/陽/陽/陽/陽/水/土/土/火/金/金
1943601N/癸/未/戊/午/辛/酉/陰/陰/陽/陽/陰/陰/水/土/土/火/金/金
1943602N/癸/未/戊/午/壬/戌/陰/陰/陽/陽/陽/陽/水/土/土/火/水/土
1943603N/癸/未/戊/午/癸/亥/陰/陰/陽/陽/陰/陰/水/土/土/火/水/水
1943604N/癸/未/戊/午/甲/子/陰/陰/陽/陽/陽/陽/水/土/土/火/木/水
1943605N/癸/未/戊/午/乙/丑/陰/陰/陽/陽/陰/陰/水/土/土/火/木/土
1943606N/癸/未/戊/午/丙/寅/陰/陰/陽/陽/陽/陽/水/土/土/火/火/木
1943607N/癸/未/己/未/丁/卯/陰/陰/陰/陰/陰/陰/水/土/土/土/火/木
1943607N卯時/癸/未/戊/午/丁/卯/陰/陰/陽/陽/陰/陰/水/土/土/火/火/木
1943607N未時/癸/未/己/未/丁/卯/陰/陰/陰/陰/陰/陰/水/土/土/土/火/木
1943607N巳時/癸/未/己/未/丁/卯/陰/陰/陰/陰/陰/陰/水/土/土/土/火/木
1943607N戌時/癸/未/己/未/丁/卯/陰/陰/陰/陰/陰/陰/水/土/土/土/火/木
1943607N申時/癸/未/己/未/丁/卯/陰/陰/陰/陰/陰/陰/水/土/土/土/火/木
1943607N午時/癸/未/己/未/丁/卯/陰/陰/陰/陰/陰/陰/水/土/土/土/火/木
1943607N酉時/癸/未/己/未/丁/卯/陰/陰/陰/陰/陰/陰/水/土/土/土/火/木
1943607N寅時/癸/未/戊/午/丁/卯/陰/陰/陽/陽/陰/陰/水/土/土/火/火/木
1943607N子時/癸/未/戊/午/丁/卯/陰/陰/陽/陽/陰/陰/水/土/土/火/火/木
1943607N辰時/癸/未/戊/午/丁/卯/陰/陰/陽/陽/陰/陰/水/土/土/火/火/木
1943607N丑時/癸/未/戊/午/丁/卯/陰/陰/陽/陽/陰/陰/水/土/土/火/火/木
1943607N亥時/癸/未/己/未/丁/卯/陰/陰/陰/陰/陰/陰/水/土/土/土/火/木
1943608N/癸/未/己/未/戊/辰/陰/陰/陰/陰/陽/陽/水/土/土/土/土/土
1943609N/癸/未/己/未/己/巳/陰/陰/陰/陰/陰/陰/水/土/土/土/土/火
1943610N/癸/未/己/未/庚/午/陰/陰/陰/陰/陽/陽/水/土/土/土/金/火
1943611N/癸/未/己/未/辛/未/陰/陰/陰/陰/陰/陰/水/土/土/土/金/土
1943612N/癸/未/己/未/壬/申/陰/陰/陰/陰/陽/陽/水/土/土/土/水/金
1943613N/癸/未/己/未/癸/酉/陰/陰/陰/陰/陰/陰/水/土/土/土/水/金
1943614N/癸/未/己/未/甲/戌/陰/陰/陰/陰/陽/陽/水/土/土/土/木/土
1943615N/癸/未/己/未/乙/亥/陰/陰/陰/陰/陰/陰/水/土/土/土/木/水
1943616N/癸/未/己/未/丙/子/陰/陰/陰/陰/陽/陽/水/土/土/土/火/水
1943617N/癸/未/己/未/丁/丑/陰/陰/陰/陰/陰/陰/水/土/土/土/火/土
1943618N/癸/未/己/未/戊/寅/陰/陰/陰/陰/陽/陽/水/土/土/土/土/木
1943619N/癸/未/己/未/己/卯/陰/陰/陰/陰/陰/陰/水/土/土/土/土/木
1943620N/癸/未/己/未/庚/辰/陰/陰/陰/陰/陽/陽/水/土/土/土/金/土
1943621N/癸/未/己/未/辛/巳/陰/陰/陰/陰/陰/陰/水/土/土/土/金/火
1943622N/癸/未/己/未/壬/午/陰/陰/陰/陰/陽/陽/水/土/土/土/水/火
1943623N/癸/未/己/未/癸/未/陰/陰/陰/陰/陰/陰/水/土/土/土/水/土
1943624N/癸/未/己/未/甲/申/陰/陰/陰/陰/陽/陽/水/土/土/土/木/金
1943625N/癸/未/己/未/乙/酉/陰/陰/陰/陰/陰/陰/水/土/土/土/木/金
1943626N/癸/未/己/未/丙/戌/陰/陰/陰/陰/陽/陽/水/土/土/土/火/土
1943627N/癸/未/己/未/丁/亥/陰/陰/陰/陰/陰/陰/水/土/土/土/火/水
1943628N/癸/未/己/未/戊/子/陰/陰/陰/陰/陽/陽/水/土/土/土/土/水
1943629N/癸/未/己/未/己/丑/陰/陰/陰/陰/陰/陰/水/土/土/土/土/土
1943630N/癸/未/己/未/庚/寅/陰/陰/陰/陰/陽/陽/水/土/土/土/金/木
1943701N/癸/未/己/未/辛/卯/陰/陰/陰/陰/陰/陰/水/土/土/土/金/木
1943702N/癸/未/己/未/壬/辰/陰/陰/陰/陰/陽/陽/水/土/土/土/水/土
1943703N/癸/未/己/未/癸/巳/陰/陰/陰/陰/陰/陰/水/土/土/土/水/火
1943704N/癸/未/己/未/甲/午/陰/陰/陰/陰/陽/陽/水/土/土/土/木/火
1943705N/癸/未/己/未/乙/未/陰/陰/陰/陰/陰/陰/水/土/土/土/木/土
1943706N/癸/未/己/未/丙/申/陰/陰/陰/陰/陽/陽/水/土/土/土/火/金
1943707N/癸/未/己/未/丁/酉/陰/陰/陰/陰/陰/陰/水/土/土/土/火/金
1943708N/癸/未/庚/申/戊/戌/陰/陰/陽/陽/陽/陽/水/土/金/金/土/土
1943708N卯時/癸/未/己/未/戊/戌/陰/陰/陰/陰/陽/陽/水/土/土/土/土/土
1943708N未時/癸/未/己/未/戊/戌/陰/陰/陰/陰/陽/陽/水/土/土/土/土/土
1943708N巳時/癸/未/己/未/戊/戌/陰/陰/陰/陰/陽/陽/水/土/土/土/土/土
1943708N戌時/癸/未/庚/申/戊/戌/陰/陰/陽/陽/陽/陽/水/土/金/金/土/土
1943708N申時/癸/未/己/未/戊/戌/陰/陰/陰/陰/陽/陽/水/土/土/土/土/土
1943708N午時/癸/未/己/未/戊/戌/陰/陰/陰/陰/陽/陽/水/土/土/土/土/土
1943708N酉時/癸/未/己/未/戊/戌/陰/陰/陰/陰/陽/陽/水/土/土/土/土/土
1943708N寅時/癸/未/己/未/戊/戌/陰/陰/陰/陰/陽/陽/水/土/土/土/土/土
1943708N子時/癸/未/己/未/戊/戌/陰/陰/陰/陰/陽/陽/水/土/土/土/土/土
1943708N辰時/癸/未/己/未/戊/戌/陰/陰/陰/陰/陽/陽/水/土/土/土/土/土
1943708N丑時/癸/未/己/未/戊/戌/陰/陰/陰/陰/陽/陽/水/土/土/土/土/土
1943708N亥時/癸/未/庚/申/戊/戌/陰/陰/陽/陽/陽/陽/水/土/金/金/土/土
1943709N/癸/未/庚/申/己/亥/陰/陰/陽/陽/陰/陰/水/土/金/金/土/水
1943710N/癸/未/庚/申/庚/子/陰/陰/陽/陽/陽/陽/水/土/金/金/金/水
1943711N/癸/未/庚/申/辛/丑/陰/陰/陽/陽/陰/陰/水/土/金/金/金/土
1943712N/癸/未/庚/申/壬/寅/陰/陰/陽/陽/陽/陽/水/土/金/金/水/木
1943713N/癸/未/庚/申/癸/卯/陰/陰/陽/陽/陰/陰/水/土/金/金/水/木
1943714N/癸/未/庚/申/甲/辰/陰/陰/陽/陽/陽/陽/水/土/金/金/木/土
1943715N/癸/未/庚/申/乙/巳/陰/陰/陽/陽/陰/陰/水/土/金/金/木/火
1943716N/癸/未/庚/申/丙/午/陰/陰/陽/陽/陽/陽/水/土/金/金/火/火
1943717N/癸/未/庚/申/丁/未/陰/陰/陽/陽/陰/陰/水/土/金/金/火/土
1943718N/癸/未/庚/申/戊/申/陰/陰/陽/陽/陽/陽/水/土/金/金/土/金
1943719N/癸/未/庚/申/己/酉/陰/陰/陽/陽/陰/陰/水/土/金/金/土/金
1943720N/癸/未/庚/申/庚/戌/陰/陰/陽/陽/陽/陽/水/土/金/金/金/土
1943721N/癸/未/庚/申/辛/亥/陰/陰/陽/陽/陰/陰/水/土/金/金/金/水
1943722N/癸/未/庚/申/壬/子/陰/陰/陽/陽/陽/陽/水/土/金/金/水/水
1943723N/癸/未/庚/申/癸/丑/陰/陰/陽/陽/陰/陰/水/土/金/金/水/土
1943724N/癸/未/庚/申/甲/寅/陰/陰/陽/陽/陽/陽/水/土/金/金/木/木
1943725N/癸/未/庚/申/乙/卯/陰/陰/陽/陽/陰/陰/水/土/金/金/木/木
1943726N/癸/未/庚/申/丙/辰/陰/陰/陽/陽/陽/陽/水/土/金/金/火/土
1943727N/癸/未/庚/申/丁/巳/陰/陰/陽/陽/陰/陰/水/土/金/金/火/火
1943728N/癸/未/庚/申/戊/午/陰/陰/陽/陽/陽/陽/水/土/金/金/土/火
1943729N/癸/未/庚/申/己/未/陰/陰/陽/陽/陰/陰/水/土/金/金/土/土
1943730N/癸/未/庚/申/庚/申/陰/陰/陽/陽/陽/陽/水/土/金/金/金/金
1943801N/癸/未/庚/申/辛/酉/陰/陰/陽/陽/陰/陰/水/土/金/金/金/金
1943802N/癸/未/庚/申/壬/戌/陰/陰/陽/陽/陽/陽/水/土/金/金/水/土
1943803N/癸/未/庚/申/癸/亥/陰/陰/陽/陽/陰/陰/水/土/金/金/水/水
1943804N/癸/未/庚/申/甲/子/陰/陰/陽/陽/陽/陽/水/土/金/金/木/水
1943805N/癸/未/庚/申/乙/丑/陰/陰/陽/陽/陰/陰/水/土/金/金/木/土
1943806N/癸/未/庚/申/丙/寅/陰/陰/陽/陽/陽/陽/水/土/金/金/火/木
1943807N/癸/未/庚/申/丁/卯/陰/陰/陽/陽/陰/陰/水/土/金/金/火/木
1943808N/癸/未/庚/申/戊/辰/陰/陰/陽/陽/陽/陽/水/土/金/金/土/土
1943809N/癸/未/辛/酉/己/巳/陰/陰/陰/陰/陰/陰/水/土/金/金/土/火
1943809N卯時/癸/未/庚/申/己/巳/陰/陰/陽/陽/陰/陰/水/土/金/金/土/火
1943809N未時/癸/未/庚/申/己/巳/陰/陰/陽/陽/陰/陰/水/土/金/金/土/火
1943809N巳時/癸/未/庚/申/己/巳/陰/陰/陽/陽/陰/陰/水/土/金/金/土/火
1943809N戌時/癸/未/庚/申/己/巳/陰/陰/陽/陽/陰/陰/水/土/金/金/土/火
1943809N申時/癸/未/庚/申/己/巳/陰/陰/陽/陽/陰/陰/水/土/金/金/土/火
1943809N午時/癸/未/庚/申/己/巳/陰/陰/陽/陽/陰/陰/水/土/金/金/土/火
1943809N酉時/癸/未/庚/申/己/巳/陰/陰/陽/陽/陰/陰/水/土/金/金/土/火
1943809N寅時/癸/未/庚/申/己/巳/陰/陰/陽/陽/陰/陰/水/土/金/金/土/火
1943809N子時/癸/未/庚/申/己/巳/陰/陰/陽/陽/陰/陰/水/土/金/金/土/火
1943809N辰時/癸/未/庚/申/己/巳/陰/陰/陽/陽/陰/陰/水/土/金/金/土/火
1943809N丑時/癸/未/庚/申/己/巳/陰/陰/陽/陽/陰/陰/水/土/金/金/土/火
1943809N亥時/癸/未/辛/酉/己/巳/陰/陰/陰/陰/陰/陰/水/土/金/金/土/火
1943810N/癸/未/辛/酉/庚/午/陰/陰/陰/陰/陽/陽/水/土/金/金/金/火
1943811N/癸/未/辛/酉/辛/未/陰/陰/陰/陰/陰/陰/水/土/金/金/金/土
1943812N/癸/未/辛/酉/壬/申/陰/陰/陰/陰/陽/陽/水/土/金/金/水/金
1943813N/癸/未/辛/酉/癸/酉/陰/陰/陰/陰/陰/陰/水/土/金/金/水/金
1943814N/癸/未/辛/酉/甲/戌/陰/陰/陰/陰/陽/陽/水/土/金/金/木/土
1943815N/癸/未/辛/酉/乙/亥/陰/陰/陰/陰/陰/陰/水/土/金/金/木/水
1943816N/癸/未/辛/酉/丙/子/陰/陰/陰/陰/陽/陽/水/土/金/金/火/水
1943817N/癸/未/辛/酉/丁/丑/陰/陰/陰/陰/陰/陰/水/土/金/金/火/土
1943818N/癸/未/辛/酉/戊/寅/陰/陰/陰/陰/陽/陽/水/土/金/金/土/木
1943819N/癸/未/辛/酉/己/卯/陰/陰/陰/陰/陰/陰/水/土/金/金/土/木
1943820N/癸/未/辛/酉/庚/辰/陰/陰/陰/陰/陽/陽/水/土/金/金/金/土
1943821N/癸/未/辛/酉/辛/巳/陰/陰/陰/陰/陰/陰/水/土/金/金/金/火
1943822N/癸/未/辛/酉/壬/午/陰/陰/陰/陰/陽/陽/水/土/金/金/水/火
1943823N/癸/未/辛/酉/癸/未/陰/陰/陰/陰/陰/陰/水/土/金/金/水/土
1943824N/癸/未/辛/酉/甲/申/陰/陰/陰/陰/陽/陽/水/土/金/金/木/金
1943825N/癸/未/辛/酉/乙/酉/陰/陰/陰/陰/陰/陰/水/土/金/金/木/金
1943826N/癸/未/辛/酉/丙/戌/陰/陰/陰/陰/陽/陽/水/土/金/金/火/土
1943827N/癸/未/辛/酉/丁/亥/陰/陰/陰/陰/陰/陰/水/土/金/金/火/水
1943828N/癸/未/辛/酉/戊/子/陰/陰/陰/陰/陽/陽/水/土/金/金/土/水
1943829N/癸/未/辛/酉/己/丑/陰/陰/陰/陰/陰/陰/水/土/金/金/土/土
1943901N/癸/未/辛/酉/庚/寅/陰/陰/陰/陰/陽/陽/水/土/金/金/金/木
1943902N/癸/未/辛/酉/辛/卯/陰/陰/陰/陰/陰/陰/水/土/金/金/金/木
1943903N/癸/未/辛/酉/壬/辰/陰/陰/陰/陰/陽/陽/水/土/金/金/水/土
1943904N/癸/未/辛/酉/癸/巳/陰/陰/陰/陰/陰/陰/水/土/金/金/水/火
1943905N/癸/未/辛/酉/甲/午/陰/陰/陰/陰/陽/陽/水/土/金/金/木/火
1943906N/癸/未/辛/酉/乙/未/陰/陰/陰/陰/陰/陰/水/土/金/金/木/土
1943907N/癸/未/辛/酉/丙/申/陰/陰/陰/陰/陽/陽/水/土/金/金/火/金
1943908N/癸/未/辛/酉/丁/酉/陰/陰/陰/陰/陰/陰/水/土/金/金/火/金
1943909N/癸/未/辛/酉/戊/戌/陰/陰/陰/陰/陽/陽/水/土/金/金/土/土
1943910N/癸/未/辛/酉/己/亥/陰/陰/陰/陰/陰/陰/水/土/金/金/土/水
1943911N/癸/未/壬/戌/庚/子/陰/陰/陽/陽/陽/陽/水/土/水/土/金/水
1943911N卯時/癸/未/辛/酉/庚/子/陰/陰/陰/陰/陽/陽/水/土/金/金/金/水
1943911N未時/癸/未/壬/戌/庚/子/陰/陰/陽/陽/陽/陽/水/土/水/土/金/水
1943911N巳時/癸/未/辛/酉/庚/子/陰/陰/陰/陰/陽/陽/水/土/金/金/金/水
1943911N戌時/癸/未/壬/戌/庚/子/陰/陰/陽/陽/陽/陽/水/土/水/土/金/水
1943911N申時/癸/未/壬/戌/庚/子/陰/陰/陽/陽/陽/陽/水/土/水/土/金/水
1943911N午時/癸/未/辛/酉/庚/子/陰/陰/陰/陰/陽/陽/水/土/金/金/金/水
1943911N酉時/癸/未/壬/戌/庚/子/陰/陰/陽/陽/陽/陽/水/土/水/土/金/水
1943911N寅時/癸/未/辛/酉/庚/子/陰/陰/陰/陰/陽/陽/水/土/金/金/金/水
1943911N子時/癸/未/辛/酉/庚/子/陰/陰/陰/陰/陽/陽/水/土/金/金/金/水
1943911N辰時/癸/未/辛/酉/庚/子/陰/陰/陰/陰/陽/陽/水/土/金/金/金/水
1943911N丑時/癸/未/辛/酉/庚/子/陰/陰/陰/陰/陽/陽/水/土/金/金/金/水
1943911N亥時/癸/未/壬/戌/庚/子/陰/陰/陽/陽/陽/陽/水/土/水/土/金/水
1943912N/癸/未/壬/戌/辛/丑/陰/陰/陽/陽/陰/陰/水/土/水/土/金/土
1943913N/癸/未/壬/戌/壬/寅/陰/陰/陽/陽/陽/陽/水/土/水/土/水/木
1943914N/癸/未/壬/戌/癸/卯/陰/陰/陽/陽/陰/陰/水/土/水/土/水/木
1943915N/癸/未/壬/戌/甲/辰/陰/陰/陽/陽/陽/陽/水/土/水/土/木/土
1943916N/癸/未/壬/戌/乙/巳/陰/陰/陽/陽/陰/陰/水/土/水/土/木/火
1943917N/癸/未/壬/戌/丙/午/陰/陰/陽/陽/陽/陽/水/土/水/土/火/火
1943918N/癸/未/壬/戌/丁/未/陰/陰/陽/陽/陰/陰/水/土/水/土/火/土
1943919N/癸/未/壬/戌/戊/申/陰/陰/陽/陽/陽/陽/水/土/水/土/土/金
1943920N/癸/未/壬/戌/己/酉/陰/陰/陽/陽/陰/陰/水/土/水/土/土/金
1943921N/癸/未/壬/戌/庚/戌/陰/陰/陽/陽/陽/陽/水/土/水/土/金/土
1943922N/癸/未/壬/戌/辛/亥/陰/陰/陽/陽/陰/陰/水/土/水/土/金/水
1943923N/癸/未/壬/戌/壬/子/陰/陰/陽/陽/陽/陽/水/土/水/土/水/水
1943924N/癸/未/壬/戌/癸/丑/陰/陰/陽/陽/陰/陰/水/土/水/土/水/土
1943925N/癸/未/壬/戌/甲/寅/陰/陰/陽/陽/陽/陽/水/土/水/土/木/木
1943926N/癸/未/壬/戌/乙/卯/陰/陰/陽/陽/陰/陰/水/土/水/土/木/木
1943927N/癸/未/壬/戌/丙/辰/陰/陰/陽/陽/陽/陽/水/土/水/土/火/土
1943928N/癸/未/壬/戌/丁/巳/陰/陰/陽/陽/陰/陰/水/土/水/土/火/火
1943929N/癸/未/壬/戌/戊/午/陰/陰/陽/陽/陽/陽/水/土/水/土/土/火
1943930N/癸/未/壬/戌/己/未/陰/陰/陽/陽/陰/陰/水/土/水/土/土/土