19441001N/甲/申/乙/亥/甲/申/陽/陽/陰/陰/陽/陽/木/金/木/水/木/金
19441002N/甲/申/乙/亥/乙/酉/陽/陽/陰/陰/陰/陰/木/金/木/水/木/金
19441003N/甲/申/乙/亥/丙/戌/陽/陽/陰/陰/陽/陽/木/金/木/水/火/土
19441004N/甲/申/乙/亥/丁/亥/陽/陽/陰/陰/陰/陰/木/金/木/水/火/水
19441005N/甲/申/乙/亥/戊/子/陽/陽/陰/陰/陽/陽/木/金/木/水/土/水
19441006N/甲/申/乙/亥/己/丑/陽/陽/陰/陰/陰/陰/木/金/木/水/土/土
19441007N/甲/申/乙/亥/庚/寅/陽/陽/陰/陰/陽/陽/木/金/木/水/金/木
19441008N/甲/申/乙/亥/辛/卯/陽/陽/陰/陰/陰/陰/木/金/木/水/金/木
19441009N/甲/申/乙/亥/壬/辰/陽/陽/陰/陰/陽/陽/木/金/木/水/水/土
19441010N/甲/申/乙/亥/癸/巳/陽/陽/陰/陰/陰/陰/木/金/木/水/水/火
19441011N/甲/申/乙/亥/甲/午/陽/陽/陰/陰/陽/陽/木/金/木/水/木/火
19441012N/甲/申/乙/亥/乙/未/陽/陽/陰/陰/陰/陰/木/金/木/水/木/土
19441013N/甲/申/乙/亥/丙/申/陽/陽/陰/陰/陽/陽/木/金/木/水/火/金
19441014N/甲/申/乙/亥/丁/酉/陽/陽/陰/陰/陰/陰/木/金/木/水/火/金
19441015N/甲/申/乙/亥/戊/戌/陽/陽/陰/陰/陽/陽/木/金/木/水/土/土
19441016N/甲/申/乙/亥/己/亥/陽/陽/陰/陰/陰/陰/木/金/木/水/土/水
19441017N/甲/申/乙/亥/庚/子/陽/陽/陰/陰/陽/陽/木/金/木/水/金/水
19441018N/甲/申/乙/亥/辛/丑/陽/陽/陰/陰/陰/陰/木/金/木/水/金/土
19441019N/甲/申/乙/亥/壬/寅/陽/陽/陰/陰/陽/陽/木/金/木/水/水/木
1944101N/癸/未/乙/丑/己/丑/陰/陰/陰/陰/陰/陰/水/土/木/土/土/土
19441020N/甲/申/乙/亥/癸/卯/陽/陽/陰/陰/陰/陰/木/金/木/水/水/木
19441021N/甲/申/乙/亥/甲/辰/陽/陽/陰/陰/陽/陽/木/金/木/水/木/土
19441022N/甲/申/丙/子/乙/巳/陽/陽/陽/陽/陰/陰/木/金/火/水/木/火
19441022N卯時/甲/申/乙/亥/乙/巳/陽/陽/陰/陰/陰/陰/木/金/木/水/木/火
19441022N未時/甲/申/丙/子/乙/巳/陽/陽/陽/陽/陰/陰/木/金/火/水/木/火
19441022N巳時/甲/申/乙/亥/乙/巳/陽/陽/陰/陰/陰/陰/木/金/木/水/木/火
19441022N戌時/甲/申/丙/子/乙/巳/陽/陽/陽/陽/陰/陰/木/金/火/水/木/火
19441022N申時/甲/申/丙/子/乙/巳/陽/陽/陽/陽/陰/陰/木/金/火/水/木/火
19441022N午時/甲/申/乙/亥/乙/巳/陽/陽/陰/陰/陰/陰/木/金/木/水/木/火
19441022N酉時/甲/申/丙/子/乙/巳/陽/陽/陽/陽/陰/陰/木/金/火/水/木/火
19441022N寅時/甲/申/乙/亥/乙/巳/陽/陽/陰/陰/陰/陰/木/金/木/水/木/火
19441022N子時/甲/申/乙/亥/乙/巳/陽/陽/陰/陰/陰/陰/木/金/木/水/木/火
19441022N辰時/甲/申/乙/亥/乙/巳/陽/陽/陰/陰/陰/陰/木/金/木/水/木/火
19441022N丑時/甲/申/乙/亥/乙/巳/陽/陽/陰/陰/陰/陰/木/金/木/水/木/火
19441022N亥時/甲/申/丙/子/乙/巳/陽/陽/陽/陽/陰/陰/木/金/火/水/木/火
19441023N/甲/申/丙/子/丙/午/陽/陽/陽/陽/陽/陽/木/金/火/水/火/火
19441024N/甲/申/丙/子/丁/未/陽/陽/陽/陽/陰/陰/木/金/火/水/火/土
19441025N/甲/申/丙/子/戊/申/陽/陽/陽/陽/陽/陽/木/金/火/水/土/金
19441026N/甲/申/丙/子/己/酉/陽/陽/陽/陽/陰/陰/木/金/火/水/土/金
19441027N/甲/申/丙/子/庚/戌/陽/陽/陽/陽/陽/陽/木/金/火/水/金/土
19441028N/甲/申/丙/子/辛/亥/陽/陽/陽/陽/陰/陰/木/金/火/水/金/水
19441029N/甲/申/丙/子/壬/子/陽/陽/陽/陽/陽/陽/木/金/火/水/水/水
1944102N/癸/未/乙/丑/庚/寅/陰/陰/陰/陰/陽/陽/水/土/木/土/金/木
1944103N/癸/未/乙/丑/辛/卯/陰/陰/陰/陰/陰/陰/水/土/木/土/金/木
1944104N/癸/未/乙/丑/壬/辰/陰/陰/陰/陰/陽/陽/水/土/木/土/水/土
1944105N/癸/未/乙/丑/癸/巳/陰/陰/陰/陰/陰/陰/水/土/木/土/水/火
1944106N/癸/未/乙/丑/甲/午/陰/陰/陰/陰/陽/陽/水/土/木/土/木/火
1944107N/癸/未/乙/丑/乙/未/陰/陰/陰/陰/陰/陰/水/土/木/土/木/土
1944108N/癸/未/乙/丑/丙/申/陰/陰/陰/陰/陽/陽/水/土/木/土/火/金
1944109N/癸/未/乙/丑/丁/酉/陰/陰/陰/陰/陰/陰/水/土/木/土/火/金
19441101N/甲/申/丙/子/癸/丑/陽/陽/陽/陽/陰/陰/木/金/火/水/水/土
19441102N/甲/申/丙/子/甲/寅/陽/陽/陽/陽/陽/陽/木/金/火/水/木/木
19441103N/甲/申/丙/子/乙/卯/陽/陽/陽/陽/陰/陰/木/金/火/水/木/木
19441104N/甲/申/丙/子/丙/辰/陽/陽/陽/陽/陽/陽/木/金/火/水/火/土
19441105N/甲/申/丙/子/丁/巳/陽/陽/陽/陽/陰/陰/木/金/火/水/火/火
19441106N/甲/申/丙/子/戊/午/陽/陽/陽/陽/陽/陽/木/金/火/水/土/火
19441107N/甲/申/丙/子/己/未/陽/陽/陽/陽/陰/陰/木/金/火/水/土/土
19441108N/甲/申/丙/子/庚/申/陽/陽/陽/陽/陽/陽/木/金/火/水/金/金
19441109N/甲/申/丙/子/辛/酉/陽/陽/陽/陽/陰/陰/木/金/火/水/金/金
1944110N/癸/未/乙/丑/戊/戌/陰/陰/陰/陰/陽/陽/水/土/木/土/土/土
19441110N/甲/申/丙/子/壬/戌/陽/陽/陽/陽/陽/陽/木/金/火/水/水/土
19441111N/甲/申/丙/子/癸/亥/陽/陽/陽/陽/陰/陰/木/金/火/水/水/水
19441112N/甲/申/丙/子/甲/子/陽/陽/陽/陽/陽/陽/木/金/火/水/木/水
19441113N/甲/申/丙/子/乙/丑/陽/陽/陽/陽/陰/陰/木/金/火/水/木/土
19441114N/甲/申/丙/子/丙/寅/陽/陽/陽/陽/陽/陽/木/金/火/水/火/木
19441115N/甲/申/丙/子/丁/卯/陽/陽/陽/陽/陰/陰/木/金/火/水/火/木
19441116N/甲/申/丙/子/戊/辰/陽/陽/陽/陽/陽/陽/木/金/火/水/土/土
19441117N/甲/申/丙/子/己/巳/陽/陽/陽/陽/陰/陰/木/金/火/水/土/火
19441118N/甲/申/丙/子/庚/午/陽/陽/陽/陽/陽/陽/木/金/火/水/金/火
19441119N/甲/申/丙/子/辛/未/陽/陽/陽/陽/陰/陰/木/金/火/水/金/土
1944111N/甲/申/丙/寅/己/亥/陽/陽/陽/陽/陰/陰/木/金/火/木/土/水
1944111N卯時/癸/未/乙/丑/己/亥/陰/陰/陰/陰/陰/陰/水/土/木/土/土/水
1944111N未時/甲/申/丙/寅/己/亥/陽/陽/陽/陽/陰/陰/木/金/火/木/土/水
1944111N巳時/甲/申/丙/寅/己/亥/陽/陽/陽/陽/陰/陰/木/金/火/木/土/水
1944111N戌時/甲/申/丙/寅/己/亥/陽/陽/陽/陽/陰/陰/木/金/火/木/土/水
1944111N申時/甲/申/丙/寅/己/亥/陽/陽/陽/陽/陰/陰/木/金/火/木/土/水
1944111N午時/甲/申/丙/寅/己/亥/陽/陽/陽/陽/陰/陰/木/金/火/木/土/水
1944111N酉時/甲/申/丙/寅/己/亥/陽/陽/陽/陽/陰/陰/木/金/火/木/土/水
1944111N寅時/癸/未/乙/丑/己/亥/陰/陰/陰/陰/陰/陰/水/土/木/土/土/水
1944111N子時/癸/未/乙/丑/己/亥/陰/陰/陰/陰/陰/陰/水/土/木/土/土/水
1944111N辰時/甲/申/丙/寅/己/亥/陽/陽/陽/陽/陰/陰/木/金/火/木/土/水
1944111N丑時/癸/未/乙/丑/己/亥/陰/陰/陰/陰/陰/陰/水/土/木/土/土/水
1944111N亥時/甲/申/丙/寅/己/亥/陽/陽/陽/陽/陰/陰/木/金/火/木/土/水
19441120N/甲/申/丙/子/壬/申/陽/陽/陽/陽/陽/陽/木/金/火/水/水/金
19441121N/甲/申/丙/子/癸/酉/陽/陽/陽/陽/陰/陰/木/金/火/水/水/金
19441122N/甲/申/丙/子/甲/戌/陽/陽/陽/陽/陽/陽/木/金/火/水/木/土
19441123N/甲/申/丁/丑/乙/亥/陽/陽/陰/陰/陰/陰/木/金/火/土/木/水
19441123N卯時/甲/申/丁/丑/乙/亥/陽/陽/陰/陰/陰/陰/木/金/火/土/木/水
19441123N未時/甲/申/丁/丑/乙/亥/陽/陽/陰/陰/陰/陰/木/金/火/土/木/水
19441123N巳時/甲/申/丁/丑/乙/亥/陽/陽/陰/陰/陰/陰/木/金/火/土/木/水
19441123N戌時/甲/申/丁/丑/乙/亥/陽/陽/陰/陰/陰/陰/木/金/火/土/木/水
19441123N申時/甲/申/丁/丑/乙/亥/陽/陽/陰/陰/陰/陰/木/金/火/土/木/水
19441123N午時/甲/申/丁/丑/乙/亥/陽/陽/陰/陰/陰/陰/木/金/火/土/木/水
19441123N酉時/甲/申/丁/丑/乙/亥/陽/陽/陰/陰/陰/陰/木/金/火/土/木/水
19441123N寅時/甲/申/丁/丑/乙/亥/陽/陽/陰/陰/陰/陰/木/金/火/土/木/水
19441123N子時/甲/申/丙/子/乙/亥/陽/陽/陽/陽/陰/陰/木/金/火/水/木/水
19441123N辰時/甲/申/丁/丑/乙/亥/陽/陽/陰/陰/陰/陰/木/金/火/土/木/水
19441123N丑時/甲/申/丁/丑/乙/亥/陽/陽/陰/陰/陰/陰/木/金/火/土/木/水
19441123N亥時/甲/申/丁/丑/乙/亥/陽/陽/陰/陰/陰/陰/木/金/火/土/木/水
19441124N/甲/申/丁/丑/丙/子/陽/陽/陰/陰/陽/陽/木/金/火/土/火/水
19441125N/甲/申/丁/丑/丁/丑/陽/陽/陰/陰/陰/陰/木/金/火/土/火/土
19441126N/甲/申/丁/丑/戊/寅/陽/陽/陰/陰/陽/陽/木/金/火/土/土/木
19441127N/甲/申/丁/丑/己/卯/陽/陽/陰/陰/陰/陰/木/金/火/土/土/木
19441128N/甲/申/丁/丑/庚/辰/陽/陽/陰/陰/陽/陽/木/金/火/土/金/土
19441129N/甲/申/丁/丑/辛/巳/陽/陽/陰/陰/陰/陰/木/金/火/土/金/火
1944112N/甲/申/丙/寅/庚/子/陽/陽/陽/陽/陽/陽/木/金/火/木/金/水
19441130N/甲/申/丁/丑/壬/午/陽/陽/陰/陰/陽/陽/木/金/火/土/水/火
1944113N/甲/申/丙/寅/辛/丑/陽/陽/陽/陽/陰/陰/木/金/火/木/金/土
1944114N/甲/申/丙/寅/壬/寅/陽/陽/陽/陽/陽/陽/木/金/火/木/水/木
1944115N/甲/申/丙/寅/癸/卯/陽/陽/陽/陽/陰/陰/木/金/火/木/水/木
1944116N/甲/申/丙/寅/甲/辰/陽/陽/陽/陽/陽/陽/木/金/火/木/木/土
1944117N/甲/申/丙/寅/乙/巳/陽/陽/陽/陽/陰/陰/木/金/火/木/木/火
1944118N/甲/申/丙/寅/丙/午/陽/陽/陽/陽/陽/陽/木/金/火/木/火/火
1944119N/甲/申/丙/寅/丁/未/陽/陽/陽/陽/陰/陰/木/金/火/木/火/土
19441201N/甲/申/丁/丑/癸/未/陽/陽/陰/陰/陰/陰/木/金/火/土/水/土
19441202N/甲/申/丁/丑/甲/申/陽/陽/陰/陰/陽/陽/木/金/火/土/木/金
19441203N/甲/申/丁/丑/乙/酉/陽/陽/陰/陰/陰/陰/木/金/火/土/木/金
19441204N/甲/申/丁/丑/丙/戌/陽/陽/陰/陰/陽/陽/木/金/火/土/火/土
19441205N/甲/申/丁/丑/丁/亥/陽/陽/陰/陰/陰/陰/木/金/火/土/火/水
19441206N/甲/申/丁/丑/戊/子/陽/陽/陰/陰/陽/陽/木/金/火/土/土/水
19441207N/甲/申/丁/丑/己/丑/陽/陽/陰/陰/陰/陰/木/金/火/土/土/土
19441208N/甲/申/丁/丑/庚/寅/陽/陽/陰/陰/陽/陽/木/金/火/土/金/木
19441209N/甲/申/丁/丑/辛/卯/陽/陽/陰/陰/陰/陰/木/金/火/土/金/木
1944120N/甲/申/丙/寅/戊/申/陽/陽/陽/陽/陽/陽/木/金/火/木/土/金
19441210N/甲/申/丁/丑/壬/辰/陽/陽/陰/陰/陽/陽/木/金/火/土/水/土
19441211N/甲/申/丁/丑/癸/巳/陽/陽/陰/陰/陰/陰/木/金/火/土/水/火
19441212N/甲/申/丁/丑/甲/午/陽/陽/陰/陰/陽/陽/木/金/火/土/木/火
19441213N/甲/申/丁/丑/乙/未/陽/陽/陰/陰/陰/陰/木/金/火/土/木/土
19441214N/甲/申/丁/丑/丙/申/陽/陽/陰/陰/陽/陽/木/金/火/土/火/金
19441215N/甲/申/丁/丑/丁/酉/陽/陽/陰/陰/陰/陰/木/金/火/土/火/金
19441216N/甲/申/丁/丑/戊/戌/陽/陽/陰/陰/陽/陽/木/金/火/土/土/土
19441217N/甲/申/丁/丑/己/亥/陽/陽/陰/陰/陰/陰/木/金/火/土/土/水
19441218N/甲/申/丁/丑/庚/子/陽/陽/陰/陰/陽/陽/木/金/火/土/金/水
19441219N/甲/申/丁/丑/辛/丑/陽/陽/陰/陰/陰/陰/木/金/火/土/金/土
1944121N/甲/申/丙/寅/己/酉/陽/陽/陽/陽/陰/陰/木/金/火/木/土/金
19441220N/甲/申/丁/丑/壬/寅/陽/陽/陰/陰/陽/陽/木/金/火/土/水/木
19441221N/甲/申/丁/丑/癸/卯/陽/陽/陰/陰/陰/陰/木/金/火/土/水/木
19441222N/乙/酉/戊/寅/甲/辰/陰/陰/陽/陽/陽/陽/木/金/土/木/木/土
19441222N卯時/甲/申/丁/丑/甲/辰/陽/陽/陰/陰/陽/陽/木/金/火/土/木/土
19441222N未時/乙/酉/戊/寅/甲/辰/陰/陰/陽/陽/陽/陽/木/金/土/木/木/土
19441222N巳時/甲/申/丁/丑/甲/辰/陽/陽/陰/陰/陽/陽/木/金/火/土/木/土
19441222N戌時/乙/酉/戊/寅/甲/辰/陰/陰/陽/陽/陽/陽/木/金/土/木/木/土
19441222N申時/乙/酉/戊/寅/甲/辰/陰/陰/陽/陽/陽/陽/木/金/土/木/木/土
19441222N午時/乙/酉/戊/寅/甲/辰/陰/陰/陽/陽/陽/陽/木/金/土/木/木/土
19441222N酉時/乙/酉/戊/寅/甲/辰/陰/陰/陽/陽/陽/陽/木/金/土/木/木/土
19441222N寅時/甲/申/丁/丑/甲/辰/陽/陽/陰/陰/陽/陽/木/金/火/土/木/土
19441222N子時/甲/申/丁/丑/甲/辰/陽/陽/陰/陰/陽/陽/木/金/火/土/木/土
19441222N辰時/甲/申/丁/丑/甲/辰/陽/陽/陰/陰/陽/陽/木/金/火/土/木/土
19441222N丑時/甲/申/丁/丑/甲/辰/陽/陽/陰/陰/陽/陽/木/金/火/土/木/土
19441222N亥時/乙/酉/戊/寅/甲/辰/陰/陰/陽/陽/陽/陽/木/金/土/木/木/土
19441223N/乙/酉/戊/寅/乙/巳/陰/陰/陽/陽/陰/陰/木/金/土/木/木/火
19441224N/乙/酉/戊/寅/丙/午/陰/陰/陽/陽/陽/陽/木/金/土/木/火/火
19441225N/乙/酉/戊/寅/丁/未/陰/陰/陽/陽/陰/陰/木/金/土/木/火/土
19441226N/乙/酉/戊/寅/戊/申/陰/陰/陽/陽/陽/陽/木/金/土/木/土/金
19441227N/乙/酉/戊/寅/己/酉/陰/陰/陽/陽/陰/陰/木/金/土/木/土/金
19441228N/乙/酉/戊/寅/庚/戌/陰/陰/陽/陽/陽/陽/木/金/土/木/金/土
19441229N/乙/酉/戊/寅/辛/亥/陰/陰/陽/陽/陰/陰/木/金/土/木/金/水
1944122N/甲/申/丙/寅/庚/戌/陽/陽/陽/陽/陽/陽/木/金/火/木/金/土
19441230N/乙/酉/戊/寅/壬/子/陰/陰/陽/陽/陽/陽/木/金/土/木/水/水
1944123N/甲/申/丙/寅/辛/亥/陽/陽/陽/陽/陰/陰/木/金/火/木/金/水
1944124N/甲/申/丙/寅/壬/子/陽/陽/陽/陽/陽/陽/木/金/火/木/水/水
1944125N/甲/申/丙/寅/癸/丑/陽/陽/陽/陽/陰/陰/木/金/火/木/水/土
1944126N/甲/申/丙/寅/甲/寅/陽/陽/陽/陽/陽/陽/木/金/火/木/木/木
1944127N/甲/申/丙/寅/乙/卯/陽/陽/陽/陽/陰/陰/木/金/火/木/木/木
1944128N/甲/申/丙/寅/丙/辰/陽/陽/陽/陽/陽/陽/木/金/火/木/火/土
1944129N/甲/申/丙/寅/丁/巳/陽/陽/陽/陽/陰/陰/木/金/火/木/火/火
1944201N/甲/申/丙/寅/戊/午/陽/陽/陽/陽/陽/陽/木/金/火/木/土/火
1944202N/甲/申/丙/寅/己/未/陽/陽/陽/陽/陰/陰/木/金/火/木/土/土
1944203N/甲/申/丙/寅/庚/申/陽/陽/陽/陽/陽/陽/木/金/火/木/金/金
1944204N/甲/申/丙/寅/辛/酉/陽/陽/陽/陽/陰/陰/木/金/火/木/金/金
1944205N/甲/申/丙/寅/壬/戌/陽/陽/陽/陽/陽/陽/木/金/火/木/水/土
1944206N/甲/申/丙/寅/癸/亥/陽/陽/陽/陽/陰/陰/木/金/火/木/水/水
1944207N/甲/申/丙/寅/甲/子/陽/陽/陽/陽/陽/陽/木/金/火/木/木/水
1944208N/甲/申/丙/寅/乙/丑/陽/陽/陽/陽/陰/陰/木/金/火/木/木/土
1944209N/甲/申/丙/寅/丙/寅/陽/陽/陽/陽/陽/陽/木/金/火/木/火/木
1944210N/甲/申/丙/寅/丁/卯/陽/陽/陽/陽/陰/陰/木/金/火/木/火/木
1944211N/甲/申/丙/寅/戊/辰/陽/陽/陽/陽/陽/陽/木/金/火/木/土/土
1944212N/甲/申/丁/卯/己/巳/陽/陽/陰/陰/陰/陰/木/金/火/木/土/火
1944212N卯時/甲/申/丙/寅/己/巳/陽/陽/陽/陽/陰/陰/木/金/火/木/土/火
1944212N未時/甲/申/丁/卯/己/巳/陽/陽/陰/陰/陰/陰/木/金/火/木/土/火
1944212N巳時/甲/申/丁/卯/己/巳/陽/陽/陰/陰/陰/陰/木/金/火/木/土/火
1944212N戌時/甲/申/丁/卯/己/巳/陽/陽/陰/陰/陰/陰/木/金/火/木/土/火
1944212N申時/甲/申/丁/卯/己/巳/陽/陽/陰/陰/陰/陰/木/金/火/木/土/火
1944212N午時/甲/申/丁/卯/己/巳/陽/陽/陰/陰/陰/陰/木/金/火/木/土/火
1944212N酉時/甲/申/丁/卯/己/巳/陽/陽/陰/陰/陰/陰/木/金/火/木/土/火
1944212N寅時/甲/申/丙/寅/己/巳/陽/陽/陽/陽/陰/陰/木/金/火/木/土/火
1944212N子時/甲/申/丙/寅/己/巳/陽/陽/陽/陽/陰/陰/木/金/火/木/土/火
1944212N辰時/甲/申/丁/卯/己/巳/陽/陽/陰/陰/陰/陰/木/金/火/木/土/火
1944212N丑時/甲/申/丙/寅/己/巳/陽/陽/陽/陽/陰/陰/木/金/火/木/土/火
1944212N亥時/甲/申/丁/卯/己/巳/陽/陽/陰/陰/陰/陰/木/金/火/木/土/火
1944213N/甲/申/丁/卯/庚/午/陽/陽/陰/陰/陽/陽/木/金/火/木/金/火
1944214N/甲/申/丁/卯/辛/未/陽/陽/陰/陰/陰/陰/木/金/火/木/金/土
1944215N/甲/申/丁/卯/壬/申/陽/陽/陰/陰/陽/陽/木/金/火/木/水/金
1944216N/甲/申/丁/卯/癸/酉/陽/陽/陰/陰/陰/陰/木/金/火/木/水/金
1944217N/甲/申/丁/卯/甲/戌/陽/陽/陰/陰/陽/陽/木/金/火/木/木/土
1944218N/甲/申/丁/卯/乙/亥/陽/陽/陰/陰/陰/陰/木/金/火/木/木/水
1944219N/甲/申/丁/卯/丙/子/陽/陽/陰/陰/陽/陽/木/金/火/木/火/水
1944220N/甲/申/丁/卯/丁/丑/陽/陽/陰/陰/陰/陰/木/金/火/木/火/土
1944221N/甲/申/丁/卯/戊/寅/陽/陽/陰/陰/陽/陽/木/金/火/木/土/木
1944222N/甲/申/丁/卯/己/卯/陽/陽/陰/陰/陰/陰/木/金/火/木/土/木
1944223N/甲/申/丁/卯/庚/辰/陽/陽/陰/陰/陽/陽/木/金/火/木/金/土
1944224N/甲/申/丁/卯/辛/巳/陽/陽/陰/陰/陰/陰/木/金/火/木/金/火
1944225N/甲/申/丁/卯/壬/午/陽/陽/陰/陰/陽/陽/木/金/火/木/水/火
1944226N/甲/申/丁/卯/癸/未/陽/陽/陰/陰/陰/陰/木/金/火/木/水/土
1944227N/甲/申/丁/卯/甲/申/陽/陽/陰/陰/陽/陽/木/金/火/木/木/金
1944228N/甲/申/丁/卯/乙/酉/陽/陽/陰/陰/陰/陰/木/金/火/木/木/金
1944229N/甲/申/丁/卯/丙/戌/陽/陽/陰/陰/陽/陽/木/金/火/木/火/土
1944301N/甲/申/丁/卯/丁/亥/陽/陽/陰/陰/陰/陰/木/金/火/木/火/水
1944302N/甲/申/丁/卯/戊/子/陽/陽/陰/陰/陽/陽/木/金/火/木/土/水
1944303N/甲/申/丁/卯/己/丑/陽/陽/陰/陰/陰/陰/木/金/火/木/土/土
1944304N/甲/申/丁/卯/庚/寅/陽/陽/陰/陰/陽/陽/木/金/火/木/金/木
1944305N/甲/申/丁/卯/辛/卯/陽/陽/陰/陰/陰/陰/木/金/火/木/金/木
1944306N/甲/申/丁/卯/壬/辰/陽/陽/陰/陰/陽/陽/木/金/火/木/水/土
1944307N/甲/申/丁/卯/癸/巳/陽/陽/陰/陰/陰/陰/木/金/火/木/水/火
1944308N/甲/申/丁/卯/甲/午/陽/陽/陰/陰/陽/陽/木/金/火/木/木/火
1944309N/甲/申/丁/卯/乙/未/陽/陽/陰/陰/陰/陰/木/金/火/木/木/土
1944310N/甲/申/丁/卯/丙/申/陽/陽/陰/陰/陽/陽/木/金/火/木/火/金
1944311N/甲/申/丁/卯/丁/酉/陽/陽/陰/陰/陰/陰/木/金/火/木/火/金
1944312N/甲/申/丁/卯/戊/戌/陽/陽/陰/陰/陽/陽/木/金/火/木/土/土
1944313N/甲/申/戊/辰/己/亥/陽/陽/陽/陽/陰/陰/木/金/土/土/土/水
1944313N卯時/甲/申/戊/辰/己/亥/陽/陽/陽/陽/陰/陰/木/金/土/土/土/水
1944313N未時/甲/申/戊/辰/己/亥/陽/陽/陽/陽/陰/陰/木/金/土/土/土/水
1944313N巳時/甲/申/戊/辰/己/亥/陽/陽/陽/陽/陰/陰/木/金/土/土/土/水
1944313N戌時/甲/申/戊/辰/己/亥/陽/陽/陽/陽/陰/陰/木/金/土/土/土/水
1944313N申時/甲/申/戊/辰/己/亥/陽/陽/陽/陽/陰/陰/木/金/土/土/土/水
1944313N午時/甲/申/戊/辰/己/亥/陽/陽/陽/陽/陰/陰/木/金/土/土/土/水
1944313N酉時/甲/申/戊/辰/己/亥/陽/陽/陽/陽/陰/陰/木/金/土/土/土/水
1944313N寅時/甲/申/丁/卯/己/亥/陽/陽/陰/陰/陰/陰/木/金/火/木/土/水
1944313N子時/甲/申/丁/卯/己/亥/陽/陽/陰/陰/陰/陰/木/金/火/木/土/水
1944313N辰時/甲/申/戊/辰/己/亥/陽/陽/陽/陽/陰/陰/木/金/土/土/土/水
1944313N丑時/甲/申/丁/卯/己/亥/陽/陽/陰/陰/陰/陰/木/金/火/木/土/水
1944313N亥時/甲/申/戊/辰/己/亥/陽/陽/陽/陽/陰/陰/木/金/土/土/土/水
1944314N/甲/申/戊/辰/庚/子/陽/陽/陽/陽/陽/陽/木/金/土/土/金/水
1944315N/甲/申/戊/辰/辛/丑/陽/陽/陽/陽/陰/陰/木/金/土/土/金/土
1944316N/甲/申/戊/辰/壬/寅/陽/陽/陽/陽/陽/陽/木/金/土/土/水/木
1944317N/甲/申/戊/辰/癸/卯/陽/陽/陽/陽/陰/陰/木/金/土/土/水/木
1944318N/甲/申/戊/辰/甲/辰/陽/陽/陽/陽/陽/陽/木/金/土/土/木/土
1944319N/甲/申/戊/辰/乙/巳/陽/陽/陽/陽/陰/陰/木/金/土/土/木/火
1944320N/甲/申/戊/辰/丙/午/陽/陽/陽/陽/陽/陽/木/金/土/土/火/火
1944321N/甲/申/戊/辰/丁/未/陽/陽/陽/陽/陰/陰/木/金/土/土/火/土
1944322N/甲/申/戊/辰/戊/申/陽/陽/陽/陽/陽/陽/木/金/土/土/土/金
1944323N/甲/申/戊/辰/己/酉/陽/陽/陽/陽/陰/陰/木/金/土/土/土/金
1944324N/甲/申/戊/辰/庚/戌/陽/陽/陽/陽/陽/陽/木/金/土/土/金/土
1944325N/甲/申/戊/辰/辛/亥/陽/陽/陽/陽/陰/陰/木/金/土/土/金/水
1944326N/甲/申/戊/辰/壬/子/陽/陽/陽/陽/陽/陽/木/金/土/土/水/水
1944327N/甲/申/戊/辰/癸/丑/陽/陽/陽/陽/陰/陰/木/金/土/土/水/土
1944328N/甲/申/戊/辰/甲/寅/陽/陽/陽/陽/陽/陽/木/金/土/土/木/木
1944329N/甲/申/戊/辰/乙/卯/陽/陽/陽/陽/陰/陰/木/金/土/土/木/木
1944330N/甲/申/戊/辰/丙/辰/陽/陽/陽/陽/陽/陽/木/金/土/土/火/土
1944401N/甲/申/戊/辰/丁/巳/陽/陽/陽/陽/陰/陰/木/金/土/土/火/火
1944401Y/甲/申/己/巳/丙/戌/陽/陽/陰/陰/陽/陽/木/金/土/火/火/土
1944402N/甲/申/戊/辰/戊/午/陽/陽/陽/陽/陽/陽/木/金/土/土/土/火
1944402Y/甲/申/己/巳/丁/亥/陽/陽/陰/陰/陰/陰/木/金/土/火/火/水
1944403N/甲/申/戊/辰/己/未/陽/陽/陽/陽/陰/陰/木/金/土/土/土/土
1944403Y/甲/申/己/巳/戊/子/陽/陽/陰/陰/陽/陽/木/金/土/火/土/水
1944404N/甲/申/戊/辰/庚/申/陽/陽/陽/陽/陽/陽/木/金/土/土/金/金
1944404Y/甲/申/己/巳/己/丑/陽/陽/陰/陰/陰/陰/木/金/土/火/土/土
1944405N/甲/申/戊/辰/辛/酉/陽/陽/陽/陽/陰/陰/木/金/土/土/金/金
1944405Y/甲/申/己/巳/庚/寅/陽/陽/陰/陰/陽/陽/木/金/土/火/金/木
1944406N/甲/申/戊/辰/壬/戌/陽/陽/陽/陽/陽/陽/木/金/土/土/水/土
1944406Y/甲/申/己/巳/辛/卯/陽/陽/陰/陰/陰/陰/木/金/土/火/金/木
1944407N/甲/申/戊/辰/癸/亥/陽/陽/陽/陽/陰/陰/木/金/土/土/水/水
1944407Y/甲/申/己/巳/壬/辰/陽/陽/陰/陰/陽/陽/木/金/土/火/水/土
1944408N/甲/申/戊/辰/甲/子/陽/陽/陽/陽/陽/陽/木/金/土/土/木/水
1944408Y/甲/申/己/巳/癸/巳/陽/陽/陰/陰/陰/陰/木/金/土/火/水/火
1944409N/甲/申/戊/辰/乙/丑/陽/陽/陽/陽/陰/陰/木/金/土/土/木/土
1944409Y/甲/申/己/巳/甲/午/陽/陽/陰/陰/陽/陽/木/金/土/火/木/火
1944410N/甲/申/戊/辰/丙/寅/陽/陽/陽/陽/陽/陽/木/金/土/土/火/木
1944410Y/甲/申/己/巳/乙/未/陽/陽/陰/陰/陰/陰/木/金/土/火/木/土
1944411N/甲/申/戊/辰/丁/卯/陽/陽/陽/陽/陰/陰/木/金/土/土/火/木
1944411Y/甲/申/己/巳/丙/申/陽/陽/陰/陰/陽/陽/木/金/土/火/火/金
1944412N/甲/申/戊/辰/戊/辰/陽/陽/陽/陽/陽/陽/木/金/土/土/土/土
1944412Y/甲/申/己/巳/丁/酉/陽/陽/陰/陰/陰/陰/木/金/土/火/火/金
1944413N/甲/申/戊/辰/己/巳/陽/陽/陽/陽/陰/陰/木/金/土/土/土/火
1944413Y/甲/申/己/巳/戊/戌/陽/陽/陰/陰/陽/陽/木/金/土/火/土/土
1944414N/甲/申/己/巳/庚/午/陽/陽/陰/陰/陽/陽/木/金/土/火/金/火
1944414N卯時/甲/申/己/巳/庚/午/陽/陽/陰/陰/陽/陽/木/金/土/火/金/火
1944414N未時/甲/申/己/巳/庚/午/陽/陽/陰/陰/陽/陽/木/金/土/火/金/火
1944414N巳時/甲/申/己/巳/庚/午/陽/陽/陰/陰/陽/陽/木/金/土/火/金/火
1944414N戌時/甲/申/己/巳/庚/午/陽/陽/陰/陰/陽/陽/木/金/土/火/金/火
1944414N申時/甲/申/己/巳/庚/午/陽/陽/陰/陰/陽/陽/木/金/土/火/金/火
1944414N午時/甲/申/己/巳/庚/午/陽/陽/陰/陰/陽/陽/木/金/土/火/金/火
1944414N酉時/甲/申/己/巳/庚/午/陽/陽/陰/陰/陽/陽/木/金/土/火/金/火
1944414N寅時/甲/申/己/巳/庚/午/陽/陽/陰/陰/陽/陽/木/金/土/火/金/火
1944414N子時/甲/申/己/巳/庚/午/陽/陽/陰/陰/陽/陽/木/金/土/火/金/火
1944414N辰時/甲/申/己/巳/庚/午/陽/陽/陰/陰/陽/陽/木/金/土/火/金/火
1944414N丑時/甲/申/己/巳/庚/午/陽/陽/陰/陰/陽/陽/木/金/土/火/金/火
1944414N亥時/甲/申/己/巳/庚/午/陽/陽/陰/陰/陽/陽/木/金/土/火/金/火
1944414Y/甲/申/己/巳/己/亥/陽/陽/陰/陰/陰/陰/木/金/土/火/土/水
1944415N/甲/申/己/巳/辛/未/陽/陽/陰/陰/陰/陰/木/金/土/火/金/土
1944415Y/甲/申/己/巳/庚/子/陽/陽/陰/陰/陽/陽/木/金/土/火/金/水
1944416N/甲/申/己/巳/壬/申/陽/陽/陰/陰/陽/陽/木/金/土/火/水/金
1944416Y/甲/申/庚/午/辛/丑/陽/陽/陽/陽/陰/陰/木/金/金/火/金/土
1944416Y卯時/甲/申/庚/午/辛/丑/陽/陽/陽/陽/陰/陰/木/金/金/火/金/土
1944416Y未時/甲/申/庚/午/辛/丑/陽/陽/陽/陽/陰/陰/木/金/金/火/金/土
1944416Y巳時/甲/申/庚/午/辛/丑/陽/陽/陽/陽/陰/陰/木/金/金/火/金/土
1944416Y戌時/甲/申/庚/午/辛/丑/陽/陽/陽/陽/陰/陰/木/金/金/火/金/土
1944416Y申時/甲/申/庚/午/辛/丑/陽/陽/陽/陽/陰/陰/木/金/金/火/金/土
1944416Y午時/甲/申/庚/午/辛/丑/陽/陽/陽/陽/陰/陰/木/金/金/火/金/土
1944416Y酉時/甲/申/庚/午/辛/丑/陽/陽/陽/陽/陰/陰/木/金/金/火/金/土
1944416Y寅時/甲/申/己/巳/辛/丑/陽/陽/陰/陰/陰/陰/木/金/土/火/金/土
1944416Y子時/甲/申/己/巳/辛/丑/陽/陽/陰/陰/陰/陰/木/金/土/火/金/土
1944416Y辰時/甲/申/庚/午/辛/丑/陽/陽/陽/陽/陰/陰/木/金/金/火/金/土
1944416Y丑時/甲/申/己/巳/辛/丑/陽/陽/陰/陰/陰/陰/木/金/土/火/金/土
1944416Y亥時/甲/申/庚/午/辛/丑/陽/陽/陽/陽/陰/陰/木/金/金/火/金/土
1944417N/甲/申/己/巳/癸/酉/陽/陽/陰/陰/陰/陰/木/金/土/火/水/金
1944417Y/甲/申/庚/午/壬/寅/陽/陽/陽/陽/陽/陽/木/金/金/火/水/木
1944418N/甲/申/己/巳/甲/戌/陽/陽/陰/陰/陽/陽/木/金/土/火/木/土
1944418Y/甲/申/庚/午/癸/卯/陽/陽/陽/陽/陰/陰/木/金/金/火/水/木
1944419N/甲/申/己/巳/乙/亥/陽/陽/陰/陰/陰/陰/木/金/土/火/木/水
1944419Y/甲/申/庚/午/甲/辰/陽/陽/陽/陽/陽/陽/木/金/金/火/木/土
1944420N/甲/申/己/巳/丙/子/陽/陽/陰/陰/陽/陽/木/金/土/火/火/水
1944420Y/甲/申/庚/午/乙/巳/陽/陽/陽/陽/陰/陰/木/金/金/火/木/火
1944421N/甲/申/己/巳/丁/丑/陽/陽/陰/陰/陰/陰/木/金/土/火/火/土
1944421Y/甲/申/庚/午/丙/午/陽/陽/陽/陽/陽/陽/木/金/金/火/火/火
1944422N/甲/申/己/巳/戊/寅/陽/陽/陰/陰/陽/陽/木/金/土/火/土/木
1944422Y/甲/申/庚/午/丁/未/陽/陽/陽/陽/陰/陰/木/金/金/火/火/土
1944423N/甲/申/己/巳/己/卯/陽/陽/陰/陰/陰/陰/木/金/土/火/土/木
1944423Y/甲/申/庚/午/戊/申/陽/陽/陽/陽/陽/陽/木/金/金/火/土/金
1944424N/甲/申/己/巳/庚/辰/陽/陽/陰/陰/陽/陽/木/金/土/火/金/土
1944424Y/甲/申/庚/午/己/酉/陽/陽/陽/陽/陰/陰/木/金/金/火/土/金
1944425N/甲/申/己/巳/辛/巳/陽/陽/陰/陰/陰/陰/木/金/土/火/金/火
1944425Y/甲/申/庚/午/庚/戌/陽/陽/陽/陽/陽/陽/木/金/金/火/金/土
1944426N/甲/申/己/巳/壬/午/陽/陽/陰/陰/陽/陽/木/金/土/火/水/火
1944426Y/甲/申/庚/午/辛/亥/陽/陽/陽/陽/陰/陰/木/金/金/火/金/水
1944427N/甲/申/己/巳/癸/未/陽/陽/陰/陰/陰/陰/木/金/土/火/水/土
1944427Y/甲/申/庚/午/壬/子/陽/陽/陽/陽/陽/陽/木/金/金/火/水/水
1944428N/甲/申/己/巳/甲/申/陽/陽/陰/陰/陽/陽/木/金/土/火/木/金
1944428Y/甲/申/庚/午/癸/丑/陽/陽/陽/陽/陰/陰/木/金/金/火/水/土
1944429N/甲/申/己/巳/乙/酉/陽/陽/陰/陰/陰/陰/木/金/土/火/木/金
1944429Y/甲/申/庚/午/甲/寅/陽/陽/陽/陽/陽/陽/木/金/金/火/木/木
1944430Y/甲/申/庚/午/乙/卯/陽/陽/陽/陽/陰/陰/木/金/金/火/木/木
1944501N/甲/申/庚/午/丙/辰/陽/陽/陽/陽/陽/陽/木/金/金/火/火/土
1944502N/甲/申/庚/午/丁/巳/陽/陽/陽/陽/陰/陰/木/金/金/火/火/火
1944503N/甲/申/庚/午/戊/午/陽/陽/陽/陽/陽/陽/木/金/金/火/土/火
1944504N/甲/申/庚/午/己/未/陽/陽/陽/陽/陰/陰/木/金/金/火/土/土
1944505N/甲/申/庚/午/庚/申/陽/陽/陽/陽/陽/陽/木/金/金/火/金/金
1944506N/甲/申/庚/午/辛/酉/陽/陽/陽/陽/陰/陰/木/金/金/火/金/金
1944507N/甲/申/庚/午/壬/戌/陽/陽/陽/陽/陽/陽/木/金/金/火/水/土
1944508N/甲/申/庚/午/癸/亥/陽/陽/陽/陽/陰/陰/木/金/金/火/水/水
1944509N/甲/申/庚/午/甲/子/陽/陽/陽/陽/陽/陽/木/金/金/火/木/水
1944510N/甲/申/庚/午/乙/丑/陽/陽/陽/陽/陰/陰/木/金/金/火/木/土
1944511N/甲/申/庚/午/丙/寅/陽/陽/陽/陽/陽/陽/木/金/金/火/火/木
1944512N/甲/申/庚/午/丁/卯/陽/陽/陽/陽/陰/陰/木/金/金/火/火/木
1944513N/甲/申/庚/午/戊/辰/陽/陽/陽/陽/陽/陽/木/金/金/火/土/土
1944514N/甲/申/庚/午/己/巳/陽/陽/陽/陽/陰/陰/木/金/金/火/土/火
1944515N/甲/申/庚/午/庚/午/陽/陽/陽/陽/陽/陽/木/金/金/火/金/火
1944516N/甲/申/庚/午/辛/未/陽/陽/陽/陽/陰/陰/木/金/金/火/金/土
1944517N/甲/申/辛/未/壬/申/陽/陽/陰/陰/陽/陽/木/金/金/土/水/金
1944517N卯時/甲/申/庚/午/壬/申/陽/陽/陽/陽/陽/陽/木/金/金/火/水/金
1944517N未時/甲/申/庚/午/壬/申/陽/陽/陽/陽/陽/陽/木/金/金/火/水/金
1944517N巳時/甲/申/庚/午/壬/申/陽/陽/陽/陽/陽/陽/木/金/金/火/水/金
1944517N戌時/甲/申/辛/未/壬/申/陽/陽/陰/陰/陽/陽/木/金/金/土/水/金
1944517N申時/甲/申/辛/未/壬/申/陽/陽/陰/陰/陽/陽/木/金/金/土/水/金
1944517N午時/甲/申/庚/午/壬/申/陽/陽/陽/陽/陽/陽/木/金/金/火/水/金
1944517N酉時/甲/申/辛/未/壬/申/陽/陽/陰/陰/陽/陽/木/金/金/土/水/金
1944517N寅時/甲/申/庚/午/壬/申/陽/陽/陽/陽/陽/陽/木/金/金/火/水/金
1944517N子時/甲/申/庚/午/壬/申/陽/陽/陽/陽/陽/陽/木/金/金/火/水/金
1944517N辰時/甲/申/庚/午/壬/申/陽/陽/陽/陽/陽/陽/木/金/金/火/水/金
1944517N丑時/甲/申/庚/午/壬/申/陽/陽/陽/陽/陽/陽/木/金/金/火/水/金
1944517N亥時/甲/申/辛/未/壬/申/陽/陽/陰/陰/陽/陽/木/金/金/土/水/金
1944518N/甲/申/辛/未/癸/酉/陽/陽/陰/陰/陰/陰/木/金/金/土/水/金
1944519N/甲/申/辛/未/甲/戌/陽/陽/陰/陰/陽/陽/木/金/金/土/木/土
1944520N/甲/申/辛/未/乙/亥/陽/陽/陰/陰/陰/陰/木/金/金/土/木/水
1944521N/甲/申/辛/未/丙/子/陽/陽/陰/陰/陽/陽/木/金/金/土/火/水
1944522N/甲/申/辛/未/丁/丑/陽/陽/陰/陰/陰/陰/木/金/金/土/火/土
1944523N/甲/申/辛/未/戊/寅/陽/陽/陰/陰/陽/陽/木/金/金/土/土/木
1944524N/甲/申/辛/未/己/卯/陽/陽/陰/陰/陰/陰/木/金/金/土/土/木
1944525N/甲/申/辛/未/庚/辰/陽/陽/陰/陰/陽/陽/木/金/金/土/金/土
1944526N/甲/申/辛/未/辛/巳/陽/陽/陰/陰/陰/陰/木/金/金/土/金/火
1944527N/甲/申/辛/未/壬/午/陽/陽/陰/陰/陽/陽/木/金/金/土/水/火
1944528N/甲/申/辛/未/癸/未/陽/陽/陰/陰/陰/陰/木/金/金/土/水/土
1944529N/甲/申/辛/未/甲/申/陽/陽/陰/陰/陽/陽/木/金/金/土/木/金
1944601N/甲/申/辛/未/乙/酉/陽/陽/陰/陰/陰/陰/木/金/金/土/木/金
1944602N/甲/申/辛/未/丙/戌/陽/陽/陰/陰/陽/陽/木/金/金/土/火/土
1944603N/甲/申/辛/未/丁/亥/陽/陽/陰/陰/陰/陰/木/金/金/土/火/水
1944604N/甲/申/辛/未/戊/子/陽/陽/陰/陰/陽/陽/木/金/金/土/土/水
1944605N/甲/申/辛/未/己/丑/陽/陽/陰/陰/陰/陰/木/金/金/土/土/土
1944606N/甲/申/辛/未/庚/寅/陽/陽/陰/陰/陽/陽/木/金/金/土/金/木
1944607N/甲/申/辛/未/辛/卯/陽/陽/陰/陰/陰/陰/木/金/金/土/金/木
1944608N/甲/申/辛/未/壬/辰/陽/陽/陰/陰/陽/陽/木/金/金/土/水/土
1944609N/甲/申/辛/未/癸/巳/陽/陽/陰/陰/陰/陰/木/金/金/土/水/火
1944610N/甲/申/辛/未/甲/午/陽/陽/陰/陰/陽/陽/木/金/金/土/木/火
1944611N/甲/申/辛/未/乙/未/陽/陽/陰/陰/陰/陰/木/金/金/土/木/土
1944612N/甲/申/辛/未/丙/申/陽/陽/陰/陰/陽/陽/木/金/金/土/火/金
1944613N/甲/申/辛/未/丁/酉/陽/陽/陰/陰/陰/陰/木/金/金/土/火/金
1944614N/甲/申/辛/未/戊/戌/陽/陽/陰/陰/陽/陽/木/金/金/土/土/土
1944615N/甲/申/辛/未/己/亥/陽/陽/陰/陰/陰/陰/木/金/金/土/土/水
1944616N/甲/申/辛/未/庚/子/陽/陽/陰/陰/陽/陽/木/金/金/土/金/水
1944617N/甲/申/辛/未/辛/丑/陽/陽/陰/陰/陰/陰/木/金/金/土/金/土
1944618N/甲/申/辛/未/壬/寅/陽/陽/陰/陰/陽/陽/木/金/金/土/水/木
1944619N/甲/申/辛/未/癸/卯/陽/陽/陰/陰/陰/陰/木/金/金/土/水/木
1944620N/甲/申/壬/申/甲/辰/陽/陽/陽/陽/陽/陽/木/金/水/金/木/土
1944620N卯時/甲/申/壬/申/甲/辰/陽/陽/陽/陽/陽/陽/木/金/水/金/木/土
1944620N未時/甲/申/壬/申/甲/辰/陽/陽/陽/陽/陽/陽/木/金/水/金/木/土
1944620N巳時/甲/申/壬/申/甲/辰/陽/陽/陽/陽/陽/陽/木/金/水/金/木/土
1944620N戌時/甲/申/壬/申/甲/辰/陽/陽/陽/陽/陽/陽/木/金/水/金/木/土
1944620N申時/甲/申/壬/申/甲/辰/陽/陽/陽/陽/陽/陽/木/金/水/金/木/土
1944620N午時/甲/申/壬/申/甲/辰/陽/陽/陽/陽/陽/陽/木/金/水/金/木/土
1944620N酉時/甲/申/壬/申/甲/辰/陽/陽/陽/陽/陽/陽/木/金/水/金/木/土
1944620N寅時/甲/申/壬/申/甲/辰/陽/陽/陽/陽/陽/陽/木/金/水/金/木/土
1944620N子時/甲/申/辛/未/甲/辰/陽/陽/陰/陰/陽/陽/木/金/金/土/木/土
1944620N辰時/甲/申/壬/申/甲/辰/陽/陽/陽/陽/陽/陽/木/金/水/金/木/土
1944620N丑時/甲/申/壬/申/甲/辰/陽/陽/陽/陽/陽/陽/木/金/水/金/木/土
1944620N亥時/甲/申/壬/申/甲/辰/陽/陽/陽/陽/陽/陽/木/金/水/金/木/土
1944621N/甲/申/壬/申/乙/巳/陽/陽/陽/陽/陰/陰/木/金/水/金/木/火
1944622N/甲/申/壬/申/丙/午/陽/陽/陽/陽/陽/陽/木/金/水/金/火/火
1944623N/甲/申/壬/申/丁/未/陽/陽/陽/陽/陰/陰/木/金/水/金/火/土
1944624N/甲/申/壬/申/戊/申/陽/陽/陽/陽/陽/陽/木/金/水/金/土/金
1944625N/甲/申/壬/申/己/酉/陽/陽/陽/陽/陰/陰/木/金/水/金/土/金
1944626N/甲/申/壬/申/庚/戌/陽/陽/陽/陽/陽/陽/木/金/水/金/金/土
1944627N/甲/申/壬/申/辛/亥/陽/陽/陽/陽/陰/陰/木/金/水/金/金/水
1944628N/甲/申/壬/申/壬/子/陽/陽/陽/陽/陽/陽/木/金/水/金/水/水
1944629N/甲/申/壬/申/癸/丑/陽/陽/陽/陽/陰/陰/木/金/水/金/水/土
1944630N/甲/申/壬/申/甲/寅/陽/陽/陽/陽/陽/陽/木/金/水/金/木/木
1944701N/甲/申/壬/申/乙/卯/陽/陽/陽/陽/陰/陰/木/金/水/金/木/木
1944702N/甲/申/壬/申/丙/辰/陽/陽/陽/陽/陽/陽/木/金/水/金/火/土
1944703N/甲/申/壬/申/丁/巳/陽/陽/陽/陽/陰/陰/木/金/水/金/火/火
1944704N/甲/申/壬/申/戊/午/陽/陽/陽/陽/陽/陽/木/金/水/金/土/火
1944705N/甲/申/壬/申/己/未/陽/陽/陽/陽/陰/陰/木/金/水/金/土/土
1944706N/甲/申/壬/申/庚/申/陽/陽/陽/陽/陽/陽/木/金/水/金/金/金
1944707N/甲/申/壬/申/辛/酉/陽/陽/陽/陽/陰/陰/木/金/水/金/金/金
1944708N/甲/申/壬/申/壬/戌/陽/陽/陽/陽/陽/陽/木/金/水/金/水/土
1944709N/甲/申/壬/申/癸/亥/陽/陽/陽/陽/陰/陰/木/金/水/金/水/水
1944710N/甲/申/壬/申/甲/子/陽/陽/陽/陽/陽/陽/木/金/水/金/木/水
1944711N/甲/申/壬/申/乙/丑/陽/陽/陽/陽/陰/陰/木/金/水/金/木/土
1944712N/甲/申/壬/申/丙/寅/陽/陽/陽/陽/陽/陽/木/金/水/金/火/木
1944713N/甲/申/壬/申/丁/卯/陽/陽/陽/陽/陰/陰/木/金/水/金/火/木
1944714N/甲/申/壬/申/戊/辰/陽/陽/陽/陽/陽/陽/木/金/水/金/土/土
1944715N/甲/申/壬/申/己/巳/陽/陽/陽/陽/陰/陰/木/金/水/金/土/火
1944716N/甲/申/壬/申/庚/午/陽/陽/陽/陽/陽/陽/木/金/水/金/金/火
1944717N/甲/申/壬/申/辛/未/陽/陽/陽/陽/陰/陰/木/金/水/金/金/土
1944718N/甲/申/壬/申/壬/申/陽/陽/陽/陽/陽/陽/木/金/水/金/水/金
1944719N/甲/申/壬/申/癸/酉/陽/陽/陽/陽/陰/陰/木/金/水/金/水/金
1944720N/甲/申/壬/申/甲/戌/陽/陽/陽/陽/陽/陽/木/金/水/金/木/土
1944721N/甲/申/癸/酉/乙/亥/陽/陽/陰/陰/陰/陰/木/金/水/金/木/水
1944721N卯時/甲/申/癸/酉/乙/亥/陽/陽/陰/陰/陰/陰/木/金/水/金/木/水
1944721N未時/甲/申/癸/酉/乙/亥/陽/陽/陰/陰/陰/陰/木/金/水/金/木/水
1944721N巳時/甲/申/癸/酉/乙/亥/陽/陽/陰/陰/陰/陰/木/金/水/金/木/水
1944721N戌時/甲/申/癸/酉/乙/亥/陽/陽/陰/陰/陰/陰/木/金/水/金/木/水
1944721N申時/甲/申/癸/酉/乙/亥/陽/陽/陰/陰/陰/陰/木/金/水/金/木/水
1944721N午時/甲/申/癸/酉/乙/亥/陽/陽/陰/陰/陰/陰/木/金/水/金/木/水
1944721N酉時/甲/申/癸/酉/乙/亥/陽/陽/陰/陰/陰/陰/木/金/水/金/木/水
1944721N寅時/甲/申/癸/酉/乙/亥/陽/陽/陰/陰/陰/陰/木/金/水/金/木/水
1944721N子時/甲/申/壬/申/乙/亥/陽/陽/陽/陽/陰/陰/木/金/水/金/木/水
1944721N辰時/甲/申/癸/酉/乙/亥/陽/陽/陰/陰/陰/陰/木/金/水/金/木/水
1944721N丑時/甲/申/壬/申/乙/亥/陽/陽/陽/陽/陰/陰/木/金/水/金/木/水
1944721N亥時/甲/申/癸/酉/乙/亥/陽/陽/陰/陰/陰/陰/木/金/水/金/木/水
1944722N/甲/申/癸/酉/丙/子/陽/陽/陰/陰/陽/陽/木/金/水/金/火/水
1944723N/甲/申/癸/酉/丁/丑/陽/陽/陰/陰/陰/陰/木/金/水/金/火/土
1944724N/甲/申/癸/酉/戊/寅/陽/陽/陰/陰/陽/陽/木/金/水/金/土/木
1944725N/甲/申/癸/酉/己/卯/陽/陽/陰/陰/陰/陰/木/金/水/金/土/木
1944726N/甲/申/癸/酉/庚/辰/陽/陽/陰/陰/陽/陽/木/金/水/金/金/土
1944727N/甲/申/癸/酉/辛/巳/陽/陽/陰/陰/陰/陰/木/金/水/金/金/火
1944728N/甲/申/癸/酉/壬/午/陽/陽/陰/陰/陽/陽/木/金/水/金/水/火
1944729N/甲/申/癸/酉/癸/未/陽/陽/陰/陰/陰/陰/木/金/水/金/水/土
1944801N/甲/申/癸/酉/甲/申/陽/陽/陰/陰/陽/陽/木/金/水/金/木/金
1944802N/甲/申/癸/酉/乙/酉/陽/陽/陰/陰/陰/陰/木/金/水/金/木/金
1944803N/甲/申/癸/酉/丙/戌/陽/陽/陰/陰/陽/陽/木/金/水/金/火/土
1944804N/甲/申/癸/酉/丁/亥/陽/陽/陰/陰/陰/陰/木/金/水/金/火/水
1944805N/甲/申/癸/酉/戊/子/陽/陽/陰/陰/陽/陽/木/金/水/金/土/水
1944806N/甲/申/癸/酉/己/丑/陽/陽/陰/陰/陰/陰/木/金/水/金/土/土
1944807N/甲/申/癸/酉/庚/寅/陽/陽/陰/陰/陽/陽/木/金/水/金/金/木
1944808N/甲/申/癸/酉/辛/卯/陽/陽/陰/陰/陰/陰/木/金/水/金/金/木
1944809N/甲/申/癸/酉/壬/辰/陽/陽/陰/陰/陽/陽/木/金/水/金/水/土
1944810N/甲/申/癸/酉/癸/巳/陽/陽/陰/陰/陰/陰/木/金/水/金/水/火
1944811N/甲/申/癸/酉/甲/午/陽/陽/陰/陰/陽/陽/木/金/水/金/木/火
1944812N/甲/申/癸/酉/乙/未/陽/陽/陰/陰/陰/陰/木/金/水/金/木/土
1944813N/甲/申/癸/酉/丙/申/陽/陽/陰/陰/陽/陽/木/金/水/金/火/金
1944814N/甲/申/癸/酉/丁/酉/陽/陽/陰/陰/陰/陰/木/金/水/金/火/金
1944815N/甲/申/癸/酉/戊/戌/陽/陽/陰/陰/陽/陽/木/金/水/金/土/土
1944816N/甲/申/癸/酉/己/亥/陽/陽/陰/陰/陰/陰/木/金/水/金/土/水
1944817N/甲/申/癸/酉/庚/子/陽/陽/陰/陰/陽/陽/木/金/水/金/金/水
1944818N/甲/申/癸/酉/辛/丑/陽/陽/陰/陰/陰/陰/木/金/水/金/金/土
1944819N/甲/申/癸/酉/壬/寅/陽/陽/陰/陰/陽/陽/木/金/水/金/水/木
1944820N/甲/申/癸/酉/癸/卯/陽/陽/陰/陰/陰/陰/木/金/水/金/水/木
1944821N/甲/申/癸/酉/甲/辰/陽/陽/陰/陰/陽/陽/木/金/水/金/木/土
1944822N/甲/申/甲/戌/乙/巳/陽/陽/陽/陽/陰/陰/木/金/木/土/木/火
1944822N卯時/甲/申/癸/酉/乙/巳/陽/陽/陰/陰/陰/陰/木/金/水/金/木/火
1944822N未時/甲/申/癸/酉/乙/巳/陽/陽/陰/陰/陰/陰/木/金/水/金/木/火
1944822N巳時/甲/申/癸/酉/乙/巳/陽/陽/陰/陰/陰/陰/木/金/水/金/木/火
1944822N戌時/甲/申/甲/戌/乙/巳/陽/陽/陽/陽/陰/陰/木/金/木/土/木/火
1944822N申時/甲/申/癸/酉/乙/巳/陽/陽/陰/陰/陰/陰/木/金/水/金/木/火
1944822N午時/甲/申/癸/酉/乙/巳/陽/陽/陰/陰/陰/陰/木/金/水/金/木/火
1944822N酉時/甲/申/癸/酉/乙/巳/陽/陽/陰/陰/陰/陰/木/金/水/金/木/火
1944822N寅時/甲/申/癸/酉/乙/巳/陽/陽/陰/陰/陰/陰/木/金/水/金/木/火
1944822N子時/甲/申/癸/酉/乙/巳/陽/陽/陰/陰/陰/陰/木/金/水/金/木/火
1944822N辰時/甲/申/癸/酉/乙/巳/陽/陽/陰/陰/陰/陰/木/金/水/金/木/火
1944822N丑時/甲/申/癸/酉/乙/巳/陽/陽/陰/陰/陰/陰/木/金/水/金/木/火
1944822N亥時/甲/申/甲/戌/乙/巳/陽/陽/陽/陽/陰/陰/木/金/木/土/木/火
1944823N/甲/申/甲/戌/丙/午/陽/陽/陽/陽/陽/陽/木/金/木/土/火/火
1944824N/甲/申/甲/戌/丁/未/陽/陽/陽/陽/陰/陰/木/金/木/土/火/土
1944825N/甲/申/甲/戌/戊/申/陽/陽/陽/陽/陽/陽/木/金/木/土/土/金
1944826N/甲/申/甲/戌/己/酉/陽/陽/陽/陽/陰/陰/木/金/木/土/土/金
1944827N/甲/申/甲/戌/庚/戌/陽/陽/陽/陽/陽/陽/木/金/木/土/金/土
1944828N/甲/申/甲/戌/辛/亥/陽/陽/陽/陽/陰/陰/木/金/木/土/金/水
1944829N/甲/申/甲/戌/壬/子/陽/陽/陽/陽/陽/陽/木/金/木/土/水/水
1944830N/甲/申/甲/戌/癸/丑/陽/陽/陽/陽/陰/陰/木/金/木/土/水/土
1944901N/甲/申/甲/戌/甲/寅/陽/陽/陽/陽/陽/陽/木/金/木/土/木/木
1944902N/甲/申/甲/戌/乙/卯/陽/陽/陽/陽/陰/陰/木/金/木/土/木/木
1944903N/甲/申/甲/戌/丙/辰/陽/陽/陽/陽/陽/陽/木/金/木/土/火/土
1944904N/甲/申/甲/戌/丁/巳/陽/陽/陽/陽/陰/陰/木/金/木/土/火/火
1944905N/甲/申/甲/戌/戊/午/陽/陽/陽/陽/陽/陽/木/金/木/土/土/火
1944906N/甲/申/甲/戌/己/未/陽/陽/陽/陽/陰/陰/木/金/木/土/土/土
1944907N/甲/申/甲/戌/庚/申/陽/陽/陽/陽/陽/陽/木/金/木/土/金/金
1944908N/甲/申/甲/戌/辛/酉/陽/陽/陽/陽/陰/陰/木/金/木/土/金/金
1944909N/甲/申/甲/戌/壬/戌/陽/陽/陽/陽/陽/陽/木/金/木/土/水/土
1944910N/甲/申/甲/戌/癸/亥/陽/陽/陽/陽/陰/陰/木/金/木/土/水/水
1944911N/甲/申/甲/戌/甲/子/陽/陽/陽/陽/陽/陽/木/金/木/土/木/水
1944912N/甲/申/甲/戌/乙/丑/陽/陽/陽/陽/陰/陰/木/金/木/土/木/土
1944913N/甲/申/甲/戌/丙/寅/陽/陽/陽/陽/陽/陽/木/金/木/土/火/木
1944914N/甲/申/甲/戌/丁/卯/陽/陽/陽/陽/陰/陰/木/金/木/土/火/木
1944915N/甲/申/甲/戌/戊/辰/陽/陽/陽/陽/陽/陽/木/金/木/土/土/土
1944916N/甲/申/甲/戌/己/巳/陽/陽/陽/陽/陰/陰/木/金/木/土/土/火
1944917N/甲/申/甲/戌/庚/午/陽/陽/陽/陽/陽/陽/木/金/木/土/金/火
1944918N/甲/申/甲/戌/辛/未/陽/陽/陽/陽/陰/陰/木/金/木/土/金/土
1944919N/甲/申/甲/戌/壬/申/陽/陽/陽/陽/陽/陽/木/金/木/土/水/金
1944920N/甲/申/甲/戌/癸/酉/陽/陽/陽/陽/陰/陰/木/金/木/土/水/金
1944921N/甲/申/甲/戌/甲/戌/陽/陽/陽/陽/陽/陽/木/金/木/土/木/土
1944922N/甲/申/乙/亥/乙/亥/陽/陽/陰/陰/陰/陰/木/金/木/水/木/水
1944922N卯時/甲/申/甲/戌/乙/亥/陽/陽/陽/陽/陰/陰/木/金/木/土/木/水
1944922N未時/甲/申/甲/戌/乙/亥/陽/陽/陽/陽/陰/陰/木/金/木/土/木/水
1944922N巳時/甲/申/甲/戌/乙/亥/陽/陽/陽/陽/陰/陰/木/金/木/土/木/水
1944922N戌時/甲/申/甲/戌/乙/亥/陽/陽/陽/陽/陰/陰/木/金/木/土/木/水
1944922N申時/甲/申/甲/戌/乙/亥/陽/陽/陽/陽/陰/陰/木/金/木/土/木/水
1944922N午時/甲/申/甲/戌/乙/亥/陽/陽/陽/陽/陰/陰/木/金/木/土/木/水
1944922N酉時/甲/申/甲/戌/乙/亥/陽/陽/陽/陽/陰/陰/木/金/木/土/木/水
1944922N寅時/甲/申/甲/戌/乙/亥/陽/陽/陽/陽/陰/陰/木/金/木/土/木/水
1944922N子時/甲/申/甲/戌/乙/亥/陽/陽/陽/陽/陰/陰/木/金/木/土/木/水
1944922N辰時/甲/申/甲/戌/乙/亥/陽/陽/陽/陽/陰/陰/木/金/木/土/木/水
1944922N丑時/甲/申/甲/戌/乙/亥/陽/陽/陽/陽/陰/陰/木/金/木/土/木/水
1944922N亥時/甲/申/乙/亥/乙/亥/陽/陽/陰/陰/陰/陰/木/金/木/水/木/水
1944923N/甲/申/乙/亥/丙/子/陽/陽/陰/陰/陽/陽/木/金/木/水/火/水
1944924N/甲/申/乙/亥/丁/丑/陽/陽/陰/陰/陰/陰/木/金/木/水/火/土
1944925N/甲/申/乙/亥/戊/寅/陽/陽/陰/陰/陽/陽/木/金/木/水/土/木
1944926N/甲/申/乙/亥/己/卯/陽/陽/陰/陰/陰/陰/木/金/木/水/土/木
1944927N/甲/申/乙/亥/庚/辰/陽/陽/陰/陰/陽/陽/木/金/木/水/金/土
1944928N/甲/申/乙/亥/辛/巳/陽/陽/陰/陰/陰/陰/木/金/木/水/金/火
1944929N/甲/申/乙/亥/壬/午/陽/陽/陰/陰/陽/陽/木/金/木/水/水/火
1944930N/甲/申/乙/亥/癸/未/陽/陽/陰/陰/陰/陰/木/金/木/水/水/土