19451001N/乙/酉/丙/戌/戊/寅/陰/陰/陽/陽/陽/陽/木/金/火/土/土/木
19451002N/乙/酉/丙/戌/己/卯/陰/陰/陽/陽/陰/陰/木/金/火/土/土/木
19451003N/乙/酉/丙/戌/庚/辰/陰/陰/陽/陽/陽/陽/木/金/火/土/金/土
19451004N/乙/酉/丁/亥/辛/巳/陰/陰/陰/陰/陰/陰/木/金/火/水/金/火
19451004N卯時/乙/酉/丁/亥/辛/巳/陰/陰/陰/陰/陰/陰/木/金/火/水/金/火
19451004N未時/乙/酉/丁/亥/辛/巳/陰/陰/陰/陰/陰/陰/木/金/火/水/金/火
19451004N巳時/乙/酉/丁/亥/辛/巳/陰/陰/陰/陰/陰/陰/木/金/火/水/金/火
19451004N戌時/乙/酉/丁/亥/辛/巳/陰/陰/陰/陰/陰/陰/木/金/火/水/金/火
19451004N申時/乙/酉/丁/亥/辛/巳/陰/陰/陰/陰/陰/陰/木/金/火/水/金/火
19451004N午時/乙/酉/丁/亥/辛/巳/陰/陰/陰/陰/陰/陰/木/金/火/水/金/火
19451004N酉時/乙/酉/丁/亥/辛/巳/陰/陰/陰/陰/陰/陰/木/金/火/水/金/火
19451004N寅時/乙/酉/丁/亥/辛/巳/陰/陰/陰/陰/陰/陰/木/金/火/水/金/火
19451004N子時/乙/酉/丙/戌/辛/巳/陰/陰/陽/陽/陰/陰/木/金/火/土/金/火
19451004N辰時/乙/酉/丁/亥/辛/巳/陰/陰/陰/陰/陰/陰/木/金/火/水/金/火
19451004N丑時/乙/酉/丙/戌/辛/巳/陰/陰/陽/陽/陰/陰/木/金/火/土/金/火
19451004N亥時/乙/酉/丁/亥/辛/巳/陰/陰/陰/陰/陰/陰/木/金/火/水/金/火
19451005N/乙/酉/丁/亥/壬/午/陰/陰/陰/陰/陽/陽/木/金/火/水/水/火
19451006N/乙/酉/丁/亥/癸/未/陰/陰/陰/陰/陰/陰/木/金/火/水/水/土
19451007N/乙/酉/丁/亥/甲/申/陰/陰/陰/陰/陽/陽/木/金/火/水/木/金
19451008N/乙/酉/丁/亥/乙/酉/陰/陰/陰/陰/陰/陰/木/金/火/水/木/金
19451009N/乙/酉/丁/亥/丙/戌/陰/陰/陰/陰/陽/陽/木/金/火/水/火/土
19451010N/乙/酉/丁/亥/丁/亥/陰/陰/陰/陰/陰/陰/木/金/火/水/火/水
19451011N/乙/酉/丁/亥/戊/子/陰/陰/陰/陰/陽/陽/木/金/火/水/土/水
19451012N/乙/酉/丁/亥/己/丑/陰/陰/陰/陰/陰/陰/木/金/火/水/土/土
19451013N/乙/酉/丁/亥/庚/寅/陰/陰/陰/陰/陽/陽/木/金/火/水/金/木
19451014N/乙/酉/丁/亥/辛/卯/陰/陰/陰/陰/陰/陰/木/金/火/水/金/木
19451015N/乙/酉/丁/亥/壬/辰/陰/陰/陰/陰/陽/陽/木/金/火/水/水/土
19451016N/乙/酉/丁/亥/癸/巳/陰/陰/陰/陰/陰/陰/木/金/火/水/水/火
19451017N/乙/酉/丁/亥/甲/午/陰/陰/陰/陰/陽/陽/木/金/火/水/木/火
19451018N/乙/酉/丁/亥/乙/未/陰/陰/陰/陰/陰/陰/木/金/火/水/木/土
19451019N/乙/酉/丁/亥/丙/申/陰/陰/陰/陰/陽/陽/木/金/火/水/火/金
1945101N/乙/酉/戊/寅/癸/丑/陰/陰/陽/陽/陰/陰/木/金/土/木/水/土
19451020N/乙/酉/丁/亥/丁/酉/陰/陰/陰/陰/陰/陰/木/金/火/水/火/金
19451021N/乙/酉/丁/亥/戊/戌/陰/陰/陰/陰/陽/陽/木/金/火/水/土/土
19451022N/乙/酉/丁/亥/己/亥/陰/陰/陰/陰/陰/陰/木/金/火/水/土/水
19451023N/乙/酉/丁/亥/庚/子/陰/陰/陰/陰/陽/陽/木/金/火/水/金/水
19451024N/乙/酉/丁/亥/辛/丑/陰/陰/陰/陰/陰/陰/木/金/火/水/金/土
19451025N/乙/酉/丁/亥/壬/寅/陰/陰/陰/陰/陽/陽/木/金/火/水/水/木
19451026N/乙/酉/丁/亥/癸/卯/陰/陰/陰/陰/陰/陰/木/金/火/水/水/木
19451027N/乙/酉/丁/亥/甲/辰/陰/陰/陰/陰/陽/陽/木/金/火/水/木/土
19451028N/乙/酉/丁/亥/乙/巳/陰/陰/陰/陰/陰/陰/木/金/火/水/木/火
19451029N/乙/酉/丁/亥/丙/午/陰/陰/陰/陰/陽/陽/木/金/火/水/火/火
1945102N/乙/酉/戊/寅/甲/寅/陰/陰/陽/陽/陽/陽/木/金/土/木/木/木
19451030N/乙/酉/丁/亥/丁/未/陰/陰/陰/陰/陰/陰/木/金/火/水/火/土
1945103N/乙/酉/戊/寅/乙/卯/陰/陰/陽/陽/陰/陰/木/金/土/木/木/木
1945104N/乙/酉/戊/寅/丙/辰/陰/陰/陽/陽/陽/陽/木/金/土/木/火/土
1945105N/乙/酉/戊/寅/丁/巳/陰/陰/陽/陽/陰/陰/木/金/土/木/火/火
1945106N/乙/酉/戊/寅/戊/午/陰/陰/陽/陽/陽/陽/木/金/土/木/土/火
1945107N/乙/酉/戊/寅/己/未/陰/陰/陽/陽/陰/陰/木/金/土/木/土/土
1945108N/乙/酉/戊/寅/庚/申/陰/陰/陽/陽/陽/陽/木/金/土/木/金/金
1945109N/乙/酉/戊/寅/辛/酉/陰/陰/陽/陽/陰/陰/木/金/土/木/金/金
19451101N/乙/酉/丁/亥/戊/申/陰/陰/陰/陰/陽/陽/木/金/火/水/土/金
19451102N/乙/酉/丁/亥/己/酉/陰/陰/陰/陰/陰/陰/木/金/火/水/土/金
19451103N/乙/酉/戊/子/庚/戌/陰/陰/陽/陽/陽/陽/木/金/土/水/金/土
19451103N卯時/乙/酉/丁/亥/庚/戌/陰/陰/陰/陰/陽/陽/木/金/火/水/金/土
19451103N未時/乙/酉/丁/亥/庚/戌/陰/陰/陰/陰/陽/陽/木/金/火/水/金/土
19451103N巳時/乙/酉/丁/亥/庚/戌/陰/陰/陰/陰/陽/陽/木/金/火/水/金/土
19451103N戌時/乙/酉/戊/子/庚/戌/陰/陰/陽/陽/陽/陽/木/金/土/水/金/土
19451103N申時/乙/酉/丁/亥/庚/戌/陰/陰/陰/陰/陽/陽/木/金/火/水/金/土
19451103N午時/乙/酉/丁/亥/庚/戌/陰/陰/陰/陰/陽/陽/木/金/火/水/金/土
19451103N酉時/乙/酉/丁/亥/庚/戌/陰/陰/陰/陰/陽/陽/木/金/火/水/金/土
19451103N寅時/乙/酉/丁/亥/庚/戌/陰/陰/陰/陰/陽/陽/木/金/火/水/金/土
19451103N子時/乙/酉/丁/亥/庚/戌/陰/陰/陰/陰/陽/陽/木/金/火/水/金/土
19451103N辰時/乙/酉/丁/亥/庚/戌/陰/陰/陰/陰/陽/陽/木/金/火/水/金/土
19451103N丑時/乙/酉/丁/亥/庚/戌/陰/陰/陰/陰/陽/陽/木/金/火/水/金/土
19451103N亥時/乙/酉/戊/子/庚/戌/陰/陰/陽/陽/陽/陽/木/金/土/水/金/土
19451104N/乙/酉/戊/子/辛/亥/陰/陰/陽/陽/陰/陰/木/金/土/水/金/水
19451105N/乙/酉/戊/子/壬/子/陰/陰/陽/陽/陽/陽/木/金/土/水/水/水
19451106N/乙/酉/戊/子/癸/丑/陰/陰/陽/陽/陰/陰/木/金/土/水/水/土
19451107N/乙/酉/戊/子/甲/寅/陰/陰/陽/陽/陽/陽/木/金/土/水/木/木
19451108N/乙/酉/戊/子/乙/卯/陰/陰/陽/陽/陰/陰/木/金/土/水/木/木
19451109N/乙/酉/戊/子/丙/辰/陰/陰/陽/陽/陽/陽/木/金/土/水/火/土
1945110N/乙/酉/戊/寅/壬/戌/陰/陰/陽/陽/陽/陽/木/金/土/木/水/土
19451110N/乙/酉/戊/子/丁/巳/陰/陰/陽/陽/陰/陰/木/金/土/水/火/火
19451111N/乙/酉/戊/子/戊/午/陰/陰/陽/陽/陽/陽/木/金/土/水/土/火
19451112N/乙/酉/戊/子/己/未/陰/陰/陽/陽/陰/陰/木/金/土/水/土/土
19451113N/乙/酉/戊/子/庚/申/陰/陰/陽/陽/陽/陽/木/金/土/水/金/金
19451114N/乙/酉/戊/子/辛/酉/陰/陰/陽/陽/陰/陰/木/金/土/水/金/金
19451115N/乙/酉/戊/子/壬/戌/陰/陰/陽/陽/陽/陽/木/金/土/水/水/土
19451116N/乙/酉/戊/子/癸/亥/陰/陰/陽/陽/陰/陰/木/金/土/水/水/水
19451117N/乙/酉/戊/子/甲/子/陰/陰/陽/陽/陽/陽/木/金/土/水/木/水
19451118N/乙/酉/戊/子/乙/丑/陰/陰/陽/陽/陰/陰/木/金/土/水/木/土
19451119N/乙/酉/戊/子/丙/寅/陰/陰/陽/陽/陽/陽/木/金/土/水/火/木
1945111N/乙/酉/戊/寅/癸/亥/陰/陰/陽/陽/陰/陰/木/金/土/木/水/水
19451120N/乙/酉/戊/子/丁/卯/陰/陰/陽/陽/陰/陰/木/金/土/水/火/木
19451121N/乙/酉/戊/子/戊/辰/陰/陰/陽/陽/陽/陽/木/金/土/水/土/土
19451122N/乙/酉/戊/子/己/巳/陰/陰/陽/陽/陰/陰/木/金/土/水/土/火
19451123N/乙/酉/戊/子/庚/午/陰/陰/陽/陽/陽/陽/木/金/土/水/金/火
19451124N/乙/酉/戊/子/辛/未/陰/陰/陽/陽/陰/陰/木/金/土/水/金/土
19451125N/乙/酉/戊/子/壬/申/陰/陰/陽/陽/陽/陽/木/金/土/水/水/金
19451126N/乙/酉/戊/子/癸/酉/陰/陰/陽/陽/陰/陰/木/金/土/水/水/金
19451127N/乙/酉/戊/子/甲/戌/陰/陰/陽/陽/陽/陽/木/金/土/水/木/土
19451128N/乙/酉/戊/子/乙/亥/陰/陰/陽/陽/陰/陰/木/金/土/水/木/水
19451129N/乙/酉/戊/子/丙/子/陰/陰/陽/陽/陽/陽/木/金/土/水/火/水
1945112N/乙/酉/戊/寅/甲/子/陰/陰/陽/陽/陽/陽/木/金/土/木/木/水
1945113N/乙/酉/戊/寅/乙/丑/陰/陰/陽/陽/陰/陰/木/金/土/木/木/土
1945114N/乙/酉/戊/寅/丙/寅/陰/陰/陽/陽/陽/陽/木/金/土/木/火/木
1945115N/乙/酉/戊/寅/丁/卯/陰/陰/陽/陽/陰/陰/木/金/土/木/火/木
1945116N/乙/酉/戊/寅/戊/辰/陰/陰/陽/陽/陽/陽/木/金/土/木/土/土
1945117N/乙/酉/戊/寅/己/巳/陰/陰/陽/陽/陰/陰/木/金/土/木/土/火
1945118N/乙/酉/戊/寅/庚/午/陰/陰/陽/陽/陽/陽/木/金/土/木/金/火
1945119N/乙/酉/戊/寅/辛/未/陰/陰/陽/陽/陰/陰/木/金/土/木/金/土
19451201N/乙/酉/戊/子/丁/丑/陰/陰/陽/陽/陰/陰/木/金/土/水/火/土
19451202N/乙/酉/戊/子/戊/寅/陰/陰/陽/陽/陽/陽/木/金/土/水/土/木
19451203N/乙/酉/戊/子/己/卯/陰/陰/陽/陽/陰/陰/木/金/土/水/土/木
19451204N/乙/酉/己/丑/庚/辰/陰/陰/陰/陰/陽/陽/木/金/土/土/金/土
19451204N卯時/乙/酉/戊/子/庚/辰/陰/陰/陽/陽/陽/陽/木/金/土/水/金/土
19451204N未時/乙/酉/己/丑/庚/辰/陰/陰/陰/陰/陽/陽/木/金/土/土/金/土
19451204N巳時/乙/酉/己/丑/庚/辰/陰/陰/陰/陰/陽/陽/木/金/土/土/金/土
19451204N戌時/乙/酉/己/丑/庚/辰/陰/陰/陰/陰/陽/陽/木/金/土/土/金/土
19451204N申時/乙/酉/己/丑/庚/辰/陰/陰/陰/陰/陽/陽/木/金/土/土/金/土
19451204N午時/乙/酉/己/丑/庚/辰/陰/陰/陰/陰/陽/陽/木/金/土/土/金/土
19451204N酉時/乙/酉/己/丑/庚/辰/陰/陰/陰/陰/陽/陽/木/金/土/土/金/土
19451204N寅時/乙/酉/戊/子/庚/辰/陰/陰/陽/陽/陽/陽/木/金/土/水/金/土
19451204N子時/乙/酉/戊/子/庚/辰/陰/陰/陽/陽/陽/陽/木/金/土/水/金/土
19451204N辰時/乙/酉/己/丑/庚/辰/陰/陰/陰/陰/陽/陽/木/金/土/土/金/土
19451204N丑時/乙/酉/戊/子/庚/辰/陰/陰/陽/陽/陽/陽/木/金/土/水/金/土
19451204N亥時/乙/酉/己/丑/庚/辰/陰/陰/陰/陰/陽/陽/木/金/土/土/金/土
19451205N/乙/酉/己/丑/辛/巳/陰/陰/陰/陰/陰/陰/木/金/土/土/金/火
19451206N/乙/酉/己/丑/壬/午/陰/陰/陰/陰/陽/陽/木/金/土/土/水/火
19451207N/乙/酉/己/丑/癸/未/陰/陰/陰/陰/陰/陰/木/金/土/土/水/土
19451208N/乙/酉/己/丑/甲/申/陰/陰/陰/陰/陽/陽/木/金/土/土/木/金
19451209N/乙/酉/己/丑/乙/酉/陰/陰/陰/陰/陰/陰/木/金/土/土/木/金
1945120N/乙/酉/戊/寅/壬/申/陰/陰/陽/陽/陽/陽/木/金/土/木/水/金
19451210N/乙/酉/己/丑/丙/戌/陰/陰/陰/陰/陽/陽/木/金/土/土/火/土
19451211N/乙/酉/己/丑/丁/亥/陰/陰/陰/陰/陰/陰/木/金/土/土/火/水
19451212N/乙/酉/己/丑/戊/子/陰/陰/陰/陰/陽/陽/木/金/土/土/土/水
19451213N/乙/酉/己/丑/己/丑/陰/陰/陰/陰/陰/陰/木/金/土/土/土/土
19451214N/乙/酉/己/丑/庚/寅/陰/陰/陰/陰/陽/陽/木/金/土/土/金/木
19451215N/乙/酉/己/丑/辛/卯/陰/陰/陰/陰/陰/陰/木/金/土/土/金/木
19451216N/乙/酉/己/丑/壬/辰/陰/陰/陰/陰/陽/陽/木/金/土/土/水/土
19451217N/乙/酉/己/丑/癸/巳/陰/陰/陰/陰/陰/陰/木/金/土/土/水/火
19451218N/乙/酉/己/丑/甲/午/陰/陰/陰/陰/陽/陽/木/金/土/土/木/火
19451219N/乙/酉/己/丑/乙/未/陰/陰/陰/陰/陰/陰/木/金/土/土/木/土
1945121N/乙/酉/戊/寅/癸/酉/陰/陰/陽/陽/陰/陰/木/金/土/木/水/金
19451220N/乙/酉/己/丑/丙/申/陰/陰/陰/陰/陽/陽/木/金/土/土/火/金
19451221N/乙/酉/己/丑/丁/酉/陰/陰/陰/陰/陰/陰/木/金/土/土/火/金
19451222N/乙/酉/己/丑/戊/戌/陰/陰/陰/陰/陽/陽/木/金/土/土/土/土
19451223N/乙/酉/己/丑/己/亥/陰/陰/陰/陰/陰/陰/木/金/土/土/土/水
19451224N/乙/酉/己/丑/庚/子/陰/陰/陰/陰/陽/陽/木/金/土/土/金/水
19451225N/乙/酉/己/丑/辛/丑/陰/陰/陰/陰/陰/陰/木/金/土/土/金/土
19451226N/乙/酉/己/丑/壬/寅/陰/陰/陰/陰/陽/陽/木/金/土/土/水/木
19451227N/乙/酉/己/丑/癸/卯/陰/陰/陰/陰/陰/陰/木/金/土/土/水/木
19451228N/乙/酉/己/丑/甲/辰/陰/陰/陰/陰/陽/陽/木/金/土/土/木/土
19451229N/乙/酉/己/丑/乙/巳/陰/陰/陰/陰/陰/陰/木/金/土/土/木/火
1945122N/乙/酉/己/卯/甲/戌/陰/陰/陰/陰/陽/陽/木/金/土/木/木/土
1945122N卯時/乙/酉/戊/寅/甲/戌/陰/陰/陽/陽/陽/陽/木/金/土/木/木/土
1945122N未時/乙/酉/己/卯/甲/戌/陰/陰/陰/陰/陽/陽/木/金/土/木/木/土
1945122N巳時/乙/酉/己/卯/甲/戌/陰/陰/陰/陰/陽/陽/木/金/土/木/木/土
1945122N戌時/乙/酉/己/卯/甲/戌/陰/陰/陰/陰/陽/陽/木/金/土/木/木/土
1945122N申時/乙/酉/己/卯/甲/戌/陰/陰/陰/陰/陽/陽/木/金/土/木/木/土
1945122N午時/乙/酉/己/卯/甲/戌/陰/陰/陰/陰/陽/陽/木/金/土/木/木/土
1945122N酉時/乙/酉/己/卯/甲/戌/陰/陰/陰/陰/陽/陽/木/金/土/木/木/土
1945122N寅時/乙/酉/戊/寅/甲/戌/陰/陰/陽/陽/陽/陽/木/金/土/木/木/土
1945122N子時/乙/酉/戊/寅/甲/戌/陰/陰/陽/陽/陽/陽/木/金/土/木/木/土
1945122N辰時/乙/酉/己/卯/甲/戌/陰/陰/陰/陰/陽/陽/木/金/土/木/木/土
1945122N丑時/乙/酉/戊/寅/甲/戌/陰/陰/陽/陽/陽/陽/木/金/土/木/木/土
1945122N亥時/乙/酉/己/卯/甲/戌/陰/陰/陰/陰/陽/陽/木/金/土/木/木/土
19451230N/乙/酉/己/丑/丙/午/陰/陰/陰/陰/陽/陽/木/金/土/土/火/火
1945123N/乙/酉/己/卯/乙/亥/陰/陰/陰/陰/陰/陰/木/金/土/木/木/水
1945124N/乙/酉/己/卯/丙/子/陰/陰/陰/陰/陽/陽/木/金/土/木/火/水
1945125N/乙/酉/己/卯/丁/丑/陰/陰/陰/陰/陰/陰/木/金/土/木/火/土
1945126N/乙/酉/己/卯/戊/寅/陰/陰/陰/陰/陽/陽/木/金/土/木/土/木
1945127N/乙/酉/己/卯/己/卯/陰/陰/陰/陰/陰/陰/木/金/土/木/土/木
1945128N/乙/酉/己/卯/庚/辰/陰/陰/陰/陰/陽/陽/木/金/土/木/金/土
1945129N/乙/酉/己/卯/辛/巳/陰/陰/陰/陰/陰/陰/木/金/土/木/金/火
1945201N/乙/酉/己/卯/壬/午/陰/陰/陰/陰/陽/陽/木/金/土/木/水/火
1945202N/乙/酉/己/卯/癸/未/陰/陰/陰/陰/陰/陰/木/金/土/木/水/土
1945203N/乙/酉/己/卯/甲/申/陰/陰/陰/陰/陽/陽/木/金/土/木/木/金
1945204N/乙/酉/己/卯/乙/酉/陰/陰/陰/陰/陰/陰/木/金/土/木/木/金
1945205N/乙/酉/己/卯/丙/戌/陰/陰/陰/陰/陽/陽/木/金/土/木/火/土
1945206N/乙/酉/己/卯/丁/亥/陰/陰/陰/陰/陰/陰/木/金/土/木/火/水
1945207N/乙/酉/己/卯/戊/子/陰/陰/陰/陰/陽/陽/木/金/土/木/土/水
1945208N/乙/酉/己/卯/己/丑/陰/陰/陰/陰/陰/陰/木/金/土/木/土/土
1945209N/乙/酉/己/卯/庚/寅/陰/陰/陰/陰/陽/陽/木/金/土/木/金/木
1945210N/乙/酉/己/卯/辛/卯/陰/陰/陰/陰/陰/陰/木/金/土/木/金/木
1945211N/乙/酉/己/卯/壬/辰/陰/陰/陰/陰/陽/陽/木/金/土/木/水/土
1945212N/乙/酉/己/卯/癸/巳/陰/陰/陰/陰/陰/陰/木/金/土/木/水/火
1945213N/乙/酉/己/卯/甲/午/陰/陰/陰/陰/陽/陽/木/金/土/木/木/火
1945214N/乙/酉/己/卯/乙/未/陰/陰/陰/陰/陰/陰/木/金/土/木/木/土
1945215N/乙/酉/己/卯/丙/申/陰/陰/陰/陰/陽/陽/木/金/土/木/火/金
1945216N/乙/酉/己/卯/丁/酉/陰/陰/陰/陰/陰/陰/木/金/土/木/火/金
1945217N/乙/酉/己/卯/戊/戌/陰/陰/陰/陰/陽/陽/木/金/土/木/土/土
1945218N/乙/酉/己/卯/己/亥/陰/陰/陰/陰/陰/陰/木/金/土/木/土/水
1945219N/乙/酉/己/卯/庚/子/陰/陰/陰/陰/陽/陽/木/金/土/木/金/水
1945220N/乙/酉/己/卯/辛/丑/陰/陰/陰/陰/陰/陰/木/金/土/木/金/土
1945221N/乙/酉/己/卯/壬/寅/陰/陰/陰/陰/陽/陽/木/金/土/木/水/木
1945222N/乙/酉/己/卯/癸/卯/陰/陰/陰/陰/陰/陰/木/金/土/木/水/木
1945223N/乙/酉/庚/辰/甲/辰/陰/陰/陽/陽/陽/陽/木/金/金/土/木/土
1945223N卯時/乙/酉/己/卯/甲/辰/陰/陰/陰/陰/陽/陽/木/金/土/木/木/土
1945223N未時/乙/酉/庚/辰/甲/辰/陰/陰/陽/陽/陽/陽/木/金/金/土/木/土
1945223N巳時/乙/酉/己/卯/甲/辰/陰/陰/陰/陰/陽/陽/木/金/土/木/木/土
1945223N戌時/乙/酉/庚/辰/甲/辰/陰/陰/陽/陽/陽/陽/木/金/金/土/木/土
1945223N申時/乙/酉/庚/辰/甲/辰/陰/陰/陽/陽/陽/陽/木/金/金/土/木/土
1945223N午時/乙/酉/庚/辰/甲/辰/陰/陰/陽/陽/陽/陽/木/金/金/土/木/土
1945223N酉時/乙/酉/庚/辰/甲/辰/陰/陰/陽/陽/陽/陽/木/金/金/土/木/土
1945223N寅時/乙/酉/己/卯/甲/辰/陰/陰/陰/陰/陽/陽/木/金/土/木/木/土
1945223N子時/乙/酉/己/卯/甲/辰/陰/陰/陰/陰/陽/陽/木/金/土/木/木/土
1945223N辰時/乙/酉/己/卯/甲/辰/陰/陰/陰/陰/陽/陽/木/金/土/木/木/土
1945223N丑時/乙/酉/己/卯/甲/辰/陰/陰/陰/陰/陽/陽/木/金/土/木/木/土
1945223N亥時/乙/酉/庚/辰/甲/辰/陰/陰/陽/陽/陽/陽/木/金/金/土/木/土
1945224N/乙/酉/庚/辰/乙/巳/陰/陰/陽/陽/陰/陰/木/金/金/土/木/火
1945225N/乙/酉/庚/辰/丙/午/陰/陰/陽/陽/陽/陽/木/金/金/土/火/火
1945226N/乙/酉/庚/辰/丁/未/陰/陰/陽/陽/陰/陰/木/金/金/土/火/土
1945227N/乙/酉/庚/辰/戊/申/陰/陰/陽/陽/陽/陽/木/金/金/土/土/金
1945228N/乙/酉/庚/辰/己/酉/陰/陰/陽/陽/陰/陰/木/金/金/土/土/金
1945229N/乙/酉/庚/辰/庚/戌/陰/陰/陽/陽/陽/陽/木/金/金/土/金/土
1945301N/乙/酉/庚/辰/辛/亥/陰/陰/陽/陽/陰/陰/木/金/金/土/金/水
1945302N/乙/酉/庚/辰/壬/子/陰/陰/陽/陽/陽/陽/木/金/金/土/水/水
1945303N/乙/酉/庚/辰/癸/丑/陰/陰/陽/陽/陰/陰/木/金/金/土/水/土
1945304N/乙/酉/庚/辰/甲/寅/陰/陰/陽/陽/陽/陽/木/金/金/土/木/木
1945305N/乙/酉/庚/辰/乙/卯/陰/陰/陽/陽/陰/陰/木/金/金/土/木/木
1945306N/乙/酉/庚/辰/丙/辰/陰/陰/陽/陽/陽/陽/木/金/金/土/火/土
1945307N/乙/酉/庚/辰/丁/巳/陰/陰/陽/陽/陰/陰/木/金/金/土/火/火
1945308N/乙/酉/庚/辰/戊/午/陰/陰/陽/陽/陽/陽/木/金/金/土/土/火
1945309N/乙/酉/庚/辰/己/未/陰/陰/陽/陽/陰/陰/木/金/金/土/土/土
1945310N/乙/酉/庚/辰/庚/申/陰/陰/陽/陽/陽/陽/木/金/金/土/金/金
1945311N/乙/酉/庚/辰/辛/酉/陰/陰/陽/陽/陰/陰/木/金/金/土/金/金
1945312N/乙/酉/庚/辰/壬/戌/陰/陰/陽/陽/陽/陽/木/金/金/土/水/土
1945313N/乙/酉/庚/辰/癸/亥/陰/陰/陽/陽/陰/陰/木/金/金/土/水/水
1945314N/乙/酉/庚/辰/甲/子/陰/陰/陽/陽/陽/陽/木/金/金/土/木/水
1945315N/乙/酉/庚/辰/乙/丑/陰/陰/陽/陽/陰/陰/木/金/金/土/木/土
1945316N/乙/酉/庚/辰/丙/寅/陰/陰/陽/陽/陽/陽/木/金/金/土/火/木
1945317N/乙/酉/庚/辰/丁/卯/陰/陰/陽/陽/陰/陰/木/金/金/土/火/木
1945318N/乙/酉/庚/辰/戊/辰/陰/陰/陽/陽/陽/陽/木/金/金/土/土/土
1945319N/乙/酉/庚/辰/己/巳/陰/陰/陽/陽/陰/陰/木/金/金/土/土/火
1945320N/乙/酉/庚/辰/庚/午/陰/陰/陽/陽/陽/陽/木/金/金/土/金/火
1945321N/乙/酉/庚/辰/辛/未/陰/陰/陽/陽/陰/陰/木/金/金/土/金/土
1945322N/乙/酉/庚/辰/壬/申/陰/陰/陽/陽/陽/陽/木/金/金/土/水/金
1945323N/乙/酉/庚/辰/癸/酉/陰/陰/陽/陽/陰/陰/木/金/金/土/水/金
1945324N/乙/酉/庚/辰/甲/戌/陰/陰/陽/陽/陽/陽/木/金/金/土/木/土
1945325N/乙/酉/辛/巳/乙/亥/陰/陰/陰/陰/陰/陰/木/金/金/火/木/水
1945325N卯時/乙/酉/辛/巳/乙/亥/陰/陰/陰/陰/陰/陰/木/金/金/火/木/水
1945325N未時/乙/酉/辛/巳/乙/亥/陰/陰/陰/陰/陰/陰/木/金/金/火/木/水
1945325N巳時/乙/酉/辛/巳/乙/亥/陰/陰/陰/陰/陰/陰/木/金/金/火/木/水
1945325N戌時/乙/酉/辛/巳/乙/亥/陰/陰/陰/陰/陰/陰/木/金/金/火/木/水
1945325N申時/乙/酉/辛/巳/乙/亥/陰/陰/陰/陰/陰/陰/木/金/金/火/木/水
1945325N午時/乙/酉/辛/巳/乙/亥/陰/陰/陰/陰/陰/陰/木/金/金/火/木/水
1945325N酉時/乙/酉/辛/巳/乙/亥/陰/陰/陰/陰/陰/陰/木/金/金/火/木/水
1945325N寅時/乙/酉/庚/辰/乙/亥/陰/陰/陽/陽/陰/陰/木/金/金/土/木/水
1945325N子時/乙/酉/庚/辰/乙/亥/陰/陰/陽/陽/陰/陰/木/金/金/土/木/水
1945325N辰時/乙/酉/辛/巳/乙/亥/陰/陰/陰/陰/陰/陰/木/金/金/火/木/水
1945325N丑時/乙/酉/庚/辰/乙/亥/陰/陰/陽/陽/陰/陰/木/金/金/土/木/水
1945325N亥時/乙/酉/辛/巳/乙/亥/陰/陰/陰/陰/陰/陰/木/金/金/火/木/水
1945326N/乙/酉/辛/巳/丙/子/陰/陰/陰/陰/陽/陽/木/金/金/火/火/水
1945327N/乙/酉/辛/巳/丁/丑/陰/陰/陰/陰/陰/陰/木/金/金/火/火/土
1945328N/乙/酉/辛/巳/戊/寅/陰/陰/陰/陰/陽/陽/木/金/金/火/土/木
1945329N/乙/酉/辛/巳/己/卯/陰/陰/陰/陰/陰/陰/木/金/金/火/土/木
1945330N/乙/酉/辛/巳/庚/辰/陰/陰/陰/陰/陽/陽/木/金/金/火/金/土
1945401N/乙/酉/辛/巳/辛/巳/陰/陰/陰/陰/陰/陰/木/金/金/火/金/火
1945402N/乙/酉/辛/巳/壬/午/陰/陰/陰/陰/陽/陽/木/金/金/火/水/火
1945403N/乙/酉/辛/巳/癸/未/陰/陰/陰/陰/陰/陰/木/金/金/火/水/土
1945404N/乙/酉/辛/巳/甲/申/陰/陰/陰/陰/陽/陽/木/金/金/火/木/金
1945405N/乙/酉/辛/巳/乙/酉/陰/陰/陰/陰/陰/陰/木/金/金/火/木/金
1945406N/乙/酉/辛/巳/丙/戌/陰/陰/陰/陰/陽/陽/木/金/金/火/火/土
1945407N/乙/酉/辛/巳/丁/亥/陰/陰/陰/陰/陰/陰/木/金/金/火/火/水
1945408N/乙/酉/辛/巳/戊/子/陰/陰/陰/陰/陽/陽/木/金/金/火/土/水
1945409N/乙/酉/辛/巳/己/丑/陰/陰/陰/陰/陰/陰/木/金/金/火/土/土
1945410N/乙/酉/辛/巳/庚/寅/陰/陰/陰/陰/陽/陽/木/金/金/火/金/木
1945411N/乙/酉/辛/巳/辛/卯/陰/陰/陰/陰/陰/陰/木/金/金/火/金/木
1945412N/乙/酉/辛/巳/壬/辰/陰/陰/陰/陰/陽/陽/木/金/金/火/水/土
1945413N/乙/酉/辛/巳/癸/巳/陰/陰/陰/陰/陰/陰/木/金/金/火/水/火
1945414N/乙/酉/辛/巳/甲/午/陰/陰/陰/陰/陽/陽/木/金/金/火/木/火
1945415N/乙/酉/辛/巳/乙/未/陰/陰/陰/陰/陰/陰/木/金/金/火/木/土
1945416N/乙/酉/辛/巳/丙/申/陰/陰/陰/陰/陽/陽/木/金/金/火/火/金
1945417N/乙/酉/辛/巳/丁/酉/陰/陰/陰/陰/陰/陰/木/金/金/火/火/金
1945418N/乙/酉/辛/巳/戊/戌/陰/陰/陰/陰/陽/陽/木/金/金/火/土/土
1945419N/乙/酉/辛/巳/己/亥/陰/陰/陰/陰/陰/陰/木/金/金/火/土/水
1945420N/乙/酉/辛/巳/庚/子/陰/陰/陰/陰/陽/陽/木/金/金/火/金/水
1945421N/乙/酉/辛/巳/辛/丑/陰/陰/陰/陰/陰/陰/木/金/金/火/金/土
1945422N/乙/酉/辛/巳/壬/寅/陰/陰/陰/陰/陽/陽/木/金/金/火/水/木
1945423N/乙/酉/辛/巳/癸/卯/陰/陰/陰/陰/陰/陰/木/金/金/火/水/木
1945424N/乙/酉/辛/巳/甲/辰/陰/陰/陰/陰/陽/陽/木/金/金/火/木/土
1945425N/乙/酉/辛/巳/乙/巳/陰/陰/陰/陰/陰/陰/木/金/金/火/木/火
1945426N/乙/酉/壬/午/丙/午/陰/陰/陽/陽/陽/陽/木/金/水/火/火/火
1945426N卯時/乙/酉/辛/巳/丙/午/陰/陰/陰/陰/陽/陽/木/金/金/火/火/火
1945426N未時/乙/酉/壬/午/丙/午/陰/陰/陽/陽/陽/陽/木/金/水/火/火/火
1945426N巳時/乙/酉/壬/午/丙/午/陰/陰/陽/陽/陽/陽/木/金/水/火/火/火
1945426N戌時/乙/酉/壬/午/丙/午/陰/陰/陽/陽/陽/陽/木/金/水/火/火/火
1945426N申時/乙/酉/壬/午/丙/午/陰/陰/陽/陽/陽/陽/木/金/水/火/火/火
1945426N午時/乙/酉/壬/午/丙/午/陰/陰/陽/陽/陽/陽/木/金/水/火/火/火
1945426N酉時/乙/酉/壬/午/丙/午/陰/陰/陽/陽/陽/陽/木/金/水/火/火/火
1945426N寅時/乙/酉/辛/巳/丙/午/陰/陰/陰/陰/陽/陽/木/金/金/火/火/火
1945426N子時/乙/酉/辛/巳/丙/午/陰/陰/陰/陰/陽/陽/木/金/金/火/火/火
1945426N辰時/乙/酉/辛/巳/丙/午/陰/陰/陰/陰/陽/陽/木/金/金/火/火/火
1945426N丑時/乙/酉/辛/巳/丙/午/陰/陰/陰/陰/陽/陽/木/金/金/火/火/火
1945426N亥時/乙/酉/壬/午/丙/午/陰/陰/陽/陽/陽/陽/木/金/水/火/火/火
1945427N/乙/酉/壬/午/丁/未/陰/陰/陽/陽/陰/陰/木/金/水/火/火/土
1945428N/乙/酉/壬/午/戊/申/陰/陰/陽/陽/陽/陽/木/金/水/火/土/金
1945429N/乙/酉/壬/午/己/酉/陰/陰/陽/陽/陰/陰/木/金/水/火/土/金
1945501N/乙/酉/壬/午/庚/戌/陰/陰/陽/陽/陽/陽/木/金/水/火/金/土
1945502N/乙/酉/壬/午/辛/亥/陰/陰/陽/陽/陰/陰/木/金/水/火/金/水
1945503N/乙/酉/壬/午/壬/子/陰/陰/陽/陽/陽/陽/木/金/水/火/水/水
1945504N/乙/酉/壬/午/癸/丑/陰/陰/陽/陽/陰/陰/木/金/水/火/水/土
1945505N/乙/酉/壬/午/甲/寅/陰/陰/陽/陽/陽/陽/木/金/水/火/木/木
1945506N/乙/酉/壬/午/乙/卯/陰/陰/陽/陽/陰/陰/木/金/水/火/木/木
1945507N/乙/酉/壬/午/丙/辰/陰/陰/陽/陽/陽/陽/木/金/水/火/火/土
1945508N/乙/酉/壬/午/丁/巳/陰/陰/陽/陽/陰/陰/木/金/水/火/火/火
1945509N/乙/酉/壬/午/戊/午/陰/陰/陽/陽/陽/陽/木/金/水/火/土/火
1945510N/乙/酉/壬/午/己/未/陰/陰/陽/陽/陰/陰/木/金/水/火/土/土
1945511N/乙/酉/壬/午/庚/申/陰/陰/陽/陽/陽/陽/木/金/水/火/金/金
1945512N/乙/酉/壬/午/辛/酉/陰/陰/陽/陽/陰/陰/木/金/水/火/金/金
1945513N/乙/酉/壬/午/壬/戌/陰/陰/陽/陽/陽/陽/木/金/水/火/水/土
1945514N/乙/酉/壬/午/癸/亥/陰/陰/陽/陽/陰/陰/木/金/水/火/水/水
1945515N/乙/酉/壬/午/甲/子/陰/陰/陽/陽/陽/陽/木/金/水/火/木/水
1945516N/乙/酉/壬/午/乙/丑/陰/陰/陽/陽/陰/陰/木/金/水/火/木/土
1945517N/乙/酉/壬/午/丙/寅/陰/陰/陽/陽/陽/陽/木/金/水/火/火/木
1945518N/乙/酉/壬/午/丁/卯/陰/陰/陽/陽/陰/陰/木/金/水/火/火/木
1945519N/乙/酉/壬/午/戊/辰/陰/陰/陽/陽/陽/陽/木/金/水/火/土/土
1945520N/乙/酉/壬/午/己/巳/陰/陰/陽/陽/陰/陰/木/金/水/火/土/火
1945521N/乙/酉/壬/午/庚/午/陰/陰/陽/陽/陽/陽/木/金/水/火/金/火
1945522N/乙/酉/壬/午/辛/未/陰/陰/陽/陽/陰/陰/木/金/水/火/金/土
1945523N/乙/酉/壬/午/壬/申/陰/陰/陽/陽/陽/陽/木/金/水/火/水/金
1945524N/乙/酉/壬/午/癸/酉/陰/陰/陽/陽/陰/陰/木/金/水/火/水/金
1945525N/乙/酉/壬/午/甲/戌/陰/陰/陽/陽/陽/陽/木/金/水/火/木/土
1945526N/乙/酉/壬/午/乙/亥/陰/陰/陽/陽/陰/陰/木/金/水/火/木/水
1945527N/乙/酉/壬/午/丙/子/陰/陰/陽/陽/陽/陽/木/金/水/火/火/水
1945528N/乙/酉/癸/未/丁/丑/陰/陰/陰/陰/陰/陰/木/金/水/土/火/土
1945528N卯時/乙/酉/壬/午/丁/丑/陰/陰/陽/陽/陰/陰/木/金/水/火/火/土
1945528N未時/乙/酉/壬/午/丁/丑/陰/陰/陽/陽/陰/陰/木/金/水/火/火/土
1945528N巳時/乙/酉/壬/午/丁/丑/陰/陰/陽/陽/陰/陰/木/金/水/火/火/土
1945528N戌時/乙/酉/壬/午/丁/丑/陰/陰/陽/陽/陰/陰/木/金/水/火/火/土
1945528N申時/乙/酉/壬/午/丁/丑/陰/陰/陽/陽/陰/陰/木/金/水/火/火/土
1945528N午時/乙/酉/壬/午/丁/丑/陰/陰/陽/陽/陰/陰/木/金/水/火/火/土
1945528N酉時/乙/酉/壬/午/丁/丑/陰/陰/陽/陽/陰/陰/木/金/水/火/火/土
1945528N寅時/乙/酉/壬/午/丁/丑/陰/陰/陽/陽/陰/陰/木/金/水/火/火/土
1945528N子時/乙/酉/壬/午/丁/丑/陰/陰/陽/陽/陰/陰/木/金/水/火/火/土
1945528N辰時/乙/酉/壬/午/丁/丑/陰/陰/陽/陽/陰/陰/木/金/水/火/火/土
1945528N丑時/乙/酉/壬/午/丁/丑/陰/陰/陽/陽/陰/陰/木/金/水/火/火/土
1945528N亥時/乙/酉/癸/未/丁/丑/陰/陰/陰/陰/陰/陰/木/金/水/土/火/土
1945529N/乙/酉/癸/未/戊/寅/陰/陰/陰/陰/陽/陽/木/金/水/土/土/木
1945601N/乙/酉/癸/未/己/卯/陰/陰/陰/陰/陰/陰/木/金/水/土/土/木
1945602N/乙/酉/癸/未/庚/辰/陰/陰/陰/陰/陽/陽/木/金/水/土/金/土
1945603N/乙/酉/癸/未/辛/巳/陰/陰/陰/陰/陰/陰/木/金/水/土/金/火
1945604N/乙/酉/癸/未/壬/午/陰/陰/陰/陰/陽/陽/木/金/水/土/水/火
1945605N/乙/酉/癸/未/癸/未/陰/陰/陰/陰/陰/陰/木/金/水/土/水/土
1945606N/乙/酉/癸/未/甲/申/陰/陰/陰/陰/陽/陽/木/金/水/土/木/金
1945607N/乙/酉/癸/未/乙/酉/陰/陰/陰/陰/陰/陰/木/金/水/土/木/金
1945608N/乙/酉/癸/未/丙/戌/陰/陰/陰/陰/陽/陽/木/金/水/土/火/土
1945609N/乙/酉/癸/未/丁/亥/陰/陰/陰/陰/陰/陰/木/金/水/土/火/水
1945610N/乙/酉/癸/未/戊/子/陰/陰/陰/陰/陽/陽/木/金/水/土/土/水
1945611N/乙/酉/癸/未/己/丑/陰/陰/陰/陰/陰/陰/木/金/水/土/土/土
1945612N/乙/酉/癸/未/庚/寅/陰/陰/陰/陰/陽/陽/木/金/水/土/金/木
1945613N/乙/酉/癸/未/辛/卯/陰/陰/陰/陰/陰/陰/木/金/水/土/金/木
1945614N/乙/酉/癸/未/壬/辰/陰/陰/陰/陰/陽/陽/木/金/水/土/水/土
1945615N/乙/酉/癸/未/癸/巳/陰/陰/陰/陰/陰/陰/木/金/水/土/水/火
1945616N/乙/酉/癸/未/甲/午/陰/陰/陰/陰/陽/陽/木/金/水/土/木/火
1945617N/乙/酉/癸/未/乙/未/陰/陰/陰/陰/陰/陰/木/金/水/土/木/土
1945618N/乙/酉/癸/未/丙/申/陰/陰/陰/陰/陽/陽/木/金/水/土/火/金
1945619N/乙/酉/癸/未/丁/酉/陰/陰/陰/陰/陰/陰/木/金/水/土/火/金
1945620N/乙/酉/癸/未/戊/戌/陰/陰/陰/陰/陽/陽/木/金/水/土/土/土
1945621N/乙/酉/癸/未/己/亥/陰/陰/陰/陰/陰/陰/木/金/水/土/土/水
1945622N/乙/酉/癸/未/庚/子/陰/陰/陰/陰/陽/陽/木/金/水/土/金/水
1945623N/乙/酉/癸/未/辛/丑/陰/陰/陰/陰/陰/陰/木/金/水/土/金/土
1945624N/乙/酉/癸/未/壬/寅/陰/陰/陰/陰/陽/陽/木/金/水/土/水/木
1945625N/乙/酉/癸/未/癸/卯/陰/陰/陰/陰/陰/陰/木/金/水/土/水/木
1945626N/乙/酉/癸/未/甲/辰/陰/陰/陰/陰/陽/陽/木/金/水/土/木/土
1945627N/乙/酉/癸/未/乙/巳/陰/陰/陰/陰/陰/陰/木/金/水/土/木/火
1945628N/乙/酉/癸/未/丙/午/陰/陰/陰/陰/陽/陽/木/金/水/土/火/火
1945629N/乙/酉/癸/未/丁/未/陰/陰/陰/陰/陰/陰/木/金/水/土/火/土
1945630N/乙/酉/癸/未/戊/申/陰/陰/陰/陰/陽/陽/木/金/水/土/土/金
1945701N/乙/酉/甲/申/己/酉/陰/陰/陽/陽/陰/陰/木/金/木/金/土/金
1945701N卯時/乙/酉/癸/未/己/酉/陰/陰/陰/陰/陰/陰/木/金/水/土/土/金
1945701N未時/乙/酉/甲/申/己/酉/陰/陰/陽/陽/陰/陰/木/金/木/金/土/金
1945701N巳時/乙/酉/甲/申/己/酉/陰/陰/陽/陽/陰/陰/木/金/木/金/土/金
1945701N戌時/乙/酉/甲/申/己/酉/陰/陰/陽/陽/陰/陰/木/金/木/金/土/金
1945701N申時/乙/酉/甲/申/己/酉/陰/陰/陽/陽/陰/陰/木/金/木/金/土/金
1945701N午時/乙/酉/甲/申/己/酉/陰/陰/陽/陽/陰/陰/木/金/木/金/土/金
1945701N酉時/乙/酉/甲/申/己/酉/陰/陰/陽/陽/陰/陰/木/金/木/金/土/金
1945701N寅時/乙/酉/癸/未/己/酉/陰/陰/陰/陰/陰/陰/木/金/水/土/土/金
1945701N子時/乙/酉/癸/未/己/酉/陰/陰/陰/陰/陰/陰/木/金/水/土/土/金
1945701N辰時/乙/酉/甲/申/己/酉/陰/陰/陽/陽/陰/陰/木/金/木/金/土/金
1945701N丑時/乙/酉/癸/未/己/酉/陰/陰/陰/陰/陰/陰/木/金/水/土/土/金
1945701N亥時/乙/酉/甲/申/己/酉/陰/陰/陽/陽/陰/陰/木/金/木/金/土/金
1945702N/乙/酉/甲/申/庚/戌/陰/陰/陽/陽/陽/陽/木/金/木/金/金/土
1945703N/乙/酉/甲/申/辛/亥/陰/陰/陽/陽/陰/陰/木/金/木/金/金/水
1945704N/乙/酉/甲/申/壬/子/陰/陰/陽/陽/陽/陽/木/金/木/金/水/水
1945705N/乙/酉/甲/申/癸/丑/陰/陰/陽/陽/陰/陰/木/金/木/金/水/土
1945706N/乙/酉/甲/申/甲/寅/陰/陰/陽/陽/陽/陽/木/金/木/金/木/木
1945707N/乙/酉/甲/申/乙/卯/陰/陰/陽/陽/陰/陰/木/金/木/金/木/木
1945708N/乙/酉/甲/申/丙/辰/陰/陰/陽/陽/陽/陽/木/金/木/金/火/土
1945709N/乙/酉/甲/申/丁/巳/陰/陰/陽/陽/陰/陰/木/金/木/金/火/火
1945710N/乙/酉/甲/申/戊/午/陰/陰/陽/陽/陽/陽/木/金/木/金/土/火
1945711N/乙/酉/甲/申/己/未/陰/陰/陽/陽/陰/陰/木/金/木/金/土/土
1945712N/乙/酉/甲/申/庚/申/陰/陰/陽/陽/陽/陽/木/金/木/金/金/金
1945713N/乙/酉/甲/申/辛/酉/陰/陰/陽/陽/陰/陰/木/金/木/金/金/金
1945714N/乙/酉/甲/申/壬/戌/陰/陰/陽/陽/陽/陽/木/金/木/金/水/土
1945715N/乙/酉/甲/申/癸/亥/陰/陰/陽/陽/陰/陰/木/金/木/金/水/水
1945716N/乙/酉/甲/申/甲/子/陰/陰/陽/陽/陽/陽/木/金/木/金/木/水
1945717N/乙/酉/甲/申/乙/丑/陰/陰/陽/陽/陰/陰/木/金/木/金/木/土
1945718N/乙/酉/甲/申/丙/寅/陰/陰/陽/陽/陽/陽/木/金/木/金/火/木
1945719N/乙/酉/甲/申/丁/卯/陰/陰/陽/陽/陰/陰/木/金/木/金/火/木
1945720N/乙/酉/甲/申/戊/辰/陰/陰/陽/陽/陽/陽/木/金/木/金/土/土
1945721N/乙/酉/甲/申/己/巳/陰/陰/陽/陽/陰/陰/木/金/木/金/土/火
1945722N/乙/酉/甲/申/庚/午/陰/陰/陽/陽/陽/陽/木/金/木/金/金/火
1945723N/乙/酉/甲/申/辛/未/陰/陰/陽/陽/陰/陰/木/金/木/金/金/土
1945724N/乙/酉/甲/申/壬/申/陰/陰/陽/陽/陽/陽/木/金/木/金/水/金
1945725N/乙/酉/甲/申/癸/酉/陰/陰/陽/陽/陰/陰/木/金/木/金/水/金
1945726N/乙/酉/甲/申/甲/戌/陰/陰/陽/陽/陽/陽/木/金/木/金/木/土
1945727N/乙/酉/甲/申/乙/亥/陰/陰/陽/陽/陰/陰/木/金/木/金/木/水
1945728N/乙/酉/甲/申/丙/子/陰/陰/陽/陽/陽/陽/木/金/木/金/火/水
1945729N/乙/酉/甲/申/丁/丑/陰/陰/陽/陽/陰/陰/木/金/木/金/火/土
1945801N/乙/酉/甲/申/戊/寅/陰/陰/陽/陽/陽/陽/木/金/木/金/土/木
1945802N/乙/酉/甲/申/己/卯/陰/陰/陽/陽/陰/陰/木/金/木/金/土/木
1945803N/乙/酉/乙/酉/庚/辰/陰/陰/陰/陰/陽/陽/木/金/木/金/金/土
1945803N卯時/乙/酉/甲/申/庚/辰/陰/陰/陽/陽/陽/陽/木/金/木/金/金/土
1945803N未時/乙/酉/乙/酉/庚/辰/陰/陰/陰/陰/陽/陽/木/金/木/金/金/土
1945803N巳時/乙/酉/乙/酉/庚/辰/陰/陰/陰/陰/陽/陽/木/金/木/金/金/土
1945803N戌時/乙/酉/乙/酉/庚/辰/陰/陰/陰/陰/陽/陽/木/金/木/金/金/土
1945803N申時/乙/酉/乙/酉/庚/辰/陰/陰/陰/陰/陽/陽/木/金/木/金/金/土
1945803N午時/乙/酉/乙/酉/庚/辰/陰/陰/陰/陰/陽/陽/木/金/木/金/金/土
1945803N酉時/乙/酉/乙/酉/庚/辰/陰/陰/陰/陰/陽/陽/木/金/木/金/金/土
1945803N寅時/乙/酉/甲/申/庚/辰/陰/陰/陽/陽/陽/陽/木/金/木/金/金/土
1945803N子時/乙/酉/甲/申/庚/辰/陰/陰/陽/陽/陽/陽/木/金/木/金/金/土
1945803N辰時/乙/酉/甲/申/庚/辰/陰/陰/陽/陽/陽/陽/木/金/木/金/金/土
1945803N丑時/乙/酉/甲/申/庚/辰/陰/陰/陽/陽/陽/陽/木/金/木/金/金/土
1945803N亥時/乙/酉/乙/酉/庚/辰/陰/陰/陰/陰/陽/陽/木/金/木/金/金/土
1945804N/乙/酉/乙/酉/辛/巳/陰/陰/陰/陰/陰/陰/木/金/木/金/金/火
1945805N/乙/酉/乙/酉/壬/午/陰/陰/陰/陰/陽/陽/木/金/木/金/水/火
1945806N/乙/酉/乙/酉/癸/未/陰/陰/陰/陰/陰/陰/木/金/木/金/水/土
1945807N/乙/酉/乙/酉/甲/申/陰/陰/陰/陰/陽/陽/木/金/木/金/木/金
1945808N/乙/酉/乙/酉/乙/酉/陰/陰/陰/陰/陰/陰/木/金/木/金/木/金
1945809N/乙/酉/乙/酉/丙/戌/陰/陰/陰/陰/陽/陽/木/金/木/金/火/土
1945810N/乙/酉/乙/酉/丁/亥/陰/陰/陰/陰/陰/陰/木/金/木/金/火/水
1945811N/乙/酉/乙/酉/戊/子/陰/陰/陰/陰/陽/陽/木/金/木/金/土/水
1945812N/乙/酉/乙/酉/己/丑/陰/陰/陰/陰/陰/陰/木/金/木/金/土/土
1945813N/乙/酉/乙/酉/庚/寅/陰/陰/陰/陰/陽/陽/木/金/木/金/金/木
1945814N/乙/酉/乙/酉/辛/卯/陰/陰/陰/陰/陰/陰/木/金/木/金/金/木
1945815N/乙/酉/乙/酉/壬/辰/陰/陰/陰/陰/陽/陽/木/金/木/金/水/土
1945816N/乙/酉/乙/酉/癸/巳/陰/陰/陰/陰/陰/陰/木/金/木/金/水/火
1945817N/乙/酉/乙/酉/甲/午/陰/陰/陰/陰/陽/陽/木/金/木/金/木/火
1945818N/乙/酉/乙/酉/乙/未/陰/陰/陰/陰/陰/陰/木/金/木/金/木/土
1945819N/乙/酉/乙/酉/丙/申/陰/陰/陰/陰/陽/陽/木/金/木/金/火/金
1945820N/乙/酉/乙/酉/丁/酉/陰/陰/陰/陰/陰/陰/木/金/木/金/火/金
1945821N/乙/酉/乙/酉/戊/戌/陰/陰/陰/陰/陽/陽/木/金/木/金/土/土
1945822N/乙/酉/乙/酉/己/亥/陰/陰/陰/陰/陰/陰/木/金/木/金/土/水
1945823N/乙/酉/乙/酉/庚/子/陰/陰/陰/陰/陽/陽/木/金/木/金/金/水
1945824N/乙/酉/乙/酉/辛/丑/陰/陰/陰/陰/陰/陰/木/金/木/金/金/土
1945825N/乙/酉/乙/酉/壬/寅/陰/陰/陰/陰/陽/陽/木/金/木/金/水/木
1945826N/乙/酉/乙/酉/癸/卯/陰/陰/陰/陰/陰/陰/木/金/木/金/水/木
1945827N/乙/酉/乙/酉/甲/辰/陰/陰/陰/陰/陽/陽/木/金/木/金/木/土
1945828N/乙/酉/乙/酉/乙/巳/陰/陰/陰/陰/陰/陰/木/金/木/金/木/火
1945829N/乙/酉/乙/酉/丙/午/陰/陰/陰/陰/陽/陽/木/金/木/金/火/火
1945830N/乙/酉/乙/酉/丁/未/陰/陰/陰/陰/陰/陰/木/金/木/金/火/土
1945901N/乙/酉/乙/酉/戊/申/陰/陰/陰/陰/陽/陽/木/金/木/金/土/金
1945902N/乙/酉/乙/酉/己/酉/陰/陰/陰/陰/陰/陰/木/金/木/金/土/金
1945903N/乙/酉/乙/酉/庚/戌/陰/陰/陰/陰/陽/陽/木/金/木/金/金/土
1945904N/乙/酉/丙/戌/辛/亥/陰/陰/陽/陽/陰/陰/木/金/火/土/金/水
1945904N卯時/乙/酉/丙/戌/辛/亥/陰/陰/陽/陽/陰/陰/木/金/火/土/金/水
1945904N未時/乙/酉/丙/戌/辛/亥/陰/陰/陽/陽/陰/陰/木/金/火/土/金/水
1945904N巳時/乙/酉/丙/戌/辛/亥/陰/陰/陽/陽/陰/陰/木/金/火/土/金/水
1945904N戌時/乙/酉/丙/戌/辛/亥/陰/陰/陽/陽/陰/陰/木/金/火/土/金/水
1945904N申時/乙/酉/丙/戌/辛/亥/陰/陰/陽/陽/陰/陰/木/金/火/土/金/水
1945904N午時/乙/酉/丙/戌/辛/亥/陰/陰/陽/陽/陰/陰/木/金/火/土/金/水
1945904N酉時/乙/酉/丙/戌/辛/亥/陰/陰/陽/陽/陰/陰/木/金/火/土/金/水
1945904N寅時/乙/酉/丙/戌/辛/亥/陰/陰/陽/陽/陰/陰/木/金/火/土/金/水
1945904N子時/乙/酉/乙/酉/辛/亥/陰/陰/陰/陰/陰/陰/木/金/木/金/金/水
1945904N辰時/乙/酉/丙/戌/辛/亥/陰/陰/陽/陽/陰/陰/木/金/火/土/金/水
1945904N丑時/乙/酉/丙/戌/辛/亥/陰/陰/陽/陽/陰/陰/木/金/火/土/金/水
1945904N亥時/乙/酉/丙/戌/辛/亥/陰/陰/陽/陽/陰/陰/木/金/火/土/金/水
1945905N/乙/酉/丙/戌/壬/子/陰/陰/陽/陽/陽/陽/木/金/火/土/水/水
1945906N/乙/酉/丙/戌/癸/丑/陰/陰/陽/陽/陰/陰/木/金/火/土/水/土
1945907N/乙/酉/丙/戌/甲/寅/陰/陰/陽/陽/陽/陽/木/金/火/土/木/木
1945908N/乙/酉/丙/戌/乙/卯/陰/陰/陽/陽/陰/陰/木/金/火/土/木/木
1945909N/乙/酉/丙/戌/丙/辰/陰/陰/陽/陽/陽/陽/木/金/火/土/火/土
1945910N/乙/酉/丙/戌/丁/巳/陰/陰/陽/陽/陰/陰/木/金/火/土/火/火
1945911N/乙/酉/丙/戌/戊/午/陰/陰/陽/陽/陽/陽/木/金/火/土/土/火
1945912N/乙/酉/丙/戌/己/未/陰/陰/陽/陽/陰/陰/木/金/火/土/土/土
1945913N/乙/酉/丙/戌/庚/申/陰/陰/陽/陽/陽/陽/木/金/火/土/金/金
1945914N/乙/酉/丙/戌/辛/酉/陰/陰/陽/陽/陰/陰/木/金/火/土/金/金
1945915N/乙/酉/丙/戌/壬/戌/陰/陰/陽/陽/陽/陽/木/金/火/土/水/土
1945916N/乙/酉/丙/戌/癸/亥/陰/陰/陽/陽/陰/陰/木/金/火/土/水/水
1945917N/乙/酉/丙/戌/甲/子/陰/陰/陽/陽/陽/陽/木/金/火/土/木/水
1945918N/乙/酉/丙/戌/乙/丑/陰/陰/陽/陽/陰/陰/木/金/火/土/木/土
1945919N/乙/酉/丙/戌/丙/寅/陰/陰/陽/陽/陽/陽/木/金/火/土/火/木
1945920N/乙/酉/丙/戌/丁/卯/陰/陰/陽/陽/陰/陰/木/金/火/土/火/木
1945921N/乙/酉/丙/戌/戊/辰/陰/陰/陽/陽/陽/陽/木/金/火/土/土/土
1945922N/乙/酉/丙/戌/己/巳/陰/陰/陽/陽/陰/陰/木/金/火/土/土/火
1945923N/乙/酉/丙/戌/庚/午/陰/陰/陽/陽/陽/陽/木/金/火/土/金/火
1945924N/乙/酉/丙/戌/辛/未/陰/陰/陽/陽/陰/陰/木/金/火/土/金/土
1945925N/乙/酉/丙/戌/壬/申/陰/陰/陽/陽/陽/陽/木/金/火/土/水/金
1945926N/乙/酉/丙/戌/癸/酉/陰/陰/陽/陽/陰/陰/木/金/火/土/水/金
1945927N/乙/酉/丙/戌/甲/戌/陰/陰/陽/陽/陽/陽/木/金/火/土/木/土
1945928N/乙/酉/丙/戌/乙/亥/陰/陰/陽/陽/陰/陰/木/金/火/土/木/水
1945929N/乙/酉/丙/戌/丙/子/陰/陰/陽/陽/陽/陽/木/金/火/土/火/水
1945930N/乙/酉/丙/戌/丁/丑/陰/陰/陽/陽/陰/陰/木/金/火/土/火/土
