19461001N/丙/戌/戊/戌/壬/申/陽/陽/陽/陽/陽/陽/火/土/土/土/水/金
19461002N/丙/戌/戊/戌/癸/酉/陽/陽/陽/陽/陰/陰/火/土/土/土/水/金
19461003N/丙/戌/戊/戌/甲/戌/陽/陽/陽/陽/陽/陽/火/土/土/土/木/土
19461004N/丙/戌/戊/戌/乙/亥/陽/陽/陽/陽/陰/陰/火/土/土/土/木/水
19461005N/丙/戌/戊/戌/丙/子/陽/陽/陽/陽/陽/陽/火/土/土/土/火/水
19461006N/丙/戌/戊/戌/丁/丑/陽/陽/陽/陽/陰/陰/火/土/土/土/火/土
19461007N/丙/戌/戊/戌/戊/寅/陽/陽/陽/陽/陽/陽/火/土/土/土/土/木
19461008N/丙/戌/戊/戌/己/卯/陽/陽/陽/陽/陰/陰/火/土/土/土/土/木
19461009N/丙/戌/戊/戌/庚/辰/陽/陽/陽/陽/陽/陽/火/土/土/土/金/土
19461010N/丙/戌/戊/戌/辛/巳/陽/陽/陽/陽/陰/陰/火/土/土/土/金/火
19461011N/丙/戌/戊/戌/壬/午/陽/陽/陽/陽/陽/陽/火/土/土/土/水/火
19461012N/丙/戌/戊/戌/癸/未/陽/陽/陽/陽/陰/陰/火/土/土/土/水/土
19461013N/丙/戌/戊/戌/甲/申/陽/陽/陽/陽/陽/陽/火/土/土/土/木/金
19461014N/丙/戌/戊/戌/乙/酉/陽/陽/陽/陽/陰/陰/火/土/土/土/木/金
19461015N/丙/戌/己/亥/丙/戌/陽/陽/陰/陰/陽/陽/火/土/土/水/火/土
19461015N卯時/丙/戌/戊/戌/丙/戌/陽/陽/陽/陽/陽/陽/火/土/土/土/火/土
19461015N未時/丙/戌/己/亥/丙/戌/陽/陽/陰/陰/陽/陽/火/土/土/水/火/土
19461015N巳時/丙/戌/己/亥/丙/戌/陽/陽/陰/陰/陽/陽/火/土/土/水/火/土
19461015N戌時/丙/戌/己/亥/丙/戌/陽/陽/陰/陰/陽/陽/火/土/土/水/火/土
19461015N申時/丙/戌/己/亥/丙/戌/陽/陽/陰/陰/陽/陽/火/土/土/水/火/土
19461015N午時/丙/戌/己/亥/丙/戌/陽/陽/陰/陰/陽/陽/火/土/土/水/火/土
19461015N酉時/丙/戌/己/亥/丙/戌/陽/陽/陰/陰/陽/陽/火/土/土/水/火/土
19461015N寅時/丙/戌/戊/戌/丙/戌/陽/陽/陽/陽/陽/陽/火/土/土/土/火/土
19461015N子時/丙/戌/戊/戌/丙/戌/陽/陽/陽/陽/陽/陽/火/土/土/土/火/土
19461015N辰時/丙/戌/戊/戌/丙/戌/陽/陽/陽/陽/陽/陽/火/土/土/土/火/土
19461015N丑時/丙/戌/戊/戌/丙/戌/陽/陽/陽/陽/陽/陽/火/土/土/土/火/土
19461015N亥時/丙/戌/己/亥/丙/戌/陽/陽/陰/陰/陽/陽/火/土/土/水/火/土
19461016N/丙/戌/己/亥/丁/亥/陽/陽/陰/陰/陰/陰/火/土/土/水/火/水
19461017N/丙/戌/己/亥/戊/子/陽/陽/陰/陰/陽/陽/火/土/土/水/土/水
19461018N/丙/戌/己/亥/己/丑/陽/陽/陰/陰/陰/陰/火/土/土/水/土/土
19461019N/丙/戌/己/亥/庚/寅/陽/陽/陰/陰/陽/陽/火/土/土/水/金/木
1946101N/乙/酉/己/丑/丁/未/陰/陰/陰/陰/陰/陰/木/金/土/土/火/土
19461020N/丙/戌/己/亥/辛/卯/陽/陽/陰/陰/陰/陰/火/土/土/水/金/木
19461021N/丙/戌/己/亥/壬/辰/陽/陽/陰/陰/陽/陽/火/土/土/水/水/土
19461022N/丙/戌/己/亥/癸/巳/陽/陽/陰/陰/陰/陰/火/土/土/水/水/火
19461023N/丙/戌/己/亥/甲/午/陽/陽/陰/陰/陽/陽/火/土/土/水/木/火
19461024N/丙/戌/己/亥/乙/未/陽/陽/陰/陰/陰/陰/火/土/土/水/木/土
19461025N/丙/戌/己/亥/丙/申/陽/陽/陰/陰/陽/陽/火/土/土/水/火/金
19461026N/丙/戌/己/亥/丁/酉/陽/陽/陰/陰/陰/陰/火/土/土/水/火/金
19461027N/丙/戌/己/亥/戊/戌/陽/陽/陰/陰/陽/陽/火/土/土/水/土/土
19461028N/丙/戌/己/亥/己/亥/陽/陽/陰/陰/陰/陰/火/土/土/水/土/水
19461029N/丙/戌/己/亥/庚/子/陽/陽/陰/陰/陽/陽/火/土/土/水/金/水
1946102N/乙/酉/己/丑/戊/申/陰/陰/陰/陰/陽/陽/木/金/土/土/土/金
19461030N/丙/戌/己/亥/辛/丑/陽/陽/陰/陰/陰/陰/火/土/土/水/金/土
1946103N/丙/戌/庚/寅/己/酉/陽/陽/陽/陽/陰/陰/火/土/金/木/土/金
1946103N卯時/乙/酉/己/丑/己/酉/陰/陰/陰/陰/陰/陰/木/金/土/土/土/金
1946103N未時/乙/酉/己/丑/己/酉/陰/陰/陰/陰/陰/陰/木/金/土/土/土/金
1946103N巳時/乙/酉/己/丑/己/酉/陰/陰/陰/陰/陰/陰/木/金/土/土/土/金
1946103N戌時/丙/戌/庚/寅/己/酉/陽/陽/陽/陽/陰/陰/火/土/金/木/土/金
1946103N申時/乙/酉/己/丑/己/酉/陰/陰/陰/陰/陰/陰/木/金/土/土/土/金
1946103N午時/乙/酉/己/丑/己/酉/陰/陰/陰/陰/陰/陰/木/金/土/土/土/金
1946103N酉時/乙/酉/己/丑/己/酉/陰/陰/陰/陰/陰/陰/木/金/土/土/土/金
1946103N寅時/乙/酉/己/丑/己/酉/陰/陰/陰/陰/陰/陰/木/金/土/土/土/金
1946103N子時/乙/酉/己/丑/己/酉/陰/陰/陰/陰/陰/陰/木/金/土/土/土/金
1946103N辰時/乙/酉/己/丑/己/酉/陰/陰/陰/陰/陰/陰/木/金/土/土/土/金
1946103N丑時/乙/酉/己/丑/己/酉/陰/陰/陰/陰/陰/陰/木/金/土/土/土/金
1946103N亥時/丙/戌/庚/寅/己/酉/陽/陽/陽/陽/陰/陰/火/土/金/木/土/金
1946104N/丙/戌/庚/寅/庚/戌/陽/陽/陽/陽/陽/陽/火/土/金/木/金/土
1946105N/丙/戌/庚/寅/辛/亥/陽/陽/陽/陽/陰/陰/火/土/金/木/金/水
1946106N/丙/戌/庚/寅/壬/子/陽/陽/陽/陽/陽/陽/火/土/金/木/水/水
1946107N/丙/戌/庚/寅/癸/丑/陽/陽/陽/陽/陰/陰/火/土/金/木/水/土
1946108N/丙/戌/庚/寅/甲/寅/陽/陽/陽/陽/陽/陽/火/土/金/木/木/木
1946109N/丙/戌/庚/寅/乙/卯/陽/陽/陽/陽/陰/陰/火/土/金/木/木/木
19461101N/丙/戌/己/亥/壬/寅/陽/陽/陰/陰/陽/陽/火/土/土/水/水/木
19461102N/丙/戌/己/亥/癸/卯/陽/陽/陰/陰/陰/陰/火/土/土/水/水/木
19461103N/丙/戌/己/亥/甲/辰/陽/陽/陰/陰/陽/陽/火/土/土/水/木/土
19461104N/丙/戌/己/亥/乙/巳/陽/陽/陰/陰/陰/陰/火/土/土/水/木/火
19461105N/丙/戌/己/亥/丙/午/陽/陽/陰/陰/陽/陽/火/土/土/水/火/火
19461106N/丙/戌/己/亥/丁/未/陽/陽/陰/陰/陰/陰/火/土/土/水/火/土
19461107N/丙/戌/己/亥/戊/申/陽/陽/陰/陰/陽/陽/火/土/土/水/土/金
19461108N/丙/戌/己/亥/己/酉/陽/陽/陰/陰/陰/陰/火/土/土/水/土/金
19461109N/丙/戌/己/亥/庚/戌/陽/陽/陰/陰/陽/陽/火/土/土/水/金/土
1946110N/丙/戌/庚/寅/丙/辰/陽/陽/陽/陽/陽/陽/火/土/金/木/火/土
19461110N/丙/戌/己/亥/辛/亥/陽/陽/陰/陰/陰/陰/火/土/土/水/金/水
19461111N/丙/戌/己/亥/壬/子/陽/陽/陰/陰/陽/陽/火/土/土/水/水/水
19461112N/丙/戌/己/亥/癸/丑/陽/陽/陰/陰/陰/陰/火/土/土/水/水/土
19461113N/丙/戌/己/亥/甲/寅/陽/陽/陰/陰/陽/陽/火/土/土/水/木/木
19461114N/丙/戌/己/亥/乙/卯/陽/陽/陰/陰/陰/陰/火/土/土/水/木/木
19461115N/丙/戌/庚/子/丙/辰/陽/陽/陽/陽/陽/陽/火/土/金/水/火/土
19461115N卯時/丙/戌/庚/子/丙/辰/陽/陽/陽/陽/陽/陽/火/土/金/水/火/土
19461115N未時/丙/戌/庚/子/丙/辰/陽/陽/陽/陽/陽/陽/火/土/金/水/火/土
19461115N巳時/丙/戌/庚/子/丙/辰/陽/陽/陽/陽/陽/陽/火/土/金/水/火/土
19461115N戌時/丙/戌/庚/子/丙/辰/陽/陽/陽/陽/陽/陽/火/土/金/水/火/土
19461115N申時/丙/戌/庚/子/丙/辰/陽/陽/陽/陽/陽/陽/火/土/金/水/火/土
19461115N午時/丙/戌/庚/子/丙/辰/陽/陽/陽/陽/陽/陽/火/土/金/水/火/土
19461115N酉時/丙/戌/庚/子/丙/辰/陽/陽/陽/陽/陽/陽/火/土/金/水/火/土
19461115N寅時/丙/戌/庚/子/丙/辰/陽/陽/陽/陽/陽/陽/火/土/金/水/火/土
19461115N子時/丙/戌/己/亥/丙/辰/陽/陽/陰/陰/陽/陽/火/土/土/水/火/土
19461115N辰時/丙/戌/庚/子/丙/辰/陽/陽/陽/陽/陽/陽/火/土/金/水/火/土
19461115N丑時/丙/戌/庚/子/丙/辰/陽/陽/陽/陽/陽/陽/火/土/金/水/火/土
19461115N亥時/丙/戌/庚/子/丙/辰/陽/陽/陽/陽/陽/陽/火/土/金/水/火/土
19461116N/丙/戌/庚/子/丁/巳/陽/陽/陽/陽/陰/陰/火/土/金/水/火/火
19461117N/丙/戌/庚/子/戊/午/陽/陽/陽/陽/陽/陽/火/土/金/水/土/火
19461118N/丙/戌/庚/子/己/未/陽/陽/陽/陽/陰/陰/火/土/金/水/土/土
19461119N/丙/戌/庚/子/庚/申/陽/陽/陽/陽/陽/陽/火/土/金/水/金/金
1946111N/丙/戌/庚/寅/丁/巳/陽/陽/陽/陽/陰/陰/火/土/金/木/火/火
19461120N/丙/戌/庚/子/辛/酉/陽/陽/陽/陽/陰/陰/火/土/金/水/金/金
19461121N/丙/戌/庚/子/壬/戌/陽/陽/陽/陽/陽/陽/火/土/金/水/水/土
19461122N/丙/戌/庚/子/癸/亥/陽/陽/陽/陽/陰/陰/火/土/金/水/水/水
19461123N/丙/戌/庚/子/甲/子/陽/陽/陽/陽/陽/陽/火/土/金/水/木/水
19461124N/丙/戌/庚/子/乙/丑/陽/陽/陽/陽/陰/陰/火/土/金/水/木/土
19461125N/丙/戌/庚/子/丙/寅/陽/陽/陽/陽/陽/陽/火/土/金/水/火/木
19461126N/丙/戌/庚/子/丁/卯/陽/陽/陽/陽/陰/陰/火/土/金/水/火/木
19461127N/丙/戌/庚/子/戊/辰/陽/陽/陽/陽/陽/陽/火/土/金/水/土/土
19461128N/丙/戌/庚/子/己/巳/陽/陽/陽/陽/陰/陰/火/土/金/水/土/火
19461129N/丙/戌/庚/子/庚/午/陽/陽/陽/陽/陽/陽/火/土/金/水/金/火
1946112N/丙/戌/庚/寅/戊/午/陽/陽/陽/陽/陽/陽/火/土/金/木/土/火
1946113N/丙/戌/庚/寅/己/未/陽/陽/陽/陽/陰/陰/火/土/金/木/土/土
1946114N/丙/戌/庚/寅/庚/申/陽/陽/陽/陽/陽/陽/火/土/金/木/金/金
1946115N/丙/戌/庚/寅/辛/酉/陽/陽/陽/陽/陰/陰/火/土/金/木/金/金
1946116N/丙/戌/庚/寅/壬/戌/陽/陽/陽/陽/陽/陽/火/土/金/木/水/土
1946117N/丙/戌/庚/寅/癸/亥/陽/陽/陽/陽/陰/陰/火/土/金/木/水/水
1946118N/丙/戌/庚/寅/甲/子/陽/陽/陽/陽/陽/陽/火/土/金/木/木/水
1946119N/丙/戌/庚/寅/乙/丑/陽/陽/陽/陽/陰/陰/火/土/金/木/木/土
19461201N/丙/戌/庚/子/辛/未/陽/陽/陽/陽/陰/陰/火/土/金/水/金/土
19461202N/丙/戌/庚/子/壬/申/陽/陽/陽/陽/陽/陽/火/土/金/水/水/金
19461203N/丙/戌/庚/子/癸/酉/陽/陽/陽/陽/陰/陰/火/土/金/水/水/金
19461204N/丙/戌/庚/子/甲/戌/陽/陽/陽/陽/陽/陽/火/土/金/水/木/土
19461205N/丙/戌/庚/子/乙/亥/陽/陽/陽/陽/陰/陰/火/土/金/水/木/水
19461206N/丙/戌/庚/子/丙/子/陽/陽/陽/陽/陽/陽/火/土/金/水/火/水
19461207N/丙/戌/庚/子/丁/丑/陽/陽/陽/陽/陰/陰/火/土/金/水/火/土
19461208N/丙/戌/庚/子/戊/寅/陽/陽/陽/陽/陽/陽/火/土/金/水/土/木
19461209N/丙/戌/庚/子/己/卯/陽/陽/陽/陽/陰/陰/火/土/金/水/土/木
1946120N/丙/戌/庚/寅/丙/寅/陽/陽/陽/陽/陽/陽/火/土/金/木/火/木
19461210N/丙/戌/庚/子/庚/辰/陽/陽/陽/陽/陽/陽/火/土/金/水/金/土
19461211N/丙/戌/庚/子/辛/巳/陽/陽/陽/陽/陰/陰/火/土/金/水/金/火
19461212N/丙/戌/庚/子/壬/午/陽/陽/陽/陽/陽/陽/火/土/金/水/水/火
19461213N/丙/戌/庚/子/癸/未/陽/陽/陽/陽/陰/陰/火/土/金/水/水/土
19461214N/丙/戌/庚/子/甲/申/陽/陽/陽/陽/陽/陽/火/土/金/水/木/金
19461215N/丙/戌/辛/丑/乙/酉/陽/陽/陰/陰/陰/陰/火/土/金/土/木/金
19461215N卯時/丙/戌/庚/子/乙/酉/陽/陽/陽/陽/陰/陰/火/土/金/水/木/金
19461215N未時/丙/戌/辛/丑/乙/酉/陽/陽/陰/陰/陰/陰/火/土/金/土/木/金
19461215N巳時/丙/戌/庚/子/乙/酉/陽/陽/陽/陽/陰/陰/火/土/金/水/木/金
19461215N戌時/丙/戌/辛/丑/乙/酉/陽/陽/陰/陰/陰/陰/火/土/金/土/木/金
19461215N申時/丙/戌/辛/丑/乙/酉/陽/陽/陰/陰/陰/陰/火/土/金/土/木/金
19461215N午時/丙/戌/庚/子/乙/酉/陽/陽/陽/陽/陰/陰/火/土/金/水/木/金
19461215N酉時/丙/戌/辛/丑/乙/酉/陽/陽/陰/陰/陰/陰/火/土/金/土/木/金
19461215N寅時/丙/戌/庚/子/乙/酉/陽/陽/陽/陽/陰/陰/火/土/金/水/木/金
19461215N子時/丙/戌/庚/子/乙/酉/陽/陽/陽/陽/陰/陰/火/土/金/水/木/金
19461215N辰時/丙/戌/庚/子/乙/酉/陽/陽/陽/陽/陰/陰/火/土/金/水/木/金
19461215N丑時/丙/戌/庚/子/乙/酉/陽/陽/陽/陽/陰/陰/火/土/金/水/木/金
19461215N亥時/丙/戌/辛/丑/乙/酉/陽/陽/陰/陰/陰/陰/火/土/金/土/木/金
19461216N/丙/戌/辛/丑/丙/戌/陽/陽/陰/陰/陽/陽/火/土/金/土/火/土
19461217N/丙/戌/辛/丑/丁/亥/陽/陽/陰/陰/陰/陰/火/土/金/土/火/水
19461218N/丙/戌/辛/丑/戊/子/陽/陽/陰/陰/陽/陽/火/土/金/土/土/水
19461219N/丙/戌/辛/丑/己/丑/陽/陽/陰/陰/陰/陰/火/土/金/土/土/土
1946121N/丙/戌/庚/寅/丁/卯/陽/陽/陽/陽/陰/陰/火/土/金/木/火/木
19461220N/丙/戌/辛/丑/庚/寅/陽/陽/陰/陰/陽/陽/火/土/金/土/金/木
19461221N/丙/戌/辛/丑/辛/卯/陽/陽/陰/陰/陰/陰/火/土/金/土/金/木
19461222N/丙/戌/辛/丑/壬/辰/陽/陽/陰/陰/陽/陽/火/土/金/土/水/土
19461223N/丙/戌/辛/丑/癸/巳/陽/陽/陰/陰/陰/陰/火/土/金/土/水/火
19461224N/丙/戌/辛/丑/甲/午/陽/陽/陰/陰/陽/陽/火/土/金/土/木/火
19461225N/丙/戌/辛/丑/乙/未/陽/陽/陰/陰/陰/陰/火/土/金/土/木/土
19461226N/丙/戌/辛/丑/丙/申/陽/陽/陰/陰/陽/陽/火/土/金/土/火/金
19461227N/丙/戌/辛/丑/丁/酉/陽/陽/陰/陰/陰/陰/火/土/金/土/火/金
19461228N/丙/戌/辛/丑/戊/戌/陽/陽/陰/陰/陽/陽/火/土/金/土/土/土
19461229N/丙/戌/辛/丑/己/亥/陽/陽/陰/陰/陰/陰/火/土/金/土/土/水
1946122N/丙/戌/庚/寅/戊/辰/陽/陽/陽/陽/陽/陽/火/土/金/木/土/土
19461230N/丙/戌/辛/丑/庚/子/陽/陽/陰/陰/陽/陽/火/土/金/土/金/水
1946123N/丙/戌/庚/寅/己/巳/陽/陽/陽/陽/陰/陰/火/土/金/木/土/火
1946124N/丙/戌/庚/寅/庚/午/陽/陽/陽/陽/陽/陽/火/土/金/木/金/火
1946125N/丙/戌/庚/寅/辛/未/陽/陽/陽/陽/陰/陰/火/土/金/木/金/土
1946126N/丙/戌/庚/寅/壬/申/陽/陽/陽/陽/陽/陽/火/土/金/木/水/金
1946127N/丙/戌/庚/寅/癸/酉/陽/陽/陽/陽/陰/陰/火/土/金/木/水/金
1946128N/丙/戌/庚/寅/甲/戌/陽/陽/陽/陽/陽/陽/火/土/金/木/木/土
1946129N/丙/戌/庚/寅/乙/亥/陽/陽/陽/陽/陰/陰/火/土/金/木/木/水
1946130N/丙/戌/庚/寅/丙/子/陽/陽/陽/陽/陽/陽/火/土/金/木/火/水
1946201N/丙/戌/庚/寅/丁/丑/陽/陽/陽/陽/陰/陰/火/土/金/木/火/土
1946202N/丙/戌/庚/寅/戊/寅/陽/陽/陽/陽/陽/陽/火/土/金/木/土/木
1946203N/丙/戌/辛/卯/己/卯/陽/陽/陰/陰/陰/陰/火/土/金/木/土/木
1946203N卯時/丙/戌/庚/寅/己/卯/陽/陽/陽/陽/陰/陰/火/土/金/木/土/木
1946203N未時/丙/戌/辛/卯/己/卯/陽/陽/陰/陰/陰/陰/火/土/金/木/土/木
1946203N巳時/丙/戌/庚/寅/己/卯/陽/陽/陽/陽/陰/陰/火/土/金/木/土/木
1946203N戌時/丙/戌/辛/卯/己/卯/陽/陽/陰/陰/陰/陰/火/土/金/木/土/木
1946203N申時/丙/戌/辛/卯/己/卯/陽/陽/陰/陰/陰/陰/火/土/金/木/土/木
1946203N午時/丙/戌/辛/卯/己/卯/陽/陽/陰/陰/陰/陰/火/土/金/木/土/木
1946203N酉時/丙/戌/辛/卯/己/卯/陽/陽/陰/陰/陰/陰/火/土/金/木/土/木
1946203N寅時/丙/戌/庚/寅/己/卯/陽/陽/陽/陽/陰/陰/火/土/金/木/土/木
1946203N子時/丙/戌/庚/寅/己/卯/陽/陽/陽/陽/陰/陰/火/土/金/木/土/木
1946203N辰時/丙/戌/庚/寅/己/卯/陽/陽/陽/陽/陰/陰/火/土/金/木/土/木
1946203N丑時/丙/戌/庚/寅/己/卯/陽/陽/陽/陽/陰/陰/火/土/金/木/土/木
1946203N亥時/丙/戌/辛/卯/己/卯/陽/陽/陰/陰/陰/陰/火/土/金/木/土/木
1946204N/丙/戌/辛/卯/庚/辰/陽/陽/陰/陰/陽/陽/火/土/金/木/金/土
1946205N/丙/戌/辛/卯/辛/巳/陽/陽/陰/陰/陰/陰/火/土/金/木/金/火
1946206N/丙/戌/辛/卯/壬/午/陽/陽/陰/陰/陽/陽/火/土/金/木/水/火
1946207N/丙/戌/辛/卯/癸/未/陽/陽/陰/陰/陰/陰/火/土/金/木/水/土
1946208N/丙/戌/辛/卯/甲/申/陽/陽/陰/陰/陽/陽/火/土/金/木/木/金
1946209N/丙/戌/辛/卯/乙/酉/陽/陽/陰/陰/陰/陰/火/土/金/木/木/金
1946210N/丙/戌/辛/卯/丙/戌/陽/陽/陰/陰/陽/陽/火/土/金/木/火/土
1946211N/丙/戌/辛/卯/丁/亥/陽/陽/陰/陰/陰/陰/火/土/金/木/火/水
1946212N/丙/戌/辛/卯/戊/子/陽/陽/陰/陰/陽/陽/火/土/金/木/土/水
1946213N/丙/戌/辛/卯/己/丑/陽/陽/陰/陰/陰/陰/火/土/金/木/土/土
1946214N/丙/戌/辛/卯/庚/寅/陽/陽/陰/陰/陽/陽/火/土/金/木/金/木
1946215N/丙/戌/辛/卯/辛/卯/陽/陽/陰/陰/陰/陰/火/土/金/木/金/木
1946216N/丙/戌/辛/卯/壬/辰/陽/陽/陰/陰/陽/陽/火/土/金/木/水/土
1946217N/丙/戌/辛/卯/癸/巳/陽/陽/陰/陰/陰/陰/火/土/金/木/水/火
1946218N/丙/戌/辛/卯/甲/午/陽/陽/陰/陰/陽/陽/火/土/金/木/木/火
1946219N/丙/戌/辛/卯/乙/未/陽/陽/陰/陰/陰/陰/火/土/金/木/木/土
1946220N/丙/戌/辛/卯/丙/申/陽/陽/陰/陰/陽/陽/火/土/金/木/火/金
1946221N/丙/戌/辛/卯/丁/酉/陽/陽/陰/陰/陰/陰/火/土/金/木/火/金
1946222N/丙/戌/辛/卯/戊/戌/陽/陽/陰/陰/陽/陽/火/土/金/木/土/土
1946223N/丙/戌/辛/卯/己/亥/陽/陽/陰/陰/陰/陰/火/土/金/木/土/水
1946224N/丙/戌/辛/卯/庚/子/陽/陽/陰/陰/陽/陽/火/土/金/木/金/水
1946225N/丙/戌/辛/卯/辛/丑/陽/陽/陰/陰/陰/陰/火/土/金/木/金/土
1946226N/丙/戌/辛/卯/壬/寅/陽/陽/陰/陰/陽/陽/火/土/金/木/水/木
1946227N/丙/戌/辛/卯/癸/卯/陽/陽/陰/陰/陰/陰/火/土/金/木/水/木
1946228N/丙/戌/辛/卯/甲/辰/陽/陽/陰/陰/陽/陽/火/土/金/木/木/土
1946229N/丙/戌/辛/卯/乙/巳/陽/陽/陰/陰/陰/陰/火/土/金/木/木/火
1946301N/丙/戌/辛/卯/丙/午/陽/陽/陰/陰/陽/陽/火/土/金/木/火/火
1946302N/丙/戌/辛/卯/丁/未/陽/陽/陰/陰/陰/陰/火/土/金/木/火/土
1946303N/丙/戌/辛/卯/戊/申/陽/陽/陰/陰/陽/陽/火/土/金/木/土/金
1946304N/丙/戌/壬/辰/己/酉/陽/陽/陽/陽/陰/陰/火/土/水/土/土/金
1946304N卯時/丙/戌/辛/卯/己/酉/陽/陽/陰/陰/陰/陰/火/土/金/木/土/金
1946304N未時/丙/戌/辛/卯/己/酉/陽/陽/陰/陰/陰/陰/火/土/金/木/土/金
1946304N巳時/丙/戌/辛/卯/己/酉/陽/陽/陰/陰/陰/陰/火/土/金/木/土/金
1946304N戌時/丙/戌/壬/辰/己/酉/陽/陽/陽/陽/陰/陰/火/土/水/土/土/金
1946304N申時/丙/戌/辛/卯/己/酉/陽/陽/陰/陰/陰/陰/火/土/金/木/土/金
1946304N午時/丙/戌/辛/卯/己/酉/陽/陽/陰/陰/陰/陰/火/土/金/木/土/金
1946304N酉時/丙/戌/壬/辰/己/酉/陽/陽/陽/陽/陰/陰/火/土/水/土/土/金
1946304N寅時/丙/戌/辛/卯/己/酉/陽/陽/陰/陰/陰/陰/火/土/金/木/土/金
1946304N子時/丙/戌/辛/卯/己/酉/陽/陽/陰/陰/陰/陰/火/土/金/木/土/金
1946304N辰時/丙/戌/辛/卯/己/酉/陽/陽/陰/陰/陰/陰/火/土/金/木/土/金
1946304N丑時/丙/戌/辛/卯/己/酉/陽/陽/陰/陰/陰/陰/火/土/金/木/土/金
1946304N亥時/丙/戌/壬/辰/己/酉/陽/陽/陽/陽/陰/陰/火/土/水/土/土/金
1946305N/丙/戌/壬/辰/庚/戌/陽/陽/陽/陽/陽/陽/火/土/水/土/金/土
1946306N/丙/戌/壬/辰/辛/亥/陽/陽/陽/陽/陰/陰/火/土/水/土/金/水
1946307N/丙/戌/壬/辰/壬/子/陽/陽/陽/陽/陽/陽/火/土/水/土/水/水
1946308N/丙/戌/壬/辰/癸/丑/陽/陽/陽/陽/陰/陰/火/土/水/土/水/土
1946309N/丙/戌/壬/辰/甲/寅/陽/陽/陽/陽/陽/陽/火/土/水/土/木/木
1946310N/丙/戌/壬/辰/乙/卯/陽/陽/陽/陽/陰/陰/火/土/水/土/木/木
1946311N/丙/戌/壬/辰/丙/辰/陽/陽/陽/陽/陽/陽/火/土/水/土/火/土
1946312N/丙/戌/壬/辰/丁/巳/陽/陽/陽/陽/陰/陰/火/土/水/土/火/火
1946313N/丙/戌/壬/辰/戊/午/陽/陽/陽/陽/陽/陽/火/土/水/土/土/火
1946314N/丙/戌/壬/辰/己/未/陽/陽/陽/陽/陰/陰/火/土/水/土/土/土
1946315N/丙/戌/壬/辰/庚/申/陽/陽/陽/陽/陽/陽/火/土/水/土/金/金
1946316N/丙/戌/壬/辰/辛/酉/陽/陽/陽/陽/陰/陰/火/土/水/土/金/金
1946317N/丙/戌/壬/辰/壬/戌/陽/陽/陽/陽/陽/陽/火/土/水/土/水/土
1946318N/丙/戌/壬/辰/癸/亥/陽/陽/陽/陽/陰/陰/火/土/水/土/水/水
1946319N/丙/戌/壬/辰/甲/子/陽/陽/陽/陽/陽/陽/火/土/水/土/木/水
1946320N/丙/戌/壬/辰/乙/丑/陽/陽/陽/陽/陰/陰/火/土/水/土/木/土
1946321N/丙/戌/壬/辰/丙/寅/陽/陽/陽/陽/陽/陽/火/土/水/土/火/木
1946322N/丙/戌/壬/辰/丁/卯/陽/陽/陽/陽/陰/陰/火/土/水/土/火/木
1946323N/丙/戌/壬/辰/戊/辰/陽/陽/陽/陽/陽/陽/火/土/水/土/土/土
1946324N/丙/戌/壬/辰/己/巳/陽/陽/陽/陽/陰/陰/火/土/水/土/土/火
1946325N/丙/戌/壬/辰/庚/午/陽/陽/陽/陽/陽/陽/火/土/水/土/金/火
1946326N/丙/戌/壬/辰/辛/未/陽/陽/陽/陽/陰/陰/火/土/水/土/金/土
1946327N/丙/戌/壬/辰/壬/申/陽/陽/陽/陽/陽/陽/火/土/水/土/水/金
1946328N/丙/戌/壬/辰/癸/酉/陽/陽/陽/陽/陰/陰/火/土/水/土/水/金
1946329N/丙/戌/壬/辰/甲/戌/陽/陽/陽/陽/陽/陽/火/土/水/土/木/土
1946401N/丙/戌/壬/辰/乙/亥/陽/陽/陽/陽/陰/陰/火/土/水/土/木/水
1946402N/丙/戌/壬/辰/丙/子/陽/陽/陽/陽/陽/陽/火/土/水/土/火/水
1946403N/丙/戌/壬/辰/丁/丑/陽/陽/陽/陽/陰/陰/火/土/水/土/火/土
1946404N/丙/戌/壬/辰/戊/寅/陽/陽/陽/陽/陽/陽/火/土/水/土/土/木
1946405N/丙/戌/壬/辰/己/卯/陽/陽/陽/陽/陰/陰/火/土/水/土/土/木
1946406N/丙/戌/癸/巳/庚/辰/陽/陽/陰/陰/陽/陽/火/土/水/火/金/土
1946406N卯時/丙/戌/壬/辰/庚/辰/陽/陽/陽/陽/陽/陽/火/土/水/土/金/土
1946406N未時/丙/戌/癸/巳/庚/辰/陽/陽/陰/陰/陽/陽/火/土/水/火/金/土
1946406N巳時/丙/戌/壬/辰/庚/辰/陽/陽/陽/陽/陽/陽/火/土/水/土/金/土
1946406N戌時/丙/戌/癸/巳/庚/辰/陽/陽/陰/陰/陽/陽/火/土/水/火/金/土
1946406N申時/丙/戌/癸/巳/庚/辰/陽/陽/陰/陰/陽/陽/火/土/水/火/金/土
1946406N午時/丙/戌/癸/巳/庚/辰/陽/陽/陰/陰/陽/陽/火/土/水/火/金/土
1946406N酉時/丙/戌/癸/巳/庚/辰/陽/陽/陰/陰/陽/陽/火/土/水/火/金/土
1946406N寅時/丙/戌/壬/辰/庚/辰/陽/陽/陽/陽/陽/陽/火/土/水/土/金/土
1946406N子時/丙/戌/壬/辰/庚/辰/陽/陽/陽/陽/陽/陽/火/土/水/土/金/土
1946406N辰時/丙/戌/壬/辰/庚/辰/陽/陽/陽/陽/陽/陽/火/土/水/土/金/土
1946406N丑時/丙/戌/壬/辰/庚/辰/陽/陽/陽/陽/陽/陽/火/土/水/土/金/土
1946406N亥時/丙/戌/癸/巳/庚/辰/陽/陽/陰/陰/陽/陽/火/土/水/火/金/土
1946407N/丙/戌/癸/巳/辛/巳/陽/陽/陰/陰/陰/陰/火/土/水/火/金/火
1946408N/丙/戌/癸/巳/壬/午/陽/陽/陰/陰/陽/陽/火/土/水/火/水/火
1946409N/丙/戌/癸/巳/癸/未/陽/陽/陰/陰/陰/陰/火/土/水/火/水/土
1946410N/丙/戌/癸/巳/甲/申/陽/陽/陰/陰/陽/陽/火/土/水/火/木/金
1946411N/丙/戌/癸/巳/乙/酉/陽/陽/陰/陰/陰/陰/火/土/水/火/木/金
1946412N/丙/戌/癸/巳/丙/戌/陽/陽/陰/陰/陽/陽/火/土/水/火/火/土
1946413N/丙/戌/癸/巳/丁/亥/陽/陽/陰/陰/陰/陰/火/土/水/火/火/水
1946414N/丙/戌/癸/巳/戊/子/陽/陽/陰/陰/陽/陽/火/土/水/火/土/水
1946415N/丙/戌/癸/巳/己/丑/陽/陽/陰/陰/陰/陰/火/土/水/火/土/土
1946416N/丙/戌/癸/巳/庚/寅/陽/陽/陰/陰/陽/陽/火/土/水/火/金/木
1946417N/丙/戌/癸/巳/辛/卯/陽/陽/陰/陰/陰/陰/火/土/水/火/金/木
1946418N/丙/戌/癸/巳/壬/辰/陽/陽/陰/陰/陽/陽/火/土/水/火/水/土
1946419N/丙/戌/癸/巳/癸/巳/陽/陽/陰/陰/陰/陰/火/土/水/火/水/火
1946420N/丙/戌/癸/巳/甲/午/陽/陽/陰/陰/陽/陽/火/土/水/火/木/火
1946421N/丙/戌/癸/巳/乙/未/陽/陽/陰/陰/陰/陰/火/土/水/火/木/土
1946422N/丙/戌/癸/巳/丙/申/陽/陽/陰/陰/陽/陽/火/土/水/火/火/金
1946423N/丙/戌/癸/巳/丁/酉/陽/陽/陰/陰/陰/陰/火/土/水/火/火/金
1946424N/丙/戌/癸/巳/戊/戌/陽/陽/陰/陰/陽/陽/火/土/水/火/土/土
1946425N/丙/戌/癸/巳/己/亥/陽/陽/陰/陰/陰/陰/火/土/水/火/土/水
1946426N/丙/戌/癸/巳/庚/子/陽/陽/陰/陰/陽/陽/火/土/水/火/金/水
1946427N/丙/戌/癸/巳/辛/丑/陽/陽/陰/陰/陰/陰/火/土/水/火/金/土
1946428N/丙/戌/癸/巳/壬/寅/陽/陽/陰/陰/陽/陽/火/土/水/火/水/木
1946429N/丙/戌/癸/巳/癸/卯/陽/陽/陰/陰/陰/陰/火/土/水/火/水/木
1946430N/丙/戌/癸/巳/甲/辰/陽/陽/陰/陰/陽/陽/火/土/水/火/木/土
1946501N/丙/戌/癸/巳/乙/巳/陽/陽/陰/陰/陰/陰/火/土/水/火/木/火
1946502N/丙/戌/癸/巳/丙/午/陽/陽/陰/陰/陽/陽/火/土/水/火/火/火
1946503N/丙/戌/癸/巳/丁/未/陽/陽/陰/陰/陰/陰/火/土/水/火/火/土
1946504N/丙/戌/癸/巳/戊/申/陽/陽/陰/陰/陽/陽/火/土/水/火/土/金
1946505N/丙/戌/癸/巳/己/酉/陽/陽/陰/陰/陰/陰/火/土/水/火/土/金
1946506N/丙/戌/癸/巳/庚/戌/陽/陽/陰/陰/陽/陽/火/土/水/火/金/土
1946507N/丙/戌/甲/午/辛/亥/陽/陽/陽/陽/陰/陰/火/土/木/火/金/水
1946507N卯時/丙/戌/癸/巳/辛/亥/陽/陽/陰/陰/陰/陰/火/土/水/火/金/水
1946507N未時/丙/戌/癸/巳/辛/亥/陽/陽/陰/陰/陰/陰/火/土/水/火/金/水
1946507N巳時/丙/戌/癸/巳/辛/亥/陽/陽/陰/陰/陰/陰/火/土/水/火/金/水
1946507N戌時/丙/戌/甲/午/辛/亥/陽/陽/陽/陽/陰/陰/火/土/木/火/金/水
1946507N申時/丙/戌/甲/午/辛/亥/陽/陽/陽/陽/陰/陰/火/土/木/火/金/水
1946507N午時/丙/戌/癸/巳/辛/亥/陽/陽/陰/陰/陰/陰/火/土/水/火/金/水
1946507N酉時/丙/戌/甲/午/辛/亥/陽/陽/陽/陽/陰/陰/火/土/木/火/金/水
1946507N寅時/丙/戌/癸/巳/辛/亥/陽/陽/陰/陰/陰/陰/火/土/水/火/金/水
1946507N子時/丙/戌/癸/巳/辛/亥/陽/陽/陰/陰/陰/陰/火/土/水/火/金/水
1946507N辰時/丙/戌/癸/巳/辛/亥/陽/陽/陰/陰/陰/陰/火/土/水/火/金/水
1946507N丑時/丙/戌/癸/巳/辛/亥/陽/陽/陰/陰/陰/陰/火/土/水/火/金/水
1946507N亥時/丙/戌/甲/午/辛/亥/陽/陽/陽/陽/陰/陰/火/土/木/火/金/水
1946508N/丙/戌/甲/午/壬/子/陽/陽/陽/陽/陽/陽/火/土/木/火/水/水
1946509N/丙/戌/甲/午/癸/丑/陽/陽/陽/陽/陰/陰/火/土/木/火/水/土
1946510N/丙/戌/甲/午/甲/寅/陽/陽/陽/陽/陽/陽/火/土/木/火/木/木
1946511N/丙/戌/甲/午/乙/卯/陽/陽/陽/陽/陰/陰/火/土/木/火/木/木
1946512N/丙/戌/甲/午/丙/辰/陽/陽/陽/陽/陽/陽/火/土/木/火/火/土
1946513N/丙/戌/甲/午/丁/巳/陽/陽/陽/陽/陰/陰/火/土/木/火/火/火
1946514N/丙/戌/甲/午/戊/午/陽/陽/陽/陽/陽/陽/火/土/木/火/土/火
1946515N/丙/戌/甲/午/己/未/陽/陽/陽/陽/陰/陰/火/土/木/火/土/土
1946516N/丙/戌/甲/午/庚/申/陽/陽/陽/陽/陽/陽/火/土/木/火/金/金
1946517N/丙/戌/甲/午/辛/酉/陽/陽/陽/陽/陰/陰/火/土/木/火/金/金
1946518N/丙/戌/甲/午/壬/戌/陽/陽/陽/陽/陽/陽/火/土/木/火/水/土
1946519N/丙/戌/甲/午/癸/亥/陽/陽/陽/陽/陰/陰/火/土/木/火/水/水
1946520N/丙/戌/甲/午/甲/子/陽/陽/陽/陽/陽/陽/火/土/木/火/木/水
1946521N/丙/戌/甲/午/乙/丑/陽/陽/陽/陽/陰/陰/火/土/木/火/木/土
1946522N/丙/戌/甲/午/丙/寅/陽/陽/陽/陽/陽/陽/火/土/木/火/火/木
1946523N/丙/戌/甲/午/丁/卯/陽/陽/陽/陽/陰/陰/火/土/木/火/火/木
1946524N/丙/戌/甲/午/戊/辰/陽/陽/陽/陽/陽/陽/火/土/木/火/土/土
1946525N/丙/戌/甲/午/己/巳/陽/陽/陽/陽/陰/陰/火/土/木/火/土/火
1946526N/丙/戌/甲/午/庚/午/陽/陽/陽/陽/陽/陽/火/土/木/火/金/火
1946527N/丙/戌/甲/午/辛/未/陽/陽/陽/陽/陰/陰/火/土/木/火/金/土
1946528N/丙/戌/甲/午/壬/申/陽/陽/陽/陽/陽/陽/火/土/木/火/水/金
1946529N/丙/戌/甲/午/癸/酉/陽/陽/陽/陽/陰/陰/火/土/木/火/水/金
1946601N/丙/戌/甲/午/甲/戌/陽/陽/陽/陽/陽/陽/火/土/木/火/木/土
1946602N/丙/戌/甲/午/乙/亥/陽/陽/陽/陽/陰/陰/火/土/木/火/木/水
1946603N/丙/戌/甲/午/丙/子/陽/陽/陽/陽/陽/陽/火/土/木/火/火/水
1946604N/丙/戌/甲/午/丁/丑/陽/陽/陽/陽/陰/陰/火/土/木/火/火/土
1946605N/丙/戌/甲/午/戊/寅/陽/陽/陽/陽/陽/陽/火/土/木/火/土/木
1946606N/丙/戌/甲/午/己/卯/陽/陽/陽/陽/陰/陰/火/土/木/火/土/木
1946607N/丙/戌/甲/午/庚/辰/陽/陽/陽/陽/陽/陽/火/土/木/火/金/土
1946608N/丙/戌/甲/午/辛/巳/陽/陽/陽/陽/陰/陰/火/土/木/火/金/火
1946609N/丙/戌/甲/午/壬/午/陽/陽/陽/陽/陽/陽/火/土/木/火/水/火
1946610N/丙/戌/乙/未/癸/未/陽/陽/陰/陰/陰/陰/火/土/木/土/水/土
1946610N卯時/丙/戌/乙/未/癸/未/陽/陽/陰/陰/陰/陰/火/土/木/土/水/土
1946610N未時/丙/戌/乙/未/癸/未/陽/陽/陰/陰/陰/陰/火/土/木/土/水/土
1946610N巳時/丙/戌/乙/未/癸/未/陽/陽/陰/陰/陰/陰/火/土/木/土/水/土
1946610N戌時/丙/戌/乙/未/癸/未/陽/陽/陰/陰/陰/陰/火/土/木/土/水/土
1946610N申時/丙/戌/乙/未/癸/未/陽/陽/陰/陰/陰/陰/火/土/木/土/水/土
1946610N午時/丙/戌/乙/未/癸/未/陽/陽/陰/陰/陰/陰/火/土/木/土/水/土
1946610N酉時/丙/戌/乙/未/癸/未/陽/陽/陰/陰/陰/陰/火/土/木/土/水/土
1946610N寅時/丙/戌/乙/未/癸/未/陽/陽/陰/陰/陰/陰/火/土/木/土/水/土
1946610N子時/丙/戌/甲/午/癸/未/陽/陽/陽/陽/陰/陰/火/土/木/火/水/土
1946610N辰時/丙/戌/乙/未/癸/未/陽/陽/陰/陰/陰/陰/火/土/木/土/水/土
1946610N丑時/丙/戌/甲/午/癸/未/陽/陽/陽/陽/陰/陰/火/土/木/火/水/土
1946610N亥時/丙/戌/乙/未/癸/未/陽/陽/陰/陰/陰/陰/火/土/木/土/水/土
1946611N/丙/戌/乙/未/甲/申/陽/陽/陰/陰/陽/陽/火/土/木/土/木/金
1946612N/丙/戌/乙/未/乙/酉/陽/陽/陰/陰/陰/陰/火/土/木/土/木/金
1946613N/丙/戌/乙/未/丙/戌/陽/陽/陰/陰/陽/陽/火/土/木/土/火/土
1946614N/丙/戌/乙/未/丁/亥/陽/陽/陰/陰/陰/陰/火/土/木/土/火/水
1946615N/丙/戌/乙/未/戊/子/陽/陽/陰/陰/陽/陽/火/土/木/土/土/水
1946616N/丙/戌/乙/未/己/丑/陽/陽/陰/陰/陰/陰/火/土/木/土/土/土
1946617N/丙/戌/乙/未/庚/寅/陽/陽/陰/陰/陽/陽/火/土/木/土/金/木
1946618N/丙/戌/乙/未/辛/卯/陽/陽/陰/陰/陰/陰/火/土/木/土/金/木
1946619N/丙/戌/乙/未/壬/辰/陽/陽/陰/陰/陽/陽/火/土/木/土/水/土
1946620N/丙/戌/乙/未/癸/巳/陽/陽/陰/陰/陰/陰/火/土/木/土/水/火
1946621N/丙/戌/乙/未/甲/午/陽/陽/陰/陰/陽/陽/火/土/木/土/木/火
1946622N/丙/戌/乙/未/乙/未/陽/陽/陰/陰/陰/陰/火/土/木/土/木/土
1946623N/丙/戌/乙/未/丙/申/陽/陽/陰/陰/陽/陽/火/土/木/土/火/金
1946624N/丙/戌/乙/未/丁/酉/陽/陽/陰/陰/陰/陰/火/土/木/土/火/金
1946625N/丙/戌/乙/未/戊/戌/陽/陽/陰/陰/陽/陽/火/土/木/土/土/土
1946626N/丙/戌/乙/未/己/亥/陽/陽/陰/陰/陰/陰/火/土/木/土/土/水
1946627N/丙/戌/乙/未/庚/子/陽/陽/陰/陰/陽/陽/火/土/木/土/金/水
1946628N/丙/戌/乙/未/辛/丑/陽/陽/陰/陰/陰/陰/火/土/木/土/金/土
1946629N/丙/戌/乙/未/壬/寅/陽/陽/陰/陰/陽/陽/火/土/木/土/水/木
1946701N/丙/戌/乙/未/癸/卯/陽/陽/陰/陰/陰/陰/火/土/木/土/水/木
1946702N/丙/戌/乙/未/甲/辰/陽/陽/陰/陰/陽/陽/火/土/木/土/木/土
1946703N/丙/戌/乙/未/乙/巳/陽/陽/陰/陰/陰/陰/火/土/木/土/木/火
1946704N/丙/戌/乙/未/丙/午/陽/陽/陰/陰/陽/陽/火/土/木/土/火/火
1946705N/丙/戌/乙/未/丁/未/陽/陽/陰/陰/陰/陰/火/土/木/土/火/土
1946706N/丙/戌/乙/未/戊/申/陽/陽/陰/陰/陽/陽/火/土/木/土/土/金
1946707N/丙/戌/乙/未/己/酉/陽/陽/陰/陰/陰/陰/火/土/木/土/土/金
1946708N/丙/戌/乙/未/庚/戌/陽/陽/陰/陰/陽/陽/火/土/木/土/金/土
1946709N/丙/戌/乙/未/辛/亥/陽/陽/陰/陰/陰/陰/火/土/木/土/金/水
1946710N/丙/戌/乙/未/壬/子/陽/陽/陰/陰/陽/陽/火/土/木/土/水/水
1946711N/丙/戌/乙/未/癸/丑/陽/陽/陰/陰/陰/陰/火/土/木/土/水/土
1946712N/丙/戌/丙/申/甲/寅/陽/陽/陽/陽/陽/陽/火/土/火/金/木/木
1946712N卯時/丙/戌/乙/未/甲/寅/陽/陽/陰/陰/陽/陽/火/土/木/土/木/木
1946712N未時/丙/戌/丙/申/甲/寅/陽/陽/陽/陽/陽/陽/火/土/火/金/木/木
1946712N巳時/丙/戌/乙/未/甲/寅/陽/陽/陰/陰/陽/陽/火/土/木/土/木/木
1946712N戌時/丙/戌/丙/申/甲/寅/陽/陽/陽/陽/陽/陽/火/土/火/金/木/木
1946712N申時/丙/戌/丙/申/甲/寅/陽/陽/陽/陽/陽/陽/火/土/火/金/木/木
1946712N午時/丙/戌/乙/未/甲/寅/陽/陽/陰/陰/陽/陽/火/土/木/土/木/木
1946712N酉時/丙/戌/丙/申/甲/寅/陽/陽/陽/陽/陽/陽/火/土/火/金/木/木
1946712N寅時/丙/戌/乙/未/甲/寅/陽/陽/陰/陰/陽/陽/火/土/木/土/木/木
1946712N子時/丙/戌/乙/未/甲/寅/陽/陽/陰/陰/陽/陽/火/土/木/土/木/木
1946712N辰時/丙/戌/乙/未/甲/寅/陽/陽/陰/陰/陽/陽/火/土/木/土/木/木
1946712N丑時/丙/戌/乙/未/甲/寅/陽/陽/陰/陰/陽/陽/火/土/木/土/木/木
1946712N亥時/丙/戌/丙/申/甲/寅/陽/陽/陽/陽/陽/陽/火/土/火/金/木/木
1946713N/丙/戌/丙/申/乙/卯/陽/陽/陽/陽/陰/陰/火/土/火/金/木/木
1946714N/丙/戌/丙/申/丙/辰/陽/陽/陽/陽/陽/陽/火/土/火/金/火/土
1946715N/丙/戌/丙/申/丁/巳/陽/陽/陽/陽/陰/陰/火/土/火/金/火/火
1946716N/丙/戌/丙/申/戊/午/陽/陽/陽/陽/陽/陽/火/土/火/金/土/火
1946717N/丙/戌/丙/申/己/未/陽/陽/陽/陽/陰/陰/火/土/火/金/土/土
1946718N/丙/戌/丙/申/庚/申/陽/陽/陽/陽/陽/陽/火/土/火/金/金/金
1946719N/丙/戌/丙/申/辛/酉/陽/陽/陽/陽/陰/陰/火/土/火/金/金/金
1946720N/丙/戌/丙/申/壬/戌/陽/陽/陽/陽/陽/陽/火/土/火/金/水/土
1946721N/丙/戌/丙/申/癸/亥/陽/陽/陽/陽/陰/陰/火/土/火/金/水/水
1946722N/丙/戌/丙/申/甲/子/陽/陽/陽/陽/陽/陽/火/土/火/金/木/水
1946723N/丙/戌/丙/申/乙/丑/陽/陽/陽/陽/陰/陰/火/土/火/金/木/土
1946724N/丙/戌/丙/申/丙/寅/陽/陽/陽/陽/陽/陽/火/土/火/金/火/木
1946725N/丙/戌/丙/申/丁/卯/陽/陽/陽/陽/陰/陰/火/土/火/金/火/木
1946726N/丙/戌/丙/申/戊/辰/陽/陽/陽/陽/陽/陽/火/土/火/金/土/土
1946727N/丙/戌/丙/申/己/巳/陽/陽/陽/陽/陰/陰/火/土/火/金/土/火
1946728N/丙/戌/丙/申/庚/午/陽/陽/陽/陽/陽/陽/火/土/火/金/金/火
1946729N/丙/戌/丙/申/辛/未/陽/陽/陽/陽/陰/陰/火/土/火/金/金/土
1946730N/丙/戌/丙/申/壬/申/陽/陽/陽/陽/陽/陽/火/土/火/金/水/金
1946801N/丙/戌/丙/申/癸/酉/陽/陽/陽/陽/陰/陰/火/土/火/金/水/金
1946802N/丙/戌/丙/申/甲/戌/陽/陽/陽/陽/陽/陽/火/土/火/金/木/土
1946803N/丙/戌/丙/申/乙/亥/陽/陽/陽/陽/陰/陰/火/土/火/金/木/水
1946804N/丙/戌/丙/申/丙/子/陽/陽/陽/陽/陽/陽/火/土/火/金/火/水
1946805N/丙/戌/丙/申/丁/丑/陽/陽/陽/陽/陰/陰/火/土/火/金/火/土
1946806N/丙/戌/丙/申/戊/寅/陽/陽/陽/陽/陽/陽/火/土/火/金/土/木
1946807N/丙/戌/丙/申/己/卯/陽/陽/陽/陽/陰/陰/火/土/火/金/土/木
1946808N/丙/戌/丙/申/庚/辰/陽/陽/陽/陽/陽/陽/火/土/火/金/金/土
1946809N/丙/戌/丙/申/辛/巳/陽/陽/陽/陽/陰/陰/火/土/火/金/金/火
1946810N/丙/戌/丙/申/壬/午/陽/陽/陽/陽/陽/陽/火/土/火/金/水/火
1946811N/丙/戌/丙/申/癸/未/陽/陽/陽/陽/陰/陰/火/土/火/金/水/土
1946812N/丙/戌/丙/申/甲/申/陽/陽/陽/陽/陽/陽/火/土/火/金/木/金
1946813N/丙/戌/丁/酉/乙/酉/陽/陽/陰/陰/陰/陰/火/土/火/金/木/金
1946813N卯時/丙/戌/丙/申/乙/酉/陽/陽/陽/陽/陰/陰/火/土/火/金/木/金
1946813N未時/丙/戌/丙/申/乙/酉/陽/陽/陽/陽/陰/陰/火/土/火/金/木/金
1946813N巳時/丙/戌/丙/申/乙/酉/陽/陽/陽/陽/陰/陰/火/土/火/金/木/金
1946813N戌時/丙/戌/丁/酉/乙/酉/陽/陽/陰/陰/陰/陰/火/土/火/金/木/金
1946813N申時/丙/戌/丁/酉/乙/酉/陽/陽/陰/陰/陰/陰/火/土/火/金/木/金
1946813N午時/丙/戌/丙/申/乙/酉/陽/陽/陽/陽/陰/陰/火/土/火/金/木/金
1946813N酉時/丙/戌/丁/酉/乙/酉/陽/陽/陰/陰/陰/陰/火/土/火/金/木/金
1946813N寅時/丙/戌/丙/申/乙/酉/陽/陽/陽/陽/陰/陰/火/土/火/金/木/金
1946813N子時/丙/戌/丙/申/乙/酉/陽/陽/陽/陽/陰/陰/火/土/火/金/木/金
1946813N辰時/丙/戌/丙/申/乙/酉/陽/陽/陽/陽/陰/陰/火/土/火/金/木/金
1946813N丑時/丙/戌/丙/申/乙/酉/陽/陽/陽/陽/陰/陰/火/土/火/金/木/金
1946813N亥時/丙/戌/丁/酉/乙/酉/陽/陽/陰/陰/陰/陰/火/土/火/金/木/金
1946814N/丙/戌/丁/酉/丙/戌/陽/陽/陰/陰/陽/陽/火/土/火/金/火/土
1946815N/丙/戌/丁/酉/丁/亥/陽/陽/陰/陰/陰/陰/火/土/火/金/火/水
1946816N/丙/戌/丁/酉/戊/子/陽/陽/陰/陰/陽/陽/火/土/火/金/土/水
1946817N/丙/戌/丁/酉/己/丑/陽/陽/陰/陰/陰/陰/火/土/火/金/土/土
1946818N/丙/戌/丁/酉/庚/寅/陽/陽/陰/陰/陽/陽/火/土/火/金/金/木
1946819N/丙/戌/丁/酉/辛/卯/陽/陽/陰/陰/陰/陰/火/土/火/金/金/木
1946820N/丙/戌/丁/酉/壬/辰/陽/陽/陰/陰/陽/陽/火/土/火/金/水/土
1946821N/丙/戌/丁/酉/癸/巳/陽/陽/陰/陰/陰/陰/火/土/火/金/水/火
1946822N/丙/戌/丁/酉/甲/午/陽/陽/陰/陰/陽/陽/火/土/火/金/木/火
1946823N/丙/戌/丁/酉/乙/未/陽/陽/陰/陰/陰/陰/火/土/火/金/木/土
1946824N/丙/戌/丁/酉/丙/申/陽/陽/陰/陰/陽/陽/火/土/火/金/火/金
1946825N/丙/戌/丁/酉/丁/酉/陽/陽/陰/陰/陰/陰/火/土/火/金/火/金
1946826N/丙/戌/丁/酉/戊/戌/陽/陽/陰/陰/陽/陽/火/土/火/金/土/土
1946827N/丙/戌/丁/酉/己/亥/陽/陽/陰/陰/陰/陰/火/土/火/金/土/水
1946828N/丙/戌/丁/酉/庚/子/陽/陽/陰/陰/陽/陽/火/土/火/金/金/水
1946829N/丙/戌/丁/酉/辛/丑/陽/陽/陰/陰/陰/陰/火/土/火/金/金/土
1946901N/丙/戌/丁/酉/壬/寅/陽/陽/陰/陰/陽/陽/火/土/火/金/水/木
1946902N/丙/戌/丁/酉/癸/卯/陽/陽/陰/陰/陰/陰/火/土/火/金/水/木
1946903N/丙/戌/丁/酉/甲/辰/陽/陽/陰/陰/陽/陽/火/土/火/金/木/土
1946904N/丙/戌/丁/酉/乙/巳/陽/陽/陰/陰/陰/陰/火/土/火/金/木/火
1946905N/丙/戌/丁/酉/丙/午/陽/陽/陰/陰/陽/陽/火/土/火/金/火/火
1946906N/丙/戌/丁/酉/丁/未/陽/陽/陰/陰/陰/陰/火/土/火/金/火/土
1946907N/丙/戌/丁/酉/戊/申/陽/陽/陰/陰/陽/陽/火/土/火/金/土/金
1946908N/丙/戌/丁/酉/己/酉/陽/陽/陰/陰/陰/陰/火/土/火/金/土/金
1946909N/丙/戌/丁/酉/庚/戌/陽/陽/陰/陰/陽/陽/火/土/火/金/金/土
1946910N/丙/戌/丁/酉/辛/亥/陽/陽/陰/陰/陰/陰/火/土/火/金/金/水
1946911N/丙/戌/丁/酉/壬/子/陽/陽/陰/陰/陽/陽/火/土/火/金/水/水
1946912N/丙/戌/丁/酉/癸/丑/陽/陽/陰/陰/陰/陰/火/土/火/金/水/土
1946913N/丙/戌/丁/酉/甲/寅/陽/陽/陰/陰/陽/陽/火/土/火/金/木/木
1946914N/丙/戌/丁/酉/乙/卯/陽/陽/陰/陰/陰/陰/火/土/火/金/木/木
1946915N/丙/戌/戊/戌/丙/辰/陽/陽/陽/陽/陽/陽/火/土/土/土/火/土
1946915N卯時/丙/戌/丁/酉/丙/辰/陽/陽/陰/陰/陽/陽/火/土/火/金/火/土
1946915N未時/丙/戌/戊/戌/丙/辰/陽/陽/陽/陽/陽/陽/火/土/土/土/火/土
1946915N巳時/丙/戌/戊/戌/丙/辰/陽/陽/陽/陽/陽/陽/火/土/土/土/火/土
1946915N戌時/丙/戌/戊/戌/丙/辰/陽/陽/陽/陽/陽/陽/火/土/土/土/火/土
1946915N申時/丙/戌/戊/戌/丙/辰/陽/陽/陽/陽/陽/陽/火/土/土/土/火/土
1946915N午時/丙/戌/戊/戌/丙/辰/陽/陽/陽/陽/陽/陽/火/土/土/土/火/土
1946915N酉時/丙/戌/戊/戌/丙/辰/陽/陽/陽/陽/陽/陽/火/土/土/土/火/土
1946915N寅時/丙/戌/丁/酉/丙/辰/陽/陽/陰/陰/陽/陽/火/土/火/金/火/土
1946915N子時/丙/戌/丁/酉/丙/辰/陽/陽/陰/陰/陽/陽/火/土/火/金/火/土
1946915N辰時/丙/戌/戊/戌/丙/辰/陽/陽/陽/陽/陽/陽/火/土/土/土/火/土
1946915N丑時/丙/戌/丁/酉/丙/辰/陽/陽/陰/陰/陽/陽/火/土/火/金/火/土
1946915N亥時/丙/戌/戊/戌/丙/辰/陽/陽/陽/陽/陽/陽/火/土/土/土/火/土
1946916N/丙/戌/戊/戌/丁/巳/陽/陽/陽/陽/陰/陰/火/土/土/土/火/火
1946917N/丙/戌/戊/戌/戊/午/陽/陽/陽/陽/陽/陽/火/土/土/土/土/火
1946918N/丙/戌/戊/戌/己/未/陽/陽/陽/陽/陰/陰/火/土/土/土/土/土
1946919N/丙/戌/戊/戌/庚/申/陽/陽/陽/陽/陽/陽/火/土/土/土/金/金
1946920N/丙/戌/戊/戌/辛/酉/陽/陽/陽/陽/陰/陰/火/土/土/土/金/金
1946921N/丙/戌/戊/戌/壬/戌/陽/陽/陽/陽/陽/陽/火/土/土/土/水/土
1946922N/丙/戌/戊/戌/癸/亥/陽/陽/陽/陽/陰/陰/火/土/土/土/水/水
1946923N/丙/戌/戊/戌/甲/子/陽/陽/陽/陽/陽/陽/火/土/土/土/木/水
1946924N/丙/戌/戊/戌/乙/丑/陽/陽/陽/陽/陰/陰/火/土/土/土/木/土
1946925N/丙/戌/戊/戌/丙/寅/陽/陽/陽/陽/陽/陽/火/土/土/土/火/木
1946926N/丙/戌/戊/戌/丁/卯/陽/陽/陽/陽/陰/陰/火/土/土/土/火/木
1946927N/丙/戌/戊/戌/戊/辰/陽/陽/陽/陽/陽/陽/火/土/土/土/土/土
1946928N/丙/戌/戊/戌/己/巳/陽/陽/陽/陽/陰/陰/火/土/土/土/土/火
1946929N/丙/戌/戊/戌/庚/午/陽/陽/陽/陽/陽/陽/火/土/土/土/金/火
1946930N/丙/戌/戊/戌/辛/未/陽/陽/陽/陽/陰/陰/火/土/土/土/金/土
