19471001N/丁/亥/辛/亥/丙/申/陰/陰/陰/陰/陽/陽/火/水/金/水/火/金
19471002N/丁/亥/辛/亥/丁/酉/陰/陰/陰/陰/陰/陰/火/水/金/水/火/金
19471003N/丁/亥/辛/亥/戊/戌/陰/陰/陰/陰/陽/陽/火/水/金/水/土/土
19471004N/丁/亥/辛/亥/己/亥/陰/陰/陰/陰/陰/陰/火/水/金/水/土/水
19471005N/丁/亥/辛/亥/庚/子/陰/陰/陰/陰/陽/陽/火/水/金/水/金/水
19471006N/丁/亥/辛/亥/辛/丑/陰/陰/陰/陰/陰/陰/火/水/金/水/金/土
19471007N/丁/亥/辛/亥/壬/寅/陰/陰/陰/陰/陽/陽/火/水/金/水/水/木
19471008N/丁/亥/辛/亥/癸/卯/陰/陰/陰/陰/陰/陰/火/水/金/水/水/木
19471009N/丁/亥/辛/亥/甲/辰/陰/陰/陰/陰/陽/陽/火/水/金/水/木/土
19471010N/丁/亥/辛/亥/乙/巳/陰/陰/陰/陰/陰/陰/火/水/金/水/木/火
19471011N/丁/亥/辛/亥/丙/午/陰/陰/陰/陰/陽/陽/火/水/金/水/火/火
19471012N/丁/亥/辛/亥/丁/未/陰/陰/陰/陰/陰/陰/火/水/金/水/火/土
19471013N/丁/亥/辛/亥/戊/申/陰/陰/陰/陰/陽/陽/火/水/金/水/土/金
19471014N/丁/亥/辛/亥/己/酉/陰/陰/陰/陰/陰/陰/火/水/金/水/土/金
19471015N/丁/亥/辛/亥/庚/戌/陰/陰/陰/陰/陽/陽/火/水/金/水/金/土
19471016N/丁/亥/辛/亥/辛/亥/陰/陰/陰/陰/陰/陰/火/水/金/水/金/水
19471017N/丁/亥/辛/亥/壬/子/陰/陰/陰/陰/陽/陽/火/水/金/水/水/水
19471018N/丁/亥/辛/亥/癸/丑/陰/陰/陰/陰/陰/陰/火/水/金/水/水/土
19471019N/丁/亥/辛/亥/甲/寅/陰/陰/陰/陰/陽/陽/火/水/金/水/木/木
1947101N/丙/戌/辛/丑/辛/丑/陽/陽/陰/陰/陰/陰/火/土/金/土/金/土
19471020N/丁/亥/辛/亥/乙/卯/陰/陰/陰/陰/陰/陰/火/水/金/水/木/木
19471021N/丁/亥/辛/亥/丙/辰/陰/陰/陰/陰/陽/陽/火/水/金/水/火/土
19471022N/丁/亥/辛/亥/丁/巳/陰/陰/陰/陰/陰/陰/火/水/金/水/火/火
19471023N/丁/亥/辛/亥/戊/午/陰/陰/陰/陰/陽/陽/火/水/金/水/土/火
19471024N/丁/亥/辛/亥/己/未/陰/陰/陰/陰/陰/陰/火/水/金/水/土/土
19471025N/丁/亥/辛/亥/庚/申/陰/陰/陰/陰/陽/陽/火/水/金/水/金/金
19471026N/丁/亥/壬/子/辛/酉/陰/陰/陽/陽/陰/陰/火/水/水/水/金/金
19471026N卯時/丁/亥/辛/亥/辛/酉/陰/陰/陰/陰/陰/陰/火/水/金/水/金/金
19471026N未時/丁/亥/壬/子/辛/酉/陰/陰/陽/陽/陰/陰/火/水/水/水/金/金
19471026N巳時/丁/亥/壬/子/辛/酉/陰/陰/陽/陽/陰/陰/火/水/水/水/金/金
19471026N戌時/丁/亥/壬/子/辛/酉/陰/陰/陽/陽/陰/陰/火/水/水/水/金/金
19471026N申時/丁/亥/壬/子/辛/酉/陰/陰/陽/陽/陰/陰/火/水/水/水/金/金
19471026N午時/丁/亥/壬/子/辛/酉/陰/陰/陽/陽/陰/陰/火/水/水/水/金/金
19471026N酉時/丁/亥/壬/子/辛/酉/陰/陰/陽/陽/陰/陰/火/水/水/水/金/金
19471026N寅時/丁/亥/辛/亥/辛/酉/陰/陰/陰/陰/陰/陰/火/水/金/水/金/金
19471026N子時/丁/亥/辛/亥/辛/酉/陰/陰/陰/陰/陰/陰/火/水/金/水/金/金
19471026N辰時/丁/亥/壬/子/辛/酉/陰/陰/陽/陽/陰/陰/火/水/水/水/金/金
19471026N丑時/丁/亥/辛/亥/辛/酉/陰/陰/陰/陰/陰/陰/火/水/金/水/金/金
19471026N亥時/丁/亥/壬/子/辛/酉/陰/陰/陽/陽/陰/陰/火/水/水/水/金/金
19471027N/丁/亥/壬/子/壬/戌/陰/陰/陽/陽/陽/陽/火/水/水/水/水/土
19471028N/丁/亥/壬/子/癸/亥/陰/陰/陽/陽/陰/陰/火/水/水/水/水/水
19471029N/丁/亥/壬/子/甲/子/陰/陰/陽/陽/陽/陽/火/水/水/水/木/水
1947102N/丙/戌/辛/丑/壬/寅/陽/陽/陰/陰/陽/陽/火/土/金/土/水/木
1947103N/丙/戌/辛/丑/癸/卯/陽/陽/陰/陰/陰/陰/火/土/金/土/水/木
1947104N/丙/戌/辛/丑/甲/辰/陽/陽/陰/陰/陽/陽/火/土/金/土/木/土
1947105N/丙/戌/辛/丑/乙/巳/陽/陽/陰/陰/陰/陰/火/土/金/土/木/火
1947106N/丙/戌/辛/丑/丙/午/陽/陽/陰/陰/陽/陽/火/土/金/土/火/火
1947107N/丙/戌/辛/丑/丁/未/陽/陽/陰/陰/陰/陰/火/土/金/土/火/土
1947108N/丙/戌/辛/丑/戊/申/陽/陽/陰/陰/陽/陽/火/土/金/土/土/金
1947109N/丙/戌/辛/丑/己/酉/陽/陽/陰/陰/陰/陰/火/土/金/土/土/金
19471101N/丁/亥/壬/子/乙/丑/陰/陰/陽/陽/陰/陰/火/水/水/水/木/土
19471102N/丁/亥/壬/子/丙/寅/陰/陰/陽/陽/陽/陽/火/水/水/水/火/木
19471103N/丁/亥/壬/子/丁/卯/陰/陰/陽/陽/陰/陰/火/水/水/水/火/木
19471104N/丁/亥/壬/子/戊/辰/陰/陰/陽/陽/陽/陽/火/水/水/水/土/土
19471105N/丁/亥/壬/子/己/巳/陰/陰/陽/陽/陰/陰/火/水/水/水/土/火
19471106N/丁/亥/壬/子/庚/午/陰/陰/陽/陽/陽/陽/火/水/水/水/金/火
19471107N/丁/亥/壬/子/辛/未/陰/陰/陽/陽/陰/陰/火/水/水/水/金/土
19471108N/丁/亥/壬/子/壬/申/陰/陰/陽/陽/陽/陽/火/水/水/水/水/金
19471109N/丁/亥/壬/子/癸/酉/陰/陰/陽/陽/陰/陰/火/水/水/水/水/金
1947110N/丙/戌/辛/丑/庚/戌/陽/陽/陰/陰/陽/陽/火/土/金/土/金/土
19471110N/丁/亥/壬/子/甲/戌/陰/陰/陽/陽/陽/陽/火/水/水/水/木/土
19471111N/丁/亥/壬/子/乙/亥/陰/陰/陽/陽/陰/陰/火/水/水/水/木/水
19471112N/丁/亥/壬/子/丙/子/陰/陰/陽/陽/陽/陽/火/水/水/水/火/水
19471113N/丁/亥/壬/子/丁/丑/陰/陰/陽/陽/陰/陰/火/水/水/水/火/土
19471114N/丁/亥/壬/子/戊/寅/陰/陰/陽/陽/陽/陽/火/水/水/水/土/木
19471115N/丁/亥/壬/子/己/卯/陰/陰/陽/陽/陰/陰/火/水/水/水/土/木
19471116N/丁/亥/壬/子/庚/辰/陰/陰/陽/陽/陽/陽/火/水/水/水/金/土
19471117N/丁/亥/壬/子/辛/巳/陰/陰/陽/陽/陰/陰/火/水/水/水/金/火
19471118N/丁/亥/壬/子/壬/午/陰/陰/陽/陽/陽/陽/火/水/水/水/水/火
19471119N/丁/亥/壬/子/癸/未/陰/陰/陽/陽/陰/陰/火/水/水/水/水/土
1947111N/丙/戌/辛/丑/辛/亥/陽/陽/陰/陰/陰/陰/火/土/金/土/金/水
19471120N/丁/亥/壬/子/甲/申/陰/陰/陽/陽/陽/陽/火/水/水/水/木/金
19471121N/丁/亥/壬/子/乙/酉/陰/陰/陽/陽/陰/陰/火/水/水/水/木/金
19471122N/丁/亥/壬/子/丙/戌/陰/陰/陽/陽/陽/陽/火/水/水/水/火/土
19471123N/丁/亥/壬/子/丁/亥/陰/陰/陽/陽/陰/陰/火/水/水/水/火/水
19471124N/丁/亥/壬/子/戊/子/陰/陰/陽/陽/陽/陽/火/水/水/水/土/水
19471125N/丁/亥/壬/子/己/丑/陰/陰/陽/陽/陰/陰/火/水/水/水/土/土
19471126N/丁/亥/癸/丑/庚/寅/陰/陰/陰/陰/陽/陽/火/水/水/土/金/木
19471126N卯時/丁/亥/壬/子/庚/寅/陰/陰/陽/陽/陽/陽/火/水/水/水/金/木
19471126N未時/丁/亥/壬/子/庚/寅/陰/陰/陽/陽/陽/陽/火/水/水/水/金/木
19471126N巳時/丁/亥/壬/子/庚/寅/陰/陰/陽/陽/陽/陽/火/水/水/水/金/木
19471126N戌時/丁/亥/癸/丑/庚/寅/陰/陰/陰/陰/陽/陽/火/水/水/土/金/木
19471126N申時/丁/亥/壬/子/庚/寅/陰/陰/陽/陽/陽/陽/火/水/水/水/金/木
19471126N午時/丁/亥/壬/子/庚/寅/陰/陰/陽/陽/陽/陽/火/水/水/水/金/木
19471126N酉時/丁/亥/壬/子/庚/寅/陰/陰/陽/陽/陽/陽/火/水/水/水/金/木
19471126N寅時/丁/亥/壬/子/庚/寅/陰/陰/陽/陽/陽/陽/火/水/水/水/金/木
19471126N子時/丁/亥/壬/子/庚/寅/陰/陰/陽/陽/陽/陽/火/水/水/水/金/木
19471126N辰時/丁/亥/壬/子/庚/寅/陰/陰/陽/陽/陽/陽/火/水/水/水/金/木
19471126N丑時/丁/亥/壬/子/庚/寅/陰/陰/陽/陽/陽/陽/火/水/水/水/金/木
19471126N亥時/丁/亥/癸/丑/庚/寅/陰/陰/陰/陰/陽/陽/火/水/水/土/金/木
19471127N/丁/亥/癸/丑/辛/卯/陰/陰/陰/陰/陰/陰/火/水/水/土/金/木
19471128N/丁/亥/癸/丑/壬/辰/陰/陰/陰/陰/陽/陽/火/水/水/土/水/土
19471129N/丁/亥/癸/丑/癸/巳/陰/陰/陰/陰/陰/陰/火/水/水/土/水/火
1947112N/丙/戌/辛/丑/壬/子/陽/陽/陰/陰/陽/陽/火/土/金/土/水/水
19471130N/丁/亥/癸/丑/甲/午/陰/陰/陰/陰/陽/陽/火/水/水/土/木/火
1947113N/丙/戌/辛/丑/癸/丑/陽/陽/陰/陰/陰/陰/火/土/金/土/水/土
1947114N/丙/戌/辛/丑/甲/寅/陽/陽/陰/陰/陽/陽/火/土/金/土/木/木
1947115N/丁/亥/壬/寅/乙/卯/陰/陰/陽/陽/陰/陰/火/水/水/木/木/木
1947115N卯時/丁/亥/壬/寅/乙/卯/陰/陰/陽/陽/陰/陰/火/水/水/木/木/木
1947115N未時/丁/亥/壬/寅/乙/卯/陰/陰/陽/陽/陰/陰/火/水/水/木/木/木
1947115N巳時/丁/亥/壬/寅/乙/卯/陰/陰/陽/陽/陰/陰/火/水/水/木/木/木
1947115N戌時/丁/亥/壬/寅/乙/卯/陰/陰/陽/陽/陰/陰/火/水/水/木/木/木
1947115N申時/丁/亥/壬/寅/乙/卯/陰/陰/陽/陽/陰/陰/火/水/水/木/木/木
1947115N午時/丁/亥/壬/寅/乙/卯/陰/陰/陽/陽/陰/陰/火/水/水/木/木/木
1947115N酉時/丁/亥/壬/寅/乙/卯/陰/陰/陽/陽/陰/陰/火/水/水/木/木/木
1947115N寅時/丁/亥/壬/寅/乙/卯/陰/陰/陽/陽/陰/陰/火/水/水/木/木/木
1947115N子時/丁/亥/壬/寅/乙/卯/陰/陰/陽/陽/陰/陰/火/水/水/木/木/木
1947115N辰時/丁/亥/壬/寅/乙/卯/陰/陰/陽/陽/陰/陰/火/水/水/木/木/木
1947115N丑時/丁/亥/壬/寅/乙/卯/陰/陰/陽/陽/陰/陰/火/水/水/木/木/木
1947115N亥時/丁/亥/壬/寅/乙/卯/陰/陰/陽/陽/陰/陰/火/水/水/木/木/木
1947116N/丁/亥/壬/寅/丙/辰/陰/陰/陽/陽/陽/陽/火/水/水/木/火/土
1947117N/丁/亥/壬/寅/丁/巳/陰/陰/陽/陽/陰/陰/火/水/水/木/火/火
1947118N/丁/亥/壬/寅/戊/午/陰/陰/陽/陽/陽/陽/火/水/水/木/土/火
1947119N/丁/亥/壬/寅/己/未/陰/陰/陽/陽/陰/陰/火/水/水/木/土/土
19471201N/丁/亥/癸/丑/乙/未/陰/陰/陰/陰/陰/陰/火/水/水/土/木/土
19471202N/丁/亥/癸/丑/丙/申/陰/陰/陰/陰/陽/陽/火/水/水/土/火/金
19471203N/丁/亥/癸/丑/丁/酉/陰/陰/陰/陰/陰/陰/火/水/水/土/火/金
19471204N/丁/亥/癸/丑/戊/戌/陰/陰/陰/陰/陽/陽/火/水/水/土/土/土
19471205N/丁/亥/癸/丑/己/亥/陰/陰/陰/陰/陰/陰/火/水/水/土/土/水
19471206N/丁/亥/癸/丑/庚/子/陰/陰/陰/陰/陽/陽/火/水/水/土/金/水
19471207N/丁/亥/癸/丑/辛/丑/陰/陰/陰/陰/陰/陰/火/水/水/土/金/土
19471208N/丁/亥/癸/丑/壬/寅/陰/陰/陰/陰/陽/陽/火/水/水/土/水/木
19471209N/丁/亥/癸/丑/癸/卯/陰/陰/陰/陰/陰/陰/火/水/水/土/水/木
1947120N/丁/亥/壬/寅/庚/申/陰/陰/陽/陽/陽/陽/火/水/水/木/金/金
19471210N/丁/亥/癸/丑/甲/辰/陰/陰/陰/陰/陽/陽/火/水/水/土/木/土
19471211N/丁/亥/癸/丑/乙/巳/陰/陰/陰/陰/陰/陰/火/水/水/土/木/火
19471212N/丁/亥/癸/丑/丙/午/陰/陰/陰/陰/陽/陽/火/水/水/土/火/火
19471213N/丁/亥/癸/丑/丁/未/陰/陰/陰/陰/陰/陰/火/水/水/土/火/土
19471214N/丁/亥/癸/丑/戊/申/陰/陰/陰/陰/陽/陽/火/水/水/土/土/金
19471215N/丁/亥/癸/丑/己/酉/陰/陰/陰/陰/陰/陰/火/水/水/土/土/金
19471216N/丁/亥/癸/丑/庚/戌/陰/陰/陰/陰/陽/陽/火/水/水/土/金/土
19471217N/丁/亥/癸/丑/辛/亥/陰/陰/陰/陰/陰/陰/火/水/水/土/金/水
19471218N/丁/亥/癸/丑/壬/子/陰/陰/陰/陰/陽/陽/火/水/水/土/水/水
19471219N/丁/亥/癸/丑/癸/丑/陰/陰/陰/陰/陰/陰/火/水/水/土/水/土
1947121N/丁/亥/壬/寅/辛/酉/陰/陰/陽/陽/陰/陰/火/水/水/木/金/金
19471220N/丁/亥/癸/丑/甲/寅/陰/陰/陰/陰/陽/陽/火/水/水/土/木/木
19471221N/丁/亥/癸/丑/乙/卯/陰/陰/陰/陰/陰/陰/火/水/水/土/木/木
19471222N/丁/亥/癸/丑/丙/辰/陰/陰/陰/陰/陽/陽/火/水/水/土/火/土
19471223N/丁/亥/癸/丑/丁/巳/陰/陰/陰/陰/陰/陰/火/水/水/土/火/火
19471224N/丁/亥/癸/丑/戊/午/陰/陰/陰/陰/陽/陽/火/水/水/土/土/火
19471225N/丁/亥/癸/丑/己/未/陰/陰/陰/陰/陰/陰/火/水/水/土/土/土
19471226N/戊/子/甲/寅/庚/申/陽/陽/陽/陽/陽/陽/土/水/木/木/金/金
19471226N卯時/戊/子/甲/寅/庚/申/陽/陽/陽/陽/陽/陽/土/水/木/木/金/金
19471226N未時/戊/子/甲/寅/庚/申/陽/陽/陽/陽/陽/陽/土/水/木/木/金/金
19471226N巳時/戊/子/甲/寅/庚/申/陽/陽/陽/陽/陽/陽/土/水/木/木/金/金
19471226N戌時/戊/子/甲/寅/庚/申/陽/陽/陽/陽/陽/陽/土/水/木/木/金/金
19471226N申時/戊/子/甲/寅/庚/申/陽/陽/陽/陽/陽/陽/土/水/木/木/金/金
19471226N午時/戊/子/甲/寅/庚/申/陽/陽/陽/陽/陽/陽/土/水/木/木/金/金
19471226N酉時/戊/子/甲/寅/庚/申/陽/陽/陽/陽/陽/陽/土/水/木/木/金/金
19471226N寅時/丁/亥/癸/丑/庚/申/陰/陰/陰/陰/陽/陽/火/水/水/土/金/金
19471226N子時/丁/亥/癸/丑/庚/申/陰/陰/陰/陰/陽/陽/火/水/水/土/金/金
19471226N辰時/戊/子/甲/寅/庚/申/陽/陽/陽/陽/陽/陽/土/水/木/木/金/金
19471226N丑時/丁/亥/癸/丑/庚/申/陰/陰/陰/陰/陽/陽/火/水/水/土/金/金
19471226N亥時/戊/子/甲/寅/庚/申/陽/陽/陽/陽/陽/陽/土/水/木/木/金/金
19471227N/戊/子/甲/寅/辛/酉/陽/陽/陽/陽/陰/陰/土/水/木/木/金/金
19471228N/戊/子/甲/寅/壬/戌/陽/陽/陽/陽/陽/陽/土/水/木/木/水/土
19471229N/戊/子/甲/寅/癸/亥/陽/陽/陽/陽/陰/陰/土/水/木/木/水/水
1947122N/丁/亥/壬/寅/壬/戌/陰/陰/陽/陽/陽/陽/火/水/水/木/水/土
19471230N/戊/子/甲/寅/甲/子/陽/陽/陽/陽/陽/陽/土/水/木/木/木/水
1947123N/丁/亥/壬/寅/癸/亥/陰/陰/陽/陽/陰/陰/火/水/水/木/水/水
1947124N/丁/亥/壬/寅/甲/子/陰/陰/陽/陽/陽/陽/火/水/水/木/木/水
1947125N/丁/亥/壬/寅/乙/丑/陰/陰/陽/陽/陰/陰/火/水/水/木/木/土
1947126N/丁/亥/壬/寅/丙/寅/陰/陰/陽/陽/陽/陽/火/水/水/木/火/木
1947127N/丁/亥/壬/寅/丁/卯/陰/陰/陽/陽/陰/陰/火/水/水/木/火/木
1947128N/丁/亥/壬/寅/戊/辰/陰/陰/陽/陽/陽/陽/火/水/水/木/土/土
1947129N/丁/亥/壬/寅/己/巳/陰/陰/陽/陽/陰/陰/火/水/水/木/土/火
1947130N/丁/亥/壬/寅/庚/午/陰/陰/陽/陽/陽/陽/火/水/水/木/金/火
1947201N/丁/亥/壬/寅/辛/未/陰/陰/陽/陽/陰/陰/火/水/水/木/金/土
1947201Y/丁/亥/癸/卯/辛/丑/陰/陰/陰/陰/陰/陰/火/水/水/木/金/土
1947202N/丁/亥/壬/寅/壬/申/陰/陰/陽/陽/陽/陽/火/水/水/木/水/金
1947202Y/丁/亥/癸/卯/壬/寅/陰/陰/陰/陰/陽/陽/火/水/水/木/水/木
1947203N/丁/亥/壬/寅/癸/酉/陰/陰/陽/陽/陰/陰/火/水/水/木/水/金
1947203Y/丁/亥/癸/卯/癸/卯/陰/陰/陰/陰/陰/陰/火/水/水/木/水/木
1947204N/丁/亥/壬/寅/甲/戌/陰/陰/陽/陽/陽/陽/火/水/水/木/木/土
1947204Y/丁/亥/癸/卯/甲/辰/陰/陰/陰/陰/陽/陽/火/水/水/木/木/土
1947205N/丁/亥/壬/寅/乙/亥/陰/陰/陽/陽/陰/陰/火/水/水/木/木/水
1947205Y/丁/亥/癸/卯/乙/巳/陰/陰/陰/陰/陰/陰/火/水/水/木/木/火
1947206N/丁/亥/壬/寅/丙/子/陰/陰/陽/陽/陽/陽/火/水/水/木/火/水
1947206Y/丁/亥/癸/卯/丙/午/陰/陰/陰/陰/陽/陽/火/水/水/木/火/火
1947207N/丁/亥/壬/寅/丁/丑/陰/陰/陽/陽/陰/陰/火/水/水/木/火/土
1947207Y/丁/亥/癸/卯/丁/未/陰/陰/陰/陰/陰/陰/火/水/水/木/火/土
1947208N/丁/亥/壬/寅/戊/寅/陰/陰/陽/陽/陽/陽/火/水/水/木/土/木
1947208Y/丁/亥/癸/卯/戊/申/陰/陰/陰/陰/陽/陽/火/水/水/木/土/金
1947209N/丁/亥/壬/寅/己/卯/陰/陰/陽/陽/陰/陰/火/水/水/木/土/木
1947209Y/丁/亥/癸/卯/己/酉/陰/陰/陰/陰/陰/陰/火/水/水/木/土/金
1947210N/丁/亥/壬/寅/庚/辰/陰/陰/陽/陽/陽/陽/火/水/水/木/金/土
1947210Y/丁/亥/癸/卯/庚/戌/陰/陰/陰/陰/陽/陽/火/水/水/木/金/土
1947211N/丁/亥/壬/寅/辛/巳/陰/陰/陽/陽/陰/陰/火/水/水/木/金/火
1947211Y/丁/亥/癸/卯/辛/亥/陰/陰/陰/陰/陰/陰/火/水/水/木/金/水
1947212N/丁/亥/壬/寅/壬/午/陰/陰/陽/陽/陽/陽/火/水/水/木/水/火
1947212Y/丁/亥/癸/卯/壬/子/陰/陰/陰/陰/陽/陽/火/水/水/木/水/水
1947213N/丁/亥/壬/寅/癸/未/陰/陰/陽/陽/陰/陰/火/水/水/木/水/土
1947213Y/丁/亥/癸/卯/癸/丑/陰/陰/陰/陰/陰/陰/火/水/水/木/水/土
1947214N/丁/亥/癸/卯/甲/申/陰/陰/陰/陰/陽/陽/火/水/水/木/木/金
1947214N卯時/丁/亥/壬/寅/甲/申/陰/陰/陽/陽/陽/陽/火/水/水/木/木/金
1947214N未時/丁/亥/壬/寅/甲/申/陰/陰/陽/陽/陽/陽/火/水/水/木/木/金
1947214N巳時/丁/亥/壬/寅/甲/申/陰/陰/陽/陽/陽/陽/火/水/水/木/木/金
1947214N戌時/丁/亥/癸/卯/甲/申/陰/陰/陰/陰/陽/陽/火/水/水/木/木/金
1947214N申時/丁/亥/壬/寅/甲/申/陰/陰/陽/陽/陽/陽/火/水/水/木/木/金
1947214N午時/丁/亥/壬/寅/甲/申/陰/陰/陽/陽/陽/陽/火/水/水/木/木/金
1947214N酉時/丁/亥/癸/卯/甲/申/陰/陰/陰/陰/陽/陽/火/水/水/木/木/金
1947214N寅時/丁/亥/壬/寅/甲/申/陰/陰/陽/陽/陽/陽/火/水/水/木/木/金
1947214N子時/丁/亥/壬/寅/甲/申/陰/陰/陽/陽/陽/陽/火/水/水/木/木/金
1947214N辰時/丁/亥/壬/寅/甲/申/陰/陰/陽/陽/陽/陽/火/水/水/木/木/金
1947214N丑時/丁/亥/壬/寅/甲/申/陰/陰/陽/陽/陽/陽/火/水/水/木/木/金
1947214N亥時/丁/亥/癸/卯/甲/申/陰/陰/陰/陰/陽/陽/火/水/水/木/木/金
1947214Y/丁/亥/甲/辰/甲/寅/陰/陰/陽/陽/陽/陽/火/水/木/土/木/木
1947214Y卯時/丁/亥/甲/辰/甲/寅/陰/陰/陽/陽/陽/陽/火/水/木/土/木/木
1947214Y未時/丁/亥/甲/辰/甲/寅/陰/陰/陽/陽/陽/陽/火/水/木/土/木/木
1947214Y巳時/丁/亥/甲/辰/甲/寅/陰/陰/陽/陽/陽/陽/火/水/木/土/木/木
1947214Y戌時/丁/亥/甲/辰/甲/寅/陰/陰/陽/陽/陽/陽/火/水/木/土/木/木
1947214Y申時/丁/亥/甲/辰/甲/寅/陰/陰/陽/陽/陽/陽/火/水/木/土/木/木
1947214Y午時/丁/亥/甲/辰/甲/寅/陰/陰/陽/陽/陽/陽/火/水/木/土/木/木
1947214Y酉時/丁/亥/甲/辰/甲/寅/陰/陰/陽/陽/陽/陽/火/水/木/土/木/木
1947214Y寅時/丁/亥/甲/辰/甲/寅/陰/陰/陽/陽/陽/陽/火/水/木/土/木/木
1947214Y子時/丁/亥/甲/辰/甲/寅/陰/陰/陽/陽/陽/陽/火/水/木/土/木/木
1947214Y辰時/丁/亥/甲/辰/甲/寅/陰/陰/陽/陽/陽/陽/火/水/木/土/木/木
1947214Y丑時/丁/亥/甲/辰/甲/寅/陰/陰/陽/陽/陽/陽/火/水/木/土/木/木
1947214Y亥時/丁/亥/甲/辰/甲/寅/陰/陰/陽/陽/陽/陽/火/水/木/土/木/木
1947215N/丁/亥/癸/卯/乙/酉/陰/陰/陰/陰/陰/陰/火/水/水/木/木/金
1947215Y/丁/亥/甲/辰/乙/卯/陰/陰/陽/陽/陰/陰/火/水/木/土/木/木
1947216N/丁/亥/癸/卯/丙/戌/陰/陰/陰/陰/陽/陽/火/水/水/木/火/土
1947216Y/丁/亥/甲/辰/丙/辰/陰/陰/陽/陽/陽/陽/火/水/木/土/火/土
1947217N/丁/亥/癸/卯/丁/亥/陰/陰/陰/陰/陰/陰/火/水/水/木/火/水
1947217Y/丁/亥/甲/辰/丁/巳/陰/陰/陽/陽/陰/陰/火/水/木/土/火/火
1947218N/丁/亥/癸/卯/戊/子/陰/陰/陰/陰/陽/陽/火/水/水/木/土/水
1947218Y/丁/亥/甲/辰/戊/午/陰/陰/陽/陽/陽/陽/火/水/木/土/土/火
1947219N/丁/亥/癸/卯/己/丑/陰/陰/陰/陰/陰/陰/火/水/水/木/土/土
1947219Y/丁/亥/甲/辰/己/未/陰/陰/陽/陽/陰/陰/火/水/木/土/土/土
1947220N/丁/亥/癸/卯/庚/寅/陰/陰/陰/陰/陽/陽/火/水/水/木/金/木
1947220Y/丁/亥/甲/辰/庚/申/陰/陰/陽/陽/陽/陽/火/水/木/土/金/金
1947221N/丁/亥/癸/卯/辛/卯/陰/陰/陰/陰/陰/陰/火/水/水/木/金/木
1947221Y/丁/亥/甲/辰/辛/酉/陰/陰/陽/陽/陰/陰/火/水/木/土/金/金
1947222N/丁/亥/癸/卯/壬/辰/陰/陰/陰/陰/陽/陽/火/水/水/木/水/土
1947222Y/丁/亥/甲/辰/壬/戌/陰/陰/陽/陽/陽/陽/火/水/木/土/水/土
1947223N/丁/亥/癸/卯/癸/巳/陰/陰/陰/陰/陰/陰/火/水/水/木/水/火
1947223Y/丁/亥/甲/辰/癸/亥/陰/陰/陽/陽/陰/陰/火/水/木/土/水/水
1947224N/丁/亥/癸/卯/甲/午/陰/陰/陰/陰/陽/陽/火/水/水/木/木/火
1947224Y/丁/亥/甲/辰/甲/子/陰/陰/陽/陽/陽/陽/火/水/木/土/木/水
1947225N/丁/亥/癸/卯/乙/未/陰/陰/陰/陰/陰/陰/火/水/水/木/木/土
1947225Y/丁/亥/甲/辰/乙/丑/陰/陰/陽/陽/陰/陰/火/水/木/土/木/土
1947226N/丁/亥/癸/卯/丙/申/陰/陰/陰/陰/陽/陽/火/水/水/木/火/金
1947226Y/丁/亥/甲/辰/丙/寅/陰/陰/陽/陽/陽/陽/火/水/木/土/火/木
1947227N/丁/亥/癸/卯/丁/酉/陰/陰/陰/陰/陰/陰/火/水/水/木/火/金
1947227Y/丁/亥/甲/辰/丁/卯/陰/陰/陽/陽/陰/陰/火/水/木/土/火/木
1947228N/丁/亥/癸/卯/戊/戌/陰/陰/陰/陰/陽/陽/火/水/水/木/土/土
1947228Y/丁/亥/甲/辰/戊/辰/陰/陰/陽/陽/陽/陽/火/水/木/土/土/土
1947229N/丁/亥/癸/卯/己/亥/陰/陰/陰/陰/陰/陰/火/水/水/木/土/水
1947229Y/丁/亥/甲/辰/己/巳/陰/陰/陽/陽/陰/陰/火/水/木/土/土/火
1947230N/丁/亥/癸/卯/庚/子/陰/陰/陰/陰/陽/陽/火/水/水/木/金/水
1947301N/丁/亥/甲/辰/庚/午/陰/陰/陽/陽/陽/陽/火/水/木/土/金/火
1947302N/丁/亥/甲/辰/辛/未/陰/陰/陽/陽/陰/陰/火/水/木/土/金/土
1947303N/丁/亥/甲/辰/壬/申/陰/陰/陽/陽/陽/陽/火/水/木/土/水/金
1947304N/丁/亥/甲/辰/癸/酉/陰/陰/陽/陽/陰/陰/火/水/木/土/水/金
1947305N/丁/亥/甲/辰/甲/戌/陰/陰/陽/陽/陽/陽/火/水/木/土/木/土
1947306N/丁/亥/甲/辰/乙/亥/陰/陰/陽/陽/陰/陰/火/水/木/土/木/水
1947307N/丁/亥/甲/辰/丙/子/陰/陰/陽/陽/陽/陽/火/水/木/土/火/水
1947308N/丁/亥/甲/辰/丁/丑/陰/陰/陽/陽/陰/陰/火/水/木/土/火/土
1947309N/丁/亥/甲/辰/戊/寅/陰/陰/陽/陽/陽/陽/火/水/木/土/土/木
1947310N/丁/亥/甲/辰/己/卯/陰/陰/陽/陽/陰/陰/火/水/木/土/土/木
1947311N/丁/亥/甲/辰/庚/辰/陰/陰/陽/陽/陽/陽/火/水/木/土/金/土
1947312N/丁/亥/甲/辰/辛/巳/陰/陰/陽/陽/陰/陰/火/水/木/土/金/火
1947313N/丁/亥/甲/辰/壬/午/陰/陰/陽/陽/陽/陽/火/水/木/土/水/火
1947314N/丁/亥/甲/辰/癸/未/陰/陰/陽/陽/陰/陰/火/水/木/土/水/土
1947315N/丁/亥/甲/辰/甲/申/陰/陰/陽/陽/陽/陽/火/水/木/土/木/金
1947316N/丁/亥/乙/巳/乙/酉/陰/陰/陰/陰/陰/陰/火/水/木/火/木/金
1947316N卯時/丁/亥/甲/辰/乙/酉/陰/陰/陽/陽/陰/陰/火/水/木/土/木/金
1947316N未時/丁/亥/甲/辰/乙/酉/陰/陰/陽/陽/陰/陰/火/水/木/土/木/金
1947316N巳時/丁/亥/甲/辰/乙/酉/陰/陰/陽/陽/陰/陰/火/水/木/土/木/金
1947316N戌時/丁/亥/乙/巳/乙/酉/陰/陰/陰/陰/陰/陰/火/水/木/火/木/金
1947316N申時/丁/亥/甲/辰/乙/酉/陰/陰/陽/陽/陰/陰/火/水/木/土/木/金
1947316N午時/丁/亥/甲/辰/乙/酉/陰/陰/陽/陽/陰/陰/火/水/木/土/木/金
1947316N酉時/丁/亥/乙/巳/乙/酉/陰/陰/陰/陰/陰/陰/火/水/木/火/木/金
1947316N寅時/丁/亥/甲/辰/乙/酉/陰/陰/陽/陽/陰/陰/火/水/木/土/木/金
1947316N子時/丁/亥/甲/辰/乙/酉/陰/陰/陽/陽/陰/陰/火/水/木/土/木/金
1947316N辰時/丁/亥/甲/辰/乙/酉/陰/陰/陽/陽/陰/陰/火/水/木/土/木/金
1947316N丑時/丁/亥/甲/辰/乙/酉/陰/陰/陽/陽/陰/陰/火/水/木/土/木/金
1947316N亥時/丁/亥/乙/巳/乙/酉/陰/陰/陰/陰/陰/陰/火/水/木/火/木/金
1947317N/丁/亥/乙/巳/丙/戌/陰/陰/陰/陰/陽/陽/火/水/木/火/火/土
1947318N/丁/亥/乙/巳/丁/亥/陰/陰/陰/陰/陰/陰/火/水/木/火/火/水
1947319N/丁/亥/乙/巳/戊/子/陰/陰/陰/陰/陽/陽/火/水/木/火/土/水
1947320N/丁/亥/乙/巳/己/丑/陰/陰/陰/陰/陰/陰/火/水/木/火/土/土
1947321N/丁/亥/乙/巳/庚/寅/陰/陰/陰/陰/陽/陽/火/水/木/火/金/木
1947322N/丁/亥/乙/巳/辛/卯/陰/陰/陰/陰/陰/陰/火/水/木/火/金/木
1947323N/丁/亥/乙/巳/壬/辰/陰/陰/陰/陰/陽/陽/火/水/木/火/水/土
1947324N/丁/亥/乙/巳/癸/巳/陰/陰/陰/陰/陰/陰/火/水/木/火/水/火
1947325N/丁/亥/乙/巳/甲/午/陰/陰/陰/陰/陽/陽/火/水/木/火/木/火
1947326N/丁/亥/乙/巳/乙/未/陰/陰/陰/陰/陰/陰/火/水/木/火/木/土
1947327N/丁/亥/乙/巳/丙/申/陰/陰/陰/陰/陽/陽/火/水/木/火/火/金
1947328N/丁/亥/乙/巳/丁/酉/陰/陰/陰/陰/陰/陰/火/水/木/火/火/金
1947329N/丁/亥/乙/巳/戊/戌/陰/陰/陰/陰/陽/陽/火/水/木/火/土/土
1947401N/丁/亥/乙/巳/己/亥/陰/陰/陰/陰/陰/陰/火/水/木/火/土/水
1947402N/丁/亥/乙/巳/庚/子/陰/陰/陰/陰/陽/陽/火/水/木/火/金/水
1947403N/丁/亥/乙/巳/辛/丑/陰/陰/陰/陰/陰/陰/火/水/木/火/金/土
1947404N/丁/亥/乙/巳/壬/寅/陰/陰/陰/陰/陽/陽/火/水/木/火/水/木
1947405N/丁/亥/乙/巳/癸/卯/陰/陰/陰/陰/陰/陰/火/水/木/火/水/木
1947406N/丁/亥/乙/巳/甲/辰/陰/陰/陰/陰/陽/陽/火/水/木/火/木/土
1947407N/丁/亥/乙/巳/乙/巳/陰/陰/陰/陰/陰/陰/火/水/木/火/木/火
1947408N/丁/亥/乙/巳/丙/午/陰/陰/陰/陰/陽/陽/火/水/木/火/火/火
1947409N/丁/亥/乙/巳/丁/未/陰/陰/陰/陰/陰/陰/火/水/木/火/火/土
1947410N/丁/亥/乙/巳/戊/申/陰/陰/陰/陰/陽/陽/火/水/木/火/土/金
1947411N/丁/亥/乙/巳/己/酉/陰/陰/陰/陰/陰/陰/火/水/木/火/土/金
1947412N/丁/亥/乙/巳/庚/戌/陰/陰/陰/陰/陽/陽/火/水/木/火/金/土
1947413N/丁/亥/乙/巳/辛/亥/陰/陰/陰/陰/陰/陰/火/水/木/火/金/水
1947414N/丁/亥/乙/巳/壬/子/陰/陰/陰/陰/陽/陽/火/水/木/火/水/水
1947415N/丁/亥/乙/巳/癸/丑/陰/陰/陰/陰/陰/陰/火/水/木/火/水/土
1947416N/丁/亥/乙/巳/甲/寅/陰/陰/陰/陰/陽/陽/火/水/木/火/木/木
1947417N/丁/亥/乙/巳/乙/卯/陰/陰/陰/陰/陰/陰/火/水/木/火/木/木
1947418N/丁/亥/丙/午/丙/辰/陰/陰/陽/陽/陽/陽/火/水/火/火/火/土
1947418N卯時/丁/亥/乙/巳/丙/辰/陰/陰/陰/陰/陽/陽/火/水/木/火/火/土
1947418N未時/丁/亥/乙/巳/丙/辰/陰/陰/陰/陰/陽/陽/火/水/木/火/火/土
1947418N巳時/丁/亥/乙/巳/丙/辰/陰/陰/陰/陰/陽/陽/火/水/木/火/火/土
1947418N戌時/丁/亥/丙/午/丙/辰/陰/陰/陽/陽/陽/陽/火/水/火/火/火/土
1947418N申時/丁/亥/丙/午/丙/辰/陰/陰/陽/陽/陽/陽/火/水/火/火/火/土
1947418N午時/丁/亥/乙/巳/丙/辰/陰/陰/陰/陰/陽/陽/火/水/木/火/火/土
1947418N酉時/丁/亥/丙/午/丙/辰/陰/陰/陽/陽/陽/陽/火/水/火/火/火/土
1947418N寅時/丁/亥/乙/巳/丙/辰/陰/陰/陰/陰/陽/陽/火/水/木/火/火/土
1947418N子時/丁/亥/乙/巳/丙/辰/陰/陰/陰/陰/陽/陽/火/水/木/火/火/土
1947418N辰時/丁/亥/乙/巳/丙/辰/陰/陰/陰/陰/陽/陽/火/水/木/火/火/土
1947418N丑時/丁/亥/乙/巳/丙/辰/陰/陰/陰/陰/陽/陽/火/水/木/火/火/土
1947418N亥時/丁/亥/丙/午/丙/辰/陰/陰/陽/陽/陽/陽/火/水/火/火/火/土
1947419N/丁/亥/丙/午/丁/巳/陰/陰/陽/陽/陰/陰/火/水/火/火/火/火
1947420N/丁/亥/丙/午/戊/午/陰/陰/陽/陽/陽/陽/火/水/火/火/土/火
1947421N/丁/亥/丙/午/己/未/陰/陰/陽/陽/陰/陰/火/水/火/火/土/土
1947422N/丁/亥/丙/午/庚/申/陰/陰/陽/陽/陽/陽/火/水/火/火/金/金
1947423N/丁/亥/丙/午/辛/酉/陰/陰/陽/陽/陰/陰/火/水/火/火/金/金
1947424N/丁/亥/丙/午/壬/戌/陰/陰/陽/陽/陽/陽/火/水/火/火/水/土
1947425N/丁/亥/丙/午/癸/亥/陰/陰/陽/陽/陰/陰/火/水/火/火/水/水
1947426N/丁/亥/丙/午/甲/子/陰/陰/陽/陽/陽/陽/火/水/火/火/木/水
1947427N/丁/亥/丙/午/乙/丑/陰/陰/陽/陽/陰/陰/火/水/火/火/木/土
1947428N/丁/亥/丙/午/丙/寅/陰/陰/陽/陽/陽/陽/火/水/火/火/火/木
1947429N/丁/亥/丙/午/丁/卯/陰/陰/陽/陽/陰/陰/火/水/火/火/火/木
1947430N/丁/亥/丙/午/戊/辰/陰/陰/陽/陽/陽/陽/火/水/火/火/土/土
1947501N/丁/亥/丙/午/己/巳/陰/陰/陽/陽/陰/陰/火/水/火/火/土/火
1947502N/丁/亥/丙/午/庚/午/陰/陰/陽/陽/陽/陽/火/水/火/火/金/火
1947503N/丁/亥/丙/午/辛/未/陰/陰/陽/陽/陰/陰/火/水/火/火/金/土
1947504N/丁/亥/丙/午/壬/申/陰/陰/陽/陽/陽/陽/火/水/火/火/水/金
1947505N/丁/亥/丙/午/癸/酉/陰/陰/陽/陽/陰/陰/火/水/火/火/水/金
1947506N/丁/亥/丙/午/甲/戌/陰/陰/陽/陽/陽/陽/火/水/火/火/木/土
1947507N/丁/亥/丙/午/乙/亥/陰/陰/陽/陽/陰/陰/火/水/火/火/木/水
1947508N/丁/亥/丙/午/丙/子/陰/陰/陽/陽/陽/陽/火/水/火/火/火/水
1947509N/丁/亥/丙/午/丁/丑/陰/陰/陽/陽/陰/陰/火/水/火/火/火/土
1947510N/丁/亥/丙/午/戊/寅/陰/陰/陽/陽/陽/陽/火/水/火/火/土/木
1947511N/丁/亥/丙/午/己/卯/陰/陰/陽/陽/陰/陰/火/水/火/火/土/木
1947512N/丁/亥/丙/午/庚/辰/陰/陰/陽/陽/陽/陽/火/水/火/火/金/土
1947513N/丁/亥/丙/午/辛/巳/陰/陰/陽/陽/陰/陰/火/水/火/火/金/火
1947514N/丁/亥/丙/午/壬/午/陰/陰/陽/陽/陽/陽/火/水/火/火/水/火
1947515N/丁/亥/丙/午/癸/未/陰/陰/陽/陽/陰/陰/火/水/火/火/水/土
1947516N/丁/亥/丙/午/甲/申/陰/陰/陽/陽/陽/陽/火/水/火/火/木/金
1947517N/丁/亥/丙/午/乙/酉/陰/陰/陽/陽/陰/陰/火/水/火/火/木/金
1947518N/丁/亥/丙/午/丙/戌/陰/陰/陽/陽/陽/陽/火/水/火/火/火/土
1947519N/丁/亥/丙/午/丁/亥/陰/陰/陽/陽/陰/陰/火/水/火/火/火/水
1947520N/丁/亥/丁/未/戊/子/陰/陰/陰/陰/陽/陽/火/水/火/土/土/水
1947520N卯時/丁/亥/丙/午/戊/子/陰/陰/陽/陽/陽/陽/火/水/火/火/土/水
1947520N未時/丁/亥/丁/未/戊/子/陰/陰/陰/陰/陽/陽/火/水/火/土/土/水
1947520N巳時/丁/亥/丁/未/戊/子/陰/陰/陰/陰/陽/陽/火/水/火/土/土/水
1947520N戌時/丁/亥/丁/未/戊/子/陰/陰/陰/陰/陽/陽/火/水/火/土/土/水
1947520N申時/丁/亥/丁/未/戊/子/陰/陰/陰/陰/陽/陽/火/水/火/土/土/水
1947520N午時/丁/亥/丁/未/戊/子/陰/陰/陰/陰/陽/陽/火/水/火/土/土/水
1947520N酉時/丁/亥/丁/未/戊/子/陰/陰/陰/陰/陽/陽/火/水/火/土/土/水
1947520N寅時/丁/亥/丙/午/戊/子/陰/陰/陽/陽/陽/陽/火/水/火/火/土/水
1947520N子時/丁/亥/丙/午/戊/子/陰/陰/陽/陽/陽/陽/火/水/火/火/土/水
1947520N辰時/丁/亥/丁/未/戊/子/陰/陰/陰/陰/陽/陽/火/水/火/土/土/水
1947520N丑時/丁/亥/丙/午/戊/子/陰/陰/陽/陽/陽/陽/火/水/火/火/土/水
1947520N亥時/丁/亥/丁/未/戊/子/陰/陰/陰/陰/陽/陽/火/水/火/土/土/水
1947521N/丁/亥/丁/未/己/丑/陰/陰/陰/陰/陰/陰/火/水/火/土/土/土
1947522N/丁/亥/丁/未/庚/寅/陰/陰/陰/陰/陽/陽/火/水/火/土/金/木
1947523N/丁/亥/丁/未/辛/卯/陰/陰/陰/陰/陰/陰/火/水/火/土/金/木
1947524N/丁/亥/丁/未/壬/辰/陰/陰/陰/陰/陽/陽/火/水/火/土/水/土
1947525N/丁/亥/丁/未/癸/巳/陰/陰/陰/陰/陰/陰/火/水/火/土/水/火
1947526N/丁/亥/丁/未/甲/午/陰/陰/陰/陰/陽/陽/火/水/火/土/木/火
1947527N/丁/亥/丁/未/乙/未/陰/陰/陰/陰/陰/陰/火/水/火/土/木/土
1947528N/丁/亥/丁/未/丙/申/陰/陰/陰/陰/陽/陽/火/水/火/土/火/金
1947529N/丁/亥/丁/未/丁/酉/陰/陰/陰/陰/陰/陰/火/水/火/土/火/金
1947601N/丁/亥/丁/未/戊/戌/陰/陰/陰/陰/陽/陽/火/水/火/土/土/土
1947602N/丁/亥/丁/未/己/亥/陰/陰/陰/陰/陰/陰/火/水/火/土/土/水
1947603N/丁/亥/丁/未/庚/子/陰/陰/陰/陰/陽/陽/火/水/火/土/金/水
1947604N/丁/亥/丁/未/辛/丑/陰/陰/陰/陰/陰/陰/火/水/火/土/金/土
1947605N/丁/亥/丁/未/壬/寅/陰/陰/陰/陰/陽/陽/火/水/火/土/水/木
1947606N/丁/亥/丁/未/癸/卯/陰/陰/陰/陰/陰/陰/火/水/火/土/水/木
1947607N/丁/亥/丁/未/甲/辰/陰/陰/陰/陰/陽/陽/火/水/火/土/木/土
1947608N/丁/亥/丁/未/乙/巳/陰/陰/陰/陰/陰/陰/火/水/火/土/木/火
1947609N/丁/亥/丁/未/丙/午/陰/陰/陰/陰/陽/陽/火/水/火/土/火/火
1947610N/丁/亥/丁/未/丁/未/陰/陰/陰/陰/陰/陰/火/水/火/土/火/土
1947611N/丁/亥/丁/未/戊/申/陰/陰/陰/陰/陽/陽/火/水/火/土/土/金
1947612N/丁/亥/丁/未/己/酉/陰/陰/陰/陰/陰/陰/火/水/火/土/土/金
1947613N/丁/亥/丁/未/庚/戌/陰/陰/陰/陰/陽/陽/火/水/火/土/金/土
1947614N/丁/亥/丁/未/辛/亥/陰/陰/陰/陰/陰/陰/火/水/火/土/金/水
1947615N/丁/亥/丁/未/壬/子/陰/陰/陰/陰/陽/陽/火/水/火/土/水/水
1947616N/丁/亥/丁/未/癸/丑/陰/陰/陰/陰/陰/陰/火/水/火/土/水/土
1947617N/丁/亥/丁/未/甲/寅/陰/陰/陰/陰/陽/陽/火/水/火/土/木/木
1947618N/丁/亥/丁/未/乙/卯/陰/陰/陰/陰/陰/陰/火/水/火/土/木/木
1947619N/丁/亥/丁/未/丙/辰/陰/陰/陰/陰/陽/陽/火/水/火/土/火/土
1947620N/丁/亥/丁/未/丁/巳/陰/陰/陰/陰/陰/陰/火/水/火/土/火/火
1947621N/丁/亥/丁/未/戊/午/陰/陰/陰/陰/陽/陽/火/水/火/土/土/火
1947622N/丁/亥/戊/申/己/未/陰/陰/陽/陽/陰/陰/火/水/土/金/土/土
1947622N卯時/丁/亥/丁/未/己/未/陰/陰/陰/陰/陰/陰/火/水/火/土/土/土
1947622N未時/丁/亥/丁/未/己/未/陰/陰/陰/陰/陰/陰/火/水/火/土/土/土
1947622N巳時/丁/亥/丁/未/己/未/陰/陰/陰/陰/陰/陰/火/水/火/土/土/土
1947622N戌時/丁/亥/戊/申/己/未/陰/陰/陽/陽/陰/陰/火/水/土/金/土/土
1947622N申時/丁/亥/丁/未/己/未/陰/陰/陰/陰/陰/陰/火/水/火/土/土/土
1947622N午時/丁/亥/丁/未/己/未/陰/陰/陰/陰/陰/陰/火/水/火/土/土/土
1947622N酉時/丁/亥/戊/申/己/未/陰/陰/陽/陽/陰/陰/火/水/土/金/土/土
1947622N寅時/丁/亥/丁/未/己/未/陰/陰/陰/陰/陰/陰/火/水/火/土/土/土
1947622N子時/丁/亥/丁/未/己/未/陰/陰/陰/陰/陰/陰/火/水/火/土/土/土
1947622N辰時/丁/亥/丁/未/己/未/陰/陰/陰/陰/陰/陰/火/水/火/土/土/土
1947622N丑時/丁/亥/丁/未/己/未/陰/陰/陰/陰/陰/陰/火/水/火/土/土/土
1947622N亥時/丁/亥/戊/申/己/未/陰/陰/陽/陽/陰/陰/火/水/土/金/土/土
1947623N/丁/亥/戊/申/庚/申/陰/陰/陽/陽/陽/陽/火/水/土/金/金/金
1947624N/丁/亥/戊/申/辛/酉/陰/陰/陽/陽/陰/陰/火/水/土/金/金/金
1947625N/丁/亥/戊/申/壬/戌/陰/陰/陽/陽/陽/陽/火/水/土/金/水/土
1947626N/丁/亥/戊/申/癸/亥/陰/陰/陽/陽/陰/陰/火/水/土/金/水/水
1947627N/丁/亥/戊/申/甲/子/陰/陰/陽/陽/陽/陽/火/水/土/金/木/水
1947628N/丁/亥/戊/申/乙/丑/陰/陰/陽/陽/陰/陰/火/水/土/金/木/土
1947629N/丁/亥/戊/申/丙/寅/陰/陰/陽/陽/陽/陽/火/水/土/金/火/木
1947701N/丁/亥/戊/申/丁/卯/陰/陰/陽/陽/陰/陰/火/水/土/金/火/木
1947702N/丁/亥/戊/申/戊/辰/陰/陰/陽/陽/陽/陽/火/水/土/金/土/土
1947703N/丁/亥/戊/申/己/巳/陰/陰/陽/陽/陰/陰/火/水/土/金/土/火
1947704N/丁/亥/戊/申/庚/午/陰/陰/陽/陽/陽/陽/火/水/土/金/金/火
1947705N/丁/亥/戊/申/辛/未/陰/陰/陽/陽/陰/陰/火/水/土/金/金/土
1947706N/丁/亥/戊/申/壬/申/陰/陰/陽/陽/陽/陽/火/水/土/金/水/金
1947707N/丁/亥/戊/申/癸/酉/陰/陰/陽/陽/陰/陰/火/水/土/金/水/金
1947708N/丁/亥/戊/申/甲/戌/陰/陰/陽/陽/陽/陽/火/水/土/金/木/土
1947709N/丁/亥/戊/申/乙/亥/陰/陰/陽/陽/陰/陰/火/水/土/金/木/水
1947710N/丁/亥/戊/申/丙/子/陰/陰/陽/陽/陽/陽/火/水/土/金/火/水
1947711N/丁/亥/戊/申/丁/丑/陰/陰/陽/陽/陰/陰/火/水/土/金/火/土
1947712N/丁/亥/戊/申/戊/寅/陰/陰/陽/陽/陽/陽/火/水/土/金/土/木
1947713N/丁/亥/戊/申/己/卯/陰/陰/陽/陽/陰/陰/火/水/土/金/土/木
1947714N/丁/亥/戊/申/庚/辰/陰/陰/陽/陽/陽/陽/火/水/土/金/金/土
1947715N/丁/亥/戊/申/辛/巳/陰/陰/陽/陽/陰/陰/火/水/土/金/金/火
1947716N/丁/亥/戊/申/壬/午/陰/陰/陽/陽/陽/陽/火/水/土/金/水/火
1947717N/丁/亥/戊/申/癸/未/陰/陰/陽/陽/陰/陰/火/水/土/金/水/土
1947718N/丁/亥/戊/申/甲/申/陰/陰/陽/陽/陽/陽/火/水/土/金/木/金
1947719N/丁/亥/戊/申/乙/酉/陰/陰/陽/陽/陰/陰/火/水/土/金/木/金
1947720N/丁/亥/戊/申/丙/戌/陰/陰/陽/陽/陽/陽/火/水/土/金/火/土
1947721N/丁/亥/戊/申/丁/亥/陰/陰/陽/陽/陰/陰/火/水/土/金/火/水
1947722N/丁/亥/戊/申/戊/子/陰/陰/陽/陽/陽/陽/火/水/土/金/土/水
1947723N/丁/亥/戊/申/己/丑/陰/陰/陽/陽/陰/陰/火/水/土/金/土/土
1947724N/丁/亥/己/酉/庚/寅/陰/陰/陰/陰/陽/陽/火/水/土/金/金/木
1947724N卯時/丁/亥/戊/申/庚/寅/陰/陰/陽/陽/陽/陽/火/水/土/金/金/木
1947724N未時/丁/亥/戊/申/庚/寅/陰/陰/陽/陽/陽/陽/火/水/土/金/金/木
1947724N巳時/丁/亥/戊/申/庚/寅/陰/陰/陽/陽/陽/陽/火/水/土/金/金/木
1947724N戌時/丁/亥/戊/申/庚/寅/陰/陰/陽/陽/陽/陽/火/水/土/金/金/木
1947724N申時/丁/亥/戊/申/庚/寅/陰/陰/陽/陽/陽/陽/火/水/土/金/金/木
1947724N午時/丁/亥/戊/申/庚/寅/陰/陰/陽/陽/陽/陽/火/水/土/金/金/木
1947724N酉時/丁/亥/戊/申/庚/寅/陰/陰/陽/陽/陽/陽/火/水/土/金/金/木
1947724N寅時/丁/亥/戊/申/庚/寅/陰/陰/陽/陽/陽/陽/火/水/土/金/金/木
1947724N子時/丁/亥/戊/申/庚/寅/陰/陰/陽/陽/陽/陽/火/水/土/金/金/木
1947724N辰時/丁/亥/戊/申/庚/寅/陰/陰/陽/陽/陽/陽/火/水/土/金/金/木
1947724N丑時/丁/亥/戊/申/庚/寅/陰/陰/陽/陽/陽/陽/火/水/土/金/金/木
1947724N亥時/丁/亥/己/酉/庚/寅/陰/陰/陰/陰/陽/陽/火/水/土/金/金/木
1947725N/丁/亥/己/酉/辛/卯/陰/陰/陰/陰/陰/陰/火/水/土/金/金/木
1947726N/丁/亥/己/酉/壬/辰/陰/陰/陰/陰/陽/陽/火/水/土/金/水/土
1947727N/丁/亥/己/酉/癸/巳/陰/陰/陰/陰/陰/陰/火/水/土/金/水/火
1947728N/丁/亥/己/酉/甲/午/陰/陰/陰/陰/陽/陽/火/水/土/金/木/火
1947729N/丁/亥/己/酉/乙/未/陰/陰/陰/陰/陰/陰/火/水/土/金/木/土
1947730N/丁/亥/己/酉/丙/申/陰/陰/陰/陰/陽/陽/火/水/土/金/火/金
1947801N/丁/亥/己/酉/丁/酉/陰/陰/陰/陰/陰/陰/火/水/土/金/火/金
1947802N/丁/亥/己/酉/戊/戌/陰/陰/陰/陰/陽/陽/火/水/土/金/土/土
1947803N/丁/亥/己/酉/己/亥/陰/陰/陰/陰/陰/陰/火/水/土/金/土/水
1947804N/丁/亥/己/酉/庚/子/陰/陰/陰/陰/陽/陽/火/水/土/金/金/水
1947805N/丁/亥/己/酉/辛/丑/陰/陰/陰/陰/陰/陰/火/水/土/金/金/土
1947806N/丁/亥/己/酉/壬/寅/陰/陰/陰/陰/陽/陽/火/水/土/金/水/木
1947807N/丁/亥/己/酉/癸/卯/陰/陰/陰/陰/陰/陰/火/水/土/金/水/木
1947808N/丁/亥/己/酉/甲/辰/陰/陰/陰/陰/陽/陽/火/水/土/金/木/土
1947809N/丁/亥/己/酉/乙/巳/陰/陰/陰/陰/陰/陰/火/水/土/金/木/火
1947810N/丁/亥/己/酉/丙/午/陰/陰/陰/陰/陽/陽/火/水/土/金/火/火
1947811N/丁/亥/己/酉/丁/未/陰/陰/陰/陰/陰/陰/火/水/土/金/火/土
1947812N/丁/亥/己/酉/戊/申/陰/陰/陰/陰/陽/陽/火/水/土/金/土/金
1947813N/丁/亥/己/酉/己/酉/陰/陰/陰/陰/陰/陰/火/水/土/金/土/金
1947814N/丁/亥/己/酉/庚/戌/陰/陰/陰/陰/陽/陽/火/水/土/金/金/土
1947815N/丁/亥/己/酉/辛/亥/陰/陰/陰/陰/陰/陰/火/水/土/金/金/水
1947816N/丁/亥/己/酉/壬/子/陰/陰/陰/陰/陽/陽/火/水/土/金/水/水
1947817N/丁/亥/己/酉/癸/丑/陰/陰/陰/陰/陰/陰/火/水/土/金/水/土
1947818N/丁/亥/己/酉/甲/寅/陰/陰/陰/陰/陽/陽/火/水/土/金/木/木
1947819N/丁/亥/己/酉/乙/卯/陰/陰/陰/陰/陰/陰/火/水/土/金/木/木
1947820N/丁/亥/己/酉/丙/辰/陰/陰/陰/陰/陽/陽/火/水/土/金/火/土
1947821N/丁/亥/己/酉/丁/巳/陰/陰/陰/陰/陰/陰/火/水/土/金/火/火
1947822N/丁/亥/己/酉/戊/午/陰/陰/陰/陰/陽/陽/火/水/土/金/土/火
1947823N/丁/亥/己/酉/己/未/陰/陰/陰/陰/陰/陰/火/水/土/金/土/土
1947824N/丁/亥/己/酉/庚/申/陰/陰/陰/陰/陽/陽/火/水/土/金/金/金
1947825N/丁/亥/庚/戌/辛/酉/陰/陰/陽/陽/陰/陰/火/水/金/土/金/金
1947825N卯時/丁/亥/己/酉/辛/酉/陰/陰/陰/陰/陰/陰/火/水/土/金/金/金
1947825N未時/丁/亥/庚/戌/辛/酉/陰/陰/陽/陽/陰/陰/火/水/金/土/金/金
1947825N巳時/丁/亥/己/酉/辛/酉/陰/陰/陰/陰/陰/陰/火/水/土/金/金/金
1947825N戌時/丁/亥/庚/戌/辛/酉/陰/陰/陽/陽/陰/陰/火/水/金/土/金/金
1947825N申時/丁/亥/庚/戌/辛/酉/陰/陰/陽/陽/陰/陰/火/水/金/土/金/金
1947825N午時/丁/亥/己/酉/辛/酉/陰/陰/陰/陰/陰/陰/火/水/土/金/金/金
1947825N酉時/丁/亥/庚/戌/辛/酉/陰/陰/陽/陽/陰/陰/火/水/金/土/金/金
1947825N寅時/丁/亥/己/酉/辛/酉/陰/陰/陰/陰/陰/陰/火/水/土/金/金/金
1947825N子時/丁/亥/己/酉/辛/酉/陰/陰/陰/陰/陰/陰/火/水/土/金/金/金
1947825N辰時/丁/亥/己/酉/辛/酉/陰/陰/陰/陰/陰/陰/火/水/土/金/金/金
1947825N丑時/丁/亥/己/酉/辛/酉/陰/陰/陰/陰/陰/陰/火/水/土/金/金/金
1947825N亥時/丁/亥/庚/戌/辛/酉/陰/陰/陽/陽/陰/陰/火/水/金/土/金/金
1947826N/丁/亥/庚/戌/壬/戌/陰/陰/陽/陽/陽/陽/火/水/金/土/水/土
1947827N/丁/亥/庚/戌/癸/亥/陰/陰/陽/陽/陰/陰/火/水/金/土/水/水
1947828N/丁/亥/庚/戌/甲/子/陰/陰/陽/陽/陽/陽/火/水/金/土/木/水
1947829N/丁/亥/庚/戌/乙/丑/陰/陰/陽/陽/陰/陰/火/水/金/土/木/土
1947901N/丁/亥/庚/戌/丙/寅/陰/陰/陽/陽/陽/陽/火/水/金/土/火/木
1947902N/丁/亥/庚/戌/丁/卯/陰/陰/陽/陽/陰/陰/火/水/金/土/火/木
1947903N/丁/亥/庚/戌/戊/辰/陰/陰/陽/陽/陽/陽/火/水/金/土/土/土
1947904N/丁/亥/庚/戌/己/巳/陰/陰/陽/陽/陰/陰/火/水/金/土/土/火
1947905N/丁/亥/庚/戌/庚/午/陰/陰/陽/陽/陽/陽/火/水/金/土/金/火
1947906N/丁/亥/庚/戌/辛/未/陰/陰/陽/陽/陰/陰/火/水/金/土/金/土
1947907N/丁/亥/庚/戌/壬/申/陰/陰/陽/陽/陽/陽/火/水/金/土/水/金
1947908N/丁/亥/庚/戌/癸/酉/陰/陰/陽/陽/陰/陰/火/水/金/土/水/金
1947909N/丁/亥/庚/戌/甲/戌/陰/陰/陽/陽/陽/陽/火/水/金/土/木/土
1947910N/丁/亥/庚/戌/乙/亥/陰/陰/陽/陽/陰/陰/火/水/金/土/木/水
1947911N/丁/亥/庚/戌/丙/子/陰/陰/陽/陽/陽/陽/火/水/金/土/火/水
1947912N/丁/亥/庚/戌/丁/丑/陰/陰/陽/陽/陰/陰/火/水/金/土/火/土
1947913N/丁/亥/庚/戌/戊/寅/陰/陰/陽/陽/陽/陽/火/水/金/土/土/木
1947914N/丁/亥/庚/戌/己/卯/陰/陰/陽/陽/陰/陰/火/水/金/土/土/木
1947915N/丁/亥/庚/戌/庚/辰/陰/陰/陽/陽/陽/陽/火/水/金/土/金/土
1947916N/丁/亥/庚/戌/辛/巳/陰/陰/陽/陽/陰/陰/火/水/金/土/金/火
1947917N/丁/亥/庚/戌/壬/午/陰/陰/陽/陽/陽/陽/火/水/金/土/水/火
1947918N/丁/亥/庚/戌/癸/未/陰/陰/陽/陽/陰/陰/火/水/金/土/水/土
1947919N/丁/亥/庚/戌/甲/申/陰/陰/陽/陽/陽/陽/火/水/金/土/木/金
1947920N/丁/亥/庚/戌/乙/酉/陰/陰/陽/陽/陰/陰/火/水/金/土/木/金
1947921N/丁/亥/庚/戌/丙/戌/陰/陰/陽/陽/陽/陽/火/水/金/土/火/土
1947922N/丁/亥/庚/戌/丁/亥/陰/陰/陽/陽/陰/陰/火/水/金/土/火/水
1947923N/丁/亥/庚/戌/戊/子/陰/陰/陽/陽/陽/陽/火/水/金/土/土/水
1947924N/丁/亥/庚/戌/己/丑/陰/陰/陽/陽/陰/陰/火/水/金/土/土/土
1947925N/丁/亥/庚/戌/庚/寅/陰/陰/陽/陽/陽/陽/火/水/金/土/金/木
1947926N/丁/亥/辛/亥/辛/卯/陰/陰/陰/陰/陰/陰/火/水/金/水/金/木
1947926N卯時/丁/亥/庚/戌/辛/卯/陰/陰/陽/陽/陰/陰/火/水/金/土/金/木
1947926N未時/丁/亥/庚/戌/辛/卯/陰/陰/陽/陽/陰/陰/火/水/金/土/金/木
1947926N巳時/丁/亥/庚/戌/辛/卯/陰/陰/陽/陽/陰/陰/火/水/金/土/金/木
1947926N戌時/丁/亥/辛/亥/辛/卯/陰/陰/陰/陰/陰/陰/火/水/金/水/金/木
1947926N申時/丁/亥/辛/亥/辛/卯/陰/陰/陰/陰/陰/陰/火/水/金/水/金/木
1947926N午時/丁/亥/庚/戌/辛/卯/陰/陰/陽/陽/陰/陰/火/水/金/土/金/木
1947926N酉時/丁/亥/辛/亥/辛/卯/陰/陰/陰/陰/陰/陰/火/水/金/水/金/木
1947926N寅時/丁/亥/庚/戌/辛/卯/陰/陰/陽/陽/陰/陰/火/水/金/土/金/木
1947926N子時/丁/亥/庚/戌/辛/卯/陰/陰/陽/陽/陰/陰/火/水/金/土/金/木
1947926N辰時/丁/亥/庚/戌/辛/卯/陰/陰/陽/陽/陰/陰/火/水/金/土/金/木
1947926N丑時/丁/亥/庚/戌/辛/卯/陰/陰/陽/陽/陰/陰/火/水/金/土/金/木
1947926N亥時/丁/亥/辛/亥/辛/卯/陰/陰/陰/陰/陰/陰/火/水/金/水/金/木
1947927N/丁/亥/辛/亥/壬/辰/陰/陰/陰/陰/陽/陽/火/水/金/水/水/土
1947928N/丁/亥/辛/亥/癸/巳/陰/陰/陰/陰/陰/陰/火/水/金/水/水/火
1947929N/丁/亥/辛/亥/甲/午/陰/陰/陰/陰/陽/陽/火/水/金/水/木/火
1947930N/丁/亥/辛/亥/乙/未/陰/陰/陰/陰/陰/陰/火/水/金/水/木/土
