19481001N/戊/子/壬/戌/庚/寅/陽/陽/陽/陽/陽/陽/土/金/水/土/金/木
19481002N/戊/子/壬/戌/辛/卯/陽/陽/陽/陽/陰/陰/土/金/水/土/金/木
19481003N/戊/子/壬/戌/壬/辰/陽/陽/陽/陽/陽/陽/土/金/水/土/水/土
19481004N/戊/子/壬/戌/癸/巳/陽/陽/陽/陽/陰/陰/土/金/水/土/水/火
19481005N/戊/子/壬/戌/甲/午/陽/陽/陽/陽/陽/陽/土/金/水/土/木/火
19481006N/戊/子/壬/戌/乙/未/陽/陽/陽/陽/陰/陰/土/金/水/土/木/土
19481007N/戊/子/癸/亥/丙/申/陽/陽/陰/陰/陽/陽/土/金/水/水/火/金
19481007N卯時/戊/子/壬/戌/丙/申/陽/陽/陽/陽/陽/陽/土/金/水/土/火/金
19481007N未時/戊/子/壬/戌/丙/申/陽/陽/陽/陽/陽/陽/土/金/水/土/火/金
19481007N巳時/戊/子/壬/戌/丙/申/陽/陽/陽/陽/陽/陽/土/金/水/土/火/金
19481007N戌時/戊/子/壬/戌/丙/申/陽/陽/陽/陽/陽/陽/土/金/水/土/火/金
19481007N申時/戊/子/壬/戌/丙/申/陽/陽/陽/陽/陽/陽/土/金/水/土/火/金
19481007N午時/戊/子/壬/戌/丙/申/陽/陽/陽/陽/陽/陽/土/金/水/土/火/金
19481007N酉時/戊/子/壬/戌/丙/申/陽/陽/陽/陽/陽/陽/土/金/水/土/火/金
19481007N寅時/戊/子/壬/戌/丙/申/陽/陽/陽/陽/陽/陽/土/金/水/土/火/金
19481007N子時/戊/子/壬/戌/丙/申/陽/陽/陽/陽/陽/陽/土/金/水/土/火/金
19481007N辰時/戊/子/壬/戌/丙/申/陽/陽/陽/陽/陽/陽/土/金/水/土/火/金
19481007N丑時/戊/子/壬/戌/丙/申/陽/陽/陽/陽/陽/陽/土/金/水/土/火/金
19481007N亥時/戊/子/癸/亥/丙/申/陽/陽/陰/陰/陽/陽/土/金/水/水/火/金
19481008N/戊/子/癸/亥/丁/酉/陽/陽/陰/陰/陰/陰/土/金/水/水/火/金
19481009N/戊/子/癸/亥/戊/戌/陽/陽/陰/陰/陽/陽/土/金/水/水/土/土
19481010N/戊/子/癸/亥/己/亥/陽/陽/陰/陰/陰/陰/土/金/水/水/土/水
19481011N/戊/子/癸/亥/庚/子/陽/陽/陰/陰/陽/陽/土/金/水/水/金/水
19481012N/戊/子/癸/亥/辛/丑/陽/陽/陰/陰/陰/陰/土/金/水/水/金/土
19481013N/戊/子/癸/亥/壬/寅/陽/陽/陰/陰/陽/陽/土/金/水/水/水/木
19481014N/戊/子/癸/亥/癸/卯/陽/陽/陰/陰/陰/陰/土/金/水/水/水/木
19481015N/戊/子/癸/亥/甲/辰/陽/陽/陰/陰/陽/陽/土/金/水/水/木/土
19481016N/戊/子/癸/亥/乙/巳/陽/陽/陰/陰/陰/陰/土/金/水/水/木/火
19481017N/戊/子/癸/亥/丙/午/陽/陽/陰/陰/陽/陽/土/金/水/水/火/火
19481018N/戊/子/癸/亥/丁/未/陽/陽/陰/陰/陰/陰/土/金/水/水/火/土
19481019N/戊/子/癸/亥/戊/申/陽/陽/陰/陰/陽/陽/土/金/水/水/土/金
1948101N/戊/子/甲/寅/乙/丑/陽/陽/陽/陽/陰/陰/土/水/木/木/木/土
19481020N/戊/子/癸/亥/己/酉/陽/陽/陰/陰/陰/陰/土/金/水/水/土/金
19481021N/戊/子/癸/亥/庚/戌/陽/陽/陰/陰/陽/陽/土/金/水/水/金/土
19481022N/戊/子/癸/亥/辛/亥/陽/陽/陰/陰/陰/陰/土/金/水/水/金/水
19481023N/戊/子/癸/亥/壬/子/陽/陽/陰/陰/陽/陽/土/金/水/水/水/水
19481024N/戊/子/癸/亥/癸/丑/陽/陽/陰/陰/陰/陰/土/金/水/水/水/土
19481025N/戊/子/癸/亥/甲/寅/陽/陽/陰/陰/陽/陽/土/金/水/水/木/木
19481026N/戊/子/癸/亥/乙/卯/陽/陽/陰/陰/陰/陰/土/金/水/水/木/木
19481027N/戊/子/癸/亥/丙/辰/陽/陽/陰/陰/陽/陽/土/金/水/水/火/土
19481028N/戊/子/癸/亥/丁/巳/陽/陽/陰/陰/陰/陰/土/金/水/水/火/火
19481029N/戊/子/癸/亥/戊/午/陽/陽/陰/陰/陽/陽/土/金/水/水/土/火
1948102N/戊/子/甲/寅/丙/寅/陽/陽/陽/陽/陽/陽/土/水/木/木/火/木
19481030N/戊/子/癸/亥/己/未/陽/陽/陰/陰/陰/陰/土/金/水/水/土/土
1948103N/戊/子/甲/寅/丁/卯/陽/陽/陽/陽/陰/陰/土/水/木/木/火/木
1948104N/戊/子/甲/寅/戊/辰/陽/陽/陽/陽/陽/陽/土/水/木/木/土/土
1948105N/戊/子/甲/寅/己/巳/陽/陽/陽/陽/陰/陰/土/水/木/木/土/火
1948106N/戊/子/甲/寅/庚/午/陽/陽/陽/陽/陽/陽/土/水/木/木/金/火
1948107N/戊/子/甲/寅/辛/未/陽/陽/陽/陽/陰/陰/土/水/木/木/金/土
1948108N/戊/子/甲/寅/壬/申/陽/陽/陽/陽/陽/陽/土/水/木/木/水/金
1948109N/戊/子/甲/寅/癸/酉/陽/陽/陽/陽/陰/陰/土/水/木/木/水/金
19481101N/戊/子/癸/亥/庚/申/陽/陽/陰/陰/陽/陽/土/金/水/水/金/金
19481102N/戊/子/癸/亥/辛/酉/陽/陽/陰/陰/陰/陰/土/金/水/水/金/金
19481103N/戊/子/癸/亥/壬/戌/陽/陽/陰/陰/陽/陽/土/金/水/水/水/土
19481104N/戊/子/癸/亥/癸/亥/陽/陽/陰/陰/陰/陰/土/金/水/水/水/水
19481105N/戊/子/癸/亥/甲/子/陽/陽/陰/陰/陽/陽/土/金/水/水/木/水
19481106N/戊/子/癸/亥/乙/丑/陽/陽/陰/陰/陰/陰/土/金/水/水/木/土
19481107N/戊/子/甲/子/丙/寅/陽/陽/陽/陽/陽/陽/土/金/木/水/火/木
19481107N卯時/戊/子/癸/亥/丙/寅/陽/陽/陰/陰/陽/陽/土/金/水/水/火/木
19481107N未時/戊/子/甲/子/丙/寅/陽/陽/陽/陽/陽/陽/土/金/木/水/火/木
19481107N巳時/戊/子/癸/亥/丙/寅/陽/陽/陰/陰/陽/陽/土/金/水/水/火/木
19481107N戌時/戊/子/甲/子/丙/寅/陽/陽/陽/陽/陽/陽/土/金/木/水/火/木
19481107N申時/戊/子/甲/子/丙/寅/陽/陽/陽/陽/陽/陽/土/金/木/水/火/木
19481107N午時/戊/子/癸/亥/丙/寅/陽/陽/陰/陰/陽/陽/土/金/水/水/火/木
19481107N酉時/戊/子/甲/子/丙/寅/陽/陽/陽/陽/陽/陽/土/金/木/水/火/木
19481107N寅時/戊/子/癸/亥/丙/寅/陽/陽/陰/陰/陽/陽/土/金/水/水/火/木
19481107N子時/戊/子/癸/亥/丙/寅/陽/陽/陰/陰/陽/陽/土/金/水/水/火/木
19481107N辰時/戊/子/癸/亥/丙/寅/陽/陽/陰/陰/陽/陽/土/金/水/水/火/木
19481107N丑時/戊/子/癸/亥/丙/寅/陽/陽/陰/陰/陽/陽/土/金/水/水/火/木
19481107N亥時/戊/子/甲/子/丙/寅/陽/陽/陽/陽/陽/陽/土/金/木/水/火/木
19481108N/戊/子/甲/子/丁/卯/陽/陽/陽/陽/陰/陰/土/金/木/水/火/木
19481109N/戊/子/甲/子/戊/辰/陽/陽/陽/陽/陽/陽/土/金/木/水/土/土
1948110N/戊/子/甲/寅/甲/戌/陽/陽/陽/陽/陽/陽/土/水/木/木/木/土
19481110N/戊/子/甲/子/己/巳/陽/陽/陽/陽/陰/陰/土/金/木/水/土/火
19481111N/戊/子/甲/子/庚/午/陽/陽/陽/陽/陽/陽/土/金/木/水/金/火
19481112N/戊/子/甲/子/辛/未/陽/陽/陽/陽/陰/陰/土/金/木/水/金/土
19481113N/戊/子/甲/子/壬/申/陽/陽/陽/陽/陽/陽/土/金/木/水/水/金
19481114N/戊/子/甲/子/癸/酉/陽/陽/陽/陽/陰/陰/土/金/木/水/水/金
19481115N/戊/子/甲/子/甲/戌/陽/陽/陽/陽/陽/陽/土/金/木/水/木/土
19481116N/戊/子/甲/子/乙/亥/陽/陽/陽/陽/陰/陰/土/金/木/水/木/水
19481117N/戊/子/甲/子/丙/子/陽/陽/陽/陽/陽/陽/土/金/木/水/火/水
19481118N/戊/子/甲/子/丁/丑/陽/陽/陽/陽/陰/陰/土/金/木/水/火/土
19481119N/戊/子/甲/子/戊/寅/陽/陽/陽/陽/陽/陽/土/金/木/水/土/木
1948111N/戊/子/甲/寅/乙/亥/陽/陽/陽/陽/陰/陰/土/水/木/木/木/水
19481120N/戊/子/甲/子/己/卯/陽/陽/陽/陽/陰/陰/土/金/木/水/土/木
19481121N/戊/子/甲/子/庚/辰/陽/陽/陽/陽/陽/陽/土/金/木/水/金/土
19481122N/戊/子/甲/子/辛/巳/陽/陽/陽/陽/陰/陰/土/金/木/水/金/火
19481123N/戊/子/甲/子/壬/午/陽/陽/陽/陽/陽/陽/土/金/木/水/水/火
19481124N/戊/子/甲/子/癸/未/陽/陽/陽/陽/陰/陰/土/金/木/水/水/土
19481125N/戊/子/甲/子/甲/申/陽/陽/陽/陽/陽/陽/土/金/木/水/木/金
19481126N/戊/子/甲/子/乙/酉/陽/陽/陽/陽/陰/陰/土/金/木/水/木/金
19481127N/戊/子/甲/子/丙/戌/陽/陽/陽/陽/陽/陽/土/金/木/水/火/土
19481128N/戊/子/甲/子/丁/亥/陽/陽/陽/陽/陰/陰/土/金/木/水/火/水
19481129N/戊/子/甲/子/戊/子/陽/陽/陽/陽/陽/陽/土/金/木/水/土/水
1948112N/戊/子/甲/寅/丙/子/陽/陽/陽/陽/陽/陽/土/水/木/木/火/水
1948113N/戊/子/甲/寅/丁/丑/陽/陽/陽/陽/陰/陰/土/水/木/木/火/土
1948114N/戊/子/甲/寅/戊/寅/陽/陽/陽/陽/陽/陽/土/水/木/木/土/木
1948115N/戊/子/甲/寅/己/卯/陽/陽/陽/陽/陰/陰/土/水/木/木/土/木
1948116N/戊/子/甲/寅/庚/辰/陽/陽/陽/陽/陽/陽/土/水/木/木/金/土
1948117N/戊/子/甲/寅/辛/巳/陽/陽/陽/陽/陰/陰/土/水/木/木/金/火
1948118N/戊/子/甲/寅/壬/午/陽/陽/陽/陽/陽/陽/土/水/木/木/水/火
1948119N/戊/子/甲/寅/癸/未/陽/陽/陽/陽/陰/陰/土/水/木/木/水/土
19481201N/戊/子/甲/子/己/丑/陽/陽/陽/陽/陰/陰/土/金/木/水/土/土
19481202N/戊/子/甲/子/庚/寅/陽/陽/陽/陽/陽/陽/土/金/木/水/金/木
19481203N/戊/子/甲/子/辛/卯/陽/陽/陽/陽/陰/陰/土/金/木/水/金/木
19481204N/戊/子/甲/子/壬/辰/陽/陽/陽/陽/陽/陽/土/金/木/水/水/土
19481205N/戊/子/甲/子/癸/巳/陽/陽/陽/陽/陰/陰/土/金/木/水/水/火
19481206N/戊/子/甲/子/甲/午/陽/陽/陽/陽/陽/陽/土/金/木/水/木/火
19481207N/戊/子/甲/子/乙/未/陽/陽/陽/陽/陰/陰/土/金/木/水/木/土
19481208N/戊/子/乙/丑/丙/申/陽/陽/陰/陰/陽/陽/土/金/木/土/火/金
19481208N卯時/戊/子/乙/丑/丙/申/陽/陽/陰/陰/陽/陽/土/金/木/土/火/金
19481208N未時/戊/子/乙/丑/丙/申/陽/陽/陰/陰/陽/陽/土/金/木/土/火/金
19481208N巳時/戊/子/乙/丑/丙/申/陽/陽/陰/陰/陽/陽/土/金/木/土/火/金
19481208N戌時/戊/子/乙/丑/丙/申/陽/陽/陰/陰/陽/陽/土/金/木/土/火/金
19481208N申時/戊/子/乙/丑/丙/申/陽/陽/陰/陰/陽/陽/土/金/木/土/火/金
19481208N午時/戊/子/乙/丑/丙/申/陽/陽/陰/陰/陽/陽/土/金/木/土/火/金
19481208N酉時/戊/子/乙/丑/丙/申/陽/陽/陰/陰/陽/陽/土/金/木/土/火/金
19481208N寅時/戊/子/乙/丑/丙/申/陽/陽/陰/陰/陽/陽/土/金/木/土/火/金
19481208N子時/戊/子/乙/丑/丙/申/陽/陽/陰/陰/陽/陽/土/金/木/土/火/金
19481208N辰時/戊/子/乙/丑/丙/申/陽/陽/陰/陰/陽/陽/土/金/木/土/火/金
19481208N丑時/戊/子/乙/丑/丙/申/陽/陽/陰/陰/陽/陽/土/金/木/土/火/金
19481208N亥時/戊/子/乙/丑/丙/申/陽/陽/陰/陰/陽/陽/土/金/木/土/火/金
19481209N/戊/子/乙/丑/丁/酉/陽/陽/陰/陰/陰/陰/土/金/木/土/火/金
1948120N/戊/子/甲/寅/甲/申/陽/陽/陽/陽/陽/陽/土/水/木/木/木/金
19481210N/戊/子/乙/丑/戊/戌/陽/陽/陰/陰/陽/陽/土/金/木/土/土/土
19481211N/戊/子/乙/丑/己/亥/陽/陽/陰/陰/陰/陰/土/金/木/土/土/水
19481212N/戊/子/乙/丑/庚/子/陽/陽/陰/陰/陽/陽/土/金/木/土/金/水
19481213N/戊/子/乙/丑/辛/丑/陽/陽/陰/陰/陰/陰/土/金/木/土/金/土
19481214N/戊/子/乙/丑/壬/寅/陽/陽/陰/陰/陽/陽/土/金/木/土/水/木
19481215N/戊/子/乙/丑/癸/卯/陽/陽/陰/陰/陰/陰/土/金/木/土/水/木
19481216N/戊/子/乙/丑/甲/辰/陽/陽/陰/陰/陽/陽/土/金/木/土/木/土
19481217N/戊/子/乙/丑/乙/巳/陽/陽/陰/陰/陰/陰/土/金/木/土/木/火
19481218N/戊/子/乙/丑/丙/午/陽/陽/陰/陰/陽/陽/土/金/木/土/火/火
19481219N/戊/子/乙/丑/丁/未/陽/陽/陰/陰/陰/陰/土/金/木/土/火/土
1948121N/戊/子/甲/寅/乙/酉/陽/陽/陽/陽/陰/陰/土/水/木/木/木/金
19481220N/戊/子/乙/丑/戊/申/陽/陽/陰/陰/陽/陽/土/金/木/土/土/金
19481221N/戊/子/乙/丑/己/酉/陽/陽/陰/陰/陰/陰/土/金/木/土/土/金
19481222N/戊/子/乙/丑/庚/戌/陽/陽/陰/陰/陽/陽/土/金/木/土/金/土
19481223N/戊/子/乙/丑/辛/亥/陽/陽/陰/陰/陰/陰/土/金/木/土/金/水
19481224N/戊/子/乙/丑/壬/子/陽/陽/陰/陰/陽/陽/土/金/木/土/水/水
19481225N/戊/子/乙/丑/癸/丑/陽/陽/陰/陰/陰/陰/土/金/木/土/水/土
19481226N/戊/子/乙/丑/甲/寅/陽/陽/陰/陰/陽/陽/土/金/木/土/木/木
19481227N/戊/子/乙/丑/乙/卯/陽/陽/陰/陰/陰/陰/土/金/木/土/木/木
19481228N/戊/子/乙/丑/丙/辰/陽/陽/陰/陰/陽/陽/土/金/木/土/火/土
19481229N/戊/子/乙/丑/丁/巳/陽/陽/陰/陰/陰/陰/土/金/木/土/火/火
1948122N/戊/子/甲/寅/丙/戌/陽/陽/陽/陽/陽/陽/土/水/木/木/火/土
19481230N/戊/子/乙/丑/戊/午/陽/陽/陰/陰/陽/陽/土/金/木/土/土/火
1948123N/戊/子/甲/寅/丁/亥/陽/陽/陽/陽/陰/陰/土/水/木/木/火/水
1948124N/戊/子/甲/寅/戊/子/陽/陽/陽/陽/陽/陽/土/水/木/木/土/水
1948125N/戊/子/甲/寅/己/丑/陽/陽/陽/陽/陰/陰/土/水/木/木/土/土
1948126N/戊/子/乙/卯/庚/寅/陽/陽/陰/陰/陽/陽/土/水/木/木/金/木
1948126N卯時/戊/子/乙/卯/庚/寅/陽/陽/陰/陰/陽/陽/土/水/木/木/金/木
1948126N未時/戊/子/乙/卯/庚/寅/陽/陽/陰/陰/陽/陽/土/水/木/木/金/木
1948126N巳時/戊/子/乙/卯/庚/寅/陽/陽/陰/陰/陽/陽/土/水/木/木/金/木
1948126N戌時/戊/子/乙/卯/庚/寅/陽/陽/陰/陰/陽/陽/土/水/木/木/金/木
1948126N申時/戊/子/乙/卯/庚/寅/陽/陽/陰/陰/陽/陽/土/水/木/木/金/木
1948126N午時/戊/子/乙/卯/庚/寅/陽/陽/陰/陰/陽/陽/土/水/木/木/金/木
1948126N酉時/戊/子/乙/卯/庚/寅/陽/陽/陰/陰/陽/陽/土/水/木/木/金/木
1948126N寅時/戊/子/乙/卯/庚/寅/陽/陽/陰/陰/陽/陽/土/水/木/木/金/木
1948126N子時/戊/子/乙/卯/庚/寅/陽/陽/陰/陰/陽/陽/土/水/木/木/金/木
1948126N辰時/戊/子/乙/卯/庚/寅/陽/陽/陰/陰/陽/陽/土/水/木/木/金/木
1948126N丑時/戊/子/乙/卯/庚/寅/陽/陽/陰/陰/陽/陽/土/水/木/木/金/木
1948126N亥時/戊/子/乙/卯/庚/寅/陽/陽/陰/陰/陽/陽/土/水/木/木/金/木
1948127N/戊/子/乙/卯/辛/卯/陽/陽/陰/陰/陰/陰/土/水/木/木/金/木
1948128N/戊/子/乙/卯/壬/辰/陽/陽/陰/陰/陽/陽/土/水/木/木/水/土
1948129N/戊/子/乙/卯/癸/巳/陽/陽/陰/陰/陰/陰/土/水/木/木/水/火
1948130N/戊/子/乙/卯/甲/午/陽/陽/陰/陰/陽/陽/土/水/木/木/木/火
1948201N/戊/子/乙/卯/乙/未/陽/陽/陰/陰/陰/陰/土/水/木/木/木/土
1948202N/戊/子/乙/卯/丙/申/陽/陽/陰/陰/陽/陽/土/水/木/木/火/金
1948203N/戊/子/乙/卯/丁/酉/陽/陽/陰/陰/陰/陰/土/水/木/木/火/金
1948204N/戊/子/乙/卯/戊/戌/陽/陽/陰/陰/陽/陽/土/水/木/木/土/土
1948205N/戊/子/乙/卯/己/亥/陽/陽/陰/陰/陰/陰/土/水/木/木/土/水
1948206N/戊/子/乙/卯/庚/子/陽/陽/陰/陰/陽/陽/土/水/木/木/金/水
1948207N/戊/子/乙/卯/辛/丑/陽/陽/陰/陰/陰/陰/土/水/木/木/金/土
1948208N/戊/子/乙/卯/壬/寅/陽/陽/陰/陰/陽/陽/土/水/木/木/水/木
1948209N/戊/子/乙/卯/癸/卯/陽/陽/陰/陰/陰/陰/土/水/木/木/水/木
1948210N/戊/子/乙/卯/甲/辰/陽/陽/陰/陰/陽/陽/土/水/木/木/木/土
1948211N/戊/子/乙/卯/乙/巳/陽/陽/陰/陰/陰/陰/土/水/木/木/木/火
1948212N/戊/子/乙/卯/丙/午/陽/陽/陰/陰/陽/陽/土/水/木/木/火/火
1948213N/戊/子/乙/卯/丁/未/陽/陽/陰/陰/陰/陰/土/水/木/木/火/土
1948214N/戊/子/乙/卯/戊/申/陽/陽/陰/陰/陽/陽/土/水/木/木/土/金
1948215N/戊/子/乙/卯/己/酉/陽/陽/陰/陰/陰/陰/土/水/木/木/土/金
1948216N/戊/子/乙/卯/庚/戌/陽/陽/陰/陰/陽/陽/土/水/木/木/金/土
1948217N/戊/子/乙/卯/辛/亥/陽/陽/陰/陰/陰/陰/土/水/木/木/金/水
1948218N/戊/子/乙/卯/壬/子/陽/陽/陰/陰/陽/陽/土/水/木/木/水/水
1948219N/戊/子/乙/卯/癸/丑/陽/陽/陰/陰/陰/陰/土/水/木/木/水/土
1948220N/戊/子/乙/卯/甲/寅/陽/陽/陰/陰/陽/陽/土/水/木/木/木/木
1948221N/戊/子/乙/卯/乙/卯/陽/陽/陰/陰/陰/陰/土/水/木/木/木/木
1948222N/戊/子/乙/卯/丙/辰/陽/陽/陰/陰/陽/陽/土/水/木/木/火/土
1948223N/戊/子/乙/卯/丁/巳/陽/陽/陰/陰/陰/陰/土/水/木/木/火/火
1948224N/戊/子/乙/卯/戊/午/陽/陽/陰/陰/陽/陽/土/水/木/木/土/火
1948225N/戊/子/乙/卯/己/未/陽/陽/陰/陰/陰/陰/土/水/木/木/土/土
1948226N/戊/子/丙/辰/庚/申/陽/陽/陽/陽/陽/陽/土/水/火/土/金/金
1948226N卯時/戊/子/丙/辰/庚/申/陽/陽/陽/陽/陽/陽/土/水/火/土/金/金
1948226N未時/戊/子/丙/辰/庚/申/陽/陽/陽/陽/陽/陽/土/水/火/土/金/金
1948226N巳時/戊/子/丙/辰/庚/申/陽/陽/陽/陽/陽/陽/土/水/火/土/金/金
1948226N戌時/戊/子/丙/辰/庚/申/陽/陽/陽/陽/陽/陽/土/水/火/土/金/金
1948226N申時/戊/子/丙/辰/庚/申/陽/陽/陽/陽/陽/陽/土/水/火/土/金/金
1948226N午時/戊/子/丙/辰/庚/申/陽/陽/陽/陽/陽/陽/土/水/火/土/金/金
1948226N酉時/戊/子/丙/辰/庚/申/陽/陽/陽/陽/陽/陽/土/水/火/土/金/金
1948226N寅時/戊/子/乙/卯/庚/申/陽/陽/陰/陰/陽/陽/土/水/木/木/金/金
1948226N子時/戊/子/乙/卯/庚/申/陽/陽/陰/陰/陽/陽/土/水/木/木/金/金
1948226N辰時/戊/子/丙/辰/庚/申/陽/陽/陽/陽/陽/陽/土/水/火/土/金/金
1948226N丑時/戊/子/乙/卯/庚/申/陽/陽/陰/陰/陽/陽/土/水/木/木/金/金
1948226N亥時/戊/子/丙/辰/庚/申/陽/陽/陽/陽/陽/陽/土/水/火/土/金/金
1948227N/戊/子/丙/辰/辛/酉/陽/陽/陽/陽/陰/陰/土/水/火/土/金/金
1948228N/戊/子/丙/辰/壬/戌/陽/陽/陽/陽/陽/陽/土/水/火/土/水/土
1948229N/戊/子/丙/辰/癸/亥/陽/陽/陽/陽/陰/陰/土/水/火/土/水/水
1948301N/戊/子/丙/辰/甲/子/陽/陽/陽/陽/陽/陽/土/水/火/土/木/水
1948302N/戊/子/丙/辰/乙/丑/陽/陽/陽/陽/陰/陰/土/水/火/土/木/土
1948303N/戊/子/丙/辰/丙/寅/陽/陽/陽/陽/陽/陽/土/水/火/土/火/木
1948304N/戊/子/丙/辰/丁/卯/陽/陽/陽/陽/陰/陰/土/水/火/土/火/木
1948305N/戊/子/丙/辰/戊/辰/陽/陽/陽/陽/陽/陽/土/水/火/土/土/土
1948306N/戊/子/丙/辰/己/巳/陽/陽/陽/陽/陰/陰/土/水/火/土/土/火
1948307N/戊/子/丙/辰/庚/午/陽/陽/陽/陽/陽/陽/土/水/火/土/金/火
1948308N/戊/子/丙/辰/辛/未/陽/陽/陽/陽/陰/陰/土/水/火/土/金/土
1948309N/戊/子/丙/辰/壬/申/陽/陽/陽/陽/陽/陽/土/水/火/土/水/金
1948310N/戊/子/丙/辰/癸/酉/陽/陽/陽/陽/陰/陰/土/水/火/土/水/金
1948311N/戊/子/丙/辰/甲/戌/陽/陽/陽/陽/陽/陽/土/水/火/土/木/土
1948312N/戊/子/丙/辰/乙/亥/陽/陽/陽/陽/陰/陰/土/水/火/土/木/水
1948313N/戊/子/丙/辰/丙/子/陽/陽/陽/陽/陽/陽/土/水/火/土/火/水
1948314N/戊/子/丙/辰/丁/丑/陽/陽/陽/陽/陰/陰/土/水/火/土/火/土
1948315N/戊/子/丙/辰/戊/寅/陽/陽/陽/陽/陽/陽/土/水/火/土/土/木
1948316N/戊/子/丙/辰/己/卯/陽/陽/陽/陽/陰/陰/土/水/火/土/土/木
1948317N/戊/子/丙/辰/庚/辰/陽/陽/陽/陽/陽/陽/土/水/火/土/金/土
1948318N/戊/子/丙/辰/辛/巳/陽/陽/陽/陽/陰/陰/土/水/火/土/金/火
1948319N/戊/子/丙/辰/壬/午/陽/陽/陽/陽/陽/陽/土/水/火/土/水/火
1948320N/戊/子/丙/辰/癸/未/陽/陽/陽/陽/陰/陰/土/水/火/土/水/土
1948321N/戊/子/丙/辰/甲/申/陽/陽/陽/陽/陽/陽/土/水/火/土/木/金
1948322N/戊/子/丙/辰/乙/酉/陽/陽/陽/陽/陰/陰/土/水/火/土/木/金
1948323N/戊/子/丙/辰/丙/戌/陽/陽/陽/陽/陽/陽/土/水/火/土/火/土
1948324N/戊/子/丙/辰/丁/亥/陽/陽/陽/陽/陰/陰/土/水/火/土/火/水
1948325N/戊/子/丙/辰/戊/子/陽/陽/陽/陽/陽/陽/土/水/火/土/土/水
1948326N/戊/子/丙/辰/己/丑/陽/陽/陽/陽/陰/陰/土/水/火/土/土/土
1948327N/戊/子/丁/巳/庚/寅/陽/陽/陰/陰/陽/陽/土/水/火/火/金/木
1948327N卯時/戊/子/丁/巳/庚/寅/陽/陽/陰/陰/陽/陽/土/水/火/火/金/木
1948327N未時/戊/子/丁/巳/庚/寅/陽/陽/陰/陰/陽/陽/土/水/火/火/金/木
1948327N巳時/戊/子/丁/巳/庚/寅/陽/陽/陰/陰/陽/陽/土/水/火/火/金/木
1948327N戌時/戊/子/丁/巳/庚/寅/陽/陽/陰/陰/陽/陽/土/水/火/火/金/木
1948327N申時/戊/子/丁/巳/庚/寅/陽/陽/陰/陰/陽/陽/土/水/火/火/金/木
1948327N午時/戊/子/丁/巳/庚/寅/陽/陽/陰/陰/陽/陽/土/水/火/火/金/木
1948327N酉時/戊/子/丁/巳/庚/寅/陽/陽/陰/陰/陽/陽/土/水/火/火/金/木
1948327N寅時/戊/子/丁/巳/庚/寅/陽/陽/陰/陰/陽/陽/土/水/火/火/金/木
1948327N子時/戊/子/丁/巳/庚/寅/陽/陽/陰/陰/陽/陽/土/水/火/火/金/木
1948327N辰時/戊/子/丁/巳/庚/寅/陽/陽/陰/陰/陽/陽/土/水/火/火/金/木
1948327N丑時/戊/子/丁/巳/庚/寅/陽/陽/陰/陰/陽/陽/土/水/火/火/金/木
1948327N亥時/戊/子/丁/巳/庚/寅/陽/陽/陰/陰/陽/陽/土/水/火/火/金/木
1948328N/戊/子/丁/巳/辛/卯/陽/陽/陰/陰/陰/陰/土/水/火/火/金/木
1948329N/戊/子/丁/巳/壬/辰/陽/陽/陰/陰/陽/陽/土/水/火/火/水/土
1948330N/戊/子/丁/巳/癸/巳/陽/陽/陰/陰/陰/陰/土/水/火/火/水/火
1948401N/戊/子/丁/巳/甲/午/陽/陽/陰/陰/陽/陽/土/水/火/火/木/火
1948402N/戊/子/丁/巳/乙/未/陽/陽/陰/陰/陰/陰/土/水/火/火/木/土
1948403N/戊/子/丁/巳/丙/申/陽/陽/陰/陰/陽/陽/土/水/火/火/火/金
1948404N/戊/子/丁/巳/丁/酉/陽/陽/陰/陰/陰/陰/土/水/火/火/火/金
1948405N/戊/子/丁/巳/戊/戌/陽/陽/陰/陰/陽/陽/土/水/火/火/土/土
1948406N/戊/子/丁/巳/己/亥/陽/陽/陰/陰/陰/陰/土/水/火/火/土/水
1948407N/戊/子/丁/巳/庚/子/陽/陽/陰/陰/陽/陽/土/水/火/火/金/水
1948408N/戊/子/丁/巳/辛/丑/陽/陽/陰/陰/陰/陰/土/水/火/火/金/土
1948409N/戊/子/丁/巳/壬/寅/陽/陽/陰/陰/陽/陽/土/水/火/火/水/木
1948410N/戊/子/丁/巳/癸/卯/陽/陽/陰/陰/陰/陰/土/水/火/火/水/木
1948411N/戊/子/丁/巳/甲/辰/陽/陽/陰/陰/陽/陽/土/水/火/火/木/土
1948412N/戊/子/丁/巳/乙/巳/陽/陽/陰/陰/陰/陰/土/水/火/火/木/火
1948413N/戊/子/丁/巳/丙/午/陽/陽/陰/陰/陽/陽/土/水/火/火/火/火
1948414N/戊/子/丁/巳/丁/未/陽/陽/陰/陰/陰/陰/土/水/火/火/火/土
1948415N/戊/子/丁/巳/戊/申/陽/陽/陰/陰/陽/陽/土/水/火/火/土/金
1948416N/戊/子/丁/巳/己/酉/陽/陽/陰/陰/陰/陰/土/水/火/火/土/金
1948417N/戊/子/丁/巳/庚/戌/陽/陽/陰/陰/陽/陽/土/水/火/火/金/土
1948418N/戊/子/丁/巳/辛/亥/陽/陽/陰/陰/陰/陰/土/水/火/火/金/水
1948419N/戊/子/丁/巳/壬/子/陽/陽/陰/陰/陽/陽/土/水/火/火/水/水
1948420N/戊/子/丁/巳/癸/丑/陽/陽/陰/陰/陰/陰/土/水/火/火/水/土
1948421N/戊/子/丁/巳/甲/寅/陽/陽/陰/陰/陽/陽/土/水/火/火/木/木
1948422N/戊/子/丁/巳/乙/卯/陽/陽/陰/陰/陰/陰/土/水/火/火/木/木
1948423N/戊/子/丁/巳/丙/辰/陽/陽/陰/陰/陽/陽/土/水/火/火/火/土
1948424N/戊/子/丁/巳/丁/巳/陽/陽/陰/陰/陰/陰/土/水/火/火/火/火
1948425N/戊/子/丁/巳/戊/午/陽/陽/陰/陰/陽/陽/土/水/火/火/土/火
1948426N/戊/子/丁/巳/己/未/陽/陽/陰/陰/陰/陰/土/水/火/火/土/土
1948427N/戊/子/丁/巳/庚/申/陽/陽/陰/陰/陽/陽/土/水/火/火/金/金
1948428N/戊/子/丁/巳/辛/酉/陽/陽/陰/陰/陰/陰/土/水/火/火/金/金
1948429N/戊/子/戊/午/壬/戌/陽/陽/陽/陽/陽/陽/土/水/土/火/水/土
1948429N卯時/戊/子/戊/午/壬/戌/陽/陽/陽/陽/陽/陽/土/水/土/火/水/土
1948429N未時/戊/子/戊/午/壬/戌/陽/陽/陽/陽/陽/陽/土/水/土/火/水/土
1948429N巳時/戊/子/戊/午/壬/戌/陽/陽/陽/陽/陽/陽/土/水/土/火/水/土
1948429N戌時/戊/子/戊/午/壬/戌/陽/陽/陽/陽/陽/陽/土/水/土/火/水/土
1948429N申時/戊/子/戊/午/壬/戌/陽/陽/陽/陽/陽/陽/土/水/土/火/水/土
1948429N午時/戊/子/戊/午/壬/戌/陽/陽/陽/陽/陽/陽/土/水/土/火/水/土
1948429N酉時/戊/子/戊/午/壬/戌/陽/陽/陽/陽/陽/陽/土/水/土/火/水/土
1948429N寅時/戊/子/戊/午/壬/戌/陽/陽/陽/陽/陽/陽/土/水/土/火/水/土
1948429N子時/戊/子/丁/巳/壬/戌/陽/陽/陰/陰/陽/陽/土/水/火/火/水/土
1948429N辰時/戊/子/戊/午/壬/戌/陽/陽/陽/陽/陽/陽/土/水/土/火/水/土
1948429N丑時/戊/子/丁/巳/壬/戌/陽/陽/陰/陰/陽/陽/土/水/火/火/水/土
1948429N亥時/戊/子/戊/午/壬/戌/陽/陽/陽/陽/陽/陽/土/水/土/火/水/土
1948501N/戊/子/戊/午/癸/亥/陽/陽/陽/陽/陰/陰/土/水/土/火/水/水
1948502N/戊/子/戊/午/甲/子/陽/陽/陽/陽/陽/陽/土/水/土/火/木/水
1948503N/戊/子/戊/午/乙/丑/陽/陽/陽/陽/陰/陰/土/水/土/火/木/土
1948504N/戊/子/戊/午/丙/寅/陽/陽/陽/陽/陽/陽/土/水/土/火/火/木
1948505N/戊/子/戊/午/丁/卯/陽/陽/陽/陽/陰/陰/土/水/土/火/火/木
1948506N/戊/子/戊/午/戊/辰/陽/陽/陽/陽/陽/陽/土/水/土/火/土/土
1948507N/戊/子/戊/午/己/巳/陽/陽/陽/陽/陰/陰/土/水/土/火/土/火
1948508N/戊/子/戊/午/庚/午/陽/陽/陽/陽/陽/陽/土/水/土/火/金/火
1948509N/戊/子/戊/午/辛/未/陽/陽/陽/陽/陰/陰/土/水/土/火/金/土
1948510N/戊/子/戊/午/壬/申/陽/陽/陽/陽/陽/陽/土/水/土/火/水/金
1948511N/戊/子/戊/午/癸/酉/陽/陽/陽/陽/陰/陰/土/水/土/火/水/金
1948512N/戊/子/戊/午/甲/戌/陽/陽/陽/陽/陽/陽/土/水/土/火/木/土
1948513N/戊/子/戊/午/乙/亥/陽/陽/陽/陽/陰/陰/土/水/土/火/木/水
1948514N/戊/子/戊/午/丙/子/陽/陽/陽/陽/陽/陽/土/水/土/火/火/水
1948515N/戊/子/戊/午/丁/丑/陽/陽/陽/陽/陰/陰/土/水/土/火/火/土
1948516N/戊/子/戊/午/戊/寅/陽/陽/陽/陽/陽/陽/土/水/土/火/土/木
1948517N/戊/子/戊/午/己/卯/陽/陽/陽/陽/陰/陰/土/水/土/火/土/木
1948518N/戊/子/戊/午/庚/辰/陽/陽/陽/陽/陽/陽/土/水/土/火/金/土
1948519N/戊/子/戊/午/辛/巳/陽/陽/陽/陽/陰/陰/土/水/土/火/金/火
1948520N/戊/子/戊/午/壬/午/陽/陽/陽/陽/陽/陽/土/水/土/火/水/火
1948521N/戊/子/戊/午/癸/未/陽/陽/陽/陽/陰/陰/土/水/土/火/水/土
1948522N/戊/子/戊/午/甲/申/陽/陽/陽/陽/陽/陽/土/水/土/火/木/金
1948523N/戊/子/戊/午/乙/酉/陽/陽/陽/陽/陰/陰/土/水/土/火/木/金
1948524N/戊/子/戊/午/丙/戌/陽/陽/陽/陽/陽/陽/土/水/土/火/火/土
1948525N/戊/子/戊/午/丁/亥/陽/陽/陽/陽/陰/陰/土/水/土/火/火/水
1948526N/戊/子/戊/午/戊/子/陽/陽/陽/陽/陽/陽/土/水/土/火/土/水
1948527N/戊/子/戊/午/己/丑/陽/陽/陽/陽/陰/陰/土/水/土/火/土/土
1948528N/戊/子/戊/午/庚/寅/陽/陽/陽/陽/陽/陽/土/水/土/火/金/木
1948529N/戊/子/戊/午/辛/卯/陽/陽/陽/陽/陰/陰/土/水/土/火/金/木
1948530N/戊/子/戊/午/壬/辰/陽/陽/陽/陽/陽/陽/土/水/土/火/水/土
1948601N/戊/子/己/未/癸/巳/陽/陽/陰/陰/陰/陰/土/水/土/土/水/火
1948601N卯時/戊/子/戊/午/癸/巳/陽/陽/陽/陽/陰/陰/土/水/土/火/水/火
1948601N未時/戊/子/己/未/癸/巳/陽/陽/陰/陰/陰/陰/土/水/土/土/水/火
1948601N巳時/戊/子/戊/午/癸/巳/陽/陽/陽/陽/陰/陰/土/水/土/火/水/火
1948601N戌時/戊/子/己/未/癸/巳/陽/陽/陰/陰/陰/陰/土/水/土/土/水/火
1948601N申時/戊/子/己/未/癸/巳/陽/陽/陰/陰/陰/陰/土/水/土/土/水/火
1948601N午時/戊/子/戊/午/癸/巳/陽/陽/陽/陽/陰/陰/土/水/土/火/水/火
1948601N酉時/戊/子/己/未/癸/巳/陽/陽/陰/陰/陰/陰/土/水/土/土/水/火
1948601N寅時/戊/子/戊/午/癸/巳/陽/陽/陽/陽/陰/陰/土/水/土/火/水/火
1948601N子時/戊/子/戊/午/癸/巳/陽/陽/陽/陽/陰/陰/土/水/土/火/水/火
1948601N辰時/戊/子/戊/午/癸/巳/陽/陽/陽/陽/陰/陰/土/水/土/火/水/火
1948601N丑時/戊/子/戊/午/癸/巳/陽/陽/陽/陽/陰/陰/土/水/土/火/水/火
1948601N亥時/戊/子/己/未/癸/巳/陽/陽/陰/陰/陰/陰/土/水/土/土/水/火
1948602N/戊/子/己/未/甲/午/陽/陽/陰/陰/陽/陽/土/水/土/土/木/火
1948603N/戊/子/己/未/乙/未/陽/陽/陰/陰/陰/陰/土/水/土/土/木/土
1948604N/戊/子/己/未/丙/申/陽/陽/陰/陰/陽/陽/土/水/土/土/火/金
1948605N/戊/子/己/未/丁/酉/陽/陽/陰/陰/陰/陰/土/水/土/土/火/金
1948606N/戊/子/己/未/戊/戌/陽/陽/陰/陰/陽/陽/土/水/土/土/土/土
1948607N/戊/子/己/未/己/亥/陽/陽/陰/陰/陰/陰/土/水/土/土/土/水
1948608N/戊/子/己/未/庚/子/陽/陽/陰/陰/陽/陽/土/水/土/土/金/水
1948609N/戊/子/己/未/辛/丑/陽/陽/陰/陰/陰/陰/土/水/土/土/金/土
1948610N/戊/子/己/未/壬/寅/陽/陽/陰/陰/陽/陽/土/水/土/土/水/木
1948611N/戊/子/己/未/癸/卯/陽/陽/陰/陰/陰/陰/土/水/土/土/水/木
1948612N/戊/子/己/未/甲/辰/陽/陽/陰/陰/陽/陽/土/水/土/土/木/土
1948613N/戊/子/己/未/乙/巳/陽/陽/陰/陰/陰/陰/土/水/土/土/木/火
1948614N/戊/子/己/未/丙/午/陽/陽/陰/陰/陽/陽/土/水/土/土/火/火
1948615N/戊/子/己/未/丁/未/陽/陽/陰/陰/陰/陰/土/水/土/土/火/土
1948616N/戊/子/己/未/戊/申/陽/陽/陰/陰/陽/陽/土/水/土/土/土/金
1948617N/戊/子/己/未/己/酉/陽/陽/陰/陰/陰/陰/土/水/土/土/土/金
1948618N/戊/子/己/未/庚/戌/陽/陽/陰/陰/陽/陽/土/水/土/土/金/土
1948619N/戊/子/己/未/辛/亥/陽/陽/陰/陰/陰/陰/土/水/土/土/金/水
1948620N/戊/子/己/未/壬/子/陽/陽/陰/陰/陽/陽/土/水/土/土/水/水
1948621N/戊/子/己/未/癸/丑/陽/陽/陰/陰/陰/陰/土/水/土/土/水/土
1948622N/戊/子/己/未/甲/寅/陽/陽/陰/陰/陽/陽/土/水/土/土/木/木
1948623N/戊/子/己/未/乙/卯/陽/陽/陰/陰/陰/陰/土/水/土/土/木/木
1948624N/戊/子/己/未/丙/辰/陽/陽/陰/陰/陽/陽/土/水/土/土/火/土
1948625N/戊/子/己/未/丁/巳/陽/陽/陰/陰/陰/陰/土/水/土/土/火/火
1948626N/戊/子/己/未/戊/午/陽/陽/陰/陰/陽/陽/土/水/土/土/土/火
1948627N/戊/子/己/未/己/未/陽/陽/陰/陰/陰/陰/土/水/土/土/土/土
1948628N/戊/子/己/未/庚/申/陽/陽/陰/陰/陽/陽/土/水/土/土/金/金
1948629N/戊/子/己/未/辛/酉/陽/陽/陰/陰/陰/陰/土/水/土/土/金/金
1948701N/戊/子/己/未/壬/戌/陽/陽/陰/陰/陽/陽/土/水/土/土/水/土
1948702N/戊/子/己/未/癸/亥/陽/陽/陰/陰/陰/陰/土/水/土/土/水/水
1948703N/戊/子/己/未/甲/子/陽/陽/陰/陰/陽/陽/土/水/土/土/木/水
1948704N/戊/子/庚/申/乙/丑/陽/陽/陽/陽/陰/陰/土/水/金/金/木/土
1948704N卯時/戊/子/庚/申/乙/丑/陽/陽/陽/陽/陰/陰/土/水/金/金/木/土
1948704N未時/戊/子/庚/申/乙/丑/陽/陽/陽/陽/陰/陰/土/水/金/金/木/土
1948704N巳時/戊/子/庚/申/乙/丑/陽/陽/陽/陽/陰/陰/土/水/金/金/木/土
1948704N戌時/戊/子/庚/申/乙/丑/陽/陽/陽/陽/陰/陰/土/水/金/金/木/土
1948704N申時/戊/子/庚/申/乙/丑/陽/陽/陽/陽/陰/陰/土/水/金/金/木/土
1948704N午時/戊/子/庚/申/乙/丑/陽/陽/陽/陽/陰/陰/土/水/金/金/木/土
1948704N酉時/戊/子/庚/申/乙/丑/陽/陽/陽/陽/陰/陰/土/水/金/金/木/土
1948704N寅時/戊/子/庚/申/乙/丑/陽/陽/陽/陽/陰/陰/土/水/金/金/木/土
1948704N子時/戊/子/庚/申/乙/丑/陽/陽/陽/陽/陰/陰/土/水/金/金/木/土
1948704N辰時/戊/子/庚/申/乙/丑/陽/陽/陽/陽/陰/陰/土/水/金/金/木/土
1948704N丑時/戊/子/庚/申/乙/丑/陽/陽/陽/陽/陰/陰/土/水/金/金/木/土
1948704N亥時/戊/子/庚/申/乙/丑/陽/陽/陽/陽/陰/陰/土/水/金/金/木/土
1948705N/戊/子/庚/申/丙/寅/陽/陽/陽/陽/陽/陽/土/水/金/金/火/木
1948706N/戊/子/庚/申/丁/卯/陽/陽/陽/陽/陰/陰/土/水/金/金/火/木
1948707N/戊/子/庚/申/戊/辰/陽/陽/陽/陽/陽/陽/土/水/金/金/土/土
1948708N/戊/子/庚/申/己/巳/陽/陽/陽/陽/陰/陰/土/水/金/金/土/火
1948709N/戊/子/庚/申/庚/午/陽/陽/陽/陽/陽/陽/土/水/金/金/金/火
1948710N/戊/子/庚/申/辛/未/陽/陽/陽/陽/陰/陰/土/水/金/金/金/土
1948711N/戊/子/庚/申/壬/申/陽/陽/陽/陽/陽/陽/土/水/金/金/水/金
1948712N/戊/子/庚/申/癸/酉/陽/陽/陽/陽/陰/陰/土/水/金/金/水/金
1948713N/戊/子/庚/申/甲/戌/陽/陽/陽/陽/陽/陽/土/水/金/金/木/土
1948714N/戊/子/庚/申/乙/亥/陽/陽/陽/陽/陰/陰/土/水/金/金/木/水
1948715N/戊/子/庚/申/丙/子/陽/陽/陽/陽/陽/陽/土/水/金/金/火/水
1948716N/戊/子/庚/申/丁/丑/陽/陽/陽/陽/陰/陰/土/水/金/金/火/土
1948717N/戊/子/庚/申/戊/寅/陽/陽/陽/陽/陽/陽/土/水/金/金/土/木
1948718N/戊/子/庚/申/己/卯/陽/陽/陽/陽/陰/陰/土/水/金/金/土/木
1948719N/戊/子/庚/申/庚/辰/陽/陽/陽/陽/陽/陽/土/水/金/金/金/土
1948720N/戊/子/庚/申/辛/巳/陽/陽/陽/陽/陰/陰/土/水/金/金/金/火
1948721N/戊/子/庚/申/壬/午/陽/陽/陽/陽/陽/陽/土/水/金/金/水/火
1948722N/戊/子/庚/申/癸/未/陽/陽/陽/陽/陰/陰/土/水/金/金/水/土
1948723N/戊/子/庚/申/甲/申/陽/陽/陽/陽/陽/陽/土/水/金/金/木/金
1948724N/戊/子/庚/申/乙/酉/陽/陽/陽/陽/陰/陰/土/水/金/金/木/金
1948725N/戊/子/庚/申/丙/戌/陽/陽/陽/陽/陽/陽/土/水/金/金/火/土
1948726N/戊/子/庚/申/丁/亥/陽/陽/陽/陽/陰/陰/土/水/金/金/火/水
1948727N/戊/子/庚/申/戊/子/陽/陽/陽/陽/陽/陽/土/水/金/金/土/水
1948728N/戊/子/庚/申/己/丑/陽/陽/陽/陽/陰/陰/土/水/金/金/土/土
1948729N/戊/子/庚/申/庚/寅/陽/陽/陽/陽/陽/陽/土/水/金/金/金/木
1948801N/戊/子/庚/申/辛/卯/陽/陽/陽/陽/陰/陰/土/水/金/金/金/木
1948802N/戊/子/庚/申/壬/辰/陽/陽/陽/陽/陽/陽/土/水/金/金/水/土
1948803N/戊/子/庚/申/癸/巳/陽/陽/陽/陽/陰/陰/土/水/金/金/水/火
1948804N/戊/子/庚/申/甲/午/陽/陽/陽/陽/陽/陽/土/水/金/金/木/火
1948805N/戊/子/庚/申/乙/未/陽/陽/陽/陽/陰/陰/土/水/金/金/木/土
1948806N/戊/子/辛/酉/丙/申/陽/陽/陰/陰/陽/陽/土/水/金/金/火/金
1948806N卯時/戊/子/辛/酉/丙/申/陽/陽/陰/陰/陽/陽/土/水/金/金/火/金
1948806N未時/戊/子/辛/酉/丙/申/陽/陽/陰/陰/陽/陽/土/水/金/金/火/金
1948806N巳時/戊/子/辛/酉/丙/申/陽/陽/陰/陰/陽/陽/土/水/金/金/火/金
1948806N戌時/戊/子/辛/酉/丙/申/陽/陽/陰/陰/陽/陽/土/水/金/金/火/金
1948806N申時/戊/子/辛/酉/丙/申/陽/陽/陰/陰/陽/陽/土/水/金/金/火/金
1948806N午時/戊/子/辛/酉/丙/申/陽/陽/陰/陰/陽/陽/土/水/金/金/火/金
1948806N酉時/戊/子/辛/酉/丙/申/陽/陽/陰/陰/陽/陽/土/水/金/金/火/金
1948806N寅時/戊/子/辛/酉/丙/申/陽/陽/陰/陰/陽/陽/土/水/金/金/火/金
1948806N子時/戊/子/庚/申/丙/申/陽/陽/陽/陽/陽/陽/土/水/金/金/火/金
1948806N辰時/戊/子/辛/酉/丙/申/陽/陽/陰/陰/陽/陽/土/水/金/金/火/金
1948806N丑時/戊/子/庚/申/丙/申/陽/陽/陽/陽/陽/陽/土/水/金/金/火/金
1948806N亥時/戊/子/辛/酉/丙/申/陽/陽/陰/陰/陽/陽/土/水/金/金/火/金
1948807N/戊/子/辛/酉/丁/酉/陽/陽/陰/陰/陰/陰/土/水/金/金/火/金
1948808N/戊/子/辛/酉/戊/戌/陽/陽/陰/陰/陽/陽/土/水/金/金/土/土
1948809N/戊/子/辛/酉/己/亥/陽/陽/陰/陰/陰/陰/土/水/金/金/土/水
1948810N/戊/子/辛/酉/庚/子/陽/陽/陰/陰/陽/陽/土/水/金/金/金/水
1948811N/戊/子/辛/酉/辛/丑/陽/陽/陰/陰/陰/陰/土/水/金/金/金/土
1948812N/戊/子/辛/酉/壬/寅/陽/陽/陰/陰/陽/陽/土/水/金/金/水/木
1948813N/戊/子/辛/酉/癸/卯/陽/陽/陰/陰/陰/陰/土/水/金/金/水/木
1948814N/戊/子/辛/酉/甲/辰/陽/陽/陰/陰/陽/陽/土/水/金/金/木/土
1948815N/戊/子/辛/酉/乙/巳/陽/陽/陰/陰/陰/陰/土/水/金/金/木/火
1948816N/戊/子/辛/酉/丙/午/陽/陽/陰/陰/陽/陽/土/水/金/金/火/火
1948817N/戊/子/辛/酉/丁/未/陽/陽/陰/陰/陰/陰/土/水/金/金/火/土
1948818N/戊/子/辛/酉/戊/申/陽/陽/陰/陰/陽/陽/土/水/金/金/土/金
1948819N/戊/子/辛/酉/己/酉/陽/陽/陰/陰/陰/陰/土/水/金/金/土/金
1948820N/戊/子/辛/酉/庚/戌/陽/陽/陰/陰/陽/陽/土/水/金/金/金/土
1948821N/戊/子/辛/酉/辛/亥/陽/陽/陰/陰/陰/陰/土/水/金/金/金/水
1948822N/戊/子/辛/酉/壬/子/陽/陽/陰/陰/陽/陽/土/水/金/金/水/水
1948823N/戊/子/辛/酉/癸/丑/陽/陽/陰/陰/陰/陰/土/水/金/金/水/土
1948824N/戊/子/辛/酉/甲/寅/陽/陽/陰/陰/陽/陽/土/水/金/金/木/木
1948825N/戊/子/辛/酉/乙/卯/陽/陽/陰/陰/陰/陰/土/水/金/金/木/木
1948826N/戊/子/辛/酉/丙/辰/陽/陽/陰/陰/陽/陽/土/水/金/金/火/土
1948827N/戊/子/辛/酉/丁/巳/陽/陽/陰/陰/陰/陰/土/水/金/金/火/火
1948828N/戊/子/辛/酉/戊/午/陽/陽/陰/陰/陽/陽/土/水/金/金/土/火
1948829N/戊/子/辛/酉/己/未/陽/陽/陰/陰/陰/陰/土/水/金/金/土/土
1948830N/戊/子/辛/酉/庚/申/陽/陽/陰/陰/陽/陽/土/水/金/金/金/金
1948901N/戊/子/辛/酉/辛/酉/陽/陽/陰/陰/陰/陰/土/水/金/金/金/金
1948902N/戊/子/辛/酉/壬/戌/陽/陽/陰/陰/陽/陽/土/水/金/金/水/土
1948903N/戊/子/辛/酉/癸/亥/陽/陽/陰/陰/陰/陰/土/水/金/金/水/水
1948904N/戊/子/辛/酉/甲/子/陽/陽/陰/陰/陽/陽/土/水/金/金/木/水
1948905N/戊/子/辛/酉/乙/丑/陽/陽/陰/陰/陰/陰/土/水/金/金/木/土
1948906N/戊/子/壬/戌/丙/寅/陽/陽/陽/陽/陽/陽/土/水/水/土/火/木
1948906N卯時/戊/子/辛/酉/丙/寅/陽/陽/陰/陰/陽/陽/土/水/金/金/火/木
1948906N未時/戊/子/辛/酉/丙/寅/陽/陽/陰/陰/陽/陽/土/水/金/金/火/木
1948906N巳時/戊/子/辛/酉/丙/寅/陽/陽/陰/陰/陽/陽/土/水/金/金/火/木
1948906N戌時/戊/子/壬/戌/丙/寅/陽/陽/陽/陽/陽/陽/土/水/水/土/火/木
1948906N申時/戊/子/辛/酉/丙/寅/陽/陽/陰/陰/陽/陽/土/水/金/金/火/木
1948906N午時/戊/子/辛/酉/丙/寅/陽/陽/陰/陰/陽/陽/土/水/金/金/火/木
1948906N酉時/戊/子/辛/酉/丙/寅/陽/陽/陰/陰/陽/陽/土/水/金/金/火/木
1948906N寅時/戊/子/辛/酉/丙/寅/陽/陽/陰/陰/陽/陽/土/水/金/金/火/木
1948906N子時/戊/子/辛/酉/丙/寅/陽/陽/陰/陰/陽/陽/土/水/金/金/火/木
1948906N辰時/戊/子/辛/酉/丙/寅/陽/陽/陰/陰/陽/陽/土/水/金/金/火/木
1948906N丑時/戊/子/辛/酉/丙/寅/陽/陽/陰/陰/陽/陽/土/水/金/金/火/木
1948906N亥時/戊/子/壬/戌/丙/寅/陽/陽/陽/陽/陽/陽/土/水/水/土/火/木
1948907N/戊/子/壬/戌/丁/卯/陽/陽/陽/陽/陰/陰/土/水/水/土/火/木
1948908N/戊/子/壬/戌/戊/辰/陽/陽/陽/陽/陽/陽/土/水/水/土/土/土
1948909N/戊/子/壬/戌/己/巳/陽/陽/陽/陽/陰/陰/土/水/水/土/土/火
1948910N/戊/子/壬/戌/庚/午/陽/陽/陽/陽/陽/陽/土/水/水/土/金/火
1948911N/戊/子/壬/戌/辛/未/陽/陽/陽/陽/陰/陰/土/水/水/土/金/土
1948912N/戊/子/壬/戌/壬/申/陽/陽/陽/陽/陽/陽/土/水/水/土/水/金
1948913N/戊/子/壬/戌/癸/酉/陽/陽/陽/陽/陰/陰/土/水/水/土/水/金
1948914N/戊/子/壬/戌/甲/戌/陽/陽/陽/陽/陽/陽/土/水/水/土/木/土
1948915N/戊/子/壬/戌/乙/亥/陽/陽/陽/陽/陰/陰/土/水/水/土/木/水
1948916N/戊/子/壬/戌/丙/子/陽/陽/陽/陽/陽/陽/土/水/水/土/火/水
1948917N/戊/子/壬/戌/丁/丑/陽/陽/陽/陽/陰/陰/土/水/水/土/火/土
1948918N/戊/子/壬/戌/戊/寅/陽/陽/陽/陽/陽/陽/土/水/水/土/土/木
1948919N/戊/子/壬/戌/己/卯/陽/陽/陽/陽/陰/陰/土/水/水/土/土/木
1948920N/戊/子/壬/戌/庚/辰/陽/陽/陽/陽/陽/陽/土/水/水/土/金/土
1948921N/戊/子/壬/戌/辛/巳/陽/陽/陽/陽/陰/陰/土/水/水/土/金/火
1948922N/戊/子/壬/戌/壬/午/陽/陽/陽/陽/陽/陽/土/水/水/土/水/火
1948923N/戊/子/壬/戌/癸/未/陽/陽/陽/陽/陰/陰/土/水/水/土/水/土
1948924N/戊/子/壬/戌/甲/申/陽/陽/陽/陽/陽/陽/土/水/水/土/木/金
1948925N/戊/子/壬/戌/乙/酉/陽/陽/陽/陽/陰/陰/土/水/水/土/木/金
1948926N/戊/子/壬/戌/丙/戌/陽/陽/陽/陽/陽/陽/土/水/水/土/火/土
1948927N/戊/子/壬/戌/丁/亥/陽/陽/陽/陽/陰/陰/土/水/水/土/火/水
1948928N/戊/子/壬/戌/戊/子/陽/陽/陽/陽/陽/陽/土/水/水/土/土/水
1948929N/戊/子/壬/戌/己/丑/陽/陽/陽/陽/陰/陰/土/水/水/土/土/土
