19491001N/己/丑/乙/亥/甲/寅/陰/陰/陰/陰/陽/陽/土/土/木/水/木/木
19491002N/己/丑/乙/亥/乙/卯/陰/陰/陰/陰/陰/陰/土/土/木/水/木/木
19491003N/己/丑/乙/亥/丙/辰/陰/陰/陰/陰/陽/陽/土/土/木/水/火/土
19491004N/己/丑/乙/亥/丁/巳/陰/陰/陰/陰/陰/陰/土/土/木/水/火/火
19491005N/己/丑/乙/亥/戊/午/陰/陰/陰/陰/陽/陽/土/土/木/水/土/火
19491006N/己/丑/乙/亥/己/未/陰/陰/陰/陰/陰/陰/土/土/木/水/土/土
19491007N/己/丑/乙/亥/庚/申/陰/陰/陰/陰/陽/陽/土/土/木/水/金/金
19491008N/己/丑/乙/亥/辛/酉/陰/陰/陰/陰/陰/陰/土/土/木/水/金/金
19491009N/己/丑/乙/亥/壬/戌/陰/陰/陰/陰/陽/陽/土/土/木/水/水/土
19491010N/己/丑/乙/亥/癸/亥/陰/陰/陰/陰/陰/陰/土/土/木/水/水/水
19491011N/己/丑/乙/亥/甲/子/陰/陰/陰/陰/陽/陽/土/土/木/水/木/水
19491012N/己/丑/乙/亥/乙/丑/陰/陰/陰/陰/陰/陰/土/土/木/水/木/土
19491013N/己/丑/乙/亥/丙/寅/陰/陰/陰/陰/陽/陽/土/土/木/水/火/木
19491014N/己/丑/乙/亥/丁/卯/陰/陰/陰/陰/陰/陰/土/土/木/水/火/木
19491015N/己/丑/乙/亥/戊/辰/陰/陰/陰/陰/陽/陽/土/土/木/水/土/土
19491016N/己/丑/乙/亥/己/巳/陰/陰/陰/陰/陰/陰/土/土/木/水/土/火
19491017N/己/丑/乙/亥/庚/午/陰/陰/陰/陰/陽/陽/土/土/木/水/金/火
19491018N/己/丑/丙/子/辛/未/陰/陰/陽/陽/陰/陰/土/土/火/水/金/土
19491018N卯時/己/丑/丙/子/辛/未/陰/陰/陽/陽/陰/陰/土/土/火/水/金/土
19491018N未時/己/丑/丙/子/辛/未/陰/陰/陽/陽/陰/陰/土/土/火/水/金/土
19491018N巳時/己/丑/丙/子/辛/未/陰/陰/陽/陽/陰/陰/土/土/火/水/金/土
19491018N戌時/己/丑/丙/子/辛/未/陰/陰/陽/陽/陰/陰/土/土/火/水/金/土
19491018N申時/己/丑/丙/子/辛/未/陰/陰/陽/陽/陰/陰/土/土/火/水/金/土
19491018N午時/己/丑/丙/子/辛/未/陰/陰/陽/陽/陰/陰/土/土/火/水/金/土
19491018N酉時/己/丑/丙/子/辛/未/陰/陰/陽/陽/陰/陰/土/土/火/水/金/土
19491018N寅時/己/丑/乙/亥/辛/未/陰/陰/陰/陰/陰/陰/土/土/木/水/金/土
19491018N子時/己/丑/乙/亥/辛/未/陰/陰/陰/陰/陰/陰/土/土/木/水/金/土
19491018N辰時/己/丑/丙/子/辛/未/陰/陰/陽/陽/陰/陰/土/土/火/水/金/土
19491018N丑時/己/丑/乙/亥/辛/未/陰/陰/陰/陰/陰/陰/土/土/木/水/金/土
19491018N亥時/己/丑/丙/子/辛/未/陰/陰/陽/陽/陰/陰/土/土/火/水/金/土
19491019N/己/丑/丙/子/壬/申/陰/陰/陽/陽/陽/陽/土/土/火/水/水/金
1949101N/戊/子/乙/丑/己/未/陽/陽/陰/陰/陰/陰/土/金/木/土/土/土
19491020N/己/丑/丙/子/癸/酉/陰/陰/陽/陽/陰/陰/土/土/火/水/水/金
19491021N/己/丑/丙/子/甲/戌/陰/陰/陽/陽/陽/陽/土/土/火/水/木/土
19491022N/己/丑/丙/子/乙/亥/陰/陰/陽/陽/陰/陰/土/土/火/水/木/水
19491023N/己/丑/丙/子/丙/子/陰/陰/陽/陽/陽/陽/土/土/火/水/火/水
19491024N/己/丑/丙/子/丁/丑/陰/陰/陽/陽/陰/陰/土/土/火/水/火/土
19491025N/己/丑/丙/子/戊/寅/陰/陰/陽/陽/陽/陽/土/土/火/水/土/木
19491026N/己/丑/丙/子/己/卯/陰/陰/陽/陽/陰/陰/土/土/火/水/土/木
19491027N/己/丑/丙/子/庚/辰/陰/陰/陽/陽/陽/陽/土/土/火/水/金/土
19491028N/己/丑/丙/子/辛/巳/陰/陰/陽/陽/陰/陰/土/土/火/水/金/火
19491029N/己/丑/丙/子/壬/午/陰/陰/陽/陽/陽/陽/土/土/火/水/水/火
1949102N/戊/子/乙/丑/庚/申/陽/陽/陰/陰/陽/陽/土/金/木/土/金/金
19491030N/己/丑/丙/子/癸/未/陰/陰/陽/陽/陰/陰/土/土/火/水/水/土
1949103N/戊/子/乙/丑/辛/酉/陽/陽/陰/陰/陰/陰/土/金/木/土/金/金
1949104N/戊/子/乙/丑/壬/戌/陽/陽/陰/陰/陽/陽/土/金/木/土/水/土
1949105N/戊/子/乙/丑/癸/亥/陽/陽/陰/陰/陰/陰/土/金/木/土/水/水
1949106N/戊/子/乙/丑/甲/子/陽/陽/陰/陰/陽/陽/土/金/木/土/木/水
1949107N/己/丑/丙/寅/乙/丑/陰/陰/陽/陽/陰/陰/土/土/火/木/木/土
1949107N卯時/戊/子/乙/丑/乙/丑/陽/陽/陰/陰/陰/陰/土/金/木/土/木/土
1949107N未時/己/丑/丙/寅/乙/丑/陰/陰/陽/陽/陰/陰/土/土/火/木/木/土
1949107N巳時/戊/子/乙/丑/乙/丑/陽/陽/陰/陰/陰/陰/土/金/木/土/木/土
1949107N戌時/己/丑/丙/寅/乙/丑/陰/陰/陽/陽/陰/陰/土/土/火/木/木/土
1949107N申時/己/丑/丙/寅/乙/丑/陰/陰/陽/陽/陰/陰/土/土/火/木/木/土
1949107N午時/己/丑/丙/寅/乙/丑/陰/陰/陽/陽/陰/陰/土/土/火/木/木/土
1949107N酉時/己/丑/丙/寅/乙/丑/陰/陰/陽/陽/陰/陰/土/土/火/木/木/土
1949107N寅時/戊/子/乙/丑/乙/丑/陽/陽/陰/陰/陰/陰/土/金/木/土/木/土
1949107N子時/戊/子/乙/丑/乙/丑/陽/陽/陰/陰/陰/陰/土/金/木/土/木/土
1949107N辰時/戊/子/乙/丑/乙/丑/陽/陽/陰/陰/陰/陰/土/金/木/土/木/土
1949107N丑時/戊/子/乙/丑/乙/丑/陽/陽/陰/陰/陰/陰/土/金/木/土/木/土
1949107N亥時/己/丑/丙/寅/乙/丑/陰/陰/陽/陽/陰/陰/土/土/火/木/木/土
1949108N/己/丑/丙/寅/丙/寅/陰/陰/陽/陽/陽/陽/土/土/火/木/火/木
1949109N/己/丑/丙/寅/丁/卯/陰/陰/陽/陽/陰/陰/土/土/火/木/火/木
19491101N/己/丑/丙/子/甲/申/陰/陰/陽/陽/陽/陽/土/土/火/水/木/金
19491102N/己/丑/丙/子/乙/酉/陰/陰/陽/陽/陰/陰/土/土/火/水/木/金
19491103N/己/丑/丙/子/丙/戌/陰/陰/陽/陽/陽/陽/土/土/火/水/火/土
19491104N/己/丑/丙/子/丁/亥/陰/陰/陽/陽/陰/陰/土/土/火/水/火/水
19491105N/己/丑/丙/子/戊/子/陰/陰/陽/陽/陽/陽/土/土/火/水/土/水
19491106N/己/丑/丙/子/己/丑/陰/陰/陽/陽/陰/陰/土/土/火/水/土/土
19491107N/己/丑/丙/子/庚/寅/陰/陰/陽/陽/陽/陽/土/土/火/水/金/木
19491108N/己/丑/丙/子/辛/卯/陰/陰/陽/陽/陰/陰/土/土/火/水/金/木
19491109N/己/丑/丙/子/壬/辰/陰/陰/陽/陽/陽/陽/土/土/火/水/水/土
1949110N/己/丑/丙/寅/戊/辰/陰/陰/陽/陽/陽/陽/土/土/火/木/土/土
19491110N/己/丑/丙/子/癸/巳/陰/陰/陽/陽/陰/陰/土/土/火/水/水/火
19491111N/己/丑/丙/子/甲/午/陰/陰/陽/陽/陽/陽/土/土/火/水/木/火
19491112N/己/丑/丙/子/乙/未/陰/陰/陽/陽/陰/陰/土/土/火/水/木/土
19491113N/己/丑/丙/子/丙/申/陰/陰/陽/陽/陽/陽/土/土/火/水/火/金
19491114N/己/丑/丙/子/丁/酉/陰/陰/陽/陽/陰/陰/土/土/火/水/火/金
19491115N/己/丑/丙/子/戊/戌/陰/陰/陽/陽/陽/陽/土/土/火/水/土/土
19491116N/己/丑/丙/子/己/亥/陰/陰/陽/陽/陰/陰/土/土/火/水/土/水
19491117N/己/丑/丙/子/庚/子/陰/陰/陽/陽/陽/陽/土/土/火/水/金/水
19491118N/己/丑/丁/丑/辛/丑/陰/陰/陰/陰/陰/陰/土/土/火/土/金/土
19491118N卯時/己/丑/丁/丑/辛/丑/陰/陰/陰/陰/陰/陰/土/土/火/土/金/土
19491118N未時/己/丑/丁/丑/辛/丑/陰/陰/陰/陰/陰/陰/土/土/火/土/金/土
19491118N巳時/己/丑/丁/丑/辛/丑/陰/陰/陰/陰/陰/陰/土/土/火/土/金/土
19491118N戌時/己/丑/丁/丑/辛/丑/陰/陰/陰/陰/陰/陰/土/土/火/土/金/土
19491118N申時/己/丑/丁/丑/辛/丑/陰/陰/陰/陰/陰/陰/土/土/火/土/金/土
19491118N午時/己/丑/丁/丑/辛/丑/陰/陰/陰/陰/陰/陰/土/土/火/土/金/土
19491118N酉時/己/丑/丁/丑/辛/丑/陰/陰/陰/陰/陰/陰/土/土/火/土/金/土
19491118N寅時/己/丑/丙/子/辛/丑/陰/陰/陽/陽/陰/陰/土/土/火/水/金/土
19491118N子時/己/丑/丙/子/辛/丑/陰/陰/陽/陽/陰/陰/土/土/火/水/金/土
19491118N辰時/己/丑/丁/丑/辛/丑/陰/陰/陰/陰/陰/陰/土/土/火/土/金/土
19491118N丑時/己/丑/丙/子/辛/丑/陰/陰/陽/陽/陰/陰/土/土/火/水/金/土
19491118N亥時/己/丑/丁/丑/辛/丑/陰/陰/陰/陰/陰/陰/土/土/火/土/金/土
19491119N/己/丑/丁/丑/壬/寅/陰/陰/陰/陰/陽/陽/土/土/火/土/水/木
1949111N/己/丑/丙/寅/己/巳/陰/陰/陽/陽/陰/陰/土/土/火/木/土/火
19491120N/己/丑/丁/丑/癸/卯/陰/陰/陰/陰/陰/陰/土/土/火/土/水/木
19491121N/己/丑/丁/丑/甲/辰/陰/陰/陰/陰/陽/陽/土/土/火/土/木/土
19491122N/己/丑/丁/丑/乙/巳/陰/陰/陰/陰/陰/陰/土/土/火/土/木/火
19491123N/己/丑/丁/丑/丙/午/陰/陰/陰/陰/陽/陽/土/土/火/土/火/火
19491124N/己/丑/丁/丑/丁/未/陰/陰/陰/陰/陰/陰/土/土/火/土/火/土
19491125N/己/丑/丁/丑/戊/申/陰/陰/陰/陰/陽/陽/土/土/火/土/土/金
19491126N/己/丑/丁/丑/己/酉/陰/陰/陰/陰/陰/陰/土/土/火/土/土/金
19491127N/己/丑/丁/丑/庚/戌/陰/陰/陰/陰/陽/陽/土/土/火/土/金/土
19491128N/己/丑/丁/丑/辛/亥/陰/陰/陰/陰/陰/陰/土/土/火/土/金/水
19491129N/己/丑/丁/丑/壬/子/陰/陰/陰/陰/陽/陽/土/土/火/土/水/水
1949112N/己/丑/丙/寅/庚/午/陰/陰/陽/陽/陽/陽/土/土/火/木/金/火
1949113N/己/丑/丙/寅/辛/未/陰/陰/陽/陽/陰/陰/土/土/火/木/金/土
1949114N/己/丑/丙/寅/壬/申/陰/陰/陽/陽/陽/陽/土/土/火/木/水/金
1949115N/己/丑/丙/寅/癸/酉/陰/陰/陽/陽/陰/陰/土/土/火/木/水/金
1949116N/己/丑/丙/寅/甲/戌/陰/陰/陽/陽/陽/陽/土/土/火/木/木/土
1949117N/己/丑/丙/寅/乙/亥/陰/陰/陽/陽/陰/陰/土/土/火/木/木/水
1949118N/己/丑/丙/寅/丙/子/陰/陰/陽/陽/陽/陽/土/土/火/木/火/水
1949119N/己/丑/丙/寅/丁/丑/陰/陰/陽/陽/陰/陰/土/土/火/木/火/土
19491201N/己/丑/丁/丑/癸/丑/陰/陰/陰/陰/陰/陰/土/土/火/土/水/土
19491202N/己/丑/丁/丑/甲/寅/陰/陰/陰/陰/陽/陽/土/土/火/土/木/木
19491203N/己/丑/丁/丑/乙/卯/陰/陰/陰/陰/陰/陰/土/土/火/土/木/木
19491204N/己/丑/丁/丑/丙/辰/陰/陰/陰/陰/陽/陽/土/土/火/土/火/土
19491205N/己/丑/丁/丑/丁/巳/陰/陰/陰/陰/陰/陰/土/土/火/土/火/火
19491206N/己/丑/丁/丑/戊/午/陰/陰/陰/陰/陽/陽/土/土/火/土/土/火
19491207N/己/丑/丁/丑/己/未/陰/陰/陰/陰/陰/陰/土/土/火/土/土/土
19491208N/己/丑/丁/丑/庚/申/陰/陰/陰/陰/陽/陽/土/土/火/土/金/金
19491209N/己/丑/丁/丑/辛/酉/陰/陰/陰/陰/陰/陰/土/土/火/土/金/金
1949120N/己/丑/丙/寅/戊/寅/陰/陰/陽/陽/陽/陽/土/土/火/木/土/木
19491210N/己/丑/丁/丑/壬/戌/陰/陰/陰/陰/陽/陽/土/土/火/土/水/土
19491211N/己/丑/丁/丑/癸/亥/陰/陰/陰/陰/陰/陰/土/土/火/土/水/水
19491212N/己/丑/丁/丑/甲/子/陰/陰/陰/陰/陽/陽/土/土/火/土/木/水
19491213N/己/丑/丁/丑/乙/丑/陰/陰/陰/陰/陰/陰/土/土/火/土/木/土
19491214N/己/丑/丁/丑/丙/寅/陰/陰/陰/陰/陽/陽/土/土/火/土/火/木
19491215N/己/丑/丁/丑/丁/卯/陰/陰/陰/陰/陰/陰/土/土/火/土/火/木
19491216N/己/丑/丁/丑/戊/辰/陰/陰/陰/陰/陽/陽/土/土/火/土/土/土
19491217N/己/丑/丁/丑/己/巳/陰/陰/陰/陰/陰/陰/土/土/火/土/土/火
19491218N/庚/寅/戊/寅/庚/午/陽/陽/陽/陽/陽/陽/金/木/土/木/金/火
19491218N卯時/己/丑/丁/丑/庚/午/陰/陰/陰/陰/陽/陽/土/土/火/土/金/火
19491218N未時/己/丑/丁/丑/庚/午/陰/陰/陰/陰/陽/陽/土/土/火/土/金/火
19491218N巳時/己/丑/丁/丑/庚/午/陰/陰/陰/陰/陽/陽/土/土/火/土/金/火
19491218N戌時/庚/寅/戊/寅/庚/午/陽/陽/陽/陽/陽/陽/金/木/土/木/金/火
19491218N申時/己/丑/丁/丑/庚/午/陰/陰/陰/陰/陽/陽/土/土/火/土/金/火
19491218N午時/己/丑/丁/丑/庚/午/陰/陰/陰/陰/陽/陽/土/土/火/土/金/火
19491218N酉時/庚/寅/戊/寅/庚/午/陽/陽/陽/陽/陽/陽/金/木/土/木/金/火
19491218N寅時/己/丑/丁/丑/庚/午/陰/陰/陰/陰/陽/陽/土/土/火/土/金/火
19491218N子時/己/丑/丁/丑/庚/午/陰/陰/陰/陰/陽/陽/土/土/火/土/金/火
19491218N辰時/己/丑/丁/丑/庚/午/陰/陰/陰/陰/陽/陽/土/土/火/土/金/火
19491218N丑時/己/丑/丁/丑/庚/午/陰/陰/陰/陰/陽/陽/土/土/火/土/金/火
19491218N亥時/庚/寅/戊/寅/庚/午/陽/陽/陽/陽/陽/陽/金/木/土/木/金/火
19491219N/庚/寅/戊/寅/辛/未/陽/陽/陽/陽/陰/陰/金/木/土/木/金/土
1949121N/己/丑/丙/寅/己/卯/陰/陰/陽/陽/陰/陰/土/土/火/木/土/木
19491220N/庚/寅/戊/寅/壬/申/陽/陽/陽/陽/陽/陽/金/木/土/木/水/金
19491221N/庚/寅/戊/寅/癸/酉/陽/陽/陽/陽/陰/陰/金/木/土/木/水/金
19491222N/庚/寅/戊/寅/甲/戌/陽/陽/陽/陽/陽/陽/金/木/土/木/木/土
19491223N/庚/寅/戊/寅/乙/亥/陽/陽/陽/陽/陰/陰/金/木/土/木/木/水
19491224N/庚/寅/戊/寅/丙/子/陽/陽/陽/陽/陽/陽/金/木/土/木/火/水
19491225N/庚/寅/戊/寅/丁/丑/陽/陽/陽/陽/陰/陰/金/木/土/木/火/土
19491226N/庚/寅/戊/寅/戊/寅/陽/陽/陽/陽/陽/陽/金/木/土/木/土/木
19491227N/庚/寅/戊/寅/己/卯/陽/陽/陽/陽/陰/陰/金/木/土/木/土/木
19491228N/庚/寅/戊/寅/庚/辰/陽/陽/陽/陽/陽/陽/金/木/土/木/金/土
19491229N/庚/寅/戊/寅/辛/巳/陽/陽/陽/陽/陰/陰/金/木/土/木/金/火
1949122N/己/丑/丙/寅/庚/辰/陰/陰/陽/陽/陽/陽/土/土/火/木/金/土
19491230N/庚/寅/戊/寅/壬/午/陽/陽/陽/陽/陽/陽/金/木/土/木/水/火
1949123N/己/丑/丙/寅/辛/巳/陰/陰/陽/陽/陰/陰/土/土/火/木/金/火
1949124N/己/丑/丙/寅/壬/午/陰/陰/陽/陽/陽/陽/土/土/火/木/水/火
1949125N/己/丑/丙/寅/癸/未/陰/陰/陽/陽/陰/陰/土/土/火/木/水/土
1949126N/己/丑/丙/寅/甲/申/陰/陰/陽/陽/陽/陽/土/土/火/木/木/金
1949127N/己/丑/丙/寅/乙/酉/陰/陰/陽/陽/陰/陰/土/土/火/木/木/金
1949128N/己/丑/丙/寅/丙/戌/陰/陰/陽/陽/陽/陽/土/土/火/木/火/土
1949129N/己/丑/丙/寅/丁/亥/陰/陰/陽/陽/陰/陰/土/土/火/木/火/水
1949130N/己/丑/丙/寅/戊/子/陰/陰/陽/陽/陽/陽/土/土/火/木/土/水
1949201N/己/丑/丙/寅/己/丑/陰/陰/陽/陽/陰/陰/土/土/火/木/土/土
1949202N/己/丑/丙/寅/庚/寅/陰/陰/陽/陽/陽/陽/土/土/火/木/金/木
1949203N/己/丑/丙/寅/辛/卯/陰/陰/陽/陽/陰/陰/土/土/火/木/金/木
1949204N/己/丑/丙/寅/壬/辰/陰/陰/陽/陽/陽/陽/土/土/火/木/水/土
1949205N/己/丑/丙/寅/癸/巳/陰/陰/陽/陽/陰/陰/土/土/火/木/水/火
1949206N/己/丑/丙/寅/甲/午/陰/陰/陽/陽/陽/陽/土/土/火/木/木/火
1949207N/己/丑/丁/卯/乙/未/陰/陰/陰/陰/陰/陰/土/土/火/木/木/土
1949207N卯時/己/丑/丁/卯/乙/未/陰/陰/陰/陰/陰/陰/土/土/火/木/木/土
1949207N未時/己/丑/丁/卯/乙/未/陰/陰/陰/陰/陰/陰/土/土/火/木/木/土
1949207N巳時/己/丑/丁/卯/乙/未/陰/陰/陰/陰/陰/陰/土/土/火/木/木/土
1949207N戌時/己/丑/丁/卯/乙/未/陰/陰/陰/陰/陰/陰/土/土/火/木/木/土
1949207N申時/己/丑/丁/卯/乙/未/陰/陰/陰/陰/陰/陰/土/土/火/木/木/土
1949207N午時/己/丑/丁/卯/乙/未/陰/陰/陰/陰/陰/陰/土/土/火/木/木/土
1949207N酉時/己/丑/丁/卯/乙/未/陰/陰/陰/陰/陰/陰/土/土/火/木/木/土
1949207N寅時/己/丑/丙/寅/乙/未/陰/陰/陽/陽/陰/陰/土/土/火/木/木/土
1949207N子時/己/丑/丙/寅/乙/未/陰/陰/陽/陽/陰/陰/土/土/火/木/木/土
1949207N辰時/己/丑/丁/卯/乙/未/陰/陰/陰/陰/陰/陰/土/土/火/木/木/土
1949207N丑時/己/丑/丙/寅/乙/未/陰/陰/陽/陽/陰/陰/土/土/火/木/木/土
1949207N亥時/己/丑/丁/卯/乙/未/陰/陰/陰/陰/陰/陰/土/土/火/木/木/土
1949208N/己/丑/丁/卯/丙/申/陰/陰/陰/陰/陽/陽/土/土/火/木/火/金
1949209N/己/丑/丁/卯/丁/酉/陰/陰/陰/陰/陰/陰/土/土/火/木/火/金
1949210N/己/丑/丁/卯/戊/戌/陰/陰/陰/陰/陽/陽/土/土/火/木/土/土
1949211N/己/丑/丁/卯/己/亥/陰/陰/陰/陰/陰/陰/土/土/火/木/土/水
1949212N/己/丑/丁/卯/庚/子/陰/陰/陰/陰/陽/陽/土/土/火/木/金/水
1949213N/己/丑/丁/卯/辛/丑/陰/陰/陰/陰/陰/陰/土/土/火/木/金/土
1949214N/己/丑/丁/卯/壬/寅/陰/陰/陰/陰/陽/陽/土/土/火/木/水/木
1949215N/己/丑/丁/卯/癸/卯/陰/陰/陰/陰/陰/陰/土/土/火/木/水/木
1949216N/己/丑/丁/卯/甲/辰/陰/陰/陰/陰/陽/陽/土/土/火/木/木/土
1949217N/己/丑/丁/卯/乙/巳/陰/陰/陰/陰/陰/陰/土/土/火/木/木/火
1949218N/己/丑/丁/卯/丙/午/陰/陰/陰/陰/陽/陽/土/土/火/木/火/火
1949219N/己/丑/丁/卯/丁/未/陰/陰/陰/陰/陰/陰/土/土/火/木/火/土
1949220N/己/丑/丁/卯/戊/申/陰/陰/陰/陰/陽/陽/土/土/火/木/土/金
1949221N/己/丑/丁/卯/己/酉/陰/陰/陰/陰/陰/陰/土/土/火/木/土/金
1949222N/己/丑/丁/卯/庚/戌/陰/陰/陰/陰/陽/陽/土/土/火/木/金/土
1949223N/己/丑/丁/卯/辛/亥/陰/陰/陰/陰/陰/陰/土/土/火/木/金/水
1949224N/己/丑/丁/卯/壬/子/陰/陰/陰/陰/陽/陽/土/土/火/木/水/水
1949225N/己/丑/丁/卯/癸/丑/陰/陰/陰/陰/陰/陰/土/土/火/木/水/土
1949226N/己/丑/丁/卯/甲/寅/陰/陰/陰/陰/陽/陽/土/土/火/木/木/木
1949227N/己/丑/丁/卯/乙/卯/陰/陰/陰/陰/陰/陰/土/土/火/木/木/木
1949228N/己/丑/丁/卯/丙/辰/陰/陰/陰/陰/陽/陽/土/土/火/木/火/土
1949229N/己/丑/丁/卯/丁/巳/陰/陰/陰/陰/陰/陰/土/土/火/木/火/火
1949230N/己/丑/丁/卯/戊/午/陰/陰/陰/陰/陽/陽/土/土/火/木/土/火
1949301N/己/丑/丁/卯/己/未/陰/陰/陰/陰/陰/陰/土/土/火/木/土/土
1949302N/己/丑/丁/卯/庚/申/陰/陰/陰/陰/陽/陽/土/土/火/木/金/金
1949303N/己/丑/丁/卯/辛/酉/陰/陰/陰/陰/陰/陰/土/土/火/木/金/金
1949304N/己/丑/丁/卯/壬/戌/陰/陰/陰/陰/陽/陽/土/土/火/木/水/土
1949305N/己/丑/丁/卯/癸/亥/陰/陰/陰/陰/陰/陰/土/土/火/木/水/水
1949306N/己/丑/丁/卯/甲/子/陰/陰/陰/陰/陽/陽/土/土/火/木/木/水
1949307N/己/丑/丁/卯/乙/丑/陰/陰/陰/陰/陰/陰/土/土/火/木/木/土
1949308N/己/丑/戊/辰/丙/寅/陰/陰/陽/陽/陽/陽/土/土/土/土/火/木
1949308N卯時/己/丑/丁/卯/丙/寅/陰/陰/陰/陰/陽/陽/土/土/火/木/火/木
1949308N未時/己/丑/戊/辰/丙/寅/陰/陰/陽/陽/陽/陽/土/土/土/土/火/木
1949308N巳時/己/丑/丁/卯/丙/寅/陰/陰/陰/陰/陽/陽/土/土/火/木/火/木
1949308N戌時/己/丑/戊/辰/丙/寅/陰/陰/陽/陽/陽/陽/土/土/土/土/火/木
1949308N申時/己/丑/戊/辰/丙/寅/陰/陰/陽/陽/陽/陽/土/土/土/土/火/木
1949308N午時/己/丑/戊/辰/丙/寅/陰/陰/陽/陽/陽/陽/土/土/土/土/火/木
1949308N酉時/己/丑/戊/辰/丙/寅/陰/陰/陽/陽/陽/陽/土/土/土/土/火/木
1949308N寅時/己/丑/丁/卯/丙/寅/陰/陰/陰/陰/陽/陽/土/土/火/木/火/木
1949308N子時/己/丑/丁/卯/丙/寅/陰/陰/陰/陰/陽/陽/土/土/火/木/火/木
1949308N辰時/己/丑/丁/卯/丙/寅/陰/陰/陰/陰/陽/陽/土/土/火/木/火/木
1949308N丑時/己/丑/丁/卯/丙/寅/陰/陰/陰/陰/陽/陽/土/土/火/木/火/木
1949308N亥時/己/丑/戊/辰/丙/寅/陰/陰/陽/陽/陽/陽/土/土/土/土/火/木
1949309N/己/丑/戊/辰/丁/卯/陰/陰/陽/陽/陰/陰/土/土/土/土/火/木
1949310N/己/丑/戊/辰/戊/辰/陰/陰/陽/陽/陽/陽/土/土/土/土/土/土
1949311N/己/丑/戊/辰/己/巳/陰/陰/陽/陽/陰/陰/土/土/土/土/土/火
1949312N/己/丑/戊/辰/庚/午/陰/陰/陽/陽/陽/陽/土/土/土/土/金/火
1949313N/己/丑/戊/辰/辛/未/陰/陰/陽/陽/陰/陰/土/土/土/土/金/土
1949314N/己/丑/戊/辰/壬/申/陰/陰/陽/陽/陽/陽/土/土/土/土/水/金
1949315N/己/丑/戊/辰/癸/酉/陰/陰/陽/陽/陰/陰/土/土/土/土/水/金
1949316N/己/丑/戊/辰/甲/戌/陰/陰/陽/陽/陽/陽/土/土/土/土/木/土
1949317N/己/丑/戊/辰/乙/亥/陰/陰/陽/陽/陰/陰/土/土/土/土/木/水
1949318N/己/丑/戊/辰/丙/子/陰/陰/陽/陽/陽/陽/土/土/土/土/火/水
1949319N/己/丑/戊/辰/丁/丑/陰/陰/陽/陽/陰/陰/土/土/土/土/火/土
1949320N/己/丑/戊/辰/戊/寅/陰/陰/陽/陽/陽/陽/土/土/土/土/土/木
1949321N/己/丑/戊/辰/己/卯/陰/陰/陽/陽/陰/陰/土/土/土/土/土/木
1949322N/己/丑/戊/辰/庚/辰/陰/陰/陽/陽/陽/陽/土/土/土/土/金/土
1949323N/己/丑/戊/辰/辛/巳/陰/陰/陽/陽/陰/陰/土/土/土/土/金/火
1949324N/己/丑/戊/辰/壬/午/陰/陰/陽/陽/陽/陽/土/土/土/土/水/火
1949325N/己/丑/戊/辰/癸/未/陰/陰/陽/陽/陰/陰/土/土/土/土/水/土
1949326N/己/丑/戊/辰/甲/申/陰/陰/陽/陽/陽/陽/土/土/土/土/木/金
1949327N/己/丑/戊/辰/乙/酉/陰/陰/陽/陽/陰/陰/土/土/土/土/木/金
1949328N/己/丑/戊/辰/丙/戌/陰/陰/陽/陽/陽/陽/土/土/土/土/火/土
1949329N/己/丑/戊/辰/丁/亥/陰/陰/陽/陽/陰/陰/土/土/土/土/火/水
1949401N/己/丑/戊/辰/戊/子/陰/陰/陽/陽/陽/陽/土/土/土/土/土/水
1949402N/己/丑/戊/辰/己/丑/陰/陰/陽/陽/陰/陰/土/土/土/土/土/土
1949403N/己/丑/戊/辰/庚/寅/陰/陰/陽/陽/陽/陽/土/土/土/土/金/木
1949404N/己/丑/戊/辰/辛/卯/陰/陰/陽/陽/陰/陰/土/土/土/土/金/木
1949405N/己/丑/戊/辰/壬/辰/陰/陰/陽/陽/陽/陽/土/土/土/土/水/土
1949406N/己/丑/戊/辰/癸/巳/陰/陰/陽/陽/陰/陰/土/土/土/土/水/火
1949407N/己/丑/戊/辰/甲/午/陰/陰/陽/陽/陽/陽/土/土/土/土/木/火
1949408N/己/丑/戊/辰/乙/未/陰/陰/陽/陽/陰/陰/土/土/土/土/木/土
1949409N/己/丑/己/巳/丙/申/陰/陰/陰/陰/陽/陽/土/土/土/火/火/金
1949409N卯時/己/丑/己/巳/丙/申/陰/陰/陰/陰/陽/陽/土/土/土/火/火/金
1949409N未時/己/丑/己/巳/丙/申/陰/陰/陰/陰/陽/陽/土/土/土/火/火/金
1949409N巳時/己/丑/己/巳/丙/申/陰/陰/陰/陰/陽/陽/土/土/土/火/火/金
1949409N戌時/己/丑/己/巳/丙/申/陰/陰/陰/陰/陽/陽/土/土/土/火/火/金
1949409N申時/己/丑/己/巳/丙/申/陰/陰/陰/陰/陽/陽/土/土/土/火/火/金
1949409N午時/己/丑/己/巳/丙/申/陰/陰/陰/陰/陽/陽/土/土/土/火/火/金
1949409N酉時/己/丑/己/巳/丙/申/陰/陰/陰/陰/陽/陽/土/土/土/火/火/金
1949409N寅時/己/丑/戊/辰/丙/申/陰/陰/陽/陽/陽/陽/土/土/土/土/火/金
1949409N子時/己/丑/戊/辰/丙/申/陰/陰/陽/陽/陽/陽/土/土/土/土/火/金
1949409N辰時/己/丑/己/巳/丙/申/陰/陰/陰/陰/陽/陽/土/土/土/火/火/金
1949409N丑時/己/丑/戊/辰/丙/申/陰/陰/陽/陽/陽/陽/土/土/土/土/火/金
1949409N亥時/己/丑/己/巳/丙/申/陰/陰/陰/陰/陽/陽/土/土/土/火/火/金
1949410N/己/丑/己/巳/丁/酉/陰/陰/陰/陰/陰/陰/土/土/土/火/火/金
1949411N/己/丑/己/巳/戊/戌/陰/陰/陰/陰/陽/陽/土/土/土/火/土/土
1949412N/己/丑/己/巳/己/亥/陰/陰/陰/陰/陰/陰/土/土/土/火/土/水
1949413N/己/丑/己/巳/庚/子/陰/陰/陰/陰/陽/陽/土/土/土/火/金/水
1949414N/己/丑/己/巳/辛/丑/陰/陰/陰/陰/陰/陰/土/土/土/火/金/土
1949415N/己/丑/己/巳/壬/寅/陰/陰/陰/陰/陽/陽/土/土/土/火/水/木
1949416N/己/丑/己/巳/癸/卯/陰/陰/陰/陰/陰/陰/土/土/土/火/水/木
1949417N/己/丑/己/巳/甲/辰/陰/陰/陰/陰/陽/陽/土/土/土/火/木/土
1949418N/己/丑/己/巳/乙/巳/陰/陰/陰/陰/陰/陰/土/土/土/火/木/火
1949419N/己/丑/己/巳/丙/午/陰/陰/陰/陰/陽/陽/土/土/土/火/火/火
1949420N/己/丑/己/巳/丁/未/陰/陰/陰/陰/陰/陰/土/土/土/火/火/土
1949421N/己/丑/己/巳/戊/申/陰/陰/陰/陰/陽/陽/土/土/土/火/土/金
1949422N/己/丑/己/巳/己/酉/陰/陰/陰/陰/陰/陰/土/土/土/火/土/金
1949423N/己/丑/己/巳/庚/戌/陰/陰/陰/陰/陽/陽/土/土/土/火/金/土
1949424N/己/丑/己/巳/辛/亥/陰/陰/陰/陰/陰/陰/土/土/土/火/金/水
1949425N/己/丑/己/巳/壬/子/陰/陰/陰/陰/陽/陽/土/土/土/火/水/水
1949426N/己/丑/己/巳/癸/丑/陰/陰/陰/陰/陰/陰/土/土/土/火/水/土
1949427N/己/丑/己/巳/甲/寅/陰/陰/陰/陰/陽/陽/土/土/土/火/木/木
1949428N/己/丑/己/巳/乙/卯/陰/陰/陰/陰/陰/陰/土/土/土/火/木/木
1949429N/己/丑/己/巳/丙/辰/陰/陰/陰/陰/陽/陽/土/土/土/火/火/土
1949430N/己/丑/己/巳/丁/巳/陰/陰/陰/陰/陰/陰/土/土/土/火/火/火
1949501N/己/丑/己/巳/戊/午/陰/陰/陰/陰/陽/陽/土/土/土/火/土/火
1949502N/己/丑/己/巳/己/未/陰/陰/陰/陰/陰/陰/土/土/土/火/土/土
1949503N/己/丑/己/巳/庚/申/陰/陰/陰/陰/陽/陽/土/土/土/火/金/金
1949504N/己/丑/己/巳/辛/酉/陰/陰/陰/陰/陰/陰/土/土/土/火/金/金
1949505N/己/丑/己/巳/壬/戌/陰/陰/陰/陰/陽/陽/土/土/土/火/水/土
1949506N/己/丑/己/巳/癸/亥/陰/陰/陰/陰/陰/陰/土/土/土/火/水/水
1949507N/己/丑/己/巳/甲/子/陰/陰/陰/陰/陽/陽/土/土/土/火/木/水
1949508N/己/丑/己/巳/乙/丑/陰/陰/陰/陰/陰/陰/土/土/土/火/木/土
1949509N/己/丑/己/巳/丙/寅/陰/陰/陰/陰/陽/陽/土/土/土/火/火/木
1949510N/己/丑/庚/午/丁/卯/陰/陰/陽/陽/陰/陰/土/土/金/火/火/木
1949510N卯時/己/丑/己/巳/丁/卯/陰/陰/陰/陰/陰/陰/土/土/土/火/火/木
1949510N未時/己/丑/庚/午/丁/卯/陰/陰/陽/陽/陰/陰/土/土/金/火/火/木
1949510N巳時/己/丑/庚/午/丁/卯/陰/陰/陽/陽/陰/陰/土/土/金/火/火/木
1949510N戌時/己/丑/庚/午/丁/卯/陰/陰/陽/陽/陰/陰/土/土/金/火/火/木
1949510N申時/己/丑/庚/午/丁/卯/陰/陰/陽/陽/陰/陰/土/土/金/火/火/木
1949510N午時/己/丑/庚/午/丁/卯/陰/陰/陽/陽/陰/陰/土/土/金/火/火/木
1949510N酉時/己/丑/庚/午/丁/卯/陰/陰/陽/陽/陰/陰/土/土/金/火/火/木
1949510N寅時/己/丑/己/巳/丁/卯/陰/陰/陰/陰/陰/陰/土/土/土/火/火/木
1949510N子時/己/丑/己/巳/丁/卯/陰/陰/陰/陰/陰/陰/土/土/土/火/火/木
1949510N辰時/己/丑/己/巳/丁/卯/陰/陰/陰/陰/陰/陰/土/土/土/火/火/木
1949510N丑時/己/丑/己/巳/丁/卯/陰/陰/陰/陰/陰/陰/土/土/土/火/火/木
1949510N亥時/己/丑/庚/午/丁/卯/陰/陰/陽/陽/陰/陰/土/土/金/火/火/木
1949511N/己/丑/庚/午/戊/辰/陰/陰/陽/陽/陽/陽/土/土/金/火/土/土
1949512N/己/丑/庚/午/己/巳/陰/陰/陽/陽/陰/陰/土/土/金/火/土/火
1949513N/己/丑/庚/午/庚/午/陰/陰/陽/陽/陽/陽/土/土/金/火/金/火
1949514N/己/丑/庚/午/辛/未/陰/陰/陽/陽/陰/陰/土/土/金/火/金/土
1949515N/己/丑/庚/午/壬/申/陰/陰/陽/陽/陽/陽/土/土/金/火/水/金
1949516N/己/丑/庚/午/癸/酉/陰/陰/陽/陽/陰/陰/土/土/金/火/水/金
1949517N/己/丑/庚/午/甲/戌/陰/陰/陽/陽/陽/陽/土/土/金/火/木/土
1949518N/己/丑/庚/午/乙/亥/陰/陰/陽/陽/陰/陰/土/土/金/火/木/水
1949519N/己/丑/庚/午/丙/子/陰/陰/陽/陽/陽/陽/土/土/金/火/火/水
1949520N/己/丑/庚/午/丁/丑/陰/陰/陽/陽/陰/陰/土/土/金/火/火/土
1949521N/己/丑/庚/午/戊/寅/陰/陰/陽/陽/陽/陽/土/土/金/火/土/木
1949522N/己/丑/庚/午/己/卯/陰/陰/陽/陽/陰/陰/土/土/金/火/土/木
1949523N/己/丑/庚/午/庚/辰/陰/陰/陽/陽/陽/陽/土/土/金/火/金/土
1949524N/己/丑/庚/午/辛/巳/陰/陰/陽/陽/陰/陰/土/土/金/火/金/火
1949525N/己/丑/庚/午/壬/午/陰/陰/陽/陽/陽/陽/土/土/金/火/水/火
1949526N/己/丑/庚/午/癸/未/陰/陰/陽/陽/陰/陰/土/土/金/火/水/土
1949527N/己/丑/庚/午/甲/申/陰/陰/陽/陽/陽/陽/土/土/金/火/木/金
1949528N/己/丑/庚/午/乙/酉/陰/陰/陽/陽/陰/陰/土/土/金/火/木/金
1949529N/己/丑/庚/午/丙/戌/陰/陰/陽/陽/陽/陽/土/土/金/火/火/土
1949601N/己/丑/庚/午/丁/亥/陰/陰/陽/陽/陰/陰/土/土/金/火/火/水
1949602N/己/丑/庚/午/戊/子/陰/陰/陽/陽/陽/陽/土/土/金/火/土/水
1949603N/己/丑/庚/午/己/丑/陰/陰/陽/陽/陰/陰/土/土/金/火/土/土
1949604N/己/丑/庚/午/庚/寅/陰/陰/陽/陽/陽/陽/土/土/金/火/金/木
1949605N/己/丑/庚/午/辛/卯/陰/陰/陽/陽/陰/陰/土/土/金/火/金/木
1949606N/己/丑/庚/午/壬/辰/陰/陰/陽/陽/陽/陽/土/土/金/火/水/土
1949607N/己/丑/庚/午/癸/巳/陰/陰/陽/陽/陰/陰/土/土/金/火/水/火
1949608N/己/丑/庚/午/甲/午/陰/陰/陽/陽/陽/陽/土/土/金/火/木/火
1949609N/己/丑/庚/午/乙/未/陰/陰/陽/陽/陰/陰/土/土/金/火/木/土
1949610N/己/丑/庚/午/丙/申/陰/陰/陽/陽/陽/陽/土/土/金/火/火/金
1949611N/己/丑/庚/午/丁/酉/陰/陰/陽/陽/陰/陰/土/土/金/火/火/金
1949612N/己/丑/辛/未/戊/戌/陰/陰/陰/陰/陽/陽/土/土/金/土/土/土
1949612N卯時/己/丑/庚/午/戊/戌/陰/陰/陽/陽/陽/陽/土/土/金/火/土/土
1949612N未時/己/丑/庚/午/戊/戌/陰/陰/陽/陽/陽/陽/土/土/金/火/土/土
1949612N巳時/己/丑/庚/午/戊/戌/陰/陰/陽/陽/陽/陽/土/土/金/火/土/土
1949612N戌時/己/丑/辛/未/戊/戌/陰/陰/陰/陰/陽/陽/土/土/金/土/土/土
1949612N申時/己/丑/庚/午/戊/戌/陰/陰/陽/陽/陽/陽/土/土/金/火/土/土
1949612N午時/己/丑/庚/午/戊/戌/陰/陰/陽/陽/陽/陽/土/土/金/火/土/土
1949612N酉時/己/丑/庚/午/戊/戌/陰/陰/陽/陽/陽/陽/土/土/金/火/土/土
1949612N寅時/己/丑/庚/午/戊/戌/陰/陰/陽/陽/陽/陽/土/土/金/火/土/土
1949612N子時/己/丑/庚/午/戊/戌/陰/陰/陽/陽/陽/陽/土/土/金/火/土/土
1949612N辰時/己/丑/庚/午/戊/戌/陰/陰/陽/陽/陽/陽/土/土/金/火/土/土
1949612N丑時/己/丑/庚/午/戊/戌/陰/陰/陽/陽/陽/陽/土/土/金/火/土/土
1949612N亥時/己/丑/辛/未/戊/戌/陰/陰/陰/陰/陽/陽/土/土/金/土/土/土
1949613N/己/丑/辛/未/己/亥/陰/陰/陰/陰/陰/陰/土/土/金/土/土/水
1949614N/己/丑/辛/未/庚/子/陰/陰/陰/陰/陽/陽/土/土/金/土/金/水
1949615N/己/丑/辛/未/辛/丑/陰/陰/陰/陰/陰/陰/土/土/金/土/金/土
1949616N/己/丑/辛/未/壬/寅/陰/陰/陰/陰/陽/陽/土/土/金/土/水/木
1949617N/己/丑/辛/未/癸/卯/陰/陰/陰/陰/陰/陰/土/土/金/土/水/木
1949618N/己/丑/辛/未/甲/辰/陰/陰/陰/陰/陽/陽/土/土/金/土/木/土
1949619N/己/丑/辛/未/乙/巳/陰/陰/陰/陰/陰/陰/土/土/金/土/木/火
1949620N/己/丑/辛/未/丙/午/陰/陰/陰/陰/陽/陽/土/土/金/土/火/火
1949621N/己/丑/辛/未/丁/未/陰/陰/陰/陰/陰/陰/土/土/金/土/火/土
1949622N/己/丑/辛/未/戊/申/陰/陰/陰/陰/陽/陽/土/土/金/土/土/金
1949623N/己/丑/辛/未/己/酉/陰/陰/陰/陰/陰/陰/土/土/金/土/土/金
1949624N/己/丑/辛/未/庚/戌/陰/陰/陰/陰/陽/陽/土/土/金/土/金/土
1949625N/己/丑/辛/未/辛/亥/陰/陰/陰/陰/陰/陰/土/土/金/土/金/水
1949626N/己/丑/辛/未/壬/子/陰/陰/陰/陰/陽/陽/土/土/金/土/水/水
1949627N/己/丑/辛/未/癸/丑/陰/陰/陰/陰/陰/陰/土/土/金/土/水/土
1949628N/己/丑/辛/未/甲/寅/陰/陰/陰/陰/陽/陽/土/土/金/土/木/木
1949629N/己/丑/辛/未/乙/卯/陰/陰/陰/陰/陰/陰/土/土/金/土/木/木
1949630N/己/丑/辛/未/丙/辰/陰/陰/陰/陰/陽/陽/土/土/金/土/火/土
1949701N/己/丑/辛/未/丁/巳/陰/陰/陰/陰/陰/陰/土/土/金/土/火/火
1949701Y/己/丑/壬/申/丙/戌/陰/陰/陽/陽/陽/陽/土/土/水/金/火/土
1949702N/己/丑/辛/未/戊/午/陰/陰/陰/陰/陽/陽/土/土/金/土/土/火
1949702Y/己/丑/壬/申/丁/亥/陰/陰/陽/陽/陰/陰/土/土/水/金/火/水
1949703N/己/丑/辛/未/己/未/陰/陰/陰/陰/陰/陰/土/土/金/土/土/土
1949703Y/己/丑/壬/申/戊/子/陰/陰/陽/陽/陽/陽/土/土/水/金/土/水
1949704N/己/丑/辛/未/庚/申/陰/陰/陰/陰/陽/陽/土/土/金/土/金/金
1949704Y/己/丑/壬/申/己/丑/陰/陰/陽/陽/陰/陰/土/土/水/金/土/土
1949705N/己/丑/辛/未/辛/酉/陰/陰/陰/陰/陰/陰/土/土/金/土/金/金
1949705Y/己/丑/壬/申/庚/寅/陰/陰/陽/陽/陽/陽/土/土/水/金/金/木
1949706N/己/丑/辛/未/壬/戌/陰/陰/陰/陰/陽/陽/土/土/金/土/水/土
1949706Y/己/丑/壬/申/辛/卯/陰/陰/陽/陽/陰/陰/土/土/水/金/金/木
1949707N/己/丑/辛/未/癸/亥/陰/陰/陰/陰/陰/陰/土/土/金/土/水/水
1949707Y/己/丑/壬/申/壬/辰/陰/陰/陽/陽/陽/陽/土/土/水/金/水/土
1949708N/己/丑/辛/未/甲/子/陰/陰/陰/陰/陽/陽/土/土/金/土/木/水
1949708Y/己/丑/壬/申/癸/巳/陰/陰/陽/陽/陰/陰/土/土/水/金/水/火
1949709N/己/丑/辛/未/乙/丑/陰/陰/陰/陰/陰/陰/土/土/金/土/木/土
1949709Y/己/丑/壬/申/甲/午/陰/陰/陽/陽/陽/陽/土/土/水/金/木/火
1949710N/己/丑/辛/未/丙/寅/陰/陰/陰/陰/陽/陽/土/土/金/土/火/木
1949710Y/己/丑/壬/申/乙/未/陰/陰/陽/陽/陰/陰/土/土/水/金/木/土
1949711N/己/丑/辛/未/丁/卯/陰/陰/陰/陰/陰/陰/土/土/金/土/火/木
1949711Y/己/丑/壬/申/丙/申/陰/陰/陽/陽/陽/陽/土/土/水/金/火/金
1949712N/己/丑/辛/未/戊/辰/陰/陰/陰/陰/陽/陽/土/土/金/土/土/土
1949712Y/己/丑/壬/申/丁/酉/陰/陰/陽/陽/陰/陰/土/土/水/金/火/金
1949713N/己/丑/辛/未/己/巳/陰/陰/陰/陰/陰/陰/土/土/金/土/土/火
1949713Y/己/丑/壬/申/戊/戌/陰/陰/陽/陽/陽/陽/土/土/水/金/土/土
1949714N/己/丑/壬/申/庚/午/陰/陰/陽/陽/陽/陽/土/土/水/金/金/火
1949714N卯時/己/丑/壬/申/庚/午/陰/陰/陽/陽/陽/陽/土/土/水/金/金/火
1949714N未時/己/丑/壬/申/庚/午/陰/陰/陽/陽/陽/陽/土/土/水/金/金/火
1949714N巳時/己/丑/壬/申/庚/午/陰/陰/陽/陽/陽/陽/土/土/水/金/金/火
1949714N戌時/己/丑/壬/申/庚/午/陰/陰/陽/陽/陽/陽/土/土/水/金/金/火
1949714N申時/己/丑/壬/申/庚/午/陰/陰/陽/陽/陽/陽/土/土/水/金/金/火
1949714N午時/己/丑/壬/申/庚/午/陰/陰/陽/陽/陽/陽/土/土/水/金/金/火
1949714N酉時/己/丑/壬/申/庚/午/陰/陰/陽/陽/陽/陽/土/土/水/金/金/火
1949714N寅時/己/丑/辛/未/庚/午/陰/陰/陰/陰/陽/陽/土/土/金/土/金/火
1949714N子時/己/丑/辛/未/庚/午/陰/陰/陰/陰/陽/陽/土/土/金/土/金/火
1949714N辰時/己/丑/壬/申/庚/午/陰/陰/陽/陽/陽/陽/土/土/水/金/金/火
1949714N丑時/己/丑/辛/未/庚/午/陰/陰/陰/陰/陽/陽/土/土/金/土/金/火
1949714N亥時/己/丑/壬/申/庚/午/陰/陰/陽/陽/陽/陽/土/土/水/金/金/火
1949714Y/己/丑/壬/申/己/亥/陰/陰/陽/陽/陰/陰/土/土/水/金/土/水
1949715N/己/丑/壬/申/辛/未/陰/陰/陽/陽/陰/陰/土/土/水/金/金/土
1949715Y/己/丑/壬/申/庚/子/陰/陰/陽/陽/陽/陽/土/土/水/金/金/水
1949716N/己/丑/壬/申/壬/申/陰/陰/陽/陽/陽/陽/土/土/水/金/水/金
1949716Y/己/丑/癸/酉/辛/丑/陰/陰/陰/陰/陰/陰/土/土/水/金/金/土
1949716Y卯時/己/丑/壬/申/辛/丑/陰/陰/陽/陽/陰/陰/土/土/水/金/金/土
1949716Y未時/己/丑/癸/酉/辛/丑/陰/陰/陰/陰/陰/陰/土/土/水/金/金/土
1949716Y巳時/己/丑/癸/酉/辛/丑/陰/陰/陰/陰/陰/陰/土/土/水/金/金/土
1949716Y戌時/己/丑/癸/酉/辛/丑/陰/陰/陰/陰/陰/陰/土/土/水/金/金/土
1949716Y申時/己/丑/癸/酉/辛/丑/陰/陰/陰/陰/陰/陰/土/土/水/金/金/土
1949716Y午時/己/丑/癸/酉/辛/丑/陰/陰/陰/陰/陰/陰/土/土/水/金/金/土
1949716Y酉時/己/丑/癸/酉/辛/丑/陰/陰/陰/陰/陰/陰/土/土/水/金/金/土
1949716Y寅時/己/丑/壬/申/辛/丑/陰/陰/陽/陽/陰/陰/土/土/水/金/金/土
1949716Y子時/己/丑/壬/申/辛/丑/陰/陰/陽/陽/陰/陰/土/土/水/金/金/土
1949716Y辰時/己/丑/壬/申/辛/丑/陰/陰/陽/陽/陰/陰/土/土/水/金/金/土
1949716Y丑時/己/丑/壬/申/辛/丑/陰/陰/陽/陽/陰/陰/土/土/水/金/金/土
1949716Y亥時/己/丑/癸/酉/辛/丑/陰/陰/陰/陰/陰/陰/土/土/水/金/金/土
1949717N/己/丑/壬/申/癸/酉/陰/陰/陽/陽/陰/陰/土/土/水/金/水/金
1949717Y/己/丑/癸/酉/壬/寅/陰/陰/陰/陰/陽/陽/土/土/水/金/水/木
1949718N/己/丑/壬/申/甲/戌/陰/陰/陽/陽/陽/陽/土/土/水/金/木/土
1949718Y/己/丑/癸/酉/癸/卯/陰/陰/陰/陰/陰/陰/土/土/水/金/水/木
1949719N/己/丑/壬/申/乙/亥/陰/陰/陽/陽/陰/陰/土/土/水/金/木/水
1949719Y/己/丑/癸/酉/甲/辰/陰/陰/陰/陰/陽/陽/土/土/水/金/木/土
1949720N/己/丑/壬/申/丙/子/陰/陰/陽/陽/陽/陽/土/土/水/金/火/水
1949720Y/己/丑/癸/酉/乙/巳/陰/陰/陰/陰/陰/陰/土/土/水/金/木/火
1949721N/己/丑/壬/申/丁/丑/陰/陰/陽/陽/陰/陰/土/土/水/金/火/土
1949721Y/己/丑/癸/酉/丙/午/陰/陰/陰/陰/陽/陽/土/土/水/金/火/火
1949722N/己/丑/壬/申/戊/寅/陰/陰/陽/陽/陽/陽/土/土/水/金/土/木
1949722Y/己/丑/癸/酉/丁/未/陰/陰/陰/陰/陰/陰/土/土/水/金/火/土
1949723N/己/丑/壬/申/己/卯/陰/陰/陽/陽/陰/陰/土/土/水/金/土/木
1949723Y/己/丑/癸/酉/戊/申/陰/陰/陰/陰/陽/陽/土/土/水/金/土/金
1949724N/己/丑/壬/申/庚/辰/陰/陰/陽/陽/陽/陽/土/土/水/金/金/土
1949724Y/己/丑/癸/酉/己/酉/陰/陰/陰/陰/陰/陰/土/土/水/金/土/金
1949725N/己/丑/壬/申/辛/巳/陰/陰/陽/陽/陰/陰/土/土/水/金/金/火
1949725Y/己/丑/癸/酉/庚/戌/陰/陰/陰/陰/陽/陽/土/土/水/金/金/土
1949726N/己/丑/壬/申/壬/午/陰/陰/陽/陽/陽/陽/土/土/水/金/水/火
1949726Y/己/丑/癸/酉/辛/亥/陰/陰/陰/陰/陰/陰/土/土/水/金/金/水
1949727N/己/丑/壬/申/癸/未/陰/陰/陽/陽/陰/陰/土/土/水/金/水/土
1949727Y/己/丑/癸/酉/壬/子/陰/陰/陰/陰/陽/陽/土/土/水/金/水/水
1949728N/己/丑/壬/申/甲/申/陰/陰/陽/陽/陽/陽/土/土/水/金/木/金
1949728Y/己/丑/癸/酉/癸/丑/陰/陰/陰/陰/陰/陰/土/土/水/金/水/土
1949729N/己/丑/壬/申/乙/酉/陰/陰/陽/陽/陰/陰/土/土/水/金/木/金
1949729Y/己/丑/癸/酉/甲/寅/陰/陰/陰/陰/陽/陽/土/土/水/金/木/木
1949801N/己/丑/癸/酉/乙/卯/陰/陰/陰/陰/陰/陰/土/土/水/金/木/木
1949802N/己/丑/癸/酉/丙/辰/陰/陰/陰/陰/陽/陽/土/土/水/金/火/土
1949803N/己/丑/癸/酉/丁/巳/陰/陰/陰/陰/陰/陰/土/土/水/金/火/火
1949804N/己/丑/癸/酉/戊/午/陰/陰/陰/陰/陽/陽/土/土/水/金/土/火
1949805N/己/丑/癸/酉/己/未/陰/陰/陰/陰/陰/陰/土/土/水/金/土/土
1949806N/己/丑/癸/酉/庚/申/陰/陰/陰/陰/陽/陽/土/土/水/金/金/金
1949807N/己/丑/癸/酉/辛/酉/陰/陰/陰/陰/陰/陰/土/土/水/金/金/金
1949808N/己/丑/癸/酉/壬/戌/陰/陰/陰/陰/陽/陽/土/土/水/金/水/土
1949809N/己/丑/癸/酉/癸/亥/陰/陰/陰/陰/陰/陰/土/土/水/金/水/水
1949810N/己/丑/癸/酉/甲/子/陰/陰/陰/陰/陽/陽/土/土/水/金/木/水
1949811N/己/丑/癸/酉/乙/丑/陰/陰/陰/陰/陰/陰/土/土/水/金/木/土
1949812N/己/丑/癸/酉/丙/寅/陰/陰/陰/陰/陽/陽/土/土/水/金/火/木
1949813N/己/丑/癸/酉/丁/卯/陰/陰/陰/陰/陰/陰/土/土/水/金/火/木
1949814N/己/丑/癸/酉/戊/辰/陰/陰/陰/陰/陽/陽/土/土/水/金/土/土
1949815N/己/丑/癸/酉/己/巳/陰/陰/陰/陰/陰/陰/土/土/水/金/土/火
1949816N/己/丑/癸/酉/庚/午/陰/陰/陰/陰/陽/陽/土/土/水/金/金/火
1949817N/己/丑/癸/酉/辛/未/陰/陰/陰/陰/陰/陰/土/土/水/金/金/土
1949818N/己/丑/甲/戌/壬/申/陰/陰/陽/陽/陽/陽/土/土/木/土/水/金
1949818N卯時/己/丑/甲/戌/壬/申/陰/陰/陽/陽/陽/陽/土/土/木/土/水/金
1949818N未時/己/丑/甲/戌/壬/申/陰/陰/陽/陽/陽/陽/土/土/木/土/水/金
1949818N巳時/己/丑/甲/戌/壬/申/陰/陰/陽/陽/陽/陽/土/土/木/土/水/金
1949818N戌時/己/丑/甲/戌/壬/申/陰/陰/陽/陽/陽/陽/土/土/木/土/水/金
1949818N申時/己/丑/甲/戌/壬/申/陰/陰/陽/陽/陽/陽/土/土/木/土/水/金
1949818N午時/己/丑/甲/戌/壬/申/陰/陰/陽/陽/陽/陽/土/土/木/土/水/金
1949818N酉時/己/丑/甲/戌/壬/申/陰/陰/陽/陽/陽/陽/土/土/木/土/水/金
1949818N寅時/己/丑/甲/戌/壬/申/陰/陰/陽/陽/陽/陽/土/土/木/土/水/金
1949818N子時/己/丑/甲/戌/壬/申/陰/陰/陽/陽/陽/陽/土/土/木/土/水/金
1949818N辰時/己/丑/甲/戌/壬/申/陰/陰/陽/陽/陽/陽/土/土/木/土/水/金
1949818N丑時/己/丑/甲/戌/壬/申/陰/陰/陽/陽/陽/陽/土/土/木/土/水/金
1949818N亥時/己/丑/甲/戌/壬/申/陰/陰/陽/陽/陽/陽/土/土/木/土/水/金
1949819N/己/丑/甲/戌/癸/酉/陰/陰/陽/陽/陰/陰/土/土/木/土/水/金
1949820N/己/丑/甲/戌/甲/戌/陰/陰/陽/陽/陽/陽/土/土/木/土/木/土
1949821N/己/丑/甲/戌/乙/亥/陰/陰/陽/陽/陰/陰/土/土/木/土/木/水
1949822N/己/丑/甲/戌/丙/子/陰/陰/陽/陽/陽/陽/土/土/木/土/火/水
1949823N/己/丑/甲/戌/丁/丑/陰/陰/陽/陽/陰/陰/土/土/木/土/火/土
1949824N/己/丑/甲/戌/戊/寅/陰/陰/陽/陽/陽/陽/土/土/木/土/土/木
1949825N/己/丑/甲/戌/己/卯/陰/陰/陽/陽/陰/陰/土/土/木/土/土/木
1949826N/己/丑/甲/戌/庚/辰/陰/陰/陽/陽/陽/陽/土/土/木/土/金/土
1949827N/己/丑/甲/戌/辛/巳/陰/陰/陽/陽/陰/陰/土/土/木/土/金/火
1949828N/己/丑/甲/戌/壬/午/陰/陰/陽/陽/陽/陽/土/土/木/土/水/火
1949829N/己/丑/甲/戌/癸/未/陰/陰/陽/陽/陰/陰/土/土/木/土/水/土
1949830N/己/丑/甲/戌/甲/申/陰/陰/陽/陽/陽/陽/土/土/木/土/木/金
1949901N/己/丑/甲/戌/乙/酉/陰/陰/陽/陽/陰/陰/土/土/木/土/木/金
1949902N/己/丑/甲/戌/丙/戌/陰/陰/陽/陽/陽/陽/土/土/木/土/火/土
1949903N/己/丑/甲/戌/丁/亥/陰/陰/陽/陽/陰/陰/土/土/木/土/火/水
1949904N/己/丑/甲/戌/戊/子/陰/陰/陽/陽/陽/陽/土/土/木/土/土/水
1949905N/己/丑/甲/戌/己/丑/陰/陰/陽/陽/陰/陰/土/土/木/土/土/土
1949906N/己/丑/甲/戌/庚/寅/陰/陰/陽/陽/陽/陽/土/土/木/土/金/木
1949907N/己/丑/甲/戌/辛/卯/陰/陰/陽/陽/陰/陰/土/土/木/土/金/木
1949908N/己/丑/甲/戌/壬/辰/陰/陰/陽/陽/陽/陽/土/土/木/土/水/土
1949909N/己/丑/甲/戌/癸/巳/陰/陰/陽/陽/陰/陰/土/土/木/土/水/火
1949910N/己/丑/甲/戌/甲/午/陰/陰/陽/陽/陽/陽/土/土/木/土/木/火
1949911N/己/丑/甲/戌/乙/未/陰/陰/陽/陽/陰/陰/土/土/木/土/木/土
1949912N/己/丑/甲/戌/丙/申/陰/陰/陽/陽/陽/陽/土/土/木/土/火/金
1949913N/己/丑/甲/戌/丁/酉/陰/陰/陽/陽/陰/陰/土/土/木/土/火/金
1949914N/己/丑/甲/戌/戊/戌/陰/陰/陽/陽/陽/陽/土/土/木/土/土/土
1949915N/己/丑/甲/戌/己/亥/陰/陰/陽/陽/陰/陰/土/土/木/土/土/水
1949916N/己/丑/甲/戌/庚/子/陰/陰/陽/陽/陽/陽/土/土/木/土/金/水
1949917N/己/丑/甲/戌/辛/丑/陰/陰/陽/陽/陰/陰/土/土/木/土/金/土
1949918N/己/丑/乙/亥/壬/寅/陰/陰/陰/陰/陽/陽/土/土/木/水/水/木
1949918N卯時/己/丑/乙/亥/壬/寅/陰/陰/陰/陰/陽/陽/土/土/木/水/水/木
1949918N未時/己/丑/乙/亥/壬/寅/陰/陰/陰/陰/陽/陽/土/土/木/水/水/木
1949918N巳時/己/丑/乙/亥/壬/寅/陰/陰/陰/陰/陽/陽/土/土/木/水/水/木
1949918N戌時/己/丑/乙/亥/壬/寅/陰/陰/陰/陰/陽/陽/土/土/木/水/水/木
1949918N申時/己/丑/乙/亥/壬/寅/陰/陰/陰/陰/陽/陽/土/土/木/水/水/木
1949918N午時/己/丑/乙/亥/壬/寅/陰/陰/陰/陰/陽/陽/土/土/木/水/水/木
1949918N酉時/己/丑/乙/亥/壬/寅/陰/陰/陰/陰/陽/陽/土/土/木/水/水/木
1949918N寅時/己/丑/乙/亥/壬/寅/陰/陰/陰/陰/陽/陽/土/土/木/水/水/木
1949918N子時/己/丑/甲/戌/壬/寅/陰/陰/陽/陽/陽/陽/土/土/木/土/水/木
1949918N辰時/己/丑/乙/亥/壬/寅/陰/陰/陰/陰/陽/陽/土/土/木/水/水/木
1949918N丑時/己/丑/甲/戌/壬/寅/陰/陰/陽/陽/陽/陽/土/土/木/土/水/木
1949918N亥時/己/丑/乙/亥/壬/寅/陰/陰/陰/陰/陽/陽/土/土/木/水/水/木
1949919N/己/丑/乙/亥/癸/卯/陰/陰/陰/陰/陰/陰/土/土/木/水/水/木
1949920N/己/丑/乙/亥/甲/辰/陰/陰/陰/陰/陽/陽/土/土/木/水/木/土
1949921N/己/丑/乙/亥/乙/巳/陰/陰/陰/陰/陰/陰/土/土/木/水/木/火
1949922N/己/丑/乙/亥/丙/午/陰/陰/陰/陰/陽/陽/土/土/木/水/火/火
1949923N/己/丑/乙/亥/丁/未/陰/陰/陰/陰/陰/陰/土/土/木/水/火/土
1949924N/己/丑/乙/亥/戊/申/陰/陰/陰/陰/陽/陽/土/土/木/水/土/金
1949925N/己/丑/乙/亥/己/酉/陰/陰/陰/陰/陰/陰/土/土/木/水/土/金
1949926N/己/丑/乙/亥/庚/戌/陰/陰/陰/陰/陽/陽/土/土/木/水/金/土
1949927N/己/丑/乙/亥/辛/亥/陰/陰/陰/陰/陰/陰/土/土/木/水/金/水
1949928N/己/丑/乙/亥/壬/子/陰/陰/陰/陰/陽/陽/土/土/木/水/水/水
1949929N/己/丑/乙/亥/癸/丑/陰/陰/陰/陰/陰/陰/土/土/木/水/水/土