19501001N/庚/寅/丁/亥/己/酉/陽/陽/陰/陰/陰/陰/金/木/火/水/土/金
19501002N/庚/寅/丁/亥/庚/戌/陽/陽/陰/陰/陽/陽/金/木/火/水/金/土
19501003N/庚/寅/丁/亥/辛/亥/陽/陽/陰/陰/陰/陰/金/木/火/水/金/水
19501004N/庚/寅/丁/亥/壬/子/陽/陽/陰/陰/陽/陽/金/木/火/水/水/水
19501005N/庚/寅/丁/亥/癸/丑/陽/陽/陰/陰/陰/陰/金/木/火/水/水/土
19501006N/庚/寅/丁/亥/甲/寅/陽/陽/陰/陰/陽/陽/金/木/火/水/木/木
19501007N/庚/寅/丁/亥/乙/卯/陽/陽/陰/陰/陰/陰/金/木/火/水/木/木
19501008N/庚/寅/丁/亥/丙/辰/陽/陽/陰/陰/陽/陽/金/木/火/水/火/土
19501009N/庚/寅/丁/亥/丁/巳/陽/陽/陰/陰/陰/陰/金/木/火/水/火/火
19501010N/庚/寅/丁/亥/戊/午/陽/陽/陰/陰/陽/陽/金/木/火/水/土/火
19501011N/庚/寅/丁/亥/己/未/陽/陽/陰/陰/陰/陰/金/木/火/水/土/土
19501012N/庚/寅/丁/亥/庚/申/陽/陽/陰/陰/陽/陽/金/木/火/水/金/金
19501013N/庚/寅/丁/亥/辛/酉/陽/陽/陰/陰/陰/陰/金/木/火/水/金/金
19501014N/庚/寅/丁/亥/壬/戌/陽/陽/陰/陰/陽/陽/金/木/火/水/水/土
19501015N/庚/寅/丁/亥/癸/亥/陽/陽/陰/陰/陰/陰/金/木/火/水/水/水
19501016N/庚/寅/丁/亥/甲/子/陽/陽/陰/陰/陽/陽/金/木/火/水/木/水
19501017N/庚/寅/丁/亥/乙/丑/陽/陽/陰/陰/陰/陰/金/木/火/水/木/土
19501018N/庚/寅/丁/亥/丙/寅/陽/陽/陰/陰/陽/陽/金/木/火/水/火/木
19501019N/庚/寅/丁/亥/丁/卯/陽/陽/陰/陰/陰/陰/金/木/火/水/火/木
1950101N/庚/寅/戊/寅/癸/未/陽/陽/陽/陽/陰/陰/金/木/土/木/水/土
19501020N/庚/寅/丁/亥/戊/辰/陽/陽/陰/陰/陽/陽/金/木/火/水/土/土
19501021N/庚/寅/丁/亥/己/巳/陽/陽/陰/陰/陰/陰/金/木/火/水/土/火
19501022N/庚/寅/丁/亥/庚/午/陽/陽/陰/陰/陽/陽/金/木/火/水/金/火
19501023N/庚/寅/丁/亥/辛/未/陽/陽/陰/陰/陰/陰/金/木/火/水/金/土
19501024N/庚/寅/丁/亥/壬/申/陽/陽/陰/陰/陽/陽/金/木/火/水/水/金
19501025N/庚/寅/丁/亥/癸/酉/陽/陽/陰/陰/陰/陰/金/木/火/水/水/金
19501026N/庚/寅/丁/亥/甲/戌/陽/陽/陰/陰/陽/陽/金/木/火/水/木/土
19501027N/庚/寅/丁/亥/乙/亥/陽/陽/陰/陰/陰/陰/金/木/火/水/木/水
19501028N/庚/寅/丁/亥/丙/子/陽/陽/陰/陰/陽/陽/金/木/火/水/火/水
19501029N/庚/寅/戊/子/丁/丑/陽/陽/陽/陽/陰/陰/金/木/土/水/火/土
19501029N卯時/庚/寅/戊/子/丁/丑/陽/陽/陽/陽/陰/陰/金/木/土/水/火/土
19501029N未時/庚/寅/戊/子/丁/丑/陽/陽/陽/陽/陰/陰/金/木/土/水/火/土
19501029N巳時/庚/寅/戊/子/丁/丑/陽/陽/陽/陽/陰/陰/金/木/土/水/火/土
19501029N戌時/庚/寅/戊/子/丁/丑/陽/陽/陽/陽/陰/陰/金/木/土/水/火/土
19501029N申時/庚/寅/戊/子/丁/丑/陽/陽/陽/陽/陰/陰/金/木/土/水/火/土
19501029N午時/庚/寅/戊/子/丁/丑/陽/陽/陽/陽/陰/陰/金/木/土/水/火/土
19501029N酉時/庚/寅/戊/子/丁/丑/陽/陽/陽/陽/陰/陰/金/木/土/水/火/土
19501029N寅時/庚/寅/戊/子/丁/丑/陽/陽/陽/陽/陰/陰/金/木/土/水/火/土
19501029N子時/庚/寅/丁/亥/丁/丑/陽/陽/陰/陰/陰/陰/金/木/火/水/火/土
19501029N辰時/庚/寅/戊/子/丁/丑/陽/陽/陽/陽/陰/陰/金/木/土/水/火/土
19501029N丑時/庚/寅/戊/子/丁/丑/陽/陽/陽/陽/陰/陰/金/木/土/水/火/土
19501029N亥時/庚/寅/戊/子/丁/丑/陽/陽/陽/陽/陰/陰/金/木/土/水/火/土
1950102N/庚/寅/戊/寅/甲/申/陽/陽/陽/陽/陽/陽/金/木/土/木/木/金
1950103N/庚/寅/戊/寅/乙/酉/陽/陽/陽/陽/陰/陰/金/木/土/木/木/金
1950104N/庚/寅/戊/寅/丙/戌/陽/陽/陽/陽/陽/陽/金/木/土/木/火/土
1950105N/庚/寅/戊/寅/丁/亥/陽/陽/陽/陽/陰/陰/金/木/土/木/火/水
1950106N/庚/寅/戊/寅/戊/子/陽/陽/陽/陽/陽/陽/金/木/土/木/土/水
1950107N/庚/寅/戊/寅/己/丑/陽/陽/陽/陽/陰/陰/金/木/土/木/土/土
1950108N/庚/寅/戊/寅/庚/寅/陽/陽/陽/陽/陽/陽/金/木/土/木/金/木
1950109N/庚/寅/戊/寅/辛/卯/陽/陽/陽/陽/陰/陰/金/木/土/木/金/木
19501101N/庚/寅/戊/子/戊/寅/陽/陽/陽/陽/陽/陽/金/木/土/水/土/木
19501102N/庚/寅/戊/子/己/卯/陽/陽/陽/陽/陰/陰/金/木/土/水/土/木
19501103N/庚/寅/戊/子/庚/辰/陽/陽/陽/陽/陽/陽/金/木/土/水/金/土
19501104N/庚/寅/戊/子/辛/巳/陽/陽/陽/陽/陰/陰/金/木/土/水/金/火
19501105N/庚/寅/戊/子/壬/午/陽/陽/陽/陽/陽/陽/金/木/土/水/水/火
19501106N/庚/寅/戊/子/癸/未/陽/陽/陽/陽/陰/陰/金/木/土/水/水/土
19501107N/庚/寅/戊/子/甲/申/陽/陽/陽/陽/陽/陽/金/木/土/水/木/金
19501108N/庚/寅/戊/子/乙/酉/陽/陽/陽/陽/陰/陰/金/木/土/水/木/金
19501109N/庚/寅/戊/子/丙/戌/陽/陽/陽/陽/陽/陽/金/木/土/水/火/土
1950110N/庚/寅/戊/寅/壬/辰/陽/陽/陽/陽/陽/陽/金/木/土/木/水/土
19501110N/庚/寅/戊/子/丁/亥/陽/陽/陽/陽/陰/陰/金/木/土/水/火/水
19501111N/庚/寅/戊/子/戊/子/陽/陽/陽/陽/陽/陽/金/木/土/水/土/水
19501112N/庚/寅/戊/子/己/丑/陽/陽/陽/陽/陰/陰/金/木/土/水/土/土
19501113N/庚/寅/戊/子/庚/寅/陽/陽/陽/陽/陽/陽/金/木/土/水/金/木
19501114N/庚/寅/戊/子/辛/卯/陽/陽/陽/陽/陰/陰/金/木/土/水/金/木
19501115N/庚/寅/戊/子/壬/辰/陽/陽/陽/陽/陽/陽/金/木/土/水/水/土
19501116N/庚/寅/戊/子/癸/巳/陽/陽/陽/陽/陰/陰/金/木/土/水/水/火
19501117N/庚/寅/戊/子/甲/午/陽/陽/陽/陽/陽/陽/金/木/土/水/木/火
19501118N/庚/寅/戊/子/乙/未/陽/陽/陽/陽/陰/陰/金/木/土/水/木/土
19501119N/庚/寅/戊/子/丙/申/陽/陽/陽/陽/陽/陽/金/木/土/水/火/金
1950111N/庚/寅/戊/寅/癸/巳/陽/陽/陽/陽/陰/陰/金/木/土/木/水/火
19501120N/庚/寅/戊/子/丁/酉/陽/陽/陽/陽/陰/陰/金/木/土/水/火/金
19501121N/庚/寅/戊/子/戊/戌/陽/陽/陽/陽/陽/陽/金/木/土/水/土/土
19501122N/庚/寅/戊/子/己/亥/陽/陽/陽/陽/陰/陰/金/木/土/水/土/水
19501123N/庚/寅/戊/子/庚/子/陽/陽/陽/陽/陽/陽/金/木/土/水/金/水
19501124N/庚/寅/戊/子/辛/丑/陽/陽/陽/陽/陰/陰/金/木/土/水/金/土
19501125N/庚/寅/戊/子/壬/寅/陽/陽/陽/陽/陽/陽/金/木/土/水/水/木
19501126N/庚/寅/戊/子/癸/卯/陽/陽/陽/陽/陰/陰/金/木/土/水/水/木
19501127N/庚/寅/戊/子/甲/辰/陽/陽/陽/陽/陽/陽/金/木/土/水/木/土
19501128N/庚/寅/戊/子/乙/巳/陽/陽/陽/陽/陰/陰/金/木/土/水/木/火
19501129N/庚/寅/己/丑/丙/午/陽/陽/陰/陰/陽/陽/金/木/土/土/火/火
19501129N卯時/庚/寅/戊/子/丙/午/陽/陽/陽/陽/陽/陽/金/木/土/水/火/火
19501129N未時/庚/寅/己/丑/丙/午/陽/陽/陰/陰/陽/陽/金/木/土/土/火/火
19501129N巳時/庚/寅/戊/子/丙/午/陽/陽/陽/陽/陽/陽/金/木/土/水/火/火
19501129N戌時/庚/寅/己/丑/丙/午/陽/陽/陰/陰/陽/陽/金/木/土/土/火/火
19501129N申時/庚/寅/己/丑/丙/午/陽/陽/陰/陰/陽/陽/金/木/土/土/火/火
19501129N午時/庚/寅/己/丑/丙/午/陽/陽/陰/陰/陽/陽/金/木/土/土/火/火
19501129N酉時/庚/寅/己/丑/丙/午/陽/陽/陰/陰/陽/陽/金/木/土/土/火/火
19501129N寅時/庚/寅/戊/子/丙/午/陽/陽/陽/陽/陽/陽/金/木/土/水/火/火
19501129N子時/庚/寅/戊/子/丙/午/陽/陽/陽/陽/陽/陽/金/木/土/水/火/火
19501129N辰時/庚/寅/戊/子/丙/午/陽/陽/陽/陽/陽/陽/金/木/土/水/火/火
19501129N丑時/庚/寅/戊/子/丙/午/陽/陽/陽/陽/陽/陽/金/木/土/水/火/火
19501129N亥時/庚/寅/己/丑/丙/午/陽/陽/陰/陰/陽/陽/金/木/土/土/火/火
1950112N/庚/寅/戊/寅/甲/午/陽/陽/陽/陽/陽/陽/金/木/土/木/木/火
19501130N/庚/寅/己/丑/丁/未/陽/陽/陰/陰/陰/陰/金/木/土/土/火/土
1950113N/庚/寅/戊/寅/乙/未/陽/陽/陽/陽/陰/陰/金/木/土/木/木/土
1950114N/庚/寅/戊/寅/丙/申/陽/陽/陽/陽/陽/陽/金/木/土/木/火/金
1950115N/庚/寅/戊/寅/丁/酉/陽/陽/陽/陽/陰/陰/金/木/土/木/火/金
1950116N/庚/寅/戊/寅/戊/戌/陽/陽/陽/陽/陽/陽/金/木/土/木/土/土
1950117N/庚/寅/戊/寅/己/亥/陽/陽/陽/陽/陰/陰/金/木/土/木/土/水
1950118N/庚/寅/己/卯/庚/子/陽/陽/陰/陰/陽/陽/金/木/土/木/金/水
1950118N卯時/庚/寅/戊/寅/庚/子/陽/陽/陽/陽/陽/陽/金/木/土/木/金/水
1950118N未時/庚/寅/己/卯/庚/子/陽/陽/陰/陰/陽/陽/金/木/土/木/金/水
1950118N巳時/庚/寅/戊/寅/庚/子/陽/陽/陽/陽/陽/陽/金/木/土/木/金/水
1950118N戌時/庚/寅/己/卯/庚/子/陽/陽/陰/陰/陽/陽/金/木/土/木/金/水
1950118N申時/庚/寅/己/卯/庚/子/陽/陽/陰/陰/陽/陽/金/木/土/木/金/水
1950118N午時/庚/寅/己/卯/庚/子/陽/陽/陰/陰/陽/陽/金/木/土/木/金/水
1950118N酉時/庚/寅/己/卯/庚/子/陽/陽/陰/陰/陽/陽/金/木/土/木/金/水
1950118N寅時/庚/寅/戊/寅/庚/子/陽/陽/陽/陽/陽/陽/金/木/土/木/金/水
1950118N子時/庚/寅/戊/寅/庚/子/陽/陽/陽/陽/陽/陽/金/木/土/木/金/水
1950118N辰時/庚/寅/戊/寅/庚/子/陽/陽/陽/陽/陽/陽/金/木/土/木/金/水
1950118N丑時/庚/寅/戊/寅/庚/子/陽/陽/陽/陽/陽/陽/金/木/土/木/金/水
1950118N亥時/庚/寅/己/卯/庚/子/陽/陽/陰/陰/陽/陽/金/木/土/木/金/水
1950119N/庚/寅/己/卯/辛/丑/陽/陽/陰/陰/陰/陰/金/木/土/木/金/土
19501201N/庚/寅/己/丑/戊/申/陽/陽/陰/陰/陽/陽/金/木/土/土/土/金
19501202N/庚/寅/己/丑/己/酉/陽/陽/陰/陰/陰/陰/金/木/土/土/土/金
19501203N/庚/寅/己/丑/庚/戌/陽/陽/陰/陰/陽/陽/金/木/土/土/金/土
19501204N/庚/寅/己/丑/辛/亥/陽/陽/陰/陰/陰/陰/金/木/土/土/金/水
19501205N/庚/寅/己/丑/壬/子/陽/陽/陰/陰/陽/陽/金/木/土/土/水/水
19501206N/庚/寅/己/丑/癸/丑/陽/陽/陰/陰/陰/陰/金/木/土/土/水/土
19501207N/庚/寅/己/丑/甲/寅/陽/陽/陰/陰/陽/陽/金/木/土/土/木/木
19501208N/庚/寅/己/丑/乙/卯/陽/陽/陰/陰/陰/陰/金/木/土/土/木/木
19501209N/庚/寅/己/丑/丙/辰/陽/陽/陰/陰/陽/陽/金/木/土/土/火/土
1950120N/庚/寅/己/卯/壬/寅/陽/陽/陰/陰/陽/陽/金/木/土/木/水/木
19501210N/庚/寅/己/丑/丁/巳/陽/陽/陰/陰/陰/陰/金/木/土/土/火/火
19501211N/庚/寅/己/丑/戊/午/陽/陽/陰/陰/陽/陽/金/木/土/土/土/火
19501212N/庚/寅/己/丑/己/未/陽/陽/陰/陰/陰/陰/金/木/土/土/土/土
19501213N/庚/寅/己/丑/庚/申/陽/陽/陰/陰/陽/陽/金/木/土/土/金/金
19501214N/庚/寅/己/丑/辛/酉/陽/陽/陰/陰/陰/陰/金/木/土/土/金/金
19501215N/庚/寅/己/丑/壬/戌/陽/陽/陰/陰/陽/陽/金/木/土/土/水/土
19501216N/庚/寅/己/丑/癸/亥/陽/陽/陰/陰/陰/陰/金/木/土/土/水/水
19501217N/庚/寅/己/丑/甲/子/陽/陽/陰/陰/陽/陽/金/木/土/土/木/水
19501218N/庚/寅/己/丑/乙/丑/陽/陽/陰/陰/陰/陰/金/木/土/土/木/土
19501219N/庚/寅/己/丑/丙/寅/陽/陽/陰/陰/陽/陽/金/木/土/土/火/木
1950121N/庚/寅/己/卯/癸/卯/陽/陽/陰/陰/陰/陰/金/木/土/木/水/木
19501220N/庚/寅/己/丑/丁/卯/陽/陽/陰/陰/陰/陰/金/木/土/土/火/木
19501221N/庚/寅/己/丑/戊/辰/陽/陽/陰/陰/陽/陽/金/木/土/土/土/土
19501222N/庚/寅/己/丑/己/巳/陽/陽/陰/陰/陰/陰/金/木/土/土/土/火
19501223N/庚/寅/己/丑/庚/午/陽/陽/陰/陰/陽/陽/金/木/土/土/金/火
19501224N/庚/寅/己/丑/辛/未/陽/陽/陰/陰/陰/陰/金/木/土/土/金/土
19501225N/庚/寅/己/丑/壬/申/陽/陽/陰/陰/陽/陽/金/木/土/土/水/金
19501226N/庚/寅/己/丑/癸/酉/陽/陽/陰/陰/陰/陰/金/木/土/土/水/金
19501227N/庚/寅/己/丑/甲/戌/陽/陽/陰/陰/陽/陽/金/木/土/土/木/土
19501228N/庚/寅/己/丑/乙/亥/陰/陰/陽/陽/陰/陰/金/木/金/木/木/水
19501228N卯時/庚/寅/己/丑/乙/亥/陰/陰/陽/陽/陰/陰/金/木/金/木/木/水
19501228N未時/庚/寅/己/丑/乙/亥/陰/陰/陽/陽/陰/陰/金/木/金/木/木/水
19501228N巳時/庚/寅/己/丑/乙/亥/陰/陰/陽/陽/陰/陰/金/木/金/木/木/水
19501228N戌時/庚/寅/己/丑/乙/亥/陰/陰/陽/陽/陰/陰/金/木/金/木/木/水
19501228N申時/庚/寅/己/丑/乙/亥/陰/陰/陽/陽/陰/陰/金/木/金/木/木/水
19501228N午時/庚/寅/己/丑/乙/亥/陰/陰/陽/陽/陰/陰/金/木/金/木/木/水
19501228N酉時/庚/寅/己/丑/乙/亥/陰/陰/陽/陽/陰/陰/金/木/金/木/木/水
19501228N寅時/庚/寅/己/丑/乙/亥/陰/陰/陽/陽/陰/陰/金/木/金/木/木/水
19501228N子時/庚/寅/己/丑/乙/亥/陰/陰/陽/陽/陰/陰/金/木/金/木/木/水
19501228N辰時/庚/寅/己/丑/乙/亥/陰/陰/陽/陽/陰/陰/金/木/金/木/木/水
19501228N丑時/庚/寅/己/丑/乙/亥/陰/陰/陽/陽/陰/陰/金/木/金/木/木/水
19501228N亥時/庚/寅/己/丑/乙/亥/陰/陰/陽/陽/陰/陰/金/木/金/木/木/水
19501229N/辛/卯/庚/寅/丙/子/陰/陰/陽/陽/陽/陽/金/木/金/木/火/水
1950122N/庚/寅/己/卯/甲/辰/陽/陽/陰/陰/陽/陽/金/木/土/木/木/土
1950123N/庚/寅/己/卯/乙/巳/陽/陽/陰/陰/陰/陰/金/木/土/木/木/火
1950124N/庚/寅/己/卯/丙/午/陽/陽/陰/陰/陽/陽/金/木/土/木/火/火
1950125N/庚/寅/己/卯/丁/未/陽/陽/陰/陰/陰/陰/金/木/土/木/火/土
1950126N/庚/寅/己/卯/戊/申/陽/陽/陰/陰/陽/陽/金/木/土/木/土/金
1950127N/庚/寅/己/卯/己/酉/陽/陽/陰/陰/陰/陰/金/木/土/木/土/金
1950128N/庚/寅/己/卯/庚/戌/陽/陽/陰/陰/陽/陽/金/木/土/木/金/土
1950129N/庚/寅/己/卯/辛/亥/陽/陽/陰/陰/陰/陰/金/木/土/木/金/水
1950130N/庚/寅/己/卯/壬/子/陽/陽/陰/陰/陽/陽/金/木/土/木/水/水
1950201N/庚/寅/己/卯/癸/丑/陽/陽/陰/陰/陰/陰/金/木/土/木/水/土
1950202N/庚/寅/己/卯/甲/寅/陽/陽/陰/陰/陽/陽/金/木/土/木/木/木
1950203N/庚/寅/己/卯/乙/卯/陽/陽/陰/陰/陰/陰/金/木/土/木/木/木
1950204N/庚/寅/己/卯/丙/辰/陽/陽/陰/陰/陽/陽/金/木/土/木/火/土
1950205N/庚/寅/己/卯/丁/巳/陽/陽/陰/陰/陰/陰/金/木/土/木/火/火
1950206N/庚/寅/己/卯/戊/午/陽/陽/陰/陰/陽/陽/金/木/土/木/土/火
1950207N/庚/寅/己/卯/己/未/陽/陽/陰/陰/陰/陰/金/木/土/木/土/土
1950208N/庚/寅/己/卯/庚/申/陽/陽/陰/陰/陽/陽/金/木/土/木/金/金
1950209N/庚/寅/己/卯/辛/酉/陽/陽/陰/陰/陰/陰/金/木/土/木/金/金
1950210N/庚/寅/己/卯/壬/戌/陽/陽/陰/陰/陽/陽/金/木/土/木/水/土
1950211N/庚/寅/己/卯/癸/亥/陽/陽/陰/陰/陰/陰/金/木/土/木/水/水
1950212N/庚/寅/己/卯/甲/子/陽/陽/陰/陰/陽/陽/金/木/土/木/木/水
1950213N/庚/寅/己/卯/乙/丑/陽/陽/陰/陰/陰/陰/金/木/土/木/木/土
1950214N/庚/寅/己/卯/丙/寅/陽/陽/陰/陰/陽/陽/金/木/土/木/火/木
1950215N/庚/寅/己/卯/丁/卯/陽/陽/陰/陰/陰/陰/金/木/土/木/火/木
1950216N/庚/寅/己/卯/戊/辰/陽/陽/陰/陰/陽/陽/金/木/土/木/土/土
1950217N/庚/寅/己/卯/己/巳/陽/陽/陰/陰/陰/陰/金/木/土/木/土/火
1950218N/庚/寅/庚/辰/庚/午/陽/陽/陽/陽/陽/陽/金/木/金/土/金/火
1950219N/庚/寅/庚/辰/辛/未/陽/陽/陽/陽/陰/陰/金/木/金/土/金/土
1950220N/庚/寅/庚/辰/壬/申/陽/陽/陽/陽/陽/陽/金/木/金/土/水/金
1950221N/庚/寅/庚/辰/癸/酉/陽/陽/陽/陽/陰/陰/金/木/金/土/水/金
1950222N/庚/寅/庚/辰/甲/戌/陽/陽/陽/陽/陽/陽/金/木/金/土/木/土
1950223N/庚/寅/庚/辰/乙/亥/陽/陽/陽/陽/陰/陰/金/木/金/土/木/水
1950224N/庚/寅/庚/辰/丙/子/陽/陽/陽/陽/陽/陽/金/木/金/土/火/水
1950225N/庚/寅/庚/辰/丁/丑/陽/陽/陽/陽/陰/陰/金/木/金/土/火/土
1950226N/庚/寅/庚/辰/戊/寅/陽/陽/陽/陽/陽/陽/金/木/金/土/土/木
1950227N/庚/寅/庚/辰/己/卯/陽/陽/陽/陽/陰/陰/金/木/金/土/土/木
1950228N/庚/寅/庚/辰/庚/辰/陽/陽/陽/陽/陽/陽/金/木/金/土/金/土
1950229N/庚/寅/庚/辰/辛/巳/陽/陽/陽/陽/陰/陰/金/木/金/土/金/火
1950301N/庚/寅/庚/辰/壬/午/陽/陽/陽/陽/陽/陽/金/木/金/土/水/火
1950302N/庚/寅/庚/辰/癸/未/陽/陽/陽/陽/陰/陰/金/木/金/土/水/土
1950303N/庚/寅/庚/辰/甲/申/陽/陽/陽/陽/陽/陽/金/木/金/土/木/金
1950304N/庚/寅/庚/辰/乙/酉/陽/陽/陽/陽/陰/陰/金/木/金/土/木/金
1950305N/庚/寅/庚/辰/丙/戌/陽/陽/陽/陽/陽/陽/金/木/金/土/火/土
1950306N/庚/寅/庚/辰/丁/亥/陽/陽/陽/陽/陰/陰/金/木/金/土/火/水
1950307N/庚/寅/庚/辰/戊/子/陽/陽/陽/陽/陽/陽/金/木/金/土/土/水
1950308N/庚/寅/庚/辰/己/丑/陽/陽/陽/陽/陰/陰/金/木/金/土/土/土
1950309N/庚/寅/庚/辰/庚/寅/陽/陽/陽/陽/陽/陽/金/木/金/土/金/木
1950310N/庚/寅/庚/辰/辛/卯/陽/陽/陽/陽/陰/陰/金/木/金/土/金/木
1950311N/庚/寅/庚/辰/壬/辰/陽/陽/陽/陽/陽/陽/金/木/金/土/水/土
1950312N/庚/寅/庚/辰/癸/巳/陽/陽/陽/陽/陰/陰/金/木/金/土/水/火
1950313N/庚/寅/庚/辰/甲/午/陽/陽/陽/陽/陽/陽/金/木/金/土/木/火
1950314N/庚/寅/庚/辰/乙/未/陽/陽/陽/陽/陰/陰/金/木/金/土/木/土
1950315N/庚/寅/庚/辰/丙/申/陽/陽/陽/陽/陽/陽/金/木/金/土/火/金
1950316N/庚/寅/庚/辰/丁/酉/陽/陽/陽/陽/陰/陰/金/木/金/土/火/金
1950317N/庚/寅/庚/辰/戊/戌/陽/陽/陽/陽/陽/陽/金/木/金/土/土/土
1950318N/庚/寅/庚/辰/己/亥/陽/陽/陽/陽/陰/陰/金/木/金/土/土/水
1950319N/庚/寅/庚/辰/庚/子/陽/陽/陽/陽/陽/陽/金/木/金/土/金/水
1950320N/庚/寅/辛/巳/辛/丑/陽/陽/陰/陰/陰/陰/金/木/金/火/金/土
1950320N卯時/庚/寅/庚/辰/辛/丑/陽/陽/陽/陽/陰/陰/金/木/金/土/金/土
1950320N未時/庚/寅/辛/巳/辛/丑/陽/陽/陰/陰/陰/陰/金/木/金/火/金/土
1950320N巳時/庚/寅/庚/辰/辛/丑/陽/陽/陽/陽/陰/陰/金/木/金/土/金/土
1950320N戌時/庚/寅/辛/巳/辛/丑/陽/陽/陰/陰/陰/陰/金/木/金/火/金/土
1950320N申時/庚/寅/辛/巳/辛/丑/陽/陽/陰/陰/陰/陰/金/木/金/火/金/土
1950320N午時/庚/寅/辛/巳/辛/丑/陽/陽/陰/陰/陰/陰/金/木/金/火/金/土
1950320N酉時/庚/寅/辛/巳/辛/丑/陽/陽/陰/陰/陰/陰/金/木/金/火/金/土
1950320N寅時/庚/寅/庚/辰/辛/丑/陽/陽/陽/陽/陰/陰/金/木/金/土/金/土
1950320N子時/庚/寅/庚/辰/辛/丑/陽/陽/陽/陽/陰/陰/金/木/金/土/金/土
1950320N辰時/庚/寅/庚/辰/辛/丑/陽/陽/陽/陽/陰/陰/金/木/金/土/金/土
1950320N丑時/庚/寅/庚/辰/辛/丑/陽/陽/陽/陽/陰/陰/金/木/金/土/金/土
1950320N亥時/庚/寅/辛/巳/辛/丑/陽/陽/陰/陰/陰/陰/金/木/金/火/金/土
1950321N/庚/寅/辛/巳/壬/寅/陽/陽/陰/陰/陽/陽/金/木/金/火/水/木
1950322N/庚/寅/辛/巳/癸/卯/陽/陽/陰/陰/陰/陰/金/木/金/火/水/木
1950323N/庚/寅/辛/巳/甲/辰/陽/陽/陰/陰/陽/陽/金/木/金/火/木/土
1950324N/庚/寅/辛/巳/乙/巳/陽/陽/陰/陰/陰/陰/金/木/金/火/木/火
1950325N/庚/寅/辛/巳/丙/午/陽/陽/陰/陰/陽/陽/金/木/金/火/火/火
1950326N/庚/寅/辛/巳/丁/未/陽/陽/陰/陰/陰/陰/金/木/金/火/火/土
1950327N/庚/寅/辛/巳/戊/申/陽/陽/陰/陰/陽/陽/金/木/金/火/土/金
1950328N/庚/寅/辛/巳/己/酉/陽/陽/陰/陰/陰/陰/金/木/金/火/土/金
1950329N/庚/寅/辛/巳/庚/戌/陽/陽/陰/陰/陽/陽/金/木/金/火/金/土
1950330N/庚/寅/辛/巳/辛/亥/陽/陽/陰/陰/陰/陰/金/木/金/火/金/水
1950401N/庚/寅/辛/巳/壬/子/陽/陽/陰/陰/陽/陽/金/木/金/火/水/水
1950402N/庚/寅/辛/巳/癸/丑/陽/陽/陰/陰/陰/陰/金/木/金/火/水/土
1950403N/庚/寅/辛/巳/甲/寅/陽/陽/陰/陰/陽/陽/金/木/金/火/木/木
1950404N/庚/寅/辛/巳/乙/卯/陽/陽/陰/陰/陰/陰/金/木/金/火/木/木
1950405N/庚/寅/辛/巳/丙/辰/陽/陽/陰/陰/陽/陽/金/木/金/火/火/土
1950406N/庚/寅/辛/巳/丁/巳/陽/陽/陰/陰/陰/陰/金/木/金/火/火/火
1950407N/庚/寅/辛/巳/戊/午/陽/陽/陰/陰/陽/陽/金/木/金/火/土/火
1950408N/庚/寅/辛/巳/己/未/陽/陽/陰/陰/陰/陰/金/木/金/火/土/土
1950409N/庚/寅/辛/巳/庚/申/陽/陽/陰/陰/陽/陽/金/木/金/火/金/金
1950410N/庚/寅/辛/巳/辛/酉/陽/陽/陰/陰/陰/陰/金/木/金/火/金/金
1950411N/庚/寅/辛/巳/壬/戌/陽/陽/陰/陰/陽/陽/金/木/金/火/水/土
1950412N/庚/寅/辛/巳/癸/亥/陽/陽/陰/陰/陰/陰/金/木/金/火/水/水
1950413N/庚/寅/辛/巳/甲/子/陽/陽/陰/陰/陽/陽/金/木/金/火/木/水
1950414N/庚/寅/辛/巳/乙/丑/陽/陽/陰/陰/陰/陰/金/木/金/火/木/土
1950415N/庚/寅/辛/巳/丙/寅/陽/陽/陰/陰/陽/陽/金/木/金/火/火/木
1950416N/庚/寅/辛/巳/丁/卯/陽/陽/陰/陰/陰/陰/金/木/金/火/火/木
1950417N/庚/寅/辛/巳/戊/辰/陽/陽/陰/陰/陽/陽/金/木/金/火/土/土
1950418N/庚/寅/辛/巳/己/巳/陽/陽/陰/陰/陰/陰/金/木/金/火/土/火
1950419N/庚/寅/辛/巳/庚/午/陽/陽/陰/陰/陽/陽/金/木/金/火/金/火
1950420N/庚/寅/辛/巳/辛/未/陽/陽/陰/陰/陰/陰/金/木/金/火/金/土
1950421N/庚/寅/壬/午/壬/申/陽/陽/陽/陽/陽/陽/金/木/水/火/水/金
1950421N卯時/庚/寅/辛/巳/壬/申/陽/陽/陰/陰/陽/陽/金/木/金/火/水/金
1950421N未時/庚/寅/辛/巳/壬/申/陽/陽/陰/陰/陽/陽/金/木/金/火/水/金
1950421N巳時/庚/寅/辛/巳/壬/申/陽/陽/陰/陰/陽/陽/金/木/金/火/水/金
1950421N戌時/庚/寅/壬/午/壬/申/陽/陽/陽/陽/陽/陽/金/木/水/火/水/金
1950421N申時/庚/寅/壬/午/壬/申/陽/陽/陽/陽/陽/陽/金/木/水/火/水/金
1950421N午時/庚/寅/辛/巳/壬/申/陽/陽/陰/陰/陽/陽/金/木/金/火/水/金
1950421N酉時/庚/寅/壬/午/壬/申/陽/陽/陽/陽/陽/陽/金/木/水/火/水/金
1950421N寅時/庚/寅/辛/巳/壬/申/陽/陽/陰/陰/陽/陽/金/木/金/火/水/金
1950421N子時/庚/寅/辛/巳/壬/申/陽/陽/陰/陰/陽/陽/金/木/金/火/水/金
1950421N辰時/庚/寅/辛/巳/壬/申/陽/陽/陰/陰/陽/陽/金/木/金/火/水/金
1950421N丑時/庚/寅/辛/巳/壬/申/陽/陽/陰/陰/陽/陽/金/木/金/火/水/金
1950421N亥時/庚/寅/壬/午/壬/申/陽/陽/陽/陽/陽/陽/金/木/水/火/水/金
1950422N/庚/寅/壬/午/癸/酉/陽/陽/陽/陽/陰/陰/金/木/水/火/水/金
1950423N/庚/寅/壬/午/甲/戌/陽/陽/陽/陽/陽/陽/金/木/水/火/木/土
1950424N/庚/寅/壬/午/乙/亥/陽/陽/陽/陽/陰/陰/金/木/水/火/木/水
1950425N/庚/寅/壬/午/丙/子/陽/陽/陽/陽/陽/陽/金/木/水/火/火/水
1950426N/庚/寅/壬/午/丁/丑/陽/陽/陽/陽/陰/陰/金/木/水/火/火/土
1950427N/庚/寅/壬/午/戊/寅/陽/陽/陽/陽/陽/陽/金/木/水/火/土/木
1950428N/庚/寅/壬/午/己/卯/陽/陽/陽/陽/陰/陰/金/木/水/火/土/木
1950429N/庚/寅/壬/午/庚/辰/陽/陽/陽/陽/陽/陽/金/木/水/火/金/土
1950430N/庚/寅/壬/午/辛/巳/陽/陽/陽/陽/陰/陰/金/木/水/火/金/火
1950501N/庚/寅/壬/午/壬/午/陽/陽/陽/陽/陽/陽/金/木/水/火/水/火
1950502N/庚/寅/壬/午/癸/未/陽/陽/陽/陽/陰/陰/金/木/水/火/水/土
1950503N/庚/寅/壬/午/甲/申/陽/陽/陽/陽/陽/陽/金/木/水/火/木/金
1950504N/庚/寅/壬/午/乙/酉/陽/陽/陽/陽/陰/陰/金/木/水/火/木/金
1950505N/庚/寅/壬/午/丙/戌/陽/陽/陽/陽/陽/陽/金/木/水/火/火/土
1950506N/庚/寅/壬/午/丁/亥/陽/陽/陽/陽/陰/陰/金/木/水/火/火/水
1950507N/庚/寅/壬/午/戊/子/陽/陽/陽/陽/陽/陽/金/木/水/火/土/水
1950508N/庚/寅/壬/午/己/丑/陽/陽/陽/陽/陰/陰/金/木/水/火/土/土
1950509N/庚/寅/壬/午/庚/寅/陽/陽/陽/陽/陽/陽/金/木/水/火/金/木
1950510N/庚/寅/壬/午/辛/卯/陽/陽/陽/陽/陰/陰/金/木/水/火/金/木
1950511N/庚/寅/壬/午/壬/辰/陽/陽/陽/陽/陽/陽/金/木/水/火/水/土
1950512N/庚/寅/壬/午/癸/巳/陽/陽/陽/陽/陰/陰/金/木/水/火/水/火
1950513N/庚/寅/壬/午/甲/午/陽/陽/陽/陽/陽/陽/金/木/水/火/木/火
1950514N/庚/寅/壬/午/乙/未/陽/陽/陽/陽/陰/陰/金/木/水/火/木/土
1950515N/庚/寅/壬/午/丙/申/陽/陽/陽/陽/陽/陽/金/木/水/火/火/金
1950516N/庚/寅/壬/午/丁/酉/陽/陽/陽/陽/陰/陰/金/木/水/火/火/金
1950517N/庚/寅/壬/午/戊/戌/陽/陽/陽/陽/陽/陽/金/木/水/火/土/土
1950518N/庚/寅/壬/午/己/亥/陽/陽/陽/陽/陰/陰/金/木/水/火/土/水
1950519N/庚/寅/壬/午/庚/子/陽/陽/陽/陽/陽/陽/金/木/水/火/金/水
1950520N/庚/寅/壬/午/辛/丑/陽/陽/陽/陽/陰/陰/金/木/水/火/金/土
1950521N/庚/寅/壬/午/壬/寅/陽/陽/陽/陽/陽/陽/金/木/水/火/水/木
1950522N/庚/寅/壬/午/癸/卯/陽/陽/陽/陽/陰/陰/金/木/水/火/水/木
1950523N/庚/寅/癸/未/甲/辰/陽/陽/陰/陰/陽/陽/金/木/水/土/木/土
1950523N卯時/庚/寅/癸/未/甲/辰/陽/陽/陰/陰/陽/陽/金/木/水/土/木/土
1950523N未時/庚/寅/癸/未/甲/辰/陽/陽/陰/陰/陽/陽/金/木/水/土/木/土
1950523N巳時/庚/寅/癸/未/甲/辰/陽/陽/陰/陰/陽/陽/金/木/水/土/木/土
1950523N戌時/庚/寅/癸/未/甲/辰/陽/陽/陰/陰/陽/陽/金/木/水/土/木/土
1950523N申時/庚/寅/癸/未/甲/辰/陽/陽/陰/陰/陽/陽/金/木/水/土/木/土
1950523N午時/庚/寅/癸/未/甲/辰/陽/陽/陰/陰/陽/陽/金/木/水/土/木/土
1950523N酉時/庚/寅/癸/未/甲/辰/陽/陽/陰/陰/陽/陽/金/木/水/土/木/土
1950523N寅時/庚/寅/癸/未/甲/辰/陽/陽/陰/陰/陽/陽/金/木/水/土/木/土
1950523N子時/庚/寅/壬/午/甲/辰/陽/陽/陽/陽/陽/陽/金/木/水/火/木/土
1950523N辰時/庚/寅/癸/未/甲/辰/陽/陽/陰/陰/陽/陽/金/木/水/土/木/土
1950523N丑時/庚/寅/癸/未/甲/辰/陽/陽/陰/陰/陽/陽/金/木/水/土/木/土
1950523N亥時/庚/寅/癸/未/甲/辰/陽/陽/陰/陰/陽/陽/金/木/水/土/木/土
1950524N/庚/寅/癸/未/乙/巳/陽/陽/陰/陰/陰/陰/金/木/水/土/木/火
1950525N/庚/寅/癸/未/丙/午/陽/陽/陰/陰/陽/陽/金/木/水/土/火/火
1950526N/庚/寅/癸/未/丁/未/陽/陽/陰/陰/陰/陰/金/木/水/土/火/土
1950527N/庚/寅/癸/未/戊/申/陽/陽/陰/陰/陽/陽/金/木/水/土/土/金
1950528N/庚/寅/癸/未/己/酉/陽/陽/陰/陰/陰/陰/金/木/水/土/土/金
1950529N/庚/寅/癸/未/庚/戌/陽/陽/陰/陰/陽/陽/金/木/水/土/金/土
1950601N/庚/寅/癸/未/辛/亥/陽/陽/陰/陰/陰/陰/金/木/水/土/金/水
1950602N/庚/寅/癸/未/壬/子/陽/陽/陰/陰/陽/陽/金/木/水/土/水/水
1950603N/庚/寅/癸/未/癸/丑/陽/陽/陰/陰/陰/陰/金/木/水/土/水/土
1950604N/庚/寅/癸/未/甲/寅/陽/陽/陰/陰/陽/陽/金/木/水/土/木/木
1950605N/庚/寅/癸/未/乙/卯/陽/陽/陰/陰/陰/陰/金/木/水/土/木/木
1950606N/庚/寅/癸/未/丙/辰/陽/陽/陰/陰/陽/陽/金/木/水/土/火/土
1950607N/庚/寅/癸/未/丁/巳/陽/陽/陰/陰/陰/陰/金/木/水/土/火/火
1950608N/庚/寅/癸/未/戊/午/陽/陽/陰/陰/陽/陽/金/木/水/土/土/火
1950609N/庚/寅/癸/未/己/未/陽/陽/陰/陰/陰/陰/金/木/水/土/土/土
1950610N/庚/寅/癸/未/庚/申/陽/陽/陰/陰/陽/陽/金/木/水/土/金/金
1950611N/庚/寅/癸/未/辛/酉/陽/陽/陰/陰/陰/陰/金/木/水/土/金/金
1950612N/庚/寅/癸/未/壬/戌/陽/陽/陰/陰/陽/陽/金/木/水/土/水/土
1950613N/庚/寅/癸/未/癸/亥/陽/陽/陰/陰/陰/陰/金/木/水/土/水/水
1950614N/庚/寅/癸/未/甲/子/陽/陽/陰/陰/陽/陽/金/木/水/土/木/水
1950615N/庚/寅/癸/未/乙/丑/陽/陽/陰/陰/陰/陰/金/木/水/土/木/土
1950616N/庚/寅/癸/未/丙/寅/陽/陽/陰/陰/陽/陽/金/木/水/土/火/木
1950617N/庚/寅/癸/未/丁/卯/陽/陽/陰/陰/陰/陰/金/木/水/土/火/木
1950618N/庚/寅/癸/未/戊/辰/陽/陽/陰/陰/陽/陽/金/木/水/土/土/土
1950619N/庚/寅/癸/未/己/巳/陽/陽/陰/陰/陰/陰/金/木/水/土/土/火
1950620N/庚/寅/癸/未/庚/午/陽/陽/陰/陰/陽/陽/金/木/水/土/金/火
1950621N/庚/寅/癸/未/辛/未/陽/陽/陰/陰/陰/陰/金/木/水/土/金/土
1950622N/庚/寅/癸/未/壬/申/陽/陽/陰/陰/陽/陽/金/木/水/土/水/金
1950623N/庚/寅/癸/未/癸/酉/陽/陽/陰/陰/陰/陰/金/木/水/土/水/金
1950624N/庚/寅/癸/未/甲/戌/陽/陽/陰/陰/陽/陽/金/木/水/土/木/土
1950625N/庚/寅/甲/申/乙/亥/陽/陽/陽/陽/陰/陰/金/木/木/金/木/水
1950625N卯時/庚/寅/癸/未/乙/亥/陽/陽/陰/陰/陰/陰/金/木/水/土/木/水
1950625N未時/庚/寅/甲/申/乙/亥/陽/陽/陽/陽/陰/陰/金/木/木/金/木/水
1950625N巳時/庚/寅/癸/未/乙/亥/陽/陽/陰/陰/陰/陰/金/木/水/土/木/水
1950625N戌時/庚/寅/甲/申/乙/亥/陽/陽/陽/陽/陰/陰/金/木/木/金/木/水
1950625N申時/庚/寅/甲/申/乙/亥/陽/陽/陽/陽/陰/陰/金/木/木/金/木/水
1950625N午時/庚/寅/甲/申/乙/亥/陽/陽/陽/陽/陰/陰/金/木/木/金/木/水
1950625N酉時/庚/寅/甲/申/乙/亥/陽/陽/陽/陽/陰/陰/金/木/木/金/木/水
1950625N寅時/庚/寅/癸/未/乙/亥/陽/陽/陰/陰/陰/陰/金/木/水/土/木/水
1950625N子時/庚/寅/癸/未/乙/亥/陽/陽/陰/陰/陰/陰/金/木/水/土/木/水
1950625N辰時/庚/寅/癸/未/乙/亥/陽/陽/陰/陰/陰/陰/金/木/水/土/木/水
1950625N丑時/庚/寅/癸/未/乙/亥/陽/陽/陰/陰/陰/陰/金/木/水/土/木/水
1950625N亥時/庚/寅/甲/申/乙/亥/陽/陽/陽/陽/陰/陰/金/木/木/金/木/水
1950626N/庚/寅/甲/申/丙/子/陽/陽/陽/陽/陽/陽/金/木/木/金/火/水
1950627N/庚/寅/甲/申/丁/丑/陽/陽/陽/陽/陰/陰/金/木/木/金/火/土
1950628N/庚/寅/甲/申/戊/寅/陽/陽/陽/陽/陽/陽/金/木/木/金/土/木
1950629N/庚/寅/甲/申/己/卯/陽/陽/陽/陽/陰/陰/金/木/木/金/土/木
1950630N/庚/寅/甲/申/庚/辰/陽/陽/陽/陽/陽/陽/金/木/木/金/金/土
1950701N/庚/寅/甲/申/辛/巳/陽/陽/陽/陽/陰/陰/金/木/木/金/金/火
1950702N/庚/寅/甲/申/壬/午/陽/陽/陽/陽/陽/陽/金/木/木/金/水/火
1950703N/庚/寅/甲/申/癸/未/陽/陽/陽/陽/陰/陰/金/木/木/金/水/土
1950704N/庚/寅/甲/申/甲/申/陽/陽/陽/陽/陽/陽/金/木/木/金/木/金
1950705N/庚/寅/甲/申/乙/酉/陽/陽/陽/陽/陰/陰/金/木/木/金/木/金
1950706N/庚/寅/甲/申/丙/戌/陽/陽/陽/陽/陽/陽/金/木/木/金/火/土
1950707N/庚/寅/甲/申/丁/亥/陽/陽/陽/陽/陰/陰/金/木/木/金/火/水
1950708N/庚/寅/甲/申/戊/子/陽/陽/陽/陽/陽/陽/金/木/木/金/土/水
1950709N/庚/寅/甲/申/己/丑/陽/陽/陽/陽/陰/陰/金/木/木/金/土/土
1950710N/庚/寅/甲/申/庚/寅/陽/陽/陽/陽/陽/陽/金/木/木/金/金/木
1950711N/庚/寅/甲/申/辛/卯/陽/陽/陽/陽/陰/陰/金/木/木/金/金/木
1950712N/庚/寅/甲/申/壬/辰/陽/陽/陽/陽/陽/陽/金/木/木/金/水/土
1950713N/庚/寅/甲/申/癸/巳/陽/陽/陽/陽/陰/陰/金/木/木/金/水/火
1950714N/庚/寅/甲/申/甲/午/陽/陽/陽/陽/陽/陽/金/木/木/金/木/火
1950715N/庚/寅/甲/申/乙/未/陽/陽/陽/陽/陰/陰/金/木/木/金/木/土
1950716N/庚/寅/甲/申/丙/申/陽/陽/陽/陽/陽/陽/金/木/木/金/火/金
1950717N/庚/寅/甲/申/丁/酉/陽/陽/陽/陽/陰/陰/金/木/木/金/火/金
1950718N/庚/寅/甲/申/戊/戌/陽/陽/陽/陽/陽/陽/金/木/木/金/土/土
1950719N/庚/寅/甲/申/己/亥/陽/陽/陽/陽/陰/陰/金/木/木/金/土/水
1950720N/庚/寅/甲/申/庚/子/陽/陽/陽/陽/陽/陽/金/木/木/金/金/水
1950721N/庚/寅/甲/申/辛/丑/陽/陽/陽/陽/陰/陰/金/木/木/金/金/土
1950722N/庚/寅/甲/申/壬/寅/陽/陽/陽/陽/陽/陽/金/木/木/金/水/木
1950723N/庚/寅/甲/申/癸/卯/陽/陽/陽/陽/陰/陰/金/木/木/金/水/木
1950724N/庚/寅/甲/申/甲/辰/陽/陽/陽/陽/陽/陽/金/木/木/金/木/土
1950725N/庚/寅/甲/申/乙/巳/陽/陽/陽/陽/陰/陰/金/木/木/金/木/火
1950726N/庚/寅/乙/酉/丙/午/陽/陽/陰/陰/陽/陽/金/木/木/金/火/火
1950726N卯時/庚/寅/甲/申/丙/午/陽/陽/陽/陽/陽/陽/金/木/木/金/火/火
1950726N未時/庚/寅/甲/申/丙/午/陽/陽/陽/陽/陽/陽/金/木/木/金/火/火
1950726N巳時/庚/寅/甲/申/丙/午/陽/陽/陽/陽/陽/陽/金/木/木/金/火/火
1950726N戌時/庚/寅/乙/酉/丙/午/陽/陽/陰/陰/陽/陽/金/木/木/金/火/火
1950726N申時/庚/寅/乙/酉/丙/午/陽/陽/陰/陰/陽/陽/金/木/木/金/火/火
1950726N午時/庚/寅/甲/申/丙/午/陽/陽/陽/陽/陽/陽/金/木/木/金/火/火
1950726N酉時/庚/寅/乙/酉/丙/午/陽/陽/陰/陰/陽/陽/金/木/木/金/火/火
1950726N寅時/庚/寅/甲/申/丙/午/陽/陽/陽/陽/陽/陽/金/木/木/金/火/火
1950726N子時/庚/寅/甲/申/丙/午/陽/陽/陽/陽/陽/陽/金/木/木/金/火/火
1950726N辰時/庚/寅/甲/申/丙/午/陽/陽/陽/陽/陽/陽/金/木/木/金/火/火
1950726N丑時/庚/寅/甲/申/丙/午/陽/陽/陽/陽/陽/陽/金/木/木/金/火/火
1950726N亥時/庚/寅/乙/酉/丙/午/陽/陽/陰/陰/陽/陽/金/木/木/金/火/火
1950727N/庚/寅/乙/酉/丁/未/陽/陽/陰/陰/陰/陰/金/木/木/金/火/土
1950728N/庚/寅/乙/酉/戊/申/陽/陽/陰/陰/陽/陽/金/木/木/金/土/金
1950729N/庚/寅/乙/酉/己/酉/陽/陽/陰/陰/陰/陰/金/木/木/金/土/金
1950801N/庚/寅/乙/酉/庚/戌/陽/陽/陰/陰/陽/陽/金/木/木/金/金/土
1950802N/庚/寅/乙/酉/辛/亥/陽/陽/陰/陰/陰/陰/金/木/木/金/金/水
1950803N/庚/寅/乙/酉/壬/子/陽/陽/陰/陰/陽/陽/金/木/木/金/水/水
1950804N/庚/寅/乙/酉/癸/丑/陽/陽/陰/陰/陰/陰/金/木/木/金/水/土
1950805N/庚/寅/乙/酉/甲/寅/陽/陽/陰/陰/陽/陽/金/木/木/金/木/木
1950806N/庚/寅/乙/酉/乙/卯/陽/陽/陰/陰/陰/陰/金/木/木/金/木/木
1950807N/庚/寅/乙/酉/丙/辰/陽/陽/陰/陰/陽/陽/金/木/木/金/火/土
1950808N/庚/寅/乙/酉/丁/巳/陽/陽/陰/陰/陰/陰/金/木/木/金/火/火
1950809N/庚/寅/乙/酉/戊/午/陽/陽/陰/陰/陽/陽/金/木/木/金/土/火
1950810N/庚/寅/乙/酉/己/未/陽/陽/陰/陰/陰/陰/金/木/木/金/土/土
1950811N/庚/寅/乙/酉/庚/申/陽/陽/陰/陰/陽/陽/金/木/木/金/金/金
1950812N/庚/寅/乙/酉/辛/酉/陽/陽/陰/陰/陰/陰/金/木/木/金/金/金
1950813N/庚/寅/乙/酉/壬/戌/陽/陽/陰/陰/陽/陽/金/木/木/金/水/土
1950814N/庚/寅/乙/酉/癸/亥/陽/陽/陰/陰/陰/陰/金/木/木/金/水/水
1950815N/庚/寅/乙/酉/甲/子/陽/陽/陰/陰/陽/陽/金/木/木/金/木/水
1950816N/庚/寅/乙/酉/乙/丑/陽/陽/陰/陰/陰/陰/金/木/木/金/木/土
1950817N/庚/寅/乙/酉/丙/寅/陽/陽/陰/陰/陽/陽/金/木/木/金/火/木
1950818N/庚/寅/乙/酉/丁/卯/陽/陽/陰/陰/陰/陰/金/木/木/金/火/木
1950819N/庚/寅/乙/酉/戊/辰/陽/陽/陰/陰/陽/陽/金/木/木/金/土/土
1950820N/庚/寅/乙/酉/己/巳/陽/陽/陰/陰/陰/陰/金/木/木/金/土/火
1950821N/庚/寅/乙/酉/庚/午/陽/陽/陰/陰/陽/陽/金/木/木/金/金/火
1950822N/庚/寅/乙/酉/辛/未/陽/陽/陰/陰/陰/陰/金/木/木/金/金/土
1950823N/庚/寅/乙/酉/壬/申/陽/陽/陰/陰/陽/陽/金/木/木/金/水/金
1950824N/庚/寅/乙/酉/癸/酉/陽/陽/陰/陰/陰/陰/金/木/木/金/水/金
1950825N/庚/寅/乙/酉/甲/戌/陽/陽/陰/陰/陽/陽/金/木/木/金/木/土
1950826N/庚/寅/乙/酉/乙/亥/陽/陽/陰/陰/陰/陰/金/木/木/金/木/水
1950827N/庚/寅/乙/酉/丙/子/陽/陽/陰/陰/陽/陽/金/木/木/金/火/水
1950828N/庚/寅/丙/戌/丁/丑/陽/陽/陽/陽/陰/陰/金/木/火/土/火/土
1950828N卯時/庚/寅/丙/戌/丁/丑/陽/陽/陽/陽/陰/陰/金/木/火/土/火/土
1950828N未時/庚/寅/丙/戌/丁/丑/陽/陽/陽/陽/陰/陰/金/木/火/土/火/土
1950828N巳時/庚/寅/丙/戌/丁/丑/陽/陽/陽/陽/陰/陰/金/木/火/土/火/土
1950828N戌時/庚/寅/丙/戌/丁/丑/陽/陽/陽/陽/陰/陰/金/木/火/土/火/土
1950828N申時/庚/寅/丙/戌/丁/丑/陽/陽/陽/陽/陰/陰/金/木/火/土/火/土
1950828N午時/庚/寅/丙/戌/丁/丑/陽/陽/陽/陽/陰/陰/金/木/火/土/火/土
1950828N酉時/庚/寅/丙/戌/丁/丑/陽/陽/陽/陽/陰/陰/金/木/火/土/火/土
1950828N寅時/庚/寅/乙/酉/丁/丑/陽/陽/陰/陰/陰/陰/金/木/木/金/火/土
1950828N子時/庚/寅/乙/酉/丁/丑/陽/陽/陰/陰/陰/陰/金/木/木/金/火/土
1950828N辰時/庚/寅/丙/戌/丁/丑/陽/陽/陽/陽/陰/陰/金/木/火/土/火/土
1950828N丑時/庚/寅/乙/酉/丁/丑/陽/陽/陰/陰/陰/陰/金/木/木/金/火/土
1950828N亥時/庚/寅/丙/戌/丁/丑/陽/陽/陽/陽/陰/陰/金/木/火/土/火/土
1950829N/庚/寅/丙/戌/戊/寅/陽/陽/陽/陽/陽/陽/金/木/火/土/土/木
1950901N/庚/寅/丙/戌/己/卯/陽/陽/陽/陽/陰/陰/金/木/火/土/土/木
1950902N/庚/寅/丙/戌/庚/辰/陽/陽/陽/陽/陽/陽/金/木/火/土/金/土
1950903N/庚/寅/丙/戌/辛/巳/陽/陽/陽/陽/陰/陰/金/木/火/土/金/火
1950904N/庚/寅/丙/戌/壬/午/陽/陽/陽/陽/陽/陽/金/木/火/土/水/火
1950905N/庚/寅/丙/戌/癸/未/陽/陽/陽/陽/陰/陰/金/木/火/土/水/土
1950906N/庚/寅/丙/戌/甲/申/陽/陽/陽/陽/陽/陽/金/木/火/土/木/金
1950907N/庚/寅/丙/戌/乙/酉/陽/陽/陽/陽/陰/陰/金/木/火/土/木/金
1950908N/庚/寅/丙/戌/丙/戌/陽/陽/陽/陽/陽/陽/金/木/火/土/火/土
1950909N/庚/寅/丙/戌/丁/亥/陽/陽/陽/陽/陰/陰/金/木/火/土/火/水
1950910N/庚/寅/丙/戌/戊/子/陽/陽/陽/陽/陽/陽/金/木/火/土/土/水
1950911N/庚/寅/丙/戌/己/丑/陽/陽/陽/陽/陰/陰/金/木/火/土/土/土
1950912N/庚/寅/丙/戌/庚/寅/陽/陽/陽/陽/陽/陽/金/木/火/土/金/木
1950913N/庚/寅/丙/戌/辛/卯/陽/陽/陽/陽/陰/陰/金/木/火/土/金/木
1950914N/庚/寅/丙/戌/壬/辰/陽/陽/陽/陽/陽/陽/金/木/火/土/水/土
1950915N/庚/寅/丙/戌/癸/巳/陽/陽/陽/陽/陰/陰/金/木/火/土/水/火
1950916N/庚/寅/丙/戌/甲/午/陽/陽/陽/陽/陽/陽/金/木/火/土/木/火
1950917N/庚/寅/丙/戌/乙/未/陽/陽/陽/陽/陰/陰/金/木/火/土/木/土
1950918N/庚/寅/丙/戌/丙/申/陽/陽/陽/陽/陽/陽/金/木/火/土/火/金
1950919N/庚/寅/丙/戌/丁/酉/陽/陽/陽/陽/陰/陰/金/木/火/土/火/金
1950920N/庚/寅/丙/戌/戊/戌/陽/陽/陽/陽/陽/陽/金/木/火/土/土/土
1950921N/庚/寅/丙/戌/己/亥/陽/陽/陽/陽/陰/陰/金/木/火/土/土/水
1950922N/庚/寅/丙/戌/庚/子/陽/陽/陽/陽/陽/陽/金/木/火/土/金/水
1950923N/庚/寅/丙/戌/辛/丑/陽/陽/陽/陽/陰/陰/金/木/火/土/金/土
1950924N/庚/寅/丙/戌/壬/寅/陽/陽/陽/陽/陽/陽/金/木/火/土/水/木
1950925N/庚/寅/丙/戌/癸/卯/陽/陽/陽/陽/陰/陰/金/木/火/土/水/木
1950926N/庚/寅/丙/戌/甲/辰/陽/陽/陽/陽/陽/陽/金/木/火/土/木/土
1950927N/庚/寅/丙/戌/乙/巳/陽/陽/陽/陽/陰/陰/金/木/火/土/木/火
1950928N/庚/寅/丙/戌/丙/午/陽/陽/陽/陽/陽/陽/金/木/火/土/火/火
1950929N/庚/寅/丁/亥/丁/未/陽/陽/陰/陰/陰/陰/金/木/火/水/火/土
1950929N卯時/庚/寅/丙/戌/丁/未/陽/陽/陽/陽/陰/陰/金/木/火/土/火/土
1950929N未時/庚/寅/丁/亥/丁/未/陽/陽/陰/陰/陰/陰/金/木/火/水/火/土
1950929N巳時/庚/寅/丁/亥/丁/未/陽/陽/陰/陰/陰/陰/金/木/火/水/火/土
1950929N戌時/庚/寅/丁/亥/丁/未/陽/陽/陰/陰/陰/陰/金/木/火/水/火/土
1950929N申時/庚/寅/丁/亥/丁/未/陽/陽/陰/陰/陰/陰/金/木/火/水/火/土
1950929N午時/庚/寅/丁/亥/丁/未/陽/陽/陰/陰/陰/陰/金/木/火/水/火/土
1950929N酉時/庚/寅/丁/亥/丁/未/陽/陽/陰/陰/陰/陰/金/木/火/水/火/土
1950929N寅時/庚/寅/丙/戌/丁/未/陽/陽/陽/陽/陰/陰/金/木/火/土/火/土
1950929N子時/庚/寅/丙/戌/丁/未/陽/陽/陽/陽/陰/陰/金/木/火/土/火/土
1950929N辰時/庚/寅/丙/戌/丁/未/陽/陽/陽/陽/陰/陰/金/木/火/土/火/土
1950929N丑時/庚/寅/丙/戌/丁/未/陽/陽/陽/陽/陰/陰/金/木/火/土/火/土
1950929N亥時/庚/寅/丁/亥/丁/未/陽/陽/陰/陰/陰/陰/金/木/火/水/火/土
1950930N/庚/寅/丁/亥/戊/申/陽/陽/陰/陰/陽/陽/金/木/火/水/土/金