19511001N/辛/卯/戊/戌/癸/卯/陰/陰/陽/陽/陰/陰/金/木/土/土/水/木
19511002N/辛/卯/戊/戌/甲/辰/陰/陰/陽/陽/陽/陽/金/木/土/土/木/土
19511003N/辛/卯/戊/戌/乙/巳/陰/陰/陽/陽/陰/陰/金/木/土/土/木/火
19511004N/辛/卯/戊/戌/丙/午/陰/陰/陽/陽/陽/陽/金/木/土/土/火/火
19511005N/辛/卯/戊/戌/丁/未/陰/陰/陽/陽/陰/陰/金/木/土/土/火/土
19511006N/辛/卯/戊/戌/戊/申/陰/陰/陽/陽/陽/陽/金/木/土/土/土/金
19511007N/辛/卯/戊/戌/己/酉/陰/陰/陽/陽/陰/陰/金/木/土/土/土/金
19511008N/辛/卯/戊/戌/庚/戌/陰/陰/陽/陽/陽/陽/金/木/土/土/金/土
19511009N/辛/卯/戊/戌/辛/亥/陰/陰/陽/陽/陰/陰/金/木/土/土/金/水
19511010N/辛/卯/己/亥/壬/子/陰/陰/陰/陰/陽/陽/金/木/土/水/水/水
19511010N卯時/辛/卯/戊/戌/壬/子/陰/陰/陽/陽/陽/陽/金/木/土/土/水/水
19511010N未時/辛/卯/戊/戌/壬/子/陰/陰/陽/陽/陽/陽/金/木/土/土/水/水
19511010N巳時/辛/卯/戊/戌/壬/子/陰/陰/陽/陽/陽/陽/金/木/土/土/水/水
19511010N戌時/辛/卯/己/亥/壬/子/陰/陰/陰/陰/陽/陽/金/木/土/水/水/水
19511010N申時/辛/卯/己/亥/壬/子/陰/陰/陰/陰/陽/陽/金/木/土/水/水/水
19511010N午時/辛/卯/戊/戌/壬/子/陰/陰/陽/陽/陽/陽/金/木/土/土/水/水
19511010N酉時/辛/卯/己/亥/壬/子/陰/陰/陰/陰/陽/陽/金/木/土/水/水/水
19511010N寅時/辛/卯/戊/戌/壬/子/陰/陰/陽/陽/陽/陽/金/木/土/土/水/水
19511010N子時/辛/卯/戊/戌/壬/子/陰/陰/陽/陽/陽/陽/金/木/土/土/水/水
19511010N辰時/辛/卯/戊/戌/壬/子/陰/陰/陽/陽/陽/陽/金/木/土/土/水/水
19511010N丑時/辛/卯/戊/戌/壬/子/陰/陰/陽/陽/陽/陽/金/木/土/土/水/水
19511010N亥時/辛/卯/己/亥/壬/子/陰/陰/陰/陰/陽/陽/金/木/土/水/水/水
19511011N/辛/卯/己/亥/癸/丑/陰/陰/陰/陰/陰/陰/金/木/土/水/水/土
19511012N/辛/卯/己/亥/甲/寅/陰/陰/陰/陰/陽/陽/金/木/土/水/木/木
19511013N/辛/卯/己/亥/乙/卯/陰/陰/陰/陰/陰/陰/金/木/土/水/木/木
19511014N/辛/卯/己/亥/丙/辰/陰/陰/陰/陰/陽/陽/金/木/土/水/火/土
19511015N/辛/卯/己/亥/丁/巳/陰/陰/陰/陰/陰/陰/金/木/土/水/火/火
19511016N/辛/卯/己/亥/戊/午/陰/陰/陰/陰/陽/陽/金/木/土/水/土/火
19511017N/辛/卯/己/亥/己/未/陰/陰/陰/陰/陰/陰/金/木/土/水/土/土
19511018N/辛/卯/己/亥/庚/申/陰/陰/陰/陰/陽/陽/金/木/土/水/金/金
19511019N/辛/卯/己/亥/辛/酉/陰/陰/陰/陰/陰/陰/金/木/土/水/金/金
1951101N/辛/卯/庚/寅/丁/丑/陰/陰/陽/陽/陰/陰/金/木/金/木/火/土
19511020N/辛/卯/己/亥/壬/戌/陰/陰/陰/陰/陽/陽/金/木/土/水/水/土
19511021N/辛/卯/己/亥/癸/亥/陰/陰/陰/陰/陰/陰/金/木/土/水/水/水
19511022N/辛/卯/己/亥/甲/子/陰/陰/陰/陰/陽/陽/金/木/土/水/木/水
19511023N/辛/卯/己/亥/乙/丑/陰/陰/陰/陰/陰/陰/金/木/土/水/木/土
19511024N/辛/卯/己/亥/丙/寅/陰/陰/陰/陰/陽/陽/金/木/土/水/火/木
19511025N/辛/卯/己/亥/丁/卯/陰/陰/陰/陰/陰/陰/金/木/土/水/火/木
19511026N/辛/卯/己/亥/戊/辰/陰/陰/陰/陰/陽/陽/金/木/土/水/土/土
19511027N/辛/卯/己/亥/己/巳/陰/陰/陰/陰/陰/陰/金/木/土/水/土/火
19511028N/辛/卯/己/亥/庚/午/陰/陰/陰/陰/陽/陽/金/木/土/水/金/火
19511029N/辛/卯/己/亥/辛/未/陰/陰/陰/陰/陰/陰/金/木/土/水/金/土
1951102N/辛/卯/庚/寅/戊/寅/陰/陰/陽/陽/陽/陽/金/木/金/木/土/木
19511030N/辛/卯/己/亥/壬/申/陰/陰/陰/陰/陽/陽/金/木/土/水/水/金
1951103N/辛/卯/庚/寅/己/卯/陰/陰/陽/陽/陰/陰/金/木/金/木/土/木
1951104N/辛/卯/庚/寅/庚/辰/陰/陰/陽/陽/陽/陽/金/木/金/木/金/土
1951105N/辛/卯/庚/寅/辛/巳/陰/陰/陽/陽/陰/陰/金/木/金/木/金/火
1951106N/辛/卯/庚/寅/壬/午/陰/陰/陽/陽/陽/陽/金/木/金/木/水/火
1951107N/辛/卯/庚/寅/癸/未/陰/陰/陽/陽/陰/陰/金/木/金/木/水/土
1951108N/辛/卯/庚/寅/甲/申/陰/陰/陽/陽/陽/陽/金/木/金/木/木/金
1951109N/辛/卯/庚/寅/乙/酉/陰/陰/陽/陽/陰/陰/金/木/金/木/木/金
19511101N/辛/卯/己/亥/癸/酉/陰/陰/陰/陰/陰/陰/金/木/土/水/水/金
19511102N/辛/卯/己/亥/甲/戌/陰/陰/陰/陰/陽/陽/金/木/土/水/木/土
19511103N/辛/卯/己/亥/乙/亥/陰/陰/陰/陰/陰/陰/金/木/土/水/木/水
19511104N/辛/卯/己/亥/丙/子/陰/陰/陰/陰/陽/陽/金/木/土/水/火/水
19511105N/辛/卯/己/亥/丁/丑/陰/陰/陰/陰/陰/陰/金/木/土/水/火/土
19511106N/辛/卯/己/亥/戊/寅/陰/陰/陰/陰/陽/陽/金/木/土/水/土/木
19511107N/辛/卯/己/亥/己/卯/陰/陰/陰/陰/陰/陰/金/木/土/水/土/木
19511108N/辛/卯/己/亥/庚/辰/陰/陰/陰/陰/陽/陽/金/木/土/水/金/土
19511109N/辛/卯/己/亥/辛/巳/陰/陰/陰/陰/陰/陰/金/木/土/水/金/火
1951110N/辛/卯/庚/寅/丙/戌/陰/陰/陽/陽/陽/陽/金/木/金/木/火/土
19511110N/辛/卯/庚/子/壬/午/陰/陰/陽/陽/陽/陽/金/木/金/水/水/火
19511110N卯時/辛/卯/己/亥/壬/午/陰/陰/陰/陰/陽/陽/金/木/土/水/水/火
19511110N未時/辛/卯/庚/子/壬/午/陰/陰/陽/陽/陽/陽/金/木/金/水/水/火
19511110N巳時/辛/卯/庚/子/壬/午/陰/陰/陽/陽/陽/陽/金/木/金/水/水/火
19511110N戌時/辛/卯/庚/子/壬/午/陰/陰/陽/陽/陽/陽/金/木/金/水/水/火
19511110N申時/辛/卯/庚/子/壬/午/陰/陰/陽/陽/陽/陽/金/木/金/水/水/火
19511110N午時/辛/卯/庚/子/壬/午/陰/陰/陽/陽/陽/陽/金/木/金/水/水/火
19511110N酉時/辛/卯/庚/子/壬/午/陰/陰/陽/陽/陽/陽/金/木/金/水/水/火
19511110N寅時/辛/卯/己/亥/壬/午/陰/陰/陰/陰/陽/陽/金/木/土/水/水/火
19511110N子時/辛/卯/己/亥/壬/午/陰/陰/陰/陰/陽/陽/金/木/土/水/水/火
19511110N辰時/辛/卯/庚/子/壬/午/陰/陰/陽/陽/陽/陽/金/木/金/水/水/火
19511110N丑時/辛/卯/己/亥/壬/午/陰/陰/陰/陰/陽/陽/金/木/土/水/水/火
19511110N亥時/辛/卯/庚/子/壬/午/陰/陰/陽/陽/陽/陽/金/木/金/水/水/火
19511111N/辛/卯/庚/子/癸/未/陰/陰/陽/陽/陰/陰/金/木/金/水/水/土
19511112N/辛/卯/庚/子/甲/申/陰/陰/陽/陽/陽/陽/金/木/金/水/木/金
19511113N/辛/卯/庚/子/乙/酉/陰/陰/陽/陽/陰/陰/金/木/金/水/木/金
19511114N/辛/卯/庚/子/丙/戌/陰/陰/陽/陽/陽/陽/金/木/金/水/火/土
19511115N/辛/卯/庚/子/丁/亥/陰/陰/陽/陽/陰/陰/金/木/金/水/火/水
19511116N/辛/卯/庚/子/戊/子/陰/陰/陽/陽/陽/陽/金/木/金/水/土/水
19511117N/辛/卯/庚/子/己/丑/陰/陰/陽/陽/陰/陰/金/木/金/水/土/土
19511118N/辛/卯/庚/子/庚/寅/陰/陰/陽/陽/陽/陽/金/木/金/水/金/木
19511119N/辛/卯/庚/子/辛/卯/陰/陰/陽/陽/陰/陰/金/木/金/水/金/木
1951111N/辛/卯/庚/寅/丁/亥/陰/陰/陽/陽/陰/陰/金/木/金/木/火/水
19511120N/辛/卯/庚/子/壬/辰/陰/陰/陽/陽/陽/陽/金/木/金/水/水/土
19511121N/辛/卯/庚/子/癸/巳/陰/陰/陽/陽/陰/陰/金/木/金/水/水/火
19511122N/辛/卯/庚/子/甲/午/陰/陰/陽/陽/陽/陽/金/木/金/水/木/火
19511123N/辛/卯/庚/子/乙/未/陰/陰/陽/陽/陰/陰/金/木/金/水/木/土
19511124N/辛/卯/庚/子/丙/申/陰/陰/陽/陽/陽/陽/金/木/金/水/火/金
19511125N/辛/卯/庚/子/丁/酉/陰/陰/陽/陽/陰/陰/金/木/金/水/火/金
19511126N/辛/卯/庚/子/戊/戌/陰/陰/陽/陽/陽/陽/金/木/金/水/土/土
19511127N/辛/卯/庚/子/己/亥/陰/陰/陽/陽/陰/陰/金/木/金/水/土/水
19511128N/辛/卯/庚/子/庚/子/陰/陰/陽/陽/陽/陽/金/木/金/水/金/水
19511129N/辛/卯/庚/子/辛/丑/陰/陰/陽/陽/陰/陰/金/木/金/水/金/土
1951112N/辛/卯/庚/寅/戊/子/陰/陰/陽/陽/陽/陽/金/木/金/木/土/水
1951113N/辛/卯/庚/寅/己/丑/陰/陰/陽/陽/陰/陰/金/木/金/木/土/土
1951114N/辛/卯/庚/寅/庚/寅/陰/陰/陽/陽/陽/陽/金/木/金/木/金/木
1951115N/辛/卯/庚/寅/辛/卯/陰/陰/陽/陽/陰/陰/金/木/金/木/金/木
1951116N/辛/卯/庚/寅/壬/辰/陰/陰/陽/陽/陽/陽/金/木/金/木/水/土
1951117N/辛/卯/庚/寅/癸/巳/陰/陰/陽/陽/陰/陰/金/木/金/木/水/火
1951118N/辛/卯/庚/寅/甲/午/陰/陰/陽/陽/陽/陽/金/木/金/木/木/火
1951119N/辛/卯/庚/寅/乙/未/陰/陰/陽/陽/陰/陰/金/木/金/木/木/土
19511201N/辛/卯/庚/子/壬/寅/陰/陰/陽/陽/陽/陽/金/木/金/水/水/木
19511202N/辛/卯/庚/子/癸/卯/陰/陰/陽/陽/陰/陰/金/木/金/水/水/木
19511203N/辛/卯/庚/子/甲/辰/陰/陰/陽/陽/陽/陽/金/木/金/水/木/土
19511204N/辛/卯/庚/子/乙/巳/陰/陰/陽/陽/陰/陰/金/木/金/水/木/火
19511205N/辛/卯/庚/子/丙/午/陰/陰/陽/陽/陽/陽/金/木/金/水/火/火
19511206N/辛/卯/庚/子/丁/未/陰/陰/陽/陽/陰/陰/金/木/金/水/火/土
19511207N/辛/卯/庚/子/戊/申/陰/陰/陽/陽/陽/陽/金/木/金/水/土/金
19511208N/辛/卯/庚/子/己/酉/陰/陰/陽/陽/陰/陰/金/木/金/水/土/金
19511209N/辛/卯/庚/子/庚/戌/陰/陰/陽/陽/陽/陽/金/木/金/水/金/土
1951120N/辛/卯/庚/寅/丙/申/陰/陰/陽/陽/陽/陽/金/木/金/木/火/金
19511210N/辛/卯/辛/丑/辛/亥/陰/陰/陰/陰/陰/陰/金/木/金/土/金/水
19511210N卯時/辛/卯/庚/子/辛/亥/陰/陰/陽/陽/陰/陰/金/木/金/水/金/水
19511210N未時/辛/卯/庚/子/辛/亥/陰/陰/陽/陽/陰/陰/金/木/金/水/金/水
19511210N巳時/辛/卯/庚/子/辛/亥/陰/陰/陽/陽/陰/陰/金/木/金/水/金/水
19511210N戌時/辛/卯/辛/丑/辛/亥/陰/陰/陰/陰/陰/陰/金/木/金/土/金/水
19511210N申時/辛/卯/庚/子/辛/亥/陰/陰/陽/陽/陰/陰/金/木/金/水/金/水
19511210N午時/辛/卯/庚/子/辛/亥/陰/陰/陽/陽/陰/陰/金/木/金/水/金/水
19511210N酉時/辛/卯/辛/丑/辛/亥/陰/陰/陰/陰/陰/陰/金/木/金/土/金/水
19511210N寅時/辛/卯/庚/子/辛/亥/陰/陰/陽/陽/陰/陰/金/木/金/水/金/水
19511210N子時/辛/卯/庚/子/辛/亥/陰/陰/陽/陽/陰/陰/金/木/金/水/金/水
19511210N辰時/辛/卯/庚/子/辛/亥/陰/陰/陽/陽/陰/陰/金/木/金/水/金/水
19511210N丑時/辛/卯/庚/子/辛/亥/陰/陰/陽/陽/陰/陰/金/木/金/水/金/水
19511210N亥時/辛/卯/辛/丑/辛/亥/陰/陰/陰/陰/陰/陰/金/木/金/土/金/水
19511211N/辛/卯/辛/丑/壬/子/陰/陰/陰/陰/陽/陽/金/木/金/土/水/水
19511212N/辛/卯/辛/丑/癸/丑/陰/陰/陰/陰/陰/陰/金/木/金/土/水/土
19511213N/辛/卯/辛/丑/甲/寅/陰/陰/陰/陰/陽/陽/金/木/金/土/木/木
19511214N/辛/卯/辛/丑/乙/卯/陰/陰/陰/陰/陰/陰/金/木/金/土/木/木
19511215N/辛/卯/辛/丑/丙/辰/陰/陰/陰/陰/陽/陽/金/木/金/土/火/土
19511216N/辛/卯/辛/丑/丁/巳/陰/陰/陰/陰/陰/陰/金/木/金/土/火/火
19511217N/辛/卯/辛/丑/戊/午/陰/陰/陰/陰/陽/陽/金/木/金/土/土/火
19511218N/辛/卯/辛/丑/己/未/陰/陰/陰/陰/陰/陰/金/木/金/土/土/土
19511219N/辛/卯/辛/丑/庚/申/陰/陰/陰/陰/陽/陽/金/木/金/土/金/金
1951121N/辛/卯/庚/寅/丁/酉/陰/陰/陽/陽/陰/陰/金/木/金/木/火/金
19511220N/辛/卯/辛/丑/辛/酉/陰/陰/陰/陰/陰/陰/金/木/金/土/金/金
19511221N/辛/卯/辛/丑/壬/戌/陰/陰/陰/陰/陽/陽/金/木/金/土/水/土
19511222N/辛/卯/辛/丑/癸/亥/陰/陰/陰/陰/陰/陰/金/木/金/土/水/水
19511223N/辛/卯/辛/丑/甲/子/陰/陰/陰/陰/陽/陽/金/木/金/土/木/水
19511224N/辛/卯/辛/丑/乙/丑/陰/陰/陰/陰/陰/陰/金/木/金/土/木/土
19511225N/辛/卯/辛/丑/丙/寅/陰/陰/陰/陰/陽/陽/金/木/金/土/火/木
19511226N/辛/卯/辛/丑/丁/卯/陰/陰/陰/陰/陰/陰/金/木/金/土/火/木
19511227N/辛/卯/辛/丑/戊/辰/陰/陰/陰/陰/陽/陽/金/木/金/土/土/土
19511228N/辛/卯/辛/丑/己/巳/陰/陰/陰/陰/陰/陰/金/木/金/土/土/火
19511229N/辛/卯/辛/丑/庚/午/陰/陰/陰/陰/陽/陽/金/木/金/土/金/火
1951122N/辛/卯/庚/寅/戊/戌/陰/陰/陽/陽/陽/陽/金/木/金/木/土/土
19511230N/辛/卯/辛/丑/辛/未/陰/陰/陰/陰/陰/陰/金/木/金/土/金/土
1951123N/辛/卯/庚/寅/己/亥/陰/陰/陽/陽/陰/陰/金/木/金/木/土/水
1951124N/辛/卯/庚/寅/庚/子/陰/陰/陽/陽/陽/陽/金/木/金/木/金/水
1951125N/辛/卯/庚/寅/辛/丑/陰/陰/陽/陽/陰/陰/金/木/金/木/金/土
1951126N/辛/卯/庚/寅/壬/寅/陰/陰/陽/陽/陽/陽/金/木/金/木/水/木
1951127N/辛/卯/庚/寅/癸/卯/陰/陰/陽/陽/陰/陰/金/木/金/木/水/木
1951128N/辛/卯/庚/寅/甲/辰/陰/陰/陽/陽/陽/陽/金/木/金/木/木/土
1951129N/辛/卯/辛/卯/乙/巳/陰/陰/陰/陰/陰/陰/金/木/金/木/木/火
1951129N卯時/辛/卯/庚/寅/乙/巳/陰/陰/陽/陽/陰/陰/金/木/金/木/木/火
1951129N未時/辛/卯/庚/寅/乙/巳/陰/陰/陽/陽/陰/陰/金/木/金/木/木/火
1951129N巳時/辛/卯/庚/寅/乙/巳/陰/陰/陽/陽/陰/陰/金/木/金/木/木/火
1951129N戌時/辛/卯/辛/卯/乙/巳/陰/陰/陰/陰/陰/陰/金/木/金/木/木/火
1951129N申時/辛/卯/辛/卯/乙/巳/陰/陰/陰/陰/陰/陰/金/木/金/木/木/火
1951129N午時/辛/卯/庚/寅/乙/巳/陰/陰/陽/陽/陰/陰/金/木/金/木/木/火
1951129N酉時/辛/卯/辛/卯/乙/巳/陰/陰/陰/陰/陰/陰/金/木/金/木/木/火
1951129N寅時/辛/卯/庚/寅/乙/巳/陰/陰/陽/陽/陰/陰/金/木/金/木/木/火
1951129N子時/辛/卯/庚/寅/乙/巳/陰/陰/陽/陽/陰/陰/金/木/金/木/木/火
1951129N辰時/辛/卯/庚/寅/乙/巳/陰/陰/陽/陽/陰/陰/金/木/金/木/木/火
1951129N丑時/辛/卯/庚/寅/乙/巳/陰/陰/陽/陽/陰/陰/金/木/金/木/木/火
1951129N亥時/辛/卯/辛/卯/乙/巳/陰/陰/陰/陰/陰/陰/金/木/金/木/木/火
1951130N/辛/卯/辛/卯/丙/午/陰/陰/陰/陰/陽/陽/金/木/金/木/火/火
1951201N/辛/卯/辛/卯/丁/未/陰/陰/陰/陰/陰/陰/金/木/金/木/火/土
1951202N/辛/卯/辛/卯/戊/申/陰/陰/陰/陰/陽/陽/金/木/金/木/土/金
1951203N/辛/卯/辛/卯/己/酉/陰/陰/陰/陰/陰/陰/金/木/金/木/土/金
1951204N/辛/卯/辛/卯/庚/戌/陰/陰/陰/陰/陽/陽/金/木/金/木/金/土
1951205N/辛/卯/辛/卯/辛/亥/陰/陰/陰/陰/陰/陰/金/木/金/木/金/水
1951206N/辛/卯/辛/卯/壬/子/陰/陰/陰/陰/陽/陽/金/木/金/木/水/水
1951207N/辛/卯/辛/卯/癸/丑/陰/陰/陰/陰/陰/陰/金/木/金/木/水/土
1951208N/辛/卯/辛/卯/甲/寅/陰/陰/陰/陰/陽/陽/金/木/金/木/木/木
1951209N/辛/卯/辛/卯/乙/卯/陰/陰/陰/陰/陰/陰/金/木/金/木/木/木
1951210N/辛/卯/辛/卯/丙/辰/陰/陰/陰/陰/陽/陽/金/木/金/木/火/土
1951211N/辛/卯/辛/卯/丁/巳/陰/陰/陰/陰/陰/陰/金/木/金/木/火/火
1951212N/辛/卯/辛/卯/戊/午/陰/陰/陰/陰/陽/陽/金/木/金/木/土/火
1951213N/辛/卯/辛/卯/己/未/陰/陰/陰/陰/陰/陰/金/木/金/木/土/土
1951214N/辛/卯/辛/卯/庚/申/陰/陰/陰/陰/陽/陽/金/木/金/木/金/金
1951215N/辛/卯/辛/卯/辛/酉/陰/陰/陰/陰/陰/陰/金/木/金/木/金/金
1951216N/辛/卯/辛/卯/壬/戌/陰/陰/陰/陰/陽/陽/金/木/金/木/水/土
1951217N/辛/卯/辛/卯/癸/亥/陰/陰/陰/陰/陰/陰/金/木/金/木/水/水
1951218N/辛/卯/辛/卯/甲/子/陰/陰/陰/陰/陽/陽/金/木/金/木/木/水
1951219N/辛/卯/辛/卯/乙/丑/陰/陰/陰/陰/陰/陰/金/木/金/木/木/土
1951220N/辛/卯/辛/卯/丙/寅/陰/陰/陰/陰/陽/陽/金/木/金/木/火/木
1951221N/辛/卯/辛/卯/丁/卯/陰/陰/陰/陰/陰/陰/金/木/金/木/火/木
1951222N/辛/卯/辛/卯/戊/辰/陰/陰/陰/陰/陽/陽/金/木/金/木/土/土
1951223N/辛/卯/辛/卯/己/巳/陰/陰/陰/陰/陰/陰/金/木/金/木/土/火
1951224N/辛/卯/辛/卯/庚/午/陰/陰/陰/陰/陽/陽/金/木/金/木/金/火
1951225N/辛/卯/辛/卯/辛/未/陰/陰/陰/陰/陰/陰/金/木/金/木/金/土
1951226N/辛/卯/辛/卯/壬/申/陰/陰/陰/陰/陽/陽/金/木/金/木/水/金
1951227N/辛/卯/辛/卯/癸/酉/陰/陰/陰/陰/陰/陰/金/木/金/木/水/金
1951228N/辛/卯/辛/卯/甲/戌/陰/陰/陰/陰/陽/陽/金/木/金/木/木/土
1951229N/辛/卯/壬/辰/乙/亥/陰/陰/陽/陽/陰/陰/金/木/水/土/木/水
1951229N卯時/辛/卯/壬/辰/乙/亥/陰/陰/陽/陽/陰/陰/金/木/水/土/木/水
1951229N未時/辛/卯/壬/辰/乙/亥/陰/陰/陽/陽/陰/陰/金/木/水/土/木/水
1951229N巳時/辛/卯/壬/辰/乙/亥/陰/陰/陽/陽/陰/陰/金/木/水/土/木/水
1951229N戌時/辛/卯/壬/辰/乙/亥/陰/陰/陽/陽/陰/陰/金/木/水/土/木/水
1951229N申時/辛/卯/壬/辰/乙/亥/陰/陰/陽/陽/陰/陰/金/木/水/土/木/水
1951229N午時/辛/卯/壬/辰/乙/亥/陰/陰/陽/陽/陰/陰/金/木/水/土/木/水
1951229N酉時/辛/卯/壬/辰/乙/亥/陰/陰/陽/陽/陰/陰/金/木/水/土/木/水
1951229N寅時/辛/卯/壬/辰/乙/亥/陰/陰/陽/陽/陰/陰/金/木/水/土/木/水
1951229N子時/辛/卯/壬/辰/乙/亥/陰/陰/陽/陽/陰/陰/金/木/水/土/木/水
1951229N辰時/辛/卯/壬/辰/乙/亥/陰/陰/陽/陽/陰/陰/金/木/水/土/木/水
1951229N丑時/辛/卯/壬/辰/乙/亥/陰/陰/陽/陽/陰/陰/金/木/水/土/木/水
1951229N亥時/辛/卯/壬/辰/乙/亥/陰/陰/陽/陽/陰/陰/金/木/水/土/木/水
1951301N/辛/卯/壬/辰/丙/子/陰/陰/陽/陽/陽/陽/金/木/水/土/火/水
1951302N/辛/卯/壬/辰/丁/丑/陰/陰/陽/陽/陰/陰/金/木/水/土/火/土
1951303N/辛/卯/壬/辰/戊/寅/陰/陰/陽/陽/陽/陽/金/木/水/土/土/木
1951304N/辛/卯/壬/辰/己/卯/陰/陰/陽/陽/陰/陰/金/木/水/土/土/木
1951305N/辛/卯/壬/辰/庚/辰/陰/陰/陽/陽/陽/陽/金/木/水/土/金/土
1951306N/辛/卯/壬/辰/辛/巳/陰/陰/陽/陽/陰/陰/金/木/水/土/金/火
1951307N/辛/卯/壬/辰/壬/午/陰/陰/陽/陽/陽/陽/金/木/水/土/水/火
1951308N/辛/卯/壬/辰/癸/未/陰/陰/陽/陽/陰/陰/金/木/水/土/水/土
1951309N/辛/卯/壬/辰/甲/申/陰/陰/陽/陽/陽/陽/金/木/水/土/木/金
1951310N/辛/卯/壬/辰/乙/酉/陰/陰/陽/陽/陰/陰/金/木/水/土/木/金
1951311N/辛/卯/壬/辰/丙/戌/陰/陰/陽/陽/陽/陽/金/木/水/土/火/土
1951312N/辛/卯/壬/辰/丁/亥/陰/陰/陽/陽/陰/陰/金/木/水/土/火/水
1951313N/辛/卯/壬/辰/戊/子/陰/陰/陽/陽/陽/陽/金/木/水/土/土/水
1951314N/辛/卯/壬/辰/己/丑/陰/陰/陽/陽/陰/陰/金/木/水/土/土/土
1951315N/辛/卯/壬/辰/庚/寅/陰/陰/陽/陽/陽/陽/金/木/水/土/金/木
1951316N/辛/卯/壬/辰/辛/卯/陰/陰/陽/陽/陰/陰/金/木/水/土/金/木
1951317N/辛/卯/壬/辰/壬/辰/陰/陰/陽/陽/陽/陽/金/木/水/土/水/土
1951318N/辛/卯/壬/辰/癸/巳/陰/陰/陽/陽/陰/陰/金/木/水/土/水/火
1951319N/辛/卯/壬/辰/甲/午/陰/陰/陽/陽/陽/陽/金/木/水/土/木/火
1951320N/辛/卯/壬/辰/乙/未/陰/陰/陽/陽/陰/陰/金/木/水/土/木/土
1951321N/辛/卯/壬/辰/丙/申/陰/陰/陽/陽/陽/陽/金/木/水/土/火/金
1951322N/辛/卯/壬/辰/丁/酉/陰/陰/陽/陽/陰/陰/金/木/水/土/火/金
1951323N/辛/卯/壬/辰/戊/戌/陰/陰/陽/陽/陽/陽/金/木/水/土/土/土
1951324N/辛/卯/壬/辰/己/亥/陰/陰/陽/陽/陰/陰/金/木/水/土/土/水
1951325N/辛/卯/壬/辰/庚/子/陰/陰/陽/陽/陽/陽/金/木/水/土/金/水
1951326N/辛/卯/壬/辰/辛/丑/陰/陰/陽/陽/陰/陰/金/木/水/土/金/土
1951327N/辛/卯/壬/辰/壬/寅/陰/陰/陽/陽/陽/陽/金/木/水/土/水/木
1951328N/辛/卯/壬/辰/癸/卯/陰/陰/陽/陽/陰/陰/金/木/水/土/水/木
1951329N/辛/卯/壬/辰/甲/辰/陰/陰/陽/陽/陽/陽/金/木/水/土/木/土
1951330N/辛/卯/壬/辰/乙/巳/陰/陰/陽/陽/陰/陰/金/木/水/土/木/火
1951401N/辛/卯/癸/巳/丙/午/陰/陰/陰/陰/陽/陽/金/木/水/火/火/火
1951401N卯時/辛/卯/壬/辰/丙/午/陰/陰/陽/陽/陽/陽/金/木/水/土/火/火
1951401N未時/辛/卯/壬/辰/丙/午/陰/陰/陽/陽/陽/陽/金/木/水/土/火/火
1951401N巳時/辛/卯/壬/辰/丙/午/陰/陰/陽/陽/陽/陽/金/木/水/土/火/火
1951401N戌時/辛/卯/癸/巳/丙/午/陰/陰/陰/陰/陽/陽/金/木/水/火/火/火
1951401N申時/辛/卯/壬/辰/丙/午/陰/陰/陽/陽/陽/陽/金/木/水/土/火/火
1951401N午時/辛/卯/壬/辰/丙/午/陰/陰/陽/陽/陽/陽/金/木/水/土/火/火
1951401N酉時/辛/卯/癸/巳/丙/午/陰/陰/陰/陰/陽/陽/金/木/水/火/火/火
1951401N寅時/辛/卯/壬/辰/丙/午/陰/陰/陽/陽/陽/陽/金/木/水/土/火/火
1951401N子時/辛/卯/壬/辰/丙/午/陰/陰/陽/陽/陽/陽/金/木/水/土/火/火
1951401N辰時/辛/卯/壬/辰/丙/午/陰/陰/陽/陽/陽/陽/金/木/水/土/火/火
1951401N丑時/辛/卯/壬/辰/丙/午/陰/陰/陽/陽/陽/陽/金/木/水/土/火/火
1951401N亥時/辛/卯/癸/巳/丙/午/陰/陰/陰/陰/陽/陽/金/木/水/火/火/火
1951402N/辛/卯/癸/巳/丁/未/陰/陰/陰/陰/陰/陰/金/木/水/火/火/土
1951403N/辛/卯/癸/巳/戊/申/陰/陰/陰/陰/陽/陽/金/木/水/火/土/金
1951404N/辛/卯/癸/巳/己/酉/陰/陰/陰/陰/陰/陰/金/木/水/火/土/金
1951405N/辛/卯/癸/巳/庚/戌/陰/陰/陰/陰/陽/陽/金/木/水/火/金/土
1951406N/辛/卯/癸/巳/辛/亥/陰/陰/陰/陰/陰/陰/金/木/水/火/金/水
1951407N/辛/卯/癸/巳/壬/子/陰/陰/陰/陰/陽/陽/金/木/水/火/水/水
1951408N/辛/卯/癸/巳/癸/丑/陰/陰/陰/陰/陰/陰/金/木/水/火/水/土
1951409N/辛/卯/癸/巳/甲/寅/陰/陰/陰/陰/陽/陽/金/木/水/火/木/木
1951410N/辛/卯/癸/巳/乙/卯/陰/陰/陰/陰/陰/陰/金/木/水/火/木/木
1951411N/辛/卯/癸/巳/丙/辰/陰/陰/陰/陰/陽/陽/金/木/水/火/火/土
1951412N/辛/卯/癸/巳/丁/巳/陰/陰/陰/陰/陰/陰/金/木/水/火/火/火
1951413N/辛/卯/癸/巳/戊/午/陰/陰/陰/陰/陽/陽/金/木/水/火/土/火
1951414N/辛/卯/癸/巳/己/未/陰/陰/陰/陰/陰/陰/金/木/水/火/土/土
1951415N/辛/卯/癸/巳/庚/申/陰/陰/陰/陰/陽/陽/金/木/水/火/金/金
1951416N/辛/卯/癸/巳/辛/酉/陰/陰/陰/陰/陰/陰/金/木/水/火/金/金
1951417N/辛/卯/癸/巳/壬/戌/陰/陰/陰/陰/陽/陽/金/木/水/火/水/土
1951418N/辛/卯/癸/巳/癸/亥/陰/陰/陰/陰/陰/陰/金/木/水/火/水/水
1951419N/辛/卯/癸/巳/甲/子/陰/陰/陰/陰/陽/陽/金/木/水/火/木/水
1951420N/辛/卯/癸/巳/乙/丑/陰/陰/陰/陰/陰/陰/金/木/水/火/木/土
1951421N/辛/卯/癸/巳/丙/寅/陰/陰/陰/陰/陽/陽/金/木/水/火/火/木
1951422N/辛/卯/癸/巳/丁/卯/陰/陰/陰/陰/陰/陰/金/木/水/火/火/木
1951423N/辛/卯/癸/巳/戊/辰/陰/陰/陰/陰/陽/陽/金/木/水/火/土/土
1951424N/辛/卯/癸/巳/己/巳/陰/陰/陰/陰/陰/陰/金/木/水/火/土/火
1951425N/辛/卯/癸/巳/庚/午/陰/陰/陰/陰/陽/陽/金/木/水/火/金/火
1951426N/辛/卯/癸/巳/辛/未/陰/陰/陰/陰/陰/陰/金/木/水/火/金/土
1951427N/辛/卯/癸/巳/壬/申/陰/陰/陰/陰/陽/陽/金/木/水/火/水/金
1951428N/辛/卯/癸/巳/癸/酉/陰/陰/陰/陰/陰/陰/金/木/水/火/水/金
1951429N/辛/卯/癸/巳/甲/戌/陰/陰/陰/陰/陽/陽/金/木/水/火/木/土
1951430N/辛/卯/癸/巳/乙/亥/陰/陰/陰/陰/陰/陰/金/木/水/火/木/水
1951501N/辛/卯/癸/巳/丙/子/陰/陰/陰/陰/陽/陽/金/木/水/火/火/水
1951502N/辛/卯/甲/午/丁/丑/陰/陰/陽/陽/陰/陰/金/木/木/火/火/土
1951502N卯時/辛/卯/癸/巳/丁/丑/陰/陰/陰/陰/陰/陰/金/木/水/火/火/土
1951502N未時/辛/卯/癸/巳/丁/丑/陰/陰/陰/陰/陰/陰/金/木/水/火/火/土
1951502N巳時/辛/卯/癸/巳/丁/丑/陰/陰/陰/陰/陰/陰/金/木/水/火/火/土
1951502N戌時/辛/卯/癸/巳/丁/丑/陰/陰/陰/陰/陰/陰/金/木/水/火/火/土
1951502N申時/辛/卯/癸/巳/丁/丑/陰/陰/陰/陰/陰/陰/金/木/水/火/火/土
1951502N午時/辛/卯/癸/巳/丁/丑/陰/陰/陰/陰/陰/陰/金/木/水/火/火/土
1951502N酉時/辛/卯/癸/巳/丁/丑/陰/陰/陰/陰/陰/陰/金/木/水/火/火/土
1951502N寅時/辛/卯/癸/巳/丁/丑/陰/陰/陰/陰/陰/陰/金/木/水/火/火/土
1951502N子時/辛/卯/癸/巳/丁/丑/陰/陰/陰/陰/陰/陰/金/木/水/火/火/土
1951502N辰時/辛/卯/癸/巳/丁/丑/陰/陰/陰/陰/陰/陰/金/木/水/火/火/土
1951502N丑時/辛/卯/癸/巳/丁/丑/陰/陰/陰/陰/陰/陰/金/木/水/火/火/土
1951502N亥時/辛/卯/甲/午/丁/丑/陰/陰/陽/陽/陰/陰/金/木/木/火/火/土
1951503N/辛/卯/甲/午/戊/寅/陰/陰/陽/陽/陽/陽/金/木/木/火/土/木
1951504N/辛/卯/甲/午/己/卯/陰/陰/陽/陽/陰/陰/金/木/木/火/土/木
1951505N/辛/卯/甲/午/庚/辰/陰/陰/陽/陽/陽/陽/金/木/木/火/金/土
1951506N/辛/卯/甲/午/辛/巳/陰/陰/陽/陽/陰/陰/金/木/木/火/金/火
1951507N/辛/卯/甲/午/壬/午/陰/陰/陽/陽/陽/陽/金/木/木/火/水/火
1951508N/辛/卯/甲/午/癸/未/陰/陰/陽/陽/陰/陰/金/木/木/火/水/土
1951509N/辛/卯/甲/午/甲/申/陰/陰/陽/陽/陽/陽/金/木/木/火/木/金
1951510N/辛/卯/甲/午/乙/酉/陰/陰/陽/陽/陰/陰/金/木/木/火/木/金
1951511N/辛/卯/甲/午/丙/戌/陰/陰/陽/陽/陽/陽/金/木/木/火/火/土
1951512N/辛/卯/甲/午/丁/亥/陰/陰/陽/陽/陰/陰/金/木/木/火/火/水
1951513N/辛/卯/甲/午/戊/子/陰/陰/陽/陽/陽/陽/金/木/木/火/土/水
1951514N/辛/卯/甲/午/己/丑/陰/陰/陽/陽/陰/陰/金/木/木/火/土/土
1951515N/辛/卯/甲/午/庚/寅/陰/陰/陽/陽/陽/陽/金/木/木/火/金/木
1951516N/辛/卯/甲/午/辛/卯/陰/陰/陽/陽/陰/陰/金/木/木/火/金/木
1951517N/辛/卯/甲/午/壬/辰/陰/陰/陽/陽/陽/陽/金/木/木/火/水/土
1951518N/辛/卯/甲/午/癸/巳/陰/陰/陽/陽/陰/陰/金/木/木/火/水/火
1951519N/辛/卯/甲/午/甲/午/陰/陰/陽/陽/陽/陽/金/木/木/火/木/火
1951520N/辛/卯/甲/午/乙/未/陰/陰/陽/陽/陰/陰/金/木/木/火/木/土
1951521N/辛/卯/甲/午/丙/申/陰/陰/陽/陽/陽/陽/金/木/木/火/火/金
1951522N/辛/卯/甲/午/丁/酉/陰/陰/陽/陽/陰/陰/金/木/木/火/火/金
1951523N/辛/卯/甲/午/戊/戌/陰/陰/陽/陽/陽/陽/金/木/木/火/土/土
1951524N/辛/卯/甲/午/己/亥/陰/陰/陽/陽/陰/陰/金/木/木/火/土/水
1951525N/辛/卯/甲/午/庚/子/陰/陰/陽/陽/陽/陽/金/木/木/火/金/水
1951526N/辛/卯/甲/午/辛/丑/陰/陰/陽/陽/陰/陰/金/木/木/火/金/土
1951527N/辛/卯/甲/午/壬/寅/陰/陰/陽/陽/陽/陽/金/木/木/火/水/木
1951528N/辛/卯/甲/午/癸/卯/陰/陰/陽/陽/陰/陰/金/木/木/火/水/木
1951529N/辛/卯/甲/午/甲/辰/陰/陰/陽/陽/陽/陽/金/木/木/火/木/土
1951601N/辛/卯/甲/午/乙/巳/陰/陰/陽/陽/陰/陰/金/木/木/火/木/火
1951602N/辛/卯/甲/午/丙/午/陰/陰/陽/陽/陽/陽/金/木/木/火/火/火
1951603N/辛/卯/甲/午/丁/未/陰/陰/陽/陽/陰/陰/金/木/木/火/火/土
1951604N/辛/卯/甲/午/戊/申/陰/陰/陽/陽/陽/陽/金/木/木/火/土/金
1951605N/辛/卯/乙/未/己/酉/陰/陰/陰/陰/陰/陰/金/木/木/土/土/金
1951605N卯時/辛/卯/甲/午/己/酉/陰/陰/陽/陽/陰/陰/金/木/木/火/土/金
1951605N未時/辛/卯/乙/未/己/酉/陰/陰/陰/陰/陰/陰/金/木/木/土/土/金
1951605N巳時/辛/卯/乙/未/己/酉/陰/陰/陰/陰/陰/陰/金/木/木/土/土/金
1951605N戌時/辛/卯/乙/未/己/酉/陰/陰/陰/陰/陰/陰/金/木/木/土/土/金
1951605N申時/辛/卯/乙/未/己/酉/陰/陰/陰/陰/陰/陰/金/木/木/土/土/金
1951605N午時/辛/卯/乙/未/己/酉/陰/陰/陰/陰/陰/陰/金/木/木/土/土/金
1951605N酉時/辛/卯/乙/未/己/酉/陰/陰/陰/陰/陰/陰/金/木/木/土/土/金
1951605N寅時/辛/卯/甲/午/己/酉/陰/陰/陽/陽/陰/陰/金/木/木/火/土/金
1951605N子時/辛/卯/甲/午/己/酉/陰/陰/陽/陽/陰/陰/金/木/木/火/土/金
1951605N辰時/辛/卯/乙/未/己/酉/陰/陰/陰/陰/陰/陰/金/木/木/土/土/金
1951605N丑時/辛/卯/甲/午/己/酉/陰/陰/陽/陽/陰/陰/金/木/木/火/土/金
1951605N亥時/辛/卯/乙/未/己/酉/陰/陰/陰/陰/陰/陰/金/木/木/土/土/金
1951606N/辛/卯/乙/未/庚/戌/陰/陰/陰/陰/陽/陽/金/木/木/土/金/土
1951607N/辛/卯/乙/未/辛/亥/陰/陰/陰/陰/陰/陰/金/木/木/土/金/水
1951608N/辛/卯/乙/未/壬/子/陰/陰/陰/陰/陽/陽/金/木/木/土/水/水
1951609N/辛/卯/乙/未/癸/丑/陰/陰/陰/陰/陰/陰/金/木/木/土/水/土
1951610N/辛/卯/乙/未/甲/寅/陰/陰/陰/陰/陽/陽/金/木/木/土/木/木
1951611N/辛/卯/乙/未/乙/卯/陰/陰/陰/陰/陰/陰/金/木/木/土/木/木
1951612N/辛/卯/乙/未/丙/辰/陰/陰/陰/陰/陽/陽/金/木/木/土/火/土
1951613N/辛/卯/乙/未/丁/巳/陰/陰/陰/陰/陰/陰/金/木/木/土/火/火
1951614N/辛/卯/乙/未/戊/午/陰/陰/陰/陰/陽/陽/金/木/木/土/土/火
1951615N/辛/卯/乙/未/己/未/陰/陰/陰/陰/陰/陰/金/木/木/土/土/土
1951616N/辛/卯/乙/未/庚/申/陰/陰/陰/陰/陽/陽/金/木/木/土/金/金
1951617N/辛/卯/乙/未/辛/酉/陰/陰/陰/陰/陰/陰/金/木/木/土/金/金
1951618N/辛/卯/乙/未/壬/戌/陰/陰/陰/陰/陽/陽/金/木/木/土/水/土
1951619N/辛/卯/乙/未/癸/亥/陰/陰/陰/陰/陰/陰/金/木/木/土/水/水
1951620N/辛/卯/乙/未/甲/子/陰/陰/陰/陰/陽/陽/金/木/木/土/木/水
1951621N/辛/卯/乙/未/乙/丑/陰/陰/陰/陰/陰/陰/金/木/木/土/木/土
1951622N/辛/卯/乙/未/丙/寅/陰/陰/陰/陰/陽/陽/金/木/木/土/火/木
1951623N/辛/卯/乙/未/丁/卯/陰/陰/陰/陰/陰/陰/金/木/木/土/火/木
1951624N/辛/卯/乙/未/戊/辰/陰/陰/陰/陰/陽/陽/金/木/木/土/土/土
1951625N/辛/卯/乙/未/己/巳/陰/陰/陰/陰/陰/陰/金/木/木/土/土/火
1951626N/辛/卯/乙/未/庚/午/陰/陰/陰/陰/陽/陽/金/木/木/土/金/火
1951627N/辛/卯/乙/未/辛/未/陰/陰/陰/陰/陰/陰/金/木/木/土/金/土
1951628N/辛/卯/乙/未/壬/申/陰/陰/陰/陰/陽/陽/金/木/木/土/水/金
1951629N/辛/卯/乙/未/癸/酉/陰/陰/陰/陰/陰/陰/金/木/木/土/水/金
1951630N/辛/卯/乙/未/甲/戌/陰/陰/陰/陰/陽/陽/金/木/木/土/木/土
1951701N/辛/卯/乙/未/乙/亥/陰/陰/陰/陰/陰/陰/金/木/木/土/木/水
1951702N/辛/卯/乙/未/丙/子/陰/陰/陰/陰/陽/陽/金/木/木/土/火/水
1951703N/辛/卯/乙/未/丁/丑/陰/陰/陰/陰/陰/陰/金/木/木/土/火/土
1951704N/辛/卯/乙/未/戊/寅/陰/陰/陰/陰/陽/陽/金/木/木/土/土/木
1951705N/辛/卯/乙/未/己/卯/陰/陰/陰/陰/陰/陰/金/木/木/土/土/木
1951706N/辛/卯/丙/申/庚/辰/陰/陰/陽/陽/陽/陽/金/木/火/金/金/土
1951706N卯時/辛/卯/乙/未/庚/辰/陰/陰/陰/陰/陽/陽/金/木/木/土/金/土
1951706N未時/辛/卯/乙/未/庚/辰/陰/陰/陰/陰/陽/陽/金/木/木/土/金/土
1951706N巳時/辛/卯/乙/未/庚/辰/陰/陰/陰/陰/陽/陽/金/木/木/土/金/土
1951706N戌時/辛/卯/丙/申/庚/辰/陰/陰/陽/陽/陽/陽/金/木/火/金/金/土
1951706N申時/辛/卯/乙/未/庚/辰/陰/陰/陰/陰/陽/陽/金/木/木/土/金/土
1951706N午時/辛/卯/乙/未/庚/辰/陰/陰/陰/陰/陽/陽/金/木/木/土/金/土
1951706N酉時/辛/卯/丙/申/庚/辰/陰/陰/陽/陽/陽/陽/金/木/火/金/金/土
1951706N寅時/辛/卯/乙/未/庚/辰/陰/陰/陰/陰/陽/陽/金/木/木/土/金/土
1951706N子時/辛/卯/乙/未/庚/辰/陰/陰/陰/陰/陽/陽/金/木/木/土/金/土
1951706N辰時/辛/卯/乙/未/庚/辰/陰/陰/陰/陰/陽/陽/金/木/木/土/金/土
1951706N丑時/辛/卯/乙/未/庚/辰/陰/陰/陰/陰/陽/陽/金/木/木/土/金/土
1951706N亥時/辛/卯/丙/申/庚/辰/陰/陰/陽/陽/陽/陽/金/木/火/金/金/土
1951707N/辛/卯/丙/申/辛/巳/陰/陰/陽/陽/陰/陰/金/木/火/金/金/火
1951708N/辛/卯/丙/申/壬/午/陰/陰/陽/陽/陽/陽/金/木/火/金/水/火
1951709N/辛/卯/丙/申/癸/未/陰/陰/陽/陽/陰/陰/金/木/火/金/水/土
1951710N/辛/卯/丙/申/甲/申/陰/陰/陽/陽/陽/陽/金/木/火/金/木/金
1951711N/辛/卯/丙/申/乙/酉/陰/陰/陽/陽/陰/陰/金/木/火/金/木/金
1951712N/辛/卯/丙/申/丙/戌/陰/陰/陽/陽/陽/陽/金/木/火/金/火/土
1951713N/辛/卯/丙/申/丁/亥/陰/陰/陽/陽/陰/陰/金/木/火/金/火/水
1951714N/辛/卯/丙/申/戊/子/陰/陰/陽/陽/陽/陽/金/木/火/金/土/水
1951715N/辛/卯/丙/申/己/丑/陰/陰/陽/陽/陰/陰/金/木/火/金/土/土
1951716N/辛/卯/丙/申/庚/寅/陰/陰/陽/陽/陽/陽/金/木/火/金/金/木
1951717N/辛/卯/丙/申/辛/卯/陰/陰/陽/陽/陰/陰/金/木/火/金/金/木
1951718N/辛/卯/丙/申/壬/辰/陰/陰/陽/陽/陽/陽/金/木/火/金/水/土
1951719N/辛/卯/丙/申/癸/巳/陰/陰/陽/陽/陰/陰/金/木/火/金/水/火
1951720N/辛/卯/丙/申/甲/午/陰/陰/陽/陽/陽/陽/金/木/火/金/木/火
1951721N/辛/卯/丙/申/乙/未/陰/陰/陽/陽/陰/陰/金/木/火/金/木/土
1951722N/辛/卯/丙/申/丙/申/陰/陰/陽/陽/陽/陽/金/木/火/金/火/金
1951723N/辛/卯/丙/申/丁/酉/陰/陰/陽/陽/陰/陰/金/木/火/金/火/金
1951724N/辛/卯/丙/申/戊/戌/陰/陰/陽/陽/陽/陽/金/木/火/金/土/土
1951725N/辛/卯/丙/申/己/亥/陰/陰/陽/陽/陰/陰/金/木/火/金/土/水
1951726N/辛/卯/丙/申/庚/子/陰/陰/陽/陽/陽/陽/金/木/火/金/金/水
1951727N/辛/卯/丙/申/辛/丑/陰/陰/陽/陽/陰/陰/金/木/火/金/金/土
1951728N/辛/卯/丙/申/壬/寅/陰/陰/陽/陽/陽/陽/金/木/火/金/水/木
1951729N/辛/卯/丙/申/癸/卯/陰/陰/陽/陽/陰/陰/金/木/火/金/水/木
1951801N/辛/卯/丙/申/甲/辰/陰/陰/陽/陽/陽/陽/金/木/火/金/木/土
1951802N/辛/卯/丙/申/乙/巳/陰/陰/陽/陽/陰/陰/金/木/火/金/木/火
1951803N/辛/卯/丙/申/丙/午/陰/陰/陽/陽/陽/陽/金/木/火/金/火/火
1951804N/辛/卯/丙/申/丁/未/陰/陰/陽/陽/陰/陰/金/木/火/金/火/土
1951805N/辛/卯/丙/申/戊/申/陰/陰/陽/陽/陽/陽/金/木/火/金/土/金
1951806N/辛/卯/丙/申/己/酉/陰/陰/陽/陽/陰/陰/金/木/火/金/土/金
1951807N/辛/卯/丙/申/庚/戌/陰/陰/陽/陽/陽/陽/金/木/火/金/金/土
1951808N/辛/卯/丁/酉/辛/亥/陰/陰/陰/陰/陰/陰/金/木/火/金/金/水
1951808N卯時/辛/卯/丙/申/辛/亥/陰/陰/陽/陽/陰/陰/金/木/火/金/金/水
1951808N未時/辛/卯/丙/申/辛/亥/陰/陰/陽/陽/陰/陰/金/木/火/金/金/水
1951808N巳時/辛/卯/丙/申/辛/亥/陰/陰/陽/陽/陰/陰/金/木/火/金/金/水
1951808N戌時/辛/卯/丙/申/辛/亥/陰/陰/陽/陽/陰/陰/金/木/火/金/金/水
1951808N申時/辛/卯/丙/申/辛/亥/陰/陰/陽/陽/陰/陰/金/木/火/金/金/水
1951808N午時/辛/卯/丙/申/辛/亥/陰/陰/陽/陽/陰/陰/金/木/火/金/金/水
1951808N酉時/辛/卯/丙/申/辛/亥/陰/陰/陽/陽/陰/陰/金/木/火/金/金/水
1951808N寅時/辛/卯/丙/申/辛/亥/陰/陰/陽/陽/陰/陰/金/木/火/金/金/水
1951808N子時/辛/卯/丙/申/辛/亥/陰/陰/陽/陽/陰/陰/金/木/火/金/金/水
1951808N辰時/辛/卯/丙/申/辛/亥/陰/陰/陽/陽/陰/陰/金/木/火/金/金/水
1951808N丑時/辛/卯/丙/申/辛/亥/陰/陰/陽/陽/陰/陰/金/木/火/金/金/水
1951808N亥時/辛/卯/丁/酉/辛/亥/陰/陰/陰/陰/陰/陰/金/木/火/金/金/水
1951809N/辛/卯/丁/酉/壬/子/陰/陰/陰/陰/陽/陽/金/木/火/金/水/水
1951810N/辛/卯/丁/酉/癸/丑/陰/陰/陰/陰/陰/陰/金/木/火/金/水/土
1951811N/辛/卯/丁/酉/甲/寅/陰/陰/陰/陰/陽/陽/金/木/火/金/木/木
1951812N/辛/卯/丁/酉/乙/卯/陰/陰/陰/陰/陰/陰/金/木/火/金/木/木
1951813N/辛/卯/丁/酉/丙/辰/陰/陰/陰/陰/陽/陽/金/木/火/金/火/土
1951814N/辛/卯/丁/酉/丁/巳/陰/陰/陰/陰/陰/陰/金/木/火/金/火/火
1951815N/辛/卯/丁/酉/戊/午/陰/陰/陰/陰/陽/陽/金/木/火/金/土/火
1951816N/辛/卯/丁/酉/己/未/陰/陰/陰/陰/陰/陰/金/木/火/金/土/土
1951817N/辛/卯/丁/酉/庚/申/陰/陰/陰/陰/陽/陽/金/木/火/金/金/金
1951818N/辛/卯/丁/酉/辛/酉/陰/陰/陰/陰/陰/陰/金/木/火/金/金/金
1951819N/辛/卯/丁/酉/壬/戌/陰/陰/陰/陰/陽/陽/金/木/火/金/水/土
1951820N/辛/卯/丁/酉/癸/亥/陰/陰/陰/陰/陰/陰/金/木/火/金/水/水
1951821N/辛/卯/丁/酉/甲/子/陰/陰/陰/陰/陽/陽/金/木/火/金/木/水
1951822N/辛/卯/丁/酉/乙/丑/陰/陰/陰/陰/陰/陰/金/木/火/金/木/土
1951823N/辛/卯/丁/酉/丙/寅/陰/陰/陰/陰/陽/陽/金/木/火/金/火/木
1951824N/辛/卯/丁/酉/丁/卯/陰/陰/陰/陰/陰/陰/金/木/火/金/火/木
1951825N/辛/卯/丁/酉/戊/辰/陰/陰/陰/陰/陽/陽/金/木/火/金/土/土
1951826N/辛/卯/丁/酉/己/巳/陰/陰/陰/陰/陰/陰/金/木/火/金/土/火
1951827N/辛/卯/丁/酉/庚/午/陰/陰/陰/陰/陽/陽/金/木/火/金/金/火
1951828N/辛/卯/丁/酉/辛/未/陰/陰/陰/陰/陰/陰/金/木/火/金/金/土
1951829N/辛/卯/丁/酉/壬/申/陰/陰/陰/陰/陽/陽/金/木/火/金/水/金
1951830N/辛/卯/丁/酉/癸/酉/陰/陰/陰/陰/陰/陰/金/木/火/金/水/金
1951901N/辛/卯/丁/酉/甲/戌/陰/陰/陰/陰/陽/陽/金/木/火/金/木/土
1951902N/辛/卯/丁/酉/乙/亥/陰/陰/陰/陰/陰/陰/金/木/火/金/木/水
1951903N/辛/卯/丁/酉/丙/子/陰/陰/陰/陰/陽/陽/金/木/火/金/火/水
1951904N/辛/卯/丁/酉/丁/丑/陰/陰/陰/陰/陰/陰/金/木/火/金/火/土
1951905N/辛/卯/丁/酉/戊/寅/陰/陰/陰/陰/陽/陽/金/木/火/金/土/木
1951906N/辛/卯/丁/酉/己/卯/陰/陰/陰/陰/陰/陰/金/木/火/金/土/木
1951907N/辛/卯/丁/酉/庚/辰/陰/陰/陰/陰/陽/陽/金/木/火/金/金/土
1951908N/辛/卯/丁/酉/辛/巳/陰/陰/陰/陰/陰/陰/金/木/火/金/金/火
1951909N/辛/卯/戊/戌/壬/午/陰/陰/陽/陽/陽/陽/金/木/土/土/水/火
1951909N卯時/辛/卯/丁/酉/壬/午/陰/陰/陰/陰/陽/陽/金/木/火/金/水/火
1951909N未時/辛/卯/戊/戌/壬/午/陰/陰/陽/陽/陽/陽/金/木/土/土/水/火
1951909N巳時/辛/卯/丁/酉/壬/午/陰/陰/陰/陰/陽/陽/金/木/火/金/水/火
1951909N戌時/辛/卯/戊/戌/壬/午/陰/陰/陽/陽/陽/陽/金/木/土/土/水/火
1951909N申時/辛/卯/戊/戌/壬/午/陰/陰/陽/陽/陽/陽/金/木/土/土/水/火
1951909N午時/辛/卯/戊/戌/壬/午/陰/陰/陽/陽/陽/陽/金/木/土/土/水/火
1951909N酉時/辛/卯/戊/戌/壬/午/陰/陰/陽/陽/陽/陽/金/木/土/土/水/火
1951909N寅時/辛/卯/丁/酉/壬/午/陰/陰/陰/陰/陽/陽/金/木/火/金/水/火
1951909N子時/辛/卯/丁/酉/壬/午/陰/陰/陰/陰/陽/陽/金/木/火/金/水/火
1951909N辰時/辛/卯/丁/酉/壬/午/陰/陰/陰/陰/陽/陽/金/木/火/金/水/火
1951909N丑時/辛/卯/丁/酉/壬/午/陰/陰/陰/陰/陽/陽/金/木/火/金/水/火
1951909N亥時/辛/卯/戊/戌/壬/午/陰/陰/陽/陽/陽/陽/金/木/土/土/水/火
1951910N/辛/卯/戊/戌/癸/未/陰/陰/陽/陽/陰/陰/金/木/土/土/水/土
1951911N/辛/卯/戊/戌/甲/申/陰/陰/陽/陽/陽/陽/金/木/土/土/木/金
1951912N/辛/卯/戊/戌/乙/酉/陰/陰/陽/陽/陰/陰/金/木/土/土/木/金
1951913N/辛/卯/戊/戌/丙/戌/陰/陰/陽/陽/陽/陽/金/木/土/土/火/土
1951914N/辛/卯/戊/戌/丁/亥/陰/陰/陽/陽/陰/陰/金/木/土/土/火/水
1951915N/辛/卯/戊/戌/戊/子/陰/陰/陽/陽/陽/陽/金/木/土/土/土/水
1951916N/辛/卯/戊/戌/己/丑/陰/陰/陽/陽/陰/陰/金/木/土/土/土/土
1951917N/辛/卯/戊/戌/庚/寅/陰/陰/陽/陽/陽/陽/金/木/土/土/金/木
1951918N/辛/卯/戊/戌/辛/卯/陰/陰/陽/陽/陰/陰/金/木/土/土/金/木
1951919N/辛/卯/戊/戌/壬/辰/陰/陰/陽/陽/陽/陽/金/木/土/土/水/土
1951920N/辛/卯/戊/戌/癸/巳/陰/陰/陽/陽/陰/陰/金/木/土/土/水/火
1951921N/辛/卯/戊/戌/甲/午/陰/陰/陽/陽/陽/陽/金/木/土/土/木/火
1951922N/辛/卯/戊/戌/乙/未/陰/陰/陽/陽/陰/陰/金/木/土/土/木/土
1951923N/辛/卯/戊/戌/丙/申/陰/陰/陽/陽/陽/陽/金/木/土/土/火/金
1951924N/辛/卯/戊/戌/丁/酉/陰/陰/陽/陽/陰/陰/金/木/土/土/火/金
1951925N/辛/卯/戊/戌/戊/戌/陰/陰/陽/陽/陽/陽/金/木/土/土/土/土
1951926N/辛/卯/戊/戌/己/亥/陰/陰/陽/陽/陰/陰/金/木/土/土/土/水
1951927N/辛/卯/戊/戌/庚/子/陰/陰/陽/陽/陽/陽/金/木/土/土/金/水
1951928N/辛/卯/戊/戌/辛/丑/陰/陰/陽/陽/陰/陰/金/木/土/土/金/土
1951929N/辛/卯/戊/戌/壬/寅/陰/陰/陽/陽/陽/陽/金/木/土/土/水/木