19521001N/壬/辰/辛/亥/丁/卯/陽/陽/陰/陰/陰/陰/水/土/金/水/火/木
19521002N/壬/辰/辛/亥/戊/辰/陽/陽/陰/陰/陽/陽/水/土/金/水/土/土
19521003N/壬/辰/辛/亥/己/巳/陽/陽/陰/陰/陰/陰/水/土/金/水/土/火
19521004N/壬/辰/辛/亥/庚/午/陽/陽/陰/陰/陽/陽/水/土/金/水/金/火
19521005N/壬/辰/辛/亥/辛/未/陽/陽/陰/陰/陰/陰/水/土/金/水/金/土
19521006N/壬/辰/辛/亥/壬/申/陽/陽/陰/陰/陽/陽/水/土/金/水/水/金
19521007N/壬/辰/辛/亥/癸/酉/陽/陽/陰/陰/陰/陰/水/土/金/水/水/金
19521008N/壬/辰/辛/亥/甲/戌/陽/陽/陰/陰/陽/陽/水/土/金/水/木/土
19521009N/壬/辰/辛/亥/乙/亥/陽/陽/陰/陰/陰/陰/水/土/金/水/木/水
19521010N/壬/辰/辛/亥/丙/子/陽/陽/陰/陰/陽/陽/水/土/金/水/火/水
19521011N/壬/辰/辛/亥/丁/丑/陽/陽/陰/陰/陰/陰/水/土/金/水/火/土
19521012N/壬/辰/辛/亥/戊/寅/陽/陽/陰/陰/陽/陽/水/土/金/水/土/木
19521013N/壬/辰/辛/亥/己/卯/陽/陽/陰/陰/陰/陰/水/土/金/水/土/木
19521014N/壬/辰/辛/亥/庚/辰/陽/陽/陰/陰/陽/陽/水/土/金/水/金/土
19521015N/壬/辰/辛/亥/辛/巳/陽/陽/陰/陰/陰/陰/水/土/金/水/金/火
19521016N/壬/辰/辛/亥/壬/午/陽/陽/陰/陰/陽/陽/水/土/金/水/水/火
19521017N/壬/辰/辛/亥/癸/未/陽/陽/陰/陰/陰/陰/水/土/金/水/水/土
19521018N/壬/辰/辛/亥/甲/申/陽/陽/陰/陰/陽/陽/水/土/金/水/木/金
19521019N/壬/辰/辛/亥/乙/酉/陽/陽/陰/陰/陰/陰/水/土/金/水/木/金
1952101N/辛/卯/辛/丑/壬/申/陰/陰/陰/陰/陽/陽/金/木/金/土/水/金
19521020N/壬/辰/辛/亥/丙/戌/陽/陽/陰/陰/陽/陽/水/土/金/水/火/土
19521021N/壬/辰/壬/子/丁/亥/陽/陽/陰/陰/陰/陰/水/土/金/水/火/水
19521022N/壬/辰/壬/子/戊/子/陽/陽/陽/陽/陽/陽/水/土/水/水/土/水
19521022N卯時/壬/辰/辛/亥/戊/子/陽/陽/陰/陰/陽/陽/水/土/金/水/土/水
19521022N未時/壬/辰/壬/子/戊/子/陽/陽/陽/陽/陽/陽/水/土/水/水/土/水
19521022N巳時/壬/辰/辛/亥/戊/子/陽/陽/陰/陰/陽/陽/水/土/金/水/土/水
19521022N戌時/壬/辰/壬/子/戊/子/陽/陽/陽/陽/陽/陽/水/土/水/水/土/水
19521022N申時/壬/辰/壬/子/戊/子/陽/陽/陽/陽/陽/陽/水/土/水/水/土/水
19521022N午時/壬/辰/辛/亥/戊/子/陽/陽/陰/陰/陽/陽/水/土/金/水/土/水
19521022N酉時/壬/辰/壬/子/戊/子/陽/陽/陽/陽/陽/陽/水/土/水/水/土/水
19521022N寅時/壬/辰/辛/亥/戊/子/陽/陽/陰/陰/陽/陽/水/土/金/水/土/水
19521022N子時/壬/辰/辛/亥/戊/子/陽/陽/陰/陰/陽/陽/水/土/金/水/土/水
19521022N辰時/壬/辰/辛/亥/戊/子/陽/陽/陰/陰/陽/陽/水/土/金/水/土/水
19521022N丑時/壬/辰/辛/亥/戊/子/陽/陽/陰/陰/陽/陽/水/土/金/水/土/水
19521022N亥時/壬/辰/壬/子/戊/子/陽/陽/陽/陽/陽/陽/水/土/水/水/土/水
19521023N/壬/辰/壬/子/己/丑/陽/陽/陽/陽/陰/陰/水/土/水/水/土/土
19521024N/壬/辰/壬/子/庚/寅/陽/陽/陽/陽/陽/陽/水/土/水/水/金/木
19521025N/壬/辰/壬/子/辛/卯/陽/陽/陽/陽/陰/陰/水/土/水/水/金/木
19521026N/壬/辰/壬/子/壬/辰/陽/陽/陽/陽/陽/陽/水/土/水/水/水/土
19521027N/壬/辰/壬/子/癸/巳/陽/陽/陽/陽/陰/陰/水/土/水/水/水/火
19521028N/壬/辰/壬/子/甲/午/陽/陽/陽/陽/陽/陽/水/土/水/水/木/火
19521029N/壬/辰/壬/子/乙/未/陽/陽/陽/陽/陰/陰/水/土/水/水/木/土
1952102N/辛/卯/辛/丑/癸/酉/陰/陰/陰/陰/陰/陰/金/木/金/土/水/金
19521030N/壬/辰/壬/子/丙/申/陽/陽/陽/陽/陽/陽/水/土/水/水/火/金
1952103N/辛/卯/辛/丑/甲/戌/陰/陰/陰/陰/陽/陽/金/木/金/土/木/土
1952104N/辛/卯/辛/丑/乙/亥/陰/陰/陰/陰/陰/陰/金/木/金/土/木/水
1952105N/辛/卯/辛/丑/丙/子/陰/陰/陰/陰/陽/陽/金/木/金/土/火/水
1952106N/辛/卯/辛/丑/丁/丑/陰/陰/陰/陰/陰/陰/金/木/金/土/火/土
1952107N/辛/卯/辛/丑/戊/寅/陰/陰/陰/陰/陽/陽/金/木/金/土/土/木
1952108N/辛/卯/辛/丑/己/卯/陰/陰/陰/陰/陰/陰/金/木/金/土/土/木
1952109N/辛/卯/辛/丑/庚/辰/陰/陰/陰/陰/陽/陽/金/木/金/土/金/土
19521101N/壬/辰/壬/子/丁/酉/陽/陽/陽/陽/陰/陰/水/土/水/水/火/金
19521102N/壬/辰/壬/子/戊/戌/陽/陽/陽/陽/陽/陽/水/土/水/水/土/土
19521103N/壬/辰/壬/子/己/亥/陽/陽/陽/陽/陰/陰/水/土/水/水/土/水
19521104N/壬/辰/壬/子/庚/子/陽/陽/陽/陽/陽/陽/水/土/水/水/金/水
19521105N/壬/辰/壬/子/辛/丑/陽/陽/陽/陽/陰/陰/水/土/水/水/金/土
19521106N/壬/辰/壬/子/壬/寅/陽/陽/陽/陽/陽/陽/水/土/水/水/水/木
19521107N/壬/辰/壬/子/癸/卯/陽/陽/陽/陽/陰/陰/水/土/水/水/水/木
19521108N/壬/辰/壬/子/甲/辰/陽/陽/陽/陽/陽/陽/水/土/水/水/木/土
19521109N/壬/辰/壬/子/乙/巳/陽/陽/陽/陽/陰/陰/水/土/水/水/木/火
1952110N/壬/辰/壬/寅/辛/巳/陽/陽/陽/陽/陰/陰/水/土/水/木/金/火
1952110N卯時/壬/辰/壬/寅/辛/巳/陽/陽/陽/陽/陰/陰/水/土/水/木/金/火
1952110N未時/壬/辰/壬/寅/辛/巳/陽/陽/陽/陽/陰/陰/水/土/水/木/金/火
1952110N巳時/壬/辰/壬/寅/辛/巳/陽/陽/陽/陽/陰/陰/水/土/水/木/金/火
1952110N戌時/壬/辰/壬/寅/辛/巳/陽/陽/陽/陽/陰/陰/水/土/水/木/金/火
1952110N申時/壬/辰/壬/寅/辛/巳/陽/陽/陽/陽/陰/陰/水/土/水/木/金/火
1952110N午時/壬/辰/壬/寅/辛/巳/陽/陽/陽/陽/陰/陰/水/土/水/木/金/火
1952110N酉時/壬/辰/壬/寅/辛/巳/陽/陽/陽/陽/陰/陰/水/土/水/木/金/火
1952110N寅時/辛/卯/辛/丑/辛/巳/陰/陰/陰/陰/陰/陰/金/木/金/土/金/火
1952110N子時/辛/卯/辛/丑/辛/巳/陰/陰/陰/陰/陰/陰/金/木/金/土/金/火
1952110N辰時/壬/辰/壬/寅/辛/巳/陽/陽/陽/陽/陰/陰/水/土/水/木/金/火
1952110N丑時/辛/卯/辛/丑/辛/巳/陰/陰/陰/陰/陰/陰/金/木/金/土/金/火
1952110N亥時/壬/辰/壬/寅/辛/巳/陽/陽/陽/陽/陰/陰/水/土/水/木/金/火
19521110N/壬/辰/壬/子/丙/午/陽/陽/陽/陽/陽/陽/水/土/水/水/火/火
19521111N/壬/辰/壬/子/丁/未/陽/陽/陽/陽/陰/陰/水/土/水/水/火/土
19521112N/壬/辰/壬/子/戊/申/陽/陽/陽/陽/陽/陽/水/土/水/水/土/金
19521113N/壬/辰/壬/子/己/酉/陽/陽/陽/陽/陰/陰/水/土/水/水/土/金
19521114N/壬/辰/壬/子/庚/戌/陽/陽/陽/陽/陽/陽/水/土/水/水/金/土
19521115N/壬/辰/壬/子/辛/亥/陽/陽/陽/陽/陰/陰/水/土/水/水/金/水
19521116N/壬/辰/壬/子/壬/子/陽/陽/陽/陽/陽/陽/水/土/水/水/水/水
19521117N/壬/辰/壬/子/癸/丑/陽/陽/陽/陽/陰/陰/水/土/水/水/水/土
19521118N/壬/辰/壬/子/甲/寅/陽/陽/陽/陽/陽/陽/水/土/水/水/木/木
19521119N/壬/辰/壬/子/乙/卯/陽/陽/陽/陽/陰/陰/水/土/水/水/木/木
1952111N/壬/辰/壬/寅/壬/午/陽/陽/陽/陽/陽/陽/水/土/水/木/水/火
19521120N/壬/辰/壬/子/丙/辰/陽/陽/陽/陽/陽/陽/水/土/水/水/火/土
19521121N/壬/辰/癸/丑/丁/巳/陽/陽/陰/陰/陰/陰/水/土/水/土/火/火
19521121N卯時/壬/辰/癸/丑/丁/巳/陽/陽/陰/陰/陰/陰/水/土/水/土/火/火
19521121N未時/壬/辰/癸/丑/丁/巳/陽/陽/陰/陰/陰/陰/水/土/水/土/火/火
19521121N巳時/壬/辰/癸/丑/丁/巳/陽/陽/陰/陰/陰/陰/水/土/水/土/火/火
19521121N戌時/壬/辰/癸/丑/丁/巳/陽/陽/陰/陰/陰/陰/水/土/水/土/火/火
19521121N申時/壬/辰/癸/丑/丁/巳/陽/陽/陰/陰/陰/陰/水/土/水/土/火/火
19521121N午時/壬/辰/癸/丑/丁/巳/陽/陽/陰/陰/陰/陰/水/土/水/土/火/火
19521121N酉時/壬/辰/癸/丑/丁/巳/陽/陽/陰/陰/陰/陰/水/土/水/土/火/火
19521121N寅時/壬/辰/癸/丑/丁/巳/陽/陽/陰/陰/陰/陰/水/土/水/土/火/火
19521121N子時/壬/辰/癸/丑/丁/巳/陽/陽/陰/陰/陰/陰/水/土/水/土/火/火
19521121N辰時/壬/辰/癸/丑/丁/巳/陽/陽/陰/陰/陰/陰/水/土/水/土/火/火
19521121N丑時/壬/辰/癸/丑/丁/巳/陽/陽/陰/陰/陰/陰/水/土/水/土/火/火
19521121N亥時/壬/辰/癸/丑/丁/巳/陽/陽/陰/陰/陰/陰/水/土/水/土/火/火
19521122N/壬/辰/癸/丑/戊/午/陽/陽/陰/陰/陽/陽/水/土/水/土/土/火
19521123N/壬/辰/癸/丑/己/未/陽/陽/陰/陰/陰/陰/水/土/水/土/土/土
19521124N/壬/辰/癸/丑/庚/申/陽/陽/陰/陰/陽/陽/水/土/水/土/金/金
19521125N/壬/辰/癸/丑/辛/酉/陽/陽/陰/陰/陰/陰/水/土/水/土/金/金
19521126N/壬/辰/癸/丑/壬/戌/陽/陽/陰/陰/陽/陽/水/土/水/土/水/土
19521127N/壬/辰/癸/丑/癸/亥/陽/陽/陰/陰/陰/陰/水/土/水/土/水/水
19521128N/壬/辰/癸/丑/甲/子/陽/陽/陰/陰/陽/陽/水/土/水/土/木/水
19521129N/壬/辰/癸/丑/乙/丑/陽/陽/陰/陰/陰/陰/水/土/水/土/木/土
1952112N/壬/辰/壬/寅/癸/未/陽/陽/陽/陽/陰/陰/水/土/水/木/水/土
1952113N/壬/辰/壬/寅/甲/申/陽/陽/陽/陽/陽/陽/水/土/水/木/木/金
1952114N/壬/辰/壬/寅/乙/酉/陽/陽/陽/陽/陰/陰/水/土/水/木/木/金
1952115N/壬/辰/壬/寅/丙/戌/陽/陽/陽/陽/陽/陽/水/土/水/木/火/土
1952116N/壬/辰/壬/寅/丁/亥/陽/陽/陽/陽/陰/陰/水/土/水/木/火/水
1952117N/壬/辰/壬/寅/戊/子/陽/陽/陽/陽/陽/陽/水/土/水/木/土/水
1952118N/壬/辰/壬/寅/己/丑/陽/陽/陽/陽/陰/陰/水/土/水/木/土/土
1952119N/壬/辰/壬/寅/庚/寅/陽/陽/陽/陽/陽/陽/水/土/水/木/金/木
19521201N/壬/辰/癸/丑/丙/寅/陽/陽/陰/陰/陽/陽/水/土/水/土/火/木
19521202N/壬/辰/癸/丑/丁/卯/陽/陽/陰/陰/陰/陰/水/土/水/土/火/木
19521203N/壬/辰/癸/丑/戊/辰/陽/陽/陰/陰/陽/陽/水/土/水/土/土/土
19521204N/壬/辰/癸/丑/己/巳/陽/陽/陰/陰/陰/陰/水/土/水/土/土/火
19521205N/壬/辰/癸/丑/庚/午/陽/陽/陰/陰/陽/陽/水/土/水/土/金/火
19521206N/壬/辰/癸/丑/辛/未/陽/陽/陰/陰/陰/陰/水/土/水/土/金/土
19521207N/壬/辰/癸/丑/壬/申/陽/陽/陰/陰/陽/陽/水/土/水/土/水/金
19521208N/壬/辰/癸/丑/癸/酉/陽/陽/陰/陰/陰/陰/水/土/水/土/水/金
19521209N/壬/辰/癸/丑/甲/戌/陽/陽/陰/陰/陽/陽/水/土/水/土/木/土
1952120N/壬/辰/壬/寅/辛/卯/陽/陽/陽/陽/陰/陰/水/土/水/木/金/木
19521210N/壬/辰/癸/丑/乙/亥/陽/陽/陰/陰/陰/陰/水/土/水/土/木/水
19521211N/壬/辰/癸/丑/丙/子/陽/陽/陰/陰/陽/陽/水/土/水/土/火/水
19521212N/壬/辰/癸/丑/丁/丑/陽/陽/陰/陰/陰/陰/水/土/水/土/火/土
19521213N/壬/辰/癸/丑/戊/寅/陽/陽/陰/陰/陽/陽/水/土/水/土/土/木
19521214N/壬/辰/癸/丑/己/卯/陽/陽/陰/陰/陰/陰/水/土/水/土/土/木
19521215N/壬/辰/癸/丑/庚/辰/陽/陽/陰/陰/陽/陽/水/土/水/土/金/土
19521216N/壬/辰/癸/丑/辛/巳/陽/陽/陰/陰/陰/陰/水/土/水/土/金/火
19521217N/壬/辰/癸/丑/壬/午/陽/陽/陰/陰/陽/陽/水/土/水/土/水/火
19521218N/壬/辰/癸/丑/癸/未/陽/陽/陰/陰/陰/陰/水/土/水/土/水/土
19521219N/壬/辰/癸/丑/甲/申/陽/陽/陰/陰/陽/陽/水/土/水/土/木/金
1952121N/壬/辰/壬/寅/壬/辰/陽/陽/陽/陽/陽/陽/水/土/水/木/水/土
19521220N/壬/辰/癸/丑/乙/酉/陽/陽/陰/陰/陰/陰/水/土/水/土/木/金
19521221N/癸/巳/甲/寅/丙/戌/陰/陰/陽/陽/陽/陽/水/火/木/木/火/土
19521221N卯時/壬/辰/癸/丑/丙/戌/陽/陽/陰/陰/陽/陽/水/土/水/土/火/土
19521221N未時/癸/巳/甲/寅/丙/戌/陰/陰/陽/陽/陽/陽/水/火/木/木/火/土
19521221N巳時/壬/辰/癸/丑/丙/戌/陽/陽/陰/陰/陽/陽/水/土/水/土/火/土
19521221N戌時/癸/巳/甲/寅/丙/戌/陰/陰/陽/陽/陽/陽/水/火/木/木/火/土
19521221N申時/癸/巳/甲/寅/丙/戌/陰/陰/陽/陽/陽/陽/水/火/木/木/火/土
19521221N午時/癸/巳/甲/寅/丙/戌/陰/陰/陽/陽/陽/陽/水/火/木/木/火/土
19521221N酉時/癸/巳/甲/寅/丙/戌/陰/陰/陽/陽/陽/陽/水/火/木/木/火/土
19521221N寅時/壬/辰/癸/丑/丙/戌/陽/陽/陰/陰/陽/陽/水/土/水/土/火/土
19521221N子時/壬/辰/癸/丑/丙/戌/陽/陽/陰/陰/陽/陽/水/土/水/土/火/土
19521221N辰時/壬/辰/癸/丑/丙/戌/陽/陽/陰/陰/陽/陽/水/土/水/土/火/土
19521221N丑時/壬/辰/癸/丑/丙/戌/陽/陽/陰/陰/陽/陽/水/土/水/土/火/土
19521221N亥時/癸/巳/甲/寅/丙/戌/陰/陰/陽/陽/陽/陽/水/火/木/木/火/土
19521222N/癸/巳/甲/寅/丁/亥/陰/陰/陽/陽/陰/陰/水/火/木/木/火/水
19521223N/癸/巳/甲/寅/戊/子/陰/陰/陽/陽/陽/陽/水/火/木/木/土/水
19521224N/癸/巳/甲/寅/己/丑/陰/陰/陽/陽/陰/陰/水/火/木/木/土/土
19521225N/癸/巳/甲/寅/庚/寅/陰/陰/陽/陽/陽/陽/水/火/木/木/金/木
19521226N/癸/巳/甲/寅/辛/卯/陰/陰/陽/陽/陰/陰/水/火/木/木/金/木
19521227N/癸/巳/甲/寅/壬/辰/陰/陰/陽/陽/陽/陽/水/火/木/木/水/土
19521228N/癸/巳/甲/寅/癸/巳/陰/陰/陽/陽/陰/陰/水/火/木/木/水/火
19521229N/癸/巳/甲/寅/甲/午/陰/陰/陽/陽/陽/陽/水/火/木/木/木/火
1952122N/壬/辰/壬/寅/癸/巳/陽/陽/陽/陽/陰/陰/水/土/水/木/水/火
19521230N/癸/巳/甲/寅/乙/未/陰/陰/陽/陽/陰/陰/水/火/木/木/木/土
1952123N/壬/辰/壬/寅/甲/午/陽/陽/陽/陽/陽/陽/水/土/水/木/木/火
1952124N/壬/辰/壬/寅/乙/未/陽/陽/陽/陽/陰/陰/水/土/水/木/木/土
1952125N/壬/辰/壬/寅/丙/申/陽/陽/陽/陽/陽/陽/水/土/水/木/火/金
1952126N/壬/辰/壬/寅/丁/酉/陽/陽/陽/陽/陰/陰/水/土/水/木/火/金
1952127N/壬/辰/壬/寅/戊/戌/陽/陽/陽/陽/陽/陽/水/土/水/木/土/土
1952128N/壬/辰/壬/寅/己/亥/陽/陽/陽/陽/陰/陰/水/土/水/木/土/水
1952129N/壬/辰/壬/寅/庚/子/陽/陽/陽/陽/陽/陽/水/土/水/木/金/水
1952201N/壬/辰/壬/寅/辛/丑/陽/陽/陽/陽/陰/陰/水/土/水/木/金/土
1952202N/壬/辰/壬/寅/壬/寅/陽/陽/陽/陽/陽/陽/水/土/水/木/水/木
1952203N/壬/辰/壬/寅/癸/卯/陽/陽/陽/陽/陰/陰/水/土/水/木/水/木
1952204N/壬/辰/壬/寅/甲/辰/陽/陽/陽/陽/陽/陽/水/土/水/木/木/土
1952205N/壬/辰/壬/寅/乙/巳/陽/陽/陽/陽/陰/陰/水/土/水/木/木/火
1952206N/壬/辰/壬/寅/丙/午/陽/陽/陽/陽/陽/陽/水/土/水/木/火/火
1952207N/壬/辰/壬/寅/丁/未/陽/陽/陽/陽/陰/陰/水/土/水/木/火/土
1952208N/壬/辰/壬/寅/戊/申/陽/陽/陽/陽/陽/陽/水/土/水/木/土/金
1952209N/壬/辰/壬/寅/己/酉/陽/陽/陽/陽/陰/陰/水/土/水/木/土/金
1952210N/壬/辰/壬/寅/庚/戌/陽/陽/陰/陰/陽/陽/水/土/水/木/金/土
1952210N卯時/壬/辰/壬/寅/庚/戌/陽/陽/陰/陰/陽/陽/水/土/水/木/金/土
1952210N未時/壬/辰/壬/寅/庚/戌/陽/陽/陰/陰/陽/陽/水/土/水/木/金/土
1952210N巳時/壬/辰/壬/寅/庚/戌/陽/陽/陰/陰/陽/陽/水/土/水/木/金/土
1952210N戌時/壬/辰/壬/寅/庚/戌/陽/陽/陰/陰/陽/陽/水/土/水/木/金/土
1952210N申時/壬/辰/壬/寅/庚/戌/陽/陽/陰/陰/陽/陽/水/土/水/木/金/土
1952210N午時/壬/辰/壬/寅/庚/戌/陽/陽/陰/陰/陽/陽/水/土/水/木/金/土
1952210N酉時/壬/辰/壬/寅/庚/戌/陽/陽/陰/陰/陽/陽/水/土/水/木/金/土
1952210N寅時/壬/辰/壬/寅/庚/戌/陽/陽/陰/陰/陽/陽/水/土/水/木/金/土
1952210N子時/壬/辰/壬/寅/庚/戌/陽/陽/陰/陰/陽/陽/水/土/水/木/金/土
1952210N辰時/壬/辰/壬/寅/庚/戌/陽/陽/陰/陰/陽/陽/水/土/水/木/金/土
1952210N丑時/壬/辰/壬/寅/庚/戌/陽/陽/陰/陰/陽/陽/水/土/水/木/金/土
1952210N亥時/壬/辰/壬/寅/庚/戌/陽/陽/陰/陰/陽/陽/水/土/水/木/金/土
1952211N/壬/辰/癸/卯/辛/亥/陽/陽/陰/陰/陰/陰/水/土/水/木/金/水
1952212N/壬/辰/癸/卯/壬/子/陽/陽/陰/陰/陽/陽/水/土/水/木/水/水
1952213N/壬/辰/癸/卯/癸/丑/陽/陽/陰/陰/陰/陰/水/土/水/木/水/土
1952214N/壬/辰/癸/卯/甲/寅/陽/陽/陰/陰/陽/陽/水/土/水/木/木/木
1952215N/壬/辰/癸/卯/乙/卯/陽/陽/陰/陰/陰/陰/水/土/水/木/木/木
1952216N/壬/辰/癸/卯/丙/辰/陽/陽/陰/陰/陽/陽/水/土/水/木/火/土
1952217N/壬/辰/癸/卯/丁/巳/陽/陽/陰/陰/陰/陰/水/土/水/木/火/火
1952218N/壬/辰/癸/卯/戊/午/陽/陽/陰/陰/陽/陽/水/土/水/木/土/火
1952219N/壬/辰/癸/卯/己/未/陽/陽/陰/陰/陰/陰/水/土/水/木/土/土
1952220N/壬/辰/癸/卯/庚/申/陽/陽/陰/陰/陽/陽/水/土/水/木/金/金
1952221N/壬/辰/癸/卯/辛/酉/陽/陽/陰/陰/陰/陰/水/土/水/木/金/金
1952222N/壬/辰/癸/卯/壬/戌/陽/陽/陰/陰/陽/陽/水/土/水/木/水/土
1952223N/壬/辰/癸/卯/癸/亥/陽/陽/陰/陰/陰/陰/水/土/水/木/水/水
1952224N/壬/辰/癸/卯/甲/子/陽/陽/陰/陰/陽/陽/水/土/水/木/木/水
1952225N/壬/辰/癸/卯/乙/丑/陽/陽/陰/陰/陰/陰/水/土/水/木/木/土
1952226N/壬/辰/癸/卯/丙/寅/陽/陽/陰/陰/陽/陽/水/土/水/木/火/木
1952227N/壬/辰/癸/卯/丁/卯/陽/陽/陰/陰/陰/陰/水/土/水/木/火/木
1952228N/壬/辰/癸/卯/戊/辰/陽/陽/陰/陰/陽/陽/水/土/水/木/土/土
1952229N/壬/辰/癸/卯/己/巳/陽/陽/陰/陰/陰/陰/水/土/水/木/土/火
1952230N/壬/辰/癸/卯/庚/午/陽/陽/陰/陰/陽/陽/水/土/水/木/金/火
1952301N/壬/辰/癸/卯/辛/未/陽/陽/陰/陰/陰/陰/水/土/水/木/金/土
1952302N/壬/辰/癸/卯/壬/申/陽/陽/陰/陰/陽/陽/水/土/水/木/水/金
1952303N/壬/辰/癸/卯/癸/酉/陽/陽/陰/陰/陰/陰/水/土/水/木/水/金
1952304N/壬/辰/癸/卯/甲/戌/陽/陽/陰/陰/陽/陽/水/土/水/木/木/土
1952305N/壬/辰/癸/卯/乙/亥/陽/陽/陰/陰/陰/陰/水/土/水/木/木/水
1952306N/壬/辰/癸/卯/丙/子/陽/陽/陰/陰/陽/陽/水/土/水/木/火/水
1952307N/壬/辰/癸/卯/丁/丑/陽/陽/陰/陰/陰/陰/水/土/水/木/火/土
1952308N/壬/辰/癸/卯/戊/寅/陽/陽/陰/陰/陽/陽/水/土/水/木/土/木
1952309N/壬/辰/癸/卯/己/卯/陽/陽/陰/陰/陰/陰/水/土/水/木/土/木
1952310N/壬/辰/癸/卯/庚/辰/陽/陽/陰/陰/陽/陽/水/土/水/木/金/土
1952311N/壬/辰/甲/辰/辛/巳/陽/陽/陽/陽/陰/陰/水/土/木/土/金/火
1952311N卯時/壬/辰/甲/辰/辛/巳/陽/陽/陽/陽/陰/陰/水/土/木/土/金/火
1952311N未時/壬/辰/甲/辰/辛/巳/陽/陽/陽/陽/陰/陰/水/土/木/土/金/火
1952311N巳時/壬/辰/甲/辰/辛/巳/陽/陽/陽/陽/陰/陰/水/土/木/土/金/火
1952311N戌時/壬/辰/甲/辰/辛/巳/陽/陽/陽/陽/陰/陰/水/土/木/土/金/火
1952311N申時/壬/辰/甲/辰/辛/巳/陽/陽/陽/陽/陰/陰/水/土/木/土/金/火
1952311N午時/壬/辰/甲/辰/辛/巳/陽/陽/陽/陽/陰/陰/水/土/木/土/金/火
1952311N酉時/壬/辰/甲/辰/辛/巳/陽/陽/陽/陽/陰/陰/水/土/木/土/金/火
1952311N寅時/壬/辰/癸/卯/辛/巳/陽/陽/陰/陰/陰/陰/水/土/水/木/金/火
1952311N子時/壬/辰/癸/卯/辛/巳/陽/陽/陰/陰/陰/陰/水/土/水/木/金/火
1952311N辰時/壬/辰/甲/辰/辛/巳/陽/陽/陽/陽/陰/陰/水/土/木/土/金/火
1952311N丑時/壬/辰/癸/卯/辛/巳/陽/陽/陰/陰/陰/陰/水/土/水/木/金/火
1952311N亥時/壬/辰/甲/辰/辛/巳/陽/陽/陽/陽/陰/陰/水/土/木/土/金/火
1952312N/壬/辰/甲/辰/壬/午/陽/陽/陽/陽/陽/陽/水/土/木/土/水/火
1952313N/壬/辰/甲/辰/癸/未/陽/陽/陽/陽/陰/陰/水/土/木/土/水/土
1952314N/壬/辰/甲/辰/甲/申/陽/陽/陽/陽/陽/陽/水/土/木/土/木/金
1952315N/壬/辰/甲/辰/乙/酉/陽/陽/陽/陽/陰/陰/水/土/木/土/木/金
1952316N/壬/辰/甲/辰/丙/戌/陽/陽/陽/陽/陽/陽/水/土/木/土/火/土
1952317N/壬/辰/甲/辰/丁/亥/陽/陽/陽/陽/陰/陰/水/土/木/土/火/水
1952318N/壬/辰/甲/辰/戊/子/陽/陽/陽/陽/陽/陽/水/土/木/土/土/水
1952319N/壬/辰/甲/辰/己/丑/陽/陽/陽/陽/陰/陰/水/土/木/土/土/土
1952320N/壬/辰/甲/辰/庚/寅/陽/陽/陽/陽/陽/陽/水/土/木/土/金/木
1952321N/壬/辰/甲/辰/辛/卯/陽/陽/陽/陽/陰/陰/水/土/木/土/金/木
1952322N/壬/辰/甲/辰/壬/辰/陽/陽/陽/陽/陽/陽/水/土/木/土/水/土
1952323N/壬/辰/甲/辰/癸/巳/陽/陽/陽/陽/陰/陰/水/土/木/土/水/火
1952324N/壬/辰/甲/辰/甲/午/陽/陽/陽/陽/陽/陽/水/土/木/土/木/火
1952325N/壬/辰/甲/辰/乙/未/陽/陽/陽/陽/陰/陰/水/土/木/土/木/土
1952326N/壬/辰/甲/辰/丙/申/陽/陽/陽/陽/陽/陽/水/土/木/土/火/金
1952327N/壬/辰/甲/辰/丁/酉/陽/陽/陽/陽/陰/陰/水/土/木/土/火/金
1952328N/壬/辰/甲/辰/戊/戌/陽/陽/陽/陽/陽/陽/水/土/木/土/土/土
1952329N/壬/辰/甲/辰/己/亥/陽/陽/陽/陽/陰/陰/水/土/木/土/土/水
1952401N/壬/辰/甲/辰/庚/子/陽/陽/陽/陽/陽/陽/水/土/木/土/金/水
1952402N/壬/辰/甲/辰/辛/丑/陽/陽/陽/陽/陰/陰/水/土/木/土/金/土
1952403N/壬/辰/甲/辰/壬/寅/陽/陽/陽/陽/陽/陽/水/土/木/土/水/木
1952404N/壬/辰/甲/辰/癸/卯/陽/陽/陽/陽/陰/陰/水/土/木/土/水/木
1952405N/壬/辰/甲/辰/甲/辰/陽/陽/陽/陽/陽/陽/水/土/木/土/木/土
1952406N/壬/辰/甲/辰/乙/巳/陽/陽/陽/陽/陰/陰/水/土/木/土/木/火
1952407N/壬/辰/甲/辰/丙/午/陽/陽/陽/陽/陽/陽/水/土/木/土/火/火
1952408N/壬/辰/甲/辰/丁/未/陽/陽/陽/陽/陰/陰/水/土/木/土/火/土
1952409N/壬/辰/甲/辰/戊/申/陽/陽/陽/陽/陽/陽/水/土/木/土/土/金
1952410N/壬/辰/甲/辰/己/酉/陽/陽/陽/陽/陰/陰/水/土/木/土/土/金
1952411N/壬/辰/甲/辰/庚/戌/陽/陽/陽/陽/陽/陽/水/土/木/土/金/土
1952412N/壬/辰/乙/巳/辛/亥/陽/陽/陰/陰/陰/陰/水/土/木/火/金/水
1952412N卯時/壬/辰/甲/辰/辛/亥/陽/陽/陽/陽/陰/陰/水/土/木/土/金/水
1952412N未時/壬/辰/甲/辰/辛/亥/陽/陽/陽/陽/陰/陰/水/土/木/土/金/水
1952412N巳時/壬/辰/甲/辰/辛/亥/陽/陽/陽/陽/陰/陰/水/土/木/土/金/水
1952412N戌時/壬/辰/甲/辰/辛/亥/陽/陽/陽/陽/陰/陰/水/土/木/土/金/水
1952412N申時/壬/辰/甲/辰/辛/亥/陽/陽/陽/陽/陰/陰/水/土/木/土/金/水
1952412N午時/壬/辰/甲/辰/辛/亥/陽/陽/陽/陽/陰/陰/水/土/木/土/金/水
1952412N酉時/壬/辰/甲/辰/辛/亥/陽/陽/陽/陽/陰/陰/水/土/木/土/金/水
1952412N寅時/壬/辰/甲/辰/辛/亥/陽/陽/陽/陽/陰/陰/水/土/木/土/金/水
1952412N子時/壬/辰/甲/辰/辛/亥/陽/陽/陽/陽/陰/陰/水/土/木/土/金/水
1952412N辰時/壬/辰/甲/辰/辛/亥/陽/陽/陽/陽/陰/陰/水/土/木/土/金/水
1952412N丑時/壬/辰/甲/辰/辛/亥/陽/陽/陽/陽/陰/陰/水/土/木/土/金/水
1952412N亥時/壬/辰/乙/巳/辛/亥/陽/陽/陰/陰/陰/陰/水/土/木/火/金/水
1952413N/壬/辰/乙/巳/壬/子/陽/陽/陰/陰/陽/陽/水/土/木/火/水/水
1952414N/壬/辰/乙/巳/癸/丑/陽/陽/陰/陰/陰/陰/水/土/木/火/水/土
1952415N/壬/辰/乙/巳/甲/寅/陽/陽/陰/陰/陽/陽/水/土/木/火/木/木
1952416N/壬/辰/乙/巳/乙/卯/陽/陽/陰/陰/陰/陰/水/土/木/火/木/木
1952417N/壬/辰/乙/巳/丙/辰/陽/陽/陰/陰/陽/陽/水/土/木/火/火/土
1952418N/壬/辰/乙/巳/丁/巳/陽/陽/陰/陰/陰/陰/水/土/木/火/火/火
1952419N/壬/辰/乙/巳/戊/午/陽/陽/陰/陰/陽/陽/水/土/木/火/土/火
1952420N/壬/辰/乙/巳/己/未/陽/陽/陰/陰/陰/陰/水/土/木/火/土/土
1952421N/壬/辰/乙/巳/庚/申/陽/陽/陰/陰/陽/陽/水/土/木/火/金/金
1952422N/壬/辰/乙/巳/辛/酉/陽/陽/陰/陰/陰/陰/水/土/木/火/金/金
1952423N/壬/辰/乙/巳/壬/戌/陽/陽/陰/陰/陽/陽/水/土/木/火/水/土
1952424N/壬/辰/乙/巳/癸/亥/陽/陽/陰/陰/陰/陰/水/土/木/火/水/水
1952425N/壬/辰/乙/巳/甲/子/陽/陽/陰/陰/陽/陽/水/土/木/火/木/水
1952426N/壬/辰/乙/巳/乙/丑/陽/陽/陰/陰/陰/陰/水/土/木/火/木/土
1952427N/壬/辰/乙/巳/丙/寅/陽/陽/陰/陰/陽/陽/水/土/木/火/火/木
1952428N/壬/辰/乙/巳/丁/卯/陽/陽/陰/陰/陰/陰/水/土/木/火/火/木
1952429N/壬/辰/乙/巳/戊/辰/陽/陽/陰/陰/陽/陽/水/土/木/火/土/土
1952430N/壬/辰/乙/巳/己/巳/陽/陽/陰/陰/陰/陰/水/土/木/火/土/火
1952501N/壬/辰/乙/巳/庚/午/陽/陽/陰/陰/陽/陽/水/土/木/火/金/火
1952501Y/壬/辰/丙/午/己/亥/陽/陽/陽/陽/陰/陰/水/土/火/火/土/水
1952502N/壬/辰/乙/巳/辛/未/陽/陽/陰/陰/陰/陰/水/土/木/火/金/土
1952502Y/壬/辰/丙/午/庚/子/陽/陽/陽/陽/陽/陽/水/土/火/火/金/水
1952503N/壬/辰/乙/巳/壬/申/陽/陽/陰/陰/陽/陽/水/土/木/火/水/金
1952503Y/壬/辰/丙/午/辛/丑/陽/陽/陽/陽/陰/陰/水/土/火/火/金/土
1952504N/壬/辰/乙/巳/癸/酉/陽/陽/陰/陰/陰/陰/水/土/木/火/水/金
1952504Y/壬/辰/丙/午/壬/寅/陽/陽/陽/陽/陽/陽/水/土/火/火/水/木
1952505N/壬/辰/乙/巳/甲/戌/陽/陽/陰/陰/陽/陽/水/土/木/火/木/土
1952505Y/壬/辰/丙/午/癸/卯/陽/陽/陽/陽/陰/陰/水/土/火/火/水/木
1952506N/壬/辰/乙/巳/乙/亥/陽/陽/陰/陰/陰/陰/水/土/木/火/木/水
1952506Y/壬/辰/丙/午/甲/辰/陽/陽/陽/陽/陽/陽/水/土/火/火/木/土
1952507N/壬/辰/乙/巳/丙/子/陽/陽/陰/陰/陽/陽/水/土/木/火/火/水
1952507Y/壬/辰/丙/午/乙/巳/陽/陽/陽/陽/陰/陰/水/土/火/火/木/火
1952508N/壬/辰/乙/巳/丁/丑/陽/陽/陰/陰/陰/陰/水/土/木/火/火/土
1952508Y/壬/辰/丙/午/丙/午/陽/陽/陽/陽/陽/陽/水/土/火/火/火/火
1952509N/壬/辰/乙/巳/戊/寅/陽/陽/陰/陰/陽/陽/水/土/木/火/土/木
1952509Y/壬/辰/丙/午/丁/未/陽/陽/陽/陽/陰/陰/水/土/火/火/火/土
1952510N/壬/辰/乙/巳/己/卯/陽/陽/陰/陰/陰/陰/水/土/木/火/土/木
1952510Y/壬/辰/丙/午/戊/申/陽/陽/陽/陽/陽/陽/水/土/火/火/土/金
1952511N/壬/辰/乙/巳/庚/辰/陽/陽/陰/陰/陽/陽/水/土/木/火/金/土
1952511Y/壬/辰/丙/午/己/酉/陽/陽/陽/陽/陰/陰/水/土/火/火/土/金
1952512N/壬/辰/乙/巳/辛/巳/陽/陽/陰/陰/陰/陰/水/土/木/火/金/火
1952512Y/壬/辰/丙/午/庚/戌/陽/陽/陽/陽/陽/陽/水/土/火/火/金/土
1952513N/壬/辰/乙/巳/壬/午/陽/陽/陰/陰/陽/陽/水/土/木/火/水/火
1952513Y/壬/辰/丙/午/辛/亥/陽/陽/陽/陽/陰/陰/水/土/火/火/金/水
1952514N/壬/辰/丙/午/癸/未/陽/陽/陽/陽/陰/陰/水/土/火/火/水/土
1952514N卯時/壬/辰/丙/午/癸/未/陽/陽/陽/陽/陰/陰/水/土/火/火/水/土
1952514N未時/壬/辰/丙/午/癸/未/陽/陽/陽/陽/陰/陰/水/土/火/火/水/土
1952514N巳時/壬/辰/丙/午/癸/未/陽/陽/陽/陽/陰/陰/水/土/火/火/水/土
1952514N戌時/壬/辰/丙/午/癸/未/陽/陽/陽/陽/陰/陰/水/土/火/火/水/土
1952514N申時/壬/辰/丙/午/癸/未/陽/陽/陽/陽/陰/陰/水/土/火/火/水/土
1952514N午時/壬/辰/丙/午/癸/未/陽/陽/陽/陽/陰/陰/水/土/火/火/水/土
1952514N酉時/壬/辰/丙/午/癸/未/陽/陽/陽/陽/陰/陰/水/土/火/火/水/土
1952514N寅時/壬/辰/丙/午/癸/未/陽/陽/陽/陽/陰/陰/水/土/火/火/水/土
1952514N子時/壬/辰/乙/巳/癸/未/陽/陽/陰/陰/陰/陰/水/土/木/火/水/土
1952514N辰時/壬/辰/丙/午/癸/未/陽/陽/陽/陽/陰/陰/水/土/火/火/水/土
1952514N丑時/壬/辰/乙/巳/癸/未/陽/陽/陰/陰/陰/陰/水/土/木/火/水/土
1952514N亥時/壬/辰/丙/午/癸/未/陽/陽/陽/陽/陰/陰/水/土/火/火/水/土
1952514Y/壬/辰/丙/午/壬/子/陽/陽/陽/陽/陽/陽/水/土/火/火/水/水
1952515N/壬/辰/丙/午/甲/申/陽/陽/陽/陽/陽/陽/水/土/火/火/木/金
1952515Y/壬/辰/丙/午/癸/丑/陽/陽/陽/陽/陰/陰/水/土/火/火/水/土
1952516N/壬/辰/丙/午/乙/酉/陽/陽/陽/陽/陰/陰/水/土/火/火/木/金
1952516Y/壬/辰/丁/未/甲/寅/陽/陽/陰/陰/陽/陽/水/土/火/土/木/木
1952516Y卯時/壬/辰/丙/午/甲/寅/陽/陽/陽/陽/陽/陽/水/土/火/火/木/木
1952516Y未時/壬/辰/丁/未/甲/寅/陽/陽/陰/陰/陽/陽/水/土/火/土/木/木
1952516Y巳時/壬/辰/丙/午/甲/寅/陽/陽/陽/陽/陽/陽/水/土/火/火/木/木
1952516Y戌時/壬/辰/丁/未/甲/寅/陽/陽/陰/陰/陽/陽/水/土/火/土/木/木
1952516Y申時/壬/辰/丁/未/甲/寅/陽/陽/陰/陰/陽/陽/水/土/火/土/木/木
1952516Y午時/壬/辰/丙/午/甲/寅/陽/陽/陽/陽/陽/陽/水/土/火/火/木/木
1952516Y酉時/壬/辰/丁/未/甲/寅/陽/陽/陰/陰/陽/陽/水/土/火/土/木/木
1952516Y寅時/壬/辰/丙/午/甲/寅/陽/陽/陽/陽/陽/陽/水/土/火/火/木/木
1952516Y子時/壬/辰/丙/午/甲/寅/陽/陽/陽/陽/陽/陽/水/土/火/火/木/木
1952516Y辰時/壬/辰/丙/午/甲/寅/陽/陽/陽/陽/陽/陽/水/土/火/火/木/木
1952516Y丑時/壬/辰/丙/午/甲/寅/陽/陽/陽/陽/陽/陽/水/土/火/火/木/木
1952516Y亥時/壬/辰/丁/未/甲/寅/陽/陽/陰/陰/陽/陽/水/土/火/土/木/木
1952517N/壬/辰/丙/午/丙/戌/陽/陽/陽/陽/陽/陽/水/土/火/火/火/土
1952517Y/壬/辰/丁/未/乙/卯/陽/陽/陰/陰/陰/陰/水/土/火/土/木/木
1952518N/壬/辰/丙/午/丁/亥/陽/陽/陽/陽/陰/陰/水/土/火/火/火/水
1952518Y/壬/辰/丁/未/丙/辰/陽/陽/陰/陰/陽/陽/水/土/火/土/火/土
1952519N/壬/辰/丙/午/戊/子/陽/陽/陽/陽/陽/陽/水/土/火/火/土/水
1952519Y/壬/辰/丁/未/丁/巳/陽/陽/陰/陰/陰/陰/水/土/火/土/火/火
1952520N/壬/辰/丙/午/己/丑/陽/陽/陽/陽/陰/陰/水/土/火/火/土/土
1952520Y/壬/辰/丁/未/戊/午/陽/陽/陰/陰/陽/陽/水/土/火/土/土/火
1952521N/壬/辰/丙/午/庚/寅/陽/陽/陽/陽/陽/陽/水/土/火/火/金/木
1952521Y/壬/辰/丁/未/己/未/陽/陽/陰/陰/陰/陰/水/土/火/土/土/土
1952522N/壬/辰/丙/午/辛/卯/陽/陽/陽/陽/陰/陰/水/土/火/火/金/木
1952522Y/壬/辰/丁/未/庚/申/陽/陽/陰/陰/陽/陽/水/土/火/土/金/金
1952523N/壬/辰/丙/午/壬/辰/陽/陽/陽/陽/陽/陽/水/土/火/火/水/土
1952523Y/壬/辰/丁/未/辛/酉/陽/陽/陰/陰/陰/陰/水/土/火/土/金/金
1952524N/壬/辰/丙/午/癸/巳/陽/陽/陽/陽/陰/陰/水/土/火/火/水/火
1952524Y/壬/辰/丁/未/壬/戌/陽/陽/陰/陰/陽/陽/水/土/火/土/水/土
1952525N/壬/辰/丙/午/甲/午/陽/陽/陽/陽/陽/陽/水/土/火/火/木/火
1952525Y/壬/辰/丁/未/癸/亥/陽/陽/陰/陰/陰/陰/水/土/火/土/水/水
1952526N/壬/辰/丙/午/乙/未/陽/陽/陽/陽/陰/陰/水/土/火/火/木/土
1952526Y/壬/辰/丁/未/甲/子/陽/陽/陰/陰/陽/陽/水/土/火/土/木/水
1952527N/壬/辰/丙/午/丙/申/陽/陽/陽/陽/陽/陽/水/土/火/火/火/金
1952527Y/壬/辰/丁/未/乙/丑/陽/陽/陰/陰/陰/陰/水/土/火/土/木/土
1952528N/壬/辰/丙/午/丁/酉/陽/陽/陽/陽/陰/陰/水/土/火/火/火/金
1952528Y/壬/辰/丁/未/丙/寅/陽/陽/陰/陰/陽/陽/水/土/火/土/火/木
1952529N/壬/辰/丙/午/戊/戌/陽/陽/陽/陽/陽/陽/水/土/火/火/土/土
1952529Y/壬/辰/丁/未/丁/卯/陽/陽/陰/陰/陰/陰/水/土/火/土/火/木
1952530Y/壬/辰/丁/未/戊/辰/陽/陽/陰/陰/陽/陽/水/土/火/土/土/土
1952601N/壬/辰/丁/未/己/巳/陽/陽/陰/陰/陰/陰/水/土/火/土/土/火
1952602N/壬/辰/丁/未/庚/午/陽/陽/陰/陰/陽/陽/水/土/火/土/金/火
1952603N/壬/辰/丁/未/辛/未/陽/陽/陰/陰/陰/陰/水/土/火/土/金/土
1952604N/壬/辰/丁/未/壬/申/陽/陽/陰/陰/陽/陽/水/土/火/土/水/金
1952605N/壬/辰/丁/未/癸/酉/陽/陽/陰/陰/陰/陰/水/土/火/土/水/金
1952606N/壬/辰/丁/未/甲/戌/陽/陽/陰/陰/陽/陽/水/土/火/土/木/土
1952607N/壬/辰/丁/未/乙/亥/陽/陽/陰/陰/陰/陰/水/土/火/土/木/水
1952608N/壬/辰/丁/未/丙/子/陽/陽/陰/陰/陽/陽/水/土/火/土/火/水
1952609N/壬/辰/丁/未/丁/丑/陽/陽/陰/陰/陰/陰/水/土/火/土/火/土
1952610N/壬/辰/丁/未/戊/寅/陽/陽/陰/陰/陽/陽/水/土/火/土/土/木
1952611N/壬/辰/丁/未/己/卯/陽/陽/陰/陰/陰/陰/水/土/火/土/土/木
1952612N/壬/辰/丁/未/庚/辰/陽/陽/陰/陰/陽/陽/水/土/火/土/金/土
1952613N/壬/辰/丁/未/辛/巳/陽/陽/陰/陰/陰/陰/水/土/火/土/金/火
1952614N/壬/辰/丁/未/壬/午/陽/陽/陰/陰/陽/陽/水/土/火/土/水/火
1952615N/壬/辰/丁/未/癸/未/陽/陽/陰/陰/陰/陰/水/土/火/土/水/土
1952616N/壬/辰/丁/未/甲/申/陽/陽/陰/陰/陽/陽/水/土/火/土/木/金
1952617N/壬/辰/戊/申/乙/酉/陽/陽/陽/陽/陰/陰/水/土/土/金/木/金
1952617N卯時/壬/辰/戊/申/乙/酉/陽/陽/陽/陽/陰/陰/水/土/土/金/木/金
1952617N未時/壬/辰/戊/申/乙/酉/陽/陽/陽/陽/陰/陰/水/土/土/金/木/金
1952617N巳時/壬/辰/戊/申/乙/酉/陽/陽/陽/陽/陰/陰/水/土/土/金/木/金
1952617N戌時/壬/辰/戊/申/乙/酉/陽/陽/陽/陽/陰/陰/水/土/土/金/木/金
1952617N申時/壬/辰/戊/申/乙/酉/陽/陽/陽/陽/陰/陰/水/土/土/金/木/金
1952617N午時/壬/辰/戊/申/乙/酉/陽/陽/陽/陽/陰/陰/水/土/土/金/木/金
1952617N酉時/壬/辰/戊/申/乙/酉/陽/陽/陽/陽/陰/陰/水/土/土/金/木/金
1952617N寅時/壬/辰/戊/申/乙/酉/陽/陽/陽/陽/陰/陰/水/土/土/金/木/金
1952617N子時/壬/辰/戊/申/乙/酉/陽/陽/陽/陽/陰/陰/水/土/土/金/木/金
1952617N辰時/壬/辰/戊/申/乙/酉/陽/陽/陽/陽/陰/陰/水/土/土/金/木/金
1952617N丑時/壬/辰/戊/申/乙/酉/陽/陽/陽/陽/陰/陰/水/土/土/金/木/金
1952617N亥時/壬/辰/戊/申/乙/酉/陽/陽/陽/陽/陰/陰/水/土/土/金/木/金
1952618N/壬/辰/戊/申/丙/戌/陽/陽/陽/陽/陽/陽/水/土/土/金/火/土
1952619N/壬/辰/戊/申/丁/亥/陽/陽/陽/陽/陰/陰/水/土/土/金/火/水
1952620N/壬/辰/戊/申/戊/子/陽/陽/陽/陽/陽/陽/水/土/土/金/土/水
1952621N/壬/辰/戊/申/己/丑/陽/陽/陽/陽/陰/陰/水/土/土/金/土/土
1952622N/壬/辰/戊/申/庚/寅/陽/陽/陽/陽/陽/陽/水/土/土/金/金/木
1952623N/壬/辰/戊/申/辛/卯/陽/陽/陽/陽/陰/陰/水/土/土/金/金/木
1952624N/壬/辰/戊/申/壬/辰/陽/陽/陽/陽/陽/陽/水/土/土/金/水/土
1952625N/壬/辰/戊/申/癸/巳/陽/陽/陽/陽/陰/陰/水/土/土/金/水/火
1952626N/壬/辰/戊/申/甲/午/陽/陽/陽/陽/陽/陽/水/土/土/金/木/火
1952627N/壬/辰/戊/申/乙/未/陽/陽/陽/陽/陰/陰/水/土/土/金/木/土
1952628N/壬/辰/戊/申/丙/申/陽/陽/陽/陽/陽/陽/水/土/土/金/火/金
1952629N/壬/辰/戊/申/丁/酉/陽/陽/陽/陽/陰/陰/水/土/土/金/火/金
1952630N/壬/辰/戊/申/戊/戌/陽/陽/陽/陽/陽/陽/水/土/土/金/土/土
1952701N/壬/辰/戊/申/己/亥/陽/陽/陽/陽/陰/陰/水/土/土/金/土/水
1952702N/壬/辰/戊/申/庚/子/陽/陽/陽/陽/陽/陽/水/土/土/金/金/水
1952703N/壬/辰/戊/申/辛/丑/陽/陽/陽/陽/陰/陰/水/土/土/金/金/土
1952704N/壬/辰/戊/申/壬/寅/陽/陽/陽/陽/陽/陽/水/土/土/金/水/木
1952705N/壬/辰/戊/申/癸/卯/陽/陽/陽/陽/陰/陰/水/土/土/金/水/木
1952706N/壬/辰/戊/申/甲/辰/陽/陽/陽/陽/陽/陽/水/土/土/金/木/土
1952707N/壬/辰/戊/申/乙/巳/陽/陽/陽/陽/陰/陰/水/土/土/金/木/火
1952708N/壬/辰/戊/申/丙/午/陽/陽/陽/陽/陽/陽/水/土/土/金/火/火
1952709N/壬/辰/戊/申/丁/未/陽/陽/陽/陽/陰/陰/水/土/土/金/火/土
1952710N/壬/辰/戊/申/戊/申/陽/陽/陽/陽/陽/陽/水/土/土/金/土/金
1952711N/壬/辰/戊/申/己/酉/陽/陽/陽/陽/陰/陰/水/土/土/金/土/金
1952712N/壬/辰/戊/申/庚/戌/陽/陽/陽/陽/陽/陽/水/土/土/金/金/土
1952713N/壬/辰/戊/申/辛/亥/陽/陽/陽/陽/陰/陰/水/土/土/金/金/水
1952714N/壬/辰/戊/申/壬/子/陽/陽/陽/陽/陽/陽/水/土/土/金/水/水
1952715N/壬/辰/戊/申/癸/丑/陽/陽/陽/陽/陰/陰/水/土/土/金/水/土
1952716N/壬/辰/戊/申/甲/寅/陽/陽/陽/陽/陽/陽/水/土/土/金/木/木
1952717N/壬/辰/戊/申/乙/卯/陽/陽/陽/陽/陰/陰/水/土/土/金/木/木
1952718N/壬/辰/戊/申/丙/辰/陽/陽/陽/陽/陽/陽/水/土/土/金/火/土
1952719N/壬/辰/己/酉/丁/巳/陽/陽/陰/陰/陰/陰/水/土/土/金/火/火
1952719N卯時/壬/辰/己/酉/丁/巳/陽/陽/陰/陰/陰/陰/水/土/土/金/火/火
1952719N未時/壬/辰/己/酉/丁/巳/陽/陽/陰/陰/陰/陰/水/土/土/金/火/火
1952719N巳時/壬/辰/己/酉/丁/巳/陽/陽/陰/陰/陰/陰/水/土/土/金/火/火
1952719N戌時/壬/辰/己/酉/丁/巳/陽/陽/陰/陰/陰/陰/水/土/土/金/火/火
1952719N申時/壬/辰/己/酉/丁/巳/陽/陽/陰/陰/陰/陰/水/土/土/金/火/火
1952719N午時/壬/辰/己/酉/丁/巳/陽/陽/陰/陰/陰/陰/水/土/土/金/火/火
1952719N酉時/壬/辰/己/酉/丁/巳/陽/陽/陰/陰/陰/陰/水/土/土/金/火/火
1952719N寅時/壬/辰/己/酉/丁/巳/陽/陽/陰/陰/陰/陰/水/土/土/金/火/火
1952719N子時/壬/辰/戊/申/丁/巳/陽/陽/陽/陽/陰/陰/水/土/土/金/火/火
1952719N辰時/壬/辰/己/酉/丁/巳/陽/陽/陰/陰/陰/陰/水/土/土/金/火/火
1952719N丑時/壬/辰/己/酉/丁/巳/陽/陽/陰/陰/陰/陰/水/土/土/金/火/火
1952719N亥時/壬/辰/己/酉/丁/巳/陽/陽/陰/陰/陰/陰/水/土/土/金/火/火
1952720N/壬/辰/己/酉/戊/午/陽/陽/陰/陰/陽/陽/水/土/土/金/土/火
1952721N/壬/辰/己/酉/己/未/陽/陽/陰/陰/陰/陰/水/土/土/金/土/土
1952722N/壬/辰/己/酉/庚/申/陽/陽/陰/陰/陽/陽/水/土/土/金/金/金
1952723N/壬/辰/己/酉/辛/酉/陽/陽/陰/陰/陰/陰/水/土/土/金/金/金
1952724N/壬/辰/己/酉/壬/戌/陽/陽/陰/陰/陽/陽/水/土/土/金/水/土
1952725N/壬/辰/己/酉/癸/亥/陽/陽/陰/陰/陰/陰/水/土/土/金/水/水
1952726N/壬/辰/己/酉/甲/子/陽/陽/陰/陰/陽/陽/水/土/土/金/木/水
1952727N/壬/辰/己/酉/乙/丑/陽/陽/陰/陰/陰/陰/水/土/土/金/木/土
1952728N/壬/辰/己/酉/丙/寅/陽/陽/陰/陰/陽/陽/水/土/土/金/火/木
1952729N/壬/辰/己/酉/丁/卯/陽/陽/陰/陰/陰/陰/水/土/土/金/火/木
1952801N/壬/辰/己/酉/戊/辰/陽/陽/陰/陰/陽/陽/水/土/土/金/土/土
1952802N/壬/辰/己/酉/己/巳/陽/陽/陰/陰/陰/陰/水/土/土/金/土/火
1952803N/壬/辰/己/酉/庚/午/陽/陽/陰/陰/陽/陽/水/土/土/金/金/火
1952804N/壬/辰/己/酉/辛/未/陽/陽/陰/陰/陰/陰/水/土/土/金/金/土
1952805N/壬/辰/己/酉/壬/申/陽/陽/陰/陰/陽/陽/水/土/土/金/水/金
1952806N/壬/辰/己/酉/癸/酉/陽/陽/陰/陰/陰/陰/水/土/土/金/水/金
1952807N/壬/辰/己/酉/甲/戌/陽/陽/陰/陰/陽/陽/水/土/土/金/木/土
1952808N/壬/辰/己/酉/乙/亥/陽/陽/陰/陰/陰/陰/水/土/土/金/木/水
1952809N/壬/辰/己/酉/丙/子/陽/陽/陰/陰/陽/陽/水/土/土/金/火/水
1952810N/壬/辰/己/酉/丁/丑/陽/陽/陰/陰/陰/陰/水/土/土/金/火/土
1952811N/壬/辰/己/酉/戊/寅/陽/陽/陰/陰/陽/陽/水/土/土/金/土/木
1952812N/壬/辰/己/酉/己/卯/陽/陽/陰/陰/陰/陰/水/土/土/金/土/木
1952813N/壬/辰/己/酉/庚/辰/陽/陽/陰/陰/陽/陽/水/土/土/金/金/土
1952814N/壬/辰/己/酉/辛/巳/陽/陽/陰/陰/陰/陰/水/土/土/金/金/火
1952815N/壬/辰/己/酉/壬/午/陽/陽/陰/陰/陽/陽/水/土/土/金/水/火
1952816N/壬/辰/己/酉/癸/未/陽/陽/陰/陰/陰/陰/水/土/土/金/水/土
1952817N/壬/辰/己/酉/甲/申/陽/陽/陰/陰/陽/陽/水/土/土/金/木/金
1952818N/壬/辰/己/酉/乙/酉/陽/陽/陰/陰/陰/陰/水/土/土/金/木/金
1952819N/壬/辰/己/酉/丙/戌/陽/陽/陰/陰/陽/陽/水/土/土/金/火/土
1952820N/壬/辰/庚/戌/丁/亥/陽/陽/陽/陽/陰/陰/水/土/金/土/火/水
1952820N卯時/壬/辰/己/酉/丁/亥/陽/陽/陰/陰/陰/陰/水/土/土/金/火/水
1952820N未時/壬/辰/己/酉/丁/亥/陽/陽/陰/陰/陰/陰/水/土/土/金/火/水
1952820N巳時/壬/辰/己/酉/丁/亥/陽/陽/陰/陰/陰/陰/水/土/土/金/火/水
1952820N戌時/壬/辰/庚/戌/丁/亥/陽/陽/陽/陽/陰/陰/水/土/金/土/火/水
1952820N申時/壬/辰/己/酉/丁/亥/陽/陽/陰/陰/陰/陰/水/土/土/金/火/水
1952820N午時/壬/辰/己/酉/丁/亥/陽/陽/陰/陰/陰/陰/水/土/土/金/火/水
1952820N酉時/壬/辰/己/酉/丁/亥/陽/陽/陰/陰/陰/陰/水/土/土/金/火/水
1952820N寅時/壬/辰/己/酉/丁/亥/陽/陽/陰/陰/陰/陰/水/土/土/金/火/水
1952820N子時/壬/辰/己/酉/丁/亥/陽/陽/陰/陰/陰/陰/水/土/土/金/火/水
1952820N辰時/壬/辰/己/酉/丁/亥/陽/陽/陰/陰/陰/陰/水/土/土/金/火/水
1952820N丑時/壬/辰/己/酉/丁/亥/陽/陽/陰/陰/陰/陰/水/土/土/金/火/水
1952820N亥時/壬/辰/庚/戌/丁/亥/陽/陽/陽/陽/陰/陰/水/土/金/土/火/水
1952821N/壬/辰/庚/戌/戊/子/陽/陽/陽/陽/陽/陽/水/土/金/土/土/水
1952822N/壬/辰/庚/戌/己/丑/陽/陽/陽/陽/陰/陰/水/土/金/土/土/土
1952823N/壬/辰/庚/戌/庚/寅/陽/陽/陽/陽/陽/陽/水/土/金/土/金/木
1952824N/壬/辰/庚/戌/辛/卯/陽/陽/陽/陽/陰/陰/水/土/金/土/金/木
1952825N/壬/辰/庚/戌/壬/辰/陽/陽/陽/陽/陽/陽/水/土/金/土/水/土
1952826N/壬/辰/庚/戌/癸/巳/陽/陽/陽/陽/陰/陰/水/土/金/土/水/火
1952827N/壬/辰/庚/戌/甲/午/陽/陽/陽/陽/陽/陽/水/土/金/土/木/火
1952828N/壬/辰/庚/戌/乙/未/陽/陽/陽/陽/陰/陰/水/土/金/土/木/土
1952829N/壬/辰/庚/戌/丙/申/陽/陽/陽/陽/陽/陽/水/土/金/土/火/金
1952830N/壬/辰/庚/戌/丁/酉/陽/陽/陽/陽/陰/陰/水/土/金/土/火/金
1952901N/壬/辰/庚/戌/戊/戌/陽/陽/陽/陽/陽/陽/水/土/金/土/土/土
1952902N/壬/辰/庚/戌/己/亥/陽/陽/陽/陽/陰/陰/水/土/金/土/土/水
1952903N/壬/辰/庚/戌/庚/子/陽/陽/陽/陽/陽/陽/水/土/金/土/金/水
1952904N/壬/辰/庚/戌/辛/丑/陽/陽/陽/陽/陰/陰/水/土/金/土/金/土
1952905N/壬/辰/庚/戌/壬/寅/陽/陽/陽/陽/陽/陽/水/土/金/土/水/木
1952906N/壬/辰/庚/戌/癸/卯/陽/陽/陽/陽/陰/陰/水/土/金/土/水/木
1952907N/壬/辰/庚/戌/甲/辰/陽/陽/陽/陽/陽/陽/水/土/金/土/木/土
1952908N/壬/辰/庚/戌/乙/巳/陽/陽/陽/陽/陰/陰/水/土/金/土/木/火
1952909N/壬/辰/庚/戌/丙/午/陽/陽/陽/陽/陽/陽/水/土/金/土/火/火
1952910N/壬/辰/庚/戌/丁/未/陽/陽/陽/陽/陰/陰/水/土/金/土/火/土
1952911N/壬/辰/庚/戌/戊/申/陽/陽/陽/陽/陽/陽/水/土/金/土/土/金
1952912N/壬/辰/庚/戌/己/酉/陽/陽/陽/陽/陰/陰/水/土/金/土/土/金
1952913N/壬/辰/庚/戌/庚/戌/陽/陽/陽/陽/陽/陽/水/土/金/土/金/土
1952914N/壬/辰/庚/戌/辛/亥/陽/陽/陽/陽/陰/陰/水/土/金/土/金/水
1952915N/壬/辰/庚/戌/壬/子/陽/陽/陽/陽/陽/陽/水/土/金/土/水/水
1952916N/壬/辰/庚/戌/癸/丑/陽/陽/陽/陽/陰/陰/水/土/金/土/水/土
1952917N/壬/辰/庚/戌/甲/寅/陽/陽/陽/陽/陽/陽/水/土/金/土/木/木
1952918N/壬/辰/庚/戌/乙/卯/陽/陽/陽/陽/陰/陰/水/土/金/土/木/木
1952919N/壬/辰/庚/戌/丙/辰/陽/陽/陽/陽/陽/陽/水/土/金/土/火/土
1952920N/壬/辰/辛/亥/丁/巳/陽/陽/陰/陰/陰/陰/水/土/金/水/火/火
1952920N卯時/壬/辰/庚/戌/丁/巳/陽/陽/陽/陽/陰/陰/水/土/金/土/火/火
1952920N未時/壬/辰/庚/戌/丁/巳/陽/陽/陽/陽/陰/陰/水/土/金/土/火/火
1952920N巳時/壬/辰/庚/戌/丁/巳/陽/陽/陽/陽/陰/陰/水/土/金/土/火/火
1952920N戌時/壬/辰/庚/戌/丁/巳/陽/陽/陽/陽/陰/陰/水/土/金/土/火/火
1952920N申時/壬/辰/庚/戌/丁/巳/陽/陽/陽/陽/陰/陰/水/土/金/土/火/火
1952920N午時/壬/辰/庚/戌/丁/巳/陽/陽/陽/陽/陰/陰/水/土/金/土/火/火
1952920N酉時/壬/辰/庚/戌/丁/巳/陽/陽/陽/陽/陰/陰/水/土/金/土/火/火
1952920N寅時/壬/辰/庚/戌/丁/巳/陽/陽/陽/陽/陰/陰/水/土/金/土/火/火
1952920N子時/壬/辰/庚/戌/丁/巳/陽/陽/陽/陽/陰/陰/水/土/金/土/火/火
1952920N辰時/壬/辰/庚/戌/丁/巳/陽/陽/陽/陽/陰/陰/水/土/金/土/火/火
1952920N丑時/壬/辰/庚/戌/丁/巳/陽/陽/陽/陽/陰/陰/水/土/金/土/火/火
1952920N亥時/壬/辰/辛/亥/丁/巳/陽/陽/陰/陰/陰/陰/水/土/金/水/火/火
1952921N/壬/辰/辛/亥/戊/午/陽/陽/陰/陰/陽/陽/水/土/金/水/土/火
1952922N/壬/辰/辛/亥/己/未/陽/陽/陰/陰/陰/陰/水/土/金/水/土/土
1952923N/壬/辰/辛/亥/庚/申/陽/陽/陰/陰/陽/陽/水/土/金/水/金/金
1952924N/壬/辰/辛/亥/辛/酉/陽/陽/陰/陰/陰/陰/水/土/金/水/金/金
1952925N/壬/辰/辛/亥/壬/戌/陽/陽/陰/陰/陽/陽/水/土/金/水/水/土
1952926N/壬/辰/辛/亥/癸/亥/陽/陽/陰/陰/陰/陰/水/土/金/水/水/水
1952927N/壬/辰/辛/亥/甲/子/陽/陽/陰/陰/陽/陽/水/土/金/水/木/水
1952928N/壬/辰/辛/亥/乙/丑/陽/陽/陰/陰/陰/陰/水/土/金/水/木/土
1952929N/壬/辰/辛/亥/丙/寅/陽/陽/陰/陰/陽/陽/水/土/金/水/火/木