19531001N/癸/巳/壬/戌/壬/戌/陰/陰/陽/陽/陽/陽/水/火/水/土/水/土
19531002N/癸/巳/癸/亥/癸/亥/陰/陰/陰/陰/陰/陰/水/火/水/水/水/水
19531002N卯時/癸/巳/癸/亥/癸/亥/陰/陰/陰/陰/陰/陰/水/火/水/水/水/水
19531002N未時/癸/巳/癸/亥/癸/亥/陰/陰/陰/陰/陰/陰/水/火/水/水/水/水
19531002N巳時/癸/巳/癸/亥/癸/亥/陰/陰/陰/陰/陰/陰/水/火/水/水/水/水
19531002N戌時/癸/巳/癸/亥/癸/亥/陰/陰/陰/陰/陰/陰/水/火/水/水/水/水
19531002N申時/癸/巳/癸/亥/癸/亥/陰/陰/陰/陰/陰/陰/水/火/水/水/水/水
19531002N午時/癸/巳/癸/亥/癸/亥/陰/陰/陰/陰/陰/陰/水/火/水/水/水/水
19531002N酉時/癸/巳/癸/亥/癸/亥/陰/陰/陰/陰/陰/陰/水/火/水/水/水/水
19531002N寅時/癸/巳/癸/亥/癸/亥/陰/陰/陰/陰/陰/陰/水/火/水/水/水/水
19531002N子時/癸/巳/壬/戌/癸/亥/陰/陰/陽/陽/陰/陰/水/火/水/土/水/水
19531002N辰時/癸/巳/癸/亥/癸/亥/陰/陰/陰/陰/陰/陰/水/火/水/水/水/水
19531002N丑時/癸/巳/壬/戌/癸/亥/陰/陰/陽/陽/陰/陰/水/火/水/土/水/水
19531002N亥時/癸/巳/癸/亥/癸/亥/陰/陰/陰/陰/陰/陰/水/火/水/水/水/水
19531003N/癸/巳/癸/亥/甲/子/陰/陰/陰/陰/陽/陽/水/火/水/水/木/水
19531004N/癸/巳/癸/亥/乙/丑/陰/陰/陰/陰/陰/陰/水/火/水/水/木/土
19531005N/癸/巳/癸/亥/丙/寅/陰/陰/陰/陰/陽/陽/水/火/水/水/火/木
19531006N/癸/巳/癸/亥/丁/卯/陰/陰/陰/陰/陰/陰/水/火/水/水/火/木
19531007N/癸/巳/癸/亥/戊/辰/陰/陰/陰/陰/陽/陽/水/火/水/水/土/土
19531008N/癸/巳/癸/亥/己/巳/陰/陰/陰/陰/陰/陰/水/火/水/水/土/火
19531009N/癸/巳/癸/亥/庚/午/陰/陰/陰/陰/陽/陽/水/火/水/水/金/火
19531010N/癸/巳/癸/亥/辛/未/陰/陰/陰/陰/陰/陰/水/火/水/水/金/土
19531011N/癸/巳/癸/亥/壬/申/陰/陰/陰/陰/陽/陽/水/火/水/水/水/金
19531012N/癸/巳/癸/亥/癸/酉/陰/陰/陰/陰/陰/陰/水/火/水/水/水/金
19531013N/癸/巳/癸/亥/甲/戌/陰/陰/陰/陰/陽/陽/水/火/水/水/木/土
19531014N/癸/巳/癸/亥/乙/亥/陰/陰/陰/陰/陰/陰/水/火/水/水/木/水
19531015N/癸/巳/癸/亥/丙/子/陰/陰/陰/陰/陽/陽/水/火/水/水/火/水
19531016N/癸/巳/癸/亥/丁/丑/陰/陰/陰/陰/陰/陰/水/火/水/水/火/土
19531017N/癸/巳/癸/亥/戊/寅/陰/陰/陰/陰/陽/陽/水/火/水/水/土/木
19531018N/癸/巳/癸/亥/己/卯/陰/陰/陰/陰/陰/陰/水/火/水/水/土/木
19531019N/癸/巳/癸/亥/庚/辰/陰/陰/陰/陰/陽/陽/水/火/水/水/金/土
1953101N/癸/巳/甲/寅/丙/申/陰/陰/陽/陽/陽/陽/水/火/木/木/火/金
19531020N/癸/巳/癸/亥/辛/巳/陰/陰/陰/陰/陰/陰/水/火/水/水/金/火
19531021N/癸/巳/癸/亥/壬/午/陰/陰/陰/陰/陽/陽/水/火/水/水/水/火
19531022N/癸/巳/癸/亥/癸/未/陰/陰/陰/陰/陰/陰/水/火/水/水/水/土
19531023N/癸/巳/癸/亥/甲/申/陰/陰/陰/陰/陽/陽/水/火/水/水/木/金
19531024N/癸/巳/癸/亥/乙/酉/陰/陰/陰/陰/陰/陰/水/火/水/水/木/金
19531025N/癸/巳/癸/亥/丙/戌/陰/陰/陰/陰/陽/陽/水/火/水/水/火/土
19531026N/癸/巳/癸/亥/丁/亥/陰/陰/陰/陰/陰/陰/水/火/水/水/火/水
19531027N/癸/巳/癸/亥/戊/子/陰/陰/陰/陰/陽/陽/水/火/水/水/土/水
19531028N/癸/巳/癸/亥/己/丑/陰/陰/陰/陰/陰/陰/水/火/水/水/土/土
19531029N/癸/巳/癸/亥/庚/寅/陰/陰/陰/陰/陽/陽/水/火/水/水/金/木
1953102N/癸/巳/甲/寅/丁/酉/陰/陰/陽/陽/陰/陰/水/火/木/木/火/金
1953103N/癸/巳/甲/寅/戊/戌/陰/陰/陽/陽/陽/陽/水/火/木/木/土/土
1953104N/癸/巳/甲/寅/己/亥/陰/陰/陽/陽/陰/陰/水/火/木/木/土/水
1953105N/癸/巳/甲/寅/庚/子/陰/陰/陽/陽/陽/陽/水/火/木/木/金/水
1953106N/癸/巳/甲/寅/辛/丑/陰/陰/陽/陽/陰/陰/水/火/木/木/金/土
1953107N/癸/巳/甲/寅/壬/寅/陰/陰/陽/陽/陽/陽/水/火/木/木/水/木
1953108N/癸/巳/甲/寅/癸/卯/陰/陰/陽/陽/陰/陰/水/火/木/木/水/木
1953109N/癸/巳/甲/寅/甲/辰/陰/陰/陽/陽/陽/陽/水/火/木/木/木/土
19531101N/癸/巳/癸/亥/辛/卯/陰/陰/陰/陰/陰/陰/水/火/水/水/金/木
19531102N/癸/巳/甲/子/壬/辰/陰/陰/陽/陽/陽/陽/水/火/木/水/水/土
19531102N卯時/癸/巳/癸/亥/壬/辰/陰/陰/陰/陰/陽/陽/水/火/水/水/水/土
19531102N未時/癸/巳/癸/亥/壬/辰/陰/陰/陰/陰/陽/陽/水/火/水/水/水/土
19531102N巳時/癸/巳/癸/亥/壬/辰/陰/陰/陰/陰/陽/陽/水/火/水/水/水/土
19531102N戌時/癸/巳/甲/子/壬/辰/陰/陰/陽/陽/陽/陽/水/火/木/水/水/土
19531102N申時/癸/巳/癸/亥/壬/辰/陰/陰/陰/陰/陽/陽/水/火/水/水/水/土
19531102N午時/癸/巳/癸/亥/壬/辰/陰/陰/陰/陰/陽/陽/水/火/水/水/水/土
19531102N酉時/癸/巳/癸/亥/壬/辰/陰/陰/陰/陰/陽/陽/水/火/水/水/水/土
19531102N寅時/癸/巳/癸/亥/壬/辰/陰/陰/陰/陰/陽/陽/水/火/水/水/水/土
19531102N子時/癸/巳/癸/亥/壬/辰/陰/陰/陰/陰/陽/陽/水/火/水/水/水/土
19531102N辰時/癸/巳/癸/亥/壬/辰/陰/陰/陰/陰/陽/陽/水/火/水/水/水/土
19531102N丑時/癸/巳/癸/亥/壬/辰/陰/陰/陰/陰/陽/陽/水/火/水/水/水/土
19531102N亥時/癸/巳/甲/子/壬/辰/陰/陰/陽/陽/陽/陽/水/火/木/水/水/土
19531103N/癸/巳/甲/子/癸/巳/陰/陰/陽/陽/陰/陰/水/火/木/水/水/火
19531104N/癸/巳/甲/子/甲/午/陰/陰/陽/陽/陽/陽/水/火/木/水/木/火
19531105N/癸/巳/甲/子/乙/未/陰/陰/陽/陽/陰/陰/水/火/木/水/木/土
19531106N/癸/巳/甲/子/丙/申/陰/陰/陽/陽/陽/陽/水/火/木/水/火/金
19531107N/癸/巳/甲/子/丁/酉/陰/陰/陽/陽/陰/陰/水/火/木/水/火/金
19531108N/癸/巳/甲/子/戊/戌/陰/陰/陽/陽/陽/陽/水/火/木/水/土/土
19531109N/癸/巳/甲/子/己/亥/陰/陰/陽/陽/陰/陰/水/火/木/水/土/水
1953110N/癸/巳/甲/寅/乙/巳/陰/陰/陽/陽/陰/陰/水/火/木/木/木/火
19531110N/癸/巳/甲/子/庚/子/陰/陰/陽/陽/陽/陽/水/火/木/水/金/水
19531111N/癸/巳/甲/子/辛/丑/陰/陰/陽/陽/陰/陰/水/火/木/水/金/土
19531112N/癸/巳/甲/子/壬/寅/陰/陰/陽/陽/陽/陽/水/火/木/水/水/木
19531113N/癸/巳/甲/子/癸/卯/陰/陰/陽/陽/陰/陰/水/火/木/水/水/木
19531114N/癸/巳/甲/子/甲/辰/陰/陰/陽/陽/陽/陽/水/火/木/水/木/土
19531115N/癸/巳/甲/子/乙/巳/陰/陰/陽/陽/陰/陰/水/火/木/水/木/火
19531116N/癸/巳/甲/子/丙/午/陰/陰/陽/陽/陽/陽/水/火/木/水/火/火
19531117N/癸/巳/甲/子/丁/未/陰/陰/陽/陽/陰/陰/水/火/木/水/火/土
19531118N/癸/巳/甲/子/戊/申/陰/陰/陽/陽/陽/陽/水/火/木/水/土/金
19531119N/癸/巳/甲/子/己/酉/陰/陰/陽/陽/陰/陰/水/火/木/水/土/金
1953111N/癸/巳/甲/寅/丙/午/陰/陰/陽/陽/陽/陽/水/火/木/木/火/火
19531120N/癸/巳/甲/子/庚/戌/陰/陰/陽/陽/陽/陽/水/火/木/水/金/土
19531121N/癸/巳/甲/子/辛/亥/陰/陰/陽/陽/陰/陰/水/火/木/水/金/水
19531122N/癸/巳/甲/子/壬/子/陰/陰/陽/陽/陽/陽/水/火/木/水/水/水
19531123N/癸/巳/甲/子/癸/丑/陰/陰/陽/陽/陰/陰/水/火/木/水/水/土
19531124N/癸/巳/甲/子/甲/寅/陰/陰/陽/陽/陽/陽/水/火/木/水/木/木
19531125N/癸/巳/甲/子/乙/卯/陰/陰/陽/陽/陰/陰/水/火/木/水/木/木
19531126N/癸/巳/甲/子/丙/辰/陰/陰/陽/陽/陽/陽/水/火/木/水/火/土
19531127N/癸/巳/甲/子/丁/巳/陰/陰/陽/陽/陰/陰/水/火/木/水/火/火
19531128N/癸/巳/甲/子/戊/午/陰/陰/陽/陽/陽/陽/水/火/木/水/土/火
19531129N/癸/巳/甲/子/己/未/陰/陰/陽/陽/陰/陰/水/火/木/水/土/土
1953112N/癸/巳/甲/寅/丁/未/陰/陰/陽/陽/陰/陰/水/火/木/木/火/土
19531130N/癸/巳/甲/子/庚/申/陰/陰/陽/陽/陽/陽/水/火/木/水/金/金
1953113N/癸/巳/甲/寅/戊/申/陰/陰/陽/陽/陽/陽/水/火/木/木/土/金
1953114N/癸/巳/甲/寅/己/酉/陰/陰/陽/陽/陰/陰/水/火/木/木/土/金
1953115N/癸/巳/甲/寅/庚/戌/陰/陰/陽/陽/陽/陽/水/火/木/木/金/土
1953116N/癸/巳/甲/寅/辛/亥/陰/陰/陽/陽/陰/陰/水/火/木/木/金/水
1953117N/癸/巳/甲/寅/壬/子/陰/陰/陽/陽/陽/陽/水/火/木/木/水/水
1953118N/癸/巳/甲/寅/癸/丑/陰/陰/陽/陽/陰/陰/水/火/木/木/水/土
1953119N/癸/巳/甲/寅/甲/寅/陰/陰/陽/陽/陽/陽/水/火/木/木/木/木
19531201N/癸/巳/甲/子/辛/酉/陰/陰/陽/陽/陰/陰/水/火/木/水/金/金
19531202N/癸/巳/乙/丑/壬/戌/陰/陰/陰/陰/陽/陽/水/火/木/土/水/土
19531202N卯時/癸/巳/乙/丑/壬/戌/陰/陰/陰/陰/陽/陽/水/火/木/土/水/土
19531202N未時/癸/巳/乙/丑/壬/戌/陰/陰/陰/陰/陽/陽/水/火/木/土/水/土
19531202N巳時/癸/巳/乙/丑/壬/戌/陰/陰/陰/陰/陽/陽/水/火/木/土/水/土
19531202N戌時/癸/巳/乙/丑/壬/戌/陰/陰/陰/陰/陽/陽/水/火/木/土/水/土
19531202N申時/癸/巳/乙/丑/壬/戌/陰/陰/陰/陰/陽/陽/水/火/木/土/水/土
19531202N午時/癸/巳/乙/丑/壬/戌/陰/陰/陰/陰/陽/陽/水/火/木/土/水/土
19531202N酉時/癸/巳/乙/丑/壬/戌/陰/陰/陰/陰/陽/陽/水/火/木/土/水/土
19531202N寅時/癸/巳/甲/子/壬/戌/陰/陰/陽/陽/陽/陽/水/火/木/水/水/土
19531202N子時/癸/巳/甲/子/壬/戌/陰/陰/陽/陽/陽/陽/水/火/木/水/水/土
19531202N辰時/癸/巳/乙/丑/壬/戌/陰/陰/陰/陰/陽/陽/水/火/木/土/水/土
19531202N丑時/癸/巳/甲/子/壬/戌/陰/陰/陽/陽/陽/陽/水/火/木/水/水/土
19531202N亥時/癸/巳/乙/丑/壬/戌/陰/陰/陰/陰/陽/陽/水/火/木/土/水/土
19531203N/癸/巳/乙/丑/癸/亥/陰/陰/陰/陰/陰/陰/水/火/木/土/水/水
19531204N/癸/巳/乙/丑/甲/子/陰/陰/陰/陰/陽/陽/水/火/木/土/木/水
19531205N/癸/巳/乙/丑/乙/丑/陰/陰/陰/陰/陰/陰/水/火/木/土/木/土
19531206N/癸/巳/乙/丑/丙/寅/陰/陰/陰/陰/陽/陽/水/火/木/土/火/木
19531207N/癸/巳/乙/丑/丁/卯/陰/陰/陰/陰/陰/陰/水/火/木/土/火/木
19531208N/癸/巳/乙/丑/戊/辰/陰/陰/陰/陰/陽/陽/水/火/木/土/土/土
19531209N/癸/巳/乙/丑/己/巳/陰/陰/陰/陰/陰/陰/水/火/木/土/土/火
1953120N/癸/巳/甲/寅/乙/卯/陰/陰/陽/陽/陰/陰/水/火/木/木/木/木
19531210N/癸/巳/乙/丑/庚/午/陰/陰/陰/陰/陽/陽/水/火/木/土/金/火
19531211N/癸/巳/乙/丑/辛/未/陰/陰/陰/陰/陰/陰/水/火/木/土/金/土
19531212N/癸/巳/乙/丑/壬/申/陰/陰/陰/陰/陽/陽/水/火/木/土/水/金
19531213N/癸/巳/乙/丑/癸/酉/陰/陰/陰/陰/陰/陰/水/火/木/土/水/金
19531214N/癸/巳/乙/丑/甲/戌/陰/陰/陰/陰/陽/陽/水/火/木/土/木/土
19531215N/癸/巳/乙/丑/乙/亥/陰/陰/陰/陰/陰/陰/水/火/木/土/木/水
19531216N/癸/巳/乙/丑/丙/子/陰/陰/陰/陰/陽/陽/水/火/木/土/火/水
19531217N/癸/巳/乙/丑/丁/丑/陰/陰/陰/陰/陰/陰/水/火/木/土/火/土
19531218N/癸/巳/乙/丑/戊/寅/陰/陰/陰/陰/陽/陽/水/火/木/土/土/木
19531219N/癸/巳/乙/丑/己/卯/陰/陰/陰/陰/陰/陰/水/火/木/土/土/木
1953121N/癸/巳/乙/卯/丙/辰/陰/陰/陰/陰/陽/陽/水/火/木/木/火/土
1953121N卯時/癸/巳/乙/卯/丙/辰/陰/陰/陰/陰/陽/陽/水/火/木/木/火/土
1953121N未時/癸/巳/乙/卯/丙/辰/陰/陰/陰/陰/陽/陽/水/火/木/木/火/土
1953121N巳時/癸/巳/乙/卯/丙/辰/陰/陰/陰/陰/陽/陽/水/火/木/木/火/土
1953121N戌時/癸/巳/乙/卯/丙/辰/陰/陰/陰/陰/陽/陽/水/火/木/木/火/土
1953121N申時/癸/巳/乙/卯/丙/辰/陰/陰/陰/陰/陽/陽/水/火/木/木/火/土
1953121N午時/癸/巳/乙/卯/丙/辰/陰/陰/陰/陰/陽/陽/水/火/木/木/火/土
1953121N酉時/癸/巳/乙/卯/丙/辰/陰/陰/陰/陰/陽/陽/水/火/木/木/火/土
1953121N寅時/癸/巳/甲/寅/丙/辰/陰/陰/陽/陽/陽/陽/水/火/木/木/火/土
1953121N子時/癸/巳/甲/寅/丙/辰/陰/陰/陽/陽/陽/陽/水/火/木/木/火/土
1953121N辰時/癸/巳/乙/卯/丙/辰/陰/陰/陰/陰/陽/陽/水/火/木/木/火/土
1953121N丑時/癸/巳/甲/寅/丙/辰/陰/陰/陽/陽/陽/陽/水/火/木/木/火/土
1953121N亥時/癸/巳/乙/卯/丙/辰/陰/陰/陰/陰/陽/陽/水/火/木/木/火/土
19531220N/癸/巳/乙/丑/庚/辰/陰/陰/陰/陰/陽/陽/水/火/木/土/金/土
19531221N/癸/巳/乙/丑/辛/巳/陰/陰/陰/陰/陰/陰/水/火/木/土/金/火
19531222N/癸/巳/乙/丑/壬/午/陰/陰/陰/陰/陽/陽/水/火/木/土/水/火
19531223N/癸/巳/乙/丑/癸/未/陰/陰/陰/陰/陰/陰/水/火/木/土/水/土
19531224N/癸/巳/乙/丑/甲/申/陰/陰/陰/陰/陽/陽/水/火/木/土/木/金
19531225N/癸/巳/乙/丑/乙/酉/陰/陰/陰/陰/陰/陰/水/火/木/土/木/金
19531226N/癸/巳/乙/丑/丙/戌/陰/陰/陰/陰/陽/陽/水/火/木/土/火/土
19531227N/癸/巳/乙/丑/丁/亥/陰/陰/陰/陰/陰/陰/水/火/木/土/火/水
19531228N/癸/巳/乙/丑/戊/子/陰/陰/陰/陰/陽/陽/水/火/木/土/土/水
19531229N/癸/巳/乙/丑/己/丑/陰/陰/陰/陰/陰/陰/水/火/木/土/土/土
1953122N/癸/巳/乙/卯/丁/巳/陰/陰/陰/陰/陰/陰/水/火/木/木/火/火
19531230N/癸/巳/乙/丑/庚/寅/陰/陰/陰/陰/陽/陽/水/火/木/土/金/木
1953123N/癸/巳/乙/卯/戊/午/陰/陰/陰/陰/陽/陽/水/火/木/木/土/火
1953124N/癸/巳/乙/卯/己/未/陰/陰/陰/陰/陰/陰/水/火/木/木/土/土
1953125N/癸/巳/乙/卯/庚/申/陰/陰/陰/陰/陽/陽/水/火/木/木/金/金
1953126N/癸/巳/乙/卯/辛/酉/陰/陰/陰/陰/陰/陰/水/火/木/木/金/金
1953127N/癸/巳/乙/卯/壬/戌/陰/陰/陰/陰/陽/陽/水/火/木/木/水/土
1953128N/癸/巳/乙/卯/癸/亥/陰/陰/陰/陰/陰/陰/水/火/木/木/水/水
1953129N/癸/巳/乙/卯/甲/子/陰/陰/陰/陰/陽/陽/水/火/木/木/木/水
1953201N/癸/巳/乙/卯/乙/丑/陰/陰/陰/陰/陰/陰/水/火/木/木/木/土
1953202N/癸/巳/乙/卯/丙/寅/陰/陰/陰/陰/陽/陽/水/火/木/木/火/木
1953203N/癸/巳/乙/卯/丁/卯/陰/陰/陰/陰/陰/陰/水/火/木/木/火/木
1953204N/癸/巳/乙/卯/戊/辰/陰/陰/陰/陰/陽/陽/水/火/木/木/土/土
1953205N/癸/巳/乙/卯/己/巳/陰/陰/陰/陰/陰/陰/水/火/木/木/土/火
1953206N/癸/巳/乙/卯/庚/午/陰/陰/陰/陰/陽/陽/水/火/木/木/金/火
1953207N/癸/巳/乙/卯/辛/未/陰/陰/陰/陰/陰/陰/水/火/木/木/金/土
1953208N/癸/巳/乙/卯/壬/申/陰/陰/陰/陰/陽/陽/水/火/木/木/水/金
1953209N/癸/巳/乙/卯/癸/酉/陰/陰/陰/陰/陰/陰/水/火/木/木/水/金
1953210N/癸/巳/乙/卯/甲/戌/陰/陰/陰/陰/陽/陽/水/火/木/木/木/土
1953211N/癸/巳/乙/卯/乙/亥/陰/陰/陰/陰/陰/陰/水/火/木/木/木/水
1953212N/癸/巳/乙/卯/丙/子/陰/陰/陰/陰/陽/陽/水/火/木/木/火/水
1953213N/癸/巳/乙/卯/丁/丑/陰/陰/陰/陰/陰/陰/水/火/木/木/火/土
1953214N/癸/巳/乙/卯/戊/寅/陰/陰/陰/陰/陽/陽/水/火/木/木/土/木
1953215N/癸/巳/乙/卯/己/卯/陰/陰/陰/陰/陰/陰/水/火/木/木/土/木
1953216N/癸/巳/乙/卯/庚/辰/陰/陰/陰/陰/陽/陽/水/火/木/木/金/土
1953217N/癸/巳/乙/卯/辛/巳/陰/陰/陰/陰/陰/陰/水/火/木/木/金/火
1953218N/癸/巳/乙/卯/壬/午/陰/陰/陰/陰/陽/陽/水/火/木/木/水/火
1953219N/癸/巳/乙/卯/癸/未/陰/陰/陰/陰/陰/陰/水/火/木/木/水/土
1953220N/癸/巳/乙/卯/甲/申/陰/陰/陰/陰/陽/陽/水/火/木/木/木/金
1953221N/癸/巳/乙/卯/乙/酉/陰/陰/陰/陰/陰/陰/水/火/木/木/木/金
1953222N/癸/巳/丙/辰/丙/戌/陰/陰/陽/陽/陽/陽/水/火/火/土/火/土
1953222N卯時/癸/巳/乙/卯/丙/戌/陰/陰/陰/陰/陽/陽/水/火/木/木/火/土
1953222N未時/癸/巳/丙/辰/丙/戌/陰/陰/陽/陽/陽/陽/水/火/火/土/火/土
1953222N巳時/癸/巳/丙/辰/丙/戌/陰/陰/陽/陽/陽/陽/水/火/火/土/火/土
1953222N戌時/癸/巳/丙/辰/丙/戌/陰/陰/陽/陽/陽/陽/水/火/火/土/火/土
1953222N申時/癸/巳/丙/辰/丙/戌/陰/陰/陽/陽/陽/陽/水/火/火/土/火/土
1953222N午時/癸/巳/丙/辰/丙/戌/陰/陰/陽/陽/陽/陽/水/火/火/土/火/土
1953222N酉時/癸/巳/丙/辰/丙/戌/陰/陰/陽/陽/陽/陽/水/火/火/土/火/土
1953222N寅時/癸/巳/乙/卯/丙/戌/陰/陰/陰/陰/陽/陽/水/火/木/木/火/土
1953222N子時/癸/巳/乙/卯/丙/戌/陰/陰/陰/陰/陽/陽/水/火/木/木/火/土
1953222N辰時/癸/巳/乙/卯/丙/戌/陰/陰/陰/陰/陽/陽/水/火/木/木/火/土
1953222N丑時/癸/巳/乙/卯/丙/戌/陰/陰/陰/陰/陽/陽/水/火/木/木/火/土
1953222N亥時/癸/巳/丙/辰/丙/戌/陰/陰/陽/陽/陽/陽/水/火/火/土/火/土
1953223N/癸/巳/丙/辰/丁/亥/陰/陰/陽/陽/陰/陰/水/火/火/土/火/水
1953224N/癸/巳/丙/辰/戊/子/陰/陰/陽/陽/陽/陽/水/火/火/土/土/水
1953225N/癸/巳/丙/辰/己/丑/陰/陰/陽/陽/陰/陰/水/火/火/土/土/土
1953226N/癸/巳/丙/辰/庚/寅/陰/陰/陽/陽/陽/陽/水/火/火/土/金/木
1953227N/癸/巳/丙/辰/辛/卯/陰/陰/陽/陽/陰/陰/水/火/火/土/金/木
1953228N/癸/巳/丙/辰/壬/辰/陰/陰/陽/陽/陽/陽/水/火/火/土/水/土
1953229N/癸/巳/丙/辰/癸/巳/陰/陰/陽/陽/陰/陰/水/火/火/土/水/火
1953230N/癸/巳/丙/辰/甲/午/陰/陰/陽/陽/陽/陽/水/火/火/土/木/火
1953301N/癸/巳/丙/辰/乙/未/陰/陰/陽/陽/陰/陰/水/火/火/土/木/土
1953302N/癸/巳/丙/辰/丙/申/陰/陰/陽/陽/陽/陽/水/火/火/土/火/金
1953303N/癸/巳/丙/辰/丁/酉/陰/陰/陽/陽/陰/陰/水/火/火/土/火/金
1953304N/癸/巳/丙/辰/戊/戌/陰/陰/陽/陽/陽/陽/水/火/火/土/土/土
1953305N/癸/巳/丙/辰/己/亥/陰/陰/陽/陽/陰/陰/水/火/火/土/土/水
1953306N/癸/巳/丙/辰/庚/子/陰/陰/陽/陽/陽/陽/水/火/火/土/金/水
1953307N/癸/巳/丙/辰/辛/丑/陰/陰/陽/陽/陰/陰/水/火/火/土/金/土
1953308N/癸/巳/丙/辰/壬/寅/陰/陰/陽/陽/陽/陽/水/火/火/土/水/木
1953309N/癸/巳/丙/辰/癸/卯/陰/陰/陽/陽/陰/陰/水/火/火/土/水/木
1953310N/癸/巳/丙/辰/甲/辰/陰/陰/陽/陽/陽/陽/水/火/火/土/木/土
1953311N/癸/巳/丙/辰/乙/巳/陰/陰/陽/陽/陰/陰/水/火/火/土/木/火
1953312N/癸/巳/丙/辰/丙/午/陰/陰/陽/陽/陽/陽/水/火/火/土/火/火
1953313N/癸/巳/丙/辰/丁/未/陰/陰/陽/陽/陰/陰/水/火/火/土/火/土
1953314N/癸/巳/丙/辰/戊/申/陰/陰/陽/陽/陽/陽/水/火/火/土/土/金
1953315N/癸/巳/丙/辰/己/酉/陰/陰/陽/陽/陰/陰/水/火/火/土/土/金
1953316N/癸/巳/丙/辰/庚/戌/陰/陰/陽/陽/陽/陽/水/火/火/土/金/土
1953317N/癸/巳/丙/辰/辛/亥/陰/陰/陽/陽/陰/陰/水/火/火/土/金/水
1953318N/癸/巳/丙/辰/壬/子/陰/陰/陽/陽/陽/陽/水/火/火/土/水/水
1953319N/癸/巳/丙/辰/癸/丑/陰/陰/陽/陽/陰/陰/水/火/火/土/水/土
1953320N/癸/巳/丙/辰/甲/寅/陰/陰/陽/陽/陽/陽/水/火/火/土/木/木
1953321N/癸/巳/丙/辰/乙/卯/陰/陰/陽/陽/陰/陰/水/火/火/土/木/木
1953322N/癸/巳/丙/辰/丙/辰/陰/陰/陽/陽/陽/陽/水/火/火/土/火/土
1953323N/癸/巳/丁/巳/丁/巳/陰/陰/陰/陰/陰/陰/水/火/火/火/火/火
1953323N卯時/癸/巳/丁/巳/丁/巳/陰/陰/陰/陰/陰/陰/水/火/火/火/火/火
1953323N未時/癸/巳/丁/巳/丁/巳/陰/陰/陰/陰/陰/陰/水/火/火/火/火/火
1953323N巳時/癸/巳/丁/巳/丁/巳/陰/陰/陰/陰/陰/陰/水/火/火/火/火/火
1953323N戌時/癸/巳/丁/巳/丁/巳/陰/陰/陰/陰/陰/陰/水/火/火/火/火/火
1953323N申時/癸/巳/丁/巳/丁/巳/陰/陰/陰/陰/陰/陰/水/火/火/火/火/火
1953323N午時/癸/巳/丁/巳/丁/巳/陰/陰/陰/陰/陰/陰/水/火/火/火/火/火
1953323N酉時/癸/巳/丁/巳/丁/巳/陰/陰/陰/陰/陰/陰/水/火/火/火/火/火
1953323N寅時/癸/巳/丁/巳/丁/巳/陰/陰/陰/陰/陰/陰/水/火/火/火/火/火
1953323N子時/癸/巳/丙/辰/丁/巳/陰/陰/陽/陽/陰/陰/水/火/火/土/火/火
1953323N辰時/癸/巳/丁/巳/丁/巳/陰/陰/陰/陰/陰/陰/水/火/火/火/火/火
1953323N丑時/癸/巳/丙/辰/丁/巳/陰/陰/陽/陽/陰/陰/水/火/火/土/火/火
1953323N亥時/癸/巳/丁/巳/丁/巳/陰/陰/陰/陰/陰/陰/水/火/火/火/火/火
1953324N/癸/巳/丁/巳/戊/午/陰/陰/陰/陰/陽/陽/水/火/火/火/土/火
1953325N/癸/巳/丁/巳/己/未/陰/陰/陰/陰/陰/陰/水/火/火/火/土/土
1953326N/癸/巳/丁/巳/庚/申/陰/陰/陰/陰/陽/陽/水/火/火/火/金/金
1953327N/癸/巳/丁/巳/辛/酉/陰/陰/陰/陰/陰/陰/水/火/火/火/金/金
1953328N/癸/巳/丁/巳/壬/戌/陰/陰/陰/陰/陽/陽/水/火/火/火/水/土
1953329N/癸/巳/丁/巳/癸/亥/陰/陰/陰/陰/陰/陰/水/火/火/火/水/水
1953401N/癸/巳/丁/巳/甲/子/陰/陰/陰/陰/陽/陽/水/火/火/火/木/水
1953402N/癸/巳/丁/巳/乙/丑/陰/陰/陰/陰/陰/陰/水/火/火/火/木/土
1953403N/癸/巳/丁/巳/丙/寅/陰/陰/陰/陰/陽/陽/水/火/火/火/火/木
1953404N/癸/巳/丁/巳/丁/卯/陰/陰/陰/陰/陰/陰/水/火/火/火/火/木
1953405N/癸/巳/丁/巳/戊/辰/陰/陰/陰/陰/陽/陽/水/火/火/火/土/土
1953406N/癸/巳/丁/巳/己/巳/陰/陰/陰/陰/陰/陰/水/火/火/火/土/火
1953407N/癸/巳/丁/巳/庚/午/陰/陰/陰/陰/陽/陽/水/火/火/火/金/火
1953408N/癸/巳/丁/巳/辛/未/陰/陰/陰/陰/陰/陰/水/火/火/火/金/土
1953409N/癸/巳/丁/巳/壬/申/陰/陰/陰/陰/陽/陽/水/火/火/火/水/金
1953410N/癸/巳/丁/巳/癸/酉/陰/陰/陰/陰/陰/陰/水/火/火/火/水/金
1953411N/癸/巳/丁/巳/甲/戌/陰/陰/陰/陰/陽/陽/水/火/火/火/木/土
1953412N/癸/巳/丁/巳/乙/亥/陰/陰/陰/陰/陰/陰/水/火/火/火/木/水
1953413N/癸/巳/丁/巳/丙/子/陰/陰/陰/陰/陽/陽/水/火/火/火/火/水
1953414N/癸/巳/丁/巳/丁/丑/陰/陰/陰/陰/陰/陰/水/火/火/火/火/土
1953415N/癸/巳/丁/巳/戊/寅/陰/陰/陰/陰/陽/陽/水/火/火/火/土/木
1953416N/癸/巳/丁/巳/己/卯/陰/陰/陰/陰/陰/陰/水/火/火/火/土/木
1953417N/癸/巳/丁/巳/庚/辰/陰/陰/陰/陰/陽/陽/水/火/火/火/金/土
1953418N/癸/巳/丁/巳/辛/巳/陰/陰/陰/陰/陰/陰/水/火/火/火/金/火
1953419N/癸/巳/丁/巳/壬/午/陰/陰/陰/陰/陽/陽/水/火/火/火/水/火
1953420N/癸/巳/丁/巳/癸/未/陰/陰/陰/陰/陰/陰/水/火/火/火/水/土
1953421N/癸/巳/丁/巳/甲/申/陰/陰/陰/陰/陽/陽/水/火/火/火/木/金
1953422N/癸/巳/丁/巳/乙/酉/陰/陰/陰/陰/陰/陰/水/火/火/火/木/金
1953423N/癸/巳/丁/巳/丙/戌/陰/陰/陰/陰/陽/陽/水/火/火/火/火/土
1953424N/癸/巳/丁/巳/丁/亥/陰/陰/陰/陰/陰/陰/水/火/火/火/火/水
1953425N/癸/巳/戊/午/戊/子/陰/陰/陽/陽/陽/陽/水/火/土/火/土/水
1953425N卯時/癸/巳/丁/巳/戊/子/陰/陰/陰/陰/陽/陽/水/火/火/火/土/水
1953425N未時/癸/巳/戊/午/戊/子/陰/陰/陽/陽/陽/陽/水/火/土/火/土/水
1953425N巳時/癸/巳/戊/午/戊/子/陰/陰/陽/陽/陽/陽/水/火/土/火/土/水
1953425N戌時/癸/巳/戊/午/戊/子/陰/陰/陽/陽/陽/陽/水/火/土/火/土/水
1953425N申時/癸/巳/戊/午/戊/子/陰/陰/陽/陽/陽/陽/水/火/土/火/土/水
1953425N午時/癸/巳/戊/午/戊/子/陰/陰/陽/陽/陽/陽/水/火/土/火/土/水
1953425N酉時/癸/巳/戊/午/戊/子/陰/陰/陽/陽/陽/陽/水/火/土/火/土/水
1953425N寅時/癸/巳/丁/巳/戊/子/陰/陰/陰/陰/陽/陽/水/火/火/火/土/水
1953425N子時/癸/巳/丁/巳/戊/子/陰/陰/陰/陰/陽/陽/水/火/火/火/土/水
1953425N辰時/癸/巳/丁/巳/戊/子/陰/陰/陰/陰/陽/陽/水/火/火/火/土/水
1953425N丑時/癸/巳/丁/巳/戊/子/陰/陰/陰/陰/陽/陽/水/火/火/火/土/水
1953425N亥時/癸/巳/戊/午/戊/子/陰/陰/陽/陽/陽/陽/水/火/土/火/土/水
1953426N/癸/巳/戊/午/己/丑/陰/陰/陽/陽/陰/陰/水/火/土/火/土/土
1953427N/癸/巳/戊/午/庚/寅/陰/陰/陽/陽/陽/陽/水/火/土/火/金/木
1953428N/癸/巳/戊/午/辛/卯/陰/陰/陽/陽/陰/陰/水/火/土/火/金/木
1953429N/癸/巳/戊/午/壬/辰/陰/陰/陽/陽/陽/陽/水/火/土/火/水/土
1953501N/癸/巳/戊/午/癸/巳/陰/陰/陽/陽/陰/陰/水/火/土/火/水/火
1953502N/癸/巳/戊/午/甲/午/陰/陰/陽/陽/陽/陽/水/火/土/火/木/火
1953503N/癸/巳/戊/午/乙/未/陰/陰/陽/陽/陰/陰/水/火/土/火/木/土
1953504N/癸/巳/戊/午/丙/申/陰/陰/陽/陽/陽/陽/水/火/土/火/火/金
1953505N/癸/巳/戊/午/丁/酉/陰/陰/陽/陽/陰/陰/水/火/土/火/火/金
1953506N/癸/巳/戊/午/戊/戌/陰/陰/陽/陽/陽/陽/水/火/土/火/土/土
1953507N/癸/巳/戊/午/己/亥/陰/陰/陽/陽/陰/陰/水/火/土/火/土/水
1953508N/癸/巳/戊/午/庚/子/陰/陰/陽/陽/陽/陽/水/火/土/火/金/水
1953509N/癸/巳/戊/午/辛/丑/陰/陰/陽/陽/陰/陰/水/火/土/火/金/土
1953510N/癸/巳/戊/午/壬/寅/陰/陰/陽/陽/陽/陽/水/火/土/火/水/木
1953511N/癸/巳/戊/午/癸/卯/陰/陰/陽/陽/陰/陰/水/火/土/火/水/木
1953512N/癸/巳/戊/午/甲/辰/陰/陰/陽/陽/陽/陽/水/火/土/火/木/土
1953513N/癸/巳/戊/午/乙/巳/陰/陰/陽/陽/陰/陰/水/火/土/火/木/火
1953514N/癸/巳/戊/午/丙/午/陰/陰/陽/陽/陽/陽/水/火/土/火/火/火
1953515N/癸/巳/戊/午/丁/未/陰/陰/陽/陽/陰/陰/水/火/土/火/火/土
1953516N/癸/巳/戊/午/戊/申/陰/陰/陽/陽/陽/陽/水/火/土/火/土/金
1953517N/癸/巳/戊/午/己/酉/陰/陰/陽/陽/陰/陰/水/火/土/火/土/金
1953518N/癸/巳/戊/午/庚/戌/陰/陰/陽/陽/陽/陽/水/火/土/火/金/土
1953519N/癸/巳/戊/午/辛/亥/陰/陰/陽/陽/陰/陰/水/火/土/火/金/水
1953520N/癸/巳/戊/午/壬/子/陰/陰/陽/陽/陽/陽/水/火/土/火/水/水
1953521N/癸/巳/戊/午/癸/丑/陰/陰/陽/陽/陰/陰/水/火/土/火/水/土
1953522N/癸/巳/戊/午/甲/寅/陰/陰/陽/陽/陽/陽/水/火/土/火/木/木
1953523N/癸/巳/戊/午/乙/卯/陰/陰/陽/陽/陰/陰/水/火/土/火/木/木
1953524N/癸/巳/戊/午/丙/辰/陰/陰/陽/陽/陽/陽/水/火/土/火/火/土
1953525N/癸/巳/戊/午/丁/巳/陰/陰/陽/陽/陰/陰/水/火/土/火/火/火
1953526N/癸/巳/戊/午/戊/午/陰/陰/陽/陽/陽/陽/水/火/土/火/土/火
1953527N/癸/巳/己/未/己/未/陰/陰/陰/陰/陰/陰/水/火/土/土/土/土
1953527N卯時/癸/巳/戊/午/己/未/陰/陰/陽/陽/陰/陰/水/火/土/火/土/土
1953527N未時/癸/巳/戊/午/己/未/陰/陰/陽/陽/陰/陰/水/火/土/火/土/土
1953527N巳時/癸/巳/戊/午/己/未/陰/陰/陽/陽/陰/陰/水/火/土/火/土/土
1953527N戌時/癸/巳/己/未/己/未/陰/陰/陰/陰/陰/陰/水/火/土/土/土/土
1953527N申時/癸/巳/戊/午/己/未/陰/陰/陽/陽/陰/陰/水/火/土/火/土/土
1953527N午時/癸/巳/戊/午/己/未/陰/陰/陽/陽/陰/陰/水/火/土/火/土/土
1953527N酉時/癸/巳/戊/午/己/未/陰/陰/陽/陽/陰/陰/水/火/土/火/土/土
1953527N寅時/癸/巳/戊/午/己/未/陰/陰/陽/陽/陰/陰/水/火/土/火/土/土
1953527N子時/癸/巳/戊/午/己/未/陰/陰/陽/陽/陰/陰/水/火/土/火/土/土
1953527N辰時/癸/巳/戊/午/己/未/陰/陰/陽/陽/陰/陰/水/火/土/火/土/土
1953527N丑時/癸/巳/戊/午/己/未/陰/陰/陽/陽/陰/陰/水/火/土/火/土/土
1953527N亥時/癸/巳/己/未/己/未/陰/陰/陰/陰/陰/陰/水/火/土/土/土/土
1953528N/癸/巳/己/未/庚/申/陰/陰/陰/陰/陽/陽/水/火/土/土/金/金
1953529N/癸/巳/己/未/辛/酉/陰/陰/陰/陰/陰/陰/水/火/土/土/金/金
1953530N/癸/巳/己/未/壬/戌/陰/陰/陰/陰/陽/陽/水/火/土/土/水/土
1953601N/癸/巳/己/未/癸/亥/陰/陰/陰/陰/陰/陰/水/火/土/土/水/水
1953602N/癸/巳/己/未/甲/子/陰/陰/陰/陰/陽/陽/水/火/土/土/木/水
1953603N/癸/巳/己/未/乙/丑/陰/陰/陰/陰/陰/陰/水/火/土/土/木/土
1953604N/癸/巳/己/未/丙/寅/陰/陰/陰/陰/陽/陽/水/火/土/土/火/木
1953605N/癸/巳/己/未/丁/卯/陰/陰/陰/陰/陰/陰/水/火/土/土/火/木
1953606N/癸/巳/己/未/戊/辰/陰/陰/陰/陰/陽/陽/水/火/土/土/土/土
1953607N/癸/巳/己/未/己/巳/陰/陰/陰/陰/陰/陰/水/火/土/土/土/火
1953608N/癸/巳/己/未/庚/午/陰/陰/陰/陰/陽/陽/水/火/土/土/金/火
1953609N/癸/巳/己/未/辛/未/陰/陰/陰/陰/陰/陰/水/火/土/土/金/土
1953610N/癸/巳/己/未/壬/申/陰/陰/陰/陰/陽/陽/水/火/土/土/水/金
1953611N/癸/巳/己/未/癸/酉/陰/陰/陰/陰/陰/陰/水/火/土/土/水/金
1953612N/癸/巳/己/未/甲/戌/陰/陰/陰/陰/陽/陽/水/火/土/土/木/土
1953613N/癸/巳/己/未/乙/亥/陰/陰/陰/陰/陰/陰/水/火/土/土/木/水
1953614N/癸/巳/己/未/丙/子/陰/陰/陰/陰/陽/陽/水/火/土/土/火/水
1953615N/癸/巳/己/未/丁/丑/陰/陰/陰/陰/陰/陰/水/火/土/土/火/土
1953616N/癸/巳/己/未/戊/寅/陰/陰/陰/陰/陽/陽/水/火/土/土/土/木
1953617N/癸/巳/己/未/己/卯/陰/陰/陰/陰/陰/陰/水/火/土/土/土/木
1953618N/癸/巳/己/未/庚/辰/陰/陰/陰/陰/陽/陽/水/火/土/土/金/土
1953619N/癸/巳/己/未/辛/巳/陰/陰/陰/陰/陰/陰/水/火/土/土/金/火
1953620N/癸/巳/己/未/壬/午/陰/陰/陰/陰/陽/陽/水/火/土/土/水/火
1953621N/癸/巳/己/未/癸/未/陰/陰/陰/陰/陰/陰/水/火/土/土/水/土
1953622N/癸/巳/己/未/甲/申/陰/陰/陰/陰/陽/陽/水/火/土/土/木/金
1953623N/癸/巳/己/未/乙/酉/陰/陰/陰/陰/陰/陰/水/火/土/土/木/金
1953624N/癸/巳/己/未/丙/戌/陰/陰/陰/陰/陽/陽/水/火/土/土/火/土
1953625N/癸/巳/己/未/丁/亥/陰/陰/陰/陰/陰/陰/水/火/土/土/火/水
1953626N/癸/巳/己/未/戊/子/陰/陰/陰/陰/陽/陽/水/火/土/土/土/水
1953627N/癸/巳/己/未/己/丑/陰/陰/陰/陰/陰/陰/水/火/土/土/土/土
1953628N/癸/巳/己/未/庚/寅/陰/陰/陰/陰/陽/陽/水/火/土/土/金/木
1953629N/癸/巳/庚/申/辛/卯/陰/陰/陽/陽/陰/陰/水/火/金/金/金/木
1953629N卯時/癸/巳/庚/申/辛/卯/陰/陰/陽/陽/陰/陰/水/火/金/金/金/木
1953629N未時/癸/巳/庚/申/辛/卯/陰/陰/陽/陽/陰/陰/水/火/金/金/金/木
1953629N巳時/癸/巳/庚/申/辛/卯/陰/陰/陽/陽/陰/陰/水/火/金/金/金/木
1953629N戌時/癸/巳/庚/申/辛/卯/陰/陰/陽/陽/陰/陰/水/火/金/金/金/木
1953629N申時/癸/巳/庚/申/辛/卯/陰/陰/陽/陽/陰/陰/水/火/金/金/金/木
1953629N午時/癸/巳/庚/申/辛/卯/陰/陰/陽/陽/陰/陰/水/火/金/金/金/木
1953629N酉時/癸/巳/庚/申/辛/卯/陰/陰/陽/陽/陰/陰/水/火/金/金/金/木
1953629N寅時/癸/巳/己/未/辛/卯/陰/陰/陰/陰/陰/陰/水/火/土/土/金/木
1953629N子時/癸/巳/己/未/辛/卯/陰/陰/陰/陰/陰/陰/水/火/土/土/金/木
1953629N辰時/癸/巳/庚/申/辛/卯/陰/陰/陽/陽/陰/陰/水/火/金/金/金/木
1953629N丑時/癸/巳/己/未/辛/卯/陰/陰/陰/陰/陰/陰/水/火/土/土/金/木
1953629N亥時/癸/巳/庚/申/辛/卯/陰/陰/陽/陽/陰/陰/水/火/金/金/金/木
1953630N/癸/巳/庚/申/壬/辰/陰/陰/陽/陽/陽/陽/水/火/金/金/水/土
1953701N/癸/巳/庚/申/癸/巳/陰/陰/陽/陽/陰/陰/水/火/金/金/水/火
1953702N/癸/巳/庚/申/甲/午/陰/陰/陽/陽/陽/陽/水/火/金/金/木/火
1953703N/癸/巳/庚/申/乙/未/陰/陰/陽/陽/陰/陰/水/火/金/金/木/土
1953704N/癸/巳/庚/申/丙/申/陰/陰/陽/陽/陽/陽/水/火/金/金/火/金
1953705N/癸/巳/庚/申/丁/酉/陰/陰/陽/陽/陰/陰/水/火/金/金/火/金
1953706N/癸/巳/庚/申/戊/戌/陰/陰/陽/陽/陽/陽/水/火/金/金/土/土
1953707N/癸/巳/庚/申/己/亥/陰/陰/陽/陽/陰/陰/水/火/金/金/土/水
1953708N/癸/巳/庚/申/庚/子/陰/陰/陽/陽/陽/陽/水/火/金/金/金/水
1953709N/癸/巳/庚/申/辛/丑/陰/陰/陽/陽/陰/陰/水/火/金/金/金/土
1953710N/癸/巳/庚/申/壬/寅/陰/陰/陽/陽/陽/陽/水/火/金/金/水/木
1953711N/癸/巳/庚/申/癸/卯/陰/陰/陽/陽/陰/陰/水/火/金/金/水/木
1953712N/癸/巳/庚/申/甲/辰/陰/陰/陽/陽/陽/陽/水/火/金/金/木/土
1953713N/癸/巳/庚/申/乙/巳/陰/陰/陽/陽/陰/陰/水/火/金/金/木/火
1953714N/癸/巳/庚/申/丙/午/陰/陰/陽/陽/陽/陽/水/火/金/金/火/火
1953715N/癸/巳/庚/申/丁/未/陰/陰/陽/陽/陰/陰/水/火/金/金/火/土
1953716N/癸/巳/庚/申/戊/申/陰/陰/陽/陽/陽/陽/水/火/金/金/土/金
1953717N/癸/巳/庚/申/己/酉/陰/陰/陽/陽/陰/陰/水/火/金/金/土/金
1953718N/癸/巳/庚/申/庚/戌/陰/陰/陽/陽/陽/陽/水/火/金/金/金/土
1953719N/癸/巳/庚/申/辛/亥/陰/陰/陽/陽/陰/陰/水/火/金/金/金/水
1953720N/癸/巳/庚/申/壬/子/陰/陰/陽/陽/陽/陽/水/火/金/金/水/水
1953721N/癸/巳/庚/申/癸/丑/陰/陰/陽/陽/陰/陰/水/火/金/金/水/土
1953722N/癸/巳/庚/申/甲/寅/陰/陰/陽/陽/陽/陽/水/火/金/金/木/木
1953723N/癸/巳/庚/申/乙/卯/陰/陰/陽/陽/陰/陰/水/火/金/金/木/木
1953724N/癸/巳/庚/申/丙/辰/陰/陰/陽/陽/陽/陽/水/火/金/金/火/土
1953725N/癸/巳/庚/申/丁/巳/陰/陰/陽/陽/陰/陰/水/火/金/金/火/火
1953726N/癸/巳/庚/申/戊/午/陰/陰/陽/陽/陽/陽/水/火/金/金/土/火
1953727N/癸/巳/庚/申/己/未/陰/陰/陽/陽/陰/陰/水/火/金/金/土/土
1953728N/癸/巳/庚/申/庚/申/陰/陰/陽/陽/陽/陽/水/火/金/金/金/金
1953729N/癸/巳/庚/申/辛/酉/陰/陰/陽/陽/陰/陰/水/火/金/金/金/金
1953801N/癸/巳/辛/酉/壬/戌/陰/陰/陰/陰/陽/陽/水/火/金/金/水/土
1953801N卯時/癸/巳/庚/申/壬/戌/陰/陰/陽/陽/陽/陽/水/火/金/金/水/土
1953801N未時/癸/巳/辛/酉/壬/戌/陰/陰/陰/陰/陽/陽/水/火/金/金/水/土
1953801N巳時/癸/巳/辛/酉/壬/戌/陰/陰/陰/陰/陽/陽/水/火/金/金/水/土
1953801N戌時/癸/巳/辛/酉/壬/戌/陰/陰/陰/陰/陽/陽/水/火/金/金/水/土
1953801N申時/癸/巳/辛/酉/壬/戌/陰/陰/陰/陰/陽/陽/水/火/金/金/水/土
1953801N午時/癸/巳/辛/酉/壬/戌/陰/陰/陰/陰/陽/陽/水/火/金/金/水/土
1953801N酉時/癸/巳/辛/酉/壬/戌/陰/陰/陰/陰/陽/陽/水/火/金/金/水/土
1953801N寅時/癸/巳/庚/申/壬/戌/陰/陰/陽/陽/陽/陽/水/火/金/金/水/土
1953801N子時/癸/巳/庚/申/壬/戌/陰/陰/陽/陽/陽/陽/水/火/金/金/水/土
1953801N辰時/癸/巳/辛/酉/壬/戌/陰/陰/陰/陰/陽/陽/水/火/金/金/水/土
1953801N丑時/癸/巳/庚/申/壬/戌/陰/陰/陽/陽/陽/陽/水/火/金/金/水/土
1953801N亥時/癸/巳/辛/酉/壬/戌/陰/陰/陰/陰/陽/陽/水/火/金/金/水/土
1953802N/癸/巳/辛/酉/癸/亥/陰/陰/陰/陰/陰/陰/水/火/金/金/水/水
1953803N/癸/巳/辛/酉/甲/子/陰/陰/陰/陰/陽/陽/水/火/金/金/木/水
1953804N/癸/巳/辛/酉/乙/丑/陰/陰/陰/陰/陰/陰/水/火/金/金/木/土
1953805N/癸/巳/辛/酉/丙/寅/陰/陰/陰/陰/陽/陽/水/火/金/金/火/木
1953806N/癸/巳/辛/酉/丁/卯/陰/陰/陰/陰/陰/陰/水/火/金/金/火/木
1953807N/癸/巳/辛/酉/戊/辰/陰/陰/陰/陰/陽/陽/水/火/金/金/土/土
1953808N/癸/巳/辛/酉/己/巳/陰/陰/陰/陰/陰/陰/水/火/金/金/土/火
1953809N/癸/巳/辛/酉/庚/午/陰/陰/陰/陰/陽/陽/水/火/金/金/金/火
1953810N/癸/巳/辛/酉/辛/未/陰/陰/陰/陰/陰/陰/水/火/金/金/金/土
1953811N/癸/巳/辛/酉/壬/申/陰/陰/陰/陰/陽/陽/水/火/金/金/水/金
1953812N/癸/巳/辛/酉/癸/酉/陰/陰/陰/陰/陰/陰/水/火/金/金/水/金
1953813N/癸/巳/辛/酉/甲/戌/陰/陰/陰/陰/陽/陽/水/火/金/金/木/土
1953814N/癸/巳/辛/酉/乙/亥/陰/陰/陰/陰/陰/陰/水/火/金/金/木/水
1953815N/癸/巳/辛/酉/丙/子/陰/陰/陰/陰/陽/陽/水/火/金/金/火/水
1953816N/癸/巳/辛/酉/丁/丑/陰/陰/陰/陰/陰/陰/水/火/金/金/火/土
1953817N/癸/巳/辛/酉/戊/寅/陰/陰/陰/陰/陽/陽/水/火/金/金/土/木
1953818N/癸/巳/辛/酉/己/卯/陰/陰/陰/陰/陰/陰/水/火/金/金/土/木
1953819N/癸/巳/辛/酉/庚/辰/陰/陰/陰/陰/陽/陽/水/火/金/金/金/土
1953820N/癸/巳/辛/酉/辛/巳/陰/陰/陰/陰/陰/陰/水/火/金/金/金/火
1953821N/癸/巳/辛/酉/壬/午/陰/陰/陰/陰/陽/陽/水/火/金/金/水/火
1953822N/癸/巳/辛/酉/癸/未/陰/陰/陰/陰/陰/陰/水/火/金/金/水/土
1953823N/癸/巳/辛/酉/甲/申/陰/陰/陰/陰/陽/陽/水/火/金/金/木/金
1953824N/癸/巳/辛/酉/乙/酉/陰/陰/陰/陰/陰/陰/水/火/金/金/木/金
1953825N/癸/巳/辛/酉/丙/戌/陰/陰/陰/陰/陽/陽/水/火/金/金/火/土
1953826N/癸/巳/辛/酉/丁/亥/陰/陰/陰/陰/陰/陰/水/火/金/金/火/水
1953827N/癸/巳/辛/酉/戊/子/陰/陰/陰/陰/陽/陽/水/火/金/金/土/水
1953828N/癸/巳/辛/酉/己/丑/陰/陰/陰/陰/陰/陰/水/火/金/金/土/土
1953829N/癸/巳/辛/酉/庚/寅/陰/陰/陰/陰/陽/陽/水/火/金/金/金/木
1953830N/癸/巳/辛/酉/辛/卯/陰/陰/陰/陰/陰/陰/水/火/金/金/金/木
1953901N/癸/巳/壬/戌/壬/辰/陰/陰/陰/陰/陽/陽/水/火/金/金/水/土
1953902N/癸/巳/壬/戌/癸/巳/陰/陰/陽/陽/陰/陰/水/火/水/土/水/火
1953902N卯時/癸/巳/壬/戌/癸/巳/陰/陰/陽/陽/陰/陰/水/火/水/土/水/火
1953902N未時/癸/巳/壬/戌/癸/巳/陰/陰/陽/陽/陰/陰/水/火/水/土/水/火
1953902N巳時/癸/巳/壬/戌/癸/巳/陰/陰/陽/陽/陰/陰/水/火/水/土/水/火
1953902N戌時/癸/巳/壬/戌/癸/巳/陰/陰/陽/陽/陰/陰/水/火/水/土/水/火
1953902N申時/癸/巳/壬/戌/癸/巳/陰/陰/陽/陽/陰/陰/水/火/水/土/水/火
1953902N午時/癸/巳/壬/戌/癸/巳/陰/陰/陽/陽/陰/陰/水/火/水/土/水/火
1953902N酉時/癸/巳/壬/戌/癸/巳/陰/陰/陽/陽/陰/陰/水/火/水/土/水/火
1953902N寅時/癸/巳/壬/戌/癸/巳/陰/陰/陽/陽/陰/陰/水/火/水/土/水/火
1953902N子時/癸/巳/壬/戌/癸/巳/陰/陰/陽/陽/陰/陰/水/火/水/土/水/火
1953902N辰時/癸/巳/壬/戌/癸/巳/陰/陰/陽/陽/陰/陰/水/火/水/土/水/火
1953902N丑時/癸/巳/壬/戌/癸/巳/陰/陰/陽/陽/陰/陰/水/火/水/土/水/火
1953902N亥時/癸/巳/壬/戌/癸/巳/陰/陰/陽/陽/陰/陰/水/火/水/土/水/火
1953903N/癸/巳/壬/戌/甲/午/陰/陰/陽/陽/陽/陽/水/火/水/土/木/火
1953904N/癸/巳/壬/戌/乙/未/陰/陰/陽/陽/陰/陰/水/火/水/土/木/土
1953905N/癸/巳/壬/戌/丙/申/陰/陰/陽/陽/陽/陽/水/火/水/土/火/金
1953906N/癸/巳/壬/戌/丁/酉/陰/陰/陽/陽/陰/陰/水/火/水/土/火/金
1953907N/癸/巳/壬/戌/戊/戌/陰/陰/陽/陽/陽/陽/水/火/水/土/土/土
1953908N/癸/巳/壬/戌/己/亥/陰/陰/陽/陽/陰/陰/水/火/水/土/土/水
1953909N/癸/巳/壬/戌/庚/子/陰/陰/陽/陽/陽/陽/水/火/水/土/金/水
1953910N/癸/巳/壬/戌/辛/丑/陰/陰/陽/陽/陰/陰/水/火/水/土/金/土
1953911N/癸/巳/壬/戌/壬/寅/陰/陰/陽/陽/陽/陽/水/火/水/土/水/木
1953912N/癸/巳/壬/戌/癸/卯/陰/陰/陽/陽/陰/陰/水/火/水/土/水/木
1953913N/癸/巳/壬/戌/甲/辰/陰/陰/陽/陽/陽/陽/水/火/水/土/木/土
1953914N/癸/巳/壬/戌/乙/巳/陰/陰/陽/陽/陰/陰/水/火/水/土/木/火
1953915N/癸/巳/壬/戌/丙/午/陰/陰/陽/陽/陽/陽/水/火/水/土/火/火
1953916N/癸/巳/壬/戌/丁/未/陰/陰/陽/陽/陰/陰/水/火/水/土/火/土
1953917N/癸/巳/壬/戌/戊/申/陰/陰/陽/陽/陽/陽/水/火/水/土/土/金
1953918N/癸/巳/壬/戌/己/酉/陰/陰/陽/陽/陰/陰/水/火/水/土/土/金
1953919N/癸/巳/壬/戌/庚/戌/陰/陰/陽/陽/陽/陽/水/火/水/土/金/土
1953920N/癸/巳/壬/戌/辛/亥/陰/陰/陽/陽/陰/陰/水/火/水/土/金/水
1953921N/癸/巳/壬/戌/壬/子/陰/陰/陽/陽/陽/陽/水/火/水/土/水/水
1953922N/癸/巳/壬/戌/癸/丑/陰/陰/陽/陽/陰/陰/水/火/水/土/水/土
1953923N/癸/巳/壬/戌/甲/寅/陰/陰/陽/陽/陽/陽/水/火/水/土/木/木
1953924N/癸/巳/壬/戌/乙/卯/陰/陰/陽/陽/陰/陰/水/火/水/土/木/木
1953925N/癸/巳/壬/戌/丙/辰/陰/陰/陽/陽/陽/陽/水/火/水/土/火/土
1953926N/癸/巳/壬/戌/丁/巳/陰/陰/陽/陽/陰/陰/水/火/水/土/火/火
1953927N/癸/巳/壬/戌/戊/午/陰/陰/陽/陽/陽/陽/水/火/水/土/土/火
1953928N/癸/巳/壬/戌/己/未/陰/陰/陽/陽/陰/陰/水/火/水/土/土/土
1953929N/癸/巳/壬/戌/庚/申/陰/陰/陽/陽/陽/陽/水/火/水/土/金/金
1953930N/癸/巳/壬/戌/辛/酉/陰/陰/陽/陽/陰/陰/水/火/水/土/金/金