19541001N/甲/午/甲/戌/丙/辰/陽/陽/陽/陽/陽/陽/木/火/木/土/火/土
19541002N/甲/午/甲/戌/丁/巳/陽/陽/陽/陽/陰/陰/木/火/木/土/火/火
19541003N/甲/午/甲/戌/戊/午/陽/陽/陽/陽/陽/陽/木/火/木/土/土/火
19541004N/甲/午/甲/戌/己/未/陽/陽/陽/陽/陰/陰/木/火/木/土/土/土
19541005N/甲/午/甲/戌/庚/申/陽/陽/陽/陽/陽/陽/木/火/木/土/金/金
19541006N/甲/午/甲/戌/辛/酉/陽/陽/陽/陽/陰/陰/木/火/木/土/金/金
19541007N/甲/午/甲/戌/壬/戌/陽/陽/陽/陽/陽/陽/木/火/木/土/水/土
19541008N/甲/午/甲/戌/癸/亥/陽/陽/陽/陽/陰/陰/木/火/木/土/水/水
19541009N/甲/午/甲/戌/甲/子/陽/陽/陽/陽/陽/陽/木/火/木/土/木/水
19541010N/甲/午/甲/戌/乙/丑/陽/陽/陽/陽/陰/陰/木/火/木/土/木/土
19541011N/甲/午/甲/戌/丙/寅/陽/陽/陽/陽/陽/陽/木/火/木/土/火/木
19541012N/甲/午/甲/戌/丁/卯/陽/陽/陽/陽/陰/陰/木/火/木/土/火/木
19541013N/甲/午/乙/亥/戊/辰/陽/陽/陰/陰/陽/陽/木/火/木/水/土/土
19541013N卯時/甲/午/甲/戌/戊/辰/陽/陽/陽/陽/陽/陽/木/火/木/土/土/土
19541013N未時/甲/午/乙/亥/戊/辰/陽/陽/陰/陰/陽/陽/木/火/木/水/土/土
19541013N巳時/甲/午/乙/亥/戊/辰/陽/陽/陰/陰/陽/陽/木/火/木/水/土/土
19541013N戌時/甲/午/乙/亥/戊/辰/陽/陽/陰/陰/陽/陽/木/火/木/水/土/土
19541013N申時/甲/午/乙/亥/戊/辰/陽/陽/陰/陰/陽/陽/木/火/木/水/土/土
19541013N午時/甲/午/乙/亥/戊/辰/陽/陽/陰/陰/陽/陽/木/火/木/水/土/土
19541013N酉時/甲/午/乙/亥/戊/辰/陽/陽/陰/陰/陽/陽/木/火/木/水/土/土
19541013N寅時/甲/午/甲/戌/戊/辰/陽/陽/陽/陽/陽/陽/木/火/木/土/土/土
19541013N子時/甲/午/甲/戌/戊/辰/陽/陽/陽/陽/陽/陽/木/火/木/土/土/土
19541013N辰時/甲/午/乙/亥/戊/辰/陽/陽/陰/陰/陽/陽/木/火/木/水/土/土
19541013N丑時/甲/午/甲/戌/戊/辰/陽/陽/陽/陽/陽/陽/木/火/木/土/土/土
19541013N亥時/甲/午/乙/亥/戊/辰/陽/陽/陰/陰/陽/陽/木/火/木/水/土/土
19541014N/甲/午/乙/亥/己/巳/陽/陽/陰/陰/陰/陰/木/火/木/水/土/火
19541015N/甲/午/乙/亥/庚/午/陽/陽/陰/陰/陽/陽/木/火/木/水/金/火
19541016N/甲/午/乙/亥/辛/未/陽/陽/陰/陰/陰/陰/木/火/木/水/金/土
19541017N/甲/午/乙/亥/壬/申/陽/陽/陰/陰/陽/陽/木/火/木/水/水/金
19541018N/甲/午/乙/亥/癸/酉/陽/陽/陰/陰/陰/陰/木/火/木/水/水/金
19541019N/甲/午/乙/亥/甲/戌/陽/陽/陰/陰/陽/陽/木/火/木/水/木/土
1954101N/甲/午/丙/寅/辛/卯/陽/陽/陽/陽/陰/陰/木/火/火/木/金/木
1954101N卯時/癸/巳/乙/丑/辛/卯/陰/陰/陰/陰/陰/陰/水/火/木/土/金/木
1954101N未時/癸/巳/乙/丑/辛/卯/陰/陰/陰/陰/陰/陰/水/火/木/土/金/木
1954101N巳時/癸/巳/乙/丑/辛/卯/陰/陰/陰/陰/陰/陰/水/火/木/土/金/木
1954101N戌時/甲/午/丙/寅/辛/卯/陽/陽/陽/陽/陰/陰/木/火/火/木/金/木
1954101N申時/癸/巳/乙/丑/辛/卯/陰/陰/陰/陰/陰/陰/水/火/木/土/金/木
1954101N午時/癸/巳/乙/丑/辛/卯/陰/陰/陰/陰/陰/陰/水/火/木/土/金/木
1954101N酉時/甲/午/丙/寅/辛/卯/陽/陽/陽/陽/陰/陰/木/火/火/木/金/木
1954101N寅時/癸/巳/乙/丑/辛/卯/陰/陰/陰/陰/陰/陰/水/火/木/土/金/木
1954101N子時/癸/巳/乙/丑/辛/卯/陰/陰/陰/陰/陰/陰/水/火/木/土/金/木
1954101N辰時/癸/巳/乙/丑/辛/卯/陰/陰/陰/陰/陰/陰/水/火/木/土/金/木
1954101N丑時/癸/巳/乙/丑/辛/卯/陰/陰/陰/陰/陰/陰/水/火/木/土/金/木
1954101N亥時/甲/午/丙/寅/辛/卯/陽/陽/陽/陽/陰/陰/木/火/火/木/金/木
19541020N/甲/午/乙/亥/乙/亥/陽/陽/陰/陰/陰/陰/木/火/木/水/木/水
19541021N/甲/午/乙/亥/丙/子/陽/陽/陰/陰/陽/陽/木/火/木/水/火/水
19541022N/甲/午/乙/亥/丁/丑/陽/陽/陰/陰/陰/陰/木/火/木/水/火/土
19541023N/甲/午/乙/亥/戊/寅/陽/陽/陰/陰/陽/陽/木/火/木/水/土/木
19541024N/甲/午/乙/亥/己/卯/陽/陽/陰/陰/陰/陰/木/火/木/水/土/木
19541025N/甲/午/乙/亥/庚/辰/陽/陽/陰/陰/陽/陽/木/火/木/水/金/土
19541026N/甲/午/乙/亥/辛/巳/陽/陽/陰/陰/陰/陰/木/火/木/水/金/火
19541027N/甲/午/乙/亥/壬/午/陽/陽/陰/陰/陽/陽/木/火/木/水/水/火
19541028N/甲/午/乙/亥/癸/未/陽/陽/陰/陰/陰/陰/木/火/木/水/水/土
19541029N/甲/午/乙/亥/甲/申/陽/陽/陰/陰/陽/陽/木/火/木/水/木/金
1954102N/甲/午/丙/寅/壬/辰/陽/陽/陽/陽/陽/陽/木/火/火/木/水/土
1954103N/甲/午/丙/寅/癸/巳/陽/陽/陽/陽/陰/陰/木/火/火/木/水/火
1954104N/甲/午/丙/寅/甲/午/陽/陽/陽/陽/陽/陽/木/火/火/木/木/火
1954105N/甲/午/丙/寅/乙/未/陽/陽/陽/陽/陰/陰/木/火/火/木/木/土
1954106N/甲/午/丙/寅/丙/申/陽/陽/陽/陽/陽/陽/木/火/火/木/火/金
1954107N/甲/午/丙/寅/丁/酉/陽/陽/陽/陽/陰/陰/木/火/火/木/火/金
1954108N/甲/午/丙/寅/戊/戌/陽/陽/陽/陽/陽/陽/木/火/火/木/土/土
1954109N/甲/午/丙/寅/己/亥/陽/陽/陽/陽/陰/陰/木/火/火/木/土/水
19541101N/甲/午/乙/亥/乙/酉/陽/陽/陰/陰/陰/陰/木/火/木/水/木/金
19541102N/甲/午/乙/亥/丙/戌/陽/陽/陰/陰/陽/陽/木/火/木/水/火/土
19541103N/甲/午/乙/亥/丁/亥/陽/陽/陰/陰/陰/陰/木/火/木/水/火/水
19541104N/甲/午/乙/亥/戊/子/陽/陽/陰/陰/陽/陽/木/火/木/水/土/水
19541105N/甲/午/乙/亥/己/丑/陽/陽/陰/陰/陰/陰/木/火/木/水/土/土
19541106N/甲/午/乙/亥/庚/寅/陽/陽/陰/陰/陽/陽/木/火/木/水/金/木
19541107N/甲/午/乙/亥/辛/卯/陽/陽/陰/陰/陰/陰/木/火/木/水/金/木
19541108N/甲/午/乙/亥/壬/辰/陽/陽/陰/陰/陽/陽/木/火/木/水/水/土
19541109N/甲/午/乙/亥/癸/巳/陽/陽/陰/陰/陰/陰/木/火/木/水/水/火
1954110N/甲/午/丙/寅/庚/子/陽/陽/陽/陽/陽/陽/木/火/火/木/金/水
19541110N/甲/午/乙/亥/甲/午/陽/陽/陰/陰/陽/陽/木/火/木/水/木/火
19541111N/甲/午/乙/亥/乙/未/陽/陽/陰/陰/陰/陰/木/火/木/水/木/土
19541112N/甲/午/乙/亥/丙/申/陽/陽/陰/陰/陽/陽/木/火/木/水/火/金
19541113N/甲/午/乙/亥/丁/酉/陽/陽/陰/陰/陰/陰/木/火/木/水/火/金
19541114N/甲/午/丙/子/戊/戌/陽/陽/陽/陽/陽/陽/木/火/火/水/土/土
19541114N卯時/甲/午/丙/子/戊/戌/陽/陽/陽/陽/陽/陽/木/火/火/水/土/土
19541114N未時/甲/午/丙/子/戊/戌/陽/陽/陽/陽/陽/陽/木/火/火/水/土/土
19541114N巳時/甲/午/丙/子/戊/戌/陽/陽/陽/陽/陽/陽/木/火/火/水/土/土
19541114N戌時/甲/午/丙/子/戊/戌/陽/陽/陽/陽/陽/陽/木/火/火/水/土/土
19541114N申時/甲/午/丙/子/戊/戌/陽/陽/陽/陽/陽/陽/木/火/火/水/土/土
19541114N午時/甲/午/丙/子/戊/戌/陽/陽/陽/陽/陽/陽/木/火/火/水/土/土
19541114N酉時/甲/午/丙/子/戊/戌/陽/陽/陽/陽/陽/陽/木/火/火/水/土/土
19541114N寅時/甲/午/丙/子/戊/戌/陽/陽/陽/陽/陽/陽/木/火/火/水/土/土
19541114N子時/甲/午/乙/亥/戊/戌/陽/陽/陰/陰/陽/陽/木/火/木/水/土/土
19541114N辰時/甲/午/丙/子/戊/戌/陽/陽/陽/陽/陽/陽/木/火/火/水/土/土
19541114N丑時/甲/午/丙/子/戊/戌/陽/陽/陽/陽/陽/陽/木/火/火/水/土/土
19541114N亥時/甲/午/丙/子/戊/戌/陽/陽/陽/陽/陽/陽/木/火/火/水/土/土
19541115N/甲/午/丙/子/己/亥/陽/陽/陽/陽/陰/陰/木/火/火/水/土/水
19541116N/甲/午/丙/子/庚/子/陽/陽/陽/陽/陽/陽/木/火/火/水/金/水
19541117N/甲/午/丙/子/辛/丑/陽/陽/陽/陽/陰/陰/木/火/火/水/金/土
19541118N/甲/午/丙/子/壬/寅/陽/陽/陽/陽/陽/陽/木/火/火/水/水/木
19541119N/甲/午/丙/子/癸/卯/陽/陽/陽/陽/陰/陰/木/火/火/水/水/木
1954111N/甲/午/丙/寅/辛/丑/陽/陽/陽/陽/陰/陰/木/火/火/木/金/土
19541120N/甲/午/丙/子/甲/辰/陽/陽/陽/陽/陽/陽/木/火/火/水/木/土
19541121N/甲/午/丙/子/乙/巳/陽/陽/陽/陽/陰/陰/木/火/火/水/木/火
19541122N/甲/午/丙/子/丙/午/陽/陽/陽/陽/陽/陽/木/火/火/水/火/火
19541123N/甲/午/丙/子/丁/未/陽/陽/陽/陽/陰/陰/木/火/火/水/火/土
19541124N/甲/午/丙/子/戊/申/陽/陽/陽/陽/陽/陽/木/火/火/水/土/金
19541125N/甲/午/丙/子/己/酉/陽/陽/陽/陽/陰/陰/木/火/火/水/土/金
19541126N/甲/午/丙/子/庚/戌/陽/陽/陽/陽/陽/陽/木/火/火/水/金/土
19541127N/甲/午/丙/子/辛/亥/陽/陽/陽/陽/陰/陰/木/火/火/水/金/水
19541128N/甲/午/丙/子/壬/子/陽/陽/陽/陽/陽/陽/木/火/火/水/水/水
19541129N/甲/午/丙/子/癸/丑/陽/陽/陽/陽/陰/陰/木/火/火/水/水/土
1954112N/甲/午/丙/寅/壬/寅/陽/陽/陽/陽/陽/陽/木/火/火/木/水/木
19541130N/甲/午/丙/子/甲/寅/陽/陽/陽/陽/陽/陽/木/火/火/水/木/木
1954113N/甲/午/丙/寅/癸/卯/陽/陽/陽/陽/陰/陰/木/火/火/木/水/木
1954114N/甲/午/丙/寅/甲/辰/陽/陽/陽/陽/陽/陽/木/火/火/木/木/土
1954115N/甲/午/丙/寅/乙/巳/陽/陽/陽/陽/陰/陰/木/火/火/木/木/火
1954116N/甲/午/丙/寅/丙/午/陽/陽/陽/陽/陽/陽/木/火/火/木/火/火
1954117N/甲/午/丙/寅/丁/未/陽/陽/陽/陽/陰/陰/木/火/火/木/火/土
1954118N/甲/午/丙/寅/戊/申/陽/陽/陽/陽/陽/陽/木/火/火/木/土/金
1954119N/甲/午/丙/寅/己/酉/陽/陽/陽/陽/陰/陰/木/火/火/木/土/金
19541201N/甲/午/丙/子/乙/卯/陽/陽/陽/陽/陰/陰/木/火/火/水/木/木
19541202N/甲/午/丙/子/丙/辰/陽/陽/陽/陽/陽/陽/木/火/火/水/火/土
19541203N/甲/午/丙/子/丁/巳/陽/陽/陽/陽/陰/陰/木/火/火/水/火/火
19541204N/甲/午/丙/子/戊/午/陽/陽/陽/陽/陽/陽/木/火/火/水/土/火
19541205N/甲/午/丙/子/己/未/陽/陽/陽/陽/陰/陰/木/火/火/水/土/土
19541206N/甲/午/丙/子/庚/申/陽/陽/陽/陽/陽/陽/木/火/火/水/金/金
19541207N/甲/午/丙/子/辛/酉/陽/陽/陽/陽/陰/陰/木/火/火/水/金/金
19541208N/甲/午/丙/子/壬/戌/陽/陽/陽/陽/陽/陽/木/火/火/水/水/土
19541209N/甲/午/丙/子/癸/亥/陽/陽/陽/陽/陰/陰/木/火/火/水/水/水
1954120N/甲/午/丙/寅/庚/戌/陽/陽/陽/陽/陽/陽/木/火/火/木/金/土
19541210N/甲/午/丙/子/甲/子/陽/陽/陽/陽/陽/陽/木/火/火/水/木/水
19541211N/甲/午/丙/子/乙/丑/陽/陽/陽/陽/陰/陰/木/火/火/水/木/土
19541212N/甲/午/丙/子/丙/寅/陽/陽/陽/陽/陽/陽/木/火/火/水/火/木
19541213N/甲/午/丁/丑/丁/卯/陽/陽/陰/陰/陰/陰/木/火/火/土/火/木
19541213N卯時/甲/午/丁/丑/丁/卯/陽/陽/陰/陰/陰/陰/木/火/火/土/火/木
19541213N未時/甲/午/丁/丑/丁/卯/陽/陽/陰/陰/陰/陰/木/火/火/土/火/木
19541213N巳時/甲/午/丁/丑/丁/卯/陽/陽/陰/陰/陰/陰/木/火/火/土/火/木
19541213N戌時/甲/午/丁/丑/丁/卯/陽/陽/陰/陰/陰/陰/木/火/火/土/火/木
19541213N申時/甲/午/丁/丑/丁/卯/陽/陽/陰/陰/陰/陰/木/火/火/土/火/木
19541213N午時/甲/午/丁/丑/丁/卯/陽/陽/陰/陰/陰/陰/木/火/火/土/火/木
19541213N酉時/甲/午/丁/丑/丁/卯/陽/陽/陰/陰/陰/陰/木/火/火/土/火/木
19541213N寅時/甲/午/丙/子/丁/卯/陽/陽/陽/陽/陰/陰/木/火/火/水/火/木
19541213N子時/甲/午/丙/子/丁/卯/陽/陽/陽/陽/陰/陰/木/火/火/水/火/木
19541213N辰時/甲/午/丁/丑/丁/卯/陽/陽/陰/陰/陰/陰/木/火/火/土/火/木
19541213N丑時/甲/午/丙/子/丁/卯/陽/陽/陽/陽/陰/陰/木/火/火/水/火/木
19541213N亥時/甲/午/丁/丑/丁/卯/陽/陽/陰/陰/陰/陰/木/火/火/土/火/木
19541214N/甲/午/丁/丑/戊/辰/陽/陽/陰/陰/陽/陽/木/火/火/土/土/土
19541215N/甲/午/丁/丑/己/巳/陽/陽/陰/陰/陰/陰/木/火/火/土/土/火
19541216N/甲/午/丁/丑/庚/午/陽/陽/陰/陰/陽/陽/木/火/火/土/金/火
19541217N/甲/午/丁/丑/辛/未/陽/陽/陰/陰/陰/陰/木/火/火/土/金/土
19541218N/甲/午/丁/丑/壬/申/陽/陽/陰/陰/陽/陽/木/火/火/土/水/金
19541219N/甲/午/丁/丑/癸/酉/陽/陽/陰/陰/陰/陰/木/火/火/土/水/金
1954121N/甲/午/丙/寅/辛/亥/陽/陽/陽/陽/陰/陰/木/火/火/木/金/水
19541220N/甲/午/丁/丑/甲/戌/陽/陽/陰/陰/陽/陽/木/火/火/土/木/土
19541221N/甲/午/丁/丑/乙/亥/陽/陽/陰/陰/陰/陰/木/火/火/土/木/水
19541222N/甲/午/丁/丑/丙/子/陽/陽/陰/陰/陽/陽/木/火/火/土/火/水
19541223N/甲/午/丁/丑/丁/丑/陽/陽/陰/陰/陰/陰/木/火/火/土/火/土
19541224N/甲/午/丁/丑/戊/寅/陽/陽/陰/陰/陽/陽/木/火/火/土/土/木
19541225N/甲/午/丁/丑/己/卯/陽/陽/陰/陰/陰/陰/木/火/火/土/土/木
19541226N/甲/午/丁/丑/庚/辰/陽/陽/陰/陰/陽/陽/木/火/火/土/金/土
19541227N/甲/午/丁/丑/辛/巳/陽/陽/陰/陰/陰/陰/木/火/火/土/金/火
19541228N/甲/午/丁/丑/壬/午/陽/陽/陰/陰/陽/陽/木/火/火/土/水/火
19541229N/甲/午/丁/丑/癸/未/陽/陽/陰/陰/陰/陰/木/火/火/土/水/土
1954122N/甲/午/丙/寅/壬/子/陽/陽/陽/陽/陽/陽/木/火/火/木/水/水
19541230N/甲/午/丁/丑/甲/申/陽/陽/陰/陰/陽/陽/木/火/火/土/木/金
1954123N/甲/午/丙/寅/癸/丑/陽/陽/陽/陽/陰/陰/木/火/火/木/水/土
1954124N/甲/午/丙/寅/甲/寅/陽/陽/陽/陽/陽/陽/木/火/火/木/木/木
1954125N/甲/午/丙/寅/乙/卯/陽/陽/陽/陽/陰/陰/木/火/火/木/木/木
1954126N/甲/午/丙/寅/丙/辰/陽/陽/陽/陽/陽/陽/木/火/火/木/火/土
1954127N/甲/午/丙/寅/丁/巳/陽/陽/陽/陽/陰/陰/木/火/火/木/火/火
1954128N/甲/午/丙/寅/戊/午/陽/陽/陽/陽/陽/陽/木/火/火/木/土/火
1954129N/甲/午/丙/寅/己/未/陽/陽/陽/陽/陰/陰/木/火/火/木/土/土
1954201N/甲/午/丙/寅/庚/申/陽/陽/陽/陽/陽/陽/木/火/火/木/金/金
1954202N/甲/午/丁/卯/辛/酉/陽/陽/陰/陰/陰/陰/木/火/火/木/金/金
1954202N卯時/甲/午/丙/寅/辛/酉/陽/陽/陽/陽/陰/陰/木/火/火/木/金/金
1954202N未時/甲/午/丁/卯/辛/酉/陽/陽/陰/陰/陰/陰/木/火/火/木/金/金
1954202N巳時/甲/午/丙/寅/辛/酉/陽/陽/陽/陽/陰/陰/木/火/火/木/金/金
1954202N戌時/甲/午/丁/卯/辛/酉/陽/陽/陰/陰/陰/陰/木/火/火/木/金/金
1954202N申時/甲/午/丁/卯/辛/酉/陽/陽/陰/陰/陰/陰/木/火/火/木/金/金
1954202N午時/甲/午/丁/卯/辛/酉/陽/陽/陰/陰/陰/陰/木/火/火/木/金/金
1954202N酉時/甲/午/丁/卯/辛/酉/陽/陽/陰/陰/陰/陰/木/火/火/木/金/金
1954202N寅時/甲/午/丙/寅/辛/酉/陽/陽/陽/陽/陰/陰/木/火/火/木/金/金
1954202N子時/甲/午/丙/寅/辛/酉/陽/陽/陽/陽/陰/陰/木/火/火/木/金/金
1954202N辰時/甲/午/丙/寅/辛/酉/陽/陽/陽/陽/陰/陰/木/火/火/木/金/金
1954202N丑時/甲/午/丙/寅/辛/酉/陽/陽/陽/陽/陰/陰/木/火/火/木/金/金
1954202N亥時/甲/午/丁/卯/辛/酉/陽/陽/陰/陰/陰/陰/木/火/火/木/金/金
1954203N/甲/午/丁/卯/壬/戌/陽/陽/陰/陰/陽/陽/木/火/火/木/水/土
1954204N/甲/午/丁/卯/癸/亥/陽/陽/陰/陰/陰/陰/木/火/火/木/水/水
1954205N/甲/午/丁/卯/甲/子/陽/陽/陰/陰/陽/陽/木/火/火/木/木/水
1954206N/甲/午/丁/卯/乙/丑/陽/陽/陰/陰/陰/陰/木/火/火/木/木/土
1954207N/甲/午/丁/卯/丙/寅/陽/陽/陰/陰/陽/陽/木/火/火/木/火/木
1954208N/甲/午/丁/卯/丁/卯/陽/陽/陰/陰/陰/陰/木/火/火/木/火/木
1954209N/甲/午/丁/卯/戊/辰/陽/陽/陰/陰/陽/陽/木/火/火/木/土/土
1954210N/甲/午/丁/卯/己/巳/陽/陽/陰/陰/陰/陰/木/火/火/木/土/火
1954211N/甲/午/丁/卯/庚/午/陽/陽/陰/陰/陽/陽/木/火/火/木/金/火
1954212N/甲/午/丁/卯/辛/未/陽/陽/陰/陰/陰/陰/木/火/火/木/金/土
1954213N/甲/午/丁/卯/壬/申/陽/陽/陰/陰/陽/陽/木/火/火/木/水/金
1954214N/甲/午/丁/卯/癸/酉/陽/陽/陰/陰/陰/陰/木/火/火/木/水/金
1954215N/甲/午/丁/卯/甲/戌/陽/陽/陰/陰/陽/陽/木/火/火/木/木/土
1954216N/甲/午/丁/卯/乙/亥/陽/陽/陰/陰/陰/陰/木/火/火/木/木/水
1954217N/甲/午/丁/卯/丙/子/陽/陽/陰/陰/陽/陽/木/火/火/木/火/水
1954218N/甲/午/丁/卯/丁/丑/陽/陽/陰/陰/陰/陰/木/火/火/木/火/土
1954219N/甲/午/丁/卯/戊/寅/陽/陽/陰/陰/陽/陽/木/火/火/木/土/木
1954220N/甲/午/丁/卯/己/卯/陽/陽/陰/陰/陰/陰/木/火/火/木/土/木
1954221N/甲/午/丁/卯/庚/辰/陽/陽/陰/陰/陽/陽/木/火/火/木/金/土
1954222N/甲/午/丁/卯/辛/巳/陽/陽/陰/陰/陰/陰/木/火/火/木/金/火
1954223N/甲/午/丁/卯/壬/午/陽/陽/陰/陰/陽/陽/木/火/火/木/水/火
1954224N/甲/午/丁/卯/癸/未/陽/陽/陰/陰/陰/陰/木/火/火/木/水/土
1954225N/甲/午/丁/卯/甲/申/陽/陽/陰/陰/陽/陽/木/火/火/木/木/金
1954226N/甲/午/丁/卯/乙/酉/陽/陽/陰/陰/陰/陰/木/火/火/木/木/金
1954227N/甲/午/丁/卯/丙/戌/陽/陽/陰/陰/陽/陽/木/火/火/木/火/土
1954228N/甲/午/丁/卯/丁/亥/陽/陽/陰/陰/陰/陰/木/火/火/木/火/水
1954229N/甲/午/丁/卯/戊/子/陽/陽/陰/陰/陽/陽/木/火/火/木/土/水
1954301N/甲/午/丁/卯/己/丑/陽/陽/陰/陰/陰/陰/木/火/火/木/土/土
1954302N/甲/午/丁/卯/庚/寅/陽/陽/陰/陰/陽/陽/木/火/火/木/金/木
1954303N/甲/午/戊/辰/辛/卯/陽/陽/陽/陽/陰/陰/木/火/土/土/金/木
1954303N卯時/甲/午/丁/卯/辛/卯/陽/陽/陰/陰/陰/陰/木/火/火/木/金/木
1954303N未時/甲/午/丁/卯/辛/卯/陽/陽/陰/陰/陰/陰/木/火/火/木/金/木
1954303N巳時/甲/午/丁/卯/辛/卯/陽/陽/陰/陰/陰/陰/木/火/火/木/金/木
1954303N戌時/甲/午/戊/辰/辛/卯/陽/陽/陽/陽/陰/陰/木/火/土/土/金/木
1954303N申時/甲/午/戊/辰/辛/卯/陽/陽/陽/陽/陰/陰/木/火/土/土/金/木
1954303N午時/甲/午/丁/卯/辛/卯/陽/陽/陰/陰/陰/陰/木/火/火/木/金/木
1954303N酉時/甲/午/戊/辰/辛/卯/陽/陽/陽/陽/陰/陰/木/火/土/土/金/木
1954303N寅時/甲/午/丁/卯/辛/卯/陽/陽/陰/陰/陰/陰/木/火/火/木/金/木
1954303N子時/甲/午/丁/卯/辛/卯/陽/陽/陰/陰/陰/陰/木/火/火/木/金/木
1954303N辰時/甲/午/丁/卯/辛/卯/陽/陽/陰/陰/陰/陰/木/火/火/木/金/木
1954303N丑時/甲/午/丁/卯/辛/卯/陽/陽/陰/陰/陰/陰/木/火/火/木/金/木
1954303N亥時/甲/午/戊/辰/辛/卯/陽/陽/陽/陽/陰/陰/木/火/土/土/金/木
1954304N/甲/午/戊/辰/壬/辰/陽/陽/陽/陽/陽/陽/木/火/土/土/水/土
1954305N/甲/午/戊/辰/癸/巳/陽/陽/陽/陽/陰/陰/木/火/土/土/水/火
1954306N/甲/午/戊/辰/甲/午/陽/陽/陽/陽/陽/陽/木/火/土/土/木/火
1954307N/甲/午/戊/辰/乙/未/陽/陽/陽/陽/陰/陰/木/火/土/土/木/土
1954308N/甲/午/戊/辰/丙/申/陽/陽/陽/陽/陽/陽/木/火/土/土/火/金
1954309N/甲/午/戊/辰/丁/酉/陽/陽/陽/陽/陰/陰/木/火/土/土/火/金
1954310N/甲/午/戊/辰/戊/戌/陽/陽/陽/陽/陽/陽/木/火/土/土/土/土
1954311N/甲/午/戊/辰/己/亥/陽/陽/陽/陽/陰/陰/木/火/土/土/土/水
1954312N/甲/午/戊/辰/庚/子/陽/陽/陽/陽/陽/陽/木/火/土/土/金/水
1954313N/甲/午/戊/辰/辛/丑/陽/陽/陽/陽/陰/陰/木/火/土/土/金/土
1954314N/甲/午/戊/辰/壬/寅/陽/陽/陽/陽/陽/陽/木/火/土/土/水/木
1954315N/甲/午/戊/辰/癸/卯/陽/陽/陽/陽/陰/陰/木/火/土/土/水/木
1954316N/甲/午/戊/辰/甲/辰/陽/陽/陽/陽/陽/陽/木/火/土/土/木/土
1954317N/甲/午/戊/辰/乙/巳/陽/陽/陽/陽/陰/陰/木/火/土/土/木/火
1954318N/甲/午/戊/辰/丙/午/陽/陽/陽/陽/陽/陽/木/火/土/土/火/火
1954319N/甲/午/戊/辰/丁/未/陽/陽/陽/陽/陰/陰/木/火/土/土/火/土
1954320N/甲/午/戊/辰/戊/申/陽/陽/陽/陽/陽/陽/木/火/土/土/土/金
1954321N/甲/午/戊/辰/己/酉/陽/陽/陽/陽/陰/陰/木/火/土/土/土/金
1954322N/甲/午/戊/辰/庚/戌/陽/陽/陽/陽/陽/陽/木/火/土/土/金/土
1954323N/甲/午/戊/辰/辛/亥/陽/陽/陽/陽/陰/陰/木/火/土/土/金/水
1954324N/甲/午/戊/辰/壬/子/陽/陽/陽/陽/陽/陽/木/火/土/土/水/水
1954325N/甲/午/戊/辰/癸/丑/陽/陽/陽/陽/陰/陰/木/火/土/土/水/土
1954326N/甲/午/戊/辰/甲/寅/陽/陽/陽/陽/陽/陽/木/火/土/土/木/木
1954327N/甲/午/戊/辰/乙/卯/陽/陽/陽/陽/陰/陰/木/火/土/土/木/木
1954328N/甲/午/戊/辰/丙/辰/陽/陽/陽/陽/陽/陽/木/火/土/土/火/土
1954329N/甲/午/戊/辰/丁/巳/陽/陽/陽/陽/陰/陰/木/火/土/土/火/火
1954330N/甲/午/戊/辰/戊/午/陽/陽/陽/陽/陽/陽/木/火/土/土/土/火
1954401N/甲/午/戊/辰/己/未/陽/陽/陽/陽/陰/陰/木/火/土/土/土/土
1954402N/甲/午/戊/辰/庚/申/陽/陽/陽/陽/陽/陽/木/火/土/土/金/金
1954403N/甲/午/戊/辰/辛/酉/陽/陽/陽/陽/陰/陰/木/火/土/土/金/金
1954404N/甲/午/己/巳/壬/戌/陽/陽/陰/陰/陽/陽/木/火/土/火/水/土
1954404N卯時/甲/午/戊/辰/壬/戌/陽/陽/陽/陽/陽/陽/木/火/土/土/水/土
1954404N未時/甲/午/己/巳/壬/戌/陽/陽/陰/陰/陽/陽/木/火/土/火/水/土
1954404N巳時/甲/午/己/巳/壬/戌/陽/陽/陰/陰/陽/陽/木/火/土/火/水/土
1954404N戌時/甲/午/己/巳/壬/戌/陽/陽/陰/陰/陽/陽/木/火/土/火/水/土
1954404N申時/甲/午/己/巳/壬/戌/陽/陽/陰/陰/陽/陽/木/火/土/火/水/土
1954404N午時/甲/午/己/巳/壬/戌/陽/陽/陰/陰/陽/陽/木/火/土/火/水/土
1954404N酉時/甲/午/己/巳/壬/戌/陽/陽/陰/陰/陽/陽/木/火/土/火/水/土
1954404N寅時/甲/午/戊/辰/壬/戌/陽/陽/陽/陽/陽/陽/木/火/土/土/水/土
1954404N子時/甲/午/戊/辰/壬/戌/陽/陽/陽/陽/陽/陽/木/火/土/土/水/土
1954404N辰時/甲/午/戊/辰/壬/戌/陽/陽/陽/陽/陽/陽/木/火/土/土/水/土
1954404N丑時/甲/午/戊/辰/壬/戌/陽/陽/陽/陽/陽/陽/木/火/土/土/水/土
1954404N亥時/甲/午/己/巳/壬/戌/陽/陽/陰/陰/陽/陽/木/火/土/火/水/土
1954405N/甲/午/己/巳/癸/亥/陽/陽/陰/陰/陰/陰/木/火/土/火/水/水
1954406N/甲/午/己/巳/甲/子/陽/陽/陰/陰/陽/陽/木/火/土/火/木/水
1954407N/甲/午/己/巳/乙/丑/陽/陽/陰/陰/陰/陰/木/火/土/火/木/土
1954408N/甲/午/己/巳/丙/寅/陽/陽/陰/陰/陽/陽/木/火/土/火/火/木
1954409N/甲/午/己/巳/丁/卯/陽/陽/陰/陰/陰/陰/木/火/土/火/火/木
1954410N/甲/午/己/巳/戊/辰/陽/陽/陰/陰/陽/陽/木/火/土/火/土/土
1954411N/甲/午/己/巳/己/巳/陽/陽/陰/陰/陰/陰/木/火/土/火/土/火
1954412N/甲/午/己/巳/庚/午/陽/陽/陰/陰/陽/陽/木/火/土/火/金/火
1954413N/甲/午/己/巳/辛/未/陽/陽/陰/陰/陰/陰/木/火/土/火/金/土
1954414N/甲/午/己/巳/壬/申/陽/陽/陰/陰/陽/陽/木/火/土/火/水/金
1954415N/甲/午/己/巳/癸/酉/陽/陽/陰/陰/陰/陰/木/火/土/火/水/金
1954416N/甲/午/己/巳/甲/戌/陽/陽/陰/陰/陽/陽/木/火/土/火/木/土
1954417N/甲/午/己/巳/乙/亥/陽/陽/陰/陰/陰/陰/木/火/土/火/木/水
1954418N/甲/午/己/巳/丙/子/陽/陽/陰/陰/陽/陽/木/火/土/火/火/水
1954419N/甲/午/己/巳/丁/丑/陽/陽/陰/陰/陰/陰/木/火/土/火/火/土
1954420N/甲/午/己/巳/戊/寅/陽/陽/陰/陰/陽/陽/木/火/土/火/土/木
1954421N/甲/午/己/巳/己/卯/陽/陽/陰/陰/陰/陰/木/火/土/火/土/木
1954422N/甲/午/己/巳/庚/辰/陽/陽/陰/陰/陽/陽/木/火/土/火/金/土
1954423N/甲/午/己/巳/辛/巳/陽/陽/陰/陰/陰/陰/木/火/土/火/金/火
1954424N/甲/午/己/巳/壬/午/陽/陽/陰/陰/陽/陽/木/火/土/火/水/火
1954425N/甲/午/己/巳/癸/未/陽/陽/陰/陰/陰/陰/木/火/土/火/水/土
1954426N/甲/午/己/巳/甲/申/陽/陽/陰/陰/陽/陽/木/火/土/火/木/金
1954427N/甲/午/己/巳/乙/酉/陽/陽/陰/陰/陰/陰/木/火/土/火/木/金
1954428N/甲/午/己/巳/丙/戌/陽/陽/陰/陰/陽/陽/木/火/土/火/火/土
1954429N/甲/午/己/巳/丁/亥/陽/陽/陰/陰/陰/陰/木/火/土/火/火/水
1954501N/甲/午/己/巳/戊/子/陽/陽/陰/陰/陽/陽/木/火/土/火/土/水
1954502N/甲/午/己/巳/己/丑/陽/陽/陰/陰/陰/陰/木/火/土/火/土/土
1954503N/甲/午/己/巳/庚/寅/陽/陽/陰/陰/陽/陽/木/火/土/火/金/木
1954504N/甲/午/己/巳/辛/卯/陽/陽/陰/陰/陰/陰/木/火/土/火/金/木
1954505N/甲/午/己/巳/壬/辰/陽/陽/陰/陰/陽/陽/木/火/土/火/水/土
1954506N/甲/午/庚/午/癸/巳/陽/陽/陽/陽/陰/陰/木/火/金/火/水/火
1954506N卯時/甲/午/己/巳/癸/巳/陽/陽/陰/陰/陰/陰/木/火/土/火/水/火
1954506N未時/甲/午/己/巳/癸/巳/陽/陽/陰/陰/陰/陰/木/火/土/火/水/火
1954506N巳時/甲/午/己/巳/癸/巳/陽/陽/陰/陰/陰/陰/木/火/土/火/水/火
1954506N戌時/甲/午/庚/午/癸/巳/陽/陽/陽/陽/陰/陰/木/火/金/火/水/火
1954506N申時/甲/午/庚/午/癸/巳/陽/陽/陽/陽/陰/陰/木/火/金/火/水/火
1954506N午時/甲/午/己/巳/癸/巳/陽/陽/陰/陰/陰/陰/木/火/土/火/水/火
1954506N酉時/甲/午/庚/午/癸/巳/陽/陽/陽/陽/陰/陰/木/火/金/火/水/火
1954506N寅時/甲/午/己/巳/癸/巳/陽/陽/陰/陰/陰/陰/木/火/土/火/水/火
1954506N子時/甲/午/己/巳/癸/巳/陽/陽/陰/陰/陰/陰/木/火/土/火/水/火
1954506N辰時/甲/午/己/巳/癸/巳/陽/陽/陰/陰/陰/陰/木/火/土/火/水/火
1954506N丑時/甲/午/己/巳/癸/巳/陽/陽/陰/陰/陰/陰/木/火/土/火/水/火
1954506N亥時/甲/午/庚/午/癸/巳/陽/陽/陽/陽/陰/陰/木/火/金/火/水/火
1954507N/甲/午/庚/午/甲/午/陽/陽/陽/陽/陽/陽/木/火/金/火/木/火
1954508N/甲/午/庚/午/乙/未/陽/陽/陽/陽/陰/陰/木/火/金/火/木/土
1954509N/甲/午/庚/午/丙/申/陽/陽/陽/陽/陽/陽/木/火/金/火/火/金
1954510N/甲/午/庚/午/丁/酉/陽/陽/陽/陽/陰/陰/木/火/金/火/火/金
1954511N/甲/午/庚/午/戊/戌/陽/陽/陽/陽/陽/陽/木/火/金/火/土/土
1954512N/甲/午/庚/午/己/亥/陽/陽/陽/陽/陰/陰/木/火/金/火/土/水
1954513N/甲/午/庚/午/庚/子/陽/陽/陽/陽/陽/陽/木/火/金/火/金/水
1954514N/甲/午/庚/午/辛/丑/陽/陽/陽/陽/陰/陰/木/火/金/火/金/土
1954515N/甲/午/庚/午/壬/寅/陽/陽/陽/陽/陽/陽/木/火/金/火/水/木
1954516N/甲/午/庚/午/癸/卯/陽/陽/陽/陽/陰/陰/木/火/金/火/水/木
1954517N/甲/午/庚/午/甲/辰/陽/陽/陽/陽/陽/陽/木/火/金/火/木/土
1954518N/甲/午/庚/午/乙/巳/陽/陽/陽/陽/陰/陰/木/火/金/火/木/火
1954519N/甲/午/庚/午/丙/午/陽/陽/陽/陽/陽/陽/木/火/金/火/火/火
1954520N/甲/午/庚/午/丁/未/陽/陽/陽/陽/陰/陰/木/火/金/火/火/土
1954521N/甲/午/庚/午/戊/申/陽/陽/陽/陽/陽/陽/木/火/金/火/土/金
1954522N/甲/午/庚/午/己/酉/陽/陽/陽/陽/陰/陰/木/火/金/火/土/金
1954523N/甲/午/庚/午/庚/戌/陽/陽/陽/陽/陽/陽/木/火/金/火/金/土
1954524N/甲/午/庚/午/辛/亥/陽/陽/陽/陽/陰/陰/木/火/金/火/金/水
1954525N/甲/午/庚/午/壬/子/陽/陽/陽/陽/陽/陽/木/火/金/火/水/水
1954526N/甲/午/庚/午/癸/丑/陽/陽/陽/陽/陰/陰/木/火/金/火/水/土
1954527N/甲/午/庚/午/甲/寅/陽/陽/陽/陽/陽/陽/木/火/金/火/木/木
1954528N/甲/午/庚/午/乙/卯/陽/陽/陽/陽/陰/陰/木/火/金/火/木/木
1954529N/甲/午/庚/午/丙/辰/陽/陽/陽/陽/陽/陽/木/火/金/火/火/土
1954601N/甲/午/庚/午/丁/巳/陽/陽/陽/陽/陰/陰/木/火/金/火/火/火
1954602N/甲/午/庚/午/戊/午/陽/陽/陽/陽/陽/陽/木/火/金/火/土/火
1954603N/甲/午/庚/午/己/未/陽/陽/陽/陽/陰/陰/木/火/金/火/土/土
1954604N/甲/午/庚/午/庚/申/陽/陽/陽/陽/陽/陽/木/火/金/火/金/金
1954605N/甲/午/庚/午/辛/酉/陽/陽/陽/陽/陰/陰/木/火/金/火/金/金
1954606N/甲/午/庚/午/壬/戌/陽/陽/陽/陽/陽/陽/木/火/金/火/水/土
1954607N/甲/午/庚/午/癸/亥/陽/陽/陽/陽/陰/陰/木/火/金/火/水/水
1954608N/甲/午/庚/午/甲/子/陽/陽/陽/陽/陽/陽/木/火/金/火/木/水
1954609N/甲/午/辛/未/乙/丑/陽/陽/陰/陰/陰/陰/木/火/金/土/木/土
1954609N卯時/甲/午/辛/未/乙/丑/陽/陽/陰/陰/陰/陰/木/火/金/土/木/土
1954609N未時/甲/午/辛/未/乙/丑/陽/陽/陰/陰/陰/陰/木/火/金/土/木/土
1954609N巳時/甲/午/辛/未/乙/丑/陽/陽/陰/陰/陰/陰/木/火/金/土/木/土
1954609N戌時/甲/午/辛/未/乙/丑/陽/陽/陰/陰/陰/陰/木/火/金/土/木/土
1954609N申時/甲/午/辛/未/乙/丑/陽/陽/陰/陰/陰/陰/木/火/金/土/木/土
1954609N午時/甲/午/辛/未/乙/丑/陽/陽/陰/陰/陰/陰/木/火/金/土/木/土
1954609N酉時/甲/午/辛/未/乙/丑/陽/陽/陰/陰/陰/陰/木/火/金/土/木/土
1954609N寅時/甲/午/辛/未/乙/丑/陽/陽/陰/陰/陰/陰/木/火/金/土/木/土
1954609N子時/甲/午/庚/午/乙/丑/陽/陽/陽/陽/陰/陰/木/火/金/火/木/土
1954609N辰時/甲/午/辛/未/乙/丑/陽/陽/陰/陰/陰/陰/木/火/金/土/木/土
1954609N丑時/甲/午/辛/未/乙/丑/陽/陽/陰/陰/陰/陰/木/火/金/土/木/土
1954609N亥時/甲/午/辛/未/乙/丑/陽/陽/陰/陰/陰/陰/木/火/金/土/木/土
1954610N/甲/午/辛/未/丙/寅/陽/陽/陰/陰/陽/陽/木/火/金/土/火/木
1954611N/甲/午/辛/未/丁/卯/陽/陽/陰/陰/陰/陰/木/火/金/土/火/木
1954612N/甲/午/辛/未/戊/辰/陽/陽/陰/陰/陽/陽/木/火/金/土/土/土
1954613N/甲/午/辛/未/己/巳/陽/陽/陰/陰/陰/陰/木/火/金/土/土/火
1954614N/甲/午/辛/未/庚/午/陽/陽/陰/陰/陽/陽/木/火/金/土/金/火
1954615N/甲/午/辛/未/辛/未/陽/陽/陰/陰/陰/陰/木/火/金/土/金/土
1954616N/甲/午/辛/未/壬/申/陽/陽/陰/陰/陽/陽/木/火/金/土/水/金
1954617N/甲/午/辛/未/癸/酉/陽/陽/陰/陰/陰/陰/木/火/金/土/水/金
1954618N/甲/午/辛/未/甲/戌/陽/陽/陰/陰/陽/陽/木/火/金/土/木/土
1954619N/甲/午/辛/未/乙/亥/陽/陽/陰/陰/陰/陰/木/火/金/土/木/水
1954620N/甲/午/辛/未/丙/子/陽/陽/陰/陰/陽/陽/木/火/金/土/火/水
1954621N/甲/午/辛/未/丁/丑/陽/陽/陰/陰/陰/陰/木/火/金/土/火/土
1954622N/甲/午/辛/未/戊/寅/陽/陽/陰/陰/陽/陽/木/火/金/土/土/木
1954623N/甲/午/辛/未/己/卯/陽/陽/陰/陰/陰/陰/木/火/金/土/土/木
1954624N/甲/午/辛/未/庚/辰/陽/陽/陰/陰/陽/陽/木/火/金/土/金/土
1954625N/甲/午/辛/未/辛/巳/陽/陽/陰/陰/陰/陰/木/火/金/土/金/火
1954626N/甲/午/辛/未/壬/午/陽/陽/陰/陰/陽/陽/木/火/金/土/水/火
1954627N/甲/午/辛/未/癸/未/陽/陽/陰/陰/陰/陰/木/火/金/土/水/土
1954628N/甲/午/辛/未/甲/申/陽/陽/陰/陰/陽/陽/木/火/金/土/木/金
1954629N/甲/午/辛/未/乙/酉/陽/陽/陰/陰/陰/陰/木/火/金/土/木/金
1954630N/甲/午/辛/未/丙/戌/陽/陽/陰/陰/陽/陽/木/火/金/土/火/土
1954701N/甲/午/辛/未/丁/亥/陽/陽/陰/陰/陰/陰/木/火/金/土/火/水
1954702N/甲/午/辛/未/戊/子/陽/陽/陰/陰/陽/陽/木/火/金/土/土/水
1954703N/甲/午/辛/未/己/丑/陽/陽/陰/陰/陰/陰/木/火/金/土/土/土
1954704N/甲/午/辛/未/庚/寅/陽/陽/陰/陰/陽/陽/木/火/金/土/金/木
1954705N/甲/午/辛/未/辛/卯/陽/陽/陰/陰/陰/陰/木/火/金/土/金/木
1954706N/甲/午/辛/未/壬/辰/陽/陽/陰/陰/陽/陽/木/火/金/土/水/土
1954707N/甲/午/辛/未/癸/巳/陽/陽/陰/陰/陰/陰/木/火/金/土/水/火
1954708N/甲/午/辛/未/甲/午/陽/陽/陰/陰/陽/陽/木/火/金/土/木/火
1954709N/甲/午/辛/未/乙/未/陽/陽/陰/陰/陰/陰/木/火/金/土/木/土
1954710N/甲/午/壬/申/丙/申/陽/陽/陽/陽/陽/陽/木/火/水/金/火/金
1954710N卯時/甲/午/辛/未/丙/申/陽/陽/陰/陰/陽/陽/木/火/金/土/火/金
1954710N未時/甲/午/壬/申/丙/申/陽/陽/陽/陽/陽/陽/木/火/水/金/火/金
1954710N巳時/甲/午/辛/未/丙/申/陽/陽/陰/陰/陽/陽/木/火/金/土/火/金
1954710N戌時/甲/午/壬/申/丙/申/陽/陽/陽/陽/陽/陽/木/火/水/金/火/金
1954710N申時/甲/午/壬/申/丙/申/陽/陽/陽/陽/陽/陽/木/火/水/金/火/金
1954710N午時/甲/午/壬/申/丙/申/陽/陽/陽/陽/陽/陽/木/火/水/金/火/金
1954710N酉時/甲/午/壬/申/丙/申/陽/陽/陽/陽/陽/陽/木/火/水/金/火/金
1954710N寅時/甲/午/辛/未/丙/申/陽/陽/陰/陰/陽/陽/木/火/金/土/火/金
1954710N子時/甲/午/辛/未/丙/申/陽/陽/陰/陰/陽/陽/木/火/金/土/火/金
1954710N辰時/甲/午/辛/未/丙/申/陽/陽/陰/陰/陽/陽/木/火/金/土/火/金
1954710N丑時/甲/午/辛/未/丙/申/陽/陽/陰/陰/陽/陽/木/火/金/土/火/金
1954710N亥時/甲/午/壬/申/丙/申/陽/陽/陽/陽/陽/陽/木/火/水/金/火/金
1954711N/甲/午/壬/申/丁/酉/陽/陽/陽/陽/陰/陰/木/火/水/金/火/金
1954712N/甲/午/壬/申/戊/戌/陽/陽/陽/陽/陽/陽/木/火/水/金/土/土
1954713N/甲/午/壬/申/己/亥/陽/陽/陽/陽/陰/陰/木/火/水/金/土/水
1954714N/甲/午/壬/申/庚/子/陽/陽/陽/陽/陽/陽/木/火/水/金/金/水
1954715N/甲/午/壬/申/辛/丑/陽/陽/陽/陽/陰/陰/木/火/水/金/金/土
1954716N/甲/午/壬/申/壬/寅/陽/陽/陽/陽/陽/陽/木/火/水/金/水/木
1954717N/甲/午/壬/申/癸/卯/陽/陽/陽/陽/陰/陰/木/火/水/金/水/木
1954718N/甲/午/壬/申/甲/辰/陽/陽/陽/陽/陽/陽/木/火/水/金/木/土
1954719N/甲/午/壬/申/乙/巳/陽/陽/陽/陽/陰/陰/木/火/水/金/木/火
1954720N/甲/午/壬/申/丙/午/陽/陽/陽/陽/陽/陽/木/火/水/金/火/火
1954721N/甲/午/壬/申/丁/未/陽/陽/陽/陽/陰/陰/木/火/水/金/火/土
1954722N/甲/午/壬/申/戊/申/陽/陽/陽/陽/陽/陽/木/火/水/金/土/金
1954723N/甲/午/壬/申/己/酉/陽/陽/陽/陽/陰/陰/木/火/水/金/土/金
1954724N/甲/午/壬/申/庚/戌/陽/陽/陽/陽/陽/陽/木/火/水/金/金/土
1954725N/甲/午/壬/申/辛/亥/陽/陽/陽/陽/陰/陰/木/火/水/金/金/水
1954726N/甲/午/壬/申/壬/子/陽/陽/陽/陽/陽/陽/木/火/水/金/水/水
1954727N/甲/午/壬/申/癸/丑/陽/陽/陽/陽/陰/陰/木/火/水/金/水/土
1954728N/甲/午/壬/申/甲/寅/陽/陽/陽/陽/陽/陽/木/火/水/金/木/木
1954729N/甲/午/壬/申/乙/卯/陽/陽/陽/陽/陰/陰/木/火/水/金/木/木
1954801N/甲/午/壬/申/丙/辰/陽/陽/陽/陽/陽/陽/木/火/水/金/火/土
1954802N/甲/午/壬/申/丁/巳/陽/陽/陽/陽/陰/陰/木/火/水/金/火/火
1954803N/甲/午/壬/申/戊/午/陽/陽/陽/陽/陽/陽/木/火/水/金/土/火
1954804N/甲/午/壬/申/己/未/陽/陽/陽/陽/陰/陰/木/火/水/金/土/土
1954805N/甲/午/壬/申/庚/申/陽/陽/陽/陽/陽/陽/木/火/水/金/金/金
1954806N/甲/午/壬/申/辛/酉/陽/陽/陽/陽/陰/陰/木/火/水/金/金/金
1954807N/甲/午/壬/申/壬/戌/陽/陽/陽/陽/陽/陽/木/火/水/金/水/土
1954808N/甲/午/壬/申/癸/亥/陽/陽/陽/陽/陰/陰/木/火/水/金/水/水
1954809N/甲/午/壬/申/甲/子/陽/陽/陽/陽/陽/陽/木/火/水/金/木/水
1954810N/甲/午/壬/申/乙/丑/陽/陽/陽/陽/陰/陰/木/火/水/金/木/土
1954811N/甲/午/壬/申/丙/寅/陽/陽/陽/陽/陽/陽/木/火/水/金/火/木
1954812N/甲/午/癸/酉/丁/卯/陽/陽/陰/陰/陰/陰/木/火/水/金/火/木
1954812N卯時/甲/午/壬/申/丁/卯/陽/陽/陽/陽/陰/陰/木/火/水/金/火/木
1954812N未時/甲/午/癸/酉/丁/卯/陽/陽/陰/陰/陰/陰/木/火/水/金/火/木
1954812N巳時/甲/午/壬/申/丁/卯/陽/陽/陽/陽/陰/陰/木/火/水/金/火/木
1954812N戌時/甲/午/癸/酉/丁/卯/陽/陽/陰/陰/陰/陰/木/火/水/金/火/木
1954812N申時/甲/午/癸/酉/丁/卯/陽/陽/陰/陰/陰/陰/木/火/水/金/火/木
1954812N午時/甲/午/壬/申/丁/卯/陽/陽/陽/陽/陰/陰/木/火/水/金/火/木
1954812N酉時/甲/午/癸/酉/丁/卯/陽/陽/陰/陰/陰/陰/木/火/水/金/火/木
1954812N寅時/甲/午/壬/申/丁/卯/陽/陽/陽/陽/陰/陰/木/火/水/金/火/木
1954812N子時/甲/午/壬/申/丁/卯/陽/陽/陽/陽/陰/陰/木/火/水/金/火/木
1954812N辰時/甲/午/壬/申/丁/卯/陽/陽/陽/陽/陰/陰/木/火/水/金/火/木
1954812N丑時/甲/午/壬/申/丁/卯/陽/陽/陽/陽/陰/陰/木/火/水/金/火/木
1954812N亥時/甲/午/癸/酉/丁/卯/陽/陽/陰/陰/陰/陰/木/火/水/金/火/木
1954813N/甲/午/癸/酉/戊/辰/陽/陽/陰/陰/陽/陽/木/火/水/金/土/土
1954814N/甲/午/癸/酉/己/巳/陽/陽/陰/陰/陰/陰/木/火/水/金/土/火
1954815N/甲/午/癸/酉/庚/午/陽/陽/陰/陰/陽/陽/木/火/水/金/金/火
1954816N/甲/午/癸/酉/辛/未/陽/陽/陰/陰/陰/陰/木/火/水/金/金/土
1954817N/甲/午/癸/酉/壬/申/陽/陽/陰/陰/陽/陽/木/火/水/金/水/金
1954818N/甲/午/癸/酉/癸/酉/陽/陽/陰/陰/陰/陰/木/火/水/金/水/金
1954819N/甲/午/癸/酉/甲/戌/陽/陽/陰/陰/陽/陽/木/火/水/金/木/土
1954820N/甲/午/癸/酉/乙/亥/陽/陽/陰/陰/陰/陰/木/火/水/金/木/水
1954821N/甲/午/癸/酉/丙/子/陽/陽/陰/陰/陽/陽/木/火/水/金/火/水
1954822N/甲/午/癸/酉/丁/丑/陽/陽/陰/陰/陰/陰/木/火/水/金/火/土
1954823N/甲/午/癸/酉/戊/寅/陽/陽/陰/陰/陽/陽/木/火/水/金/土/木
1954824N/甲/午/癸/酉/己/卯/陽/陽/陰/陰/陰/陰/木/火/水/金/土/木
1954825N/甲/午/癸/酉/庚/辰/陽/陽/陰/陰/陽/陽/木/火/水/金/金/土
1954826N/甲/午/癸/酉/辛/巳/陽/陽/陰/陰/陰/陰/木/火/水/金/金/火
1954827N/甲/午/癸/酉/壬/午/陽/陽/陰/陰/陽/陽/木/火/水/金/水/火
1954828N/甲/午/癸/酉/癸/未/陽/陽/陰/陰/陰/陰/木/火/水/金/水/土
1954829N/甲/午/癸/酉/甲/申/陽/陽/陰/陰/陽/陽/木/火/水/金/木/金
1954830N/甲/午/癸/酉/乙/酉/陽/陽/陰/陰/陰/陰/木/火/水/金/木/金
1954901N/甲/午/癸/酉/丙/戌/陽/陽/陰/陰/陽/陽/木/火/水/金/火/土
1954902N/甲/午/癸/酉/丁/亥/陽/陽/陰/陰/陰/陰/木/火/水/金/火/水
1954903N/甲/午/癸/酉/戊/子/陽/陽/陰/陰/陽/陽/木/火/水/金/土/水
1954904N/甲/午/癸/酉/己/丑/陽/陽/陰/陰/陰/陰/木/火/水/金/土/土
1954905N/甲/午/癸/酉/庚/寅/陽/陽/陰/陰/陽/陽/木/火/水/金/金/木
1954906N/甲/午/癸/酉/辛/卯/陽/陽/陰/陰/陰/陰/木/火/水/金/金/木
1954907N/甲/午/癸/酉/壬/辰/陽/陽/陰/陰/陽/陽/木/火/水/金/水/土
1954908N/甲/午/癸/酉/癸/巳/陽/陽/陰/陰/陰/陰/木/火/水/金/水/火
1954909N/甲/午/癸/酉/甲/午/陽/陽/陰/陰/陽/陽/木/火/水/金/木/火
1954910N/甲/午/癸/酉/乙/未/陽/陽/陰/陰/陰/陰/木/火/水/金/木/土
1954911N/甲/午/癸/酉/丙/申/陽/陽/陰/陰/陽/陽/木/火/水/金/火/金
1954912N/甲/午/癸/酉/丁/酉/陽/陽/陰/陰/陰/陰/木/火/水/金/火/金
1954913N/甲/午/甲/戌/戊/戌/陽/陽/陽/陽/陽/陽/木/火/木/土/土/土
1954913N卯時/甲/午/甲/戌/戊/戌/陽/陽/陽/陽/陽/陽/木/火/木/土/土/土
1954913N未時/甲/午/甲/戌/戊/戌/陽/陽/陽/陽/陽/陽/木/火/木/土/土/土
1954913N巳時/甲/午/甲/戌/戊/戌/陽/陽/陽/陽/陽/陽/木/火/木/土/土/土
1954913N戌時/甲/午/甲/戌/戊/戌/陽/陽/陽/陽/陽/陽/木/火/木/土/土/土
1954913N申時/甲/午/甲/戌/戊/戌/陽/陽/陽/陽/陽/陽/木/火/木/土/土/土
1954913N午時/甲/午/甲/戌/戊/戌/陽/陽/陽/陽/陽/陽/木/火/木/土/土/土
1954913N酉時/甲/午/甲/戌/戊/戌/陽/陽/陽/陽/陽/陽/木/火/木/土/土/土
1954913N寅時/甲/午/癸/酉/戊/戌/陽/陽/陰/陰/陽/陽/木/火/水/金/土/土
1954913N子時/甲/午/癸/酉/戊/戌/陽/陽/陰/陰/陽/陽/木/火/水/金/土/土
1954913N辰時/甲/午/甲/戌/戊/戌/陽/陽/陽/陽/陽/陽/木/火/木/土/土/土
1954913N丑時/甲/午/癸/酉/戊/戌/陽/陽/陰/陰/陽/陽/木/火/水/金/土/土
1954913N亥時/甲/午/甲/戌/戊/戌/陽/陽/陽/陽/陽/陽/木/火/木/土/土/土
1954914N/甲/午/甲/戌/己/亥/陽/陽/陽/陽/陰/陰/木/火/木/土/土/水
1954915N/甲/午/甲/戌/庚/子/陽/陽/陽/陽/陽/陽/木/火/木/土/金/水
1954916N/甲/午/甲/戌/辛/丑/陽/陽/陽/陽/陰/陰/木/火/木/土/金/土
1954917N/甲/午/甲/戌/壬/寅/陽/陽/陽/陽/陽/陽/木/火/木/土/水/木
1954918N/甲/午/甲/戌/癸/卯/陽/陽/陽/陽/陰/陰/木/火/木/土/水/木
1954919N/甲/午/甲/戌/甲/辰/陽/陽/陽/陽/陽/陽/木/火/木/土/木/土
1954920N/甲/午/甲/戌/乙/巳/陽/陽/陽/陽/陰/陰/木/火/木/土/木/火
1954921N/甲/午/甲/戌/丙/午/陽/陽/陽/陽/陽/陽/木/火/木/土/火/火
1954922N/甲/午/甲/戌/丁/未/陽/陽/陽/陽/陰/陰/木/火/木/土/火/土
1954923N/甲/午/甲/戌/戊/申/陽/陽/陽/陽/陽/陽/木/火/木/土/土/金
1954924N/甲/午/甲/戌/己/酉/陽/陽/陽/陽/陰/陰/木/火/木/土/土/金
1954925N/甲/午/甲/戌/庚/戌/陽/陽/陽/陽/陽/陽/木/火/木/土/金/土
1954926N/甲/午/甲/戌/辛/亥/陽/陽/陽/陽/陰/陰/木/火/木/土/金/水
1954927N/甲/午/甲/戌/壬/子/陽/陽/陽/陽/陽/陽/木/火/木/土/水/水
1954928N/甲/午/甲/戌/癸/丑/陽/陽/陽/陽/陰/陰/木/火/木/土/水/土
1954929N/甲/午/甲/戌/甲/寅/陽/陽/陽/陽/陽/陽/木/火/木/土/木/木
1954930N/甲/午/甲/戌/乙/卯/陽/陽/陽/陽/陰/陰/木/火/木/土/木/木