19551001N/乙/未/丁/亥/己/卯/陰/陰/陰/陰/陰/陰/木/土/火/水/土/木
19551002N/乙/未/丁/亥/庚/辰/陰/陰/陰/陰/陽/陽/木/土/火/水/金/土
19551003N/乙/未/丁/亥/辛/巳/陰/陰/陰/陰/陰/陰/木/土/火/水/金/火
19551004N/乙/未/丁/亥/壬/午/陰/陰/陰/陰/陽/陽/木/土/火/水/水/火
19551005N/乙/未/丁/亥/癸/未/陰/陰/陰/陰/陰/陰/木/土/火/水/水/土
19551006N/乙/未/丁/亥/甲/申/陰/陰/陰/陰/陽/陽/木/土/火/水/木/金
19551007N/乙/未/丁/亥/乙/酉/陰/陰/陰/陰/陰/陰/木/土/火/水/木/金
19551008N/乙/未/丁/亥/丙/戌/陰/陰/陰/陰/陽/陽/木/土/火/水/火/土
19551009N/乙/未/丁/亥/丁/亥/陰/陰/陰/陰/陰/陰/木/土/火/水/火/水
19551010N/乙/未/丁/亥/戊/子/陰/陰/陰/陰/陽/陽/木/土/火/水/土/水
19551011N/乙/未/丁/亥/己/丑/陰/陰/陰/陰/陰/陰/木/土/火/水/土/土
19551012N/乙/未/丁/亥/庚/寅/陰/陰/陰/陰/陽/陽/木/土/火/水/金/木
19551013N/乙/未/丁/亥/辛/卯/陰/陰/陰/陰/陰/陰/木/土/火/水/金/木
19551014N/乙/未/丁/亥/壬/辰/陰/陰/陰/陰/陽/陽/木/土/火/水/水/土
19551015N/乙/未/丁/亥/癸/巳/陰/陰/陰/陰/陰/陰/木/土/火/水/水/火
19551016N/乙/未/丁/亥/甲/午/陰/陰/陰/陰/陽/陽/木/土/火/水/木/火
19551017N/乙/未/丁/亥/乙/未/陰/陰/陰/陰/陰/陰/木/土/火/水/木/土
19551018N/乙/未/丁/亥/丙/申/陰/陰/陰/陰/陽/陽/木/土/火/水/火/金
19551019N/乙/未/丁/亥/丁/酉/陰/陰/陰/陰/陰/陰/木/土/火/水/火/金
1955101N/甲/午/丁/丑/乙/酉/陽/陽/陰/陰/陰/陰/木/火/火/土/木/金
19551020N/乙/未/丁/亥/戊/戌/陰/陰/陰/陰/陽/陽/木/土/火/水/土/土
19551021N/乙/未/丁/亥/己/亥/陰/陰/陰/陰/陰/陰/木/土/火/水/土/水
19551022N/乙/未/丁/亥/庚/子/陰/陰/陰/陰/陽/陽/木/土/火/水/金/水
19551023N/乙/未/丁/亥/辛/丑/陰/陰/陰/陰/陰/陰/木/土/火/水/金/土
19551024N/乙/未/丁/亥/壬/寅/陰/陰/陰/陰/陽/陽/木/土/火/水/水/木
19551025N/乙/未/戊/子/癸/卯/陰/陰/陽/陽/陰/陰/木/土/土/水/水/木
19551025N卯時/乙/未/戊/子/癸/卯/陰/陰/陽/陽/陰/陰/木/土/土/水/水/木
19551025N未時/乙/未/戊/子/癸/卯/陰/陰/陽/陽/陰/陰/木/土/土/水/水/木
19551025N巳時/乙/未/戊/子/癸/卯/陰/陰/陽/陽/陰/陰/木/土/土/水/水/木
19551025N戌時/乙/未/戊/子/癸/卯/陰/陰/陽/陽/陰/陰/木/土/土/水/水/木
19551025N申時/乙/未/戊/子/癸/卯/陰/陰/陽/陽/陰/陰/木/土/土/水/水/木
19551025N午時/乙/未/戊/子/癸/卯/陰/陰/陽/陽/陰/陰/木/土/土/水/水/木
19551025N酉時/乙/未/戊/子/癸/卯/陰/陰/陽/陽/陰/陰/木/土/土/水/水/木
19551025N寅時/乙/未/丁/亥/癸/卯/陰/陰/陰/陰/陰/陰/木/土/火/水/水/木
19551025N子時/乙/未/丁/亥/癸/卯/陰/陰/陰/陰/陰/陰/木/土/火/水/水/木
19551025N辰時/乙/未/戊/子/癸/卯/陰/陰/陽/陽/陰/陰/木/土/土/水/水/木
19551025N丑時/乙/未/丁/亥/癸/卯/陰/陰/陰/陰/陰/陰/木/土/火/水/水/木
19551025N亥時/乙/未/戊/子/癸/卯/陰/陰/陽/陽/陰/陰/木/土/土/水/水/木
19551026N/乙/未/戊/子/甲/辰/陰/陰/陽/陽/陽/陽/木/土/土/水/木/土
19551027N/乙/未/戊/子/乙/巳/陰/陰/陽/陽/陰/陰/木/土/土/水/木/火
19551028N/乙/未/戊/子/丙/午/陰/陰/陽/陽/陽/陽/木/土/土/水/火/火
19551029N/乙/未/戊/子/丁/未/陰/陰/陽/陽/陰/陰/木/土/土/水/火/土
1955102N/甲/午/丁/丑/丙/戌/陽/陽/陰/陰/陽/陽/木/火/火/土/火/土
19551030N/乙/未/戊/子/戊/申/陰/陰/陽/陽/陽/陽/木/土/土/水/土/金
1955103N/甲/午/丁/丑/丁/亥/陽/陽/陰/陰/陰/陰/木/火/火/土/火/水
1955104N/甲/午/丁/丑/戊/子/陽/陽/陰/陰/陽/陽/木/火/火/土/土/水
1955105N/甲/午/丁/丑/己/丑/陽/陽/陰/陰/陰/陰/木/火/火/土/土/土
1955106N/甲/午/丁/丑/庚/寅/陽/陽/陰/陰/陽/陽/木/火/火/土/金/木
1955107N/甲/午/丁/丑/辛/卯/陽/陽/陰/陰/陰/陰/木/火/火/土/金/木
1955108N/甲/午/丁/丑/壬/辰/陽/陽/陰/陰/陽/陽/木/火/火/土/水/土
1955109N/甲/午/丁/丑/癸/巳/陽/陽/陰/陰/陰/陰/木/火/火/土/水/火
19551101N/乙/未/戊/子/己/酉/陰/陰/陽/陽/陰/陰/木/土/土/水/土/金
19551102N/乙/未/戊/子/庚/戌/陰/陰/陽/陽/陽/陽/木/土/土/水/金/土
19551103N/乙/未/戊/子/辛/亥/陰/陰/陽/陽/陰/陰/木/土/土/水/金/水
19551104N/乙/未/戊/子/壬/子/陰/陰/陽/陽/陽/陽/木/土/土/水/水/水
19551105N/乙/未/戊/子/癸/丑/陰/陰/陽/陽/陰/陰/木/土/土/水/水/土
19551106N/乙/未/戊/子/甲/寅/陰/陰/陽/陽/陽/陽/木/土/土/水/木/木
19551107N/乙/未/戊/子/乙/卯/陰/陰/陽/陽/陰/陰/木/土/土/水/木/木
19551108N/乙/未/戊/子/丙/辰/陰/陰/陽/陽/陽/陽/木/土/土/水/火/土
19551109N/乙/未/戊/子/丁/巳/陰/陰/陽/陽/陰/陰/木/土/土/水/火/火
1955110N/甲/午/丁/丑/甲/午/陽/陽/陰/陰/陽/陽/木/火/火/土/木/火
19551110N/乙/未/戊/子/戊/午/陰/陰/陽/陽/陽/陽/木/土/土/水/土/火
19551111N/乙/未/戊/子/己/未/陰/陰/陽/陽/陰/陰/木/土/土/水/土/土
19551112N/乙/未/戊/子/庚/申/陰/陰/陽/陽/陽/陽/木/土/土/水/金/金
19551113N/乙/未/戊/子/辛/酉/陰/陰/陽/陽/陰/陰/木/土/土/水/金/金
19551114N/乙/未/戊/子/壬/戌/陰/陰/陽/陽/陽/陽/木/土/土/水/水/土
19551115N/乙/未/戊/子/癸/亥/陰/陰/陽/陽/陰/陰/木/土/土/水/水/水
19551116N/乙/未/戊/子/甲/子/陰/陰/陽/陽/陽/陽/木/土/土/水/木/水
19551117N/乙/未/戊/子/乙/丑/陰/陰/陽/陽/陰/陰/木/土/土/水/木/土
19551118N/乙/未/戊/子/丙/寅/陰/陰/陽/陽/陽/陽/木/土/土/水/火/木
19551119N/乙/未/戊/子/丁/卯/陰/陰/陽/陽/陰/陰/木/土/土/水/火/木
1955111N/甲/午/丁/丑/乙/未/陽/陽/陰/陰/陰/陰/木/火/火/土/木/土
19551120N/乙/未/戊/子/戊/辰/陰/陰/陽/陽/陽/陽/木/土/土/水/土/土
19551121N/乙/未/戊/子/己/巳/陰/陰/陽/陽/陰/陰/木/土/土/水/土/火
19551122N/乙/未/戊/子/庚/午/陰/陰/陽/陽/陽/陽/木/土/土/水/金/火
19551123N/乙/未/戊/子/辛/未/陰/陰/陽/陽/陰/陰/木/土/土/水/金/土
19551124N/乙/未/己/丑/壬/申/陰/陰/陰/陰/陽/陽/木/土/土/土/水/金
19551124N卯時/乙/未/戊/子/壬/申/陰/陰/陽/陽/陽/陽/木/土/土/水/水/金
19551124N未時/乙/未/戊/子/壬/申/陰/陰/陽/陽/陽/陽/木/土/土/水/水/金
19551124N巳時/乙/未/戊/子/壬/申/陰/陰/陽/陽/陽/陽/木/土/土/水/水/金
19551124N戌時/乙/未/己/丑/壬/申/陰/陰/陰/陰/陽/陽/木/土/土/土/水/金
19551124N申時/乙/未/戊/子/壬/申/陰/陰/陽/陽/陽/陽/木/土/土/水/水/金
19551124N午時/乙/未/戊/子/壬/申/陰/陰/陽/陽/陽/陽/木/土/土/水/水/金
19551124N酉時/乙/未/己/丑/壬/申/陰/陰/陰/陰/陽/陽/木/土/土/土/水/金
19551124N寅時/乙/未/戊/子/壬/申/陰/陰/陽/陽/陽/陽/木/土/土/水/水/金
19551124N子時/乙/未/戊/子/壬/申/陰/陰/陽/陽/陽/陽/木/土/土/水/水/金
19551124N辰時/乙/未/戊/子/壬/申/陰/陰/陽/陽/陽/陽/木/土/土/水/水/金
19551124N丑時/乙/未/戊/子/壬/申/陰/陰/陽/陽/陽/陽/木/土/土/水/水/金
19551124N亥時/乙/未/己/丑/壬/申/陰/陰/陰/陰/陽/陽/木/土/土/土/水/金
19551125N/乙/未/己/丑/癸/酉/陰/陰/陰/陰/陰/陰/木/土/土/土/水/金
19551126N/乙/未/己/丑/甲/戌/陰/陰/陰/陰/陽/陽/木/土/土/土/木/土
19551127N/乙/未/己/丑/乙/亥/陰/陰/陰/陰/陰/陰/木/土/土/土/木/水
19551128N/乙/未/己/丑/丙/子/陰/陰/陰/陰/陽/陽/木/土/土/土/火/水
19551129N/乙/未/己/丑/丁/丑/陰/陰/陰/陰/陰/陰/木/土/土/土/火/土
1955112N/乙/未/戊/寅/丙/申/陰/陰/陽/陽/陽/陽/木/土/土/木/火/金
1955112N卯時/甲/午/丁/丑/丙/申/陽/陽/陰/陰/陽/陽/木/火/火/土/火/金
1955112N未時/甲/午/丁/丑/丙/申/陽/陽/陰/陰/陽/陽/木/火/火/土/火/金
1955112N巳時/甲/午/丁/丑/丙/申/陽/陽/陰/陰/陽/陽/木/火/火/土/火/金
1955112N戌時/甲/午/丁/丑/丙/申/陽/陽/陰/陰/陽/陽/木/火/火/土/火/金
1955112N申時/甲/午/丁/丑/丙/申/陽/陽/陰/陰/陽/陽/木/火/火/土/火/金
1955112N午時/甲/午/丁/丑/丙/申/陽/陽/陰/陰/陽/陽/木/火/火/土/火/金
1955112N酉時/甲/午/丁/丑/丙/申/陽/陽/陰/陰/陽/陽/木/火/火/土/火/金
1955112N寅時/甲/午/丁/丑/丙/申/陽/陽/陰/陰/陽/陽/木/火/火/土/火/金
1955112N子時/甲/午/丁/丑/丙/申/陽/陽/陰/陰/陽/陽/木/火/火/土/火/金
1955112N辰時/甲/午/丁/丑/丙/申/陽/陽/陰/陰/陽/陽/木/火/火/土/火/金
1955112N丑時/甲/午/丁/丑/丙/申/陽/陽/陰/陰/陽/陽/木/火/火/土/火/金
1955112N亥時/乙/未/戊/寅/丙/申/陰/陰/陽/陽/陽/陽/木/土/土/木/火/金
19551130N/乙/未/己/丑/戊/寅/陰/陰/陰/陰/陽/陽/木/土/土/土/土/木
1955113N/乙/未/戊/寅/丁/酉/陰/陰/陽/陽/陰/陰/木/土/土/木/火/金
1955114N/乙/未/戊/寅/戊/戌/陰/陰/陽/陽/陽/陽/木/土/土/木/土/土
1955115N/乙/未/戊/寅/己/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/土/水
1955116N/乙/未/戊/寅/庚/子/陰/陰/陽/陽/陽/陽/木/土/土/木/金/水
1955117N/乙/未/戊/寅/辛/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/金/土
1955118N/乙/未/戊/寅/壬/寅/陰/陰/陽/陽/陽/陽/木/土/土/木/水/木
1955119N/乙/未/戊/寅/癸/卯/陰/陰/陽/陽/陰/陰/木/土/土/木/水/木
19551201N/乙/未/己/丑/己/卯/陰/陰/陰/陰/陰/陰/木/土/土/土/土/木
19551202N/乙/未/己/丑/庚/辰/陰/陰/陰/陰/陽/陽/木/土/土/土/金/土
19551203N/乙/未/己/丑/辛/巳/陰/陰/陰/陰/陰/陰/木/土/土/土/金/火
19551204N/乙/未/己/丑/壬/午/陰/陰/陰/陰/陽/陽/木/土/土/土/水/火
19551205N/乙/未/己/丑/癸/未/陰/陰/陰/陰/陰/陰/木/土/土/土/水/土
19551206N/乙/未/己/丑/甲/申/陰/陰/陰/陰/陽/陽/木/土/土/土/木/金
19551207N/乙/未/己/丑/乙/酉/陰/陰/陰/陰/陰/陰/木/土/土/土/木/金
19551208N/乙/未/己/丑/丙/戌/陰/陰/陰/陰/陽/陽/木/土/土/土/火/土
19551209N/乙/未/己/丑/丁/亥/陰/陰/陰/陰/陰/陰/木/土/土/土/火/水
1955120N/乙/未/戊/寅/甲/辰/陰/陰/陽/陽/陽/陽/木/土/土/木/木/土
19551210N/乙/未/己/丑/戊/子/陰/陰/陰/陰/陽/陽/木/土/土/土/土/水
19551211N/乙/未/己/丑/己/丑/陰/陰/陰/陰/陰/陰/木/土/土/土/土/土
19551212N/乙/未/己/丑/庚/寅/陰/陰/陰/陰/陽/陽/木/土/土/土/金/木
19551213N/乙/未/己/丑/辛/卯/陰/陰/陰/陰/陰/陰/木/土/土/土/金/木
19551214N/乙/未/己/丑/壬/辰/陰/陰/陰/陰/陽/陽/木/土/土/土/水/土
19551215N/乙/未/己/丑/癸/巳/陰/陰/陰/陰/陰/陰/木/土/土/土/水/火
19551216N/乙/未/己/丑/甲/午/陰/陰/陰/陰/陽/陽/木/土/土/土/木/火
19551217N/乙/未/己/丑/乙/未/陰/陰/陰/陰/陰/陰/木/土/土/土/木/土
19551218N/乙/未/己/丑/丙/申/陰/陰/陰/陰/陽/陽/木/土/土/土/火/金
19551219N/乙/未/己/丑/丁/酉/陰/陰/陰/陰/陰/陰/木/土/土/土/火/金
1955121N/乙/未/戊/寅/乙/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/木/火
19551220N/乙/未/己/丑/戊/戌/陰/陰/陰/陰/陽/陽/木/土/土/土/土/土
19551221N/乙/未/己/丑/己/亥/陰/陰/陰/陰/陰/陰/木/土/土/土/土/水
19551222N/乙/未/己/丑/庚/子/陰/陰/陰/陰/陽/陽/木/土/土/土/金/水
19551223N/乙/未/己/丑/辛/丑/陰/陰/陰/陰/陰/陰/木/土/土/土/金/土
19551224N/丙/申/庚/寅/壬/寅/陽/陽/陽/陽/陽/陽/火/金/金/木/水/木
19551224N卯時/丙/申/庚/寅/壬/寅/陽/陽/陽/陽/陽/陽/火/金/金/木/水/木
19551224N未時/丙/申/庚/寅/壬/寅/陽/陽/陽/陽/陽/陽/火/金/金/木/水/木
19551224N巳時/丙/申/庚/寅/壬/寅/陽/陽/陽/陽/陽/陽/火/金/金/木/水/木
19551224N戌時/丙/申/庚/寅/壬/寅/陽/陽/陽/陽/陽/陽/火/金/金/木/水/木
19551224N申時/丙/申/庚/寅/壬/寅/陽/陽/陽/陽/陽/陽/火/金/金/木/水/木
19551224N午時/丙/申/庚/寅/壬/寅/陽/陽/陽/陽/陽/陽/火/金/金/木/水/木
19551224N酉時/丙/申/庚/寅/壬/寅/陽/陽/陽/陽/陽/陽/火/金/金/木/水/木
19551224N寅時/乙/未/己/丑/壬/寅/陰/陰/陰/陰/陽/陽/木/土/土/土/水/木
19551224N子時/乙/未/己/丑/壬/寅/陰/陰/陰/陰/陽/陽/木/土/土/土/水/木
19551224N辰時/丙/申/庚/寅/壬/寅/陽/陽/陽/陽/陽/陽/火/金/金/木/水/木
19551224N丑時/乙/未/己/丑/壬/寅/陰/陰/陰/陰/陽/陽/木/土/土/土/水/木
19551224N亥時/丙/申/庚/寅/壬/寅/陽/陽/陽/陽/陽/陽/火/金/金/木/水/木
19551225N/丙/申/庚/寅/癸/卯/陽/陽/陽/陽/陰/陰/火/金/金/木/水/木
19551226N/丙/申/庚/寅/甲/辰/陽/陽/陽/陽/陽/陽/火/金/金/木/木/土
19551227N/丙/申/庚/寅/乙/巳/陽/陽/陽/陽/陰/陰/火/金/金/木/木/火
19551228N/丙/申/庚/寅/丙/午/陽/陽/陽/陽/陽/陽/火/金/金/木/火/火
19551229N/丙/申/庚/寅/丁/未/陽/陽/陽/陽/陰/陰/火/金/金/木/火/土
1955122N/乙/未/戊/寅/丙/午/陰/陰/陽/陽/陽/陽/木/土/土/木/火/火
19551230N/丙/申/庚/寅/戊/申/陽/陽/陽/陽/陽/陽/火/金/金/木/土/金
1955123N/乙/未/戊/寅/丁/未/陰/陰/陽/陽/陰/陰/木/土/土/木/火/土
1955124N/乙/未/戊/寅/戊/申/陰/陰/陽/陽/陽/陽/木/土/土/木/土/金
1955125N/乙/未/戊/寅/己/酉/陰/陰/陽/陽/陰/陰/木/土/土/木/土/金
1955126N/乙/未/戊/寅/庚/戌/陰/陰/陽/陽/陽/陽/木/土/土/木/金/土
1955127N/乙/未/戊/寅/辛/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/金/水
1955128N/乙/未/戊/寅/壬/子/陰/陰/陽/陽/陽/陽/木/土/土/木/水/水
1955129N/乙/未/戊/寅/癸/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/水/土
1955130N/乙/未/戊/寅/甲/寅/陰/陰/陽/陽/陽/陽/木/土/土/木/木/木
1955201N/乙/未/戊/寅/乙/卯/陰/陰/陽/陽/陰/陰/木/土/土/木/木/木
1955202N/乙/未/戊/寅/丙/辰/陰/陰/陽/陽/陽/陽/木/土/土/木/火/土
1955203N/乙/未/戊/寅/丁/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/火/火
1955204N/乙/未/戊/寅/戊/午/陰/陰/陽/陽/陽/陽/木/土/土/木/土/火
1955205N/乙/未/戊/寅/己/未/陰/陰/陽/陽/陰/陰/木/土/土/木/土/土
1955206N/乙/未/戊/寅/庚/申/陰/陰/陽/陽/陽/陽/木/土/土/木/金/金
1955207N/乙/未/戊/寅/辛/酉/陰/陰/陽/陽/陰/陰/木/土/土/木/金/金
1955208N/乙/未/戊/寅/壬/戌/陰/陰/陽/陽/陽/陽/木/土/土/木/水/土
1955209N/乙/未/戊/寅/癸/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/水/水
1955210N/乙/未/戊/寅/甲/子/陰/陰/陽/陽/陽/陽/木/土/土/木/木/水
1955211N/乙/未/戊/寅/乙/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/木/土
1955212N/乙/未/己/卯/丙/寅/陰/陰/陰/陰/陽/陽/木/土/土/木/火/木
1955212N卯時/乙/未/戊/寅/丙/寅/陰/陰/陽/陽/陽/陽/木/土/土/木/火/木
1955212N未時/乙/未/戊/寅/丙/寅/陰/陰/陽/陽/陽/陽/木/土/土/木/火/木
1955212N巳時/乙/未/戊/寅/丙/寅/陰/陰/陽/陽/陽/陽/木/土/土/木/火/木
1955212N戌時/乙/未/戊/寅/丙/寅/陰/陰/陽/陽/陽/陽/木/土/土/木/火/木
1955212N申時/乙/未/戊/寅/丙/寅/陰/陰/陽/陽/陽/陽/木/土/土/木/火/木
1955212N午時/乙/未/戊/寅/丙/寅/陰/陰/陽/陽/陽/陽/木/土/土/木/火/木
1955212N酉時/乙/未/戊/寅/丙/寅/陰/陰/陽/陽/陽/陽/木/土/土/木/火/木
1955212N寅時/乙/未/戊/寅/丙/寅/陰/陰/陽/陽/陽/陽/木/土/土/木/火/木
1955212N子時/乙/未/戊/寅/丙/寅/陰/陰/陽/陽/陽/陽/木/土/土/木/火/木
1955212N辰時/乙/未/戊/寅/丙/寅/陰/陰/陽/陽/陽/陽/木/土/土/木/火/木
1955212N丑時/乙/未/戊/寅/丙/寅/陰/陰/陽/陽/陽/陽/木/土/土/木/火/木
1955212N亥時/乙/未/己/卯/丙/寅/陰/陰/陰/陰/陽/陽/木/土/土/木/火/木
1955213N/乙/未/己/卯/丁/卯/陰/陰/陰/陰/陰/陰/木/土/土/木/火/木
1955214N/乙/未/己/卯/戊/辰/陰/陰/陰/陰/陽/陽/木/土/土/木/土/土
1955215N/乙/未/己/卯/己/巳/陰/陰/陰/陰/陰/陰/木/土/土/木/土/火
1955216N/乙/未/己/卯/庚/午/陰/陰/陰/陰/陽/陽/木/土/土/木/金/火
1955217N/乙/未/己/卯/辛/未/陰/陰/陰/陰/陰/陰/木/土/土/木/金/土
1955218N/乙/未/己/卯/壬/申/陰/陰/陰/陰/陽/陽/木/土/土/木/水/金
1955219N/乙/未/己/卯/癸/酉/陰/陰/陰/陰/陰/陰/木/土/土/木/水/金
1955220N/乙/未/己/卯/甲/戌/陰/陰/陰/陰/陽/陽/木/土/土/木/木/土
1955221N/乙/未/己/卯/乙/亥/陰/陰/陰/陰/陰/陰/木/土/土/木/木/水
1955222N/乙/未/己/卯/丙/子/陰/陰/陰/陰/陽/陽/木/土/土/木/火/水
1955223N/乙/未/己/卯/丁/丑/陰/陰/陰/陰/陰/陰/木/土/土/木/火/土
1955224N/乙/未/己/卯/戊/寅/陰/陰/陰/陰/陽/陽/木/土/土/木/土/木
1955225N/乙/未/己/卯/己/卯/陰/陰/陰/陰/陰/陰/木/土/土/木/土/木
1955226N/乙/未/己/卯/庚/辰/陰/陰/陰/陰/陽/陽/木/土/土/木/金/土
1955227N/乙/未/己/卯/辛/巳/陰/陰/陰/陰/陰/陰/木/土/土/木/金/火
1955228N/乙/未/己/卯/壬/午/陰/陰/陰/陰/陽/陽/木/土/土/木/水/火
1955229N/乙/未/己/卯/癸/未/陰/陰/陰/陰/陰/陰/木/土/土/木/水/土
1955301N/乙/未/己/卯/甲/申/陰/陰/陰/陰/陽/陽/木/土/土/木/木/金
1955301Y/乙/未/庚/辰/癸/丑/陰/陰/陽/陽/陰/陰/木/土/金/土/水/土
1955302N/乙/未/己/卯/乙/酉/陰/陰/陰/陰/陰/陰/木/土/土/木/木/金
1955302Y/乙/未/庚/辰/甲/寅/陰/陰/陽/陽/陽/陽/木/土/金/土/木/木
1955303N/乙/未/己/卯/丙/戌/陰/陰/陰/陰/陽/陽/木/土/土/木/火/土
1955303Y/乙/未/庚/辰/乙/卯/陰/陰/陽/陽/陰/陰/木/土/金/土/木/木
1955304N/乙/未/己/卯/丁/亥/陰/陰/陰/陰/陰/陰/木/土/土/木/火/水
1955304Y/乙/未/庚/辰/丙/辰/陰/陰/陽/陽/陽/陽/木/土/金/土/火/土
1955305N/乙/未/己/卯/戊/子/陰/陰/陰/陰/陽/陽/木/土/土/木/土/水
1955305Y/乙/未/庚/辰/丁/巳/陰/陰/陽/陽/陰/陰/木/土/金/土/火/火
1955306N/乙/未/己/卯/己/丑/陰/陰/陰/陰/陰/陰/木/土/土/木/土/土
1955306Y/乙/未/庚/辰/戊/午/陰/陰/陽/陽/陽/陽/木/土/金/土/土/火
1955307N/乙/未/己/卯/庚/寅/陰/陰/陰/陰/陽/陽/木/土/土/木/金/木
1955307Y/乙/未/庚/辰/己/未/陰/陰/陽/陽/陰/陰/木/土/金/土/土/土
1955308N/乙/未/己/卯/辛/卯/陰/陰/陰/陰/陰/陰/木/土/土/木/金/木
1955308Y/乙/未/庚/辰/庚/申/陰/陰/陽/陽/陽/陽/木/土/金/土/金/金
1955309N/乙/未/己/卯/壬/辰/陰/陰/陰/陰/陽/陽/木/土/土/木/水/土
1955309Y/乙/未/庚/辰/辛/酉/陰/陰/陽/陽/陰/陰/木/土/金/土/金/金
1955310N/乙/未/己/卯/癸/巳/陰/陰/陰/陰/陰/陰/木/土/土/木/水/火
1955310Y/乙/未/庚/辰/壬/戌/陰/陰/陽/陽/陽/陽/木/土/金/土/水/土
1955311N/乙/未/己/卯/甲/午/陰/陰/陰/陰/陽/陽/木/土/土/木/木/火
1955311Y/乙/未/庚/辰/癸/亥/陰/陰/陽/陽/陰/陰/木/土/金/土/水/水
1955312N/乙/未/己/卯/乙/未/陰/陰/陰/陰/陰/陰/木/土/土/木/木/土
1955312Y/乙/未/庚/辰/甲/子/陰/陰/陽/陽/陽/陽/木/土/金/土/木/水
1955313N/乙/未/庚/辰/丙/申/陰/陰/陽/陽/陽/陽/木/土/金/土/火/金
1955313N卯時/乙/未/己/卯/丙/申/陰/陰/陰/陰/陽/陽/木/土/土/木/火/金
1955313N未時/乙/未/己/卯/丙/申/陰/陰/陰/陰/陽/陽/木/土/土/木/火/金
1955313N巳時/乙/未/己/卯/丙/申/陰/陰/陰/陰/陽/陽/木/土/土/木/火/金
1955313N戌時/乙/未/己/卯/丙/申/陰/陰/陰/陰/陽/陽/木/土/土/木/火/金
1955313N申時/乙/未/己/卯/丙/申/陰/陰/陰/陰/陽/陽/木/土/土/木/火/金
1955313N午時/乙/未/己/卯/丙/申/陰/陰/陰/陰/陽/陽/木/土/土/木/火/金
1955313N酉時/乙/未/己/卯/丙/申/陰/陰/陰/陰/陽/陽/木/土/土/木/火/金
1955313N寅時/乙/未/己/卯/丙/申/陰/陰/陰/陰/陽/陽/木/土/土/木/火/金
1955313N子時/乙/未/己/卯/丙/申/陰/陰/陰/陰/陽/陽/木/土/土/木/火/金
1955313N辰時/乙/未/己/卯/丙/申/陰/陰/陰/陰/陽/陽/木/土/土/木/火/金
1955313N丑時/乙/未/己/卯/丙/申/陰/陰/陰/陰/陽/陽/木/土/土/木/火/金
1955313N亥時/乙/未/庚/辰/丙/申/陰/陰/陽/陽/陽/陽/木/土/金/土/火/金
1955313Y/乙/未/庚/辰/乙/丑/陰/陰/陽/陽/陰/陰/木/土/金/土/木/土
1955314N/乙/未/庚/辰/丁/酉/陰/陰/陽/陽/陰/陰/木/土/金/土/火/金
1955314Y/乙/未/庚/辰/丙/寅/陰/陰/陽/陽/陽/陽/木/土/金/土/火/木
1955315N/乙/未/庚/辰/戊/戌/陰/陰/陽/陽/陽/陽/木/土/金/土/土/土
1955315Y/乙/未/辛/巳/丁/卯/陰/陰/陰/陰/陰/陰/木/土/金/火/火/木
1955315Y卯時/乙/未/庚/辰/丁/卯/陰/陰/陽/陽/陰/陰/木/土/金/土/火/木
1955315Y未時/乙/未/庚/辰/丁/卯/陰/陰/陽/陽/陰/陰/木/土/金/土/火/木
1955315Y巳時/乙/未/庚/辰/丁/卯/陰/陰/陽/陽/陰/陰/木/土/金/土/火/木
1955315Y戌時/乙/未/辛/巳/丁/卯/陰/陰/陰/陰/陰/陰/木/土/金/火/火/木
1955315Y申時/乙/未/辛/巳/丁/卯/陰/陰/陰/陰/陰/陰/木/土/金/火/火/木
1955315Y午時/乙/未/庚/辰/丁/卯/陰/陰/陽/陽/陰/陰/木/土/金/土/火/木
1955315Y酉時/乙/未/辛/巳/丁/卯/陰/陰/陰/陰/陰/陰/木/土/金/火/火/木
1955315Y寅時/乙/未/庚/辰/丁/卯/陰/陰/陽/陽/陰/陰/木/土/金/土/火/木
1955315Y子時/乙/未/庚/辰/丁/卯/陰/陰/陽/陽/陰/陰/木/土/金/土/火/木
1955315Y辰時/乙/未/庚/辰/丁/卯/陰/陰/陽/陽/陰/陰/木/土/金/土/火/木
1955315Y丑時/乙/未/庚/辰/丁/卯/陰/陰/陽/陽/陰/陰/木/土/金/土/火/木
1955315Y亥時/乙/未/辛/巳/丁/卯/陰/陰/陰/陰/陰/陰/木/土/金/火/火/木
1955316N/乙/未/庚/辰/己/亥/陰/陰/陽/陽/陰/陰/木/土/金/土/土/水
1955316Y/乙/未/辛/巳/戊/辰/陰/陰/陰/陰/陽/陽/木/土/金/火/土/土
1955317N/乙/未/庚/辰/庚/子/陰/陰/陽/陽/陽/陽/木/土/金/土/金/水
1955317Y/乙/未/辛/巳/己/巳/陰/陰/陰/陰/陰/陰/木/土/金/火/土/火
1955318N/乙/未/庚/辰/辛/丑/陰/陰/陽/陽/陰/陰/木/土/金/土/金/土
1955318Y/乙/未/辛/巳/庚/午/陰/陰/陰/陰/陽/陽/木/土/金/火/金/火
1955319N/乙/未/庚/辰/壬/寅/陰/陰/陽/陽/陽/陽/木/土/金/土/水/木
1955319Y/乙/未/辛/巳/辛/未/陰/陰/陰/陰/陰/陰/木/土/金/火/金/土
1955320N/乙/未/庚/辰/癸/卯/陰/陰/陽/陽/陰/陰/木/土/金/土/水/木
1955320Y/乙/未/辛/巳/壬/申/陰/陰/陰/陰/陽/陽/木/土/金/火/水/金
1955321N/乙/未/庚/辰/甲/辰/陰/陰/陽/陽/陽/陽/木/土/金/土/木/土
1955321Y/乙/未/辛/巳/癸/酉/陰/陰/陰/陰/陰/陰/木/土/金/火/水/金
1955322N/乙/未/庚/辰/乙/巳/陰/陰/陽/陽/陰/陰/木/土/金/土/木/火
1955322Y/乙/未/辛/巳/甲/戌/陰/陰/陰/陰/陽/陽/木/土/金/火/木/土
1955323N/乙/未/庚/辰/丙/午/陰/陰/陽/陽/陽/陽/木/土/金/土/火/火
1955323Y/乙/未/辛/巳/乙/亥/陰/陰/陰/陰/陰/陰/木/土/金/火/木/水
1955324N/乙/未/庚/辰/丁/未/陰/陰/陽/陽/陰/陰/木/土/金/土/火/土
1955324Y/乙/未/辛/巳/丙/子/陰/陰/陰/陰/陽/陽/木/土/金/火/火/水
1955325N/乙/未/庚/辰/戊/申/陰/陰/陽/陽/陽/陽/木/土/金/土/土/金
1955325Y/乙/未/辛/巳/丁/丑/陰/陰/陰/陰/陰/陰/木/土/金/火/火/土
1955326N/乙/未/庚/辰/己/酉/陰/陰/陽/陽/陰/陰/木/土/金/土/土/金
1955326Y/乙/未/辛/巳/戊/寅/陰/陰/陰/陰/陽/陽/木/土/金/火/土/木
1955327N/乙/未/庚/辰/庚/戌/陰/陰/陽/陽/陽/陽/木/土/金/土/金/土
1955327Y/乙/未/辛/巳/己/卯/陰/陰/陰/陰/陰/陰/木/土/金/火/土/木
1955328N/乙/未/庚/辰/辛/亥/陰/陰/陽/陽/陰/陰/木/土/金/土/金/水
1955328Y/乙/未/辛/巳/庚/辰/陰/陰/陰/陰/陽/陽/木/土/金/火/金/土
1955329N/乙/未/庚/辰/壬/子/陰/陰/陽/陽/陽/陽/木/土/金/土/水/水
1955329Y/乙/未/辛/巳/辛/巳/陰/陰/陰/陰/陰/陰/木/土/金/火/金/火
1955330Y/乙/未/辛/巳/壬/午/陰/陰/陰/陰/陽/陽/木/土/金/火/水/火
1955401N/乙/未/辛/巳/癸/未/陰/陰/陰/陰/陰/陰/木/土/金/火/水/土
1955402N/乙/未/辛/巳/甲/申/陰/陰/陰/陰/陽/陽/木/土/金/火/木/金
1955403N/乙/未/辛/巳/乙/酉/陰/陰/陰/陰/陰/陰/木/土/金/火/木/金
1955404N/乙/未/辛/巳/丙/戌/陰/陰/陰/陰/陽/陽/木/土/金/火/火/土
1955405N/乙/未/辛/巳/丁/亥/陰/陰/陰/陰/陰/陰/木/土/金/火/火/水
1955406N/乙/未/辛/巳/戊/子/陰/陰/陰/陰/陽/陽/木/土/金/火/土/水
1955407N/乙/未/辛/巳/己/丑/陰/陰/陰/陰/陰/陰/木/土/金/火/土/土
1955408N/乙/未/辛/巳/庚/寅/陰/陰/陰/陰/陽/陽/木/土/金/火/金/木
1955409N/乙/未/辛/巳/辛/卯/陰/陰/陰/陰/陰/陰/木/土/金/火/金/木
1955410N/乙/未/辛/巳/壬/辰/陰/陰/陰/陰/陽/陽/木/土/金/火/水/土
1955411N/乙/未/辛/巳/癸/巳/陰/陰/陰/陰/陰/陰/木/土/金/火/水/火
1955412N/乙/未/辛/巳/甲/午/陰/陰/陰/陰/陽/陽/木/土/金/火/木/火
1955413N/乙/未/辛/巳/乙/未/陰/陰/陰/陰/陰/陰/木/土/金/火/木/土
1955414N/乙/未/辛/巳/丙/申/陰/陰/陰/陰/陽/陽/木/土/金/火/火/金
1955415N/乙/未/辛/巳/丁/酉/陰/陰/陰/陰/陰/陰/木/土/金/火/火/金
1955416N/乙/未/壬/午/戊/戌/陰/陰/陽/陽/陽/陽/木/土/水/火/土/土
1955416N卯時/乙/未/辛/巳/戊/戌/陰/陰/陰/陰/陽/陽/木/土/金/火/土/土
1955416N未時/乙/未/壬/午/戊/戌/陰/陰/陽/陽/陽/陽/木/土/水/火/土/土
1955416N巳時/乙/未/壬/午/戊/戌/陰/陰/陽/陽/陽/陽/木/土/水/火/土/土
1955416N戌時/乙/未/壬/午/戊/戌/陰/陰/陽/陽/陽/陽/木/土/水/火/土/土
1955416N申時/乙/未/壬/午/戊/戌/陰/陰/陽/陽/陽/陽/木/土/水/火/土/土
1955416N午時/乙/未/壬/午/戊/戌/陰/陰/陽/陽/陽/陽/木/土/水/火/土/土
1955416N酉時/乙/未/壬/午/戊/戌/陰/陰/陽/陽/陽/陽/木/土/水/火/土/土
1955416N寅時/乙/未/辛/巳/戊/戌/陰/陰/陰/陰/陽/陽/木/土/金/火/土/土
1955416N子時/乙/未/辛/巳/戊/戌/陰/陰/陰/陰/陽/陽/木/土/金/火/土/土
1955416N辰時/乙/未/壬/午/戊/戌/陰/陰/陽/陽/陽/陽/木/土/水/火/土/土
1955416N丑時/乙/未/辛/巳/戊/戌/陰/陰/陰/陰/陽/陽/木/土/金/火/土/土
1955416N亥時/乙/未/壬/午/戊/戌/陰/陰/陽/陽/陽/陽/木/土/水/火/土/土
1955417N/乙/未/壬/午/己/亥/陰/陰/陽/陽/陰/陰/木/土/水/火/土/水
1955418N/乙/未/壬/午/庚/子/陰/陰/陽/陽/陽/陽/木/土/水/火/金/水
1955419N/乙/未/壬/午/辛/丑/陰/陰/陽/陽/陰/陰/木/土/水/火/金/土
1955420N/乙/未/壬/午/壬/寅/陰/陰/陽/陽/陽/陽/木/土/水/火/水/木
1955421N/乙/未/壬/午/癸/卯/陰/陰/陽/陽/陰/陰/木/土/水/火/水/木
1955422N/乙/未/壬/午/甲/辰/陰/陰/陽/陽/陽/陽/木/土/水/火/木/土
1955423N/乙/未/壬/午/乙/巳/陰/陰/陽/陽/陰/陰/木/土/水/火/木/火
1955424N/乙/未/壬/午/丙/午/陰/陰/陽/陽/陽/陽/木/土/水/火/火/火
1955425N/乙/未/壬/午/丁/未/陰/陰/陽/陽/陰/陰/木/土/水/火/火/土
1955426N/乙/未/壬/午/戊/申/陰/陰/陽/陽/陽/陽/木/土/水/火/土/金
1955427N/乙/未/壬/午/己/酉/陰/陰/陽/陽/陰/陰/木/土/水/火/土/金
1955428N/乙/未/壬/午/庚/戌/陰/陰/陽/陽/陽/陽/木/土/水/火/金/土
1955429N/乙/未/壬/午/辛/亥/陰/陰/陽/陽/陰/陰/木/土/水/火/金/水
1955501N/乙/未/壬/午/壬/子/陰/陰/陽/陽/陽/陽/木/土/水/火/水/水
1955502N/乙/未/壬/午/癸/丑/陰/陰/陽/陽/陰/陰/木/土/水/火/水/土
1955503N/乙/未/壬/午/甲/寅/陰/陰/陽/陽/陽/陽/木/土/水/火/木/木
1955504N/乙/未/壬/午/乙/卯/陰/陰/陽/陽/陰/陰/木/土/水/火/木/木
1955505N/乙/未/壬/午/丙/辰/陰/陰/陽/陽/陽/陽/木/土/水/火/火/土
1955506N/乙/未/壬/午/丁/巳/陰/陰/陽/陽/陰/陰/木/土/水/火/火/火
1955507N/乙/未/壬/午/戊/午/陰/陰/陽/陽/陽/陽/木/土/水/火/土/火
1955508N/乙/未/壬/午/己/未/陰/陰/陽/陽/陰/陰/木/土/水/火/土/土
1955509N/乙/未/壬/午/庚/申/陰/陰/陽/陽/陽/陽/木/土/水/火/金/金
1955510N/乙/未/壬/午/辛/酉/陰/陰/陽/陽/陰/陰/木/土/水/火/金/金
1955511N/乙/未/壬/午/壬/戌/陰/陰/陽/陽/陽/陽/木/土/水/火/水/土
1955512N/乙/未/壬/午/癸/亥/陰/陰/陽/陽/陰/陰/木/土/水/火/水/水
1955513N/乙/未/壬/午/甲/子/陰/陰/陽/陽/陽/陽/木/土/水/火/木/水
1955514N/乙/未/壬/午/乙/丑/陰/陰/陽/陽/陰/陰/木/土/水/火/木/土
1955515N/乙/未/壬/午/丙/寅/陰/陰/陽/陽/陽/陽/木/土/水/火/火/木
1955516N/乙/未/壬/午/丁/卯/陰/陰/陽/陽/陰/陰/木/土/水/火/火/木
1955517N/乙/未/壬/午/戊/辰/陰/陰/陽/陽/陽/陽/木/土/水/火/土/土
1955518N/乙/未/壬/午/己/巳/陰/陰/陽/陽/陰/陰/木/土/水/火/土/火
1955519N/乙/未/癸/未/庚/午/陰/陰/陰/陰/陽/陽/木/土/水/土/金/火
1955519N卯時/乙/未/壬/午/庚/午/陰/陰/陽/陽/陽/陽/木/土/水/火/金/火
1955519N未時/乙/未/癸/未/庚/午/陰/陰/陰/陰/陽/陽/木/土/水/土/金/火
1955519N巳時/乙/未/癸/未/庚/午/陰/陰/陰/陰/陽/陽/木/土/水/土/金/火
1955519N戌時/乙/未/癸/未/庚/午/陰/陰/陰/陰/陽/陽/木/土/水/土/金/火
1955519N申時/乙/未/癸/未/庚/午/陰/陰/陰/陰/陽/陽/木/土/水/土/金/火
1955519N午時/乙/未/癸/未/庚/午/陰/陰/陰/陰/陽/陽/木/土/水/土/金/火
1955519N酉時/乙/未/癸/未/庚/午/陰/陰/陰/陰/陽/陽/木/土/水/土/金/火
1955519N寅時/乙/未/壬/午/庚/午/陰/陰/陽/陽/陽/陽/木/土/水/火/金/火
1955519N子時/乙/未/壬/午/庚/午/陰/陰/陽/陽/陽/陽/木/土/水/火/金/火
1955519N辰時/乙/未/癸/未/庚/午/陰/陰/陰/陰/陽/陽/木/土/水/土/金/火
1955519N丑時/乙/未/壬/午/庚/午/陰/陰/陽/陽/陽/陽/木/土/水/火/金/火
1955519N亥時/乙/未/癸/未/庚/午/陰/陰/陰/陰/陽/陽/木/土/水/土/金/火
1955520N/乙/未/癸/未/辛/未/陰/陰/陰/陰/陰/陰/木/土/水/土/金/土
1955521N/乙/未/癸/未/壬/申/陰/陰/陰/陰/陽/陽/木/土/水/土/水/金
1955522N/乙/未/癸/未/癸/酉/陰/陰/陰/陰/陰/陰/木/土/水/土/水/金
1955523N/乙/未/癸/未/甲/戌/陰/陰/陰/陰/陽/陽/木/土/水/土/木/土
1955524N/乙/未/癸/未/乙/亥/陰/陰/陰/陰/陰/陰/木/土/水/土/木/水
1955525N/乙/未/癸/未/丙/子/陰/陰/陰/陰/陽/陽/木/土/水/土/火/水
1955526N/乙/未/癸/未/丁/丑/陰/陰/陰/陰/陰/陰/木/土/水/土/火/土
1955527N/乙/未/癸/未/戊/寅/陰/陰/陰/陰/陽/陽/木/土/水/土/土/木
1955528N/乙/未/癸/未/己/卯/陰/陰/陰/陰/陰/陰/木/土/水/土/土/木
1955529N/乙/未/癸/未/庚/辰/陰/陰/陰/陰/陽/陽/木/土/水/土/金/土
1955601N/乙/未/癸/未/辛/巳/陰/陰/陰/陰/陰/陰/木/土/水/土/金/火
1955602N/乙/未/癸/未/壬/午/陰/陰/陰/陰/陽/陽/木/土/水/土/水/火
1955603N/乙/未/癸/未/癸/未/陰/陰/陰/陰/陰/陰/木/土/水/土/水/土
1955604N/乙/未/癸/未/甲/申/陰/陰/陰/陰/陽/陽/木/土/水/土/木/金
1955605N/乙/未/癸/未/乙/酉/陰/陰/陰/陰/陰/陰/木/土/水/土/木/金
1955606N/乙/未/癸/未/丙/戌/陰/陰/陰/陰/陽/陽/木/土/水/土/火/土
1955607N/乙/未/癸/未/丁/亥/陰/陰/陰/陰/陰/陰/木/土/水/土/火/水
1955608N/乙/未/癸/未/戊/子/陰/陰/陰/陰/陽/陽/木/土/水/土/土/水
1955609N/乙/未/癸/未/己/丑/陰/陰/陰/陰/陰/陰/木/土/水/土/土/土
1955610N/乙/未/癸/未/庚/寅/陰/陰/陰/陰/陽/陽/木/土/水/土/金/木
1955611N/乙/未/癸/未/辛/卯/陰/陰/陰/陰/陰/陰/木/土/水/土/金/木
1955612N/乙/未/癸/未/壬/辰/陰/陰/陰/陰/陽/陽/木/土/水/土/水/土
1955613N/乙/未/癸/未/癸/巳/陰/陰/陰/陰/陰/陰/木/土/水/土/水/火
1955614N/乙/未/癸/未/甲/午/陰/陰/陰/陰/陽/陽/木/土/水/土/木/火
1955615N/乙/未/癸/未/乙/未/陰/陰/陰/陰/陰/陰/木/土/水/土/木/土
1955616N/乙/未/癸/未/丙/申/陰/陰/陰/陰/陽/陽/木/土/水/土/火/金
1955617N/乙/未/癸/未/丁/酉/陰/陰/陰/陰/陰/陰/木/土/水/土/火/金
1955618N/乙/未/癸/未/戊/戌/陰/陰/陰/陰/陽/陽/木/土/水/土/土/土
1955619N/乙/未/癸/未/己/亥/陰/陰/陰/陰/陰/陰/木/土/水/土/土/水
1955620N/乙/未/癸/未/庚/子/陰/陰/陰/陰/陽/陽/木/土/水/土/金/水
1955621N/乙/未/甲/申/辛/丑/陰/陰/陽/陽/陰/陰/木/土/木/金/金/土
1955621N卯時/乙/未/癸/未/辛/丑/陰/陰/陰/陰/陰/陰/木/土/水/土/金/土
1955621N未時/乙/未/癸/未/辛/丑/陰/陰/陰/陰/陰/陰/木/土/水/土/金/土
1955621N巳時/乙/未/癸/未/辛/丑/陰/陰/陰/陰/陰/陰/木/土/水/土/金/土
1955621N戌時/乙/未/甲/申/辛/丑/陰/陰/陽/陽/陰/陰/木/土/木/金/金/土
1955621N申時/乙/未/癸/未/辛/丑/陰/陰/陰/陰/陰/陰/木/土/水/土/金/土
1955621N午時/乙/未/癸/未/辛/丑/陰/陰/陰/陰/陰/陰/木/土/水/土/金/土
1955621N酉時/乙/未/甲/申/辛/丑/陰/陰/陽/陽/陰/陰/木/土/木/金/金/土
1955621N寅時/乙/未/癸/未/辛/丑/陰/陰/陰/陰/陰/陰/木/土/水/土/金/土
1955621N子時/乙/未/癸/未/辛/丑/陰/陰/陰/陰/陰/陰/木/土/水/土/金/土
1955621N辰時/乙/未/癸/未/辛/丑/陰/陰/陰/陰/陰/陰/木/土/水/土/金/土
1955621N丑時/乙/未/癸/未/辛/丑/陰/陰/陰/陰/陰/陰/木/土/水/土/金/土
1955621N亥時/乙/未/甲/申/辛/丑/陰/陰/陽/陽/陰/陰/木/土/木/金/金/土
1955622N/乙/未/甲/申/壬/寅/陰/陰/陽/陽/陽/陽/木/土/木/金/水/木
1955623N/乙/未/甲/申/癸/卯/陰/陰/陽/陽/陰/陰/木/土/木/金/水/木
1955624N/乙/未/甲/申/甲/辰/陰/陰/陽/陽/陽/陽/木/土/木/金/木/土
1955625N/乙/未/甲/申/乙/巳/陰/陰/陽/陽/陰/陰/木/土/木/金/木/火
1955626N/乙/未/甲/申/丙/午/陰/陰/陽/陽/陽/陽/木/土/木/金/火/火
1955627N/乙/未/甲/申/丁/未/陰/陰/陽/陽/陰/陰/木/土/木/金/火/土
1955628N/乙/未/甲/申/戊/申/陰/陰/陽/陽/陽/陽/木/土/木/金/土/金
1955629N/乙/未/甲/申/己/酉/陰/陰/陽/陽/陰/陰/木/土/木/金/土/金
1955630N/乙/未/甲/申/庚/戌/陰/陰/陽/陽/陽/陽/木/土/木/金/金/土
1955701N/乙/未/甲/申/辛/亥/陰/陰/陽/陽/陰/陰/木/土/木/金/金/水
1955702N/乙/未/甲/申/壬/子/陰/陰/陽/陽/陽/陽/木/土/木/金/水/水
1955703N/乙/未/甲/申/癸/丑/陰/陰/陽/陽/陰/陰/木/土/木/金/水/土
1955704N/乙/未/甲/申/甲/寅/陰/陰/陽/陽/陽/陽/木/土/木/金/木/木
1955705N/乙/未/甲/申/乙/卯/陰/陰/陽/陽/陰/陰/木/土/木/金/木/木
1955706N/乙/未/甲/申/丙/辰/陰/陰/陽/陽/陽/陽/木/土/木/金/火/土
1955707N/乙/未/甲/申/丁/巳/陰/陰/陽/陽/陰/陰/木/土/木/金/火/火
1955708N/乙/未/甲/申/戊/午/陰/陰/陽/陽/陽/陽/木/土/木/金/土/火
1955709N/乙/未/甲/申/己/未/陰/陰/陽/陽/陰/陰/木/土/木/金/土/土
1955710N/乙/未/甲/申/庚/申/陰/陰/陽/陽/陽/陽/木/土/木/金/金/金
1955711N/乙/未/甲/申/辛/酉/陰/陰/陽/陽/陰/陰/木/土/木/金/金/金
1955712N/乙/未/甲/申/壬/戌/陰/陰/陽/陽/陽/陽/木/土/木/金/水/土
1955713N/乙/未/甲/申/癸/亥/陰/陰/陽/陽/陰/陰/木/土/木/金/水/水
1955714N/乙/未/甲/申/甲/子/陰/陰/陽/陽/陽/陽/木/土/木/金/木/水
1955715N/乙/未/甲/申/乙/丑/陰/陰/陽/陽/陰/陰/木/土/木/金/木/土
1955716N/乙/未/甲/申/丙/寅/陰/陰/陽/陽/陽/陽/木/土/木/金/火/木
1955717N/乙/未/甲/申/丁/卯/陰/陰/陽/陽/陰/陰/木/土/木/金/火/木
1955718N/乙/未/甲/申/戊/辰/陰/陰/陽/陽/陽/陽/木/土/木/金/土/土
1955719N/乙/未/甲/申/己/巳/陰/陰/陽/陽/陰/陰/木/土/木/金/土/火
1955720N/乙/未/甲/申/庚/午/陰/陰/陽/陽/陽/陽/木/土/木/金/金/火
1955721N/乙/未/甲/申/辛/未/陰/陰/陽/陽/陰/陰/木/土/木/金/金/土
1955722N/乙/未/乙/酉/壬/申/陰/陰/陰/陰/陽/陽/木/土/木/金/水/金
1955722N卯時/乙/未/甲/申/壬/申/陰/陰/陽/陽/陽/陽/木/土/木/金/水/金
1955722N未時/乙/未/甲/申/壬/申/陰/陰/陽/陽/陽/陽/木/土/木/金/水/金
1955722N巳時/乙/未/甲/申/壬/申/陰/陰/陽/陽/陽/陽/木/土/木/金/水/金
1955722N戌時/乙/未/乙/酉/壬/申/陰/陰/陰/陰/陽/陽/木/土/木/金/水/金
1955722N申時/乙/未/甲/申/壬/申/陰/陰/陽/陽/陽/陽/木/土/木/金/水/金
1955722N午時/乙/未/甲/申/壬/申/陰/陰/陽/陽/陽/陽/木/土/木/金/水/金
1955722N酉時/乙/未/甲/申/壬/申/陰/陰/陽/陽/陽/陽/木/土/木/金/水/金
1955722N寅時/乙/未/甲/申/壬/申/陰/陰/陽/陽/陽/陽/木/土/木/金/水/金
1955722N子時/乙/未/甲/申/壬/申/陰/陰/陽/陽/陽/陽/木/土/木/金/水/金
1955722N辰時/乙/未/甲/申/壬/申/陰/陰/陽/陽/陽/陽/木/土/木/金/水/金
1955722N丑時/乙/未/甲/申/壬/申/陰/陰/陽/陽/陽/陽/木/土/木/金/水/金
1955722N亥時/乙/未/乙/酉/壬/申/陰/陰/陰/陰/陽/陽/木/土/木/金/水/金
1955723N/乙/未/乙/酉/癸/酉/陰/陰/陰/陰/陰/陰/木/土/木/金/水/金
1955724N/乙/未/乙/酉/甲/戌/陰/陰/陰/陰/陽/陽/木/土/木/金/木/土
1955725N/乙/未/乙/酉/乙/亥/陰/陰/陰/陰/陰/陰/木/土/木/金/木/水
1955726N/乙/未/乙/酉/丙/子/陰/陰/陰/陰/陽/陽/木/土/木/金/火/水
1955727N/乙/未/乙/酉/丁/丑/陰/陰/陰/陰/陰/陰/木/土/木/金/火/土
1955728N/乙/未/乙/酉/戊/寅/陰/陰/陰/陰/陽/陽/木/土/木/金/土/木
1955729N/乙/未/乙/酉/己/卯/陰/陰/陰/陰/陰/陰/木/土/木/金/土/木
1955801N/乙/未/乙/酉/庚/辰/陰/陰/陰/陰/陽/陽/木/土/木/金/金/土
1955802N/乙/未/乙/酉/辛/巳/陰/陰/陰/陰/陰/陰/木/土/木/金/金/火
1955803N/乙/未/乙/酉/壬/午/陰/陰/陰/陰/陽/陽/木/土/木/金/水/火
1955804N/乙/未/乙/酉/癸/未/陰/陰/陰/陰/陰/陰/木/土/木/金/水/土
1955805N/乙/未/乙/酉/甲/申/陰/陰/陰/陰/陽/陽/木/土/木/金/木/金
1955806N/乙/未/乙/酉/乙/酉/陰/陰/陰/陰/陰/陰/木/土/木/金/木/金
1955807N/乙/未/乙/酉/丙/戌/陰/陰/陰/陰/陽/陽/木/土/木/金/火/土
1955808N/乙/未/乙/酉/丁/亥/陰/陰/陰/陰/陰/陰/木/土/木/金/火/水
1955809N/乙/未/乙/酉/戊/子/陰/陰/陰/陰/陽/陽/木/土/木/金/土/水
1955810N/乙/未/乙/酉/己/丑/陰/陰/陰/陰/陰/陰/木/土/木/金/土/土
1955811N/乙/未/乙/酉/庚/寅/陰/陰/陰/陰/陽/陽/木/土/木/金/金/木
1955812N/乙/未/乙/酉/辛/卯/陰/陰/陰/陰/陰/陰/木/土/木/金/金/木
1955813N/乙/未/乙/酉/壬/辰/陰/陰/陰/陰/陽/陽/木/土/木/金/水/土
1955814N/乙/未/乙/酉/癸/巳/陰/陰/陰/陰/陰/陰/木/土/木/金/水/火
1955815N/乙/未/乙/酉/甲/午/陰/陰/陰/陰/陽/陽/木/土/木/金/木/火
1955816N/乙/未/乙/酉/乙/未/陰/陰/陰/陰/陰/陰/木/土/木/金/木/土
1955817N/乙/未/乙/酉/丙/申/陰/陰/陰/陰/陽/陽/木/土/木/金/火/金
1955818N/乙/未/乙/酉/丁/酉/陰/陰/陰/陰/陰/陰/木/土/木/金/火/金
1955819N/乙/未/乙/酉/戊/戌/陰/陰/陰/陰/陽/陽/木/土/木/金/土/土
1955820N/乙/未/乙/酉/己/亥/陰/陰/陰/陰/陰/陰/木/土/木/金/土/水
1955821N/乙/未/乙/酉/庚/子/陰/陰/陰/陰/陽/陽/木/土/木/金/金/水
1955822N/乙/未/乙/酉/辛/丑/陰/陰/陰/陰/陰/陰/木/土/木/金/金/土
1955823N/乙/未/乙/酉/壬/寅/陰/陰/陰/陰/陽/陽/木/土/木/金/水/木
1955824N/乙/未/丙/戌/癸/卯/陰/陰/陽/陽/陰/陰/木/土/火/土/水/木
1955824N卯時/乙/未/乙/酉/癸/卯/陰/陰/陰/陰/陰/陰/木/土/木/金/水/木
1955824N未時/乙/未/丙/戌/癸/卯/陰/陰/陽/陽/陰/陰/木/土/火/土/水/木
1955824N巳時/乙/未/乙/酉/癸/卯/陰/陰/陰/陰/陰/陰/木/土/木/金/水/木
1955824N戌時/乙/未/丙/戌/癸/卯/陰/陰/陽/陽/陰/陰/木/土/火/土/水/木
1955824N申時/乙/未/丙/戌/癸/卯/陰/陰/陽/陽/陰/陰/木/土/火/土/水/木
1955824N午時/乙/未/乙/酉/癸/卯/陰/陰/陰/陰/陰/陰/木/土/木/金/水/木
1955824N酉時/乙/未/丙/戌/癸/卯/陰/陰/陽/陽/陰/陰/木/土/火/土/水/木
1955824N寅時/乙/未/乙/酉/癸/卯/陰/陰/陰/陰/陰/陰/木/土/木/金/水/木
1955824N子時/乙/未/乙/酉/癸/卯/陰/陰/陰/陰/陰/陰/木/土/木/金/水/木
1955824N辰時/乙/未/乙/酉/癸/卯/陰/陰/陰/陰/陰/陰/木/土/木/金/水/木
1955824N丑時/乙/未/乙/酉/癸/卯/陰/陰/陰/陰/陰/陰/木/土/木/金/水/木
1955824N亥時/乙/未/丙/戌/癸/卯/陰/陰/陽/陽/陰/陰/木/土/火/土/水/木
1955825N/乙/未/丙/戌/甲/辰/陰/陰/陽/陽/陽/陽/木/土/火/土/木/土
1955826N/乙/未/丙/戌/乙/巳/陰/陰/陽/陽/陰/陰/木/土/火/土/木/火
1955827N/乙/未/丙/戌/丙/午/陰/陰/陽/陽/陽/陽/木/土/火/土/火/火
1955828N/乙/未/丙/戌/丁/未/陰/陰/陽/陽/陰/陰/木/土/火/土/火/土
1955829N/乙/未/丙/戌/戊/申/陰/陰/陽/陽/陽/陽/木/土/火/土/土/金
1955830N/乙/未/丙/戌/己/酉/陰/陰/陽/陽/陰/陰/木/土/火/土/土/金
1955901N/乙/未/丙/戌/庚/戌/陰/陰/陽/陽/陽/陽/木/土/火/土/金/土
1955902N/乙/未/丙/戌/辛/亥/陰/陰/陽/陽/陰/陰/木/土/火/土/金/水
1955903N/乙/未/丙/戌/壬/子/陰/陰/陽/陽/陽/陽/木/土/火/土/水/水
1955904N/乙/未/丙/戌/癸/丑/陰/陰/陽/陽/陰/陰/木/土/火/土/水/土
1955905N/乙/未/丙/戌/甲/寅/陰/陰/陽/陽/陽/陽/木/土/火/土/木/木
1955906N/乙/未/丙/戌/乙/卯/陰/陰/陽/陽/陰/陰/木/土/火/土/木/木
1955907N/乙/未/丙/戌/丙/辰/陰/陰/陽/陽/陽/陽/木/土/火/土/火/土
1955908N/乙/未/丙/戌/丁/巳/陰/陰/陽/陽/陰/陰/木/土/火/土/火/火
1955909N/乙/未/丙/戌/戊/午/陰/陰/陽/陽/陽/陽/木/土/火/土/土/火
1955910N/乙/未/丙/戌/己/未/陰/陰/陽/陽/陰/陰/木/土/火/土/土/土
1955911N/乙/未/丙/戌/庚/申/陰/陰/陽/陽/陽/陽/木/土/火/土/金/金
1955912N/乙/未/丙/戌/辛/酉/陰/陰/陽/陽/陰/陰/木/土/火/土/金/金
1955913N/乙/未/丙/戌/壬/戌/陰/陰/陽/陽/陽/陽/木/土/火/土/水/土
1955914N/乙/未/丙/戌/癸/亥/陰/陰/陽/陽/陰/陰/木/土/火/土/水/水
1955915N/乙/未/丙/戌/甲/子/陰/陰/陽/陽/陽/陽/木/土/火/土/木/水
1955916N/乙/未/丙/戌/乙/丑/陰/陰/陽/陽/陰/陰/木/土/火/土/木/土
1955917N/乙/未/丙/戌/丙/寅/陰/陰/陽/陽/陽/陽/木/土/火/土/火/木
1955918N/乙/未/丙/戌/丁/卯/陰/陰/陽/陽/陰/陰/木/土/火/土/火/木
1955919N/乙/未/丙/戌/戊/辰/陰/陰/陽/陽/陽/陽/木/土/火/土/土/土
1955920N/乙/未/丙/戌/己/巳/陰/陰/陽/陽/陰/陰/木/土/火/土/土/火
1955921N/乙/未/丙/戌/庚/午/陰/陰/陽/陽/陽/陽/木/土/火/土/金/火
1955922N/乙/未/丙/戌/辛/未/陰/陰/陽/陽/陰/陰/木/土/火/土/金/土
1955923N/乙/未/丙/戌/壬/申/陰/陰/陽/陽/陽/陽/木/土/火/土/水/金
1955924N/乙/未/丁/亥/癸/酉/陰/陰/陰/陰/陰/陰/木/土/火/水/水/金
1955924N卯時/乙/未/丁/亥/癸/酉/陰/陰/陰/陰/陰/陰/木/土/火/水/水/金
1955924N未時/乙/未/丁/亥/癸/酉/陰/陰/陰/陰/陰/陰/木/土/火/水/水/金
1955924N巳時/乙/未/丁/亥/癸/酉/陰/陰/陰/陰/陰/陰/木/土/火/水/水/金
1955924N戌時/乙/未/丁/亥/癸/酉/陰/陰/陰/陰/陰/陰/木/土/火/水/水/金
1955924N申時/乙/未/丁/亥/癸/酉/陰/陰/陰/陰/陰/陰/木/土/火/水/水/金
1955924N午時/乙/未/丁/亥/癸/酉/陰/陰/陰/陰/陰/陰/木/土/火/水/水/金
1955924N酉時/乙/未/丁/亥/癸/酉/陰/陰/陰/陰/陰/陰/木/土/火/水/水/金
1955924N寅時/乙/未/丁/亥/癸/酉/陰/陰/陰/陰/陰/陰/木/土/火/水/水/金
1955924N子時/乙/未/丙/戌/癸/酉/陰/陰/陽/陽/陰/陰/木/土/火/土/水/金
1955924N辰時/乙/未/丁/亥/癸/酉/陰/陰/陰/陰/陰/陰/木/土/火/水/水/金
1955924N丑時/乙/未/丁/亥/癸/酉/陰/陰/陰/陰/陰/陰/木/土/火/水/水/金
1955924N亥時/乙/未/丁/亥/癸/酉/陰/陰/陰/陰/陰/陰/木/土/火/水/水/金
1955925N/乙/未/丁/亥/甲/戌/陰/陰/陰/陰/陽/陽/木/土/火/水/木/土
1955926N/乙/未/丁/亥/乙/亥/陰/陰/陰/陰/陰/陰/木/土/火/水/木/水
1955927N/乙/未/丁/亥/丙/子/陰/陰/陰/陰/陽/陽/木/土/火/水/火/水
1955928N/乙/未/丁/亥/丁/丑/陰/陰/陰/陰/陰/陰/木/土/火/水/火/土
1955929N/乙/未/丁/亥/戊/寅/陰/陰/陰/陰/陽/陽/木/土/火/水/土/木
