19561001N/丙/申/戊/戌/甲/戌/陽/陽/陽/陽/陽/陽/火/金/土/土/木/土
19561002N/丙/申/戊/戌/乙/亥/陽/陽/陽/陽/陰/陰/火/金/土/土/木/水
19561003N/丙/申/戊/戌/丙/子/陽/陽/陽/陽/陽/陽/火/金/土/土/火/水
19561004N/丙/申/戊/戌/丁/丑/陽/陽/陽/陽/陰/陰/火/金/土/土/火/土
19561005N/丙/申/己/亥/戊/寅/陽/陽/陰/陰/陽/陽/火/金/土/水/土/木
19561005N卯時/丙/申/戊/戌/戊/寅/陽/陽/陽/陽/陽/陽/火/金/土/土/土/木
19561005N未時/丙/申/戊/戌/戊/寅/陽/陽/陽/陽/陽/陽/火/金/土/土/土/木
19561005N巳時/丙/申/戊/戌/戊/寅/陽/陽/陽/陽/陽/陽/火/金/土/土/土/木
19561005N戌時/丙/申/己/亥/戊/寅/陽/陽/陰/陰/陽/陽/火/金/土/水/土/木
19561005N申時/丙/申/戊/戌/戊/寅/陽/陽/陽/陽/陽/陽/火/金/土/土/土/木
19561005N午時/丙/申/戊/戌/戊/寅/陽/陽/陽/陽/陽/陽/火/金/土/土/土/木
19561005N酉時/丙/申/戊/戌/戊/寅/陽/陽/陽/陽/陽/陽/火/金/土/土/土/木
19561005N寅時/丙/申/戊/戌/戊/寅/陽/陽/陽/陽/陽/陽/火/金/土/土/土/木
19561005N子時/丙/申/戊/戌/戊/寅/陽/陽/陽/陽/陽/陽/火/金/土/土/土/木
19561005N辰時/丙/申/戊/戌/戊/寅/陽/陽/陽/陽/陽/陽/火/金/土/土/土/木
19561005N丑時/丙/申/戊/戌/戊/寅/陽/陽/陽/陽/陽/陽/火/金/土/土/土/木
19561005N亥時/丙/申/己/亥/戊/寅/陽/陽/陰/陰/陽/陽/火/金/土/水/土/木
19561006N/丙/申/己/亥/己/卯/陽/陽/陰/陰/陰/陰/火/金/土/水/土/木
19561007N/丙/申/己/亥/庚/辰/陽/陽/陰/陰/陽/陽/火/金/土/水/金/土
19561008N/丙/申/己/亥/辛/巳/陽/陽/陰/陰/陰/陰/火/金/土/水/金/火
19561009N/丙/申/己/亥/壬/午/陽/陽/陰/陰/陽/陽/火/金/土/水/水/火
19561010N/丙/申/己/亥/癸/未/陽/陽/陰/陰/陰/陰/火/金/土/水/水/土
19561011N/丙/申/己/亥/甲/申/陽/陽/陰/陰/陽/陽/火/金/土/水/木/金
19561012N/丙/申/己/亥/乙/酉/陽/陽/陰/陰/陰/陰/火/金/土/水/木/金
19561013N/丙/申/己/亥/丙/戌/陽/陽/陰/陰/陽/陽/火/金/土/水/火/土
19561014N/丙/申/己/亥/丁/亥/陽/陽/陰/陰/陰/陰/火/金/土/水/火/水
19561015N/丙/申/己/亥/戊/子/陽/陽/陰/陰/陽/陽/火/金/土/水/土/水
19561016N/丙/申/己/亥/己/丑/陽/陽/陰/陰/陰/陰/火/金/土/水/土/土
19561017N/丙/申/己/亥/庚/寅/陽/陽/陰/陰/陽/陽/火/金/土/水/金/木
19561018N/丙/申/己/亥/辛/卯/陽/陽/陰/陰/陰/陰/火/金/土/水/金/木
19561019N/丙/申/己/亥/壬/辰/陽/陽/陰/陰/陽/陽/火/金/土/水/水/土
1956101N/丙/申/庚/寅/己/酉/陽/陽/陽/陽/陰/陰/火/金/金/木/土/金
19561020N/丙/申/己/亥/癸/巳/陽/陽/陰/陰/陰/陰/火/金/土/水/水/火
19561021N/丙/申/己/亥/甲/午/陽/陽/陰/陰/陽/陽/火/金/土/水/木/火
19561022N/丙/申/己/亥/乙/未/陽/陽/陰/陰/陰/陰/火/金/土/水/木/土
19561023N/丙/申/己/亥/丙/申/陽/陽/陰/陰/陽/陽/火/金/土/水/火/金
19561024N/丙/申/己/亥/丁/酉/陽/陽/陰/陰/陰/陰/火/金/土/水/火/金
19561025N/丙/申/己/亥/戊/戌/陽/陽/陰/陰/陽/陽/火/金/土/水/土/土
19561026N/丙/申/己/亥/己/亥/陽/陽/陰/陰/陰/陰/火/金/土/水/土/水
19561027N/丙/申/己/亥/庚/子/陽/陽/陰/陰/陽/陽/火/金/土/水/金/水
19561028N/丙/申/己/亥/辛/丑/陽/陽/陰/陰/陰/陰/火/金/土/水/金/土
19561029N/丙/申/己/亥/壬/寅/陽/陽/陰/陰/陽/陽/火/金/土/水/水/木
1956102N/丙/申/庚/寅/庚/戌/陽/陽/陽/陽/陽/陽/火/金/金/木/金/土
1956103N/丙/申/庚/寅/辛/亥/陽/陽/陽/陽/陰/陰/火/金/金/木/金/水
1956104N/丙/申/庚/寅/壬/子/陽/陽/陽/陽/陽/陽/火/金/金/木/水/水
1956105N/丙/申/庚/寅/癸/丑/陽/陽/陽/陽/陰/陰/火/金/金/木/水/土
1956106N/丙/申/庚/寅/甲/寅/陽/陽/陽/陽/陽/陽/火/金/金/木/木/木
1956107N/丙/申/庚/寅/乙/卯/陽/陽/陽/陽/陰/陰/火/金/金/木/木/木
1956108N/丙/申/庚/寅/丙/辰/陽/陽/陽/陽/陽/陽/火/金/金/木/火/土
1956109N/丙/申/庚/寅/丁/巳/陽/陽/陽/陽/陰/陰/火/金/金/木/火/火
19561101N/丙/申/己/亥/癸/卯/陽/陽/陰/陰/陰/陰/火/金/土/水/水/木
19561102N/丙/申/己/亥/甲/辰/陽/陽/陰/陰/陽/陽/火/金/土/水/木/土
19561103N/丙/申/己/亥/乙/巳/陽/陽/陰/陰/陰/陰/火/金/土/水/木/火
19561104N/丙/申/己/亥/丙/午/陽/陽/陰/陰/陽/陽/火/金/土/水/火/火
19561105N/丙/申/己/亥/丁/未/陽/陽/陰/陰/陰/陰/火/金/土/水/火/土
19561106N/丙/申/庚/子/戊/申/陽/陽/陽/陽/陽/陽/火/金/金/水/土/金
19561106N卯時/丙/申/己/亥/戊/申/陽/陽/陰/陰/陽/陽/火/金/土/水/土/金
19561106N未時/丙/申/庚/子/戊/申/陽/陽/陽/陽/陽/陽/火/金/金/水/土/金
19561106N巳時/丙/申/己/亥/戊/申/陽/陽/陰/陰/陽/陽/火/金/土/水/土/金
19561106N戌時/丙/申/庚/子/戊/申/陽/陽/陽/陽/陽/陽/火/金/金/水/土/金
19561106N申時/丙/申/庚/子/戊/申/陽/陽/陽/陽/陽/陽/火/金/金/水/土/金
19561106N午時/丙/申/庚/子/戊/申/陽/陽/陽/陽/陽/陽/火/金/金/水/土/金
19561106N酉時/丙/申/庚/子/戊/申/陽/陽/陽/陽/陽/陽/火/金/金/水/土/金
19561106N寅時/丙/申/己/亥/戊/申/陽/陽/陰/陰/陽/陽/火/金/土/水/土/金
19561106N子時/丙/申/己/亥/戊/申/陽/陽/陰/陰/陽/陽/火/金/土/水/土/金
19561106N辰時/丙/申/己/亥/戊/申/陽/陽/陰/陰/陽/陽/火/金/土/水/土/金
19561106N丑時/丙/申/己/亥/戊/申/陽/陽/陰/陰/陽/陽/火/金/土/水/土/金
19561106N亥時/丙/申/庚/子/戊/申/陽/陽/陽/陽/陽/陽/火/金/金/水/土/金
19561107N/丙/申/庚/子/己/酉/陽/陽/陽/陽/陰/陰/火/金/金/水/土/金
19561108N/丙/申/庚/子/庚/戌/陽/陽/陽/陽/陽/陽/火/金/金/水/金/土
19561109N/丙/申/庚/子/辛/亥/陽/陽/陽/陽/陰/陰/火/金/金/水/金/水
1956110N/丙/申/庚/寅/戊/午/陽/陽/陽/陽/陽/陽/火/金/金/木/土/火
19561110N/丙/申/庚/子/壬/子/陽/陽/陽/陽/陽/陽/火/金/金/水/水/水
19561111N/丙/申/庚/子/癸/丑/陽/陽/陽/陽/陰/陰/火/金/金/水/水/土
19561112N/丙/申/庚/子/甲/寅/陽/陽/陽/陽/陽/陽/火/金/金/水/木/木
19561113N/丙/申/庚/子/乙/卯/陽/陽/陽/陽/陰/陰/火/金/金/水/木/木
19561114N/丙/申/庚/子/丙/辰/陽/陽/陽/陽/陽/陽/火/金/金/水/火/土
19561115N/丙/申/庚/子/丁/巳/陽/陽/陽/陽/陰/陰/火/金/金/水/火/火
19561116N/丙/申/庚/子/戊/午/陽/陽/陽/陽/陽/陽/火/金/金/水/土/火
19561117N/丙/申/庚/子/己/未/陽/陽/陽/陽/陰/陰/火/金/金/水/土/土
19561118N/丙/申/庚/子/庚/申/陽/陽/陽/陽/陽/陽/火/金/金/水/金/金
19561119N/丙/申/庚/子/辛/酉/陽/陽/陽/陽/陰/陰/火/金/金/水/金/金
1956111N/丙/申/庚/寅/己/未/陽/陽/陽/陽/陰/陰/火/金/金/木/土/土
19561120N/丙/申/庚/子/壬/戌/陽/陽/陽/陽/陽/陽/火/金/金/水/水/土
19561121N/丙/申/庚/子/癸/亥/陽/陽/陽/陽/陰/陰/火/金/金/水/水/水
19561122N/丙/申/庚/子/甲/子/陽/陽/陽/陽/陽/陽/火/金/金/水/木/水
19561123N/丙/申/庚/子/乙/丑/陽/陽/陽/陽/陰/陰/火/金/金/水/木/土
19561124N/丙/申/庚/子/丙/寅/陽/陽/陽/陽/陽/陽/火/金/金/水/火/木
19561125N/丙/申/庚/子/丁/卯/陽/陽/陽/陽/陰/陰/火/金/金/水/火/木
19561126N/丙/申/庚/子/戊/辰/陽/陽/陽/陽/陽/陽/火/金/金/水/土/土
19561127N/丙/申/庚/子/己/巳/陽/陽/陽/陽/陰/陰/火/金/金/水/土/火
19561128N/丙/申/庚/子/庚/午/陽/陽/陽/陽/陽/陽/火/金/金/水/金/火
19561129N/丙/申/庚/子/辛/未/陽/陽/陽/陽/陰/陰/火/金/金/水/金/土
1956112N/丙/申/庚/寅/庚/申/陽/陽/陽/陽/陽/陽/火/金/金/木/金/金
19561130N/丙/申/庚/子/壬/申/陽/陽/陽/陽/陽/陽/火/金/金/水/水/金
1956113N/丙/申/庚/寅/辛/酉/陽/陽/陽/陽/陰/陰/火/金/金/木/金/金
1956114N/丙/申/庚/寅/壬/戌/陽/陽/陽/陽/陽/陽/火/金/金/木/水/土
1956115N/丙/申/庚/寅/癸/亥/陽/陽/陽/陽/陰/陰/火/金/金/木/水/水
1956116N/丙/申/庚/寅/甲/子/陽/陽/陽/陽/陽/陽/火/金/金/木/木/水
1956117N/丙/申/庚/寅/乙/丑/陽/陽/陽/陽/陰/陰/火/金/金/木/木/土
1956118N/丙/申/庚/寅/丙/寅/陽/陽/陽/陽/陽/陽/火/金/金/木/火/木
1956119N/丙/申/庚/寅/丁/卯/陽/陽/陽/陽/陰/陰/火/金/金/木/火/木
19561201N/丙/申/庚/子/癸/酉/陽/陽/陽/陽/陰/陰/火/金/金/水/水/金
19561202N/丙/申/庚/子/甲/戌/陽/陽/陽/陽/陽/陽/火/金/金/水/木/土
19561203N/丙/申/庚/子/乙/亥/陽/陽/陽/陽/陰/陰/火/金/金/水/木/水
19561204N/丙/申/庚/子/丙/子/陽/陽/陽/陽/陽/陽/火/金/金/水/火/水
19561205N/丙/申/辛/丑/丁/丑/陽/陽/陰/陰/陰/陰/火/金/金/土/火/土
19561205N卯時/丙/申/辛/丑/丁/丑/陽/陽/陰/陰/陰/陰/火/金/金/土/火/土
19561205N未時/丙/申/辛/丑/丁/丑/陽/陽/陰/陰/陰/陰/火/金/金/土/火/土
19561205N巳時/丙/申/辛/丑/丁/丑/陽/陽/陰/陰/陰/陰/火/金/金/土/火/土
19561205N戌時/丙/申/辛/丑/丁/丑/陽/陽/陰/陰/陰/陰/火/金/金/土/火/土
19561205N申時/丙/申/辛/丑/丁/丑/陽/陽/陰/陰/陰/陰/火/金/金/土/火/土
19561205N午時/丙/申/辛/丑/丁/丑/陽/陽/陰/陰/陰/陰/火/金/金/土/火/土
19561205N酉時/丙/申/辛/丑/丁/丑/陽/陽/陰/陰/陰/陰/火/金/金/土/火/土
19561205N寅時/丙/申/辛/丑/丁/丑/陽/陽/陰/陰/陰/陰/火/金/金/土/火/土
19561205N子時/丙/申/辛/丑/丁/丑/陽/陽/陰/陰/陰/陰/火/金/金/土/火/土
19561205N辰時/丙/申/辛/丑/丁/丑/陽/陽/陰/陰/陰/陰/火/金/金/土/火/土
19561205N丑時/丙/申/辛/丑/丁/丑/陽/陽/陰/陰/陰/陰/火/金/金/土/火/土
19561205N亥時/丙/申/辛/丑/丁/丑/陽/陽/陰/陰/陰/陰/火/金/金/土/火/土
19561206N/丙/申/辛/丑/戊/寅/陽/陽/陰/陰/陽/陽/火/金/金/土/土/木
19561207N/丙/申/辛/丑/己/卯/陽/陽/陰/陰/陰/陰/火/金/金/土/土/木
19561208N/丙/申/辛/丑/庚/辰/陽/陽/陰/陰/陽/陽/火/金/金/土/金/土
19561209N/丙/申/辛/丑/辛/巳/陽/陽/陰/陰/陰/陰/火/金/金/土/金/火
1956120N/丙/申/庚/寅/戊/辰/陽/陽/陽/陽/陽/陽/火/金/金/木/土/土
19561210N/丙/申/辛/丑/壬/午/陽/陽/陰/陰/陽/陽/火/金/金/土/水/火
19561211N/丙/申/辛/丑/癸/未/陽/陽/陰/陰/陰/陰/火/金/金/土/水/土
19561212N/丙/申/辛/丑/甲/申/陽/陽/陰/陰/陽/陽/火/金/金/土/木/金
19561213N/丙/申/辛/丑/乙/酉/陽/陽/陰/陰/陰/陰/火/金/金/土/木/金
19561214N/丙/申/辛/丑/丙/戌/陽/陽/陰/陰/陽/陽/火/金/金/土/火/土
19561215N/丙/申/辛/丑/丁/亥/陽/陽/陰/陰/陰/陰/火/金/金/土/火/水
19561216N/丙/申/辛/丑/戊/子/陽/陽/陰/陰/陽/陽/火/金/金/土/土/水
19561217N/丙/申/辛/丑/己/丑/陽/陽/陰/陰/陰/陰/火/金/金/土/土/土
19561218N/丙/申/辛/丑/庚/寅/陽/陽/陰/陰/陽/陽/火/金/金/土/金/木
19561219N/丙/申/辛/丑/辛/卯/陽/陽/陰/陰/陰/陰/火/金/金/土/金/木
1956121N/丙/申/庚/寅/己/巳/陽/陽/陽/陽/陰/陰/火/金/金/木/土/火
19561220N/丙/申/辛/丑/壬/辰/陽/陽/陰/陰/陽/陽/火/金/金/土/水/土
19561221N/丙/申/辛/丑/癸/巳/陽/陽/陰/陰/陰/陰/火/金/金/土/水/火
19561222N/丙/申/辛/丑/甲/午/陽/陽/陰/陰/陽/陽/火/金/金/土/木/火
19561223N/丙/申/辛/丑/乙/未/陽/陽/陰/陰/陰/陰/火/金/金/土/木/土
19561224N/丙/申/辛/丑/丙/申/陽/陽/陰/陰/陽/陽/火/金/金/土/火/金
19561225N/丙/申/辛/丑/丁/酉/陽/陽/陰/陰/陰/陰/火/金/金/土/火/金
19561226N/丙/申/辛/丑/戊/戌/陽/陽/陰/陰/陽/陽/火/金/金/土/土/土
19561227N/丙/申/辛/丑/己/亥/陽/陽/陰/陰/陰/陰/火/金/金/土/土/水
19561228N/丙/申/辛/丑/庚/子/陽/陽/陰/陰/陽/陽/火/金/金/土/金/水
19561229N/丙/申/辛/丑/辛/丑/陽/陽/陰/陰/陰/陰/火/金/金/土/金/土
1956122N/丙/申/庚/寅/庚/午/陽/陽/陽/陽/陽/陽/火/金/金/木/金/火
19561230N/丙/申/辛/丑/壬/寅/陽/陽/陰/陰/陽/陽/火/金/金/土/水/木
1956123N/丙/申/辛/卯/辛/未/陽/陽/陰/陰/陰/陰/火/金/金/木/金/土
1956123N卯時/丙/申/辛/卯/辛/未/陽/陽/陰/陰/陰/陰/火/金/金/木/金/土
1956123N未時/丙/申/辛/卯/辛/未/陽/陽/陰/陰/陰/陰/火/金/金/木/金/土
1956123N巳時/丙/申/辛/卯/辛/未/陽/陽/陰/陰/陰/陰/火/金/金/木/金/土
1956123N戌時/丙/申/辛/卯/辛/未/陽/陽/陰/陰/陰/陰/火/金/金/木/金/土
1956123N申時/丙/申/辛/卯/辛/未/陽/陽/陰/陰/陰/陰/火/金/金/木/金/土
1956123N午時/丙/申/辛/卯/辛/未/陽/陽/陰/陰/陰/陰/火/金/金/木/金/土
1956123N酉時/丙/申/辛/卯/辛/未/陽/陽/陰/陰/陰/陰/火/金/金/木/金/土
1956123N寅時/丙/申/辛/卯/辛/未/陽/陽/陰/陰/陰/陰/火/金/金/木/金/土
1956123N子時/丙/申/辛/卯/辛/未/陽/陽/陰/陰/陰/陰/火/金/金/木/金/土
1956123N辰時/丙/申/辛/卯/辛/未/陽/陽/陰/陰/陰/陰/火/金/金/木/金/土
1956123N丑時/丙/申/辛/卯/辛/未/陽/陽/陰/陰/陰/陰/火/金/金/木/金/土
1956123N亥時/丙/申/辛/卯/辛/未/陽/陽/陰/陰/陰/陰/火/金/金/木/金/土
1956124N/丙/申/辛/卯/壬/申/陽/陽/陰/陰/陽/陽/火/金/金/木/水/金
1956125N/丙/申/辛/卯/癸/酉/陽/陽/陰/陰/陰/陰/火/金/金/木/水/金
1956126N/丙/申/辛/卯/甲/戌/陽/陽/陰/陰/陽/陽/火/金/金/木/木/土
1956127N/丙/申/辛/卯/乙/亥/陽/陽/陰/陰/陰/陰/火/金/金/木/木/水
1956128N/丙/申/辛/卯/丙/子/陽/陽/陰/陰/陽/陽/火/金/金/木/火/水
1956129N/丙/申/辛/卯/丁/丑/陽/陽/陰/陰/陰/陰/火/金/金/木/火/土
1956201N/丙/申/辛/卯/戊/寅/陽/陽/陰/陰/陽/陽/火/金/金/木/土/木
1956202N/丙/申/辛/卯/己/卯/陽/陽/陰/陰/陰/陰/火/金/金/木/土/木
1956203N/丙/申/辛/卯/庚/辰/陽/陽/陰/陰/陽/陽/火/金/金/木/金/土
1956204N/丙/申/辛/卯/辛/巳/陽/陽/陰/陰/陰/陰/火/金/金/木/金/火
1956205N/丙/申/辛/卯/壬/午/陽/陽/陰/陰/陽/陽/火/金/金/木/水/火
1956206N/丙/申/辛/卯/癸/未/陽/陽/陰/陰/陰/陰/火/金/金/木/水/土
1956207N/丙/申/辛/卯/甲/申/陽/陽/陰/陰/陽/陽/火/金/金/木/木/金
1956208N/丙/申/辛/卯/乙/酉/陽/陽/陰/陰/陰/陰/火/金/金/木/木/金
1956209N/丙/申/辛/卯/丙/戌/陽/陽/陰/陰/陽/陽/火/金/金/木/火/土
1956210N/丙/申/辛/卯/丁/亥/陽/陽/陰/陰/陰/陰/火/金/金/木/火/水
1956211N/丙/申/辛/卯/戊/子/陽/陽/陰/陰/陽/陽/火/金/金/木/土/水
1956212N/丙/申/辛/卯/己/丑/陽/陽/陰/陰/陰/陰/火/金/金/木/土/土
1956213N/丙/申/辛/卯/庚/寅/陽/陽/陰/陰/陽/陽/火/金/金/木/金/木
1956214N/丙/申/辛/卯/辛/卯/陽/陽/陰/陰/陰/陰/火/金/金/木/金/木
1956215N/丙/申/辛/卯/壬/辰/陽/陽/陰/陰/陽/陽/火/金/金/木/水/土
1956216N/丙/申/辛/卯/癸/巳/陽/陽/陰/陰/陰/陰/火/金/金/木/水/火
1956217N/丙/申/辛/卯/甲/午/陽/陽/陰/陰/陽/陽/火/金/金/木/木/火
1956218N/丙/申/辛/卯/乙/未/陽/陽/陰/陰/陰/陰/火/金/金/木/木/土
1956219N/丙/申/辛/卯/丙/申/陽/陽/陰/陰/陽/陽/火/金/金/木/火/金
1956220N/丙/申/辛/卯/丁/酉/陽/陽/陰/陰/陰/陰/火/金/金/木/火/金
1956221N/丙/申/辛/卯/戊/戌/陽/陽/陰/陰/陽/陽/火/金/金/木/土/土
1956222N/丙/申/辛/卯/己/亥/陽/陽/陰/陰/陰/陰/火/金/金/木/土/水
1956223N/丙/申/辛/卯/庚/子/陽/陽/陰/陰/陽/陽/火/金/金/木/金/水
1956224N/丙/申/辛/卯/辛/丑/陽/陽/陰/陰/陰/陰/火/金/金/木/金/土
1956225N/丙/申/壬/辰/壬/寅/陽/陽/陽/陽/陽/陽/火/金/水/土/水/木
1956225N卯時/丙/申/壬/辰/壬/寅/陽/陽/陽/陽/陽/陽/火/金/水/土/水/木
1956225N未時/丙/申/壬/辰/壬/寅/陽/陽/陽/陽/陽/陽/火/金/水/土/水/木
1956225N巳時/丙/申/壬/辰/壬/寅/陽/陽/陽/陽/陽/陽/火/金/水/土/水/木
1956225N戌時/丙/申/壬/辰/壬/寅/陽/陽/陽/陽/陽/陽/火/金/水/土/水/木
1956225N申時/丙/申/壬/辰/壬/寅/陽/陽/陽/陽/陽/陽/火/金/水/土/水/木
1956225N午時/丙/申/壬/辰/壬/寅/陽/陽/陽/陽/陽/陽/火/金/水/土/水/木
1956225N酉時/丙/申/壬/辰/壬/寅/陽/陽/陽/陽/陽/陽/火/金/水/土/水/木
1956225N寅時/丙/申/壬/辰/壬/寅/陽/陽/陽/陽/陽/陽/火/金/水/土/水/木
1956225N子時/丙/申/辛/卯/壬/寅/陽/陽/陰/陰/陽/陽/火/金/金/木/水/木
1956225N辰時/丙/申/壬/辰/壬/寅/陽/陽/陽/陽/陽/陽/火/金/水/土/水/木
1956225N丑時/丙/申/辛/卯/壬/寅/陽/陽/陰/陰/陽/陽/火/金/金/木/水/木
1956225N亥時/丙/申/壬/辰/壬/寅/陽/陽/陽/陽/陽/陽/火/金/水/土/水/木
1956226N/丙/申/壬/辰/癸/卯/陽/陽/陽/陽/陰/陰/火/金/水/土/水/木
1956227N/丙/申/壬/辰/甲/辰/陽/陽/陽/陽/陽/陽/火/金/水/土/木/土
1956228N/丙/申/壬/辰/乙/巳/陽/陽/陽/陽/陰/陰/火/金/水/土/木/火
1956229N/丙/申/壬/辰/丙/午/陽/陽/陽/陽/陽/陽/火/金/水/土/火/火
1956230N/丙/申/壬/辰/丁/未/陽/陽/陽/陽/陰/陰/火/金/水/土/火/土
1956301N/丙/申/壬/辰/戊/申/陽/陽/陽/陽/陽/陽/火/金/水/土/土/金
1956302N/丙/申/壬/辰/己/酉/陽/陽/陽/陽/陰/陰/火/金/水/土/土/金
1956303N/丙/申/壬/辰/庚/戌/陽/陽/陽/陽/陽/陽/火/金/水/土/金/土
1956304N/丙/申/壬/辰/辛/亥/陽/陽/陽/陽/陰/陰/火/金/水/土/金/水
1956305N/丙/申/壬/辰/壬/子/陽/陽/陽/陽/陽/陽/火/金/水/土/水/水
1956306N/丙/申/壬/辰/癸/丑/陽/陽/陽/陽/陰/陰/火/金/水/土/水/土
1956307N/丙/申/壬/辰/甲/寅/陽/陽/陽/陽/陽/陽/火/金/水/土/木/木
1956308N/丙/申/壬/辰/乙/卯/陽/陽/陽/陽/陰/陰/火/金/水/土/木/木
1956309N/丙/申/壬/辰/丙/辰/陽/陽/陽/陽/陽/陽/火/金/水/土/火/土
1956310N/丙/申/壬/辰/丁/巳/陽/陽/陽/陽/陰/陰/火/金/水/土/火/火
1956311N/丙/申/壬/辰/戊/午/陽/陽/陽/陽/陽/陽/火/金/水/土/土/火
1956312N/丙/申/壬/辰/己/未/陽/陽/陽/陽/陰/陰/火/金/水/土/土/土
1956313N/丙/申/壬/辰/庚/申/陽/陽/陽/陽/陽/陽/火/金/水/土/金/金
1956314N/丙/申/壬/辰/辛/酉/陽/陽/陽/陽/陰/陰/火/金/水/土/金/金
1956315N/丙/申/壬/辰/壬/戌/陽/陽/陽/陽/陽/陽/火/金/水/土/水/土
1956316N/丙/申/壬/辰/癸/亥/陽/陽/陽/陽/陰/陰/火/金/水/土/水/水
1956317N/丙/申/壬/辰/甲/子/陽/陽/陽/陽/陽/陽/火/金/水/土/木/水
1956318N/丙/申/壬/辰/乙/丑/陽/陽/陽/陽/陰/陰/火/金/水/土/木/土
1956319N/丙/申/壬/辰/丙/寅/陽/陽/陽/陽/陽/陽/火/金/水/土/火/木
1956320N/丙/申/壬/辰/丁/卯/陽/陽/陽/陽/陰/陰/火/金/水/土/火/木
1956321N/丙/申/壬/辰/戊/辰/陽/陽/陽/陽/陽/陽/火/金/水/土/土/土
1956322N/丙/申/壬/辰/己/巳/陽/陽/陽/陽/陰/陰/火/金/水/土/土/火
1956323N/丙/申/壬/辰/庚/午/陽/陽/陽/陽/陽/陽/火/金/水/土/金/火
1956324N/丙/申/壬/辰/辛/未/陽/陽/陽/陽/陰/陰/火/金/水/土/金/土
1956325N/丙/申/癸/巳/壬/申/陽/陽/陰/陰/陽/陽/火/金/水/火/水/金
1956325N卯時/丙/申/壬/辰/壬/申/陽/陽/陽/陽/陽/陽/火/金/水/土/水/金
1956325N未時/丙/申/壬/辰/壬/申/陽/陽/陽/陽/陽/陽/火/金/水/土/水/金
1956325N巳時/丙/申/壬/辰/壬/申/陽/陽/陽/陽/陽/陽/火/金/水/土/水/金
1956325N戌時/丙/申/壬/辰/壬/申/陽/陽/陽/陽/陽/陽/火/金/水/土/水/金
1956325N申時/丙/申/壬/辰/壬/申/陽/陽/陽/陽/陽/陽/火/金/水/土/水/金
1956325N午時/丙/申/壬/辰/壬/申/陽/陽/陽/陽/陽/陽/火/金/水/土/水/金
1956325N酉時/丙/申/壬/辰/壬/申/陽/陽/陽/陽/陽/陽/火/金/水/土/水/金
1956325N寅時/丙/申/壬/辰/壬/申/陽/陽/陽/陽/陽/陽/火/金/水/土/水/金
1956325N子時/丙/申/壬/辰/壬/申/陽/陽/陽/陽/陽/陽/火/金/水/土/水/金
1956325N辰時/丙/申/壬/辰/壬/申/陽/陽/陽/陽/陽/陽/火/金/水/土/水/金
1956325N丑時/丙/申/壬/辰/壬/申/陽/陽/陽/陽/陽/陽/火/金/水/土/水/金
1956325N亥時/丙/申/癸/巳/壬/申/陽/陽/陰/陰/陽/陽/火/金/水/火/水/金
1956326N/丙/申/癸/巳/癸/酉/陽/陽/陰/陰/陰/陰/火/金/水/火/水/金
1956327N/丙/申/癸/巳/甲/戌/陽/陽/陰/陰/陽/陽/火/金/水/火/木/土
1956328N/丙/申/癸/巳/乙/亥/陽/陽/陰/陰/陰/陰/火/金/水/火/木/水
1956329N/丙/申/癸/巳/丙/子/陽/陽/陰/陰/陽/陽/火/金/水/火/火/水
1956401N/丙/申/癸/巳/丁/丑/陽/陽/陰/陰/陰/陰/火/金/水/火/火/土
1956402N/丙/申/癸/巳/戊/寅/陽/陽/陰/陰/陽/陽/火/金/水/火/土/木
1956403N/丙/申/癸/巳/己/卯/陽/陽/陰/陰/陰/陰/火/金/水/火/土/木
1956404N/丙/申/癸/巳/庚/辰/陽/陽/陰/陰/陽/陽/火/金/水/火/金/土
1956405N/丙/申/癸/巳/辛/巳/陽/陽/陰/陰/陰/陰/火/金/水/火/金/火
1956406N/丙/申/癸/巳/壬/午/陽/陽/陰/陰/陽/陽/火/金/水/火/水/火
1956407N/丙/申/癸/巳/癸/未/陽/陽/陰/陰/陰/陰/火/金/水/火/水/土
1956408N/丙/申/癸/巳/甲/申/陽/陽/陰/陰/陽/陽/火/金/水/火/木/金
1956409N/丙/申/癸/巳/乙/酉/陽/陽/陰/陰/陰/陰/火/金/水/火/木/金
1956410N/丙/申/癸/巳/丙/戌/陽/陽/陰/陰/陽/陽/火/金/水/火/火/土
1956411N/丙/申/癸/巳/丁/亥/陽/陽/陰/陰/陰/陰/火/金/水/火/火/水
1956412N/丙/申/癸/巳/戊/子/陽/陽/陰/陰/陽/陽/火/金/水/火/土/水
1956413N/丙/申/癸/巳/己/丑/陽/陽/陰/陰/陰/陰/火/金/水/火/土/土
1956414N/丙/申/癸/巳/庚/寅/陽/陽/陰/陰/陽/陽/火/金/水/火/金/木
1956415N/丙/申/癸/巳/辛/卯/陽/陽/陰/陰/陰/陰/火/金/水/火/金/木
1956416N/丙/申/癸/巳/壬/辰/陽/陽/陰/陰/陽/陽/火/金/水/火/水/土
1956417N/丙/申/癸/巳/癸/巳/陽/陽/陰/陰/陰/陰/火/金/水/火/水/火
1956418N/丙/申/癸/巳/甲/午/陽/陽/陰/陰/陽/陽/火/金/水/火/木/火
1956419N/丙/申/癸/巳/乙/未/陽/陽/陰/陰/陰/陰/火/金/水/火/木/土
1956420N/丙/申/癸/巳/丙/申/陽/陽/陰/陰/陽/陽/火/金/水/火/火/金
1956421N/丙/申/癸/巳/丁/酉/陽/陽/陰/陰/陰/陰/火/金/水/火/火/金
1956422N/丙/申/癸/巳/戊/戌/陽/陽/陰/陰/陽/陽/火/金/水/火/土/土
1956423N/丙/申/癸/巳/己/亥/陽/陽/陰/陰/陰/陰/火/金/水/火/土/水
1956424N/丙/申/癸/巳/庚/子/陽/陽/陰/陰/陽/陽/火/金/水/火/金/水
1956425N/丙/申/癸/巳/辛/丑/陽/陽/陰/陰/陰/陰/火/金/水/火/金/土
1956426N/丙/申/癸/巳/壬/寅/陽/陽/陰/陰/陽/陽/火/金/水/火/水/木
1956427N/丙/申/癸/巳/癸/卯/陽/陽/陰/陰/陰/陰/火/金/水/火/水/木
1956428N/丙/申/甲/午/甲/辰/陽/陽/陽/陽/陽/陽/火/金/木/火/木/土
1956428N卯時/丙/申/甲/午/甲/辰/陽/陽/陽/陽/陽/陽/火/金/木/火/木/土
1956428N未時/丙/申/甲/午/甲/辰/陽/陽/陽/陽/陽/陽/火/金/木/火/木/土
1956428N巳時/丙/申/甲/午/甲/辰/陽/陽/陽/陽/陽/陽/火/金/木/火/木/土
1956428N戌時/丙/申/甲/午/甲/辰/陽/陽/陽/陽/陽/陽/火/金/木/火/木/土
1956428N申時/丙/申/甲/午/甲/辰/陽/陽/陽/陽/陽/陽/火/金/木/火/木/土
1956428N午時/丙/申/甲/午/甲/辰/陽/陽/陽/陽/陽/陽/火/金/木/火/木/土
1956428N酉時/丙/申/甲/午/甲/辰/陽/陽/陽/陽/陽/陽/火/金/木/火/木/土
1956428N寅時/丙/申/甲/午/甲/辰/陽/陽/陽/陽/陽/陽/火/金/木/火/木/土
1956428N子時/丙/申/癸/巳/甲/辰/陽/陽/陰/陰/陽/陽/火/金/水/火/木/土
1956428N辰時/丙/申/甲/午/甲/辰/陽/陽/陽/陽/陽/陽/火/金/木/火/木/土
1956428N丑時/丙/申/甲/午/甲/辰/陽/陽/陽/陽/陽/陽/火/金/木/火/木/土
1956428N亥時/丙/申/甲/午/甲/辰/陽/陽/陽/陽/陽/陽/火/金/木/火/木/土
1956429N/丙/申/甲/午/乙/巳/陽/陽/陽/陽/陰/陰/火/金/木/火/木/火
1956430N/丙/申/甲/午/丙/午/陽/陽/陽/陽/陽/陽/火/金/木/火/火/火
1956501N/丙/申/甲/午/丁/未/陽/陽/陽/陽/陰/陰/火/金/木/火/火/土
1956502N/丙/申/甲/午/戊/申/陽/陽/陽/陽/陽/陽/火/金/木/火/土/金
1956503N/丙/申/甲/午/己/酉/陽/陽/陽/陽/陰/陰/火/金/木/火/土/金
1956504N/丙/申/甲/午/庚/戌/陽/陽/陽/陽/陽/陽/火/金/木/火/金/土
1956505N/丙/申/甲/午/辛/亥/陽/陽/陽/陽/陰/陰/火/金/木/火/金/水
1956506N/丙/申/甲/午/壬/子/陽/陽/陽/陽/陽/陽/火/金/木/火/水/水
1956507N/丙/申/甲/午/癸/丑/陽/陽/陽/陽/陰/陰/火/金/木/火/水/土
1956508N/丙/申/甲/午/甲/寅/陽/陽/陽/陽/陽/陽/火/金/木/火/木/木
1956509N/丙/申/甲/午/乙/卯/陽/陽/陽/陽/陰/陰/火/金/木/火/木/木
1956510N/丙/申/甲/午/丙/辰/陽/陽/陽/陽/陽/陽/火/金/木/火/火/土
1956511N/丙/申/甲/午/丁/巳/陽/陽/陽/陽/陰/陰/火/金/木/火/火/火
1956512N/丙/申/甲/午/戊/午/陽/陽/陽/陽/陽/陽/火/金/木/火/土/火
1956513N/丙/申/甲/午/己/未/陽/陽/陽/陽/陰/陰/火/金/木/火/土/土
1956514N/丙/申/甲/午/庚/申/陽/陽/陽/陽/陽/陽/火/金/木/火/金/金
1956515N/丙/申/甲/午/辛/酉/陽/陽/陽/陽/陰/陰/火/金/木/火/金/金
1956516N/丙/申/甲/午/壬/戌/陽/陽/陽/陽/陽/陽/火/金/木/火/水/土
1956517N/丙/申/甲/午/癸/亥/陽/陽/陽/陽/陰/陰/火/金/木/火/水/水
1956518N/丙/申/甲/午/甲/子/陽/陽/陽/陽/陽/陽/火/金/木/火/木/水
1956519N/丙/申/甲/午/乙/丑/陽/陽/陽/陽/陰/陰/火/金/木/火/木/土
1956520N/丙/申/甲/午/丙/寅/陽/陽/陽/陽/陽/陽/火/金/木/火/火/木
1956521N/丙/申/甲/午/丁/卯/陽/陽/陽/陽/陰/陰/火/金/木/火/火/木
1956522N/丙/申/甲/午/戊/辰/陽/陽/陽/陽/陽/陽/火/金/木/火/土/土
1956523N/丙/申/甲/午/己/巳/陽/陽/陽/陽/陰/陰/火/金/木/火/土/火
1956524N/丙/申/甲/午/庚/午/陽/陽/陽/陽/陽/陽/火/金/木/火/金/火
1956525N/丙/申/甲/午/辛/未/陽/陽/陽/陽/陰/陰/火/金/木/火/金/土
1956526N/丙/申/甲/午/壬/申/陽/陽/陽/陽/陽/陽/火/金/木/火/水/金
1956527N/丙/申/甲/午/癸/酉/陽/陽/陽/陽/陰/陰/火/金/木/火/水/金
1956528N/丙/申/甲/午/甲/戌/陽/陽/陽/陽/陽/陽/火/金/木/火/木/土
1956529N/丙/申/乙/未/乙/亥/陽/陽/陰/陰/陰/陰/火/金/木/土/木/水
1956529N卯時/丙/申/甲/午/乙/亥/陽/陽/陽/陽/陰/陰/火/金/木/火/木/水
1956529N未時/丙/申/乙/未/乙/亥/陽/陽/陰/陰/陰/陰/火/金/木/土/木/水
1956529N巳時/丙/申/甲/午/乙/亥/陽/陽/陽/陽/陰/陰/火/金/木/火/木/水
1956529N戌時/丙/申/乙/未/乙/亥/陽/陽/陰/陰/陰/陰/火/金/木/土/木/水
1956529N申時/丙/申/乙/未/乙/亥/陽/陽/陰/陰/陰/陰/火/金/木/土/木/水
1956529N午時/丙/申/甲/午/乙/亥/陽/陽/陽/陽/陰/陰/火/金/木/火/木/水
1956529N酉時/丙/申/乙/未/乙/亥/陽/陽/陰/陰/陰/陰/火/金/木/土/木/水
1956529N寅時/丙/申/甲/午/乙/亥/陽/陽/陽/陽/陰/陰/火/金/木/火/木/水
1956529N子時/丙/申/甲/午/乙/亥/陽/陽/陽/陽/陰/陰/火/金/木/火/木/水
1956529N辰時/丙/申/甲/午/乙/亥/陽/陽/陽/陽/陰/陰/火/金/木/火/木/水
1956529N丑時/丙/申/甲/午/乙/亥/陽/陽/陽/陽/陰/陰/火/金/木/火/木/水
1956529N亥時/丙/申/乙/未/乙/亥/陽/陽/陰/陰/陰/陰/火/金/木/土/木/水
1956601N/丙/申/乙/未/丙/子/陽/陽/陰/陰/陽/陽/火/金/木/土/火/水
1956602N/丙/申/乙/未/丁/丑/陽/陽/陰/陰/陰/陰/火/金/木/土/火/土
1956603N/丙/申/乙/未/戊/寅/陽/陽/陰/陰/陽/陽/火/金/木/土/土/木
1956604N/丙/申/乙/未/己/卯/陽/陽/陰/陰/陰/陰/火/金/木/土/土/木
1956605N/丙/申/乙/未/庚/辰/陽/陽/陰/陰/陽/陽/火/金/木/土/金/土
1956606N/丙/申/乙/未/辛/巳/陽/陽/陰/陰/陰/陰/火/金/木/土/金/火
1956607N/丙/申/乙/未/壬/午/陽/陽/陰/陰/陽/陽/火/金/木/土/水/火
1956608N/丙/申/乙/未/癸/未/陽/陽/陰/陰/陰/陰/火/金/木/土/水/土
1956609N/丙/申/乙/未/甲/申/陽/陽/陰/陰/陽/陽/火/金/木/土/木/金
1956610N/丙/申/乙/未/乙/酉/陽/陽/陰/陰/陰/陰/火/金/木/土/木/金
1956611N/丙/申/乙/未/丙/戌/陽/陽/陰/陰/陽/陽/火/金/木/土/火/土
1956612N/丙/申/乙/未/丁/亥/陽/陽/陰/陰/陰/陰/火/金/木/土/火/水
1956613N/丙/申/乙/未/戊/子/陽/陽/陰/陰/陽/陽/火/金/木/土/土/水
1956614N/丙/申/乙/未/己/丑/陽/陽/陰/陰/陰/陰/火/金/木/土/土/土
1956615N/丙/申/乙/未/庚/寅/陽/陽/陰/陰/陽/陽/火/金/木/土/金/木
1956616N/丙/申/乙/未/辛/卯/陽/陽/陰/陰/陰/陰/火/金/木/土/金/木
1956617N/丙/申/乙/未/壬/辰/陽/陽/陰/陰/陽/陽/火/金/木/土/水/土
1956618N/丙/申/乙/未/癸/巳/陽/陽/陰/陰/陰/陰/火/金/木/土/水/火
1956619N/丙/申/乙/未/甲/午/陽/陽/陰/陰/陽/陽/火/金/木/土/木/火
1956620N/丙/申/乙/未/乙/未/陽/陽/陰/陰/陰/陰/火/金/木/土/木/土
1956621N/丙/申/乙/未/丙/申/陽/陽/陰/陰/陽/陽/火/金/木/土/火/金
1956622N/丙/申/乙/未/丁/酉/陽/陽/陰/陰/陰/陰/火/金/木/土/火/金
1956623N/丙/申/乙/未/戊/戌/陽/陽/陰/陰/陽/陽/火/金/木/土/土/土
1956624N/丙/申/乙/未/己/亥/陽/陽/陰/陰/陰/陰/火/金/木/土/土/水
1956625N/丙/申/乙/未/庚/子/陽/陽/陰/陰/陽/陽/火/金/木/土/金/水
1956626N/丙/申/乙/未/辛/丑/陽/陽/陰/陰/陰/陰/火/金/木/土/金/土
1956627N/丙/申/乙/未/壬/寅/陽/陽/陰/陰/陽/陽/火/金/木/土/水/木
1956628N/丙/申/乙/未/癸/卯/陽/陽/陰/陰/陰/陰/火/金/木/土/水/木
1956629N/丙/申/乙/未/甲/辰/陽/陽/陰/陰/陽/陽/火/金/木/土/木/土
1956701N/丙/申/乙/未/乙/巳/陽/陽/陰/陰/陰/陰/火/金/木/土/木/火
1956702N/丙/申/丙/申/丙/午/陽/陽/陽/陽/陽/陽/火/金/火/金/火/火
1956702N卯時/丙/申/丙/申/丙/午/陽/陽/陽/陽/陽/陽/火/金/火/金/火/火
1956702N未時/丙/申/丙/申/丙/午/陽/陽/陽/陽/陽/陽/火/金/火/金/火/火
1956702N巳時/丙/申/丙/申/丙/午/陽/陽/陽/陽/陽/陽/火/金/火/金/火/火
1956702N戌時/丙/申/丙/申/丙/午/陽/陽/陽/陽/陽/陽/火/金/火/金/火/火
1956702N申時/丙/申/丙/申/丙/午/陽/陽/陽/陽/陽/陽/火/金/火/金/火/火
1956702N午時/丙/申/丙/申/丙/午/陽/陽/陽/陽/陽/陽/火/金/火/金/火/火
1956702N酉時/丙/申/丙/申/丙/午/陽/陽/陽/陽/陽/陽/火/金/火/金/火/火
1956702N寅時/丙/申/丙/申/丙/午/陽/陽/陽/陽/陽/陽/火/金/火/金/火/火
1956702N子時/丙/申/丙/申/丙/午/陽/陽/陽/陽/陽/陽/火/金/火/金/火/火
1956702N辰時/丙/申/丙/申/丙/午/陽/陽/陽/陽/陽/陽/火/金/火/金/火/火
1956702N丑時/丙/申/丙/申/丙/午/陽/陽/陽/陽/陽/陽/火/金/火/金/火/火
1956702N亥時/丙/申/丙/申/丙/午/陽/陽/陽/陽/陽/陽/火/金/火/金/火/火
1956703N/丙/申/丙/申/丁/未/陽/陽/陽/陽/陰/陰/火/金/火/金/火/土
1956704N/丙/申/丙/申/戊/申/陽/陽/陽/陽/陽/陽/火/金/火/金/土/金
1956705N/丙/申/丙/申/己/酉/陽/陽/陽/陽/陰/陰/火/金/火/金/土/金
1956706N/丙/申/丙/申/庚/戌/陽/陽/陽/陽/陽/陽/火/金/火/金/金/土
1956707N/丙/申/丙/申/辛/亥/陽/陽/陽/陽/陰/陰/火/金/火/金/金/水
1956708N/丙/申/丙/申/壬/子/陽/陽/陽/陽/陽/陽/火/金/火/金/水/水
1956709N/丙/申/丙/申/癸/丑/陽/陽/陽/陽/陰/陰/火/金/火/金/水/土
1956710N/丙/申/丙/申/甲/寅/陽/陽/陽/陽/陽/陽/火/金/火/金/木/木
1956711N/丙/申/丙/申/乙/卯/陽/陽/陽/陽/陰/陰/火/金/火/金/木/木
1956712N/丙/申/丙/申/丙/辰/陽/陽/陽/陽/陽/陽/火/金/火/金/火/土
1956713N/丙/申/丙/申/丁/巳/陽/陽/陽/陽/陰/陰/火/金/火/金/火/火
1956714N/丙/申/丙/申/戊/午/陽/陽/陽/陽/陽/陽/火/金/火/金/土/火
1956715N/丙/申/丙/申/己/未/陽/陽/陽/陽/陰/陰/火/金/火/金/土/土
1956716N/丙/申/丙/申/庚/申/陽/陽/陽/陽/陽/陽/火/金/火/金/金/金
1956717N/丙/申/丙/申/辛/酉/陽/陽/陽/陽/陰/陰/火/金/火/金/金/金
1956718N/丙/申/丙/申/壬/戌/陽/陽/陽/陽/陽/陽/火/金/火/金/水/土
1956719N/丙/申/丙/申/癸/亥/陽/陽/陽/陽/陰/陰/火/金/火/金/水/水
1956720N/丙/申/丙/申/甲/子/陽/陽/陽/陽/陽/陽/火/金/火/金/木/水
1956721N/丙/申/丙/申/乙/丑/陽/陽/陽/陽/陰/陰/火/金/火/金/木/土
1956722N/丙/申/丙/申/丙/寅/陽/陽/陽/陽/陽/陽/火/金/火/金/火/木
1956723N/丙/申/丙/申/丁/卯/陽/陽/陽/陽/陰/陰/火/金/火/金/火/木
1956724N/丙/申/丙/申/戊/辰/陽/陽/陽/陽/陽/陽/火/金/火/金/土/土
1956725N/丙/申/丙/申/己/巳/陽/陽/陽/陽/陰/陰/火/金/火/金/土/火
1956726N/丙/申/丙/申/庚/午/陽/陽/陽/陽/陽/陽/火/金/火/金/金/火
1956727N/丙/申/丙/申/辛/未/陽/陽/陽/陽/陰/陰/火/金/火/金/金/土
1956728N/丙/申/丙/申/壬/申/陽/陽/陽/陽/陽/陽/火/金/火/金/水/金
1956729N/丙/申/丙/申/癸/酉/陽/陽/陽/陽/陰/陰/火/金/火/金/水/金
1956730N/丙/申/丙/申/甲/戌/陽/陽/陽/陽/陽/陽/火/金/火/金/木/土
1956801N/丙/申/丙/申/乙/亥/陽/陽/陽/陽/陰/陰/火/金/火/金/木/水
1956802N/丙/申/丙/申/丙/子/陽/陽/陽/陽/陽/陽/火/金/火/金/火/水
1956803N/丙/申/丙/申/丁/丑/陽/陽/陽/陽/陰/陰/火/金/火/金/火/土
1956804N/丙/申/丁/酉/戊/寅/陽/陽/陰/陰/陽/陽/火/金/火/金/土/木
1956804N卯時/丙/申/丁/酉/戊/寅/陽/陽/陰/陰/陽/陽/火/金/火/金/土/木
1956804N未時/丙/申/丁/酉/戊/寅/陽/陽/陰/陰/陽/陽/火/金/火/金/土/木
1956804N巳時/丙/申/丁/酉/戊/寅/陽/陽/陰/陰/陽/陽/火/金/火/金/土/木
1956804N戌時/丙/申/丁/酉/戊/寅/陽/陽/陰/陰/陽/陽/火/金/火/金/土/木
1956804N申時/丙/申/丁/酉/戊/寅/陽/陽/陰/陰/陽/陽/火/金/火/金/土/木
1956804N午時/丙/申/丁/酉/戊/寅/陽/陽/陰/陰/陽/陽/火/金/火/金/土/木
1956804N酉時/丙/申/丁/酉/戊/寅/陽/陽/陰/陰/陽/陽/火/金/火/金/土/木
1956804N寅時/丙/申/丁/酉/戊/寅/陽/陽/陰/陰/陽/陽/火/金/火/金/土/木
1956804N子時/丙/申/丙/申/戊/寅/陽/陽/陽/陽/陽/陽/火/金/火/金/土/木
1956804N辰時/丙/申/丁/酉/戊/寅/陽/陽/陰/陰/陽/陽/火/金/火/金/土/木
1956804N丑時/丙/申/丁/酉/戊/寅/陽/陽/陰/陰/陽/陽/火/金/火/金/土/木
1956804N亥時/丙/申/丁/酉/戊/寅/陽/陽/陰/陰/陽/陽/火/金/火/金/土/木
1956805N/丙/申/丁/酉/己/卯/陽/陽/陰/陰/陰/陰/火/金/火/金/土/木
1956806N/丙/申/丁/酉/庚/辰/陽/陽/陰/陰/陽/陽/火/金/火/金/金/土
1956807N/丙/申/丁/酉/辛/巳/陽/陽/陰/陰/陰/陰/火/金/火/金/金/火
1956808N/丙/申/丁/酉/壬/午/陽/陽/陰/陰/陽/陽/火/金/火/金/水/火
1956809N/丙/申/丁/酉/癸/未/陽/陽/陰/陰/陰/陰/火/金/火/金/水/土
1956810N/丙/申/丁/酉/甲/申/陽/陽/陰/陰/陽/陽/火/金/火/金/木/金
1956811N/丙/申/丁/酉/乙/酉/陽/陽/陰/陰/陰/陰/火/金/火/金/木/金
1956812N/丙/申/丁/酉/丙/戌/陽/陽/陰/陰/陽/陽/火/金/火/金/火/土
1956813N/丙/申/丁/酉/丁/亥/陽/陽/陰/陰/陰/陰/火/金/火/金/火/水
1956814N/丙/申/丁/酉/戊/子/陽/陽/陰/陰/陽/陽/火/金/火/金/土/水
1956815N/丙/申/丁/酉/己/丑/陽/陽/陰/陰/陰/陰/火/金/火/金/土/土
1956816N/丙/申/丁/酉/庚/寅/陽/陽/陰/陰/陽/陽/火/金/火/金/金/木
1956817N/丙/申/丁/酉/辛/卯/陽/陽/陰/陰/陰/陰/火/金/火/金/金/木
1956818N/丙/申/丁/酉/壬/辰/陽/陽/陰/陰/陽/陽/火/金/火/金/水/土
1956819N/丙/申/丁/酉/癸/巳/陽/陽/陰/陰/陰/陰/火/金/火/金/水/火
1956820N/丙/申/丁/酉/甲/午/陽/陽/陰/陰/陽/陽/火/金/火/金/木/火
1956821N/丙/申/丁/酉/乙/未/陽/陽/陰/陰/陰/陰/火/金/火/金/木/土
1956822N/丙/申/丁/酉/丙/申/陽/陽/陰/陰/陽/陽/火/金/火/金/火/金
1956823N/丙/申/丁/酉/丁/酉/陽/陽/陰/陰/陰/陰/火/金/火/金/火/金
1956824N/丙/申/丁/酉/戊/戌/陽/陽/陰/陰/陽/陽/火/金/火/金/土/土
1956825N/丙/申/丁/酉/己/亥/陽/陽/陰/陰/陰/陰/火/金/火/金/土/水
1956826N/丙/申/丁/酉/庚/子/陽/陽/陰/陰/陽/陽/火/金/火/金/金/水
1956827N/丙/申/丁/酉/辛/丑/陽/陽/陰/陰/陰/陰/火/金/火/金/金/土
1956828N/丙/申/丁/酉/壬/寅/陽/陽/陰/陰/陽/陽/火/金/火/金/水/木
1956829N/丙/申/丁/酉/癸/卯/陽/陽/陰/陰/陰/陰/火/金/火/金/水/木
1956901N/丙/申/丁/酉/甲/辰/陽/陽/陰/陰/陽/陽/火/金/火/金/木/土
1956902N/丙/申/丁/酉/乙/巳/陽/陽/陰/陰/陰/陰/火/金/火/金/木/火
1956903N/丙/申/丁/酉/丙/午/陽/陽/陰/陰/陽/陽/火/金/火/金/火/火
1956904N/丙/申/丁/酉/丁/未/陽/陽/陰/陰/陰/陰/火/金/火/金/火/土
1956905N/丙/申/戊/戌/戊/申/陽/陽/陽/陽/陽/陽/火/金/土/土/土/金
1956905N卯時/丙/申/丁/酉/戊/申/陽/陽/陰/陰/陽/陽/火/金/火/金/土/金
1956905N未時/丙/申/丁/酉/戊/申/陽/陽/陰/陰/陽/陽/火/金/火/金/土/金
1956905N巳時/丙/申/丁/酉/戊/申/陽/陽/陰/陰/陽/陽/火/金/火/金/土/金
1956905N戌時/丙/申/戊/戌/戊/申/陽/陽/陽/陽/陽/陽/火/金/土/土/土/金
1956905N申時/丙/申/丁/酉/戊/申/陽/陽/陰/陰/陽/陽/火/金/火/金/土/金
1956905N午時/丙/申/丁/酉/戊/申/陽/陽/陰/陰/陽/陽/火/金/火/金/土/金
1956905N酉時/丙/申/戊/戌/戊/申/陽/陽/陽/陽/陽/陽/火/金/土/土/土/金
1956905N寅時/丙/申/丁/酉/戊/申/陽/陽/陰/陰/陽/陽/火/金/火/金/土/金
1956905N子時/丙/申/丁/酉/戊/申/陽/陽/陰/陰/陽/陽/火/金/火/金/土/金
1956905N辰時/丙/申/丁/酉/戊/申/陽/陽/陰/陰/陽/陽/火/金/火/金/土/金
1956905N丑時/丙/申/丁/酉/戊/申/陽/陽/陰/陰/陽/陽/火/金/火/金/土/金
1956905N亥時/丙/申/戊/戌/戊/申/陽/陽/陽/陽/陽/陽/火/金/土/土/土/金
1956906N/丙/申/戊/戌/己/酉/陽/陽/陽/陽/陰/陰/火/金/土/土/土/金
1956907N/丙/申/戊/戌/庚/戌/陽/陽/陽/陽/陽/陽/火/金/土/土/金/土
1956908N/丙/申/戊/戌/辛/亥/陽/陽/陽/陽/陰/陰/火/金/土/土/金/水
1956909N/丙/申/戊/戌/壬/子/陽/陽/陽/陽/陽/陽/火/金/土/土/水/水
1956910N/丙/申/戊/戌/癸/丑/陽/陽/陽/陽/陰/陰/火/金/土/土/水/土
1956911N/丙/申/戊/戌/甲/寅/陽/陽/陽/陽/陽/陽/火/金/土/土/木/木
1956912N/丙/申/戊/戌/乙/卯/陽/陽/陽/陽/陰/陰/火/金/土/土/木/木
1956913N/丙/申/戊/戌/丙/辰/陽/陽/陽/陽/陽/陽/火/金/土/土/火/土
1956914N/丙/申/戊/戌/丁/巳/陽/陽/陽/陽/陰/陰/火/金/土/土/火/火
1956915N/丙/申/戊/戌/戊/午/陽/陽/陽/陽/陽/陽/火/金/土/土/土/火
1956916N/丙/申/戊/戌/己/未/陽/陽/陽/陽/陰/陰/火/金/土/土/土/土
1956917N/丙/申/戊/戌/庚/申/陽/陽/陽/陽/陽/陽/火/金/土/土/金/金
1956918N/丙/申/戊/戌/辛/酉/陽/陽/陽/陽/陰/陰/火/金/土/土/金/金
1956919N/丙/申/戊/戌/壬/戌/陽/陽/陽/陽/陽/陽/火/金/土/土/水/土
1956920N/丙/申/戊/戌/癸/亥/陽/陽/陽/陽/陰/陰/火/金/土/土/水/水
1956921N/丙/申/戊/戌/甲/子/陽/陽/陽/陽/陽/陽/火/金/土/土/木/水
1956922N/丙/申/戊/戌/乙/丑/陽/陽/陽/陽/陰/陰/火/金/土/土/木/土
1956923N/丙/申/戊/戌/丙/寅/陽/陽/陽/陽/陽/陽/火/金/土/土/火/木
1956924N/丙/申/戊/戌/丁/卯/陽/陽/陽/陽/陰/陰/火/金/土/土/火/木
1956925N/丙/申/戊/戌/戊/辰/陽/陽/陽/陽/陽/陽/火/金/土/土/土/土
1956926N/丙/申/戊/戌/己/巳/陽/陽/陽/陽/陰/陰/火/金/土/土/土/火
1956927N/丙/申/戊/戌/庚/午/陽/陽/陽/陽/陽/陽/火/金/土/土/金/火
1956928N/丙/申/戊/戌/辛/未/陽/陽/陽/陽/陰/陰/火/金/土/土/金/土
1956929N/丙/申/戊/戌/壬/申/陽/陽/陽/陽/陽/陽/火/金/土/土/水/金
1956930N/丙/申/戊/戌/癸/酉/陽/陽/陽/陽/陰/陰/火/金/土/土/水/金
