19571001N/丁/酉/辛/亥/戊/戌/陰/陰/陰/陰/陽/陽/火/金/金/水/土/土
19571002N/丁/酉/辛/亥/己/亥/陰/陰/陰/陰/陰/陰/火/金/金/水/土/水
19571003N/丁/酉/辛/亥/庚/子/陰/陰/陰/陰/陽/陽/火/金/金/水/金/水
19571004N/丁/酉/辛/亥/辛/丑/陰/陰/陰/陰/陰/陰/火/金/金/水/金/土
19571005N/丁/酉/辛/亥/壬/寅/陰/陰/陰/陰/陽/陽/火/金/金/水/水/木
19571006N/丁/酉/辛/亥/癸/卯/陰/陰/陰/陰/陰/陰/火/金/金/水/水/木
19571007N/丁/酉/辛/亥/甲/辰/陰/陰/陰/陰/陽/陽/火/金/金/水/木/土
19571008N/丁/酉/辛/亥/乙/巳/陰/陰/陰/陰/陰/陰/火/金/金/水/木/火
19571009N/丁/酉/辛/亥/丙/午/陰/陰/陰/陰/陽/陽/火/金/金/水/火/火
19571010N/丁/酉/辛/亥/丁/未/陰/陰/陰/陰/陰/陰/火/金/金/水/火/土
19571011N/丁/酉/辛/亥/戊/申/陰/陰/陰/陰/陽/陽/火/金/金/水/土/金
19571012N/丁/酉/辛/亥/己/酉/陰/陰/陰/陰/陰/陰/火/金/金/水/土/金
19571013N/丁/酉/辛/亥/庚/戌/陰/陰/陰/陰/陽/陽/火/金/金/水/金/土
19571014N/丁/酉/辛/亥/辛/亥/陰/陰/陰/陰/陰/陰/火/金/金/水/金/水
19571015N/丁/酉/辛/亥/壬/子/陰/陰/陰/陰/陽/陽/火/金/金/水/水/水
19571016N/丁/酉/壬/子/癸/丑/陰/陰/陽/陽/陰/陰/火/金/水/水/水/土
19571016N卯時/丁/酉/辛/亥/癸/丑/陰/陰/陰/陰/陰/陰/火/金/金/水/水/土
19571016N未時/丁/酉/辛/亥/癸/丑/陰/陰/陰/陰/陰/陰/火/金/金/水/水/土
19571016N巳時/丁/酉/辛/亥/癸/丑/陰/陰/陰/陰/陰/陰/火/金/金/水/水/土
19571016N戌時/丁/酉/壬/子/癸/丑/陰/陰/陽/陽/陰/陰/火/金/水/水/水/土
19571016N申時/丁/酉/辛/亥/癸/丑/陰/陰/陰/陰/陰/陰/火/金/金/水/水/土
19571016N午時/丁/酉/辛/亥/癸/丑/陰/陰/陰/陰/陰/陰/火/金/金/水/水/土
19571016N酉時/丁/酉/壬/子/癸/丑/陰/陰/陽/陽/陰/陰/火/金/水/水/水/土
19571016N寅時/丁/酉/辛/亥/癸/丑/陰/陰/陰/陰/陰/陰/火/金/金/水/水/土
19571016N子時/丁/酉/辛/亥/癸/丑/陰/陰/陰/陰/陰/陰/火/金/金/水/水/土
19571016N辰時/丁/酉/辛/亥/癸/丑/陰/陰/陰/陰/陰/陰/火/金/金/水/水/土
19571016N丑時/丁/酉/辛/亥/癸/丑/陰/陰/陰/陰/陰/陰/火/金/金/水/水/土
19571016N亥時/丁/酉/壬/子/癸/丑/陰/陰/陽/陽/陰/陰/火/金/水/水/水/土
19571017N/丁/酉/壬/子/甲/寅/陰/陰/陽/陽/陽/陽/火/金/水/水/木/木
19571018N/丁/酉/壬/子/乙/卯/陰/陰/陽/陽/陰/陰/火/金/水/水/木/木
19571019N/丁/酉/壬/子/丙/辰/陰/陰/陽/陽/陽/陽/火/金/水/水/火/土
1957101N/丙/申/辛/丑/癸/卯/陽/陽/陰/陰/陰/陰/火/金/金/土/水/木
19571020N/丁/酉/壬/子/丁/巳/陰/陰/陽/陽/陰/陰/火/金/水/水/火/火
19571021N/丁/酉/壬/子/戊/午/陰/陰/陽/陽/陽/陽/火/金/水/水/土/火
19571022N/丁/酉/壬/子/己/未/陰/陰/陽/陽/陰/陰/火/金/水/水/土/土
19571023N/丁/酉/壬/子/庚/申/陰/陰/陽/陽/陽/陽/火/金/水/水/金/金
19571024N/丁/酉/壬/子/辛/酉/陰/陰/陰/陰/陰/陰/火/金/金/水/金/金
19571025N/丁/酉/壬/子/壬/戌/陰/陰/陰/陰/陽/陽/火/金/金/水/水/土
19571026N/丁/酉/壬/子/癸/亥/陰/陰/陰/陰/陰/陰/火/金/金/水/水/水
19571027N/丁/酉/壬/子/甲/子/陰/陰/陰/陰/陽/陽/火/金/金/水/木/水
19571028N/丁/酉/壬/子/乙/丑/陰/陰/陰/陰/陰/陰/火/金/金/水/木/土
19571029N/丁/酉/壬/子/丙/寅/陰/陰/陰/陰/陽/陽/火/金/金/水/火/木
1957102N/丙/申/辛/丑/甲/辰/陽/陽/陰/陰/陽/陽/火/金/金/土/木/土
1957103N/丙/申/辛/丑/乙/巳/陽/陽/陰/陰/陰/陰/火/金/金/土/木/火
1957104N/丙/申/辛/丑/丙/午/陽/陽/陰/陰/陽/陽/火/金/金/土/火/火
1957105N/丁/酉/壬/寅/丁/未/陰/陰/陽/陽/陰/陰/火/金/水/木/火/土
1957105N卯時/丙/申/辛/丑/丁/未/陽/陽/陰/陰/陰/陰/火/金/金/土/火/土
1957105N未時/丁/酉/壬/寅/丁/未/陰/陰/陽/陽/陰/陰/火/金/水/木/火/土
1957105N巳時/丁/酉/壬/寅/丁/未/陰/陰/陽/陽/陰/陰/火/金/水/木/火/土
1957105N戌時/丁/酉/壬/寅/丁/未/陰/陰/陽/陽/陰/陰/火/金/水/木/火/土
1957105N申時/丁/酉/壬/寅/丁/未/陰/陰/陽/陽/陰/陰/火/金/水/木/火/土
1957105N午時/丁/酉/壬/寅/丁/未/陰/陰/陽/陽/陰/陰/火/金/水/木/火/土
1957105N酉時/丁/酉/壬/寅/丁/未/陰/陰/陽/陽/陰/陰/火/金/水/木/火/土
1957105N寅時/丙/申/辛/丑/丁/未/陽/陽/陰/陰/陰/陰/火/金/金/土/火/土
1957105N子時/丙/申/辛/丑/丁/未/陽/陽/陰/陰/陰/陰/火/金/金/土/火/土
1957105N辰時/丙/申/辛/丑/丁/未/陽/陽/陰/陰/陰/陰/火/金/金/土/火/土
1957105N丑時/丙/申/辛/丑/丁/未/陽/陽/陰/陰/陰/陰/火/金/金/土/火/土
1957105N亥時/丁/酉/壬/寅/丁/未/陰/陰/陽/陽/陰/陰/火/金/水/木/火/土
1957106N/丁/酉/壬/寅/戊/申/陰/陰/陽/陽/陽/陽/火/金/水/木/土/金
1957107N/丁/酉/壬/寅/己/酉/陰/陰/陽/陽/陰/陰/火/金/水/木/土/金
1957108N/丁/酉/壬/寅/庚/戌/陰/陰/陽/陽/陽/陽/火/金/水/木/金/土
1957109N/丁/酉/壬/寅/辛/亥/陰/陰/陽/陽/陰/陰/火/金/水/木/金/水
19571101N/丁/酉/壬/子/丁/卯/陰/陰/陽/陽/陰/陰/火/金/水/水/火/木
19571102N/丁/酉/壬/子/戊/辰/陰/陰/陽/陽/陽/陽/火/金/水/水/土/土
19571103N/丁/酉/壬/子/己/巳/陰/陰/陽/陽/陰/陰/火/金/水/水/土/火
19571104N/丁/酉/壬/子/庚/午/陰/陰/陽/陽/陽/陽/火/金/水/水/金/火
19571105N/丁/酉/壬/子/辛/未/陰/陰/陽/陽/陰/陰/火/金/水/水/金/土
19571106N/丁/酉/壬/子/壬/申/陰/陰/陽/陽/陽/陽/火/金/水/水/水/金
19571107N/丁/酉/壬/子/癸/酉/陰/陰/陽/陽/陰/陰/火/金/水/水/水/金
19571108N/丁/酉/壬/子/甲/戌/陰/陰/陽/陽/陽/陽/火/金/水/水/木/土
19571109N/丁/酉/壬/子/乙/亥/陰/陰/陽/陽/陰/陰/火/金/水/水/木/水
1957110N/丁/酉/壬/寅/壬/子/陰/陰/陽/陽/陽/陽/火/金/水/木/水/水
19571110N/丁/酉/壬/子/丙/子/陰/陰/陽/陽/陽/陽/火/金/水/水/火/水
19571111N/丁/酉/壬/子/丁/丑/陰/陰/陽/陽/陰/陰/火/金/水/水/火/土
19571112N/丁/酉/壬/子/戊/寅/陰/陰/陽/陽/陽/陽/火/金/水/水/土/木
19571113N/丁/酉/壬/子/己/卯/陰/陰/陽/陽/陰/陰/火/金/水/水/土/木
19571114N/丁/酉/壬/子/庚/辰/陰/陰/陽/陽/陽/陽/火/金/水/水/金/土
19571115N/丁/酉/壬/子/辛/巳/陰/陰/陽/陽/陰/陰/火/金/水/水/金/火
19571116N/丁/酉/壬/子/壬/午/陰/陰/陽/陽/陽/陽/火/金/水/水/水/火
19571117N/丁/酉/癸/丑/癸/未/陰/陰/陰/陰/陰/陰/火/金/水/土/水/土
19571117N卯時/丁/酉/癸/丑/癸/未/陰/陰/陰/陰/陰/陰/火/金/水/土/水/土
19571117N未時/丁/酉/癸/丑/癸/未/陰/陰/陰/陰/陰/陰/火/金/水/土/水/土
19571117N巳時/丁/酉/癸/丑/癸/未/陰/陰/陰/陰/陰/陰/火/金/水/土/水/土
19571117N戌時/丁/酉/癸/丑/癸/未/陰/陰/陰/陰/陰/陰/火/金/水/土/水/土
19571117N申時/丁/酉/癸/丑/癸/未/陰/陰/陰/陰/陰/陰/火/金/水/土/水/土
19571117N午時/丁/酉/癸/丑/癸/未/陰/陰/陰/陰/陰/陰/火/金/水/土/水/土
19571117N酉時/丁/酉/癸/丑/癸/未/陰/陰/陰/陰/陰/陰/火/金/水/土/水/土
19571117N寅時/丁/酉/壬/子/癸/未/陰/陰/陽/陽/陰/陰/火/金/水/水/水/土
19571117N子時/丁/酉/壬/子/癸/未/陰/陰/陽/陽/陰/陰/火/金/水/水/水/土
19571117N辰時/丁/酉/癸/丑/癸/未/陰/陰/陰/陰/陰/陰/火/金/水/土/水/土
19571117N丑時/丁/酉/壬/子/癸/未/陰/陰/陽/陽/陰/陰/火/金/水/水/水/土
19571117N亥時/丁/酉/癸/丑/癸/未/陰/陰/陰/陰/陰/陰/火/金/水/土/水/土
19571118N/丁/酉/癸/丑/甲/申/陰/陰/陰/陰/陽/陽/火/金/水/土/木/金
19571119N/丁/酉/癸/丑/乙/酉/陰/陰/陰/陰/陰/陰/火/金/水/土/木/金
1957111N/丁/酉/壬/寅/癸/丑/陰/陰/陽/陽/陰/陰/火/金/水/木/水/土
19571120N/丁/酉/癸/丑/丙/戌/陰/陰/陰/陰/陽/陽/火/金/水/土/火/土
19571121N/丁/酉/癸/丑/丁/亥/陰/陰/陰/陰/陰/陰/火/金/水/土/火/水
19571122N/丁/酉/癸/丑/戊/子/陰/陰/陰/陰/陽/陽/火/金/水/土/土/水
19571123N/丁/酉/癸/丑/己/丑/陰/陰/陰/陰/陰/陰/火/金/水/土/土/土
19571124N/丁/酉/癸/丑/庚/寅/陰/陰/陰/陰/陽/陽/火/金/水/土/金/木
19571125N/丁/酉/癸/丑/辛/卯/陰/陰/陰/陰/陰/陰/火/金/水/土/金/木
19571126N/丁/酉/癸/丑/壬/辰/陰/陰/陰/陰/陽/陽/火/金/水/土/水/土
19571127N/丁/酉/癸/丑/癸/巳/陰/陰/陰/陰/陰/陰/火/金/水/土/水/火
19571128N/丁/酉/癸/丑/甲/午/陰/陰/陰/陰/陽/陽/火/金/水/土/木/火
19571129N/丁/酉/癸/丑/乙/未/陰/陰/陰/陰/陰/陰/火/金/水/土/木/土
1957112N/丁/酉/壬/寅/甲/寅/陰/陰/陽/陽/陽/陽/火/金/水/木/木/木
19571130N/丁/酉/癸/丑/丙/申/陰/陰/陰/陰/陽/陽/火/金/水/土/火/金
1957113N/丁/酉/壬/寅/乙/卯/陰/陰/陽/陽/陰/陰/火/金/水/木/木/木
1957114N/丁/酉/壬/寅/丙/辰/陰/陰/陽/陽/陽/陽/火/金/水/木/火/土
1957115N/丁/酉/壬/寅/丁/巳/陰/陰/陽/陽/陰/陰/火/金/水/木/火/火
1957116N/丁/酉/壬/寅/戊/午/陰/陰/陽/陽/陽/陽/火/金/水/木/土/火
1957117N/丁/酉/壬/寅/己/未/陰/陰/陽/陽/陰/陰/火/金/水/木/土/土
1957118N/丁/酉/壬/寅/庚/申/陰/陰/陽/陽/陽/陽/火/金/水/木/金/金
1957119N/丁/酉/壬/寅/辛/酉/陰/陰/陽/陽/陰/陰/火/金/水/木/金/金
19571201N/丁/酉/癸/丑/丁/酉/陰/陰/陰/陰/陰/陰/火/金/水/土/火/金
19571202N/丁/酉/癸/丑/戊/戌/陰/陰/陰/陰/陽/陽/火/金/水/土/土/土
19571203N/丁/酉/癸/丑/己/亥/陰/陰/陰/陰/陰/陰/火/金/水/土/土/水
19571204N/丁/酉/癸/丑/庚/子/陰/陰/陰/陰/陽/陽/火/金/水/土/金/水
19571205N/丁/酉/癸/丑/辛/丑/陰/陰/陰/陰/陰/陰/火/金/水/土/金/土
19571206N/丁/酉/癸/丑/壬/寅/陰/陰/陰/陰/陽/陽/火/金/水/土/水/木
19571207N/丁/酉/癸/丑/癸/卯/陰/陰/陰/陰/陰/陰/火/金/水/土/水/木
19571208N/丁/酉/癸/丑/甲/辰/陰/陰/陰/陰/陽/陽/火/金/水/土/木/土
19571209N/丁/酉/癸/丑/乙/巳/陰/陰/陰/陰/陰/陰/火/金/水/土/木/火
1957120N/丁/酉/壬/寅/壬/戌/陰/陰/陽/陽/陽/陽/火/金/水/木/水/土
19571210N/丁/酉/癸/丑/丙/午/陰/陰/陰/陰/陽/陽/火/金/水/土/火/火
19571211N/丁/酉/癸/丑/丁/未/陰/陰/陰/陰/陰/陰/火/金/水/土/火/土
19571212N/丁/酉/癸/丑/戊/申/陰/陰/陰/陰/陽/陽/火/金/水/土/土/金
19571213N/丁/酉/癸/丑/己/酉/陰/陰/陰/陰/陰/陰/火/金/水/土/土/金
19571214N/丁/酉/癸/丑/庚/戌/陰/陰/陰/陰/陽/陽/火/金/水/土/金/土
19571215N/丁/酉/癸/丑/辛/亥/陰/陰/陰/陰/陰/陰/火/金/水/土/金/水
19571216N/戊/戌/甲/寅/壬/子/陽/陽/陽/陽/陽/陽/土/土/木/木/水/水
19571216N卯時/丁/酉/癸/丑/壬/子/陰/陰/陰/陰/陽/陽/火/金/水/土/水/水
19571216N未時/丁/酉/癸/丑/壬/子/陰/陰/陰/陰/陽/陽/火/金/水/土/水/水
19571216N巳時/丁/酉/癸/丑/壬/子/陰/陰/陰/陰/陽/陽/火/金/水/土/水/水
19571216N戌時/戊/戌/甲/寅/壬/子/陽/陽/陽/陽/陽/陽/土/土/木/木/水/水
19571216N申時/戊/戌/甲/寅/壬/子/陽/陽/陽/陽/陽/陽/土/土/木/木/水/水
19571216N午時/丁/酉/癸/丑/壬/子/陰/陰/陰/陰/陽/陽/火/金/水/土/水/水
19571216N酉時/戊/戌/甲/寅/壬/子/陽/陽/陽/陽/陽/陽/土/土/木/木/水/水
19571216N寅時/丁/酉/癸/丑/壬/子/陰/陰/陰/陰/陽/陽/火/金/水/土/水/水
19571216N子時/丁/酉/癸/丑/壬/子/陰/陰/陰/陰/陽/陽/火/金/水/土/水/水
19571216N辰時/丁/酉/癸/丑/壬/子/陰/陰/陰/陰/陽/陽/火/金/水/土/水/水
19571216N丑時/丁/酉/癸/丑/壬/子/陰/陰/陰/陰/陽/陽/火/金/水/土/水/水
19571216N亥時/戊/戌/甲/寅/壬/子/陽/陽/陽/陽/陽/陽/土/土/木/木/水/水
19571217N/戊/戌/甲/寅/癸/丑/陽/陽/陽/陽/陰/陰/土/土/木/木/水/土
19571218N/戊/戌/甲/寅/甲/寅/陽/陽/陽/陽/陽/陽/土/土/木/木/木/木
19571219N/戊/戌/甲/寅/乙/卯/陽/陽/陽/陽/陰/陰/土/土/木/木/木/木
1957121N/丁/酉/壬/寅/癸/亥/陰/陰/陽/陽/陰/陰/火/金/水/木/水/水
19571220N/戊/戌/甲/寅/丙/辰/陽/陽/陽/陽/陽/陽/土/土/木/木/火/土
19571221N/戊/戌/甲/寅/丁/巳/陽/陽/陽/陽/陰/陰/土/土/木/木/火/火
19571222N/戊/戌/甲/寅/戊/午/陽/陽/陽/陽/陽/陽/土/土/木/木/土/火
19571223N/戊/戌/甲/寅/己/未/陽/陽/陽/陽/陰/陰/土/土/木/木/土/土
19571224N/戊/戌/甲/寅/庚/申/陽/陽/陽/陽/陽/陽/土/土/木/木/金/金
19571225N/戊/戌/甲/寅/辛/酉/陽/陽/陽/陽/陰/陰/土/土/木/木/金/金
19571226N/戊/戌/甲/寅/壬/戌/陽/陽/陽/陽/陽/陽/土/土/木/木/水/土
19571227N/戊/戌/甲/寅/癸/亥/陽/陽/陽/陽/陰/陰/土/土/木/木/水/水
19571228N/戊/戌/甲/寅/甲/子/陽/陽/陽/陽/陽/陽/土/土/木/木/木/水
19571229N/戊/戌/甲/寅/乙/丑/陽/陽/陽/陽/陰/陰/土/土/木/木/木/土
1957122N/丁/酉/壬/寅/甲/子/陰/陰/陽/陽/陽/陽/火/金/水/木/木/水
19571230N/戊/戌/甲/寅/丙/寅/陽/陽/陽/陽/陽/陽/土/土/木/木/火/木
1957123N/丁/酉/壬/寅/乙/丑/陰/陰/陽/陽/陰/陰/火/金/水/木/木/土
1957124N/丁/酉/壬/寅/丙/寅/陰/陰/陽/陽/陽/陽/火/金/水/木/火/木
1957125N/丁/酉/壬/寅/丁/卯/陰/陰/陽/陽/陰/陰/火/金/水/木/火/木
1957126N/丁/酉/壬/寅/戊/辰/陰/陰/陽/陽/陽/陽/火/金/水/木/土/土
1957127N/丁/酉/壬/寅/己/巳/陰/陰/陽/陽/陰/陰/火/金/水/木/土/火
1957128N/丁/酉/壬/寅/庚/午/陰/陰/陽/陽/陽/陽/火/金/水/木/金/火
1957129N/丁/酉/壬/寅/辛/未/陰/陰/陽/陽/陰/陰/火/金/水/木/金/土
1957130N/丁/酉/壬/寅/壬/申/陰/陰/陽/陽/陽/陽/火/金/水/木/水/金
1957201N/丁/酉/壬/寅/癸/酉/陰/陰/陽/陽/陰/陰/火/金/水/木/水/金
1957202N/丁/酉/壬/寅/甲/戌/陰/陰/陽/陽/陽/陽/火/金/水/木/木/土
1957203N/丁/酉/壬/寅/乙/亥/陰/陰/陽/陽/陰/陰/火/金/水/木/木/水
1957204N/丁/酉/壬/寅/丙/子/陰/陰/陽/陽/陽/陽/火/金/水/木/火/水
1957205N/丁/酉/癸/卯/丁/丑/陰/陰/陰/陰/陰/陰/火/金/水/木/火/土
1957205N卯時/丁/酉/癸/卯/丁/丑/陰/陰/陰/陰/陰/陰/火/金/水/木/火/土
1957205N未時/丁/酉/癸/卯/丁/丑/陰/陰/陰/陰/陰/陰/火/金/水/木/火/土
1957205N巳時/丁/酉/癸/卯/丁/丑/陰/陰/陰/陰/陰/陰/火/金/水/木/火/土
1957205N戌時/丁/酉/癸/卯/丁/丑/陰/陰/陰/陰/陰/陰/火/金/水/木/火/土
1957205N申時/丁/酉/癸/卯/丁/丑/陰/陰/陰/陰/陰/陰/火/金/水/木/火/土
1957205N午時/丁/酉/癸/卯/丁/丑/陰/陰/陰/陰/陰/陰/火/金/水/木/火/土
1957205N酉時/丁/酉/癸/卯/丁/丑/陰/陰/陰/陰/陰/陰/火/金/水/木/火/土
1957205N寅時/丁/酉/癸/卯/丁/丑/陰/陰/陰/陰/陰/陰/火/金/水/木/火/土
1957205N子時/丁/酉/壬/寅/丁/丑/陰/陰/陽/陽/陰/陰/火/金/水/木/火/土
1957205N辰時/丁/酉/癸/卯/丁/丑/陰/陰/陰/陰/陰/陰/火/金/水/木/火/土
1957205N丑時/丁/酉/壬/寅/丁/丑/陰/陰/陽/陽/陰/陰/火/金/水/木/火/土
1957205N亥時/丁/酉/癸/卯/丁/丑/陰/陰/陰/陰/陰/陰/火/金/水/木/火/土
1957206N/丁/酉/癸/卯/戊/寅/陰/陰/陰/陰/陽/陽/火/金/水/木/土/木
1957207N/丁/酉/癸/卯/己/卯/陰/陰/陰/陰/陰/陰/火/金/水/木/土/木
1957208N/丁/酉/癸/卯/庚/辰/陰/陰/陰/陰/陽/陽/火/金/水/木/金/土
1957209N/丁/酉/癸/卯/辛/巳/陰/陰/陰/陰/陰/陰/火/金/水/木/金/火
1957210N/丁/酉/癸/卯/壬/午/陰/陰/陰/陰/陽/陽/火/金/水/木/水/火
1957211N/丁/酉/癸/卯/癸/未/陰/陰/陰/陰/陰/陰/火/金/水/木/水/土
1957212N/丁/酉/癸/卯/甲/申/陰/陰/陰/陰/陽/陽/火/金/水/木/木/金
1957213N/丁/酉/癸/卯/乙/酉/陰/陰/陰/陰/陰/陰/火/金/水/木/木/金
1957214N/丁/酉/癸/卯/丙/戌/陰/陰/陰/陰/陽/陽/火/金/水/木/火/土
1957215N/丁/酉/癸/卯/丁/亥/陰/陰/陰/陰/陰/陰/火/金/水/木/火/水
1957216N/丁/酉/癸/卯/戊/子/陰/陰/陰/陰/陽/陽/火/金/水/木/土/水
1957217N/丁/酉/癸/卯/己/丑/陰/陰/陰/陰/陰/陰/火/金/水/木/土/土
1957218N/丁/酉/癸/卯/庚/寅/陰/陰/陰/陰/陽/陽/火/金/水/木/金/木
1957219N/丁/酉/癸/卯/辛/卯/陰/陰/陰/陰/陰/陰/火/金/水/木/金/木
1957220N/丁/酉/癸/卯/壬/辰/陰/陰/陰/陰/陽/陽/火/金/水/木/水/土
1957221N/丁/酉/癸/卯/癸/巳/陰/陰/陰/陰/陰/陰/火/金/水/木/水/火
1957222N/丁/酉/癸/卯/甲/午/陰/陰/陰/陰/陽/陽/火/金/水/木/木/火
1957223N/丁/酉/癸/卯/乙/未/陰/陰/陰/陰/陰/陰/火/金/水/木/木/土
1957224N/丁/酉/癸/卯/丙/申/陰/陰/陰/陰/陽/陽/火/金/水/木/火/金
1957225N/丁/酉/癸/卯/丁/酉/陰/陰/陰/陰/陰/陰/火/金/水/木/火/金
1957226N/丁/酉/癸/卯/戊/戌/陰/陰/陰/陰/陽/陽/火/金/水/木/土/土
1957227N/丁/酉/癸/卯/己/亥/陰/陰/陰/陰/陰/陰/火/金/水/木/土/水
1957228N/丁/酉/癸/卯/庚/子/陰/陰/陰/陰/陽/陽/火/金/水/木/金/水
1957229N/丁/酉/癸/卯/辛/丑/陰/陰/陰/陰/陰/陰/火/金/水/木/金/土
1957301N/丁/酉/癸/卯/壬/寅/陰/陰/陰/陰/陽/陽/火/金/水/木/水/木
1957302N/丁/酉/癸/卯/癸/卯/陰/陰/陰/陰/陰/陰/火/金/水/木/水/木
1957303N/丁/酉/癸/卯/甲/辰/陰/陰/陰/陰/陽/陽/火/金/水/木/木/土
1957304N/丁/酉/癸/卯/乙/巳/陰/陰/陰/陰/陰/陰/火/金/水/木/木/火
1957305N/丁/酉/癸/卯/丙/午/陰/陰/陰/陰/陽/陽/火/金/水/木/火/火
1957306N/丁/酉/甲/辰/丁/未/陰/陰/陽/陽/陰/陰/火/金/木/土/火/土
1957306N卯時/丁/酉/癸/卯/丁/未/陰/陰/陰/陰/陰/陰/火/金/水/木/火/土
1957306N未時/丁/酉/甲/辰/丁/未/陰/陰/陽/陽/陰/陰/火/金/木/土/火/土
1957306N巳時/丁/酉/甲/辰/丁/未/陰/陰/陽/陽/陰/陰/火/金/木/土/火/土
1957306N戌時/丁/酉/甲/辰/丁/未/陰/陰/陽/陽/陰/陰/火/金/木/土/火/土
1957306N申時/丁/酉/甲/辰/丁/未/陰/陰/陽/陽/陰/陰/火/金/木/土/火/土
1957306N午時/丁/酉/甲/辰/丁/未/陰/陰/陽/陽/陰/陰/火/金/木/土/火/土
1957306N酉時/丁/酉/甲/辰/丁/未/陰/陰/陽/陽/陰/陰/火/金/木/土/火/土
1957306N寅時/丁/酉/癸/卯/丁/未/陰/陰/陰/陰/陰/陰/火/金/水/木/火/土
1957306N子時/丁/酉/癸/卯/丁/未/陰/陰/陰/陰/陰/陰/火/金/水/木/火/土
1957306N辰時/丁/酉/癸/卯/丁/未/陰/陰/陰/陰/陰/陰/火/金/水/木/火/土
1957306N丑時/丁/酉/癸/卯/丁/未/陰/陰/陰/陰/陰/陰/火/金/水/木/火/土
1957306N亥時/丁/酉/甲/辰/丁/未/陰/陰/陽/陽/陰/陰/火/金/木/土/火/土
1957307N/丁/酉/甲/辰/戊/申/陰/陰/陽/陽/陽/陽/火/金/木/土/土/金
1957308N/丁/酉/甲/辰/己/酉/陰/陰/陽/陽/陰/陰/火/金/木/土/土/金
1957309N/丁/酉/甲/辰/庚/戌/陰/陰/陽/陽/陽/陽/火/金/木/土/金/土
1957310N/丁/酉/甲/辰/辛/亥/陰/陰/陽/陽/陰/陰/火/金/木/土/金/水
1957311N/丁/酉/甲/辰/壬/子/陰/陰/陽/陽/陽/陽/火/金/木/土/水/水
1957312N/丁/酉/甲/辰/癸/丑/陰/陰/陽/陽/陰/陰/火/金/木/土/水/土
1957313N/丁/酉/甲/辰/甲/寅/陰/陰/陽/陽/陽/陽/火/金/木/土/木/木
1957314N/丁/酉/甲/辰/乙/卯/陰/陰/陽/陽/陰/陰/火/金/木/土/木/木
1957315N/丁/酉/甲/辰/丙/辰/陰/陰/陽/陽/陽/陽/火/金/木/土/火/土
1957316N/丁/酉/甲/辰/丁/巳/陰/陰/陽/陽/陰/陰/火/金/木/土/火/火
1957317N/丁/酉/甲/辰/戊/午/陰/陰/陽/陽/陽/陽/火/金/木/土/土/火
1957318N/丁/酉/甲/辰/己/未/陰/陰/陽/陽/陰/陰/火/金/木/土/土/土
1957319N/丁/酉/甲/辰/庚/申/陰/陰/陽/陽/陽/陽/火/金/木/土/金/金
1957320N/丁/酉/甲/辰/辛/酉/陰/陰/陽/陽/陰/陰/火/金/木/土/金/金
1957321N/丁/酉/甲/辰/壬/戌/陰/陰/陽/陽/陽/陽/火/金/木/土/水/土
1957322N/丁/酉/甲/辰/癸/亥/陰/陰/陽/陽/陰/陰/火/金/木/土/水/水
1957323N/丁/酉/甲/辰/甲/子/陰/陰/陽/陽/陽/陽/火/金/木/土/木/水
1957324N/丁/酉/甲/辰/乙/丑/陰/陰/陽/陽/陰/陰/火/金/木/土/木/土
1957325N/丁/酉/甲/辰/丙/寅/陰/陰/陽/陽/陽/陽/火/金/木/土/火/木
1957326N/丁/酉/甲/辰/丁/卯/陰/陰/陽/陽/陰/陰/火/金/木/土/火/木
1957327N/丁/酉/甲/辰/戊/辰/陰/陰/陽/陽/陽/陽/火/金/木/土/土/土
1957328N/丁/酉/甲/辰/己/巳/陰/陰/陽/陽/陰/陰/火/金/木/土/土/火
1957329N/丁/酉/甲/辰/庚/午/陰/陰/陽/陽/陽/陽/火/金/木/土/金/火
1957330N/丁/酉/甲/辰/辛/未/陰/陰/陽/陽/陰/陰/火/金/木/土/金/土
1957401N/丁/酉/甲/辰/壬/申/陰/陰/陽/陽/陽/陽/火/金/木/土/水/金
1957402N/丁/酉/甲/辰/癸/酉/陰/陰/陽/陽/陰/陰/火/金/木/土/水/金
1957403N/丁/酉/甲/辰/甲/戌/陰/陰/陽/陽/陽/陽/火/金/木/土/木/土
1957404N/丁/酉/甲/辰/乙/亥/陰/陰/陽/陽/陰/陰/火/金/木/土/木/水
1957405N/丁/酉/甲/辰/丙/子/陰/陰/陽/陽/陽/陽/火/金/木/土/火/水
1957406N/丁/酉/甲/辰/丁/丑/陰/陰/陽/陽/陰/陰/火/金/木/土/火/土
1957407N/丁/酉/乙/巳/戊/寅/陰/陰/陰/陰/陽/陽/火/金/木/火/土/木
1957407N卯時/丁/酉/乙/巳/戊/寅/陰/陰/陰/陰/陽/陽/火/金/木/火/土/木
1957407N未時/丁/酉/乙/巳/戊/寅/陰/陰/陰/陰/陽/陽/火/金/木/火/土/木
1957407N巳時/丁/酉/乙/巳/戊/寅/陰/陰/陰/陰/陽/陽/火/金/木/火/土/木
1957407N戌時/丁/酉/乙/巳/戊/寅/陰/陰/陰/陰/陽/陽/火/金/木/火/土/木
1957407N申時/丁/酉/乙/巳/戊/寅/陰/陰/陰/陰/陽/陽/火/金/木/火/土/木
1957407N午時/丁/酉/乙/巳/戊/寅/陰/陰/陰/陰/陽/陽/火/金/木/火/土/木
1957407N酉時/丁/酉/乙/巳/戊/寅/陰/陰/陰/陰/陽/陽/火/金/木/火/土/木
1957407N寅時/丁/酉/乙/巳/戊/寅/陰/陰/陰/陰/陽/陽/火/金/木/火/土/木
1957407N子時/丁/酉/甲/辰/戊/寅/陰/陰/陽/陽/陽/陽/火/金/木/土/土/木
1957407N辰時/丁/酉/乙/巳/戊/寅/陰/陰/陰/陰/陽/陽/火/金/木/火/土/木
1957407N丑時/丁/酉/甲/辰/戊/寅/陰/陰/陽/陽/陽/陽/火/金/木/土/土/木
1957407N亥時/丁/酉/乙/巳/戊/寅/陰/陰/陰/陰/陽/陽/火/金/木/火/土/木
1957408N/丁/酉/乙/巳/己/卯/陰/陰/陰/陰/陰/陰/火/金/木/火/土/木
1957409N/丁/酉/乙/巳/庚/辰/陰/陰/陰/陰/陽/陽/火/金/木/火/金/土
1957410N/丁/酉/乙/巳/辛/巳/陰/陰/陰/陰/陰/陰/火/金/木/火/金/火
1957411N/丁/酉/乙/巳/壬/午/陰/陰/陰/陰/陽/陽/火/金/木/火/水/火
1957412N/丁/酉/乙/巳/癸/未/陰/陰/陰/陰/陰/陰/火/金/木/火/水/土
1957413N/丁/酉/乙/巳/甲/申/陰/陰/陰/陰/陽/陽/火/金/木/火/木/金
1957414N/丁/酉/乙/巳/乙/酉/陰/陰/陰/陰/陰/陰/火/金/木/火/木/金
1957415N/丁/酉/乙/巳/丙/戌/陰/陰/陰/陰/陽/陽/火/金/木/火/火/土
1957416N/丁/酉/乙/巳/丁/亥/陰/陰/陰/陰/陰/陰/火/金/木/火/火/水
1957417N/丁/酉/乙/巳/戊/子/陰/陰/陰/陰/陽/陽/火/金/木/火/土/水
1957418N/丁/酉/乙/巳/己/丑/陰/陰/陰/陰/陰/陰/火/金/木/火/土/土
1957419N/丁/酉/乙/巳/庚/寅/陰/陰/陰/陰/陽/陽/火/金/木/火/金/木
1957420N/丁/酉/乙/巳/辛/卯/陰/陰/陰/陰/陰/陰/火/金/木/火/金/木
1957421N/丁/酉/乙/巳/壬/辰/陰/陰/陰/陰/陽/陽/火/金/木/火/水/土
1957422N/丁/酉/乙/巳/癸/巳/陰/陰/陰/陰/陰/陰/火/金/木/火/水/火
1957423N/丁/酉/乙/巳/甲/午/陰/陰/陰/陰/陽/陽/火/金/木/火/木/火
1957424N/丁/酉/乙/巳/乙/未/陰/陰/陰/陰/陰/陰/火/金/木/火/木/土
1957425N/丁/酉/乙/巳/丙/申/陰/陰/陰/陰/陽/陽/火/金/木/火/火/金
1957426N/丁/酉/乙/巳/丁/酉/陰/陰/陰/陰/陰/陰/火/金/木/火/火/金
1957427N/丁/酉/乙/巳/戊/戌/陰/陰/陰/陰/陽/陽/火/金/木/火/土/土
1957428N/丁/酉/乙/巳/己/亥/陰/陰/陰/陰/陰/陰/火/金/木/火/土/水
1957429N/丁/酉/乙/巳/庚/子/陰/陰/陰/陰/陽/陽/火/金/木/火/金/水
1957501N/丁/酉/乙/巳/辛/丑/陰/陰/陰/陰/陰/陰/火/金/木/火/金/土
1957502N/丁/酉/乙/巳/壬/寅/陰/陰/陰/陰/陽/陽/火/金/木/火/水/木
1957503N/丁/酉/乙/巳/癸/卯/陰/陰/陰/陰/陰/陰/火/金/木/火/水/木
1957504N/丁/酉/乙/巳/甲/辰/陰/陰/陰/陰/陽/陽/火/金/木/火/木/土
1957505N/丁/酉/乙/巳/乙/巳/陰/陰/陰/陰/陰/陰/火/金/木/火/木/火
1957506N/丁/酉/乙/巳/丙/午/陰/陰/陰/陰/陽/陽/火/金/木/火/火/火
1957507N/丁/酉/乙/巳/丁/未/陰/陰/陰/陰/陰/陰/火/金/木/火/火/土
1957508N/丁/酉/乙/巳/戊/申/陰/陰/陰/陰/陽/陽/火/金/木/火/土/金
1957509N/丁/酉/丙/午/己/酉/陰/陰/陽/陽/陰/陰/火/金/火/火/土/金
1957509N卯時/丁/酉/乙/巳/己/酉/陰/陰/陰/陰/陰/陰/火/金/木/火/土/金
1957509N未時/丁/酉/丙/午/己/酉/陰/陰/陽/陽/陰/陰/火/金/火/火/土/金
1957509N巳時/丁/酉/丙/午/己/酉/陰/陰/陽/陽/陰/陰/火/金/火/火/土/金
1957509N戌時/丁/酉/丙/午/己/酉/陰/陰/陽/陽/陰/陰/火/金/火/火/土/金
1957509N申時/丁/酉/丙/午/己/酉/陰/陰/陽/陽/陰/陰/火/金/火/火/土/金
1957509N午時/丁/酉/丙/午/己/酉/陰/陰/陽/陽/陰/陰/火/金/火/火/土/金
1957509N酉時/丁/酉/丙/午/己/酉/陰/陰/陽/陽/陰/陰/火/金/火/火/土/金
1957509N寅時/丁/酉/乙/巳/己/酉/陰/陰/陰/陰/陰/陰/火/金/木/火/土/金
1957509N子時/丁/酉/乙/巳/己/酉/陰/陰/陰/陰/陰/陰/火/金/木/火/土/金
1957509N辰時/丁/酉/丙/午/己/酉/陰/陰/陽/陽/陰/陰/火/金/火/火/土/金
1957509N丑時/丁/酉/乙/巳/己/酉/陰/陰/陰/陰/陰/陰/火/金/木/火/土/金
1957509N亥時/丁/酉/丙/午/己/酉/陰/陰/陽/陽/陰/陰/火/金/火/火/土/金
1957510N/丁/酉/丙/午/庚/戌/陰/陰/陽/陽/陽/陽/火/金/火/火/金/土
1957511N/丁/酉/丙/午/辛/亥/陰/陰/陽/陽/陰/陰/火/金/火/火/金/水
1957512N/丁/酉/丙/午/壬/子/陰/陰/陽/陽/陽/陽/火/金/火/火/水/水
1957513N/丁/酉/丙/午/癸/丑/陰/陰/陽/陽/陰/陰/火/金/火/火/水/土
1957514N/丁/酉/丙/午/甲/寅/陰/陰/陽/陽/陽/陽/火/金/火/火/木/木
1957515N/丁/酉/丙/午/乙/卯/陰/陰/陽/陽/陰/陰/火/金/火/火/木/木
1957516N/丁/酉/丙/午/丙/辰/陰/陰/陽/陽/陽/陽/火/金/火/火/火/土
1957517N/丁/酉/丙/午/丁/巳/陰/陰/陽/陽/陰/陰/火/金/火/火/火/火
1957518N/丁/酉/丙/午/戊/午/陰/陰/陽/陽/陽/陽/火/金/火/火/土/火
1957519N/丁/酉/丙/午/己/未/陰/陰/陽/陽/陰/陰/火/金/火/火/土/土
1957520N/丁/酉/丙/午/庚/申/陰/陰/陽/陽/陽/陽/火/金/火/火/金/金
1957521N/丁/酉/丙/午/辛/酉/陰/陰/陽/陽/陰/陰/火/金/火/火/金/金
1957522N/丁/酉/丙/午/壬/戌/陰/陰/陽/陽/陽/陽/火/金/火/火/水/土
1957523N/丁/酉/丙/午/癸/亥/陰/陰/陽/陽/陰/陰/火/金/火/火/水/水
1957524N/丁/酉/丙/午/甲/子/陰/陰/陽/陽/陽/陽/火/金/火/火/木/水
1957525N/丁/酉/丙/午/乙/丑/陰/陰/陽/陽/陰/陰/火/金/火/火/木/土
1957526N/丁/酉/丙/午/丙/寅/陰/陰/陽/陽/陽/陽/火/金/火/火/火/木
1957527N/丁/酉/丙/午/丁/卯/陰/陰/陽/陽/陰/陰/火/金/火/火/火/木
1957528N/丁/酉/丙/午/戊/辰/陰/陰/陽/陽/陽/陽/火/金/火/火/土/土
1957529N/丁/酉/丙/午/己/巳/陰/陰/陽/陽/陰/陰/火/金/火/火/土/火
1957530N/丁/酉/丙/午/庚/午/陰/陰/陽/陽/陽/陽/火/金/火/火/金/火
1957601N/丁/酉/丙/午/辛/未/陰/陰/陽/陽/陰/陰/火/金/火/火/金/土
1957602N/丁/酉/丙/午/壬/申/陰/陰/陽/陽/陽/陽/火/金/火/火/水/金
1957603N/丁/酉/丙/午/癸/酉/陰/陰/陽/陽/陰/陰/火/金/火/火/水/金
1957604N/丁/酉/丙/午/甲/戌/陰/陰/陽/陽/陽/陽/火/金/火/火/木/土
1957605N/丁/酉/丙/午/乙/亥/陰/陰/陽/陽/陰/陰/火/金/火/火/木/水
1957606N/丁/酉/丙/午/丙/子/陰/陰/陽/陽/陽/陽/火/金/火/火/火/水
1957607N/丁/酉/丙/午/丁/丑/陰/陰/陽/陽/陰/陰/火/金/火/火/火/土
1957608N/丁/酉/丙/午/戊/寅/陰/陰/陽/陽/陽/陽/火/金/火/火/土/木
1957609N/丁/酉/丙/午/己/卯/陰/陰/陽/陽/陰/陰/火/金/火/火/土/木
1957610N/丁/酉/丁/未/庚/辰/陰/陰/陰/陰/陽/陽/火/金/火/土/金/土
1957610N卯時/丁/酉/丙/午/庚/辰/陰/陰/陽/陽/陽/陽/火/金/火/火/金/土
1957610N未時/丁/酉/丙/午/庚/辰/陰/陰/陽/陽/陽/陽/火/金/火/火/金/土
1957610N巳時/丁/酉/丙/午/庚/辰/陰/陰/陽/陽/陽/陽/火/金/火/火/金/土
1957610N戌時/丁/酉/丁/未/庚/辰/陰/陰/陰/陰/陽/陽/火/金/火/土/金/土
1957610N申時/丁/酉/丙/午/庚/辰/陰/陰/陽/陽/陽/陽/火/金/火/火/金/土
1957610N午時/丁/酉/丙/午/庚/辰/陰/陰/陽/陽/陽/陽/火/金/火/火/金/土
1957610N酉時/丁/酉/丁/未/庚/辰/陰/陰/陰/陰/陽/陽/火/金/火/土/金/土
1957610N寅時/丁/酉/丙/午/庚/辰/陰/陰/陽/陽/陽/陽/火/金/火/火/金/土
1957610N子時/丁/酉/丙/午/庚/辰/陰/陰/陽/陽/陽/陽/火/金/火/火/金/土
1957610N辰時/丁/酉/丙/午/庚/辰/陰/陰/陽/陽/陽/陽/火/金/火/火/金/土
1957610N丑時/丁/酉/丙/午/庚/辰/陰/陰/陽/陽/陽/陽/火/金/火/火/金/土
1957610N亥時/丁/酉/丁/未/庚/辰/陰/陰/陰/陰/陽/陽/火/金/火/土/金/土
1957611N/丁/酉/丁/未/辛/巳/陰/陰/陰/陰/陰/陰/火/金/火/土/金/火
1957612N/丁/酉/丁/未/壬/午/陰/陰/陰/陰/陽/陽/火/金/火/土/水/火
1957613N/丁/酉/丁/未/癸/未/陰/陰/陰/陰/陰/陰/火/金/火/土/水/土
1957614N/丁/酉/丁/未/甲/申/陰/陰/陰/陰/陽/陽/火/金/火/土/木/金
1957615N/丁/酉/丁/未/乙/酉/陰/陰/陰/陰/陰/陰/火/金/火/土/木/金
1957616N/丁/酉/丁/未/丙/戌/陰/陰/陰/陰/陽/陽/火/金/火/土/火/土
1957617N/丁/酉/丁/未/丁/亥/陰/陰/陰/陰/陰/陰/火/金/火/土/火/水
1957618N/丁/酉/丁/未/戊/子/陰/陰/陰/陰/陽/陽/火/金/火/土/土/水
1957619N/丁/酉/丁/未/己/丑/陰/陰/陰/陰/陰/陰/火/金/火/土/土/土
1957620N/丁/酉/丁/未/庚/寅/陰/陰/陰/陰/陽/陽/火/金/火/土/金/木
1957621N/丁/酉/丁/未/辛/卯/陰/陰/陰/陰/陰/陰/火/金/火/土/金/木
1957622N/丁/酉/丁/未/壬/辰/陰/陰/陰/陰/陽/陽/火/金/火/土/水/土
1957623N/丁/酉/丁/未/癸/巳/陰/陰/陰/陰/陰/陰/火/金/火/土/水/火
1957624N/丁/酉/丁/未/甲/午/陰/陰/陰/陰/陽/陽/火/金/火/土/木/火
1957625N/丁/酉/丁/未/乙/未/陰/陰/陰/陰/陰/陰/火/金/火/土/木/土
1957626N/丁/酉/丁/未/丙/申/陰/陰/陰/陰/陽/陽/火/金/火/土/火/金
1957627N/丁/酉/丁/未/丁/酉/陰/陰/陰/陰/陰/陰/火/金/火/土/火/金
1957628N/丁/酉/丁/未/戊/戌/陰/陰/陰/陰/陽/陽/火/金/火/土/土/土
1957629N/丁/酉/丁/未/己/亥/陰/陰/陰/陰/陰/陰/火/金/火/土/土/水
1957701N/丁/酉/丁/未/庚/子/陰/陰/陰/陰/陽/陽/火/金/火/土/金/水
1957702N/丁/酉/丁/未/辛/丑/陰/陰/陰/陰/陰/陰/火/金/火/土/金/土
1957703N/丁/酉/丁/未/壬/寅/陰/陰/陰/陰/陽/陽/火/金/火/土/水/木
1957704N/丁/酉/丁/未/癸/卯/陰/陰/陰/陰/陰/陰/火/金/火/土/水/木
1957705N/丁/酉/丁/未/甲/辰/陰/陰/陰/陰/陽/陽/火/金/火/土/木/土
1957706N/丁/酉/丁/未/乙/巳/陰/陰/陰/陰/陰/陰/火/金/火/土/木/火
1957707N/丁/酉/丁/未/丙/午/陰/陰/陰/陰/陽/陽/火/金/火/土/火/火
1957708N/丁/酉/丁/未/丁/未/陰/陰/陰/陰/陰/陰/火/金/火/土/火/土
1957709N/丁/酉/丁/未/戊/申/陰/陰/陰/陰/陽/陽/火/金/火/土/土/金
1957710N/丁/酉/丁/未/己/酉/陰/陰/陰/陰/陰/陰/火/金/火/土/土/金
1957711N/丁/酉/丁/未/庚/戌/陰/陰/陰/陰/陽/陽/火/金/火/土/金/土
1957712N/丁/酉/丁/未/辛/亥/陰/陰/陰/陰/陰/陰/火/金/火/土/金/水
1957713N/丁/酉/戊/申/壬/子/陰/陰/陽/陽/陽/陽/火/金/土/金/水/水
1957713N卯時/丁/酉/戊/申/壬/子/陰/陰/陽/陽/陽/陽/火/金/土/金/水/水
1957713N未時/丁/酉/戊/申/壬/子/陰/陰/陽/陽/陽/陽/火/金/土/金/水/水
1957713N巳時/丁/酉/戊/申/壬/子/陰/陰/陽/陽/陽/陽/火/金/土/金/水/水
1957713N戌時/丁/酉/戊/申/壬/子/陰/陰/陽/陽/陽/陽/火/金/土/金/水/水
1957713N申時/丁/酉/戊/申/壬/子/陰/陰/陽/陽/陽/陽/火/金/土/金/水/水
1957713N午時/丁/酉/戊/申/壬/子/陰/陰/陽/陽/陽/陽/火/金/土/金/水/水
1957713N酉時/丁/酉/戊/申/壬/子/陰/陰/陽/陽/陽/陽/火/金/土/金/水/水
1957713N寅時/丁/酉/戊/申/壬/子/陰/陰/陽/陽/陽/陽/火/金/土/金/水/水
1957713N子時/丁/酉/丁/未/壬/子/陰/陰/陰/陰/陽/陽/火/金/火/土/水/水
1957713N辰時/丁/酉/戊/申/壬/子/陰/陰/陽/陽/陽/陽/火/金/土/金/水/水
1957713N丑時/丁/酉/丁/未/壬/子/陰/陰/陰/陰/陽/陽/火/金/火/土/水/水
1957713N亥時/丁/酉/戊/申/壬/子/陰/陰/陽/陽/陽/陽/火/金/土/金/水/水
1957714N/丁/酉/戊/申/癸/丑/陰/陰/陽/陽/陰/陰/火/金/土/金/水/土
1957715N/丁/酉/戊/申/甲/寅/陰/陰/陽/陽/陽/陽/火/金/土/金/木/木
1957716N/丁/酉/戊/申/乙/卯/陰/陰/陽/陽/陰/陰/火/金/土/金/木/木
1957717N/丁/酉/戊/申/丙/辰/陰/陰/陽/陽/陽/陽/火/金/土/金/火/土
1957718N/丁/酉/戊/申/丁/巳/陰/陰/陽/陽/陰/陰/火/金/土/金/火/火
1957719N/丁/酉/戊/申/戊/午/陰/陰/陽/陽/陽/陽/火/金/土/金/土/火
1957720N/丁/酉/戊/申/己/未/陰/陰/陽/陽/陰/陰/火/金/土/金/土/土
1957721N/丁/酉/戊/申/庚/申/陰/陰/陽/陽/陽/陽/火/金/土/金/金/金
1957722N/丁/酉/戊/申/辛/酉/陰/陰/陽/陽/陰/陰/火/金/土/金/金/金
1957723N/丁/酉/戊/申/壬/戌/陰/陰/陽/陽/陽/陽/火/金/土/金/水/土
1957724N/丁/酉/戊/申/癸/亥/陰/陰/陽/陽/陰/陰/火/金/土/金/水/水
1957725N/丁/酉/戊/申/甲/子/陰/陰/陽/陽/陽/陽/火/金/土/金/木/水
1957726N/丁/酉/戊/申/乙/丑/陰/陰/陽/陽/陰/陰/火/金/土/金/木/土
1957727N/丁/酉/戊/申/丙/寅/陰/陰/陽/陽/陽/陽/火/金/土/金/火/木
1957728N/丁/酉/戊/申/丁/卯/陰/陰/陽/陽/陰/陰/火/金/土/金/火/木
1957729N/丁/酉/戊/申/戊/辰/陰/陰/陽/陽/陽/陽/火/金/土/金/土/土
1957801N/丁/酉/戊/申/己/巳/陰/陰/陽/陽/陰/陰/火/金/土/金/土/火
1957801Y/丁/酉/己/酉/己/亥/陰/陰/陰/陰/陰/陰/火/金/土/金/土/水
1957802N/丁/酉/戊/申/庚/午/陰/陰/陽/陽/陽/陽/火/金/土/金/金/火
1957802Y/丁/酉/己/酉/庚/子/陰/陰/陰/陰/陽/陽/火/金/土/金/金/水
1957803N/丁/酉/戊/申/辛/未/陰/陰/陽/陽/陰/陰/火/金/土/金/金/土
1957803Y/丁/酉/己/酉/辛/丑/陰/陰/陰/陰/陰/陰/火/金/土/金/金/土
1957804N/丁/酉/戊/申/壬/申/陰/陰/陽/陽/陽/陽/火/金/土/金/水/金
1957804Y/丁/酉/己/酉/壬/寅/陰/陰/陰/陰/陽/陽/火/金/土/金/水/木
1957805N/丁/酉/戊/申/癸/酉/陰/陰/陽/陽/陰/陰/火/金/土/金/水/金
1957805Y/丁/酉/己/酉/癸/卯/陰/陰/陰/陰/陰/陰/火/金/土/金/水/木
1957806N/丁/酉/戊/申/甲/戌/陰/陰/陽/陽/陽/陽/火/金/土/金/木/土
1957806Y/丁/酉/己/酉/甲/辰/陰/陰/陰/陰/陽/陽/火/金/土/金/木/土
1957807N/丁/酉/戊/申/乙/亥/陰/陰/陽/陽/陰/陰/火/金/土/金/木/水
1957807Y/丁/酉/己/酉/乙/巳/陰/陰/陰/陰/陰/陰/火/金/土/金/木/火
1957808N/丁/酉/戊/申/丙/子/陰/陰/陽/陽/陽/陽/火/金/土/金/火/水
1957808Y/丁/酉/己/酉/丙/午/陰/陰/陰/陰/陽/陽/火/金/土/金/火/火
1957809N/丁/酉/戊/申/丁/丑/陰/陰/陽/陽/陰/陰/火/金/土/金/火/土
1957809Y/丁/酉/己/酉/丁/未/陰/陰/陰/陰/陰/陰/火/金/土/金/火/土
1957810N/丁/酉/戊/申/戊/寅/陰/陰/陽/陽/陽/陽/火/金/土/金/土/木
1957810Y/丁/酉/己/酉/戊/申/陰/陰/陰/陰/陽/陽/火/金/土/金/土/金
1957811N/丁/酉/戊/申/己/卯/陰/陰/陽/陽/陰/陰/火/金/土/金/土/木
1957811Y/丁/酉/己/酉/己/酉/陰/陰/陰/陰/陰/陰/火/金/土/金/土/金
1957812N/丁/酉/戊/申/庚/辰/陰/陰/陽/陽/陽/陽/火/金/土/金/金/土
1957812Y/丁/酉/己/酉/庚/戌/陰/陰/陰/陰/陽/陽/火/金/土/金/金/土
1957813N/丁/酉/戊/申/辛/巳/陰/陰/陽/陽/陰/陰/火/金/土/金/金/火
1957813Y/丁/酉/己/酉/辛/亥/陰/陰/陰/陰/陰/陰/火/金/土/金/金/水
1957814N/丁/酉/戊/申/壬/午/陰/陰/陽/陽/陽/陽/火/金/土/金/水/火
1957814Y/丁/酉/己/酉/壬/子/陰/陰/陰/陰/陽/陽/火/金/土/金/水/水
1957815N/丁/酉/己/酉/癸/未/陰/陰/陰/陰/陰/陰/火/金/土/金/水/土
1957815N卯時/丁/酉/戊/申/癸/未/陰/陰/陽/陽/陰/陰/火/金/土/金/水/土
1957815N未時/丁/酉/己/酉/癸/未/陰/陰/陰/陰/陰/陰/火/金/土/金/水/土
1957815N巳時/丁/酉/己/酉/癸/未/陰/陰/陰/陰/陰/陰/火/金/土/金/水/土
1957815N戌時/丁/酉/己/酉/癸/未/陰/陰/陰/陰/陰/陰/火/金/土/金/水/土
1957815N申時/丁/酉/己/酉/癸/未/陰/陰/陰/陰/陰/陰/火/金/土/金/水/土
1957815N午時/丁/酉/己/酉/癸/未/陰/陰/陰/陰/陰/陰/火/金/土/金/水/土
1957815N酉時/丁/酉/己/酉/癸/未/陰/陰/陰/陰/陰/陰/火/金/土/金/水/土
1957815N寅時/丁/酉/戊/申/癸/未/陰/陰/陽/陽/陰/陰/火/金/土/金/水/土
1957815N子時/丁/酉/戊/申/癸/未/陰/陰/陽/陽/陰/陰/火/金/土/金/水/土
1957815N辰時/丁/酉/己/酉/癸/未/陰/陰/陰/陰/陰/陰/火/金/土/金/水/土
1957815N丑時/丁/酉/戊/申/癸/未/陰/陰/陽/陽/陰/陰/火/金/土/金/水/土
1957815N亥時/丁/酉/己/酉/癸/未/陰/陰/陰/陰/陰/陰/火/金/土/金/水/土
1957815Y/丁/酉/庚/戌/癸/丑/陰/陰/陰/陰/陰/陰/火/金/土/金/水/土
1957816N/丁/酉/己/酉/甲/申/陰/陰/陰/陰/陽/陽/火/金/土/金/木/金
1957816Y/丁/酉/庚/戌/甲/寅/陰/陰/陽/陽/陽/陽/火/金/金/土/木/木
1957816Y卯時/丁/酉/庚/戌/甲/寅/陰/陰/陽/陽/陽/陽/火/金/金/土/木/木
1957816Y未時/丁/酉/庚/戌/甲/寅/陰/陰/陽/陽/陽/陽/火/金/金/土/木/木
1957816Y巳時/丁/酉/庚/戌/甲/寅/陰/陰/陽/陽/陽/陽/火/金/金/土/木/木
1957816Y戌時/丁/酉/庚/戌/甲/寅/陰/陰/陽/陽/陽/陽/火/金/金/土/木/木
1957816Y申時/丁/酉/庚/戌/甲/寅/陰/陰/陽/陽/陽/陽/火/金/金/土/木/木
1957816Y午時/丁/酉/庚/戌/甲/寅/陰/陰/陽/陽/陽/陽/火/金/金/土/木/木
1957816Y酉時/丁/酉/庚/戌/甲/寅/陰/陰/陽/陽/陽/陽/火/金/金/土/木/木
1957816Y寅時/丁/酉/庚/戌/甲/寅/陰/陰/陽/陽/陽/陽/火/金/金/土/木/木
1957816Y子時/丁/酉/庚/戌/甲/寅/陰/陰/陽/陽/陽/陽/火/金/金/土/木/木
1957816Y辰時/丁/酉/庚/戌/甲/寅/陰/陰/陽/陽/陽/陽/火/金/金/土/木/木
1957816Y丑時/丁/酉/庚/戌/甲/寅/陰/陰/陽/陽/陽/陽/火/金/金/土/木/木
1957816Y亥時/丁/酉/庚/戌/甲/寅/陰/陰/陽/陽/陽/陽/火/金/金/土/木/木
1957817N/丁/酉/己/酉/乙/酉/陰/陰/陰/陰/陰/陰/火/金/土/金/木/金
1957817Y/丁/酉/庚/戌/乙/卯/陰/陰/陽/陽/陰/陰/火/金/金/土/木/木
1957818N/丁/酉/己/酉/丙/戌/陰/陰/陰/陰/陽/陽/火/金/土/金/火/土
1957818Y/丁/酉/庚/戌/丙/辰/陰/陰/陽/陽/陽/陽/火/金/金/土/火/土
1957819N/丁/酉/己/酉/丁/亥/陰/陰/陰/陰/陰/陰/火/金/土/金/火/水
1957819Y/丁/酉/庚/戌/丁/巳/陰/陰/陽/陽/陰/陰/火/金/金/土/火/火
1957820N/丁/酉/己/酉/戊/子/陰/陰/陰/陰/陽/陽/火/金/土/金/土/水
1957820Y/丁/酉/庚/戌/戊/午/陰/陰/陽/陽/陽/陽/火/金/金/土/土/火
1957821N/丁/酉/己/酉/己/丑/陰/陰/陰/陰/陰/陰/火/金/土/金/土/土
1957821Y/丁/酉/庚/戌/己/未/陰/陰/陽/陽/陰/陰/火/金/金/土/土/土
1957822N/丁/酉/己/酉/庚/寅/陰/陰/陰/陰/陽/陽/火/金/土/金/金/木
1957822Y/丁/酉/庚/戌/庚/申/陰/陰/陽/陽/陽/陽/火/金/金/土/金/金
1957823N/丁/酉/己/酉/辛/卯/陰/陰/陰/陰/陰/陰/火/金/土/金/金/木
1957823Y/丁/酉/庚/戌/辛/酉/陰/陰/陽/陽/陰/陰/火/金/金/土/金/金
1957824N/丁/酉/己/酉/壬/辰/陰/陰/陰/陰/陽/陽/火/金/土/金/水/土
1957824Y/丁/酉/庚/戌/壬/戌/陰/陰/陽/陽/陽/陽/火/金/金/土/水/土
1957825N/丁/酉/己/酉/癸/巳/陰/陰/陰/陰/陰/陰/火/金/土/金/水/火
1957825Y/丁/酉/庚/戌/癸/亥/陰/陰/陽/陽/陰/陰/火/金/金/土/水/水
1957826N/丁/酉/己/酉/甲/午/陰/陰/陰/陰/陽/陽/火/金/土/金/木/火
1957826Y/丁/酉/庚/戌/甲/子/陰/陰/陽/陽/陽/陽/火/金/金/土/木/水
1957827N/丁/酉/己/酉/乙/未/陰/陰/陰/陰/陰/陰/火/金/土/金/木/土
1957827Y/丁/酉/庚/戌/乙/丑/陰/陰/陽/陽/陰/陰/火/金/金/土/木/土
1957828N/丁/酉/己/酉/丙/申/陰/陰/陰/陰/陽/陽/火/金/土/金/火/金
1957828Y/丁/酉/庚/戌/丙/寅/陰/陰/陽/陽/陽/陽/火/金/金/土/火/木
1957829N/丁/酉/己/酉/丁/酉/陰/陰/陰/陰/陰/陰/火/金/土/金/火/金
1957829Y/丁/酉/庚/戌/丁/卯/陰/陰/陽/陽/陰/陰/火/金/金/土/火/木
1957830N/丁/酉/己/酉/戊/戌/陰/陰/陰/陰/陽/陽/火/金/土/金/土/土
1957901N/丁/酉/庚/戌/戊/辰/陰/陰/陽/陽/陽/陽/火/金/金/土/土/土
1957902N/丁/酉/庚/戌/己/巳/陰/陰/陽/陽/陰/陰/火/金/金/土/土/火
1957903N/丁/酉/庚/戌/庚/午/陰/陰/陽/陽/陽/陽/火/金/金/土/金/火
1957904N/丁/酉/庚/戌/辛/未/陰/陰/陽/陽/陰/陰/火/金/金/土/金/土
1957905N/丁/酉/庚/戌/壬/申/陰/陰/陽/陽/陽/陽/火/金/金/土/水/金
1957906N/丁/酉/庚/戌/癸/酉/陰/陰/陽/陽/陰/陰/火/金/金/土/水/金
1957907N/丁/酉/庚/戌/甲/戌/陰/陰/陽/陽/陽/陽/火/金/金/土/木/土
1957908N/丁/酉/庚/戌/乙/亥/陰/陰/陽/陽/陰/陰/火/金/金/土/木/水
1957909N/丁/酉/庚/戌/丙/子/陰/陰/陽/陽/陽/陽/火/金/金/土/火/水
1957910N/丁/酉/庚/戌/丁/丑/陰/陰/陽/陽/陰/陰/火/金/金/土/火/土
1957911N/丁/酉/庚/戌/戊/寅/陰/陰/陽/陽/陽/陽/火/金/金/土/土/木
1957912N/丁/酉/庚/戌/己/卯/陰/陰/陽/陽/陰/陰/火/金/金/土/土/木
1957913N/丁/酉/庚/戌/庚/辰/陰/陰/陽/陽/陽/陽/火/金/金/土/金/土
1957914N/丁/酉/庚/戌/辛/巳/陰/陰/陽/陽/陰/陰/火/金/金/土/金/火
1957915N/丁/酉/庚/戌/壬/午/陰/陰/陽/陽/陽/陽/火/金/金/土/水/火
1957916N/丁/酉/庚/戌/癸/未/陰/陰/陽/陽/陰/陰/火/金/金/土/水/土
1957917N/丁/酉/辛/亥/甲/申/陰/陰/陰/陰/陽/陽/火/金/金/水/木/金
1957917N卯時/丁/酉/辛/亥/甲/申/陰/陰/陰/陰/陽/陽/火/金/金/水/木/金
1957917N未時/丁/酉/辛/亥/甲/申/陰/陰/陰/陰/陽/陽/火/金/金/水/木/金
1957917N巳時/丁/酉/辛/亥/甲/申/陰/陰/陰/陰/陽/陽/火/金/金/水/木/金
1957917N戌時/丁/酉/辛/亥/甲/申/陰/陰/陰/陰/陽/陽/火/金/金/水/木/金
1957917N申時/丁/酉/辛/亥/甲/申/陰/陰/陰/陰/陽/陽/火/金/金/水/木/金
1957917N午時/丁/酉/辛/亥/甲/申/陰/陰/陰/陰/陽/陽/火/金/金/水/木/金
1957917N酉時/丁/酉/辛/亥/甲/申/陰/陰/陰/陰/陽/陽/火/金/金/水/木/金
1957917N寅時/丁/酉/辛/亥/甲/申/陰/陰/陰/陰/陽/陽/火/金/金/水/木/金
1957917N子時/丁/酉/庚/戌/甲/申/陰/陰/陽/陽/陽/陽/火/金/金/土/木/金
1957917N辰時/丁/酉/辛/亥/甲/申/陰/陰/陰/陰/陽/陽/火/金/金/水/木/金
1957917N丑時/丁/酉/辛/亥/甲/申/陰/陰/陰/陰/陽/陽/火/金/金/水/木/金
1957917N亥時/丁/酉/辛/亥/甲/申/陰/陰/陰/陰/陽/陽/火/金/金/水/木/金
1957918N/丁/酉/辛/亥/乙/酉/陰/陰/陰/陰/陰/陰/火/金/金/水/木/金
1957919N/丁/酉/辛/亥/丙/戌/陰/陰/陰/陰/陽/陽/火/金/金/水/火/土
1957920N/丁/酉/辛/亥/丁/亥/陰/陰/陰/陰/陰/陰/火/金/金/水/火/水
1957921N/丁/酉/辛/亥/戊/子/陰/陰/陰/陰/陽/陽/火/金/金/水/土/水
1957922N/丁/酉/辛/亥/己/丑/陰/陰/陰/陰/陰/陰/火/金/金/水/土/土
1957923N/丁/酉/辛/亥/庚/寅/陰/陰/陰/陰/陽/陽/火/金/金/水/金/木
1957924N/丁/酉/辛/亥/辛/卯/陰/陰/陰/陰/陰/陰/火/金/金/水/金/木
1957925N/丁/酉/辛/亥/壬/辰/陰/陰/陰/陰/陽/陽/火/金/金/水/水/土
1957926N/丁/酉/辛/亥/癸/巳/陰/陰/陰/陰/陰/陰/火/金/金/水/水/火
1957927N/丁/酉/辛/亥/甲/午/陰/陰/陰/陰/陽/陽/火/金/金/水/木/火
1957928N/丁/酉/辛/亥/乙/未/陰/陰/陰/陰/陰/陰/火/金/金/水/木/土
1957929N/丁/酉/辛/亥/丙/申/陰/陰/陰/陰/陽/陽/火/金/金/水/火/金
1957930N/丁/酉/辛/亥/丁/酉/陰/陰/陰/陰/陰/陰/火/金/金/水/火/金
