19581001N/戊/戌/癸/亥/壬/辰/陽/陽/陰/陰/陽/陽/土/金/水/水/水/土
19581002N/戊/戌/癸/亥/癸/巳/陽/陽/陰/陰/陰/陰/土/金/水/水/水/火
19581003N/戊/戌/癸/亥/甲/午/陽/陽/陰/陰/陽/陽/土/金/水/水/木/火
19581004N/戊/戌/癸/亥/乙/未/陽/陽/陰/陰/陰/陰/土/金/水/水/木/土
19581005N/戊/戌/癸/亥/丙/申/陽/陽/陰/陰/陽/陽/土/金/水/水/火/金
19581006N/戊/戌/癸/亥/丁/酉/陽/陽/陰/陰/陰/陰/土/金/水/水/火/金
19581007N/戊/戌/癸/亥/戊/戌/陽/陽/陰/陰/陽/陽/土/金/水/水/土/土
19581008N/戊/戌/癸/亥/己/亥/陽/陽/陰/陰/陰/陰/土/金/水/水/土/水
19581009N/戊/戌/癸/亥/庚/子/陽/陽/陰/陰/陽/陽/土/金/水/水/金/水
19581010N/戊/戌/癸/亥/辛/丑/陽/陽/陰/陰/陰/陰/土/金/水/水/金/土
19581011N/戊/戌/癸/亥/壬/寅/陽/陽/陰/陰/陽/陽/土/金/水/水/水/木
19581012N/戊/戌/癸/亥/癸/卯/陽/陽/陰/陰/陰/陰/土/金/水/水/水/木
19581013N/戊/戌/癸/亥/甲/辰/陽/陽/陰/陰/陽/陽/土/金/水/水/木/土
19581014N/戊/戌/癸/亥/乙/巳/陽/陽/陰/陰/陰/陰/土/金/水/水/木/火
19581015N/戊/戌/癸/亥/丙/午/陽/陽/陰/陰/陽/陽/土/金/水/水/火/火
19581016N/戊/戌/癸/亥/丁/未/陽/陽/陰/陰/陰/陰/土/金/水/水/火/土
19581017N/戊/戌/癸/亥/戊/申/陽/陽/陰/陰/陽/陽/土/金/水/水/土/金
19581018N/戊/戌/癸/亥/己/酉/陽/陽/陰/陰/陰/陰/土/金/水/水/土/金
19581019N/戊/戌/癸/亥/庚/戌/陽/陽/陰/陰/陽/陽/土/金/水/水/金/土
1958101N/戊/戌/甲/寅/丁/卯/陽/陽/陽/陽/陰/陰/土/土/木/木/火/木
19581020N/戊/戌/癸/亥/辛/亥/陽/陽/陰/陰/陰/陰/土/金/水/水/金/水
19581021N/戊/戌/癸/亥/壬/子/陽/陽/陰/陰/陽/陽/土/金/水/水/水/水
19581022N/戊/戌/癸/亥/癸/丑/陽/陽/陰/陰/陰/陰/土/金/水/水/水/土
19581023N/戊/戌/癸/亥/甲/寅/陽/陽/陰/陰/陽/陽/土/金/水/水/木/木
19581024N/戊/戌/癸/亥/乙/卯/陽/陽/陰/陰/陰/陰/土/金/水/水/木/木
19581025N/戊/戌/癸/亥/丙/辰/陽/陽/陰/陰/陽/陽/土/金/水/水/火/土
19581026N/戊/戌/癸/亥/丁/巳/陽/陽/陰/陰/陰/陰/土/金/水/水/火/火
19581027N/戊/戌/甲/子/戊/午/陽/陽/陽/陽/陽/陽/土/金/木/水/土/火
19581027N卯時/戊/戌/癸/亥/戊/午/陽/陽/陰/陰/陽/陽/土/金/水/水/土/火
19581027N未時/戊/戌/甲/子/戊/午/陽/陽/陽/陽/陽/陽/土/金/木/水/土/火
19581027N巳時/戊/戌/癸/亥/戊/午/陽/陽/陰/陰/陽/陽/土/金/水/水/土/火
19581027N戌時/戊/戌/甲/子/戊/午/陽/陽/陽/陽/陽/陽/土/金/木/水/土/火
19581027N申時/戊/戌/甲/子/戊/午/陽/陽/陽/陽/陽/陽/土/金/木/水/土/火
19581027N午時/戊/戌/甲/子/戊/午/陽/陽/陽/陽/陽/陽/土/金/木/水/土/火
19581027N酉時/戊/戌/甲/子/戊/午/陽/陽/陽/陽/陽/陽/土/金/木/水/土/火
19581027N寅時/戊/戌/癸/亥/戊/午/陽/陽/陰/陰/陽/陽/土/金/水/水/土/火
19581027N子時/戊/戌/癸/亥/戊/午/陽/陽/陰/陰/陽/陽/土/金/水/水/土/火
19581027N辰時/戊/戌/癸/亥/戊/午/陽/陽/陰/陰/陽/陽/土/金/水/水/土/火
19581027N丑時/戊/戌/癸/亥/戊/午/陽/陽/陰/陰/陽/陽/土/金/水/水/土/火
19581027N亥時/戊/戌/甲/子/戊/午/陽/陽/陽/陽/陽/陽/土/金/木/水/土/火
19581028N/戊/戌/甲/子/己/未/陽/陽/陽/陽/陰/陰/土/金/木/水/土/土
19581029N/戊/戌/甲/子/庚/申/陽/陽/陽/陽/陽/陽/土/金/木/水/金/金
1958102N/戊/戌/甲/寅/戊/辰/陽/陽/陽/陽/陽/陽/土/土/木/木/土/土
19581030N/戊/戌/甲/子/辛/酉/陽/陽/陽/陽/陰/陰/土/金/木/水/金/金
1958103N/戊/戌/甲/寅/己/巳/陽/陽/陽/陽/陰/陰/土/土/木/木/土/火
1958104N/戊/戌/甲/寅/庚/午/陽/陽/陽/陽/陽/陽/土/土/木/木/金/火
1958105N/戊/戌/甲/寅/辛/未/陽/陽/陽/陽/陰/陰/土/土/木/木/金/土
1958106N/戊/戌/甲/寅/壬/申/陽/陽/陽/陽/陽/陽/土/土/木/木/水/金
1958107N/戊/戌/甲/寅/癸/酉/陽/陽/陽/陽/陰/陰/土/土/木/木/水/金
1958108N/戊/戌/甲/寅/甲/戌/陽/陽/陽/陽/陽/陽/土/土/木/木/木/土
1958109N/戊/戌/甲/寅/乙/亥/陽/陽/陽/陽/陰/陰/土/土/木/木/木/水
19581101N/戊/戌/甲/子/壬/戌/陽/陽/陽/陽/陽/陽/土/金/木/水/水/土
19581102N/戊/戌/甲/子/癸/亥/陽/陽/陽/陽/陰/陰/土/金/木/水/水/水
19581103N/戊/戌/甲/子/甲/子/陽/陽/陽/陽/陽/陽/土/金/木/水/木/水
19581104N/戊/戌/甲/子/乙/丑/陽/陽/陽/陽/陰/陰/土/金/木/水/木/土
19581105N/戊/戌/甲/子/丙/寅/陽/陽/陽/陽/陽/陽/土/金/木/水/火/木
19581106N/戊/戌/甲/子/丁/卯/陽/陽/陽/陽/陰/陰/土/金/木/水/火/木
19581107N/戊/戌/甲/子/戊/辰/陽/陽/陽/陽/陽/陽/土/金/木/水/土/土
19581108N/戊/戌/甲/子/己/巳/陽/陽/陽/陽/陰/陰/土/金/木/水/土/火
19581109N/戊/戌/甲/子/庚/午/陽/陽/陽/陽/陽/陽/土/金/木/水/金/火
1958110N/戊/戌/甲/寅/丙/子/陽/陽/陽/陽/陽/陽/土/土/木/木/火/水
19581110N/戊/戌/甲/子/辛/未/陽/陽/陽/陽/陰/陰/土/金/木/水/金/土
19581111N/戊/戌/甲/子/壬/申/陽/陽/陽/陽/陽/陽/土/金/木/水/水/金
19581112N/戊/戌/甲/子/癸/酉/陽/陽/陽/陽/陰/陰/土/金/木/水/水/金
19581113N/戊/戌/甲/子/甲/戌/陽/陽/陽/陽/陽/陽/土/金/木/水/木/土
19581114N/戊/戌/甲/子/乙/亥/陽/陽/陽/陽/陰/陰/土/金/木/水/木/水
19581115N/戊/戌/甲/子/丙/子/陽/陽/陽/陽/陽/陽/土/金/木/水/火/水
19581116N/戊/戌/甲/子/丁/丑/陽/陽/陽/陽/陰/陰/土/金/木/水/火/土
19581117N/戊/戌/甲/子/戊/寅/陽/陽/陽/陽/陽/陽/土/金/木/水/土/木
19581118N/戊/戌/甲/子/己/卯/陽/陽/陽/陽/陰/陰/土/金/木/水/土/木
19581119N/戊/戌/甲/子/庚/辰/陽/陽/陽/陽/陽/陽/土/金/木/水/金/土
1958111N/戊/戌/甲/寅/丁/丑/陽/陽/陽/陽/陰/陰/土/土/木/木/火/土
19581120N/戊/戌/甲/子/辛/巳/陽/陽/陽/陽/陰/陰/土/金/木/水/金/火
19581121N/戊/戌/甲/子/壬/午/陽/陽/陽/陽/陽/陽/土/金/木/水/水/火
19581122N/戊/戌/甲/子/癸/未/陽/陽/陽/陽/陰/陰/土/金/木/水/水/土
19581123N/戊/戌/甲/子/甲/申/陽/陽/陽/陽/陽/陽/土/金/木/水/木/金
19581124N/戊/戌/甲/子/乙/酉/陽/陽/陽/陽/陰/陰/土/金/木/水/木/金
19581125N/戊/戌/甲/子/丙/戌/陽/陽/陽/陽/陽/陽/土/金/木/水/火/土
19581126N/戊/戌/甲/子/丁/亥/陽/陽/陽/陽/陰/陰/土/金/木/水/火/水
19581127N/戊/戌/乙/丑/戊/子/陽/陽/陰/陰/陽/陽/土/金/木/土/土/水
19581127N卯時/戊/戌/甲/子/戊/子/陽/陽/陽/陽/陽/陽/土/金/木/水/土/水
19581127N未時/戊/戌/乙/丑/戊/子/陽/陽/陰/陰/陽/陽/土/金/木/土/土/水
19581127N巳時/戊/戌/甲/子/戊/子/陽/陽/陽/陽/陽/陽/土/金/木/水/土/水
19581127N戌時/戊/戌/乙/丑/戊/子/陽/陽/陰/陰/陽/陽/土/金/木/土/土/水
19581127N申時/戊/戌/乙/丑/戊/子/陽/陽/陰/陰/陽/陽/土/金/木/土/土/水
19581127N午時/戊/戌/乙/丑/戊/子/陽/陽/陰/陰/陽/陽/土/金/木/土/土/水
19581127N酉時/戊/戌/乙/丑/戊/子/陽/陽/陰/陰/陽/陽/土/金/木/土/土/水
19581127N寅時/戊/戌/甲/子/戊/子/陽/陽/陽/陽/陽/陽/土/金/木/水/土/水
19581127N子時/戊/戌/甲/子/戊/子/陽/陽/陽/陽/陽/陽/土/金/木/水/土/水
19581127N辰時/戊/戌/甲/子/戊/子/陽/陽/陽/陽/陽/陽/土/金/木/水/土/水
19581127N丑時/戊/戌/甲/子/戊/子/陽/陽/陽/陽/陽/陽/土/金/木/水/土/水
19581127N亥時/戊/戌/乙/丑/戊/子/陽/陽/陰/陰/陽/陽/土/金/木/土/土/水
19581128N/戊/戌/乙/丑/己/丑/陽/陽/陰/陰/陰/陰/土/金/木/土/土/土
19581129N/戊/戌/乙/丑/庚/寅/陽/陽/陰/陰/陽/陽/土/金/木/土/金/木
1958112N/戊/戌/甲/寅/戊/寅/陽/陽/陽/陽/陽/陽/土/土/木/木/土/木
1958113N/戊/戌/甲/寅/己/卯/陽/陽/陽/陽/陰/陰/土/土/木/木/土/木
1958114N/戊/戌/甲/寅/庚/辰/陽/陽/陽/陽/陽/陽/土/土/木/木/金/土
1958115N/戊/戌/甲/寅/辛/巳/陽/陽/陽/陽/陰/陰/土/土/木/木/金/火
1958116N/戊/戌/乙/卯/壬/午/陽/陽/陰/陰/陽/陽/土/土/木/木/水/火
1958116N卯時/戊/戌/甲/寅/壬/午/陽/陽/陽/陽/陽/陽/土/土/木/木/水/火
1958116N未時/戊/戌/乙/卯/壬/午/陽/陽/陰/陰/陽/陽/土/土/木/木/水/火
1958116N巳時/戊/戌/乙/卯/壬/午/陽/陽/陰/陰/陽/陽/土/土/木/木/水/火
1958116N戌時/戊/戌/乙/卯/壬/午/陽/陽/陰/陰/陽/陽/土/土/木/木/水/火
1958116N申時/戊/戌/乙/卯/壬/午/陽/陽/陰/陰/陽/陽/土/土/木/木/水/火
1958116N午時/戊/戌/乙/卯/壬/午/陽/陽/陰/陰/陽/陽/土/土/木/木/水/火
1958116N酉時/戊/戌/乙/卯/壬/午/陽/陽/陰/陰/陽/陽/土/土/木/木/水/火
1958116N寅時/戊/戌/甲/寅/壬/午/陽/陽/陽/陽/陽/陽/土/土/木/木/水/火
1958116N子時/戊/戌/甲/寅/壬/午/陽/陽/陽/陽/陽/陽/土/土/木/木/水/火
1958116N辰時/戊/戌/甲/寅/壬/午/陽/陽/陽/陽/陽/陽/土/土/木/木/水/火
1958116N丑時/戊/戌/甲/寅/壬/午/陽/陽/陽/陽/陽/陽/土/土/木/木/水/火
1958116N亥時/戊/戌/乙/卯/壬/午/陽/陽/陰/陰/陽/陽/土/土/木/木/水/火
1958117N/戊/戌/乙/卯/癸/未/陽/陽/陰/陰/陰/陰/土/土/木/木/水/土
1958118N/戊/戌/乙/卯/甲/申/陽/陽/陰/陰/陽/陽/土/土/木/木/木/金
1958119N/戊/戌/乙/卯/乙/酉/陽/陽/陰/陰/陰/陰/土/土/木/木/木/金
19581201N/戊/戌/乙/丑/辛/卯/陽/陽/陰/陰/陰/陰/土/金/木/土/金/木
19581202N/戊/戌/乙/丑/壬/辰/陽/陽/陰/陰/陽/陽/土/金/木/土/水/土
19581203N/戊/戌/乙/丑/癸/巳/陽/陽/陰/陰/陰/陰/土/金/木/土/水/火
19581204N/戊/戌/乙/丑/甲/午/陽/陽/陰/陰/陽/陽/土/金/木/土/木/火
19581205N/戊/戌/乙/丑/乙/未/陽/陽/陰/陰/陰/陰/土/金/木/土/木/土
19581206N/戊/戌/乙/丑/丙/申/陽/陽/陰/陰/陽/陽/土/金/木/土/火/金
19581207N/戊/戌/乙/丑/丁/酉/陽/陽/陰/陰/陰/陰/土/金/木/土/火/金
19581208N/戊/戌/乙/丑/戊/戌/陽/陽/陰/陰/陽/陽/土/金/木/土/土/土
19581209N/戊/戌/乙/丑/己/亥/陽/陽/陰/陰/陰/陰/土/金/木/土/土/水
1958120N/戊/戌/乙/卯/丙/戌/陽/陽/陰/陰/陽/陽/土/土/木/木/火/土
19581210N/戊/戌/乙/丑/庚/子/陽/陽/陰/陰/陽/陽/土/金/木/土/金/水
19581211N/戊/戌/乙/丑/辛/丑/陽/陽/陰/陰/陰/陰/土/金/木/土/金/土
19581212N/戊/戌/乙/丑/壬/寅/陽/陽/陰/陰/陽/陽/土/金/木/土/水/木
19581213N/戊/戌/乙/丑/癸/卯/陽/陽/陰/陰/陰/陰/土/金/木/土/水/木
19581214N/戊/戌/乙/丑/甲/辰/陽/陽/陰/陰/陽/陽/土/金/木/土/木/土
19581215N/戊/戌/乙/丑/乙/巳/陽/陽/陰/陰/陰/陰/土/金/木/土/木/火
19581216N/戊/戌/乙/丑/丙/午/陽/陽/陰/陰/陽/陽/土/金/木/土/火/火
19581217N/戊/戌/乙/丑/丁/未/陽/陽/陰/陰/陰/陰/土/金/木/土/火/土
19581218N/戊/戌/乙/丑/戊/申/陽/陽/陰/陰/陽/陽/土/金/木/土/土/金
19581219N/戊/戌/乙/丑/己/酉/陽/陽/陰/陰/陰/陰/土/金/木/土/土/金
1958121N/戊/戌/乙/卯/丁/亥/陽/陽/陰/陰/陰/陰/土/土/木/木/火/水
19581220N/戊/戌/乙/丑/庚/戌/陽/陽/陰/陰/陽/陽/土/金/木/土/金/土
19581221N/戊/戌/乙/丑/辛/亥/陽/陽/陰/陰/陰/陰/土/金/木/土/金/水
19581222N/戊/戌/乙/丑/壬/子/陽/陽/陰/陰/陽/陽/土/金/木/土/水/水
19581223N/戊/戌/乙/丑/癸/丑/陽/陽/陰/陰/陰/陰/土/金/木/土/水/土
19581224N/戊/戌/乙/丑/甲/寅/陽/陽/陰/陰/陽/陽/土/金/木/土/木/木
19581225N/戊/戌/乙/丑/乙/卯/陽/陽/陰/陰/陰/陰/土/金/木/土/木/木
19581226N/戊/戌/乙/丑/丙/辰/陽/陽/陰/陰/陽/陽/土/金/木/土/火/土
19581227N/己/亥/丙/寅/丁/巳/陰/陰/陽/陽/陰/陰/土/水/火/木/火/火
19581227N卯時/戊/戌/乙/丑/丁/巳/陽/陽/陰/陰/陰/陰/土/金/木/土/火/火
19581227N未時/戊/戌/乙/丑/丁/巳/陽/陽/陰/陰/陰/陰/土/金/木/土/火/火
19581227N巳時/戊/戌/乙/丑/丁/巳/陽/陽/陰/陰/陰/陰/土/金/木/土/火/火
19581227N戌時/戊/戌/乙/丑/丁/巳/陽/陽/陰/陰/陰/陰/土/金/木/土/火/火
19581227N申時/戊/戌/乙/丑/丁/巳/陽/陽/陰/陰/陰/陰/土/金/木/土/火/火
19581227N午時/戊/戌/乙/丑/丁/巳/陽/陽/陰/陰/陰/陰/土/金/木/土/火/火
19581227N酉時/戊/戌/乙/丑/丁/巳/陽/陽/陰/陰/陰/陰/土/金/木/土/火/火
19581227N寅時/戊/戌/乙/丑/丁/巳/陽/陽/陰/陰/陰/陰/土/金/木/土/火/火
19581227N子時/戊/戌/乙/丑/丁/巳/陽/陽/陰/陰/陰/陰/土/金/木/土/火/火
19581227N辰時/戊/戌/乙/丑/丁/巳/陽/陽/陰/陰/陰/陰/土/金/木/土/火/火
19581227N丑時/戊/戌/乙/丑/丁/巳/陽/陽/陰/陰/陰/陰/土/金/木/土/火/火
19581227N亥時/己/亥/丙/寅/丁/巳/陰/陰/陽/陽/陰/陰/土/水/火/木/火/火
19581228N/己/亥/丙/寅/戊/午/陰/陰/陽/陽/陽/陽/土/水/火/木/土/火
19581229N/己/亥/丙/寅/己/未/陰/陰/陽/陽/陰/陰/土/水/火/木/土/土
1958122N/戊/戌/乙/卯/戊/子/陽/陽/陰/陰/陽/陽/土/土/木/木/土/水
19581230N/己/亥/丙/寅/庚/申/陰/陰/陽/陽/陽/陽/土/水/火/木/金/金
1958123N/戊/戌/乙/卯/己/丑/陽/陽/陰/陰/陰/陰/土/土/木/木/土/土
1958124N/戊/戌/乙/卯/庚/寅/陽/陽/陰/陰/陽/陽/土/土/木/木/金/木
1958125N/戊/戌/乙/卯/辛/卯/陽/陽/陰/陰/陰/陰/土/土/木/木/金/木
1958126N/戊/戌/乙/卯/壬/辰/陽/陽/陰/陰/陽/陽/土/土/木/木/水/土
1958127N/戊/戌/乙/卯/癸/巳/陽/陽/陰/陰/陰/陰/土/土/木/木/水/火
1958128N/戊/戌/乙/卯/甲/午/陽/陽/陰/陰/陽/陽/土/土/木/木/木/火
1958129N/戊/戌/乙/卯/乙/未/陽/陽/陰/陰/陰/陰/土/土/木/木/木/土
1958201N/戊/戌/乙/卯/丙/申/陽/陽/陰/陰/陽/陽/土/土/木/木/火/金
1958202N/戊/戌/乙/卯/丁/酉/陽/陽/陰/陰/陰/陰/土/土/木/木/火/金
1958203N/戊/戌/乙/卯/戊/戌/陽/陽/陰/陰/陽/陽/土/土/木/木/土/土
1958204N/戊/戌/乙/卯/己/亥/陽/陽/陰/陰/陰/陰/土/土/木/木/土/水
1958205N/戊/戌/乙/卯/庚/子/陽/陽/陰/陰/陽/陽/土/土/木/木/金/水
1958206N/戊/戌/乙/卯/辛/丑/陽/陽/陰/陰/陰/陰/土/土/木/木/金/土
1958207N/戊/戌/乙/卯/壬/寅/陽/陽/陰/陰/陽/陽/土/土/木/木/水/木
1958208N/戊/戌/乙/卯/癸/卯/陽/陽/陰/陰/陰/陰/土/土/木/木/水/木
1958209N/戊/戌/乙/卯/甲/辰/陽/陽/陰/陰/陽/陽/土/土/木/木/木/土
1958210N/戊/戌/乙/卯/乙/巳/陽/陽/陰/陰/陰/陰/土/土/木/木/木/火
1958211N/戊/戌/乙/卯/丙/午/陽/陽/陰/陰/陽/陽/土/土/木/木/火/火
1958212N/戊/戌/乙/卯/丁/未/陽/陽/陰/陰/陰/陰/土/土/木/木/火/土
1958213N/戊/戌/乙/卯/戊/申/陽/陽/陰/陰/陽/陽/土/土/木/木/土/金
1958214N/戊/戌/乙/卯/己/酉/陽/陽/陰/陰/陰/陰/土/土/木/木/土/金
1958215N/戊/戌/乙/卯/庚/戌/陽/陽/陰/陰/陽/陽/土/土/木/木/金/土
1958216N/戊/戌/乙/卯/辛/亥/陽/陽/陰/陰/陰/陰/土/土/木/木/金/水
1958217N/戊/戌/丙/辰/壬/子/陽/陽/陽/陽/陽/陽/土/土/火/土/水/水
1958217N卯時/戊/戌/乙/卯/壬/子/陽/陽/陰/陰/陽/陽/土/土/木/木/水/水
1958217N未時/戊/戌/乙/卯/壬/子/陽/陽/陰/陰/陽/陽/土/土/木/木/水/水
1958217N巳時/戊/戌/乙/卯/壬/子/陽/陽/陰/陰/陽/陽/土/土/木/木/水/水
1958217N戌時/戊/戌/丙/辰/壬/子/陽/陽/陽/陽/陽/陽/土/土/火/土/水/水
1958217N申時/戊/戌/丙/辰/壬/子/陽/陽/陽/陽/陽/陽/土/土/火/土/水/水
1958217N午時/戊/戌/乙/卯/壬/子/陽/陽/陰/陰/陽/陽/土/土/木/木/水/水
1958217N酉時/戊/戌/丙/辰/壬/子/陽/陽/陽/陽/陽/陽/土/土/火/土/水/水
1958217N寅時/戊/戌/乙/卯/壬/子/陽/陽/陰/陰/陽/陽/土/土/木/木/水/水
1958217N子時/戊/戌/乙/卯/壬/子/陽/陽/陰/陰/陽/陽/土/土/木/木/水/水
1958217N辰時/戊/戌/乙/卯/壬/子/陽/陽/陰/陰/陽/陽/土/土/木/木/水/水
1958217N丑時/戊/戌/乙/卯/壬/子/陽/陽/陰/陰/陽/陽/土/土/木/木/水/水
1958217N亥時/戊/戌/丙/辰/壬/子/陽/陽/陽/陽/陽/陽/土/土/火/土/水/水
1958218N/戊/戌/丙/辰/癸/丑/陽/陽/陽/陽/陰/陰/土/土/火/土/水/土
1958219N/戊/戌/丙/辰/甲/寅/陽/陽/陽/陽/陽/陽/土/土/火/土/木/木
1958220N/戊/戌/丙/辰/乙/卯/陽/陽/陽/陽/陰/陰/土/土/火/土/木/木
1958221N/戊/戌/丙/辰/丙/辰/陽/陽/陽/陽/陽/陽/土/土/火/土/火/土
1958222N/戊/戌/丙/辰/丁/巳/陽/陽/陽/陽/陰/陰/土/土/火/土/火/火
1958223N/戊/戌/丙/辰/戊/午/陽/陽/陽/陽/陽/陽/土/土/火/土/土/火
1958224N/戊/戌/丙/辰/己/未/陽/陽/陽/陽/陰/陰/土/土/火/土/土/土
1958225N/戊/戌/丙/辰/庚/申/陽/陽/陽/陽/陽/陽/土/土/火/土/金/金
1958226N/戊/戌/丙/辰/辛/酉/陽/陽/陽/陽/陰/陰/土/土/火/土/金/金
1958227N/戊/戌/丙/辰/壬/戌/陽/陽/陽/陽/陽/陽/土/土/火/土/水/土
1958228N/戊/戌/丙/辰/癸/亥/陽/陽/陽/陽/陰/陰/土/土/火/土/水/水
1958229N/戊/戌/丙/辰/甲/子/陽/陽/陽/陽/陽/陽/土/土/火/土/木/水
1958230N/戊/戌/丙/辰/乙/丑/陽/陽/陽/陽/陰/陰/土/土/火/土/木/土
1958301N/戊/戌/丙/辰/丙/寅/陽/陽/陽/陽/陽/陽/土/土/火/土/火/木
1958302N/戊/戌/丙/辰/丁/卯/陽/陽/陽/陽/陰/陰/土/土/火/土/火/木
1958303N/戊/戌/丙/辰/戊/辰/陽/陽/陽/陽/陽/陽/土/土/火/土/土/土
1958304N/戊/戌/丙/辰/己/巳/陽/陽/陽/陽/陰/陰/土/土/火/土/土/火
1958305N/戊/戌/丙/辰/庚/午/陽/陽/陽/陽/陽/陽/土/土/火/土/金/火
1958306N/戊/戌/丙/辰/辛/未/陽/陽/陽/陽/陰/陰/土/土/火/土/金/土
1958307N/戊/戌/丙/辰/壬/申/陽/陽/陽/陽/陽/陽/土/土/火/土/水/金
1958308N/戊/戌/丙/辰/癸/酉/陽/陽/陽/陽/陰/陰/土/土/火/土/水/金
1958309N/戊/戌/丙/辰/甲/戌/陽/陽/陽/陽/陽/陽/土/土/火/土/木/土
1958310N/戊/戌/丙/辰/乙/亥/陽/陽/陽/陽/陰/陰/土/土/火/土/木/水
1958311N/戊/戌/丙/辰/丙/子/陽/陽/陽/陽/陽/陽/土/土/火/土/火/水
1958312N/戊/戌/丙/辰/丁/丑/陽/陽/陽/陽/陰/陰/土/土/火/土/火/土
1958313N/戊/戌/丙/辰/戊/寅/陽/陽/陽/陽/陽/陽/土/土/火/土/土/木
1958314N/戊/戌/丙/辰/己/卯/陽/陽/陽/陽/陰/陰/土/土/火/土/土/木
1958315N/戊/戌/丙/辰/庚/辰/陽/陽/陽/陽/陽/陽/土/土/火/土/金/土
1958316N/戊/戌/丙/辰/辛/巳/陽/陽/陽/陽/陰/陰/土/土/火/土/金/火
1958317N/戊/戌/丙/辰/壬/午/陽/陽/陽/陽/陽/陽/土/土/火/土/水/火
1958318N/戊/戌/丁/巳/癸/未/陽/陽/陰/陰/陰/陰/土/土/火/火/水/土
1958318N卯時/戊/戌/丙/辰/癸/未/陽/陽/陽/陽/陰/陰/土/土/火/土/水/土
1958318N未時/戊/戌/丁/巳/癸/未/陽/陽/陰/陰/陰/陰/土/土/火/火/水/土
1958318N巳時/戊/戌/丁/巳/癸/未/陽/陽/陰/陰/陰/陰/土/土/火/火/水/土
1958318N戌時/戊/戌/丁/巳/癸/未/陽/陽/陰/陰/陰/陰/土/土/火/火/水/土
1958318N申時/戊/戌/丁/巳/癸/未/陽/陽/陰/陰/陰/陰/土/土/火/火/水/土
1958318N午時/戊/戌/丁/巳/癸/未/陽/陽/陰/陰/陰/陰/土/土/火/火/水/土
1958318N酉時/戊/戌/丁/巳/癸/未/陽/陽/陰/陰/陰/陰/土/土/火/火/水/土
1958318N寅時/戊/戌/丙/辰/癸/未/陽/陽/陽/陽/陰/陰/土/土/火/土/水/土
1958318N子時/戊/戌/丙/辰/癸/未/陽/陽/陽/陽/陰/陰/土/土/火/土/水/土
1958318N辰時/戊/戌/丙/辰/癸/未/陽/陽/陽/陽/陰/陰/土/土/火/土/水/土
1958318N丑時/戊/戌/丙/辰/癸/未/陽/陽/陽/陽/陰/陰/土/土/火/土/水/土
1958318N亥時/戊/戌/丁/巳/癸/未/陽/陽/陰/陰/陰/陰/土/土/火/火/水/土
1958319N/戊/戌/丁/巳/甲/申/陽/陽/陰/陰/陽/陽/土/土/火/火/木/金
1958320N/戊/戌/丁/巳/乙/酉/陽/陽/陰/陰/陰/陰/土/土/火/火/木/金
1958321N/戊/戌/丁/巳/丙/戌/陽/陽/陰/陰/陽/陽/土/土/火/火/火/土
1958322N/戊/戌/丁/巳/丁/亥/陽/陽/陰/陰/陰/陰/土/土/火/火/火/水
1958323N/戊/戌/丁/巳/戊/子/陽/陽/陰/陰/陽/陽/土/土/火/火/土/水
1958324N/戊/戌/丁/巳/己/丑/陽/陽/陰/陰/陰/陰/土/土/火/火/土/土
1958325N/戊/戌/丁/巳/庚/寅/陽/陽/陰/陰/陽/陽/土/土/火/火/金/木
1958326N/戊/戌/丁/巳/辛/卯/陽/陽/陰/陰/陰/陰/土/土/火/火/金/木
1958327N/戊/戌/丁/巳/壬/辰/陽/陽/陰/陰/陽/陽/土/土/火/火/水/土
1958328N/戊/戌/丁/巳/癸/巳/陽/陽/陰/陰/陰/陰/土/土/火/火/水/火
1958329N/戊/戌/丁/巳/甲/午/陽/陽/陰/陰/陽/陽/土/土/火/火/木/火
1958330N/戊/戌/丁/巳/乙/未/陽/陽/陰/陰/陰/陰/土/土/火/火/木/土
1958401N/戊/戌/丁/巳/丙/申/陽/陽/陰/陰/陽/陽/土/土/火/火/火/金
1958402N/戊/戌/丁/巳/丁/酉/陽/陽/陰/陰/陰/陰/土/土/火/火/火/金
1958403N/戊/戌/丁/巳/戊/戌/陽/陽/陰/陰/陽/陽/土/土/火/火/土/土
1958404N/戊/戌/丁/巳/己/亥/陽/陽/陰/陰/陰/陰/土/土/火/火/土/水
1958405N/戊/戌/丁/巳/庚/子/陽/陽/陰/陰/陽/陽/土/土/火/火/金/水
1958406N/戊/戌/丁/巳/辛/丑/陽/陽/陰/陰/陰/陰/土/土/火/火/金/土
1958407N/戊/戌/丁/巳/壬/寅/陽/陽/陰/陰/陽/陽/土/土/火/火/水/木
1958408N/戊/戌/丁/巳/癸/卯/陽/陽/陰/陰/陰/陰/土/土/火/火/水/木
1958409N/戊/戌/丁/巳/甲/辰/陽/陽/陰/陰/陽/陽/土/土/火/火/木/土
1958410N/戊/戌/丁/巳/乙/巳/陽/陽/陰/陰/陰/陰/土/土/火/火/木/火
1958411N/戊/戌/丁/巳/丙/午/陽/陽/陰/陰/陽/陽/土/土/火/火/火/火
1958412N/戊/戌/丁/巳/丁/未/陽/陽/陰/陰/陰/陰/土/土/火/火/火/土
1958413N/戊/戌/丁/巳/戊/申/陽/陽/陰/陰/陽/陽/土/土/火/火/土/金
1958414N/戊/戌/丁/巳/己/酉/陽/陽/陰/陰/陰/陰/土/土/火/火/土/金
1958415N/戊/戌/丁/巳/庚/戌/陽/陽/陰/陰/陽/陽/土/土/火/火/金/土
1958416N/戊/戌/丁/巳/辛/亥/陽/陽/陰/陰/陰/陰/土/土/火/火/金/水
1958417N/戊/戌/丁/巳/壬/子/陽/陽/陰/陰/陽/陽/土/土/火/火/水/水
1958418N/戊/戌/丁/巳/癸/丑/陽/陽/陰/陰/陰/陰/土/土/火/火/水/土
1958419N/戊/戌/戊/午/甲/寅/陽/陽/陽/陽/陽/陽/土/土/土/火/木/木
1958419N卯時/戊/戌/丁/巳/甲/寅/陽/陽/陰/陰/陽/陽/土/土/火/火/木/木
1958419N未時/戊/戌/戊/午/甲/寅/陽/陽/陽/陽/陽/陽/土/土/土/火/木/木
1958419N巳時/戊/戌/丁/巳/甲/寅/陽/陽/陰/陰/陽/陽/土/土/火/火/木/木
1958419N戌時/戊/戌/戊/午/甲/寅/陽/陽/陽/陽/陽/陽/土/土/土/火/木/木
1958419N申時/戊/戌/戊/午/甲/寅/陽/陽/陽/陽/陽/陽/土/土/土/火/木/木
1958419N午時/戊/戌/戊/午/甲/寅/陽/陽/陽/陽/陽/陽/土/土/土/火/木/木
1958419N酉時/戊/戌/戊/午/甲/寅/陽/陽/陽/陽/陽/陽/土/土/土/火/木/木
1958419N寅時/戊/戌/丁/巳/甲/寅/陽/陽/陰/陰/陽/陽/土/土/火/火/木/木
1958419N子時/戊/戌/丁/巳/甲/寅/陽/陽/陰/陰/陽/陽/土/土/火/火/木/木
1958419N辰時/戊/戌/丁/巳/甲/寅/陽/陽/陰/陰/陽/陽/土/土/火/火/木/木
1958419N丑時/戊/戌/丁/巳/甲/寅/陽/陽/陰/陰/陽/陽/土/土/火/火/木/木
1958419N亥時/戊/戌/戊/午/甲/寅/陽/陽/陽/陽/陽/陽/土/土/土/火/木/木
1958420N/戊/戌/戊/午/乙/卯/陽/陽/陽/陽/陰/陰/土/土/土/火/木/木
1958421N/戊/戌/戊/午/丙/辰/陽/陽/陽/陽/陽/陽/土/土/土/火/火/土
1958422N/戊/戌/戊/午/丁/巳/陽/陽/陽/陽/陰/陰/土/土/土/火/火/火
1958423N/戊/戌/戊/午/戊/午/陽/陽/陽/陽/陽/陽/土/土/土/火/土/火
1958424N/戊/戌/戊/午/己/未/陽/陽/陽/陽/陰/陰/土/土/土/火/土/土
1958425N/戊/戌/戊/午/庚/申/陽/陽/陽/陽/陽/陽/土/土/土/火/金/金
1958426N/戊/戌/戊/午/辛/酉/陽/陽/陽/陽/陰/陰/土/土/土/火/金/金
1958427N/戊/戌/戊/午/壬/戌/陽/陽/陽/陽/陽/陽/土/土/土/火/水/土
1958428N/戊/戌/戊/午/癸/亥/陽/陽/陽/陽/陰/陰/土/土/土/火/水/水
1958429N/戊/戌/戊/午/甲/子/陽/陽/陽/陽/陽/陽/土/土/土/火/木/水
1958501N/戊/戌/戊/午/乙/丑/陽/陽/陽/陽/陰/陰/土/土/土/火/木/土
1958502N/戊/戌/戊/午/丙/寅/陽/陽/陽/陽/陽/陽/土/土/土/火/火/木
1958503N/戊/戌/戊/午/丁/卯/陽/陽/陽/陽/陰/陰/土/土/土/火/火/木
1958504N/戊/戌/戊/午/戊/辰/陽/陽/陽/陽/陽/陽/土/土/土/火/土/土
1958505N/戊/戌/戊/午/己/巳/陽/陽/陽/陽/陰/陰/土/土/土/火/土/火
1958506N/戊/戌/戊/午/庚/午/陽/陽/陽/陽/陽/陽/土/土/土/火/金/火
1958507N/戊/戌/戊/午/辛/未/陽/陽/陽/陽/陰/陰/土/土/土/火/金/土
1958508N/戊/戌/戊/午/壬/申/陽/陽/陽/陽/陽/陽/土/土/土/火/水/金
1958509N/戊/戌/戊/午/癸/酉/陽/陽/陽/陽/陰/陰/土/土/土/火/水/金
1958510N/戊/戌/戊/午/甲/戌/陽/陽/陽/陽/陽/陽/土/土/土/火/木/土
1958511N/戊/戌/戊/午/乙/亥/陽/陽/陽/陽/陰/陰/土/土/土/火/木/水
1958512N/戊/戌/戊/午/丙/子/陽/陽/陽/陽/陽/陽/土/土/土/火/火/水
1958513N/戊/戌/戊/午/丁/丑/陽/陽/陽/陽/陰/陰/土/土/土/火/火/土
1958514N/戊/戌/戊/午/戊/寅/陽/陽/陽/陽/陽/陽/土/土/土/火/土/木
1958515N/戊/戌/戊/午/己/卯/陽/陽/陽/陽/陰/陰/土/土/土/火/土/木
1958516N/戊/戌/戊/午/庚/辰/陽/陽/陽/陽/陽/陽/土/土/土/火/金/土
1958517N/戊/戌/戊/午/辛/巳/陽/陽/陽/陽/陰/陰/土/土/土/火/金/火
1958518N/戊/戌/戊/午/壬/午/陽/陽/陽/陽/陽/陽/土/土/土/火/水/火
1958519N/戊/戌/戊/午/癸/未/陽/陽/陽/陽/陰/陰/土/土/土/火/水/土
1958520N/戊/戌/戊/午/甲/申/陽/陽/陽/陽/陽/陽/土/土/土/火/木/金
1958521N/戊/戌/戊/午/乙/酉/陽/陽/陽/陽/陰/陰/土/土/土/火/木/金
1958522N/戊/戌/己/未/丙/戌/陽/陽/陰/陰/陽/陽/土/土/土/土/火/土
1958522N卯時/戊/戌/己/未/丙/戌/陽/陽/陰/陰/陽/陽/土/土/土/土/火/土
1958522N未時/戊/戌/己/未/丙/戌/陽/陽/陰/陰/陽/陽/土/土/土/土/火/土
1958522N巳時/戊/戌/己/未/丙/戌/陽/陽/陰/陰/陽/陽/土/土/土/土/火/土
1958522N戌時/戊/戌/己/未/丙/戌/陽/陽/陰/陰/陽/陽/土/土/土/土/火/土
1958522N申時/戊/戌/己/未/丙/戌/陽/陽/陰/陰/陽/陽/土/土/土/土/火/土
1958522N午時/戊/戌/己/未/丙/戌/陽/陽/陰/陰/陽/陽/土/土/土/土/火/土
1958522N酉時/戊/戌/己/未/丙/戌/陽/陽/陰/陰/陽/陽/土/土/土/土/火/土
1958522N寅時/戊/戌/己/未/丙/戌/陽/陽/陰/陰/陽/陽/土/土/土/土/火/土
1958522N子時/戊/戌/己/未/丙/戌/陽/陽/陰/陰/陽/陽/土/土/土/土/火/土
1958522N辰時/戊/戌/己/未/丙/戌/陽/陽/陰/陰/陽/陽/土/土/土/土/火/土
1958522N丑時/戊/戌/己/未/丙/戌/陽/陽/陰/陰/陽/陽/土/土/土/土/火/土
1958522N亥時/戊/戌/己/未/丙/戌/陽/陽/陰/陰/陽/陽/土/土/土/土/火/土
1958523N/戊/戌/己/未/丁/亥/陽/陽/陰/陰/陰/陰/土/土/土/土/火/水
1958524N/戊/戌/己/未/戊/子/陽/陽/陰/陰/陽/陽/土/土/土/土/土/水
1958525N/戊/戌/己/未/己/丑/陽/陽/陰/陰/陰/陰/土/土/土/土/土/土
1958526N/戊/戌/己/未/庚/寅/陽/陽/陰/陰/陽/陽/土/土/土/土/金/木
1958527N/戊/戌/己/未/辛/卯/陽/陽/陰/陰/陰/陰/土/土/土/土/金/木
1958528N/戊/戌/己/未/壬/辰/陽/陽/陰/陰/陽/陽/土/土/土/土/水/土
1958529N/戊/戌/己/未/癸/巳/陽/陽/陰/陰/陰/陰/土/土/土/土/水/火
1958530N/戊/戌/己/未/甲/午/陽/陽/陰/陰/陽/陽/土/土/土/土/木/火
1958601N/戊/戌/己/未/乙/未/陽/陽/陰/陰/陰/陰/土/土/土/土/木/土
1958602N/戊/戌/己/未/丙/申/陽/陽/陰/陰/陽/陽/土/土/土/土/火/金
1958603N/戊/戌/己/未/丁/酉/陽/陽/陰/陰/陰/陰/土/土/土/土/火/金
1958604N/戊/戌/己/未/戊/戌/陽/陽/陰/陰/陽/陽/土/土/土/土/土/土
1958605N/戊/戌/己/未/己/亥/陽/陽/陰/陰/陰/陰/土/土/土/土/土/水
1958606N/戊/戌/己/未/庚/子/陽/陽/陰/陰/陽/陽/土/土/土/土/金/水
1958607N/戊/戌/己/未/辛/丑/陽/陽/陰/陰/陰/陰/土/土/土/土/金/土
1958608N/戊/戌/己/未/壬/寅/陽/陽/陰/陰/陽/陽/土/土/土/土/水/木
1958609N/戊/戌/己/未/癸/卯/陽/陽/陰/陰/陰/陰/土/土/土/土/水/木
1958610N/戊/戌/己/未/甲/辰/陽/陽/陰/陰/陽/陽/土/土/土/土/木/土
1958611N/戊/戌/己/未/乙/巳/陽/陽/陰/陰/陰/陰/土/土/土/土/木/火
1958612N/戊/戌/己/未/丙/午/陽/陽/陰/陰/陽/陽/土/土/土/土/火/火
1958613N/戊/戌/己/未/丁/未/陽/陽/陰/陰/陰/陰/土/土/土/土/火/土
1958614N/戊/戌/己/未/戊/申/陽/陽/陰/陰/陽/陽/土/土/土/土/土/金
1958615N/戊/戌/己/未/己/酉/陽/陽/陰/陰/陰/陰/土/土/土/土/土/金
1958616N/戊/戌/己/未/庚/戌/陽/陽/陰/陰/陽/陽/土/土/土/土/金/土
1958617N/戊/戌/己/未/辛/亥/陽/陽/陰/陰/陰/陰/土/土/土/土/金/水
1958618N/戊/戌/己/未/壬/子/陽/陽/陰/陰/陽/陽/土/土/土/土/水/水
1958619N/戊/戌/己/未/癸/丑/陽/陽/陰/陰/陰/陰/土/土/土/土/水/土
1958620N/戊/戌/己/未/甲/寅/陽/陽/陰/陰/陽/陽/土/土/土/土/木/木
1958621N/戊/戌/己/未/乙/卯/陽/陽/陰/陰/陰/陰/土/土/土/土/木/木
1958622N/戊/戌/己/未/丙/辰/陽/陽/陰/陰/陽/陽/土/土/土/土/火/土
1958623N/戊/戌/庚/申/丁/巳/陽/陽/陽/陽/陰/陰/土/土/金/金/火/火
1958623N卯時/戊/戌/己/未/丁/巳/陽/陽/陰/陰/陰/陰/土/土/土/土/火/火
1958623N未時/戊/戌/庚/申/丁/巳/陽/陽/陽/陽/陰/陰/土/土/金/金/火/火
1958623N巳時/戊/戌/庚/申/丁/巳/陽/陽/陽/陽/陰/陰/土/土/金/金/火/火
1958623N戌時/戊/戌/庚/申/丁/巳/陽/陽/陽/陽/陰/陰/土/土/金/金/火/火
1958623N申時/戊/戌/庚/申/丁/巳/陽/陽/陽/陽/陰/陰/土/土/金/金/火/火
1958623N午時/戊/戌/庚/申/丁/巳/陽/陽/陽/陽/陰/陰/土/土/金/金/火/火
1958623N酉時/戊/戌/庚/申/丁/巳/陽/陽/陽/陽/陰/陰/土/土/金/金/火/火
1958623N寅時/戊/戌/己/未/丁/巳/陽/陽/陰/陰/陰/陰/土/土/土/土/火/火
1958623N子時/戊/戌/己/未/丁/巳/陽/陽/陰/陰/陰/陰/土/土/土/土/火/火
1958623N辰時/戊/戌/己/未/丁/巳/陽/陽/陰/陰/陰/陰/土/土/土/土/火/火
1958623N丑時/戊/戌/己/未/丁/巳/陽/陽/陰/陰/陰/陰/土/土/土/土/火/火
1958623N亥時/戊/戌/庚/申/丁/巳/陽/陽/陽/陽/陰/陰/土/土/金/金/火/火
1958624N/戊/戌/庚/申/戊/午/陽/陽/陽/陽/陽/陽/土/土/金/金/土/火
1958625N/戊/戌/庚/申/己/未/陽/陽/陽/陽/陰/陰/土/土/金/金/土/土
1958626N/戊/戌/庚/申/庚/申/陽/陽/陽/陽/陽/陽/土/土/金/金/金/金
1958627N/戊/戌/庚/申/辛/酉/陽/陽/陽/陽/陰/陰/土/土/金/金/金/金
1958628N/戊/戌/庚/申/壬/戌/陽/陽/陽/陽/陽/陽/土/土/金/金/水/土
1958629N/戊/戌/庚/申/癸/亥/陽/陽/陽/陽/陰/陰/土/土/金/金/水/水
1958701N/戊/戌/庚/申/甲/子/陽/陽/陽/陽/陽/陽/土/土/金/金/木/水
1958702N/戊/戌/庚/申/乙/丑/陽/陽/陽/陽/陰/陰/土/土/金/金/木/土
1958703N/戊/戌/庚/申/丙/寅/陽/陽/陽/陽/陽/陽/土/土/金/金/火/木
1958704N/戊/戌/庚/申/丁/卯/陽/陽/陽/陽/陰/陰/土/土/金/金/火/木
1958705N/戊/戌/庚/申/戊/辰/陽/陽/陽/陽/陽/陽/土/土/金/金/土/土
1958706N/戊/戌/庚/申/己/巳/陽/陽/陽/陽/陰/陰/土/土/金/金/土/火
1958707N/戊/戌/庚/申/庚/午/陽/陽/陽/陽/陽/陽/土/土/金/金/金/火
1958708N/戊/戌/庚/申/辛/未/陽/陽/陽/陽/陰/陰/土/土/金/金/金/土
1958709N/戊/戌/庚/申/壬/申/陽/陽/陽/陽/陽/陽/土/土/金/金/水/金
1958710N/戊/戌/庚/申/癸/酉/陽/陽/陽/陽/陰/陰/土/土/金/金/水/金
1958711N/戊/戌/庚/申/甲/戌/陽/陽/陽/陽/陽/陽/土/土/金/金/木/土
1958712N/戊/戌/庚/申/乙/亥/陽/陽/陽/陽/陰/陰/土/土/金/金/木/水
1958713N/戊/戌/庚/申/丙/子/陽/陽/陽/陽/陽/陽/土/土/金/金/火/水
1958714N/戊/戌/庚/申/丁/丑/陽/陽/陽/陽/陰/陰/土/土/金/金/火/土
1958715N/戊/戌/庚/申/戊/寅/陽/陽/陽/陽/陽/陽/土/土/金/金/土/木
1958716N/戊/戌/庚/申/己/卯/陽/陽/陽/陽/陰/陰/土/土/金/金/土/木
1958717N/戊/戌/庚/申/庚/辰/陽/陽/陽/陽/陽/陽/土/土/金/金/金/土
1958718N/戊/戌/庚/申/辛/巳/陽/陽/陽/陽/陰/陰/土/土/金/金/金/火
1958719N/戊/戌/庚/申/壬/午/陽/陽/陽/陽/陽/陽/土/土/金/金/水/火
1958720N/戊/戌/庚/申/癸/未/陽/陽/陽/陽/陰/陰/土/土/金/金/水/土
1958721N/戊/戌/庚/申/甲/申/陽/陽/陽/陽/陽/陽/土/土/金/金/木/金
1958722N/戊/戌/庚/申/乙/酉/陽/陽/陽/陽/陰/陰/土/土/金/金/木/金
1958723N/戊/戌/庚/申/丙/戌/陽/陽/陽/陽/陽/陽/土/土/金/金/火/土
1958724N/戊/戌/庚/申/丁/亥/陽/陽/陽/陽/陰/陰/土/土/金/金/火/水
1958725N/戊/戌/辛/酉/戊/子/陽/陽/陰/陰/陽/陽/土/土/金/金/土/水
1958725N卯時/戊/戌/庚/申/戊/子/陽/陽/陽/陽/陽/陽/土/土/金/金/土/水
1958725N未時/戊/戌/辛/酉/戊/子/陽/陽/陰/陰/陽/陽/土/土/金/金/土/水
1958725N巳時/戊/戌/庚/申/戊/子/陽/陽/陽/陽/陽/陽/土/土/金/金/土/水
1958725N戌時/戊/戌/辛/酉/戊/子/陽/陽/陰/陰/陽/陽/土/土/金/金/土/水
1958725N申時/戊/戌/辛/酉/戊/子/陽/陽/陰/陰/陽/陽/土/土/金/金/土/水
1958725N午時/戊/戌/庚/申/戊/子/陽/陽/陽/陽/陽/陽/土/土/金/金/土/水
1958725N酉時/戊/戌/辛/酉/戊/子/陽/陽/陰/陰/陽/陽/土/土/金/金/土/水
1958725N寅時/戊/戌/庚/申/戊/子/陽/陽/陽/陽/陽/陽/土/土/金/金/土/水
1958725N子時/戊/戌/庚/申/戊/子/陽/陽/陽/陽/陽/陽/土/土/金/金/土/水
1958725N辰時/戊/戌/庚/申/戊/子/陽/陽/陽/陽/陽/陽/土/土/金/金/土/水
1958725N丑時/戊/戌/庚/申/戊/子/陽/陽/陽/陽/陽/陽/土/土/金/金/土/水
1958725N亥時/戊/戌/辛/酉/戊/子/陽/陽/陰/陰/陽/陽/土/土/金/金/土/水
1958726N/戊/戌/辛/酉/己/丑/陽/陽/陰/陰/陰/陰/土/土/金/金/土/土
1958727N/戊/戌/辛/酉/庚/寅/陽/陽/陰/陰/陽/陽/土/土/金/金/金/木
1958728N/戊/戌/辛/酉/辛/卯/陽/陽/陰/陰/陰/陰/土/土/金/金/金/木
1958729N/戊/戌/辛/酉/壬/辰/陽/陽/陰/陰/陽/陽/土/土/金/金/水/土
1958801N/戊/戌/辛/酉/癸/巳/陽/陽/陰/陰/陰/陰/土/土/金/金/水/火
1958802N/戊/戌/辛/酉/甲/午/陽/陽/陰/陰/陽/陽/土/土/金/金/木/火
1958803N/戊/戌/辛/酉/乙/未/陽/陽/陰/陰/陰/陰/土/土/金/金/木/土
1958804N/戊/戌/辛/酉/丙/申/陽/陽/陰/陰/陽/陽/土/土/金/金/火/金
1958805N/戊/戌/辛/酉/丁/酉/陽/陽/陰/陰/陰/陰/土/土/金/金/火/金
1958806N/戊/戌/辛/酉/戊/戌/陽/陽/陰/陰/陽/陽/土/土/金/金/土/土
1958807N/戊/戌/辛/酉/己/亥/陽/陽/陰/陰/陰/陰/土/土/金/金/土/水
1958808N/戊/戌/辛/酉/庚/子/陽/陽/陰/陰/陽/陽/土/土/金/金/金/水
1958809N/戊/戌/辛/酉/辛/丑/陽/陽/陰/陰/陰/陰/土/土/金/金/金/土
1958810N/戊/戌/辛/酉/壬/寅/陽/陽/陰/陰/陽/陽/土/土/金/金/水/木
1958811N/戊/戌/辛/酉/癸/卯/陽/陽/陰/陰/陰/陰/土/土/金/金/水/木
1958812N/戊/戌/辛/酉/甲/辰/陽/陽/陰/陰/陽/陽/土/土/金/金/木/土
1958813N/戊/戌/辛/酉/乙/巳/陽/陽/陰/陰/陰/陰/土/土/金/金/木/火
1958814N/戊/戌/辛/酉/丙/午/陽/陽/陰/陰/陽/陽/土/土/金/金/火/火
1958815N/戊/戌/辛/酉/丁/未/陽/陽/陰/陰/陰/陰/土/土/金/金/火/土
1958816N/戊/戌/辛/酉/戊/申/陽/陽/陰/陰/陽/陽/土/土/金/金/土/金
1958817N/戊/戌/辛/酉/己/酉/陽/陽/陰/陰/陰/陰/土/土/金/金/土/金
1958818N/戊/戌/辛/酉/庚/戌/陽/陽/陰/陰/陽/陽/土/土/金/金/金/土
1958819N/戊/戌/辛/酉/辛/亥/陽/陽/陰/陰/陰/陰/土/土/金/金/金/水
1958820N/戊/戌/辛/酉/壬/子/陽/陽/陰/陰/陽/陽/土/土/金/金/水/水
1958821N/戊/戌/辛/酉/癸/丑/陽/陽/陰/陰/陰/陰/土/土/金/金/水/土
1958822N/戊/戌/辛/酉/甲/寅/陽/陽/陰/陰/陽/陽/土/土/金/金/木/木
1958823N/戊/戌/辛/酉/乙/卯/陽/陽/陰/陰/陰/陰/土/土/金/金/木/木
1958824N/戊/戌/辛/酉/丙/辰/陽/陽/陰/陰/陽/陽/土/土/金/金/火/土
1958825N/戊/戌/辛/酉/丁/巳/陽/陽/陰/陰/陰/陰/土/土/金/金/火/火
1958826N/戊/戌/辛/酉/戊/午/陽/陽/陰/陰/陽/陽/土/土/金/金/土/火
1958827N/戊/戌/壬/戌/己/未/陽/陽/陽/陽/陰/陰/土/土/水/土/土/土
1958827N卯時/戊/戌/壬/戌/己/未/陽/陽/陽/陽/陰/陰/土/土/水/土/土/土
1958827N未時/戊/戌/壬/戌/己/未/陽/陽/陽/陽/陰/陰/土/土/水/土/土/土
1958827N巳時/戊/戌/壬/戌/己/未/陽/陽/陽/陽/陰/陰/土/土/水/土/土/土
1958827N戌時/戊/戌/壬/戌/己/未/陽/陽/陽/陽/陰/陰/土/土/水/土/土/土
1958827N申時/戊/戌/壬/戌/己/未/陽/陽/陽/陽/陰/陰/土/土/水/土/土/土
1958827N午時/戊/戌/壬/戌/己/未/陽/陽/陽/陽/陰/陰/土/土/水/土/土/土
1958827N酉時/戊/戌/壬/戌/己/未/陽/陽/陽/陽/陰/陰/土/土/水/土/土/土
1958827N寅時/戊/戌/辛/酉/己/未/陽/陽/陰/陰/陰/陰/土/土/金/金/土/土
1958827N子時/戊/戌/辛/酉/己/未/陽/陽/陰/陰/陰/陰/土/土/金/金/土/土
1958827N辰時/戊/戌/壬/戌/己/未/陽/陽/陽/陽/陰/陰/土/土/水/土/土/土
1958827N丑時/戊/戌/辛/酉/己/未/陽/陽/陰/陰/陰/陰/土/土/金/金/土/土
1958827N亥時/戊/戌/壬/戌/己/未/陽/陽/陽/陽/陰/陰/土/土/水/土/土/土
1958828N/戊/戌/壬/戌/庚/申/陽/陽/陽/陽/陽/陽/土/土/水/土/金/金
1958829N/戊/戌/壬/戌/辛/酉/陽/陽/陽/陽/陰/陰/土/土/水/土/金/金
1958830N/戊/戌/壬/戌/壬/戌/陽/陽/陽/陽/陽/陽/土/土/水/土/水/土
1958901N/戊/戌/壬/戌/癸/亥/陽/陽/陽/陽/陰/陰/土/土/水/土/水/水
1958902N/戊/戌/壬/戌/甲/子/陽/陽/陽/陽/陽/陽/土/土/水/土/木/水
1958903N/戊/戌/壬/戌/乙/丑/陽/陽/陽/陽/陰/陰/土/土/水/土/木/土
1958904N/戊/戌/壬/戌/丙/寅/陽/陽/陽/陽/陽/陽/土/土/水/土/火/木
1958905N/戊/戌/壬/戌/丁/卯/陽/陽/陽/陽/陰/陰/土/土/水/土/火/木
1958906N/戊/戌/壬/戌/戊/辰/陽/陽/陽/陽/陽/陽/土/土/水/土/土/土
1958907N/戊/戌/壬/戌/己/巳/陽/陽/陽/陽/陰/陰/土/土/水/土/土/火
1958908N/戊/戌/壬/戌/庚/午/陽/陽/陽/陽/陽/陽/土/土/水/土/金/火
1958909N/戊/戌/壬/戌/辛/未/陽/陽/陽/陽/陰/陰/土/土/水/土/金/土
1958910N/戊/戌/壬/戌/壬/申/陽/陽/陽/陽/陽/陽/土/土/水/土/水/金
1958911N/戊/戌/壬/戌/癸/酉/陽/陽/陽/陽/陰/陰/土/土/水/土/水/金
1958912N/戊/戌/壬/戌/甲/戌/陽/陽/陽/陽/陽/陽/土/土/水/土/木/土
1958913N/戊/戌/壬/戌/乙/亥/陽/陽/陽/陽/陰/陰/土/土/水/土/木/水
1958914N/戊/戌/壬/戌/丙/子/陽/陽/陽/陽/陽/陽/土/土/水/土/火/水
1958915N/戊/戌/壬/戌/丁/丑/陽/陽/陽/陽/陰/陰/土/土/水/土/火/土
1958916N/戊/戌/壬/戌/戊/寅/陽/陽/陽/陽/陽/陽/土/土/水/土/土/木
1958917N/戊/戌/壬/戌/己/卯/陽/陽/陽/陽/陰/陰/土/土/水/土/土/木
1958918N/戊/戌/壬/戌/庚/辰/陽/陽/陽/陽/陽/陽/土/土/水/土/金/土
1958919N/戊/戌/壬/戌/辛/巳/陽/陽/陽/陽/陰/陰/土/土/水/土/金/火
1958920N/戊/戌/壬/戌/壬/午/陽/陽/陽/陽/陽/陽/土/土/水/土/水/火
1958921N/戊/戌/壬/戌/癸/未/陽/陽/陽/陽/陰/陰/土/土/水/土/水/土
1958922N/戊/戌/壬/戌/甲/申/陽/陽/陽/陽/陽/陽/土/土/水/土/木/金
1958923N/戊/戌/壬/戌/乙/酉/陽/陽/陽/陽/陰/陰/土/土/水/土/木/金
1958924N/戊/戌/壬/戌/丙/戌/陽/陽/陽/陽/陽/陽/土/土/水/土/火/土
1958925N/戊/戌/壬/戌/丁/亥/陽/陽/陽/陽/陰/陰/土/土/水/土/火/水
1958926N/戊/戌/壬/戌/戊/子/陽/陽/陽/陽/陽/陽/土/土/水/土/土/水
1958927N/戊/戌/癸/亥/己/丑/陽/陽/陰/陰/陰/陰/土/土/水/水/土/土
1958927N卯時/戊/戌/壬/戌/己/丑/陽/陽/陽/陽/陰/陰/土/土/水/土/土/土
1958927N未時/戊/戌/癸/亥/己/丑/陽/陽/陰/陰/陰/陰/土/土/水/水/土/土
1958927N巳時/戊/戌/癸/亥/己/丑/陽/陽/陰/陰/陰/陰/土/土/水/水/土/土
1958927N戌時/戊/戌/癸/亥/己/丑/陽/陽/陰/陰/陰/陰/土/土/水/水/土/土
1958927N申時/戊/戌/癸/亥/己/丑/陽/陽/陰/陰/陰/陰/土/土/水/水/土/土
1958927N午時/戊/戌/癸/亥/己/丑/陽/陽/陰/陰/陰/陰/土/土/水/水/土/土
1958927N酉時/戊/戌/癸/亥/己/丑/陽/陽/陰/陰/陰/陰/土/土/水/水/土/土
1958927N寅時/戊/戌/壬/戌/己/丑/陽/陽/陽/陽/陰/陰/土/土/水/土/土/土
1958927N子時/戊/戌/壬/戌/己/丑/陽/陽/陽/陽/陰/陰/土/土/水/土/土/土
1958927N辰時/戊/戌/癸/亥/己/丑/陽/陽/陰/陰/陰/陰/土/土/水/水/土/土
1958927N丑時/戊/戌/壬/戌/己/丑/陽/陽/陽/陽/陰/陰/土/土/水/土/土/土
1958927N亥時/戊/戌/癸/亥/己/丑/陽/陽/陰/陰/陰/陰/土/土/水/水/土/土
1958928N/戊/戌/癸/亥/庚/寅/陽/陽/陰/陰/陽/陽/土/土/水/水/金/木
1958929N/戊/戌/癸/亥/辛/卯/陽/陽/陰/陰/陰/陰/土/土/水/水/金/木