19591001N/己/亥/甲/戌/丁/亥/陰/陰/陽/陽/陰/陰/土/水/木/土/火/水
19591002N/己/亥/甲/戌/戊/子/陰/陰/陽/陽/陽/陽/土/水/木/土/土/水
19591003N/己/亥/甲/戌/己/丑/陰/陰/陽/陽/陰/陰/土/水/木/土/土/土
19591004N/己/亥/甲/戌/庚/寅/陰/陰/陽/陽/陽/陽/土/水/木/土/金/木
19591005N/己/亥/甲/戌/辛/卯/陰/陰/陽/陽/陰/陰/土/水/木/土/金/木
19591006N/己/亥/甲/戌/壬/辰/陰/陰/陽/陽/陽/陽/土/水/木/土/水/土
19591007N/己/亥/甲/戌/癸/巳/陰/陰/陽/陽/陰/陰/土/水/木/土/水/火
19591008N/己/亥/乙/亥/甲/午/陰/陰/陰/陰/陽/陽/土/水/木/水/木/火
19591008N卯時/己/亥/甲/戌/甲/午/陰/陰/陽/陽/陽/陽/土/水/木/土/木/火
19591008N未時/己/亥/乙/亥/甲/午/陰/陰/陰/陰/陽/陽/土/水/木/水/木/火
19591008N巳時/己/亥/甲/戌/甲/午/陰/陰/陽/陽/陽/陽/土/水/木/土/木/火
19591008N戌時/己/亥/乙/亥/甲/午/陰/陰/陰/陰/陽/陽/土/水/木/水/木/火
19591008N申時/己/亥/乙/亥/甲/午/陰/陰/陰/陰/陽/陽/土/水/木/水/木/火
19591008N午時/己/亥/甲/戌/甲/午/陰/陰/陽/陽/陽/陽/土/水/木/土/木/火
19591008N酉時/己/亥/乙/亥/甲/午/陰/陰/陰/陰/陽/陽/土/水/木/水/木/火
19591008N寅時/己/亥/甲/戌/甲/午/陰/陰/陽/陽/陽/陽/土/水/木/土/木/火
19591008N子時/己/亥/甲/戌/甲/午/陰/陰/陽/陽/陽/陽/土/水/木/土/木/火
19591008N辰時/己/亥/甲/戌/甲/午/陰/陰/陽/陽/陽/陽/土/水/木/土/木/火
19591008N丑時/己/亥/甲/戌/甲/午/陰/陰/陽/陽/陽/陽/土/水/木/土/木/火
19591008N亥時/己/亥/乙/亥/甲/午/陰/陰/陰/陰/陽/陽/土/水/木/水/木/火
19591009N/己/亥/乙/亥/乙/未/陰/陰/陰/陰/陰/陰/土/水/木/水/木/土
19591010N/己/亥/乙/亥/丙/申/陰/陰/陰/陰/陽/陽/土/水/木/水/火/金
19591011N/己/亥/乙/亥/丁/酉/陰/陰/陰/陰/陰/陰/土/水/木/水/火/金
19591012N/己/亥/乙/亥/戊/戌/陰/陰/陰/陰/陽/陽/土/水/木/水/土/土
19591013N/己/亥/乙/亥/己/亥/陰/陰/陰/陰/陰/陰/土/水/木/水/土/水
19591014N/己/亥/乙/亥/庚/子/陰/陰/陰/陰/陽/陽/土/水/木/水/金/水
19591015N/己/亥/乙/亥/辛/丑/陰/陰/陰/陰/陰/陰/土/水/木/水/金/土
19591016N/己/亥/乙/亥/壬/寅/陰/陰/陰/陰/陽/陽/土/水/木/水/水/木
19591017N/己/亥/乙/亥/癸/卯/陰/陰/陰/陰/陰/陰/土/水/木/水/水/木
19591018N/己/亥/乙/亥/甲/辰/陰/陰/陰/陰/陽/陽/土/水/木/水/木/土
19591019N/己/亥/乙/亥/乙/巳/陰/陰/陰/陰/陰/陰/土/水/木/水/木/火
1959101N/己/亥/丙/寅/辛/酉/陰/陰/陽/陽/陰/陰/土/水/火/木/金/金
19591020N/己/亥/乙/亥/丙/午/陰/陰/陰/陰/陽/陽/土/水/木/水/火/火
19591021N/己/亥/乙/亥/丁/未/陰/陰/陰/陰/陰/陰/土/水/木/水/火/土
19591022N/己/亥/乙/亥/戊/申/陰/陰/陰/陰/陽/陽/土/水/木/水/土/金
19591023N/己/亥/乙/亥/己/酉/陰/陰/陰/陰/陰/陰/土/水/木/水/土/金
19591024N/己/亥/乙/亥/庚/戌/陰/陰/陰/陰/陽/陽/土/水/木/水/金/土
19591025N/己/亥/乙/亥/辛/亥/陰/陰/陰/陰/陰/陰/土/水/木/水/金/水
19591026N/己/亥/乙/亥/壬/子/陰/陰/陰/陰/陽/陽/土/水/木/水/水/水
19591027N/己/亥/乙/亥/癸/丑/陰/陰/陰/陰/陰/陰/土/水/木/水/水/土
19591028N/己/亥/乙/亥/甲/寅/陰/陰/陰/陰/陽/陽/土/水/木/水/木/木
19591029N/己/亥/乙/亥/乙/卯/陰/陰/陰/陰/陰/陰/土/水/木/水/木/木
1959102N/己/亥/丙/寅/壬/戌/陰/陰/陽/陽/陽/陽/土/水/火/木/水/土
1959103N/己/亥/丙/寅/癸/亥/陰/陰/陽/陽/陰/陰/土/水/火/木/水/水
1959104N/己/亥/丙/寅/甲/子/陰/陰/陽/陽/陽/陽/土/水/火/木/木/水
1959105N/己/亥/丙/寅/乙/丑/陰/陰/陽/陽/陰/陰/土/水/火/木/木/土
1959106N/己/亥/丙/寅/丙/寅/陰/陰/陽/陽/陽/陽/土/水/火/木/火/木
1959107N/己/亥/丙/寅/丁/卯/陰/陰/陽/陽/陰/陰/土/水/火/木/火/木
1959108N/己/亥/丙/寅/戊/辰/陰/陰/陽/陽/陽/陽/土/水/火/木/土/土
1959109N/己/亥/丙/寅/己/巳/陰/陰/陽/陽/陰/陰/土/水/火/木/土/火
19591101N/己/亥/乙/亥/丙/辰/陰/陰/陰/陰/陽/陽/土/水/木/水/火/土
19591102N/己/亥/乙/亥/丁/巳/陰/陰/陰/陰/陰/陰/土/水/木/水/火/火
19591103N/己/亥/乙/亥/戊/午/陰/陰/陰/陰/陽/陽/土/水/木/水/土/火
19591104N/己/亥/乙/亥/己/未/陰/陰/陰/陰/陰/陰/土/水/木/水/土/土
19591105N/己/亥/乙/亥/庚/申/陰/陰/陰/陰/陽/陽/土/水/木/水/金/金
19591106N/己/亥/乙/亥/辛/酉/陰/陰/陰/陰/陰/陰/土/水/木/水/金/金
19591107N/己/亥/乙/亥/壬/戌/陰/陰/陰/陰/陽/陽/土/水/木/水/水/土
19591108N/己/亥/乙/亥/癸/亥/陰/陰/陰/陰/陰/陰/土/水/木/水/水/水
19591109N/己/亥/丙/子/甲/子/陰/陰/陽/陽/陽/陽/土/水/火/水/木/水
19591109N卯時/己/亥/丙/子/甲/子/陰/陰/陽/陽/陽/陽/土/水/火/水/木/水
19591109N未時/己/亥/丙/子/甲/子/陰/陰/陽/陽/陽/陽/土/水/火/水/木/水
19591109N巳時/己/亥/丙/子/甲/子/陰/陰/陽/陽/陽/陽/土/水/火/水/木/水
19591109N戌時/己/亥/丙/子/甲/子/陰/陰/陽/陽/陽/陽/土/水/火/水/木/水
19591109N申時/己/亥/丙/子/甲/子/陰/陰/陽/陽/陽/陽/土/水/火/水/木/水
19591109N午時/己/亥/丙/子/甲/子/陰/陰/陽/陽/陽/陽/土/水/火/水/木/水
19591109N酉時/己/亥/丙/子/甲/子/陰/陰/陽/陽/陽/陽/土/水/火/水/木/水
19591109N寅時/己/亥/乙/亥/甲/子/陰/陰/陰/陰/陽/陽/土/水/木/水/木/水
19591109N子時/己/亥/乙/亥/甲/子/陰/陰/陰/陰/陽/陽/土/水/木/水/木/水
19591109N辰時/己/亥/丙/子/甲/子/陰/陰/陽/陽/陽/陽/土/水/火/水/木/水
19591109N丑時/己/亥/乙/亥/甲/子/陰/陰/陰/陰/陽/陽/土/水/木/水/木/水
19591109N亥時/己/亥/丙/子/甲/子/陰/陰/陽/陽/陽/陽/土/水/火/水/木/水
1959110N/己/亥/丙/寅/庚/午/陰/陰/陽/陽/陽/陽/土/水/火/木/金/火
19591110N/己/亥/丙/子/乙/丑/陰/陰/陽/陽/陰/陰/土/水/火/水/木/土
19591111N/己/亥/丙/子/丙/寅/陰/陰/陽/陽/陽/陽/土/水/火/水/火/木
19591112N/己/亥/丙/子/丁/卯/陰/陰/陽/陽/陰/陰/土/水/火/水/火/木
19591113N/己/亥/丙/子/戊/辰/陰/陰/陽/陽/陽/陽/土/水/火/水/土/土
19591114N/己/亥/丙/子/己/巳/陰/陰/陽/陽/陰/陰/土/水/火/水/土/火
19591115N/己/亥/丙/子/庚/午/陰/陰/陽/陽/陽/陽/土/水/火/水/金/火
19591116N/己/亥/丙/子/辛/未/陰/陰/陽/陽/陰/陰/土/水/火/水/金/土
19591117N/己/亥/丙/子/壬/申/陰/陰/陽/陽/陽/陽/土/水/火/水/水/金
19591118N/己/亥/丙/子/癸/酉/陰/陰/陽/陽/陰/陰/土/水/火/水/水/金
19591119N/己/亥/丙/子/甲/戌/陰/陰/陽/陽/陽/陽/土/水/火/水/木/土
1959111N/己/亥/丙/寅/辛/未/陰/陰/陽/陽/陰/陰/土/水/火/木/金/土
19591120N/己/亥/丙/子/乙/亥/陰/陰/陽/陽/陰/陰/土/水/火/水/木/水
19591121N/己/亥/丙/子/丙/子/陰/陰/陽/陽/陽/陽/土/水/火/水/火/水
19591122N/己/亥/丙/子/丁/丑/陰/陰/陽/陽/陰/陰/土/水/火/水/火/土
19591123N/己/亥/丙/子/戊/寅/陰/陰/陽/陽/陽/陽/土/水/火/水/土/木
19591124N/己/亥/丙/子/己/卯/陰/陰/陽/陽/陰/陰/土/水/火/水/土/木
19591125N/己/亥/丙/子/庚/辰/陰/陰/陽/陽/陽/陽/土/水/火/水/金/土
19591126N/己/亥/丙/子/辛/巳/陰/陰/陽/陽/陰/陰/土/水/火/水/金/火
19591127N/己/亥/丙/子/壬/午/陰/陰/陽/陽/陽/陽/土/水/火/水/水/火
19591128N/己/亥/丙/子/癸/未/陰/陰/陽/陽/陰/陰/土/水/火/水/水/土
19591129N/己/亥/丙/子/甲/申/陰/陰/陽/陽/陽/陽/土/水/火/水/木/金
1959112N/己/亥/丙/寅/壬/申/陰/陰/陽/陽/陽/陽/土/水/火/木/水/金
19591130N/己/亥/丙/子/乙/酉/陰/陰/陽/陽/陰/陰/土/水/火/水/木/金
1959113N/己/亥/丙/寅/癸/酉/陰/陰/陽/陽/陰/陰/土/水/火/木/水/金
1959114N/己/亥/丙/寅/甲/戌/陰/陰/陽/陽/陽/陽/土/水/火/木/木/土
1959115N/己/亥/丙/寅/乙/亥/陰/陰/陽/陽/陰/陰/土/水/火/木/木/水
1959116N/己/亥/丙/寅/丙/子/陰/陰/陽/陽/陽/陽/土/水/火/木/火/水
1959117N/己/亥/丙/寅/丁/丑/陰/陰/陽/陽/陰/陰/土/水/火/木/火/土
1959118N/己/亥/丙/寅/戊/寅/陰/陰/陽/陽/陽/陽/土/水/火/木/土/木
1959119N/己/亥/丙/寅/己/卯/陰/陰/陽/陽/陰/陰/土/水/火/木/土/木
19591201N/己/亥/丙/子/丙/戌/陰/陰/陽/陽/陽/陽/土/水/火/水/火/土
19591202N/己/亥/丙/子/丁/亥/陰/陰/陽/陽/陰/陰/土/水/火/水/火/水
19591203N/己/亥/丙/子/戊/子/陰/陰/陽/陽/陽/陽/土/水/火/水/土/水
19591204N/己/亥/丙/子/己/丑/陰/陰/陽/陽/陰/陰/土/水/火/水/土/土
19591205N/己/亥/丙/子/庚/寅/陰/陰/陽/陽/陽/陽/土/水/火/水/金/木
19591206N/己/亥/丙/子/辛/卯/陰/陰/陽/陽/陰/陰/土/水/火/水/金/木
19591207N/己/亥/丙/子/壬/辰/陰/陰/陽/陽/陽/陽/土/水/火/水/水/土
19591208N/己/亥/丁/丑/癸/巳/陰/陰/陰/陰/陰/陰/土/水/火/土/水/火
19591208N卯時/己/亥/丙/子/癸/巳/陰/陰/陽/陽/陰/陰/土/水/火/水/水/火
19591208N未時/己/亥/丙/子/癸/巳/陰/陰/陽/陽/陰/陰/土/水/火/水/水/火
19591208N巳時/己/亥/丙/子/癸/巳/陰/陰/陽/陽/陰/陰/土/水/火/水/水/火
19591208N戌時/己/亥/丁/丑/癸/巳/陰/陰/陰/陰/陰/陰/土/水/火/土/水/火
19591208N申時/己/亥/丁/丑/癸/巳/陰/陰/陰/陰/陰/陰/土/水/火/土/水/火
19591208N午時/己/亥/丙/子/癸/巳/陰/陰/陽/陽/陰/陰/土/水/火/水/水/火
19591208N酉時/己/亥/丁/丑/癸/巳/陰/陰/陰/陰/陰/陰/土/水/火/土/水/火
19591208N寅時/己/亥/丙/子/癸/巳/陰/陰/陽/陽/陰/陰/土/水/火/水/水/火
19591208N子時/己/亥/丙/子/癸/巳/陰/陰/陽/陽/陰/陰/土/水/火/水/水/火
19591208N辰時/己/亥/丙/子/癸/巳/陰/陰/陽/陽/陰/陰/土/水/火/水/水/火
19591208N丑時/己/亥/丙/子/癸/巳/陰/陰/陽/陽/陰/陰/土/水/火/水/水/火
19591208N亥時/己/亥/丁/丑/癸/巳/陰/陰/陰/陰/陰/陰/土/水/火/土/水/火
19591209N/己/亥/丁/丑/甲/午/陰/陰/陰/陰/陽/陽/土/水/火/土/木/火
1959120N/己/亥/丙/寅/庚/辰/陰/陰/陽/陽/陽/陽/土/水/火/木/金/土
19591210N/己/亥/丁/丑/乙/未/陰/陰/陰/陰/陰/陰/土/水/火/土/木/土
19591211N/己/亥/丁/丑/丙/申/陰/陰/陰/陰/陽/陽/土/水/火/土/火/金
19591212N/己/亥/丁/丑/丁/酉/陰/陰/陰/陰/陰/陰/土/水/火/土/火/金
19591213N/己/亥/丁/丑/戊/戌/陰/陰/陰/陰/陽/陽/土/水/火/土/土/土
19591214N/己/亥/丁/丑/己/亥/陰/陰/陰/陰/陰/陰/土/水/火/土/土/水
19591215N/己/亥/丁/丑/庚/子/陰/陰/陰/陰/陽/陽/土/水/火/土/金/水
19591216N/己/亥/丁/丑/辛/丑/陰/陰/陰/陰/陰/陰/土/水/火/土/金/土
19591217N/己/亥/丁/丑/壬/寅/陰/陰/陰/陰/陽/陽/土/水/火/土/水/木
19591218N/己/亥/丁/丑/癸/卯/陰/陰/陰/陰/陰/陰/土/水/火/土/水/木
19591219N/己/亥/丁/丑/甲/辰/陰/陰/陰/陰/陽/陽/土/水/火/土/木/土
1959121N/己/亥/丙/寅/辛/巳/陰/陰/陽/陽/陰/陰/土/水/火/木/金/火
19591220N/己/亥/丁/丑/乙/巳/陰/陰/陰/陰/陰/陰/土/水/火/土/木/火
19591221N/己/亥/丁/丑/丙/午/陰/陰/陰/陰/陽/陽/土/水/火/土/火/火
19591222N/己/亥/丁/丑/丁/未/陰/陰/陰/陰/陰/陰/土/水/火/土/火/土
19591223N/己/亥/丁/丑/戊/申/陰/陰/陰/陰/陽/陽/土/水/火/土/土/金
19591224N/己/亥/丁/丑/己/酉/陰/陰/陰/陰/陰/陰/土/水/火/土/土/金
19591225N/己/亥/丁/丑/庚/戌/陰/陰/陰/陰/陽/陽/土/水/火/土/金/土
19591226N/己/亥/丁/丑/辛/亥/陰/陰/陰/陰/陰/陰/土/水/火/土/金/水
19591227N/己/亥/丁/丑/壬/子/陰/陰/陰/陰/陽/陽/土/水/火/土/水/水
19591228N/己/亥/丁/丑/癸/丑/陰/陰/陰/陰/陰/陰/土/水/火/土/水/土
19591229N/己/亥/丁/丑/甲/寅/陰/陰/陰/陰/陽/陽/土/水/火/土/木/木
1959122N/己/亥/丙/寅/壬/午/陰/陰/陽/陽/陽/陽/土/水/火/木/水/火
1959123N/己/亥/丙/寅/癸/未/陰/陰/陽/陽/陰/陰/土/水/火/木/水/土
1959124N/己/亥/丙/寅/甲/申/陰/陰/陽/陽/陽/陽/土/水/火/木/木/金
1959125N/己/亥/丙/寅/乙/酉/陰/陰/陽/陽/陰/陰/土/水/火/木/木/金
1959126N/己/亥/丙/寅/丙/戌/陰/陰/陽/陽/陽/陽/土/水/火/木/火/土
1959127N/己/亥/丁/卯/丁/亥/陰/陰/陰/陰/陰/陰/土/水/火/木/火/水
1959127N卯時/己/亥/丙/寅/丁/亥/陰/陰/陽/陽/陰/陰/土/水/火/木/火/水
1959127N未時/己/亥/丙/寅/丁/亥/陰/陰/陽/陽/陰/陰/土/水/火/木/火/水
1959127N巳時/己/亥/丙/寅/丁/亥/陰/陰/陽/陽/陰/陰/土/水/火/木/火/水
1959127N戌時/己/亥/丁/卯/丁/亥/陰/陰/陰/陰/陰/陰/土/水/火/木/火/水
1959127N申時/己/亥/丁/卯/丁/亥/陰/陰/陰/陰/陰/陰/土/水/火/木/火/水
1959127N午時/己/亥/丙/寅/丁/亥/陰/陰/陽/陽/陰/陰/土/水/火/木/火/水
1959127N酉時/己/亥/丁/卯/丁/亥/陰/陰/陰/陰/陰/陰/土/水/火/木/火/水
1959127N寅時/己/亥/丙/寅/丁/亥/陰/陰/陽/陽/陰/陰/土/水/火/木/火/水
1959127N子時/己/亥/丙/寅/丁/亥/陰/陰/陽/陽/陰/陰/土/水/火/木/火/水
1959127N辰時/己/亥/丙/寅/丁/亥/陰/陰/陽/陽/陰/陰/土/水/火/木/火/水
1959127N丑時/己/亥/丙/寅/丁/亥/陰/陰/陽/陽/陰/陰/土/水/火/木/火/水
1959127N亥時/己/亥/丁/卯/丁/亥/陰/陰/陰/陰/陰/陰/土/水/火/木/火/水
1959128N/己/亥/丁/卯/戊/子/陰/陰/陰/陰/陽/陽/土/水/火/木/土/水
1959129N/己/亥/丁/卯/己/丑/陰/陰/陰/陰/陰/陰/土/水/火/木/土/土
1959201N/己/亥/丁/卯/庚/寅/陰/陰/陰/陰/陽/陽/土/水/火/木/金/木
1959202N/己/亥/丁/卯/辛/卯/陰/陰/陰/陰/陰/陰/土/水/火/木/金/木
1959203N/己/亥/丁/卯/壬/辰/陰/陰/陰/陰/陽/陽/土/水/火/木/水/土
1959204N/己/亥/丁/卯/癸/巳/陰/陰/陰/陰/陰/陰/土/水/火/木/水/火
1959205N/己/亥/丁/卯/甲/午/陰/陰/陰/陰/陽/陽/土/水/火/木/木/火
1959206N/己/亥/丁/卯/乙/未/陰/陰/陰/陰/陰/陰/土/水/火/木/木/土
1959207N/己/亥/丁/卯/丙/申/陰/陰/陰/陰/陽/陽/土/水/火/木/火/金
1959208N/己/亥/丁/卯/丁/酉/陰/陰/陰/陰/陰/陰/土/水/火/木/火/金
1959209N/己/亥/丁/卯/戊/戌/陰/陰/陰/陰/陽/陽/土/水/火/木/土/土
1959210N/己/亥/丁/卯/己/亥/陰/陰/陰/陰/陰/陰/土/水/火/木/土/水
1959211N/己/亥/丁/卯/庚/子/陰/陰/陰/陰/陽/陽/土/水/火/木/金/水
1959212N/己/亥/丁/卯/辛/丑/陰/陰/陰/陰/陰/陰/土/水/火/木/金/土
1959213N/己/亥/丁/卯/壬/寅/陰/陰/陰/陰/陽/陽/土/水/火/木/水/木
1959214N/己/亥/丁/卯/癸/卯/陰/陰/陰/陰/陰/陰/土/水/火/木/水/木
1959215N/己/亥/丁/卯/甲/辰/陰/陰/陰/陰/陽/陽/土/水/火/木/木/土
1959216N/己/亥/丁/卯/乙/巳/陰/陰/陰/陰/陰/陰/土/水/火/木/木/火
1959217N/己/亥/丁/卯/丙/午/陰/陰/陰/陰/陽/陽/土/水/火/木/火/火
1959218N/己/亥/丁/卯/丁/未/陰/陰/陰/陰/陰/陰/土/水/火/木/火/土
1959219N/己/亥/丁/卯/戊/申/陰/陰/陰/陰/陽/陽/土/水/火/木/土/金
1959220N/己/亥/丁/卯/己/酉/陰/陰/陰/陰/陰/陰/土/水/火/木/土/金
1959221N/己/亥/丁/卯/庚/戌/陰/陰/陰/陰/陽/陽/土/水/火/木/金/土
1959222N/己/亥/丁/卯/辛/亥/陰/陰/陰/陰/陰/陰/土/水/火/木/金/水
1959223N/己/亥/丁/卯/壬/子/陰/陰/陰/陰/陽/陽/土/水/火/木/水/水
1959224N/己/亥/丁/卯/癸/丑/陰/陰/陰/陰/陰/陰/土/水/火/木/水/土
1959225N/己/亥/丁/卯/甲/寅/陰/陰/陰/陰/陽/陽/土/水/火/木/木/木
1959226N/己/亥/丁/卯/乙/卯/陰/陰/陰/陰/陰/陰/土/水/火/木/木/木
1959227N/己/亥/丁/卯/丙/辰/陰/陰/陰/陰/陽/陽/土/水/火/木/火/土
1959228N/己/亥/戊/辰/丁/巳/陰/陰/陽/陽/陰/陰/土/水/土/土/火/火
1959228N卯時/己/亥/丁/卯/丁/巳/陰/陰/陰/陰/陰/陰/土/水/火/木/火/火
1959228N未時/己/亥/丁/卯/丁/巳/陰/陰/陰/陰/陰/陰/土/水/火/木/火/火
1959228N巳時/己/亥/丁/卯/丁/巳/陰/陰/陰/陰/陰/陰/土/水/火/木/火/火
1959228N戌時/己/亥/丁/卯/丁/巳/陰/陰/陰/陰/陰/陰/土/水/火/木/火/火
1959228N申時/己/亥/丁/卯/丁/巳/陰/陰/陰/陰/陰/陰/土/水/火/木/火/火
1959228N午時/己/亥/丁/卯/丁/巳/陰/陰/陰/陰/陰/陰/土/水/火/木/火/火
1959228N酉時/己/亥/丁/卯/丁/巳/陰/陰/陰/陰/陰/陰/土/水/火/木/火/火
1959228N寅時/己/亥/丁/卯/丁/巳/陰/陰/陰/陰/陰/陰/土/水/火/木/火/火
1959228N子時/己/亥/丁/卯/丁/巳/陰/陰/陰/陰/陰/陰/土/水/火/木/火/火
1959228N辰時/己/亥/丁/卯/丁/巳/陰/陰/陰/陰/陰/陰/土/水/火/木/火/火
1959228N丑時/己/亥/丁/卯/丁/巳/陰/陰/陰/陰/陰/陰/土/水/火/木/火/火
1959228N亥時/己/亥/戊/辰/丁/巳/陰/陰/陽/陽/陰/陰/土/水/土/土/火/火
1959229N/己/亥/戊/辰/戊/午/陰/陰/陽/陽/陽/陽/土/水/土/土/土/火
1959230N/己/亥/戊/辰/己/未/陰/陰/陽/陽/陰/陰/土/水/土/土/土/土
1959301N/己/亥/戊/辰/庚/申/陰/陰/陽/陽/陽/陽/土/水/土/土/金/金
1959302N/己/亥/戊/辰/辛/酉/陰/陰/陽/陽/陰/陰/土/水/土/土/金/金
1959303N/己/亥/戊/辰/壬/戌/陰/陰/陽/陽/陽/陽/土/水/土/土/水/土
1959304N/己/亥/戊/辰/癸/亥/陰/陰/陽/陽/陰/陰/土/水/土/土/水/水
1959305N/己/亥/戊/辰/甲/子/陰/陰/陽/陽/陽/陽/土/水/土/土/木/水
1959306N/己/亥/戊/辰/乙/丑/陰/陰/陽/陽/陰/陰/土/水/土/土/木/土
1959307N/己/亥/戊/辰/丙/寅/陰/陰/陽/陽/陽/陽/土/水/土/土/火/木
1959308N/己/亥/戊/辰/丁/卯/陰/陰/陽/陽/陰/陰/土/水/土/土/火/木
1959309N/己/亥/戊/辰/戊/辰/陰/陰/陽/陽/陽/陽/土/水/土/土/土/土
1959310N/己/亥/戊/辰/己/巳/陰/陰/陽/陽/陰/陰/土/水/土/土/土/火
1959311N/己/亥/戊/辰/庚/午/陰/陰/陽/陽/陽/陽/土/水/土/土/金/火
1959312N/己/亥/戊/辰/辛/未/陰/陰/陽/陽/陰/陰/土/水/土/土/金/土
1959313N/己/亥/戊/辰/壬/申/陰/陰/陽/陽/陽/陽/土/水/土/土/水/金
1959314N/己/亥/戊/辰/癸/酉/陰/陰/陽/陽/陰/陰/土/水/土/土/水/金
1959315N/己/亥/戊/辰/甲/戌/陰/陰/陽/陽/陽/陽/土/水/土/土/木/土
1959316N/己/亥/戊/辰/乙/亥/陰/陰/陽/陽/陰/陰/土/水/土/土/木/水
1959317N/己/亥/戊/辰/丙/子/陰/陰/陽/陽/陽/陽/土/水/土/土/火/水
1959318N/己/亥/戊/辰/丁/丑/陰/陰/陽/陽/陰/陰/土/水/土/土/火/土
1959319N/己/亥/戊/辰/戊/寅/陰/陰/陽/陽/陽/陽/土/水/土/土/土/木
1959320N/己/亥/戊/辰/己/卯/陰/陰/陽/陽/陰/陰/土/水/土/土/土/木
1959321N/己/亥/戊/辰/庚/辰/陰/陰/陽/陽/陽/陽/土/水/土/土/金/土
1959322N/己/亥/戊/辰/辛/巳/陰/陰/陽/陽/陰/陰/土/水/土/土/金/火
1959323N/己/亥/戊/辰/壬/午/陰/陰/陽/陽/陽/陽/土/水/土/土/水/火
1959324N/己/亥/戊/辰/癸/未/陰/陰/陽/陽/陰/陰/土/水/土/土/水/土
1959325N/己/亥/戊/辰/甲/申/陰/陰/陽/陽/陽/陽/土/水/土/土/木/金
1959326N/己/亥/戊/辰/乙/酉/陰/陰/陽/陽/陰/陰/土/水/土/土/木/金
1959327N/己/亥/戊/辰/丙/戌/陰/陰/陽/陽/陽/陽/土/水/土/土/火/土
1959328N/己/亥/戊/辰/丁/亥/陰/陰/陽/陽/陰/陰/土/水/土/土/火/水
1959329N/己/亥/己/巳/戊/子/陰/陰/陰/陰/陽/陽/土/水/土/火/土/水
1959329N卯時/己/亥/戊/辰/戊/子/陰/陰/陽/陽/陽/陽/土/水/土/土/土/水
1959329N未時/己/亥/戊/辰/戊/子/陰/陰/陽/陽/陽/陽/土/水/土/土/土/水
1959329N巳時/己/亥/戊/辰/戊/子/陰/陰/陽/陽/陽/陽/土/水/土/土/土/水
1959329N戌時/己/亥/己/巳/戊/子/陰/陰/陰/陰/陽/陽/土/水/土/火/土/水
1959329N申時/己/亥/己/巳/戊/子/陰/陰/陰/陰/陽/陽/土/水/土/火/土/水
1959329N午時/己/亥/戊/辰/戊/子/陰/陰/陽/陽/陽/陽/土/水/土/土/土/水
1959329N酉時/己/亥/己/巳/戊/子/陰/陰/陰/陰/陽/陽/土/水/土/火/土/水
1959329N寅時/己/亥/戊/辰/戊/子/陰/陰/陽/陽/陽/陽/土/水/土/土/土/水
1959329N子時/己/亥/戊/辰/戊/子/陰/陰/陽/陽/陽/陽/土/水/土/土/土/水
1959329N辰時/己/亥/戊/辰/戊/子/陰/陰/陽/陽/陽/陽/土/水/土/土/土/水
1959329N丑時/己/亥/戊/辰/戊/子/陰/陰/陽/陽/陽/陽/土/水/土/土/土/水
1959329N亥時/己/亥/己/巳/戊/子/陰/陰/陰/陰/陽/陽/土/水/土/火/土/水
1959330N/己/亥/己/巳/己/丑/陰/陰/陰/陰/陰/陰/土/水/土/火/土/土
1959401N/己/亥/己/巳/庚/寅/陰/陰/陰/陰/陽/陽/土/水/土/火/金/木
1959402N/己/亥/己/巳/辛/卯/陰/陰/陰/陰/陰/陰/土/水/土/火/金/木
1959403N/己/亥/己/巳/壬/辰/陰/陰/陰/陰/陽/陽/土/水/土/火/水/土
1959404N/己/亥/己/巳/癸/巳/陰/陰/陰/陰/陰/陰/土/水/土/火/水/火
1959405N/己/亥/己/巳/甲/午/陰/陰/陰/陰/陽/陽/土/水/土/火/木/火
1959406N/己/亥/己/巳/乙/未/陰/陰/陰/陰/陰/陰/土/水/土/火/木/土
1959407N/己/亥/己/巳/丙/申/陰/陰/陰/陰/陽/陽/土/水/土/火/火/金
1959408N/己/亥/己/巳/丁/酉/陰/陰/陰/陰/陰/陰/土/水/土/火/火/金
1959409N/己/亥/己/巳/戊/戌/陰/陰/陰/陰/陽/陽/土/水/土/火/土/土
1959410N/己/亥/己/巳/己/亥/陰/陰/陰/陰/陰/陰/土/水/土/火/土/水
1959411N/己/亥/己/巳/庚/子/陰/陰/陰/陰/陽/陽/土/水/土/火/金/水
1959412N/己/亥/己/巳/辛/丑/陰/陰/陰/陰/陰/陰/土/水/土/火/金/土
1959413N/己/亥/己/巳/壬/寅/陰/陰/陰/陰/陽/陽/土/水/土/火/水/木
1959414N/己/亥/己/巳/癸/卯/陰/陰/陰/陰/陰/陰/土/水/土/火/水/木
1959415N/己/亥/己/巳/甲/辰/陰/陰/陰/陰/陽/陽/土/水/土/火/木/土
1959416N/己/亥/己/巳/乙/巳/陰/陰/陰/陰/陰/陰/土/水/土/火/木/火
1959417N/己/亥/己/巳/丙/午/陰/陰/陰/陰/陽/陽/土/水/土/火/火/火
1959418N/己/亥/己/巳/丁/未/陰/陰/陰/陰/陰/陰/土/水/土/火/火/土
1959419N/己/亥/己/巳/戊/申/陰/陰/陰/陰/陽/陽/土/水/土/火/土/金
1959420N/己/亥/己/巳/己/酉/陰/陰/陰/陰/陰/陰/土/水/土/火/土/金
1959421N/己/亥/己/巳/庚/戌/陰/陰/陰/陰/陽/陽/土/水/土/火/金/土
1959422N/己/亥/己/巳/辛/亥/陰/陰/陰/陰/陰/陰/土/水/土/火/金/水
1959423N/己/亥/己/巳/壬/子/陰/陰/陰/陰/陽/陽/土/水/土/火/水/水
1959424N/己/亥/己/巳/癸/丑/陰/陰/陰/陰/陰/陰/土/水/土/火/水/土
1959425N/己/亥/己/巳/甲/寅/陰/陰/陰/陰/陽/陽/土/水/土/火/木/木
1959426N/己/亥/己/巳/乙/卯/陰/陰/陰/陰/陰/陰/土/水/土/火/木/木
1959427N/己/亥/己/巳/丙/辰/陰/陰/陰/陰/陽/陽/土/水/土/火/火/土
1959428N/己/亥/己/巳/丁/巳/陰/陰/陰/陰/陰/陰/土/水/土/火/火/火
1959429N/己/亥/己/巳/戊/午/陰/陰/陰/陰/陽/陽/土/水/土/火/土/火
1959501N/己/亥/庚/午/己/未/陰/陰/陽/陽/陰/陰/土/水/金/火/土/土
1959501N卯時/己/亥/己/巳/己/未/陰/陰/陰/陰/陰/陰/土/水/土/火/土/土
1959501N未時/己/亥/己/巳/己/未/陰/陰/陰/陰/陰/陰/土/水/土/火/土/土
1959501N巳時/己/亥/己/巳/己/未/陰/陰/陰/陰/陰/陰/土/水/土/火/土/土
1959501N戌時/己/亥/庚/午/己/未/陰/陰/陽/陽/陰/陰/土/水/金/火/土/土
1959501N申時/己/亥/己/巳/己/未/陰/陰/陰/陰/陰/陰/土/水/土/火/土/土
1959501N午時/己/亥/己/巳/己/未/陰/陰/陰/陰/陰/陰/土/水/土/火/土/土
1959501N酉時/己/亥/己/巳/己/未/陰/陰/陰/陰/陰/陰/土/水/土/火/土/土
1959501N寅時/己/亥/己/巳/己/未/陰/陰/陰/陰/陰/陰/土/水/土/火/土/土
1959501N子時/己/亥/己/巳/己/未/陰/陰/陰/陰/陰/陰/土/水/土/火/土/土
1959501N辰時/己/亥/己/巳/己/未/陰/陰/陰/陰/陰/陰/土/水/土/火/土/土
1959501N丑時/己/亥/己/巳/己/未/陰/陰/陰/陰/陰/陰/土/水/土/火/土/土
1959501N亥時/己/亥/庚/午/己/未/陰/陰/陽/陽/陰/陰/土/水/金/火/土/土
1959502N/己/亥/庚/午/庚/申/陰/陰/陽/陽/陽/陽/土/水/金/火/金/金
1959503N/己/亥/庚/午/辛/酉/陰/陰/陽/陽/陰/陰/土/水/金/火/金/金
1959504N/己/亥/庚/午/壬/戌/陰/陰/陽/陽/陽/陽/土/水/金/火/水/土
1959505N/己/亥/庚/午/癸/亥/陰/陰/陽/陽/陰/陰/土/水/金/火/水/水
1959506N/己/亥/庚/午/甲/子/陰/陰/陽/陽/陽/陽/土/水/金/火/木/水
1959507N/己/亥/庚/午/乙/丑/陰/陰/陽/陽/陰/陰/土/水/金/火/木/土
1959508N/己/亥/庚/午/丙/寅/陰/陰/陽/陽/陽/陽/土/水/金/火/火/木
1959509N/己/亥/庚/午/丁/卯/陰/陰/陽/陽/陰/陰/土/水/金/火/火/木
1959510N/己/亥/庚/午/戊/辰/陰/陰/陽/陽/陽/陽/土/水/金/火/土/土
1959511N/己/亥/庚/午/己/巳/陰/陰/陽/陽/陰/陰/土/水/金/火/土/火
1959512N/己/亥/庚/午/庚/午/陰/陰/陽/陽/陽/陽/土/水/金/火/金/火
1959513N/己/亥/庚/午/辛/未/陰/陰/陽/陽/陰/陰/土/水/金/火/金/土
1959514N/己/亥/庚/午/壬/申/陰/陰/陽/陽/陽/陽/土/水/金/火/水/金
1959515N/己/亥/庚/午/癸/酉/陰/陰/陽/陽/陰/陰/土/水/金/火/水/金
1959516N/己/亥/庚/午/甲/戌/陰/陰/陽/陽/陽/陽/土/水/金/火/木/土
1959517N/己/亥/庚/午/乙/亥/陰/陰/陽/陽/陰/陰/土/水/金/火/木/水
1959518N/己/亥/庚/午/丙/子/陰/陰/陽/陽/陽/陽/土/水/金/火/火/水
1959519N/己/亥/庚/午/丁/丑/陰/陰/陽/陽/陰/陰/土/水/金/火/火/土
1959520N/己/亥/庚/午/戊/寅/陰/陰/陽/陽/陽/陽/土/水/金/火/土/木
1959521N/己/亥/庚/午/己/卯/陰/陰/陽/陽/陰/陰/土/水/金/火/土/木
1959522N/己/亥/庚/午/庚/辰/陰/陰/陽/陽/陽/陽/土/水/金/火/金/土
1959523N/己/亥/庚/午/辛/巳/陰/陰/陽/陽/陰/陰/土/水/金/火/金/火
1959524N/己/亥/庚/午/壬/午/陰/陰/陽/陽/陽/陽/土/水/金/火/水/火
1959525N/己/亥/庚/午/癸/未/陰/陰/陽/陽/陰/陰/土/水/金/火/水/土
1959526N/己/亥/庚/午/甲/申/陰/陰/陽/陽/陽/陽/土/水/金/火/木/金
1959527N/己/亥/庚/午/乙/酉/陰/陰/陽/陽/陰/陰/土/水/金/火/木/金
1959528N/己/亥/庚/午/丙/戌/陰/陰/陽/陽/陽/陽/土/水/金/火/火/土
1959529N/己/亥/庚/午/丁/亥/陰/陰/陽/陽/陰/陰/土/水/金/火/火/水
1959530N/己/亥/庚/午/戊/子/陰/陰/陽/陽/陽/陽/土/水/金/火/土/水
1959601N/己/亥/庚/午/己/丑/陰/陰/陽/陽/陰/陰/土/水/金/火/土/土
1959602N/己/亥/庚/午/庚/寅/陰/陰/陽/陽/陽/陽/土/水/金/火/金/木
1959603N/己/亥/辛/未/辛/卯/陰/陰/陰/陰/陰/陰/土/水/金/土/金/木
1959603N卯時/己/亥/辛/未/辛/卯/陰/陰/陰/陰/陰/陰/土/水/金/土/金/木
1959603N未時/己/亥/辛/未/辛/卯/陰/陰/陰/陰/陰/陰/土/水/金/土/金/木
1959603N巳時/己/亥/辛/未/辛/卯/陰/陰/陰/陰/陰/陰/土/水/金/土/金/木
1959603N戌時/己/亥/辛/未/辛/卯/陰/陰/陰/陰/陰/陰/土/水/金/土/金/木
1959603N申時/己/亥/辛/未/辛/卯/陰/陰/陰/陰/陰/陰/土/水/金/土/金/木
1959603N午時/己/亥/辛/未/辛/卯/陰/陰/陰/陰/陰/陰/土/水/金/土/金/木
1959603N酉時/己/亥/辛/未/辛/卯/陰/陰/陰/陰/陰/陰/土/水/金/土/金/木
1959603N寅時/己/亥/庚/午/辛/卯/陰/陰/陽/陽/陰/陰/土/水/金/火/金/木
1959603N子時/己/亥/庚/午/辛/卯/陰/陰/陽/陽/陰/陰/土/水/金/火/金/木
1959603N辰時/己/亥/辛/未/辛/卯/陰/陰/陰/陰/陰/陰/土/水/金/土/金/木
1959603N丑時/己/亥/庚/午/辛/卯/陰/陰/陽/陽/陰/陰/土/水/金/火/金/木
1959603N亥時/己/亥/辛/未/辛/卯/陰/陰/陰/陰/陰/陰/土/水/金/土/金/木
1959604N/己/亥/辛/未/壬/辰/陰/陰/陰/陰/陽/陽/土/水/金/土/水/土
1959605N/己/亥/辛/未/癸/巳/陰/陰/陰/陰/陰/陰/土/水/金/土/水/火
1959606N/己/亥/辛/未/甲/午/陰/陰/陰/陰/陽/陽/土/水/金/土/木/火
1959607N/己/亥/辛/未/乙/未/陰/陰/陰/陰/陰/陰/土/水/金/土/木/土
1959608N/己/亥/辛/未/丙/申/陰/陰/陰/陰/陽/陽/土/水/金/土/火/金
1959609N/己/亥/辛/未/丁/酉/陰/陰/陰/陰/陰/陰/土/水/金/土/火/金
1959610N/己/亥/辛/未/戊/戌/陰/陰/陰/陰/陽/陽/土/水/金/土/土/土
1959611N/己/亥/辛/未/己/亥/陰/陰/陰/陰/陰/陰/土/水/金/土/土/水
1959612N/己/亥/辛/未/庚/子/陰/陰/陰/陰/陽/陽/土/水/金/土/金/水
1959613N/己/亥/辛/未/辛/丑/陰/陰/陰/陰/陰/陰/土/水/金/土/金/土
1959614N/己/亥/辛/未/壬/寅/陰/陰/陰/陰/陽/陽/土/水/金/土/水/木
1959615N/己/亥/辛/未/癸/卯/陰/陰/陰/陰/陰/陰/土/水/金/土/水/木
1959616N/己/亥/辛/未/甲/辰/陰/陰/陰/陰/陽/陽/土/水/金/土/木/土
1959617N/己/亥/辛/未/乙/巳/陰/陰/陰/陰/陰/陰/土/水/金/土/木/火
1959618N/己/亥/辛/未/丙/午/陰/陰/陰/陰/陽/陽/土/水/金/土/火/火
1959619N/己/亥/辛/未/丁/未/陰/陰/陰/陰/陰/陰/土/水/金/土/火/土
1959620N/己/亥/辛/未/戊/申/陰/陰/陰/陰/陽/陽/土/水/金/土/土/金
1959621N/己/亥/辛/未/己/酉/陰/陰/陰/陰/陰/陰/土/水/金/土/土/金
1959622N/己/亥/辛/未/庚/戌/陰/陰/陰/陰/陽/陽/土/水/金/土/金/土
1959623N/己/亥/辛/未/辛/亥/陰/陰/陰/陰/陰/陰/土/水/金/土/金/水
1959624N/己/亥/辛/未/壬/子/陰/陰/陰/陰/陽/陽/土/水/金/土/水/水
1959625N/己/亥/辛/未/癸/丑/陰/陰/陰/陰/陰/陰/土/水/金/土/水/土
1959626N/己/亥/辛/未/甲/寅/陰/陰/陰/陰/陽/陽/土/水/金/土/木/木
1959627N/己/亥/辛/未/乙/卯/陰/陰/陰/陰/陰/陰/土/水/金/土/木/木
1959628N/己/亥/辛/未/丙/辰/陰/陰/陰/陰/陽/陽/土/水/金/土/火/土
1959629N/己/亥/辛/未/丁/巳/陰/陰/陰/陰/陰/陰/土/水/金/土/火/火
1959701N/己/亥/辛/未/戊/午/陰/陰/陰/陰/陽/陽/土/水/金/土/土/火
1959702N/己/亥/辛/未/己/未/陰/陰/陰/陰/陰/陰/土/水/金/土/土/土
1959703N/己/亥/辛/未/庚/申/陰/陰/陰/陰/陽/陽/土/水/金/土/金/金
1959704N/己/亥/辛/未/辛/酉/陰/陰/陰/陰/陰/陰/土/水/金/土/金/金
1959705N/己/亥/壬/申/壬/戌/陰/陰/陽/陽/陽/陽/土/水/水/金/水/土
1959705N卯時/己/亥/辛/未/壬/戌/陰/陰/陰/陰/陽/陽/土/水/金/土/水/土
1959705N未時/己/亥/辛/未/壬/戌/陰/陰/陰/陰/陽/陽/土/水/金/土/水/土
1959705N巳時/己/亥/辛/未/壬/戌/陰/陰/陰/陰/陽/陽/土/水/金/土/水/土
1959705N戌時/己/亥/壬/申/壬/戌/陰/陰/陽/陽/陽/陽/土/水/水/金/水/土
1959705N申時/己/亥/壬/申/壬/戌/陰/陰/陽/陽/陽/陽/土/水/水/金/水/土
1959705N午時/己/亥/辛/未/壬/戌/陰/陰/陰/陰/陽/陽/土/水/金/土/水/土
1959705N酉時/己/亥/壬/申/壬/戌/陰/陰/陽/陽/陽/陽/土/水/水/金/水/土
1959705N寅時/己/亥/辛/未/壬/戌/陰/陰/陰/陰/陽/陽/土/水/金/土/水/土
1959705N子時/己/亥/辛/未/壬/戌/陰/陰/陰/陰/陽/陽/土/水/金/土/水/土
1959705N辰時/己/亥/辛/未/壬/戌/陰/陰/陰/陰/陽/陽/土/水/金/土/水/土
1959705N丑時/己/亥/辛/未/壬/戌/陰/陰/陰/陰/陽/陽/土/水/金/土/水/土
1959705N亥時/己/亥/壬/申/壬/戌/陰/陰/陽/陽/陽/陽/土/水/水/金/水/土
1959706N/己/亥/壬/申/癸/亥/陰/陰/陽/陽/陰/陰/土/水/水/金/水/水
1959707N/己/亥/壬/申/甲/子/陰/陰/陽/陽/陽/陽/土/水/水/金/木/水
1959708N/己/亥/壬/申/乙/丑/陰/陰/陽/陽/陰/陰/土/水/水/金/木/土
1959709N/己/亥/壬/申/丙/寅/陰/陰/陽/陽/陽/陽/土/水/水/金/火/木
1959710N/己/亥/壬/申/丁/卯/陰/陰/陽/陽/陰/陰/土/水/水/金/火/木
1959711N/己/亥/壬/申/戊/辰/陰/陰/陽/陽/陽/陽/土/水/水/金/土/土
1959712N/己/亥/壬/申/己/巳/陰/陰/陽/陽/陰/陰/土/水/水/金/土/火
1959713N/己/亥/壬/申/庚/午/陰/陰/陽/陽/陽/陽/土/水/水/金/金/火
1959714N/己/亥/壬/申/辛/未/陰/陰/陽/陽/陰/陰/土/水/水/金/金/土
1959715N/己/亥/壬/申/壬/申/陰/陰/陽/陽/陽/陽/土/水/水/金/水/金
1959716N/己/亥/壬/申/癸/酉/陰/陰/陽/陽/陰/陰/土/水/水/金/水/金
1959717N/己/亥/壬/申/甲/戌/陰/陰/陽/陽/陽/陽/土/水/水/金/木/土
1959718N/己/亥/壬/申/乙/亥/陰/陰/陽/陽/陰/陰/土/水/水/金/木/水
1959719N/己/亥/壬/申/丙/子/陰/陰/陽/陽/陽/陽/土/水/水/金/火/水
1959720N/己/亥/壬/申/丁/丑/陰/陰/陽/陽/陰/陰/土/水/水/金/火/土
1959721N/己/亥/壬/申/戊/寅/陰/陰/陽/陽/陽/陽/土/水/水/金/土/木
1959722N/己/亥/壬/申/己/卯/陰/陰/陽/陽/陰/陰/土/水/水/金/土/木
1959723N/己/亥/壬/申/庚/辰/陰/陰/陽/陽/陽/陽/土/水/水/金/金/土
1959724N/己/亥/壬/申/辛/巳/陰/陰/陽/陽/陰/陰/土/水/水/金/金/火
1959725N/己/亥/壬/申/壬/午/陰/陰/陽/陽/陽/陽/土/水/水/金/水/火
1959726N/己/亥/壬/申/癸/未/陰/陰/陽/陽/陰/陰/土/水/水/金/水/土
1959727N/己/亥/壬/申/甲/申/陰/陰/陽/陽/陽/陽/土/水/水/金/木/金
1959728N/己/亥/壬/申/乙/酉/陰/陰/陽/陽/陰/陰/土/水/水/金/木/金
1959729N/己/亥/壬/申/丙/戌/陰/陰/陽/陽/陽/陽/土/水/水/金/火/土
1959730N/己/亥/壬/申/丁/亥/陰/陰/陽/陽/陰/陰/土/水/水/金/火/水
1959801N/己/亥/壬/申/戊/子/陰/陰/陽/陽/陽/陽/土/水/水/金/土/水
1959802N/己/亥/壬/申/己/丑/陰/陰/陽/陽/陰/陰/土/水/水/金/土/土
1959803N/己/亥/壬/申/庚/寅/陰/陰/陽/陽/陽/陽/土/水/水/金/金/木
1959804N/己/亥/壬/申/辛/卯/陰/陰/陽/陽/陰/陰/土/水/水/金/金/木
1959805N/己/亥/壬/申/壬/辰/陰/陰/陽/陽/陽/陽/土/水/水/金/水/土
1959806N/己/亥/癸/酉/癸/巳/陰/陰/陰/陰/陰/陰/土/水/水/金/水/火
1959806N卯時/己/亥/壬/申/癸/巳/陰/陰/陽/陽/陰/陰/土/水/水/金/水/火
1959806N未時/己/亥/壬/申/癸/巳/陰/陰/陽/陽/陰/陰/土/水/水/金/水/火
1959806N巳時/己/亥/壬/申/癸/巳/陰/陰/陽/陽/陰/陰/土/水/水/金/水/火
1959806N戌時/己/亥/癸/酉/癸/巳/陰/陰/陰/陰/陰/陰/土/水/水/金/水/火
1959806N申時/己/亥/壬/申/癸/巳/陰/陰/陽/陽/陰/陰/土/水/水/金/水/火
1959806N午時/己/亥/壬/申/癸/巳/陰/陰/陽/陽/陰/陰/土/水/水/金/水/火
1959806N酉時/己/亥/壬/申/癸/巳/陰/陰/陽/陽/陰/陰/土/水/水/金/水/火
1959806N寅時/己/亥/壬/申/癸/巳/陰/陰/陽/陽/陰/陰/土/水/水/金/水/火
1959806N子時/己/亥/壬/申/癸/巳/陰/陰/陽/陽/陰/陰/土/水/水/金/水/火
1959806N辰時/己/亥/壬/申/癸/巳/陰/陰/陽/陽/陰/陰/土/水/水/金/水/火
1959806N丑時/己/亥/壬/申/癸/巳/陰/陰/陽/陽/陰/陰/土/水/水/金/水/火
1959806N亥時/己/亥/癸/酉/癸/巳/陰/陰/陰/陰/陰/陰/土/水/水/金/水/火
1959807N/己/亥/癸/酉/甲/午/陰/陰/陰/陰/陽/陽/土/水/水/金/木/火
1959808N/己/亥/癸/酉/乙/未/陰/陰/陰/陰/陰/陰/土/水/水/金/木/土
1959809N/己/亥/癸/酉/丙/申/陰/陰/陰/陰/陽/陽/土/水/水/金/火/金
1959810N/己/亥/癸/酉/丁/酉/陰/陰/陰/陰/陰/陰/土/水/水/金/火/金
1959811N/己/亥/癸/酉/戊/戌/陰/陰/陰/陰/陽/陽/土/水/水/金/土/土
1959812N/己/亥/癸/酉/己/亥/陰/陰/陰/陰/陰/陰/土/水/水/金/土/水
1959813N/己/亥/癸/酉/庚/子/陰/陰/陰/陰/陽/陽/土/水/水/金/金/水
1959814N/己/亥/癸/酉/辛/丑/陰/陰/陰/陰/陰/陰/土/水/水/金/金/土
1959815N/己/亥/癸/酉/壬/寅/陰/陰/陰/陰/陽/陽/土/水/水/金/水/木
1959816N/己/亥/癸/酉/癸/卯/陰/陰/陰/陰/陰/陰/土/水/水/金/水/木
1959817N/己/亥/癸/酉/甲/辰/陰/陰/陰/陰/陽/陽/土/水/水/金/木/土
1959818N/己/亥/癸/酉/乙/巳/陰/陰/陰/陰/陰/陰/土/水/水/金/木/火
1959819N/己/亥/癸/酉/丙/午/陰/陰/陰/陰/陽/陽/土/水/水/金/火/火
1959820N/己/亥/癸/酉/丁/未/陰/陰/陰/陰/陰/陰/土/水/水/金/火/土
1959821N/己/亥/癸/酉/戊/申/陰/陰/陰/陰/陽/陽/土/水/水/金/土/金
1959822N/己/亥/癸/酉/己/酉/陰/陰/陰/陰/陰/陰/土/水/水/金/土/金
1959823N/己/亥/癸/酉/庚/戌/陰/陰/陰/陰/陽/陽/土/水/水/金/金/土
1959824N/己/亥/癸/酉/辛/亥/陰/陰/陰/陰/陰/陰/土/水/水/金/金/水
1959825N/己/亥/癸/酉/壬/子/陰/陰/陰/陰/陽/陽/土/水/水/金/水/水
1959826N/己/亥/癸/酉/癸/丑/陰/陰/陰/陰/陰/陰/土/水/水/金/水/土
1959827N/己/亥/癸/酉/甲/寅/陰/陰/陰/陰/陽/陽/土/水/水/金/木/木
1959828N/己/亥/癸/酉/乙/卯/陰/陰/陰/陰/陰/陰/土/水/水/金/木/木
1959829N/己/亥/癸/酉/丙/辰/陰/陰/陰/陰/陽/陽/土/水/水/金/火/土
1959901N/己/亥/癸/酉/丁/巳/陰/陰/陰/陰/陰/陰/土/水/水/金/火/火
1959902N/己/亥/癸/酉/戊/午/陰/陰/陰/陰/陽/陽/土/水/水/金/土/火
1959903N/己/亥/癸/酉/己/未/陰/陰/陰/陰/陰/陰/土/水/水/金/土/土
1959904N/己/亥/癸/酉/庚/申/陰/陰/陰/陰/陽/陽/土/水/水/金/金/金
1959905N/己/亥/癸/酉/辛/酉/陰/陰/陰/陰/陰/陰/土/水/水/金/金/金
1959906N/己/亥/癸/酉/壬/戌/陰/陰/陰/陰/陽/陽/土/水/水/金/水/土
1959907N/己/亥/癸/酉/癸/亥/陰/陰/陰/陰/陰/陰/土/水/水/金/水/水
1959908N/己/亥/甲/戌/甲/子/陰/陰/陽/陽/陽/陽/土/水/木/土/木/水
1959908N卯時/己/亥/癸/酉/甲/子/陰/陰/陰/陰/陽/陽/土/水/水/金/木/水
1959908N未時/己/亥/甲/戌/甲/子/陰/陰/陽/陽/陽/陽/土/水/木/土/木/水
1959908N巳時/己/亥/癸/酉/甲/子/陰/陰/陰/陰/陽/陽/土/水/水/金/木/水
1959908N戌時/己/亥/甲/戌/甲/子/陰/陰/陽/陽/陽/陽/土/水/木/土/木/水
1959908N申時/己/亥/甲/戌/甲/子/陰/陰/陽/陽/陽/陽/土/水/木/土/木/水
1959908N午時/己/亥/甲/戌/甲/子/陰/陰/陽/陽/陽/陽/土/水/木/土/木/水
1959908N酉時/己/亥/甲/戌/甲/子/陰/陰/陽/陽/陽/陽/土/水/木/土/木/水
1959908N寅時/己/亥/癸/酉/甲/子/陰/陰/陰/陰/陽/陽/土/水/水/金/木/水
1959908N子時/己/亥/癸/酉/甲/子/陰/陰/陰/陰/陽/陽/土/水/水/金/木/水
1959908N辰時/己/亥/癸/酉/甲/子/陰/陰/陰/陰/陽/陽/土/水/水/金/木/水
1959908N丑時/己/亥/癸/酉/甲/子/陰/陰/陰/陰/陽/陽/土/水/水/金/木/水
1959908N亥時/己/亥/甲/戌/甲/子/陰/陰/陽/陽/陽/陽/土/水/木/土/木/水
1959909N/己/亥/甲/戌/乙/丑/陰/陰/陽/陽/陰/陰/土/水/木/土/木/土
1959910N/己/亥/甲/戌/丙/寅/陰/陰/陽/陽/陽/陽/土/水/木/土/火/木
1959911N/己/亥/甲/戌/丁/卯/陰/陰/陽/陽/陰/陰/土/水/木/土/火/木
1959912N/己/亥/甲/戌/戊/辰/陰/陰/陽/陽/陽/陽/土/水/木/土/土/土
1959913N/己/亥/甲/戌/己/巳/陰/陰/陽/陽/陰/陰/土/水/木/土/土/火
1959914N/己/亥/甲/戌/庚/午/陰/陰/陽/陽/陽/陽/土/水/木/土/金/火
1959915N/己/亥/甲/戌/辛/未/陰/陰/陽/陽/陰/陰/土/水/木/土/金/土
1959916N/己/亥/甲/戌/壬/申/陰/陰/陽/陽/陽/陽/土/水/木/土/水/金
1959917N/己/亥/甲/戌/癸/酉/陰/陰/陽/陽/陰/陰/土/水/木/土/水/金
1959918N/己/亥/甲/戌/甲/戌/陰/陰/陽/陽/陽/陽/土/水/木/土/木/土
1959919N/己/亥/甲/戌/乙/亥/陰/陰/陽/陽/陰/陰/土/水/木/土/木/水
1959920N/己/亥/甲/戌/丙/子/陰/陰/陽/陽/陽/陽/土/水/木/土/火/水
1959921N/己/亥/甲/戌/丁/丑/陰/陰/陽/陽/陰/陰/土/水/木/土/火/土
1959922N/己/亥/甲/戌/戊/寅/陰/陰/陽/陽/陽/陽/土/水/木/土/土/木
1959923N/己/亥/甲/戌/己/卯/陰/陰/陽/陽/陰/陰/土/水/木/土/土/木
1959924N/己/亥/甲/戌/庚/辰/陰/陰/陽/陽/陽/陽/土/水/木/土/金/土
1959925N/己/亥/甲/戌/辛/巳/陰/陰/陽/陽/陰/陰/土/水/木/土/金/火
1959926N/己/亥/甲/戌/壬/午/陰/陰/陽/陽/陽/陽/土/水/木/土/水/火
1959927N/己/亥/甲/戌/癸/未/陰/陰/陽/陽/陰/陰/土/水/木/土/水/土
1959928N/己/亥/甲/戌/甲/申/陰/陰/陽/陽/陽/陽/土/水/木/土/木/金
1959929N/己/亥/甲/戌/乙/酉/陰/陰/陽/陽/陰/陰/土/水/木/土/木/金
1959930N/己/亥/甲/戌/丙/戌/陰/陰/陽/陽/陽/陽/土/水/木/土/火/土