19601001N/庚/子/丁/亥/辛/亥/陽/陽/陰/陰/陰/陰/金/水/火/水/金/水
19601002N/庚/子/丁/亥/壬/子/陽/陽/陰/陰/陽/陽/金/水/火/水/水/水
19601003N/庚/子/丁/亥/癸/丑/陽/陽/陰/陰/陰/陰/金/水/火/水/水/土
19601004N/庚/子/丁/亥/甲/寅/陽/陽/陰/陰/陽/陽/金/水/火/水/木/木
19601005N/庚/子/丁/亥/乙/卯/陽/陽/陰/陰/陰/陰/金/水/火/水/木/木
19601006N/庚/子/丁/亥/丙/辰/陽/陽/陰/陰/陽/陽/金/水/火/水/火/土
19601007N/庚/子/丁/亥/丁/巳/陽/陽/陰/陰/陰/陰/金/水/火/水/火/火
19601008N/庚/子/丁/亥/戊/午/陽/陽/陰/陰/陽/陽/金/水/火/水/土/火
19601009N/庚/子/丁/亥/己/未/陽/陽/陰/陰/陰/陰/金/水/火/水/土/土
19601010N/庚/子/丁/亥/庚/申/陽/陽/陰/陰/陽/陽/金/水/火/水/金/金
19601011N/庚/子/丁/亥/辛/酉/陽/陽/陰/陰/陰/陰/金/水/火/水/金/金
19601012N/庚/子/丁/亥/壬/戌/陽/陽/陰/陰/陽/陽/金/水/火/水/水/土
19601013N/庚/子/丁/亥/癸/亥/陽/陽/陰/陰/陰/陰/金/水/火/水/水/水
19601014N/庚/子/丁/亥/甲/子/陽/陽/陰/陰/陽/陽/金/水/火/水/木/水
19601015N/庚/子/丁/亥/乙/丑/陽/陽/陰/陰/陰/陰/金/水/火/水/木/土
19601016N/庚/子/丁/亥/丙/寅/陽/陽/陰/陰/陽/陽/金/水/火/水/火/木
19601017N/庚/子/丁/亥/丁/卯/陽/陽/陰/陰/陰/陰/金/水/火/水/火/木
19601018N/庚/子/丁/亥/戊/辰/陽/陽/陰/陰/陽/陽/金/水/火/水/土/土
19601019N/庚/子/戊/子/己/巳/陽/陽/陽/陽/陰/陰/金/水/土/水/土/火
19601019N卯時/庚/子/丁/亥/己/巳/陽/陽/陰/陰/陰/陰/金/水/火/水/土/火
19601019N未時/庚/子/戊/子/己/巳/陽/陽/陽/陽/陰/陰/金/水/土/水/土/火
19601019N巳時/庚/子/丁/亥/己/巳/陽/陽/陰/陰/陰/陰/金/水/火/水/土/火
19601019N戌時/庚/子/戊/子/己/巳/陽/陽/陽/陽/陰/陰/金/水/土/水/土/火
19601019N申時/庚/子/戊/子/己/巳/陽/陽/陽/陽/陰/陰/金/水/土/水/土/火
19601019N午時/庚/子/戊/子/己/巳/陽/陽/陽/陽/陰/陰/金/水/土/水/土/火
19601019N酉時/庚/子/戊/子/己/巳/陽/陽/陽/陽/陰/陰/金/水/土/水/土/火
19601019N寅時/庚/子/丁/亥/己/巳/陽/陽/陰/陰/陰/陰/金/水/火/水/土/火
19601019N子時/庚/子/丁/亥/己/巳/陽/陽/陰/陰/陰/陰/金/水/火/水/土/火
19601019N辰時/庚/子/丁/亥/己/巳/陽/陽/陰/陰/陰/陰/金/水/火/水/土/火
19601019N丑時/庚/子/丁/亥/己/巳/陽/陽/陰/陰/陰/陰/金/水/火/水/土/火
19601019N亥時/庚/子/戊/子/己/巳/陽/陽/陽/陽/陰/陰/金/水/土/水/土/火
1960101N/己/亥/丁/丑/乙/卯/陰/陰/陰/陰/陰/陰/土/水/火/土/木/木
19601020N/庚/子/戊/子/庚/午/陽/陽/陽/陽/陽/陽/金/水/土/水/金/火
19601021N/庚/子/戊/子/辛/未/陽/陽/陽/陽/陰/陰/金/水/土/水/金/土
19601022N/庚/子/戊/子/壬/申/陽/陽/陽/陽/陽/陽/金/水/土/水/水/金
19601023N/庚/子/戊/子/癸/酉/陽/陽/陽/陽/陰/陰/金/水/土/水/水/金
19601024N/庚/子/戊/子/甲/戌/陽/陽/陽/陽/陽/陽/金/水/土/水/木/土
19601025N/庚/子/戊/子/乙/亥/陽/陽/陽/陽/陰/陰/金/水/土/水/木/水
19601026N/庚/子/戊/子/丙/子/陽/陽/陽/陽/陽/陽/金/水/土/水/火/水
19601027N/庚/子/戊/子/丁/丑/陽/陽/陽/陽/陰/陰/金/水/土/水/火/土
19601028N/庚/子/戊/子/戊/寅/陽/陽/陽/陽/陽/陽/金/水/土/水/土/木
19601029N/庚/子/戊/子/己/卯/陽/陽/陽/陽/陰/陰/金/水/土/水/土/木
1960102N/己/亥/丁/丑/丙/辰/陰/陰/陰/陰/陽/陽/土/水/火/土/火/土
1960103N/己/亥/丁/丑/丁/巳/陰/陰/陰/陰/陰/陰/土/水/火/土/火/火
1960104N/己/亥/丁/丑/戊/午/陰/陰/陰/陰/陽/陽/土/水/火/土/土/火
1960105N/己/亥/丁/丑/己/未/陰/陰/陰/陰/陰/陰/土/水/火/土/土/土
1960106N/己/亥/丁/丑/庚/申/陰/陰/陰/陰/陽/陽/土/水/火/土/金/金
1960107N/己/亥/丁/丑/辛/酉/陰/陰/陰/陰/陰/陰/土/水/火/土/金/金
1960108N/己/亥/丁/丑/壬/戌/陰/陰/陰/陰/陽/陽/土/水/火/土/水/土
1960109N/庚/子/戊/寅/癸/亥/陽/陽/陽/陽/陰/陰/金/水/土/木/水/水
1960109N卯時/庚/子/戊/寅/癸/亥/陽/陽/陽/陽/陰/陰/金/水/土/木/水/水
1960109N未時/庚/子/戊/寅/癸/亥/陽/陽/陽/陽/陰/陰/金/水/土/木/水/水
1960109N巳時/庚/子/戊/寅/癸/亥/陽/陽/陽/陽/陰/陰/金/水/土/木/水/水
1960109N戌時/庚/子/戊/寅/癸/亥/陽/陽/陽/陽/陰/陰/金/水/土/木/水/水
1960109N申時/庚/子/戊/寅/癸/亥/陽/陽/陽/陽/陰/陰/金/水/土/木/水/水
1960109N午時/庚/子/戊/寅/癸/亥/陽/陽/陽/陽/陰/陰/金/水/土/木/水/水
1960109N酉時/庚/子/戊/寅/癸/亥/陽/陽/陽/陽/陰/陰/金/水/土/木/水/水
1960109N寅時/庚/子/戊/寅/癸/亥/陽/陽/陽/陽/陰/陰/金/水/土/木/水/水
1960109N子時/己/亥/丁/丑/癸/亥/陰/陰/陰/陰/陰/陰/土/水/火/土/水/水
1960109N辰時/庚/子/戊/寅/癸/亥/陽/陽/陽/陽/陰/陰/金/水/土/木/水/水
1960109N丑時/己/亥/丁/丑/癸/亥/陰/陰/陰/陰/陰/陰/土/水/火/土/水/水
1960109N亥時/庚/子/戊/寅/癸/亥/陽/陽/陽/陽/陰/陰/金/水/土/木/水/水
19601101N/庚/子/戊/子/庚/辰/陽/陽/陽/陽/陽/陽/金/水/土/水/金/土
19601102N/庚/子/戊/子/辛/巳/陽/陽/陽/陽/陰/陰/金/水/土/水/金/火
19601103N/庚/子/戊/子/壬/午/陽/陽/陽/陽/陽/陽/金/水/土/水/水/火
19601104N/庚/子/戊/子/癸/未/陽/陽/陽/陽/陰/陰/金/水/土/水/水/土
19601105N/庚/子/戊/子/甲/申/陽/陽/陽/陽/陽/陽/金/水/土/水/木/金
19601106N/庚/子/戊/子/乙/酉/陽/陽/陽/陽/陰/陰/金/水/土/水/木/金
19601107N/庚/子/戊/子/丙/戌/陽/陽/陽/陽/陽/陽/金/水/土/水/火/土
19601108N/庚/子/戊/子/丁/亥/陽/陽/陽/陽/陰/陰/金/水/土/水/火/水
19601109N/庚/子/戊/子/戊/子/陽/陽/陽/陽/陽/陽/金/水/土/水/土/水
1960110N/庚/子/戊/寅/甲/子/陽/陽/陽/陽/陽/陽/金/水/土/木/木/水
19601110N/庚/子/戊/子/己/丑/陽/陽/陽/陽/陰/陰/金/水/土/水/土/土
19601111N/庚/子/戊/子/庚/寅/陽/陽/陽/陽/陽/陽/金/水/土/水/金/木
19601112N/庚/子/戊/子/辛/卯/陽/陽/陽/陽/陰/陰/金/水/土/水/金/木
19601113N/庚/子/戊/子/壬/辰/陽/陽/陽/陽/陽/陽/金/水/土/水/水/土
19601114N/庚/子/戊/子/癸/巳/陽/陽/陽/陽/陰/陰/金/水/土/水/水/火
19601115N/庚/子/戊/子/甲/午/陽/陽/陽/陽/陽/陽/金/水/土/水/木/火
19601116N/庚/子/戊/子/乙/未/陽/陽/陽/陽/陰/陰/金/水/土/水/木/土
19601117N/庚/子/戊/子/丙/申/陽/陽/陽/陽/陽/陽/金/水/土/水/火/金
19601118N/庚/子/戊/子/丁/酉/陽/陽/陽/陽/陰/陰/金/水/土/水/火/金
19601119N/庚/子/己/丑/戊/戌/陽/陽/陰/陰/陽/陽/金/水/土/土/土/土
19601119N卯時/庚/子/戊/子/戊/戌/陽/陽/陽/陽/陽/陽/金/水/土/水/土/土
19601119N未時/庚/子/戊/子/戊/戌/陽/陽/陽/陽/陽/陽/金/水/土/水/土/土
19601119N巳時/庚/子/戊/子/戊/戌/陽/陽/陽/陽/陽/陽/金/水/土/水/土/土
19601119N戌時/庚/子/戊/子/戊/戌/陽/陽/陽/陽/陽/陽/金/水/土/水/土/土
19601119N申時/庚/子/戊/子/戊/戌/陽/陽/陽/陽/陽/陽/金/水/土/水/土/土
19601119N午時/庚/子/戊/子/戊/戌/陽/陽/陽/陽/陽/陽/金/水/土/水/土/土
19601119N酉時/庚/子/戊/子/戊/戌/陽/陽/陽/陽/陽/陽/金/水/土/水/土/土
19601119N寅時/庚/子/戊/子/戊/戌/陽/陽/陽/陽/陽/陽/金/水/土/水/土/土
19601119N子時/庚/子/戊/子/戊/戌/陽/陽/陽/陽/陽/陽/金/水/土/水/土/土
19601119N辰時/庚/子/戊/子/戊/戌/陽/陽/陽/陽/陽/陽/金/水/土/水/土/土
19601119N丑時/庚/子/戊/子/戊/戌/陽/陽/陽/陽/陽/陽/金/水/土/水/土/土
19601119N亥時/庚/子/己/丑/戊/戌/陽/陽/陰/陰/陽/陽/金/水/土/土/土/土
1960111N/庚/子/戊/寅/乙/丑/陽/陽/陽/陽/陰/陰/金/水/土/木/木/土
19601120N/庚/子/己/丑/己/亥/陽/陽/陰/陰/陰/陰/金/水/土/土/土/水
19601121N/庚/子/己/丑/庚/子/陽/陽/陰/陰/陽/陽/金/水/土/土/金/水
19601122N/庚/子/己/丑/辛/丑/陽/陽/陰/陰/陰/陰/金/水/土/土/金/土
19601123N/庚/子/己/丑/壬/寅/陽/陽/陰/陰/陽/陽/金/水/土/土/水/木
19601124N/庚/子/己/丑/癸/卯/陽/陽/陰/陰/陰/陰/金/水/土/土/水/木
19601125N/庚/子/己/丑/甲/辰/陽/陽/陰/陰/陽/陽/金/水/土/土/木/土
19601126N/庚/子/己/丑/乙/巳/陽/陽/陰/陰/陰/陰/金/水/土/土/木/火
19601127N/庚/子/己/丑/丙/午/陽/陽/陰/陰/陽/陽/金/水/土/土/火/火
19601128N/庚/子/己/丑/丁/未/陽/陽/陰/陰/陰/陰/金/水/土/土/火/土
19601129N/庚/子/己/丑/戊/申/陽/陽/陰/陰/陽/陽/金/水/土/土/土/金
1960112N/庚/子/戊/寅/丙/寅/陽/陽/陽/陽/陽/陽/金/水/土/木/火/木
19601130N/庚/子/己/丑/己/酉/陽/陽/陰/陰/陰/陰/金/水/土/土/土/金
1960113N/庚/子/戊/寅/丁/卯/陽/陽/陽/陽/陰/陰/金/水/土/木/火/木
1960114N/庚/子/戊/寅/戊/辰/陽/陽/陽/陽/陽/陽/金/水/土/木/土/土
1960115N/庚/子/戊/寅/己/巳/陽/陽/陽/陽/陰/陰/金/水/土/木/土/火
1960116N/庚/子/戊/寅/庚/午/陽/陽/陽/陽/陽/陽/金/水/土/木/金/火
1960117N/庚/子/戊/寅/辛/未/陽/陽/陽/陽/陰/陰/金/水/土/木/金/土
1960118N/庚/子/戊/寅/壬/申/陽/陽/陽/陽/陽/陽/金/水/土/木/水/金
1960119N/庚/子/戊/寅/癸/酉/陽/陽/陽/陽/陰/陰/金/水/土/木/水/金
19601201N/庚/子/己/丑/庚/戌/陽/陽/陰/陰/陽/陽/金/水/土/土/金/土
19601202N/庚/子/己/丑/辛/亥/陽/陽/陰/陰/陰/陰/金/水/土/土/金/水
19601203N/庚/子/己/丑/壬/子/陽/陽/陰/陰/陽/陽/金/水/土/土/水/水
19601204N/庚/子/己/丑/癸/丑/陽/陽/陰/陰/陰/陰/金/水/土/土/水/土
19601205N/庚/子/己/丑/甲/寅/陽/陽/陰/陰/陽/陽/金/水/土/土/木/木
19601206N/庚/子/己/丑/乙/卯/陽/陽/陰/陰/陰/陰/金/水/土/土/木/木
19601207N/庚/子/己/丑/丙/辰/陽/陽/陰/陰/陽/陽/金/水/土/土/火/土
19601208N/庚/子/己/丑/丁/巳/陽/陽/陰/陰/陰/陰/金/水/土/土/火/火
19601209N/庚/子/己/丑/戊/午/陽/陽/陰/陰/陽/陽/金/水/土/土/土/火
1960120N/庚/子/戊/寅/甲/戌/陽/陽/陽/陽/陽/陽/金/水/土/木/木/土
19601210N/庚/子/己/丑/己/未/陽/陽/陰/陰/陰/陰/金/水/土/土/土/土
19601211N/庚/子/己/丑/庚/申/陽/陽/陰/陰/陽/陽/金/水/土/土/金/金
19601212N/庚/子/己/丑/辛/酉/陽/陽/陰/陰/陰/陰/金/水/土/土/金/金
19601213N/庚/子/己/丑/壬/戌/陽/陽/陰/陰/陽/陽/金/水/土/土/水/土
19601214N/庚/子/己/丑/癸/亥/陽/陽/陰/陰/陰/陰/金/水/土/土/水/水
19601215N/庚/子/己/丑/甲/子/陽/陽/陰/陰/陽/陽/金/水/土/土/木/水
19601216N/庚/子/己/丑/乙/丑/陽/陽/陰/陰/陰/陰/金/水/土/土/木/土
19601217N/庚/子/己/丑/丙/寅/陽/陽/陰/陰/陽/陽/金/水/土/土/火/木
19601218N/庚/子/己/丑/丁/卯/陽/陽/陰/陰/陰/陰/金/水/土/土/火/木
19601219N/辛/丑/庚/寅/戊/辰/陰/陰/陽/陽/陽/陽/金/土/金/木/土/土
19601219N卯時/庚/子/己/丑/戊/辰/陽/陽/陰/陰/陽/陽/金/水/土/土/土/土
19601219N未時/辛/丑/庚/寅/戊/辰/陰/陰/陽/陽/陽/陽/金/土/金/木/土/土
19601219N巳時/辛/丑/庚/寅/戊/辰/陰/陰/陽/陽/陽/陽/金/土/金/木/土/土
19601219N戌時/辛/丑/庚/寅/戊/辰/陰/陰/陽/陽/陽/陽/金/土/金/木/土/土
19601219N申時/辛/丑/庚/寅/戊/辰/陰/陰/陽/陽/陽/陽/金/土/金/木/土/土
19601219N午時/辛/丑/庚/寅/戊/辰/陰/陰/陽/陽/陽/陽/金/土/金/木/土/土
19601219N酉時/辛/丑/庚/寅/戊/辰/陰/陰/陽/陽/陽/陽/金/土/金/木/土/土
19601219N寅時/庚/子/己/丑/戊/辰/陽/陽/陰/陰/陽/陽/金/水/土/土/土/土
19601219N子時/庚/子/己/丑/戊/辰/陽/陽/陰/陰/陽/陽/金/水/土/土/土/土
19601219N辰時/庚/子/己/丑/戊/辰/陽/陽/陰/陰/陽/陽/金/水/土/土/土/土
19601219N丑時/庚/子/己/丑/戊/辰/陽/陽/陰/陰/陽/陽/金/水/土/土/土/土
19601219N亥時/辛/丑/庚/寅/戊/辰/陰/陰/陽/陽/陽/陽/金/土/金/木/土/土
1960121N/庚/子/戊/寅/乙/亥/陽/陽/陽/陽/陰/陰/金/水/土/木/木/水
19601220N/辛/丑/庚/寅/己/巳/陰/陰/陽/陽/陰/陰/金/土/金/木/土/火
19601221N/辛/丑/庚/寅/庚/午/陰/陰/陽/陽/陽/陽/金/土/金/木/金/火
19601222N/辛/丑/庚/寅/辛/未/陰/陰/陽/陽/陰/陰/金/土/金/木/金/土
19601223N/辛/丑/庚/寅/壬/申/陰/陰/陽/陽/陽/陽/金/土/金/木/水/金
19601224N/辛/丑/庚/寅/癸/酉/陰/陰/陽/陽/陰/陰/金/土/金/木/水/金
19601225N/辛/丑/庚/寅/甲/戌/陰/陰/陽/陽/陽/陽/金/土/金/木/木/土
19601226N/辛/丑/庚/寅/乙/亥/陰/陰/陽/陽/陰/陰/金/土/金/木/木/水
19601227N/辛/丑/庚/寅/丙/子/陰/陰/陽/陽/陽/陽/金/土/金/木/火/水
19601228N/辛/丑/庚/寅/丁/丑/陰/陰/陽/陽/陰/陰/金/土/金/木/火/土
19601229N/辛/丑/庚/寅/戊/寅/陰/陰/陽/陽/陽/陽/金/土/金/木/土/木
1960122N/庚/子/戊/寅/丙/子/陽/陽/陽/陽/陽/陽/金/水/土/木/火/水
1960123N/庚/子/戊/寅/丁/丑/陽/陽/陽/陽/陰/陰/金/水/土/木/火/土
1960124N/庚/子/戊/寅/戊/寅/陽/陽/陽/陽/陽/陽/金/水/土/木/土/木
1960125N/庚/子/戊/寅/己/卯/陽/陽/陽/陽/陰/陰/金/水/土/木/土/木
1960126N/庚/子/戊/寅/庚/辰/陽/陽/陽/陽/陽/陽/金/水/土/木/金/土
1960127N/庚/子/戊/寅/辛/巳/陽/陽/陽/陽/陰/陰/金/水/土/木/金/火
1960128N/庚/子/戊/寅/壬/午/陽/陽/陽/陽/陽/陽/金/水/土/木/水/火
1960129N/庚/子/戊/寅/癸/未/陽/陽/陽/陽/陰/陰/金/水/土/木/水/土
1960130N/庚/子/戊/寅/甲/申/陽/陽/陽/陽/陽/陽/金/水/土/木/木/金
1960201N/庚/子/戊/寅/乙/酉/陽/陽/陽/陽/陰/陰/金/水/土/木/木/金
1960202N/庚/子/戊/寅/丙/戌/陽/陽/陽/陽/陽/陽/金/水/土/木/火/土
1960203N/庚/子/戊/寅/丁/亥/陽/陽/陽/陽/陰/陰/金/水/土/木/火/水
1960204N/庚/子/戊/寅/戊/子/陽/陽/陽/陽/陽/陽/金/水/土/木/土/水
1960205N/庚/子/戊/寅/己/丑/陽/陽/陽/陽/陰/陰/金/水/土/木/土/土
1960206N/庚/子/戊/寅/庚/寅/陽/陽/陽/陽/陽/陽/金/水/土/木/金/木
1960207N/庚/子/戊/寅/辛/卯/陽/陽/陽/陽/陰/陰/金/水/土/木/金/木
1960208N/庚/子/己/卯/壬/辰/陽/陽/陰/陰/陽/陽/金/水/土/木/水/土
1960208N卯時/庚/子/戊/寅/壬/辰/陽/陽/陽/陽/陽/陽/金/水/土/木/水/土
1960208N未時/庚/子/戊/寅/壬/辰/陽/陽/陽/陽/陽/陽/金/水/土/木/水/土
1960208N巳時/庚/子/戊/寅/壬/辰/陽/陽/陽/陽/陽/陽/金/水/土/木/水/土
1960208N戌時/庚/子/戊/寅/壬/辰/陽/陽/陽/陽/陽/陽/金/水/土/木/水/土
1960208N申時/庚/子/戊/寅/壬/辰/陽/陽/陽/陽/陽/陽/金/水/土/木/水/土
1960208N午時/庚/子/戊/寅/壬/辰/陽/陽/陽/陽/陽/陽/金/水/土/木/水/土
1960208N酉時/庚/子/戊/寅/壬/辰/陽/陽/陽/陽/陽/陽/金/水/土/木/水/土
1960208N寅時/庚/子/戊/寅/壬/辰/陽/陽/陽/陽/陽/陽/金/水/土/木/水/土
1960208N子時/庚/子/戊/寅/壬/辰/陽/陽/陽/陽/陽/陽/金/水/土/木/水/土
1960208N辰時/庚/子/戊/寅/壬/辰/陽/陽/陽/陽/陽/陽/金/水/土/木/水/土
1960208N丑時/庚/子/戊/寅/壬/辰/陽/陽/陽/陽/陽/陽/金/水/土/木/水/土
1960208N亥時/庚/子/己/卯/壬/辰/陽/陽/陰/陰/陽/陽/金/水/土/木/水/土
1960209N/庚/子/己/卯/癸/巳/陽/陽/陰/陰/陰/陰/金/水/土/木/水/火
1960210N/庚/子/己/卯/甲/午/陽/陽/陰/陰/陽/陽/金/水/土/木/木/火
1960211N/庚/子/己/卯/乙/未/陽/陽/陰/陰/陰/陰/金/水/土/木/木/土
1960212N/庚/子/己/卯/丙/申/陽/陽/陰/陰/陽/陽/金/水/土/木/火/金
1960213N/庚/子/己/卯/丁/酉/陽/陽/陰/陰/陰/陰/金/水/土/木/火/金
1960214N/庚/子/己/卯/戊/戌/陽/陽/陰/陰/陽/陽/金/水/土/木/土/土
1960215N/庚/子/己/卯/己/亥/陽/陽/陰/陰/陰/陰/金/水/土/木/土/水
1960216N/庚/子/己/卯/庚/子/陽/陽/陰/陰/陽/陽/金/水/土/木/金/水
1960217N/庚/子/己/卯/辛/丑/陽/陽/陰/陰/陰/陰/金/水/土/木/金/土
1960218N/庚/子/己/卯/壬/寅/陽/陽/陰/陰/陽/陽/金/水/土/木/水/木
1960219N/庚/子/己/卯/癸/卯/陽/陽/陰/陰/陰/陰/金/水/土/木/水/木
1960220N/庚/子/己/卯/甲/辰/陽/陽/陰/陰/陽/陽/金/水/土/木/木/土
1960221N/庚/子/己/卯/乙/巳/陽/陽/陰/陰/陰/陰/金/水/土/木/木/火
1960222N/庚/子/己/卯/丙/午/陽/陽/陰/陰/陽/陽/金/水/土/木/火/火
1960223N/庚/子/己/卯/丁/未/陽/陽/陰/陰/陰/陰/金/水/土/木/火/土
1960224N/庚/子/己/卯/戊/申/陽/陽/陰/陰/陽/陽/金/水/土/木/土/金
1960225N/庚/子/己/卯/己/酉/陽/陽/陰/陰/陰/陰/金/水/土/木/土/金
1960226N/庚/子/己/卯/庚/戌/陽/陽/陰/陰/陽/陽/金/水/土/木/金/土
1960227N/庚/子/己/卯/辛/亥/陽/陽/陰/陰/陰/陰/金/水/土/木/金/水
1960228N/庚/子/己/卯/壬/子/陽/陽/陰/陰/陽/陽/金/水/土/木/水/水
1960229N/庚/子/己/卯/癸/丑/陽/陽/陰/陰/陰/陰/金/水/土/木/水/土
1960301N/庚/子/己/卯/甲/寅/陽/陽/陰/陰/陽/陽/金/水/土/木/木/木
1960302N/庚/子/己/卯/乙/卯/陽/陽/陰/陰/陰/陰/金/水/土/木/木/木
1960303N/庚/子/己/卯/丙/辰/陽/陽/陰/陰/陽/陽/金/水/土/木/火/土
1960304N/庚/子/己/卯/丁/巳/陽/陽/陰/陰/陰/陰/金/水/土/木/火/火
1960305N/庚/子/己/卯/戊/午/陽/陽/陰/陰/陽/陽/金/水/土/木/土/火
1960306N/庚/子/己/卯/己/未/陽/陽/陰/陰/陰/陰/金/水/土/木/土/土
1960307N/庚/子/己/卯/庚/申/陽/陽/陰/陰/陽/陽/金/水/土/木/金/金
1960308N/庚/子/己/卯/辛/酉/陽/陽/陰/陰/陰/陰/金/水/土/木/金/金
1960309N/庚/子/己/卯/壬/戌/陽/陽/陰/陰/陽/陽/金/水/土/木/水/土
1960310N/庚/子/庚/辰/癸/亥/陽/陽/陽/陽/陰/陰/金/水/金/土/水/水
1960310N卯時/庚/子/庚/辰/癸/亥/陽/陽/陽/陽/陰/陰/金/水/金/土/水/水
1960310N未時/庚/子/庚/辰/癸/亥/陽/陽/陽/陽/陰/陰/金/水/金/土/水/水
1960310N巳時/庚/子/庚/辰/癸/亥/陽/陽/陽/陽/陰/陰/金/水/金/土/水/水
1960310N戌時/庚/子/庚/辰/癸/亥/陽/陽/陽/陽/陰/陰/金/水/金/土/水/水
1960310N申時/庚/子/庚/辰/癸/亥/陽/陽/陽/陽/陰/陰/金/水/金/土/水/水
1960310N午時/庚/子/庚/辰/癸/亥/陽/陽/陽/陽/陰/陰/金/水/金/土/水/水
1960310N酉時/庚/子/庚/辰/癸/亥/陽/陽/陽/陽/陰/陰/金/水/金/土/水/水
1960310N寅時/庚/子/庚/辰/癸/亥/陽/陽/陽/陽/陰/陰/金/水/金/土/水/水
1960310N子時/庚/子/己/卯/癸/亥/陽/陽/陰/陰/陰/陰/金/水/土/木/水/水
1960310N辰時/庚/子/庚/辰/癸/亥/陽/陽/陽/陽/陰/陰/金/水/金/土/水/水
1960310N丑時/庚/子/己/卯/癸/亥/陽/陽/陰/陰/陰/陰/金/水/土/木/水/水
1960310N亥時/庚/子/庚/辰/癸/亥/陽/陽/陽/陽/陰/陰/金/水/金/土/水/水
1960311N/庚/子/庚/辰/甲/子/陽/陽/陽/陽/陽/陽/金/水/金/土/木/水
1960312N/庚/子/庚/辰/乙/丑/陽/陽/陽/陽/陰/陰/金/水/金/土/木/土
1960313N/庚/子/庚/辰/丙/寅/陽/陽/陽/陽/陽/陽/金/水/金/土/火/木
1960314N/庚/子/庚/辰/丁/卯/陽/陽/陽/陽/陰/陰/金/水/金/土/火/木
1960315N/庚/子/庚/辰/戊/辰/陽/陽/陽/陽/陽/陽/金/水/金/土/土/土
1960316N/庚/子/庚/辰/己/巳/陽/陽/陽/陽/陰/陰/金/水/金/土/土/火
1960317N/庚/子/庚/辰/庚/午/陽/陽/陽/陽/陽/陽/金/水/金/土/金/火
1960318N/庚/子/庚/辰/辛/未/陽/陽/陽/陽/陰/陰/金/水/金/土/金/土
1960319N/庚/子/庚/辰/壬/申/陽/陽/陽/陽/陽/陽/金/水/金/土/水/金
1960320N/庚/子/庚/辰/癸/酉/陽/陽/陽/陽/陰/陰/金/水/金/土/水/金
1960321N/庚/子/庚/辰/甲/戌/陽/陽/陽/陽/陽/陽/金/水/金/土/木/土
1960322N/庚/子/庚/辰/乙/亥/陽/陽/陽/陽/陰/陰/金/水/金/土/木/水
1960323N/庚/子/庚/辰/丙/子/陽/陽/陽/陽/陽/陽/金/水/金/土/火/水
1960324N/庚/子/庚/辰/丁/丑/陽/陽/陽/陽/陰/陰/金/水/金/土/火/土
1960325N/庚/子/庚/辰/戊/寅/陽/陽/陽/陽/陽/陽/金/水/金/土/土/木
1960326N/庚/子/庚/辰/己/卯/陽/陽/陽/陽/陰/陰/金/水/金/土/土/木
1960327N/庚/子/庚/辰/庚/辰/陽/陽/陽/陽/陽/陽/金/水/金/土/金/土
1960328N/庚/子/庚/辰/辛/巳/陽/陽/陽/陽/陰/陰/金/水/金/土/金/火
1960329N/庚/子/庚/辰/壬/午/陽/陽/陽/陽/陽/陽/金/水/金/土/水/火
1960330N/庚/子/庚/辰/癸/未/陽/陽/陽/陽/陰/陰/金/水/金/土/水/土
1960401N/庚/子/庚/辰/甲/申/陽/陽/陽/陽/陽/陽/金/水/金/土/木/金
1960402N/庚/子/庚/辰/乙/酉/陽/陽/陽/陽/陰/陰/金/水/金/土/木/金
1960403N/庚/子/庚/辰/丙/戌/陽/陽/陽/陽/陽/陽/金/水/金/土/火/土
1960404N/庚/子/庚/辰/丁/亥/陽/陽/陽/陽/陰/陰/金/水/金/土/火/水
1960405N/庚/子/庚/辰/戊/子/陽/陽/陽/陽/陽/陽/金/水/金/土/土/水
1960406N/庚/子/庚/辰/己/丑/陽/陽/陽/陽/陰/陰/金/水/金/土/土/土
1960407N/庚/子/庚/辰/庚/寅/陽/陽/陽/陽/陽/陽/金/水/金/土/金/木
1960408N/庚/子/庚/辰/辛/卯/陽/陽/陽/陽/陰/陰/金/水/金/土/金/木
1960409N/庚/子/庚/辰/壬/辰/陽/陽/陽/陽/陽/陽/金/水/金/土/水/土
1960410N/庚/子/辛/巳/癸/巳/陽/陽/陰/陰/陰/陰/金/水/金/火/水/火
1960410N卯時/庚/子/庚/辰/癸/巳/陽/陽/陽/陽/陰/陰/金/水/金/土/水/火
1960410N未時/庚/子/庚/辰/癸/巳/陽/陽/陽/陽/陰/陰/金/水/金/土/水/火
1960410N巳時/庚/子/庚/辰/癸/巳/陽/陽/陽/陽/陰/陰/金/水/金/土/水/火
1960410N戌時/庚/子/庚/辰/癸/巳/陽/陽/陽/陽/陰/陰/金/水/金/土/水/火
1960410N申時/庚/子/庚/辰/癸/巳/陽/陽/陽/陽/陰/陰/金/水/金/土/水/火
1960410N午時/庚/子/庚/辰/癸/巳/陽/陽/陽/陽/陰/陰/金/水/金/土/水/火
1960410N酉時/庚/子/庚/辰/癸/巳/陽/陽/陽/陽/陰/陰/金/水/金/土/水/火
1960410N寅時/庚/子/庚/辰/癸/巳/陽/陽/陽/陽/陰/陰/金/水/金/土/水/火
1960410N子時/庚/子/庚/辰/癸/巳/陽/陽/陽/陽/陰/陰/金/水/金/土/水/火
1960410N辰時/庚/子/庚/辰/癸/巳/陽/陽/陽/陽/陰/陰/金/水/金/土/水/火
1960410N丑時/庚/子/庚/辰/癸/巳/陽/陽/陽/陽/陰/陰/金/水/金/土/水/火
1960410N亥時/庚/子/辛/巳/癸/巳/陽/陽/陰/陰/陰/陰/金/水/金/火/水/火
1960411N/庚/子/辛/巳/甲/午/陽/陽/陰/陰/陽/陽/金/水/金/火/木/火
1960412N/庚/子/辛/巳/乙/未/陽/陽/陰/陰/陰/陰/金/水/金/火/木/土
1960413N/庚/子/辛/巳/丙/申/陽/陽/陰/陰/陽/陽/金/水/金/火/火/金
1960414N/庚/子/辛/巳/丁/酉/陽/陽/陰/陰/陰/陰/金/水/金/火/火/金
1960415N/庚/子/辛/巳/戊/戌/陽/陽/陰/陰/陽/陽/金/水/金/火/土/土
1960416N/庚/子/辛/巳/己/亥/陽/陽/陰/陰/陰/陰/金/水/金/火/土/水
1960417N/庚/子/辛/巳/庚/子/陽/陽/陰/陰/陽/陽/金/水/金/火/金/水
1960418N/庚/子/辛/巳/辛/丑/陽/陽/陰/陰/陰/陰/金/水/金/火/金/土
1960419N/庚/子/辛/巳/壬/寅/陽/陽/陰/陰/陽/陽/金/水/金/火/水/木
1960420N/庚/子/辛/巳/癸/卯/陽/陽/陰/陰/陰/陰/金/水/金/火/水/木
1960421N/庚/子/辛/巳/甲/辰/陽/陽/陰/陰/陽/陽/金/水/金/火/木/土
1960422N/庚/子/辛/巳/乙/巳/陽/陽/陰/陰/陰/陰/金/水/金/火/木/火
1960423N/庚/子/辛/巳/丙/午/陽/陽/陰/陰/陽/陽/金/水/金/火/火/火
1960424N/庚/子/辛/巳/丁/未/陽/陽/陰/陰/陰/陰/金/水/金/火/火/土
1960425N/庚/子/辛/巳/戊/申/陽/陽/陰/陰/陽/陽/金/水/金/火/土/金
1960426N/庚/子/辛/巳/己/酉/陽/陽/陰/陰/陰/陰/金/水/金/火/土/金
1960427N/庚/子/辛/巳/庚/戌/陽/陽/陰/陰/陽/陽/金/水/金/火/金/土
1960428N/庚/子/辛/巳/辛/亥/陽/陽/陰/陰/陰/陰/金/水/金/火/金/水
1960429N/庚/子/辛/巳/壬/子/陽/陽/陰/陰/陽/陽/金/水/金/火/水/水
1960501N/庚/子/辛/巳/癸/丑/陽/陽/陰/陰/陰/陰/金/水/金/火/水/土
1960502N/庚/子/辛/巳/甲/寅/陽/陽/陰/陰/陽/陽/金/水/金/火/木/木
1960503N/庚/子/辛/巳/乙/卯/陽/陽/陰/陰/陰/陰/金/水/金/火/木/木
1960504N/庚/子/辛/巳/丙/辰/陽/陽/陰/陰/陽/陽/金/水/金/火/火/土
1960505N/庚/子/辛/巳/丁/巳/陽/陽/陰/陰/陰/陰/金/水/金/火/火/火
1960506N/庚/子/辛/巳/戊/午/陽/陽/陰/陰/陽/陽/金/水/金/火/土/火
1960507N/庚/子/辛/巳/己/未/陽/陽/陰/陰/陰/陰/金/水/金/火/土/土
1960508N/庚/子/辛/巳/庚/申/陽/陽/陰/陰/陽/陽/金/水/金/火/金/金
1960509N/庚/子/辛/巳/辛/酉/陽/陽/陰/陰/陰/陰/金/水/金/火/金/金
1960510N/庚/子/辛/巳/壬/戌/陽/陽/陰/陰/陽/陽/金/水/金/火/水/土
1960511N/庚/子/辛/巳/癸/亥/陽/陽/陰/陰/陰/陰/金/水/金/火/水/水
1960512N/庚/子/辛/巳/甲/子/陽/陽/陰/陰/陽/陽/金/水/金/火/木/水
1960513N/庚/子/壬/午/乙/丑/陽/陽/陽/陽/陰/陰/金/水/水/火/木/土
1960513N卯時/庚/子/壬/午/乙/丑/陽/陽/陽/陽/陰/陰/金/水/水/火/木/土
1960513N未時/庚/子/壬/午/乙/丑/陽/陽/陽/陽/陰/陰/金/水/水/火/木/土
1960513N巳時/庚/子/壬/午/乙/丑/陽/陽/陽/陽/陰/陰/金/水/水/火/木/土
1960513N戌時/庚/子/壬/午/乙/丑/陽/陽/陽/陽/陰/陰/金/水/水/火/木/土
1960513N申時/庚/子/壬/午/乙/丑/陽/陽/陽/陽/陰/陰/金/水/水/火/木/土
1960513N午時/庚/子/壬/午/乙/丑/陽/陽/陽/陽/陰/陰/金/水/水/火/木/土
1960513N酉時/庚/子/壬/午/乙/丑/陽/陽/陽/陽/陰/陰/金/水/水/火/木/土
1960513N寅時/庚/子/壬/午/乙/丑/陽/陽/陽/陽/陰/陰/金/水/水/火/木/土
1960513N子時/庚/子/辛/巳/乙/丑/陽/陽/陰/陰/陰/陰/金/水/金/火/木/土
1960513N辰時/庚/子/壬/午/乙/丑/陽/陽/陽/陽/陰/陰/金/水/水/火/木/土
1960513N丑時/庚/子/壬/午/乙/丑/陽/陽/陽/陽/陰/陰/金/水/水/火/木/土
1960513N亥時/庚/子/壬/午/乙/丑/陽/陽/陽/陽/陰/陰/金/水/水/火/木/土
1960514N/庚/子/壬/午/丙/寅/陽/陽/陽/陽/陽/陽/金/水/水/火/火/木
1960515N/庚/子/壬/午/丁/卯/陽/陽/陽/陽/陰/陰/金/水/水/火/火/木
1960516N/庚/子/壬/午/戊/辰/陽/陽/陽/陽/陽/陽/金/水/水/火/土/土
1960517N/庚/子/壬/午/己/巳/陽/陽/陽/陽/陰/陰/金/水/水/火/土/火
1960518N/庚/子/壬/午/庚/午/陽/陽/陽/陽/陽/陽/金/水/水/火/金/火
1960519N/庚/子/壬/午/辛/未/陽/陽/陽/陽/陰/陰/金/水/水/火/金/土
1960520N/庚/子/壬/午/壬/申/陽/陽/陽/陽/陽/陽/金/水/水/火/水/金
1960521N/庚/子/壬/午/癸/酉/陽/陽/陽/陽/陰/陰/金/水/水/火/水/金
1960522N/庚/子/壬/午/甲/戌/陽/陽/陽/陽/陽/陽/金/水/水/火/木/土
1960523N/庚/子/壬/午/乙/亥/陽/陽/陽/陽/陰/陰/金/水/水/火/木/水
1960524N/庚/子/壬/午/丙/子/陽/陽/陽/陽/陽/陽/金/水/水/火/火/水
1960525N/庚/子/壬/午/丁/丑/陽/陽/陽/陽/陰/陰/金/水/水/火/火/土
1960526N/庚/子/壬/午/戊/寅/陽/陽/陽/陽/陽/陽/金/水/水/火/土/木
1960527N/庚/子/壬/午/己/卯/陽/陽/陽/陽/陰/陰/金/水/水/火/土/木
1960528N/庚/子/壬/午/庚/辰/陽/陽/陽/陽/陽/陽/金/水/水/火/金/土
1960529N/庚/子/壬/午/辛/巳/陽/陽/陽/陽/陰/陰/金/水/水/火/金/火
1960530N/庚/子/壬/午/壬/午/陽/陽/陽/陽/陽/陽/金/水/水/火/水/火
1960601N/庚/子/壬/午/癸/未/陽/陽/陽/陽/陰/陰/金/水/水/火/水/土
1960601Y/庚/子/癸/未/癸/丑/陽/陽/陰/陰/陰/陰/金/水/水/土/水/土
1960602N/庚/子/壬/午/甲/申/陽/陽/陽/陽/陽/陽/金/水/水/火/木/金
1960602Y/庚/子/癸/未/甲/寅/陽/陽/陰/陰/陽/陽/金/水/水/土/木/木
1960603N/庚/子/壬/午/乙/酉/陽/陽/陽/陽/陰/陰/金/水/水/火/木/金
1960603Y/庚/子/癸/未/乙/卯/陽/陽/陰/陰/陰/陰/金/水/水/土/木/木
1960604N/庚/子/壬/午/丙/戌/陽/陽/陽/陽/陽/陽/金/水/水/火/火/土
1960604Y/庚/子/癸/未/丙/辰/陽/陽/陰/陰/陽/陽/金/水/水/土/火/土
1960605N/庚/子/壬/午/丁/亥/陽/陽/陽/陽/陰/陰/金/水/水/火/火/水
1960605Y/庚/子/癸/未/丁/巳/陽/陽/陰/陰/陰/陰/金/水/水/土/火/火
1960606N/庚/子/壬/午/戊/子/陽/陽/陽/陽/陽/陽/金/水/水/火/土/水
1960606Y/庚/子/癸/未/戊/午/陽/陽/陰/陰/陽/陽/金/水/水/土/土/火
1960607N/庚/子/壬/午/己/丑/陽/陽/陽/陽/陰/陰/金/水/水/火/土/土
1960607Y/庚/子/癸/未/己/未/陽/陽/陰/陰/陰/陰/金/水/水/土/土/土
1960608N/庚/子/壬/午/庚/寅/陽/陽/陽/陽/陽/陽/金/水/水/火/金/木
1960608Y/庚/子/癸/未/庚/申/陽/陽/陰/陰/陽/陽/金/水/水/土/金/金
1960609N/庚/子/壬/午/辛/卯/陽/陽/陽/陽/陰/陰/金/水/水/火/金/木
1960609Y/庚/子/癸/未/辛/酉/陽/陽/陰/陰/陰/陰/金/水/水/土/金/金
1960610N/庚/子/壬/午/壬/辰/陽/陽/陽/陽/陽/陽/金/水/水/火/水/土
1960610Y/庚/子/癸/未/壬/戌/陽/陽/陰/陰/陽/陽/金/水/水/土/水/土
1960611N/庚/子/壬/午/癸/巳/陽/陽/陽/陽/陰/陰/金/水/水/火/水/火
1960611Y/庚/子/癸/未/癸/亥/陽/陽/陰/陰/陰/陰/金/水/水/土/水/水
1960612N/庚/子/壬/午/甲/午/陽/陽/陽/陽/陽/陽/金/水/水/火/木/火
1960612Y/庚/子/癸/未/甲/子/陽/陽/陰/陰/陽/陽/金/水/水/土/木/水
1960613N/庚/子/壬/午/乙/未/陽/陽/陽/陽/陰/陰/金/水/水/火/木/土
1960613Y/庚/子/癸/未/乙/丑/陽/陽/陰/陰/陰/陰/金/水/水/土/木/土
1960614N/庚/子/癸/未/丙/申/陽/陽/陰/陰/陽/陽/金/水/水/土/火/金
1960614N卯時/庚/子/壬/午/丙/申/陽/陽/陽/陽/陽/陽/金/水/水/火/火/金
1960614N未時/庚/子/癸/未/丙/申/陽/陽/陰/陰/陽/陽/金/水/水/土/火/金
1960614N巳時/庚/子/壬/午/丙/申/陽/陽/陽/陽/陽/陽/金/水/水/火/火/金
1960614N戌時/庚/子/癸/未/丙/申/陽/陽/陰/陰/陽/陽/金/水/水/土/火/金
1960614N申時/庚/子/癸/未/丙/申/陽/陽/陰/陰/陽/陽/金/水/水/土/火/金
1960614N午時/庚/子/癸/未/丙/申/陽/陽/陰/陰/陽/陽/金/水/水/土/火/金
1960614N酉時/庚/子/癸/未/丙/申/陽/陽/陰/陰/陽/陽/金/水/水/土/火/金
1960614N寅時/庚/子/壬/午/丙/申/陽/陽/陽/陽/陽/陽/金/水/水/火/火/金
1960614N子時/庚/子/壬/午/丙/申/陽/陽/陽/陽/陽/陽/金/水/水/火/火/金
1960614N辰時/庚/子/壬/午/丙/申/陽/陽/陽/陽/陽/陽/金/水/水/火/火/金
1960614N丑時/庚/子/壬/午/丙/申/陽/陽/陽/陽/陽/陽/金/水/水/火/火/金
1960614N亥時/庚/子/癸/未/丙/申/陽/陽/陰/陰/陽/陽/金/水/水/土/火/金
1960614Y/庚/子/癸/未/丙/寅/陽/陽/陰/陰/陽/陽/金/水/水/土/火/木
1960615N/庚/子/癸/未/丁/酉/陽/陽/陰/陰/陰/陰/金/水/水/土/火/金
1960615Y/庚/子/甲/申/丁/卯/陽/陽/陽/陽/陰/陰/金/水/木/金/火/木
1960615Y卯時/庚/子/癸/未/丁/卯/陽/陽/陰/陰/陰/陰/金/水/水/土/火/木
1960615Y未時/庚/子/癸/未/丁/卯/陽/陽/陰/陰/陰/陰/金/水/水/土/火/木
1960615Y巳時/庚/子/癸/未/丁/卯/陽/陽/陰/陰/陰/陰/金/水/水/土/火/木
1960615Y戌時/庚/子/癸/未/丁/卯/陽/陽/陰/陰/陰/陰/金/水/水/土/火/木
1960615Y申時/庚/子/癸/未/丁/卯/陽/陽/陰/陰/陰/陰/金/水/水/土/火/木
1960615Y午時/庚/子/癸/未/丁/卯/陽/陽/陰/陰/陰/陰/金/水/水/土/火/木
1960615Y酉時/庚/子/癸/未/丁/卯/陽/陽/陰/陰/陰/陰/金/水/水/土/火/木
1960615Y寅時/庚/子/癸/未/丁/卯/陽/陽/陰/陰/陰/陰/金/水/水/土/火/木
1960615Y子時/庚/子/癸/未/丁/卯/陽/陽/陰/陰/陰/陰/金/水/水/土/火/木
1960615Y辰時/庚/子/癸/未/丁/卯/陽/陽/陰/陰/陰/陰/金/水/水/土/火/木
1960615Y丑時/庚/子/癸/未/丁/卯/陽/陽/陰/陰/陰/陰/金/水/水/土/火/木
1960615Y亥時/庚/子/甲/申/丁/卯/陽/陽/陽/陽/陰/陰/金/水/木/金/火/木
1960616N/庚/子/癸/未/戊/戌/陽/陽/陰/陰/陽/陽/金/水/水/土/土/土
1960616Y/庚/子/甲/申/戊/辰/陽/陽/陽/陽/陽/陽/金/水/木/金/土/土
1960617N/庚/子/癸/未/己/亥/陽/陽/陰/陰/陰/陰/金/水/水/土/土/水
1960617Y/庚/子/甲/申/己/巳/陽/陽/陽/陽/陰/陰/金/水/木/金/土/火
1960618N/庚/子/癸/未/庚/子/陽/陽/陰/陰/陽/陽/金/水/水/土/金/水
1960618Y/庚/子/甲/申/庚/午/陽/陽/陽/陽/陽/陽/金/水/木/金/金/火
1960619N/庚/子/癸/未/辛/丑/陽/陽/陰/陰/陰/陰/金/水/水/土/金/土
1960619Y/庚/子/甲/申/辛/未/陽/陽/陽/陽/陰/陰/金/水/木/金/金/土
1960620N/庚/子/癸/未/壬/寅/陽/陽/陰/陰/陽/陽/金/水/水/土/水/木
1960620Y/庚/子/甲/申/壬/申/陽/陽/陽/陽/陽/陽/金/水/木/金/水/金
1960621N/庚/子/癸/未/癸/卯/陽/陽/陰/陰/陰/陰/金/水/水/土/水/木
1960621Y/庚/子/甲/申/癸/酉/陽/陽/陽/陽/陰/陰/金/水/木/金/水/金
1960622N/庚/子/癸/未/甲/辰/陽/陽/陰/陰/陽/陽/金/水/水/土/木/土
1960622Y/庚/子/甲/申/甲/戌/陽/陽/陽/陽/陽/陽/金/水/木/金/木/土
1960623N/庚/子/癸/未/乙/巳/陽/陽/陰/陰/陰/陰/金/水/水/土/木/火
1960623Y/庚/子/甲/申/乙/亥/陽/陽/陽/陽/陰/陰/金/水/木/金/木/水
1960624N/庚/子/癸/未/丙/午/陽/陽/陰/陰/陽/陽/金/水/水/土/火/火
1960624Y/庚/子/甲/申/丙/子/陽/陽/陽/陽/陽/陽/金/水/木/金/火/水
1960625N/庚/子/癸/未/丁/未/陽/陽/陰/陰/陰/陰/金/水/水/土/火/土
1960625Y/庚/子/甲/申/丁/丑/陽/陽/陽/陽/陰/陰/金/水/木/金/火/土
1960626N/庚/子/癸/未/戊/申/陽/陽/陰/陰/陽/陽/金/水/水/土/土/金
1960626Y/庚/子/甲/申/戊/寅/陽/陽/陽/陽/陽/陽/金/水/木/金/土/木
1960627N/庚/子/癸/未/己/酉/陽/陽/陰/陰/陰/陰/金/水/水/土/土/金
1960627Y/庚/子/甲/申/己/卯/陽/陽/陽/陽/陰/陰/金/水/木/金/土/木
1960628N/庚/子/癸/未/庚/戌/陽/陽/陰/陰/陽/陽/金/水/水/土/金/土
1960628Y/庚/子/甲/申/庚/辰/陽/陽/陽/陽/陽/陽/金/水/木/金/金/土
1960629N/庚/子/癸/未/辛/亥/陽/陽/陰/陰/陰/陰/金/水/水/土/金/水
1960629Y/庚/子/甲/申/辛/巳/陽/陽/陽/陽/陰/陰/金/水/木/金/金/火
1960630N/庚/子/癸/未/壬/子/陽/陽/陰/陰/陽/陽/金/水/水/土/水/水
1960701N/庚/子/甲/申/壬/午/陽/陽/陽/陽/陽/陽/金/水/木/金/水/火
1960702N/庚/子/甲/申/癸/未/陽/陽/陽/陽/陰/陰/金/水/木/金/水/土
1960703N/庚/子/甲/申/甲/申/陽/陽/陽/陽/陽/陽/金/水/木/金/木/金
1960704N/庚/子/甲/申/乙/酉/陽/陽/陽/陽/陰/陰/金/水/木/金/木/金
1960705N/庚/子/甲/申/丙/戌/陽/陽/陽/陽/陽/陽/金/水/木/金/火/土
1960706N/庚/子/甲/申/丁/亥/陽/陽/陽/陽/陰/陰/金/水/木/金/火/水
1960707N/庚/子/甲/申/戊/子/陽/陽/陽/陽/陽/陽/金/水/木/金/土/水
1960708N/庚/子/甲/申/己/丑/陽/陽/陽/陽/陰/陰/金/水/木/金/土/土
1960709N/庚/子/甲/申/庚/寅/陽/陽/陽/陽/陽/陽/金/水/木/金/金/木
1960710N/庚/子/甲/申/辛/卯/陽/陽/陽/陽/陰/陰/金/水/木/金/金/木
1960711N/庚/子/甲/申/壬/辰/陽/陽/陽/陽/陽/陽/金/水/木/金/水/土
1960712N/庚/子/甲/申/癸/巳/陽/陽/陽/陽/陰/陰/金/水/木/金/水/火
1960713N/庚/子/甲/申/甲/午/陽/陽/陽/陽/陽/陽/金/水/木/金/木/火
1960714N/庚/子/甲/申/乙/未/陽/陽/陽/陽/陰/陰/金/水/木/金/木/土
1960715N/庚/子/甲/申/丙/申/陽/陽/陽/陽/陽/陽/金/水/木/金/火/金
1960716N/庚/子/甲/申/丁/酉/陽/陽/陽/陽/陰/陰/金/水/木/金/火/金
1960717N/庚/子/甲/申/戊/戌/陽/陽/陽/陽/陽/陽/金/水/木/金/土/土
1960718N/庚/子/乙/酉/己/亥/陽/陽/陰/陰/陰/陰/金/水/木/金/土/水
1960718N卯時/庚/子/乙/酉/己/亥/陽/陽/陰/陰/陰/陰/金/水/木/金/土/水
1960718N未時/庚/子/乙/酉/己/亥/陽/陽/陰/陰/陰/陰/金/水/木/金/土/水
1960718N巳時/庚/子/乙/酉/己/亥/陽/陽/陰/陰/陰/陰/金/水/木/金/土/水
1960718N戌時/庚/子/乙/酉/己/亥/陽/陽/陰/陰/陰/陰/金/水/木/金/土/水
1960718N申時/庚/子/乙/酉/己/亥/陽/陽/陰/陰/陰/陰/金/水/木/金/土/水
1960718N午時/庚/子/乙/酉/己/亥/陽/陽/陰/陰/陰/陰/金/水/木/金/土/水
1960718N酉時/庚/子/乙/酉/己/亥/陽/陽/陰/陰/陰/陰/金/水/木/金/土/水
1960718N寅時/庚/子/乙/酉/己/亥/陽/陽/陰/陰/陰/陰/金/水/木/金/土/水
1960718N子時/庚/子/甲/申/己/亥/陽/陽/陽/陽/陰/陰/金/水/木/金/土/水
1960718N辰時/庚/子/乙/酉/己/亥/陽/陽/陰/陰/陰/陰/金/水/木/金/土/水
1960718N丑時/庚/子/乙/酉/己/亥/陽/陽/陰/陰/陰/陰/金/水/木/金/土/水
1960718N亥時/庚/子/乙/酉/己/亥/陽/陽/陰/陰/陰/陰/金/水/木/金/土/水
1960719N/庚/子/乙/酉/庚/子/陽/陽/陰/陰/陽/陽/金/水/木/金/金/水
1960720N/庚/子/乙/酉/辛/丑/陽/陽/陰/陰/陰/陰/金/水/木/金/金/土
1960721N/庚/子/乙/酉/壬/寅/陽/陽/陰/陰/陽/陽/金/水/木/金/水/木
1960722N/庚/子/乙/酉/癸/卯/陽/陽/陰/陰/陰/陰/金/水/木/金/水/木
1960723N/庚/子/乙/酉/甲/辰/陽/陽/陰/陰/陽/陽/金/水/木/金/木/土
1960724N/庚/子/乙/酉/乙/巳/陽/陽/陰/陰/陰/陰/金/水/木/金/木/火
1960725N/庚/子/乙/酉/丙/午/陽/陽/陰/陰/陽/陽/金/水/木/金/火/火
1960726N/庚/子/乙/酉/丁/未/陽/陽/陰/陰/陰/陰/金/水/木/金/火/土
1960727N/庚/子/乙/酉/戊/申/陽/陽/陰/陰/陽/陽/金/水/木/金/土/金
1960728N/庚/子/乙/酉/己/酉/陽/陽/陰/陰/陰/陰/金/水/木/金/土/金
1960729N/庚/子/乙/酉/庚/戌/陽/陽/陰/陰/陽/陽/金/水/木/金/金/土
1960730N/庚/子/乙/酉/辛/亥/陽/陽/陰/陰/陰/陰/金/水/木/金/金/水
1960801N/庚/子/乙/酉/壬/子/陽/陽/陰/陰/陽/陽/金/水/木/金/水/水
1960802N/庚/子/乙/酉/癸/丑/陽/陽/陰/陰/陰/陰/金/水/木/金/水/土
1960803N/庚/子/乙/酉/甲/寅/陽/陽/陰/陰/陽/陽/金/水/木/金/木/木
1960804N/庚/子/乙/酉/乙/卯/陽/陽/陰/陰/陰/陰/金/水/木/金/木/木
1960805N/庚/子/乙/酉/丙/辰/陽/陽/陰/陰/陽/陽/金/水/木/金/火/土
1960806N/庚/子/乙/酉/丁/巳/陽/陽/陰/陰/陰/陰/金/水/木/金/火/火
1960807N/庚/子/乙/酉/戊/午/陽/陽/陰/陰/陽/陽/金/水/木/金/土/火
1960808N/庚/子/乙/酉/己/未/陽/陽/陰/陰/陰/陰/金/水/木/金/土/土
1960809N/庚/子/乙/酉/庚/申/陽/陽/陰/陰/陽/陽/金/水/木/金/金/金
1960810N/庚/子/乙/酉/辛/酉/陽/陽/陰/陰/陰/陰/金/水/木/金/金/金
1960811N/庚/子/乙/酉/壬/戌/陽/陽/陰/陰/陽/陽/金/水/木/金/水/土
1960812N/庚/子/乙/酉/癸/亥/陽/陽/陰/陰/陰/陰/金/水/木/金/水/水
1960813N/庚/子/乙/酉/甲/子/陽/陽/陰/陰/陽/陽/金/水/木/金/木/水
1960814N/庚/子/乙/酉/乙/丑/陽/陽/陰/陰/陰/陰/金/水/木/金/木/土
1960815N/庚/子/乙/酉/丙/寅/陽/陽/陰/陰/陽/陽/金/水/木/金/火/木
1960816N/庚/子/乙/酉/丁/卯/陽/陽/陰/陰/陰/陰/金/水/木/金/火/木
1960817N/庚/子/乙/酉/戊/辰/陽/陽/陰/陰/陽/陽/金/水/木/金/土/土
1960818N/庚/子/丙/戌/己/巳/陽/陽/陽/陽/陰/陰/金/水/火/土/土/火
1960818N卯時/庚/子/乙/酉/己/巳/陽/陽/陰/陰/陰/陰/金/水/木/金/土/火
1960818N未時/庚/子/乙/酉/己/巳/陽/陽/陰/陰/陰/陰/金/水/木/金/土/火
1960818N巳時/庚/子/乙/酉/己/巳/陽/陽/陰/陰/陰/陰/金/水/木/金/土/火
1960818N戌時/庚/子/丙/戌/己/巳/陽/陽/陽/陽/陰/陰/金/水/火/土/土/火
1960818N申時/庚/子/丙/戌/己/巳/陽/陽/陽/陽/陰/陰/金/水/火/土/土/火
1960818N午時/庚/子/乙/酉/己/巳/陽/陽/陰/陰/陰/陰/金/水/木/金/土/火
1960818N酉時/庚/子/丙/戌/己/巳/陽/陽/陽/陽/陰/陰/金/水/火/土/土/火
1960818N寅時/庚/子/乙/酉/己/巳/陽/陽/陰/陰/陰/陰/金/水/木/金/土/火
1960818N子時/庚/子/乙/酉/己/巳/陽/陽/陰/陰/陰/陰/金/水/木/金/土/火
1960818N辰時/庚/子/乙/酉/己/巳/陽/陽/陰/陰/陰/陰/金/水/木/金/土/火
1960818N丑時/庚/子/乙/酉/己/巳/陽/陽/陰/陰/陰/陰/金/水/木/金/土/火
1960818N亥時/庚/子/丙/戌/己/巳/陽/陽/陽/陽/陰/陰/金/水/火/土/土/火
1960819N/庚/子/丙/戌/庚/午/陽/陽/陽/陽/陽/陽/金/水/火/土/金/火
1960820N/庚/子/丙/戌/辛/未/陽/陽/陽/陽/陰/陰/金/水/火/土/金/土
1960821N/庚/子/丙/戌/壬/申/陽/陽/陽/陽/陽/陽/金/水/火/土/水/金
1960822N/庚/子/丙/戌/癸/酉/陽/陽/陽/陽/陰/陰/金/水/火/土/水/金
1960823N/庚/子/丙/戌/甲/戌/陽/陽/陽/陽/陽/陽/金/水/火/土/木/土
1960824N/庚/子/丙/戌/乙/亥/陽/陽/陽/陽/陰/陰/金/水/火/土/木/水
1960825N/庚/子/丙/戌/丙/子/陽/陽/陽/陽/陽/陽/金/水/火/土/火/水
1960826N/庚/子/丙/戌/丁/丑/陽/陽/陽/陽/陰/陰/金/水/火/土/火/土
1960827N/庚/子/丙/戌/戊/寅/陽/陽/陽/陽/陽/陽/金/水/火/土/土/木
1960828N/庚/子/丙/戌/己/卯/陽/陽/陽/陽/陰/陰/金/水/火/土/土/木
1960829N/庚/子/丙/戌/庚/辰/陽/陽/陽/陽/陽/陽/金/水/火/土/金/土
1960901N/庚/子/丙/戌/辛/巳/陽/陽/陽/陽/陰/陰/金/水/火/土/金/火
1960902N/庚/子/丙/戌/壬/午/陽/陽/陽/陽/陽/陽/金/水/火/土/水/火
1960903N/庚/子/丙/戌/癸/未/陽/陽/陽/陽/陰/陰/金/水/火/土/水/土
1960904N/庚/子/丙/戌/甲/申/陽/陽/陽/陽/陽/陽/金/水/火/土/木/金
1960905N/庚/子/丙/戌/乙/酉/陽/陽/陽/陽/陰/陰/金/水/火/土/木/金
1960906N/庚/子/丙/戌/丙/戌/陽/陽/陽/陽/陽/陽/金/水/火/土/火/土
1960907N/庚/子/丙/戌/丁/亥/陽/陽/陽/陽/陰/陰/金/水/火/土/火/水
1960908N/庚/子/丙/戌/戊/子/陽/陽/陽/陽/陽/陽/金/水/火/土/土/水
1960909N/庚/子/丙/戌/己/丑/陽/陽/陽/陽/陰/陰/金/水/火/土/土/土
1960910N/庚/子/丙/戌/庚/寅/陽/陽/陽/陽/陽/陽/金/水/火/土/金/木
1960911N/庚/子/丙/戌/辛/卯/陽/陽/陽/陽/陰/陰/金/水/火/土/金/木
1960912N/庚/子/丙/戌/壬/辰/陽/陽/陽/陽/陽/陽/金/水/火/土/水/土
1960913N/庚/子/丙/戌/癸/巳/陽/陽/陽/陽/陰/陰/金/水/火/土/水/火
1960914N/庚/子/丙/戌/甲/午/陽/陽/陽/陽/陽/陽/金/水/火/土/木/火
1960915N/庚/子/丙/戌/乙/未/陽/陽/陽/陽/陰/陰/金/水/火/土/木/土
1960916N/庚/子/丙/戌/丙/申/陽/陽/陽/陽/陽/陽/金/水/火/土/火/金
1960917N/庚/子/丙/戌/丁/酉/陽/陽/陽/陽/陰/陰/金/水/火/土/火/金
1960918N/庚/子/丙/戌/戊/戌/陽/陽/陽/陽/陽/陽/金/水/火/土/土/土
1960919N/庚/子/丁/亥/己/亥/陽/陽/陰/陰/陰/陰/金/水/火/水/土/水
1960919N卯時/庚/子/丙/戌/己/亥/陽/陽/陽/陽/陰/陰/金/水/火/土/土/水
1960919N未時/庚/子/丙/戌/己/亥/陽/陽/陽/陽/陰/陰/金/水/火/土/土/水
1960919N巳時/庚/子/丙/戌/己/亥/陽/陽/陽/陽/陰/陰/金/水/火/土/土/水
1960919N戌時/庚/子/丁/亥/己/亥/陽/陽/陰/陰/陰/陰/金/水/火/水/土/水
1960919N申時/庚/子/丙/戌/己/亥/陽/陽/陽/陽/陰/陰/金/水/火/土/土/水
1960919N午時/庚/子/丙/戌/己/亥/陽/陽/陽/陽/陰/陰/金/水/火/土/土/水
1960919N酉時/庚/子/丙/戌/己/亥/陽/陽/陽/陽/陰/陰/金/水/火/土/土/水
1960919N寅時/庚/子/丙/戌/己/亥/陽/陽/陽/陽/陰/陰/金/水/火/土/土/水
1960919N子時/庚/子/丙/戌/己/亥/陽/陽/陽/陽/陰/陰/金/水/火/土/土/水
1960919N辰時/庚/子/丙/戌/己/亥/陽/陽/陽/陽/陰/陰/金/水/火/土/土/水
1960919N丑時/庚/子/丙/戌/己/亥/陽/陽/陽/陽/陰/陰/金/水/火/土/土/水
1960919N亥時/庚/子/丁/亥/己/亥/陽/陽/陰/陰/陰/陰/金/水/火/水/土/水
1960920N/庚/子/丁/亥/庚/子/陽/陽/陰/陰/陽/陽/金/水/火/水/金/水
1960921N/庚/子/丁/亥/辛/丑/陽/陽/陰/陰/陰/陰/金/水/火/水/金/土
1960922N/庚/子/丁/亥/壬/寅/陽/陽/陰/陰/陽/陽/金/水/火/水/水/木
1960923N/庚/子/丁/亥/癸/卯/陽/陽/陰/陰/陰/陰/金/水/火/水/水/木
1960924N/庚/子/丁/亥/甲/辰/陽/陽/陰/陰/陽/陽/金/水/火/水/木/土
1960925N/庚/子/丁/亥/乙/巳/陽/陽/陰/陰/陰/陰/金/水/火/水/木/火
1960926N/庚/子/丁/亥/丙/午/陽/陽/陰/陰/陽/陽/金/水/火/水/火/火
1960927N/庚/子/丁/亥/丁/未/陽/陽/陰/陰/陰/陰/金/水/火/水/火/土
1960928N/庚/子/丁/亥/戊/申/陽/陽/陰/陰/陽/陽/金/水/火/水/土/金
1960929N/庚/子/丁/亥/己/酉/陽/陽/陰/陰/陰/陰/金/水/火/水/土/金
1960930N/庚/子/丁/亥/庚/戌/陽/陽/陰/陰/陽/陽/金/水/火/水/金/土