19611001N/辛/丑/己/亥/乙/巳/陰/陰/陰/陰/陰/陰/金/土/土/水/木/火
19611001N卯時/辛/丑/己/亥/乙/巳/陰/陰/陰/陰/陰/陰/金/土/土/水/木/火
19611001N未時/辛/丑/己/亥/乙/巳/陰/陰/陰/陰/陰/陰/金/土/土/水/木/火
19611001N巳時/辛/丑/己/亥/乙/巳/陰/陰/陰/陰/陰/陰/金/土/土/水/木/火
19611001N戌時/辛/丑/己/亥/乙/巳/陰/陰/陰/陰/陰/陰/金/土/土/水/木/火
19611001N申時/辛/丑/己/亥/乙/巳/陰/陰/陰/陰/陰/陰/金/土/土/水/木/火
19611001N午時/辛/丑/己/亥/乙/巳/陰/陰/陰/陰/陰/陰/金/土/土/水/木/火
19611001N酉時/辛/丑/己/亥/乙/巳/陰/陰/陰/陰/陰/陰/金/土/土/水/木/火
19611001N寅時/辛/丑/己/亥/乙/巳/陰/陰/陰/陰/陰/陰/金/土/土/水/木/火
19611001N子時/辛/丑/戊/戌/乙/巳/陰/陰/陽/陽/陰/陰/金/土/土/土/木/火
19611001N辰時/辛/丑/己/亥/乙/巳/陰/陰/陰/陰/陰/陰/金/土/土/水/木/火
19611001N丑時/辛/丑/己/亥/乙/巳/陰/陰/陰/陰/陰/陰/金/土/土/水/木/火
19611001N亥時/辛/丑/己/亥/乙/巳/陰/陰/陰/陰/陰/陰/金/土/土/水/木/火
19611002N/辛/丑/己/亥/丙/午/陰/陰/陰/陰/陽/陽/金/土/土/水/火/火
19611003N/辛/丑/己/亥/丁/未/陰/陰/陰/陰/陰/陰/金/土/土/水/火/土
19611004N/辛/丑/己/亥/戊/申/陰/陰/陰/陰/陽/陽/金/土/土/水/土/金
19611005N/辛/丑/己/亥/己/酉/陰/陰/陰/陰/陰/陰/金/土/土/水/土/金
19611006N/辛/丑/己/亥/庚/戌/陰/陰/陰/陰/陽/陽/金/土/土/水/金/土
19611007N/辛/丑/己/亥/辛/亥/陰/陰/陰/陰/陰/陰/金/土/土/水/金/水
19611008N/辛/丑/己/亥/壬/子/陰/陰/陰/陰/陽/陽/金/土/土/水/水/水
19611009N/辛/丑/己/亥/癸/丑/陰/陰/陰/陰/陰/陰/金/土/土/水/水/土
19611010N/辛/丑/己/亥/甲/寅/陰/陰/陰/陰/陽/陽/金/土/土/水/木/木
19611011N/辛/丑/己/亥/乙/卯/陰/陰/陰/陰/陰/陰/金/土/土/水/木/木
19611012N/辛/丑/己/亥/丙/辰/陰/陰/陰/陰/陽/陽/金/土/土/水/火/土
19611013N/辛/丑/己/亥/丁/巳/陰/陰/陰/陰/陰/陰/金/土/土/水/火/火
19611014N/辛/丑/己/亥/戊/午/陰/陰/陰/陰/陽/陽/金/土/土/水/土/火
19611015N/辛/丑/己/亥/己/未/陰/陰/陰/陰/陰/陰/金/土/土/水/土/土
19611016N/辛/丑/己/亥/庚/申/陰/陰/陰/陰/陽/陽/金/土/土/水/金/金
19611017N/辛/丑/己/亥/辛/酉/陰/陰/陰/陰/陰/陰/金/土/土/水/金/金
19611018N/辛/丑/己/亥/壬/戌/陰/陰/陰/陰/陽/陽/金/土/土/水/水/土
19611019N/辛/丑/己/亥/癸/亥/陰/陰/陰/陰/陰/陰/金/土/土/水/水/水
1961101N/辛/丑/庚/寅/己/卯/陰/陰/陽/陽/陰/陰/金/土/金/木/土/木
19611020N/辛/丑/己/亥/甲/子/陰/陰/陰/陰/陽/陽/金/土/土/水/木/水
19611021N/辛/丑/己/亥/乙/丑/陰/陰/陰/陰/陰/陰/金/土/土/水/木/土
19611022N/辛/丑/己/亥/丙/寅/陰/陰/陰/陰/陽/陽/金/土/土/水/火/木
19611023N/辛/丑/己/亥/丁/卯/陰/陰/陰/陰/陰/陰/金/土/土/水/火/木
19611024N/辛/丑/己/亥/戊/辰/陰/陰/陰/陰/陽/陽/金/土/土/水/土/土
19611025N/辛/丑/己/亥/己/巳/陰/陰/陰/陰/陰/陰/金/土/土/水/土/火
19611026N/辛/丑/己/亥/庚/午/陰/陰/陰/陰/陽/陽/金/土/土/水/金/火
19611027N/辛/丑/己/亥/辛/未/陰/陰/陰/陰/陰/陰/金/土/土/水/金/土
19611028N/辛/丑/己/亥/壬/申/陰/陰/陰/陰/陽/陽/金/土/土/水/水/金
19611029N/辛/丑/己/亥/癸/酉/陰/陰/陰/陰/陰/陰/金/土/土/水/水/金
1961102N/辛/丑/庚/寅/庚/辰/陰/陰/陽/陽/陽/陽/金/土/金/木/金/土
19611030N/辛/丑/庚/子/甲/戌/陰/陰/陽/陽/陽/陽/金/土/金/水/木/土
19611030N卯時/辛/丑/庚/子/甲/戌/陰/陰/陰/陰/陽/陽/金/土/土/水/木/土
19611030N未時/辛/丑/庚/子/甲/戌/陰/陰/陰/陰/陽/陽/金/土/土/水/木/土
19611030N巳時/辛/丑/庚/子/甲/戌/陰/陰/陰/陰/陽/陽/金/土/土/水/木/土
19611030N戌時/辛/丑/庚/子/甲/戌/陰/陰/陽/陽/陽/陽/金/土/金/水/木/土
19611030N申時/辛/丑/庚/子/甲/戌/陰/陰/陰/陰/陽/陽/金/土/土/水/木/土
19611030N午時/辛/丑/庚/子/甲/戌/陰/陰/陰/陰/陽/陽/金/土/土/水/木/土
19611030N酉時/辛/丑/庚/子/甲/戌/陰/陰/陽/陽/陽/陽/金/土/金/水/木/土
19611030N寅時/辛/丑/庚/子/甲/戌/陰/陰/陰/陰/陽/陽/金/土/土/水/木/土
19611030N子時/辛/丑/庚/子/甲/戌/陰/陰/陰/陰/陽/陽/金/土/土/水/木/土
19611030N辰時/辛/丑/庚/子/甲/戌/陰/陰/陰/陰/陽/陽/金/土/土/水/木/土
19611030N丑時/辛/丑/庚/子/甲/戌/陰/陰/陰/陰/陽/陽/金/土/土/水/木/土
19611030N亥時/辛/丑/庚/子/甲/戌/陰/陰/陰/陰/陽/陽/金/土/土/水/木/土
1961103N/辛/丑/庚/寅/辛/巳/陰/陰/陽/陽/陰/陰/金/土/金/木/金/火
1961104N/辛/丑/庚/寅/壬/午/陰/陰/陽/陽/陽/陽/金/土/金/木/水/火
1961105N/辛/丑/庚/寅/癸/未/陰/陰/陽/陽/陰/陰/金/土/金/木/水/土
1961106N/辛/丑/庚/寅/甲/申/陰/陰/陽/陽/陽/陽/金/土/金/木/木/金
1961107N/辛/丑/庚/寅/乙/酉/陰/陰/陽/陽/陰/陰/金/土/金/木/木/金
1961108N/辛/丑/庚/寅/丙/戌/陰/陰/陽/陽/陽/陽/金/土/金/木/火/土
1961109N/辛/丑/庚/寅/丁/亥/陰/陰/陽/陽/陰/陰/金/土/金/木/火/水
19611101N/辛/丑/庚/子/乙/亥/陰/陰/陽/陽/陰/陰/金/土/金/水/木/水
19611102N/辛/丑/庚/子/丙/子/陰/陰/陽/陽/陽/陽/金/土/金/水/火/水
19611103N/辛/丑/庚/子/丁/丑/陰/陰/陽/陽/陰/陰/金/土/金/水/火/土
19611104N/辛/丑/庚/子/戊/寅/陰/陰/陽/陽/陽/陽/金/土/金/水/土/木
19611105N/辛/丑/庚/子/己/卯/陰/陰/陽/陽/陰/陰/金/土/金/水/土/木
19611106N/辛/丑/庚/子/庚/辰/陰/陰/陽/陽/陽/陽/金/土/金/水/金/土
19611107N/辛/丑/庚/子/辛/巳/陰/陰/陽/陽/陰/陰/金/土/金/水/金/火
19611108N/辛/丑/庚/子/壬/午/陰/陰/陽/陽/陽/陽/金/土/金/水/水/火
19611109N/辛/丑/庚/子/癸/未/陰/陰/陽/陽/陰/陰/金/土/金/水/水/土
1961110N/辛/丑/庚/寅/戊/子/陰/陰/陽/陽/陽/陽/金/土/金/木/土/水
19611110N/辛/丑/庚/子/甲/申/陰/陰/陽/陽/陽/陽/金/土/金/水/木/金
19611111N/辛/丑/庚/子/乙/酉/陰/陰/陽/陽/陰/陰/金/土/金/水/木/金
19611112N/辛/丑/庚/子/丙/戌/陰/陰/陽/陽/陽/陽/金/土/金/水/火/土
19611113N/辛/丑/庚/子/丁/亥/陰/陰/陽/陽/陰/陰/金/土/金/水/火/水
19611114N/辛/丑/庚/子/戊/子/陰/陰/陽/陽/陽/陽/金/土/金/水/土/水
19611115N/辛/丑/庚/子/己/丑/陰/陰/陽/陽/陰/陰/金/土/金/水/土/土
19611116N/辛/丑/庚/子/庚/寅/陰/陰/陽/陽/陽/陽/金/土/金/水/金/木
19611117N/辛/丑/庚/子/辛/卯/陰/陰/陽/陽/陰/陰/金/土/金/水/金/木
19611118N/辛/丑/庚/子/壬/辰/陰/陰/陽/陽/陽/陽/金/土/金/水/水/土
19611119N/辛/丑/庚/子/癸/巳/陰/陰/陽/陽/陰/陰/金/土/金/水/水/火
1961111N/辛/丑/庚/寅/己/丑/陰/陰/陽/陽/陰/陰/金/土/金/木/土/土
19611120N/辛/丑/庚/子/甲/午/陰/陰/陽/陽/陽/陽/金/土/金/水/木/火
19611121N/辛/丑/庚/子/乙/未/陰/陰/陽/陽/陰/陰/金/土/金/水/木/土
19611122N/辛/丑/庚/子/丙/申/陰/陰/陽/陽/陽/陽/金/土/金/水/火/金
19611123N/辛/丑/庚/子/丁/酉/陰/陰/陽/陽/陰/陰/金/土/金/水/火/金
19611124N/辛/丑/庚/子/戊/戌/陰/陰/陽/陽/陽/陽/金/土/金/水/土/土
19611125N/辛/丑/庚/子/己/亥/陰/陰/陽/陽/陰/陰/金/土/金/水/土/水
19611126N/辛/丑/庚/子/庚/子/陰/陰/陽/陽/陽/陽/金/土/金/水/金/水
19611127N/辛/丑/庚/子/辛/丑/陰/陰/陽/陽/陰/陰/金/土/金/水/金/土
19611128N/辛/丑/庚/子/壬/寅/陰/陰/陽/陽/陽/陽/金/土/金/水/水/木
19611129N/辛/丑/庚/子/癸/卯/陰/陰/陽/陽/陰/陰/金/土/金/水/水/木
1961112N/辛/丑/庚/寅/庚/寅/陰/陰/陽/陽/陽/陽/金/土/金/木/金/木
1961113N/辛/丑/庚/寅/辛/卯/陰/陰/陽/陽/陰/陰/金/土/金/木/金/木
1961114N/辛/丑/庚/寅/壬/辰/陰/陰/陽/陽/陽/陽/金/土/金/木/水/土
1961115N/辛/丑/庚/寅/癸/巳/陰/陰/陽/陽/陰/陰/金/土/金/木/水/火
1961116N/辛/丑/庚/寅/甲/午/陰/陰/陽/陽/陽/陽/金/土/金/木/木/火
1961117N/辛/丑/庚/寅/乙/未/陰/陰/陽/陽/陰/陰/金/土/金/木/木/土
1961118N/辛/丑/庚/寅/丙/申/陰/陰/陽/陽/陽/陽/金/土/金/木/火/金
1961119N/辛/丑/庚/寅/丁/酉/陰/陰/陽/陽/陰/陰/金/土/金/木/火/金
19611201N/辛/丑/辛/丑/甲/辰/陰/陰/陰/陰/陽/陽/金/土/金/土/木/土
19611201N卯時/辛/丑/辛/丑/甲/辰/陰/陰/陰/陰/陽/陽/金/土/金/土/木/土
19611201N未時/辛/丑/辛/丑/甲/辰/陰/陰/陰/陰/陽/陽/金/土/金/土/木/土
19611201N巳時/辛/丑/辛/丑/甲/辰/陰/陰/陰/陰/陽/陽/金/土/金/土/木/土
19611201N戌時/辛/丑/辛/丑/甲/辰/陰/陰/陰/陰/陽/陽/金/土/金/土/木/土
19611201N申時/辛/丑/辛/丑/甲/辰/陰/陰/陰/陰/陽/陽/金/土/金/土/木/土
19611201N午時/辛/丑/辛/丑/甲/辰/陰/陰/陰/陰/陽/陽/金/土/金/土/木/土
19611201N酉時/辛/丑/辛/丑/甲/辰/陰/陰/陰/陰/陽/陽/金/土/金/土/木/土
19611201N寅時/辛/丑/辛/丑/甲/辰/陰/陰/陰/陰/陽/陽/金/土/金/土/木/土
19611201N子時/辛/丑/庚/子/甲/辰/陰/陰/陽/陽/陽/陽/金/土/金/水/木/土
19611201N辰時/辛/丑/辛/丑/甲/辰/陰/陰/陰/陰/陽/陽/金/土/金/土/木/土
19611201N丑時/辛/丑/庚/子/甲/辰/陰/陰/陽/陽/陽/陽/金/土/金/水/木/土
19611201N亥時/辛/丑/辛/丑/甲/辰/陰/陰/陰/陰/陽/陽/金/土/金/土/木/土
19611202N/辛/丑/辛/丑/乙/巳/陰/陰/陰/陰/陰/陰/金/土/金/土/木/火
19611203N/辛/丑/辛/丑/丙/午/陰/陰/陰/陰/陽/陽/金/土/金/土/火/火
19611204N/辛/丑/辛/丑/丁/未/陰/陰/陰/陰/陰/陰/金/土/金/土/火/土
19611205N/辛/丑/辛/丑/戊/申/陰/陰/陰/陰/陽/陽/金/土/金/土/土/金
19611206N/辛/丑/辛/丑/己/酉/陰/陰/陰/陰/陰/陰/金/土/金/土/土/金
19611207N/辛/丑/辛/丑/庚/戌/陰/陰/陰/陰/陽/陽/金/土/金/土/金/土
19611208N/辛/丑/辛/丑/辛/亥/陰/陰/陰/陰/陰/陰/金/土/金/土/金/水
19611209N/辛/丑/辛/丑/壬/子/陰/陰/陰/陰/陽/陽/金/土/金/土/水/水
1961120N/辛/丑/辛/卯/戊/戌/陰/陰/陰/陰/陽/陽/金/土/金/木/土/土
1961120N卯時/辛/丑/辛/卯/戊/戌/陰/陰/陰/陰/陽/陽/金/土/金/木/土/土
1961120N未時/辛/丑/辛/卯/戊/戌/陰/陰/陰/陰/陽/陽/金/土/金/木/土/土
1961120N巳時/辛/丑/辛/卯/戊/戌/陰/陰/陰/陰/陽/陽/金/土/金/木/土/土
1961120N戌時/辛/丑/辛/卯/戊/戌/陰/陰/陰/陰/陽/陽/金/土/金/木/土/土
1961120N申時/辛/丑/辛/卯/戊/戌/陰/陰/陰/陰/陽/陽/金/土/金/木/土/土
1961120N午時/辛/丑/辛/卯/戊/戌/陰/陰/陰/陰/陽/陽/金/土/金/木/土/土
1961120N酉時/辛/丑/辛/卯/戊/戌/陰/陰/陰/陰/陽/陽/金/土/金/木/土/土
1961120N寅時/辛/丑/辛/卯/戊/戌/陰/陰/陰/陰/陽/陽/金/土/金/木/土/土
1961120N子時/辛/丑/庚/寅/戊/戌/陰/陰/陽/陽/陽/陽/金/土/金/木/土/土
1961120N辰時/辛/丑/辛/卯/戊/戌/陰/陰/陰/陰/陽/陽/金/土/金/木/土/土
1961120N丑時/辛/丑/庚/寅/戊/戌/陰/陰/陽/陽/陽/陽/金/土/金/木/土/土
1961120N亥時/辛/丑/辛/卯/戊/戌/陰/陰/陰/陰/陽/陽/金/土/金/木/土/土
19611210N/辛/丑/辛/丑/癸/丑/陰/陰/陰/陰/陰/陰/金/土/金/土/水/土
19611211N/辛/丑/辛/丑/甲/寅/陰/陰/陰/陰/陽/陽/金/土/金/土/木/木
19611212N/辛/丑/辛/丑/乙/卯/陰/陰/陰/陰/陰/陰/金/土/金/土/木/木
19611213N/辛/丑/辛/丑/丙/辰/陰/陰/陰/陰/陽/陽/金/土/金/土/火/土
19611214N/辛/丑/辛/丑/丁/巳/陰/陰/陰/陰/陰/陰/金/土/金/土/火/火
19611215N/辛/丑/辛/丑/戊/午/陰/陰/陰/陰/陽/陽/金/土/金/土/土/火
19611216N/辛/丑/辛/丑/己/未/陰/陰/陰/陰/陰/陰/金/土/金/土/土/土
19611217N/辛/丑/辛/丑/庚/申/陰/陰/陰/陰/陽/陽/金/土/金/土/金/金
19611218N/辛/丑/辛/丑/辛/酉/陰/陰/陰/陰/陰/陰/金/土/金/土/金/金
19611219N/辛/丑/辛/丑/壬/戌/陰/陰/陰/陰/陽/陽/金/土/金/土/水/土
1961121N/辛/丑/辛/卯/己/亥/陰/陰/陰/陰/陰/陰/金/土/金/木/土/水
19611220N/辛/丑/辛/丑/癸/亥/陰/陰/陰/陰/陰/陰/金/土/金/土/水/水
19611221N/辛/丑/辛/丑/甲/子/陰/陰/陰/陰/陽/陽/金/土/金/土/木/水
19611222N/辛/丑/辛/丑/乙/丑/陰/陰/陰/陰/陰/陰/金/土/金/土/木/土
19611223N/辛/丑/辛/丑/丙/寅/陰/陰/陰/陰/陽/陽/金/土/金/土/火/木
19611224N/辛/丑/辛/丑/丁/卯/陰/陰/陰/陰/陰/陰/金/土/金/土/火/木
19611225N/辛/丑/辛/丑/戊/辰/陰/陰/陰/陰/陽/陽/金/土/金/土/土/土
19611226N/辛/丑/辛/丑/己/巳/陰/陰/陰/陰/陰/陰/金/土/金/土/土/火
19611227N/辛/丑/辛/丑/庚/午/陰/陰/陰/陰/陽/陽/金/土/金/土/金/火
19611228N/辛/丑/辛/丑/辛/未/陰/陰/陰/陰/陰/陰/金/土/金/土/金/土
19611229N/辛/丑/辛/丑/壬/申/陰/陰/陰/陰/陽/陽/金/土/金/土/水/金
1961122N/辛/丑/辛/卯/庚/子/陰/陰/陰/陰/陽/陽/金/土/金/木/金/水
19611230N/壬/寅/壬/寅/癸/酉/陽/陽/陽/陽/陰/陰/水/木/水/木/水/金
19611230N卯時/辛/丑/辛/丑/癸/酉/陰/陰/陰/陰/陰/陰/金/土/金/土/水/金
19611230N未時/辛/丑/辛/丑/癸/酉/陰/陰/陰/陰/陰/陰/金/土/金/土/水/金
19611230N巳時/辛/丑/辛/丑/癸/酉/陰/陰/陰/陰/陰/陰/金/土/金/土/水/金
19611230N戌時/壬/寅/壬/寅/癸/酉/陽/陽/陽/陽/陰/陰/水/木/水/木/水/金
19611230N申時/壬/寅/壬/寅/癸/酉/陽/陽/陽/陽/陰/陰/水/木/水/木/水/金
19611230N午時/辛/丑/辛/丑/癸/酉/陰/陰/陰/陰/陰/陰/金/土/金/土/水/金
19611230N酉時/壬/寅/壬/寅/癸/酉/陽/陽/陽/陽/陰/陰/水/木/水/木/水/金
19611230N寅時/辛/丑/辛/丑/癸/酉/陰/陰/陰/陰/陰/陰/金/土/金/土/水/金
19611230N子時/辛/丑/辛/丑/癸/酉/陰/陰/陰/陰/陰/陰/金/土/金/土/水/金
19611230N辰時/辛/丑/辛/丑/癸/酉/陰/陰/陰/陰/陰/陰/金/土/金/土/水/金
19611230N丑時/辛/丑/辛/丑/癸/酉/陰/陰/陰/陰/陰/陰/金/土/金/土/水/金
19611230N亥時/壬/寅/壬/寅/癸/酉/陽/陽/陽/陽/陰/陰/水/木/水/木/水/金
1961123N/辛/丑/辛/卯/辛/丑/陰/陰/陰/陰/陰/陰/金/土/金/木/金/土
1961124N/辛/丑/辛/卯/壬/寅/陰/陰/陰/陰/陽/陽/金/土/金/木/水/木
1961125N/辛/丑/辛/卯/癸/卯/陰/陰/陰/陰/陰/陰/金/土/金/木/水/木
1961126N/辛/丑/辛/卯/甲/辰/陰/陰/陰/陰/陽/陽/金/土/金/木/木/土
1961127N/辛/丑/辛/卯/乙/巳/陰/陰/陰/陰/陰/陰/金/土/金/木/木/火
1961128N/辛/丑/辛/卯/丙/午/陰/陰/陰/陰/陽/陽/金/土/金/木/火/火
1961129N/辛/丑/辛/卯/丁/未/陰/陰/陰/陰/陰/陰/金/土/金/木/火/土
1961130N/辛/丑/辛/卯/戊/申/陰/陰/陰/陰/陽/陽/金/土/金/木/土/金
1961201N/辛/丑/辛/卯/己/酉/陰/陰/陰/陰/陰/陰/金/土/金/木/土/金
1961202N/辛/丑/辛/卯/庚/戌/陰/陰/陰/陰/陽/陽/金/土/金/木/金/土
1961203N/辛/丑/辛/卯/辛/亥/陰/陰/陰/陰/陰/陰/金/土/金/木/金/水
1961204N/辛/丑/辛/卯/壬/子/陰/陰/陰/陰/陽/陽/金/土/金/木/水/水
1961205N/辛/丑/辛/卯/癸/丑/陰/陰/陰/陰/陰/陰/金/土/金/木/水/土
1961206N/辛/丑/辛/卯/甲/寅/陰/陰/陰/陰/陽/陽/金/土/金/木/木/木
1961207N/辛/丑/辛/卯/乙/卯/陰/陰/陰/陰/陰/陰/金/土/金/木/木/木
1961208N/辛/丑/辛/卯/丙/辰/陰/陰/陰/陰/陽/陽/金/土/金/木/火/土
1961209N/辛/丑/辛/卯/丁/巳/陰/陰/陰/陰/陰/陰/金/土/金/木/火/火
1961210N/辛/丑/辛/卯/戊/午/陰/陰/陰/陰/陽/陽/金/土/金/木/土/火
1961211N/辛/丑/辛/卯/己/未/陰/陰/陰/陰/陰/陰/金/土/金/木/土/土
1961212N/辛/丑/辛/卯/庚/申/陰/陰/陰/陰/陽/陽/金/土/金/木/金/金
1961213N/辛/丑/辛/卯/辛/酉/陰/陰/陰/陰/陰/陰/金/土/金/木/金/金
1961214N/辛/丑/辛/卯/壬/戌/陰/陰/陰/陰/陽/陽/金/土/金/木/水/土
1961215N/辛/丑/辛/卯/癸/亥/陰/陰/陰/陰/陰/陰/金/土/金/木/水/水
1961216N/辛/丑/辛/卯/甲/子/陰/陰/陰/陰/陽/陽/金/土/金/木/木/水
1961217N/辛/丑/辛/卯/乙/丑/陰/陰/陰/陰/陰/陰/金/土/金/木/木/土
1961218N/辛/丑/辛/卯/丙/寅/陰/陰/陰/陰/陽/陽/金/土/金/木/火/木
1961219N/辛/丑/辛/卯/丁/卯/陰/陰/陰/陰/陰/陰/金/土/金/木/火/木
1961220N/辛/丑/壬/辰/戊/辰/陰/陰/陽/陽/陽/陽/金/土/水/土/土/土
1961220N卯時/辛/丑/辛/卯/戊/辰/陰/陰/陰/陰/陽/陽/金/土/金/木/土/土
1961220N未時/辛/丑/壬/辰/戊/辰/陰/陰/陽/陽/陽/陽/金/土/水/土/土/土
1961220N巳時/辛/丑/壬/辰/戊/辰/陰/陰/陽/陽/陽/陽/金/土/水/土/土/土
1961220N戌時/辛/丑/壬/辰/戊/辰/陰/陰/陽/陽/陽/陽/金/土/水/土/土/土
1961220N申時/辛/丑/壬/辰/戊/辰/陰/陰/陽/陽/陽/陽/金/土/水/土/土/土
1961220N午時/辛/丑/壬/辰/戊/辰/陰/陰/陽/陽/陽/陽/金/土/水/土/土/土
1961220N酉時/辛/丑/壬/辰/戊/辰/陰/陰/陽/陽/陽/陽/金/土/水/土/土/土
1961220N寅時/辛/丑/辛/卯/戊/辰/陰/陰/陰/陰/陽/陽/金/土/金/木/土/土
1961220N子時/辛/丑/辛/卯/戊/辰/陰/陰/陰/陰/陽/陽/金/土/金/木/土/土
1961220N辰時/辛/丑/辛/卯/戊/辰/陰/陰/陰/陰/陽/陽/金/土/金/木/土/土
1961220N丑時/辛/丑/辛/卯/戊/辰/陰/陰/陰/陰/陽/陽/金/土/金/木/土/土
1961220N亥時/辛/丑/壬/辰/戊/辰/陰/陰/陽/陽/陽/陽/金/土/水/土/土/土
1961221N/辛/丑/壬/辰/己/巳/陰/陰/陽/陽/陰/陰/金/土/水/土/土/火
1961222N/辛/丑/壬/辰/庚/午/陰/陰/陽/陽/陽/陽/金/土/水/土/金/火
1961223N/辛/丑/壬/辰/辛/未/陰/陰/陽/陽/陰/陰/金/土/水/土/金/土
1961224N/辛/丑/壬/辰/壬/申/陰/陰/陽/陽/陽/陽/金/土/水/土/水/金
1961225N/辛/丑/壬/辰/癸/酉/陰/陰/陽/陽/陰/陰/金/土/水/土/水/金
1961226N/辛/丑/壬/辰/甲/戌/陰/陰/陽/陽/陽/陽/金/土/水/土/木/土
1961227N/辛/丑/壬/辰/乙/亥/陰/陰/陽/陽/陰/陰/金/土/水/土/木/水
1961228N/辛/丑/壬/辰/丙/子/陰/陰/陽/陽/陽/陽/金/土/水/土/火/水
1961229N/辛/丑/壬/辰/丁/丑/陰/陰/陽/陽/陰/陰/金/土/水/土/火/土
1961301N/辛/丑/壬/辰/戊/寅/陰/陰/陽/陽/陽/陽/金/土/水/土/土/木
1961302N/辛/丑/壬/辰/己/卯/陰/陰/陽/陽/陰/陰/金/土/水/土/土/木
1961303N/辛/丑/壬/辰/庚/辰/陰/陰/陽/陽/陽/陽/金/土/水/土/金/土
1961304N/辛/丑/壬/辰/辛/巳/陰/陰/陽/陽/陰/陰/金/土/水/土/金/火
1961305N/辛/丑/壬/辰/壬/午/陰/陰/陽/陽/陽/陽/金/土/水/土/水/火
1961306N/辛/丑/壬/辰/癸/未/陰/陰/陽/陽/陰/陰/金/土/水/土/水/土
1961307N/辛/丑/壬/辰/甲/申/陰/陰/陽/陽/陽/陽/金/土/水/土/木/金
1961308N/辛/丑/壬/辰/乙/酉/陰/陰/陽/陽/陰/陰/金/土/水/土/木/金
1961309N/辛/丑/壬/辰/丙/戌/陰/陰/陽/陽/陽/陽/金/土/水/土/火/土
1961310N/辛/丑/壬/辰/丁/亥/陰/陰/陽/陽/陰/陰/金/土/水/土/火/水
1961311N/辛/丑/壬/辰/戊/子/陰/陰/陽/陽/陽/陽/金/土/水/土/土/水
1961312N/辛/丑/壬/辰/己/丑/陰/陰/陽/陽/陰/陰/金/土/水/土/土/土
1961313N/辛/丑/壬/辰/庚/寅/陰/陰/陽/陽/陽/陽/金/土/水/土/金/木
1961314N/辛/丑/壬/辰/辛/卯/陰/陰/陽/陽/陰/陰/金/土/水/土/金/木
1961315N/辛/丑/壬/辰/壬/辰/陰/陰/陽/陽/陽/陽/金/土/水/土/水/土
1961316N/辛/丑/壬/辰/癸/巳/陰/陰/陽/陽/陰/陰/金/土/水/土/水/火
1961317N/辛/丑/壬/辰/甲/午/陰/陰/陽/陽/陽/陽/金/土/水/土/木/火
1961318N/辛/丑/壬/辰/乙/未/陰/陰/陽/陽/陰/陰/金/土/水/土/木/土
1961319N/辛/丑/壬/辰/丙/申/陰/陰/陽/陽/陽/陽/金/土/水/土/火/金
1961320N/辛/丑/壬/辰/丁/酉/陰/陰/陽/陽/陰/陰/金/土/水/土/火/金
1961321N/辛/丑/壬/辰/戊/戌/陰/陰/陽/陽/陽/陽/金/土/水/土/土/土
1961322N/辛/丑/癸/巳/己/亥/陰/陰/陰/陰/陰/陰/金/土/水/火/土/水
1961322N卯時/辛/丑/癸/巳/己/亥/陰/陰/陰/陰/陰/陰/金/土/水/火/土/水
1961322N未時/辛/丑/癸/巳/己/亥/陰/陰/陰/陰/陰/陰/金/土/水/火/土/水
1961322N巳時/辛/丑/癸/巳/己/亥/陰/陰/陰/陰/陰/陰/金/土/水/火/土/水
1961322N戌時/辛/丑/癸/巳/己/亥/陰/陰/陰/陰/陰/陰/金/土/水/火/土/水
1961322N申時/辛/丑/癸/巳/己/亥/陰/陰/陰/陰/陰/陰/金/土/水/火/土/水
1961322N午時/辛/丑/癸/巳/己/亥/陰/陰/陰/陰/陰/陰/金/土/水/火/土/水
1961322N酉時/辛/丑/癸/巳/己/亥/陰/陰/陰/陰/陰/陰/金/土/水/火/土/水
1961322N寅時/辛/丑/癸/巳/己/亥/陰/陰/陰/陰/陰/陰/金/土/水/火/土/水
1961322N子時/辛/丑/壬/辰/己/亥/陰/陰/陽/陽/陰/陰/金/土/水/土/土/水
1961322N辰時/辛/丑/癸/巳/己/亥/陰/陰/陰/陰/陰/陰/金/土/水/火/土/水
1961322N丑時/辛/丑/壬/辰/己/亥/陰/陰/陽/陽/陰/陰/金/土/水/土/土/水
1961322N亥時/辛/丑/癸/巳/己/亥/陰/陰/陰/陰/陰/陰/金/土/水/火/土/水
1961323N/辛/丑/癸/巳/庚/子/陰/陰/陰/陰/陽/陽/金/土/水/火/金/水
1961324N/辛/丑/癸/巳/辛/丑/陰/陰/陰/陰/陰/陰/金/土/水/火/金/土
1961325N/辛/丑/癸/巳/壬/寅/陰/陰/陰/陰/陽/陽/金/土/水/火/水/木
1961326N/辛/丑/癸/巳/癸/卯/陰/陰/陰/陰/陰/陰/金/土/水/火/水/木
1961327N/辛/丑/癸/巳/甲/辰/陰/陰/陰/陰/陽/陽/金/土/水/火/木/土
1961328N/辛/丑/癸/巳/乙/巳/陰/陰/陰/陰/陰/陰/金/土/水/火/木/火
1961329N/辛/丑/癸/巳/丙/午/陰/陰/陰/陰/陽/陽/金/土/水/火/火/火
1961330N/辛/丑/癸/巳/丁/未/陰/陰/陰/陰/陰/陰/金/土/水/火/火/土
1961401N/辛/丑/癸/巳/戊/申/陰/陰/陰/陰/陽/陽/金/土/水/火/土/金
1961402N/辛/丑/癸/巳/己/酉/陰/陰/陰/陰/陰/陰/金/土/水/火/土/金
1961403N/辛/丑/癸/巳/庚/戌/陰/陰/陰/陰/陽/陽/金/土/水/火/金/土
1961404N/辛/丑/癸/巳/辛/亥/陰/陰/陰/陰/陰/陰/金/土/水/火/金/水
1961405N/辛/丑/癸/巳/壬/子/陰/陰/陰/陰/陽/陽/金/土/水/火/水/水
1961406N/辛/丑/癸/巳/癸/丑/陰/陰/陰/陰/陰/陰/金/土/水/火/水/土
1961407N/辛/丑/癸/巳/甲/寅/陰/陰/陰/陰/陽/陽/金/土/水/火/木/木
1961408N/辛/丑/癸/巳/乙/卯/陰/陰/陰/陰/陰/陰/金/土/水/火/木/木
1961409N/辛/丑/癸/巳/丙/辰/陰/陰/陰/陰/陽/陽/金/土/水/火/火/土
1961410N/辛/丑/癸/巳/丁/巳/陰/陰/陰/陰/陰/陰/金/土/水/火/火/火
1961411N/辛/丑/癸/巳/戊/午/陰/陰/陰/陰/陽/陽/金/土/水/火/土/火
1961412N/辛/丑/癸/巳/己/未/陰/陰/陰/陰/陰/陰/金/土/水/火/土/土
1961413N/辛/丑/癸/巳/庚/申/陰/陰/陰/陰/陽/陽/金/土/水/火/金/金
1961414N/辛/丑/癸/巳/辛/酉/陰/陰/陰/陰/陰/陰/金/土/水/火/金/金
1961415N/辛/丑/癸/巳/壬/戌/陰/陰/陰/陰/陽/陽/金/土/水/火/水/土
1961416N/辛/丑/癸/巳/癸/亥/陰/陰/陰/陰/陰/陰/金/土/水/火/水/水
1961417N/辛/丑/癸/巳/甲/子/陰/陰/陰/陰/陽/陽/金/土/水/火/木/水
1961418N/辛/丑/癸/巳/乙/丑/陰/陰/陰/陰/陰/陰/金/土/水/火/木/土
1961419N/辛/丑/癸/巳/丙/寅/陰/陰/陰/陰/陽/陽/金/土/水/火/火/木
1961420N/辛/丑/癸/巳/丁/卯/陰/陰/陰/陰/陰/陰/金/土/水/火/火/木
1961421N/辛/丑/癸/巳/戊/辰/陰/陰/陰/陰/陽/陽/金/土/水/火/土/土
1961422N/辛/丑/癸/巳/己/巳/陰/陰/陰/陰/陰/陰/金/土/水/火/土/火
1961423N/辛/丑/甲/午/庚/午/陰/陰/陽/陽/陽/陽/金/土/木/火/金/火
1961423N卯時/辛/丑/癸/巳/庚/午/陰/陰/陰/陰/陽/陽/金/土/水/火/金/火
1961423N未時/辛/丑/甲/午/庚/午/陰/陰/陽/陽/陽/陽/金/土/木/火/金/火
1961423N巳時/辛/丑/甲/午/庚/午/陰/陰/陽/陽/陽/陽/金/土/木/火/金/火
1961423N戌時/辛/丑/甲/午/庚/午/陰/陰/陽/陽/陽/陽/金/土/木/火/金/火
1961423N申時/辛/丑/甲/午/庚/午/陰/陰/陽/陽/陽/陽/金/土/木/火/金/火
1961423N午時/辛/丑/甲/午/庚/午/陰/陰/陽/陽/陽/陽/金/土/木/火/金/火
1961423N酉時/辛/丑/甲/午/庚/午/陰/陰/陽/陽/陽/陽/金/土/木/火/金/火
1961423N寅時/辛/丑/癸/巳/庚/午/陰/陰/陰/陰/陽/陽/金/土/水/火/金/火
1961423N子時/辛/丑/癸/巳/庚/午/陰/陰/陰/陰/陽/陽/金/土/水/火/金/火
1961423N辰時/辛/丑/甲/午/庚/午/陰/陰/陽/陽/陽/陽/金/土/木/火/金/火
1961423N丑時/辛/丑/癸/巳/庚/午/陰/陰/陰/陰/陽/陽/金/土/水/火/金/火
1961423N亥時/辛/丑/甲/午/庚/午/陰/陰/陽/陽/陽/陽/金/土/木/火/金/火
1961424N/辛/丑/甲/午/辛/未/陰/陰/陽/陽/陰/陰/金/土/木/火/金/土
1961425N/辛/丑/甲/午/壬/申/陰/陰/陽/陽/陽/陽/金/土/木/火/水/金
1961426N/辛/丑/甲/午/癸/酉/陰/陰/陽/陽/陰/陰/金/土/木/火/水/金
1961427N/辛/丑/甲/午/甲/戌/陰/陰/陽/陽/陽/陽/金/土/木/火/木/土
1961428N/辛/丑/甲/午/乙/亥/陰/陰/陽/陽/陰/陰/金/土/木/火/木/水
1961429N/辛/丑/甲/午/丙/子/陰/陰/陽/陽/陽/陽/金/土/木/火/火/水
1961501N/辛/丑/甲/午/丁/丑/陰/陰/陽/陽/陰/陰/金/土/木/火/火/土
1961502N/辛/丑/甲/午/戊/寅/陰/陰/陽/陽/陽/陽/金/土/木/火/土/木
1961503N/辛/丑/甲/午/己/卯/陰/陰/陽/陽/陰/陰/金/土/木/火/土/木
1961504N/辛/丑/甲/午/庚/辰/陰/陰/陽/陽/陽/陽/金/土/木/火/金/土
1961505N/辛/丑/甲/午/辛/巳/陰/陰/陽/陽/陰/陰/金/土/木/火/金/火
1961506N/辛/丑/甲/午/壬/午/陰/陰/陽/陽/陽/陽/金/土/木/火/水/火
1961507N/辛/丑/甲/午/癸/未/陰/陰/陽/陽/陰/陰/金/土/木/火/水/土
1961508N/辛/丑/甲/午/甲/申/陰/陰/陽/陽/陽/陽/金/土/木/火/木/金
1961509N/辛/丑/甲/午/乙/酉/陰/陰/陽/陽/陰/陰/金/土/木/火/木/金
1961510N/辛/丑/甲/午/丙/戌/陰/陰/陽/陽/陽/陽/金/土/木/火/火/土
1961511N/辛/丑/甲/午/丁/亥/陰/陰/陽/陽/陰/陰/金/土/木/火/火/水
1961512N/辛/丑/甲/午/戊/子/陰/陰/陽/陽/陽/陽/金/土/木/火/土/水
1961513N/辛/丑/甲/午/己/丑/陰/陰/陽/陽/陰/陰/金/土/木/火/土/土
1961514N/辛/丑/甲/午/庚/寅/陰/陰/陽/陽/陽/陽/金/土/木/火/金/木
1961515N/辛/丑/甲/午/辛/卯/陰/陰/陽/陽/陰/陰/金/土/木/火/金/木
1961516N/辛/丑/甲/午/壬/辰/陰/陰/陽/陽/陽/陽/金/土/木/火/水/土
1961517N/辛/丑/甲/午/癸/巳/陰/陰/陽/陽/陰/陰/金/土/木/火/水/火
1961518N/辛/丑/甲/午/甲/午/陰/陰/陽/陽/陽/陽/金/土/木/火/木/火
1961519N/辛/丑/甲/午/乙/未/陰/陰/陽/陽/陰/陰/金/土/木/火/木/土
1961520N/辛/丑/甲/午/丙/申/陰/陰/陽/陽/陽/陽/金/土/木/火/火/金
1961521N/辛/丑/甲/午/丁/酉/陰/陰/陽/陽/陰/陰/金/土/木/火/火/金
1961522N/辛/丑/甲/午/戊/戌/陰/陰/陽/陽/陽/陽/金/土/木/火/土/土
1961523N/辛/丑/甲/午/己/亥/陰/陰/陽/陽/陰/陰/金/土/木/火/土/水
1961524N/辛/丑/甲/午/庚/子/陰/陰/陽/陽/陽/陽/金/土/木/火/金/水
1961525N/辛/丑/乙/未/辛/丑/陰/陰/陰/陰/陰/陰/金/土/木/土/金/土
1961525N卯時/辛/丑/甲/午/辛/丑/陰/陰/陽/陽/陰/陰/金/土/木/火/金/土
1961525N未時/辛/丑/甲/午/辛/丑/陰/陰/陽/陽/陰/陰/金/土/木/火/金/土
1961525N巳時/辛/丑/甲/午/辛/丑/陰/陰/陽/陽/陰/陰/金/土/木/火/金/土
1961525N戌時/辛/丑/乙/未/辛/丑/陰/陰/陰/陰/陰/陰/金/土/木/土/金/土
1961525N申時/辛/丑/甲/午/辛/丑/陰/陰/陽/陽/陰/陰/金/土/木/火/金/土
1961525N午時/辛/丑/甲/午/辛/丑/陰/陰/陽/陽/陰/陰/金/土/木/火/金/土
1961525N酉時/辛/丑/乙/未/辛/丑/陰/陰/陰/陰/陰/陰/金/土/木/土/金/土
1961525N寅時/辛/丑/甲/午/辛/丑/陰/陰/陽/陽/陰/陰/金/土/木/火/金/土
1961525N子時/辛/丑/甲/午/辛/丑/陰/陰/陽/陽/陰/陰/金/土/木/火/金/土
1961525N辰時/辛/丑/甲/午/辛/丑/陰/陰/陽/陽/陰/陰/金/土/木/火/金/土
1961525N丑時/辛/丑/甲/午/辛/丑/陰/陰/陽/陽/陰/陰/金/土/木/火/金/土
1961525N亥時/辛/丑/乙/未/辛/丑/陰/陰/陰/陰/陰/陰/金/土/木/土/金/土
1961526N/辛/丑/乙/未/壬/寅/陰/陰/陰/陰/陽/陽/金/土/木/土/水/木
1961527N/辛/丑/乙/未/癸/卯/陰/陰/陰/陰/陰/陰/金/土/木/土/水/木
1961528N/辛/丑/乙/未/甲/辰/陰/陰/陰/陰/陽/陽/金/土/木/土/木/土
1961529N/辛/丑/乙/未/乙/巳/陰/陰/陰/陰/陰/陰/金/土/木/土/木/火
1961530N/辛/丑/乙/未/丙/午/陰/陰/陰/陰/陽/陽/金/土/木/土/火/火
1961601N/辛/丑/乙/未/丁/未/陰/陰/陰/陰/陰/陰/金/土/木/土/火/土
1961602N/辛/丑/乙/未/戊/申/陰/陰/陰/陰/陽/陽/金/土/木/土/土/金
1961603N/辛/丑/乙/未/己/酉/陰/陰/陰/陰/陰/陰/金/土/木/土/土/金
1961604N/辛/丑/乙/未/庚/戌/陰/陰/陰/陰/陽/陽/金/土/木/土/金/土
1961605N/辛/丑/乙/未/辛/亥/陰/陰/陰/陰/陰/陰/金/土/木/土/金/水
1961606N/辛/丑/乙/未/壬/子/陰/陰/陰/陰/陽/陽/金/土/木/土/水/水
1961607N/辛/丑/乙/未/癸/丑/陰/陰/陰/陰/陰/陰/金/土/木/土/水/土
1961608N/辛/丑/乙/未/甲/寅/陰/陰/陰/陰/陽/陽/金/土/木/土/木/木
1961609N/辛/丑/乙/未/乙/卯/陰/陰/陰/陰/陰/陰/金/土/木/土/木/木
1961610N/辛/丑/乙/未/丙/辰/陰/陰/陰/陰/陽/陽/金/土/木/土/火/土
1961611N/辛/丑/乙/未/丁/巳/陰/陰/陰/陰/陰/陰/金/土/木/土/火/火
1961612N/辛/丑/乙/未/戊/午/陰/陰/陰/陰/陽/陽/金/土/木/土/土/火
1961613N/辛/丑/乙/未/己/未/陰/陰/陰/陰/陰/陰/金/土/木/土/土/土
1961614N/辛/丑/乙/未/庚/申/陰/陰/陰/陰/陽/陽/金/土/木/土/金/金
1961615N/辛/丑/乙/未/辛/酉/陰/陰/陰/陰/陰/陰/金/土/木/土/金/金
1961616N/辛/丑/乙/未/壬/戌/陰/陰/陰/陰/陽/陽/金/土/木/土/水/土
1961617N/辛/丑/乙/未/癸/亥/陰/陰/陰/陰/陰/陰/金/土/木/土/水/水
1961618N/辛/丑/乙/未/甲/子/陰/陰/陰/陰/陽/陽/金/土/木/土/木/水
1961619N/辛/丑/乙/未/乙/丑/陰/陰/陰/陰/陰/陰/金/土/木/土/木/土
1961620N/辛/丑/乙/未/丙/寅/陰/陰/陰/陰/陽/陽/金/土/木/土/火/木
1961621N/辛/丑/乙/未/丁/卯/陰/陰/陰/陰/陰/陰/金/土/木/土/火/木
1961622N/辛/丑/乙/未/戊/辰/陰/陰/陰/陰/陽/陽/金/土/木/土/土/土
1961623N/辛/丑/乙/未/己/巳/陰/陰/陰/陰/陰/陰/金/土/木/土/土/火
1961624N/辛/丑/乙/未/庚/午/陰/陰/陰/陰/陽/陽/金/土/木/土/金/火
1961625N/辛/丑/乙/未/辛/未/陰/陰/陰/陰/陰/陰/金/土/木/土/金/土
1961626N/辛/丑/乙/未/壬/申/陰/陰/陰/陰/陽/陽/金/土/木/土/水/金
1961627N/辛/丑/丙/申/癸/酉/陰/陰/陽/陽/陰/陰/金/土/火/金/水/金
1961627N卯時/辛/丑/丙/申/癸/酉/陰/陰/陽/陽/陰/陰/金/土/火/金/水/金
1961627N未時/辛/丑/丙/申/癸/酉/陰/陰/陽/陽/陰/陰/金/土/火/金/水/金
1961627N巳時/辛/丑/丙/申/癸/酉/陰/陰/陽/陽/陰/陰/金/土/火/金/水/金
1961627N戌時/辛/丑/丙/申/癸/酉/陰/陰/陽/陽/陰/陰/金/土/火/金/水/金
1961627N申時/辛/丑/丙/申/癸/酉/陰/陰/陽/陽/陰/陰/金/土/火/金/水/金
1961627N午時/辛/丑/丙/申/癸/酉/陰/陰/陽/陽/陰/陰/金/土/火/金/水/金
1961627N酉時/辛/丑/丙/申/癸/酉/陰/陰/陽/陽/陰/陰/金/土/火/金/水/金
1961627N寅時/辛/丑/丙/申/癸/酉/陰/陰/陽/陽/陰/陰/金/土/火/金/水/金
1961627N子時/辛/丑/乙/未/癸/酉/陰/陰/陰/陰/陰/陰/金/土/木/土/水/金
1961627N辰時/辛/丑/丙/申/癸/酉/陰/陰/陽/陽/陰/陰/金/土/火/金/水/金
1961627N丑時/辛/丑/乙/未/癸/酉/陰/陰/陰/陰/陰/陰/金/土/木/土/水/金
1961627N亥時/辛/丑/丙/申/癸/酉/陰/陰/陽/陽/陰/陰/金/土/火/金/水/金
1961628N/辛/丑/丙/申/甲/戌/陰/陰/陽/陽/陽/陽/金/土/火/金/木/土
1961629N/辛/丑/丙/申/乙/亥/陰/陰/陽/陽/陰/陰/金/土/火/金/木/水
1961701N/辛/丑/丙/申/丙/子/陰/陰/陽/陽/陽/陽/金/土/火/金/火/水
1961702N/辛/丑/丙/申/丁/丑/陰/陰/陽/陽/陰/陰/金/土/火/金/火/土
1961703N/辛/丑/丙/申/戊/寅/陰/陰/陽/陽/陽/陽/金/土/火/金/土/木
1961704N/辛/丑/丙/申/己/卯/陰/陰/陽/陽/陰/陰/金/土/火/金/土/木
1961705N/辛/丑/丙/申/庚/辰/陰/陰/陽/陽/陽/陽/金/土/火/金/金/土
1961706N/辛/丑/丙/申/辛/巳/陰/陰/陽/陽/陰/陰/金/土/火/金/金/火
1961707N/辛/丑/丙/申/壬/午/陰/陰/陽/陽/陽/陽/金/土/火/金/水/火
1961708N/辛/丑/丙/申/癸/未/陰/陰/陽/陽/陰/陰/金/土/火/金/水/土
1961709N/辛/丑/丙/申/甲/申/陰/陰/陽/陽/陽/陽/金/土/火/金/木/金
1961710N/辛/丑/丙/申/乙/酉/陰/陰/陽/陽/陰/陰/金/土/火/金/木/金
1961711N/辛/丑/丙/申/丙/戌/陰/陰/陽/陽/陽/陽/金/土/火/金/火/土
1961712N/辛/丑/丙/申/丁/亥/陰/陰/陽/陽/陰/陰/金/土/火/金/火/水
1961713N/辛/丑/丙/申/戊/子/陰/陰/陽/陽/陽/陽/金/土/火/金/土/水
1961714N/辛/丑/丙/申/己/丑/陰/陰/陽/陽/陰/陰/金/土/火/金/土/土
1961715N/辛/丑/丙/申/庚/寅/陰/陰/陽/陽/陽/陽/金/土/火/金/金/木
1961716N/辛/丑/丙/申/辛/卯/陰/陰/陽/陽/陰/陰/金/土/火/金/金/木
1961717N/辛/丑/丙/申/壬/辰/陰/陰/陽/陽/陽/陽/金/土/火/金/水/土
1961718N/辛/丑/丙/申/癸/巳/陰/陰/陽/陽/陰/陰/金/土/火/金/水/火
1961719N/辛/丑/丙/申/甲/午/陰/陰/陽/陽/陽/陽/金/土/火/金/木/火
1961720N/辛/丑/丙/申/乙/未/陰/陰/陽/陽/陰/陰/金/土/火/金/木/土
1961721N/辛/丑/丙/申/丙/申/陰/陰/陽/陽/陽/陽/金/土/火/金/火/金
1961722N/辛/丑/丙/申/丁/酉/陰/陰/陽/陽/陰/陰/金/土/火/金/火/金
1961723N/辛/丑/丙/申/戊/戌/陰/陰/陽/陽/陽/陽/金/土/火/金/土/土
1961724N/辛/丑/丙/申/己/亥/陰/陰/陽/陽/陰/陰/金/土/火/金/土/水
1961725N/辛/丑/丙/申/庚/子/陰/陰/陽/陽/陽/陽/金/土/火/金/金/水
1961726N/辛/丑/丙/申/辛/丑/陰/陰/陽/陽/陰/陰/金/土/火/金/金/土
1961727N/辛/丑/丙/申/壬/寅/陰/陰/陽/陽/陽/陽/金/土/火/金/水/木
1961728N/辛/丑/丙/申/癸/卯/陰/陰/陽/陽/陰/陰/金/土/火/金/水/木
1961729N/辛/丑/丁/酉/甲/辰/陰/陰/陰/陰/陽/陽/金/土/火/金/木/土
1961729N卯時/辛/丑/丙/申/甲/辰/陰/陰/陽/陽/陽/陽/金/土/火/金/木/土
1961729N未時/辛/丑/丁/酉/甲/辰/陰/陰/陰/陰/陽/陽/金/土/火/金/木/土
1961729N巳時/辛/丑/丁/酉/甲/辰/陰/陰/陰/陰/陽/陽/金/土/火/金/木/土
1961729N戌時/辛/丑/丁/酉/甲/辰/陰/陰/陰/陰/陽/陽/金/土/火/金/木/土
1961729N申時/辛/丑/丁/酉/甲/辰/陰/陰/陰/陰/陽/陽/金/土/火/金/木/土
1961729N午時/辛/丑/丁/酉/甲/辰/陰/陰/陰/陰/陽/陽/金/土/火/金/木/土
1961729N酉時/辛/丑/丁/酉/甲/辰/陰/陰/陰/陰/陽/陽/金/土/火/金/木/土
1961729N寅時/辛/丑/丙/申/甲/辰/陰/陰/陽/陽/陽/陽/金/土/火/金/木/土
1961729N子時/辛/丑/丙/申/甲/辰/陰/陰/陽/陽/陽/陽/金/土/火/金/木/土
1961729N辰時/辛/丑/丁/酉/甲/辰/陰/陰/陰/陰/陽/陽/金/土/火/金/木/土
1961729N丑時/辛/丑/丙/申/甲/辰/陰/陰/陽/陽/陽/陽/金/土/火/金/木/土
1961729N亥時/辛/丑/丁/酉/甲/辰/陰/陰/陰/陰/陽/陽/金/土/火/金/木/土
1961730N/辛/丑/丁/酉/乙/巳/陰/陰/陰/陰/陰/陰/金/土/火/金/木/火
1961801N/辛/丑/丁/酉/丙/午/陰/陰/陰/陰/陽/陽/金/土/火/金/火/火
1961802N/辛/丑/丁/酉/丁/未/陰/陰/陰/陰/陰/陰/金/土/火/金/火/土
1961803N/辛/丑/丁/酉/戊/申/陰/陰/陰/陰/陽/陽/金/土/火/金/土/金
1961804N/辛/丑/丁/酉/己/酉/陰/陰/陰/陰/陰/陰/金/土/火/金/土/金
1961805N/辛/丑/丁/酉/庚/戌/陰/陰/陰/陰/陽/陽/金/土/火/金/金/土
1961806N/辛/丑/丁/酉/辛/亥/陰/陰/陰/陰/陰/陰/金/土/火/金/金/水
1961807N/辛/丑/丁/酉/壬/子/陰/陰/陰/陰/陽/陽/金/土/火/金/水/水
1961808N/辛/丑/丁/酉/癸/丑/陰/陰/陰/陰/陰/陰/金/土/火/金/水/土
1961809N/辛/丑/丁/酉/甲/寅/陰/陰/陰/陰/陽/陽/金/土/火/金/木/木
1961810N/辛/丑/丁/酉/乙/卯/陰/陰/陰/陰/陰/陰/金/土/火/金/木/木
1961811N/辛/丑/丁/酉/丙/辰/陰/陰/陰/陰/陽/陽/金/土/火/金/火/土
1961812N/辛/丑/丁/酉/丁/巳/陰/陰/陰/陰/陰/陰/金/土/火/金/火/火
1961813N/辛/丑/丁/酉/戊/午/陰/陰/陰/陰/陽/陽/金/土/火/金/土/火
1961814N/辛/丑/丁/酉/己/未/陰/陰/陰/陰/陰/陰/金/土/火/金/土/土
1961815N/辛/丑/丁/酉/庚/申/陰/陰/陰/陰/陽/陽/金/土/火/金/金/金
1961816N/辛/丑/丁/酉/辛/酉/陰/陰/陰/陰/陰/陰/金/土/火/金/金/金
1961817N/辛/丑/丁/酉/壬/戌/陰/陰/陰/陰/陽/陽/金/土/火/金/水/土
1961818N/辛/丑/丁/酉/癸/亥/陰/陰/陰/陰/陰/陰/金/土/火/金/水/水
1961819N/辛/丑/丁/酉/甲/子/陰/陰/陰/陰/陽/陽/金/土/火/金/木/水
1961820N/辛/丑/丁/酉/乙/丑/陰/陰/陰/陰/陰/陰/金/土/火/金/木/土
1961821N/辛/丑/丁/酉/丙/寅/陰/陰/陰/陰/陽/陽/金/土/火/金/火/木
1961822N/辛/丑/丁/酉/丁/卯/陰/陰/陰/陰/陰/陰/金/土/火/金/火/木
1961823N/辛/丑/丁/酉/戊/辰/陰/陰/陰/陰/陽/陽/金/土/火/金/土/土
1961824N/辛/丑/丁/酉/己/巳/陰/陰/陰/陰/陰/陰/金/土/火/金/土/火
1961825N/辛/丑/丁/酉/庚/午/陰/陰/陰/陰/陽/陽/金/土/火/金/金/火
1961826N/辛/丑/丁/酉/辛/未/陰/陰/陰/陰/陰/陰/金/土/火/金/金/土
1961827N/辛/丑/丁/酉/壬/申/陰/陰/陰/陰/陽/陽/金/土/火/金/水/金
1961828N/辛/丑/丁/酉/癸/酉/陰/陰/陰/陰/陰/陰/金/土/火/金/水/金
1961829N/辛/丑/戊/戌/甲/戌/陰/陰/陽/陽/陽/陽/金/土/土/土/木/土
1961829N卯時/辛/丑/丁/酉/甲/戌/陰/陰/陰/陰/陽/陽/金/土/火/金/木/土
1961829N未時/辛/丑/丁/酉/甲/戌/陰/陰/陰/陰/陽/陽/金/土/火/金/木/土
1961829N巳時/辛/丑/丁/酉/甲/戌/陰/陰/陰/陰/陽/陽/金/土/火/金/木/土
1961829N戌時/辛/丑/丁/酉/甲/戌/陰/陰/陰/陰/陽/陽/金/土/火/金/木/土
1961829N申時/辛/丑/丁/酉/甲/戌/陰/陰/陰/陰/陽/陽/金/土/火/金/木/土
1961829N午時/辛/丑/丁/酉/甲/戌/陰/陰/陰/陰/陽/陽/金/土/火/金/木/土
1961829N酉時/辛/丑/丁/酉/甲/戌/陰/陰/陰/陰/陽/陽/金/土/火/金/木/土
1961829N寅時/辛/丑/丁/酉/甲/戌/陰/陰/陰/陰/陽/陽/金/土/火/金/木/土
1961829N子時/辛/丑/丁/酉/甲/戌/陰/陰/陰/陰/陽/陽/金/土/火/金/木/土
1961829N辰時/辛/丑/丁/酉/甲/戌/陰/陰/陰/陰/陽/陽/金/土/火/金/木/土
1961829N丑時/辛/丑/丁/酉/甲/戌/陰/陰/陰/陰/陽/陽/金/土/火/金/木/土
1961829N亥時/辛/丑/戊/戌/甲/戌/陰/陰/陽/陽/陽/陽/金/土/土/土/木/土
1961830N/辛/丑/戊/戌/乙/亥/陰/陰/陽/陽/陰/陰/金/土/土/土/木/水
1961901N/辛/丑/戊/戌/丙/子/陰/陰/陽/陽/陽/陽/金/土/土/土/火/水
1961902N/辛/丑/戊/戌/丁/丑/陰/陰/陽/陽/陰/陰/金/土/土/土/火/土
1961903N/辛/丑/戊/戌/戊/寅/陰/陰/陽/陽/陽/陽/金/土/土/土/土/木
1961904N/辛/丑/戊/戌/己/卯/陰/陰/陽/陽/陰/陰/金/土/土/土/土/木
1961905N/辛/丑/戊/戌/庚/辰/陰/陰/陽/陽/陽/陽/金/土/土/土/金/土
1961906N/辛/丑/戊/戌/辛/巳/陰/陰/陽/陽/陰/陰/金/土/土/土/金/火
1961907N/辛/丑/戊/戌/壬/午/陰/陰/陽/陽/陽/陽/金/土/土/土/水/火
1961908N/辛/丑/戊/戌/癸/未/陰/陰/陽/陽/陰/陰/金/土/土/土/水/土
1961909N/辛/丑/戊/戌/甲/申/陰/陰/陽/陽/陽/陽/金/土/土/土/木/金
1961910N/辛/丑/戊/戌/乙/酉/陰/陰/陽/陽/陰/陰/金/土/土/土/木/金
1961911N/辛/丑/戊/戌/丙/戌/陰/陰/陽/陽/陽/陽/金/土/土/土/火/土
1961912N/辛/丑/戊/戌/丁/亥/陰/陰/陽/陽/陰/陰/金/土/土/土/火/水
1961913N/辛/丑/戊/戌/戊/子/陰/陰/陽/陽/陽/陽/金/土/土/土/土/水
1961914N/辛/丑/戊/戌/己/丑/陰/陰/陽/陽/陰/陰/金/土/土/土/土/土
1961915N/辛/丑/戊/戌/庚/寅/陰/陰/陽/陽/陽/陽/金/土/土/土/金/木
1961916N/辛/丑/戊/戌/辛/卯/陰/陰/陽/陽/陰/陰/金/土/土/土/金/木
1961917N/辛/丑/戊/戌/壬/辰/陰/陰/陽/陽/陽/陽/金/土/土/土/水/土
1961918N/辛/丑/戊/戌/癸/巳/陰/陰/陽/陽/陰/陰/金/土/土/土/水/火
1961919N/辛/丑/戊/戌/甲/午/陰/陰/陽/陽/陽/陽/金/土/土/土/木/火
1961920N/辛/丑/戊/戌/乙/未/陰/陰/陽/陽/陰/陰/金/土/土/土/木/土
1961921N/辛/丑/戊/戌/丙/申/陰/陰/陽/陽/陽/陽/金/土/土/土/火/金
1961922N/辛/丑/戊/戌/丁/酉/陰/陰/陽/陽/陰/陰/金/土/土/土/火/金
1961923N/辛/丑/戊/戌/戊/戌/陰/陰/陽/陽/陽/陽/金/土/土/土/土/土
1961924N/辛/丑/戊/戌/己/亥/陰/陰/陽/陽/陰/陰/金/土/土/土/土/水
1961925N/辛/丑/戊/戌/庚/子/陰/陰/陽/陽/陽/陽/金/土/土/土/金/水
1961926N/辛/丑/戊/戌/辛/丑/陰/陰/陽/陽/陰/陰/金/土/土/土/金/土
1961927N/辛/丑/戊/戌/壬/寅/陰/陰/陽/陽/陽/陽/金/土/土/土/水/木
1961928N/辛/丑/戊/戌/癸/卯/陰/陰/陽/陽/陰/陰/金/土/土/土/水/木
1961929N/辛/丑/戊/戌/甲/辰/陰/陰/陽/陽/陽/陽/金/土/土/土/木/土