19621001N/壬/寅/庚/戌/己/亥/陽/陽/陽/陽/陰/陰/水/木/金/土/土/水
19621002N/壬/寅/庚/戌/庚/子/陽/陽/陽/陽/陽/陽/水/木/金/土/金/水
19621003N/壬/寅/庚/戌/辛/丑/陽/陽/陽/陽/陰/陰/水/木/金/土/金/土
19621004N/壬/寅/庚/戌/壬/寅/陽/陽/陽/陽/陽/陽/水/木/金/土/水/木
19621005N/壬/寅/庚/戌/癸/卯/陽/陽/陽/陽/陰/陰/水/木/金/土/水/木
19621006N/壬/寅/庚/戌/甲/辰/陽/陽/陽/陽/陽/陽/水/木/金/土/木/土
19621007N/壬/寅/庚/戌/乙/巳/陽/陽/陽/陽/陰/陰/水/木/金/土/木/火
19621008N/壬/寅/庚/戌/丙/午/陽/陽/陽/陽/陽/陽/水/木/金/土/火/火
19621009N/壬/寅/庚/戌/丁/未/陽/陽/陽/陽/陰/陰/水/木/金/土/火/土
19621010N/壬/寅/庚/戌/戊/申/陽/陽/陽/陽/陽/陽/水/木/金/土/土/金
19621011N/壬/寅/庚/戌/己/酉/陽/陽/陽/陽/陰/陰/水/木/金/土/土/金
19621012N/壬/寅/辛/亥/庚/戌/陽/陽/陰/陰/陽/陽/水/木/金/水/金/土
19621012N卯時/壬/寅/庚/戌/庚/戌/陽/陽/陽/陽/陽/陽/水/木/金/土/金/土
19621012N未時/壬/寅/辛/亥/庚/戌/陽/陽/陰/陰/陽/陽/水/木/金/水/金/土
19621012N巳時/壬/寅/辛/亥/庚/戌/陽/陽/陰/陰/陽/陽/水/木/金/水/金/土
19621012N戌時/壬/寅/辛/亥/庚/戌/陽/陽/陰/陰/陽/陽/水/木/金/水/金/土
19621012N申時/壬/寅/辛/亥/庚/戌/陽/陽/陰/陰/陽/陽/水/木/金/水/金/土
19621012N午時/壬/寅/辛/亥/庚/戌/陽/陽/陰/陰/陽/陽/水/木/金/水/金/土
19621012N酉時/壬/寅/辛/亥/庚/戌/陽/陽/陰/陰/陽/陽/水/木/金/水/金/土
19621012N寅時/壬/寅/庚/戌/庚/戌/陽/陽/陽/陽/陽/陽/水/木/金/土/金/土
19621012N子時/壬/寅/庚/戌/庚/戌/陽/陽/陽/陽/陽/陽/水/木/金/土/金/土
19621012N辰時/壬/寅/辛/亥/庚/戌/陽/陽/陰/陰/陽/陽/水/木/金/水/金/土
19621012N丑時/壬/寅/庚/戌/庚/戌/陽/陽/陽/陽/陽/陽/水/木/金/土/金/土
19621012N亥時/壬/寅/辛/亥/庚/戌/陽/陽/陰/陰/陽/陽/水/木/金/水/金/土
19621013N/壬/寅/辛/亥/辛/亥/陽/陽/陰/陰/陰/陰/水/木/金/水/金/水
19621014N/壬/寅/辛/亥/壬/子/陽/陽/陰/陰/陽/陽/水/木/金/水/水/水
19621015N/壬/寅/辛/亥/癸/丑/陽/陽/陰/陰/陰/陰/水/木/金/水/水/土
19621016N/壬/寅/辛/亥/甲/寅/陽/陽/陰/陰/陽/陽/水/木/金/水/木/木
19621017N/壬/寅/辛/亥/乙/卯/陽/陽/陰/陰/陰/陰/水/木/金/水/木/木
19621018N/壬/寅/辛/亥/丙/辰/陽/陽/陰/陰/陽/陽/水/木/金/水/火/土
19621019N/壬/寅/辛/亥/丁/巳/陽/陽/陰/陰/陰/陰/水/木/金/水/火/火
1962101N/壬/寅/壬/寅/甲/戌/陽/陽/陽/陽/陽/陽/水/木/水/木/木/土
19621020N/壬/寅/辛/亥/戊/午/陽/陽/陰/陰/陽/陽/水/木/金/水/土/火
19621021N/壬/寅/辛/亥/己/未/陽/陽/陰/陰/陰/陰/水/木/金/水/土/土
19621022N/壬/寅/辛/亥/庚/申/陽/陽/陰/陰/陽/陽/水/木/金/水/金/金
19621023N/壬/寅/辛/亥/辛/酉/陽/陽/陰/陰/陰/陰/水/木/金/水/金/金
19621024N/壬/寅/辛/亥/壬/戌/陽/陽/陰/陰/陽/陽/水/木/金/水/水/土
19621025N/壬/寅/辛/亥/癸/亥/陽/陽/陰/陰/陰/陰/水/木/金/水/水/水
19621026N/壬/寅/辛/亥/甲/子/陽/陽/陰/陰/陽/陽/水/木/金/水/木/水
19621027N/壬/寅/辛/亥/乙/丑/陽/陽/陰/陰/陰/陰/水/木/金/水/木/土
19621028N/壬/寅/辛/亥/丙/寅/陽/陽/陰/陰/陽/陽/水/木/金/水/火/木
19621029N/壬/寅/辛/亥/丁/卯/陽/陽/陰/陰/陰/陰/水/木/金/水/火/木
1962102N/壬/寅/壬/寅/乙/亥/陽/陽/陽/陽/陰/陰/水/木/水/木/木/水
19621030N/壬/寅/辛/亥/戊/辰/陽/陽/陰/陰/陽/陽/水/木/金/水/土/土
1962103N/壬/寅/壬/寅/丙/子/陽/陽/陽/陽/陽/陽/水/木/水/木/火/水
1962104N/壬/寅/壬/寅/丁/丑/陽/陽/陽/陽/陰/陰/水/木/水/木/火/土
1962105N/壬/寅/壬/寅/戊/寅/陽/陽/陽/陽/陽/陽/水/木/水/木/土/木
1962106N/壬/寅/壬/寅/己/卯/陽/陽/陽/陽/陰/陰/水/木/水/木/土/木
1962107N/壬/寅/壬/寅/庚/辰/陽/陽/陽/陽/陽/陽/水/木/水/木/金/土
1962108N/壬/寅/壬/寅/辛/巳/陽/陽/陽/陽/陰/陰/水/木/水/木/金/火
1962109N/壬/寅/壬/寅/壬/午/陽/陽/陽/陽/陽/陽/水/木/水/木/水/火
19621101N/壬/寅/辛/亥/己/巳/陽/陽/陰/陰/陰/陰/水/木/金/水/土/火
19621102N/壬/寅/辛/亥/庚/午/陽/陽/陰/陰/陽/陽/水/木/金/水/金/火
19621103N/壬/寅/辛/亥/辛/未/陽/陽/陰/陰/陰/陰/水/木/金/水/金/土
19621104N/壬/寅/辛/亥/壬/申/陽/陽/陰/陰/陽/陽/水/木/金/水/水/金
19621105N/壬/寅/辛/亥/癸/酉/陽/陽/陰/陰/陰/陰/水/木/金/水/水/金
19621106N/壬/寅/辛/亥/甲/戌/陽/陽/陰/陰/陽/陽/水/木/金/水/木/土
19621107N/壬/寅/辛/亥/乙/亥/陽/陽/陰/陰/陰/陰/水/木/金/水/木/水
19621108N/壬/寅/辛/亥/丙/子/陽/陽/陰/陰/陽/陽/水/木/金/水/火/水
19621109N/壬/寅/辛/亥/丁/丑/陽/陽/陰/陰/陰/陰/水/木/金/水/火/土
1962110N/壬/寅/壬/寅/癸/未/陽/陽/陽/陽/陰/陰/水/木/水/木/水/土
19621110N/壬/寅/辛/亥/戊/寅/陽/陽/陰/陰/陽/陽/水/木/金/水/土/木
19621111N/壬/寅/壬/子/己/卯/陽/陽/陽/陽/陰/陰/水/木/水/水/土/木
19621111N卯時/壬/寅/壬/子/己/卯/陽/陽/陽/陽/陰/陰/水/木/水/水/土/木
19621111N未時/壬/寅/壬/子/己/卯/陽/陽/陽/陽/陰/陰/水/木/水/水/土/木
19621111N巳時/壬/寅/壬/子/己/卯/陽/陽/陽/陽/陰/陰/水/木/水/水/土/木
19621111N戌時/壬/寅/壬/子/己/卯/陽/陽/陽/陽/陰/陰/水/木/水/水/土/木
19621111N申時/壬/寅/壬/子/己/卯/陽/陽/陽/陽/陰/陰/水/木/水/水/土/木
19621111N午時/壬/寅/壬/子/己/卯/陽/陽/陽/陽/陰/陰/水/木/水/水/土/木
19621111N酉時/壬/寅/壬/子/己/卯/陽/陽/陽/陽/陰/陰/水/木/水/水/土/木
19621111N寅時/壬/寅/壬/子/己/卯/陽/陽/陽/陽/陰/陰/水/木/水/水/土/木
19621111N子時/壬/寅/壬/子/己/卯/陽/陽/陽/陽/陰/陰/水/木/水/水/土/木
19621111N辰時/壬/寅/壬/子/己/卯/陽/陽/陽/陽/陰/陰/水/木/水/水/土/木
19621111N丑時/壬/寅/壬/子/己/卯/陽/陽/陽/陽/陰/陰/水/木/水/水/土/木
19621111N亥時/壬/寅/壬/子/己/卯/陽/陽/陽/陽/陰/陰/水/木/水/水/土/木
19621112N/壬/寅/壬/子/庚/辰/陽/陽/陽/陽/陽/陽/水/木/水/水/金/土
19621113N/壬/寅/壬/子/辛/巳/陽/陽/陽/陽/陰/陰/水/木/水/水/金/火
19621114N/壬/寅/壬/子/壬/午/陽/陽/陽/陽/陽/陽/水/木/水/水/水/火
19621115N/壬/寅/壬/子/癸/未/陽/陽/陽/陽/陰/陰/水/木/水/水/水/土
19621116N/壬/寅/壬/子/甲/申/陽/陽/陽/陽/陽/陽/水/木/水/水/木/金
19621117N/壬/寅/壬/子/乙/酉/陽/陽/陽/陽/陰/陰/水/木/水/水/木/金
19621118N/壬/寅/壬/子/丙/戌/陽/陽/陽/陽/陽/陽/水/木/水/水/火/土
19621119N/壬/寅/壬/子/丁/亥/陽/陽/陽/陽/陰/陰/水/木/水/水/火/水
1962111N/壬/寅/壬/寅/甲/申/陽/陽/陽/陽/陽/陽/水/木/水/木/木/金
19621120N/壬/寅/壬/子/戊/子/陽/陽/陽/陽/陽/陽/水/木/水/水/土/水
19621121N/壬/寅/壬/子/己/丑/陽/陽/陽/陽/陰/陰/水/木/水/水/土/土
19621122N/壬/寅/壬/子/庚/寅/陽/陽/陽/陽/陽/陽/水/木/水/水/金/木
19621123N/壬/寅/壬/子/辛/卯/陽/陽/陽/陽/陰/陰/水/木/水/水/金/木
19621124N/壬/寅/壬/子/壬/辰/陽/陽/陽/陽/陽/陽/水/木/水/水/水/土
19621125N/壬/寅/壬/子/癸/巳/陽/陽/陽/陽/陰/陰/水/木/水/水/水/火
19621126N/壬/寅/壬/子/甲/午/陽/陽/陽/陽/陽/陽/水/木/水/水/木/火
19621127N/壬/寅/壬/子/乙/未/陽/陽/陽/陽/陰/陰/水/木/水/水/木/土
19621128N/壬/寅/壬/子/丙/申/陽/陽/陽/陽/陽/陽/水/木/水/水/火/金
19621129N/壬/寅/壬/子/丁/酉/陽/陽/陽/陽/陰/陰/水/木/水/水/火/金
1962112N/壬/寅/壬/寅/乙/酉/陽/陽/陽/陽/陰/陰/水/木/水/木/木/金
19621130N/壬/寅/壬/子/戊/戌/陽/陽/陽/陽/陽/陽/水/木/水/水/土/土
1962113N/壬/寅/壬/寅/丙/戌/陽/陽/陽/陽/陽/陽/水/木/水/木/火/土
1962114N/壬/寅/壬/寅/丁/亥/陽/陽/陽/陽/陰/陰/水/木/水/木/火/水
1962115N/壬/寅/壬/寅/戊/子/陽/陽/陽/陽/陽/陽/水/木/水/木/土/水
1962116N/壬/寅/壬/寅/己/丑/陽/陽/陽/陽/陰/陰/水/木/水/木/土/土
1962117N/壬/寅/壬/寅/庚/寅/陽/陽/陽/陽/陽/陽/水/木/水/木/金/木
1962118N/壬/寅/壬/寅/辛/卯/陽/陽/陽/陽/陰/陰/水/木/水/木/金/木
1962119N/壬/寅/壬/寅/壬/辰/陽/陽/陽/陽/陽/陽/水/木/水/木/水/土
19621201N/壬/寅/壬/子/己/亥/陽/陽/陽/陽/陰/陰/水/木/水/水/土/水
19621202N/壬/寅/壬/子/庚/子/陽/陽/陽/陽/陽/陽/水/木/水/水/金/水
19621203N/壬/寅/壬/子/辛/丑/陽/陽/陽/陽/陰/陰/水/木/水/水/金/土
19621204N/壬/寅/壬/子/壬/寅/陽/陽/陽/陽/陽/陽/水/木/水/水/水/木
19621205N/壬/寅/壬/子/癸/卯/陽/陽/陽/陽/陰/陰/水/木/水/水/水/木
19621206N/壬/寅/壬/子/甲/辰/陽/陽/陽/陽/陽/陽/水/木/水/水/木/土
19621207N/壬/寅/壬/子/乙/巳/陽/陽/陽/陽/陰/陰/水/木/水/水/木/火
19621208N/壬/寅/壬/子/丙/午/陽/陽/陽/陽/陽/陽/水/木/水/水/火/火
19621209N/壬/寅/壬/子/丁/未/陽/陽/陽/陽/陰/陰/水/木/水/水/火/土
1962120N/壬/寅/壬/寅/癸/巳/陽/陽/陽/陽/陰/陰/水/木/水/木/水/火
19621210N/壬/寅/壬/子/戊/申/陽/陽/陽/陽/陽/陽/水/木/水/水/土/金
19621211N/壬/寅/癸/丑/己/酉/陽/陽/陰/陰/陰/陰/水/木/水/土/土/金
19621211N卯時/壬/寅/壬/子/己/酉/陽/陽/陽/陽/陰/陰/水/木/水/水/土/金
19621211N未時/壬/寅/癸/丑/己/酉/陽/陽/陰/陰/陰/陰/水/木/水/土/土/金
19621211N巳時/壬/寅/癸/丑/己/酉/陽/陽/陰/陰/陰/陰/水/木/水/土/土/金
19621211N戌時/壬/寅/癸/丑/己/酉/陽/陽/陰/陰/陰/陰/水/木/水/土/土/金
19621211N申時/壬/寅/癸/丑/己/酉/陽/陽/陰/陰/陰/陰/水/木/水/土/土/金
19621211N午時/壬/寅/癸/丑/己/酉/陽/陽/陰/陰/陰/陰/水/木/水/土/土/金
19621211N酉時/壬/寅/癸/丑/己/酉/陽/陽/陰/陰/陰/陰/水/木/水/土/土/金
19621211N寅時/壬/寅/壬/子/己/酉/陽/陽/陽/陽/陰/陰/水/木/水/水/土/金
19621211N子時/壬/寅/壬/子/己/酉/陽/陽/陽/陽/陰/陰/水/木/水/水/土/金
19621211N辰時/壬/寅/壬/子/己/酉/陽/陽/陽/陽/陰/陰/水/木/水/水/土/金
19621211N丑時/壬/寅/壬/子/己/酉/陽/陽/陽/陽/陰/陰/水/木/水/水/土/金
19621211N亥時/壬/寅/癸/丑/己/酉/陽/陽/陰/陰/陰/陰/水/木/水/土/土/金
19621212N/壬/寅/癸/丑/庚/戌/陽/陽/陰/陰/陽/陽/水/木/水/土/金/土
19621213N/壬/寅/癸/丑/辛/亥/陽/陽/陰/陰/陰/陰/水/木/水/土/金/水
19621214N/壬/寅/癸/丑/壬/子/陽/陽/陰/陰/陽/陽/水/木/水/土/水/水
19621215N/壬/寅/癸/丑/癸/丑/陽/陽/陰/陰/陰/陰/水/木/水/土/水/土
19621216N/壬/寅/癸/丑/甲/寅/陽/陽/陰/陰/陽/陽/水/木/水/土/木/木
19621217N/壬/寅/癸/丑/乙/卯/陽/陽/陰/陰/陰/陰/水/木/水/土/木/木
19621218N/壬/寅/癸/丑/丙/辰/陽/陽/陰/陰/陽/陽/水/木/水/土/火/土
19621219N/壬/寅/癸/丑/丁/巳/陽/陽/陰/陰/陰/陰/水/木/水/土/火/火
1962121N/壬/寅/壬/寅/甲/午/陽/陽/陽/陽/陽/陽/水/木/水/木/木/火
19621220N/壬/寅/癸/丑/戊/午/陽/陽/陰/陰/陽/陽/水/木/水/土/土/火
19621221N/壬/寅/癸/丑/己/未/陽/陽/陰/陰/陰/陰/水/木/水/土/土/土
19621222N/壬/寅/癸/丑/庚/申/陽/陽/陰/陰/陽/陽/水/木/水/土/金/金
19621223N/壬/寅/癸/丑/辛/酉/陽/陽/陰/陰/陰/陰/水/木/水/土/金/金
19621224N/壬/寅/癸/丑/壬/戌/陽/陽/陰/陰/陽/陽/水/木/水/土/水/土
19621225N/壬/寅/癸/丑/癸/亥/陽/陽/陰/陰/陰/陰/水/木/水/土/水/水
19621226N/壬/寅/癸/丑/甲/子/陽/陽/陰/陰/陽/陽/水/木/水/土/木/水
19621227N/壬/寅/癸/丑/乙/丑/陽/陽/陰/陰/陰/陰/水/木/水/土/木/土
19621228N/壬/寅/癸/丑/丙/寅/陽/陽/陰/陰/陽/陽/水/木/水/土/火/木
19621229N/壬/寅/癸/丑/丁/卯/陽/陽/陰/陰/陰/陰/水/木/水/土/火/木
1962122N/壬/寅/壬/寅/乙/未/陽/陽/陽/陽/陰/陰/水/木/水/木/木/土
1962123N/壬/寅/壬/寅/丙/申/陽/陽/陽/陽/陽/陽/水/木/水/木/火/金
1962124N/壬/寅/壬/寅/丁/酉/陽/陽/陽/陽/陰/陰/水/木/水/木/火/金
1962125N/壬/寅/壬/寅/戊/戌/陽/陽/陽/陽/陽/陽/水/木/水/木/土/土
1962126N/壬/寅/壬/寅/己/亥/陽/陽/陽/陽/陰/陰/水/木/水/木/土/水
1962127N/壬/寅/壬/寅/庚/子/陽/陽/陽/陽/陽/陽/水/木/水/木/金/水
1962128N/壬/寅/壬/寅/辛/丑/陽/陽/陽/陽/陰/陰/水/木/水/木/金/土
1962129N/壬/寅/壬/寅/壬/寅/陽/陽/陽/陽/陽/陽/水/木/水/木/水/木
1962201N/壬/寅/癸/卯/癸/卯/陽/陽/陰/陰/陰/陰/水/木/水/木/水/木
1962201N卯時/壬/寅/壬/寅/癸/卯/陽/陽/陽/陽/陰/陰/水/木/水/木/水/木
1962201N未時/壬/寅/癸/卯/癸/卯/陽/陽/陰/陰/陰/陰/水/木/水/木/水/木
1962201N巳時/壬/寅/癸/卯/癸/卯/陽/陽/陰/陰/陰/陰/水/木/水/木/水/木
1962201N戌時/壬/寅/癸/卯/癸/卯/陽/陽/陰/陰/陰/陰/水/木/水/木/水/木
1962201N申時/壬/寅/癸/卯/癸/卯/陽/陽/陰/陰/陰/陰/水/木/水/木/水/木
1962201N午時/壬/寅/癸/卯/癸/卯/陽/陽/陰/陰/陰/陰/水/木/水/木/水/木
1962201N酉時/壬/寅/癸/卯/癸/卯/陽/陽/陰/陰/陰/陰/水/木/水/木/水/木
1962201N寅時/壬/寅/壬/寅/癸/卯/陽/陽/陽/陽/陰/陰/水/木/水/木/水/木
1962201N子時/壬/寅/壬/寅/癸/卯/陽/陽/陽/陽/陰/陰/水/木/水/木/水/木
1962201N辰時/壬/寅/壬/寅/癸/卯/陽/陽/陽/陽/陰/陰/水/木/水/木/水/木
1962201N丑時/壬/寅/壬/寅/癸/卯/陽/陽/陽/陽/陰/陰/水/木/水/木/水/木
1962201N亥時/壬/寅/癸/卯/癸/卯/陽/陽/陰/陰/陰/陰/水/木/水/木/水/木
1962202N/壬/寅/癸/卯/甲/辰/陽/陽/陰/陰/陽/陽/水/木/水/木/木/土
1962203N/壬/寅/癸/卯/乙/巳/陽/陽/陰/陰/陰/陰/水/木/水/木/木/火
1962204N/壬/寅/癸/卯/丙/午/陽/陽/陰/陰/陽/陽/水/木/水/木/火/火
1962205N/壬/寅/癸/卯/丁/未/陽/陽/陰/陰/陰/陰/水/木/水/木/火/土
1962206N/壬/寅/癸/卯/戊/申/陽/陽/陰/陰/陽/陽/水/木/水/木/土/金
1962207N/壬/寅/癸/卯/己/酉/陽/陽/陰/陰/陰/陰/水/木/水/木/土/金
1962208N/壬/寅/癸/卯/庚/戌/陽/陽/陰/陰/陽/陽/水/木/水/木/金/土
1962209N/壬/寅/癸/卯/辛/亥/陽/陽/陰/陰/陰/陰/水/木/水/木/金/水
1962210N/壬/寅/癸/卯/壬/子/陽/陽/陰/陰/陽/陽/水/木/水/木/水/水
1962211N/壬/寅/癸/卯/癸/丑/陽/陽/陰/陰/陰/陰/水/木/水/木/水/土
1962212N/壬/寅/癸/卯/甲/寅/陽/陽/陰/陰/陽/陽/水/木/水/木/木/木
1962213N/壬/寅/癸/卯/乙/卯/陽/陽/陰/陰/陰/陰/水/木/水/木/木/木
1962214N/壬/寅/癸/卯/丙/辰/陽/陽/陰/陰/陽/陽/水/木/水/木/火/土
1962215N/壬/寅/癸/卯/丁/巳/陽/陽/陰/陰/陰/陰/水/木/水/木/火/火
1962216N/壬/寅/癸/卯/戊/午/陽/陽/陰/陰/陽/陽/水/木/水/木/土/火
1962217N/壬/寅/癸/卯/己/未/陽/陽/陰/陰/陰/陰/水/木/水/木/土/土
1962218N/壬/寅/癸/卯/庚/申/陽/陽/陰/陰/陽/陽/水/木/水/木/金/金
1962219N/壬/寅/癸/卯/辛/酉/陽/陽/陰/陰/陰/陰/水/木/水/木/金/金
1962220N/壬/寅/癸/卯/壬/戌/陽/陽/陰/陰/陽/陽/水/木/水/木/水/土
1962221N/壬/寅/癸/卯/癸/亥/陽/陽/陰/陰/陰/陰/水/木/水/木/水/水
1962222N/壬/寅/癸/卯/甲/子/陽/陽/陰/陰/陽/陽/水/木/水/木/木/水
1962223N/壬/寅/癸/卯/乙/丑/陽/陽/陰/陰/陰/陰/水/木/水/木/木/土
1962224N/壬/寅/癸/卯/丙/寅/陽/陽/陰/陰/陽/陽/水/木/水/木/火/木
1962225N/壬/寅/癸/卯/丁/卯/陽/陽/陰/陰/陰/陰/水/木/水/木/火/木
1962226N/壬/寅/癸/卯/戊/辰/陽/陽/陰/陰/陽/陽/水/木/水/木/土/土
1962227N/壬/寅/癸/卯/己/巳/陽/陽/陰/陰/陰/陰/水/木/水/木/土/火
1962228N/壬/寅/癸/卯/庚/午/陽/陽/陰/陰/陽/陽/水/木/水/木/金/火
1962229N/壬/寅/癸/卯/辛/未/陽/陽/陰/陰/陰/陰/水/木/水/木/金/土
1962230N/壬/寅/癸/卯/壬/申/陽/陽/陰/陰/陽/陽/水/木/水/木/水/金
1962301N/壬/寅/甲/辰/癸/酉/陽/陽/陽/陽/陰/陰/水/木/木/土/水/金
1962301N卯時/壬/寅/癸/卯/癸/酉/陽/陽/陰/陰/陰/陰/水/木/水/木/水/金
1962301N未時/壬/寅/癸/卯/癸/酉/陽/陽/陰/陰/陰/陰/水/木/水/木/水/金
1962301N巳時/壬/寅/癸/卯/癸/酉/陽/陽/陰/陰/陰/陰/水/木/水/木/水/金
1962301N戌時/壬/寅/甲/辰/癸/酉/陽/陽/陽/陽/陰/陰/水/木/木/土/水/金
1962301N申時/壬/寅/甲/辰/癸/酉/陽/陽/陽/陽/陰/陰/水/木/木/土/水/金
1962301N午時/壬/寅/癸/卯/癸/酉/陽/陽/陰/陰/陰/陰/水/木/水/木/水/金
1962301N酉時/壬/寅/甲/辰/癸/酉/陽/陽/陽/陽/陰/陰/水/木/木/土/水/金
1962301N寅時/壬/寅/癸/卯/癸/酉/陽/陽/陰/陰/陰/陰/水/木/水/木/水/金
1962301N子時/壬/寅/癸/卯/癸/酉/陽/陽/陰/陰/陰/陰/水/木/水/木/水/金
1962301N辰時/壬/寅/癸/卯/癸/酉/陽/陽/陰/陰/陰/陰/水/木/水/木/水/金
1962301N丑時/壬/寅/癸/卯/癸/酉/陽/陽/陰/陰/陰/陰/水/木/水/木/水/金
1962301N亥時/壬/寅/甲/辰/癸/酉/陽/陽/陽/陽/陰/陰/水/木/木/土/水/金
1962302N/壬/寅/甲/辰/甲/戌/陽/陽/陽/陽/陽/陽/水/木/木/土/木/土
1962303N/壬/寅/甲/辰/乙/亥/陽/陽/陽/陽/陰/陰/水/木/木/土/木/水
1962304N/壬/寅/甲/辰/丙/子/陽/陽/陽/陽/陽/陽/水/木/木/土/火/水
1962305N/壬/寅/甲/辰/丁/丑/陽/陽/陽/陽/陰/陰/水/木/木/土/火/土
1962306N/壬/寅/甲/辰/戊/寅/陽/陽/陽/陽/陽/陽/水/木/木/土/土/木
1962307N/壬/寅/甲/辰/己/卯/陽/陽/陽/陽/陰/陰/水/木/木/土/土/木
1962308N/壬/寅/甲/辰/庚/辰/陽/陽/陽/陽/陽/陽/水/木/木/土/金/土
1962309N/壬/寅/甲/辰/辛/巳/陽/陽/陽/陽/陰/陰/水/木/木/土/金/火
1962310N/壬/寅/甲/辰/壬/午/陽/陽/陽/陽/陽/陽/水/木/木/土/水/火
1962311N/壬/寅/甲/辰/癸/未/陽/陽/陽/陽/陰/陰/水/木/木/土/水/土
1962312N/壬/寅/甲/辰/甲/申/陽/陽/陽/陽/陽/陽/水/木/木/土/木/金
1962313N/壬/寅/甲/辰/乙/酉/陽/陽/陽/陽/陰/陰/水/木/木/土/木/金
1962314N/壬/寅/甲/辰/丙/戌/陽/陽/陽/陽/陽/陽/水/木/木/土/火/土
1962315N/壬/寅/甲/辰/丁/亥/陽/陽/陽/陽/陰/陰/水/木/木/土/火/水
1962316N/壬/寅/甲/辰/戊/子/陽/陽/陽/陽/陽/陽/水/木/木/土/土/水
1962317N/壬/寅/甲/辰/己/丑/陽/陽/陽/陽/陰/陰/水/木/木/土/土/土
1962318N/壬/寅/甲/辰/庚/寅/陽/陽/陽/陽/陽/陽/水/木/木/土/金/木
1962319N/壬/寅/甲/辰/辛/卯/陽/陽/陽/陽/陰/陰/水/木/木/土/金/木
1962320N/壬/寅/甲/辰/壬/辰/陽/陽/陽/陽/陽/陽/水/木/木/土/水/土
1962321N/壬/寅/甲/辰/癸/巳/陽/陽/陽/陽/陰/陰/水/木/木/土/水/火
1962322N/壬/寅/甲/辰/甲/午/陽/陽/陽/陽/陽/陽/水/木/木/土/木/火
1962323N/壬/寅/甲/辰/乙/未/陽/陽/陽/陽/陰/陰/水/木/木/土/木/土
1962324N/壬/寅/甲/辰/丙/申/陽/陽/陽/陽/陽/陽/水/木/木/土/火/金
1962325N/壬/寅/甲/辰/丁/酉/陽/陽/陽/陽/陰/陰/水/木/木/土/火/金
1962326N/壬/寅/甲/辰/戊/戌/陽/陽/陽/陽/陽/陽/水/木/木/土/土/土
1962327N/壬/寅/甲/辰/己/亥/陽/陽/陽/陽/陰/陰/水/木/木/土/土/水
1962328N/壬/寅/甲/辰/庚/子/陽/陽/陽/陽/陽/陽/水/木/木/土/金/水
1962329N/壬/寅/甲/辰/辛/丑/陽/陽/陽/陽/陰/陰/水/木/木/土/金/土
1962401N/壬/寅/甲/辰/壬/寅/陽/陽/陽/陽/陽/陽/水/木/木/土/水/木
1962402N/壬/寅/甲/辰/癸/卯/陽/陽/陽/陽/陰/陰/水/木/木/土/水/木
1962403N/壬/寅/乙/巳/甲/辰/陽/陽/陰/陰/陽/陽/水/木/木/火/木/土
1962403N卯時/壬/寅/甲/辰/甲/辰/陽/陽/陽/陽/陽/陽/水/木/木/土/木/土
1962403N未時/壬/寅/乙/巳/甲/辰/陽/陽/陰/陰/陽/陽/水/木/木/火/木/土
1962403N巳時/壬/寅/乙/巳/甲/辰/陽/陽/陰/陰/陽/陽/水/木/木/火/木/土
1962403N戌時/壬/寅/乙/巳/甲/辰/陽/陽/陰/陰/陽/陽/水/木/木/火/木/土
1962403N申時/壬/寅/乙/巳/甲/辰/陽/陽/陰/陰/陽/陽/水/木/木/火/木/土
1962403N午時/壬/寅/乙/巳/甲/辰/陽/陽/陰/陰/陽/陽/水/木/木/火/木/土
1962403N酉時/壬/寅/乙/巳/甲/辰/陽/陽/陰/陰/陽/陽/水/木/木/火/木/土
1962403N寅時/壬/寅/甲/辰/甲/辰/陽/陽/陽/陽/陽/陽/水/木/木/土/木/土
1962403N子時/壬/寅/甲/辰/甲/辰/陽/陽/陽/陽/陽/陽/水/木/木/土/木/土
1962403N辰時/壬/寅/乙/巳/甲/辰/陽/陽/陰/陰/陽/陽/水/木/木/火/木/土
1962403N丑時/壬/寅/甲/辰/甲/辰/陽/陽/陽/陽/陽/陽/水/木/木/土/木/土
1962403N亥時/壬/寅/乙/巳/甲/辰/陽/陽/陰/陰/陽/陽/水/木/木/火/木/土
1962404N/壬/寅/乙/巳/乙/巳/陽/陽/陰/陰/陰/陰/水/木/木/火/木/火
1962405N/壬/寅/乙/巳/丙/午/陽/陽/陰/陰/陽/陽/水/木/木/火/火/火
1962406N/壬/寅/乙/巳/丁/未/陽/陽/陰/陰/陰/陰/水/木/木/火/火/土
1962407N/壬/寅/乙/巳/戊/申/陽/陽/陰/陰/陽/陽/水/木/木/火/土/金
1962408N/壬/寅/乙/巳/己/酉/陽/陽/陰/陰/陰/陰/水/木/木/火/土/金
1962409N/壬/寅/乙/巳/庚/戌/陽/陽/陰/陰/陽/陽/水/木/木/火/金/土
1962410N/壬/寅/乙/巳/辛/亥/陽/陽/陰/陰/陰/陰/水/木/木/火/金/水
1962411N/壬/寅/乙/巳/壬/子/陽/陽/陰/陰/陽/陽/水/木/木/火/水/水
1962412N/壬/寅/乙/巳/癸/丑/陽/陽/陰/陰/陰/陰/水/木/木/火/水/土
1962413N/壬/寅/乙/巳/甲/寅/陽/陽/陰/陰/陽/陽/水/木/木/火/木/木
1962414N/壬/寅/乙/巳/乙/卯/陽/陽/陰/陰/陰/陰/水/木/木/火/木/木
1962415N/壬/寅/乙/巳/丙/辰/陽/陽/陰/陰/陽/陽/水/木/木/火/火/土
1962416N/壬/寅/乙/巳/丁/巳/陽/陽/陰/陰/陰/陰/水/木/木/火/火/火
1962417N/壬/寅/乙/巳/戊/午/陽/陽/陰/陰/陽/陽/水/木/木/火/土/火
1962418N/壬/寅/乙/巳/己/未/陽/陽/陰/陰/陰/陰/水/木/木/火/土/土
1962419N/壬/寅/乙/巳/庚/申/陽/陽/陰/陰/陽/陽/水/木/木/火/金/金
1962420N/壬/寅/乙/巳/辛/酉/陽/陽/陰/陰/陰/陰/水/木/木/火/金/金
1962421N/壬/寅/乙/巳/壬/戌/陽/陽/陰/陰/陽/陽/水/木/木/火/水/土
1962422N/壬/寅/乙/巳/癸/亥/陽/陽/陰/陰/陰/陰/水/木/木/火/水/水
1962423N/壬/寅/乙/巳/甲/子/陽/陽/陰/陰/陽/陽/水/木/木/火/木/水
1962424N/壬/寅/乙/巳/乙/丑/陽/陽/陰/陰/陰/陰/水/木/木/火/木/土
1962425N/壬/寅/乙/巳/丙/寅/陽/陽/陰/陰/陽/陽/水/木/木/火/火/木
1962426N/壬/寅/乙/巳/丁/卯/陽/陽/陰/陰/陰/陰/水/木/木/火/火/木
1962427N/壬/寅/乙/巳/戊/辰/陽/陽/陰/陰/陽/陽/水/木/木/火/土/土
1962428N/壬/寅/乙/巳/己/巳/陽/陽/陰/陰/陰/陰/水/木/木/火/土/火
1962429N/壬/寅/乙/巳/庚/午/陽/陽/陰/陰/陽/陽/水/木/木/火/金/火
1962501N/壬/寅/乙/巳/辛/未/陽/陽/陰/陰/陰/陰/水/木/木/火/金/土
1962502N/壬/寅/乙/巳/壬/申/陽/陽/陰/陰/陽/陽/水/木/木/火/水/金
1962503N/壬/寅/乙/巳/癸/酉/陽/陽/陰/陰/陰/陰/水/木/木/火/水/金
1962504N/壬/寅/乙/巳/甲/戌/陽/陽/陰/陰/陽/陽/水/木/木/火/木/土
1962505N/壬/寅/丙/午/乙/亥/陽/陽/陽/陽/陰/陰/水/木/火/火/木/水
1962505N卯時/壬/寅/乙/巳/乙/亥/陽/陽/陰/陰/陰/陰/水/木/木/火/木/水
1962505N未時/壬/寅/丙/午/乙/亥/陽/陽/陽/陽/陰/陰/水/木/火/火/木/水
1962505N巳時/壬/寅/乙/巳/乙/亥/陽/陽/陰/陰/陰/陰/水/木/木/火/木/水
1962505N戌時/壬/寅/丙/午/乙/亥/陽/陽/陽/陽/陰/陰/水/木/火/火/木/水
1962505N申時/壬/寅/丙/午/乙/亥/陽/陽/陽/陽/陰/陰/水/木/火/火/木/水
1962505N午時/壬/寅/乙/巳/乙/亥/陽/陽/陰/陰/陰/陰/水/木/木/火/木/水
1962505N酉時/壬/寅/丙/午/乙/亥/陽/陽/陽/陽/陰/陰/水/木/火/火/木/水
1962505N寅時/壬/寅/乙/巳/乙/亥/陽/陽/陰/陰/陰/陰/水/木/木/火/木/水
1962505N子時/壬/寅/乙/巳/乙/亥/陽/陽/陰/陰/陰/陰/水/木/木/火/木/水
1962505N辰時/壬/寅/乙/巳/乙/亥/陽/陽/陰/陰/陰/陰/水/木/木/火/木/水
1962505N丑時/壬/寅/乙/巳/乙/亥/陽/陽/陰/陰/陰/陰/水/木/木/火/木/水
1962505N亥時/壬/寅/丙/午/乙/亥/陽/陽/陽/陽/陰/陰/水/木/火/火/木/水
1962506N/壬/寅/丙/午/丙/子/陽/陽/陽/陽/陽/陽/水/木/火/火/火/水
1962507N/壬/寅/丙/午/丁/丑/陽/陽/陽/陽/陰/陰/水/木/火/火/火/土
1962508N/壬/寅/丙/午/戊/寅/陽/陽/陽/陽/陽/陽/水/木/火/火/土/木
1962509N/壬/寅/丙/午/己/卯/陽/陽/陽/陽/陰/陰/水/木/火/火/土/木
1962510N/壬/寅/丙/午/庚/辰/陽/陽/陽/陽/陽/陽/水/木/火/火/金/土
1962511N/壬/寅/丙/午/辛/巳/陽/陽/陽/陽/陰/陰/水/木/火/火/金/火
1962512N/壬/寅/丙/午/壬/午/陽/陽/陽/陽/陽/陽/水/木/火/火/水/火
1962513N/壬/寅/丙/午/癸/未/陽/陽/陽/陽/陰/陰/水/木/火/火/水/土
1962514N/壬/寅/丙/午/甲/申/陽/陽/陽/陽/陽/陽/水/木/火/火/木/金
1962515N/壬/寅/丙/午/乙/酉/陽/陽/陽/陽/陰/陰/水/木/火/火/木/金
1962516N/壬/寅/丙/午/丙/戌/陽/陽/陽/陽/陽/陽/水/木/火/火/火/土
1962517N/壬/寅/丙/午/丁/亥/陽/陽/陽/陽/陰/陰/水/木/火/火/火/水
1962518N/壬/寅/丙/午/戊/子/陽/陽/陽/陽/陽/陽/水/木/火/火/土/水
1962519N/壬/寅/丙/午/己/丑/陽/陽/陽/陽/陰/陰/水/木/火/火/土/土
1962520N/壬/寅/丙/午/庚/寅/陽/陽/陽/陽/陽/陽/水/木/火/火/金/木
1962521N/壬/寅/丙/午/辛/卯/陽/陽/陽/陽/陰/陰/水/木/火/火/金/木
1962522N/壬/寅/丙/午/壬/辰/陽/陽/陽/陽/陽/陽/水/木/火/火/水/土
1962523N/壬/寅/丙/午/癸/巳/陽/陽/陽/陽/陰/陰/水/木/火/火/水/火
1962524N/壬/寅/丙/午/甲/午/陽/陽/陽/陽/陽/陽/水/木/火/火/木/火
1962525N/壬/寅/丙/午/乙/未/陽/陽/陽/陽/陰/陰/水/木/火/火/木/土
1962526N/壬/寅/丙/午/丙/申/陽/陽/陽/陽/陽/陽/水/木/火/火/火/金
1962527N/壬/寅/丙/午/丁/酉/陽/陽/陽/陽/陰/陰/水/木/火/火/火/金
1962528N/壬/寅/丙/午/戊/戌/陽/陽/陽/陽/陽/陽/水/木/火/火/土/土
1962529N/壬/寅/丙/午/己/亥/陽/陽/陽/陽/陰/陰/水/木/火/火/土/水
1962530N/壬/寅/丙/午/庚/子/陽/陽/陽/陽/陽/陽/水/木/火/火/金/水
1962601N/壬/寅/丙/午/辛/丑/陽/陽/陽/陽/陰/陰/水/木/火/火/金/土
1962602N/壬/寅/丙/午/壬/寅/陽/陽/陽/陽/陽/陽/水/木/火/火/水/木
1962603N/壬/寅/丙/午/癸/卯/陽/陽/陽/陽/陰/陰/水/木/火/火/水/木
1962604N/壬/寅/丙/午/甲/辰/陽/陽/陽/陽/陽/陽/水/木/火/火/木/土
1962605N/壬/寅/丙/午/乙/巳/陽/陽/陽/陽/陰/陰/水/木/火/火/木/火
1962606N/壬/寅/丁/未/丙/午/陽/陽/陰/陰/陽/陽/水/木/火/土/火/火
1962606N卯時/壬/寅/丁/未/丙/午/陽/陽/陰/陰/陽/陽/水/木/火/土/火/火
1962606N未時/壬/寅/丁/未/丙/午/陽/陽/陰/陰/陽/陽/水/木/火/土/火/火
1962606N巳時/壬/寅/丁/未/丙/午/陽/陽/陰/陰/陽/陽/水/木/火/土/火/火
1962606N戌時/壬/寅/丁/未/丙/午/陽/陽/陰/陰/陽/陽/水/木/火/土/火/火
1962606N申時/壬/寅/丁/未/丙/午/陽/陽/陰/陰/陽/陽/水/木/火/土/火/火
1962606N午時/壬/寅/丁/未/丙/午/陽/陽/陰/陰/陽/陽/水/木/火/土/火/火
1962606N酉時/壬/寅/丁/未/丙/午/陽/陽/陰/陰/陽/陽/水/木/火/土/火/火
1962606N寅時/壬/寅/丁/未/丙/午/陽/陽/陰/陰/陽/陽/水/木/火/土/火/火
1962606N子時/壬/寅/丁/未/丙/午/陽/陽/陰/陰/陽/陽/水/木/火/土/火/火
1962606N辰時/壬/寅/丁/未/丙/午/陽/陽/陰/陰/陽/陽/水/木/火/土/火/火
1962606N丑時/壬/寅/丁/未/丙/午/陽/陽/陰/陰/陽/陽/水/木/火/土/火/火
1962606N亥時/壬/寅/丁/未/丙/午/陽/陽/陰/陰/陽/陽/水/木/火/土/火/火
1962607N/壬/寅/丁/未/丁/未/陽/陽/陰/陰/陰/陰/水/木/火/土/火/土
1962608N/壬/寅/丁/未/戊/申/陽/陽/陰/陰/陽/陽/水/木/火/土/土/金
1962609N/壬/寅/丁/未/己/酉/陽/陽/陰/陰/陰/陰/水/木/火/土/土/金
1962610N/壬/寅/丁/未/庚/戌/陽/陽/陰/陰/陽/陽/水/木/火/土/金/土
1962611N/壬/寅/丁/未/辛/亥/陽/陽/陰/陰/陰/陰/水/木/火/土/金/水
1962612N/壬/寅/丁/未/壬/子/陽/陽/陰/陰/陽/陽/水/木/火/土/水/水
1962613N/壬/寅/丁/未/癸/丑/陽/陽/陰/陰/陰/陰/水/木/火/土/水/土
1962614N/壬/寅/丁/未/甲/寅/陽/陽/陰/陰/陽/陽/水/木/火/土/木/木
1962615N/壬/寅/丁/未/乙/卯/陽/陽/陰/陰/陰/陰/水/木/火/土/木/木
1962616N/壬/寅/丁/未/丙/辰/陽/陽/陰/陰/陽/陽/水/木/火/土/火/土
1962617N/壬/寅/丁/未/丁/巳/陽/陽/陰/陰/陰/陰/水/木/火/土/火/火
1962618N/壬/寅/丁/未/戊/午/陽/陽/陰/陰/陽/陽/水/木/火/土/土/火
1962619N/壬/寅/丁/未/己/未/陽/陽/陰/陰/陰/陰/水/木/火/土/土/土
1962620N/壬/寅/丁/未/庚/申/陽/陽/陰/陰/陽/陽/水/木/火/土/金/金
1962621N/壬/寅/丁/未/辛/酉/陽/陽/陰/陰/陰/陰/水/木/火/土/金/金
1962622N/壬/寅/丁/未/壬/戌/陽/陽/陰/陰/陽/陽/水/木/火/土/水/土
1962623N/壬/寅/丁/未/癸/亥/陽/陽/陰/陰/陰/陰/水/木/火/土/水/水
1962624N/壬/寅/丁/未/甲/子/陽/陽/陰/陰/陽/陽/水/木/火/土/木/水
1962625N/壬/寅/丁/未/乙/丑/陽/陽/陰/陰/陰/陰/水/木/火/土/木/土
1962626N/壬/寅/丁/未/丙/寅/陽/陽/陰/陰/陽/陽/水/木/火/土/火/木
1962627N/壬/寅/丁/未/丁/卯/陽/陽/陰/陰/陰/陰/水/木/火/土/火/木
1962628N/壬/寅/丁/未/戊/辰/陽/陽/陰/陰/陽/陽/水/木/火/土/土/土
1962629N/壬/寅/丁/未/己/巳/陽/陽/陰/陰/陰/陰/水/木/火/土/土/火
1962701N/壬/寅/丁/未/庚/午/陽/陽/陰/陰/陽/陽/水/木/火/土/金/火
1962702N/壬/寅/丁/未/辛/未/陽/陽/陰/陰/陰/陰/水/木/火/土/金/土
1962703N/壬/寅/丁/未/壬/申/陽/陽/陰/陰/陽/陽/水/木/火/土/水/金
1962704N/壬/寅/丁/未/癸/酉/陽/陽/陰/陰/陰/陰/水/木/火/土/水/金
1962705N/壬/寅/丁/未/甲/戌/陽/陽/陰/陰/陽/陽/水/木/火/土/木/土
1962706N/壬/寅/丁/未/乙/亥/陽/陽/陰/陰/陰/陰/水/木/火/土/木/水
1962707N/壬/寅/丁/未/丙/子/陽/陽/陰/陰/陽/陽/水/木/火/土/火/水
1962708N/壬/寅/丁/未/丁/丑/陽/陽/陰/陰/陰/陰/水/木/火/土/火/土
1962709N/壬/寅/戊/申/戊/寅/陽/陽/陽/陽/陽/陽/水/木/土/金/土/木
1962709N卯時/壬/寅/丁/未/戊/寅/陽/陽/陰/陰/陽/陽/水/木/火/土/土/木
1962709N未時/壬/寅/戊/申/戊/寅/陽/陽/陽/陽/陽/陽/水/木/土/金/土/木
1962709N巳時/壬/寅/戊/申/戊/寅/陽/陽/陽/陽/陽/陽/水/木/土/金/土/木
1962709N戌時/壬/寅/戊/申/戊/寅/陽/陽/陽/陽/陽/陽/水/木/土/金/土/木
1962709N申時/壬/寅/戊/申/戊/寅/陽/陽/陽/陽/陽/陽/水/木/土/金/土/木
1962709N午時/壬/寅/戊/申/戊/寅/陽/陽/陽/陽/陽/陽/水/木/土/金/土/木
1962709N酉時/壬/寅/戊/申/戊/寅/陽/陽/陽/陽/陽/陽/水/木/土/金/土/木
1962709N寅時/壬/寅/丁/未/戊/寅/陽/陽/陰/陰/陽/陽/水/木/火/土/土/木
1962709N子時/壬/寅/丁/未/戊/寅/陽/陽/陰/陰/陽/陽/水/木/火/土/土/木
1962709N辰時/壬/寅/丁/未/戊/寅/陽/陽/陰/陰/陽/陽/水/木/火/土/土/木
1962709N丑時/壬/寅/丁/未/戊/寅/陽/陽/陰/陰/陽/陽/水/木/火/土/土/木
1962709N亥時/壬/寅/戊/申/戊/寅/陽/陽/陽/陽/陽/陽/水/木/土/金/土/木
1962710N/壬/寅/戊/申/己/卯/陽/陽/陽/陽/陰/陰/水/木/土/金/土/木
1962711N/壬/寅/戊/申/庚/辰/陽/陽/陽/陽/陽/陽/水/木/土/金/金/土
1962712N/壬/寅/戊/申/辛/巳/陽/陽/陽/陽/陰/陰/水/木/土/金/金/火
1962713N/壬/寅/戊/申/壬/午/陽/陽/陽/陽/陽/陽/水/木/土/金/水/火
1962714N/壬/寅/戊/申/癸/未/陽/陽/陽/陽/陰/陰/水/木/土/金/水/土
1962715N/壬/寅/戊/申/甲/申/陽/陽/陽/陽/陽/陽/水/木/土/金/木/金
1962716N/壬/寅/戊/申/乙/酉/陽/陽/陽/陽/陰/陰/水/木/土/金/木/金
1962717N/壬/寅/戊/申/丙/戌/陽/陽/陽/陽/陽/陽/水/木/土/金/火/土
1962718N/壬/寅/戊/申/丁/亥/陽/陽/陽/陽/陰/陰/水/木/土/金/火/水
1962719N/壬/寅/戊/申/戊/子/陽/陽/陽/陽/陽/陽/水/木/土/金/土/水
1962720N/壬/寅/戊/申/己/丑/陽/陽/陽/陽/陰/陰/水/木/土/金/土/土
1962721N/壬/寅/戊/申/庚/寅/陽/陽/陽/陽/陽/陽/水/木/土/金/金/木
1962722N/壬/寅/戊/申/辛/卯/陽/陽/陽/陽/陰/陰/水/木/土/金/金/木
1962723N/壬/寅/戊/申/壬/辰/陽/陽/陽/陽/陽/陽/水/木/土/金/水/土
1962724N/壬/寅/戊/申/癸/巳/陽/陽/陽/陽/陰/陰/水/木/土/金/水/火
1962725N/壬/寅/戊/申/甲/午/陽/陽/陽/陽/陽/陽/水/木/土/金/木/火
1962726N/壬/寅/戊/申/乙/未/陽/陽/陽/陽/陰/陰/水/木/土/金/木/土
1962727N/壬/寅/戊/申/丙/申/陽/陽/陽/陽/陽/陽/水/木/土/金/火/金
1962728N/壬/寅/戊/申/丁/酉/陽/陽/陽/陽/陰/陰/水/木/土/金/火/金
1962729N/壬/寅/戊/申/戊/戌/陽/陽/陽/陽/陽/陽/水/木/土/金/土/土
1962730N/壬/寅/戊/申/己/亥/陽/陽/陽/陽/陰/陰/水/木/土/金/土/水
1962801N/壬/寅/戊/申/庚/子/陽/陽/陽/陽/陽/陽/水/木/土/金/金/水
1962802N/壬/寅/戊/申/辛/丑/陽/陽/陽/陽/陰/陰/水/木/土/金/金/土
1962803N/壬/寅/戊/申/壬/寅/陽/陽/陽/陽/陽/陽/水/木/土/金/水/木
1962804N/壬/寅/戊/申/癸/卯/陽/陽/陽/陽/陰/陰/水/木/土/金/水/木
1962805N/壬/寅/戊/申/甲/辰/陽/陽/陽/陽/陽/陽/水/木/土/金/木/土
1962806N/壬/寅/戊/申/乙/巳/陽/陽/陽/陽/陰/陰/水/木/土/金/木/火
1962807N/壬/寅/戊/申/丙/午/陽/陽/陽/陽/陽/陽/水/木/土/金/火/火
1962808N/壬/寅/戊/申/丁/未/陽/陽/陽/陽/陰/陰/水/木/土/金/火/土
1962809N/壬/寅/戊/申/戊/申/陽/陽/陽/陽/陽/陽/水/木/土/金/土/金
1962810N/壬/寅/己/酉/己/酉/陽/陽/陰/陰/陰/陰/水/木/土/金/土/金
1962810N卯時/壬/寅/戊/申/己/酉/陽/陽/陽/陽/陰/陰/水/木/土/金/土/金
1962810N未時/壬/寅/己/酉/己/酉/陽/陽/陰/陰/陰/陰/水/木/土/金/土/金
1962810N巳時/壬/寅/戊/申/己/酉/陽/陽/陽/陽/陰/陰/水/木/土/金/土/金
1962810N戌時/壬/寅/己/酉/己/酉/陽/陽/陰/陰/陰/陰/水/木/土/金/土/金
1962810N申時/壬/寅/己/酉/己/酉/陽/陽/陰/陰/陰/陰/水/木/土/金/土/金
1962810N午時/壬/寅/己/酉/己/酉/陽/陽/陰/陰/陰/陰/水/木/土/金/土/金
1962810N酉時/壬/寅/己/酉/己/酉/陽/陽/陰/陰/陰/陰/水/木/土/金/土/金
1962810N寅時/壬/寅/戊/申/己/酉/陽/陽/陽/陽/陰/陰/水/木/土/金/土/金
1962810N子時/壬/寅/戊/申/己/酉/陽/陽/陽/陽/陰/陰/水/木/土/金/土/金
1962810N辰時/壬/寅/戊/申/己/酉/陽/陽/陽/陽/陰/陰/水/木/土/金/土/金
1962810N丑時/壬/寅/戊/申/己/酉/陽/陽/陽/陽/陰/陰/水/木/土/金/土/金
1962810N亥時/壬/寅/己/酉/己/酉/陽/陽/陰/陰/陰/陰/水/木/土/金/土/金
1962811N/壬/寅/己/酉/庚/戌/陽/陽/陰/陰/陽/陽/水/木/土/金/金/土
1962812N/壬/寅/己/酉/辛/亥/陽/陽/陰/陰/陰/陰/水/木/土/金/金/水
1962813N/壬/寅/己/酉/壬/子/陽/陽/陰/陰/陽/陽/水/木/土/金/水/水
1962814N/壬/寅/己/酉/癸/丑/陽/陽/陰/陰/陰/陰/水/木/土/金/水/土
1962815N/壬/寅/己/酉/甲/寅/陽/陽/陰/陰/陽/陽/水/木/土/金/木/木
1962816N/壬/寅/己/酉/乙/卯/陽/陽/陰/陰/陰/陰/水/木/土/金/木/木
1962817N/壬/寅/己/酉/丙/辰/陽/陽/陰/陰/陽/陽/水/木/土/金/火/土
1962818N/壬/寅/己/酉/丁/巳/陽/陽/陰/陰/陰/陰/水/木/土/金/火/火
1962819N/壬/寅/己/酉/戊/午/陽/陽/陰/陰/陽/陽/水/木/土/金/土/火
1962820N/壬/寅/己/酉/己/未/陽/陽/陰/陰/陰/陰/水/木/土/金/土/土
1962821N/壬/寅/己/酉/庚/申/陽/陽/陰/陰/陽/陽/水/木/土/金/金/金
1962822N/壬/寅/己/酉/辛/酉/陽/陽/陰/陰/陰/陰/水/木/土/金/金/金
1962823N/壬/寅/己/酉/壬/戌/陽/陽/陰/陰/陽/陽/水/木/土/金/水/土
1962824N/壬/寅/己/酉/癸/亥/陽/陽/陰/陰/陰/陰/水/木/土/金/水/水
1962825N/壬/寅/己/酉/甲/子/陽/陽/陰/陰/陽/陽/水/木/土/金/木/水
1962826N/壬/寅/己/酉/乙/丑/陽/陽/陰/陰/陰/陰/水/木/土/金/木/土
1962827N/壬/寅/己/酉/丙/寅/陽/陽/陰/陰/陽/陽/水/木/土/金/火/木
1962828N/壬/寅/己/酉/丁/卯/陽/陽/陰/陰/陰/陰/水/木/土/金/火/木
1962829N/壬/寅/己/酉/戊/辰/陽/陽/陰/陰/陽/陽/水/木/土/金/土/土
1962830N/壬/寅/己/酉/己/巳/陽/陽/陰/陰/陰/陰/水/木/土/金/土/火
1962901N/壬/寅/己/酉/庚/午/陽/陽/陰/陰/陽/陽/水/木/土/金/金/火
1962902N/壬/寅/己/酉/辛/未/陽/陽/陰/陰/陰/陰/水/木/土/金/金/土
1962903N/壬/寅/己/酉/壬/申/陽/陽/陰/陰/陽/陽/水/木/土/金/水/金
1962904N/壬/寅/己/酉/癸/酉/陽/陽/陰/陰/陰/陰/水/木/土/金/水/金
1962905N/壬/寅/己/酉/甲/戌/陽/陽/陰/陰/陽/陽/水/木/土/金/木/土
1962906N/壬/寅/己/酉/乙/亥/陽/陽/陰/陰/陰/陰/水/木/土/金/木/水
1962907N/壬/寅/己/酉/丙/子/陽/陽/陰/陰/陽/陽/水/木/土/金/火/水
1962908N/壬/寅/己/酉/丁/丑/陽/陽/陰/陰/陰/陰/水/木/土/金/火/土
1962909N/壬/寅/己/酉/戊/寅/陽/陽/陰/陰/陽/陽/水/木/土/金/土/木
1962910N/壬/寅/己/酉/己/卯/陽/陽/陰/陰/陰/陰/水/木/土/金/土/木
1962911N/壬/寅/庚/戌/庚/辰/陽/陽/陽/陽/陽/陽/水/木/金/土/金/土
1962911N卯時/壬/寅/庚/戌/庚/辰/陽/陽/陽/陽/陽/陽/水/木/金/土/金/土
1962911N未時/壬/寅/庚/戌/庚/辰/陽/陽/陽/陽/陽/陽/水/木/金/土/金/土
1962911N巳時/壬/寅/庚/戌/庚/辰/陽/陽/陽/陽/陽/陽/水/木/金/土/金/土
1962911N戌時/壬/寅/庚/戌/庚/辰/陽/陽/陽/陽/陽/陽/水/木/金/土/金/土
1962911N申時/壬/寅/庚/戌/庚/辰/陽/陽/陽/陽/陽/陽/水/木/金/土/金/土
1962911N午時/壬/寅/庚/戌/庚/辰/陽/陽/陽/陽/陽/陽/水/木/金/土/金/土
1962911N酉時/壬/寅/庚/戌/庚/辰/陽/陽/陽/陽/陽/陽/水/木/金/土/金/土
1962911N寅時/壬/寅/庚/戌/庚/辰/陽/陽/陽/陽/陽/陽/水/木/金/土/金/土
1962911N子時/壬/寅/己/酉/庚/辰/陽/陽/陰/陰/陽/陽/水/木/土/金/金/土
1962911N辰時/壬/寅/庚/戌/庚/辰/陽/陽/陽/陽/陽/陽/水/木/金/土/金/土
1962911N丑時/壬/寅/己/酉/庚/辰/陽/陽/陰/陰/陽/陽/水/木/土/金/金/土
1962911N亥時/壬/寅/庚/戌/庚/辰/陽/陽/陽/陽/陽/陽/水/木/金/土/金/土
1962912N/壬/寅/庚/戌/辛/巳/陽/陽/陽/陽/陰/陰/水/木/金/土/金/火
1962913N/壬/寅/庚/戌/壬/午/陽/陽/陽/陽/陽/陽/水/木/金/土/水/火
1962914N/壬/寅/庚/戌/癸/未/陽/陽/陽/陽/陰/陰/水/木/金/土/水/土
1962915N/壬/寅/庚/戌/甲/申/陽/陽/陽/陽/陽/陽/水/木/金/土/木/金
1962916N/壬/寅/庚/戌/乙/酉/陽/陽/陽/陽/陰/陰/水/木/金/土/木/金
1962917N/壬/寅/庚/戌/丙/戌/陽/陽/陽/陽/陽/陽/水/木/金/土/火/土
1962918N/壬/寅/庚/戌/丁/亥/陽/陽/陽/陽/陰/陰/水/木/金/土/火/水
1962919N/壬/寅/庚/戌/戊/子/陽/陽/陽/陽/陽/陽/水/木/金/土/土/水
1962920N/壬/寅/庚/戌/己/丑/陽/陽/陽/陽/陰/陰/水/木/金/土/土/土
1962921N/壬/寅/庚/戌/庚/寅/陽/陽/陽/陽/陽/陽/水/木/金/土/金/木
1962922N/壬/寅/庚/戌/辛/卯/陽/陽/陽/陽/陰/陰/水/木/金/土/金/木
1962923N/壬/寅/庚/戌/壬/辰/陽/陽/陽/陽/陽/陽/水/木/金/土/水/土
1962924N/壬/寅/庚/戌/癸/巳/陽/陽/陽/陽/陰/陰/水/木/金/土/水/火
1962925N/壬/寅/庚/戌/甲/午/陽/陽/陽/陽/陽/陽/水/木/金/土/木/火
1962926N/壬/寅/庚/戌/乙/未/陽/陽/陽/陽/陰/陰/水/木/金/土/木/土
1962927N/壬/寅/庚/戌/丙/申/陽/陽/陽/陽/陽/陽/水/木/金/土/火/金
1962928N/壬/寅/庚/戌/丁/酉/陽/陽/陽/陽/陰/陰/水/木/金/土/火/金
1962929N/壬/寅/庚/戌/戊/戌/陽/陽/陽/陽/陽/陽/水/木/金/土/土/土