19631001N/癸/卯/癸/亥/癸/亥/陰/陰/陰/陰/陰/陰/水/木/水/水/水/水
19631002N/癸/卯/癸/亥/甲/子/陰/陰/陰/陰/陽/陽/水/木/水/水/木/水
19631003N/癸/卯/癸/亥/乙/丑/陰/陰/陰/陰/陰/陰/水/木/水/水/木/土
19631004N/癸/卯/癸/亥/丙/寅/陰/陰/陰/陰/陽/陽/水/木/水/水/火/木
19631005N/癸/卯/癸/亥/丁/卯/陰/陰/陰/陰/陰/陰/水/木/水/水/火/木
19631006N/癸/卯/癸/亥/戊/辰/陰/陰/陰/陰/陽/陽/水/木/水/水/土/土
19631007N/癸/卯/癸/亥/己/巳/陰/陰/陰/陰/陰/陰/水/木/水/水/土/火
19631008N/癸/卯/癸/亥/庚/午/陰/陰/陰/陰/陽/陽/水/木/水/水/金/火
19631009N/癸/卯/癸/亥/辛/未/陰/陰/陰/陰/陰/陰/水/木/水/水/金/土
19631010N/癸/卯/癸/亥/壬/申/陰/陰/陰/陰/陽/陽/水/木/水/水/水/金
19631011N/癸/卯/癸/亥/癸/酉/陰/陰/陰/陰/陰/陰/水/木/水/水/水/金
19631012N/癸/卯/癸/亥/甲/戌/陰/陰/陰/陰/陽/陽/水/木/水/水/木/土
19631013N/癸/卯/癸/亥/乙/亥/陰/陰/陰/陰/陰/陰/水/木/水/水/木/水
19631014N/癸/卯/癸/亥/丙/子/陰/陰/陰/陰/陽/陽/水/木/水/水/火/水
19631015N/癸/卯/癸/亥/丁/丑/陰/陰/陰/陰/陰/陰/水/木/水/水/火/土
19631016N/癸/卯/癸/亥/戊/寅/陰/陰/陰/陰/陽/陽/水/木/水/水/土/木
19631017N/癸/卯/癸/亥/己/卯/陰/陰/陰/陰/陰/陰/水/木/水/水/土/木
19631018N/癸/卯/癸/亥/庚/辰/陰/陰/陰/陰/陽/陽/水/木/水/水/金/土
19631019N/癸/卯/癸/亥/辛/巳/陰/陰/陰/陰/陰/陰/水/木/水/水/金/火
1963101N/壬/寅/癸/丑/戊/辰/陽/陽/陰/陰/陽/陽/水/木/水/土/土/土
19631020N/癸/卯/癸/亥/壬/午/陰/陰/陰/陰/陽/陽/水/木/水/水/水/火
19631021N/癸/卯/癸/亥/癸/未/陰/陰/陰/陰/陰/陰/水/木/水/水/水/土
19631022N/癸/卯/癸/亥/甲/申/陰/陰/陰/陰/陽/陽/水/木/水/水/木/金
19631023N/癸/卯/甲/子/乙/酉/陰/陰/陽/陽/陰/陰/水/木/木/水/木/金
19631023N卯時/癸/卯/甲/子/乙/酉/陰/陰/陽/陽/陰/陰/水/木/木/水/木/金
19631023N未時/癸/卯/甲/子/乙/酉/陰/陰/陽/陽/陰/陰/水/木/木/水/木/金
19631023N巳時/癸/卯/甲/子/乙/酉/陰/陰/陽/陽/陰/陰/水/木/木/水/木/金
19631023N戌時/癸/卯/甲/子/乙/酉/陰/陰/陽/陽/陰/陰/水/木/木/水/木/金
19631023N申時/癸/卯/甲/子/乙/酉/陰/陰/陽/陽/陰/陰/水/木/木/水/木/金
19631023N午時/癸/卯/甲/子/乙/酉/陰/陰/陽/陽/陰/陰/水/木/木/水/木/金
19631023N酉時/癸/卯/甲/子/乙/酉/陰/陰/陽/陽/陰/陰/水/木/木/水/木/金
19631023N寅時/癸/卯/癸/亥/乙/酉/陰/陰/陰/陰/陰/陰/水/木/水/水/木/金
19631023N子時/癸/卯/癸/亥/乙/酉/陰/陰/陰/陰/陰/陰/水/木/水/水/木/金
19631023N辰時/癸/卯/甲/子/乙/酉/陰/陰/陽/陽/陰/陰/水/木/木/水/木/金
19631023N丑時/癸/卯/癸/亥/乙/酉/陰/陰/陰/陰/陰/陰/水/木/水/水/木/金
19631023N亥時/癸/卯/甲/子/乙/酉/陰/陰/陽/陽/陰/陰/水/木/木/水/木/金
19631024N/癸/卯/甲/子/丙/戌/陰/陰/陽/陽/陽/陽/水/木/木/水/火/土
19631025N/癸/卯/甲/子/丁/亥/陰/陰/陽/陽/陰/陰/水/木/木/水/火/水
19631026N/癸/卯/甲/子/戊/子/陰/陰/陽/陽/陽/陽/水/木/木/水/土/水
19631027N/癸/卯/甲/子/己/丑/陰/陰/陽/陽/陰/陰/水/木/木/水/土/土
19631028N/癸/卯/甲/子/庚/寅/陰/陰/陽/陽/陽/陽/水/木/木/水/金/木
19631029N/癸/卯/甲/子/辛/卯/陰/陰/陽/陽/陰/陰/水/木/木/水/金/木
1963102N/壬/寅/癸/丑/己/巳/陽/陽/陰/陰/陰/陰/水/木/水/土/土/火
19631030N/癸/卯/甲/子/壬/辰/陰/陰/陽/陽/陽/陽/水/木/木/水/水/土
1963103N/壬/寅/癸/丑/庚/午/陽/陽/陰/陰/陽/陽/水/木/水/土/金/火
1963104N/壬/寅/癸/丑/辛/未/陽/陽/陰/陰/陰/陰/水/木/水/土/金/土
1963105N/壬/寅/癸/丑/壬/申/陽/陽/陰/陰/陽/陽/水/木/水/土/水/金
1963106N/壬/寅/癸/丑/癸/酉/陽/陽/陰/陰/陰/陰/水/木/水/土/水/金
1963107N/壬/寅/癸/丑/甲/戌/陽/陽/陰/陰/陽/陽/水/木/水/土/木/土
1963108N/壬/寅/癸/丑/乙/亥/陽/陽/陰/陰/陰/陰/水/木/水/土/木/水
1963109N/壬/寅/癸/丑/丙/子/陽/陽/陰/陰/陽/陽/水/木/水/土/火/水
19631101N/癸/卯/甲/子/癸/巳/陰/陰/陽/陽/陰/陰/水/木/木/水/水/火
19631102N/癸/卯/甲/子/甲/午/陰/陰/陽/陽/陽/陽/水/木/木/水/木/火
19631103N/癸/卯/甲/子/乙/未/陰/陰/陽/陽/陰/陰/水/木/木/水/木/土
19631104N/癸/卯/甲/子/丙/申/陰/陰/陽/陽/陽/陽/水/木/木/水/火/金
19631105N/癸/卯/甲/子/丁/酉/陰/陰/陽/陽/陰/陰/水/木/木/水/火/金
19631106N/癸/卯/甲/子/戊/戌/陰/陰/陽/陽/陽/陽/水/木/木/水/土/土
19631107N/癸/卯/甲/子/己/亥/陰/陰/陽/陽/陰/陰/水/木/木/水/土/水
19631108N/癸/卯/甲/子/庚/子/陰/陰/陽/陽/陽/陽/水/木/木/水/金/水
19631109N/癸/卯/甲/子/辛/丑/陰/陰/陽/陽/陰/陰/水/木/木/水/金/土
1963110N/壬/寅/癸/丑/丁/丑/陽/陽/陰/陰/陰/陰/水/木/水/土/火/土
19631110N/癸/卯/甲/子/壬/寅/陰/陰/陽/陽/陽/陽/水/木/木/水/水/木
19631111N/癸/卯/甲/子/癸/卯/陰/陰/陽/陽/陰/陰/水/木/木/水/水/木
19631112N/癸/卯/甲/子/甲/辰/陰/陰/陽/陽/陽/陽/水/木/木/水/木/土
19631113N/癸/卯/甲/子/乙/巳/陰/陰/陽/陽/陰/陰/水/木/木/水/木/火
19631114N/癸/卯/甲/子/丙/午/陰/陰/陽/陽/陽/陽/水/木/木/水/火/火
19631115N/癸/卯/甲/子/丁/未/陰/陰/陽/陽/陰/陰/水/木/木/水/火/土
19631116N/癸/卯/甲/子/戊/申/陰/陰/陽/陽/陽/陽/水/木/木/水/土/金
19631117N/癸/卯/甲/子/己/酉/陰/陰/陽/陽/陰/陰/水/木/木/水/土/金
19631118N/癸/卯/甲/子/庚/戌/陰/陰/陽/陽/陽/陽/水/木/木/水/金/土
19631119N/癸/卯/甲/子/辛/亥/陰/陰/陽/陽/陰/陰/水/木/木/水/金/水
1963111N/癸/卯/甲/寅/戊/寅/陰/陰/陽/陽/陽/陽/水/木/木/木/土/木
1963111N卯時/壬/寅/癸/丑/戊/寅/陽/陽/陰/陰/陽/陽/水/木/水/土/土/木
1963111N未時/壬/寅/癸/丑/戊/寅/陽/陽/陰/陰/陽/陽/水/木/水/土/土/木
1963111N巳時/壬/寅/癸/丑/戊/寅/陽/陽/陰/陰/陽/陽/水/木/水/土/土/木
1963111N戌時/壬/寅/癸/丑/戊/寅/陽/陽/陰/陰/陽/陽/水/木/水/土/土/木
1963111N申時/壬/寅/癸/丑/戊/寅/陽/陽/陰/陰/陽/陽/水/木/水/土/土/木
1963111N午時/壬/寅/癸/丑/戊/寅/陽/陽/陰/陰/陽/陽/水/木/水/土/土/木
1963111N酉時/壬/寅/癸/丑/戊/寅/陽/陽/陰/陰/陽/陽/水/木/水/土/土/木
1963111N寅時/壬/寅/癸/丑/戊/寅/陽/陽/陰/陰/陽/陽/水/木/水/土/土/木
1963111N子時/壬/寅/癸/丑/戊/寅/陽/陽/陰/陰/陽/陽/水/木/水/土/土/木
1963111N辰時/壬/寅/癸/丑/戊/寅/陽/陽/陰/陰/陽/陽/水/木/水/土/土/木
1963111N丑時/壬/寅/癸/丑/戊/寅/陽/陽/陰/陰/陽/陽/水/木/水/土/土/木
1963111N亥時/癸/卯/甲/寅/戊/寅/陰/陰/陽/陽/陽/陽/水/木/木/木/土/木
19631120N/癸/卯/甲/子/壬/子/陰/陰/陽/陽/陽/陽/水/木/木/水/水/水
19631121N/癸/卯/甲/子/癸/丑/陰/陰/陽/陽/陰/陰/水/木/木/水/水/土
19631122N/癸/卯/乙/丑/甲/寅/陰/陰/陰/陰/陽/陽/水/木/木/土/木/木
19631122N卯時/癸/卯/甲/子/甲/寅/陰/陰/陽/陽/陽/陽/水/木/木/水/木/木
19631122N未時/癸/卯/甲/子/甲/寅/陰/陰/陽/陽/陽/陽/水/木/木/水/木/木
19631122N巳時/癸/卯/甲/子/甲/寅/陰/陰/陽/陽/陽/陽/水/木/木/水/木/木
19631122N戌時/癸/卯/乙/丑/甲/寅/陰/陰/陰/陰/陽/陽/水/木/木/土/木/木
19631122N申時/癸/卯/乙/丑/甲/寅/陰/陰/陰/陰/陽/陽/水/木/木/土/木/木
19631122N午時/癸/卯/甲/子/甲/寅/陰/陰/陽/陽/陽/陽/水/木/木/水/木/木
19631122N酉時/癸/卯/乙/丑/甲/寅/陰/陰/陰/陰/陽/陽/水/木/木/土/木/木
19631122N寅時/癸/卯/甲/子/甲/寅/陰/陰/陽/陽/陽/陽/水/木/木/水/木/木
19631122N子時/癸/卯/甲/子/甲/寅/陰/陰/陽/陽/陽/陽/水/木/木/水/木/木
19631122N辰時/癸/卯/甲/子/甲/寅/陰/陰/陽/陽/陽/陽/水/木/木/水/木/木
19631122N丑時/癸/卯/甲/子/甲/寅/陰/陰/陽/陽/陽/陽/水/木/木/水/木/木
19631122N亥時/癸/卯/乙/丑/甲/寅/陰/陰/陰/陰/陽/陽/水/木/木/土/木/木
19631123N/癸/卯/乙/丑/乙/卯/陰/陰/陰/陰/陰/陰/水/木/木/土/木/木
19631124N/癸/卯/乙/丑/丙/辰/陰/陰/陰/陰/陽/陽/水/木/木/土/火/土
19631125N/癸/卯/乙/丑/丁/巳/陰/陰/陰/陰/陰/陰/水/木/木/土/火/火
19631126N/癸/卯/乙/丑/戊/午/陰/陰/陰/陰/陽/陽/水/木/木/土/土/火
19631127N/癸/卯/乙/丑/己/未/陰/陰/陰/陰/陰/陰/水/木/木/土/土/土
19631128N/癸/卯/乙/丑/庚/申/陰/陰/陰/陰/陽/陽/水/木/木/土/金/金
19631129N/癸/卯/乙/丑/辛/酉/陰/陰/陰/陰/陰/陰/水/木/木/土/金/金
1963112N/癸/卯/甲/寅/己/卯/陰/陰/陽/陽/陰/陰/水/木/木/木/土/木
19631130N/癸/卯/乙/丑/壬/戌/陰/陰/陰/陰/陽/陽/水/木/木/土/水/土
1963113N/癸/卯/甲/寅/庚/辰/陰/陰/陽/陽/陽/陽/水/木/木/木/金/土
1963114N/癸/卯/甲/寅/辛/巳/陰/陰/陽/陽/陰/陰/水/木/木/木/金/火
1963115N/癸/卯/甲/寅/壬/午/陰/陰/陽/陽/陽/陽/水/木/木/木/水/火
1963116N/癸/卯/甲/寅/癸/未/陰/陰/陽/陽/陰/陰/水/木/木/木/水/土
1963117N/癸/卯/甲/寅/甲/申/陰/陰/陽/陽/陽/陽/水/木/木/木/木/金
1963118N/癸/卯/甲/寅/乙/酉/陰/陰/陽/陽/陰/陰/水/木/木/木/木/金
1963119N/癸/卯/甲/寅/丙/戌/陰/陰/陽/陽/陽/陽/水/木/木/木/火/土
19631201N/癸/卯/乙/丑/癸/亥/陰/陰/陰/陰/陰/陰/水/木/木/土/水/水
19631202N/癸/卯/乙/丑/甲/子/陰/陰/陰/陰/陽/陽/水/木/木/土/木/水
19631203N/癸/卯/乙/丑/乙/丑/陰/陰/陰/陰/陰/陰/水/木/木/土/木/土
19631204N/癸/卯/乙/丑/丙/寅/陰/陰/陰/陰/陽/陽/水/木/木/土/火/木
19631205N/癸/卯/乙/丑/丁/卯/陰/陰/陰/陰/陰/陰/水/木/木/土/火/木
19631206N/癸/卯/乙/丑/戊/辰/陰/陰/陰/陰/陽/陽/水/木/木/土/土/土
19631207N/癸/卯/乙/丑/己/巳/陰/陰/陰/陰/陰/陰/水/木/木/土/土/火
19631208N/癸/卯/乙/丑/庚/午/陰/陰/陰/陰/陽/陽/水/木/木/土/金/火
19631209N/癸/卯/乙/丑/辛/未/陰/陰/陰/陰/陰/陰/水/木/木/土/金/土
1963120N/癸/卯/甲/寅/丁/亥/陰/陰/陽/陽/陰/陰/水/木/木/木/火/水
19631210N/癸/卯/乙/丑/壬/申/陰/陰/陰/陰/陽/陽/水/木/木/土/水/金
19631211N/癸/卯/乙/丑/癸/酉/陰/陰/陰/陰/陰/陰/水/木/木/土/水/金
19631212N/癸/卯/乙/丑/甲/戌/陰/陰/陰/陰/陽/陽/水/木/木/土/木/土
19631213N/癸/卯/乙/丑/乙/亥/陰/陰/陰/陰/陰/陰/水/木/木/土/木/水
19631214N/癸/卯/乙/丑/丙/子/陰/陰/陰/陰/陽/陽/水/木/木/土/火/水
19631215N/癸/卯/乙/丑/丁/丑/陰/陰/陰/陰/陰/陰/水/木/木/土/火/土
19631216N/癸/卯/乙/丑/戊/寅/陰/陰/陰/陰/陽/陽/水/木/木/土/土/木
19631217N/癸/卯/乙/丑/己/卯/陰/陰/陰/陰/陰/陰/水/木/木/土/土/木
19631218N/癸/卯/乙/丑/庚/辰/陰/陰/陰/陰/陽/陽/水/木/木/土/金/土
19631219N/癸/卯/乙/丑/辛/巳/陰/陰/陰/陰/陰/陰/水/木/木/土/金/火
1963121N/癸/卯/甲/寅/戊/子/陰/陰/陽/陽/陽/陽/水/木/木/木/土/水
19631220N/癸/卯/乙/丑/壬/午/陰/陰/陰/陰/陽/陽/水/木/木/土/水/火
19631221N/癸/卯/乙/丑/癸/未/陰/陰/陰/陰/陰/陰/水/木/木/土/水/土
19631222N/甲/辰/丙/寅/甲/申/陽/陽/陽/陽/陽/陽/木/土/火/木/木/金
19631222N卯時/甲/辰/丙/寅/甲/申/陽/陽/陽/陽/陽/陽/木/土/火/木/木/金
19631222N未時/甲/辰/丙/寅/甲/申/陽/陽/陽/陽/陽/陽/木/土/火/木/木/金
19631222N巳時/甲/辰/丙/寅/甲/申/陽/陽/陽/陽/陽/陽/木/土/火/木/木/金
19631222N戌時/甲/辰/丙/寅/甲/申/陽/陽/陽/陽/陽/陽/木/土/火/木/木/金
19631222N申時/甲/辰/丙/寅/甲/申/陽/陽/陽/陽/陽/陽/木/土/火/木/木/金
19631222N午時/甲/辰/丙/寅/甲/申/陽/陽/陽/陽/陽/陽/木/土/火/木/木/金
19631222N酉時/甲/辰/丙/寅/甲/申/陽/陽/陽/陽/陽/陽/木/土/火/木/木/金
19631222N寅時/甲/辰/丙/寅/甲/申/陽/陽/陽/陽/陽/陽/木/土/火/木/木/金
19631222N子時/癸/卯/乙/丑/甲/申/陰/陰/陰/陰/陽/陽/水/木/木/土/木/金
19631222N辰時/甲/辰/丙/寅/甲/申/陽/陽/陽/陽/陽/陽/木/土/火/木/木/金
19631222N丑時/癸/卯/乙/丑/甲/申/陰/陰/陰/陰/陽/陽/水/木/木/土/木/金
19631222N亥時/甲/辰/丙/寅/甲/申/陽/陽/陽/陽/陽/陽/木/土/火/木/木/金
19631223N/甲/辰/丙/寅/乙/酉/陽/陽/陽/陽/陰/陰/木/土/火/木/木/金
19631224N/甲/辰/丙/寅/丙/戌/陽/陽/陽/陽/陽/陽/木/土/火/木/火/土
19631225N/甲/辰/丙/寅/丁/亥/陽/陽/陽/陽/陰/陰/木/土/火/木/火/水
19631226N/甲/辰/丙/寅/戊/子/陽/陽/陽/陽/陽/陽/木/土/火/木/土/水
19631227N/甲/辰/丙/寅/己/丑/陽/陽/陽/陽/陰/陰/木/土/火/木/土/土
19631228N/甲/辰/丙/寅/庚/寅/陽/陽/陽/陽/陽/陽/木/土/火/木/金/木
19631229N/甲/辰/丙/寅/辛/卯/陽/陽/陽/陽/陰/陰/木/土/火/木/金/木
1963122N/癸/卯/甲/寅/己/丑/陰/陰/陽/陽/陰/陰/水/木/木/木/土/土
1963123N/癸/卯/甲/寅/庚/寅/陰/陰/陽/陽/陽/陽/水/木/木/木/金/木
1963124N/癸/卯/甲/寅/辛/卯/陰/陰/陽/陽/陰/陰/水/木/木/木/金/木
1963125N/癸/卯/甲/寅/壬/辰/陰/陰/陽/陽/陽/陽/水/木/木/木/水/土
1963126N/癸/卯/甲/寅/癸/巳/陰/陰/陽/陽/陰/陰/水/木/木/木/水/火
1963127N/癸/卯/甲/寅/甲/午/陰/陰/陽/陽/陽/陽/水/木/木/木/木/火
1963128N/癸/卯/甲/寅/乙/未/陰/陰/陽/陽/陰/陰/水/木/木/木/木/土
1963129N/癸/卯/甲/寅/丙/申/陰/陰/陽/陽/陽/陽/水/木/木/木/火/金
1963130N/癸/卯/甲/寅/丁/酉/陰/陰/陽/陽/陰/陰/水/木/木/木/火/金
1963201N/癸/卯/甲/寅/戊/戌/陰/陰/陽/陽/陽/陽/水/木/木/木/土/土
1963202N/癸/卯/甲/寅/己/亥/陰/陰/陽/陽/陰/陰/水/木/木/木/土/水
1963203N/癸/卯/甲/寅/庚/子/陰/陰/陽/陽/陽/陽/水/木/木/木/金/水
1963204N/癸/卯/甲/寅/辛/丑/陰/陰/陽/陽/陰/陰/水/木/木/木/金/土
1963205N/癸/卯/甲/寅/壬/寅/陰/陰/陽/陽/陽/陽/水/木/木/木/水/木
1963206N/癸/卯/甲/寅/癸/卯/陰/陰/陽/陽/陰/陰/水/木/木/木/水/木
1963207N/癸/卯/甲/寅/甲/辰/陰/陰/陽/陽/陽/陽/水/木/木/木/木/土
1963208N/癸/卯/甲/寅/乙/巳/陰/陰/陽/陽/陰/陰/水/木/木/木/木/火
1963209N/癸/卯/甲/寅/丙/午/陰/陰/陽/陽/陽/陽/水/木/木/木/火/火
1963210N/癸/卯/甲/寅/丁/未/陰/陰/陽/陽/陰/陰/水/木/木/木/火/土
1963211N/癸/卯/乙/卯/戊/申/陰/陰/陰/陰/陽/陽/水/木/木/木/土/金
1963211N卯時/癸/卯/甲/寅/戊/申/陰/陰/陽/陽/陽/陽/水/木/木/木/土/金
1963211N未時/癸/卯/甲/寅/戊/申/陰/陰/陽/陽/陽/陽/水/木/木/木/土/金
1963211N巳時/癸/卯/甲/寅/戊/申/陰/陰/陽/陽/陽/陽/水/木/木/木/土/金
1963211N戌時/癸/卯/乙/卯/戊/申/陰/陰/陰/陰/陽/陽/水/木/木/木/土/金
1963211N申時/癸/卯/乙/卯/戊/申/陰/陰/陰/陰/陽/陽/水/木/木/木/土/金
1963211N午時/癸/卯/甲/寅/戊/申/陰/陰/陽/陽/陽/陽/水/木/木/木/土/金
1963211N酉時/癸/卯/乙/卯/戊/申/陰/陰/陰/陰/陽/陽/水/木/木/木/土/金
1963211N寅時/癸/卯/甲/寅/戊/申/陰/陰/陽/陽/陽/陽/水/木/木/木/土/金
1963211N子時/癸/卯/甲/寅/戊/申/陰/陰/陽/陽/陽/陽/水/木/木/木/土/金
1963211N辰時/癸/卯/甲/寅/戊/申/陰/陰/陽/陽/陽/陽/水/木/木/木/土/金
1963211N丑時/癸/卯/甲/寅/戊/申/陰/陰/陽/陽/陽/陽/水/木/木/木/土/金
1963211N亥時/癸/卯/乙/卯/戊/申/陰/陰/陰/陰/陽/陽/水/木/木/木/土/金
1963212N/癸/卯/乙/卯/己/酉/陰/陰/陰/陰/陰/陰/水/木/木/木/土/金
1963213N/癸/卯/乙/卯/庚/戌/陰/陰/陰/陰/陽/陽/水/木/木/木/金/土
1963214N/癸/卯/乙/卯/辛/亥/陰/陰/陰/陰/陰/陰/水/木/木/木/金/水
1963215N/癸/卯/乙/卯/壬/子/陰/陰/陰/陰/陽/陽/水/木/木/木/水/水
1963216N/癸/卯/乙/卯/癸/丑/陰/陰/陰/陰/陰/陰/水/木/木/木/水/土
1963217N/癸/卯/乙/卯/甲/寅/陰/陰/陰/陰/陽/陽/水/木/木/木/木/木
1963218N/癸/卯/乙/卯/乙/卯/陰/陰/陰/陰/陰/陰/水/木/木/木/木/木
1963219N/癸/卯/乙/卯/丙/辰/陰/陰/陰/陰/陽/陽/水/木/木/木/火/土
1963220N/癸/卯/乙/卯/丁/巳/陰/陰/陰/陰/陰/陰/水/木/木/木/火/火
1963221N/癸/卯/乙/卯/戊/午/陰/陰/陰/陰/陽/陽/水/木/木/木/土/火
1963222N/癸/卯/乙/卯/己/未/陰/陰/陰/陰/陰/陰/水/木/木/木/土/土
1963223N/癸/卯/乙/卯/庚/申/陰/陰/陰/陰/陽/陽/水/木/木/木/金/金
1963224N/癸/卯/乙/卯/辛/酉/陰/陰/陰/陰/陰/陰/水/木/木/木/金/金
1963225N/癸/卯/乙/卯/壬/戌/陰/陰/陰/陰/陽/陽/水/木/木/木/水/土
1963226N/癸/卯/乙/卯/癸/亥/陰/陰/陰/陰/陰/陰/水/木/木/木/水/水
1963227N/癸/卯/乙/卯/甲/子/陰/陰/陰/陰/陽/陽/水/木/木/木/木/水
1963228N/癸/卯/乙/卯/乙/丑/陰/陰/陰/陰/陰/陰/水/木/木/木/木/土
1963229N/癸/卯/乙/卯/丙/寅/陰/陰/陰/陰/陽/陽/水/木/木/木/火/木
1963301N/癸/卯/乙/卯/丁/卯/陰/陰/陰/陰/陰/陰/水/木/木/木/火/木
1963302N/癸/卯/乙/卯/戊/辰/陰/陰/陰/陰/陽/陽/水/木/木/木/土/土
1963303N/癸/卯/乙/卯/己/巳/陰/陰/陰/陰/陰/陰/水/木/木/木/土/火
1963304N/癸/卯/乙/卯/庚/午/陰/陰/陰/陰/陽/陽/水/木/木/木/金/火
1963305N/癸/卯/乙/卯/辛/未/陰/陰/陰/陰/陰/陰/水/木/木/木/金/土
1963306N/癸/卯/乙/卯/壬/申/陰/陰/陰/陰/陽/陽/水/木/木/木/水/金
1963307N/癸/卯/乙/卯/癸/酉/陰/陰/陰/陰/陰/陰/水/木/木/木/水/金
1963308N/癸/卯/乙/卯/甲/戌/陰/陰/陰/陰/陽/陽/水/木/木/木/木/土
1963309N/癸/卯/乙/卯/乙/亥/陰/陰/陰/陰/陰/陰/水/木/木/木/木/水
1963310N/癸/卯/乙/卯/丙/子/陰/陰/陰/陰/陽/陽/水/木/木/木/火/水
1963311N/癸/卯/乙/卯/丁/丑/陰/陰/陰/陰/陰/陰/水/木/木/木/火/土
1963312N/癸/卯/丙/辰/戊/寅/陰/陰/陽/陽/陽/陽/水/木/火/土/土/木
1963312N卯時/癸/卯/乙/卯/戊/寅/陰/陰/陰/陰/陽/陽/水/木/木/木/土/木
1963312N未時/癸/卯/乙/卯/戊/寅/陰/陰/陰/陰/陽/陽/水/木/木/木/土/木
1963312N巳時/癸/卯/乙/卯/戊/寅/陰/陰/陰/陰/陽/陽/水/木/木/木/土/木
1963312N戌時/癸/卯/丙/辰/戊/寅/陰/陰/陽/陽/陽/陽/水/木/火/土/土/木
1963312N申時/癸/卯/乙/卯/戊/寅/陰/陰/陰/陰/陽/陽/水/木/木/木/土/木
1963312N午時/癸/卯/乙/卯/戊/寅/陰/陰/陰/陰/陽/陽/水/木/木/木/土/木
1963312N酉時/癸/卯/乙/卯/戊/寅/陰/陰/陰/陰/陽/陽/水/木/木/木/土/木
1963312N寅時/癸/卯/乙/卯/戊/寅/陰/陰/陰/陰/陽/陽/水/木/木/木/土/木
1963312N子時/癸/卯/乙/卯/戊/寅/陰/陰/陰/陰/陽/陽/水/木/木/木/土/木
1963312N辰時/癸/卯/乙/卯/戊/寅/陰/陰/陰/陰/陽/陽/水/木/木/木/土/木
1963312N丑時/癸/卯/乙/卯/戊/寅/陰/陰/陰/陰/陽/陽/水/木/木/木/土/木
1963312N亥時/癸/卯/丙/辰/戊/寅/陰/陰/陽/陽/陽/陽/水/木/火/土/土/木
1963313N/癸/卯/丙/辰/己/卯/陰/陰/陽/陽/陰/陰/水/木/火/土/土/木
1963314N/癸/卯/丙/辰/庚/辰/陰/陰/陽/陽/陽/陽/水/木/火/土/金/土
1963315N/癸/卯/丙/辰/辛/巳/陰/陰/陽/陽/陰/陰/水/木/火/土/金/火
1963316N/癸/卯/丙/辰/壬/午/陰/陰/陽/陽/陽/陽/水/木/火/土/水/火
1963317N/癸/卯/丙/辰/癸/未/陰/陰/陽/陽/陰/陰/水/木/火/土/水/土
1963318N/癸/卯/丙/辰/甲/申/陰/陰/陽/陽/陽/陽/水/木/火/土/木/金
1963319N/癸/卯/丙/辰/乙/酉/陰/陰/陽/陽/陰/陰/水/木/火/土/木/金
1963320N/癸/卯/丙/辰/丙/戌/陰/陰/陽/陽/陽/陽/水/木/火/土/火/土
1963321N/癸/卯/丙/辰/丁/亥/陰/陰/陽/陽/陰/陰/水/木/火/土/火/水
1963322N/癸/卯/丙/辰/戊/子/陰/陰/陽/陽/陽/陽/水/木/火/土/土/水
1963323N/癸/卯/丙/辰/己/丑/陰/陰/陽/陽/陰/陰/水/木/火/土/土/土
1963324N/癸/卯/丙/辰/庚/寅/陰/陰/陽/陽/陽/陽/水/木/火/土/金/木
1963325N/癸/卯/丙/辰/辛/卯/陰/陰/陽/陽/陰/陰/水/木/火/土/金/木
1963326N/癸/卯/丙/辰/壬/辰/陰/陰/陽/陽/陽/陽/水/木/火/土/水/土
1963327N/癸/卯/丙/辰/癸/巳/陰/陰/陽/陽/陰/陰/水/木/火/土/水/火
1963328N/癸/卯/丙/辰/甲/午/陰/陰/陽/陽/陽/陽/水/木/火/土/木/火
1963329N/癸/卯/丙/辰/乙/未/陰/陰/陽/陽/陰/陰/水/木/火/土/木/土
1963330N/癸/卯/丙/辰/丙/申/陰/陰/陽/陽/陽/陽/水/木/火/土/火/金
1963401N/癸/卯/丙/辰/丁/酉/陰/陰/陽/陽/陰/陰/水/木/火/土/火/金
1963401Y/癸/卯/丁/巳/丙/寅/陰/陰/陰/陰/陽/陽/水/木/火/火/火/木
1963402N/癸/卯/丙/辰/戊/戌/陰/陰/陽/陽/陽/陽/水/木/火/土/土/土
1963402Y/癸/卯/丁/巳/丁/卯/陰/陰/陰/陰/陰/陰/水/木/火/火/火/木
1963403N/癸/卯/丙/辰/己/亥/陰/陰/陽/陽/陰/陰/水/木/火/土/土/水
1963403Y/癸/卯/丁/巳/戊/辰/陰/陰/陰/陰/陽/陽/水/木/火/火/土/土
1963404N/癸/卯/丙/辰/庚/子/陰/陰/陽/陽/陽/陽/水/木/火/土/金/水
1963404Y/癸/卯/丁/巳/己/巳/陰/陰/陰/陰/陰/陰/水/木/火/火/土/火
1963405N/癸/卯/丙/辰/辛/丑/陰/陰/陽/陽/陰/陰/水/木/火/土/金/土
1963405Y/癸/卯/丁/巳/庚/午/陰/陰/陰/陰/陽/陽/水/木/火/火/金/火
1963406N/癸/卯/丙/辰/壬/寅/陰/陰/陽/陽/陽/陽/水/木/火/土/水/木
1963406Y/癸/卯/丁/巳/辛/未/陰/陰/陰/陰/陰/陰/水/木/火/火/金/土
1963407N/癸/卯/丙/辰/癸/卯/陰/陰/陽/陽/陰/陰/水/木/火/土/水/木
1963407Y/癸/卯/丁/巳/壬/申/陰/陰/陰/陰/陽/陽/水/木/火/火/水/金
1963408N/癸/卯/丙/辰/甲/辰/陰/陰/陽/陽/陽/陽/水/木/火/土/木/土
1963408Y/癸/卯/丁/巳/癸/酉/陰/陰/陰/陰/陰/陰/水/木/火/火/水/金
1963409N/癸/卯/丙/辰/乙/巳/陰/陰/陽/陽/陰/陰/水/木/火/土/木/火
1963409Y/癸/卯/丁/巳/甲/戌/陰/陰/陰/陰/陽/陽/水/木/火/火/木/土
1963410N/癸/卯/丙/辰/丙/午/陰/陰/陽/陽/陽/陽/水/木/火/土/火/火
1963410Y/癸/卯/丁/巳/乙/亥/陰/陰/陰/陰/陰/陰/水/木/火/火/木/水
1963411N/癸/卯/丙/辰/丁/未/陰/陰/陽/陽/陰/陰/水/木/火/土/火/土
1963411Y/癸/卯/丁/巳/丙/子/陰/陰/陰/陰/陽/陽/水/木/火/火/火/水
1963412N/癸/卯/丙/辰/戊/申/陰/陰/陽/陽/陽/陽/水/木/火/土/土/金
1963412Y/癸/卯/丁/巳/丁/丑/陰/陰/陰/陰/陰/陰/水/木/火/火/火/土
1963413N/癸/卯/丁/巳/己/酉/陰/陰/陰/陰/陰/陰/水/木/火/火/土/金
1963413N卯時/癸/卯/丙/辰/己/酉/陰/陰/陽/陽/陰/陰/水/木/火/土/土/金
1963413N未時/癸/卯/丁/巳/己/酉/陰/陰/陰/陰/陰/陰/水/木/火/火/土/金
1963413N巳時/癸/卯/丙/辰/己/酉/陰/陰/陽/陽/陰/陰/水/木/火/土/土/金
1963413N戌時/癸/卯/丁/巳/己/酉/陰/陰/陰/陰/陰/陰/水/木/火/火/土/金
1963413N申時/癸/卯/丁/巳/己/酉/陰/陰/陰/陰/陰/陰/水/木/火/火/土/金
1963413N午時/癸/卯/丙/辰/己/酉/陰/陰/陽/陽/陰/陰/水/木/火/土/土/金
1963413N酉時/癸/卯/丁/巳/己/酉/陰/陰/陰/陰/陰/陰/水/木/火/火/土/金
1963413N寅時/癸/卯/丙/辰/己/酉/陰/陰/陽/陽/陰/陰/水/木/火/土/土/金
1963413N子時/癸/卯/丙/辰/己/酉/陰/陰/陽/陽/陰/陰/水/木/火/土/土/金
1963413N辰時/癸/卯/丙/辰/己/酉/陰/陰/陽/陽/陰/陰/水/木/火/土/土/金
1963413N丑時/癸/卯/丙/辰/己/酉/陰/陰/陽/陽/陰/陰/水/木/火/土/土/金
1963413N亥時/癸/卯/丁/巳/己/酉/陰/陰/陰/陰/陰/陰/水/木/火/火/土/金
1963413Y/癸/卯/丁/巳/戊/寅/陰/陰/陰/陰/陽/陽/水/木/火/火/土/木
1963414N/癸/卯/丁/巳/庚/戌/陰/陰/陰/陰/陽/陽/水/木/火/火/金/土
1963414Y/癸/卯/丁/巳/己/卯/陰/陰/陰/陰/陰/陰/水/木/火/火/土/木
1963415N/癸/卯/丁/巳/辛/亥/陰/陰/陰/陰/陰/陰/水/木/火/火/金/水
1963415Y/癸/卯/戊/午/庚/辰/陰/陰/陽/陽/陽/陽/水/木/土/火/金/土
1963415Y卯時/癸/卯/丁/巳/庚/辰/陰/陰/陰/陰/陽/陽/水/木/火/火/金/土
1963415Y未時/癸/卯/丁/巳/庚/辰/陰/陰/陰/陰/陽/陽/水/木/火/火/金/土
1963415Y巳時/癸/卯/丁/巳/庚/辰/陰/陰/陰/陰/陽/陽/水/木/火/火/金/土
1963415Y戌時/癸/卯/戊/午/庚/辰/陰/陰/陽/陽/陽/陽/水/木/土/火/金/土
1963415Y申時/癸/卯/丁/巳/庚/辰/陰/陰/陰/陰/陽/陽/水/木/火/火/金/土
1963415Y午時/癸/卯/丁/巳/庚/辰/陰/陰/陰/陰/陽/陽/水/木/火/火/金/土
1963415Y酉時/癸/卯/丁/巳/庚/辰/陰/陰/陰/陰/陽/陽/水/木/火/火/金/土
1963415Y寅時/癸/卯/丁/巳/庚/辰/陰/陰/陰/陰/陽/陽/水/木/火/火/金/土
1963415Y子時/癸/卯/丁/巳/庚/辰/陰/陰/陰/陰/陽/陽/水/木/火/火/金/土
1963415Y辰時/癸/卯/丁/巳/庚/辰/陰/陰/陰/陰/陽/陽/水/木/火/火/金/土
1963415Y丑時/癸/卯/丁/巳/庚/辰/陰/陰/陰/陰/陽/陽/水/木/火/火/金/土
1963415Y亥時/癸/卯/戊/午/庚/辰/陰/陰/陽/陽/陽/陽/水/木/土/火/金/土
1963416N/癸/卯/丁/巳/壬/子/陰/陰/陰/陰/陽/陽/水/木/火/火/水/水
1963416Y/癸/卯/戊/午/辛/巳/陰/陰/陽/陽/陰/陰/水/木/土/火/金/火
1963417N/癸/卯/丁/巳/癸/丑/陰/陰/陰/陰/陰/陰/水/木/火/火/水/土
1963417Y/癸/卯/戊/午/壬/午/陰/陰/陽/陽/陽/陽/水/木/土/火/水/火
1963418N/癸/卯/丁/巳/甲/寅/陰/陰/陰/陰/陽/陽/水/木/火/火/木/木
1963418Y/癸/卯/戊/午/癸/未/陰/陰/陽/陽/陰/陰/水/木/土/火/水/土
1963419N/癸/卯/丁/巳/乙/卯/陰/陰/陰/陰/陰/陰/水/木/火/火/木/木
1963419Y/癸/卯/戊/午/甲/申/陰/陰/陽/陽/陽/陽/水/木/土/火/木/金
1963420N/癸/卯/丁/巳/丙/辰/陰/陰/陰/陰/陽/陽/水/木/火/火/火/土
1963420Y/癸/卯/戊/午/乙/酉/陰/陰/陽/陽/陰/陰/水/木/土/火/木/金
1963421N/癸/卯/丁/巳/丁/巳/陰/陰/陰/陰/陰/陰/水/木/火/火/火/火
1963421Y/癸/卯/戊/午/丙/戌/陰/陰/陽/陽/陽/陽/水/木/土/火/火/土
1963422N/癸/卯/丁/巳/戊/午/陰/陰/陰/陰/陽/陽/水/木/火/火/土/火
1963422Y/癸/卯/戊/午/丁/亥/陰/陰/陽/陽/陰/陰/水/木/土/火/火/水
1963423N/癸/卯/丁/巳/己/未/陰/陰/陰/陰/陰/陰/水/木/火/火/土/土
1963423Y/癸/卯/戊/午/戊/子/陰/陰/陽/陽/陽/陽/水/木/土/火/土/水
1963424N/癸/卯/丁/巳/庚/申/陰/陰/陰/陰/陽/陽/水/木/火/火/金/金
1963424Y/癸/卯/戊/午/己/丑/陰/陰/陽/陽/陰/陰/水/木/土/火/土/土
1963425N/癸/卯/丁/巳/辛/酉/陰/陰/陰/陰/陰/陰/水/木/火/火/金/金
1963425Y/癸/卯/戊/午/庚/寅/陰/陰/陽/陽/陽/陽/水/木/土/火/金/木
1963426N/癸/卯/丁/巳/壬/戌/陰/陰/陰/陰/陽/陽/水/木/火/火/水/土
1963426Y/癸/卯/戊/午/辛/卯/陰/陰/陽/陽/陰/陰/水/木/土/火/金/木
1963427N/癸/卯/丁/巳/癸/亥/陰/陰/陰/陰/陰/陰/水/木/火/火/水/水
1963427Y/癸/卯/戊/午/壬/辰/陰/陰/陽/陽/陽/陽/水/木/土/火/水/土
1963428N/癸/卯/丁/巳/甲/子/陰/陰/陰/陰/陽/陽/水/木/火/火/木/水
1963428Y/癸/卯/戊/午/癸/巳/陰/陰/陽/陽/陰/陰/水/木/土/火/水/火
1963429N/癸/卯/丁/巳/乙/丑/陰/陰/陰/陰/陰/陰/水/木/火/火/木/土
1963429Y/癸/卯/戊/午/甲/午/陰/陰/陽/陽/陽/陽/水/木/土/火/木/火
1963501N/癸/卯/戊/午/乙/未/陰/陰/陽/陽/陰/陰/水/木/土/火/木/土
1963502N/癸/卯/戊/午/丙/申/陰/陰/陽/陽/陽/陽/水/木/土/火/火/金
1963503N/癸/卯/戊/午/丁/酉/陰/陰/陽/陽/陰/陰/水/木/土/火/火/金
1963504N/癸/卯/戊/午/戊/戌/陰/陰/陽/陽/陽/陽/水/木/土/火/土/土
1963505N/癸/卯/戊/午/己/亥/陰/陰/陽/陽/陰/陰/水/木/土/火/土/水
1963506N/癸/卯/戊/午/庚/子/陰/陰/陽/陽/陽/陽/水/木/土/火/金/水
1963507N/癸/卯/戊/午/辛/丑/陰/陰/陽/陽/陰/陰/水/木/土/火/金/土
1963508N/癸/卯/戊/午/壬/寅/陰/陰/陽/陽/陽/陽/水/木/土/火/水/木
1963509N/癸/卯/戊/午/癸/卯/陰/陰/陽/陽/陰/陰/水/木/土/火/水/木
1963510N/癸/卯/戊/午/甲/辰/陰/陰/陽/陽/陽/陽/水/木/土/火/木/土
1963511N/癸/卯/戊/午/乙/巳/陰/陰/陽/陽/陰/陰/水/木/土/火/木/火
1963512N/癸/卯/戊/午/丙/午/陰/陰/陽/陽/陽/陽/水/木/土/火/火/火
1963513N/癸/卯/戊/午/丁/未/陰/陰/陽/陽/陰/陰/水/木/土/火/火/土
1963514N/癸/卯/戊/午/戊/申/陰/陰/陽/陽/陽/陽/水/木/土/火/土/金
1963515N/癸/卯/戊/午/己/酉/陰/陰/陽/陽/陰/陰/水/木/土/火/土/金
1963516N/癸/卯/戊/午/庚/戌/陰/陰/陽/陽/陽/陽/水/木/土/火/金/土
1963517N/癸/卯/戊/午/辛/亥/陰/陰/陽/陽/陰/陰/水/木/土/火/金/水
1963518N/癸/卯/己/未/壬/子/陰/陰/陰/陰/陽/陽/水/木/土/土/水/水
1963518N卯時/癸/卯/己/未/壬/子/陰/陰/陰/陰/陽/陽/水/木/土/土/水/水
1963518N未時/癸/卯/己/未/壬/子/陰/陰/陰/陰/陽/陽/水/木/土/土/水/水
1963518N巳時/癸/卯/己/未/壬/子/陰/陰/陰/陰/陽/陽/水/木/土/土/水/水
1963518N戌時/癸/卯/己/未/壬/子/陰/陰/陰/陰/陽/陽/水/木/土/土/水/水
1963518N申時/癸/卯/己/未/壬/子/陰/陰/陰/陰/陽/陽/水/木/土/土/水/水
1963518N午時/癸/卯/己/未/壬/子/陰/陰/陰/陰/陽/陽/水/木/土/土/水/水
1963518N酉時/癸/卯/己/未/壬/子/陰/陰/陰/陰/陽/陽/水/木/土/土/水/水
1963518N寅時/癸/卯/戊/午/壬/子/陰/陰/陽/陽/陽/陽/水/木/土/火/水/水
1963518N子時/癸/卯/戊/午/壬/子/陰/陰/陽/陽/陽/陽/水/木/土/火/水/水
1963518N辰時/癸/卯/己/未/壬/子/陰/陰/陰/陰/陽/陽/水/木/土/土/水/水
1963518N丑時/癸/卯/戊/午/壬/子/陰/陰/陽/陽/陽/陽/水/木/土/火/水/水
1963518N亥時/癸/卯/己/未/壬/子/陰/陰/陰/陰/陽/陽/水/木/土/土/水/水
1963519N/癸/卯/己/未/癸/丑/陰/陰/陰/陰/陰/陰/水/木/土/土/水/土
1963520N/癸/卯/己/未/甲/寅/陰/陰/陰/陰/陽/陽/水/木/土/土/木/木
1963521N/癸/卯/己/未/乙/卯/陰/陰/陰/陰/陰/陰/水/木/土/土/木/木
1963522N/癸/卯/己/未/丙/辰/陰/陰/陰/陰/陽/陽/水/木/土/土/火/土
1963523N/癸/卯/己/未/丁/巳/陰/陰/陰/陰/陰/陰/水/木/土/土/火/火
1963524N/癸/卯/己/未/戊/午/陰/陰/陰/陰/陽/陽/水/木/土/土/土/火
1963525N/癸/卯/己/未/己/未/陰/陰/陰/陰/陰/陰/水/木/土/土/土/土
1963526N/癸/卯/己/未/庚/申/陰/陰/陰/陰/陽/陽/水/木/土/土/金/金
1963527N/癸/卯/己/未/辛/酉/陰/陰/陰/陰/陰/陰/水/木/土/土/金/金
1963528N/癸/卯/己/未/壬/戌/陰/陰/陰/陰/陽/陽/水/木/土/土/水/土
1963529N/癸/卯/己/未/癸/亥/陰/陰/陰/陰/陰/陰/水/木/土/土/水/水
1963530N/癸/卯/己/未/甲/子/陰/陰/陰/陰/陽/陽/水/木/土/土/木/水
1963601N/癸/卯/己/未/乙/丑/陰/陰/陰/陰/陰/陰/水/木/土/土/木/土
1963602N/癸/卯/己/未/丙/寅/陰/陰/陰/陰/陽/陽/水/木/土/土/火/木
1963603N/癸/卯/己/未/丁/卯/陰/陰/陰/陰/陰/陰/水/木/土/土/火/木
1963604N/癸/卯/己/未/戊/辰/陰/陰/陰/陰/陽/陽/水/木/土/土/土/土
1963605N/癸/卯/己/未/己/巳/陰/陰/陰/陰/陰/陰/水/木/土/土/土/火
1963606N/癸/卯/己/未/庚/午/陰/陰/陰/陰/陽/陽/水/木/土/土/金/火
1963607N/癸/卯/己/未/辛/未/陰/陰/陰/陰/陰/陰/水/木/土/土/金/土
1963608N/癸/卯/己/未/壬/申/陰/陰/陰/陰/陽/陽/水/木/土/土/水/金
1963609N/癸/卯/己/未/癸/酉/陰/陰/陰/陰/陰/陰/水/木/土/土/水/金
1963610N/癸/卯/己/未/甲/戌/陰/陰/陰/陰/陽/陽/水/木/土/土/木/土
1963611N/癸/卯/己/未/乙/亥/陰/陰/陰/陰/陰/陰/水/木/土/土/木/水
1963612N/癸/卯/己/未/丙/子/陰/陰/陰/陰/陽/陽/水/木/土/土/火/水
1963613N/癸/卯/己/未/丁/丑/陰/陰/陰/陰/陰/陰/水/木/土/土/火/土
1963614N/癸/卯/己/未/戊/寅/陰/陰/陰/陰/陽/陽/水/木/土/土/土/木
1963615N/癸/卯/己/未/己/卯/陰/陰/陰/陰/陰/陰/水/木/土/土/土/木
1963616N/癸/卯/己/未/庚/辰/陰/陰/陰/陰/陽/陽/水/木/土/土/金/土
1963617N/癸/卯/己/未/辛/巳/陰/陰/陰/陰/陰/陰/水/木/土/土/金/火
1963618N/癸/卯/己/未/壬/午/陰/陰/陰/陰/陽/陽/水/木/土/土/水/火
1963619N/癸/卯/庚/申/癸/未/陰/陰/陽/陽/陰/陰/水/木/金/金/水/土
1963619N卯時/癸/卯/己/未/癸/未/陰/陰/陰/陰/陰/陰/水/木/土/土/水/土
1963619N未時/癸/卯/己/未/癸/未/陰/陰/陰/陰/陰/陰/水/木/土/土/水/土
1963619N巳時/癸/卯/己/未/癸/未/陰/陰/陰/陰/陰/陰/水/木/土/土/水/土
1963619N戌時/癸/卯/庚/申/癸/未/陰/陰/陽/陽/陰/陰/水/木/金/金/水/土
1963619N申時/癸/卯/庚/申/癸/未/陰/陰/陽/陽/陰/陰/水/木/金/金/水/土
1963619N午時/癸/卯/己/未/癸/未/陰/陰/陰/陰/陰/陰/水/木/土/土/水/土
1963619N酉時/癸/卯/庚/申/癸/未/陰/陰/陽/陽/陰/陰/水/木/金/金/水/土
1963619N寅時/癸/卯/己/未/癸/未/陰/陰/陰/陰/陰/陰/水/木/土/土/水/土
1963619N子時/癸/卯/己/未/癸/未/陰/陰/陰/陰/陰/陰/水/木/土/土/水/土
1963619N辰時/癸/卯/己/未/癸/未/陰/陰/陰/陰/陰/陰/水/木/土/土/水/土
1963619N丑時/癸/卯/己/未/癸/未/陰/陰/陰/陰/陰/陰/水/木/土/土/水/土
1963619N亥時/癸/卯/庚/申/癸/未/陰/陰/陽/陽/陰/陰/水/木/金/金/水/土
1963620N/癸/卯/庚/申/甲/申/陰/陰/陽/陽/陽/陽/水/木/金/金/木/金
1963621N/癸/卯/庚/申/乙/酉/陰/陰/陽/陽/陰/陰/水/木/金/金/木/金
1963622N/癸/卯/庚/申/丙/戌/陰/陰/陽/陽/陽/陽/水/木/金/金/火/土
1963623N/癸/卯/庚/申/丁/亥/陰/陰/陽/陽/陰/陰/水/木/金/金/火/水
1963624N/癸/卯/庚/申/戊/子/陰/陰/陽/陽/陽/陽/水/木/金/金/土/水
1963625N/癸/卯/庚/申/己/丑/陰/陰/陽/陽/陰/陰/水/木/金/金/土/土
1963626N/癸/卯/庚/申/庚/寅/陰/陰/陽/陽/陽/陽/水/木/金/金/金/木
1963627N/癸/卯/庚/申/辛/卯/陰/陰/陽/陽/陰/陰/水/木/金/金/金/木
1963628N/癸/卯/庚/申/壬/辰/陰/陰/陽/陽/陽/陽/水/木/金/金/水/土
1963629N/癸/卯/庚/申/癸/巳/陰/陰/陽/陽/陰/陰/水/木/金/金/水/火
1963701N/癸/卯/庚/申/甲/午/陰/陰/陽/陽/陽/陽/水/木/金/金/木/火
1963702N/癸/卯/庚/申/乙/未/陰/陰/陽/陽/陰/陰/水/木/金/金/木/土
1963703N/癸/卯/庚/申/丙/申/陰/陰/陽/陽/陽/陽/水/木/金/金/火/金
1963704N/癸/卯/庚/申/丁/酉/陰/陰/陽/陽/陰/陰/水/木/金/金/火/金
1963705N/癸/卯/庚/申/戊/戌/陰/陰/陽/陽/陽/陽/水/木/金/金/土/土
1963706N/癸/卯/庚/申/己/亥/陰/陰/陽/陽/陰/陰/水/木/金/金/土/水
1963707N/癸/卯/庚/申/庚/子/陰/陰/陽/陽/陽/陽/水/木/金/金/金/水
1963708N/癸/卯/庚/申/辛/丑/陰/陰/陽/陽/陰/陰/水/木/金/金/金/土
1963709N/癸/卯/庚/申/壬/寅/陰/陰/陽/陽/陽/陽/水/木/金/金/水/木
1963710N/癸/卯/庚/申/癸/卯/陰/陰/陽/陽/陰/陰/水/木/金/金/水/木
1963711N/癸/卯/庚/申/甲/辰/陰/陰/陽/陽/陽/陽/水/木/金/金/木/土
1963712N/癸/卯/庚/申/乙/巳/陰/陰/陽/陽/陰/陰/水/木/金/金/木/火
1963713N/癸/卯/庚/申/丙/午/陰/陰/陽/陽/陽/陽/水/木/金/金/火/火
1963714N/癸/卯/庚/申/丁/未/陰/陰/陽/陽/陰/陰/水/木/金/金/火/土
1963715N/癸/卯/庚/申/戊/申/陰/陰/陽/陽/陽/陽/水/木/金/金/土/金
1963716N/癸/卯/庚/申/己/酉/陰/陰/陽/陽/陰/陰/水/木/金/金/土/金
1963717N/癸/卯/庚/申/庚/戌/陰/陰/陽/陽/陽/陽/水/木/金/金/金/土
1963718N/癸/卯/庚/申/辛/亥/陰/陰/陽/陽/陰/陰/水/木/金/金/金/水
1963719N/癸/卯/庚/申/壬/子/陰/陰/陽/陽/陽/陽/水/木/金/金/水/水
1963720N/癸/卯/庚/申/癸/丑/陰/陰/陽/陽/陰/陰/水/木/金/金/水/土
1963721N/癸/卯/辛/酉/甲/寅/陰/陰/陰/陰/陽/陽/水/木/金/金/木/木
1963721N卯時/癸/卯/庚/申/甲/寅/陰/陰/陽/陽/陽/陽/水/木/金/金/木/木
1963721N未時/癸/卯/庚/申/甲/寅/陰/陰/陽/陽/陽/陽/水/木/金/金/木/木
1963721N巳時/癸/卯/庚/申/甲/寅/陰/陰/陽/陽/陽/陽/水/木/金/金/木/木
1963721N戌時/癸/卯/辛/酉/甲/寅/陰/陰/陰/陰/陽/陽/水/木/金/金/木/木
1963721N申時/癸/卯/庚/申/甲/寅/陰/陰/陽/陽/陽/陽/水/木/金/金/木/木
1963721N午時/癸/卯/庚/申/甲/寅/陰/陰/陽/陽/陽/陽/水/木/金/金/木/木
1963721N酉時/癸/卯/辛/酉/甲/寅/陰/陰/陰/陰/陽/陽/水/木/金/金/木/木
1963721N寅時/癸/卯/庚/申/甲/寅/陰/陰/陽/陽/陽/陽/水/木/金/金/木/木
1963721N子時/癸/卯/庚/申/甲/寅/陰/陰/陽/陽/陽/陽/水/木/金/金/木/木
1963721N辰時/癸/卯/庚/申/甲/寅/陰/陰/陽/陽/陽/陽/水/木/金/金/木/木
1963721N丑時/癸/卯/庚/申/甲/寅/陰/陰/陽/陽/陽/陽/水/木/金/金/木/木
1963721N亥時/癸/卯/辛/酉/甲/寅/陰/陰/陰/陰/陽/陽/水/木/金/金/木/木
1963722N/癸/卯/辛/酉/乙/卯/陰/陰/陰/陰/陰/陰/水/木/金/金/木/木
1963723N/癸/卯/辛/酉/丙/辰/陰/陰/陰/陰/陽/陽/水/木/金/金/火/土
1963724N/癸/卯/辛/酉/丁/巳/陰/陰/陰/陰/陰/陰/水/木/金/金/火/火
1963725N/癸/卯/辛/酉/戊/午/陰/陰/陰/陰/陽/陽/水/木/金/金/土/火
1963726N/癸/卯/辛/酉/己/未/陰/陰/陰/陰/陰/陰/水/木/金/金/土/土
1963727N/癸/卯/辛/酉/庚/申/陰/陰/陰/陰/陽/陽/水/木/金/金/金/金
1963728N/癸/卯/辛/酉/辛/酉/陰/陰/陰/陰/陰/陰/水/木/金/金/金/金
1963729N/癸/卯/辛/酉/壬/戌/陰/陰/陰/陰/陽/陽/水/木/金/金/水/土
1963730N/癸/卯/辛/酉/癸/亥/陰/陰/陰/陰/陰/陰/水/木/金/金/水/水
1963801N/癸/卯/辛/酉/甲/子/陰/陰/陰/陰/陽/陽/水/木/金/金/木/水
1963802N/癸/卯/辛/酉/乙/丑/陰/陰/陰/陰/陰/陰/水/木/金/金/木/土
1963803N/癸/卯/辛/酉/丙/寅/陰/陰/陰/陰/陽/陽/水/木/金/金/火/木
1963804N/癸/卯/辛/酉/丁/卯/陰/陰/陰/陰/陰/陰/水/木/金/金/火/木
1963805N/癸/卯/辛/酉/戊/辰/陰/陰/陰/陰/陽/陽/水/木/金/金/土/土
1963806N/癸/卯/辛/酉/己/巳/陰/陰/陰/陰/陰/陰/水/木/金/金/土/火
1963807N/癸/卯/辛/酉/庚/午/陰/陰/陰/陰/陽/陽/水/木/金/金/金/火
1963808N/癸/卯/辛/酉/辛/未/陰/陰/陰/陰/陰/陰/水/木/金/金/金/土
1963809N/癸/卯/辛/酉/壬/申/陰/陰/陰/陰/陽/陽/水/木/金/金/水/金
1963810N/癸/卯/辛/酉/癸/酉/陰/陰/陰/陰/陰/陰/水/木/金/金/水/金
1963811N/癸/卯/辛/酉/甲/戌/陰/陰/陰/陰/陽/陽/水/木/金/金/木/土
1963812N/癸/卯/辛/酉/乙/亥/陰/陰/陰/陰/陰/陰/水/木/金/金/木/水
1963813N/癸/卯/辛/酉/丙/子/陰/陰/陰/陰/陽/陽/水/木/金/金/火/水
1963814N/癸/卯/辛/酉/丁/丑/陰/陰/陰/陰/陰/陰/水/木/金/金/火/土
1963815N/癸/卯/辛/酉/戊/寅/陰/陰/陰/陰/陽/陽/水/木/金/金/土/木
1963816N/癸/卯/辛/酉/己/卯/陰/陰/陰/陰/陰/陰/水/木/金/金/土/木
1963817N/癸/卯/辛/酉/庚/辰/陰/陰/陰/陰/陽/陽/水/木/金/金/金/土
1963818N/癸/卯/辛/酉/辛/巳/陰/陰/陰/陰/陰/陰/水/木/金/金/金/火
1963819N/癸/卯/辛/酉/壬/午/陰/陰/陰/陰/陽/陽/水/木/金/金/水/火
1963820N/癸/卯/辛/酉/癸/未/陰/陰/陰/陰/陰/陰/水/木/金/金/水/土
1963821N/癸/卯/辛/酉/甲/申/陰/陰/陰/陰/陽/陽/水/木/金/金/木/金
1963822N/癸/卯/壬/戌/乙/酉/陰/陰/陽/陽/陰/陰/水/木/水/土/木/金
1963822N卯時/癸/卯/辛/酉/乙/酉/陰/陰/陰/陰/陰/陰/水/木/金/金/木/金
1963822N未時/癸/卯/壬/戌/乙/酉/陰/陰/陽/陽/陰/陰/水/木/水/土/木/金
1963822N巳時/癸/卯/壬/戌/乙/酉/陰/陰/陽/陽/陰/陰/水/木/水/土/木/金
1963822N戌時/癸/卯/壬/戌/乙/酉/陰/陰/陽/陽/陰/陰/水/木/水/土/木/金
1963822N申時/癸/卯/壬/戌/乙/酉/陰/陰/陽/陽/陰/陰/水/木/水/土/木/金
1963822N午時/癸/卯/壬/戌/乙/酉/陰/陰/陽/陽/陰/陰/水/木/水/土/木/金
1963822N酉時/癸/卯/壬/戌/乙/酉/陰/陰/陽/陽/陰/陰/水/木/水/土/木/金
1963822N寅時/癸/卯/辛/酉/乙/酉/陰/陰/陰/陰/陰/陰/水/木/金/金/木/金
1963822N子時/癸/卯/辛/酉/乙/酉/陰/陰/陰/陰/陰/陰/水/木/金/金/木/金
1963822N辰時/癸/卯/辛/酉/乙/酉/陰/陰/陰/陰/陰/陰/水/木/金/金/木/金
1963822N丑時/癸/卯/辛/酉/乙/酉/陰/陰/陰/陰/陰/陰/水/木/金/金/木/金
1963822N亥時/癸/卯/壬/戌/乙/酉/陰/陰/陽/陽/陰/陰/水/木/水/土/木/金
1963823N/癸/卯/壬/戌/丙/戌/陰/陰/陽/陽/陽/陽/水/木/水/土/火/土
1963824N/癸/卯/壬/戌/丁/亥/陰/陰/陽/陽/陰/陰/水/木/水/土/火/水
1963825N/癸/卯/壬/戌/戊/子/陰/陰/陽/陽/陽/陽/水/木/水/土/土/水
1963826N/癸/卯/壬/戌/己/丑/陰/陰/陽/陽/陰/陰/水/木/水/土/土/土
1963827N/癸/卯/壬/戌/庚/寅/陰/陰/陽/陽/陽/陽/水/木/水/土/金/木
1963828N/癸/卯/壬/戌/辛/卯/陰/陰/陽/陽/陰/陰/水/木/水/土/金/木
1963829N/癸/卯/壬/戌/壬/辰/陰/陰/陽/陽/陽/陽/水/木/水/土/水/土
1963901N/癸/卯/壬/戌/癸/巳/陰/陰/陽/陽/陰/陰/水/木/水/土/水/火
1963902N/癸/卯/壬/戌/甲/午/陰/陰/陽/陽/陽/陽/水/木/水/土/木/火
1963903N/癸/卯/壬/戌/乙/未/陰/陰/陽/陽/陰/陰/水/木/水/土/木/土
1963904N/癸/卯/壬/戌/丙/申/陰/陰/陽/陽/陽/陽/水/木/水/土/火/金
1963905N/癸/卯/壬/戌/丁/酉/陰/陰/陽/陽/陰/陰/水/木/水/土/火/金
1963906N/癸/卯/壬/戌/戊/戌/陰/陰/陽/陽/陽/陽/水/木/水/土/土/土
1963907N/癸/卯/壬/戌/己/亥/陰/陰/陽/陽/陰/陰/水/木/水/土/土/水
1963908N/癸/卯/壬/戌/庚/子/陰/陰/陽/陽/陽/陽/水/木/水/土/金/水
1963909N/癸/卯/壬/戌/辛/丑/陰/陰/陽/陽/陰/陰/水/木/水/土/金/土
1963910N/癸/卯/壬/戌/壬/寅/陰/陰/陽/陽/陽/陽/水/木/水/土/水/木
1963911N/癸/卯/壬/戌/癸/卯/陰/陰/陽/陽/陰/陰/水/木/水/土/水/木
1963912N/癸/卯/壬/戌/甲/辰/陰/陰/陽/陽/陽/陽/水/木/水/土/木/土
1963913N/癸/卯/壬/戌/乙/巳/陰/陰/陽/陽/陰/陰/水/木/水/土/木/火
1963914N/癸/卯/壬/戌/丙/午/陰/陰/陽/陽/陽/陽/水/木/水/土/火/火
1963915N/癸/卯/壬/戌/丁/未/陰/陰/陽/陽/陰/陰/水/木/水/土/火/土
1963916N/癸/卯/壬/戌/戊/申/陰/陰/陽/陽/陽/陽/水/木/水/土/土/金
1963917N/癸/卯/壬/戌/己/酉/陰/陰/陽/陽/陰/陰/水/木/水/土/土/金
1963918N/癸/卯/壬/戌/庚/戌/陰/陰/陽/陽/陽/陽/水/木/水/土/金/土
1963919N/癸/卯/壬/戌/辛/亥/陰/陰/陽/陽/陰/陰/水/木/水/土/金/水
1963920N/癸/卯/壬/戌/壬/子/陰/陰/陽/陽/陽/陽/水/木/水/土/水/水
1963921N/癸/卯/壬/戌/癸/丑/陰/陰/陽/陽/陰/陰/水/木/水/土/水/土
1963922N/癸/卯/壬/戌/甲/寅/陰/陰/陽/陽/陽/陽/水/木/水/土/木/木
1963923N/癸/卯/癸/亥/乙/卯/陰/陰/陰/陰/陰/陰/水/木/水/水/木/木
1963923N卯時/癸/卯/壬/戌/乙/卯/陰/陰/陽/陽/陰/陰/水/木/水/土/木/木
1963923N未時/癸/卯/癸/亥/乙/卯/陰/陰/陰/陰/陰/陰/水/木/水/水/木/木
1963923N巳時/癸/卯/壬/戌/乙/卯/陰/陰/陽/陽/陰/陰/水/木/水/土/木/木
1963923N戌時/癸/卯/癸/亥/乙/卯/陰/陰/陰/陰/陰/陰/水/木/水/水/木/木
1963923N申時/癸/卯/癸/亥/乙/卯/陰/陰/陰/陰/陰/陰/水/木/水/水/木/木
1963923N午時/癸/卯/壬/戌/乙/卯/陰/陰/陽/陽/陰/陰/水/木/水/土/木/木
1963923N酉時/癸/卯/癸/亥/乙/卯/陰/陰/陰/陰/陰/陰/水/木/水/水/木/木
1963923N寅時/癸/卯/壬/戌/乙/卯/陰/陰/陽/陽/陰/陰/水/木/水/土/木/木
1963923N子時/癸/卯/壬/戌/乙/卯/陰/陰/陽/陽/陰/陰/水/木/水/土/木/木
1963923N辰時/癸/卯/壬/戌/乙/卯/陰/陰/陽/陽/陰/陰/水/木/水/土/木/木
1963923N丑時/癸/卯/壬/戌/乙/卯/陰/陰/陽/陽/陰/陰/水/木/水/土/木/木
1963923N亥時/癸/卯/癸/亥/乙/卯/陰/陰/陰/陰/陰/陰/水/木/水/水/木/木
1963924N/癸/卯/癸/亥/丙/辰/陰/陰/陰/陰/陽/陽/水/木/水/水/火/土
1963925N/癸/卯/癸/亥/丁/巳/陰/陰/陰/陰/陰/陰/水/木/水/水/火/火
1963926N/癸/卯/癸/亥/戊/午/陰/陰/陰/陰/陽/陽/水/木/水/水/土/火
1963927N/癸/卯/癸/亥/己/未/陰/陰/陰/陰/陰/陰/水/木/水/水/土/土
1963928N/癸/卯/癸/亥/庚/申/陰/陰/陰/陰/陽/陽/水/木/水/水/金/金
1963929N/癸/卯/癸/亥/辛/酉/陰/陰/陰/陰/陰/陰/水/木/水/水/金/金
1963930N/癸/卯/癸/亥/壬/戌/陰/陰/陰/陰/陽/陽/水/木/水/水/水/土