19641001N/甲/辰/甲/戌/丁/巳/陽/陽/陽/陽/陰/陰/木/土/木/土/火/火
19641002N/甲/辰/甲/戌/戊/午/陽/陽/陽/陽/陽/陽/木/土/木/土/土/火
19641003N/甲/辰/甲/戌/己/未/陽/陽/陽/陽/陰/陰/木/土/木/土/土/土
19641004N/甲/辰/乙/亥/庚/申/陽/陽/陰/陰/陽/陽/木/土/木/水/金/金
19641004N卯時/甲/辰/甲/戌/庚/申/陽/陽/陽/陽/陽/陽/木/土/木/土/金/金
19641004N未時/甲/辰/甲/戌/庚/申/陽/陽/陽/陽/陽/陽/木/土/木/土/金/金
19641004N巳時/甲/辰/甲/戌/庚/申/陽/陽/陽/陽/陽/陽/木/土/木/土/金/金
19641004N戌時/甲/辰/乙/亥/庚/申/陽/陽/陰/陰/陽/陽/木/土/木/水/金/金
19641004N申時/甲/辰/甲/戌/庚/申/陽/陽/陽/陽/陽/陽/木/土/木/土/金/金
19641004N午時/甲/辰/甲/戌/庚/申/陽/陽/陽/陽/陽/陽/木/土/木/土/金/金
19641004N酉時/甲/辰/甲/戌/庚/申/陽/陽/陽/陽/陽/陽/木/土/木/土/金/金
19641004N寅時/甲/辰/甲/戌/庚/申/陽/陽/陽/陽/陽/陽/木/土/木/土/金/金
19641004N子時/甲/辰/甲/戌/庚/申/陽/陽/陽/陽/陽/陽/木/土/木/土/金/金
19641004N辰時/甲/辰/甲/戌/庚/申/陽/陽/陽/陽/陽/陽/木/土/木/土/金/金
19641004N丑時/甲/辰/甲/戌/庚/申/陽/陽/陽/陽/陽/陽/木/土/木/土/金/金
19641004N亥時/甲/辰/乙/亥/庚/申/陽/陽/陰/陰/陽/陽/木/土/木/水/金/金
19641005N/甲/辰/乙/亥/辛/酉/陽/陽/陰/陰/陰/陰/木/土/木/水/金/金
19641006N/甲/辰/乙/亥/壬/戌/陽/陽/陰/陰/陽/陽/木/土/木/水/水/土
19641007N/甲/辰/乙/亥/癸/亥/陽/陽/陰/陰/陰/陰/木/土/木/水/水/水
19641008N/甲/辰/乙/亥/甲/子/陽/陽/陰/陰/陽/陽/木/土/木/水/木/水
19641009N/甲/辰/乙/亥/乙/丑/陽/陽/陰/陰/陰/陰/木/土/木/水/木/土
19641010N/甲/辰/乙/亥/丙/寅/陽/陽/陰/陰/陽/陽/木/土/木/水/火/木
19641011N/甲/辰/乙/亥/丁/卯/陽/陽/陰/陰/陰/陰/木/土/木/水/火/木
19641012N/甲/辰/乙/亥/戊/辰/陽/陽/陰/陰/陽/陽/木/土/木/水/土/土
19641013N/甲/辰/乙/亥/己/巳/陽/陽/陰/陰/陰/陰/木/土/木/水/土/火
19641014N/甲/辰/乙/亥/庚/午/陽/陽/陰/陰/陽/陽/木/土/木/水/金/火
19641015N/甲/辰/乙/亥/辛/未/陽/陽/陰/陰/陰/陰/木/土/木/水/金/土
19641016N/甲/辰/乙/亥/壬/申/陽/陽/陰/陰/陽/陽/木/土/木/水/水/金
19641017N/甲/辰/乙/亥/癸/酉/陽/陽/陰/陰/陰/陰/木/土/木/水/水/金
19641018N/甲/辰/乙/亥/甲/戌/陽/陽/陰/陰/陽/陽/木/土/木/水/木/土
19641019N/甲/辰/乙/亥/乙/亥/陽/陽/陰/陰/陰/陰/木/土/木/水/木/水
1964101N/甲/辰/丙/寅/壬/辰/陽/陽/陽/陽/陽/陽/木/土/火/木/水/土
19641020N/甲/辰/乙/亥/丙/子/陽/陽/陰/陰/陽/陽/木/土/木/水/火/水
19641021N/甲/辰/乙/亥/丁/丑/陽/陽/陰/陰/陰/陰/木/土/木/水/火/土
19641022N/甲/辰/乙/亥/戊/寅/陽/陽/陰/陰/陽/陽/木/土/木/水/土/木
19641023N/甲/辰/乙/亥/己/卯/陽/陽/陰/陰/陰/陰/木/土/木/水/土/木
19641024N/甲/辰/乙/亥/庚/辰/陽/陽/陰/陰/陽/陽/木/土/木/水/金/土
19641025N/甲/辰/乙/亥/辛/巳/陽/陽/陰/陰/陰/陰/木/土/木/水/金/火
19641026N/甲/辰/乙/亥/壬/午/陽/陽/陰/陰/陽/陽/木/土/木/水/水/火
19641027N/甲/辰/乙/亥/癸/未/陽/陽/陰/陰/陰/陰/木/土/木/水/水/土
19641028N/甲/辰/乙/亥/甲/申/陽/陽/陰/陰/陽/陽/木/土/木/水/木/金
19641029N/甲/辰/乙/亥/乙/酉/陽/陽/陰/陰/陰/陰/木/土/木/水/木/金
1964102N/甲/辰/丙/寅/癸/巳/陽/陽/陽/陽/陰/陰/木/土/火/木/水/火
19641030N/甲/辰/乙/亥/丙/戌/陽/陽/陰/陰/陽/陽/木/土/木/水/火/土
1964103N/甲/辰/丙/寅/甲/午/陽/陽/陽/陽/陽/陽/木/土/火/木/木/火
1964104N/甲/辰/丙/寅/乙/未/陽/陽/陽/陽/陰/陰/木/土/火/木/木/土
1964105N/甲/辰/丙/寅/丙/申/陽/陽/陽/陽/陽/陽/木/土/火/木/火/金
1964106N/甲/辰/丙/寅/丁/酉/陽/陽/陽/陽/陰/陰/木/土/火/木/火/金
1964107N/甲/辰/丙/寅/戊/戌/陽/陽/陽/陽/陽/陽/木/土/火/木/土/土
1964108N/甲/辰/丙/寅/己/亥/陽/陽/陽/陽/陰/陰/木/土/火/木/土/水
1964109N/甲/辰/丙/寅/庚/子/陽/陽/陽/陽/陽/陽/木/土/火/木/金/水
19641101N/甲/辰/乙/亥/丁/亥/陽/陽/陰/陰/陰/陰/木/土/木/水/火/水
19641102N/甲/辰/乙/亥/戊/子/陽/陽/陰/陰/陽/陽/木/土/木/水/土/水
19641103N/甲/辰/乙/亥/己/丑/陽/陽/陰/陰/陰/陰/木/土/木/水/土/土
19641104N/甲/辰/丙/子/庚/寅/陽/陽/陽/陽/陽/陽/木/土/火/水/金/木
19641104N卯時/甲/辰/乙/亥/庚/寅/陽/陽/陰/陰/陽/陽/木/土/木/水/金/木
19641104N未時/甲/辰/丙/子/庚/寅/陽/陽/陽/陽/陽/陽/木/土/火/水/金/木
19641104N巳時/甲/辰/乙/亥/庚/寅/陽/陽/陰/陰/陽/陽/木/土/木/水/金/木
19641104N戌時/甲/辰/丙/子/庚/寅/陽/陽/陽/陽/陽/陽/木/土/火/水/金/木
19641104N申時/甲/辰/丙/子/庚/寅/陽/陽/陽/陽/陽/陽/木/土/火/水/金/木
19641104N午時/甲/辰/丙/子/庚/寅/陽/陽/陽/陽/陽/陽/木/土/火/水/金/木
19641104N酉時/甲/辰/丙/子/庚/寅/陽/陽/陽/陽/陽/陽/木/土/火/水/金/木
19641104N寅時/甲/辰/乙/亥/庚/寅/陽/陽/陰/陰/陽/陽/木/土/木/水/金/木
19641104N子時/甲/辰/乙/亥/庚/寅/陽/陽/陰/陰/陽/陽/木/土/木/水/金/木
19641104N辰時/甲/辰/乙/亥/庚/寅/陽/陽/陰/陰/陽/陽/木/土/木/水/金/木
19641104N丑時/甲/辰/乙/亥/庚/寅/陽/陽/陰/陰/陽/陽/木/土/木/水/金/木
19641104N亥時/甲/辰/丙/子/庚/寅/陽/陽/陽/陽/陽/陽/木/土/火/水/金/木
19641105N/甲/辰/丙/子/辛/卯/陽/陽/陽/陽/陰/陰/木/土/火/水/金/木
19641106N/甲/辰/丙/子/壬/辰/陽/陽/陽/陽/陽/陽/木/土/火/水/水/土
19641107N/甲/辰/丙/子/癸/巳/陽/陽/陽/陽/陰/陰/木/土/火/水/水/火
19641108N/甲/辰/丙/子/甲/午/陽/陽/陽/陽/陽/陽/木/土/火/水/木/火
19641109N/甲/辰/丙/子/乙/未/陽/陽/陽/陽/陰/陰/木/土/火/水/木/土
1964110N/甲/辰/丙/寅/辛/丑/陽/陽/陽/陽/陰/陰/木/土/火/木/金/土
19641110N/甲/辰/丙/子/丙/申/陽/陽/陽/陽/陽/陽/木/土/火/水/火/金
19641111N/甲/辰/丙/子/丁/酉/陽/陽/陽/陽/陰/陰/木/土/火/水/火/金
19641112N/甲/辰/丙/子/戊/戌/陽/陽/陽/陽/陽/陽/木/土/火/水/土/土
19641113N/甲/辰/丙/子/己/亥/陽/陽/陽/陽/陰/陰/木/土/火/水/土/水
19641114N/甲/辰/丙/子/庚/子/陽/陽/陽/陽/陽/陽/木/土/火/水/金/水
19641115N/甲/辰/丙/子/辛/丑/陽/陽/陽/陽/陰/陰/木/土/火/水/金/土
19641116N/甲/辰/丙/子/壬/寅/陽/陽/陽/陽/陽/陽/木/土/火/水/水/木
19641117N/甲/辰/丙/子/癸/卯/陽/陽/陽/陽/陰/陰/木/土/火/水/水/木
19641118N/甲/辰/丙/子/甲/辰/陽/陽/陽/陽/陽/陽/木/土/火/水/木/土
19641119N/甲/辰/丙/子/乙/巳/陽/陽/陽/陽/陰/陰/木/土/火/水/木/火
1964111N/甲/辰/丙/寅/壬/寅/陽/陽/陽/陽/陽/陽/木/土/火/木/水/木
19641120N/甲/辰/丙/子/丙/午/陽/陽/陽/陽/陽/陽/木/土/火/水/火/火
19641121N/甲/辰/丙/子/丁/未/陽/陽/陽/陽/陰/陰/木/土/火/水/火/土
19641122N/甲/辰/丙/子/戊/申/陽/陽/陽/陽/陽/陽/木/土/火/水/土/金
19641123N/甲/辰/丙/子/己/酉/陽/陽/陽/陽/陰/陰/木/土/火/水/土/金
19641124N/甲/辰/丙/子/庚/戌/陽/陽/陽/陽/陽/陽/木/土/火/水/金/土
19641125N/甲/辰/丙/子/辛/亥/陽/陽/陽/陽/陰/陰/木/土/火/水/金/水
19641126N/甲/辰/丙/子/壬/子/陽/陽/陽/陽/陽/陽/木/土/火/水/水/水
19641127N/甲/辰/丙/子/癸/丑/陽/陽/陽/陽/陰/陰/木/土/火/水/水/土
19641128N/甲/辰/丙/子/甲/寅/陽/陽/陽/陽/陽/陽/木/土/火/水/木/木
19641129N/甲/辰/丙/子/乙/卯/陽/陽/陽/陽/陰/陰/木/土/火/水/木/木
1964112N/甲/辰/丙/寅/癸/卯/陽/陽/陽/陽/陰/陰/木/土/火/木/水/木
19641130N/甲/辰/丙/子/丙/辰/陽/陽/陽/陽/陽/陽/木/土/火/水/火/土
1964113N/甲/辰/丙/寅/甲/辰/陽/陽/陽/陽/陽/陽/木/土/火/木/木/土
1964114N/甲/辰/丙/寅/乙/巳/陽/陽/陽/陽/陰/陰/木/土/火/木/木/火
1964115N/甲/辰/丙/寅/丙/午/陽/陽/陽/陽/陽/陽/木/土/火/木/火/火
1964116N/甲/辰/丙/寅/丁/未/陽/陽/陽/陽/陰/陰/木/土/火/木/火/土
1964117N/甲/辰/丙/寅/戊/申/陽/陽/陽/陽/陽/陽/木/土/火/木/土/金
1964118N/甲/辰/丙/寅/己/酉/陽/陽/陽/陽/陰/陰/木/土/火/木/土/金
1964119N/甲/辰/丙/寅/庚/戌/陽/陽/陽/陽/陽/陽/木/土/火/木/金/土
19641201N/甲/辰/丙/子/丁/巳/陽/陽/陽/陽/陰/陰/木/土/火/水/火/火
19641202N/甲/辰/丙/子/戊/午/陽/陽/陽/陽/陽/陽/木/土/火/水/土/火
19641203N/甲/辰/丁/丑/己/未/陽/陽/陰/陰/陰/陰/木/土/火/土/土/土
19641203N卯時/甲/辰/丙/子/己/未/陽/陽/陽/陽/陰/陰/木/土/火/水/土/土
19641203N未時/甲/辰/丙/子/己/未/陽/陽/陽/陽/陰/陰/木/土/火/水/土/土
19641203N巳時/甲/辰/丙/子/己/未/陽/陽/陽/陽/陰/陰/木/土/火/水/土/土
19641203N戌時/甲/辰/丙/子/己/未/陽/陽/陽/陽/陰/陰/木/土/火/水/土/土
19641203N申時/甲/辰/丙/子/己/未/陽/陽/陽/陽/陰/陰/木/土/火/水/土/土
19641203N午時/甲/辰/丙/子/己/未/陽/陽/陽/陽/陰/陰/木/土/火/水/土/土
19641203N酉時/甲/辰/丙/子/己/未/陽/陽/陽/陽/陰/陰/木/土/火/水/土/土
19641203N寅時/甲/辰/丙/子/己/未/陽/陽/陽/陽/陰/陰/木/土/火/水/土/土
19641203N子時/甲/辰/丙/子/己/未/陽/陽/陽/陽/陰/陰/木/土/火/水/土/土
19641203N辰時/甲/辰/丙/子/己/未/陽/陽/陽/陽/陰/陰/木/土/火/水/土/土
19641203N丑時/甲/辰/丙/子/己/未/陽/陽/陽/陽/陰/陰/木/土/火/水/土/土
19641203N亥時/甲/辰/丁/丑/己/未/陽/陽/陰/陰/陰/陰/木/土/火/土/土/土
19641204N/甲/辰/丁/丑/庚/申/陽/陽/陰/陰/陽/陽/木/土/火/土/金/金
19641205N/甲/辰/丁/丑/辛/酉/陽/陽/陰/陰/陰/陰/木/土/火/土/金/金
19641206N/甲/辰/丁/丑/壬/戌/陽/陽/陰/陰/陽/陽/木/土/火/土/水/土
19641207N/甲/辰/丁/丑/癸/亥/陽/陽/陰/陰/陰/陰/木/土/火/土/水/水
19641208N/甲/辰/丁/丑/甲/子/陽/陽/陰/陰/陽/陽/木/土/火/土/木/水
19641209N/甲/辰/丁/丑/乙/丑/陽/陽/陰/陰/陰/陰/木/土/火/土/木/土
1964120N/甲/辰/丙/寅/辛/亥/陽/陽/陽/陽/陰/陰/木/土/火/木/金/水
19641210N/甲/辰/丁/丑/丙/寅/陽/陽/陰/陰/陽/陽/木/土/火/土/火/木
19641211N/甲/辰/丁/丑/丁/卯/陽/陽/陰/陰/陰/陰/木/土/火/土/火/木
19641212N/甲/辰/丁/丑/戊/辰/陽/陽/陰/陰/陽/陽/木/土/火/土/土/土
19641213N/甲/辰/丁/丑/己/巳/陽/陽/陰/陰/陰/陰/木/土/火/土/土/火
19641214N/甲/辰/丁/丑/庚/午/陽/陽/陰/陰/陽/陽/木/土/火/土/金/火
19641215N/甲/辰/丁/丑/辛/未/陽/陽/陰/陰/陰/陰/木/土/火/土/金/土
19641216N/甲/辰/丁/丑/壬/申/陽/陽/陰/陰/陽/陽/木/土/火/土/水/金
19641217N/甲/辰/丁/丑/癸/酉/陽/陽/陰/陰/陰/陰/木/土/火/土/水/金
19641218N/甲/辰/丁/丑/甲/戌/陽/陽/陰/陰/陽/陽/木/土/火/土/木/土
19641219N/甲/辰/丁/丑/乙/亥/陽/陽/陰/陰/陰/陰/木/土/火/土/木/水
1964121N/甲/辰/丙/寅/壬/子/陽/陽/陽/陽/陽/陽/木/土/火/木/水/水
19641220N/甲/辰/丁/丑/丙/子/陽/陽/陰/陰/陽/陽/木/土/火/土/火/水
19641221N/甲/辰/丁/丑/丁/丑/陽/陽/陰/陰/陰/陰/木/土/火/土/火/土
19641222N/甲/辰/丁/丑/戊/寅/陽/陽/陰/陰/陽/陽/木/土/火/土/土/木
19641223N/甲/辰/丁/丑/己/卯/陽/陽/陰/陰/陰/陰/木/土/火/土/土/木
19641224N/甲/辰/丁/丑/庚/辰/陽/陽/陰/陰/陽/陽/木/土/火/土/金/土
19641225N/甲/辰/丁/丑/辛/巳/陽/陽/陰/陰/陰/陰/木/土/火/土/金/火
19641226N/甲/辰/丁/丑/壬/午/陽/陽/陰/陰/陽/陽/木/土/火/土/水/火
19641227N/甲/辰/丁/丑/癸/未/陽/陽/陰/陰/陰/陰/木/土/火/土/水/土
19641228N/甲/辰/丁/丑/甲/申/陽/陽/陰/陰/陽/陽/木/土/火/土/木/金
19641229N/甲/辰/丁/丑/乙/酉/陽/陽/陰/陰/陰/陰/木/土/火/土/木/金
1964122N/甲/辰/丁/卯/癸/丑/陽/陽/陰/陰/陰/陰/木/土/火/木/水/土
1964122N卯時/甲/辰/丙/寅/癸/丑/陽/陽/陽/陽/陰/陰/木/土/火/木/水/土
1964122N未時/甲/辰/丙/寅/癸/丑/陽/陽/陽/陽/陰/陰/木/土/火/木/水/土
1964122N巳時/甲/辰/丙/寅/癸/丑/陽/陽/陽/陽/陰/陰/木/土/火/木/水/土
1964122N戌時/甲/辰/丙/寅/癸/丑/陽/陽/陽/陽/陰/陰/木/土/火/木/水/土
1964122N申時/甲/辰/丙/寅/癸/丑/陽/陽/陽/陽/陰/陰/木/土/火/木/水/土
1964122N午時/甲/辰/丙/寅/癸/丑/陽/陽/陽/陽/陰/陰/木/土/火/木/水/土
1964122N酉時/甲/辰/丙/寅/癸/丑/陽/陽/陽/陽/陰/陰/木/土/火/木/水/土
1964122N寅時/甲/辰/丙/寅/癸/丑/陽/陽/陽/陽/陰/陰/木/土/火/木/水/土
1964122N子時/甲/辰/丙/寅/癸/丑/陽/陽/陽/陽/陰/陰/木/土/火/木/水/土
1964122N辰時/甲/辰/丙/寅/癸/丑/陽/陽/陽/陽/陰/陰/木/土/火/木/水/土
1964122N丑時/甲/辰/丙/寅/癸/丑/陽/陽/陽/陽/陰/陰/木/土/火/木/水/土
1964122N亥時/甲/辰/丁/卯/癸/丑/陽/陽/陰/陰/陰/陰/木/土/火/木/水/土
19641230N/甲/辰/丁/丑/丙/戌/陽/陽/陰/陰/陽/陽/木/土/火/土/火/土
1964123N/甲/辰/丁/卯/甲/寅/陽/陽/陰/陰/陽/陽/木/土/火/木/木/木
1964124N/甲/辰/丁/卯/乙/卯/陽/陽/陰/陰/陰/陰/木/土/火/木/木/木
1964125N/甲/辰/丁/卯/丙/辰/陽/陽/陰/陰/陽/陽/木/土/火/木/火/土
1964126N/甲/辰/丁/卯/丁/巳/陽/陽/陰/陰/陰/陰/木/土/火/木/火/火
1964127N/甲/辰/丁/卯/戊/午/陽/陽/陰/陰/陽/陽/木/土/火/木/土/火
1964128N/甲/辰/丁/卯/己/未/陽/陽/陰/陰/陰/陰/木/土/火/木/土/土
1964129N/甲/辰/丁/卯/庚/申/陽/陽/陰/陰/陽/陽/木/土/火/木/金/金
1964130N/甲/辰/丁/卯/辛/酉/陽/陽/陰/陰/陰/陰/木/土/火/木/金/金
1964201N/甲/辰/丁/卯/壬/戌/陽/陽/陰/陰/陽/陽/木/土/火/木/水/土
1964202N/甲/辰/丁/卯/癸/亥/陽/陽/陰/陰/陰/陰/木/土/火/木/水/水
1964203N/甲/辰/丁/卯/甲/子/陽/陽/陰/陰/陽/陽/木/土/火/木/木/水
1964204N/甲/辰/丁/卯/乙/丑/陽/陽/陰/陰/陰/陰/木/土/火/木/木/土
1964205N/甲/辰/丁/卯/丙/寅/陽/陽/陰/陰/陽/陽/木/土/火/木/火/木
1964206N/甲/辰/丁/卯/丁/卯/陽/陽/陰/陰/陰/陰/木/土/火/木/火/木
1964207N/甲/辰/丁/卯/戊/辰/陽/陽/陰/陰/陽/陽/木/土/火/木/土/土
1964208N/甲/辰/丁/卯/己/巳/陽/陽/陰/陰/陰/陰/木/土/火/木/土/火
1964209N/甲/辰/丁/卯/庚/午/陽/陽/陰/陰/陽/陽/木/土/火/木/金/火
1964210N/甲/辰/丁/卯/辛/未/陽/陽/陰/陰/陰/陰/木/土/火/木/金/土
1964211N/甲/辰/丁/卯/壬/申/陽/陽/陰/陰/陽/陽/木/土/火/木/水/金
1964212N/甲/辰/丁/卯/癸/酉/陽/陽/陰/陰/陰/陰/木/土/火/木/水/金
1964213N/甲/辰/丁/卯/甲/戌/陽/陽/陰/陰/陽/陽/木/土/火/木/木/土
1964214N/甲/辰/丁/卯/乙/亥/陽/陽/陰/陰/陰/陰/木/土/火/木/木/水
1964215N/甲/辰/丁/卯/丙/子/陽/陽/陰/陰/陽/陽/木/土/火/木/火/水
1964216N/甲/辰/丁/卯/丁/丑/陽/陽/陰/陰/陰/陰/木/土/火/木/火/土
1964217N/甲/辰/丁/卯/戊/寅/陽/陽/陰/陰/陽/陽/木/土/火/木/土/木
1964218N/甲/辰/丁/卯/己/卯/陽/陽/陰/陰/陰/陰/木/土/火/木/土/木
1964219N/甲/辰/丁/卯/庚/辰/陽/陽/陰/陰/陽/陽/木/土/火/木/金/土
1964220N/甲/辰/丁/卯/辛/巳/陽/陽/陰/陰/陰/陰/木/土/火/木/金/火
1964221N/甲/辰/丁/卯/壬/午/陽/陽/陰/陰/陽/陽/木/土/火/木/水/火
1964222N/甲/辰/丁/卯/癸/未/陽/陽/陰/陰/陰/陰/木/土/火/木/水/土
1964223N/甲/辰/戊/辰/甲/申/陽/陽/陽/陽/陽/陽/木/土/土/土/木/金
1964223N卯時/甲/辰/戊/辰/甲/申/陽/陽/陽/陽/陽/陽/木/土/土/土/木/金
1964223N未時/甲/辰/戊/辰/甲/申/陽/陽/陽/陽/陽/陽/木/土/土/土/木/金
1964223N巳時/甲/辰/戊/辰/甲/申/陽/陽/陽/陽/陽/陽/木/土/土/土/木/金
1964223N戌時/甲/辰/戊/辰/甲/申/陽/陽/陽/陽/陽/陽/木/土/土/土/木/金
1964223N申時/甲/辰/戊/辰/甲/申/陽/陽/陽/陽/陽/陽/木/土/土/土/木/金
1964223N午時/甲/辰/戊/辰/甲/申/陽/陽/陽/陽/陽/陽/木/土/土/土/木/金
1964223N酉時/甲/辰/戊/辰/甲/申/陽/陽/陽/陽/陽/陽/木/土/土/土/木/金
1964223N寅時/甲/辰/戊/辰/甲/申/陽/陽/陽/陽/陽/陽/木/土/土/土/木/金
1964223N子時/甲/辰/丁/卯/甲/申/陽/陽/陰/陰/陽/陽/木/土/火/木/木/金
1964223N辰時/甲/辰/戊/辰/甲/申/陽/陽/陽/陽/陽/陽/木/土/土/土/木/金
1964223N丑時/甲/辰/戊/辰/甲/申/陽/陽/陽/陽/陽/陽/木/土/土/土/木/金
1964223N亥時/甲/辰/戊/辰/甲/申/陽/陽/陽/陽/陽/陽/木/土/土/土/木/金
1964224N/甲/辰/戊/辰/乙/酉/陽/陽/陽/陽/陰/陰/木/土/土/土/木/金
1964225N/甲/辰/戊/辰/丙/戌/陽/陽/陽/陽/陽/陽/木/土/土/土/火/土
1964226N/甲/辰/戊/辰/丁/亥/陽/陽/陽/陽/陰/陰/木/土/土/土/火/水
1964227N/甲/辰/戊/辰/戊/子/陽/陽/陽/陽/陽/陽/木/土/土/土/土/水
1964228N/甲/辰/戊/辰/己/丑/陽/陽/陽/陽/陰/陰/木/土/土/土/土/土
1964229N/甲/辰/戊/辰/庚/寅/陽/陽/陽/陽/陽/陽/木/土/土/土/金/木
1964301N/甲/辰/戊/辰/辛/卯/陽/陽/陽/陽/陰/陰/木/土/土/土/金/木
1964302N/甲/辰/戊/辰/壬/辰/陽/陽/陽/陽/陽/陽/木/土/土/土/水/土
1964303N/甲/辰/戊/辰/癸/巳/陽/陽/陽/陽/陰/陰/木/土/土/土/水/火
1964304N/甲/辰/戊/辰/甲/午/陽/陽/陽/陽/陽/陽/木/土/土/土/木/火
1964305N/甲/辰/戊/辰/乙/未/陽/陽/陽/陽/陰/陰/木/土/土/土/木/土
1964306N/甲/辰/戊/辰/丙/申/陽/陽/陽/陽/陽/陽/木/土/土/土/火/金
1964307N/甲/辰/戊/辰/丁/酉/陽/陽/陽/陽/陰/陰/木/土/土/土/火/金
1964308N/甲/辰/戊/辰/戊/戌/陽/陽/陽/陽/陽/陽/木/土/土/土/土/土
1964309N/甲/辰/戊/辰/己/亥/陽/陽/陽/陽/陰/陰/木/土/土/土/土/水
1964310N/甲/辰/戊/辰/庚/子/陽/陽/陽/陽/陽/陽/木/土/土/土/金/水
1964311N/甲/辰/戊/辰/辛/丑/陽/陽/陽/陽/陰/陰/木/土/土/土/金/土
1964312N/甲/辰/戊/辰/壬/寅/陽/陽/陽/陽/陽/陽/木/土/土/土/水/木
1964313N/甲/辰/戊/辰/癸/卯/陽/陽/陽/陽/陰/陰/木/土/土/土/水/木
1964314N/甲/辰/戊/辰/甲/辰/陽/陽/陽/陽/陽/陽/木/土/土/土/木/土
1964315N/甲/辰/戊/辰/乙/巳/陽/陽/陽/陽/陰/陰/木/土/土/土/木/火
1964316N/甲/辰/戊/辰/丙/午/陽/陽/陽/陽/陽/陽/木/土/土/土/火/火
1964317N/甲/辰/戊/辰/丁/未/陽/陽/陽/陽/陰/陰/木/土/土/土/火/土
1964318N/甲/辰/戊/辰/戊/申/陽/陽/陽/陽/陽/陽/木/土/土/土/土/金
1964319N/甲/辰/戊/辰/己/酉/陽/陽/陽/陽/陰/陰/木/土/土/土/土/金
1964320N/甲/辰/戊/辰/庚/戌/陽/陽/陽/陽/陽/陽/木/土/土/土/金/土
1964321N/甲/辰/戊/辰/辛/亥/陽/陽/陽/陽/陰/陰/木/土/土/土/金/水
1964322N/甲/辰/戊/辰/壬/子/陽/陽/陽/陽/陽/陽/木/土/土/土/水/水
1964323N/甲/辰/戊/辰/癸/丑/陽/陽/陽/陽/陰/陰/木/土/土/土/水/土
1964324N/甲/辰/己/巳/甲/寅/陽/陽/陰/陰/陽/陽/木/土/土/火/木/木
1964324N卯時/甲/辰/戊/辰/甲/寅/陽/陽/陽/陽/陽/陽/木/土/土/土/木/木
1964324N未時/甲/辰/戊/辰/甲/寅/陽/陽/陽/陽/陽/陽/木/土/土/土/木/木
1964324N巳時/甲/辰/戊/辰/甲/寅/陽/陽/陽/陽/陽/陽/木/土/土/土/木/木
1964324N戌時/甲/辰/己/巳/甲/寅/陽/陽/陰/陰/陽/陽/木/土/土/火/木/木
1964324N申時/甲/辰/戊/辰/甲/寅/陽/陽/陽/陽/陽/陽/木/土/土/土/木/木
1964324N午時/甲/辰/戊/辰/甲/寅/陽/陽/陽/陽/陽/陽/木/土/土/土/木/木
1964324N酉時/甲/辰/戊/辰/甲/寅/陽/陽/陽/陽/陽/陽/木/土/土/土/木/木
1964324N寅時/甲/辰/戊/辰/甲/寅/陽/陽/陽/陽/陽/陽/木/土/土/土/木/木
1964324N子時/甲/辰/戊/辰/甲/寅/陽/陽/陽/陽/陽/陽/木/土/土/土/木/木
1964324N辰時/甲/辰/戊/辰/甲/寅/陽/陽/陽/陽/陽/陽/木/土/土/土/木/木
1964324N丑時/甲/辰/戊/辰/甲/寅/陽/陽/陽/陽/陽/陽/木/土/土/土/木/木
1964324N亥時/甲/辰/己/巳/甲/寅/陽/陽/陰/陰/陽/陽/木/土/土/火/木/木
1964325N/甲/辰/己/巳/乙/卯/陽/陽/陰/陰/陰/陰/木/土/土/火/木/木
1964326N/甲/辰/己/巳/丙/辰/陽/陽/陰/陰/陽/陽/木/土/土/火/火/土
1964327N/甲/辰/己/巳/丁/巳/陽/陽/陰/陰/陰/陰/木/土/土/火/火/火
1964328N/甲/辰/己/巳/戊/午/陽/陽/陰/陰/陽/陽/木/土/土/火/土/火
1964329N/甲/辰/己/巳/己/未/陽/陽/陰/陰/陰/陰/木/土/土/火/土/土
1964330N/甲/辰/己/巳/庚/申/陽/陽/陰/陰/陽/陽/木/土/土/火/金/金
1964401N/甲/辰/己/巳/辛/酉/陽/陽/陰/陰/陰/陰/木/土/土/火/金/金
1964402N/甲/辰/己/巳/壬/戌/陽/陽/陰/陰/陽/陽/木/土/土/火/水/土
1964403N/甲/辰/己/巳/癸/亥/陽/陽/陰/陰/陰/陰/木/土/土/火/水/水
1964404N/甲/辰/己/巳/甲/子/陽/陽/陰/陰/陽/陽/木/土/土/火/木/水
1964405N/甲/辰/己/巳/乙/丑/陽/陽/陰/陰/陰/陰/木/土/土/火/木/土
1964406N/甲/辰/己/巳/丙/寅/陽/陽/陰/陰/陽/陽/木/土/土/火/火/木
1964407N/甲/辰/己/巳/丁/卯/陽/陽/陰/陰/陰/陰/木/土/土/火/火/木
1964408N/甲/辰/己/巳/戊/辰/陽/陽/陰/陰/陽/陽/木/土/土/火/土/土
1964409N/甲/辰/己/巳/己/巳/陽/陽/陰/陰/陰/陰/木/土/土/火/土/火
1964410N/甲/辰/己/巳/庚/午/陽/陽/陰/陰/陽/陽/木/土/土/火/金/火
1964411N/甲/辰/己/巳/辛/未/陽/陽/陰/陰/陰/陰/木/土/土/火/金/土
1964412N/甲/辰/己/巳/壬/申/陽/陽/陰/陰/陽/陽/木/土/土/火/水/金
1964413N/甲/辰/己/巳/癸/酉/陽/陽/陰/陰/陰/陰/木/土/土/火/水/金
1964414N/甲/辰/己/巳/甲/戌/陽/陽/陰/陰/陽/陽/木/土/土/火/木/土
1964415N/甲/辰/己/巳/乙/亥/陽/陽/陰/陰/陰/陰/木/土/土/火/木/水
1964416N/甲/辰/己/巳/丙/子/陽/陽/陰/陰/陽/陽/木/土/土/火/火/水
1964417N/甲/辰/己/巳/丁/丑/陽/陽/陰/陰/陰/陰/木/土/土/火/火/土
1964418N/甲/辰/己/巳/戊/寅/陽/陽/陰/陰/陽/陽/木/土/土/火/土/木
1964419N/甲/辰/己/巳/己/卯/陽/陽/陰/陰/陰/陰/木/土/土/火/土/木
1964420N/甲/辰/己/巳/庚/辰/陽/陽/陰/陰/陽/陽/木/土/土/火/金/土
1964421N/甲/辰/己/巳/辛/巳/陽/陽/陰/陰/陰/陰/木/土/土/火/金/火
1964422N/甲/辰/己/巳/壬/午/陽/陽/陰/陰/陽/陽/木/土/土/火/水/火
1964423N/甲/辰/己/巳/癸/未/陽/陽/陰/陰/陰/陰/木/土/土/火/水/土
1964424N/甲/辰/己/巳/甲/申/陽/陽/陰/陰/陽/陽/木/土/土/火/木/金
1964425N/甲/辰/己/巳/乙/酉/陽/陽/陰/陰/陰/陰/木/土/土/火/木/金
1964426N/甲/辰/庚/午/丙/戌/陽/陽/陽/陽/陽/陽/木/土/金/火/火/土
1964426N卯時/甲/辰/庚/午/丙/戌/陽/陽/陽/陽/陽/陽/木/土/金/火/火/土
1964426N未時/甲/辰/庚/午/丙/戌/陽/陽/陽/陽/陽/陽/木/土/金/火/火/土
1964426N巳時/甲/辰/庚/午/丙/戌/陽/陽/陽/陽/陽/陽/木/土/金/火/火/土
1964426N戌時/甲/辰/庚/午/丙/戌/陽/陽/陽/陽/陽/陽/木/土/金/火/火/土
1964426N申時/甲/辰/庚/午/丙/戌/陽/陽/陽/陽/陽/陽/木/土/金/火/火/土
1964426N午時/甲/辰/庚/午/丙/戌/陽/陽/陽/陽/陽/陽/木/土/金/火/火/土
1964426N酉時/甲/辰/庚/午/丙/戌/陽/陽/陽/陽/陽/陽/木/土/金/火/火/土
1964426N寅時/甲/辰/庚/午/丙/戌/陽/陽/陽/陽/陽/陽/木/土/金/火/火/土
1964426N子時/甲/辰/己/巳/丙/戌/陽/陽/陰/陰/陽/陽/木/土/土/火/火/土
1964426N辰時/甲/辰/庚/午/丙/戌/陽/陽/陽/陽/陽/陽/木/土/金/火/火/土
1964426N丑時/甲/辰/庚/午/丙/戌/陽/陽/陽/陽/陽/陽/木/土/金/火/火/土
1964426N亥時/甲/辰/庚/午/丙/戌/陽/陽/陽/陽/陽/陽/木/土/金/火/火/土
1964427N/甲/辰/庚/午/丁/亥/陽/陽/陽/陽/陰/陰/木/土/金/火/火/水
1964428N/甲/辰/庚/午/戊/子/陽/陽/陽/陽/陽/陽/木/土/金/火/土/水
1964429N/甲/辰/庚/午/己/丑/陽/陽/陽/陽/陰/陰/木/土/金/火/土/土
1964501N/甲/辰/庚/午/庚/寅/陽/陽/陽/陽/陽/陽/木/土/金/火/金/木
1964502N/甲/辰/庚/午/辛/卯/陽/陽/陽/陽/陰/陰/木/土/金/火/金/木
1964503N/甲/辰/庚/午/壬/辰/陽/陽/陽/陽/陽/陽/木/土/金/火/水/土
1964504N/甲/辰/庚/午/癸/巳/陽/陽/陽/陽/陰/陰/木/土/金/火/水/火
1964505N/甲/辰/庚/午/甲/午/陽/陽/陽/陽/陽/陽/木/土/金/火/木/火
1964506N/甲/辰/庚/午/乙/未/陽/陽/陽/陽/陰/陰/木/土/金/火/木/土
1964507N/甲/辰/庚/午/丙/申/陽/陽/陽/陽/陽/陽/木/土/金/火/火/金
1964508N/甲/辰/庚/午/丁/酉/陽/陽/陽/陽/陰/陰/木/土/金/火/火/金
1964509N/甲/辰/庚/午/戊/戌/陽/陽/陽/陽/陽/陽/木/土/金/火/土/土
1964510N/甲/辰/庚/午/己/亥/陽/陽/陽/陽/陰/陰/木/土/金/火/土/水
1964511N/甲/辰/庚/午/庚/子/陽/陽/陽/陽/陽/陽/木/土/金/火/金/水
1964512N/甲/辰/庚/午/辛/丑/陽/陽/陽/陽/陰/陰/木/土/金/火/金/土
1964513N/甲/辰/庚/午/壬/寅/陽/陽/陽/陽/陽/陽/木/土/金/火/水/木
1964514N/甲/辰/庚/午/癸/卯/陽/陽/陽/陽/陰/陰/木/土/金/火/水/木
1964515N/甲/辰/庚/午/甲/辰/陽/陽/陽/陽/陽/陽/木/土/金/火/木/土
1964516N/甲/辰/庚/午/乙/巳/陽/陽/陽/陽/陰/陰/木/土/金/火/木/火
1964517N/甲/辰/庚/午/丙/午/陽/陽/陽/陽/陽/陽/木/土/金/火/火/火
1964518N/甲/辰/庚/午/丁/未/陽/陽/陽/陽/陰/陰/木/土/金/火/火/土
1964519N/甲/辰/庚/午/戊/申/陽/陽/陽/陽/陽/陽/木/土/金/火/土/金
1964520N/甲/辰/庚/午/己/酉/陽/陽/陽/陽/陰/陰/木/土/金/火/土/金
1964521N/甲/辰/庚/午/庚/戌/陽/陽/陽/陽/陽/陽/木/土/金/火/金/土
1964522N/甲/辰/庚/午/辛/亥/陽/陽/陽/陽/陰/陰/木/土/金/火/金/水
1964523N/甲/辰/庚/午/壬/子/陽/陽/陽/陽/陽/陽/木/土/金/火/水/水
1964524N/甲/辰/庚/午/癸/丑/陽/陽/陽/陽/陰/陰/木/土/金/火/水/土
1964525N/甲/辰/庚/午/甲/寅/陽/陽/陽/陽/陽/陽/木/土/金/火/木/木
1964526N/甲/辰/庚/午/乙/卯/陽/陽/陽/陽/陰/陰/木/土/金/火/木/木
1964527N/甲/辰/庚/午/丙/辰/陽/陽/陽/陽/陽/陽/木/土/金/火/火/土
1964528N/甲/辰/辛/未/丁/巳/陽/陽/陰/陰/陰/陰/木/土/金/土/火/火
1964528N卯時/甲/辰/庚/午/丁/巳/陽/陽/陽/陽/陰/陰/木/土/金/火/火/火
1964528N未時/甲/辰/辛/未/丁/巳/陽/陽/陰/陰/陰/陰/木/土/金/土/火/火
1964528N巳時/甲/辰/庚/午/丁/巳/陽/陽/陽/陽/陰/陰/木/土/金/火/火/火
1964528N戌時/甲/辰/辛/未/丁/巳/陽/陽/陰/陰/陰/陰/木/土/金/土/火/火
1964528N申時/甲/辰/辛/未/丁/巳/陽/陽/陰/陰/陰/陰/木/土/金/土/火/火
1964528N午時/甲/辰/辛/未/丁/巳/陽/陽/陰/陰/陰/陰/木/土/金/土/火/火
1964528N酉時/甲/辰/辛/未/丁/巳/陽/陽/陰/陰/陰/陰/木/土/金/土/火/火
1964528N寅時/甲/辰/庚/午/丁/巳/陽/陽/陽/陽/陰/陰/木/土/金/火/火/火
1964528N子時/甲/辰/庚/午/丁/巳/陽/陽/陽/陽/陰/陰/木/土/金/火/火/火
1964528N辰時/甲/辰/庚/午/丁/巳/陽/陽/陽/陽/陰/陰/木/土/金/火/火/火
1964528N丑時/甲/辰/庚/午/丁/巳/陽/陽/陽/陽/陰/陰/木/土/金/火/火/火
1964528N亥時/甲/辰/辛/未/丁/巳/陽/陽/陰/陰/陰/陰/木/土/金/土/火/火
1964529N/甲/辰/辛/未/戊/午/陽/陽/陰/陰/陽/陽/木/土/金/土/土/火
1964601N/甲/辰/辛/未/己/未/陽/陽/陰/陰/陰/陰/木/土/金/土/土/土
1964602N/甲/辰/辛/未/庚/申/陽/陽/陰/陰/陽/陽/木/土/金/土/金/金
1964603N/甲/辰/辛/未/辛/酉/陽/陽/陰/陰/陰/陰/木/土/金/土/金/金
1964604N/甲/辰/辛/未/壬/戌/陽/陽/陰/陰/陽/陽/木/土/金/土/水/土
1964605N/甲/辰/辛/未/癸/亥/陽/陽/陰/陰/陰/陰/木/土/金/土/水/水
1964606N/甲/辰/辛/未/甲/子/陽/陽/陰/陰/陽/陽/木/土/金/土/木/水
1964607N/甲/辰/辛/未/乙/丑/陽/陽/陰/陰/陰/陰/木/土/金/土/木/土
1964608N/甲/辰/辛/未/丙/寅/陽/陽/陰/陰/陽/陽/木/土/金/土/火/木
1964609N/甲/辰/辛/未/丁/卯/陽/陽/陰/陰/陰/陰/木/土/金/土/火/木
1964610N/甲/辰/辛/未/戊/辰/陽/陽/陰/陰/陽/陽/木/土/金/土/土/土
1964611N/甲/辰/辛/未/己/巳/陽/陽/陰/陰/陰/陰/木/土/金/土/土/火
1964612N/甲/辰/辛/未/庚/午/陽/陽/陰/陰/陽/陽/木/土/金/土/金/火
1964613N/甲/辰/辛/未/辛/未/陽/陽/陰/陰/陰/陰/木/土/金/土/金/土
1964614N/甲/辰/辛/未/壬/申/陽/陽/陰/陰/陽/陽/木/土/金/土/水/金
1964615N/甲/辰/辛/未/癸/酉/陽/陽/陰/陰/陰/陰/木/土/金/土/水/金
1964616N/甲/辰/辛/未/甲/戌/陽/陽/陰/陰/陽/陽/木/土/金/土/木/土
1964617N/甲/辰/辛/未/乙/亥/陽/陽/陰/陰/陰/陰/木/土/金/土/木/水
1964618N/甲/辰/辛/未/丙/子/陽/陽/陰/陰/陽/陽/木/土/金/土/火/水
1964619N/甲/辰/辛/未/丁/丑/陽/陽/陰/陰/陰/陰/木/土/金/土/火/土
1964620N/甲/辰/辛/未/戊/寅/陽/陽/陰/陰/陽/陽/木/土/金/土/土/木
1964621N/甲/辰/辛/未/己/卯/陽/陽/陰/陰/陰/陰/木/土/金/土/土/木
1964622N/甲/辰/辛/未/庚/辰/陽/陽/陰/陰/陽/陽/木/土/金/土/金/土
1964623N/甲/辰/辛/未/辛/巳/陽/陽/陰/陰/陰/陰/木/土/金/土/金/火
1964624N/甲/辰/辛/未/壬/午/陽/陽/陰/陰/陽/陽/木/土/金/土/水/火
1964625N/甲/辰/辛/未/癸/未/陽/陽/陰/陰/陰/陰/木/土/金/土/水/土
1964626N/甲/辰/辛/未/甲/申/陽/陽/陰/陰/陽/陽/木/土/金/土/木/金
1964627N/甲/辰/辛/未/乙/酉/陽/陽/陰/陰/陰/陰/木/土/金/土/木/金
1964628N/甲/辰/辛/未/丙/戌/陽/陽/陰/陰/陽/陽/木/土/金/土/火/土
1964629N/甲/辰/辛/未/丁/亥/陽/陽/陰/陰/陰/陰/木/土/金/土/火/水
1964630N/甲/辰/壬/申/戊/子/陽/陽/陽/陽/陽/陽/木/土/水/金/土/水
1964630N卯時/甲/辰/辛/未/戊/子/陽/陽/陰/陰/陽/陽/木/土/金/土/土/水
1964630N未時/甲/辰/辛/未/戊/子/陽/陽/陰/陰/陽/陽/木/土/金/土/土/水
1964630N巳時/甲/辰/辛/未/戊/子/陽/陽/陰/陰/陽/陽/木/土/金/土/土/水
1964630N戌時/甲/辰/辛/未/戊/子/陽/陽/陰/陰/陽/陽/木/土/金/土/土/水
1964630N申時/甲/辰/辛/未/戊/子/陽/陽/陰/陰/陽/陽/木/土/金/土/土/水
1964630N午時/甲/辰/辛/未/戊/子/陽/陽/陰/陰/陽/陽/木/土/金/土/土/水
1964630N酉時/甲/辰/辛/未/戊/子/陽/陽/陰/陰/陽/陽/木/土/金/土/土/水
1964630N寅時/甲/辰/辛/未/戊/子/陽/陽/陰/陰/陽/陽/木/土/金/土/土/水
1964630N子時/甲/辰/辛/未/戊/子/陽/陽/陰/陰/陽/陽/木/土/金/土/土/水
1964630N辰時/甲/辰/辛/未/戊/子/陽/陽/陰/陰/陽/陽/木/土/金/土/土/水
1964630N丑時/甲/辰/辛/未/戊/子/陽/陽/陰/陰/陽/陽/木/土/金/土/土/水
1964630N亥時/甲/辰/壬/申/戊/子/陽/陽/陽/陽/陽/陽/木/土/水/金/土/水
1964701N/甲/辰/壬/申/己/丑/陽/陽/陽/陽/陰/陰/木/土/水/金/土/土
1964702N/甲/辰/壬/申/庚/寅/陽/陽/陽/陽/陽/陽/木/土/水/金/金/木
1964703N/甲/辰/壬/申/辛/卯/陽/陽/陽/陽/陰/陰/木/土/水/金/金/木
1964704N/甲/辰/壬/申/壬/辰/陽/陽/陽/陽/陽/陽/木/土/水/金/水/土
1964705N/甲/辰/壬/申/癸/巳/陽/陽/陽/陽/陰/陰/木/土/水/金/水/火
1964706N/甲/辰/壬/申/甲/午/陽/陽/陽/陽/陽/陽/木/土/水/金/木/火
1964707N/甲/辰/壬/申/乙/未/陽/陽/陽/陽/陰/陰/木/土/水/金/木/土
1964708N/甲/辰/壬/申/丙/申/陽/陽/陽/陽/陽/陽/木/土/水/金/火/金
1964709N/甲/辰/壬/申/丁/酉/陽/陽/陽/陽/陰/陰/木/土/水/金/火/金
1964710N/甲/辰/壬/申/戊/戌/陽/陽/陽/陽/陽/陽/木/土/水/金/土/土
1964711N/甲/辰/壬/申/己/亥/陽/陽/陽/陽/陰/陰/木/土/水/金/土/水
1964712N/甲/辰/壬/申/庚/子/陽/陽/陽/陽/陽/陽/木/土/水/金/金/水
1964713N/甲/辰/壬/申/辛/丑/陽/陽/陽/陽/陰/陰/木/土/水/金/金/土
1964714N/甲/辰/壬/申/壬/寅/陽/陽/陽/陽/陽/陽/木/土/水/金/水/木
1964715N/甲/辰/壬/申/癸/卯/陽/陽/陽/陽/陰/陰/木/土/水/金/水/木
1964716N/甲/辰/壬/申/甲/辰/陽/陽/陽/陽/陽/陽/木/土/水/金/木/土
1964717N/甲/辰/壬/申/乙/巳/陽/陽/陽/陽/陰/陰/木/土/水/金/木/火
1964718N/甲/辰/壬/申/丙/午/陽/陽/陽/陽/陽/陽/木/土/水/金/火/火
1964719N/甲/辰/壬/申/丁/未/陽/陽/陽/陽/陰/陰/木/土/水/金/火/土
1964720N/甲/辰/壬/申/戊/申/陽/陽/陽/陽/陽/陽/木/土/水/金/土/金
1964721N/甲/辰/壬/申/己/酉/陽/陽/陽/陽/陰/陰/木/土/水/金/土/金
1964722N/甲/辰/壬/申/庚/戌/陽/陽/陽/陽/陽/陽/木/土/水/金/金/土
1964723N/甲/辰/壬/申/辛/亥/陽/陽/陽/陽/陰/陰/木/土/水/金/金/水
1964724N/甲/辰/壬/申/壬/子/陽/陽/陽/陽/陽/陽/木/土/水/金/水/水
1964725N/甲/辰/壬/申/癸/丑/陽/陽/陽/陽/陰/陰/木/土/水/金/水/土
1964726N/甲/辰/壬/申/甲/寅/陽/陽/陽/陽/陽/陽/木/土/水/金/木/木
1964727N/甲/辰/壬/申/乙/卯/陽/陽/陽/陽/陰/陰/木/土/水/金/木/木
1964728N/甲/辰/壬/申/丙/辰/陽/陽/陽/陽/陽/陽/木/土/水/金/火/土
1964729N/甲/辰/壬/申/丁/巳/陽/陽/陽/陽/陰/陰/木/土/水/金/火/火
1964801N/甲/辰/壬/申/戊/午/陽/陽/陽/陽/陽/陽/木/土/水/金/土/火
1964802N/甲/辰/癸/酉/己/未/陽/陽/陽/陽/陰/陰/木/土/水/金/土/土
1964803N/甲/辰/癸/酉/庚/申/陽/陽/陰/陰/陽/陽/木/土/水/金/金/金
1964803N卯時/甲/辰/癸/酉/庚/申/陽/陽/陰/陰/陽/陽/木/土/水/金/金/金
1964803N未時/甲/辰/癸/酉/庚/申/陽/陽/陰/陰/陽/陽/木/土/水/金/金/金
1964803N巳時/甲/辰/癸/酉/庚/申/陽/陽/陰/陰/陽/陽/木/土/水/金/金/金
1964803N戌時/甲/辰/癸/酉/庚/申/陽/陽/陰/陰/陽/陽/木/土/水/金/金/金
1964803N申時/甲/辰/癸/酉/庚/申/陽/陽/陰/陰/陽/陽/木/土/水/金/金/金
1964803N午時/甲/辰/癸/酉/庚/申/陽/陽/陰/陰/陽/陽/木/土/水/金/金/金
1964803N酉時/甲/辰/癸/酉/庚/申/陽/陽/陰/陰/陽/陽/木/土/水/金/金/金
1964803N寅時/甲/辰/癸/酉/庚/申/陽/陽/陰/陰/陽/陽/木/土/水/金/金/金
1964803N子時/甲/辰/癸/酉/庚/申/陽/陽/陰/陰/陽/陽/木/土/水/金/金/金
1964803N辰時/甲/辰/癸/酉/庚/申/陽/陽/陰/陰/陽/陽/木/土/水/金/金/金
1964803N丑時/甲/辰/癸/酉/庚/申/陽/陽/陰/陰/陽/陽/木/土/水/金/金/金
1964803N亥時/甲/辰/癸/酉/庚/申/陽/陽/陰/陰/陽/陽/木/土/水/金/金/金
1964804N/甲/辰/癸/酉/辛/酉/陽/陽/陰/陰/陰/陰/木/土/水/金/金/金
1964805N/甲/辰/癸/酉/壬/戌/陽/陽/陰/陰/陽/陽/木/土/水/金/水/土
1964806N/甲/辰/癸/酉/癸/亥/陽/陽/陰/陰/陰/陰/木/土/水/金/水/水
1964807N/甲/辰/癸/酉/甲/子/陽/陽/陰/陰/陽/陽/木/土/水/金/木/水
1964808N/甲/辰/癸/酉/乙/丑/陽/陽/陰/陰/陰/陰/木/土/水/金/木/土
1964809N/甲/辰/癸/酉/丙/寅/陽/陽/陰/陰/陽/陽/木/土/水/金/火/木
1964810N/甲/辰/癸/酉/丁/卯/陽/陽/陰/陰/陰/陰/木/土/水/金/火/木
1964811N/甲/辰/癸/酉/戊/辰/陽/陽/陰/陰/陽/陽/木/土/水/金/土/土
1964812N/甲/辰/癸/酉/己/巳/陽/陽/陰/陰/陰/陰/木/土/水/金/土/火
1964813N/甲/辰/癸/酉/庚/午/陽/陽/陰/陰/陽/陽/木/土/水/金/金/火
1964814N/甲/辰/癸/酉/辛/未/陽/陽/陰/陰/陰/陰/木/土/水/金/金/土
1964815N/甲/辰/癸/酉/壬/申/陽/陽/陰/陰/陽/陽/木/土/水/金/水/金
1964816N/甲/辰/癸/酉/癸/酉/陽/陽/陰/陰/陰/陰/木/土/水/金/水/金
1964817N/甲/辰/癸/酉/甲/戌/陽/陽/陰/陰/陽/陽/木/土/水/金/木/土
1964818N/甲/辰/癸/酉/乙/亥/陽/陽/陰/陰/陰/陰/木/土/水/金/木/水
1964819N/甲/辰/癸/酉/丙/子/陽/陽/陰/陰/陽/陽/木/土/水/金/火/水
1964820N/甲/辰/癸/酉/丁/丑/陽/陽/陰/陰/陰/陰/木/土/水/金/火/土
1964821N/甲/辰/癸/酉/戊/寅/陽/陽/陰/陰/陽/陽/木/土/水/金/土/木
1964822N/甲/辰/癸/酉/己/卯/陽/陽/陰/陰/陰/陰/木/土/水/金/土/木
1964823N/甲/辰/癸/酉/庚/辰/陽/陽/陰/陰/陽/陽/木/土/水/金/金/土
1964824N/甲/辰/癸/酉/辛/巳/陽/陽/陰/陰/陰/陰/木/土/水/金/金/火
1964825N/甲/辰/癸/酉/壬/午/陽/陽/陰/陰/陽/陽/木/土/水/金/水/火
1964826N/甲/辰/癸/酉/癸/未/陽/陽/陰/陰/陰/陰/木/土/水/金/水/土
1964827N/甲/辰/癸/酉/甲/申/陽/陽/陰/陰/陽/陽/木/土/水/金/木/金
1964828N/甲/辰/癸/酉/乙/酉/陽/陽/陰/陰/陰/陰/木/土/水/金/木/金
1964829N/甲/辰/癸/酉/丙/戌/陽/陽/陰/陰/陽/陽/木/土/水/金/火/土
1964830N/甲/辰/癸/酉/丁/亥/陽/陽/陰/陰/陰/陰/木/土/水/金/火/水
1964901N/甲/辰/癸/酉/戊/子/陽/陽/陰/陰/陽/陽/木/土/水/金/土/水
1964902N/甲/辰/癸/酉/己/丑/陽/陽/陰/陰/陰/陰/木/土/水/金/土/土
1964903N/甲/辰/甲/戌/庚/寅/陽/陽/陽/陽/陽/陽/木/土/木/土/金/木
1964903N卯時/甲/辰/癸/酉/庚/寅/陽/陽/陰/陰/陽/陽/木/土/水/金/金/木
1964903N未時/甲/辰/癸/酉/庚/寅/陽/陽/陰/陰/陽/陽/木/土/水/金/金/木
1964903N巳時/甲/辰/癸/酉/庚/寅/陽/陽/陰/陰/陽/陽/木/土/水/金/金/木
1964903N戌時/甲/辰/甲/戌/庚/寅/陽/陽/陽/陽/陽/陽/木/土/木/土/金/木
1964903N申時/甲/辰/甲/戌/庚/寅/陽/陽/陽/陽/陽/陽/木/土/木/土/金/木
1964903N午時/甲/辰/癸/酉/庚/寅/陽/陽/陰/陰/陽/陽/木/土/水/金/金/木
1964903N酉時/甲/辰/甲/戌/庚/寅/陽/陽/陽/陽/陽/陽/木/土/木/土/金/木
1964903N寅時/甲/辰/癸/酉/庚/寅/陽/陽/陰/陰/陽/陽/木/土/水/金/金/木
1964903N子時/甲/辰/癸/酉/庚/寅/陽/陽/陰/陰/陽/陽/木/土/水/金/金/木
1964903N辰時/甲/辰/癸/酉/庚/寅/陽/陽/陰/陰/陽/陽/木/土/水/金/金/木
1964903N丑時/甲/辰/癸/酉/庚/寅/陽/陽/陰/陰/陽/陽/木/土/水/金/金/木
1964903N亥時/甲/辰/甲/戌/庚/寅/陽/陽/陽/陽/陽/陽/木/土/木/土/金/木
1964904N/甲/辰/甲/戌/辛/卯/陽/陽/陽/陽/陰/陰/木/土/木/土/金/木
1964905N/甲/辰/甲/戌/壬/辰/陽/陽/陽/陽/陽/陽/木/土/木/土/水/土
1964906N/甲/辰/甲/戌/癸/巳/陽/陽/陽/陽/陰/陰/木/土/木/土/水/火
1964907N/甲/辰/甲/戌/甲/午/陽/陽/陽/陽/陽/陽/木/土/木/土/木/火
1964908N/甲/辰/甲/戌/乙/未/陽/陽/陽/陽/陰/陰/木/土/木/土/木/土
1964909N/甲/辰/甲/戌/丙/申/陽/陽/陽/陽/陽/陽/木/土/木/土/火/金
1964910N/甲/辰/甲/戌/丁/酉/陽/陽/陽/陽/陰/陰/木/土/木/土/火/金
1964911N/甲/辰/甲/戌/戊/戌/陽/陽/陽/陽/陽/陽/木/土/木/土/土/土
1964912N/甲/辰/甲/戌/己/亥/陽/陽/陽/陽/陰/陰/木/土/木/土/土/水
1964913N/甲/辰/甲/戌/庚/子/陽/陽/陽/陽/陽/陽/木/土/木/土/金/水
1964914N/甲/辰/甲/戌/辛/丑/陽/陽/陽/陽/陰/陰/木/土/木/土/金/土
1964915N/甲/辰/甲/戌/壬/寅/陽/陽/陽/陽/陽/陽/木/土/木/土/水/木
1964916N/甲/辰/甲/戌/癸/卯/陽/陽/陽/陽/陰/陰/木/土/木/土/水/木
1964917N/甲/辰/甲/戌/甲/辰/陽/陽/陽/陽/陽/陽/木/土/木/土/木/土
1964918N/甲/辰/甲/戌/乙/巳/陽/陽/陽/陽/陰/陰/木/土/木/土/木/火
1964919N/甲/辰/甲/戌/丙/午/陽/陽/陽/陽/陽/陽/木/土/木/土/火/火
1964920N/甲/辰/甲/戌/丁/未/陽/陽/陽/陽/陰/陰/木/土/木/土/火/土
1964921N/甲/辰/甲/戌/戊/申/陽/陽/陽/陽/陽/陽/木/土/木/土/土/金
1964922N/甲/辰/甲/戌/己/酉/陽/陽/陽/陽/陰/陰/木/土/木/土/土/金
1964923N/甲/辰/甲/戌/庚/戌/陽/陽/陽/陽/陽/陽/木/土/木/土/金/土
1964924N/甲/辰/甲/戌/辛/亥/陽/陽/陽/陽/陰/陰/木/土/木/土/金/水
1964925N/甲/辰/甲/戌/壬/子/陽/陽/陽/陽/陽/陽/木/土/木/土/水/水
1964926N/甲/辰/甲/戌/癸/丑/陽/陽/陽/陽/陰/陰/木/土/木/土/水/土
1964927N/甲/辰/甲/戌/甲/寅/陽/陽/陽/陽/陽/陽/木/土/木/土/木/木
1964928N/甲/辰/甲/戌/乙/卯/陽/陽/陽/陽/陰/陰/木/土/木/土/木/木
1964929N/甲/辰/甲/戌/丙/辰/陽/陽/陽/陽/陽/陽/木/土/木/土/火/土