19651001N/乙/巳/丙/戌/辛/亥/陰/陰/陽/陽/陰/陰/木/火/火/土/金/水
19651002N/乙/巳/丙/戌/壬/子/陰/陰/陽/陽/陽/陽/木/火/火/土/水/水
19651003N/乙/巳/丙/戌/癸/丑/陰/陰/陽/陽/陰/陰/木/火/火/土/水/土
19651004N/乙/巳/丙/戌/甲/寅/陰/陰/陽/陽/陽/陽/木/火/火/土/木/木
19651005N/乙/巳/丙/戌/乙/卯/陰/陰/陽/陽/陰/陰/木/火/火/土/木/木
19651006N/乙/巳/丙/戌/丙/辰/陰/陰/陽/陽/陽/陽/木/火/火/土/火/土
19651007N/乙/巳/丙/戌/丁/巳/陰/陰/陽/陽/陰/陰/木/火/火/土/火/火
19651008N/乙/巳/丙/戌/戊/午/陰/陰/陽/陽/陽/陽/木/火/火/土/土/火
19651009N/乙/巳/丙/戌/己/未/陰/陰/陽/陽/陰/陰/木/火/火/土/土/土
19651010N/乙/巳/丙/戌/庚/申/陰/陰/陽/陽/陽/陽/木/火/火/土/金/金
19651011N/乙/巳/丙/戌/辛/酉/陰/陰/陽/陽/陰/陰/木/火/火/土/金/金
19651012N/乙/巳/丙/戌/壬/戌/陰/陰/陽/陽/陽/陽/木/火/火/土/水/土
19651013N/乙/巳/丙/戌/癸/亥/陰/陰/陽/陽/陰/陰/木/火/火/土/水/水
19651014N/乙/巳/丙/戌/甲/子/陰/陰/陽/陽/陽/陽/木/火/火/土/木/水
19651015N/乙/巳/丙/戌/乙/丑/陰/陰/陽/陽/陰/陰/木/火/火/土/木/土
19651016N/乙/巳/丁/亥/丙/寅/陰/陰/陰/陰/陽/陽/木/火/火/水/火/木
19651016N卯時/乙/巳/丁/亥/丙/寅/陰/陰/陰/陰/陽/陽/木/火/火/水/火/木
19651016N未時/乙/巳/丁/亥/丙/寅/陰/陰/陰/陰/陽/陽/木/火/火/水/火/木
19651016N巳時/乙/巳/丁/亥/丙/寅/陰/陰/陰/陰/陽/陽/木/火/火/水/火/木
19651016N戌時/乙/巳/丁/亥/丙/寅/陰/陰/陰/陰/陽/陽/木/火/火/水/火/木
19651016N申時/乙/巳/丁/亥/丙/寅/陰/陰/陰/陰/陽/陽/木/火/火/水/火/木
19651016N午時/乙/巳/丁/亥/丙/寅/陰/陰/陰/陰/陽/陽/木/火/火/水/火/木
19651016N酉時/乙/巳/丁/亥/丙/寅/陰/陰/陰/陰/陽/陽/木/火/火/水/火/木
19651016N寅時/乙/巳/丁/亥/丙/寅/陰/陰/陰/陰/陽/陽/木/火/火/水/火/木
19651016N子時/乙/巳/丁/亥/丙/寅/陰/陰/陰/陰/陽/陽/木/火/火/水/火/木
19651016N辰時/乙/巳/丁/亥/丙/寅/陰/陰/陰/陰/陽/陽/木/火/火/水/火/木
19651016N丑時/乙/巳/丁/亥/丙/寅/陰/陰/陰/陰/陽/陽/木/火/火/水/火/木
19651016N亥時/乙/巳/丁/亥/丙/寅/陰/陰/陰/陰/陽/陽/木/火/火/水/火/木
19651017N/乙/巳/丁/亥/丁/卯/陰/陰/陰/陰/陰/陰/木/火/火/水/火/木
19651018N/乙/巳/丁/亥/戊/辰/陰/陰/陰/陰/陽/陽/木/火/火/水/土/土
19651019N/乙/巳/丁/亥/己/巳/陰/陰/陰/陰/陰/陰/木/火/火/水/土/火
1965101N/甲/辰/丁/丑/丁/亥/陽/陽/陰/陰/陰/陰/木/土/火/土/火/水
19651020N/乙/巳/丁/亥/庚/午/陰/陰/陰/陰/陽/陽/木/火/火/水/金/火
19651021N/乙/巳/丁/亥/辛/未/陰/陰/陰/陰/陰/陰/木/火/火/水/金/土
19651022N/乙/巳/丁/亥/壬/申/陰/陰/陰/陰/陽/陽/木/火/火/水/水/金
19651023N/乙/巳/丁/亥/癸/酉/陰/陰/陰/陰/陰/陰/木/火/火/水/水/金
19651024N/乙/巳/丁/亥/甲/戌/陰/陰/陰/陰/陽/陽/木/火/火/水/木/土
19651025N/乙/巳/丁/亥/乙/亥/陰/陰/陰/陰/陰/陰/木/火/火/水/木/水
19651026N/乙/巳/丁/亥/丙/子/陰/陰/陰/陰/陽/陽/木/火/火/水/火/水
19651027N/乙/巳/丁/亥/丁/丑/陰/陰/陰/陰/陰/陰/木/火/火/水/火/土
19651028N/乙/巳/丁/亥/戊/寅/陰/陰/陰/陰/陽/陽/木/火/火/水/土/木
19651029N/乙/巳/丁/亥/己/卯/陰/陰/陰/陰/陰/陰/木/火/火/水/土/木
1965102N/甲/辰/丁/丑/戊/子/陽/陽/陰/陰/陽/陽/木/土/火/土/土/水
19651030N/乙/巳/丁/亥/庚/辰/陰/陰/陰/陰/陽/陽/木/火/火/水/金/土
1965103N/乙/巳/戊/寅/己/丑/陰/陰/陽/陽/陰/陰/木/火/土/木/土/土
1965103N卯時/甲/辰/丁/丑/己/丑/陽/陽/陰/陰/陰/陰/木/土/火/土/土/土
1965103N未時/乙/巳/戊/寅/己/丑/陰/陰/陽/陽/陰/陰/木/火/土/木/土/土
1965103N巳時/乙/巳/戊/寅/己/丑/陰/陰/陽/陽/陰/陰/木/火/土/木/土/土
1965103N戌時/乙/巳/戊/寅/己/丑/陰/陰/陽/陽/陰/陰/木/火/土/木/土/土
1965103N申時/乙/巳/戊/寅/己/丑/陰/陰/陽/陽/陰/陰/木/火/土/木/土/土
1965103N午時/乙/巳/戊/寅/己/丑/陰/陰/陽/陽/陰/陰/木/火/土/木/土/土
1965103N酉時/乙/巳/戊/寅/己/丑/陰/陰/陽/陽/陰/陰/木/火/土/木/土/土
1965103N寅時/甲/辰/丁/丑/己/丑/陽/陽/陰/陰/陰/陰/木/土/火/土/土/土
1965103N子時/甲/辰/丁/丑/己/丑/陽/陽/陰/陰/陰/陰/木/土/火/土/土/土
1965103N辰時/甲/辰/丁/丑/己/丑/陽/陽/陰/陰/陰/陰/木/土/火/土/土/土
1965103N丑時/甲/辰/丁/丑/己/丑/陽/陽/陰/陰/陰/陰/木/土/火/土/土/土
1965103N亥時/乙/巳/戊/寅/己/丑/陰/陰/陽/陽/陰/陰/木/火/土/木/土/土
1965104N/乙/巳/戊/寅/庚/寅/陰/陰/陽/陽/陽/陽/木/火/土/木/金/木
1965105N/乙/巳/戊/寅/辛/卯/陰/陰/陽/陽/陰/陰/木/火/土/木/金/木
1965106N/乙/巳/戊/寅/壬/辰/陰/陰/陽/陽/陽/陽/木/火/土/木/水/土
1965107N/乙/巳/戊/寅/癸/巳/陰/陰/陽/陽/陰/陰/木/火/土/木/水/火
1965108N/乙/巳/戊/寅/甲/午/陰/陰/陽/陽/陽/陽/木/火/土/木/木/火
1965109N/乙/巳/戊/寅/乙/未/陰/陰/陽/陽/陰/陰/木/火/土/木/木/土
19651101N/乙/巳/丁/亥/辛/巳/陰/陰/陰/陰/陰/陰/木/火/火/水/金/火
19651102N/乙/巳/丁/亥/壬/午/陰/陰/陰/陰/陽/陽/木/火/火/水/水/火
19651103N/乙/巳/丁/亥/癸/未/陰/陰/陰/陰/陰/陰/木/火/火/水/水/土
19651104N/乙/巳/丁/亥/甲/申/陰/陰/陰/陰/陽/陽/木/火/火/水/木/金
19651105N/乙/巳/丁/亥/乙/酉/陰/陰/陰/陰/陰/陰/木/火/火/水/木/金
19651106N/乙/巳/丁/亥/丙/戌/陰/陰/陰/陰/陽/陽/木/火/火/水/火/土
19651107N/乙/巳/丁/亥/丁/亥/陰/陰/陰/陰/陰/陰/木/火/火/水/火/水
19651108N/乙/巳/丁/亥/戊/子/陰/陰/陰/陰/陽/陽/木/火/火/水/土/水
19651109N/乙/巳/丁/亥/己/丑/陰/陰/陰/陰/陰/陰/木/火/火/水/土/土
1965110N/乙/巳/戊/寅/丙/申/陰/陰/陽/陽/陽/陽/木/火/土/木/火/金
19651110N/乙/巳/丁/亥/庚/寅/陰/陰/陰/陰/陽/陽/木/火/火/水/金/木
19651111N/乙/巳/丁/亥/辛/卯/陰/陰/陰/陰/陰/陰/木/火/火/水/金/木
19651112N/乙/巳/丁/亥/壬/辰/陰/陰/陰/陰/陽/陽/木/火/火/水/水/土
19651113N/乙/巳/丁/亥/癸/巳/陰/陰/陰/陰/陰/陰/木/火/火/水/水/火
19651114N/乙/巳/丁/亥/甲/午/陰/陰/陰/陰/陽/陽/木/火/火/水/木/火
19651115N/乙/巳/戊/子/乙/未/陰/陰/陽/陽/陰/陰/木/火/土/水/木/土
19651115N卯時/乙/巳/丁/亥/乙/未/陰/陰/陰/陰/陰/陰/木/火/火/水/木/土
19651115N未時/乙/巳/丁/亥/乙/未/陰/陰/陰/陰/陰/陰/木/火/火/水/木/土
19651115N巳時/乙/巳/丁/亥/乙/未/陰/陰/陰/陰/陰/陰/木/火/火/水/木/土
19651115N戌時/乙/巳/戊/子/乙/未/陰/陰/陽/陽/陰/陰/木/火/土/水/木/土
19651115N申時/乙/巳/丁/亥/乙/未/陰/陰/陰/陰/陰/陰/木/火/火/水/木/土
19651115N午時/乙/巳/丁/亥/乙/未/陰/陰/陰/陰/陰/陰/木/火/火/水/木/土
19651115N酉時/乙/巳/戊/子/乙/未/陰/陰/陽/陽/陰/陰/木/火/土/水/木/土
19651115N寅時/乙/巳/丁/亥/乙/未/陰/陰/陰/陰/陰/陰/木/火/火/水/木/土
19651115N子時/乙/巳/丁/亥/乙/未/陰/陰/陰/陰/陰/陰/木/火/火/水/木/土
19651115N辰時/乙/巳/丁/亥/乙/未/陰/陰/陰/陰/陰/陰/木/火/火/水/木/土
19651115N丑時/乙/巳/丁/亥/乙/未/陰/陰/陰/陰/陰/陰/木/火/火/水/木/土
19651115N亥時/乙/巳/戊/子/乙/未/陰/陰/陽/陽/陰/陰/木/火/土/水/木/土
19651116N/乙/巳/戊/子/丙/申/陰/陰/陽/陽/陽/陽/木/火/土/水/火/金
19651117N/乙/巳/戊/子/丁/酉/陰/陰/陽/陽/陰/陰/木/火/土/水/火/金
19651118N/乙/巳/戊/子/戊/戌/陰/陰/陽/陽/陽/陽/木/火/土/水/土/土
19651119N/乙/巳/戊/子/己/亥/陰/陰/陽/陽/陰/陰/木/火/土/水/土/水
1965111N/乙/巳/戊/寅/丁/酉/陰/陰/陽/陽/陰/陰/木/火/土/木/火/金
19651120N/乙/巳/戊/子/庚/子/陰/陰/陽/陽/陽/陽/木/火/土/水/金/水
19651121N/乙/巳/戊/子/辛/丑/陰/陰/陽/陽/陰/陰/木/火/土/水/金/土
19651122N/乙/巳/戊/子/壬/寅/陰/陰/陽/陽/陽/陽/木/火/土/水/水/木
19651123N/乙/巳/戊/子/癸/卯/陰/陰/陽/陽/陰/陰/木/火/土/水/水/木
19651124N/乙/巳/戊/子/甲/辰/陰/陰/陽/陽/陽/陽/木/火/土/水/木/土
19651125N/乙/巳/戊/子/乙/巳/陰/陰/陽/陽/陰/陰/木/火/土/水/木/火
19651126N/乙/巳/戊/子/丙/午/陰/陰/陽/陽/陽/陽/木/火/土/水/火/火
19651127N/乙/巳/戊/子/丁/未/陰/陰/陽/陽/陰/陰/木/火/土/水/火/土
19651128N/乙/巳/戊/子/戊/申/陰/陰/陽/陽/陽/陽/木/火/土/水/土/金
19651129N/乙/巳/戊/子/己/酉/陰/陰/陽/陽/陰/陰/木/火/土/水/土/金
1965112N/乙/巳/戊/寅/戊/戌/陰/陰/陽/陽/陽/陽/木/火/土/木/土/土
19651130N/乙/巳/戊/子/庚/戌/陰/陰/陽/陽/陽/陽/木/火/土/水/金/土
1965113N/乙/巳/戊/寅/己/亥/陰/陰/陽/陽/陰/陰/木/火/土/木/土/水
1965114N/乙/巳/戊/寅/庚/子/陰/陰/陽/陽/陽/陽/木/火/土/木/金/水
1965115N/乙/巳/戊/寅/辛/丑/陰/陰/陽/陽/陰/陰/木/火/土/木/金/土
1965116N/乙/巳/戊/寅/壬/寅/陰/陰/陽/陽/陽/陽/木/火/土/木/水/木
1965117N/乙/巳/戊/寅/癸/卯/陰/陰/陽/陽/陰/陰/木/火/土/木/水/木
1965118N/乙/巳/戊/寅/甲/辰/陰/陰/陽/陽/陽/陽/木/火/土/木/木/土
1965119N/乙/巳/戊/寅/乙/巳/陰/陰/陽/陽/陰/陰/木/火/土/木/木/火
19651201N/乙/巳/戊/子/辛/亥/陰/陰/陽/陽/陰/陰/木/火/土/水/金/水
19651202N/乙/巳/戊/子/壬/子/陰/陰/陽/陽/陽/陽/木/火/土/水/水/水
19651203N/乙/巳/戊/子/癸/丑/陰/陰/陽/陽/陰/陰/木/火/土/水/水/土
19651204N/乙/巳/戊/子/甲/寅/陰/陰/陽/陽/陽/陽/木/火/土/水/木/木
19651205N/乙/巳/戊/子/乙/卯/陰/陰/陽/陽/陰/陰/木/火/土/水/木/木
19651206N/乙/巳/戊/子/丙/辰/陰/陰/陽/陽/陽/陽/木/火/土/水/火/土
19651207N/乙/巳/戊/子/丁/巳/陰/陰/陽/陽/陰/陰/木/火/土/水/火/火
19651208N/乙/巳/戊/子/戊/午/陰/陰/陽/陽/陽/陽/木/火/土/水/土/火
19651209N/乙/巳/戊/子/己/未/陰/陰/陽/陽/陰/陰/木/火/土/水/土/土
1965120N/乙/巳/戊/寅/丙/午/陰/陰/陽/陽/陽/陽/木/火/土/木/火/火
19651210N/乙/巳/戊/子/庚/申/陰/陰/陽/陽/陽/陽/木/火/土/水/金/金
19651211N/乙/巳/戊/子/辛/酉/陰/陰/陽/陽/陰/陰/木/火/土/水/金/金
19651212N/乙/巳/戊/子/壬/戌/陰/陰/陽/陽/陽/陽/木/火/土/水/水/土
19651213N/乙/巳/戊/子/癸/亥/陰/陰/陽/陽/陰/陰/木/火/土/水/水/水
19651214N/乙/巳/戊/子/甲/子/陰/陰/陽/陽/陽/陽/木/火/土/水/木/水
19651215N/乙/巳/己/丑/乙/丑/陰/陰/陰/陰/陰/陰/木/火/土/土/木/土
19651215N卯時/乙/巳/己/丑/乙/丑/陰/陰/陰/陰/陰/陰/木/火/土/土/木/土
19651215N未時/乙/巳/己/丑/乙/丑/陰/陰/陰/陰/陰/陰/木/火/土/土/木/土
19651215N巳時/乙/巳/己/丑/乙/丑/陰/陰/陰/陰/陰/陰/木/火/土/土/木/土
19651215N戌時/乙/巳/己/丑/乙/丑/陰/陰/陰/陰/陰/陰/木/火/土/土/木/土
19651215N申時/乙/巳/己/丑/乙/丑/陰/陰/陰/陰/陰/陰/木/火/土/土/木/土
19651215N午時/乙/巳/己/丑/乙/丑/陰/陰/陰/陰/陰/陰/木/火/土/土/木/土
19651215N酉時/乙/巳/己/丑/乙/丑/陰/陰/陰/陰/陰/陰/木/火/土/土/木/土
19651215N寅時/乙/巳/己/丑/乙/丑/陰/陰/陰/陰/陰/陰/木/火/土/土/木/土
19651215N子時/乙/巳/戊/子/乙/丑/陰/陰/陽/陽/陰/陰/木/火/土/水/木/土
19651215N辰時/乙/巳/己/丑/乙/丑/陰/陰/陰/陰/陰/陰/木/火/土/土/木/土
19651215N丑時/乙/巳/戊/子/乙/丑/陰/陰/陽/陽/陰/陰/木/火/土/水/木/土
19651215N亥時/乙/巳/己/丑/乙/丑/陰/陰/陰/陰/陰/陰/木/火/土/土/木/土
19651216N/乙/巳/己/丑/丙/寅/陰/陰/陰/陰/陽/陽/木/火/土/土/火/木
19651217N/乙/巳/己/丑/丁/卯/陰/陰/陰/陰/陰/陰/木/火/土/土/火/木
19651218N/乙/巳/己/丑/戊/辰/陰/陰/陰/陰/陽/陽/木/火/土/土/土/土
19651219N/乙/巳/己/丑/己/巳/陰/陰/陰/陰/陰/陰/木/火/土/土/土/火
1965121N/乙/巳/戊/寅/丁/未/陰/陰/陽/陽/陰/陰/木/火/土/木/火/土
19651220N/乙/巳/己/丑/庚/午/陰/陰/陰/陰/陽/陽/木/火/土/土/金/火
19651221N/乙/巳/己/丑/辛/未/陰/陰/陰/陰/陰/陰/木/火/土/土/金/土
19651222N/乙/巳/己/丑/壬/申/陰/陰/陰/陰/陽/陽/木/火/土/土/水/金
19651223N/乙/巳/己/丑/癸/酉/陰/陰/陰/陰/陰/陰/木/火/土/土/水/金
19651224N/乙/巳/己/丑/甲/戌/陰/陰/陰/陰/陽/陽/木/火/土/土/木/土
19651225N/乙/巳/己/丑/乙/亥/陰/陰/陰/陰/陰/陰/木/火/土/土/木/水
19651226N/乙/巳/己/丑/丙/子/陰/陰/陰/陰/陽/陽/木/火/土/土/火/水
19651227N/乙/巳/己/丑/丁/丑/陰/陰/陰/陰/陰/陰/木/火/土/土/火/土
19651228N/乙/巳/己/丑/戊/寅/陰/陰/陰/陰/陽/陽/木/火/土/土/土/木
19651229N/乙/巳/己/丑/己/卯/陰/陰/陰/陰/陰/陰/木/火/土/土/土/木
1965122N/乙/巳/戊/寅/戊/申/陰/陰/陽/陽/陽/陽/木/火/土/木/土/金
19651230N/乙/巳/己/丑/庚/辰/陰/陰/陰/陰/陽/陽/木/火/土/土/金/土
1965123N/乙/巳/戊/寅/己/酉/陰/陰/陽/陽/陰/陰/木/火/土/木/土/金
1965124N/乙/巳/戊/寅/庚/戌/陰/陰/陽/陽/陽/陽/木/火/土/木/金/土
1965125N/乙/巳/戊/寅/辛/亥/陰/陰/陽/陽/陰/陰/木/火/土/木/金/水
1965126N/乙/巳/戊/寅/壬/子/陰/陰/陽/陽/陽/陽/木/火/土/木/水/水
1965127N/乙/巳/戊/寅/癸/丑/陰/陰/陽/陽/陰/陰/木/火/土/木/水/土
1965128N/乙/巳/戊/寅/甲/寅/陰/陰/陽/陽/陽/陽/木/火/土/木/木/木
1965129N/乙/巳/戊/寅/乙/卯/陰/陰/陽/陽/陰/陰/木/火/土/木/木/木
1965201N/乙/巳/戊/寅/丙/辰/陰/陰/陽/陽/陽/陽/木/火/土/木/火/土
1965202N/乙/巳/戊/寅/丁/巳/陰/陰/陽/陽/陰/陰/木/火/土/木/火/火
1965203N/乙/巳/戊/寅/戊/午/陰/陰/陽/陽/陽/陽/木/火/土/木/土/火
1965204N/乙/巳/己/卯/己/未/陰/陰/陰/陰/陰/陰/木/火/土/木/土/土
1965204N卯時/乙/巳/己/卯/己/未/陰/陰/陰/陰/陰/陰/木/火/土/木/土/土
1965204N未時/乙/巳/己/卯/己/未/陰/陰/陰/陰/陰/陰/木/火/土/木/土/土
1965204N巳時/乙/巳/己/卯/己/未/陰/陰/陰/陰/陰/陰/木/火/土/木/土/土
1965204N戌時/乙/巳/己/卯/己/未/陰/陰/陰/陰/陰/陰/木/火/土/木/土/土
1965204N申時/乙/巳/己/卯/己/未/陰/陰/陰/陰/陰/陰/木/火/土/木/土/土
1965204N午時/乙/巳/己/卯/己/未/陰/陰/陰/陰/陰/陰/木/火/土/木/土/土
1965204N酉時/乙/巳/己/卯/己/未/陰/陰/陰/陰/陰/陰/木/火/土/木/土/土
1965204N寅時/乙/巳/己/卯/己/未/陰/陰/陰/陰/陰/陰/木/火/土/木/土/土
1965204N子時/乙/巳/戊/寅/己/未/陰/陰/陽/陽/陰/陰/木/火/土/木/土/土
1965204N辰時/乙/巳/己/卯/己/未/陰/陰/陰/陰/陰/陰/木/火/土/木/土/土
1965204N丑時/乙/巳/戊/寅/己/未/陰/陰/陽/陽/陰/陰/木/火/土/木/土/土
1965204N亥時/乙/巳/己/卯/己/未/陰/陰/陰/陰/陰/陰/木/火/土/木/土/土
1965205N/乙/巳/己/卯/庚/申/陰/陰/陰/陰/陽/陽/木/火/土/木/金/金
1965206N/乙/巳/己/卯/辛/酉/陰/陰/陰/陰/陰/陰/木/火/土/木/金/金
1965207N/乙/巳/己/卯/壬/戌/陰/陰/陰/陰/陽/陽/木/火/土/木/水/土
1965208N/乙/巳/己/卯/癸/亥/陰/陰/陰/陰/陰/陰/木/火/土/木/水/水
1965209N/乙/巳/己/卯/甲/子/陰/陰/陰/陰/陽/陽/木/火/土/木/木/水
1965210N/乙/巳/己/卯/乙/丑/陰/陰/陰/陰/陰/陰/木/火/土/木/木/土
1965211N/乙/巳/己/卯/丙/寅/陰/陰/陰/陰/陽/陽/木/火/土/木/火/木
1965212N/乙/巳/己/卯/丁/卯/陰/陰/陰/陰/陰/陰/木/火/土/木/火/木
1965213N/乙/巳/己/卯/戊/辰/陰/陰/陰/陰/陽/陽/木/火/土/木/土/土
1965214N/乙/巳/己/卯/己/巳/陰/陰/陰/陰/陰/陰/木/火/土/木/土/火
1965215N/乙/巳/己/卯/庚/午/陰/陰/陰/陰/陽/陽/木/火/土/木/金/火
1965216N/乙/巳/己/卯/辛/未/陰/陰/陰/陰/陰/陰/木/火/土/木/金/土
1965217N/乙/巳/己/卯/壬/申/陰/陰/陰/陰/陽/陽/木/火/土/木/水/金
1965218N/乙/巳/己/卯/癸/酉/陰/陰/陰/陰/陰/陰/木/火/土/木/水/金
1965219N/乙/巳/己/卯/甲/戌/陰/陰/陰/陰/陽/陽/木/火/土/木/木/土
1965220N/乙/巳/己/卯/乙/亥/陰/陰/陰/陰/陰/陰/木/火/土/木/木/水
1965221N/乙/巳/己/卯/丙/子/陰/陰/陰/陰/陽/陽/木/火/土/木/火/水
1965222N/乙/巳/己/卯/丁/丑/陰/陰/陰/陰/陰/陰/木/火/土/木/火/土
1965223N/乙/巳/己/卯/戊/寅/陰/陰/陰/陰/陽/陽/木/火/土/木/土/木
1965224N/乙/巳/己/卯/己/卯/陰/陰/陰/陰/陰/陰/木/火/土/木/土/木
1965225N/乙/巳/己/卯/庚/辰/陰/陰/陰/陰/陽/陽/木/火/土/木/金/土
1965226N/乙/巳/己/卯/辛/巳/陰/陰/陰/陰/陰/陰/木/火/土/木/金/火
1965227N/乙/巳/己/卯/壬/午/陰/陰/陰/陰/陽/陽/木/火/土/木/水/火
1965228N/乙/巳/己/卯/癸/未/陰/陰/陰/陰/陰/陰/木/火/土/木/水/土
1965229N/乙/巳/己/卯/甲/申/陰/陰/陰/陰/陽/陽/木/火/土/木/木/金
1965230N/乙/巳/己/卯/乙/酉/陰/陰/陰/陰/陰/陰/木/火/土/木/木/金
1965301N/乙/巳/己/卯/丙/戌/陰/陰/陰/陰/陽/陽/木/火/土/木/火/土
1965302N/乙/巳/己/卯/丁/亥/陰/陰/陰/陰/陰/陰/木/火/土/木/火/水
1965303N/乙/巳/己/卯/戊/子/陰/陰/陰/陰/陽/陽/木/火/土/木/土/水
1965304N/乙/巳/庚/辰/己/丑/陰/陰/陽/陽/陰/陰/木/火/金/土/土/土
1965304N卯時/乙/巳/己/卯/己/丑/陰/陰/陰/陰/陰/陰/木/火/土/木/土/土
1965304N未時/乙/巳/庚/辰/己/丑/陰/陰/陽/陽/陰/陰/木/火/金/土/土/土
1965304N巳時/乙/巳/庚/辰/己/丑/陰/陰/陽/陽/陰/陰/木/火/金/土/土/土
1965304N戌時/乙/巳/庚/辰/己/丑/陰/陰/陽/陽/陰/陰/木/火/金/土/土/土
1965304N申時/乙/巳/庚/辰/己/丑/陰/陰/陽/陽/陰/陰/木/火/金/土/土/土
1965304N午時/乙/巳/庚/辰/己/丑/陰/陰/陽/陽/陰/陰/木/火/金/土/土/土
1965304N酉時/乙/巳/庚/辰/己/丑/陰/陰/陽/陽/陰/陰/木/火/金/土/土/土
1965304N寅時/乙/巳/己/卯/己/丑/陰/陰/陰/陰/陰/陰/木/火/土/木/土/土
1965304N子時/乙/巳/己/卯/己/丑/陰/陰/陰/陰/陰/陰/木/火/土/木/土/土
1965304N辰時/乙/巳/庚/辰/己/丑/陰/陰/陽/陽/陰/陰/木/火/金/土/土/土
1965304N丑時/乙/巳/己/卯/己/丑/陰/陰/陰/陰/陰/陰/木/火/土/木/土/土
1965304N亥時/乙/巳/庚/辰/己/丑/陰/陰/陽/陽/陰/陰/木/火/金/土/土/土
1965305N/乙/巳/庚/辰/庚/寅/陰/陰/陽/陽/陽/陽/木/火/金/土/金/木
1965306N/乙/巳/庚/辰/辛/卯/陰/陰/陽/陽/陰/陰/木/火/金/土/金/木
1965307N/乙/巳/庚/辰/壬/辰/陰/陰/陽/陽/陽/陽/木/火/金/土/水/土
1965308N/乙/巳/庚/辰/癸/巳/陰/陰/陽/陽/陰/陰/木/火/金/土/水/火
1965309N/乙/巳/庚/辰/甲/午/陰/陰/陽/陽/陽/陽/木/火/金/土/木/火
1965310N/乙/巳/庚/辰/乙/未/陰/陰/陽/陽/陰/陰/木/火/金/土/木/土
1965311N/乙/巳/庚/辰/丙/申/陰/陰/陽/陽/陽/陽/木/火/金/土/火/金
1965312N/乙/巳/庚/辰/丁/酉/陰/陰/陽/陽/陰/陰/木/火/金/土/火/金
1965313N/乙/巳/庚/辰/戊/戌/陰/陰/陽/陽/陽/陽/木/火/金/土/土/土
1965314N/乙/巳/庚/辰/己/亥/陰/陰/陽/陽/陰/陰/木/火/金/土/土/水
1965315N/乙/巳/庚/辰/庚/子/陰/陰/陽/陽/陽/陽/木/火/金/土/金/水
1965316N/乙/巳/庚/辰/辛/丑/陰/陰/陽/陽/陰/陰/木/火/金/土/金/土
1965317N/乙/巳/庚/辰/壬/寅/陰/陰/陽/陽/陽/陽/木/火/金/土/水/木
1965318N/乙/巳/庚/辰/癸/卯/陰/陰/陽/陽/陰/陰/木/火/金/土/水/木
1965319N/乙/巳/庚/辰/甲/辰/陰/陰/陽/陽/陽/陽/木/火/金/土/木/土
1965320N/乙/巳/庚/辰/乙/巳/陰/陰/陽/陽/陰/陰/木/火/金/土/木/火
1965321N/乙/巳/庚/辰/丙/午/陰/陰/陽/陽/陽/陽/木/火/金/土/火/火
1965322N/乙/巳/庚/辰/丁/未/陰/陰/陽/陽/陰/陰/木/火/金/土/火/土
1965323N/乙/巳/庚/辰/戊/申/陰/陰/陽/陽/陽/陽/木/火/金/土/土/金
1965324N/乙/巳/庚/辰/己/酉/陰/陰/陽/陽/陰/陰/木/火/金/土/土/金
1965325N/乙/巳/庚/辰/庚/戌/陰/陰/陽/陽/陽/陽/木/火/金/土/金/土
1965326N/乙/巳/庚/辰/辛/亥/陰/陰/陽/陽/陰/陰/木/火/金/土/金/水
1965327N/乙/巳/庚/辰/壬/子/陰/陰/陽/陽/陽/陽/木/火/金/土/水/水
1965328N/乙/巳/庚/辰/癸/丑/陰/陰/陽/陽/陰/陰/木/火/金/土/水/土
1965329N/乙/巳/庚/辰/甲/寅/陰/陰/陽/陽/陽/陽/木/火/金/土/木/木
1965401N/乙/巳/庚/辰/乙/卯/陰/陰/陽/陽/陰/陰/木/火/金/土/木/木
1965402N/乙/巳/庚/辰/丙/辰/陰/陰/陽/陽/陽/陽/木/火/金/土/火/土
1965403N/乙/巳/庚/辰/丁/巳/陰/陰/陽/陽/陰/陰/木/火/金/土/火/火
1965404N/乙/巳/庚/辰/戊/午/陰/陰/陽/陽/陽/陽/木/火/金/土/土/火
1965405N/乙/巳/庚/辰/己/未/陰/陰/陽/陽/陰/陰/木/火/金/土/土/土
1965406N/乙/巳/辛/巳/庚/申/陰/陰/陰/陰/陽/陽/木/火/金/火/金/金
1965406N卯時/乙/巳/辛/巳/庚/申/陰/陰/陰/陰/陽/陽/木/火/金/火/金/金
1965406N未時/乙/巳/辛/巳/庚/申/陰/陰/陰/陰/陽/陽/木/火/金/火/金/金
1965406N巳時/乙/巳/辛/巳/庚/申/陰/陰/陰/陰/陽/陽/木/火/金/火/金/金
1965406N戌時/乙/巳/辛/巳/庚/申/陰/陰/陰/陰/陽/陽/木/火/金/火/金/金
1965406N申時/乙/巳/辛/巳/庚/申/陰/陰/陰/陰/陽/陽/木/火/金/火/金/金
1965406N午時/乙/巳/辛/巳/庚/申/陰/陰/陰/陰/陽/陽/木/火/金/火/金/金
1965406N酉時/乙/巳/辛/巳/庚/申/陰/陰/陰/陰/陽/陽/木/火/金/火/金/金
1965406N寅時/乙/巳/辛/巳/庚/申/陰/陰/陰/陰/陽/陽/木/火/金/火/金/金
1965406N子時/乙/巳/庚/辰/庚/申/陰/陰/陽/陽/陽/陽/木/火/金/土/金/金
1965406N辰時/乙/巳/辛/巳/庚/申/陰/陰/陰/陰/陽/陽/木/火/金/火/金/金
1965406N丑時/乙/巳/辛/巳/庚/申/陰/陰/陰/陰/陽/陽/木/火/金/火/金/金
1965406N亥時/乙/巳/辛/巳/庚/申/陰/陰/陰/陰/陽/陽/木/火/金/火/金/金
1965407N/乙/巳/辛/巳/辛/酉/陰/陰/陰/陰/陰/陰/木/火/金/火/金/金
1965408N/乙/巳/辛/巳/壬/戌/陰/陰/陰/陰/陽/陽/木/火/金/火/水/土
1965409N/乙/巳/辛/巳/癸/亥/陰/陰/陰/陰/陰/陰/木/火/金/火/水/水
1965410N/乙/巳/辛/巳/甲/子/陰/陰/陰/陰/陽/陽/木/火/金/火/木/水
1965411N/乙/巳/辛/巳/乙/丑/陰/陰/陰/陰/陰/陰/木/火/金/火/木/土
1965412N/乙/巳/辛/巳/丙/寅/陰/陰/陰/陰/陽/陽/木/火/金/火/火/木
1965413N/乙/巳/辛/巳/丁/卯/陰/陰/陰/陰/陰/陰/木/火/金/火/火/木
1965414N/乙/巳/辛/巳/戊/辰/陰/陰/陰/陰/陽/陽/木/火/金/火/土/土
1965415N/乙/巳/辛/巳/己/巳/陰/陰/陰/陰/陰/陰/木/火/金/火/土/火
1965416N/乙/巳/辛/巳/庚/午/陰/陰/陰/陰/陽/陽/木/火/金/火/金/火
1965417N/乙/巳/辛/巳/辛/未/陰/陰/陰/陰/陰/陰/木/火/金/火/金/土
1965418N/乙/巳/辛/巳/壬/申/陰/陰/陰/陰/陽/陽/木/火/金/火/水/金
1965419N/乙/巳/辛/巳/癸/酉/陰/陰/陰/陰/陰/陰/木/火/金/火/水/金
1965420N/乙/巳/辛/巳/甲/戌/陰/陰/陰/陰/陽/陽/木/火/金/火/木/土
1965421N/乙/巳/辛/巳/乙/亥/陰/陰/陰/陰/陰/陰/木/火/金/火/木/水
1965422N/乙/巳/辛/巳/丙/子/陰/陰/陰/陰/陽/陽/木/火/金/火/火/水
1965423N/乙/巳/辛/巳/丁/丑/陰/陰/陰/陰/陰/陰/木/火/金/火/火/土
1965424N/乙/巳/辛/巳/戊/寅/陰/陰/陰/陰/陽/陽/木/火/金/火/土/木
1965425N/乙/巳/辛/巳/己/卯/陰/陰/陰/陰/陰/陰/木/火/金/火/土/木
1965426N/乙/巳/辛/巳/庚/辰/陰/陰/陰/陰/陽/陽/木/火/金/火/金/土
1965427N/乙/巳/辛/巳/辛/巳/陰/陰/陰/陰/陰/陰/木/火/金/火/金/火
1965428N/乙/巳/辛/巳/壬/午/陰/陰/陰/陰/陽/陽/木/火/金/火/水/火
1965429N/乙/巳/辛/巳/癸/未/陰/陰/陰/陰/陰/陰/木/火/金/火/水/土
1965430N/乙/巳/辛/巳/甲/申/陰/陰/陰/陰/陽/陽/木/火/金/火/木/金
1965501N/乙/巳/辛/巳/乙/酉/陰/陰/陰/陰/陰/陰/木/火/金/火/木/金
1965502N/乙/巳/辛/巳/丙/戌/陰/陰/陰/陰/陽/陽/木/火/金/火/火/土
1965503N/乙/巳/辛/巳/丁/亥/陰/陰/陰/陰/陰/陰/木/火/金/火/火/水
1965504N/乙/巳/辛/巳/戊/子/陰/陰/陰/陰/陽/陽/木/火/金/火/土/水
1965505N/乙/巳/辛/巳/己/丑/陰/陰/陰/陰/陰/陰/木/火/金/火/土/土
1965506N/乙/巳/辛/巳/庚/寅/陰/陰/陰/陰/陽/陽/木/火/金/火/金/木
1965507N/乙/巳/壬/午/辛/卯/陰/陰/陽/陽/陰/陰/木/火/水/火/金/木
1965507N卯時/乙/巳/壬/午/辛/卯/陰/陰/陽/陽/陰/陰/木/火/水/火/金/木
1965507N未時/乙/巳/壬/午/辛/卯/陰/陰/陽/陽/陰/陰/木/火/水/火/金/木
1965507N巳時/乙/巳/壬/午/辛/卯/陰/陰/陽/陽/陰/陰/木/火/水/火/金/木
1965507N戌時/乙/巳/壬/午/辛/卯/陰/陰/陽/陽/陰/陰/木/火/水/火/金/木
1965507N申時/乙/巳/壬/午/辛/卯/陰/陰/陽/陽/陰/陰/木/火/水/火/金/木
1965507N午時/乙/巳/壬/午/辛/卯/陰/陰/陽/陽/陰/陰/木/火/水/火/金/木
1965507N酉時/乙/巳/壬/午/辛/卯/陰/陰/陽/陽/陰/陰/木/火/水/火/金/木
1965507N寅時/乙/巳/辛/巳/辛/卯/陰/陰/陰/陰/陰/陰/木/火/金/火/金/木
1965507N子時/乙/巳/辛/巳/辛/卯/陰/陰/陰/陰/陰/陰/木/火/金/火/金/木
1965507N辰時/乙/巳/壬/午/辛/卯/陰/陰/陽/陽/陰/陰/木/火/水/火/金/木
1965507N丑時/乙/巳/辛/巳/辛/卯/陰/陰/陰/陰/陰/陰/木/火/金/火/金/木
1965507N亥時/乙/巳/壬/午/辛/卯/陰/陰/陽/陽/陰/陰/木/火/水/火/金/木
1965508N/乙/巳/壬/午/壬/辰/陰/陰/陽/陽/陽/陽/木/火/水/火/水/土
1965509N/乙/巳/壬/午/癸/巳/陰/陰/陽/陽/陰/陰/木/火/水/火/水/火
1965510N/乙/巳/壬/午/甲/午/陰/陰/陽/陽/陽/陽/木/火/水/火/木/火
1965511N/乙/巳/壬/午/乙/未/陰/陰/陽/陽/陰/陰/木/火/水/火/木/土
1965512N/乙/巳/壬/午/丙/申/陰/陰/陽/陽/陽/陽/木/火/水/火/火/金
1965513N/乙/巳/壬/午/丁/酉/陰/陰/陽/陽/陰/陰/木/火/水/火/火/金
1965514N/乙/巳/壬/午/戊/戌/陰/陰/陽/陽/陽/陽/木/火/水/火/土/土
1965515N/乙/巳/壬/午/己/亥/陰/陰/陽/陽/陰/陰/木/火/水/火/土/水
1965516N/乙/巳/壬/午/庚/子/陰/陰/陽/陽/陽/陽/木/火/水/火/金/水
1965517N/乙/巳/壬/午/辛/丑/陰/陰/陽/陽/陰/陰/木/火/水/火/金/土
1965518N/乙/巳/壬/午/壬/寅/陰/陰/陽/陽/陽/陽/木/火/水/火/水/木
1965519N/乙/巳/壬/午/癸/卯/陰/陰/陽/陽/陰/陰/木/火/水/火/水/木
1965520N/乙/巳/壬/午/甲/辰/陰/陰/陽/陽/陽/陽/木/火/水/火/木/土
1965521N/乙/巳/壬/午/乙/巳/陰/陰/陽/陽/陰/陰/木/火/水/火/木/火
1965522N/乙/巳/壬/午/丙/午/陰/陰/陽/陽/陽/陽/木/火/水/火/火/火
1965523N/乙/巳/壬/午/丁/未/陰/陰/陽/陽/陰/陰/木/火/水/火/火/土
1965524N/乙/巳/壬/午/戊/申/陰/陰/陽/陽/陽/陽/木/火/水/火/土/金
1965525N/乙/巳/壬/午/己/酉/陰/陰/陽/陽/陰/陰/木/火/水/火/土/金
1965526N/乙/巳/壬/午/庚/戌/陰/陰/陽/陽/陽/陽/木/火/水/火/金/土
1965527N/乙/巳/壬/午/辛/亥/陰/陰/陽/陽/陰/陰/木/火/水/火/金/水
1965528N/乙/巳/壬/午/壬/子/陰/陰/陽/陽/陽/陽/木/火/水/火/水/水
1965529N/乙/巳/壬/午/癸/丑/陰/陰/陽/陽/陰/陰/木/火/水/火/水/土
1965601N/乙/巳/壬/午/甲/寅/陰/陰/陽/陽/陽/陽/木/火/水/火/木/木
1965602N/乙/巳/壬/午/乙/卯/陰/陰/陽/陽/陰/陰/木/火/水/火/木/木
1965603N/乙/巳/壬/午/丙/辰/陰/陰/陽/陽/陽/陽/木/火/水/火/火/土
1965604N/乙/巳/壬/午/丁/巳/陰/陰/陽/陽/陰/陰/木/火/水/火/火/火
1965605N/乙/巳/壬/午/戊/午/陰/陰/陽/陽/陽/陽/木/火/水/火/土/火
1965606N/乙/巳/壬/午/己/未/陰/陰/陽/陽/陰/陰/木/火/水/火/土/土
1965607N/乙/巳/壬/午/庚/申/陰/陰/陽/陽/陽/陽/木/火/水/火/金/金
1965608N/乙/巳/壬/午/辛/酉/陰/陰/陽/陽/陰/陰/木/火/水/火/金/金
1965609N/乙/巳/癸/未/壬/戌/陰/陰/陰/陰/陽/陽/木/火/水/土/水/土
1965609N卯時/乙/巳/壬/午/壬/戌/陰/陰/陽/陽/陽/陽/木/火/水/火/水/土
1965609N未時/乙/巳/壬/午/壬/戌/陰/陰/陽/陽/陽/陽/木/火/水/火/水/土
1965609N巳時/乙/巳/壬/午/壬/戌/陰/陰/陽/陽/陽/陽/木/火/水/火/水/土
1965609N戌時/乙/巳/癸/未/壬/戌/陰/陰/陰/陰/陽/陽/木/火/水/土/水/土
1965609N申時/乙/巳/壬/午/壬/戌/陰/陰/陽/陽/陽/陽/木/火/水/火/水/土
1965609N午時/乙/巳/壬/午/壬/戌/陰/陰/陽/陽/陽/陽/木/火/水/火/水/土
1965609N酉時/乙/巳/癸/未/壬/戌/陰/陰/陰/陰/陽/陽/木/火/水/土/水/土
1965609N寅時/乙/巳/壬/午/壬/戌/陰/陰/陽/陽/陽/陽/木/火/水/火/水/土
1965609N子時/乙/巳/壬/午/壬/戌/陰/陰/陽/陽/陽/陽/木/火/水/火/水/土
1965609N辰時/乙/巳/壬/午/壬/戌/陰/陰/陽/陽/陽/陽/木/火/水/火/水/土
1965609N丑時/乙/巳/壬/午/壬/戌/陰/陰/陽/陽/陽/陽/木/火/水/火/水/土
1965609N亥時/乙/巳/癸/未/壬/戌/陰/陰/陰/陰/陽/陽/木/火/水/土/水/土
1965610N/乙/巳/癸/未/癸/亥/陰/陰/陰/陰/陰/陰/木/火/水/土/水/水
1965611N/乙/巳/癸/未/甲/子/陰/陰/陰/陰/陽/陽/木/火/水/土/木/水
1965612N/乙/巳/癸/未/乙/丑/陰/陰/陰/陰/陰/陰/木/火/水/土/木/土
1965613N/乙/巳/癸/未/丙/寅/陰/陰/陰/陰/陽/陽/木/火/水/土/火/木
1965614N/乙/巳/癸/未/丁/卯/陰/陰/陰/陰/陰/陰/木/火/水/土/火/木
1965615N/乙/巳/癸/未/戊/辰/陰/陰/陰/陰/陽/陽/木/火/水/土/土/土
1965616N/乙/巳/癸/未/己/巳/陰/陰/陰/陰/陰/陰/木/火/水/土/土/火
1965617N/乙/巳/癸/未/庚/午/陰/陰/陰/陰/陽/陽/木/火/水/土/金/火
1965618N/乙/巳/癸/未/辛/未/陰/陰/陰/陰/陰/陰/木/火/水/土/金/土
1965619N/乙/巳/癸/未/壬/申/陰/陰/陰/陰/陽/陽/木/火/水/土/水/金
1965620N/乙/巳/癸/未/癸/酉/陰/陰/陰/陰/陰/陰/木/火/水/土/水/金
1965621N/乙/巳/癸/未/甲/戌/陰/陰/陰/陰/陽/陽/木/火/水/土/木/土
1965622N/乙/巳/癸/未/乙/亥/陰/陰/陰/陰/陰/陰/木/火/水/土/木/水
1965623N/乙/巳/癸/未/丙/子/陰/陰/陰/陰/陽/陽/木/火/水/土/火/水
1965624N/乙/巳/癸/未/丁/丑/陰/陰/陰/陰/陰/陰/木/火/水/土/火/土
1965625N/乙/巳/癸/未/戊/寅/陰/陰/陰/陰/陽/陽/木/火/水/土/土/木
1965626N/乙/巳/癸/未/己/卯/陰/陰/陰/陰/陰/陰/木/火/水/土/土/木
1965627N/乙/巳/癸/未/庚/辰/陰/陰/陰/陰/陽/陽/木/火/水/土/金/土
1965628N/乙/巳/癸/未/辛/巳/陰/陰/陰/陰/陰/陰/木/火/水/土/金/火
1965629N/乙/巳/癸/未/壬/午/陰/陰/陰/陰/陽/陽/木/火/水/土/水/火
1965701N/乙/巳/癸/未/癸/未/陰/陰/陰/陰/陰/陰/木/火/水/土/水/土
1965702N/乙/巳/癸/未/甲/申/陰/陰/陰/陰/陽/陽/木/火/水/土/木/金
1965703N/乙/巳/癸/未/乙/酉/陰/陰/陰/陰/陰/陰/木/火/水/土/木/金
1965704N/乙/巳/癸/未/丙/戌/陰/陰/陰/陰/陽/陽/木/火/水/土/火/土
1965705N/乙/巳/癸/未/丁/亥/陰/陰/陰/陰/陰/陰/木/火/水/土/火/水
1965706N/乙/巳/癸/未/戊/子/陰/陰/陰/陰/陽/陽/木/火/水/土/土/水
1965707N/乙/巳/癸/未/己/丑/陰/陰/陰/陰/陰/陰/木/火/水/土/土/土
1965708N/乙/巳/癸/未/庚/寅/陰/陰/陰/陰/陽/陽/木/火/水/土/金/木
1965709N/乙/巳/癸/未/辛/卯/陰/陰/陰/陰/陰/陰/木/火/水/土/金/木
1965710N/乙/巳/癸/未/壬/辰/陰/陰/陰/陰/陽/陽/木/火/水/土/水/土
1965711N/乙/巳/癸/未/癸/巳/陰/陰/陰/陰/陰/陰/木/火/水/土/水/火
1965712N/乙/巳/甲/申/甲/午/陰/陰/陽/陽/陽/陽/木/火/木/金/木/火
1965712N卯時/乙/巳/甲/申/甲/午/陰/陰/陽/陽/陽/陽/木/火/木/金/木/火
1965712N未時/乙/巳/甲/申/甲/午/陰/陰/陽/陽/陽/陽/木/火/木/金/木/火
1965712N巳時/乙/巳/甲/申/甲/午/陰/陰/陽/陽/陽/陽/木/火/木/金/木/火
1965712N戌時/乙/巳/甲/申/甲/午/陰/陰/陽/陽/陽/陽/木/火/木/金/木/火
1965712N申時/乙/巳/甲/申/甲/午/陰/陰/陽/陽/陽/陽/木/火/木/金/木/火
1965712N午時/乙/巳/甲/申/甲/午/陰/陰/陽/陽/陽/陽/木/火/木/金/木/火
1965712N酉時/乙/巳/甲/申/甲/午/陰/陰/陽/陽/陽/陽/木/火/木/金/木/火
1965712N寅時/乙/巳/甲/申/甲/午/陰/陰/陽/陽/陽/陽/木/火/木/金/木/火
1965712N子時/乙/巳/癸/未/甲/午/陰/陰/陰/陰/陽/陽/木/火/水/土/木/火
1965712N辰時/乙/巳/甲/申/甲/午/陰/陰/陽/陽/陽/陽/木/火/木/金/木/火
1965712N丑時/乙/巳/癸/未/甲/午/陰/陰/陰/陰/陽/陽/木/火/水/土/木/火
1965712N亥時/乙/巳/甲/申/甲/午/陰/陰/陽/陽/陽/陽/木/火/木/金/木/火
1965713N/乙/巳/甲/申/乙/未/陰/陰/陽/陽/陰/陰/木/火/木/金/木/土
1965714N/乙/巳/甲/申/丙/申/陰/陰/陽/陽/陽/陽/木/火/木/金/火/金
1965715N/乙/巳/甲/申/丁/酉/陰/陰/陽/陽/陰/陰/木/火/木/金/火/金
1965716N/乙/巳/甲/申/戊/戌/陰/陰/陽/陽/陽/陽/木/火/木/金/土/土
1965717N/乙/巳/甲/申/己/亥/陰/陰/陽/陽/陰/陰/木/火/木/金/土/水
1965718N/乙/巳/甲/申/庚/子/陰/陰/陽/陽/陽/陽/木/火/木/金/金/水
1965719N/乙/巳/甲/申/辛/丑/陰/陰/陽/陽/陰/陰/木/火/木/金/金/土
1965720N/乙/巳/甲/申/壬/寅/陰/陰/陽/陽/陽/陽/木/火/木/金/水/木
1965721N/乙/巳/甲/申/癸/卯/陰/陰/陽/陽/陰/陰/木/火/木/金/水/木
1965722N/乙/巳/甲/申/甲/辰/陰/陰/陽/陽/陽/陽/木/火/木/金/木/土
1965723N/乙/巳/甲/申/乙/巳/陰/陰/陽/陽/陰/陰/木/火/木/金/木/火
1965724N/乙/巳/甲/申/丙/午/陰/陰/陽/陽/陽/陽/木/火/木/金/火/火
1965725N/乙/巳/甲/申/丁/未/陰/陰/陽/陽/陰/陰/木/火/木/金/火/土
1965726N/乙/巳/甲/申/戊/申/陰/陰/陽/陽/陽/陽/木/火/木/金/土/金
1965727N/乙/巳/甲/申/己/酉/陰/陰/陽/陽/陰/陰/木/火/木/金/土/金
1965728N/乙/巳/甲/申/庚/戌/陰/陰/陽/陽/陽/陽/木/火/木/金/金/土
1965729N/乙/巳/甲/申/辛/亥/陰/陰/陽/陽/陰/陰/木/火/木/金/金/水
1965730N/乙/巳/甲/申/壬/子/陰/陰/陽/陽/陽/陽/木/火/木/金/水/水
1965801N/乙/巳/甲/申/癸/丑/陰/陰/陽/陽/陰/陰/木/火/木/金/水/土
1965802N/乙/巳/甲/申/甲/寅/陰/陰/陽/陽/陽/陽/木/火/木/金/木/木
1965803N/乙/巳/甲/申/乙/卯/陰/陰/陽/陽/陰/陰/木/火/木/金/木/木
1965804N/乙/巳/甲/申/丙/辰/陰/陰/陽/陽/陽/陽/木/火/木/金/火/土
1965805N/乙/巳/甲/申/丁/巳/陰/陰/陽/陽/陰/陰/木/火/木/金/火/火
1965806N/乙/巳/甲/申/戊/午/陰/陰/陽/陽/陽/陽/木/火/木/金/土/火
1965807N/乙/巳/甲/申/己/未/陰/陰/陽/陽/陰/陰/木/火/木/金/土/土
1965808N/乙/巳/甲/申/庚/申/陰/陰/陽/陽/陽/陽/木/火/木/金/金/金
1965809N/乙/巳/甲/申/辛/酉/陰/陰/陽/陽/陰/陰/木/火/木/金/金/金
1965810N/乙/巳/甲/申/壬/戌/陰/陰/陽/陽/陽/陽/木/火/木/金/水/土
1965811N/乙/巳/甲/申/癸/亥/陰/陰/陽/陽/陰/陰/木/火/木/金/水/水
1965812N/乙/巳/甲/申/甲/子/陰/陰/陽/陽/陽/陽/木/火/木/金/木/水
1965813N/乙/巳/乙/酉/乙/丑/陰/陰/陰/陰/陰/陰/木/火/木/金/木/土
1965813N卯時/乙/巳/乙/酉/乙/丑/陰/陰/陰/陰/陰/陰/木/火/木/金/木/土
1965813N未時/乙/巳/乙/酉/乙/丑/陰/陰/陰/陰/陰/陰/木/火/木/金/木/土
1965813N巳時/乙/巳/乙/酉/乙/丑/陰/陰/陰/陰/陰/陰/木/火/木/金/木/土
1965813N戌時/乙/巳/乙/酉/乙/丑/陰/陰/陰/陰/陰/陰/木/火/木/金/木/土
1965813N申時/乙/巳/乙/酉/乙/丑/陰/陰/陰/陰/陰/陰/木/火/木/金/木/土
1965813N午時/乙/巳/乙/酉/乙/丑/陰/陰/陰/陰/陰/陰/木/火/木/金/木/土
1965813N酉時/乙/巳/乙/酉/乙/丑/陰/陰/陰/陰/陰/陰/木/火/木/金/木/土
1965813N寅時/乙/巳/甲/申/乙/丑/陰/陰/陽/陽/陰/陰/木/火/木/金/木/土
1965813N子時/乙/巳/甲/申/乙/丑/陰/陰/陽/陽/陰/陰/木/火/木/金/木/土
1965813N辰時/乙/巳/乙/酉/乙/丑/陰/陰/陰/陰/陰/陰/木/火/木/金/木/土
1965813N丑時/乙/巳/甲/申/乙/丑/陰/陰/陽/陽/陰/陰/木/火/木/金/木/土
1965813N亥時/乙/巳/乙/酉/乙/丑/陰/陰/陰/陰/陰/陰/木/火/木/金/木/土
1965814N/乙/巳/乙/酉/丙/寅/陰/陰/陰/陰/陽/陽/木/火/木/金/火/木
1965815N/乙/巳/乙/酉/丁/卯/陰/陰/陰/陰/陰/陰/木/火/木/金/火/木
1965816N/乙/巳/乙/酉/戊/辰/陰/陰/陰/陰/陽/陽/木/火/木/金/土/土
1965817N/乙/巳/乙/酉/己/巳/陰/陰/陰/陰/陰/陰/木/火/木/金/土/火
1965818N/乙/巳/乙/酉/庚/午/陰/陰/陰/陰/陽/陽/木/火/木/金/金/火
1965819N/乙/巳/乙/酉/辛/未/陰/陰/陰/陰/陰/陰/木/火/木/金/金/土
1965820N/乙/巳/乙/酉/壬/申/陰/陰/陰/陰/陽/陽/木/火/木/金/水/金
1965821N/乙/巳/乙/酉/癸/酉/陰/陰/陰/陰/陰/陰/木/火/木/金/水/金
1965822N/乙/巳/乙/酉/甲/戌/陰/陰/陰/陰/陽/陽/木/火/木/金/木/土
1965823N/乙/巳/乙/酉/乙/亥/陰/陰/陰/陰/陰/陰/木/火/木/金/木/水
1965824N/乙/巳/乙/酉/丙/子/陰/陰/陰/陰/陽/陽/木/火/木/金/火/水
1965825N/乙/巳/乙/酉/丁/丑/陰/陰/陰/陰/陰/陰/木/火/木/金/火/土
1965826N/乙/巳/乙/酉/戊/寅/陰/陰/陰/陰/陽/陽/木/火/木/金/土/木
1965827N/乙/巳/乙/酉/己/卯/陰/陰/陰/陰/陰/陰/木/火/木/金/土/木
1965828N/乙/巳/乙/酉/庚/辰/陰/陰/陰/陰/陽/陽/木/火/木/金/金/土
1965829N/乙/巳/乙/酉/辛/巳/陰/陰/陰/陰/陰/陰/木/火/木/金/金/火
1965901N/乙/巳/乙/酉/壬/午/陰/陰/陰/陰/陽/陽/木/火/木/金/水/火
1965902N/乙/巳/乙/酉/癸/未/陰/陰/陰/陰/陰/陰/木/火/木/金/水/土
1965903N/乙/巳/乙/酉/甲/申/陰/陰/陰/陰/陽/陽/木/火/木/金/木/金
1965904N/乙/巳/乙/酉/乙/酉/陰/陰/陰/陰/陰/陰/木/火/木/金/木/金
1965905N/乙/巳/乙/酉/丙/戌/陰/陰/陰/陰/陽/陽/木/火/木/金/火/土
1965906N/乙/巳/乙/酉/丁/亥/陰/陰/陰/陰/陰/陰/木/火/木/金/火/水
1965907N/乙/巳/乙/酉/戊/子/陰/陰/陰/陰/陽/陽/木/火/木/金/土/水
1965908N/乙/巳/乙/酉/己/丑/陰/陰/陰/陰/陰/陰/木/火/木/金/土/土
1965909N/乙/巳/乙/酉/庚/寅/陰/陰/陰/陰/陽/陽/木/火/木/金/金/木
1965910N/乙/巳/乙/酉/辛/卯/陰/陰/陰/陰/陰/陰/木/火/木/金/金/木
1965911N/乙/巳/乙/酉/壬/辰/陰/陰/陰/陰/陽/陽/木/火/木/金/水/土
1965912N/乙/巳/乙/酉/癸/巳/陰/陰/陰/陰/陰/陰/木/火/木/金/水/火
1965913N/乙/巳/乙/酉/甲/午/陰/陰/陰/陰/陽/陽/木/火/木/金/木/火
1965914N/乙/巳/丙/戌/乙/未/陰/陰/陽/陽/陰/陰/木/火/火/土/木/土
1965914N卯時/乙/巳/乙/酉/乙/未/陰/陰/陰/陰/陰/陰/木/火/木/金/木/土
1965914N未時/乙/巳/乙/酉/乙/未/陰/陰/陰/陰/陰/陰/木/火/木/金/木/土
1965914N巳時/乙/巳/乙/酉/乙/未/陰/陰/陰/陰/陰/陰/木/火/木/金/木/土
1965914N戌時/乙/巳/乙/酉/乙/未/陰/陰/陰/陰/陰/陰/木/火/木/金/木/土
1965914N申時/乙/巳/乙/酉/乙/未/陰/陰/陰/陰/陰/陰/木/火/木/金/木/土
1965914N午時/乙/巳/乙/酉/乙/未/陰/陰/陰/陰/陰/陰/木/火/木/金/木/土
1965914N酉時/乙/巳/乙/酉/乙/未/陰/陰/陰/陰/陰/陰/木/火/木/金/木/土
1965914N寅時/乙/巳/乙/酉/乙/未/陰/陰/陰/陰/陰/陰/木/火/木/金/木/土
1965914N子時/乙/巳/乙/酉/乙/未/陰/陰/陰/陰/陰/陰/木/火/木/金/木/土
1965914N辰時/乙/巳/乙/酉/乙/未/陰/陰/陰/陰/陰/陰/木/火/木/金/木/土
1965914N丑時/乙/巳/乙/酉/乙/未/陰/陰/陰/陰/陰/陰/木/火/木/金/木/土
1965914N亥時/乙/巳/丙/戌/乙/未/陰/陰/陽/陽/陰/陰/木/火/火/土/木/土
1965915N/乙/巳/丙/戌/丙/申/陰/陰/陽/陽/陽/陽/木/火/火/土/火/金
1965916N/乙/巳/丙/戌/丁/酉/陰/陰/陽/陽/陰/陰/木/火/火/土/火/金
1965917N/乙/巳/丙/戌/戊/戌/陰/陰/陽/陽/陽/陽/木/火/火/土/土/土
1965918N/乙/巳/丙/戌/己/亥/陰/陰/陽/陽/陰/陰/木/火/火/土/土/水
1965919N/乙/巳/丙/戌/庚/子/陰/陰/陽/陽/陽/陽/木/火/火/土/金/水
1965920N/乙/巳/丙/戌/辛/丑/陰/陰/陽/陽/陰/陰/木/火/火/土/金/土
1965921N/乙/巳/丙/戌/壬/寅/陰/陰/陽/陽/陽/陽/木/火/火/土/水/木
1965922N/乙/巳/丙/戌/癸/卯/陰/陰/陽/陽/陰/陰/木/火/火/土/水/木
1965923N/乙/巳/丙/戌/甲/辰/陰/陰/陽/陽/陽/陽/木/火/火/土/木/土
1965924N/乙/巳/丙/戌/乙/巳/陰/陰/陽/陽/陰/陰/木/火/火/土/木/火
1965925N/乙/巳/丙/戌/丙/午/陰/陰/陽/陽/陽/陽/木/火/火/土/火/火
1965926N/乙/巳/丙/戌/丁/未/陰/陰/陽/陽/陰/陰/木/火/火/土/火/土
1965927N/乙/巳/丙/戌/戊/申/陰/陰/陽/陽/陽/陽/木/火/火/土/土/金
1965928N/乙/巳/丙/戌/己/酉/陰/陰/陽/陽/陰/陰/木/火/火/土/土/金
1965929N/乙/巳/丙/戌/庚/戌/陰/陰/陽/陽/陽/陽/木/火/火/土/金/土