19661001N/丙/午/己/亥/乙/亥/陽/陽/陰/陰/陰/陰/火/火/土/水/木/水
19661002N/丙/午/己/亥/丙/子/陽/陽/陰/陰/陽/陽/火/火/土/水/火/水
19661003N/丙/午/己/亥/丁/丑/陽/陽/陰/陰/陰/陰/火/火/土/水/火/土
19661004N/丙/午/己/亥/戊/寅/陽/陽/陰/陰/陽/陽/火/火/土/水/土/木
19661005N/丙/午/己/亥/己/卯/陽/陽/陰/陰/陰/陰/火/火/土/水/土/木
19661006N/丙/午/己/亥/庚/辰/陽/陽/陰/陰/陽/陽/火/火/土/水/金/土
19661007N/丙/午/己/亥/辛/巳/陽/陽/陰/陰/陰/陰/火/火/土/水/金/火
19661008N/丙/午/己/亥/壬/午/陽/陽/陰/陰/陽/陽/火/火/土/水/水/火
19661009N/丙/午/己/亥/癸/未/陽/陽/陰/陰/陰/陰/火/火/土/水/水/土
19661010N/丙/午/己/亥/甲/申/陽/陽/陰/陰/陽/陽/火/火/土/水/木/金
19661011N/丙/午/己/亥/乙/酉/陽/陽/陰/陰/陰/陰/火/火/土/水/木/金
19661012N/丙/午/己/亥/丙/戌/陽/陽/陰/陰/陽/陽/火/火/土/水/火/土
19661013N/丙/午/己/亥/丁/亥/陽/陽/陰/陰/陰/陰/火/火/土/水/火/水
19661014N/丙/午/己/亥/戊/子/陽/陽/陰/陰/陽/陽/火/火/土/水/土/水
19661015N/丙/午/己/亥/己/丑/陽/陽/陰/陰/陰/陰/火/火/土/水/土/土
19661016N/丙/午/己/亥/庚/寅/陽/陽/陰/陰/陽/陽/火/火/土/水/金/木
19661017N/丙/午/己/亥/辛/卯/陽/陽/陰/陰/陰/陰/火/火/土/水/金/木
19661018N/丙/午/己/亥/壬/辰/陽/陽/陰/陰/陽/陽/火/火/土/水/水/土
19661019N/丙/午/己/亥/癸/巳/陽/陽/陰/陰/陰/陰/火/火/土/水/水/火
1966101N/乙/巳/己/丑/辛/巳/陰/陰/陰/陰/陰/陰/木/火/土/土/金/火
19661020N/丙/午/己/亥/甲/午/陽/陽/陰/陰/陽/陽/火/火/土/水/木/火
19661021N/丙/午/己/亥/乙/未/陽/陽/陰/陰/陰/陰/火/火/土/水/木/土
19661022N/丙/午/己/亥/丙/申/陽/陽/陰/陰/陽/陽/火/火/土/水/火/金
19661023N/丙/午/己/亥/丁/酉/陽/陽/陰/陰/陰/陰/火/火/土/水/火/金
19661024N/丙/午/己/亥/戊/戌/陽/陽/陰/陰/陽/陽/火/火/土/水/土/土
19661025N/丙/午/己/亥/己/亥/陽/陽/陰/陰/陰/陰/火/火/土/水/土/水
19661026N/丙/午/庚/子/庚/子/陽/陽/陽/陽/陽/陽/火/火/金/水/金/水
19661026N卯時/丙/午/庚/子/庚/子/陽/陽/陽/陽/陽/陽/火/火/金/水/金/水
19661026N未時/丙/午/庚/子/庚/子/陽/陽/陽/陽/陽/陽/火/火/金/水/金/水
19661026N巳時/丙/午/庚/子/庚/子/陽/陽/陽/陽/陽/陽/火/火/金/水/金/水
19661026N戌時/丙/午/庚/子/庚/子/陽/陽/陽/陽/陽/陽/火/火/金/水/金/水
19661026N申時/丙/午/庚/子/庚/子/陽/陽/陽/陽/陽/陽/火/火/金/水/金/水
19661026N午時/丙/午/庚/子/庚/子/陽/陽/陽/陽/陽/陽/火/火/金/水/金/水
19661026N酉時/丙/午/庚/子/庚/子/陽/陽/陽/陽/陽/陽/火/火/金/水/金/水
19661026N寅時/丙/午/庚/子/庚/子/陽/陽/陽/陽/陽/陽/火/火/金/水/金/水
19661026N子時/丙/午/庚/子/庚/子/陽/陽/陽/陽/陽/陽/火/火/金/水/金/水
19661026N辰時/丙/午/庚/子/庚/子/陽/陽/陽/陽/陽/陽/火/火/金/水/金/水
19661026N丑時/丙/午/庚/子/庚/子/陽/陽/陽/陽/陽/陽/火/火/金/水/金/水
19661026N亥時/丙/午/庚/子/庚/子/陽/陽/陽/陽/陽/陽/火/火/金/水/金/水
19661027N/丙/午/庚/子/辛/丑/陽/陽/陽/陽/陰/陰/火/火/金/水/金/土
19661028N/丙/午/庚/子/壬/寅/陽/陽/陽/陽/陽/陽/火/火/金/水/水/木
19661029N/丙/午/庚/子/癸/卯/陽/陽/陽/陽/陰/陰/火/火/金/水/水/木
1966102N/乙/巳/己/丑/壬/午/陰/陰/陰/陰/陽/陽/木/火/土/土/水/火
19661030N/丙/午/庚/子/甲/辰/陽/陽/陽/陽/陽/陽/火/火/金/水/木/土
1966103N/乙/巳/己/丑/癸/未/陰/陰/陰/陰/陰/陰/木/火/土/土/水/土
1966104N/乙/巳/己/丑/甲/申/陰/陰/陰/陰/陽/陽/木/火/土/土/木/金
1966105N/乙/巳/己/丑/乙/酉/陰/陰/陰/陰/陰/陰/木/火/土/土/木/金
1966106N/乙/巳/己/丑/丙/戌/陰/陰/陰/陰/陽/陽/木/火/土/土/火/土
1966107N/乙/巳/己/丑/丁/亥/陰/陰/陰/陰/陰/陰/木/火/土/土/火/水
1966108N/乙/巳/己/丑/戊/子/陰/陰/陰/陰/陽/陽/木/火/土/土/土/水
1966109N/乙/巳/己/丑/己/丑/陰/陰/陰/陰/陰/陰/木/火/土/土/土/土
19661101N/丙/午/庚/子/乙/巳/陽/陽/陽/陽/陰/陰/火/火/金/水/木/火
19661102N/丙/午/庚/子/丙/午/陽/陽/陽/陽/陽/陽/火/火/金/水/火/火
19661103N/丙/午/庚/子/丁/未/陽/陽/陽/陽/陰/陰/火/火/金/水/火/土
19661104N/丙/午/庚/子/戊/申/陽/陽/陽/陽/陽/陽/火/火/金/水/土/金
19661105N/丙/午/庚/子/己/酉/陽/陽/陽/陽/陰/陰/火/火/金/水/土/金
19661106N/丙/午/庚/子/庚/戌/陽/陽/陽/陽/陽/陽/火/火/金/水/金/土
19661107N/丙/午/庚/子/辛/亥/陽/陽/陽/陽/陰/陰/火/火/金/水/金/水
19661108N/丙/午/庚/子/壬/子/陽/陽/陽/陽/陽/陽/火/火/金/水/水/水
19661109N/丙/午/庚/子/癸/丑/陽/陽/陽/陽/陰/陰/火/火/金/水/水/土
1966110N/乙/巳/己/丑/庚/寅/陰/陰/陰/陰/陽/陽/木/火/土/土/金/木
19661110N/丙/午/庚/子/甲/寅/陽/陽/陽/陽/陽/陽/火/火/金/水/木/木
19661111N/丙/午/庚/子/乙/卯/陽/陽/陽/陽/陰/陰/火/火/金/水/木/木
19661112N/丙/午/庚/子/丙/辰/陽/陽/陽/陽/陽/陽/火/火/金/水/火/土
19661113N/丙/午/庚/子/丁/巳/陽/陽/陽/陽/陰/陰/火/火/金/水/火/火
19661114N/丙/午/庚/子/戊/午/陽/陽/陽/陽/陽/陽/火/火/金/水/土/火
19661115N/丙/午/庚/子/己/未/陽/陽/陽/陽/陰/陰/火/火/金/水/土/土
19661116N/丙/午/庚/子/庚/申/陽/陽/陽/陽/陽/陽/火/火/金/水/金/金
19661117N/丙/午/庚/子/辛/酉/陽/陽/陽/陽/陰/陰/火/火/金/水/金/金
19661118N/丙/午/庚/子/壬/戌/陽/陽/陽/陽/陽/陽/火/火/金/水/水/土
19661119N/丙/午/庚/子/癸/亥/陽/陽/陽/陽/陰/陰/火/火/金/水/水/水
1966111N/乙/巳/己/丑/辛/卯/陰/陰/陰/陰/陰/陰/木/火/土/土/金/木
19661120N/丙/午/庚/子/甲/子/陽/陽/陽/陽/陽/陽/火/火/金/水/木/水
19661121N/丙/午/庚/子/乙/丑/陽/陽/陽/陽/陰/陰/火/火/金/水/木/土
19661122N/丙/午/庚/子/丙/寅/陽/陽/陽/陽/陽/陽/火/火/金/水/火/木
19661123N/丙/午/庚/子/丁/卯/陽/陽/陽/陽/陰/陰/火/火/金/水/火/木
19661124N/丙/午/庚/子/戊/辰/陽/陽/陽/陽/陽/陽/火/火/金/水/土/土
19661125N/丙/午/庚/子/己/巳/陽/陽/陽/陽/陰/陰/火/火/金/水/土/火
19661126N/丙/午/辛/丑/庚/午/陽/陽/陰/陰/陽/陽/火/火/金/土/金/火
19661126N卯時/丙/午/庚/子/庚/午/陽/陽/陽/陽/陽/陽/火/火/金/水/金/火
19661126N未時/丙/午/辛/丑/庚/午/陽/陽/陰/陰/陽/陽/火/火/金/土/金/火
19661126N巳時/丙/午/辛/丑/庚/午/陽/陽/陰/陰/陽/陽/火/火/金/土/金/火
19661126N戌時/丙/午/辛/丑/庚/午/陽/陽/陰/陰/陽/陽/火/火/金/土/金/火
19661126N申時/丙/午/辛/丑/庚/午/陽/陽/陰/陰/陽/陽/火/火/金/土/金/火
19661126N午時/丙/午/辛/丑/庚/午/陽/陽/陰/陰/陽/陽/火/火/金/土/金/火
19661126N酉時/丙/午/辛/丑/庚/午/陽/陽/陰/陰/陽/陽/火/火/金/土/金/火
19661126N寅時/丙/午/庚/子/庚/午/陽/陽/陽/陽/陽/陽/火/火/金/水/金/火
19661126N子時/丙/午/庚/子/庚/午/陽/陽/陽/陽/陽/陽/火/火/金/水/金/火
19661126N辰時/丙/午/庚/子/庚/午/陽/陽/陽/陽/陽/陽/火/火/金/水/金/火
19661126N丑時/丙/午/庚/子/庚/午/陽/陽/陽/陽/陽/陽/火/火/金/水/金/火
19661126N亥時/丙/午/辛/丑/庚/午/陽/陽/陰/陰/陽/陽/火/火/金/土/金/火
19661127N/丙/午/辛/丑/辛/未/陽/陽/陰/陰/陰/陰/火/火/金/土/金/土
19661128N/丙/午/辛/丑/壬/申/陽/陽/陰/陰/陽/陽/火/火/金/土/水/金
19661129N/丙/午/辛/丑/癸/酉/陽/陽/陰/陰/陰/陰/火/火/金/土/水/金
1966112N/乙/巳/己/丑/壬/辰/陰/陰/陰/陰/陽/陽/木/火/土/土/水/土
19661130N/丙/午/辛/丑/甲/戌/陽/陽/陰/陰/陽/陽/火/火/金/土/木/土
1966113N/乙/巳/己/丑/癸/巳/陰/陰/陰/陰/陰/陰/木/火/土/土/水/火
1966114N/丙/午/庚/寅/甲/午/陽/陽/陽/陽/陽/陽/火/火/金/木/木/火
1966114N卯時/乙/巳/己/丑/甲/午/陰/陰/陰/陰/陽/陽/木/火/土/土/木/火
1966114N未時/乙/巳/己/丑/甲/午/陰/陰/陰/陰/陽/陽/木/火/土/土/木/火
1966114N巳時/乙/巳/己/丑/甲/午/陰/陰/陰/陰/陽/陽/木/火/土/土/木/火
1966114N戌時/丙/午/庚/寅/甲/午/陽/陽/陽/陽/陽/陽/火/火/金/木/木/火
1966114N申時/丙/午/庚/寅/甲/午/陽/陽/陽/陽/陽/陽/火/火/金/木/木/火
1966114N午時/乙/巳/己/丑/甲/午/陰/陰/陰/陰/陽/陽/木/火/土/土/木/火
1966114N酉時/丙/午/庚/寅/甲/午/陽/陽/陽/陽/陽/陽/火/火/金/木/木/火
1966114N寅時/乙/巳/己/丑/甲/午/陰/陰/陰/陰/陽/陽/木/火/土/土/木/火
1966114N子時/乙/巳/己/丑/甲/午/陰/陰/陰/陰/陽/陽/木/火/土/土/木/火
1966114N辰時/乙/巳/己/丑/甲/午/陰/陰/陰/陰/陽/陽/木/火/土/土/木/火
1966114N丑時/乙/巳/己/丑/甲/午/陰/陰/陰/陰/陽/陽/木/火/土/土/木/火
1966114N亥時/丙/午/庚/寅/甲/午/陽/陽/陽/陽/陽/陽/火/火/金/木/木/火
1966115N/丙/午/庚/寅/乙/未/陽/陽/陽/陽/陰/陰/火/火/金/木/木/土
1966116N/丙/午/庚/寅/丙/申/陽/陽/陽/陽/陽/陽/火/火/金/木/火/金
1966117N/丙/午/庚/寅/丁/酉/陽/陽/陽/陽/陰/陰/火/火/金/木/火/金
1966118N/丙/午/庚/寅/戊/戌/陽/陽/陽/陽/陽/陽/火/火/金/木/土/土
1966119N/丙/午/庚/寅/己/亥/陽/陽/陽/陽/陰/陰/火/火/金/木/土/水
19661201N/丙/午/辛/丑/乙/亥/陽/陽/陰/陰/陰/陰/火/火/金/土/木/水
19661202N/丙/午/辛/丑/丙/子/陽/陽/陰/陰/陽/陽/火/火/金/土/火/水
19661203N/丙/午/辛/丑/丁/丑/陽/陽/陰/陰/陰/陰/火/火/金/土/火/土
19661204N/丙/午/辛/丑/戊/寅/陽/陽/陰/陰/陽/陽/火/火/金/土/土/木
19661205N/丙/午/辛/丑/己/卯/陽/陽/陰/陰/陰/陰/火/火/金/土/土/木
19661206N/丙/午/辛/丑/庚/辰/陽/陽/陰/陰/陽/陽/火/火/金/土/金/土
19661207N/丙/午/辛/丑/辛/巳/陽/陽/陰/陰/陰/陰/火/火/金/土/金/火
19661208N/丙/午/辛/丑/壬/午/陽/陽/陰/陰/陽/陽/火/火/金/土/水/火
19661209N/丙/午/辛/丑/癸/未/陽/陽/陰/陰/陰/陰/火/火/金/土/水/土
1966120N/丙/午/庚/寅/庚/子/陽/陽/陽/陽/陽/陽/火/火/金/木/金/水
19661210N/丙/午/辛/丑/甲/申/陽/陽/陰/陰/陽/陽/火/火/金/土/木/金
19661211N/丙/午/辛/丑/乙/酉/陽/陽/陰/陰/陰/陰/火/火/金/土/木/金
19661212N/丙/午/辛/丑/丙/戌/陽/陽/陰/陰/陽/陽/火/火/金/土/火/土
19661213N/丙/午/辛/丑/丁/亥/陽/陽/陰/陰/陰/陰/火/火/金/土/火/水
19661214N/丙/午/辛/丑/戊/子/陽/陽/陰/陰/陽/陽/火/火/金/土/土/水
19661215N/丙/午/辛/丑/己/丑/陽/陽/陰/陰/陰/陰/火/火/金/土/土/土
19661216N/丙/午/辛/丑/庚/寅/陽/陽/陰/陰/陽/陽/火/火/金/土/金/木
19661217N/丙/午/辛/丑/辛/卯/陽/陽/陰/陰/陰/陰/火/火/金/土/金/木
19661218N/丙/午/辛/丑/壬/辰/陽/陽/陰/陰/陽/陽/火/火/金/土/水/土
19661219N/丙/午/辛/丑/癸/巳/陽/陽/陰/陰/陰/陰/火/火/金/土/水/火
1966121N/丙/午/庚/寅/辛/丑/陽/陽/陽/陽/陰/陰/火/火/金/木/金/土
19661220N/丙/午/辛/丑/甲/午/陽/陽/陰/陰/陽/陽/火/火/金/土/木/火
19661221N/丙/午/辛/丑/乙/未/陽/陽/陰/陰/陰/陰/火/火/金/土/木/土
19661222N/丙/午/辛/丑/丙/申/陽/陽/陰/陰/陽/陽/火/火/金/土/火/金
19661223N/丙/午/辛/丑/丁/酉/陽/陽/陰/陰/陰/陰/火/火/金/土/火/金
19661224N/丙/午/辛/丑/戊/戌/陽/陽/陰/陰/陽/陽/火/火/金/土/土/土
19661225N/丁/未/壬/寅/己/亥/陰/陰/陽/陽/陰/陰/火/土/水/木/土/水
19661225N卯時/丙/午/辛/丑/己/亥/陽/陽/陰/陰/陰/陰/火/火/金/土/土/水
19661225N未時/丙/午/辛/丑/己/亥/陽/陽/陰/陰/陰/陰/火/火/金/土/土/水
19661225N巳時/丙/午/辛/丑/己/亥/陽/陽/陰/陰/陰/陰/火/火/金/土/土/水
19661225N戌時/丙/午/辛/丑/己/亥/陽/陽/陰/陰/陰/陰/火/火/金/土/土/水
19661225N申時/丙/午/辛/丑/己/亥/陽/陽/陰/陰/陰/陰/火/火/金/土/土/水
19661225N午時/丙/午/辛/丑/己/亥/陽/陽/陰/陰/陰/陰/火/火/金/土/土/水
19661225N酉時/丙/午/辛/丑/己/亥/陽/陽/陰/陰/陰/陰/火/火/金/土/土/水
19661225N寅時/丙/午/辛/丑/己/亥/陽/陽/陰/陰/陰/陰/火/火/金/土/土/水
19661225N子時/丙/午/辛/丑/己/亥/陽/陽/陰/陰/陰/陰/火/火/金/土/土/水
19661225N辰時/丙/午/辛/丑/己/亥/陽/陽/陰/陰/陰/陰/火/火/金/土/土/水
19661225N丑時/丙/午/辛/丑/己/亥/陽/陽/陰/陰/陰/陰/火/火/金/土/土/水
19661225N亥時/丁/未/壬/寅/己/亥/陰/陰/陽/陽/陰/陰/火/土/水/木/土/水
19661226N/丁/未/壬/寅/庚/子/陰/陰/陽/陽/陽/陽/火/土/水/木/金/水
19661227N/丁/未/壬/寅/辛/丑/陰/陰/陽/陽/陰/陰/火/土/水/木/金/土
19661228N/丁/未/壬/寅/壬/寅/陰/陰/陽/陽/陽/陽/火/土/水/木/水/木
19661229N/丁/未/壬/寅/癸/卯/陰/陰/陽/陽/陰/陰/火/土/水/木/水/木
1966122N/丙/午/庚/寅/壬/寅/陽/陽/陽/陽/陽/陽/火/火/金/木/水/木
1966123N/丙/午/庚/寅/癸/卯/陽/陽/陽/陽/陰/陰/火/火/金/木/水/木
1966124N/丙/午/庚/寅/甲/辰/陽/陽/陽/陽/陽/陽/火/火/金/木/木/土
1966125N/丙/午/庚/寅/乙/巳/陽/陽/陽/陽/陰/陰/火/火/金/木/木/火
1966126N/丙/午/庚/寅/丙/午/陽/陽/陽/陽/陽/陽/火/火/金/木/火/火
1966127N/丙/午/庚/寅/丁/未/陽/陽/陽/陽/陰/陰/火/火/金/木/火/土
1966128N/丙/午/庚/寅/戊/申/陽/陽/陽/陽/陽/陽/火/火/金/木/土/金
1966129N/丙/午/庚/寅/己/酉/陽/陽/陽/陽/陰/陰/火/火/金/木/土/金
1966201N/丙/午/庚/寅/庚/戌/陽/陽/陽/陽/陽/陽/火/火/金/木/金/土
1966202N/丙/午/庚/寅/辛/亥/陽/陽/陽/陽/陰/陰/火/火/金/木/金/水
1966203N/丙/午/庚/寅/壬/子/陽/陽/陽/陽/陽/陽/火/火/金/木/水/水
1966204N/丙/午/庚/寅/癸/丑/陽/陽/陽/陽/陰/陰/火/火/金/木/水/土
1966205N/丙/午/庚/寅/甲/寅/陽/陽/陽/陽/陽/陽/火/火/金/木/木/木
1966206N/丙/午/庚/寅/乙/卯/陽/陽/陽/陽/陰/陰/火/火/金/木/木/木
1966207N/丙/午/庚/寅/丙/辰/陽/陽/陽/陽/陽/陽/火/火/金/木/火/土
1966208N/丙/午/庚/寅/丁/巳/陽/陽/陽/陽/陰/陰/火/火/金/木/火/火
1966209N/丙/午/庚/寅/戊/午/陽/陽/陽/陽/陽/陽/火/火/金/木/土/火
1966210N/丙/午/庚/寅/己/未/陽/陽/陽/陽/陰/陰/火/火/金/木/土/土
1966211N/丙/午/庚/寅/庚/申/陽/陽/陽/陽/陽/陽/火/火/金/木/金/金
1966212N/丙/午/庚/寅/辛/酉/陽/陽/陽/陽/陰/陰/火/火/金/木/金/金
1966213N/丙/午/庚/寅/壬/戌/陽/陽/陽/陽/陽/陽/火/火/金/木/水/土
1966214N/丙/午/庚/寅/癸/亥/陽/陽/陽/陽/陰/陰/火/火/金/木/水/水
1966215N/丙/午/辛/卯/甲/子/陽/陽/陰/陰/陽/陽/火/火/金/木/木/水
1966215N卯時/丙/午/庚/寅/甲/子/陽/陽/陽/陽/陽/陽/火/火/金/木/木/水
1966215N未時/丙/午/辛/卯/甲/子/陽/陽/陰/陰/陽/陽/火/火/金/木/木/水
1966215N巳時/丙/午/辛/卯/甲/子/陽/陽/陰/陰/陽/陽/火/火/金/木/木/水
1966215N戌時/丙/午/辛/卯/甲/子/陽/陽/陰/陰/陽/陽/火/火/金/木/木/水
1966215N申時/丙/午/辛/卯/甲/子/陽/陽/陰/陰/陽/陽/火/火/金/木/木/水
1966215N午時/丙/午/辛/卯/甲/子/陽/陽/陰/陰/陽/陽/火/火/金/木/木/水
1966215N酉時/丙/午/辛/卯/甲/子/陽/陽/陰/陰/陽/陽/火/火/金/木/木/水
1966215N寅時/丙/午/庚/寅/甲/子/陽/陽/陽/陽/陽/陽/火/火/金/木/木/水
1966215N子時/丙/午/庚/寅/甲/子/陽/陽/陽/陽/陽/陽/火/火/金/木/木/水
1966215N辰時/丙/午/庚/寅/甲/子/陽/陽/陽/陽/陽/陽/火/火/金/木/木/水
1966215N丑時/丙/午/庚/寅/甲/子/陽/陽/陽/陽/陽/陽/火/火/金/木/木/水
1966215N亥時/丙/午/辛/卯/甲/子/陽/陽/陰/陰/陽/陽/火/火/金/木/木/水
1966216N/丙/午/辛/卯/乙/丑/陽/陽/陰/陰/陰/陰/火/火/金/木/木/土
1966217N/丙/午/辛/卯/丙/寅/陽/陽/陰/陰/陽/陽/火/火/金/木/火/木
1966218N/丙/午/辛/卯/丁/卯/陽/陽/陰/陰/陰/陰/火/火/金/木/火/木
1966219N/丙/午/辛/卯/戊/辰/陽/陽/陰/陰/陽/陽/火/火/金/木/土/土
1966220N/丙/午/辛/卯/己/巳/陽/陽/陰/陰/陰/陰/火/火/金/木/土/火
1966221N/丙/午/辛/卯/庚/午/陽/陽/陰/陰/陽/陽/火/火/金/木/金/火
1966222N/丙/午/辛/卯/辛/未/陽/陽/陰/陰/陰/陰/火/火/金/木/金/土
1966223N/丙/午/辛/卯/壬/申/陽/陽/陰/陰/陽/陽/火/火/金/木/水/金
1966224N/丙/午/辛/卯/癸/酉/陽/陽/陰/陰/陰/陰/火/火/金/木/水/金
1966225N/丙/午/辛/卯/甲/戌/陽/陽/陰/陰/陽/陽/火/火/金/木/木/土
1966226N/丙/午/辛/卯/乙/亥/陽/陽/陰/陰/陰/陰/火/火/金/木/木/水
1966227N/丙/午/辛/卯/丙/子/陽/陽/陰/陰/陽/陽/火/火/金/木/火/水
1966228N/丙/午/辛/卯/丁/丑/陽/陽/陰/陰/陰/陰/火/火/金/木/火/土
1966229N/丙/午/辛/卯/戊/寅/陽/陽/陰/陰/陽/陽/火/火/金/木/土/木
1966230N/丙/午/辛/卯/己/卯/陽/陽/陰/陰/陰/陰/火/火/金/木/土/木
1966301N/丙/午/辛/卯/庚/辰/陽/陽/陰/陰/陽/陽/火/火/金/木/金/土
1966301Y/丙/午/壬/辰/庚/戌/陽/陽/陽/陽/陽/陽/火/火/水/土/金/土
1966302N/丙/午/辛/卯/辛/巳/陽/陽/陰/陰/陰/陰/火/火/金/木/金/火
1966302Y/丙/午/壬/辰/辛/亥/陽/陽/陽/陽/陰/陰/火/火/水/土/金/水
1966303N/丙/午/辛/卯/壬/午/陽/陽/陰/陰/陽/陽/火/火/金/木/水/火
1966303Y/丙/午/壬/辰/壬/子/陽/陽/陽/陽/陽/陽/火/火/水/土/水/水
1966304N/丙/午/辛/卯/癸/未/陽/陽/陰/陰/陰/陰/火/火/金/木/水/土
1966304Y/丙/午/壬/辰/癸/丑/陽/陽/陽/陽/陰/陰/火/火/水/土/水/土
1966305N/丙/午/辛/卯/甲/申/陽/陽/陰/陰/陽/陽/火/火/金/木/木/金
1966305Y/丙/午/壬/辰/甲/寅/陽/陽/陽/陽/陽/陽/火/火/水/土/木/木
1966306N/丙/午/辛/卯/乙/酉/陽/陽/陰/陰/陰/陰/火/火/金/木/木/金
1966306Y/丙/午/壬/辰/乙/卯/陽/陽/陽/陽/陰/陰/火/火/水/土/木/木
1966307N/丙/午/辛/卯/丙/戌/陽/陽/陰/陰/陽/陽/火/火/金/木/火/土
1966307Y/丙/午/壬/辰/丙/辰/陽/陽/陽/陽/陽/陽/火/火/水/土/火/土
1966308N/丙/午/辛/卯/丁/亥/陽/陽/陰/陰/陰/陰/火/火/金/木/火/水
1966308Y/丙/午/壬/辰/丁/巳/陽/陽/陽/陽/陰/陰/火/火/水/土/火/火
1966309N/丙/午/辛/卯/戊/子/陽/陽/陰/陰/陽/陽/火/火/金/木/土/水
1966309Y/丙/午/壬/辰/戊/午/陽/陽/陽/陽/陽/陽/火/火/水/土/土/火
1966310N/丙/午/辛/卯/己/丑/陽/陽/陰/陰/陰/陰/火/火/金/木/土/土
1966310Y/丙/午/壬/辰/己/未/陽/陽/陽/陽/陰/陰/火/火/水/土/土/土
1966311N/丙/午/辛/卯/庚/寅/陽/陽/陰/陰/陽/陽/火/火/金/木/金/木
1966311Y/丙/午/壬/辰/庚/申/陽/陽/陽/陽/陽/陽/火/火/水/土/金/金
1966312N/丙/午/辛/卯/辛/卯/陽/陽/陰/陰/陰/陰/火/火/金/木/金/木
1966312Y/丙/午/壬/辰/辛/酉/陽/陽/陽/陽/陰/陰/火/火/水/土/金/金
1966313N/丙/午/辛/卯/壬/辰/陽/陽/陰/陰/陽/陽/火/火/金/木/水/土
1966313Y/丙/午/壬/辰/壬/戌/陽/陽/陽/陽/陽/陽/火/火/水/土/水/土
1966314N/丙/午/辛/卯/癸/巳/陽/陽/陰/陰/陰/陰/火/火/金/木/水/火
1966314Y/丙/午/壬/辰/癸/亥/陽/陽/陽/陽/陰/陰/火/火/水/土/水/水
1966315N/丙/午/壬/辰/甲/午/陽/陽/陽/陽/陽/陽/火/火/水/土/木/火
1966315N卯時/丙/午/辛/卯/甲/午/陽/陽/陰/陰/陽/陽/火/火/金/木/木/火
1966315N未時/丙/午/壬/辰/甲/午/陽/陽/陽/陽/陽/陽/火/火/水/土/木/火
1966315N巳時/丙/午/辛/卯/甲/午/陽/陽/陰/陰/陽/陽/火/火/金/木/木/火
1966315N戌時/丙/午/壬/辰/甲/午/陽/陽/陽/陽/陽/陽/火/火/水/土/木/火
1966315N申時/丙/午/壬/辰/甲/午/陽/陽/陽/陽/陽/陽/火/火/水/土/木/火
1966315N午時/丙/午/辛/卯/甲/午/陽/陽/陰/陰/陽/陽/火/火/金/木/木/火
1966315N酉時/丙/午/壬/辰/甲/午/陽/陽/陽/陽/陽/陽/火/火/水/土/木/火
1966315N寅時/丙/午/辛/卯/甲/午/陽/陽/陰/陰/陽/陽/火/火/金/木/木/火
1966315N子時/丙/午/辛/卯/甲/午/陽/陽/陰/陰/陽/陽/火/火/金/木/木/火
1966315N辰時/丙/午/辛/卯/甲/午/陽/陽/陰/陰/陽/陽/火/火/金/木/木/火
1966315N丑時/丙/午/辛/卯/甲/午/陽/陽/陰/陰/陽/陽/火/火/金/木/木/火
1966315N亥時/丙/午/壬/辰/甲/午/陽/陽/陽/陽/陽/陽/火/火/水/土/木/火
1966315Y/丙/午/壬/辰/甲/子/陽/陽/陽/陽/陽/陽/火/火/水/土/木/水
1966316N/丙/午/壬/辰/乙/未/陽/陽/陽/陽/陰/陰/火/火/水/土/木/土
1966316Y/丙/午/癸/巳/乙/丑/陽/陽/陰/陰/陰/陰/火/火/水/火/木/土
1966316Y卯時/丙/午/壬/辰/乙/丑/陽/陽/陽/陽/陰/陰/火/火/水/土/木/土
1966316Y未時/丙/午/癸/巳/乙/丑/陽/陽/陰/陰/陰/陰/火/火/水/火/木/土
1966316Y巳時/丙/午/癸/巳/乙/丑/陽/陽/陰/陰/陰/陰/火/火/水/火/木/土
1966316Y戌時/丙/午/癸/巳/乙/丑/陽/陽/陰/陰/陰/陰/火/火/水/火/木/土
1966316Y申時/丙/午/癸/巳/乙/丑/陽/陽/陰/陰/陰/陰/火/火/水/火/木/土
1966316Y午時/丙/午/癸/巳/乙/丑/陽/陽/陰/陰/陰/陰/火/火/水/火/木/土
1966316Y酉時/丙/午/癸/巳/乙/丑/陽/陽/陰/陰/陰/陰/火/火/水/火/木/土
1966316Y寅時/丙/午/壬/辰/乙/丑/陽/陽/陽/陽/陰/陰/火/火/水/土/木/土
1966316Y子時/丙/午/壬/辰/乙/丑/陽/陽/陽/陽/陰/陰/火/火/水/土/木/土
1966316Y辰時/丙/午/癸/巳/乙/丑/陽/陽/陰/陰/陰/陰/火/火/水/火/木/土
1966316Y丑時/丙/午/壬/辰/乙/丑/陽/陽/陽/陽/陰/陰/火/火/水/土/木/土
1966316Y亥時/丙/午/癸/巳/乙/丑/陽/陽/陰/陰/陰/陰/火/火/水/火/木/土
1966317N/丙/午/壬/辰/丙/申/陽/陽/陽/陽/陽/陽/火/火/水/土/火/金
1966317Y/丙/午/癸/巳/丙/寅/陽/陽/陰/陰/陽/陽/火/火/水/火/火/木
1966318N/丙/午/壬/辰/丁/酉/陽/陽/陽/陽/陰/陰/火/火/水/土/火/金
1966318Y/丙/午/癸/巳/丁/卯/陽/陽/陰/陰/陰/陰/火/火/水/火/火/木
1966319N/丙/午/壬/辰/戊/戌/陽/陽/陽/陽/陽/陽/火/火/水/土/土/土
1966319Y/丙/午/癸/巳/戊/辰/陽/陽/陰/陰/陽/陽/火/火/水/火/土/土
1966320N/丙/午/壬/辰/己/亥/陽/陽/陽/陽/陰/陰/火/火/水/土/土/水
1966320Y/丙/午/癸/巳/己/巳/陽/陽/陰/陰/陰/陰/火/火/水/火/土/火
1966321N/丙/午/壬/辰/庚/子/陽/陽/陽/陽/陽/陽/火/火/水/土/金/水
1966321Y/丙/午/癸/巳/庚/午/陽/陽/陰/陰/陽/陽/火/火/水/火/金/火
1966322N/丙/午/壬/辰/辛/丑/陽/陽/陽/陽/陰/陰/火/火/水/土/金/土
1966322Y/丙/午/癸/巳/辛/未/陽/陽/陰/陰/陰/陰/火/火/水/火/金/土
1966323N/丙/午/壬/辰/壬/寅/陽/陽/陽/陽/陽/陽/火/火/水/土/水/木
1966323Y/丙/午/癸/巳/壬/申/陽/陽/陰/陰/陽/陽/火/火/水/火/水/金
1966324N/丙/午/壬/辰/癸/卯/陽/陽/陽/陽/陰/陰/火/火/水/土/水/木
1966324Y/丙/午/癸/巳/癸/酉/陽/陽/陰/陰/陰/陰/火/火/水/火/水/金
1966325N/丙/午/壬/辰/甲/辰/陽/陽/陽/陽/陽/陽/火/火/水/土/木/土
1966325Y/丙/午/癸/巳/甲/戌/陽/陽/陰/陰/陽/陽/火/火/水/火/木/土
1966326N/丙/午/壬/辰/乙/巳/陽/陽/陽/陽/陰/陰/火/火/水/土/木/火
1966326Y/丙/午/癸/巳/乙/亥/陽/陽/陰/陰/陰/陰/火/火/水/火/木/水
1966327N/丙/午/壬/辰/丙/午/陽/陽/陽/陽/陽/陽/火/火/水/土/火/火
1966327Y/丙/午/癸/巳/丙/子/陽/陽/陰/陰/陽/陽/火/火/水/火/火/水
1966328N/丙/午/壬/辰/丁/未/陽/陽/陽/陽/陰/陰/火/火/水/土/火/土
1966328Y/丙/午/癸/巳/丁/丑/陽/陽/陰/陰/陰/陰/火/火/水/火/火/土
1966329N/丙/午/壬/辰/戊/申/陽/陽/陽/陽/陽/陽/火/火/水/土/土/金
1966329Y/丙/午/癸/巳/戊/寅/陽/陽/陰/陰/陽/陽/火/火/水/火/土/木
1966330N/丙/午/壬/辰/己/酉/陽/陽/陽/陽/陰/陰/火/火/水/土/土/金
1966401N/丙/午/癸/巳/己/卯/陽/陽/陰/陰/陰/陰/火/火/水/火/土/木
1966402N/丙/午/癸/巳/庚/辰/陽/陽/陰/陰/陽/陽/火/火/水/火/金/土
1966403N/丙/午/癸/巳/辛/巳/陽/陽/陰/陰/陰/陰/火/火/水/火/金/火
1966404N/丙/午/癸/巳/壬/午/陽/陽/陰/陰/陽/陽/火/火/水/火/水/火
1966405N/丙/午/癸/巳/癸/未/陽/陽/陰/陰/陰/陰/火/火/水/火/水/土
1966406N/丙/午/癸/巳/甲/申/陽/陽/陰/陰/陽/陽/火/火/水/火/木/金
1966407N/丙/午/癸/巳/乙/酉/陽/陽/陰/陰/陰/陰/火/火/水/火/木/金
1966408N/丙/午/癸/巳/丙/戌/陽/陽/陰/陰/陽/陽/火/火/水/火/火/土
1966409N/丙/午/癸/巳/丁/亥/陽/陽/陰/陰/陰/陰/火/火/水/火/火/水
1966410N/丙/午/癸/巳/戊/子/陽/陽/陰/陰/陽/陽/火/火/水/火/土/水
1966411N/丙/午/癸/巳/己/丑/陽/陽/陰/陰/陰/陰/火/火/水/火/土/土
1966412N/丙/午/癸/巳/庚/寅/陽/陽/陰/陰/陽/陽/火/火/水/火/金/木
1966413N/丙/午/癸/巳/辛/卯/陽/陽/陰/陰/陰/陰/火/火/水/火/金/木
1966414N/丙/午/癸/巳/壬/辰/陽/陽/陰/陰/陽/陽/火/火/水/火/水/土
1966415N/丙/午/癸/巳/癸/巳/陽/陽/陰/陰/陰/陰/火/火/水/火/水/火
1966416N/丙/午/癸/巳/甲/午/陽/陽/陰/陰/陽/陽/火/火/水/火/木/火
1966417N/丙/午/癸/巳/乙/未/陽/陽/陰/陰/陰/陰/火/火/水/火/木/土
1966418N/丙/午/甲/午/丙/申/陽/陽/陽/陽/陽/陽/火/火/木/火/火/金
1966418N卯時/丙/午/癸/巳/丙/申/陽/陽/陰/陰/陽/陽/火/火/水/火/火/金
1966418N未時/丙/午/甲/午/丙/申/陽/陽/陽/陽/陽/陽/火/火/木/火/火/金
1966418N巳時/丙/午/癸/巳/丙/申/陽/陽/陰/陰/陽/陽/火/火/水/火/火/金
1966418N戌時/丙/午/甲/午/丙/申/陽/陽/陽/陽/陽/陽/火/火/木/火/火/金
1966418N申時/丙/午/甲/午/丙/申/陽/陽/陽/陽/陽/陽/火/火/木/火/火/金
1966418N午時/丙/午/甲/午/丙/申/陽/陽/陽/陽/陽/陽/火/火/木/火/火/金
1966418N酉時/丙/午/甲/午/丙/申/陽/陽/陽/陽/陽/陽/火/火/木/火/火/金
1966418N寅時/丙/午/癸/巳/丙/申/陽/陽/陰/陰/陽/陽/火/火/水/火/火/金
1966418N子時/丙/午/癸/巳/丙/申/陽/陽/陰/陰/陽/陽/火/火/水/火/火/金
1966418N辰時/丙/午/癸/巳/丙/申/陽/陽/陰/陰/陽/陽/火/火/水/火/火/金
1966418N丑時/丙/午/癸/巳/丙/申/陽/陽/陰/陰/陽/陽/火/火/水/火/火/金
1966418N亥時/丙/午/甲/午/丙/申/陽/陽/陽/陽/陽/陽/火/火/木/火/火/金
1966419N/丙/午/甲/午/丁/酉/陽/陽/陽/陽/陰/陰/火/火/木/火/火/金
1966420N/丙/午/甲/午/戊/戌/陽/陽/陽/陽/陽/陽/火/火/木/火/土/土
1966421N/丙/午/甲/午/己/亥/陽/陽/陽/陽/陰/陰/火/火/木/火/土/水
1966422N/丙/午/甲/午/庚/子/陽/陽/陽/陽/陽/陽/火/火/木/火/金/水
1966423N/丙/午/甲/午/辛/丑/陽/陽/陽/陽/陰/陰/火/火/木/火/金/土
1966424N/丙/午/甲/午/壬/寅/陽/陽/陽/陽/陽/陽/火/火/木/火/水/木
1966425N/丙/午/甲/午/癸/卯/陽/陽/陽/陽/陰/陰/火/火/木/火/水/木
1966426N/丙/午/甲/午/甲/辰/陽/陽/陽/陽/陽/陽/火/火/木/火/木/土
1966427N/丙/午/甲/午/乙/巳/陽/陽/陽/陽/陰/陰/火/火/木/火/木/火
1966428N/丙/午/甲/午/丙/午/陽/陽/陽/陽/陽/陽/火/火/木/火/火/火
1966429N/丙/午/甲/午/丁/未/陽/陽/陽/陽/陰/陰/火/火/木/火/火/土
1966430N/丙/午/甲/午/戊/申/陽/陽/陽/陽/陽/陽/火/火/木/火/土/金
1966501N/丙/午/甲/午/己/酉/陽/陽/陽/陽/陰/陰/火/火/木/火/土/金
1966502N/丙/午/甲/午/庚/戌/陽/陽/陽/陽/陽/陽/火/火/木/火/金/土
1966503N/丙/午/甲/午/辛/亥/陽/陽/陽/陽/陰/陰/火/火/木/火/金/水
1966504N/丙/午/甲/午/壬/子/陽/陽/陽/陽/陽/陽/火/火/木/火/水/水
1966505N/丙/午/甲/午/癸/丑/陽/陽/陽/陽/陰/陰/火/火/木/火/水/土
1966506N/丙/午/甲/午/甲/寅/陽/陽/陽/陽/陽/陽/火/火/木/火/木/木
1966507N/丙/午/甲/午/乙/卯/陽/陽/陽/陽/陰/陰/火/火/木/火/木/木
1966508N/丙/午/甲/午/丙/辰/陽/陽/陽/陽/陽/陽/火/火/木/火/火/土
1966509N/丙/午/甲/午/丁/巳/陽/陽/陽/陽/陰/陰/火/火/木/火/火/火
1966510N/丙/午/甲/午/戊/午/陽/陽/陽/陽/陽/陽/火/火/木/火/土/火
1966511N/丙/午/甲/午/己/未/陽/陽/陽/陽/陰/陰/火/火/木/火/土/土
1966512N/丙/午/甲/午/庚/申/陽/陽/陽/陽/陽/陽/火/火/木/火/金/金
1966513N/丙/午/甲/午/辛/酉/陽/陽/陽/陽/陰/陰/火/火/木/火/金/金
1966514N/丙/午/甲/午/壬/戌/陽/陽/陽/陽/陽/陽/火/火/木/火/水/土
1966515N/丙/午/甲/午/癸/亥/陽/陽/陽/陽/陰/陰/火/火/木/火/水/水
1966516N/丙/午/甲/午/甲/子/陽/陽/陽/陽/陽/陽/火/火/木/火/木/水
1966517N/丙/午/甲/午/乙/丑/陽/陽/陽/陽/陰/陰/火/火/木/火/木/土
1966518N/丙/午/甲/午/丙/寅/陽/陽/陽/陽/陽/陽/火/火/木/火/火/木
1966519N/丙/午/甲/午/丁/卯/陽/陽/陰/陰/陰/陰/火/火/木/土/火/木
1966519N卯時/丙/午/甲/午/丁/卯/陽/陽/陰/陰/陰/陰/火/火/木/土/火/木
1966519N未時/丙/午/甲/午/丁/卯/陽/陽/陰/陰/陰/陰/火/火/木/土/火/木
1966519N巳時/丙/午/甲/午/丁/卯/陽/陽/陰/陰/陰/陰/火/火/木/土/火/木
1966519N戌時/丙/午/甲/午/丁/卯/陽/陽/陰/陰/陰/陰/火/火/木/土/火/木
1966519N申時/丙/午/甲/午/丁/卯/陽/陽/陰/陰/陰/陰/火/火/木/土/火/木
1966519N午時/丙/午/甲/午/丁/卯/陽/陽/陰/陰/陰/陰/火/火/木/土/火/木
1966519N酉時/丙/午/甲/午/丁/卯/陽/陽/陰/陰/陰/陰/火/火/木/土/火/木
1966519N寅時/丙/午/甲/午/丁/卯/陽/陽/陰/陰/陰/陰/火/火/木/土/火/木
1966519N子時/丙/午/甲/午/丁/卯/陽/陽/陰/陰/陰/陰/火/火/木/土/火/木
1966519N辰時/丙/午/甲/午/丁/卯/陽/陽/陰/陰/陰/陰/火/火/木/土/火/木
1966519N丑時/丙/午/甲/午/丁/卯/陽/陽/陰/陰/陰/陰/火/火/木/土/火/木
1966519N亥時/丙/午/甲/午/丁/卯/陽/陽/陰/陰/陰/陰/火/火/木/土/火/木
1966520N/丙/午/乙/未/戊/辰/陽/陽/陰/陰/陽/陽/火/火/木/土/土/土
1966521N/丙/午/乙/未/己/巳/陽/陽/陰/陰/陰/陰/火/火/木/土/土/火
1966522N/丙/午/乙/未/庚/午/陽/陽/陰/陰/陽/陽/火/火/木/土/金/火
1966523N/丙/午/乙/未/辛/未/陽/陽/陰/陰/陰/陰/火/火/木/土/金/土
1966524N/丙/午/乙/未/壬/申/陽/陽/陰/陰/陽/陽/火/火/木/土/水/金
1966525N/丙/午/乙/未/癸/酉/陽/陽/陰/陰/陰/陰/火/火/木/土/水/金
1966526N/丙/午/乙/未/甲/戌/陽/陽/陰/陰/陽/陽/火/火/木/土/木/土
1966527N/丙/午/乙/未/乙/亥/陽/陽/陰/陰/陰/陰/火/火/木/土/木/水
1966528N/丙/午/乙/未/丙/子/陽/陽/陰/陰/陽/陽/火/火/木/土/火/水
1966529N/丙/午/乙/未/丁/丑/陽/陽/陰/陰/陰/陰/火/火/木/土/火/土
1966601N/丙/午/乙/未/戊/寅/陽/陽/陰/陰/陽/陽/火/火/木/土/土/木
1966602N/丙/午/乙/未/己/卯/陽/陽/陰/陰/陰/陰/火/火/木/土/土/木
1966603N/丙/午/乙/未/庚/辰/陽/陽/陰/陰/陽/陽/火/火/木/土/金/土
1966604N/丙/午/乙/未/辛/巳/陽/陽/陰/陰/陰/陰/火/火/木/土/金/火
1966605N/丙/午/乙/未/壬/午/陽/陽/陰/陰/陽/陽/火/火/木/土/水/火
1966606N/丙/午/乙/未/癸/未/陽/陽/陰/陰/陰/陰/火/火/木/土/水/土
1966607N/丙/午/乙/未/甲/申/陽/陽/陰/陰/陽/陽/火/火/木/土/木/金
1966608N/丙/午/乙/未/乙/酉/陽/陽/陰/陰/陰/陰/火/火/木/土/木/金
1966609N/丙/午/乙/未/丙/戌/陽/陽/陰/陰/陽/陽/火/火/木/土/火/土
1966610N/丙/午/乙/未/丁/亥/陽/陽/陰/陰/陰/陰/火/火/木/土/火/水
1966611N/丙/午/乙/未/戊/子/陽/陽/陰/陰/陽/陽/火/火/木/土/土/水
1966612N/丙/午/乙/未/己/丑/陽/陽/陰/陰/陰/陰/火/火/木/土/土/土
1966613N/丙/午/乙/未/庚/寅/陽/陽/陰/陰/陽/陽/火/火/木/土/金/木
1966614N/丙/午/乙/未/辛/卯/陽/陽/陰/陰/陰/陰/火/火/木/土/金/木
1966615N/丙/午/乙/未/壬/辰/陽/陽/陰/陰/陽/陽/火/火/木/土/水/土
1966616N/丙/午/乙/未/癸/巳/陽/陽/陰/陰/陰/陰/火/火/木/土/水/火
1966617N/丙/午/乙/未/甲/午/陽/陽/陰/陰/陽/陽/火/火/木/土/木/火
1966618N/丙/午/乙/未/乙/未/陽/陽/陰/陰/陰/陰/火/火/木/土/木/土
1966619N/丙/午/乙/未/丙/申/陽/陽/陰/陰/陽/陽/火/火/木/土/火/金
1966620N/丙/午/乙/未/丁/酉/陽/陽/陰/陰/陰/陰/火/火/木/土/火/金
1966621N/丙/午/乙/未/戊/戌/陽/陽/陰/陰/陽/陽/火/火/木/土/土/土
1966622N/丙/午/丙/申/己/亥/陽/陽/陽/陽/陰/陰/火/火/火/金/土/水
1966622N卯時/丙/午/乙/未/己/亥/陽/陽/陰/陰/陰/陰/火/火/木/土/土/水
1966622N未時/丙/午/丙/申/己/亥/陽/陽/陽/陽/陰/陰/火/火/火/金/土/水
1966622N巳時/丙/午/丙/申/己/亥/陽/陽/陽/陽/陰/陰/火/火/火/金/土/水
1966622N戌時/丙/午/丙/申/己/亥/陽/陽/陽/陽/陰/陰/火/火/火/金/土/水
1966622N申時/丙/午/丙/申/己/亥/陽/陽/陽/陽/陰/陰/火/火/火/金/土/水
1966622N午時/丙/午/丙/申/己/亥/陽/陽/陽/陽/陰/陰/火/火/火/金/土/水
1966622N酉時/丙/午/丙/申/己/亥/陽/陽/陽/陽/陰/陰/火/火/火/金/土/水
1966622N寅時/丙/午/乙/未/己/亥/陽/陽/陰/陰/陰/陰/火/火/木/土/土/水
1966622N子時/丙/午/乙/未/己/亥/陽/陽/陰/陰/陰/陰/火/火/木/土/土/水
1966622N辰時/丙/午/乙/未/己/亥/陽/陽/陰/陰/陰/陰/火/火/木/土/土/水
1966622N丑時/丙/午/乙/未/己/亥/陽/陽/陰/陰/陰/陰/火/火/木/土/土/水
1966622N亥時/丙/午/丙/申/己/亥/陽/陽/陽/陽/陰/陰/火/火/火/金/土/水
1966623N/丙/午/丙/申/庚/子/陽/陽/陽/陽/陽/陽/火/火/火/金/金/水
1966624N/丙/午/丙/申/辛/丑/陽/陽/陽/陽/陰/陰/火/火/火/金/金/土
1966625N/丙/午/丙/申/壬/寅/陽/陽/陽/陽/陽/陽/火/火/火/金/水/木
1966626N/丙/午/丙/申/癸/卯/陽/陽/陽/陽/陰/陰/火/火/火/金/水/木
1966627N/丙/午/丙/申/甲/辰/陽/陽/陽/陽/陽/陽/火/火/火/金/木/土
1966628N/丙/午/丙/申/乙/巳/陽/陽/陽/陽/陰/陰/火/火/火/金/木/火
1966629N/丙/午/丙/申/丙/午/陽/陽/陽/陽/陽/陽/火/火/火/金/火/火
1966701N/丙/午/丙/申/丁/未/陽/陽/陽/陽/陰/陰/火/火/火/金/火/土
1966702N/丙/午/丙/申/戊/申/陽/陽/陽/陽/陽/陽/火/火/火/金/土/金
1966703N/丙/午/丙/申/己/酉/陽/陽/陽/陽/陰/陰/火/火/火/金/土/金
1966704N/丙/午/丙/申/庚/戌/陽/陽/陽/陽/陽/陽/火/火/火/金/金/土
1966705N/丙/午/丙/申/辛/亥/陽/陽/陽/陽/陰/陰/火/火/火/金/金/水
1966706N/丙/午/丙/申/壬/子/陽/陽/陽/陽/陽/陽/火/火/火/金/水/水
1966707N/丙/午/丙/申/癸/丑/陽/陽/陽/陽/陰/陰/火/火/火/金/水/土
1966708N/丙/午/丙/申/甲/寅/陽/陽/陽/陽/陽/陽/火/火/火/金/木/木
1966709N/丙/午/丙/申/乙/卯/陽/陽/陽/陽/陰/陰/火/火/火/金/木/木
1966710N/丙/午/丙/申/丙/辰/陽/陽/陽/陽/陽/陽/火/火/火/金/火/土
1966711N/丙/午/丙/申/丁/巳/陽/陽/陽/陽/陰/陰/火/火/火/金/火/火
1966712N/丙/午/丙/申/戊/午/陽/陽/陽/陽/陽/陽/火/火/火/金/土/火
1966713N/丙/午/丙/申/己/未/陽/陽/陽/陽/陰/陰/火/火/火/金/土/土
1966714N/丙/午/丙/申/庚/申/陽/陽/陽/陽/陽/陽/火/火/火/金/金/金
1966715N/丙/午/丙/申/辛/酉/陽/陽/陽/陽/陰/陰/火/火/火/金/金/金
1966716N/丙/午/丙/申/壬/戌/陽/陽/陽/陽/陽/陽/火/火/火/金/水/土
1966717N/丙/午/丙/申/癸/亥/陽/陽/陽/陽/陰/陰/火/火/火/金/水/水
1966718N/丙/午/丙/申/甲/子/陽/陽/陽/陽/陽/陽/火/火/火/金/木/水
1966719N/丙/午/丙/申/乙/丑/陽/陽/陽/陽/陰/陰/火/火/火/金/木/土
1966720N/丙/午/丙/申/丙/寅/陽/陽/陽/陽/陽/陽/火/火/火/金/火/木
1966721N/丙/午/丙/申/丁/卯/陽/陽/陽/陽/陰/陰/火/火/火/金/火/木
1966722N/丙/午/丙/申/戊/辰/陽/陽/陽/陽/陽/陽/火/火/火/金/土/土
1966723N/丙/午/丙/申/己/巳/陽/陽/陽/陽/陰/陰/火/火/火/金/土/火
1966724N/丙/午/丁/酉/庚/午/陽/陽/陰/陰/陽/陽/火/火/火/金/金/火
1966724N卯時/丙/午/丙/申/庚/午/陽/陽/陽/陽/陽/陽/火/火/火/金/金/火
1966724N未時/丙/午/丁/酉/庚/午/陽/陽/陰/陰/陽/陽/火/火/火/金/金/火
1966724N巳時/丙/午/丙/申/庚/午/陽/陽/陽/陽/陽/陽/火/火/火/金/金/火
1966724N戌時/丙/午/丁/酉/庚/午/陽/陽/陰/陰/陽/陽/火/火/火/金/金/火
1966724N申時/丙/午/丁/酉/庚/午/陽/陽/陰/陰/陽/陽/火/火/火/金/金/火
1966724N午時/丙/午/丁/酉/庚/午/陽/陽/陰/陰/陽/陽/火/火/火/金/金/火
1966724N酉時/丙/午/丁/酉/庚/午/陽/陽/陰/陰/陽/陽/火/火/火/金/金/火
1966724N寅時/丙/午/丙/申/庚/午/陽/陽/陽/陽/陽/陽/火/火/火/金/金/火
1966724N子時/丙/午/丙/申/庚/午/陽/陽/陽/陽/陽/陽/火/火/火/金/金/火
1966724N辰時/丙/午/丙/申/庚/午/陽/陽/陽/陽/陽/陽/火/火/火/金/金/火
1966724N丑時/丙/午/丙/申/庚/午/陽/陽/陽/陽/陽/陽/火/火/火/金/金/火
1966724N亥時/丙/午/丁/酉/庚/午/陽/陽/陰/陰/陽/陽/火/火/火/金/金/火
1966725N/丙/午/丁/酉/辛/未/陽/陽/陰/陰/陰/陰/火/火/火/金/金/土
1966726N/丙/午/丁/酉/壬/申/陽/陽/陰/陰/陽/陽/火/火/火/金/水/金
1966727N/丙/午/丁/酉/癸/酉/陽/陽/陰/陰/陰/陰/火/火/火/金/水/金
1966728N/丙/午/丁/酉/甲/戌/陽/陽/陰/陰/陽/陽/火/火/火/金/木/土
1966729N/丙/午/丁/酉/乙/亥/陽/陽/陰/陰/陰/陰/火/火/火/金/木/水
1966730N/丙/午/丁/酉/丙/子/陽/陽/陰/陰/陽/陽/火/火/火/金/火/水
1966801N/丙/午/丁/酉/丁/丑/陽/陽/陰/陰/陰/陰/火/火/火/金/火/土
1966802N/丙/午/丁/酉/戊/寅/陽/陽/陰/陰/陽/陽/火/火/火/金/土/木
1966803N/丙/午/丁/酉/己/卯/陽/陽/陰/陰/陰/陰/火/火/火/金/土/木
1966804N/丙/午/丁/酉/庚/辰/陽/陽/陰/陰/陽/陽/火/火/火/金/金/土
1966805N/丙/午/丁/酉/辛/巳/陽/陽/陰/陰/陰/陰/火/火/火/金/金/火
1966806N/丙/午/丁/酉/壬/午/陽/陽/陰/陰/陽/陽/火/火/火/金/水/火
1966807N/丙/午/丁/酉/癸/未/陽/陽/陰/陰/陰/陰/火/火/火/金/水/土
1966808N/丙/午/丁/酉/甲/申/陽/陽/陰/陰/陽/陽/火/火/火/金/木/金
1966809N/丙/午/丁/酉/乙/酉/陽/陽/陰/陰/陰/陰/火/火/火/金/木/金
1966810N/丙/午/丁/酉/丙/戌/陽/陽/陰/陰/陽/陽/火/火/火/金/火/土
1966811N/丙/午/丁/酉/丁/亥/陽/陽/陰/陰/陰/陰/火/火/火/金/火/水
1966812N/丙/午/丁/酉/戊/子/陽/陽/陰/陰/陽/陽/火/火/火/金/土/水
1966813N/丙/午/丁/酉/己/丑/陽/陽/陰/陰/陰/陰/火/火/火/金/土/土
1966814N/丙/午/丁/酉/庚/寅/陽/陽/陰/陰/陽/陽/火/火/火/金/金/木
1966815N/丙/午/丁/酉/辛/卯/陽/陽/陰/陰/陰/陰/火/火/火/金/金/木
1966816N/丙/午/丁/酉/壬/辰/陽/陽/陰/陰/陽/陽/火/火/火/金/水/土
1966817N/丙/午/丁/酉/癸/巳/陽/陽/陰/陰/陰/陰/火/火/火/金/水/火
1966818N/丙/午/丁/酉/甲/午/陽/陽/陰/陰/陽/陽/火/火/火/金/木/火
1966819N/丙/午/丁/酉/乙/未/陽/陽/陰/陰/陰/陰/火/火/火/金/木/土
1966820N/丙/午/丁/酉/丙/申/陽/陽/陰/陰/陽/陽/火/火/火/金/火/金
1966821N/丙/午/丁/酉/丁/酉/陽/陽/陰/陰/陰/陰/火/火/火/金/火/金
1966822N/丙/午/丁/酉/戊/戌/陽/陽/陰/陰/陽/陽/火/火/火/金/土/土
1966823N/丙/午/丁/酉/己/亥/陽/陽/陰/陰/陰/陰/火/火/火/金/土/水
1966824N/丙/午/丁/酉/庚/子/陽/陽/陰/陰/陽/陽/火/火/火/金/金/水
1966825N/丙/午/戊/戌/辛/丑/陽/陽/陽/陽/陰/陰/火/火/土/土/金/土
1966825N卯時/丙/午/戊/戌/辛/丑/陽/陽/陽/陽/陰/陰/火/火/土/土/金/土
1966825N未時/丙/午/戊/戌/辛/丑/陽/陽/陽/陽/陰/陰/火/火/土/土/金/土
1966825N巳時/丙/午/戊/戌/辛/丑/陽/陽/陽/陽/陰/陰/火/火/土/土/金/土
1966825N戌時/丙/午/戊/戌/辛/丑/陽/陽/陽/陽/陰/陰/火/火/土/土/金/土
1966825N申時/丙/午/戊/戌/辛/丑/陽/陽/陽/陽/陰/陰/火/火/土/土/金/土
1966825N午時/丙/午/戊/戌/辛/丑/陽/陽/陽/陽/陰/陰/火/火/土/土/金/土
1966825N酉時/丙/午/戊/戌/辛/丑/陽/陽/陽/陽/陰/陰/火/火/土/土/金/土
1966825N寅時/丙/午/戊/戌/辛/丑/陽/陽/陽/陽/陰/陰/火/火/土/土/金/土
1966825N子時/丙/午/丁/酉/辛/丑/陽/陽/陰/陰/陰/陰/火/火/火/金/金/土
1966825N辰時/丙/午/戊/戌/辛/丑/陽/陽/陽/陽/陰/陰/火/火/土/土/金/土
1966825N丑時/丙/午/丁/酉/辛/丑/陽/陽/陰/陰/陰/陰/火/火/火/金/金/土
1966825N亥時/丙/午/戊/戌/辛/丑/陽/陽/陽/陽/陰/陰/火/火/土/土/金/土
1966826N/丙/午/戊/戌/壬/寅/陽/陽/陽/陽/陽/陽/火/火/土/土/水/木
1966827N/丙/午/戊/戌/癸/卯/陽/陽/陽/陽/陰/陰/火/火/土/土/水/木
1966828N/丙/午/戊/戌/甲/辰/陽/陽/陽/陽/陽/陽/火/火/土/土/木/土
1966829N/丙/午/戊/戌/乙/巳/陽/陽/陽/陽/陰/陰/火/火/土/土/木/火
1966901N/丙/午/戊/戌/丙/午/陽/陽/陽/陽/陽/陽/火/火/土/土/火/火
1966902N/丙/午/戊/戌/丁/未/陽/陽/陽/陽/陰/陰/火/火/土/土/火/土
1966903N/丙/午/戊/戌/戊/申/陽/陽/陽/陽/陽/陽/火/火/土/土/土/金
1966904N/丙/午/戊/戌/己/酉/陽/陽/陽/陽/陰/陰/火/火/土/土/土/金
1966905N/丙/午/戊/戌/庚/戌/陽/陽/陽/陽/陽/陽/火/火/土/土/金/土
1966906N/丙/午/戊/戌/辛/亥/陽/陽/陽/陽/陰/陰/火/火/土/土/金/水
1966907N/丙/午/戊/戌/壬/子/陽/陽/陽/陽/陽/陽/火/火/土/土/水/水
1966908N/丙/午/戊/戌/癸/丑/陽/陽/陽/陽/陰/陰/火/火/土/土/水/土
1966909N/丙/午/戊/戌/甲/寅/陽/陽/陽/陽/陽/陽/火/火/土/土/木/木
1966910N/丙/午/戊/戌/乙/卯/陽/陽/陽/陽/陰/陰/火/火/土/土/木/木
1966911N/丙/午/戊/戌/丙/辰/陽/陽/陽/陽/陽/陽/火/火/土/土/火/土
1966912N/丙/午/戊/戌/丁/巳/陽/陽/陽/陽/陰/陰/火/火/土/土/火/火
1966913N/丙/午/戊/戌/戊/午/陽/陽/陽/陽/陽/陽/火/火/土/土/土/火
1966914N/丙/午/戊/戌/己/未/陽/陽/陽/陽/陰/陰/火/火/土/土/土/土
1966915N/丙/午/戊/戌/庚/申/陽/陽/陽/陽/陽/陽/火/火/土/土/金/金
1966916N/丙/午/戊/戌/辛/酉/陽/陽/陽/陽/陰/陰/火/火/土/土/金/金
1966917N/丙/午/戊/戌/壬/戌/陽/陽/陽/陽/陽/陽/火/火/土/土/水/土
1966918N/丙/午/戊/戌/癸/亥/陽/陽/陽/陽/陰/陰/火/火/土/土/水/水
1966919N/丙/午/戊/戌/甲/子/陽/陽/陽/陽/陽/陽/火/火/土/土/木/水
1966920N/丙/午/戊/戌/乙/丑/陽/陽/陽/陽/陰/陰/火/火/土/土/木/土
1966921N/丙/午/戊/戌/丙/寅/陽/陽/陽/陽/陽/陽/火/火/土/土/火/木
1966922N/丙/午/戊/戌/丁/卯/陽/陽/陽/陽/陰/陰/火/火/土/土/火/木
1966923N/丙/午/戊/戌/戊/辰/陽/陽/陽/陽/陽/陽/火/火/土/土/土/土
1966924N/丙/午/戊/戌/己/巳/陽/陽/陽/陽/陰/陰/火/火/土/土/土/火
1966925N/丙/午/戊/戌/庚/午/陽/陽/陽/陽/陽/陽/火/火/土/土/金/火
1966926N/丙/午/己/亥/辛/未/陽/陽/陰/陰/陰/陰/火/火/土/水/金/土
1966926N卯時/丙/午/己/亥/辛/未/陽/陽/陰/陰/陰/陰/火/火/土/水/金/土
1966926N未時/丙/午/己/亥/辛/未/陽/陽/陰/陰/陰/陰/火/火/土/水/金/土
1966926N巳時/丙/午/己/亥/辛/未/陽/陽/陰/陰/陰/陰/火/火/土/水/金/土
1966926N戌時/丙/午/己/亥/辛/未/陽/陽/陰/陰/陰/陰/火/火/土/水/金/土
1966926N申時/丙/午/己/亥/辛/未/陽/陽/陰/陰/陰/陰/火/火/土/水/金/土
1966926N午時/丙/午/己/亥/辛/未/陽/陽/陰/陰/陰/陰/火/火/土/水/金/土
1966926N酉時/丙/午/己/亥/辛/未/陽/陽/陰/陰/陰/陰/火/火/土/水/金/土
1966926N寅時/丙/午/戊/戌/辛/未/陽/陽/陽/陽/陰/陰/火/火/土/土/金/土
1966926N子時/丙/午/戊/戌/辛/未/陽/陽/陽/陽/陰/陰/火/火/土/土/金/土
1966926N辰時/丙/午/己/亥/辛/未/陽/陽/陰/陰/陰/陰/火/火/土/水/金/土
1966926N丑時/丙/午/戊/戌/辛/未/陽/陽/陽/陽/陰/陰/火/火/土/土/金/土
1966926N亥時/丙/午/己/亥/辛/未/陽/陽/陰/陰/陰/陰/火/火/土/水/金/土
1966927N/丙/午/己/亥/壬/申/陽/陽/陰/陰/陽/陽/火/火/土/水/水/金
1966928N/丙/午/己/亥/癸/酉/陽/陽/陰/陰/陰/陰/火/火/土/水/水/金
1966929N/丙/午/己/亥/甲/戌/陽/陽/陰/陰/陽/陽/火/火/土/水/木/土
