19671001N/丁/未/庚/戌/庚/午/陰/陰/陽/陽/陽/陽/火/土/金/土/金/火
19671002N/丁/未/庚/戌/辛/未/陰/陰/陽/陽/陰/陰/火/土/金/土/金/土
19671003N/丁/未/庚/戌/壬/申/陰/陰/陽/陽/陽/陽/火/土/金/土/水/金
19671004N/丁/未/庚/戌/癸/酉/陰/陰/陽/陽/陰/陰/火/土/金/土/水/金
19671005N/丁/未/庚/戌/甲/戌/陰/陰/陽/陽/陽/陽/火/土/金/土/木/土
19671006N/丁/未/庚/戌/乙/亥/陰/陰/陽/陽/陰/陰/火/土/金/土/木/水
19671007N/丁/未/辛/亥/丙/子/陰/陰/陰/陰/陽/陽/火/土/金/水/火/水
19671007N卯時/丁/未/庚/戌/丙/子/陰/陰/陽/陽/陽/陽/火/土/金/土/火/水
19671007N未時/丁/未/辛/亥/丙/子/陰/陰/陰/陰/陽/陽/火/土/金/水/火/水
19671007N巳時/丁/未/庚/戌/丙/子/陰/陰/陽/陽/陽/陽/火/土/金/土/火/水
19671007N戌時/丁/未/辛/亥/丙/子/陰/陰/陰/陰/陽/陽/火/土/金/水/火/水
19671007N申時/丁/未/辛/亥/丙/子/陰/陰/陰/陰/陽/陽/火/土/金/水/火/水
19671007N午時/丁/未/辛/亥/丙/子/陰/陰/陰/陰/陽/陽/火/土/金/水/火/水
19671007N酉時/丁/未/辛/亥/丙/子/陰/陰/陰/陰/陽/陽/火/土/金/水/火/水
19671007N寅時/丁/未/庚/戌/丙/子/陰/陰/陽/陽/陽/陽/火/土/金/土/火/水
19671007N子時/丁/未/庚/戌/丙/子/陰/陰/陽/陽/陽/陽/火/土/金/土/火/水
19671007N辰時/丁/未/庚/戌/丙/子/陰/陰/陽/陽/陽/陽/火/土/金/土/火/水
19671007N丑時/丁/未/庚/戌/丙/子/陰/陰/陽/陽/陽/陽/火/土/金/土/火/水
19671007N亥時/丁/未/辛/亥/丙/子/陰/陰/陰/陰/陽/陽/火/土/金/水/火/水
19671008N/丁/未/辛/亥/丁/丑/陰/陰/陰/陰/陰/陰/火/土/金/水/火/土
19671009N/丁/未/辛/亥/戊/寅/陰/陰/陰/陰/陽/陽/火/土/金/水/土/木
19671010N/丁/未/辛/亥/己/卯/陰/陰/陰/陰/陰/陰/火/土/金/水/土/木
19671011N/丁/未/辛/亥/庚/辰/陰/陰/陰/陰/陽/陽/火/土/金/水/金/土
19671012N/丁/未/辛/亥/辛/巳/陰/陰/陰/陰/陰/陰/火/土/金/水/金/火
19671013N/丁/未/辛/亥/壬/午/陰/陰/陰/陰/陽/陽/火/土/金/水/水/火
19671014N/丁/未/辛/亥/癸/未/陰/陰/陰/陰/陰/陰/火/土/金/水/水/土
19671015N/丁/未/辛/亥/甲/申/陰/陰/陰/陰/陽/陽/火/土/金/水/木/金
19671016N/丁/未/辛/亥/乙/酉/陰/陰/陰/陰/陰/陰/火/土/金/水/木/金
19671017N/丁/未/辛/亥/丙/戌/陰/陰/陰/陰/陽/陽/火/土/金/水/火/土
19671018N/丁/未/辛/亥/丁/亥/陰/陰/陰/陰/陰/陰/火/土/金/水/火/水
19671019N/丁/未/辛/亥/戊/子/陰/陰/陰/陰/陽/陽/火/土/金/水/土/水
1967101N/丁/未/壬/寅/甲/辰/陰/陰/陽/陽/陽/陽/火/土/水/木/木/土
19671020N/丁/未/辛/亥/己/丑/陰/陰/陰/陰/陰/陰/火/土/金/水/土/土
19671021N/丁/未/辛/亥/庚/寅/陰/陰/陰/陰/陽/陽/火/土/金/水/金/木
19671022N/丁/未/辛/亥/辛/卯/陰/陰/陰/陰/陰/陰/火/土/金/水/金/木
19671023N/丁/未/辛/亥/壬/辰/陰/陰/陰/陰/陽/陽/火/土/金/水/水/土
19671024N/丁/未/辛/亥/癸/巳/陰/陰/陰/陰/陰/陰/火/土/金/水/水/火
19671025N/丁/未/辛/亥/甲/午/陰/陰/陰/陰/陽/陽/火/土/金/水/木/火
19671026N/丁/未/辛/亥/乙/未/陰/陰/陰/陰/陰/陰/火/土/金/水/木/土
19671027N/丁/未/辛/亥/丙/申/陰/陰/陰/陰/陽/陽/火/土/金/水/火/金
19671028N/丁/未/辛/亥/丁/酉/陰/陰/陰/陰/陰/陰/火/土/金/水/火/金
19671029N/丁/未/辛/亥/戊/戌/陰/陰/陰/陰/陽/陽/火/土/金/水/土/土
1967102N/丁/未/壬/寅/乙/巳/陰/陰/陽/陽/陰/陰/火/土/水/木/木/火
19671030N/丁/未/辛/亥/己/亥/陰/陰/陰/陰/陰/陰/火/土/金/水/土/水
1967103N/丁/未/壬/寅/丙/午/陰/陰/陽/陽/陽/陽/火/土/水/木/火/火
1967104N/丁/未/壬/寅/丁/未/陰/陰/陽/陽/陰/陰/火/土/水/木/火/土
1967105N/丁/未/壬/寅/戊/申/陰/陰/陽/陽/陽/陽/火/土/水/木/土/金
1967106N/丁/未/壬/寅/己/酉/陰/陰/陽/陽/陰/陰/火/土/水/木/土/金
1967107N/丁/未/壬/寅/庚/戌/陰/陰/陽/陽/陽/陽/火/土/水/木/金/土
1967108N/丁/未/壬/寅/辛/亥/陰/陰/陽/陽/陰/陰/火/土/水/木/金/水
1967109N/丁/未/壬/寅/壬/子/陰/陰/陽/陽/陽/陽/火/土/水/木/水/水
19671101N/丁/未/辛/亥/庚/子/陰/陰/陰/陰/陽/陽/火/土/金/水/金/水
19671102N/丁/未/辛/亥/辛/丑/陰/陰/陰/陰/陰/陰/火/土/金/水/金/土
19671103N/丁/未/辛/亥/壬/寅/陰/陰/陰/陰/陽/陽/火/土/金/水/水/木
19671104N/丁/未/辛/亥/癸/卯/陰/陰/陰/陰/陰/陰/火/土/金/水/水/木
19671105N/丁/未/辛/亥/甲/辰/陰/陰/陰/陰/陽/陽/火/土/金/水/木/土
19671106N/丁/未/辛/亥/乙/巳/陰/陰/陰/陰/陰/陰/火/土/金/水/木/火
19671107N/丁/未/壬/子/丙/午/陰/陰/陽/陽/陽/陽/火/土/水/水/火/火
19671107N卯時/丁/未/壬/子/丙/午/陰/陰/陽/陽/陽/陽/火/土/水/水/火/火
19671107N未時/丁/未/壬/子/丙/午/陰/陰/陽/陽/陽/陽/火/土/水/水/火/火
19671107N巳時/丁/未/壬/子/丙/午/陰/陰/陽/陽/陽/陽/火/土/水/水/火/火
19671107N戌時/丁/未/壬/子/丙/午/陰/陰/陽/陽/陽/陽/火/土/水/水/火/火
19671107N申時/丁/未/壬/子/丙/午/陰/陰/陽/陽/陽/陽/火/土/水/水/火/火
19671107N午時/丁/未/壬/子/丙/午/陰/陰/陽/陽/陽/陽/火/土/水/水/火/火
19671107N酉時/丁/未/壬/子/丙/午/陰/陰/陽/陽/陽/陽/火/土/水/水/火/火
19671107N寅時/丁/未/壬/子/丙/午/陰/陰/陽/陽/陽/陽/火/土/水/水/火/火
19671107N子時/丁/未/辛/亥/丙/午/陰/陰/陰/陰/陽/陽/火/土/金/水/火/火
19671107N辰時/丁/未/壬/子/丙/午/陰/陰/陽/陽/陽/陽/火/土/水/水/火/火
19671107N丑時/丁/未/辛/亥/丙/午/陰/陰/陰/陰/陽/陽/火/土/金/水/火/火
19671107N亥時/丁/未/壬/子/丙/午/陰/陰/陽/陽/陽/陽/火/土/水/水/火/火
19671108N/丁/未/壬/子/丁/未/陰/陰/陽/陽/陰/陰/火/土/水/水/火/土
19671109N/丁/未/壬/子/戊/申/陰/陰/陽/陽/陽/陽/火/土/水/水/土/金
1967110N/丁/未/壬/寅/癸/丑/陰/陰/陽/陽/陰/陰/火/土/水/木/水/土
19671110N/丁/未/壬/子/己/酉/陰/陰/陽/陽/陰/陰/火/土/水/水/土/金
19671111N/丁/未/壬/子/庚/戌/陰/陰/陽/陽/陽/陽/火/土/水/水/金/土
19671112N/丁/未/壬/子/辛/亥/陰/陰/陽/陽/陰/陰/火/土/水/水/金/水
19671113N/丁/未/壬/子/壬/子/陰/陰/陽/陽/陽/陽/火/土/水/水/水/水
19671114N/丁/未/壬/子/癸/丑/陰/陰/陽/陽/陰/陰/火/土/水/水/水/土
19671115N/丁/未/壬/子/甲/寅/陰/陰/陽/陽/陽/陽/火/土/水/水/木/木
19671116N/丁/未/壬/子/乙/卯/陰/陰/陽/陽/陰/陰/火/土/水/水/木/木
19671117N/丁/未/壬/子/丙/辰/陰/陰/陽/陽/陽/陽/火/土/水/水/火/土
19671118N/丁/未/壬/子/丁/巳/陰/陰/陽/陽/陰/陰/火/土/水/水/火/火
19671119N/丁/未/壬/子/戊/午/陰/陰/陽/陽/陽/陽/火/土/水/水/土/火
1967111N/丁/未/壬/寅/甲/寅/陰/陰/陽/陽/陽/陽/火/土/水/木/木/木
19671120N/丁/未/壬/子/己/未/陰/陰/陽/陽/陰/陰/火/土/水/水/土/土
19671121N/丁/未/壬/子/庚/申/陰/陰/陽/陽/陽/陽/火/土/水/水/金/金
19671122N/丁/未/壬/子/辛/酉/陰/陰/陽/陽/陰/陰/火/土/水/水/金/金
19671123N/丁/未/壬/子/壬/戌/陰/陰/陽/陽/陽/陽/火/土/水/水/水/土
19671124N/丁/未/壬/子/癸/亥/陰/陰/陽/陽/陰/陰/火/土/水/水/水/水
19671125N/丁/未/壬/子/甲/子/陰/陰/陽/陽/陽/陽/火/土/水/水/木/水
19671126N/丁/未/壬/子/乙/丑/陰/陰/陽/陽/陰/陰/火/土/水/水/木/土
19671127N/丁/未/壬/子/丙/寅/陰/陰/陽/陽/陽/陽/火/土/水/水/火/木
19671128N/丁/未/壬/子/丁/卯/陰/陰/陽/陽/陰/陰/火/土/水/水/火/木
19671129N/丁/未/壬/子/戊/辰/陰/陰/陽/陽/陽/陽/火/土/水/水/土/土
1967112N/丁/未/壬/寅/乙/卯/陰/陰/陽/陽/陰/陰/火/土/水/木/木/木
1967113N/丁/未/壬/寅/丙/辰/陰/陰/陽/陽/陽/陽/火/土/水/木/火/土
1967114N/丁/未/壬/寅/丁/巳/陰/陰/陽/陽/陰/陰/火/土/水/木/火/火
1967115N/丁/未/壬/寅/戊/午/陰/陰/陽/陽/陽/陽/火/土/水/木/土/火
1967116N/丁/未/壬/寅/己/未/陰/陰/陽/陽/陰/陰/火/土/水/木/土/土
1967117N/丁/未/壬/寅/庚/申/陰/陰/陽/陽/陽/陽/火/土/水/木/金/金
1967118N/丁/未/壬/寅/辛/酉/陰/陰/陽/陽/陰/陰/火/土/水/木/金/金
1967119N/丁/未/壬/寅/壬/戌/陰/陰/陽/陽/陽/陽/火/土/水/木/水/土
19671201N/丁/未/壬/子/己/巳/陰/陰/陽/陽/陰/陰/火/土/水/水/土/火
19671202N/丁/未/壬/子/庚/午/陰/陰/陽/陽/陽/陽/火/土/水/水/金/火
19671203N/丁/未/壬/子/辛/未/陰/陰/陽/陽/陰/陰/火/土/水/水/金/土
19671204N/丁/未/壬/子/壬/申/陰/陰/陽/陽/陽/陽/火/土/水/水/水/金
19671205N/丁/未/壬/子/癸/酉/陰/陰/陽/陽/陰/陰/火/土/水/水/水/金
19671206N/丁/未/壬/子/甲/戌/陰/陰/陽/陽/陽/陽/火/土/水/水/木/土
19671207N/丁/未/癸/丑/乙/亥/陰/陰/陰/陰/陰/陰/火/土/水/土/木/水
19671207N卯時/丁/未/壬/子/乙/亥/陰/陰/陽/陽/陰/陰/火/土/水/水/木/水
19671207N未時/丁/未/壬/子/乙/亥/陰/陰/陽/陽/陰/陰/火/土/水/水/木/水
19671207N巳時/丁/未/壬/子/乙/亥/陰/陰/陽/陽/陰/陰/火/土/水/水/木/水
19671207N戌時/丁/未/癸/丑/乙/亥/陰/陰/陰/陰/陰/陰/火/土/水/土/木/水
19671207N申時/丁/未/癸/丑/乙/亥/陰/陰/陰/陰/陰/陰/火/土/水/土/木/水
19671207N午時/丁/未/壬/子/乙/亥/陰/陰/陽/陽/陰/陰/火/土/水/水/木/水
19671207N酉時/丁/未/癸/丑/乙/亥/陰/陰/陰/陰/陰/陰/火/土/水/土/木/水
19671207N寅時/丁/未/壬/子/乙/亥/陰/陰/陽/陽/陰/陰/火/土/水/水/木/水
19671207N子時/丁/未/壬/子/乙/亥/陰/陰/陽/陽/陰/陰/火/土/水/水/木/水
19671207N辰時/丁/未/壬/子/乙/亥/陰/陰/陽/陽/陰/陰/火/土/水/水/木/水
19671207N丑時/丁/未/壬/子/乙/亥/陰/陰/陽/陽/陰/陰/火/土/水/水/木/水
19671207N亥時/丁/未/癸/丑/乙/亥/陰/陰/陰/陰/陰/陰/火/土/水/土/木/水
19671208N/丁/未/癸/丑/丙/子/陰/陰/陰/陰/陽/陽/火/土/水/土/火/水
19671209N/丁/未/癸/丑/丁/丑/陰/陰/陰/陰/陰/陰/火/土/水/土/火/土
1967120N/丁/未/壬/寅/癸/亥/陰/陰/陽/陽/陰/陰/火/土/水/木/水/水
19671210N/丁/未/癸/丑/戊/寅/陰/陰/陰/陰/陽/陽/火/土/水/土/土/木
19671211N/丁/未/癸/丑/己/卯/陰/陰/陰/陰/陰/陰/火/土/水/土/土/木
19671212N/丁/未/癸/丑/庚/辰/陰/陰/陰/陰/陽/陽/火/土/水/土/金/土
19671213N/丁/未/癸/丑/辛/巳/陰/陰/陰/陰/陰/陰/火/土/水/土/金/火
19671214N/丁/未/癸/丑/壬/午/陰/陰/陰/陰/陽/陽/火/土/水/土/水/火
19671215N/丁/未/癸/丑/癸/未/陰/陰/陰/陰/陰/陰/火/土/水/土/水/土
19671216N/丁/未/癸/丑/甲/申/陰/陰/陰/陰/陽/陽/火/土/水/土/木/金
19671217N/丁/未/癸/丑/乙/酉/陰/陰/陰/陰/陰/陰/火/土/水/土/木/金
19671218N/丁/未/癸/丑/丙/戌/陰/陰/陰/陰/陽/陽/火/土/水/土/火/土
19671219N/丁/未/癸/丑/丁/亥/陰/陰/陰/陰/陰/陰/火/土/水/土/火/水
1967121N/丁/未/壬/寅/甲/子/陰/陰/陽/陽/陽/陽/火/土/水/木/木/水
19671220N/丁/未/癸/丑/戊/子/陰/陰/陰/陰/陽/陽/火/土/水/土/土/水
19671221N/丁/未/癸/丑/己/丑/陰/陰/陰/陰/陰/陰/火/土/水/土/土/土
19671222N/丁/未/癸/丑/庚/寅/陰/陰/陰/陰/陽/陽/火/土/水/土/金/木
19671223N/丁/未/癸/丑/辛/卯/陰/陰/陰/陰/陰/陰/火/土/水/土/金/木
19671224N/丁/未/癸/丑/壬/辰/陰/陰/陰/陰/陽/陽/火/土/水/土/水/土
19671225N/丁/未/癸/丑/癸/巳/陰/陰/陰/陰/陰/陰/火/土/水/土/水/火
19671226N/丁/未/癸/丑/甲/午/陰/陰/陰/陰/陽/陽/火/土/水/土/木/火
19671227N/丁/未/癸/丑/乙/未/陰/陰/陰/陰/陰/陰/火/土/水/土/木/土
19671228N/丁/未/癸/丑/丙/申/陰/陰/陰/陰/陽/陽/火/土/水/土/火/金
19671229N/丁/未/癸/丑/丁/酉/陰/陰/陰/陰/陰/陰/火/土/水/土/火/金
1967122N/丁/未/壬/寅/乙/丑/陰/陰/陽/陽/陰/陰/火/土/水/木/木/土
19671230N/丁/未/癸/丑/戊/戌/陰/陰/陰/陰/陽/陽/火/土/水/土/土/土
1967123N/丁/未/壬/寅/丙/寅/陰/陰/陽/陽/陽/陽/火/土/水/木/火/木
1967124N/丁/未/壬/寅/丁/卯/陰/陰/陽/陽/陰/陰/火/土/水/木/火/木
1967125N/丁/未/壬/寅/戊/辰/陰/陰/陽/陽/陽/陽/火/土/水/木/土/土
1967126N/丁/未/癸/卯/己/巳/陰/陰/陰/陰/陰/陰/火/土/水/木/土/火
1967126N卯時/丁/未/壬/寅/己/巳/陰/陰/陽/陽/陰/陰/火/土/水/木/土/火
1967126N未時/丁/未/壬/寅/己/巳/陰/陰/陽/陽/陰/陰/火/土/水/木/土/火
1967126N巳時/丁/未/壬/寅/己/巳/陰/陰/陽/陽/陰/陰/火/土/水/木/土/火
1967126N戌時/丁/未/癸/卯/己/巳/陰/陰/陰/陰/陰/陰/火/土/水/木/土/火
1967126N申時/丁/未/癸/卯/己/巳/陰/陰/陰/陰/陰/陰/火/土/水/木/土/火
1967126N午時/丁/未/壬/寅/己/巳/陰/陰/陽/陽/陰/陰/火/土/水/木/土/火
1967126N酉時/丁/未/癸/卯/己/巳/陰/陰/陰/陰/陰/陰/火/土/水/木/土/火
1967126N寅時/丁/未/壬/寅/己/巳/陰/陰/陽/陽/陰/陰/火/土/水/木/土/火
1967126N子時/丁/未/壬/寅/己/巳/陰/陰/陽/陽/陰/陰/火/土/水/木/土/火
1967126N辰時/丁/未/壬/寅/己/巳/陰/陰/陽/陽/陰/陰/火/土/水/木/土/火
1967126N丑時/丁/未/壬/寅/己/巳/陰/陰/陽/陽/陰/陰/火/土/水/木/土/火
1967126N亥時/丁/未/癸/卯/己/巳/陰/陰/陰/陰/陰/陰/火/土/水/木/土/火
1967127N/丁/未/癸/卯/庚/午/陰/陰/陰/陰/陽/陽/火/土/水/木/金/火
1967128N/丁/未/癸/卯/辛/未/陰/陰/陰/陰/陰/陰/火/土/水/木/金/土
1967129N/丁/未/癸/卯/壬/申/陰/陰/陰/陰/陽/陽/火/土/水/木/水/金
1967130N/丁/未/癸/卯/癸/酉/陰/陰/陰/陰/陰/陰/火/土/水/木/水/金
1967201N/丁/未/癸/卯/甲/戌/陰/陰/陰/陰/陽/陽/火/土/水/木/木/土
1967202N/丁/未/癸/卯/乙/亥/陰/陰/陰/陰/陰/陰/火/土/水/木/木/水
1967203N/丁/未/癸/卯/丙/子/陰/陰/陰/陰/陽/陽/火/土/水/木/火/水
1967204N/丁/未/癸/卯/丁/丑/陰/陰/陰/陰/陰/陰/火/土/水/木/火/土
1967205N/丁/未/癸/卯/戊/寅/陰/陰/陰/陰/陽/陽/火/土/水/木/土/木
1967206N/丁/未/癸/卯/己/卯/陰/陰/陰/陰/陰/陰/火/土/水/木/土/木
1967207N/丁/未/癸/卯/庚/辰/陰/陰/陰/陰/陽/陽/火/土/水/木/金/土
1967208N/丁/未/癸/卯/辛/巳/陰/陰/陰/陰/陰/陰/火/土/水/木/金/火
1967209N/丁/未/癸/卯/壬/午/陰/陰/陰/陰/陽/陽/火/土/水/木/水/火
1967210N/丁/未/癸/卯/癸/未/陰/陰/陰/陰/陰/陰/火/土/水/木/水/土
1967211N/丁/未/癸/卯/甲/申/陰/陰/陰/陰/陽/陽/火/土/水/木/木/金
1967212N/丁/未/癸/卯/乙/酉/陰/陰/陰/陰/陰/陰/火/土/水/木/木/金
1967213N/丁/未/癸/卯/丙/戌/陰/陰/陰/陰/陽/陽/火/土/水/木/火/土
1967214N/丁/未/癸/卯/丁/亥/陰/陰/陰/陰/陰/陰/火/土/水/木/火/水
1967215N/丁/未/癸/卯/戊/子/陰/陰/陰/陰/陽/陽/火/土/水/木/土/水
1967216N/丁/未/癸/卯/己/丑/陰/陰/陰/陰/陰/陰/火/土/水/木/土/土
1967217N/丁/未/癸/卯/庚/寅/陰/陰/陰/陰/陽/陽/火/土/水/木/金/木
1967218N/丁/未/癸/卯/辛/卯/陰/陰/陰/陰/陰/陰/火/土/水/木/金/木
1967219N/丁/未/癸/卯/壬/辰/陰/陰/陰/陰/陽/陽/火/土/水/木/水/土
1967220N/丁/未/癸/卯/癸/巳/陰/陰/陰/陰/陰/陰/火/土/水/木/水/火
1967221N/丁/未/癸/卯/甲/午/陰/陰/陰/陰/陽/陽/火/土/水/木/木/火
1967222N/丁/未/癸/卯/乙/未/陰/陰/陰/陰/陰/陰/火/土/水/木/木/土
1967223N/丁/未/癸/卯/丙/申/陰/陰/陰/陰/陽/陽/火/土/水/木/火/金
1967224N/丁/未/癸/卯/丁/酉/陰/陰/陰/陰/陰/陰/火/土/水/木/火/金
1967225N/丁/未/癸/卯/戊/戌/陰/陰/陰/陰/陽/陽/火/土/水/木/土/土
1967226N/丁/未/甲/辰/己/亥/陰/陰/陽/陽/陰/陰/火/土/木/土/土/水
1967226N卯時/丁/未/癸/卯/己/亥/陰/陰/陰/陰/陰/陰/火/土/水/木/土/水
1967226N未時/丁/未/癸/卯/己/亥/陰/陰/陰/陰/陰/陰/火/土/水/木/土/水
1967226N巳時/丁/未/癸/卯/己/亥/陰/陰/陰/陰/陰/陰/火/土/水/木/土/水
1967226N戌時/丁/未/甲/辰/己/亥/陰/陰/陽/陽/陰/陰/火/土/木/土/土/水
1967226N申時/丁/未/癸/卯/己/亥/陰/陰/陰/陰/陰/陰/火/土/水/木/土/水
1967226N午時/丁/未/癸/卯/己/亥/陰/陰/陰/陰/陰/陰/火/土/水/木/土/水
1967226N酉時/丁/未/癸/卯/己/亥/陰/陰/陰/陰/陰/陰/火/土/水/木/土/水
1967226N寅時/丁/未/癸/卯/己/亥/陰/陰/陰/陰/陰/陰/火/土/水/木/土/水
1967226N子時/丁/未/癸/卯/己/亥/陰/陰/陰/陰/陰/陰/火/土/水/木/土/水
1967226N辰時/丁/未/癸/卯/己/亥/陰/陰/陰/陰/陰/陰/火/土/水/木/土/水
1967226N丑時/丁/未/癸/卯/己/亥/陰/陰/陰/陰/陰/陰/火/土/水/木/土/水
1967226N亥時/丁/未/甲/辰/己/亥/陰/陰/陽/陽/陰/陰/火/土/木/土/土/水
1967227N/丁/未/甲/辰/庚/子/陰/陰/陽/陽/陽/陽/火/土/木/土/金/水
1967228N/丁/未/甲/辰/辛/丑/陰/陰/陽/陽/陰/陰/火/土/木/土/金/土
1967229N/丁/未/甲/辰/壬/寅/陰/陰/陽/陽/陽/陽/火/土/木/土/水/木
1967230N/丁/未/甲/辰/癸/卯/陰/陰/陽/陽/陰/陰/火/土/木/土/水/木
1967301N/丁/未/甲/辰/甲/辰/陰/陰/陽/陽/陽/陽/火/土/木/土/木/土
1967302N/丁/未/甲/辰/乙/巳/陰/陰/陽/陽/陰/陰/火/土/木/土/木/火
1967303N/丁/未/甲/辰/丙/午/陰/陰/陽/陽/陽/陽/火/土/木/土/火/火
1967304N/丁/未/甲/辰/丁/未/陰/陰/陽/陽/陰/陰/火/土/木/土/火/土
1967305N/丁/未/甲/辰/戊/申/陰/陰/陽/陽/陽/陽/火/土/木/土/土/金
1967306N/丁/未/甲/辰/己/酉/陰/陰/陽/陽/陰/陰/火/土/木/土/土/金
1967307N/丁/未/甲/辰/庚/戌/陰/陰/陽/陽/陽/陽/火/土/木/土/金/土
1967308N/丁/未/甲/辰/辛/亥/陰/陰/陽/陽/陰/陰/火/土/木/土/金/水
1967309N/丁/未/甲/辰/壬/子/陰/陰/陽/陽/陽/陽/火/土/木/土/水/水
1967310N/丁/未/甲/辰/癸/丑/陰/陰/陽/陽/陰/陰/火/土/木/土/水/土
1967311N/丁/未/甲/辰/甲/寅/陰/陰/陽/陽/陽/陽/火/土/木/土/木/木
1967312N/丁/未/甲/辰/乙/卯/陰/陰/陽/陽/陰/陰/火/土/木/土/木/木
1967313N/丁/未/甲/辰/丙/辰/陰/陰/陽/陽/陽/陽/火/土/木/土/火/土
1967314N/丁/未/甲/辰/丁/巳/陰/陰/陽/陽/陰/陰/火/土/木/土/火/火
1967315N/丁/未/甲/辰/戊/午/陰/陰/陽/陽/陽/陽/火/土/木/土/土/火
1967316N/丁/未/甲/辰/己/未/陰/陰/陽/陽/陰/陰/火/土/木/土/土/土
1967317N/丁/未/甲/辰/庚/申/陰/陰/陽/陽/陽/陽/火/土/木/土/金/金
1967318N/丁/未/甲/辰/辛/酉/陰/陰/陽/陽/陰/陰/火/土/木/土/金/金
1967319N/丁/未/甲/辰/壬/戌/陰/陰/陽/陽/陽/陽/火/土/木/土/水/土
1967320N/丁/未/甲/辰/癸/亥/陰/陰/陽/陽/陰/陰/火/土/木/土/水/水
1967321N/丁/未/甲/辰/甲/子/陰/陰/陽/陽/陽/陽/火/土/木/土/木/水
1967322N/丁/未/甲/辰/乙/丑/陰/陰/陽/陽/陰/陰/火/土/木/土/木/土
1967323N/丁/未/甲/辰/丙/寅/陰/陰/陽/陽/陽/陽/火/土/木/土/火/木
1967324N/丁/未/甲/辰/丁/卯/陰/陰/陽/陽/陰/陰/火/土/木/土/火/木
1967325N/丁/未/甲/辰/戊/辰/陰/陰/陽/陽/陽/陽/火/土/木/土/土/土
1967326N/丁/未/甲/辰/己/巳/陰/陰/陽/陽/陰/陰/火/土/木/土/土/火
1967327N/丁/未/乙/巳/庚/午/陰/陰/陰/陰/陽/陽/火/土/木/火/金/火
1967327N卯時/丁/未/甲/辰/庚/午/陰/陰/陽/陽/陽/陽/火/土/木/土/金/火
1967327N未時/丁/未/乙/巳/庚/午/陰/陰/陰/陰/陽/陽/火/土/木/火/金/火
1967327N巳時/丁/未/甲/辰/庚/午/陰/陰/陽/陽/陽/陽/火/土/木/土/金/火
1967327N戌時/丁/未/乙/巳/庚/午/陰/陰/陰/陰/陽/陽/火/土/木/火/金/火
1967327N申時/丁/未/乙/巳/庚/午/陰/陰/陰/陰/陽/陽/火/土/木/火/金/火
1967327N午時/丁/未/甲/辰/庚/午/陰/陰/陽/陽/陽/陽/火/土/木/土/金/火
1967327N酉時/丁/未/乙/巳/庚/午/陰/陰/陰/陰/陽/陽/火/土/木/火/金/火
1967327N寅時/丁/未/甲/辰/庚/午/陰/陰/陽/陽/陽/陽/火/土/木/土/金/火
1967327N子時/丁/未/甲/辰/庚/午/陰/陰/陽/陽/陽/陽/火/土/木/土/金/火
1967327N辰時/丁/未/甲/辰/庚/午/陰/陰/陽/陽/陽/陽/火/土/木/土/金/火
1967327N丑時/丁/未/甲/辰/庚/午/陰/陰/陽/陽/陽/陽/火/土/木/土/金/火
1967327N亥時/丁/未/乙/巳/庚/午/陰/陰/陰/陰/陽/陽/火/土/木/火/金/火
1967328N/丁/未/乙/巳/辛/未/陰/陰/陰/陰/陰/陰/火/土/木/火/金/土
1967329N/丁/未/乙/巳/壬/申/陰/陰/陰/陰/陽/陽/火/土/木/火/水/金
1967401N/丁/未/乙/巳/癸/酉/陰/陰/陰/陰/陰/陰/火/土/木/火/水/金
1967402N/丁/未/乙/巳/甲/戌/陰/陰/陰/陰/陽/陽/火/土/木/火/木/土
1967403N/丁/未/乙/巳/乙/亥/陰/陰/陰/陰/陰/陰/火/土/木/火/木/水
1967404N/丁/未/乙/巳/丙/子/陰/陰/陰/陰/陽/陽/火/土/木/火/火/水
1967405N/丁/未/乙/巳/丁/丑/陰/陰/陰/陰/陰/陰/火/土/木/火/火/土
1967406N/丁/未/乙/巳/戊/寅/陰/陰/陰/陰/陽/陽/火/土/木/火/土/木
1967407N/丁/未/乙/巳/己/卯/陰/陰/陰/陰/陰/陰/火/土/木/火/土/木
1967408N/丁/未/乙/巳/庚/辰/陰/陰/陰/陰/陽/陽/火/土/木/火/金/土
1967409N/丁/未/乙/巳/辛/巳/陰/陰/陰/陰/陰/陰/火/土/木/火/金/火
1967410N/丁/未/乙/巳/壬/午/陰/陰/陰/陰/陽/陽/火/土/木/火/水/火
1967411N/丁/未/乙/巳/癸/未/陰/陰/陰/陰/陰/陰/火/土/木/火/水/土
1967412N/丁/未/乙/巳/甲/申/陰/陰/陰/陰/陽/陽/火/土/木/火/木/金
1967413N/丁/未/乙/巳/乙/酉/陰/陰/陰/陰/陰/陰/火/土/木/火/木/金
1967414N/丁/未/乙/巳/丙/戌/陰/陰/陰/陰/陽/陽/火/土/木/火/火/土
1967415N/丁/未/乙/巳/丁/亥/陰/陰/陰/陰/陰/陰/火/土/木/火/火/水
1967416N/丁/未/乙/巳/戊/子/陰/陰/陰/陰/陽/陽/火/土/木/火/土/水
1967417N/丁/未/乙/巳/己/丑/陰/陰/陰/陰/陰/陰/火/土/木/火/土/土
1967418N/丁/未/乙/巳/庚/寅/陰/陰/陰/陰/陽/陽/火/土/木/火/金/木
1967419N/丁/未/乙/巳/辛/卯/陰/陰/陰/陰/陰/陰/火/土/木/火/金/木
1967420N/丁/未/乙/巳/壬/辰/陰/陰/陰/陰/陽/陽/火/土/木/火/水/土
1967421N/丁/未/乙/巳/癸/巳/陰/陰/陰/陰/陰/陰/火/土/木/火/水/火
1967422N/丁/未/乙/巳/甲/午/陰/陰/陰/陰/陽/陽/火/土/木/火/木/火
1967423N/丁/未/乙/巳/乙/未/陰/陰/陰/陰/陰/陰/火/土/木/火/木/土
1967424N/丁/未/乙/巳/丙/申/陰/陰/陰/陰/陽/陽/火/土/木/火/火/金
1967425N/丁/未/乙/巳/丁/酉/陰/陰/陰/陰/陰/陰/火/土/木/火/火/金
1967426N/丁/未/乙/巳/戊/戌/陰/陰/陰/陰/陽/陽/火/土/木/火/土/土
1967427N/丁/未/乙/巳/己/亥/陰/陰/陰/陰/陰/陰/火/土/木/火/土/水
1967428N/丁/未/乙/巳/庚/子/陰/陰/陰/陰/陽/陽/火/土/木/火/金/水
1967429N/丁/未/丙/午/辛/丑/陰/陰/陽/陽/陰/陰/火/土/火/火/金/土
1967429N卯時/丁/未/乙/巳/辛/丑/陰/陰/陰/陰/陰/陰/火/土/木/火/金/土
1967429N未時/丁/未/乙/巳/辛/丑/陰/陰/陰/陰/陰/陰/火/土/木/火/金/土
1967429N巳時/丁/未/乙/巳/辛/丑/陰/陰/陰/陰/陰/陰/火/土/木/火/金/土
1967429N戌時/丁/未/丙/午/辛/丑/陰/陰/陽/陽/陰/陰/火/土/火/火/金/土
1967429N申時/丁/未/乙/巳/辛/丑/陰/陰/陰/陰/陰/陰/火/土/木/火/金/土
1967429N午時/丁/未/乙/巳/辛/丑/陰/陰/陰/陰/陰/陰/火/土/木/火/金/土
1967429N酉時/丁/未/丙/午/辛/丑/陰/陰/陽/陽/陰/陰/火/土/火/火/金/土
1967429N寅時/丁/未/乙/巳/辛/丑/陰/陰/陰/陰/陰/陰/火/土/木/火/金/土
1967429N子時/丁/未/乙/巳/辛/丑/陰/陰/陰/陰/陰/陰/火/土/木/火/金/土
1967429N辰時/丁/未/乙/巳/辛/丑/陰/陰/陰/陰/陰/陰/火/土/木/火/金/土
1967429N丑時/丁/未/乙/巳/辛/丑/陰/陰/陰/陰/陰/陰/火/土/木/火/金/土
1967429N亥時/丁/未/丙/午/辛/丑/陰/陰/陽/陽/陰/陰/火/土/火/火/金/土
1967430N/丁/未/丙/午/壬/寅/陰/陰/陽/陽/陽/陽/火/土/火/火/水/木
1967501N/丁/未/丙/午/癸/卯/陰/陰/陽/陽/陰/陰/火/土/火/火/水/木
1967502N/丁/未/丙/午/甲/辰/陰/陰/陽/陽/陽/陽/火/土/火/火/木/土
1967503N/丁/未/丙/午/乙/巳/陰/陰/陽/陽/陰/陰/火/土/火/火/木/火
1967504N/丁/未/丙/午/丙/午/陰/陰/陽/陽/陽/陽/火/土/火/火/火/火
1967505N/丁/未/丙/午/丁/未/陰/陰/陽/陽/陰/陰/火/土/火/火/火/土
1967506N/丁/未/丙/午/戊/申/陰/陰/陽/陽/陽/陽/火/土/火/火/土/金
1967507N/丁/未/丙/午/己/酉/陰/陰/陽/陽/陰/陰/火/土/火/火/土/金
1967508N/丁/未/丙/午/庚/戌/陰/陰/陽/陽/陽/陽/火/土/火/火/金/土
1967509N/丁/未/丙/午/辛/亥/陰/陰/陽/陽/陰/陰/火/土/火/火/金/水
1967510N/丁/未/丙/午/壬/子/陰/陰/陽/陽/陽/陽/火/土/火/火/水/水
1967511N/丁/未/丙/午/癸/丑/陰/陰/陽/陽/陰/陰/火/土/火/火/水/土
1967512N/丁/未/丙/午/甲/寅/陰/陰/陽/陽/陽/陽/火/土/火/火/木/木
1967513N/丁/未/丙/午/乙/卯/陰/陰/陽/陽/陰/陰/火/土/火/火/木/木
1967514N/丁/未/丙/午/丙/辰/陰/陰/陽/陽/陽/陽/火/土/火/火/火/土
1967515N/丁/未/丙/午/丁/巳/陰/陰/陽/陽/陰/陰/火/土/火/火/火/火
1967516N/丁/未/丙/午/戊/午/陰/陰/陽/陽/陽/陽/火/土/火/火/土/火
1967517N/丁/未/丙/午/己/未/陰/陰/陽/陽/陰/陰/火/土/火/火/土/土
1967518N/丁/未/丙/午/庚/申/陰/陰/陽/陽/陽/陽/火/土/火/火/金/金
1967519N/丁/未/丙/午/辛/酉/陰/陰/陽/陽/陰/陰/火/土/火/火/金/金
1967520N/丁/未/丙/午/壬/戌/陰/陰/陽/陽/陽/陽/火/土/火/火/水/土
1967521N/丁/未/丙/午/癸/亥/陰/陰/陽/陽/陰/陰/火/土/火/火/水/水
1967522N/丁/未/丙/午/甲/子/陰/陰/陽/陽/陽/陽/火/土/火/火/木/水
1967523N/丁/未/丙/午/乙/丑/陰/陰/陽/陽/陰/陰/火/土/火/火/木/土
1967524N/丁/未/丙/午/丙/寅/陰/陰/陽/陽/陽/陽/火/土/火/火/火/木
1967525N/丁/未/丙/午/丁/卯/陰/陰/陽/陽/陰/陰/火/土/火/火/火/木
1967526N/丁/未/丙/午/戊/辰/陰/陰/陽/陽/陽/陽/火/土/火/火/土/土
1967527N/丁/未/丙/午/己/巳/陰/陰/陽/陽/陰/陰/火/土/火/火/土/火
1967528N/丁/未/丙/午/庚/午/陰/陰/陽/陽/陽/陽/火/土/火/火/金/火
1967529N/丁/未/丙/午/辛/未/陰/陰/陽/陽/陰/陰/火/土/火/火/金/土
1967530N/丁/未/丙/午/壬/申/陰/陰/陽/陽/陽/陽/火/土/火/火/水/金
1967601N/丁/未/丁/未/癸/酉/陰/陰/陰/陰/陰/陰/火/土/火/土/水/金
1967601N卯時/丁/未/丁/未/癸/酉/陰/陰/陰/陰/陰/陰/火/土/火/土/水/金
1967601N未時/丁/未/丁/未/癸/酉/陰/陰/陰/陰/陰/陰/火/土/火/土/水/金
1967601N巳時/丁/未/丁/未/癸/酉/陰/陰/陰/陰/陰/陰/火/土/火/土/水/金
1967601N戌時/丁/未/丁/未/癸/酉/陰/陰/陰/陰/陰/陰/火/土/火/土/水/金
1967601N申時/丁/未/丁/未/癸/酉/陰/陰/陰/陰/陰/陰/火/土/火/土/水/金
1967601N午時/丁/未/丁/未/癸/酉/陰/陰/陰/陰/陰/陰/火/土/火/土/水/金
1967601N酉時/丁/未/丁/未/癸/酉/陰/陰/陰/陰/陰/陰/火/土/火/土/水/金
1967601N寅時/丁/未/丁/未/癸/酉/陰/陰/陰/陰/陰/陰/火/土/火/土/水/金
1967601N子時/丁/未/丙/午/癸/酉/陰/陰/陽/陽/陰/陰/火/土/火/火/水/金
1967601N辰時/丁/未/丁/未/癸/酉/陰/陰/陰/陰/陰/陰/火/土/火/土/水/金
1967601N丑時/丁/未/丙/午/癸/酉/陰/陰/陽/陽/陰/陰/火/土/火/火/水/金
1967601N亥時/丁/未/丁/未/癸/酉/陰/陰/陰/陰/陰/陰/火/土/火/土/水/金
1967602N/丁/未/丁/未/甲/戌/陰/陰/陰/陰/陽/陽/火/土/火/土/木/土
1967603N/丁/未/丁/未/乙/亥/陰/陰/陰/陰/陰/陰/火/土/火/土/木/水
1967604N/丁/未/丁/未/丙/子/陰/陰/陰/陰/陽/陽/火/土/火/土/火/水
1967605N/丁/未/丁/未/丁/丑/陰/陰/陰/陰/陰/陰/火/土/火/土/火/土
1967606N/丁/未/丁/未/戊/寅/陰/陰/陰/陰/陽/陽/火/土/火/土/土/木
1967607N/丁/未/丁/未/己/卯/陰/陰/陰/陰/陰/陰/火/土/火/土/土/木
1967608N/丁/未/丁/未/庚/辰/陰/陰/陰/陰/陽/陽/火/土/火/土/金/土
1967609N/丁/未/丁/未/辛/巳/陰/陰/陰/陰/陰/陰/火/土/火/土/金/火
1967610N/丁/未/丁/未/壬/午/陰/陰/陰/陰/陽/陽/火/土/火/土/水/火
1967611N/丁/未/丁/未/癸/未/陰/陰/陰/陰/陰/陰/火/土/火/土/水/土
1967612N/丁/未/丁/未/甲/申/陰/陰/陰/陰/陽/陽/火/土/火/土/木/金
1967613N/丁/未/丁/未/乙/酉/陰/陰/陰/陰/陰/陰/火/土/火/土/木/金
1967614N/丁/未/丁/未/丙/戌/陰/陰/陰/陰/陽/陽/火/土/火/土/火/土
1967615N/丁/未/丁/未/丁/亥/陰/陰/陰/陰/陰/陰/火/土/火/土/火/水
1967616N/丁/未/丁/未/戊/子/陰/陰/陰/陰/陽/陽/火/土/火/土/土/水
1967617N/丁/未/丁/未/己/丑/陰/陰/陰/陰/陰/陰/火/土/火/土/土/土
1967618N/丁/未/丁/未/庚/寅/陰/陰/陰/陰/陽/陽/火/土/火/土/金/木
1967619N/丁/未/丁/未/辛/卯/陰/陰/陰/陰/陰/陰/火/土/火/土/金/木
1967620N/丁/未/丁/未/壬/辰/陰/陰/陰/陰/陽/陽/火/土/火/土/水/土
1967621N/丁/未/丁/未/癸/巳/陰/陰/陰/陰/陰/陰/火/土/火/土/水/火
1967622N/丁/未/丁/未/甲/午/陰/陰/陰/陰/陽/陽/火/土/火/土/木/火
1967623N/丁/未/丁/未/乙/未/陰/陰/陰/陰/陰/陰/火/土/火/土/木/土
1967624N/丁/未/丁/未/丙/申/陰/陰/陰/陰/陽/陽/火/土/火/土/火/金
1967625N/丁/未/丁/未/丁/酉/陰/陰/陰/陰/陰/陰/火/土/火/土/火/金
1967626N/丁/未/丁/未/戊/戌/陰/陰/陰/陰/陽/陽/火/土/火/土/土/土
1967627N/丁/未/丁/未/己/亥/陰/陰/陰/陰/陰/陰/火/土/火/土/土/水
1967628N/丁/未/丁/未/庚/子/陰/陰/陰/陰/陽/陽/火/土/火/土/金/水
1967629N/丁/未/丁/未/辛/丑/陰/陰/陰/陰/陰/陰/火/土/火/土/金/土
1967701N/丁/未/丁/未/壬/寅/陰/陰/陰/陰/陽/陽/火/土/火/土/水/木
1967702N/丁/未/丁/未/癸/卯/陰/陰/陰/陰/陰/陰/火/土/火/土/水/木
1967703N/丁/未/戊/申/甲/辰/陰/陰/陽/陽/陽/陽/火/土/土/金/木/土
1967703N卯時/丁/未/丁/未/甲/辰/陰/陰/陰/陰/陽/陽/火/土/火/土/木/土
1967703N未時/丁/未/戊/申/甲/辰/陰/陰/陽/陽/陽/陽/火/土/土/金/木/土
1967703N巳時/丁/未/丁/未/甲/辰/陰/陰/陰/陰/陽/陽/火/土/火/土/木/土
1967703N戌時/丁/未/戊/申/甲/辰/陰/陰/陽/陽/陽/陽/火/土/土/金/木/土
1967703N申時/丁/未/戊/申/甲/辰/陰/陰/陽/陽/陽/陽/火/土/土/金/木/土
1967703N午時/丁/未/丁/未/甲/辰/陰/陰/陰/陰/陽/陽/火/土/火/土/木/土
1967703N酉時/丁/未/戊/申/甲/辰/陰/陰/陽/陽/陽/陽/火/土/土/金/木/土
1967703N寅時/丁/未/丁/未/甲/辰/陰/陰/陰/陰/陽/陽/火/土/火/土/木/土
1967703N子時/丁/未/丁/未/甲/辰/陰/陰/陰/陰/陽/陽/火/土/火/土/木/土
1967703N辰時/丁/未/丁/未/甲/辰/陰/陰/陰/陰/陽/陽/火/土/火/土/木/土
1967703N丑時/丁/未/丁/未/甲/辰/陰/陰/陰/陰/陽/陽/火/土/火/土/木/土
1967703N亥時/丁/未/戊/申/甲/辰/陰/陰/陽/陽/陽/陽/火/土/土/金/木/土
1967704N/丁/未/戊/申/乙/巳/陰/陰/陽/陽/陰/陰/火/土/土/金/木/火
1967705N/丁/未/戊/申/丙/午/陰/陰/陽/陽/陽/陽/火/土/土/金/火/火
1967706N/丁/未/戊/申/丁/未/陰/陰/陽/陽/陰/陰/火/土/土/金/火/土
1967707N/丁/未/戊/申/戊/申/陰/陰/陽/陽/陽/陽/火/土/土/金/土/金
1967708N/丁/未/戊/申/己/酉/陰/陰/陽/陽/陰/陰/火/土/土/金/土/金
1967709N/丁/未/戊/申/庚/戌/陰/陰/陽/陽/陽/陽/火/土/土/金/金/土
1967710N/丁/未/戊/申/辛/亥/陰/陰/陽/陽/陰/陰/火/土/土/金/金/水
1967711N/丁/未/戊/申/壬/子/陰/陰/陽/陽/陽/陽/火/土/土/金/水/水
1967712N/丁/未/戊/申/癸/丑/陰/陰/陽/陽/陰/陰/火/土/土/金/水/土
1967713N/丁/未/戊/申/甲/寅/陰/陰/陽/陽/陽/陽/火/土/土/金/木/木
1967714N/丁/未/戊/申/乙/卯/陰/陰/陽/陽/陰/陰/火/土/土/金/木/木
1967715N/丁/未/戊/申/丙/辰/陰/陰/陽/陽/陽/陽/火/土/土/金/火/土
1967716N/丁/未/戊/申/丁/巳/陰/陰/陽/陽/陰/陰/火/土/土/金/火/火
1967717N/丁/未/戊/申/戊/午/陰/陰/陽/陽/陽/陽/火/土/土/金/土/火
1967718N/丁/未/戊/申/己/未/陰/陰/陽/陽/陰/陰/火/土/土/金/土/土
1967719N/丁/未/戊/申/庚/申/陰/陰/陽/陽/陽/陽/火/土/土/金/金/金
1967720N/丁/未/戊/申/辛/酉/陰/陰/陽/陽/陰/陰/火/土/土/金/金/金
1967721N/丁/未/戊/申/壬/戌/陰/陰/陽/陽/陽/陽/火/土/土/金/水/土
1967722N/丁/未/戊/申/癸/亥/陰/陰/陽/陽/陰/陰/火/土/土/金/水/水
1967723N/丁/未/戊/申/甲/子/陰/陰/陽/陽/陽/陽/火/土/土/金/木/水
1967724N/丁/未/戊/申/乙/丑/陰/陰/陽/陽/陰/陰/火/土/土/金/木/土
1967725N/丁/未/戊/申/丙/寅/陰/陰/陽/陽/陽/陽/火/土/土/金/火/木
1967726N/丁/未/戊/申/丁/卯/陰/陰/陽/陽/陰/陰/火/土/土/金/火/木
1967727N/丁/未/戊/申/戊/辰/陰/陰/陽/陽/陽/陽/火/土/土/金/土/土
1967728N/丁/未/戊/申/己/巳/陰/陰/陽/陽/陰/陰/火/土/土/金/土/火
1967729N/丁/未/戊/申/庚/午/陰/陰/陽/陽/陽/陽/火/土/土/金/金/火
1967801N/丁/未/戊/申/辛/未/陰/陰/陽/陽/陰/陰/火/土/土/金/金/土
1967802N/丁/未/戊/申/壬/申/陰/陰/陽/陽/陽/陽/火/土/土/金/水/金
1967803N/丁/未/戊/申/癸/酉/陰/陰/陽/陽/陰/陰/火/土/土/金/水/金
1967804N/丁/未/戊/申/甲/戌/陰/陰/陽/陽/陽/陽/火/土/土/金/木/土
1967805N/丁/未/己/酉/乙/亥/陰/陰/陰/陰/陰/陰/火/土/土/金/木/水
1967805N卯時/丁/未/戊/申/乙/亥/陰/陰/陽/陽/陰/陰/火/土/土/金/木/水
1967805N未時/丁/未/戊/申/乙/亥/陰/陰/陽/陽/陰/陰/火/土/土/金/木/水
1967805N巳時/丁/未/戊/申/乙/亥/陰/陰/陽/陽/陰/陰/火/土/土/金/木/水
1967805N戌時/丁/未/己/酉/乙/亥/陰/陰/陰/陰/陰/陰/火/土/土/金/木/水
1967805N申時/丁/未/戊/申/乙/亥/陰/陰/陽/陽/陰/陰/火/土/土/金/木/水
1967805N午時/丁/未/戊/申/乙/亥/陰/陰/陽/陽/陰/陰/火/土/土/金/木/水
1967805N酉時/丁/未/己/酉/乙/亥/陰/陰/陰/陰/陰/陰/火/土/土/金/木/水
1967805N寅時/丁/未/戊/申/乙/亥/陰/陰/陽/陽/陰/陰/火/土/土/金/木/水
1967805N子時/丁/未/戊/申/乙/亥/陰/陰/陽/陽/陰/陰/火/土/土/金/木/水
1967805N辰時/丁/未/戊/申/乙/亥/陰/陰/陽/陽/陰/陰/火/土/土/金/木/水
1967805N丑時/丁/未/戊/申/乙/亥/陰/陰/陽/陽/陰/陰/火/土/土/金/木/水
1967805N亥時/丁/未/己/酉/乙/亥/陰/陰/陰/陰/陰/陰/火/土/土/金/木/水
1967806N/丁/未/己/酉/丙/子/陰/陰/陰/陰/陽/陽/火/土/土/金/火/水
1967807N/丁/未/己/酉/丁/丑/陰/陰/陰/陰/陰/陰/火/土/土/金/火/土
1967808N/丁/未/己/酉/戊/寅/陰/陰/陰/陰/陽/陽/火/土/土/金/土/木
1967809N/丁/未/己/酉/己/卯/陰/陰/陰/陰/陰/陰/火/土/土/金/土/木
1967810N/丁/未/己/酉/庚/辰/陰/陰/陰/陰/陽/陽/火/土/土/金/金/土
1967811N/丁/未/己/酉/辛/巳/陰/陰/陰/陰/陰/陰/火/土/土/金/金/火
1967812N/丁/未/己/酉/壬/午/陰/陰/陰/陰/陽/陽/火/土/土/金/水/火
1967813N/丁/未/己/酉/癸/未/陰/陰/陰/陰/陰/陰/火/土/土/金/水/土
1967814N/丁/未/己/酉/甲/申/陰/陰/陰/陰/陽/陽/火/土/土/金/木/金
1967815N/丁/未/己/酉/乙/酉/陰/陰/陰/陰/陰/陰/火/土/土/金/木/金
1967816N/丁/未/己/酉/丙/戌/陰/陰/陰/陰/陽/陽/火/土/土/金/火/土
1967817N/丁/未/己/酉/丁/亥/陰/陰/陰/陰/陰/陰/火/土/土/金/火/水
1967818N/丁/未/己/酉/戊/子/陰/陰/陰/陰/陽/陽/火/土/土/金/土/水
1967819N/丁/未/己/酉/己/丑/陰/陰/陰/陰/陰/陰/火/土/土/金/土/土
1967820N/丁/未/己/酉/庚/寅/陰/陰/陰/陰/陽/陽/火/土/土/金/金/木
1967821N/丁/未/己/酉/辛/卯/陰/陰/陰/陰/陰/陰/火/土/土/金/金/木
1967822N/丁/未/己/酉/壬/辰/陰/陰/陰/陰/陽/陽/火/土/土/金/水/土
1967823N/丁/未/己/酉/癸/巳/陰/陰/陰/陰/陰/陰/火/土/土/金/水/火
1967824N/丁/未/己/酉/甲/午/陰/陰/陰/陰/陽/陽/火/土/土/金/木/火
1967825N/丁/未/己/酉/乙/未/陰/陰/陰/陰/陰/陰/火/土/土/金/木/土
1967826N/丁/未/己/酉/丙/申/陰/陰/陰/陰/陽/陽/火/土/土/金/火/金
1967827N/丁/未/己/酉/丁/酉/陰/陰/陰/陰/陰/陰/火/土/土/金/火/金
1967828N/丁/未/己/酉/戊/戌/陰/陰/陰/陰/陽/陽/火/土/土/金/土/土
1967829N/丁/未/己/酉/己/亥/陰/陰/陰/陰/陰/陰/火/土/土/金/土/水
1967830N/丁/未/己/酉/庚/子/陰/陰/陰/陰/陽/陽/火/土/土/金/金/水
1967901N/丁/未/己/酉/辛/丑/陰/陰/陰/陰/陰/陰/火/土/土/金/金/土
1967902N/丁/未/己/酉/壬/寅/陰/陰/陰/陰/陽/陽/火/土/土/金/水/木
1967903N/丁/未/己/酉/癸/卯/陰/陰/陰/陰/陰/陰/火/土/土/金/水/木
1967904N/丁/未/己/酉/甲/辰/陰/陰/陰/陰/陽/陽/火/土/土/金/木/土
1967905N/丁/未/己/酉/乙/巳/陰/陰/陰/陰/陰/陰/火/土/土/金/木/火
1967906N/丁/未/庚/戌/丙/午/陰/陰/陽/陽/陽/陽/火/土/金/土/火/火
1967906N卯時/丁/未/己/酉/丙/午/陰/陰/陰/陰/陽/陽/火/土/土/金/火/火
1967906N未時/丁/未/庚/戌/丙/午/陰/陰/陽/陽/陽/陽/火/土/金/土/火/火
1967906N巳時/丁/未/庚/戌/丙/午/陰/陰/陽/陽/陽/陽/火/土/金/土/火/火
1967906N戌時/丁/未/庚/戌/丙/午/陰/陰/陽/陽/陽/陽/火/土/金/土/火/火
1967906N申時/丁/未/庚/戌/丙/午/陰/陰/陽/陽/陽/陽/火/土/金/土/火/火
1967906N午時/丁/未/庚/戌/丙/午/陰/陰/陽/陽/陽/陽/火/土/金/土/火/火
1967906N酉時/丁/未/庚/戌/丙/午/陰/陰/陽/陽/陽/陽/火/土/金/土/火/火
1967906N寅時/丁/未/己/酉/丙/午/陰/陰/陰/陰/陽/陽/火/土/土/金/火/火
1967906N子時/丁/未/己/酉/丙/午/陰/陰/陰/陰/陽/陽/火/土/土/金/火/火
1967906N辰時/丁/未/庚/戌/丙/午/陰/陰/陽/陽/陽/陽/火/土/金/土/火/火
1967906N丑時/丁/未/己/酉/丙/午/陰/陰/陰/陰/陽/陽/火/土/土/金/火/火
1967906N亥時/丁/未/庚/戌/丙/午/陰/陰/陽/陽/陽/陽/火/土/金/土/火/火
1967907N/丁/未/庚/戌/丁/未/陰/陰/陽/陽/陰/陰/火/土/金/土/火/土
1967908N/丁/未/庚/戌/戊/申/陰/陰/陽/陽/陽/陽/火/土/金/土/土/金
1967909N/丁/未/庚/戌/己/酉/陰/陰/陽/陽/陰/陰/火/土/金/土/土/金
1967910N/丁/未/庚/戌/庚/戌/陰/陰/陽/陽/陽/陽/火/土/金/土/金/土
1967911N/丁/未/庚/戌/辛/亥/陰/陰/陽/陽/陰/陰/火/土/金/土/金/水
1967912N/丁/未/庚/戌/壬/子/陰/陰/陽/陽/陽/陽/火/土/金/土/水/水
1967913N/丁/未/庚/戌/癸/丑/陰/陰/陽/陽/陰/陰/火/土/金/土/水/土
1967914N/丁/未/庚/戌/甲/寅/陰/陰/陽/陽/陽/陽/火/土/金/土/木/木
1967915N/丁/未/庚/戌/乙/卯/陰/陰/陽/陽/陰/陰/火/土/金/土/木/木
1967916N/丁/未/庚/戌/丙/辰/陰/陰/陽/陽/陽/陽/火/土/金/土/火/土
1967917N/丁/未/庚/戌/丁/巳/陰/陰/陽/陽/陰/陰/火/土/金/土/火/火
1967918N/丁/未/庚/戌/戊/午/陰/陰/陽/陽/陽/陽/火/土/金/土/土/火
1967919N/丁/未/庚/戌/己/未/陰/陰/陽/陽/陰/陰/火/土/金/土/土/土
1967920N/丁/未/庚/戌/庚/申/陰/陰/陽/陽/陽/陽/火/土/金/土/金/金
1967921N/丁/未/庚/戌/辛/酉/陰/陰/陽/陽/陰/陰/火/土/金/土/金/金
1967922N/丁/未/庚/戌/壬/戌/陰/陰/陽/陽/陽/陽/火/土/金/土/水/土
1967923N/丁/未/庚/戌/癸/亥/陰/陰/陽/陽/陰/陰/火/土/金/土/水/水
1967924N/丁/未/庚/戌/甲/子/陰/陰/陽/陽/陽/陽/火/土/金/土/木/水
1967925N/丁/未/庚/戌/乙/丑/陰/陰/陽/陽/陰/陰/火/土/金/土/木/土
1967926N/丁/未/庚/戌/丙/寅/陰/陰/陽/陽/陽/陽/火/土/金/土/火/木
1967927N/丁/未/庚/戌/丁/卯/陰/陰/陽/陽/陰/陰/火/土/金/土/火/木
1967928N/丁/未/庚/戌/戊/辰/陰/陰/陽/陽/陽/陽/火/土/金/土/土/土
1967929N/丁/未/庚/戌/己/巳/陰/陰/陽/陽/陰/陰/火/土/金/土/土/火