19681001N/戊/申/癸/亥/甲/午/陽/陽/陰/陰/陽/陽/土/金/水/水/木/火
19681002N/戊/申/癸/亥/乙/未/陽/陽/陰/陰/陰/陰/土/金/水/水/木/土
19681003N/戊/申/癸/亥/丙/申/陽/陽/陰/陰/陽/陽/土/金/水/水/火/金
19681004N/戊/申/癸/亥/丁/酉/陽/陽/陰/陰/陰/陰/土/金/水/水/火/金
19681005N/戊/申/癸/亥/戊/戌/陽/陽/陰/陰/陽/陽/土/金/水/水/土/土
19681006N/戊/申/癸/亥/己/亥/陽/陽/陰/陰/陰/陰/土/金/水/水/土/水
19681007N/戊/申/癸/亥/庚/子/陽/陽/陰/陰/陽/陽/土/金/水/水/金/水
19681008N/戊/申/癸/亥/辛/丑/陽/陽/陰/陰/陰/陰/土/金/水/水/金/土
19681009N/戊/申/癸/亥/壬/寅/陽/陽/陰/陰/陽/陽/土/金/水/水/水/木
19681010N/戊/申/癸/亥/癸/卯/陽/陽/陰/陰/陰/陰/土/金/水/水/水/木
19681011N/戊/申/癸/亥/甲/辰/陽/陽/陰/陰/陽/陽/土/金/水/水/木/土
19681012N/戊/申/癸/亥/乙/巳/陽/陽/陰/陰/陰/陰/土/金/水/水/木/火
19681013N/戊/申/癸/亥/丙/午/陽/陽/陰/陰/陽/陽/土/金/水/水/火/火
19681014N/戊/申/癸/亥/丁/未/陽/陽/陰/陰/陰/陰/土/金/水/水/火/土
19681015N/戊/申/癸/亥/戊/申/陽/陽/陰/陰/陽/陽/土/金/水/水/土/金
19681016N/戊/申/甲/子/己/酉/陽/陽/陽/陽/陰/陰/土/金/木/水/土/金
19681016N卯時/戊/申/癸/亥/己/酉/陽/陽/陰/陰/陰/陰/土/金/水/水/土/金
19681016N未時/戊/申/癸/亥/己/酉/陽/陽/陽/陽/陰/陰/土/金/木/水/土/金
19681016N巳時/戊/申/癸/亥/己/酉/陽/陽/陽/陽/陰/陰/土/金/木/水/土/金
19681016N戌時/戊/申/癸/亥/己/酉/陽/陽/陽/陽/陰/陰/土/金/木/水/土/金
19681016N申時/戊/申/癸/亥/己/酉/陽/陽/陽/陽/陰/陰/土/金/木/水/土/金
19681016N午時/戊/申/癸/亥/己/酉/陽/陽/陽/陽/陰/陰/土/金/木/水/土/金
19681016N酉時/戊/申/癸/亥/己/酉/陽/陽/陽/陽/陰/陰/土/金/木/水/土/金
19681016N寅時/戊/申/癸/亥/己/酉/陽/陽/陰/陰/陰/陰/土/金/水/水/土/金
19681016N子時/戊/申/癸/亥/己/酉/陽/陽/陰/陰/陰/陰/土/金/水/水/土/金
19681016N辰時/戊/申/癸/亥/己/酉/陽/陽/陰/陰/陰/陰/土/金/水/水/土/金
19681016N丑時/戊/申/癸/亥/己/酉/陽/陽/陰/陰/陰/陰/土/金/水/水/土/金
19681016N亥時/戊/申/癸/亥/己/酉/陽/陽/陽/陽/陰/陰/土/金/木/水/土/金
19681017N/戊/申/癸/亥/庚/戌/陽/陽/陽/陽/陽/陽/土/金/木/水/金/土
19681018N/戊/申/甲/子/辛/亥/陽/陽/陽/陽/陰/陰/土/金/木/水/金/水
19681019N/戊/申/甲/子/壬/子/陽/陽/陽/陽/陽/陽/土/金/木/水/水/水
1968101N/丁/未/癸/丑/己/亥/陰/陰/陰/陰/陰/陰/火/土/水/土/土/水
19681020N/戊/申/甲/子/癸/丑/陽/陽/陽/陽/陰/陰/土/金/木/水/水/土
19681021N/戊/申/甲/子/甲/寅/陽/陽/陽/陽/陽/陽/土/金/木/水/木/木
19681022N/戊/申/甲/子/乙/卯/陽/陽/陽/陽/陰/陰/土/金/木/水/木/木
19681023N/戊/申/甲/子/丙/辰/陽/陽/陽/陽/陽/陽/土/金/木/水/火/土
19681024N/戊/申/甲/子/丁/巳/陽/陽/陽/陽/陰/陰/土/金/木/水/火/火
19681025N/戊/申/甲/子/戊/午/陽/陽/陽/陽/陽/陽/土/金/木/水/土/火
19681026N/戊/申/甲/子/己/未/陽/陽/陽/陽/陰/陰/土/金/木/水/土/土
19681027N/戊/申/甲/子/庚/申/陽/陽/陽/陽/陽/陽/土/金/木/水/金/金
19681028N/戊/申/甲/子/辛/酉/陽/陽/陽/陽/陰/陰/土/金/木/水/金/金
19681029N/戊/申/甲/子/壬/戌/陽/陽/陽/陽/陽/陽/土/金/木/水/水/土
1968102N/丁/未/癸/丑/庚/子/陰/陰/陰/陰/陽/陽/火/土/水/土/金/水
19681030N/戊/申/甲/子/癸/亥/陽/陽/陽/陽/陰/陰/土/金/木/水/水/水
1968103N/丁/未/癸/丑/辛/丑/陰/陰/陰/陰/陰/陰/火/土/水/土/金/土
1968104N/丁/未/癸/丑/壬/寅/陰/陰/陰/陰/陽/陽/火/土/水/土/水/木
1968105N/丁/未/癸/丑/癸/卯/陰/陰/陰/陰/陰/陰/火/土/水/土/水/木
1968106N/丁/未/癸/丑/甲/辰/陰/陰/陰/陰/陽/陽/火/土/水/土/木/土
1968107N/戊/申/甲/寅/乙/巳/陽/陽/陽/陽/陰/陰/土/金/木/木/木/火
1968107N卯時/戊/申/甲/寅/乙/巳/陽/陽/陽/陽/陰/陰/土/金/木/木/木/火
1968107N未時/戊/申/甲/寅/乙/巳/陽/陽/陽/陽/陰/陰/土/金/木/木/木/火
1968107N巳時/戊/申/甲/寅/乙/巳/陽/陽/陽/陽/陰/陰/土/金/木/木/木/火
1968107N戌時/戊/申/甲/寅/乙/巳/陽/陽/陽/陽/陰/陰/土/金/木/木/木/火
1968107N申時/戊/申/甲/寅/乙/巳/陽/陽/陽/陽/陰/陰/土/金/木/木/木/火
1968107N午時/戊/申/甲/寅/乙/巳/陽/陽/陽/陽/陰/陰/土/金/木/木/木/火
1968107N酉時/戊/申/甲/寅/乙/巳/陽/陽/陽/陽/陰/陰/土/金/木/木/木/火
1968107N寅時/戊/申/甲/寅/乙/巳/陽/陽/陽/陽/陰/陰/土/金/木/木/木/火
1968107N子時/丁/未/癸/丑/乙/巳/陰/陰/陰/陰/陰/陰/火/土/水/土/木/火
1968107N辰時/戊/申/甲/寅/乙/巳/陽/陽/陽/陽/陰/陰/土/金/木/木/木/火
1968107N丑時/丁/未/癸/丑/乙/巳/陰/陰/陰/陰/陰/陰/火/土/水/土/木/火
1968107N亥時/戊/申/甲/寅/乙/巳/陽/陽/陽/陽/陰/陰/土/金/木/木/木/火
1968108N/戊/申/甲/寅/丙/午/陽/陽/陽/陽/陽/陽/土/金/木/木/火/火
1968109N/戊/申/甲/寅/丁/未/陽/陽/陽/陽/陰/陰/土/金/木/木/火/土
19681101N/戊/申/甲/子/甲/子/陽/陽/陽/陽/陽/陽/土/金/木/水/木/水
19681102N/戊/申/甲/子/乙/丑/陽/陽/陽/陽/陰/陰/土/金/木/水/木/土
19681103N/戊/申/甲/子/丙/寅/陽/陽/陽/陽/陽/陽/土/金/木/水/火/木
19681104N/戊/申/甲/子/丁/卯/陽/陽/陽/陽/陰/陰/土/金/木/水/火/木
19681105N/戊/申/甲/子/戊/辰/陽/陽/陽/陽/陽/陽/土/金/木/水/土/土
19681106N/戊/申/甲/子/己/巳/陽/陽/陽/陽/陰/陰/土/金/木/水/土/火
19681107N/戊/申/甲/子/庚/午/陽/陽/陽/陽/陽/陽/土/金/木/水/金/火
19681108N/戊/申/甲/子/辛/未/陽/陽/陽/陽/陰/陰/土/金/木/水/金/土
19681109N/戊/申/甲/子/壬/申/陽/陽/陽/陽/陽/陽/土/金/木/水/水/金
1968110N/戊/申/甲/寅/戊/申/陽/陽/陽/陽/陽/陽/土/金/木/木/土/金
19681110N/戊/申/甲/子/癸/酉/陽/陽/陽/陽/陰/陰/土/金/木/水/水/金
19681111N/戊/申/甲/子/甲/戌/陽/陽/陽/陽/陽/陽/土/金/木/水/木/土
19681112N/戊/申/甲/子/乙/亥/陽/陽/陽/陽/陰/陰/土/金/木/水/木/水
19681113N/戊/申/甲/子/丙/子/陽/陽/陽/陽/陽/陽/土/金/木/水/火/水
19681114N/戊/申/甲/子/丁/丑/陽/陽/陽/陽/陰/陰/土/金/木/水/火/土
19681115N/戊/申/甲/子/戊/寅/陽/陽/陽/陽/陽/陽/土/金/木/水/土/木
19681116N/戊/申/甲/子/己/卯/陽/陽/陽/陽/陰/陰/土/金/木/水/土/木
19681117N/戊/申/乙/丑/庚/辰/陽/陽/陰/陰/陽/陽/土/金/木/土/金/土
19681117N卯時/戊/申/甲/子/庚/辰/陽/陽/陽/陽/陽/陽/土/金/木/水/金/土
19681117N未時/戊/申/甲/子/庚/辰/陽/陽/陽/陽/陽/陽/土/金/木/水/金/土
19681117N巳時/戊/申/甲/子/庚/辰/陽/陽/陽/陽/陽/陽/土/金/木/水/金/土
19681117N戌時/戊/申/甲/子/庚/辰/陽/陽/陽/陽/陽/陽/土/金/木/水/金/土
19681117N申時/戊/申/甲/子/庚/辰/陽/陽/陽/陽/陽/陽/土/金/木/水/金/土
19681117N午時/戊/申/甲/子/庚/辰/陽/陽/陽/陽/陽/陽/土/金/木/水/金/土
19681117N酉時/戊/申/甲/子/庚/辰/陽/陽/陽/陽/陽/陽/土/金/木/水/金/土
19681117N寅時/戊/申/甲/子/庚/辰/陽/陽/陽/陽/陽/陽/土/金/木/水/金/土
19681117N子時/戊/申/甲/子/庚/辰/陽/陽/陽/陽/陽/陽/土/金/木/水/金/土
19681117N辰時/戊/申/甲/子/庚/辰/陽/陽/陽/陽/陽/陽/土/金/木/水/金/土
19681117N丑時/戊/申/甲/子/庚/辰/陽/陽/陽/陽/陽/陽/土/金/木/水/金/土
19681117N亥時/戊/申/乙/丑/庚/辰/陽/陽/陰/陰/陽/陽/土/金/木/土/金/土
19681118N/戊/申/乙/丑/辛/巳/陽/陽/陰/陰/陰/陰/土/金/木/土/金/火
19681119N/戊/申/乙/丑/壬/午/陽/陽/陰/陰/陽/陽/土/金/木/土/水/火
1968111N/戊/申/甲/寅/己/酉/陽/陽/陽/陽/陰/陰/土/金/木/木/土/金
19681120N/戊/申/乙/丑/癸/未/陽/陽/陰/陰/陰/陰/土/金/木/土/水/土
19681121N/戊/申/乙/丑/甲/申/陽/陽/陰/陰/陽/陽/土/金/木/土/木/金
19681122N/戊/申/乙/丑/乙/酉/陽/陽/陰/陰/陰/陰/土/金/木/土/木/金
19681123N/戊/申/乙/丑/丙/戌/陽/陽/陰/陰/陽/陽/土/金/木/土/火/土
19681124N/戊/申/乙/丑/丁/亥/陽/陽/陰/陰/陰/陰/土/金/木/土/火/水
19681125N/戊/申/乙/丑/戊/子/陽/陽/陰/陰/陽/陽/土/金/木/土/土/水
19681126N/戊/申/乙/丑/己/丑/陽/陽/陰/陰/陰/陰/土/金/木/土/土/土
19681127N/戊/申/乙/丑/庚/寅/陽/陽/陰/陰/陽/陽/土/金/木/土/金/木
19681128N/戊/申/乙/丑/辛/卯/陽/陽/陰/陰/陰/陰/土/金/木/土/金/木
19681129N/戊/申/乙/丑/壬/辰/陽/陽/陰/陰/陽/陽/土/金/木/土/水/土
1968112N/戊/申/甲/寅/庚/戌/陽/陽/陽/陽/陽/陽/土/金/木/木/金/土
1968113N/戊/申/甲/寅/辛/亥/陽/陽/陽/陽/陰/陰/土/金/木/木/金/水
1968114N/戊/申/甲/寅/壬/子/陽/陽/陽/陽/陽/陽/土/金/木/木/水/水
1968115N/戊/申/甲/寅/癸/丑/陽/陽/陽/陽/陰/陰/土/金/木/木/水/土
1968116N/戊/申/甲/寅/甲/寅/陽/陽/陽/陽/陽/陽/土/金/木/木/木/木
1968117N/戊/申/甲/寅/乙/卯/陽/陽/陽/陽/陰/陰/土/金/木/木/木/木
1968118N/戊/申/甲/寅/丙/辰/陽/陽/陽/陽/陽/陽/土/金/木/木/火/土
1968119N/戊/申/甲/寅/丁/巳/陽/陽/陽/陽/陰/陰/土/金/木/木/火/火
19681201N/戊/申/乙/丑/癸/巳/陽/陽/陰/陰/陰/陰/土/金/木/土/水/火
19681202N/戊/申/乙/丑/甲/午/陽/陽/陰/陰/陽/陽/土/金/木/土/木/火
19681203N/戊/申/乙/丑/乙/未/陽/陽/陰/陰/陰/陰/土/金/木/土/木/土
19681204N/戊/申/乙/丑/丙/申/陽/陽/陰/陰/陽/陽/土/金/木/土/火/金
19681205N/戊/申/乙/丑/丁/酉/陽/陽/陰/陰/陰/陰/土/金/木/土/火/金
19681206N/戊/申/乙/丑/戊/戌/陽/陽/陰/陰/陽/陽/土/金/木/土/土/土
19681207N/戊/申/乙/丑/己/亥/陽/陽/陰/陰/陰/陰/土/金/木/土/土/水
19681208N/戊/申/乙/丑/庚/子/陽/陽/陰/陰/陽/陽/土/金/木/土/金/水
19681209N/戊/申/乙/丑/辛/丑/陽/陽/陰/陰/陰/陰/土/金/木/土/金/土
1968120N/戊/申/甲/寅/戊/午/陽/陽/陽/陽/陽/陽/土/金/木/木/土/火
19681210N/戊/申/乙/丑/壬/寅/陽/陽/陰/陰/陽/陽/土/金/木/土/水/木
19681211N/戊/申/乙/丑/癸/卯/陽/陽/陰/陰/陰/陰/土/金/木/土/水/木
19681212N/戊/申/乙/丑/甲/辰/陽/陽/陰/陰/陽/陽/土/金/木/土/木/土
19681213N/戊/申/乙/丑/乙/巳/陽/陽/陰/陰/陰/陰/土/金/木/土/木/火
19681214N/戊/申/乙/丑/丙/午/陽/陽/陰/陰/陽/陽/土/金/木/土/火/火
19681215N/戊/申/乙/丑/丁/未/陽/陽/陰/陰/陰/陰/土/金/木/土/火/土
19681216N/戊/申/乙/丑/戊/申/陽/陽/陰/陰/陽/陽/土/金/木/土/土/金
19681217N/戊/申/乙/丑/己/酉/陽/陽/陰/陰/陰/陰/土/金/木/土/土/金
19681218N/己/酉/丙/寅/庚/戌/陰/陰/陽/陽/陽/陽/土/金/火/木/金/土
19681218N卯時/戊/申/乙/丑/庚/戌/陽/陽/陰/陰/陽/陽/土/金/木/土/金/土
19681218N未時/己/酉/丙/寅/庚/戌/陰/陰/陽/陽/陽/陽/土/金/火/木/金/土
19681218N巳時/己/酉/丙/寅/庚/戌/陰/陰/陽/陽/陽/陽/土/金/火/木/金/土
19681218N戌時/己/酉/丙/寅/庚/戌/陰/陰/陽/陽/陽/陽/土/金/火/木/金/土
19681218N申時/己/酉/丙/寅/庚/戌/陰/陰/陽/陽/陽/陽/土/金/火/木/金/土
19681218N午時/己/酉/丙/寅/庚/戌/陰/陰/陽/陽/陽/陽/土/金/火/木/金/土
19681218N酉時/己/酉/丙/寅/庚/戌/陰/陰/陽/陽/陽/陽/土/金/火/木/金/土
19681218N寅時/戊/申/乙/丑/庚/戌/陽/陽/陰/陰/陽/陽/土/金/木/土/金/土
19681218N子時/戊/申/乙/丑/庚/戌/陽/陽/陰/陰/陽/陽/土/金/木/土/金/土
19681218N辰時/己/酉/丙/寅/庚/戌/陰/陰/陽/陽/陽/陽/土/金/火/木/金/土
19681218N丑時/戊/申/乙/丑/庚/戌/陽/陽/陰/陰/陽/陽/土/金/木/土/金/土
19681218N亥時/己/酉/丙/寅/庚/戌/陰/陰/陽/陽/陽/陽/土/金/火/木/金/土
19681219N/己/酉/丙/寅/辛/亥/陰/陰/陽/陽/陰/陰/土/金/火/木/金/水
1968121N/戊/申/甲/寅/己/未/陽/陽/陽/陽/陰/陰/土/金/木/木/土/土
19681220N/己/酉/丙/寅/壬/子/陰/陰/陽/陽/陽/陽/土/金/火/木/水/水
19681221N/己/酉/丙/寅/癸/丑/陰/陰/陽/陽/陰/陰/土/金/火/木/水/土
19681222N/己/酉/丙/寅/甲/寅/陰/陰/陽/陽/陽/陽/土/金/火/木/木/木
19681223N/己/酉/丙/寅/乙/卯/陰/陰/陽/陽/陰/陰/土/金/火/木/木/木
19681224N/己/酉/丙/寅/丙/辰/陰/陰/陽/陽/陽/陽/土/金/火/木/火/土
19681225N/己/酉/丙/寅/丁/巳/陰/陰/陽/陽/陰/陰/土/金/火/木/火/火
19681226N/己/酉/丙/寅/戊/午/陰/陰/陽/陽/陽/陽/土/金/火/木/土/火
19681227N/己/酉/丙/寅/己/未/陰/陰/陽/陽/陰/陰/土/金/火/木/土/土
19681228N/己/酉/丙/寅/庚/申/陰/陰/陽/陽/陽/陽/土/金/火/木/金/金
19681229N/己/酉/丙/寅/辛/酉/陰/陰/陽/陽/陰/陰/土/金/火/木/金/金
1968122N/戊/申/甲/寅/庚/申/陽/陽/陽/陽/陽/陽/土/金/木/木/金/金
19681230N/己/酉/丙/寅/壬/戌/陰/陰/陽/陽/陽/陽/土/金/火/木/水/土
1968123N/戊/申/甲/寅/辛/酉/陽/陽/陽/陽/陰/陰/土/金/木/木/金/金
1968124N/戊/申/甲/寅/壬/戌/陽/陽/陽/陽/陽/陽/土/金/木/木/水/土
1968125N/戊/申/甲/寅/癸/亥/陽/陽/陽/陽/陰/陰/土/金/木/木/水/水
1968126N/戊/申/甲/寅/甲/子/陽/陽/陽/陽/陽/陽/土/金/木/木/木/水
1968127N/戊/申/甲/寅/乙/丑/陽/陽/陽/陽/陰/陰/土/金/木/木/木/土
1968128N/戊/申/甲/寅/丙/寅/陽/陽/陽/陽/陽/陽/土/金/木/木/火/木
1968129N/戊/申/甲/寅/丁/卯/陽/陽/陽/陽/陰/陰/土/金/木/木/火/木
1968201N/戊/申/甲/寅/戊/辰/陽/陽/陽/陽/陽/陽/土/金/木/木/土/土
1968202N/戊/申/甲/寅/己/巳/陽/陽/陽/陽/陰/陰/土/金/木/木/土/火
1968203N/戊/申/甲/寅/庚/午/陽/陽/陽/陽/陽/陽/土/金/木/木/金/火
1968204N/戊/申/甲/寅/辛/未/陽/陽/陽/陽/陰/陰/土/金/木/木/金/土
1968205N/戊/申/甲/寅/壬/申/陽/陽/陽/陽/陽/陽/土/金/木/木/水/金
1968206N/戊/申/甲/寅/癸/酉/陽/陽/陽/陽/陰/陰/土/金/木/木/水/金
1968207N/戊/申/乙/卯/甲/戌/陽/陽/陰/陰/陽/陽/土/金/木/木/木/土
1968207N卯時/戊/申/甲/寅/甲/戌/陽/陽/陽/陽/陽/陽/土/金/木/木/木/土
1968207N未時/戊/申/甲/寅/甲/戌/陽/陽/陽/陽/陽/陽/土/金/木/木/木/土
1968207N巳時/戊/申/甲/寅/甲/戌/陽/陽/陽/陽/陽/陽/土/金/木/木/木/土
1968207N戌時/戊/申/乙/卯/甲/戌/陽/陽/陰/陰/陽/陽/土/金/木/木/木/土
1968207N申時/戊/申/甲/寅/甲/戌/陽/陽/陽/陽/陽/陽/土/金/木/木/木/土
1968207N午時/戊/申/甲/寅/甲/戌/陽/陽/陽/陽/陽/陽/土/金/木/木/木/土
1968207N酉時/戊/申/甲/寅/甲/戌/陽/陽/陽/陽/陽/陽/土/金/木/木/木/土
1968207N寅時/戊/申/甲/寅/甲/戌/陽/陽/陽/陽/陽/陽/土/金/木/木/木/土
1968207N子時/戊/申/甲/寅/甲/戌/陽/陽/陽/陽/陽/陽/土/金/木/木/木/土
1968207N辰時/戊/申/甲/寅/甲/戌/陽/陽/陽/陽/陽/陽/土/金/木/木/木/土
1968207N丑時/戊/申/甲/寅/甲/戌/陽/陽/陽/陽/陽/陽/土/金/木/木/木/土
1968207N亥時/戊/申/乙/卯/甲/戌/陽/陽/陰/陰/陽/陽/土/金/木/木/木/土
1968208N/戊/申/乙/卯/乙/亥/陽/陽/陰/陰/陰/陰/土/金/木/木/木/水
1968209N/戊/申/乙/卯/丙/子/陽/陽/陰/陰/陽/陽/土/金/木/木/火/水
1968210N/戊/申/乙/卯/丁/丑/陽/陽/陰/陰/陰/陰/土/金/木/木/火/土
1968211N/戊/申/乙/卯/戊/寅/陽/陽/陰/陰/陽/陽/土/金/木/木/土/木
1968212N/戊/申/乙/卯/己/卯/陽/陽/陰/陰/陰/陰/土/金/木/木/土/木
1968213N/戊/申/乙/卯/庚/辰/陽/陽/陰/陰/陽/陽/土/金/木/木/金/土
1968214N/戊/申/乙/卯/辛/巳/陽/陽/陰/陰/陰/陰/土/金/木/木/金/火
1968215N/戊/申/乙/卯/壬/午/陽/陽/陰/陰/陽/陽/土/金/木/木/水/火
1968216N/戊/申/乙/卯/癸/未/陽/陽/陰/陰/陰/陰/土/金/木/木/水/土
1968217N/戊/申/乙/卯/甲/申/陽/陽/陰/陰/陽/陽/土/金/木/木/木/金
1968218N/戊/申/乙/卯/乙/酉/陽/陽/陰/陰/陰/陰/土/金/木/木/木/金
1968219N/戊/申/乙/卯/丙/戌/陽/陽/陰/陰/陽/陽/土/金/木/木/火/土
1968220N/戊/申/乙/卯/丁/亥/陽/陽/陰/陰/陰/陰/土/金/木/木/火/水
1968221N/戊/申/乙/卯/戊/子/陽/陽/陰/陰/陽/陽/土/金/木/木/土/水
1968222N/戊/申/乙/卯/己/丑/陽/陽/陰/陰/陰/陰/土/金/木/木/土/土
1968223N/戊/申/乙/卯/庚/寅/陽/陽/陰/陰/陽/陽/土/金/木/木/金/木
1968224N/戊/申/乙/卯/辛/卯/陽/陽/陰/陰/陰/陰/土/金/木/木/金/木
1968225N/戊/申/乙/卯/壬/辰/陽/陽/陰/陰/陽/陽/土/金/木/木/水/土
1968226N/戊/申/乙/卯/癸/巳/陽/陽/陰/陰/陰/陰/土/金/木/木/水/火
1968227N/戊/申/乙/卯/甲/午/陽/陽/陰/陰/陽/陽/土/金/木/木/木/火
1968228N/戊/申/乙/卯/乙/未/陽/陽/陰/陰/陰/陰/土/金/木/木/木/土
1968229N/戊/申/乙/卯/丙/申/陽/陽/陰/陰/陽/陽/土/金/木/木/火/金
1968230N/戊/申/乙/卯/丁/酉/陽/陽/陰/陰/陰/陰/土/金/木/木/火/金
1968301N/戊/申/乙/卯/戊/戌/陽/陽/陰/陰/陽/陽/土/金/木/木/土/土
1968302N/戊/申/乙/卯/己/亥/陽/陽/陰/陰/陰/陰/土/金/木/木/土/水
1968303N/戊/申/乙/卯/庚/子/陽/陽/陰/陰/陽/陽/土/金/木/木/金/水
1968304N/戊/申/乙/卯/辛/丑/陽/陽/陰/陰/陰/陰/土/金/木/木/金/土
1968305N/戊/申/乙/卯/壬/寅/陽/陽/陰/陰/陽/陽/土/金/木/木/水/木
1968306N/戊/申/乙/卯/癸/卯/陽/陽/陰/陰/陰/陰/土/金/木/木/水/木
1968307N/戊/申/乙/卯/甲/辰/陽/陽/陰/陰/陽/陽/土/金/木/木/木/土
1968308N/戊/申/丙/辰/乙/巳/陽/陽/陽/陽/陰/陰/土/金/火/土/木/火
1968308N卯時/戊/申/丙/辰/乙/巳/陽/陽/陽/陽/陰/陰/土/金/火/土/木/火
1968308N未時/戊/申/丙/辰/乙/巳/陽/陽/陽/陽/陰/陰/土/金/火/土/木/火
1968308N巳時/戊/申/丙/辰/乙/巳/陽/陽/陽/陽/陰/陰/土/金/火/土/木/火
1968308N戌時/戊/申/丙/辰/乙/巳/陽/陽/陽/陽/陰/陰/土/金/火/土/木/火
1968308N申時/戊/申/丙/辰/乙/巳/陽/陽/陽/陽/陰/陰/土/金/火/土/木/火
1968308N午時/戊/申/丙/辰/乙/巳/陽/陽/陽/陽/陰/陰/土/金/火/土/木/火
1968308N酉時/戊/申/丙/辰/乙/巳/陽/陽/陽/陽/陰/陰/土/金/火/土/木/火
1968308N寅時/戊/申/丙/辰/乙/巳/陽/陽/陽/陽/陰/陰/土/金/火/土/木/火
1968308N子時/戊/申/乙/卯/乙/巳/陽/陽/陰/陰/陰/陰/土/金/木/木/木/火
1968308N辰時/戊/申/丙/辰/乙/巳/陽/陽/陽/陽/陰/陰/土/金/火/土/木/火
1968308N丑時/戊/申/丙/辰/乙/巳/陽/陽/陽/陽/陰/陰/土/金/火/土/木/火
1968308N亥時/戊/申/丙/辰/乙/巳/陽/陽/陽/陽/陰/陰/土/金/火/土/木/火
1968309N/戊/申/丙/辰/丙/午/陽/陽/陽/陽/陽/陽/土/金/火/土/火/火
1968310N/戊/申/丙/辰/丁/未/陽/陽/陽/陽/陰/陰/土/金/火/土/火/土
1968311N/戊/申/丙/辰/戊/申/陽/陽/陽/陽/陽/陽/土/金/火/土/土/金
1968312N/戊/申/丙/辰/己/酉/陽/陽/陽/陽/陰/陰/土/金/火/土/土/金
1968313N/戊/申/丙/辰/庚/戌/陽/陽/陽/陽/陽/陽/土/金/火/土/金/土
1968314N/戊/申/丙/辰/辛/亥/陽/陽/陽/陽/陰/陰/土/金/火/土/金/水
1968315N/戊/申/丙/辰/壬/子/陽/陽/陽/陽/陽/陽/土/金/火/土/水/水
1968316N/戊/申/丙/辰/癸/丑/陽/陽/陽/陽/陰/陰/土/金/火/土/水/土
1968317N/戊/申/丙/辰/甲/寅/陽/陽/陽/陽/陽/陽/土/金/火/土/木/木
1968318N/戊/申/丙/辰/乙/卯/陽/陽/陽/陽/陰/陰/土/金/火/土/木/木
1968319N/戊/申/丙/辰/丙/辰/陽/陽/陽/陽/陽/陽/土/金/火/土/火/土
1968320N/戊/申/丙/辰/丁/巳/陽/陽/陽/陽/陰/陰/土/金/火/土/火/火
1968321N/戊/申/丙/辰/戊/午/陽/陽/陽/陽/陽/陽/土/金/火/土/土/火
1968322N/戊/申/丙/辰/己/未/陽/陽/陽/陽/陰/陰/土/金/火/土/土/土
1968323N/戊/申/丙/辰/庚/申/陽/陽/陽/陽/陽/陽/土/金/火/土/金/金
1968324N/戊/申/丙/辰/辛/酉/陽/陽/陽/陽/陰/陰/土/金/火/土/金/金
1968325N/戊/申/丙/辰/壬/戌/陽/陽/陽/陽/陽/陽/土/金/火/土/水/土
1968326N/戊/申/丙/辰/癸/亥/陽/陽/陽/陽/陰/陰/土/金/火/土/水/水
1968327N/戊/申/丙/辰/甲/子/陽/陽/陽/陽/陽/陽/土/金/火/土/木/水
1968328N/戊/申/丙/辰/乙/丑/陽/陽/陽/陽/陰/陰/土/金/火/土/木/土
1968329N/戊/申/丙/辰/丙/寅/陽/陽/陽/陽/陽/陽/土/金/火/土/火/木
1968330N/戊/申/丙/辰/丁/卯/陽/陽/陽/陽/陰/陰/土/金/火/土/火/木
1968401N/戊/申/丙/辰/戊/辰/陽/陽/陽/陽/陽/陽/土/金/火/土/土/土
1968402N/戊/申/丙/辰/己/巳/陽/陽/陽/陽/陰/陰/土/金/火/土/土/火
1968403N/戊/申/丙/辰/庚/午/陽/陽/陽/陽/陽/陽/土/金/火/土/金/火
1968404N/戊/申/丙/辰/辛/未/陽/陽/陽/陽/陰/陰/土/金/火/土/金/土
1968405N/戊/申/丙/辰/壬/申/陽/陽/陽/陽/陽/陽/土/金/火/土/水/金
1968406N/戊/申/丙/辰/癸/酉/陽/陽/陽/陽/陰/陰/土/金/火/土/水/金
1968407N/戊/申/丙/辰/甲/戌/陽/陽/陽/陽/陽/陽/土/金/火/土/木/土
1968408N/戊/申/丁/巳/乙/亥/陽/陽/陰/陰/陰/陰/土/金/火/火/木/水
1968408N卯時/戊/申/丙/辰/乙/亥/陽/陽/陽/陽/陰/陰/土/金/火/土/木/水
1968408N未時/戊/申/丁/巳/乙/亥/陽/陽/陰/陰/陰/陰/土/金/火/火/木/水
1968408N巳時/戊/申/丁/巳/乙/亥/陽/陽/陰/陰/陰/陰/土/金/火/火/木/水
1968408N戌時/戊/申/丁/巳/乙/亥/陽/陽/陰/陰/陰/陰/土/金/火/火/木/水
1968408N申時/戊/申/丁/巳/乙/亥/陽/陽/陰/陰/陰/陰/土/金/火/火/木/水
1968408N午時/戊/申/丁/巳/乙/亥/陽/陽/陰/陰/陰/陰/土/金/火/火/木/水
1968408N酉時/戊/申/丁/巳/乙/亥/陽/陽/陰/陰/陰/陰/土/金/火/火/木/水
1968408N寅時/戊/申/丙/辰/乙/亥/陽/陽/陽/陽/陰/陰/土/金/火/土/木/水
1968408N子時/戊/申/丙/辰/乙/亥/陽/陽/陽/陽/陰/陰/土/金/火/土/木/水
1968408N辰時/戊/申/丙/辰/乙/亥/陽/陽/陽/陽/陰/陰/土/金/火/土/木/水
1968408N丑時/戊/申/丙/辰/乙/亥/陽/陽/陽/陽/陰/陰/土/金/火/土/木/水
1968408N亥時/戊/申/丁/巳/乙/亥/陽/陽/陰/陰/陰/陰/土/金/火/火/木/水
1968409N/戊/申/丁/巳/丙/子/陽/陽/陰/陰/陽/陽/土/金/火/火/火/水
1968410N/戊/申/丁/巳/丁/丑/陽/陽/陰/陰/陰/陰/土/金/火/火/火/土
1968411N/戊/申/丁/巳/戊/寅/陽/陽/陰/陰/陽/陽/土/金/火/火/土/木
1968412N/戊/申/丁/巳/己/卯/陽/陽/陰/陰/陰/陰/土/金/火/火/土/木
1968413N/戊/申/丁/巳/庚/辰/陽/陽/陰/陰/陽/陽/土/金/火/火/金/土
1968414N/戊/申/丁/巳/辛/巳/陽/陽/陰/陰/陰/陰/土/金/火/火/金/火
1968415N/戊/申/丁/巳/壬/午/陽/陽/陰/陰/陽/陽/土/金/火/火/水/火
1968416N/戊/申/丁/巳/癸/未/陽/陽/陰/陰/陰/陰/土/金/火/火/水/土
1968417N/戊/申/丁/巳/甲/申/陽/陽/陰/陰/陽/陽/土/金/火/火/木/金
1968418N/戊/申/丁/巳/乙/酉/陽/陽/陰/陰/陰/陰/土/金/火/火/木/金
1968419N/戊/申/丁/巳/丙/戌/陽/陽/陰/陰/陽/陽/土/金/火/火/火/土
1968420N/戊/申/丁/巳/丁/亥/陽/陽/陰/陰/陰/陰/土/金/火/火/火/水
1968421N/戊/申/丁/巳/戊/子/陽/陽/陰/陰/陽/陽/土/金/火/火/土/水
1968422N/戊/申/丁/巳/己/丑/陽/陽/陰/陰/陰/陰/土/金/火/火/土/土
1968423N/戊/申/丁/巳/庚/寅/陽/陽/陰/陰/陽/陽/土/金/火/火/金/木
1968424N/戊/申/丁/巳/辛/卯/陽/陽/陰/陰/陰/陰/土/金/火/火/金/木
1968425N/戊/申/丁/巳/壬/辰/陽/陽/陰/陰/陽/陽/土/金/火/火/水/土
1968426N/戊/申/丁/巳/癸/巳/陽/陽/陰/陰/陰/陰/土/金/火/火/水/火
1968427N/戊/申/丁/巳/甲/午/陽/陽/陰/陰/陽/陽/土/金/火/火/木/火
1968428N/戊/申/丁/巳/乙/未/陽/陽/陰/陰/陰/陰/土/金/火/火/木/土
1968429N/戊/申/丁/巳/丙/申/陽/陽/陰/陰/陽/陽/土/金/火/火/火/金
1968501N/戊/申/丁/巳/丁/酉/陽/陽/陰/陰/陰/陰/土/金/火/火/火/金
1968502N/戊/申/丁/巳/戊/戌/陽/陽/陰/陰/陽/陽/土/金/火/火/土/土
1968503N/戊/申/丁/巳/己/亥/陽/陽/陰/陰/陰/陰/土/金/火/火/土/水
1968504N/戊/申/丁/巳/庚/子/陽/陽/陰/陰/陽/陽/土/金/火/火/金/水
1968505N/戊/申/丁/巳/辛/丑/陽/陽/陰/陰/陰/陰/土/金/火/火/金/土
1968506N/戊/申/丁/巳/壬/寅/陽/陽/陰/陰/陽/陽/土/金/火/火/水/木
1968507N/戊/申/丁/巳/癸/卯/陽/陽/陰/陰/陰/陰/土/金/火/火/水/木
1968508N/戊/申/丁/巳/甲/辰/陽/陽/陰/陰/陽/陽/土/金/火/火/木/土
1968509N/戊/申/丁/巳/乙/巳/陽/陽/陰/陰/陰/陰/土/金/火/火/木/火
1968510N/戊/申/丁/巳/丙/午/陽/陽/陰/陰/陽/陽/土/金/火/火/火/火
1968511N/戊/申/戊/午/丁/未/陽/陽/陽/陽/陰/陰/土/金/土/火/火/土
1968511N卯時/戊/申/戊/午/丁/未/陽/陽/陽/陽/陰/陰/土/金/土/火/火/土
1968511N未時/戊/申/戊/午/丁/未/陽/陽/陽/陽/陰/陰/土/金/土/火/火/土
1968511N巳時/戊/申/戊/午/丁/未/陽/陽/陽/陽/陰/陰/土/金/土/火/火/土
1968511N戌時/戊/申/戊/午/丁/未/陽/陽/陽/陽/陰/陰/土/金/土/火/火/土
1968511N申時/戊/申/戊/午/丁/未/陽/陽/陽/陽/陰/陰/土/金/土/火/火/土
1968511N午時/戊/申/戊/午/丁/未/陽/陽/陽/陽/陰/陰/土/金/土/火/火/土
1968511N酉時/戊/申/戊/午/丁/未/陽/陽/陽/陽/陰/陰/土/金/土/火/火/土
1968511N寅時/戊/申/戊/午/丁/未/陽/陽/陽/陽/陰/陰/土/金/土/火/火/土
1968511N子時/戊/申/戊/午/丁/未/陽/陽/陽/陽/陰/陰/土/金/土/火/火/土
1968511N辰時/戊/申/戊/午/丁/未/陽/陽/陽/陽/陰/陰/土/金/土/火/火/土
1968511N丑時/戊/申/戊/午/丁/未/陽/陽/陽/陽/陰/陰/土/金/土/火/火/土
1968511N亥時/戊/申/戊/午/丁/未/陽/陽/陽/陽/陰/陰/土/金/土/火/火/土
1968512N/戊/申/戊/午/戊/申/陽/陽/陽/陽/陽/陽/土/金/土/火/土/金
1968513N/戊/申/戊/午/己/酉/陽/陽/陽/陽/陰/陰/土/金/土/火/土/金
1968514N/戊/申/戊/午/庚/戌/陽/陽/陽/陽/陽/陽/土/金/土/火/金/土
1968515N/戊/申/戊/午/辛/亥/陽/陽/陽/陽/陰/陰/土/金/土/火/金/水
1968516N/戊/申/戊/午/壬/子/陽/陽/陽/陽/陽/陽/土/金/土/火/水/水
1968517N/戊/申/戊/午/癸/丑/陽/陽/陽/陽/陰/陰/土/金/土/火/水/土
1968518N/戊/申/戊/午/甲/寅/陽/陽/陽/陽/陽/陽/土/金/土/火/木/木
1968519N/戊/申/戊/午/乙/卯/陽/陽/陽/陽/陰/陰/土/金/土/火/木/木
1968520N/戊/申/戊/午/丙/辰/陽/陽/陽/陽/陽/陽/土/金/土/火/火/土
1968521N/戊/申/戊/午/丁/巳/陽/陽/陽/陽/陰/陰/土/金/土/火/火/火
1968522N/戊/申/戊/午/戊/午/陽/陽/陽/陽/陽/陽/土/金/土/火/土/火
1968523N/戊/申/戊/午/己/未/陽/陽/陽/陽/陰/陰/土/金/土/火/土/土
1968524N/戊/申/戊/午/庚/申/陽/陽/陽/陽/陽/陽/土/金/土/火/金/金
1968525N/戊/申/戊/午/辛/酉/陽/陽/陽/陽/陰/陰/土/金/土/火/金/金
1968526N/戊/申/戊/午/壬/戌/陽/陽/陽/陽/陽/陽/土/金/土/火/水/土
1968527N/戊/申/戊/午/癸/亥/陽/陽/陽/陽/陰/陰/土/金/土/火/水/水
1968528N/戊/申/戊/午/甲/子/陽/陽/陽/陽/陽/陽/土/金/土/火/木/水
1968529N/戊/申/戊/午/乙/丑/陽/陽/陽/陽/陰/陰/土/金/土/火/木/土
1968530N/戊/申/戊/午/丙/寅/陽/陽/陽/陽/陽/陽/土/金/土/火/火/木
1968601N/戊/申/戊/午/丁/卯/陽/陽/陽/陽/陰/陰/土/金/土/火/火/木
1968602N/戊/申/戊/午/戊/辰/陽/陽/陽/陽/陽/陽/土/金/土/火/土/土
1968603N/戊/申/戊/午/己/巳/陽/陽/陽/陽/陰/陰/土/金/土/火/土/火
1968604N/戊/申/戊/午/庚/午/陽/陽/陽/陽/陽/陽/土/金/土/火/金/火
1968605N/戊/申/戊/午/辛/未/陽/陽/陽/陽/陰/陰/土/金/土/火/金/土
1968606N/戊/申/戊/午/壬/申/陽/陽/陽/陽/陽/陽/土/金/土/火/水/金
1968607N/戊/申/戊/午/癸/酉/陽/陽/陽/陽/陰/陰/土/金/土/火/水/金
1968608N/戊/申/戊/午/甲/戌/陽/陽/陽/陽/陽/陽/土/金/土/火/木/土
1968609N/戊/申/戊/午/乙/亥/陽/陽/陽/陽/陰/陰/土/金/土/火/木/水
1968610N/戊/申/戊/午/丙/子/陽/陽/陽/陽/陽/陽/土/金/土/火/火/水
1968611N/戊/申/戊/午/丁/丑/陽/陽/陽/陽/陰/陰/土/金/土/火/火/土
1968612N/戊/申/己/未/戊/寅/陽/陽/陰/陰/陽/陽/土/金/土/土/土/木
1968612N卯時/戊/申/戊/午/戊/寅/陽/陽/陽/陽/陽/陽/土/金/土/火/土/木
1968612N未時/戊/申/己/未/戊/寅/陽/陽/陰/陰/陽/陽/土/金/土/土/土/木
1968612N巳時/戊/申/己/未/戊/寅/陽/陽/陰/陰/陽/陽/土/金/土/土/土/木
1968612N戌時/戊/申/己/未/戊/寅/陽/陽/陰/陰/陽/陽/土/金/土/土/土/木
1968612N申時/戊/申/己/未/戊/寅/陽/陽/陰/陰/陽/陽/土/金/土/土/土/木
1968612N午時/戊/申/己/未/戊/寅/陽/陽/陰/陰/陽/陽/土/金/土/土/土/木
1968612N酉時/戊/申/己/未/戊/寅/陽/陽/陰/陰/陽/陽/土/金/土/土/土/木
1968612N寅時/戊/申/戊/午/戊/寅/陽/陽/陽/陽/陽/陽/土/金/土/火/土/木
1968612N子時/戊/申/戊/午/戊/寅/陽/陽/陽/陽/陽/陽/土/金/土/火/土/木
1968612N辰時/戊/申/戊/午/戊/寅/陽/陽/陽/陽/陽/陽/土/金/土/火/土/木
1968612N丑時/戊/申/戊/午/戊/寅/陽/陽/陽/陽/陽/陽/土/金/土/火/土/木
1968612N亥時/戊/申/己/未/戊/寅/陽/陽/陰/陰/陽/陽/土/金/土/土/土/木
1968613N/戊/申/己/未/己/卯/陽/陽/陰/陰/陰/陰/土/金/土/土/土/木
1968614N/戊/申/己/未/庚/辰/陽/陽/陰/陰/陽/陽/土/金/土/土/金/土
1968615N/戊/申/己/未/辛/巳/陽/陽/陰/陰/陰/陰/土/金/土/土/金/火
1968616N/戊/申/己/未/壬/午/陽/陽/陰/陰/陽/陽/土/金/土/土/水/火
1968617N/戊/申/己/未/癸/未/陽/陽/陰/陰/陰/陰/土/金/土/土/水/土
1968618N/戊/申/己/未/甲/申/陽/陽/陰/陰/陽/陽/土/金/土/土/木/金
1968619N/戊/申/己/未/乙/酉/陽/陽/陰/陰/陰/陰/土/金/土/土/木/金
1968620N/戊/申/己/未/丙/戌/陽/陽/陰/陰/陽/陽/土/金/土/土/火/土
1968621N/戊/申/己/未/丁/亥/陽/陽/陰/陰/陰/陰/土/金/土/土/火/水
1968622N/戊/申/己/未/戊/子/陽/陽/陰/陰/陽/陽/土/金/土/土/土/水
1968623N/戊/申/己/未/己/丑/陽/陽/陰/陰/陰/陰/土/金/土/土/土/土
1968624N/戊/申/己/未/庚/寅/陽/陽/陰/陰/陽/陽/土/金/土/土/金/木
1968625N/戊/申/己/未/辛/卯/陽/陽/陰/陰/陰/陰/土/金/土/土/金/木
1968626N/戊/申/己/未/壬/辰/陽/陽/陰/陰/陽/陽/土/金/土/土/水/土
1968627N/戊/申/己/未/癸/巳/陽/陽/陰/陰/陰/陰/土/金/土/土/水/火
1968628N/戊/申/己/未/甲/午/陽/陽/陰/陰/陽/陽/土/金/土/土/木/火
1968629N/戊/申/己/未/乙/未/陽/陽/陰/陰/陰/陰/土/金/土/土/木/土
1968701N/戊/申/己/未/丙/申/陽/陽/陰/陰/陽/陽/土/金/土/土/火/金
1968701Y/戊/申/庚/申/丙/寅/陽/陽/陽/陽/陽/陽/土/金/金/金/火/木
1968702N/戊/申/己/未/丁/酉/陽/陽/陰/陰/陰/陰/土/金/土/土/火/金
1968702Y/戊/申/庚/申/丁/卯/陽/陽/陽/陽/陰/陰/土/金/金/金/火/木
1968703N/戊/申/己/未/戊/戌/陽/陽/陰/陰/陽/陽/土/金/土/土/土/土
1968703Y/戊/申/庚/申/戊/辰/陽/陽/陽/陽/陽/陽/土/金/金/金/土/土
1968704N/戊/申/己/未/己/亥/陽/陽/陰/陰/陰/陰/土/金/土/土/土/水
1968704Y/戊/申/庚/申/己/巳/陽/陽/陽/陽/陰/陰/土/金/金/金/土/火
1968705N/戊/申/己/未/庚/子/陽/陽/陰/陰/陽/陽/土/金/土/土/金/水
1968705Y/戊/申/庚/申/庚/午/陽/陽/陽/陽/陽/陽/土/金/金/金/金/火
1968706N/戊/申/己/未/辛/丑/陽/陽/陰/陰/陰/陰/土/金/土/土/金/土
1968706Y/戊/申/庚/申/辛/未/陽/陽/陽/陽/陰/陰/土/金/金/金/金/土
1968707N/戊/申/己/未/壬/寅/陽/陽/陰/陰/陽/陽/土/金/土/土/水/木
1968707Y/戊/申/庚/申/壬/申/陽/陽/陽/陽/陽/陽/土/金/金/金/水/金
1968708N/戊/申/己/未/癸/卯/陽/陽/陰/陰/陰/陰/土/金/土/土/水/木
1968708Y/戊/申/庚/申/癸/酉/陽/陽/陽/陽/陰/陰/土/金/金/金/水/金
1968709N/戊/申/己/未/甲/辰/陽/陽/陰/陰/陽/陽/土/金/土/土/木/土
1968709Y/戊/申/庚/申/甲/戌/陽/陽/陽/陽/陽/陽/土/金/金/金/木/土
1968710N/戊/申/己/未/乙/巳/陽/陽/陰/陰/陰/陰/土/金/土/土/木/火
1968710Y/戊/申/庚/申/乙/亥/陽/陽/陽/陽/陰/陰/土/金/金/金/木/水
1968711N/戊/申/己/未/丙/午/陽/陽/陰/陰/陽/陽/土/金/土/土/火/火
1968711Y/戊/申/庚/申/丙/子/陽/陽/陽/陽/陽/陽/土/金/金/金/火/水
1968712N/戊/申/己/未/丁/未/陽/陽/陰/陰/陰/陰/土/金/土/土/火/土
1968712Y/戊/申/庚/申/丁/丑/陽/陽/陽/陽/陰/陰/土/金/金/金/火/土
1968713N/戊/申/己/未/戊/申/陽/陽/陰/陰/陽/陽/土/金/土/土/土/金
1968713Y/戊/申/庚/申/戊/寅/陽/陽/陽/陽/陽/陽/土/金/金/金/土/木
1968714N/戊/申/庚/申/己/酉/陽/陽/陽/陽/陰/陰/土/金/金/金/土/金
1968714N卯時/戊/申/己/未/己/酉/陽/陽/陰/陰/陰/陰/土/金/土/土/土/金
1968714N未時/戊/申/己/未/己/酉/陽/陽/陰/陰/陰/陰/土/金/土/土/土/金
1968714N巳時/戊/申/己/未/己/酉/陽/陽/陰/陰/陰/陰/土/金/土/土/土/金
1968714N戌時/戊/申/庚/申/己/酉/陽/陽/陽/陽/陰/陰/土/金/金/金/土/金
1968714N申時/戊/申/己/未/己/酉/陽/陽/陰/陰/陰/陰/土/金/土/土/土/金
1968714N午時/戊/申/己/未/己/酉/陽/陽/陰/陰/陰/陰/土/金/土/土/土/金
1968714N酉時/戊/申/己/未/己/酉/陽/陽/陰/陰/陰/陰/土/金/土/土/土/金
1968714N寅時/戊/申/己/未/己/酉/陽/陽/陰/陰/陰/陰/土/金/土/土/土/金
1968714N子時/戊/申/己/未/己/酉/陽/陽/陰/陰/陰/陰/土/金/土/土/土/金
1968714N辰時/戊/申/己/未/己/酉/陽/陽/陰/陰/陰/陰/土/金/土/土/土/金
1968714N丑時/戊/申/己/未/己/酉/陽/陽/陰/陰/陰/陰/土/金/土/土/土/金
1968714N亥時/戊/申/庚/申/己/酉/陽/陽/陽/陽/陰/陰/土/金/金/金/土/金
1968714Y/戊/申/庚/申/己/卯/陽/陽/陽/陽/陰/陰/土/金/金/金/土/木
1968715N/戊/申/庚/申/庚/戌/陽/陽/陽/陽/陽/陽/土/金/金/金/金/土
1968715Y/戊/申/辛/酉/庚/辰/陽/陽/陰/陰/陽/陽/土/金/金/金/金/土
1968715Y卯時/戊/申/辛/酉/庚/辰/陽/陽/陰/陰/陽/陽/土/金/金/金/金/土
1968715Y未時/戊/申/辛/酉/庚/辰/陽/陽/陰/陰/陽/陽/土/金/金/金/金/土
1968715Y巳時/戊/申/辛/酉/庚/辰/陽/陽/陰/陰/陽/陽/土/金/金/金/金/土
1968715Y戌時/戊/申/辛/酉/庚/辰/陽/陽/陰/陰/陽/陽/土/金/金/金/金/土
1968715Y申時/戊/申/辛/酉/庚/辰/陽/陽/陰/陰/陽/陽/土/金/金/金/金/土
1968715Y午時/戊/申/辛/酉/庚/辰/陽/陽/陰/陰/陽/陽/土/金/金/金/金/土
1968715Y酉時/戊/申/辛/酉/庚/辰/陽/陽/陰/陰/陽/陽/土/金/金/金/金/土
1968715Y寅時/戊/申/辛/酉/庚/辰/陽/陽/陰/陰/陽/陽/土/金/金/金/金/土
1968715Y子時/戊/申/辛/酉/庚/辰/陽/陽/陰/陰/陽/陽/土/金/金/金/金/土
1968715Y辰時/戊/申/辛/酉/庚/辰/陽/陽/陰/陰/陽/陽/土/金/金/金/金/土
1968715Y丑時/戊/申/辛/酉/庚/辰/陽/陽/陰/陰/陽/陽/土/金/金/金/金/土
1968715Y亥時/戊/申/辛/酉/庚/辰/陽/陽/陰/陰/陽/陽/土/金/金/金/金/土
1968716N/戊/申/庚/申/辛/亥/陽/陽/陽/陽/陰/陰/土/金/金/金/金/水
1968716Y/戊/申/辛/酉/辛/巳/陽/陽/陰/陰/陰/陰/土/金/金/金/金/火
1968717N/戊/申/庚/申/壬/子/陽/陽/陽/陽/陽/陽/土/金/金/金/水/水
1968717Y/戊/申/辛/酉/壬/午/陽/陽/陰/陰/陽/陽/土/金/金/金/水/火
1968718N/戊/申/庚/申/癸/丑/陽/陽/陽/陽/陰/陰/土/金/金/金/水/土
1968718Y/戊/申/辛/酉/癸/未/陽/陽/陰/陰/陰/陰/土/金/金/金/水/土
1968719N/戊/申/庚/申/甲/寅/陽/陽/陽/陽/陽/陽/土/金/金/金/木/木
1968719Y/戊/申/辛/酉/甲/申/陽/陽/陰/陰/陽/陽/土/金/金/金/木/金
1968720N/戊/申/庚/申/乙/卯/陽/陽/陽/陽/陰/陰/土/金/金/金/木/木
1968720Y/戊/申/辛/酉/乙/酉/陽/陽/陰/陰/陰/陰/土/金/金/金/木/金
1968721N/戊/申/庚/申/丙/辰/陽/陽/陽/陽/陽/陽/土/金/金/金/火/土
1968721Y/戊/申/辛/酉/丙/戌/陽/陽/陰/陰/陽/陽/土/金/金/金/火/土
1968722N/戊/申/庚/申/丁/巳/陽/陽/陽/陽/陰/陰/土/金/金/金/火/火
1968722Y/戊/申/辛/酉/丁/亥/陽/陽/陰/陰/陰/陰/土/金/金/金/火/水
1968723N/戊/申/庚/申/戊/午/陽/陽/陽/陽/陽/陽/土/金/金/金/土/火
1968723Y/戊/申/辛/酉/戊/子/陽/陽/陰/陰/陽/陽/土/金/金/金/土/水
1968724N/戊/申/庚/申/己/未/陽/陽/陽/陽/陰/陰/土/金/金/金/土/土
1968724Y/戊/申/辛/酉/己/丑/陽/陽/陰/陰/陰/陰/土/金/金/金/土/土
1968725N/戊/申/庚/申/庚/申/陽/陽/陽/陽/陽/陽/土/金/金/金/金/金
1968725Y/戊/申/辛/酉/庚/寅/陽/陽/陰/陰/陽/陽/土/金/金/金/金/木
1968726N/戊/申/庚/申/辛/酉/陽/陽/陽/陽/陰/陰/土/金/金/金/金/金
1968726Y/戊/申/辛/酉/辛/卯/陽/陽/陰/陰/陰/陰/土/金/金/金/金/木
1968727N/戊/申/庚/申/壬/戌/陽/陽/陽/陽/陽/陽/土/金/金/金/水/土
1968727Y/戊/申/辛/酉/壬/辰/陽/陽/陰/陰/陽/陽/土/金/金/金/水/土
1968728N/戊/申/庚/申/癸/亥/陽/陽/陽/陽/陰/陰/土/金/金/金/水/水
1968728Y/戊/申/辛/酉/癸/巳/陽/陽/陰/陰/陰/陰/土/金/金/金/水/火
1968729N/戊/申/庚/申/甲/子/陽/陽/陽/陽/陽/陽/土/金/金/金/木/水
1968729Y/戊/申/辛/酉/甲/午/陽/陽/陰/陰/陽/陽/土/金/金/金/木/火
1968730N/戊/申/庚/申/乙/丑/陽/陽/陽/陽/陰/陰/土/金/金/金/木/土
1968801N/戊/申/辛/酉/乙/未/陽/陽/陰/陰/陰/陰/土/金/金/金/木/土
1968802N/戊/申/辛/酉/丙/申/陽/陽/陰/陰/陽/陽/土/金/金/金/火/金
1968803N/戊/申/辛/酉/丁/酉/陽/陽/陰/陰/陰/陰/土/金/金/金/火/金
1968804N/戊/申/辛/酉/戊/戌/陽/陽/陰/陰/陽/陽/土/金/金/金/土/土
1968805N/戊/申/辛/酉/己/亥/陽/陽/陰/陰/陰/陰/土/金/金/金/土/水
1968806N/戊/申/辛/酉/庚/子/陽/陽/陰/陰/陽/陽/土/金/金/金/金/水
1968807N/戊/申/辛/酉/辛/丑/陽/陽/陰/陰/陰/陰/土/金/金/金/金/土
1968808N/戊/申/辛/酉/壬/寅/陽/陽/陰/陰/陽/陽/土/金/金/金/水/木
1968809N/戊/申/辛/酉/癸/卯/陽/陽/陰/陰/陰/陰/土/金/金/金/水/木
1968810N/戊/申/辛/酉/甲/辰/陽/陽/陰/陰/陽/陽/土/金/金/金/木/土
1968811N/戊/申/辛/酉/乙/巳/陽/陽/陰/陰/陰/陰/土/金/金/金/木/火
1968812N/戊/申/辛/酉/丙/午/陽/陽/陰/陰/陽/陽/土/金/金/金/火/火
1968813N/戊/申/辛/酉/丁/未/陽/陽/陰/陰/陰/陰/土/金/金/金/火/土
1968814N/戊/申/辛/酉/戊/申/陽/陽/陰/陰/陽/陽/土/金/金/金/土/金
1968815N/戊/申/辛/酉/己/酉/陽/陽/陰/陰/陰/陰/土/金/金/金/土/金
1968816N/戊/申/辛/酉/庚/戌/陽/陽/陰/陰/陽/陽/土/金/金/金/金/土
1968817N/戊/申/壬/戌/辛/亥/陽/陽/陽/陽/陰/陰/土/金/水/土/金/水
1968817N卯時/戊/申/辛/酉/辛/亥/陽/陽/陰/陰/陰/陰/土/金/金/金/金/水
1968817N未時/戊/申/壬/戌/辛/亥/陽/陽/陽/陽/陰/陰/土/金/水/土/金/水
1968817N巳時/戊/申/辛/酉/辛/亥/陽/陽/陰/陰/陰/陰/土/金/金/金/金/水
1968817N戌時/戊/申/壬/戌/辛/亥/陽/陽/陽/陽/陰/陰/土/金/水/土/金/水
1968817N申時/戊/申/壬/戌/辛/亥/陽/陽/陽/陽/陰/陰/土/金/水/土/金/水
1968817N午時/戊/申/辛/酉/辛/亥/陽/陽/陰/陰/陰/陰/土/金/金/金/金/水
1968817N酉時/戊/申/壬/戌/辛/亥/陽/陽/陽/陽/陰/陰/土/金/水/土/金/水
1968817N寅時/戊/申/辛/酉/辛/亥/陽/陽/陰/陰/陰/陰/土/金/金/金/金/水
1968817N子時/戊/申/辛/酉/辛/亥/陽/陽/陰/陰/陰/陰/土/金/金/金/金/水
1968817N辰時/戊/申/辛/酉/辛/亥/陽/陽/陰/陰/陰/陰/土/金/金/金/金/水
1968817N丑時/戊/申/辛/酉/辛/亥/陽/陽/陰/陰/陰/陰/土/金/金/金/金/水
1968817N亥時/戊/申/壬/戌/辛/亥/陽/陽/陽/陽/陰/陰/土/金/水/土/金/水
1968818N/戊/申/壬/戌/壬/子/陽/陽/陽/陽/陽/陽/土/金/水/土/水/水
1968819N/戊/申/壬/戌/癸/丑/陽/陽/陽/陽/陰/陰/土/金/水/土/水/土
1968820N/戊/申/壬/戌/甲/寅/陽/陽/陽/陽/陽/陽/土/金/水/土/木/木
1968821N/戊/申/壬/戌/乙/卯/陽/陽/陽/陽/陰/陰/土/金/水/土/木/木
1968822N/戊/申/壬/戌/丙/辰/陽/陽/陽/陽/陽/陽/土/金/水/土/火/土
1968823N/戊/申/壬/戌/丁/巳/陽/陽/陽/陽/陰/陰/土/金/水/土/火/火
1968824N/戊/申/壬/戌/戊/午/陽/陽/陽/陽/陽/陽/土/金/水/土/土/火
1968825N/戊/申/壬/戌/己/未/陽/陽/陽/陽/陰/陰/土/金/水/土/土/土
1968826N/戊/申/壬/戌/庚/申/陽/陽/陽/陽/陽/陽/土/金/水/土/金/金
1968827N/戊/申/壬/戌/辛/酉/陽/陽/陽/陽/陰/陰/土/金/水/土/金/金
1968828N/戊/申/壬/戌/壬/戌/陽/陽/陽/陽/陽/陽/土/金/水/土/水/土
1968829N/戊/申/壬/戌/癸/亥/陽/陽/陽/陽/陰/陰/土/金/水/土/水/水
1968830N/戊/申/壬/戌/甲/子/陽/陽/陽/陽/陽/陽/土/金/水/土/木/水
1968901N/戊/申/壬/戌/乙/丑/陽/陽/陽/陽/陰/陰/土/金/水/土/木/土
1968902N/戊/申/壬/戌/丙/寅/陽/陽/陽/陽/陽/陽/土/金/水/土/火/木
1968903N/戊/申/壬/戌/丁/卯/陽/陽/陽/陽/陰/陰/土/金/水/土/火/木
1968904N/戊/申/壬/戌/戊/辰/陽/陽/陽/陽/陽/陽/土/金/水/土/土/土
1968905N/戊/申/壬/戌/己/巳/陽/陽/陽/陽/陰/陰/土/金/水/土/土/火
1968906N/戊/申/壬/戌/庚/午/陽/陽/陽/陽/陽/陽/土/金/水/土/金/火
1968907N/戊/申/壬/戌/辛/未/陽/陽/陽/陽/陰/陰/土/金/水/土/金/土
1968908N/戊/申/壬/戌/壬/申/陽/陽/陽/陽/陽/陽/土/金/水/土/水/金
1968909N/戊/申/壬/戌/癸/酉/陽/陽/陽/陽/陰/陰/土/金/水/土/水/金
1968910N/戊/申/壬/戌/甲/戌/陽/陽/陽/陽/陽/陽/土/金/水/土/木/土
1968911N/戊/申/壬/戌/乙/亥/陽/陽/陽/陽/陰/陰/土/金/水/土/木/水
1968912N/戊/申/壬/戌/丙/子/陽/陽/陽/陽/陽/陽/土/金/水/土/火/水
1968913N/戊/申/壬/戌/丁/丑/陽/陽/陽/陽/陰/陰/土/金/水/土/火/土
1968914N/戊/申/壬/戌/戊/寅/陽/陽/陽/陽/陽/陽/土/金/水/土/土/木
1968915N/戊/申/壬/戌/己/卯/陽/陽/陽/陽/陰/陰/土/金/水/土/土/木
1968916N/戊/申/壬/戌/庚/辰/陽/陽/陽/陽/陽/陽/土/金/水/土/金/土
1968917N/戊/申/癸/亥/辛/巳/陽/陽/陰/陰/陰/陰/土/金/水/水/金/火
1968917N卯時/戊/申/壬/戌/辛/巳/陽/陽/陽/陽/陰/陰/土/金/水/土/金/火
1968917N未時/戊/申/壬/戌/辛/巳/陽/陽/陽/陽/陰/陰/土/金/水/土/金/火
1968917N巳時/戊/申/壬/戌/辛/巳/陽/陽/陽/陽/陰/陰/土/金/水/土/金/火
1968917N戌時/戊/申/癸/亥/辛/巳/陽/陽/陰/陰/陰/陰/土/金/水/水/金/火
1968917N申時/戊/申/壬/戌/辛/巳/陽/陽/陽/陽/陰/陰/土/金/水/土/金/火
1968917N午時/戊/申/壬/戌/辛/巳/陽/陽/陽/陽/陰/陰/土/金/水/土/金/火
1968917N酉時/戊/申/癸/亥/辛/巳/陽/陽/陰/陰/陰/陰/土/金/水/水/金/火
1968917N寅時/戊/申/壬/戌/辛/巳/陽/陽/陽/陽/陰/陰/土/金/水/土/金/火
1968917N子時/戊/申/壬/戌/辛/巳/陽/陽/陽/陽/陰/陰/土/金/水/土/金/火
1968917N辰時/戊/申/壬/戌/辛/巳/陽/陽/陽/陽/陰/陰/土/金/水/土/金/火
1968917N丑時/戊/申/壬/戌/辛/巳/陽/陽/陽/陽/陰/陰/土/金/水/土/金/火
1968917N亥時/戊/申/癸/亥/辛/巳/陽/陽/陰/陰/陰/陰/土/金/水/水/金/火
1968918N/戊/申/癸/亥/壬/午/陽/陽/陰/陰/陽/陽/土/金/水/水/水/火
1968919N/戊/申/癸/亥/癸/未/陽/陽/陰/陰/陰/陰/土/金/水/水/水/土
1968920N/戊/申/癸/亥/甲/申/陽/陽/陰/陰/陽/陽/土/金/水/水/木/金
1968921N/戊/申/癸/亥/乙/酉/陽/陽/陰/陰/陰/陰/土/金/水/水/木/金
1968922N/戊/申/癸/亥/丙/戌/陽/陽/陰/陰/陽/陽/土/金/水/水/火/土
1968923N/戊/申/癸/亥/丁/亥/陽/陽/陰/陰/陰/陰/土/金/水/水/火/水
1968924N/戊/申/癸/亥/戊/子/陽/陽/陰/陰/陽/陽/土/金/水/水/土/水
1968925N/戊/申/癸/亥/己/丑/陽/陽/陰/陰/陰/陰/土/金/水/水/土/土
1968926N/戊/申/癸/亥/庚/寅/陽/陽/陰/陰/陽/陽/土/金/水/水/金/木
1968927N/戊/申/癸/亥/辛/卯/陽/陽/陰/陰/陰/陰/土/金/水/水/金/木
1968928N/戊/申/癸/亥/壬/辰/陽/陽/陰/陰/陽/陽/土/金/水/水/水/土
1968929N/戊/申/癸/亥/癸/巳/陽/陽/陰/陰/陰/陰/土/金/水/水/水/火