19691001N/己/酉/乙/亥/己/丑/陰/陰/陰/陰/陰/陰/土/金/木/水/土/土
19691002N/己/酉/乙/亥/庚/寅/陰/陰/陰/陰/陽/陽/土/金/木/水/金/木
19691003N/己/酉/乙/亥/辛/卯/陰/陰/陰/陰/陰/陰/土/金/木/水/金/木
19691004N/己/酉/乙/亥/壬/辰/陰/陰/陰/陰/陽/陽/土/金/木/水/水/土
19691005N/己/酉/乙/亥/癸/巳/陰/陰/陰/陰/陰/陰/土/金/木/水/水/火
19691006N/己/酉/乙/亥/甲/午/陰/陰/陰/陰/陽/陽/土/金/木/水/木/火
19691007N/己/酉/乙/亥/乙/未/陰/陰/陰/陰/陰/陰/土/金/木/水/木/土
19691008N/己/酉/乙/亥/丙/申/陰/陰/陰/陰/陽/陽/土/金/木/水/火/金
19691009N/己/酉/乙/亥/丁/酉/陰/陰/陰/陰/陰/陰/土/金/木/水/火/金
19691010N/己/酉/乙/亥/戊/戌/陰/陰/陰/陰/陽/陽/土/金/木/水/土/土
19691011N/己/酉/乙/亥/己/亥/陰/陰/陰/陰/陰/陰/土/金/木/水/土/水
19691012N/己/酉/乙/亥/庚/子/陰/陰/陰/陰/陽/陽/土/金/木/水/金/水
19691013N/己/酉/乙/亥/辛/丑/陰/陰/陰/陰/陰/陰/土/金/木/水/金/土
19691014N/己/酉/乙/亥/壬/寅/陰/陰/陰/陰/陽/陽/土/金/木/水/水/木
19691015N/己/酉/乙/亥/癸/卯/陰/陰/陰/陰/陰/陰/土/金/木/水/水/木
19691016N/己/酉/乙/亥/甲/辰/陰/陰/陰/陰/陽/陽/土/金/木/水/木/土
19691017N/己/酉/乙/亥/乙/巳/陰/陰/陰/陰/陰/陰/土/金/木/水/木/火
19691018N/己/酉/乙/亥/丙/午/陰/陰/陰/陰/陽/陽/土/金/木/水/火/火
19691019N/己/酉/乙/亥/丁/未/陰/陰/陰/陰/陰/陰/土/金/木/水/火/土
1969101N/己/酉/丙/寅/癸/亥/陰/陰/陽/陽/陰/陰/土/金/火/木/水/水
19691020N/己/酉/乙/亥/戊/申/陰/陰/陰/陰/陽/陽/土/金/木/水/土/金
19691021N/己/酉/乙/亥/己/酉/陰/陰/陰/陰/陰/陰/土/金/木/水/土/金
19691022N/己/酉/乙/亥/庚/戌/陰/陰/陰/陰/陽/陽/土/金/木/水/金/土
19691023N/己/酉/乙/亥/辛/亥/陰/陰/陰/陰/陰/陰/土/金/木/水/金/水
19691024N/己/酉/乙/亥/壬/子/陰/陰/陰/陰/陽/陽/土/金/木/水/水/水
19691025N/己/酉/乙/亥/癸/丑/陰/陰/陰/陰/陰/陰/土/金/木/水/水/土
19691026N/己/酉/乙/亥/甲/寅/陰/陰/陰/陰/陽/陽/土/金/木/水/木/木
19691027N/己/酉/乙/亥/乙/卯/陰/陰/陰/陰/陰/陰/土/金/木/水/木/木
19691028N/己/酉/丙/子/丙/辰/陰/陰/陽/陽/陽/陽/土/金/火/水/火/土
19691028N卯時/己/酉/乙/亥/丙/辰/陰/陰/陰/陰/陽/陽/土/金/木/水/火/土
19691028N未時/己/酉/乙/亥/丙/辰/陰/陰/陰/陰/陽/陽/土/金/木/水/火/土
19691028N巳時/己/酉/乙/亥/丙/辰/陰/陰/陰/陰/陽/陽/土/金/木/水/火/土
19691028N戌時/己/酉/丙/子/丙/辰/陰/陰/陽/陽/陽/陽/土/金/火/水/火/土
19691028N申時/己/酉/丙/子/丙/辰/陰/陰/陽/陽/陽/陽/土/金/火/水/火/土
19691028N午時/己/酉/乙/亥/丙/辰/陰/陰/陰/陰/陽/陽/土/金/木/水/火/土
19691028N酉時/己/酉/丙/子/丙/辰/陰/陰/陽/陽/陽/陽/土/金/火/水/火/土
19691028N寅時/己/酉/乙/亥/丙/辰/陰/陰/陰/陰/陽/陽/土/金/木/水/火/土
19691028N子時/己/酉/乙/亥/丙/辰/陰/陰/陰/陰/陽/陽/土/金/木/水/火/土
19691028N辰時/己/酉/乙/亥/丙/辰/陰/陰/陰/陰/陽/陽/土/金/木/水/火/土
19691028N丑時/己/酉/乙/亥/丙/辰/陰/陰/陰/陰/陽/陽/土/金/木/水/火/土
19691028N亥時/己/酉/丙/子/丙/辰/陰/陰/陽/陽/陽/陽/土/金/火/水/火/土
19691029N/己/酉/丙/子/丁/巳/陰/陰/陽/陽/陰/陰/土/金/火/水/火/火
1969102N/己/酉/丙/寅/甲/子/陰/陰/陽/陽/陽/陽/土/金/火/木/木/水
1969103N/己/酉/丙/寅/乙/丑/陰/陰/陽/陽/陰/陰/土/金/火/木/木/土
1969104N/己/酉/丙/寅/丙/寅/陰/陰/陽/陽/陽/陽/土/金/火/木/火/木
1969105N/己/酉/丙/寅/丁/卯/陰/陰/陽/陽/陰/陰/土/金/火/木/火/木
1969106N/己/酉/丙/寅/戊/辰/陰/陰/陽/陽/陽/陽/土/金/火/木/土/土
1969107N/己/酉/丙/寅/己/巳/陰/陰/陽/陽/陰/陰/土/金/火/木/土/火
1969108N/己/酉/丙/寅/庚/午/陰/陰/陽/陽/陽/陽/土/金/火/木/金/火
1969109N/己/酉/丙/寅/辛/未/陰/陰/陽/陽/陰/陰/土/金/火/木/金/土
19691101N/己/酉/丙/子/戊/午/陰/陰/陽/陽/陽/陽/土/金/火/水/土/火
19691102N/己/酉/丙/子/己/未/陰/陰/陽/陽/陰/陰/土/金/火/水/土/土
19691103N/己/酉/丙/子/庚/申/陰/陰/陽/陽/陽/陽/土/金/火/水/金/金
19691104N/己/酉/丙/子/辛/酉/陰/陰/陽/陽/陰/陰/土/金/火/水/金/金
19691105N/己/酉/丙/子/壬/戌/陰/陰/陽/陽/陽/陽/土/金/火/水/水/土
19691106N/己/酉/丙/子/癸/亥/陰/陰/陽/陽/陰/陰/土/金/火/水/水/水
19691107N/己/酉/丙/子/甲/子/陰/陰/陽/陽/陽/陽/土/金/火/水/木/水
19691108N/己/酉/丙/子/乙/丑/陰/陰/陽/陽/陰/陰/土/金/火/水/木/土
19691109N/己/酉/丙/子/丙/寅/陰/陰/陽/陽/陽/陽/土/金/火/水/火/木
1969110N/己/酉/丙/寅/壬/申/陰/陰/陽/陽/陽/陽/土/金/火/木/水/金
19691110N/己/酉/丙/子/丁/卯/陰/陰/陽/陽/陰/陰/土/金/火/水/火/木
19691111N/己/酉/丙/子/戊/辰/陰/陰/陽/陽/陽/陽/土/金/火/水/土/土
19691112N/己/酉/丙/子/己/巳/陰/陰/陽/陽/陰/陰/土/金/火/水/土/火
19691113N/己/酉/丙/子/庚/午/陰/陰/陽/陽/陽/陽/土/金/火/水/金/火
19691114N/己/酉/丙/子/辛/未/陰/陰/陽/陽/陰/陰/土/金/火/水/金/土
19691115N/己/酉/丙/子/壬/申/陰/陰/陽/陽/陽/陽/土/金/火/水/水/金
19691116N/己/酉/丙/子/癸/酉/陰/陰/陽/陽/陰/陰/土/金/火/水/水/金
19691117N/己/酉/丙/子/甲/戌/陰/陰/陽/陽/陽/陽/土/金/火/水/木/土
19691118N/己/酉/丙/子/乙/亥/陰/陰/陽/陽/陰/陰/土/金/火/水/木/水
19691119N/己/酉/丙/子/丙/子/陰/陰/陽/陽/陽/陽/土/金/火/水/火/水
1969111N/己/酉/丙/寅/癸/酉/陰/陰/陽/陽/陰/陰/土/金/火/木/水/金
19691120N/己/酉/丙/子/丁/丑/陰/陰/陽/陽/陰/陰/土/金/火/水/火/土
19691121N/己/酉/丙/子/戊/寅/陰/陰/陽/陽/陽/陽/土/金/火/水/土/木
19691122N/己/酉/丙/子/己/卯/陰/陰/陽/陽/陰/陰/土/金/火/水/土/木
19691123N/己/酉/丙/子/庚/辰/陰/陰/陽/陽/陽/陽/土/金/火/水/金/土
19691124N/己/酉/丙/子/辛/巳/陰/陰/陽/陽/陰/陰/土/金/火/水/金/火
19691125N/己/酉/丙/子/壬/午/陰/陰/陽/陽/陽/陽/土/金/火/水/水/火
19691126N/己/酉/丙/子/癸/未/陰/陰/陽/陽/陰/陰/土/金/火/水/水/土
19691127N/己/酉/丙/子/甲/申/陰/陰/陽/陽/陽/陽/土/金/火/水/木/金
19691128N/己/酉/丙/子/乙/酉/陰/陰/陽/陽/陰/陰/土/金/火/水/木/金
19691129N/己/酉/丁/丑/丙/戌/陰/陰/陰/陰/陽/陽/土/金/火/土/火/土
19691129N卯時/己/酉/丁/丑/丙/戌/陰/陰/陰/陰/陽/陽/土/金/火/土/火/土
19691129N未時/己/酉/丁/丑/丙/戌/陰/陰/陰/陰/陽/陽/土/金/火/土/火/土
19691129N巳時/己/酉/丁/丑/丙/戌/陰/陰/陰/陰/陽/陽/土/金/火/土/火/土
19691129N戌時/己/酉/丁/丑/丙/戌/陰/陰/陰/陰/陽/陽/土/金/火/土/火/土
19691129N申時/己/酉/丁/丑/丙/戌/陰/陰/陰/陰/陽/陽/土/金/火/土/火/土
19691129N午時/己/酉/丁/丑/丙/戌/陰/陰/陰/陰/陽/陽/土/金/火/土/火/土
19691129N酉時/己/酉/丁/丑/丙/戌/陰/陰/陰/陰/陽/陽/土/金/火/土/火/土
19691129N寅時/己/酉/丁/丑/丙/戌/陰/陰/陰/陰/陽/陽/土/金/火/土/火/土
19691129N子時/己/酉/丙/子/丙/戌/陰/陰/陽/陽/陽/陽/土/金/火/水/火/土
19691129N辰時/己/酉/丁/丑/丙/戌/陰/陰/陰/陰/陽/陽/土/金/火/土/火/土
19691129N丑時/己/酉/丙/子/丙/戌/陰/陰/陽/陽/陽/陽/土/金/火/水/火/土
19691129N亥時/己/酉/丁/丑/丙/戌/陰/陰/陰/陰/陽/陽/土/金/火/土/火/土
1969112N/己/酉/丙/寅/甲/戌/陰/陰/陽/陽/陽/陽/土/金/火/木/木/土
19691130N/己/酉/丁/丑/丁/亥/陰/陰/陰/陰/陰/陰/土/金/火/土/火/水
1969113N/己/酉/丙/寅/乙/亥/陰/陰/陽/陽/陰/陰/土/金/火/木/木/水
1969114N/己/酉/丙/寅/丙/子/陰/陰/陽/陽/陽/陽/土/金/火/木/火/水
1969115N/己/酉/丙/寅/丁/丑/陰/陰/陽/陽/陰/陰/土/金/火/木/火/土
1969116N/己/酉/丙/寅/戊/寅/陰/陰/陽/陽/陽/陽/土/金/火/木/土/木
1969117N/己/酉/丙/寅/己/卯/陰/陰/陽/陽/陰/陰/土/金/火/木/土/木
1969118N/己/酉/丁/卯/庚/辰/陰/陰/陰/陰/陽/陽/土/金/火/木/金/土
1969118N卯時/己/酉/丁/卯/庚/辰/陰/陰/陰/陰/陽/陽/土/金/火/木/金/土
1969118N未時/己/酉/丁/卯/庚/辰/陰/陰/陰/陰/陽/陽/土/金/火/木/金/土
1969118N巳時/己/酉/丁/卯/庚/辰/陰/陰/陰/陰/陽/陽/土/金/火/木/金/土
1969118N戌時/己/酉/丁/卯/庚/辰/陰/陰/陰/陰/陽/陽/土/金/火/木/金/土
1969118N申時/己/酉/丁/卯/庚/辰/陰/陰/陰/陰/陽/陽/土/金/火/木/金/土
1969118N午時/己/酉/丁/卯/庚/辰/陰/陰/陰/陰/陽/陽/土/金/火/木/金/土
1969118N酉時/己/酉/丁/卯/庚/辰/陰/陰/陰/陰/陽/陽/土/金/火/木/金/土
1969118N寅時/己/酉/丁/卯/庚/辰/陰/陰/陰/陰/陽/陽/土/金/火/木/金/土
1969118N子時/己/酉/丙/寅/庚/辰/陰/陰/陽/陽/陽/陽/土/金/火/木/金/土
1969118N辰時/己/酉/丁/卯/庚/辰/陰/陰/陰/陰/陽/陽/土/金/火/木/金/土
1969118N丑時/己/酉/丙/寅/庚/辰/陰/陰/陽/陽/陽/陽/土/金/火/木/金/土
1969118N亥時/己/酉/丁/卯/庚/辰/陰/陰/陰/陰/陽/陽/土/金/火/木/金/土
1969119N/己/酉/丁/卯/辛/巳/陰/陰/陰/陰/陰/陰/土/金/火/木/金/火
19691201N/己/酉/丁/丑/戊/子/陰/陰/陰/陰/陽/陽/土/金/火/土/土/水
19691202N/己/酉/丁/丑/己/丑/陰/陰/陰/陰/陰/陰/土/金/火/土/土/土
19691203N/己/酉/丁/丑/庚/寅/陰/陰/陰/陰/陽/陽/土/金/火/土/金/木
19691204N/己/酉/丁/丑/辛/卯/陰/陰/陰/陰/陰/陰/土/金/火/土/金/木
19691205N/己/酉/丁/丑/壬/辰/陰/陰/陰/陰/陽/陽/土/金/火/土/水/土
19691206N/己/酉/丁/丑/癸/巳/陰/陰/陰/陰/陰/陰/土/金/火/土/水/火
19691207N/己/酉/丁/丑/甲/午/陰/陰/陰/陰/陽/陽/土/金/火/土/木/火
19691208N/己/酉/丁/丑/乙/未/陰/陰/陰/陰/陰/陰/土/金/火/土/木/土
19691209N/己/酉/丁/丑/丙/申/陰/陰/陰/陰/陽/陽/土/金/火/土/火/金
1969120N/己/酉/丁/卯/壬/午/陰/陰/陰/陰/陽/陽/土/金/火/木/水/火
19691210N/己/酉/丁/丑/丁/酉/陰/陰/陰/陰/陰/陰/土/金/火/土/火/金
19691211N/己/酉/丁/丑/戊/戌/陰/陰/陰/陰/陽/陽/土/金/火/土/土/土
19691212N/己/酉/丁/丑/己/亥/陰/陰/陰/陰/陰/陰/土/金/火/土/土/水
19691213N/己/酉/丁/丑/庚/子/陰/陰/陰/陰/陽/陽/土/金/火/土/金/水
19691214N/己/酉/丁/丑/辛/丑/陰/陰/陰/陰/陰/陰/土/金/火/土/金/土
19691215N/己/酉/丁/丑/壬/寅/陰/陰/陰/陰/陽/陽/土/金/火/土/水/木
19691216N/己/酉/丁/丑/癸/卯/陰/陰/陰/陰/陰/陰/土/金/火/土/水/木
19691217N/己/酉/丁/丑/甲/辰/陰/陰/陰/陰/陽/陽/土/金/火/土/木/土
19691218N/己/酉/丁/丑/乙/巳/陰/陰/陰/陰/陰/陰/土/金/火/土/木/火
19691219N/己/酉/丁/丑/丙/午/陰/陰/陰/陰/陽/陽/土/金/火/土/火/火
1969121N/己/酉/丁/卯/癸/未/陰/陰/陰/陰/陰/陰/土/金/火/木/水/土
19691220N/己/酉/丁/丑/丁/未/陰/陰/陰/陰/陰/陰/土/金/火/土/火/土
19691221N/己/酉/丁/丑/戊/申/陰/陰/陰/陰/陽/陽/土/金/火/土/土/金
19691222N/己/酉/丁/丑/己/酉/陰/陰/陰/陰/陰/陰/土/金/火/土/土/金
19691223N/己/酉/丁/丑/庚/戌/陰/陰/陰/陰/陽/陽/土/金/火/土/金/土
19691224N/己/酉/丁/丑/辛/亥/陰/陰/陰/陰/陰/陰/土/金/火/土/金/水
19691225N/己/酉/丁/丑/壬/子/陰/陰/陰/陰/陽/陽/土/金/火/土/水/水
19691226N/己/酉/丁/丑/癸/丑/陰/陰/陰/陰/陰/陰/土/金/火/土/水/土
19691227N/己/酉/丁/丑/甲/寅/陰/陰/陰/陰/陽/陽/土/金/火/土/木/木
19691228N/庚/戌/戊/寅/乙/卯/陽/陽/陽/陽/陰/陰/金/土/土/木/木/木
19691228N卯時/己/酉/丁/丑/乙/卯/陰/陰/陰/陰/陰/陰/土/金/火/土/木/木
19691228N未時/庚/戌/戊/寅/乙/卯/陽/陽/陽/陽/陰/陰/金/土/土/木/木/木
19691228N巳時/己/酉/丁/丑/乙/卯/陰/陰/陰/陰/陰/陰/土/金/火/土/木/木
19691228N戌時/庚/戌/戊/寅/乙/卯/陽/陽/陽/陽/陰/陰/金/土/土/木/木/木
19691228N申時/庚/戌/戊/寅/乙/卯/陽/陽/陽/陽/陰/陰/金/土/土/木/木/木
19691228N午時/己/酉/丁/丑/乙/卯/陰/陰/陰/陰/陰/陰/土/金/火/土/木/木
19691228N酉時/庚/戌/戊/寅/乙/卯/陽/陽/陽/陽/陰/陰/金/土/土/木/木/木
19691228N寅時/己/酉/丁/丑/乙/卯/陰/陰/陰/陰/陰/陰/土/金/火/土/木/木
19691228N子時/己/酉/丁/丑/乙/卯/陰/陰/陰/陰/陰/陰/土/金/火/土/木/木
19691228N辰時/己/酉/丁/丑/乙/卯/陰/陰/陰/陰/陰/陰/土/金/火/土/木/木
19691228N丑時/己/酉/丁/丑/乙/卯/陰/陰/陰/陰/陰/陰/土/金/火/土/木/木
19691228N亥時/庚/戌/戊/寅/乙/卯/陽/陽/陽/陽/陰/陰/金/土/土/木/木/木
19691229N/庚/戌/戊/寅/丙/辰/陽/陽/陽/陽/陽/陽/金/土/土/木/火/土
1969122N/己/酉/丁/卯/甲/申/陰/陰/陰/陰/陽/陽/土/金/火/木/木/金
1969123N/己/酉/丁/卯/乙/酉/陰/陰/陰/陰/陰/陰/土/金/火/木/木/金
1969124N/己/酉/丁/卯/丙/戌/陰/陰/陰/陰/陽/陽/土/金/火/木/火/土
1969125N/己/酉/丁/卯/丁/亥/陰/陰/陰/陰/陰/陰/土/金/火/木/火/水
1969126N/己/酉/丁/卯/戊/子/陰/陰/陰/陰/陽/陽/土/金/火/木/土/水
1969127N/己/酉/丁/卯/己/丑/陰/陰/陰/陰/陰/陰/土/金/火/木/土/土
1969128N/己/酉/丁/卯/庚/寅/陰/陰/陰/陰/陽/陽/土/金/火/木/金/木
1969129N/己/酉/丁/卯/辛/卯/陰/陰/陰/陰/陰/陰/土/金/火/木/金/木
1969201N/己/酉/丁/卯/壬/辰/陰/陰/陰/陰/陽/陽/土/金/火/木/水/土
1969202N/己/酉/丁/卯/癸/巳/陰/陰/陰/陰/陰/陰/土/金/火/木/水/火
1969203N/己/酉/丁/卯/甲/午/陰/陰/陰/陰/陽/陽/土/金/火/木/木/火
1969204N/己/酉/丁/卯/乙/未/陰/陰/陰/陰/陰/陰/土/金/火/木/木/土
1969205N/己/酉/丁/卯/丙/申/陰/陰/陰/陰/陽/陽/土/金/火/木/火/金
1969206N/己/酉/丁/卯/丁/酉/陰/陰/陰/陰/陰/陰/土/金/火/木/火/金
1969207N/己/酉/丁/卯/戊/戌/陰/陰/陰/陰/陽/陽/土/金/火/木/土/土
1969208N/己/酉/丁/卯/己/亥/陰/陰/陰/陰/陰/陰/土/金/火/木/土/水
1969209N/己/酉/丁/卯/庚/子/陰/陰/陰/陰/陽/陽/土/金/火/木/金/水
1969210N/己/酉/丁/卯/辛/丑/陰/陰/陰/陰/陰/陰/土/金/火/木/金/土
1969211N/己/酉/丁/卯/壬/寅/陰/陰/陰/陰/陽/陽/土/金/火/木/水/木
1969212N/己/酉/丁/卯/癸/卯/陰/陰/陰/陰/陰/陰/土/金/火/木/水/木
1969213N/己/酉/丁/卯/甲/辰/陰/陰/陰/陰/陽/陽/土/金/火/木/木/土
1969214N/己/酉/丁/卯/乙/巳/陰/陰/陰/陰/陰/陰/土/金/火/木/木/火
1969215N/己/酉/丁/卯/丙/午/陰/陰/陰/陰/陽/陽/土/金/火/木/火/火
1969216N/己/酉/丁/卯/丁/未/陰/陰/陰/陰/陰/陰/土/金/火/木/火/土
1969217N/己/酉/丁/卯/戊/申/陰/陰/陰/陰/陽/陽/土/金/火/木/土/金
1969218N/己/酉/丁/卯/己/酉/陰/陰/陰/陰/陰/陰/土/金/火/木/土/金
1969219N/己/酉/戊/辰/庚/戌/陰/陰/陽/陽/陽/陽/土/金/土/土/金/土
1969219N卯時/己/酉/丁/卯/庚/戌/陰/陰/陰/陰/陽/陽/土/金/火/木/金/土
1969219N未時/己/酉/戊/辰/庚/戌/陰/陰/陽/陽/陽/陽/土/金/土/土/金/土
1969219N巳時/己/酉/戊/辰/庚/戌/陰/陰/陽/陽/陽/陽/土/金/土/土/金/土
1969219N戌時/己/酉/戊/辰/庚/戌/陰/陰/陽/陽/陽/陽/土/金/土/土/金/土
1969219N申時/己/酉/戊/辰/庚/戌/陰/陰/陽/陽/陽/陽/土/金/土/土/金/土
1969219N午時/己/酉/戊/辰/庚/戌/陰/陰/陽/陽/陽/陽/土/金/土/土/金/土
1969219N酉時/己/酉/戊/辰/庚/戌/陰/陰/陽/陽/陽/陽/土/金/土/土/金/土
1969219N寅時/己/酉/丁/卯/庚/戌/陰/陰/陰/陰/陽/陽/土/金/火/木/金/土
1969219N子時/己/酉/丁/卯/庚/戌/陰/陰/陰/陰/陽/陽/土/金/火/木/金/土
1969219N辰時/己/酉/戊/辰/庚/戌/陰/陰/陽/陽/陽/陽/土/金/土/土/金/土
1969219N丑時/己/酉/丁/卯/庚/戌/陰/陰/陰/陰/陽/陽/土/金/火/木/金/土
1969219N亥時/己/酉/戊/辰/庚/戌/陰/陰/陽/陽/陽/陽/土/金/土/土/金/土
1969220N/己/酉/戊/辰/辛/亥/陰/陰/陽/陽/陰/陰/土/金/土/土/金/水
1969221N/己/酉/戊/辰/壬/子/陰/陰/陽/陽/陽/陽/土/金/土/土/水/水
1969222N/己/酉/戊/辰/癸/丑/陰/陰/陽/陽/陰/陰/土/金/土/土/水/土
1969223N/己/酉/戊/辰/甲/寅/陰/陰/陽/陽/陽/陽/土/金/土/土/木/木
1969224N/己/酉/戊/辰/乙/卯/陰/陰/陽/陽/陰/陰/土/金/土/土/木/木
1969225N/己/酉/戊/辰/丙/辰/陰/陰/陽/陽/陽/陽/土/金/土/土/火/土
1969226N/己/酉/戊/辰/丁/巳/陰/陰/陽/陽/陰/陰/土/金/土/土/火/火
1969227N/己/酉/戊/辰/戊/午/陰/陰/陽/陽/陽/陽/土/金/土/土/土/火
1969228N/己/酉/戊/辰/己/未/陰/陰/陽/陽/陰/陰/土/金/土/土/土/土
1969229N/己/酉/戊/辰/庚/申/陰/陰/陽/陽/陽/陽/土/金/土/土/金/金
1969230N/己/酉/戊/辰/辛/酉/陰/陰/陽/陽/陰/陰/土/金/土/土/金/金
1969301N/己/酉/戊/辰/壬/戌/陰/陰/陽/陽/陽/陽/土/金/土/土/水/土
1969302N/己/酉/戊/辰/癸/亥/陰/陰/陽/陽/陰/陰/土/金/土/土/水/水
1969303N/己/酉/戊/辰/甲/子/陰/陰/陽/陽/陽/陽/土/金/土/土/木/水
1969304N/己/酉/戊/辰/乙/丑/陰/陰/陽/陽/陰/陰/土/金/土/土/木/土
1969305N/己/酉/戊/辰/丙/寅/陰/陰/陽/陽/陽/陽/土/金/土/土/火/木
1969306N/己/酉/戊/辰/丁/卯/陰/陰/陽/陽/陰/陰/土/金/土/土/火/木
1969307N/己/酉/戊/辰/戊/辰/陰/陰/陽/陽/陽/陽/土/金/土/土/土/土
1969308N/己/酉/戊/辰/己/巳/陰/陰/陽/陽/陰/陰/土/金/土/土/土/火
1969309N/己/酉/戊/辰/庚/午/陰/陰/陽/陽/陽/陽/土/金/土/土/金/火
1969310N/己/酉/戊/辰/辛/未/陰/陰/陽/陽/陰/陰/土/金/土/土/金/土
1969311N/己/酉/戊/辰/壬/申/陰/陰/陽/陽/陽/陽/土/金/土/土/水/金
1969312N/己/酉/戊/辰/癸/酉/陰/陰/陽/陽/陰/陰/土/金/土/土/水/金
1969313N/己/酉/戊/辰/甲/戌/陰/陰/陽/陽/陽/陽/土/金/土/土/木/土
1969314N/己/酉/戊/辰/乙/亥/陰/陰/陽/陽/陰/陰/土/金/土/土/木/水
1969315N/己/酉/戊/辰/丙/子/陰/陰/陽/陽/陽/陽/土/金/土/土/火/水
1969316N/己/酉/戊/辰/丁/丑/陰/陰/陽/陽/陰/陰/土/金/土/土/火/土
1969317N/己/酉/戊/辰/戊/寅/陰/陰/陽/陽/陽/陽/土/金/土/土/土/木
1969318N/己/酉/戊/辰/己/卯/陰/陰/陽/陽/陰/陰/土/金/土/土/土/木
1969319N/己/酉/戊/辰/庚/辰/陰/陰/陽/陽/陽/陽/土/金/土/土/金/土
1969320N/己/酉/己/巳/辛/巳/陰/陰/陰/陰/陰/陰/土/金/土/火/金/火
1969320N卯時/己/酉/己/巳/辛/巳/陰/陰/陰/陰/陰/陰/土/金/土/火/金/火
1969320N未時/己/酉/己/巳/辛/巳/陰/陰/陰/陰/陰/陰/土/金/土/火/金/火
1969320N巳時/己/酉/己/巳/辛/巳/陰/陰/陰/陰/陰/陰/土/金/土/火/金/火
1969320N戌時/己/酉/己/巳/辛/巳/陰/陰/陰/陰/陰/陰/土/金/土/火/金/火
1969320N申時/己/酉/己/巳/辛/巳/陰/陰/陰/陰/陰/陰/土/金/土/火/金/火
1969320N午時/己/酉/己/巳/辛/巳/陰/陰/陰/陰/陰/陰/土/金/土/火/金/火
1969320N酉時/己/酉/己/巳/辛/巳/陰/陰/陰/陰/陰/陰/土/金/土/火/金/火
1969320N寅時/己/酉/己/巳/辛/巳/陰/陰/陰/陰/陰/陰/土/金/土/火/金/火
1969320N子時/己/酉/戊/辰/辛/巳/陰/陰/陽/陽/陰/陰/土/金/土/土/金/火
1969320N辰時/己/酉/己/巳/辛/巳/陰/陰/陰/陰/陰/陰/土/金/土/火/金/火
1969320N丑時/己/酉/己/巳/辛/巳/陰/陰/陰/陰/陰/陰/土/金/土/火/金/火
1969320N亥時/己/酉/己/巳/辛/巳/陰/陰/陰/陰/陰/陰/土/金/土/火/金/火
1969321N/己/酉/己/巳/壬/午/陰/陰/陰/陰/陽/陽/土/金/土/火/水/火
1969322N/己/酉/己/巳/癸/未/陰/陰/陰/陰/陰/陰/土/金/土/火/水/土
1969323N/己/酉/己/巳/甲/申/陰/陰/陰/陰/陽/陽/土/金/土/火/木/金
1969324N/己/酉/己/巳/乙/酉/陰/陰/陰/陰/陰/陰/土/金/土/火/木/金
1969325N/己/酉/己/巳/丙/戌/陰/陰/陰/陰/陽/陽/土/金/土/火/火/土
1969326N/己/酉/己/巳/丁/亥/陰/陰/陰/陰/陰/陰/土/金/土/火/火/水
1969327N/己/酉/己/巳/戊/子/陰/陰/陰/陰/陽/陽/土/金/土/火/土/水
1969328N/己/酉/己/巳/己/丑/陰/陰/陰/陰/陰/陰/土/金/土/火/土/土
1969329N/己/酉/己/巳/庚/寅/陰/陰/陰/陰/陽/陽/土/金/土/火/金/木
1969401N/己/酉/己/巳/辛/卯/陰/陰/陰/陰/陰/陰/土/金/土/火/金/木
1969402N/己/酉/己/巳/壬/辰/陰/陰/陰/陰/陽/陽/土/金/土/火/水/土
1969403N/己/酉/己/巳/癸/巳/陰/陰/陰/陰/陰/陰/土/金/土/火/水/火
1969404N/己/酉/己/巳/甲/午/陰/陰/陰/陰/陽/陽/土/金/土/火/木/火
1969405N/己/酉/己/巳/乙/未/陰/陰/陰/陰/陰/陰/土/金/土/火/木/土
1969406N/己/酉/己/巳/丙/申/陰/陰/陰/陰/陽/陽/土/金/土/火/火/金
1969407N/己/酉/己/巳/丁/酉/陰/陰/陰/陰/陰/陰/土/金/土/火/火/金
1969408N/己/酉/己/巳/戊/戌/陰/陰/陰/陰/陽/陽/土/金/土/火/土/土
1969409N/己/酉/己/巳/己/亥/陰/陰/陰/陰/陰/陰/土/金/土/火/土/水
1969410N/己/酉/己/巳/庚/子/陰/陰/陰/陰/陽/陽/土/金/土/火/金/水
1969411N/己/酉/己/巳/辛/丑/陰/陰/陰/陰/陰/陰/土/金/土/火/金/土
1969412N/己/酉/己/巳/壬/寅/陰/陰/陰/陰/陽/陽/土/金/土/火/水/木
1969413N/己/酉/己/巳/癸/卯/陰/陰/陰/陰/陰/陰/土/金/土/火/水/木
1969414N/己/酉/己/巳/甲/辰/陰/陰/陰/陰/陽/陽/土/金/土/火/木/土
1969415N/己/酉/己/巳/乙/巳/陰/陰/陰/陰/陰/陰/土/金/土/火/木/火
1969416N/己/酉/己/巳/丙/午/陰/陰/陰/陰/陽/陽/土/金/土/火/火/火
1969417N/己/酉/己/巳/丁/未/陰/陰/陰/陰/陰/陰/土/金/土/火/火/土
1969418N/己/酉/己/巳/戊/申/陰/陰/陰/陰/陽/陽/土/金/土/火/土/金
1969419N/己/酉/己/巳/己/酉/陰/陰/陰/陰/陰/陰/土/金/土/火/土/金
1969420N/己/酉/己/巳/庚/戌/陰/陰/陰/陰/陽/陽/土/金/土/火/金/土
1969421N/己/酉/己/巳/辛/亥/陰/陰/陰/陰/陰/陰/土/金/土/火/金/水
1969422N/己/酉/庚/午/壬/子/陰/陰/陽/陽/陽/陽/土/金/金/火/水/水
1969422N卯時/己/酉/己/巳/壬/子/陰/陰/陰/陰/陽/陽/土/金/土/火/水/水
1969422N未時/己/酉/己/巳/壬/子/陰/陰/陰/陰/陽/陽/土/金/土/火/水/水
1969422N巳時/己/酉/己/巳/壬/子/陰/陰/陰/陰/陽/陽/土/金/土/火/水/水
1969422N戌時/己/酉/庚/午/壬/子/陰/陰/陽/陽/陽/陽/土/金/金/火/水/水
1969422N申時/己/酉/庚/午/壬/子/陰/陰/陽/陽/陽/陽/土/金/金/火/水/水
1969422N午時/己/酉/己/巳/壬/子/陰/陰/陰/陰/陽/陽/土/金/土/火/水/水
1969422N酉時/己/酉/庚/午/壬/子/陰/陰/陽/陽/陽/陽/土/金/金/火/水/水
1969422N寅時/己/酉/己/巳/壬/子/陰/陰/陰/陰/陽/陽/土/金/土/火/水/水
1969422N子時/己/酉/己/巳/壬/子/陰/陰/陰/陰/陽/陽/土/金/土/火/水/水
1969422N辰時/己/酉/己/巳/壬/子/陰/陰/陰/陰/陽/陽/土/金/土/火/水/水
1969422N丑時/己/酉/己/巳/壬/子/陰/陰/陰/陰/陽/陽/土/金/土/火/水/水
1969422N亥時/己/酉/庚/午/壬/子/陰/陰/陽/陽/陽/陽/土/金/金/火/水/水
1969423N/己/酉/庚/午/癸/丑/陰/陰/陽/陽/陰/陰/土/金/金/火/水/土
1969424N/己/酉/庚/午/甲/寅/陰/陰/陽/陽/陽/陽/土/金/金/火/木/木
1969425N/己/酉/庚/午/乙/卯/陰/陰/陽/陽/陰/陰/土/金/金/火/木/木
1969426N/己/酉/庚/午/丙/辰/陰/陰/陽/陽/陽/陽/土/金/金/火/火/土
1969427N/己/酉/庚/午/丁/巳/陰/陰/陽/陽/陰/陰/土/金/金/火/火/火
1969428N/己/酉/庚/午/戊/午/陰/陰/陽/陽/陽/陽/土/金/金/火/土/火
1969429N/己/酉/庚/午/己/未/陰/陰/陽/陽/陰/陰/土/金/金/火/土/土
1969430N/己/酉/庚/午/庚/申/陰/陰/陽/陽/陽/陽/土/金/金/火/金/金
1969501N/己/酉/庚/午/辛/酉/陰/陰/陽/陽/陰/陰/土/金/金/火/金/金
1969502N/己/酉/庚/午/壬/戌/陰/陰/陽/陽/陽/陽/土/金/金/火/水/土
1969503N/己/酉/庚/午/癸/亥/陰/陰/陽/陽/陰/陰/土/金/金/火/水/水
1969504N/己/酉/庚/午/甲/子/陰/陰/陽/陽/陽/陽/土/金/金/火/木/水
1969505N/己/酉/庚/午/乙/丑/陰/陰/陽/陽/陰/陰/土/金/金/火/木/土
1969506N/己/酉/庚/午/丙/寅/陰/陰/陽/陽/陽/陽/土/金/金/火/火/木
1969507N/己/酉/庚/午/丁/卯/陰/陰/陽/陽/陰/陰/土/金/金/火/火/木
1969508N/己/酉/庚/午/戊/辰/陰/陰/陽/陽/陽/陽/土/金/金/火/土/土
1969509N/己/酉/庚/午/己/巳/陰/陰/陽/陽/陰/陰/土/金/金/火/土/火
1969510N/己/酉/庚/午/庚/午/陰/陰/陽/陽/陽/陽/土/金/金/火/金/火
1969511N/己/酉/庚/午/辛/未/陰/陰/陽/陽/陰/陰/土/金/金/火/金/土
1969512N/己/酉/庚/午/壬/申/陰/陰/陽/陽/陽/陽/土/金/金/火/水/金
1969513N/己/酉/庚/午/癸/酉/陰/陰/陽/陽/陰/陰/土/金/金/火/水/金
1969514N/己/酉/庚/午/甲/戌/陰/陰/陽/陽/陽/陽/土/金/金/火/木/土
1969515N/己/酉/庚/午/乙/亥/陰/陰/陽/陽/陰/陰/土/金/金/火/木/水
1969516N/己/酉/庚/午/丙/子/陰/陰/陽/陽/陽/陽/土/金/金/火/火/水
1969517N/己/酉/庚/午/丁/丑/陰/陰/陽/陽/陰/陰/土/金/金/火/火/土
1969518N/己/酉/庚/午/戊/寅/陰/陰/陽/陽/陽/陽/土/金/金/火/土/木
1969519N/己/酉/庚/午/己/卯/陰/陰/陽/陽/陰/陰/土/金/金/火/土/木
1969520N/己/酉/庚/午/庚/辰/陰/陰/陽/陽/陽/陽/土/金/金/火/金/土
1969521N/己/酉/庚/午/辛/巳/陰/陰/陽/陽/陰/陰/土/金/金/火/金/火
1969522N/己/酉/庚/午/壬/午/陰/陰/陽/陽/陽/陽/土/金/金/火/水/火
1969523N/己/酉/辛/未/癸/未/陰/陰/陰/陰/陰/陰/土/金/金/土/水/土
1969523N卯時/己/酉/庚/午/癸/未/陰/陰/陽/陽/陰/陰/土/金/金/火/水/土
1969523N未時/己/酉/庚/午/癸/未/陰/陰/陽/陽/陰/陰/土/金/金/火/水/土
1969523N巳時/己/酉/庚/午/癸/未/陰/陰/陽/陽/陰/陰/土/金/金/火/水/土
1969523N戌時/己/酉/辛/未/癸/未/陰/陰/陰/陰/陰/陰/土/金/金/土/水/土
1969523N申時/己/酉/辛/未/癸/未/陰/陰/陰/陰/陰/陰/土/金/金/土/水/土
1969523N午時/己/酉/庚/午/癸/未/陰/陰/陽/陽/陰/陰/土/金/金/火/水/土
1969523N酉時/己/酉/辛/未/癸/未/陰/陰/陰/陰/陰/陰/土/金/金/土/水/土
1969523N寅時/己/酉/庚/午/癸/未/陰/陰/陽/陽/陰/陰/土/金/金/火/水/土
1969523N子時/己/酉/庚/午/癸/未/陰/陰/陽/陽/陰/陰/土/金/金/火/水/土
1969523N辰時/己/酉/庚/午/癸/未/陰/陰/陽/陽/陰/陰/土/金/金/火/水/土
1969523N丑時/己/酉/庚/午/癸/未/陰/陰/陽/陽/陰/陰/土/金/金/火/水/土
1969523N亥時/己/酉/辛/未/癸/未/陰/陰/陰/陰/陰/陰/土/金/金/土/水/土
1969524N/己/酉/辛/未/甲/申/陰/陰/陰/陰/陽/陽/土/金/金/土/木/金
1969525N/己/酉/辛/未/乙/酉/陰/陰/陰/陰/陰/陰/土/金/金/土/木/金
1969526N/己/酉/辛/未/丙/戌/陰/陰/陰/陰/陽/陽/土/金/金/土/火/土
1969527N/己/酉/辛/未/丁/亥/陰/陰/陰/陰/陰/陰/土/金/金/土/火/水
1969528N/己/酉/辛/未/戊/子/陰/陰/陰/陰/陽/陽/土/金/金/土/土/水
1969529N/己/酉/辛/未/己/丑/陰/陰/陰/陰/陰/陰/土/金/金/土/土/土
1969601N/己/酉/辛/未/庚/寅/陰/陰/陰/陰/陽/陽/土/金/金/土/金/木
1969602N/己/酉/辛/未/辛/卯/陰/陰/陰/陰/陰/陰/土/金/金/土/金/木
1969603N/己/酉/辛/未/壬/辰/陰/陰/陰/陰/陽/陽/土/金/金/土/水/土
1969604N/己/酉/辛/未/癸/巳/陰/陰/陰/陰/陰/陰/土/金/金/土/水/火
1969605N/己/酉/辛/未/甲/午/陰/陰/陰/陰/陽/陽/土/金/金/土/木/火
1969606N/己/酉/辛/未/乙/未/陰/陰/陰/陰/陰/陰/土/金/金/土/木/土
1969607N/己/酉/辛/未/丙/申/陰/陰/陰/陰/陽/陽/土/金/金/土/火/金
1969608N/己/酉/辛/未/丁/酉/陰/陰/陰/陰/陰/陰/土/金/金/土/火/金
1969609N/己/酉/辛/未/戊/戌/陰/陰/陰/陰/陽/陽/土/金/金/土/土/土
1969610N/己/酉/辛/未/己/亥/陰/陰/陰/陰/陰/陰/土/金/金/土/土/水
1969611N/己/酉/辛/未/庚/子/陰/陰/陰/陰/陽/陽/土/金/金/土/金/水
1969612N/己/酉/辛/未/辛/丑/陰/陰/陰/陰/陰/陰/土/金/金/土/金/土
1969613N/己/酉/辛/未/壬/寅/陰/陰/陰/陰/陽/陽/土/金/金/土/水/木
1969614N/己/酉/辛/未/癸/卯/陰/陰/陰/陰/陰/陰/土/金/金/土/水/木
1969615N/己/酉/辛/未/甲/辰/陰/陰/陰/陰/陽/陽/土/金/金/土/木/土
1969616N/己/酉/辛/未/乙/巳/陰/陰/陰/陰/陰/陰/土/金/金/土/木/火
1969617N/己/酉/辛/未/丙/午/陰/陰/陰/陰/陽/陽/土/金/金/土/火/火
1969618N/己/酉/辛/未/丁/未/陰/陰/陰/陰/陰/陰/土/金/金/土/火/土
1969619N/己/酉/辛/未/戊/申/陰/陰/陰/陰/陽/陽/土/金/金/土/土/金
1969620N/己/酉/辛/未/己/酉/陰/陰/陰/陰/陰/陰/土/金/金/土/土/金
1969621N/己/酉/辛/未/庚/戌/陰/陰/陰/陰/陽/陽/土/金/金/土/金/土
1969622N/己/酉/辛/未/辛/亥/陰/陰/陰/陰/陰/陰/土/金/金/土/金/水
1969623N/己/酉/辛/未/壬/子/陰/陰/陰/陰/陽/陽/土/金/金/土/水/水
1969624N/己/酉/辛/未/癸/丑/陰/陰/陰/陰/陰/陰/土/金/金/土/水/土
1969625N/己/酉/辛/未/甲/寅/陰/陰/陰/陰/陽/陽/土/金/金/土/木/木
1969626N/己/酉/壬/申/乙/卯/陰/陰/陽/陽/陰/陰/土/金/水/金/木/木
1969626N卯時/己/酉/壬/申/乙/卯/陰/陰/陽/陽/陰/陰/土/金/水/金/木/木
1969626N未時/己/酉/壬/申/乙/卯/陰/陰/陽/陽/陰/陰/土/金/水/金/木/木
1969626N巳時/己/酉/壬/申/乙/卯/陰/陰/陽/陽/陰/陰/土/金/水/金/木/木
1969626N戌時/己/酉/壬/申/乙/卯/陰/陰/陽/陽/陰/陰/土/金/水/金/木/木
1969626N申時/己/酉/壬/申/乙/卯/陰/陰/陽/陽/陰/陰/土/金/水/金/木/木
1969626N午時/己/酉/壬/申/乙/卯/陰/陰/陽/陽/陰/陰/土/金/水/金/木/木
1969626N酉時/己/酉/壬/申/乙/卯/陰/陰/陽/陽/陰/陰/土/金/水/金/木/木
1969626N寅時/己/酉/壬/申/乙/卯/陰/陰/陽/陽/陰/陰/土/金/水/金/木/木
1969626N子時/己/酉/辛/未/乙/卯/陰/陰/陰/陰/陰/陰/土/金/金/土/木/木
1969626N辰時/己/酉/壬/申/乙/卯/陰/陰/陽/陽/陰/陰/土/金/水/金/木/木
1969626N丑時/己/酉/壬/申/乙/卯/陰/陰/陽/陽/陰/陰/土/金/水/金/木/木
1969626N亥時/己/酉/壬/申/乙/卯/陰/陰/陽/陽/陰/陰/土/金/水/金/木/木
1969627N/己/酉/壬/申/丙/辰/陰/陰/陽/陽/陽/陽/土/金/水/金/火/土
1969628N/己/酉/壬/申/丁/巳/陰/陰/陽/陽/陰/陰/土/金/水/金/火/火
1969629N/己/酉/壬/申/戊/午/陰/陰/陽/陽/陽/陽/土/金/水/金/土/火
1969630N/己/酉/壬/申/己/未/陰/陰/陽/陽/陰/陰/土/金/水/金/土/土
1969701N/己/酉/壬/申/庚/申/陰/陰/陽/陽/陽/陽/土/金/水/金/金/金
1969702N/己/酉/壬/申/辛/酉/陰/陰/陽/陽/陰/陰/土/金/水/金/金/金
1969703N/己/酉/壬/申/壬/戌/陰/陰/陽/陽/陽/陽/土/金/水/金/水/土
1969704N/己/酉/壬/申/癸/亥/陰/陰/陽/陽/陰/陰/土/金/水/金/水/水
1969705N/己/酉/壬/申/甲/子/陰/陰/陽/陽/陽/陽/土/金/水/金/木/水
1969706N/己/酉/壬/申/乙/丑/陰/陰/陽/陽/陰/陰/土/金/水/金/木/土
1969707N/己/酉/壬/申/丙/寅/陰/陰/陽/陽/陽/陽/土/金/水/金/火/木
1969708N/己/酉/壬/申/丁/卯/陰/陰/陽/陽/陰/陰/土/金/水/金/火/木
1969709N/己/酉/壬/申/戊/辰/陰/陰/陽/陽/陽/陽/土/金/水/金/土/土
1969710N/己/酉/壬/申/己/巳/陰/陰/陽/陽/陰/陰/土/金/水/金/土/火
1969711N/己/酉/壬/申/庚/午/陰/陰/陽/陽/陽/陽/土/金/水/金/金/火
1969712N/己/酉/壬/申/辛/未/陰/陰/陽/陽/陰/陰/土/金/水/金/金/土
1969713N/己/酉/壬/申/壬/申/陰/陰/陽/陽/陽/陽/土/金/水/金/水/金
1969714N/己/酉/壬/申/癸/酉/陰/陰/陽/陽/陰/陰/土/金/水/金/水/金
1969715N/己/酉/壬/申/甲/戌/陰/陰/陽/陽/陽/陽/土/金/水/金/木/土
1969716N/己/酉/壬/申/乙/亥/陰/陰/陽/陽/陰/陰/土/金/水/金/木/水
1969717N/己/酉/壬/申/丙/子/陰/陰/陽/陽/陽/陽/土/金/水/金/火/水
1969718N/己/酉/壬/申/丁/丑/陰/陰/陽/陽/陰/陰/土/金/水/金/火/土
1969719N/己/酉/壬/申/戊/寅/陰/陰/陽/陽/陽/陽/土/金/水/金/土/木
1969720N/己/酉/壬/申/己/卯/陰/陰/陽/陽/陰/陰/土/金/水/金/土/木
1969721N/己/酉/壬/申/庚/辰/陰/陰/陽/陽/陽/陽/土/金/水/金/金/土
1969722N/己/酉/壬/申/辛/巳/陰/陰/陽/陽/陰/陰/土/金/水/金/金/火
1969723N/己/酉/壬/申/壬/午/陰/陰/陽/陽/陽/陽/土/金/水/金/水/火
1969724N/己/酉/壬/申/癸/未/陰/陰/陽/陽/陰/陰/土/金/水/金/水/土
1969725N/己/酉/壬/申/甲/申/陰/陰/陽/陽/陽/陽/土/金/水/金/木/金
1969726N/己/酉/壬/申/乙/酉/陰/陰/陽/陽/陰/陰/土/金/水/金/木/金
1969727N/己/酉/癸/酉/丙/戌/陰/陰/陰/陰/陽/陽/土/金/水/金/火/土
1969727N卯時/己/酉/癸/酉/丙/戌/陰/陰/陰/陰/陽/陽/土/金/水/金/火/土
1969727N未時/己/酉/癸/酉/丙/戌/陰/陰/陰/陰/陽/陽/土/金/水/金/火/土
1969727N巳時/己/酉/癸/酉/丙/戌/陰/陰/陰/陰/陽/陽/土/金/水/金/火/土
1969727N戌時/己/酉/癸/酉/丙/戌/陰/陰/陰/陰/陽/陽/土/金/水/金/火/土
1969727N申時/己/酉/癸/酉/丙/戌/陰/陰/陰/陰/陽/陽/土/金/水/金/火/土
1969727N午時/己/酉/癸/酉/丙/戌/陰/陰/陰/陰/陽/陽/土/金/水/金/火/土
1969727N酉時/己/酉/癸/酉/丙/戌/陰/陰/陰/陰/陽/陽/土/金/水/金/火/土
1969727N寅時/己/酉/癸/酉/丙/戌/陰/陰/陰/陰/陽/陽/土/金/水/金/火/土
1969727N子時/己/酉/壬/申/丙/戌/陰/陰/陽/陽/陽/陽/土/金/水/金/火/土
1969727N辰時/己/酉/癸/酉/丙/戌/陰/陰/陰/陰/陽/陽/土/金/水/金/火/土
1969727N丑時/己/酉/壬/申/丙/戌/陰/陰/陽/陽/陽/陽/土/金/水/金/火/土
1969727N亥時/己/酉/癸/酉/丙/戌/陰/陰/陰/陰/陽/陽/土/金/水/金/火/土
1969728N/己/酉/癸/酉/丁/亥/陰/陰/陰/陰/陰/陰/土/金/水/金/火/水
1969729N/己/酉/癸/酉/戊/子/陰/陰/陰/陰/陽/陽/土/金/水/金/土/水
1969730N/己/酉/癸/酉/己/丑/陰/陰/陰/陰/陰/陰/土/金/水/金/土/土
1969801N/己/酉/癸/酉/庚/寅/陰/陰/陰/陰/陽/陽/土/金/水/金/金/木
1969802N/己/酉/癸/酉/辛/卯/陰/陰/陰/陰/陰/陰/土/金/水/金/金/木
1969803N/己/酉/癸/酉/壬/辰/陰/陰/陰/陰/陽/陽/土/金/水/金/水/土
1969804N/己/酉/癸/酉/癸/巳/陰/陰/陰/陰/陰/陰/土/金/水/金/水/火
1969805N/己/酉/癸/酉/甲/午/陰/陰/陰/陰/陽/陽/土/金/水/金/木/火
1969806N/己/酉/癸/酉/乙/未/陰/陰/陰/陰/陰/陰/土/金/水/金/木/土
1969807N/己/酉/癸/酉/丙/申/陰/陰/陰/陰/陽/陽/土/金/水/金/火/金
1969808N/己/酉/癸/酉/丁/酉/陰/陰/陰/陰/陰/陰/土/金/水/金/火/金
1969809N/己/酉/癸/酉/戊/戌/陰/陰/陰/陰/陽/陽/土/金/水/金/土/土
1969810N/己/酉/癸/酉/己/亥/陰/陰/陰/陰/陰/陰/土/金/水/金/土/水
1969811N/己/酉/癸/酉/庚/子/陰/陰/陰/陰/陽/陽/土/金/水/金/金/水
1969812N/己/酉/癸/酉/辛/丑/陰/陰/陰/陰/陰/陰/土/金/水/金/金/土
1969813N/己/酉/癸/酉/壬/寅/陰/陰/陰/陰/陽/陽/土/金/水/金/水/木
1969814N/己/酉/癸/酉/癸/卯/陰/陰/陰/陰/陰/陰/土/金/水/金/水/木
1969815N/己/酉/癸/酉/甲/辰/陰/陰/陰/陰/陽/陽/土/金/水/金/木/土
1969816N/己/酉/癸/酉/乙/巳/陰/陰/陰/陰/陰/陰/土/金/水/金/木/火
1969817N/己/酉/癸/酉/丙/午/陰/陰/陰/陰/陽/陽/土/金/水/金/火/火
1969818N/己/酉/癸/酉/丁/未/陰/陰/陰/陰/陰/陰/土/金/水/金/火/土
1969819N/己/酉/癸/酉/戊/申/陰/陰/陰/陰/陽/陽/土/金/水/金/土/金
1969820N/己/酉/癸/酉/己/酉/陰/陰/陰/陰/陰/陰/土/金/水/金/土/金
1969821N/己/酉/癸/酉/庚/戌/陰/陰/陰/陰/陽/陽/土/金/水/金/金/土
1969822N/己/酉/癸/酉/辛/亥/陰/陰/陰/陰/陰/陰/土/金/水/金/金/水
1969823N/己/酉/癸/酉/壬/子/陰/陰/陰/陰/陽/陽/土/金/水/金/水/水
1969824N/己/酉/癸/酉/癸/丑/陰/陰/陰/陰/陰/陰/土/金/水/金/水/土
1969825N/己/酉/癸/酉/甲/寅/陰/陰/陰/陰/陽/陽/土/金/水/金/木/木
1969826N/己/酉/癸/酉/乙/卯/陰/陰/陰/陰/陰/陰/土/金/水/金/木/木
1969827N/己/酉/甲/戌/丙/辰/陰/陰/陽/陽/陽/陽/土/金/木/土/火/土
1969827N卯時/己/酉/癸/酉/丙/辰/陰/陰/陰/陰/陽/陽/土/金/水/金/火/土
1969827N未時/己/酉/癸/酉/丙/辰/陰/陰/陰/陰/陽/陽/土/金/水/金/火/土
1969827N巳時/己/酉/癸/酉/丙/辰/陰/陰/陰/陰/陽/陽/土/金/水/金/火/土
1969827N戌時/己/酉/甲/戌/丙/辰/陰/陰/陽/陽/陽/陽/土/金/木/土/火/土
1969827N申時/己/酉/癸/酉/丙/辰/陰/陰/陰/陰/陽/陽/土/金/水/金/火/土
1969827N午時/己/酉/癸/酉/丙/辰/陰/陰/陰/陰/陽/陽/土/金/水/金/火/土
1969827N酉時/己/酉/癸/酉/丙/辰/陰/陰/陰/陰/陽/陽/土/金/水/金/火/土
1969827N寅時/己/酉/癸/酉/丙/辰/陰/陰/陰/陰/陽/陽/土/金/水/金/火/土
1969827N子時/己/酉/癸/酉/丙/辰/陰/陰/陰/陰/陽/陽/土/金/水/金/火/土
1969827N辰時/己/酉/癸/酉/丙/辰/陰/陰/陰/陰/陽/陽/土/金/水/金/火/土
1969827N丑時/己/酉/癸/酉/丙/辰/陰/陰/陰/陰/陽/陽/土/金/水/金/火/土
1969827N亥時/己/酉/甲/戌/丙/辰/陰/陰/陽/陽/陽/陽/土/金/木/土/火/土
1969828N/己/酉/甲/戌/丁/巳/陰/陰/陽/陽/陰/陰/土/金/木/土/火/火
1969829N/己/酉/甲/戌/戊/午/陰/陰/陽/陽/陽/陽/土/金/木/土/土/火
1969901N/己/酉/甲/戌/己/未/陰/陰/陽/陽/陰/陰/土/金/木/土/土/土
1969902N/己/酉/甲/戌/庚/申/陰/陰/陽/陽/陽/陽/土/金/木/土/金/金
1969903N/己/酉/甲/戌/辛/酉/陰/陰/陽/陽/陰/陰/土/金/木/土/金/金
1969904N/己/酉/甲/戌/壬/戌/陰/陰/陽/陽/陽/陽/土/金/木/土/水/土
1969905N/己/酉/甲/戌/癸/亥/陰/陰/陽/陽/陰/陰/土/金/木/土/水/水
1969906N/己/酉/甲/戌/甲/子/陰/陰/陽/陽/陽/陽/土/金/木/土/木/水
1969907N/己/酉/甲/戌/乙/丑/陰/陰/陽/陽/陰/陰/土/金/木/土/木/土
1969908N/己/酉/甲/戌/丙/寅/陰/陰/陽/陽/陽/陽/土/金/木/土/火/木
1969909N/己/酉/甲/戌/丁/卯/陰/陰/陽/陽/陰/陰/土/金/木/土/火/木
1969910N/己/酉/甲/戌/戊/辰/陰/陰/陽/陽/陽/陽/土/金/木/土/土/土
1969911N/己/酉/甲/戌/己/巳/陰/陰/陽/陽/陰/陰/土/金/木/土/土/火
1969912N/己/酉/甲/戌/庚/午/陰/陰/陽/陽/陽/陽/土/金/木/土/金/火
1969913N/己/酉/甲/戌/辛/未/陰/陰/陽/陽/陰/陰/土/金/木/土/金/土
1969914N/己/酉/甲/戌/壬/申/陰/陰/陽/陽/陽/陽/土/金/木/土/水/金
1969915N/己/酉/甲/戌/癸/酉/陰/陰/陽/陽/陰/陰/土/金/木/土/水/金
1969916N/己/酉/甲/戌/甲/戌/陰/陰/陽/陽/陽/陽/土/金/木/土/木/土
1969917N/己/酉/甲/戌/乙/亥/陰/陰/陽/陽/陰/陰/土/金/木/土/木/水
1969918N/己/酉/甲/戌/丙/子/陰/陰/陽/陽/陽/陽/土/金/木/土/火/水
1969919N/己/酉/甲/戌/丁/丑/陰/陰/陽/陽/陰/陰/土/金/木/土/火/土
1969920N/己/酉/甲/戌/戊/寅/陰/陰/陽/陽/陽/陽/土/金/木/土/土/木
1969921N/己/酉/甲/戌/己/卯/陰/陰/陽/陽/陰/陰/土/金/木/土/土/木
1969922N/己/酉/甲/戌/庚/辰/陰/陰/陽/陽/陽/陽/土/金/木/土/金/土
1969923N/己/酉/甲/戌/辛/巳/陰/陰/陽/陽/陰/陰/土/金/木/土/金/火
1969924N/己/酉/甲/戌/壬/午/陰/陰/陽/陽/陽/陽/土/金/木/土/水/火
1969925N/己/酉/甲/戌/癸/未/陰/陰/陽/陽/陰/陰/土/金/木/土/水/土
1969926N/己/酉/甲/戌/甲/申/陰/陰/陽/陽/陽/陽/土/金/木/土/木/金
1969927N/己/酉/甲/戌/乙/酉/陰/陰/陽/陽/陰/陰/土/金/木/土/木/金
1969928N/己/酉/乙/亥/丙/戌/陰/陰/陰/陰/陽/陽/土/金/木/水/火/土
1969928N卯時/己/酉/乙/亥/丙/戌/陰/陰/陰/陰/陽/陽/土/金/木/水/火/土
1969928N未時/己/酉/乙/亥/丙/戌/陰/陰/陰/陰/陽/陽/土/金/木/水/火/土
1969928N巳時/己/酉/乙/亥/丙/戌/陰/陰/陰/陰/陽/陽/土/金/木/水/火/土
1969928N戌時/己/酉/乙/亥/丙/戌/陰/陰/陰/陰/陽/陽/土/金/木/水/火/土
1969928N申時/己/酉/乙/亥/丙/戌/陰/陰/陰/陰/陽/陽/土/金/木/水/火/土
1969928N午時/己/酉/乙/亥/丙/戌/陰/陰/陰/陰/陽/陽/土/金/木/水/火/土
1969928N酉時/己/酉/乙/亥/丙/戌/陰/陰/陰/陰/陽/陽/土/金/木/水/火/土
1969928N寅時/己/酉/乙/亥/丙/戌/陰/陰/陰/陰/陽/陽/土/金/木/水/火/土
1969928N子時/己/酉/乙/亥/丙/戌/陰/陰/陰/陰/陽/陽/土/金/木/水/火/土
1969928N辰時/己/酉/乙/亥/丙/戌/陰/陰/陰/陰/陽/陽/土/金/木/水/火/土
1969928N丑時/己/酉/乙/亥/丙/戌/陰/陰/陰/陰/陽/陽/土/金/木/水/火/土
1969928N亥時/己/酉/乙/亥/丙/戌/陰/陰/陰/陰/陽/陽/土/金/木/水/火/土
1969929N/己/酉/乙/亥/丁/亥/陰/陰/陰/陰/陰/陰/土/金/木/水/火/水
1969930N/己/酉/乙/亥/戊/子/陰/陰/陰/陰/陽/陽/土/金/木/水/土/水