19701001N/庚/戌/丙/戌/癸/未/陽/陽/陽/陽/陰/陰/金/土/火/土/水/土
19701002N/庚/戌/丙/戌/甲/申/陽/陽/陽/陽/陽/陽/金/土/火/土/木/金
19701003N/庚/戌/丙/戌/乙/酉/陽/陽/陽/陽/陰/陰/金/土/火/土/木/金
19701004N/庚/戌/丙/戌/丙/戌/陽/陽/陽/陽/陽/陽/金/土/火/土/火/土
19701005N/庚/戌/丙/戌/丁/亥/陽/陽/陽/陽/陰/陰/金/土/火/土/火/水
19701006N/庚/戌/丙/戌/戊/子/陽/陽/陽/陽/陽/陽/金/土/火/土/土/水
19701007N/庚/戌/丙/戌/己/丑/陽/陽/陽/陽/陰/陰/金/土/火/土/土/土
19701008N/庚/戌/丙/戌/庚/寅/陽/陽/陽/陽/陽/陽/金/土/火/土/金/木
19701009N/庚/戌/丙/戌/辛/卯/陽/陽/陽/陽/陰/陰/金/土/火/土/金/木
19701010N/庚/戌/丁/亥/壬/辰/陽/陽/陰/陰/陽/陽/金/土/火/水/水/土
19701010N卯時/庚/戌/丁/亥/壬/辰/陽/陽/陰/陰/陽/陽/金/土/火/水/水/土
19701010N未時/庚/戌/丁/亥/壬/辰/陽/陽/陰/陰/陽/陽/金/土/火/水/水/土
19701010N巳時/庚/戌/丁/亥/壬/辰/陽/陽/陰/陰/陽/陽/金/土/火/水/水/土
19701010N戌時/庚/戌/丁/亥/壬/辰/陽/陽/陰/陰/陽/陽/金/土/火/水/水/土
19701010N申時/庚/戌/丁/亥/壬/辰/陽/陽/陰/陰/陽/陽/金/土/火/水/水/土
19701010N午時/庚/戌/丁/亥/壬/辰/陽/陽/陰/陰/陽/陽/金/土/火/水/水/土
19701010N酉時/庚/戌/丁/亥/壬/辰/陽/陽/陰/陰/陽/陽/金/土/火/水/水/土
19701010N寅時/庚/戌/丁/亥/壬/辰/陽/陽/陰/陰/陽/陽/金/土/火/水/水/土
19701010N子時/庚/戌/丙/戌/壬/辰/陽/陽/陽/陽/陽/陽/金/土/火/土/水/土
19701010N辰時/庚/戌/丁/亥/壬/辰/陽/陽/陰/陰/陽/陽/金/土/火/水/水/土
19701010N丑時/庚/戌/丙/戌/壬/辰/陽/陽/陽/陽/陽/陽/金/土/火/土/水/土
19701010N亥時/庚/戌/丁/亥/壬/辰/陽/陽/陰/陰/陽/陽/金/土/火/水/水/土
19701011N/庚/戌/丁/亥/癸/巳/陽/陽/陰/陰/陰/陰/金/土/火/水/水/火
19701012N/庚/戌/丁/亥/甲/午/陽/陽/陰/陰/陽/陽/金/土/火/水/木/火
19701013N/庚/戌/丁/亥/乙/未/陽/陽/陰/陰/陰/陰/金/土/火/水/木/土
19701014N/庚/戌/丁/亥/丙/申/陽/陽/陰/陰/陽/陽/金/土/火/水/火/金
19701015N/庚/戌/丁/亥/丁/酉/陽/陽/陰/陰/陰/陰/金/土/火/水/火/金
19701016N/庚/戌/丁/亥/戊/戌/陽/陽/陰/陰/陽/陽/金/土/火/水/土/土
19701017N/庚/戌/丁/亥/己/亥/陽/陽/陰/陰/陰/陰/金/土/火/水/土/水
19701018N/庚/戌/丁/亥/庚/子/陽/陽/陰/陰/陽/陽/金/土/火/水/金/水
19701019N/庚/戌/丁/亥/辛/丑/陽/陽/陰/陰/陰/陰/金/土/火/水/金/土
1970101N/庚/戌/戊/寅/丁/巳/陽/陽/陽/陽/陰/陰/金/土/土/木/火/火
19701020N/庚/戌/丁/亥/壬/寅/陽/陽/陰/陰/陽/陽/金/土/火/水/水/木
19701021N/庚/戌/丁/亥/癸/卯/陽/陽/陰/陰/陰/陰/金/土/火/水/水/木
19701022N/庚/戌/丁/亥/甲/辰/陽/陽/陰/陰/陽/陽/金/土/火/水/木/土
19701023N/庚/戌/丁/亥/乙/巳/陽/陽/陰/陰/陰/陰/金/土/火/水/木/火
19701024N/庚/戌/丁/亥/丙/午/陽/陽/陰/陰/陽/陽/金/土/火/水/火/火
19701025N/庚/戌/丁/亥/丁/未/陽/陽/陰/陰/陰/陰/金/土/火/水/火/土
19701026N/庚/戌/丁/亥/戊/申/陽/陽/陰/陰/陽/陽/金/土/火/水/土/金
19701027N/庚/戌/丁/亥/己/酉/陽/陽/陰/陰/陰/陰/金/土/火/水/土/金
19701028N/庚/戌/丁/亥/庚/戌/陽/陽/陰/陰/陽/陽/金/土/火/水/金/土
19701029N/庚/戌/丁/亥/辛/亥/陽/陽/陰/陰/陰/陰/金/土/火/水/金/水
1970102N/庚/戌/戊/寅/戊/午/陽/陽/陽/陽/陽/陽/金/土/土/木/土/火
19701030N/庚/戌/丁/亥/壬/子/陽/陽/陰/陰/陽/陽/金/土/火/水/水/水
1970103N/庚/戌/戊/寅/己/未/陽/陽/陽/陽/陰/陰/金/土/土/木/土/土
1970104N/庚/戌/戊/寅/庚/申/陽/陽/陽/陽/陽/陽/金/土/土/木/金/金
1970105N/庚/戌/戊/寅/辛/酉/陽/陽/陽/陽/陰/陰/金/土/土/木/金/金
1970106N/庚/戌/戊/寅/壬/戌/陽/陽/陽/陽/陽/陽/金/土/土/木/水/土
1970107N/庚/戌/戊/寅/癸/亥/陽/陽/陽/陽/陰/陰/金/土/土/木/水/水
1970108N/庚/戌/戊/寅/甲/子/陽/陽/陽/陽/陽/陽/金/土/土/木/木/水
1970109N/庚/戌/戊/寅/乙/丑/陽/陽/陽/陽/陰/陰/金/土/土/木/木/土
19701101N/庚/戌/丁/亥/癸/丑/陽/陽/陰/陰/陰/陰/金/土/火/水/水/土
19701102N/庚/戌/丁/亥/甲/寅/陽/陽/陰/陰/陽/陽/金/土/火/水/木/木
19701103N/庚/戌/丁/亥/乙/卯/陽/陽/陰/陰/陰/陰/金/土/火/水/木/木
19701104N/庚/戌/丁/亥/丙/辰/陽/陽/陰/陰/陽/陽/金/土/火/水/火/土
19701105N/庚/戌/丁/亥/丁/巳/陽/陽/陰/陰/陰/陰/金/土/火/水/火/火
19701106N/庚/戌/丁/亥/戊/午/陽/陽/陰/陰/陽/陽/金/土/火/水/土/火
19701107N/庚/戌/丁/亥/己/未/陽/陽/陰/陰/陰/陰/金/土/火/水/土/土
19701108N/庚/戌/丁/亥/庚/申/陽/陽/陰/陰/陽/陽/金/土/火/水/金/金
19701109N/庚/戌/戊/子/辛/酉/陽/陽/陽/陽/陰/陰/金/土/土/水/金/金
19701109N卯時/庚/戌/丁/亥/辛/酉/陽/陽/陰/陰/陰/陰/金/土/火/水/金/金
19701109N未時/庚/戌/丁/亥/辛/酉/陽/陽/陰/陰/陰/陰/金/土/火/水/金/金
19701109N巳時/庚/戌/丁/亥/辛/酉/陽/陽/陰/陰/陰/陰/金/土/火/水/金/金
19701109N戌時/庚/戌/丁/亥/辛/酉/陽/陽/陰/陰/陰/陰/金/土/火/水/金/金
19701109N申時/庚/戌/丁/亥/辛/酉/陽/陽/陰/陰/陰/陰/金/土/火/水/金/金
19701109N午時/庚/戌/丁/亥/辛/酉/陽/陽/陰/陰/陰/陰/金/土/火/水/金/金
19701109N酉時/庚/戌/丁/亥/辛/酉/陽/陽/陰/陰/陰/陰/金/土/火/水/金/金
19701109N寅時/庚/戌/丁/亥/辛/酉/陽/陽/陰/陰/陰/陰/金/土/火/水/金/金
19701109N子時/庚/戌/丁/亥/辛/酉/陽/陽/陰/陰/陰/陰/金/土/火/水/金/金
19701109N辰時/庚/戌/丁/亥/辛/酉/陽/陽/陰/陰/陰/陰/金/土/火/水/金/金
19701109N丑時/庚/戌/丁/亥/辛/酉/陽/陽/陰/陰/陰/陰/金/土/火/水/金/金
19701109N亥時/庚/戌/戊/子/辛/酉/陽/陽/陽/陽/陰/陰/金/土/土/水/金/金
1970110N/庚/戌/戊/寅/丙/寅/陽/陽/陽/陽/陽/陽/金/土/土/木/火/木
19701110N/庚/戌/戊/子/壬/戌/陽/陽/陽/陽/陽/陽/金/土/土/水/水/土
19701111N/庚/戌/戊/子/癸/亥/陽/陽/陽/陽/陰/陰/金/土/土/水/水/水
19701112N/庚/戌/戊/子/甲/子/陽/陽/陽/陽/陽/陽/金/土/土/水/木/水
19701113N/庚/戌/戊/子/乙/丑/陽/陽/陽/陽/陰/陰/金/土/土/水/木/土
19701114N/庚/戌/戊/子/丙/寅/陽/陽/陽/陽/陽/陽/金/土/土/水/火/木
19701115N/庚/戌/戊/子/丁/卯/陽/陽/陽/陽/陰/陰/金/土/土/水/火/木
19701116N/庚/戌/戊/子/戊/辰/陽/陽/陽/陽/陽/陽/金/土/土/水/土/土
19701117N/庚/戌/戊/子/己/巳/陽/陽/陽/陽/陰/陰/金/土/土/水/土/火
19701118N/庚/戌/戊/子/庚/午/陽/陽/陽/陽/陽/陽/金/土/土/水/金/火
19701119N/庚/戌/戊/子/辛/未/陽/陽/陽/陽/陰/陰/金/土/土/水/金/土
1970111N/庚/戌/戊/寅/丁/卯/陽/陽/陽/陽/陰/陰/金/土/土/木/火/木
19701120N/庚/戌/戊/子/壬/申/陽/陽/陽/陽/陽/陽/金/土/土/水/水/金
19701121N/庚/戌/戊/子/癸/酉/陽/陽/陽/陽/陰/陰/金/土/土/水/水/金
19701122N/庚/戌/戊/子/甲/戌/陽/陽/陽/陽/陽/陽/金/土/土/水/木/土
19701123N/庚/戌/戊/子/乙/亥/陽/陽/陽/陽/陰/陰/金/土/土/水/木/水
19701124N/庚/戌/戊/子/丙/子/陽/陽/陽/陽/陽/陽/金/土/土/水/火/水
19701125N/庚/戌/戊/子/丁/丑/陽/陽/陽/陽/陰/陰/金/土/土/水/火/土
19701126N/庚/戌/戊/子/戊/寅/陽/陽/陽/陽/陽/陽/金/土/土/水/土/木
19701127N/庚/戌/戊/子/己/卯/陽/陽/陽/陽/陰/陰/金/土/土/水/土/木
19701128N/庚/戌/戊/子/庚/辰/陽/陽/陽/陽/陽/陽/金/土/土/水/金/土
19701129N/庚/戌/戊/子/辛/巳/陽/陽/陽/陽/陰/陰/金/土/土/水/金/火
1970112N/庚/戌/戊/寅/戊/辰/陽/陽/陽/陽/陽/陽/金/土/土/木/土/土
1970113N/庚/戌/戊/寅/己/巳/陽/陽/陽/陽/陰/陰/金/土/土/木/土/火
1970114N/庚/戌/戊/寅/庚/午/陽/陽/陽/陽/陽/陽/金/土/土/木/金/火
1970115N/庚/戌/戊/寅/辛/未/陽/陽/陽/陽/陰/陰/金/土/土/木/金/土
1970116N/庚/戌/戊/寅/壬/申/陽/陽/陽/陽/陽/陽/金/土/土/木/水/金
1970117N/庚/戌/戊/寅/癸/酉/陽/陽/陽/陽/陰/陰/金/土/土/木/水/金
1970118N/庚/戌/戊/寅/甲/戌/陽/陽/陽/陽/陽/陽/金/土/土/木/木/土
1970119N/庚/戌/戊/寅/乙/亥/陽/陽/陽/陽/陰/陰/金/土/土/木/木/水
19701201N/庚/戌/戊/子/壬/午/陽/陽/陽/陽/陽/陽/金/土/土/水/水/火
19701202N/庚/戌/戊/子/癸/未/陽/陽/陽/陽/陰/陰/金/土/土/水/水/土
19701203N/庚/戌/戊/子/甲/申/陽/陽/陽/陽/陽/陽/金/土/土/水/木/金
19701204N/庚/戌/戊/子/乙/酉/陽/陽/陽/陽/陰/陰/金/土/土/水/木/金
19701205N/庚/戌/戊/子/丙/戌/陽/陽/陽/陽/陽/陽/金/土/土/水/火/土
19701206N/庚/戌/戊/子/丁/亥/陽/陽/陽/陽/陰/陰/金/土/土/水/火/水
19701207N/庚/戌/戊/子/戊/子/陽/陽/陽/陽/陽/陽/金/土/土/水/土/水
19701208N/庚/戌/戊/子/己/丑/陽/陽/陽/陽/陰/陰/金/土/土/水/土/土
19701209N/庚/戌/戊/子/庚/寅/陽/陽/陽/陽/陽/陽/金/土/土/水/金/木
1970120N/庚/戌/戊/寅/丙/子/陽/陽/陽/陽/陽/陽/金/土/土/木/火/水
19701210N/庚/戌/己/丑/辛/卯/陽/陽/陰/陰/陰/陰/金/土/土/土/金/木
19701210N卯時/庚/戌/戊/子/辛/卯/陽/陽/陽/陽/陰/陰/金/土/土/水/金/木
19701210N未時/庚/戌/己/丑/辛/卯/陽/陽/陰/陰/陰/陰/金/土/土/土/金/木
19701210N巳時/庚/戌/己/丑/辛/卯/陽/陽/陰/陰/陰/陰/金/土/土/土/金/木
19701210N戌時/庚/戌/己/丑/辛/卯/陽/陽/陰/陰/陰/陰/金/土/土/土/金/木
19701210N申時/庚/戌/己/丑/辛/卯/陽/陽/陰/陰/陰/陰/金/土/土/土/金/木
19701210N午時/庚/戌/己/丑/辛/卯/陽/陽/陰/陰/陰/陰/金/土/土/土/金/木
19701210N酉時/庚/戌/己/丑/辛/卯/陽/陽/陰/陰/陰/陰/金/土/土/土/金/木
19701210N寅時/庚/戌/戊/子/辛/卯/陽/陽/陽/陽/陰/陰/金/土/土/水/金/木
19701210N子時/庚/戌/戊/子/辛/卯/陽/陽/陽/陽/陰/陰/金/土/土/水/金/木
19701210N辰時/庚/戌/己/丑/辛/卯/陽/陽/陰/陰/陰/陰/金/土/土/土/金/木
19701210N丑時/庚/戌/戊/子/辛/卯/陽/陽/陽/陽/陰/陰/金/土/土/水/金/木
19701210N亥時/庚/戌/己/丑/辛/卯/陽/陽/陰/陰/陰/陰/金/土/土/土/金/木
19701211N/庚/戌/己/丑/壬/辰/陽/陽/陰/陰/陽/陽/金/土/土/土/水/土
19701212N/庚/戌/己/丑/癸/巳/陽/陽/陰/陰/陰/陰/金/土/土/土/水/火
19701213N/庚/戌/己/丑/甲/午/陽/陽/陰/陰/陽/陽/金/土/土/土/木/火
19701214N/庚/戌/己/丑/乙/未/陽/陽/陰/陰/陰/陰/金/土/土/土/木/土
19701215N/庚/戌/己/丑/丙/申/陽/陽/陰/陰/陽/陽/金/土/土/土/火/金
19701216N/庚/戌/己/丑/丁/酉/陽/陽/陰/陰/陰/陰/金/土/土/土/火/金
19701217N/庚/戌/己/丑/戊/戌/陽/陽/陰/陰/陽/陽/金/土/土/土/土/土
19701218N/庚/戌/己/丑/己/亥/陽/陽/陰/陰/陰/陰/金/土/土/土/土/水
19701219N/庚/戌/己/丑/庚/子/陽/陽/陰/陰/陽/陽/金/土/土/土/金/水
1970121N/庚/戌/戊/寅/丁/丑/陽/陽/陽/陽/陰/陰/金/土/土/木/火/土
19701220N/庚/戌/己/丑/辛/丑/陽/陽/陰/陰/陰/陰/金/土/土/土/金/土
19701221N/庚/戌/己/丑/壬/寅/陽/陽/陰/陰/陽/陽/金/土/土/土/水/木
19701222N/庚/戌/己/丑/癸/卯/陽/陽/陰/陰/陰/陰/金/土/土/土/水/木
19701223N/庚/戌/己/丑/甲/辰/陽/陽/陰/陰/陽/陽/金/土/土/土/木/土
19701224N/庚/戌/己/丑/乙/巳/陽/陽/陰/陰/陰/陰/金/土/土/土/木/火
19701225N/庚/戌/己/丑/丙/午/陽/陽/陰/陰/陽/陽/金/土/土/土/火/火
19701226N/庚/戌/己/丑/丁/未/陽/陽/陰/陰/陰/陰/金/土/土/土/火/土
19701227N/庚/戌/己/丑/戊/申/陽/陽/陰/陰/陽/陽/金/土/土/土/土/金
19701228N/庚/戌/己/丑/己/酉/陽/陽/陰/陰/陰/陰/金/土/土/土/土/金
19701229N/庚/戌/己/丑/庚/戌/陽/陽/陰/陰/陽/陽/金/土/土/土/金/土
1970122N/庚/戌/戊/寅/戊/寅/陽/陽/陽/陽/陽/陽/金/土/土/木/土/木
19701230N/庚/戌/己/丑/辛/亥/陽/陽/陰/陰/陰/陰/金/土/土/土/金/水
1970123N/庚/戌/戊/寅/己/卯/陽/陽/陽/陽/陰/陰/金/土/土/木/土/木
1970124N/庚/戌/戊/寅/庚/辰/陽/陽/陽/陽/陽/陽/金/土/土/木/金/土
1970125N/庚/戌/戊/寅/辛/巳/陽/陽/陽/陽/陰/陰/金/土/土/木/金/火
1970126N/庚/戌/戊/寅/壬/午/陽/陽/陽/陽/陽/陽/金/土/土/木/水/火
1970127N/庚/戌/戊/寅/癸/未/陽/陽/陽/陽/陰/陰/金/土/土/木/水/土
1970128N/庚/戌/戊/寅/甲/申/陽/陽/陽/陽/陽/陽/金/土/土/木/木/金
1970129N/庚/戌/己/卯/乙/酉/陽/陽/陰/陰/陰/陰/金/土/土/木/木/金
1970129N卯時/庚/戌/戊/寅/乙/酉/陽/陽/陽/陽/陰/陰/金/土/土/木/木/金
1970129N未時/庚/戌/己/卯/乙/酉/陽/陽/陰/陰/陰/陰/金/土/土/木/木/金
1970129N巳時/庚/戌/己/卯/乙/酉/陽/陽/陰/陰/陰/陰/金/土/土/木/木/金
1970129N戌時/庚/戌/己/卯/乙/酉/陽/陽/陰/陰/陰/陰/金/土/土/木/木/金
1970129N申時/庚/戌/己/卯/乙/酉/陽/陽/陰/陰/陰/陰/金/土/土/木/木/金
1970129N午時/庚/戌/己/卯/乙/酉/陽/陽/陰/陰/陰/陰/金/土/土/木/木/金
1970129N酉時/庚/戌/己/卯/乙/酉/陽/陽/陰/陰/陰/陰/金/土/土/木/木/金
1970129N寅時/庚/戌/戊/寅/乙/酉/陽/陽/陽/陽/陰/陰/金/土/土/木/木/金
1970129N子時/庚/戌/戊/寅/乙/酉/陽/陽/陽/陽/陰/陰/金/土/土/木/木/金
1970129N辰時/庚/戌/己/卯/乙/酉/陽/陽/陰/陰/陰/陰/金/土/土/木/木/金
1970129N丑時/庚/戌/戊/寅/乙/酉/陽/陽/陽/陽/陰/陰/金/土/土/木/木/金
1970129N亥時/庚/戌/己/卯/乙/酉/陽/陽/陰/陰/陰/陰/金/土/土/木/木/金
1970130N/庚/戌/己/卯/丙/戌/陽/陽/陰/陰/陽/陽/金/土/土/木/火/土
1970201N/庚/戌/己/卯/丁/亥/陽/陽/陰/陰/陰/陰/金/土/土/木/火/水
1970202N/庚/戌/己/卯/戊/子/陽/陽/陰/陰/陽/陽/金/土/土/木/土/水
1970203N/庚/戌/己/卯/己/丑/陽/陽/陰/陰/陰/陰/金/土/土/木/土/土
1970204N/庚/戌/己/卯/庚/寅/陽/陽/陰/陰/陽/陽/金/土/土/木/金/木
1970205N/庚/戌/己/卯/辛/卯/陽/陽/陰/陰/陰/陰/金/土/土/木/金/木
1970206N/庚/戌/己/卯/壬/辰/陽/陽/陰/陰/陽/陽/金/土/土/木/水/土
1970207N/庚/戌/己/卯/癸/巳/陽/陽/陰/陰/陰/陰/金/土/土/木/水/火
1970208N/庚/戌/己/卯/甲/午/陽/陽/陰/陰/陽/陽/金/土/土/木/木/火
1970209N/庚/戌/己/卯/乙/未/陽/陽/陰/陰/陰/陰/金/土/土/木/木/土
1970210N/庚/戌/己/卯/丙/申/陽/陽/陰/陰/陽/陽/金/土/土/木/火/金
1970211N/庚/戌/己/卯/丁/酉/陽/陽/陰/陰/陰/陰/金/土/土/木/火/金
1970212N/庚/戌/己/卯/戊/戌/陽/陽/陰/陰/陽/陽/金/土/土/木/土/土
1970213N/庚/戌/己/卯/己/亥/陽/陽/陰/陰/陰/陰/金/土/土/木/土/水
1970214N/庚/戌/己/卯/庚/子/陽/陽/陰/陰/陽/陽/金/土/土/木/金/水
1970215N/庚/戌/己/卯/辛/丑/陽/陽/陰/陰/陰/陰/金/土/土/木/金/土
1970216N/庚/戌/己/卯/壬/寅/陽/陽/陰/陰/陽/陽/金/土/土/木/水/木
1970217N/庚/戌/己/卯/癸/卯/陽/陽/陰/陰/陰/陰/金/土/土/木/水/木
1970218N/庚/戌/己/卯/甲/辰/陽/陽/陰/陰/陽/陽/金/土/土/木/木/土
1970219N/庚/戌/己/卯/乙/巳/陽/陽/陰/陰/陰/陰/金/土/土/木/木/火
1970220N/庚/戌/己/卯/丙/午/陽/陽/陰/陰/陽/陽/金/土/土/木/火/火
1970221N/庚/戌/己/卯/丁/未/陽/陽/陰/陰/陰/陰/金/土/土/木/火/土
1970222N/庚/戌/己/卯/戊/申/陽/陽/陰/陰/陽/陽/金/土/土/木/土/金
1970223N/庚/戌/己/卯/己/酉/陽/陽/陰/陰/陰/陰/金/土/土/木/土/金
1970224N/庚/戌/己/卯/庚/戌/陽/陽/陰/陰/陽/陽/金/土/土/木/金/土
1970225N/庚/戌/己/卯/辛/亥/陽/陽/陰/陰/陰/陰/金/土/土/木/金/水
1970226N/庚/戌/己/卯/壬/子/陽/陽/陰/陰/陽/陽/金/土/土/木/水/水
1970227N/庚/戌/己/卯/癸/丑/陽/陽/陰/陰/陰/陰/金/土/土/木/水/土
1970228N/庚/戌/己/卯/甲/寅/陽/陽/陰/陰/陽/陽/金/土/土/木/木/木
1970229N/庚/戌/庚/辰/乙/卯/陽/陽/陽/陽/陰/陰/金/土/金/土/木/木
1970229N卯時/庚/戌/己/卯/乙/卯/陽/陽/陰/陰/陰/陰/金/土/土/木/木/木
1970229N未時/庚/戌/庚/辰/乙/卯/陽/陽/陽/陽/陰/陰/金/土/金/土/木/木
1970229N巳時/庚/戌/己/卯/乙/卯/陽/陽/陰/陰/陰/陰/金/土/土/木/木/木
1970229N戌時/庚/戌/庚/辰/乙/卯/陽/陽/陽/陽/陰/陰/金/土/金/土/木/木
1970229N申時/庚/戌/庚/辰/乙/卯/陽/陽/陽/陽/陰/陰/金/土/金/土/木/木
1970229N午時/庚/戌/己/卯/乙/卯/陽/陽/陰/陰/陰/陰/金/土/土/木/木/木
1970229N酉時/庚/戌/庚/辰/乙/卯/陽/陽/陽/陽/陰/陰/金/土/金/土/木/木
1970229N寅時/庚/戌/己/卯/乙/卯/陽/陽/陰/陰/陰/陰/金/土/土/木/木/木
1970229N子時/庚/戌/己/卯/乙/卯/陽/陽/陰/陰/陰/陰/金/土/土/木/木/木
1970229N辰時/庚/戌/己/卯/乙/卯/陽/陽/陰/陰/陰/陰/金/土/土/木/木/木
1970229N丑時/庚/戌/己/卯/乙/卯/陽/陽/陰/陰/陰/陰/金/土/土/木/木/木
1970229N亥時/庚/戌/庚/辰/乙/卯/陽/陽/陽/陽/陰/陰/金/土/金/土/木/木
1970301N/庚/戌/庚/辰/丙/辰/陽/陽/陽/陽/陽/陽/金/土/金/土/火/土
1970302N/庚/戌/庚/辰/丁/巳/陽/陽/陽/陽/陰/陰/金/土/金/土/火/火
1970303N/庚/戌/庚/辰/戊/午/陽/陽/陽/陽/陽/陽/金/土/金/土/土/火
1970304N/庚/戌/庚/辰/己/未/陽/陽/陽/陽/陰/陰/金/土/金/土/土/土
1970305N/庚/戌/庚/辰/庚/申/陽/陽/陽/陽/陽/陽/金/土/金/土/金/金
1970306N/庚/戌/庚/辰/辛/酉/陽/陽/陽/陽/陰/陰/金/土/金/土/金/金
1970307N/庚/戌/庚/辰/壬/戌/陽/陽/陽/陽/陽/陽/金/土/金/土/水/土
1970308N/庚/戌/庚/辰/癸/亥/陽/陽/陽/陽/陰/陰/金/土/金/土/水/水
1970309N/庚/戌/庚/辰/甲/子/陽/陽/陽/陽/陽/陽/金/土/金/土/木/水
1970310N/庚/戌/庚/辰/乙/丑/陽/陽/陽/陽/陰/陰/金/土/金/土/木/土
1970311N/庚/戌/庚/辰/丙/寅/陽/陽/陽/陽/陽/陽/金/土/金/土/火/木
1970312N/庚/戌/庚/辰/丁/卯/陽/陽/陽/陽/陰/陰/金/土/金/土/火/木
1970313N/庚/戌/庚/辰/戊/辰/陽/陽/陽/陽/陽/陽/金/土/金/土/土/土
1970314N/庚/戌/庚/辰/己/巳/陽/陽/陽/陽/陰/陰/金/土/金/土/土/火
1970315N/庚/戌/庚/辰/庚/午/陽/陽/陽/陽/陽/陽/金/土/金/土/金/火
1970316N/庚/戌/庚/辰/辛/未/陽/陽/陽/陽/陰/陰/金/土/金/土/金/土
1970317N/庚/戌/庚/辰/壬/申/陽/陽/陽/陽/陽/陽/金/土/金/土/水/金
1970318N/庚/戌/庚/辰/癸/酉/陽/陽/陽/陽/陰/陰/金/土/金/土/水/金
1970319N/庚/戌/庚/辰/甲/戌/陽/陽/陽/陽/陽/陽/金/土/金/土/木/土
1970320N/庚/戌/庚/辰/乙/亥/陽/陽/陽/陽/陰/陰/金/土/金/土/木/水
1970321N/庚/戌/庚/辰/丙/子/陽/陽/陽/陽/陽/陽/金/土/金/土/火/水
1970322N/庚/戌/庚/辰/丁/丑/陽/陽/陽/陽/陰/陰/金/土/金/土/火/土
1970323N/庚/戌/庚/辰/戊/寅/陽/陽/陽/陽/陽/陽/金/土/金/土/土/木
1970324N/庚/戌/庚/辰/己/卯/陽/陽/陽/陽/陰/陰/金/土/金/土/土/木
1970325N/庚/戌/庚/辰/庚/辰/陽/陽/陽/陽/陽/陽/金/土/金/土/金/土
1970326N/庚/戌/庚/辰/辛/巳/陽/陽/陽/陽/陰/陰/金/土/金/土/金/火
1970327N/庚/戌/庚/辰/壬/午/陽/陽/陽/陽/陽/陽/金/土/金/土/水/火
1970328N/庚/戌/庚/辰/癸/未/陽/陽/陽/陽/陰/陰/金/土/金/土/水/土
1970329N/庚/戌/庚/辰/甲/申/陽/陽/陽/陽/陽/陽/金/土/金/土/木/金
1970401N/庚/戌/庚/辰/乙/酉/陽/陽/陽/陽/陰/陰/金/土/金/土/木/金
1970402N/庚/戌/辛/巳/丙/戌/陽/陽/陰/陰/陽/陽/金/土/金/火/火/土
1970402N卯時/庚/戌/庚/辰/丙/戌/陽/陽/陽/陽/陽/陽/金/土/金/土/火/土
1970402N未時/庚/戌/辛/巳/丙/戌/陽/陽/陰/陰/陽/陽/金/土/金/火/火/土
1970402N巳時/庚/戌/辛/巳/丙/戌/陽/陽/陰/陰/陽/陽/金/土/金/火/火/土
1970402N戌時/庚/戌/辛/巳/丙/戌/陽/陽/陰/陰/陽/陽/金/土/金/火/火/土
1970402N申時/庚/戌/辛/巳/丙/戌/陽/陽/陰/陰/陽/陽/金/土/金/火/火/土
1970402N午時/庚/戌/辛/巳/丙/戌/陽/陽/陰/陰/陽/陽/金/土/金/火/火/土
1970402N酉時/庚/戌/辛/巳/丙/戌/陽/陽/陰/陰/陽/陽/金/土/金/火/火/土
1970402N寅時/庚/戌/庚/辰/丙/戌/陽/陽/陽/陽/陽/陽/金/土/金/土/火/土
1970402N子時/庚/戌/庚/辰/丙/戌/陽/陽/陽/陽/陽/陽/金/土/金/土/火/土
1970402N辰時/庚/戌/辛/巳/丙/戌/陽/陽/陰/陰/陽/陽/金/土/金/火/火/土
1970402N丑時/庚/戌/庚/辰/丙/戌/陽/陽/陽/陽/陽/陽/金/土/金/土/火/土
1970402N亥時/庚/戌/辛/巳/丙/戌/陽/陽/陰/陰/陽/陽/金/土/金/火/火/土
1970403N/庚/戌/辛/巳/丁/亥/陽/陽/陰/陰/陰/陰/金/土/金/火/火/水
1970404N/庚/戌/辛/巳/戊/子/陽/陽/陰/陰/陽/陽/金/土/金/火/土/水
1970405N/庚/戌/辛/巳/己/丑/陽/陽/陰/陰/陰/陰/金/土/金/火/土/土
1970406N/庚/戌/辛/巳/庚/寅/陽/陽/陰/陰/陽/陽/金/土/金/火/金/木
1970407N/庚/戌/辛/巳/辛/卯/陽/陽/陰/陰/陰/陰/金/土/金/火/金/木
1970408N/庚/戌/辛/巳/壬/辰/陽/陽/陰/陰/陽/陽/金/土/金/火/水/土
1970409N/庚/戌/辛/巳/癸/巳/陽/陽/陰/陰/陰/陰/金/土/金/火/水/火
1970410N/庚/戌/辛/巳/甲/午/陽/陽/陰/陰/陽/陽/金/土/金/火/木/火
1970411N/庚/戌/辛/巳/乙/未/陽/陽/陰/陰/陰/陰/金/土/金/火/木/土
1970412N/庚/戌/辛/巳/丙/申/陽/陽/陰/陰/陽/陽/金/土/金/火/火/金
1970413N/庚/戌/辛/巳/丁/酉/陽/陽/陰/陰/陰/陰/金/土/金/火/火/金
1970414N/庚/戌/辛/巳/戊/戌/陽/陽/陰/陰/陽/陽/金/土/金/火/土/土
1970415N/庚/戌/辛/巳/己/亥/陽/陽/陰/陰/陰/陰/金/土/金/火/土/水
1970416N/庚/戌/辛/巳/庚/子/陽/陽/陰/陰/陽/陽/金/土/金/火/金/水
1970417N/庚/戌/辛/巳/辛/丑/陽/陽/陰/陰/陰/陰/金/土/金/火/金/土
1970418N/庚/戌/辛/巳/壬/寅/陽/陽/陰/陰/陽/陽/金/土/金/火/水/木
1970419N/庚/戌/辛/巳/癸/卯/陽/陽/陰/陰/陰/陰/金/土/金/火/水/木
1970420N/庚/戌/辛/巳/甲/辰/陽/陽/陰/陰/陽/陽/金/土/金/火/木/土
1970421N/庚/戌/辛/巳/乙/巳/陽/陽/陰/陰/陰/陰/金/土/金/火/木/火
1970422N/庚/戌/辛/巳/丙/午/陽/陽/陰/陰/陽/陽/金/土/金/火/火/火
1970423N/庚/戌/辛/巳/丁/未/陽/陽/陰/陰/陰/陰/金/土/金/火/火/土
1970424N/庚/戌/辛/巳/戊/申/陽/陽/陰/陰/陽/陽/金/土/金/火/土/金
1970425N/庚/戌/辛/巳/己/酉/陽/陽/陰/陰/陰/陰/金/土/金/火/土/金
1970426N/庚/戌/辛/巳/庚/戌/陽/陽/陰/陰/陽/陽/金/土/金/火/金/土
1970427N/庚/戌/辛/巳/辛/亥/陽/陽/陰/陰/陰/陰/金/土/金/火/金/水
1970428N/庚/戌/辛/巳/壬/子/陽/陽/陰/陰/陽/陽/金/土/金/火/水/水
1970429N/庚/戌/辛/巳/癸/丑/陽/陽/陰/陰/陰/陰/金/土/金/火/水/土
1970430N/庚/戌/辛/巳/甲/寅/陽/陽/陰/陰/陽/陽/金/土/金/火/木/木
1970501N/庚/戌/辛/巳/乙/卯/陽/陽/陰/陰/陰/陰/金/土/金/火/木/木
1970502N/庚/戌/辛/巳/丙/辰/陽/陽/陰/陰/陽/陽/金/土/金/火/火/土
1970503N/庚/戌/壬/午/丁/巳/陽/陽/陽/陽/陰/陰/金/土/水/火/火/火
1970503N卯時/庚/戌/辛/巳/丁/巳/陽/陽/陰/陰/陰/陰/金/土/金/火/火/火
1970503N未時/庚/戌/壬/午/丁/巳/陽/陽/陽/陽/陰/陰/金/土/水/火/火/火
1970503N巳時/庚/戌/辛/巳/丁/巳/陽/陽/陰/陰/陰/陰/金/土/金/火/火/火
1970503N戌時/庚/戌/壬/午/丁/巳/陽/陽/陽/陽/陰/陰/金/土/水/火/火/火
1970503N申時/庚/戌/壬/午/丁/巳/陽/陽/陽/陽/陰/陰/金/土/水/火/火/火
1970503N午時/庚/戌/壬/午/丁/巳/陽/陽/陽/陽/陰/陰/金/土/水/火/火/火
1970503N酉時/庚/戌/壬/午/丁/巳/陽/陽/陽/陽/陰/陰/金/土/水/火/火/火
1970503N寅時/庚/戌/辛/巳/丁/巳/陽/陽/陰/陰/陰/陰/金/土/金/火/火/火
1970503N子時/庚/戌/辛/巳/丁/巳/陽/陽/陰/陰/陰/陰/金/土/金/火/火/火
1970503N辰時/庚/戌/辛/巳/丁/巳/陽/陽/陰/陰/陰/陰/金/土/金/火/火/火
1970503N丑時/庚/戌/辛/巳/丁/巳/陽/陽/陰/陰/陰/陰/金/土/金/火/火/火
1970503N亥時/庚/戌/壬/午/丁/巳/陽/陽/陽/陽/陰/陰/金/土/水/火/火/火
1970504N/庚/戌/壬/午/戊/午/陽/陽/陽/陽/陽/陽/金/土/水/火/土/火
1970505N/庚/戌/壬/午/己/未/陽/陽/陽/陽/陰/陰/金/土/水/火/土/土
1970506N/庚/戌/壬/午/庚/申/陽/陽/陽/陽/陽/陽/金/土/水/火/金/金
1970507N/庚/戌/壬/午/辛/酉/陽/陽/陽/陽/陰/陰/金/土/水/火/金/金
1970508N/庚/戌/壬/午/壬/戌/陽/陽/陽/陽/陽/陽/金/土/水/火/水/土
1970509N/庚/戌/壬/午/癸/亥/陽/陽/陽/陽/陰/陰/金/土/水/火/水/水
1970510N/庚/戌/壬/午/甲/子/陽/陽/陽/陽/陽/陽/金/土/水/火/木/水
1970511N/庚/戌/壬/午/乙/丑/陽/陽/陽/陽/陰/陰/金/土/水/火/木/土
1970512N/庚/戌/壬/午/丙/寅/陽/陽/陽/陽/陽/陽/金/土/水/火/火/木
1970513N/庚/戌/壬/午/丁/卯/陽/陽/陽/陽/陰/陰/金/土/水/火/火/木
1970514N/庚/戌/壬/午/戊/辰/陽/陽/陽/陽/陽/陽/金/土/水/火/土/土
1970515N/庚/戌/壬/午/己/巳/陽/陽/陽/陽/陰/陰/金/土/水/火/土/火
1970516N/庚/戌/壬/午/庚/午/陽/陽/陽/陽/陽/陽/金/土/水/火/金/火
1970517N/庚/戌/壬/午/辛/未/陽/陽/陽/陽/陰/陰/金/土/水/火/金/土
1970518N/庚/戌/壬/午/壬/申/陽/陽/陽/陽/陽/陽/金/土/水/火/水/金
1970519N/庚/戌/壬/午/癸/酉/陽/陽/陽/陽/陰/陰/金/土/水/火/水/金
1970520N/庚/戌/壬/午/甲/戌/陽/陽/陽/陽/陽/陽/金/土/水/火/木/土
1970521N/庚/戌/壬/午/乙/亥/陽/陽/陽/陽/陰/陰/金/土/水/火/木/水
1970522N/庚/戌/壬/午/丙/子/陽/陽/陽/陽/陽/陽/金/土/水/火/火/水
1970523N/庚/戌/壬/午/丁/丑/陽/陽/陽/陽/陰/陰/金/土/水/火/火/土
1970524N/庚/戌/壬/午/戊/寅/陽/陽/陽/陽/陽/陽/金/土/水/火/土/木
1970525N/庚/戌/壬/午/己/卯/陽/陽/陽/陽/陰/陰/金/土/水/火/土/木
1970526N/庚/戌/壬/午/庚/辰/陽/陽/陽/陽/陽/陽/金/土/水/火/金/土
1970527N/庚/戌/壬/午/辛/巳/陽/陽/陽/陽/陰/陰/金/土/水/火/金/火
1970528N/庚/戌/壬/午/壬/午/陽/陽/陽/陽/陽/陽/金/土/水/火/水/火
1970529N/庚/戌/壬/午/癸/未/陽/陽/陽/陽/陰/陰/金/土/水/火/水/土
1970530N/庚/戌/壬/午/甲/申/陽/陽/陽/陽/陽/陽/金/土/水/火/木/金
1970601N/庚/戌/壬/午/乙/酉/陽/陽/陽/陽/陰/陰/金/土/水/火/木/金
1970602N/庚/戌/壬/午/丙/戌/陽/陽/陽/陽/陽/陽/金/土/水/火/火/土
1970603N/庚/戌/壬/午/丁/亥/陽/陽/陽/陽/陰/陰/金/土/水/火/火/水
1970604N/庚/戌/癸/未/戊/子/陽/陽/陰/陰/陽/陽/金/土/水/土/土/水
1970604N卯時/庚/戌/壬/午/戊/子/陽/陽/陽/陽/陽/陽/金/土/水/火/土/水
1970604N未時/庚/戌/壬/午/戊/子/陽/陽/陽/陽/陽/陽/金/土/水/火/土/水
1970604N巳時/庚/戌/壬/午/戊/子/陽/陽/陽/陽/陽/陽/金/土/水/火/土/水
1970604N戌時/庚/戌/壬/午/戊/子/陽/陽/陽/陽/陽/陽/金/土/水/火/土/水
1970604N申時/庚/戌/壬/午/戊/子/陽/陽/陽/陽/陽/陽/金/土/水/火/土/水
1970604N午時/庚/戌/壬/午/戊/子/陽/陽/陽/陽/陽/陽/金/土/水/火/土/水
1970604N酉時/庚/戌/壬/午/戊/子/陽/陽/陽/陽/陽/陽/金/土/水/火/土/水
1970604N寅時/庚/戌/壬/午/戊/子/陽/陽/陽/陽/陽/陽/金/土/水/火/土/水
1970604N子時/庚/戌/壬/午/戊/子/陽/陽/陽/陽/陽/陽/金/土/水/火/土/水
1970604N辰時/庚/戌/壬/午/戊/子/陽/陽/陽/陽/陽/陽/金/土/水/火/土/水
1970604N丑時/庚/戌/壬/午/戊/子/陽/陽/陽/陽/陽/陽/金/土/水/火/土/水
1970604N亥時/庚/戌/癸/未/戊/子/陽/陽/陰/陰/陽/陽/金/土/水/土/土/水
1970605N/庚/戌/癸/未/己/丑/陽/陽/陰/陰/陰/陰/金/土/水/土/土/土
1970606N/庚/戌/癸/未/庚/寅/陽/陽/陰/陰/陽/陽/金/土/水/土/金/木
1970607N/庚/戌/癸/未/辛/卯/陽/陽/陰/陰/陰/陰/金/土/水/土/金/木
1970608N/庚/戌/癸/未/壬/辰/陽/陽/陰/陰/陽/陽/金/土/水/土/水/土
1970609N/庚/戌/癸/未/癸/巳/陽/陽/陰/陰/陰/陰/金/土/水/土/水/火
1970610N/庚/戌/癸/未/甲/午/陽/陽/陰/陰/陽/陽/金/土/水/土/木/火
1970611N/庚/戌/癸/未/乙/未/陽/陽/陰/陰/陰/陰/金/土/水/土/木/土
1970612N/庚/戌/癸/未/丙/申/陽/陽/陰/陰/陽/陽/金/土/水/土/火/金
1970613N/庚/戌/癸/未/丁/酉/陽/陽/陰/陰/陰/陰/金/土/水/土/火/金
1970614N/庚/戌/癸/未/戊/戌/陽/陽/陰/陰/陽/陽/金/土/水/土/土/土
1970615N/庚/戌/癸/未/己/亥/陽/陽/陰/陰/陰/陰/金/土/水/土/土/水
1970616N/庚/戌/癸/未/庚/子/陽/陽/陰/陰/陽/陽/金/土/水/土/金/水
1970617N/庚/戌/癸/未/辛/丑/陽/陽/陰/陰/陰/陰/金/土/水/土/金/土
1970618N/庚/戌/癸/未/壬/寅/陽/陽/陰/陰/陽/陽/金/土/水/土/水/木
1970619N/庚/戌/癸/未/癸/卯/陽/陽/陰/陰/陰/陰/金/土/水/土/水/木
1970620N/庚/戌/癸/未/甲/辰/陽/陽/陰/陰/陽/陽/金/土/水/土/木/土
1970621N/庚/戌/癸/未/乙/巳/陽/陽/陰/陰/陰/陰/金/土/水/土/木/火
1970622N/庚/戌/癸/未/丙/午/陽/陽/陰/陰/陽/陽/金/土/水/土/火/火
1970623N/庚/戌/癸/未/丁/未/陽/陽/陰/陰/陰/陰/金/土/水/土/火/土
1970624N/庚/戌/癸/未/戊/申/陽/陽/陰/陰/陽/陽/金/土/水/土/土/金
1970625N/庚/戌/癸/未/己/酉/陽/陽/陰/陰/陰/陰/金/土/水/土/土/金
1970626N/庚/戌/癸/未/庚/戌/陽/陽/陰/陰/陽/陽/金/土/水/土/金/土
1970627N/庚/戌/癸/未/辛/亥/陽/陽/陰/陰/陰/陰/金/土/水/土/金/水
1970628N/庚/戌/癸/未/壬/子/陽/陽/陰/陰/陽/陽/金/土/水/土/水/水
1970629N/庚/戌/癸/未/癸/丑/陽/陽/陰/陰/陰/陰/金/土/水/土/水/土
1970701N/庚/戌/癸/未/甲/寅/陽/陽/陰/陰/陽/陽/金/土/水/土/木/木
1970702N/庚/戌/癸/未/乙/卯/陽/陽/陰/陰/陰/陰/金/土/水/土/木/木
1970703N/庚/戌/癸/未/丙/辰/陽/陽/陰/陰/陽/陽/金/土/水/土/火/土
1970704N/庚/戌/癸/未/丁/巳/陽/陽/陰/陰/陰/陰/金/土/水/土/火/火
1970705N/庚/戌/癸/未/戊/午/陽/陽/陰/陰/陽/陽/金/土/水/土/土/火
1970706N/庚/戌/癸/未/己/未/陽/陽/陰/陰/陰/陰/金/土/水/土/土/土
1970707N/庚/戌/甲/申/庚/申/陽/陽/陽/陽/陽/陽/金/土/木/金/金/金
1970707N卯時/庚/戌/癸/未/庚/申/陽/陽/陰/陰/陽/陽/金/土/水/土/金/金
1970707N未時/庚/戌/甲/申/庚/申/陽/陽/陽/陽/陽/陽/金/土/木/金/金/金
1970707N巳時/庚/戌/甲/申/庚/申/陽/陽/陽/陽/陽/陽/金/土/木/金/金/金
1970707N戌時/庚/戌/甲/申/庚/申/陽/陽/陽/陽/陽/陽/金/土/木/金/金/金
1970707N申時/庚/戌/甲/申/庚/申/陽/陽/陽/陽/陽/陽/金/土/木/金/金/金
1970707N午時/庚/戌/甲/申/庚/申/陽/陽/陽/陽/陽/陽/金/土/木/金/金/金
1970707N酉時/庚/戌/甲/申/庚/申/陽/陽/陽/陽/陽/陽/金/土/木/金/金/金
1970707N寅時/庚/戌/癸/未/庚/申/陽/陽/陰/陰/陽/陽/金/土/水/土/金/金
1970707N子時/庚/戌/癸/未/庚/申/陽/陽/陰/陰/陽/陽/金/土/水/土/金/金
1970707N辰時/庚/戌/甲/申/庚/申/陽/陽/陽/陽/陽/陽/金/土/木/金/金/金
1970707N丑時/庚/戌/癸/未/庚/申/陽/陽/陰/陰/陽/陽/金/土/水/土/金/金
1970707N亥時/庚/戌/甲/申/庚/申/陽/陽/陽/陽/陽/陽/金/土/木/金/金/金
1970708N/庚/戌/甲/申/辛/酉/陽/陽/陽/陽/陰/陰/金/土/木/金/金/金
1970709N/庚/戌/甲/申/壬/戌/陽/陽/陽/陽/陽/陽/金/土/木/金/水/土
1970710N/庚/戌/甲/申/癸/亥/陽/陽/陽/陽/陰/陰/金/土/木/金/水/水
1970711N/庚/戌/甲/申/甲/子/陽/陽/陽/陽/陽/陽/金/土/木/金/木/水
1970712N/庚/戌/甲/申/乙/丑/陽/陽/陽/陽/陰/陰/金/土/木/金/木/土
1970713N/庚/戌/甲/申/丙/寅/陽/陽/陽/陽/陽/陽/金/土/木/金/火/木
1970714N/庚/戌/甲/申/丁/卯/陽/陽/陽/陽/陰/陰/金/土/木/金/火/木
1970715N/庚/戌/甲/申/戊/辰/陽/陽/陽/陽/陽/陽/金/土/木/金/土/土
1970716N/庚/戌/甲/申/己/巳/陽/陽/陽/陽/陰/陰/金/土/木/金/土/火
1970717N/庚/戌/甲/申/庚/午/陽/陽/陽/陽/陽/陽/金/土/木/金/金/火
1970718N/庚/戌/甲/申/辛/未/陽/陽/陽/陽/陰/陰/金/土/木/金/金/土
1970719N/庚/戌/甲/申/壬/申/陽/陽/陽/陽/陽/陽/金/土/木/金/水/金
1970720N/庚/戌/甲/申/癸/酉/陽/陽/陽/陽/陰/陰/金/土/木/金/水/金
1970721N/庚/戌/甲/申/甲/戌/陽/陽/陽/陽/陽/陽/金/土/木/金/木/土
1970722N/庚/戌/甲/申/乙/亥/陽/陽/陽/陽/陰/陰/金/土/木/金/木/水
1970723N/庚/戌/甲/申/丙/子/陽/陽/陽/陽/陽/陽/金/土/木/金/火/水
1970724N/庚/戌/甲/申/丁/丑/陽/陽/陽/陽/陰/陰/金/土/木/金/火/土
1970725N/庚/戌/甲/申/戊/寅/陽/陽/陽/陽/陽/陽/金/土/木/金/土/木
1970726N/庚/戌/甲/申/己/卯/陽/陽/陽/陽/陰/陰/金/土/木/金/土/木
1970727N/庚/戌/甲/申/庚/辰/陽/陽/陽/陽/陽/陽/金/土/木/金/金/土
1970728N/庚/戌/甲/申/辛/巳/陽/陽/陽/陽/陰/陰/金/土/木/金/金/火
1970729N/庚/戌/甲/申/壬/午/陽/陽/陽/陽/陽/陽/金/土/木/金/水/火
1970730N/庚/戌/甲/申/癸/未/陽/陽/陽/陽/陰/陰/金/土/木/金/水/土
1970801N/庚/戌/甲/申/甲/申/陽/陽/陽/陽/陽/陽/金/土/木/金/木/金
1970802N/庚/戌/甲/申/乙/酉/陽/陽/陽/陽/陰/陰/金/土/木/金/木/金
1970803N/庚/戌/甲/申/丙/戌/陽/陽/陽/陽/陽/陽/金/土/木/金/火/土
1970804N/庚/戌/甲/申/丁/亥/陽/陽/陽/陽/陰/陰/金/土/木/金/火/水
1970805N/庚/戌/甲/申/戊/子/陽/陽/陽/陽/陽/陽/金/土/木/金/土/水
1970806N/庚/戌/甲/申/己/丑/陽/陽/陽/陽/陰/陰/金/土/木/金/土/土
1970807N/庚/戌/甲/申/庚/寅/陽/陽/陽/陽/陽/陽/金/土/木/金/金/木
1970808N/庚/戌/乙/酉/辛/卯/陽/陽/陰/陰/陰/陰/金/土/木/金/金/木
1970808N卯時/庚/戌/甲/申/辛/卯/陽/陽/陽/陽/陰/陰/金/土/木/金/金/木
1970808N未時/庚/戌/乙/酉/辛/卯/陽/陽/陰/陰/陰/陰/金/土/木/金/金/木
1970808N巳時/庚/戌/乙/酉/辛/卯/陽/陽/陰/陰/陰/陰/金/土/木/金/金/木
1970808N戌時/庚/戌/乙/酉/辛/卯/陽/陽/陰/陰/陰/陰/金/土/木/金/金/木
1970808N申時/庚/戌/乙/酉/辛/卯/陽/陽/陰/陰/陰/陰/金/土/木/金/金/木
1970808N午時/庚/戌/乙/酉/辛/卯/陽/陽/陰/陰/陰/陰/金/土/木/金/金/木
1970808N酉時/庚/戌/乙/酉/辛/卯/陽/陽/陰/陰/陰/陰/金/土/木/金/金/木
1970808N寅時/庚/戌/甲/申/辛/卯/陽/陽/陽/陽/陰/陰/金/土/木/金/金/木
1970808N子時/庚/戌/甲/申/辛/卯/陽/陽/陽/陽/陰/陰/金/土/木/金/金/木
1970808N辰時/庚/戌/甲/申/辛/卯/陽/陽/陽/陽/陰/陰/金/土/木/金/金/木
1970808N丑時/庚/戌/甲/申/辛/卯/陽/陽/陽/陽/陰/陰/金/土/木/金/金/木
1970808N亥時/庚/戌/乙/酉/辛/卯/陽/陽/陰/陰/陰/陰/金/土/木/金/金/木
1970809N/庚/戌/乙/酉/壬/辰/陽/陽/陰/陰/陽/陽/金/土/木/金/水/土
1970810N/庚/戌/乙/酉/癸/巳/陽/陽/陰/陰/陰/陰/金/土/木/金/水/火
1970811N/庚/戌/乙/酉/甲/午/陽/陽/陰/陰/陽/陽/金/土/木/金/木/火
1970812N/庚/戌/乙/酉/乙/未/陽/陽/陰/陰/陰/陰/金/土/木/金/木/土
1970813N/庚/戌/乙/酉/丙/申/陽/陽/陰/陰/陽/陽/金/土/木/金/火/金
1970814N/庚/戌/乙/酉/丁/酉/陽/陽/陰/陰/陰/陰/金/土/木/金/火/金
1970815N/庚/戌/乙/酉/戊/戌/陽/陽/陰/陰/陽/陽/金/土/木/金/土/土
1970816N/庚/戌/乙/酉/己/亥/陽/陽/陰/陰/陰/陰/金/土/木/金/土/水
1970817N/庚/戌/乙/酉/庚/子/陽/陽/陰/陰/陽/陽/金/土/木/金/金/水
1970818N/庚/戌/乙/酉/辛/丑/陽/陽/陰/陰/陰/陰/金/土/木/金/金/土
1970819N/庚/戌/乙/酉/壬/寅/陽/陽/陰/陰/陽/陽/金/土/木/金/水/木
1970820N/庚/戌/乙/酉/癸/卯/陽/陽/陰/陰/陰/陰/金/土/木/金/水/木
1970821N/庚/戌/乙/酉/甲/辰/陽/陽/陰/陰/陽/陽/金/土/木/金/木/土
1970822N/庚/戌/乙/酉/乙/巳/陽/陽/陰/陰/陰/陰/金/土/木/金/木/火
1970823N/庚/戌/乙/酉/丙/午/陽/陽/陰/陰/陽/陽/金/土/木/金/火/火
1970824N/庚/戌/乙/酉/丁/未/陽/陽/陰/陰/陰/陰/金/土/木/金/火/土
1970825N/庚/戌/乙/酉/戊/申/陽/陽/陰/陰/陽/陽/金/土/木/金/土/金
1970826N/庚/戌/乙/酉/己/酉/陽/陽/陰/陰/陰/陰/金/土/木/金/土/金
1970827N/庚/戌/乙/酉/庚/戌/陽/陽/陰/陰/陽/陽/金/土/木/金/金/土
1970828N/庚/戌/乙/酉/辛/亥/陽/陽/陰/陰/陰/陰/金/土/木/金/金/水
1970829N/庚/戌/乙/酉/壬/子/陽/陽/陰/陰/陽/陽/金/土/木/金/水/水
1970901N/庚/戌/乙/酉/癸/丑/陽/陽/陰/陰/陰/陰/金/土/木/金/水/土
1970902N/庚/戌/乙/酉/甲/寅/陽/陽/陰/陰/陽/陽/金/土/木/金/木/木
1970903N/庚/戌/乙/酉/乙/卯/陽/陽/陰/陰/陰/陰/金/土/木/金/木/木
1970904N/庚/戌/乙/酉/丙/辰/陽/陽/陰/陰/陽/陽/金/土/木/金/火/土
1970905N/庚/戌/乙/酉/丁/巳/陽/陽/陰/陰/陰/陰/金/土/木/金/火/火
1970906N/庚/戌/乙/酉/戊/午/陽/陽/陰/陰/陽/陽/金/土/木/金/土/火
1970907N/庚/戌/乙/酉/己/未/陽/陽/陰/陰/陰/陰/金/土/木/金/土/土
1970908N/庚/戌/乙/酉/庚/申/陽/陽/陰/陰/陽/陽/金/土/木/金/金/金
1970909N/庚/戌/乙/酉/辛/酉/陽/陽/陰/陰/陰/陰/金/土/木/金/金/金
1970910N/庚/戌/丙/戌/壬/戌/陽/陽/陽/陽/陽/陽/金/土/火/土/水/土
1970910N卯時/庚/戌/丙/戌/壬/戌/陽/陽/陽/陽/陽/陽/金/土/火/土/水/土
1970910N未時/庚/戌/丙/戌/壬/戌/陽/陽/陽/陽/陽/陽/金/土/火/土/水/土
1970910N巳時/庚/戌/丙/戌/壬/戌/陽/陽/陽/陽/陽/陽/金/土/火/土/水/土
1970910N戌時/庚/戌/丙/戌/壬/戌/陽/陽/陽/陽/陽/陽/金/土/火/土/水/土
1970910N申時/庚/戌/丙/戌/壬/戌/陽/陽/陽/陽/陽/陽/金/土/火/土/水/土
1970910N午時/庚/戌/丙/戌/壬/戌/陽/陽/陽/陽/陽/陽/金/土/火/土/水/土
1970910N酉時/庚/戌/丙/戌/壬/戌/陽/陽/陽/陽/陽/陽/金/土/火/土/水/土
1970910N寅時/庚/戌/丙/戌/壬/戌/陽/陽/陽/陽/陽/陽/金/土/火/土/水/土
1970910N子時/庚/戌/乙/酉/壬/戌/陽/陽/陰/陰/陽/陽/金/土/木/金/水/土
1970910N辰時/庚/戌/丙/戌/壬/戌/陽/陽/陽/陽/陽/陽/金/土/火/土/水/土
1970910N丑時/庚/戌/丙/戌/壬/戌/陽/陽/陽/陽/陽/陽/金/土/火/土/水/土
1970910N亥時/庚/戌/丙/戌/壬/戌/陽/陽/陽/陽/陽/陽/金/土/火/土/水/土
1970911N/庚/戌/丙/戌/癸/亥/陽/陽/陽/陽/陰/陰/金/土/火/土/水/水
1970912N/庚/戌/丙/戌/甲/子/陽/陽/陽/陽/陽/陽/金/土/火/土/木/水
1970913N/庚/戌/丙/戌/乙/丑/陽/陽/陽/陽/陰/陰/金/土/火/土/木/土
1970914N/庚/戌/丙/戌/丙/寅/陽/陽/陽/陽/陽/陽/金/土/火/土/火/木
1970915N/庚/戌/丙/戌/丁/卯/陽/陽/陽/陽/陰/陰/金/土/火/土/火/木
1970916N/庚/戌/丙/戌/戊/辰/陽/陽/陽/陽/陽/陽/金/土/火/土/土/土
1970917N/庚/戌/丙/戌/己/巳/陽/陽/陽/陽/陰/陰/金/土/火/土/土/火
1970918N/庚/戌/丙/戌/庚/午/陽/陽/陽/陽/陽/陽/金/土/火/土/金/火
1970919N/庚/戌/丙/戌/辛/未/陽/陽/陽/陽/陰/陰/金/土/火/土/金/土
1970920N/庚/戌/丙/戌/壬/申/陽/陽/陽/陽/陽/陽/金/土/火/土/水/金
1970921N/庚/戌/丙/戌/癸/酉/陽/陽/陽/陽/陰/陰/金/土/火/土/水/金
1970922N/庚/戌/丙/戌/甲/戌/陽/陽/陽/陽/陽/陽/金/土/火/土/木/土
1970923N/庚/戌/丙/戌/乙/亥/陽/陽/陽/陽/陰/陰/金/土/火/土/木/水
1970924N/庚/戌/丙/戌/丙/子/陽/陽/陽/陽/陽/陽/金/土/火/土/火/水
1970925N/庚/戌/丙/戌/丁/丑/陽/陽/陽/陽/陰/陰/金/土/火/土/火/土
1970926N/庚/戌/丙/戌/戊/寅/陽/陽/陽/陽/陽/陽/金/土/火/土/土/木
1970927N/庚/戌/丙/戌/己/卯/陽/陽/陽/陽/陰/陰/金/土/火/土/土/木
1970928N/庚/戌/丙/戌/庚/辰/陽/陽/陽/陽/陽/陽/金/土/火/土/金/土
1970929N/庚/戌/丙/戌/辛/巳/陽/陽/陽/陽/陰/陰/金/土/火/土/金/火
1970930N/庚/戌/丙/戌/壬/午/陽/陽/陽/陽/陽/陽/金/土/火/土/水/火