19711001N/辛/亥/己/亥/丁/未/陰/陰/陰/陰/陰/陰/金/水/土/水/火/土
19711002N/辛/亥/己/亥/戊/申/陰/陰/陰/陰/陽/陽/金/水/土/水/土/金
19711003N/辛/亥/己/亥/己/酉/陰/陰/陰/陰/陰/陰/金/水/土/水/土/金
19711004N/辛/亥/己/亥/庚/戌/陰/陰/陰/陰/陽/陽/金/水/土/水/金/土
19711005N/辛/亥/己/亥/辛/亥/陰/陰/陰/陰/陰/陰/金/水/土/水/金/水
19711006N/辛/亥/己/亥/壬/子/陰/陰/陰/陰/陽/陽/金/水/土/水/水/水
19711007N/辛/亥/己/亥/癸/丑/陰/陰/陰/陰/陰/陰/金/水/土/水/水/土
19711008N/辛/亥/己/亥/甲/寅/陰/陰/陰/陰/陽/陽/金/水/土/水/木/木
19711009N/辛/亥/己/亥/乙/卯/陰/陰/陰/陰/陰/陰/金/水/土/水/木/木
19711010N/辛/亥/己/亥/丙/辰/陰/陰/陰/陰/陽/陽/金/水/土/水/火/土
19711011N/辛/亥/己/亥/丁/巳/陰/陰/陰/陰/陰/陰/金/水/土/水/火/火
19711012N/辛/亥/己/亥/戊/午/陰/陰/陰/陰/陽/陽/金/水/土/水/土/火
19711013N/辛/亥/己/亥/己/未/陰/陰/陰/陰/陰/陰/金/水/土/水/土/土
19711014N/辛/亥/己/亥/庚/申/陰/陰/陰/陰/陽/陽/金/水/土/水/金/金
19711015N/辛/亥/己/亥/辛/酉/陰/陰/陰/陰/陰/陰/金/水/土/水/金/金
19711016N/辛/亥/己/亥/壬/戌/陰/陰/陰/陰/陽/陽/金/水/土/水/水/土
19711017N/辛/亥/己/亥/癸/亥/陰/陰/陰/陰/陰/陰/金/水/土/水/水/水
19711018N/辛/亥/己/亥/甲/子/陰/陰/陰/陰/陽/陽/金/水/土/水/木/水
19711019N/辛/亥/己/亥/乙/丑/陰/陰/陰/陰/陰/陰/金/水/土/水/木/土
1971101N/庚/戌/己/丑/壬/子/陽/陽/陰/陰/陽/陽/金/土/土/土/水/水
19711020N/辛/亥/己/亥/丙/寅/陰/陰/陰/陰/陽/陽/金/水/土/水/火/木
19711021N/辛/亥/庚/子/丁/卯/陰/陰/陽/陽/陰/陰/金/水/金/水/火/木
19711021N卯時/辛/亥/庚/子/丁/卯/陰/陰/陽/陽/陰/陰/金/水/金/水/火/木
19711021N未時/辛/亥/庚/子/丁/卯/陰/陰/陽/陽/陰/陰/金/水/金/水/火/木
19711021N巳時/辛/亥/庚/子/丁/卯/陰/陰/陽/陽/陰/陰/金/水/金/水/火/木
19711021N戌時/辛/亥/庚/子/丁/卯/陰/陰/陽/陽/陰/陰/金/水/金/水/火/木
19711021N申時/辛/亥/庚/子/丁/卯/陰/陰/陽/陽/陰/陰/金/水/金/水/火/木
19711021N午時/辛/亥/庚/子/丁/卯/陰/陰/陽/陽/陰/陰/金/水/金/水/火/木
19711021N酉時/辛/亥/庚/子/丁/卯/陰/陰/陽/陽/陰/陰/金/水/金/水/火/木
19711021N寅時/辛/亥/庚/子/丁/卯/陰/陰/陽/陽/陰/陰/金/水/金/水/火/木
19711021N子時/辛/亥/己/亥/丁/卯/陰/陰/陰/陰/陰/陰/金/水/土/水/火/木
19711021N辰時/辛/亥/庚/子/丁/卯/陰/陰/陽/陽/陰/陰/金/水/金/水/火/木
19711021N丑時/辛/亥/己/亥/丁/卯/陰/陰/陰/陰/陰/陰/金/水/土/水/火/木
19711021N亥時/辛/亥/庚/子/丁/卯/陰/陰/陽/陽/陰/陰/金/水/金/水/火/木
19711022N/辛/亥/庚/子/戊/辰/陰/陰/陽/陽/陽/陽/金/水/金/水/土/土
19711023N/辛/亥/庚/子/己/巳/陰/陰/陽/陽/陰/陰/金/水/金/水/土/火
19711024N/辛/亥/庚/子/庚/午/陰/陰/陽/陽/陽/陽/金/水/金/水/金/火
19711025N/辛/亥/庚/子/辛/未/陰/陰/陽/陽/陰/陰/金/水/金/水/金/土
19711026N/辛/亥/庚/子/壬/申/陰/陰/陽/陽/陽/陽/金/水/金/水/水/金
19711027N/辛/亥/庚/子/癸/酉/陰/陰/陽/陽/陰/陰/金/水/金/水/水/金
19711028N/辛/亥/庚/子/甲/戌/陰/陰/陽/陽/陽/陽/金/水/金/水/木/土
19711029N/辛/亥/庚/子/乙/亥/陰/陰/陽/陽/陰/陰/金/水/金/水/木/水
1971102N/庚/戌/己/丑/癸/丑/陽/陽/陰/陰/陰/陰/金/土/土/土/水/土
19711030N/辛/亥/庚/子/丙/子/陰/陰/陽/陽/陽/陽/金/水/金/水/火/水
1971103N/庚/戌/己/丑/甲/寅/陽/陽/陰/陰/陽/陽/金/土/土/土/木/木
1971104N/庚/戌/己/丑/乙/卯/陽/陽/陰/陰/陰/陰/金/土/土/土/木/木
1971105N/庚/戌/己/丑/丙/辰/陽/陽/陰/陰/陽/陽/金/土/土/土/火/土
1971106N/庚/戌/己/丑/丁/巳/陽/陽/陰/陰/陰/陰/金/土/土/土/火/火
1971107N/庚/戌/己/丑/戊/午/陽/陽/陰/陰/陽/陽/金/土/土/土/土/火
1971108N/庚/戌/己/丑/己/未/陽/陽/陰/陰/陰/陰/金/土/土/土/土/土
1971109N/辛/亥/庚/寅/庚/申/陰/陰/陽/陽/陽/陽/金/水/金/木/金/金
1971109N卯時/庚/戌/己/丑/庚/申/陽/陽/陰/陰/陽/陽/金/土/土/土/金/金
1971109N未時/庚/戌/己/丑/庚/申/陽/陽/陰/陰/陽/陽/金/土/土/土/金/金
1971109N巳時/庚/戌/己/丑/庚/申/陽/陽/陰/陰/陽/陽/金/土/土/土/金/金
1971109N戌時/辛/亥/庚/寅/庚/申/陰/陰/陽/陽/陽/陽/金/水/金/木/金/金
1971109N申時/庚/戌/己/丑/庚/申/陽/陽/陰/陰/陽/陽/金/土/土/土/金/金
1971109N午時/庚/戌/己/丑/庚/申/陽/陽/陰/陰/陽/陽/金/土/土/土/金/金
1971109N酉時/庚/戌/己/丑/庚/申/陽/陽/陰/陰/陽/陽/金/土/土/土/金/金
1971109N寅時/庚/戌/己/丑/庚/申/陽/陽/陰/陰/陽/陽/金/土/土/土/金/金
1971109N子時/庚/戌/己/丑/庚/申/陽/陽/陰/陰/陽/陽/金/土/土/土/金/金
1971109N辰時/庚/戌/己/丑/庚/申/陽/陽/陰/陰/陽/陽/金/土/土/土/金/金
1971109N丑時/庚/戌/己/丑/庚/申/陽/陽/陰/陰/陽/陽/金/土/土/土/金/金
1971109N亥時/辛/亥/庚/寅/庚/申/陰/陰/陽/陽/陽/陽/金/水/金/木/金/金
19711101N/辛/亥/庚/子/丁/丑/陰/陰/陽/陽/陰/陰/金/水/金/水/火/土
19711102N/辛/亥/庚/子/戊/寅/陰/陰/陽/陽/陽/陽/金/水/金/水/土/木
19711103N/辛/亥/庚/子/己/卯/陰/陰/陽/陽/陰/陰/金/水/金/水/土/木
19711104N/辛/亥/庚/子/庚/辰/陰/陰/陽/陽/陽/陽/金/水/金/水/金/土
19711105N/辛/亥/庚/子/辛/巳/陰/陰/陽/陽/陰/陰/金/水/金/水/金/火
19711106N/辛/亥/庚/子/壬/午/陰/陰/陽/陽/陽/陽/金/水/金/水/水/火
19711107N/辛/亥/庚/子/癸/未/陰/陰/陽/陽/陰/陰/金/水/金/水/水/土
19711108N/辛/亥/庚/子/甲/申/陰/陰/陽/陽/陽/陽/金/水/金/水/木/金
19711109N/辛/亥/庚/子/乙/酉/陰/陰/陽/陽/陰/陰/金/水/金/水/木/金
1971110N/辛/亥/庚/寅/辛/酉/陰/陰/陽/陽/陰/陰/金/水/金/木/金/金
19711110N/辛/亥/庚/子/丙/戌/陰/陰/陽/陽/陽/陽/金/水/金/水/火/土
19711111N/辛/亥/庚/子/丁/亥/陰/陰/陽/陽/陰/陰/金/水/金/水/火/水
19711112N/辛/亥/庚/子/戊/子/陰/陰/陽/陽/陽/陽/金/水/金/水/土/水
19711113N/辛/亥/庚/子/己/丑/陰/陰/陽/陽/陰/陰/金/水/金/水/土/土
19711114N/辛/亥/庚/子/庚/寅/陰/陰/陽/陽/陽/陽/金/水/金/水/金/木
19711115N/辛/亥/庚/子/辛/卯/陰/陰/陽/陽/陰/陰/金/水/金/水/金/木
19711116N/辛/亥/庚/子/壬/辰/陰/陰/陽/陽/陽/陽/金/水/金/水/水/土
19711117N/辛/亥/庚/子/癸/巳/陰/陰/陽/陽/陰/陰/金/水/金/水/水/火
19711118N/辛/亥/庚/子/甲/午/陰/陰/陽/陽/陽/陽/金/水/金/水/木/火
19711119N/辛/亥/庚/子/乙/未/陰/陰/陽/陽/陰/陰/金/水/金/水/木/土
1971111N/辛/亥/庚/寅/壬/戌/陰/陰/陽/陽/陽/陽/金/水/金/木/水/土
19711120N/辛/亥/辛/丑/丙/申/陰/陰/陰/陰/陽/陽/金/水/金/土/火/金
19711120N卯時/辛/亥/庚/子/丙/申/陰/陰/陽/陽/陽/陽/金/水/金/水/火/金
19711120N未時/辛/亥/辛/丑/丙/申/陰/陰/陰/陰/陽/陽/金/水/金/土/火/金
19711120N巳時/辛/亥/庚/子/丙/申/陰/陰/陽/陽/陽/陽/金/水/金/水/火/金
19711120N戌時/辛/亥/辛/丑/丙/申/陰/陰/陰/陰/陽/陽/金/水/金/土/火/金
19711120N申時/辛/亥/辛/丑/丙/申/陰/陰/陰/陰/陽/陽/金/水/金/土/火/金
19711120N午時/辛/亥/庚/子/丙/申/陰/陰/陽/陽/陽/陽/金/水/金/水/火/金
19711120N酉時/辛/亥/辛/丑/丙/申/陰/陰/陰/陰/陽/陽/金/水/金/土/火/金
19711120N寅時/辛/亥/庚/子/丙/申/陰/陰/陽/陽/陽/陽/金/水/金/水/火/金
19711120N子時/辛/亥/庚/子/丙/申/陰/陰/陽/陽/陽/陽/金/水/金/水/火/金
19711120N辰時/辛/亥/庚/子/丙/申/陰/陰/陽/陽/陽/陽/金/水/金/水/火/金
19711120N丑時/辛/亥/庚/子/丙/申/陰/陰/陽/陽/陽/陽/金/水/金/水/火/金
19711120N亥時/辛/亥/辛/丑/丙/申/陰/陰/陰/陰/陽/陽/金/水/金/土/火/金
19711121N/辛/亥/辛/丑/丁/酉/陰/陰/陰/陰/陰/陰/金/水/金/土/火/金
19711122N/辛/亥/辛/丑/戊/戌/陰/陰/陰/陰/陽/陽/金/水/金/土/土/土
19711123N/辛/亥/辛/丑/己/亥/陰/陰/陰/陰/陰/陰/金/水/金/土/土/水
19711124N/辛/亥/辛/丑/庚/子/陰/陰/陰/陰/陽/陽/金/水/金/土/金/水
19711125N/辛/亥/辛/丑/辛/丑/陰/陰/陰/陰/陰/陰/金/水/金/土/金/土
19711126N/辛/亥/辛/丑/壬/寅/陰/陰/陰/陰/陽/陽/金/水/金/土/水/木
19711127N/辛/亥/辛/丑/癸/卯/陰/陰/陰/陰/陰/陰/金/水/金/土/水/木
19711128N/辛/亥/辛/丑/甲/辰/陰/陰/陰/陰/陽/陽/金/水/金/土/木/土
19711129N/辛/亥/辛/丑/乙/巳/陰/陰/陰/陰/陰/陰/金/水/金/土/木/火
1971112N/辛/亥/庚/寅/癸/亥/陰/陰/陽/陽/陰/陰/金/水/金/木/水/水
1971113N/辛/亥/庚/寅/甲/子/陰/陰/陽/陽/陽/陽/金/水/金/木/木/水
1971114N/辛/亥/庚/寅/乙/丑/陰/陰/陽/陽/陰/陰/金/水/金/木/木/土
1971115N/辛/亥/庚/寅/丙/寅/陰/陰/陽/陽/陽/陽/金/水/金/木/火/木
1971116N/辛/亥/庚/寅/丁/卯/陰/陰/陽/陽/陰/陰/金/水/金/木/火/木
1971117N/辛/亥/庚/寅/戊/辰/陰/陰/陽/陽/陽/陽/金/水/金/木/土/土
1971118N/辛/亥/庚/寅/己/巳/陰/陰/陽/陽/陰/陰/金/水/金/木/土/火
1971119N/辛/亥/庚/寅/庚/午/陰/陰/陽/陽/陽/陽/金/水/金/木/金/火
19711201N/辛/亥/辛/丑/丙/午/陰/陰/陰/陰/陽/陽/金/水/金/土/火/火
19711202N/辛/亥/辛/丑/丁/未/陰/陰/陰/陰/陰/陰/金/水/金/土/火/土
19711203N/辛/亥/辛/丑/戊/申/陰/陰/陰/陰/陽/陽/金/水/金/土/土/金
19711204N/辛/亥/辛/丑/己/酉/陰/陰/陰/陰/陰/陰/金/水/金/土/土/金
19711205N/辛/亥/辛/丑/庚/戌/陰/陰/陰/陰/陽/陽/金/水/金/土/金/土
19711206N/辛/亥/辛/丑/辛/亥/陰/陰/陰/陰/陰/陰/金/水/金/土/金/水
19711207N/辛/亥/辛/丑/壬/子/陰/陰/陰/陰/陽/陽/金/水/金/土/水/水
19711208N/辛/亥/辛/丑/癸/丑/陰/陰/陰/陰/陰/陰/金/水/金/土/水/土
19711209N/辛/亥/辛/丑/甲/寅/陰/陰/陰/陰/陽/陽/金/水/金/土/木/木
1971120N/辛/亥/庚/寅/辛/未/陰/陰/陽/陽/陰/陰/金/水/金/木/金/土
19711210N/辛/亥/辛/丑/乙/卯/陰/陰/陰/陰/陰/陰/金/水/金/土/木/木
19711211N/辛/亥/辛/丑/丙/辰/陰/陰/陰/陰/陽/陽/金/水/金/土/火/土
19711212N/辛/亥/辛/丑/丁/巳/陰/陰/陰/陰/陰/陰/金/水/金/土/火/火
19711213N/辛/亥/辛/丑/戊/午/陰/陰/陰/陰/陽/陽/金/水/金/土/土/火
19711214N/辛/亥/辛/丑/己/未/陰/陰/陰/陰/陰/陰/金/水/金/土/土/土
19711215N/辛/亥/辛/丑/庚/申/陰/陰/陰/陰/陽/陽/金/水/金/土/金/金
19711216N/辛/亥/辛/丑/辛/酉/陰/陰/陰/陰/陰/陰/金/水/金/土/金/金
19711217N/辛/亥/辛/丑/壬/戌/陰/陰/陰/陰/陽/陽/金/水/金/土/水/土
19711218N/辛/亥/辛/丑/癸/亥/陰/陰/陰/陰/陰/陰/金/水/金/土/水/水
19711219N/辛/亥/辛/丑/甲/子/陰/陰/陰/陰/陽/陽/金/水/金/土/木/水
1971121N/辛/亥/庚/寅/壬/申/陰/陰/陽/陽/陽/陽/金/水/金/木/水/金
19711220N/辛/亥/辛/丑/乙/丑/陰/陰/陰/陰/陰/陰/金/水/金/土/木/土
19711221N/壬/子/壬/寅/丙/寅/陽/陽/陽/陽/陽/陽/水/水/水/木/火/木
19711221N卯時/壬/子/壬/寅/丙/寅/陽/陽/陽/陽/陽/陽/水/水/水/木/火/木
19711221N未時/壬/子/壬/寅/丙/寅/陽/陽/陽/陽/陽/陽/水/水/水/木/火/木
19711221N巳時/壬/子/壬/寅/丙/寅/陽/陽/陽/陽/陽/陽/水/水/水/木/火/木
19711221N戌時/壬/子/壬/寅/丙/寅/陽/陽/陽/陽/陽/陽/水/水/水/木/火/木
19711221N申時/壬/子/壬/寅/丙/寅/陽/陽/陽/陽/陽/陽/水/水/水/木/火/木
19711221N午時/壬/子/壬/寅/丙/寅/陽/陽/陽/陽/陽/陽/水/水/水/木/火/木
19711221N酉時/壬/子/壬/寅/丙/寅/陽/陽/陽/陽/陽/陽/水/水/水/木/火/木
19711221N寅時/壬/子/壬/寅/丙/寅/陽/陽/陽/陽/陽/陽/水/水/水/木/火/木
19711221N子時/辛/亥/辛/丑/丙/寅/陰/陰/陰/陰/陽/陽/金/水/金/土/火/木
19711221N辰時/壬/子/壬/寅/丙/寅/陽/陽/陽/陽/陽/陽/水/水/水/木/火/木
19711221N丑時/壬/子/壬/寅/丙/寅/陽/陽/陽/陽/陽/陽/水/水/水/木/火/木
19711221N亥時/壬/子/壬/寅/丙/寅/陽/陽/陽/陽/陽/陽/水/水/水/木/火/木
19711222N/壬/子/壬/寅/丁/卯/陽/陽/陽/陽/陰/陰/水/水/水/木/火/木
19711223N/壬/子/壬/寅/戊/辰/陽/陽/陽/陽/陽/陽/水/水/水/木/土/土
19711224N/壬/子/壬/寅/己/巳/陽/陽/陽/陽/陰/陰/水/水/水/木/土/火
19711225N/壬/子/壬/寅/庚/午/陽/陽/陽/陽/陽/陽/水/水/水/木/金/火
19711226N/壬/子/壬/寅/辛/未/陽/陽/陽/陽/陰/陰/水/水/水/木/金/土
19711227N/壬/子/壬/寅/壬/申/陽/陽/陽/陽/陽/陽/水/水/水/木/水/金
19711228N/壬/子/壬/寅/癸/酉/陽/陽/陽/陽/陰/陰/水/水/水/木/水/金
19711229N/壬/子/壬/寅/甲/戌/陽/陽/陽/陽/陽/陽/水/水/水/木/木/土
1971122N/辛/亥/庚/寅/癸/酉/陰/陰/陽/陽/陰/陰/金/水/金/木/水/金
19711230N/壬/子/壬/寅/乙/亥/陽/陽/陽/陽/陰/陰/水/水/水/木/木/水
1971123N/辛/亥/庚/寅/甲/戌/陰/陰/陽/陽/陽/陽/金/水/金/木/木/土
1971124N/辛/亥/庚/寅/乙/亥/陰/陰/陽/陽/陰/陰/金/水/金/木/木/水
1971125N/辛/亥/庚/寅/丙/子/陰/陰/陽/陽/陽/陽/金/水/金/木/火/水
1971126N/辛/亥/庚/寅/丁/丑/陰/陰/陽/陽/陰/陰/金/水/金/木/火/土
1971127N/辛/亥/庚/寅/戊/寅/陰/陰/陽/陽/陽/陽/金/水/金/木/土/木
1971128N/辛/亥/庚/寅/己/卯/陰/陰/陽/陽/陰/陰/金/水/金/木/土/木
1971129N/辛/亥/庚/寅/庚/辰/陰/陰/陽/陽/陽/陽/金/水/金/木/金/土
1971201N/辛/亥/庚/寅/辛/巳/陰/陰/陽/陽/陰/陰/金/水/金/木/金/火
1971202N/辛/亥/庚/寅/壬/午/陰/陰/陽/陽/陽/陽/金/水/金/木/水/火
1971203N/辛/亥/庚/寅/癸/未/陰/陰/陽/陽/陰/陰/金/水/金/木/水/土
1971204N/辛/亥/庚/寅/甲/申/陰/陰/陽/陽/陽/陽/金/水/金/木/木/金
1971205N/辛/亥/庚/寅/乙/酉/陰/陰/陽/陽/陰/陰/金/水/金/木/木/金
1971206N/辛/亥/庚/寅/丙/戌/陰/陰/陽/陽/陽/陽/金/水/金/木/火/土
1971207N/辛/亥/庚/寅/丁/亥/陰/陰/陽/陽/陰/陰/金/水/金/木/火/水
1971208N/辛/亥/庚/寅/戊/子/陰/陰/陽/陽/陽/陽/金/水/金/木/土/水
1971209N/辛/亥/庚/寅/己/丑/陰/陰/陽/陽/陰/陰/金/水/金/木/土/土
1971210N/辛/亥/辛/卯/庚/寅/陰/陰/陰/陰/陽/陽/金/水/金/木/金/木
1971210N卯時/辛/亥/庚/寅/庚/寅/陰/陰/陽/陽/陽/陽/金/水/金/木/金/木
1971210N未時/辛/亥/辛/卯/庚/寅/陰/陰/陰/陰/陽/陽/金/水/金/木/金/木
1971210N巳時/辛/亥/庚/寅/庚/寅/陰/陰/陽/陽/陽/陽/金/水/金/木/金/木
1971210N戌時/辛/亥/辛/卯/庚/寅/陰/陰/陰/陰/陽/陽/金/水/金/木/金/木
1971210N申時/辛/亥/辛/卯/庚/寅/陰/陰/陰/陰/陽/陽/金/水/金/木/金/木
1971210N午時/辛/亥/庚/寅/庚/寅/陰/陰/陽/陽/陽/陽/金/水/金/木/金/木
1971210N酉時/辛/亥/辛/卯/庚/寅/陰/陰/陰/陰/陽/陽/金/水/金/木/金/木
1971210N寅時/辛/亥/庚/寅/庚/寅/陰/陰/陽/陽/陽/陽/金/水/金/木/金/木
1971210N子時/辛/亥/庚/寅/庚/寅/陰/陰/陽/陽/陽/陽/金/水/金/木/金/木
1971210N辰時/辛/亥/庚/寅/庚/寅/陰/陰/陽/陽/陽/陽/金/水/金/木/金/木
1971210N丑時/辛/亥/庚/寅/庚/寅/陰/陰/陽/陽/陽/陽/金/水/金/木/金/木
1971210N亥時/辛/亥/辛/卯/庚/寅/陰/陰/陰/陰/陽/陽/金/水/金/木/金/木
1971211N/辛/亥/辛/卯/辛/卯/陰/陰/陰/陰/陰/陰/金/水/金/木/金/木
1971212N/辛/亥/辛/卯/壬/辰/陰/陰/陰/陰/陽/陽/金/水/金/木/水/土
1971213N/辛/亥/辛/卯/癸/巳/陰/陰/陰/陰/陰/陰/金/水/金/木/水/火
1971214N/辛/亥/辛/卯/甲/午/陰/陰/陰/陰/陽/陽/金/水/金/木/木/火
1971215N/辛/亥/辛/卯/乙/未/陰/陰/陰/陰/陰/陰/金/水/金/木/木/土
1971216N/辛/亥/辛/卯/丙/申/陰/陰/陰/陰/陽/陽/金/水/金/木/火/金
1971217N/辛/亥/辛/卯/丁/酉/陰/陰/陰/陰/陰/陰/金/水/金/木/火/金
1971218N/辛/亥/辛/卯/戊/戌/陰/陰/陰/陰/陽/陽/金/水/金/木/土/土
1971219N/辛/亥/辛/卯/己/亥/陰/陰/陰/陰/陰/陰/金/水/金/木/土/水
1971220N/辛/亥/辛/卯/庚/子/陰/陰/陰/陰/陽/陽/金/水/金/木/金/水
1971221N/辛/亥/辛/卯/辛/丑/陰/陰/陰/陰/陰/陰/金/水/金/木/金/土
1971222N/辛/亥/辛/卯/壬/寅/陰/陰/陰/陰/陽/陽/金/水/金/木/水/木
1971223N/辛/亥/辛/卯/癸/卯/陰/陰/陰/陰/陰/陰/金/水/金/木/水/木
1971224N/辛/亥/辛/卯/甲/辰/陰/陰/陰/陰/陽/陽/金/水/金/木/木/土
1971225N/辛/亥/辛/卯/乙/巳/陰/陰/陰/陰/陰/陰/金/水/金/木/木/火
1971226N/辛/亥/辛/卯/丙/午/陰/陰/陰/陰/陽/陽/金/水/金/木/火/火
1971227N/辛/亥/辛/卯/丁/未/陰/陰/陰/陰/陰/陰/金/水/金/木/火/土
1971228N/辛/亥/辛/卯/戊/申/陰/陰/陰/陰/陽/陽/金/水/金/木/土/金
1971229N/辛/亥/辛/卯/己/酉/陰/陰/陰/陰/陰/陰/金/水/金/木/土/金
1971230N/辛/亥/辛/卯/庚/戌/陰/陰/陰/陰/陽/陽/金/水/金/木/金/土
1971301N/辛/亥/辛/卯/辛/亥/陰/陰/陰/陰/陰/陰/金/水/金/木/金/水
1971302N/辛/亥/辛/卯/壬/子/陰/陰/陰/陰/陽/陽/金/水/金/木/水/水
1971303N/辛/亥/辛/卯/癸/丑/陰/陰/陰/陰/陰/陰/金/水/金/木/水/土
1971304N/辛/亥/辛/卯/甲/寅/陰/陰/陰/陰/陽/陽/金/水/金/木/木/木
1971305N/辛/亥/辛/卯/乙/卯/陰/陰/陰/陰/陰/陰/金/水/金/木/木/木
1971306N/辛/亥/辛/卯/丙/辰/陰/陰/陰/陰/陽/陽/金/水/金/木/火/土
1971307N/辛/亥/辛/卯/丁/巳/陰/陰/陰/陰/陰/陰/金/水/金/木/火/火
1971308N/辛/亥/辛/卯/戊/午/陰/陰/陰/陰/陽/陽/金/水/金/木/土/火
1971309N/辛/亥/辛/卯/己/未/陰/陰/陰/陰/陰/陰/金/水/金/木/土/土
1971310N/辛/亥/壬/辰/庚/申/陰/陰/陽/陽/陽/陽/金/水/水/土/金/金
1971310N卯時/辛/亥/辛/卯/庚/申/陰/陰/陰/陰/陽/陽/金/水/金/木/金/金
1971310N未時/辛/亥/辛/卯/庚/申/陰/陰/陰/陰/陽/陽/金/水/金/木/金/金
1971310N巳時/辛/亥/辛/卯/庚/申/陰/陰/陰/陰/陽/陽/金/水/金/木/金/金
1971310N戌時/辛/亥/壬/辰/庚/申/陰/陰/陽/陽/陽/陽/金/水/水/土/金/金
1971310N申時/辛/亥/辛/卯/庚/申/陰/陰/陰/陰/陽/陽/金/水/金/木/金/金
1971310N午時/辛/亥/辛/卯/庚/申/陰/陰/陰/陰/陽/陽/金/水/金/木/金/金
1971310N酉時/辛/亥/辛/卯/庚/申/陰/陰/陰/陰/陽/陽/金/水/金/木/金/金
1971310N寅時/辛/亥/辛/卯/庚/申/陰/陰/陰/陰/陽/陽/金/水/金/木/金/金
1971310N子時/辛/亥/辛/卯/庚/申/陰/陰/陰/陰/陽/陽/金/水/金/木/金/金
1971310N辰時/辛/亥/辛/卯/庚/申/陰/陰/陰/陰/陽/陽/金/水/金/木/金/金
1971310N丑時/辛/亥/辛/卯/庚/申/陰/陰/陰/陰/陽/陽/金/水/金/木/金/金
1971310N亥時/辛/亥/壬/辰/庚/申/陰/陰/陽/陽/陽/陽/金/水/水/土/金/金
1971311N/辛/亥/壬/辰/辛/酉/陰/陰/陽/陽/陰/陰/金/水/水/土/金/金
1971312N/辛/亥/壬/辰/壬/戌/陰/陰/陽/陽/陽/陽/金/水/水/土/水/土
1971313N/辛/亥/壬/辰/癸/亥/陰/陰/陽/陽/陰/陰/金/水/水/土/水/水
1971314N/辛/亥/壬/辰/甲/子/陰/陰/陽/陽/陽/陽/金/水/水/土/木/水
1971315N/辛/亥/壬/辰/乙/丑/陰/陰/陽/陽/陰/陰/金/水/水/土/木/土
1971316N/辛/亥/壬/辰/丙/寅/陰/陰/陽/陽/陽/陽/金/水/水/土/火/木
1971317N/辛/亥/壬/辰/丁/卯/陰/陰/陽/陽/陰/陰/金/水/水/土/火/木
1971318N/辛/亥/壬/辰/戊/辰/陰/陰/陽/陽/陽/陽/金/水/水/土/土/土
1971319N/辛/亥/壬/辰/己/巳/陰/陰/陽/陽/陰/陰/金/水/水/土/土/火
1971320N/辛/亥/壬/辰/庚/午/陰/陰/陽/陽/陽/陽/金/水/水/土/金/火
1971321N/辛/亥/壬/辰/辛/未/陰/陰/陽/陽/陰/陰/金/水/水/土/金/土
1971322N/辛/亥/壬/辰/壬/申/陰/陰/陽/陽/陽/陽/金/水/水/土/水/金
1971323N/辛/亥/壬/辰/癸/酉/陰/陰/陽/陽/陰/陰/金/水/水/土/水/金
1971324N/辛/亥/壬/辰/甲/戌/陰/陰/陽/陽/陽/陽/金/水/水/土/木/土
1971325N/辛/亥/壬/辰/乙/亥/陰/陰/陽/陽/陰/陰/金/水/水/土/木/水
1971326N/辛/亥/壬/辰/丙/子/陰/陰/陽/陽/陽/陽/金/水/水/土/火/水
1971327N/辛/亥/壬/辰/丁/丑/陰/陰/陽/陽/陰/陰/金/水/水/土/火/土
1971328N/辛/亥/壬/辰/戊/寅/陰/陰/陽/陽/陽/陽/金/水/水/土/土/木
1971329N/辛/亥/壬/辰/己/卯/陰/陰/陽/陽/陰/陰/金/水/水/土/土/木
1971401N/辛/亥/壬/辰/庚/辰/陰/陰/陽/陽/陽/陽/金/水/水/土/金/土
1971402N/辛/亥/壬/辰/辛/巳/陰/陰/陽/陽/陰/陰/金/水/水/土/金/火
1971403N/辛/亥/壬/辰/壬/午/陰/陰/陽/陽/陽/陽/金/水/水/土/水/火
1971404N/辛/亥/壬/辰/癸/未/陰/陰/陽/陽/陰/陰/金/水/水/土/水/土
1971405N/辛/亥/壬/辰/甲/申/陰/陰/陽/陽/陽/陽/金/水/水/土/木/金
1971406N/辛/亥/壬/辰/乙/酉/陰/陰/陽/陽/陰/陰/金/水/水/土/木/金
1971407N/辛/亥/壬/辰/丙/戌/陰/陰/陽/陽/陽/陽/金/水/水/土/火/土
1971408N/辛/亥/壬/辰/丁/亥/陰/陰/陽/陽/陰/陰/金/水/水/土/火/水
1971409N/辛/亥/壬/辰/戊/子/陰/陰/陽/陽/陽/陽/金/水/水/土/土/水
1971410N/辛/亥/壬/辰/己/丑/陰/陰/陽/陽/陰/陰/金/水/水/土/土/土
1971411N/辛/亥/壬/辰/庚/寅/陰/陰/陽/陽/陽/陽/金/水/水/土/金/木
1971412N/辛/亥/癸/巳/辛/卯/陰/陰/陰/陰/陰/陰/金/水/水/火/金/木
1971412N卯時/辛/亥/壬/辰/辛/卯/陰/陰/陽/陽/陰/陰/金/水/水/土/金/木
1971412N未時/辛/亥/癸/巳/辛/卯/陰/陰/陰/陰/陰/陰/金/水/水/火/金/木
1971412N巳時/辛/亥/壬/辰/辛/卯/陰/陰/陽/陽/陰/陰/金/水/水/土/金/木
1971412N戌時/辛/亥/癸/巳/辛/卯/陰/陰/陰/陰/陰/陰/金/水/水/火/金/木
1971412N申時/辛/亥/癸/巳/辛/卯/陰/陰/陰/陰/陰/陰/金/水/水/火/金/木
1971412N午時/辛/亥/壬/辰/辛/卯/陰/陰/陽/陽/陰/陰/金/水/水/土/金/木
1971412N酉時/辛/亥/癸/巳/辛/卯/陰/陰/陰/陰/陰/陰/金/水/水/火/金/木
1971412N寅時/辛/亥/壬/辰/辛/卯/陰/陰/陽/陽/陰/陰/金/水/水/土/金/木
1971412N子時/辛/亥/壬/辰/辛/卯/陰/陰/陽/陽/陰/陰/金/水/水/土/金/木
1971412N辰時/辛/亥/壬/辰/辛/卯/陰/陰/陽/陽/陰/陰/金/水/水/土/金/木
1971412N丑時/辛/亥/壬/辰/辛/卯/陰/陰/陽/陽/陰/陰/金/水/水/土/金/木
1971412N亥時/辛/亥/癸/巳/辛/卯/陰/陰/陰/陰/陰/陰/金/水/水/火/金/木
1971413N/辛/亥/癸/巳/壬/辰/陰/陰/陰/陰/陽/陽/金/水/水/火/水/土
1971414N/辛/亥/癸/巳/癸/巳/陰/陰/陰/陰/陰/陰/金/水/水/火/水/火
1971415N/辛/亥/癸/巳/甲/午/陰/陰/陰/陰/陽/陽/金/水/水/火/木/火
1971416N/辛/亥/癸/巳/乙/未/陰/陰/陰/陰/陰/陰/金/水/水/火/木/土
1971417N/辛/亥/癸/巳/丙/申/陰/陰/陰/陰/陽/陽/金/水/水/火/火/金
1971418N/辛/亥/癸/巳/丁/酉/陰/陰/陰/陰/陰/陰/金/水/水/火/火/金
1971419N/辛/亥/癸/巳/戊/戌/陰/陰/陰/陰/陽/陽/金/水/水/火/土/土
1971420N/辛/亥/癸/巳/己/亥/陰/陰/陰/陰/陰/陰/金/水/水/火/土/水
1971421N/辛/亥/癸/巳/庚/子/陰/陰/陰/陰/陽/陽/金/水/水/火/金/水
1971422N/辛/亥/癸/巳/辛/丑/陰/陰/陰/陰/陰/陰/金/水/水/火/金/土
1971423N/辛/亥/癸/巳/壬/寅/陰/陰/陰/陰/陽/陽/金/水/水/火/水/木
1971424N/辛/亥/癸/巳/癸/卯/陰/陰/陰/陰/陰/陰/金/水/水/火/水/木
1971425N/辛/亥/癸/巳/甲/辰/陰/陰/陰/陰/陽/陽/金/水/水/火/木/土
1971426N/辛/亥/癸/巳/乙/巳/陰/陰/陰/陰/陰/陰/金/水/水/火/木/火
1971427N/辛/亥/癸/巳/丙/午/陰/陰/陰/陰/陽/陽/金/水/水/火/火/火
1971428N/辛/亥/癸/巳/丁/未/陰/陰/陰/陰/陰/陰/金/水/水/火/火/土
1971429N/辛/亥/癸/巳/戊/申/陰/陰/陰/陰/陽/陽/金/水/水/火/土/金
1971501N/辛/亥/癸/巳/己/酉/陰/陰/陰/陰/陰/陰/金/水/水/火/土/金
1971501Y/辛/亥/甲/午/己/卯/陰/陰/陽/陽/陰/陰/金/水/木/火/土/木
1971502N/辛/亥/癸/巳/庚/戌/陰/陰/陰/陰/陽/陽/金/水/水/火/金/土
1971502Y/辛/亥/甲/午/庚/辰/陰/陰/陽/陽/陽/陽/金/水/木/火/金/土
1971503N/辛/亥/癸/巳/辛/亥/陰/陰/陰/陰/陰/陰/金/水/水/火/金/水
1971503Y/辛/亥/甲/午/辛/巳/陰/陰/陽/陽/陰/陰/金/水/木/火/金/火
1971504N/辛/亥/癸/巳/壬/子/陰/陰/陰/陰/陽/陽/金/水/水/火/水/水
1971504Y/辛/亥/甲/午/壬/午/陰/陰/陽/陽/陽/陽/金/水/木/火/水/火
1971505N/辛/亥/癸/巳/癸/丑/陰/陰/陰/陰/陰/陰/金/水/水/火/水/土
1971505Y/辛/亥/甲/午/癸/未/陰/陰/陽/陽/陰/陰/金/水/木/火/水/土
1971506N/辛/亥/癸/巳/甲/寅/陰/陰/陰/陰/陽/陽/金/水/水/火/木/木
1971506Y/辛/亥/甲/午/甲/申/陰/陰/陽/陽/陽/陽/金/水/木/火/木/金
1971507N/辛/亥/癸/巳/乙/卯/陰/陰/陰/陰/陰/陰/金/水/水/火/木/木
1971507Y/辛/亥/甲/午/乙/酉/陰/陰/陽/陽/陰/陰/金/水/木/火/木/金
1971508N/辛/亥/癸/巳/丙/辰/陰/陰/陰/陰/陽/陽/金/水/水/火/火/土
1971508Y/辛/亥/甲/午/丙/戌/陰/陰/陽/陽/陽/陽/金/水/木/火/火/土
1971509N/辛/亥/癸/巳/丁/巳/陰/陰/陰/陰/陰/陰/金/水/水/火/火/火
1971509Y/辛/亥/甲/午/丁/亥/陰/陰/陽/陽/陰/陰/金/水/木/火/火/水
1971510N/辛/亥/癸/巳/戊/午/陰/陰/陰/陰/陽/陽/金/水/水/火/土/火
1971510Y/辛/亥/甲/午/戊/子/陰/陰/陽/陽/陽/陽/金/水/木/火/土/水
1971511N/辛/亥/癸/巳/己/未/陰/陰/陰/陰/陰/陰/金/水/水/火/土/土
1971511Y/辛/亥/甲/午/己/丑/陰/陰/陽/陽/陰/陰/金/水/木/火/土/土
1971512N/辛/亥/癸/巳/庚/申/陰/陰/陰/陰/陽/陽/金/水/水/火/金/金
1971512Y/辛/亥/甲/午/庚/寅/陰/陰/陽/陽/陽/陽/金/水/木/火/金/木
1971513N/辛/亥/癸/巳/辛/酉/陰/陰/陰/陰/陰/陰/金/水/水/火/金/金
1971513Y/辛/亥/甲/午/辛/卯/陰/陰/陽/陽/陰/陰/金/水/木/火/金/木
1971514N/辛/亥/甲/午/壬/戌/陰/陰/陽/陽/陽/陽/金/水/木/火/水/土
1971514N卯時/辛/亥/癸/巳/壬/戌/陰/陰/陰/陰/陽/陽/金/水/水/火/水/土
1971514N未時/辛/亥/癸/巳/壬/戌/陰/陰/陰/陰/陽/陽/金/水/水/火/水/土
1971514N巳時/辛/亥/癸/巳/壬/戌/陰/陰/陰/陰/陽/陽/金/水/水/火/水/土
1971514N戌時/辛/亥/甲/午/壬/戌/陰/陰/陽/陽/陽/陽/金/水/木/火/水/土
1971514N申時/辛/亥/癸/巳/壬/戌/陰/陰/陰/陰/陽/陽/金/水/水/火/水/土
1971514N午時/辛/亥/癸/巳/壬/戌/陰/陰/陰/陰/陽/陽/金/水/水/火/水/土
1971514N酉時/辛/亥/甲/午/壬/戌/陰/陰/陽/陽/陽/陽/金/水/木/火/水/土
1971514N寅時/辛/亥/癸/巳/壬/戌/陰/陰/陰/陰/陽/陽/金/水/水/火/水/土
1971514N子時/辛/亥/癸/巳/壬/戌/陰/陰/陰/陰/陽/陽/金/水/水/火/水/土
1971514N辰時/辛/亥/癸/巳/壬/戌/陰/陰/陰/陰/陽/陽/金/水/水/火/水/土
1971514N丑時/辛/亥/癸/巳/壬/戌/陰/陰/陰/陰/陽/陽/金/水/水/火/水/土
1971514N亥時/辛/亥/甲/午/壬/戌/陰/陰/陽/陽/陽/陽/金/水/木/火/水/土
1971514Y/辛/亥/甲/午/壬/辰/陰/陰/陽/陽/陽/陽/金/水/木/火/水/土
1971515N/辛/亥/甲/午/癸/亥/陰/陰/陽/陽/陰/陰/金/水/木/火/水/水
1971515Y/辛/亥/甲/午/癸/巳/陰/陰/陽/陽/陰/陰/金/水/木/火/水/火
1971516N/辛/亥/甲/午/甲/子/陰/陰/陽/陽/陽/陽/金/水/木/火/木/水
1971516Y/辛/亥/乙/未/甲/午/陰/陰/陰/陰/陽/陽/金/水/木/土/木/火
1971516Y卯時/辛/亥/乙/未/甲/午/陰/陰/陰/陰/陽/陽/金/水/木/土/木/火
1971516Y未時/辛/亥/乙/未/甲/午/陰/陰/陰/陰/陽/陽/金/水/木/土/木/火
1971516Y巳時/辛/亥/乙/未/甲/午/陰/陰/陰/陰/陽/陽/金/水/木/土/木/火
1971516Y戌時/辛/亥/乙/未/甲/午/陰/陰/陰/陰/陽/陽/金/水/木/土/木/火
1971516Y申時/辛/亥/乙/未/甲/午/陰/陰/陰/陰/陽/陽/金/水/木/土/木/火
1971516Y午時/辛/亥/乙/未/甲/午/陰/陰/陰/陰/陽/陽/金/水/木/土/木/火
1971516Y酉時/辛/亥/乙/未/甲/午/陰/陰/陰/陰/陽/陽/金/水/木/土/木/火
1971516Y寅時/辛/亥/乙/未/甲/午/陰/陰/陰/陰/陽/陽/金/水/木/土/木/火
1971516Y子時/辛/亥/甲/午/甲/午/陰/陰/陽/陽/陽/陽/金/水/木/火/木/火
1971516Y辰時/辛/亥/乙/未/甲/午/陰/陰/陰/陰/陽/陽/金/水/木/土/木/火
1971516Y丑時/辛/亥/甲/午/甲/午/陰/陰/陽/陽/陽/陽/金/水/木/火/木/火
1971516Y亥時/辛/亥/乙/未/甲/午/陰/陰/陰/陰/陽/陽/金/水/木/土/木/火
1971517N/辛/亥/甲/午/乙/丑/陰/陰/陽/陽/陰/陰/金/水/木/火/木/土
1971517Y/辛/亥/乙/未/乙/未/陰/陰/陰/陰/陰/陰/金/水/木/土/木/土
1971518N/辛/亥/甲/午/丙/寅/陰/陰/陽/陽/陽/陽/金/水/木/火/火/木
1971518Y/辛/亥/乙/未/丙/申/陰/陰/陰/陰/陽/陽/金/水/木/土/火/金
1971519N/辛/亥/甲/午/丁/卯/陰/陰/陽/陽/陰/陰/金/水/木/火/火/木
1971519Y/辛/亥/乙/未/丁/酉/陰/陰/陰/陰/陰/陰/金/水/木/土/火/金
1971520N/辛/亥/甲/午/戊/辰/陰/陰/陽/陽/陽/陽/金/水/木/火/土/土
1971520Y/辛/亥/乙/未/戊/戌/陰/陰/陰/陰/陽/陽/金/水/木/土/土/土
1971521N/辛/亥/甲/午/己/巳/陰/陰/陽/陽/陰/陰/金/水/木/火/土/火
1971521Y/辛/亥/乙/未/己/亥/陰/陰/陰/陰/陰/陰/金/水/木/土/土/水
1971522N/辛/亥/甲/午/庚/午/陰/陰/陽/陽/陽/陽/金/水/木/火/金/火
1971522Y/辛/亥/乙/未/庚/子/陰/陰/陰/陰/陽/陽/金/水/木/土/金/水
1971523N/辛/亥/甲/午/辛/未/陰/陰/陽/陽/陰/陰/金/水/木/火/金/土
1971523Y/辛/亥/乙/未/辛/丑/陰/陰/陰/陰/陰/陰/金/水/木/土/金/土
1971524N/辛/亥/甲/午/壬/申/陰/陰/陽/陽/陽/陽/金/水/木/火/水/金
1971524Y/辛/亥/乙/未/壬/寅/陰/陰/陰/陰/陽/陽/金/水/木/土/水/木
1971525N/辛/亥/甲/午/癸/酉/陰/陰/陽/陽/陰/陰/金/水/木/火/水/金
1971525Y/辛/亥/乙/未/癸/卯/陰/陰/陰/陰/陰/陰/金/水/木/土/水/木
1971526N/辛/亥/甲/午/甲/戌/陰/陰/陽/陽/陽/陽/金/水/木/火/木/土
1971526Y/辛/亥/乙/未/甲/辰/陰/陰/陰/陰/陽/陽/金/水/木/土/木/土
1971527N/辛/亥/甲/午/乙/亥/陰/陰/陽/陽/陰/陰/金/水/木/火/木/水
1971527Y/辛/亥/乙/未/乙/巳/陰/陰/陰/陰/陰/陰/金/水/木/土/木/火
1971528N/辛/亥/甲/午/丙/子/陰/陰/陽/陽/陽/陽/金/水/木/火/火/水
1971528Y/辛/亥/乙/未/丙/午/陰/陰/陰/陰/陽/陽/金/水/木/土/火/火
1971529N/辛/亥/甲/午/丁/丑/陰/陰/陽/陽/陰/陰/金/水/木/火/火/土
1971529Y/辛/亥/乙/未/丁/未/陰/陰/陰/陰/陰/陰/金/水/木/土/火/土
1971530N/辛/亥/甲/午/戊/寅/陰/陰/陽/陽/陽/陽/金/水/木/火/土/木
1971601N/辛/亥/乙/未/戊/申/陰/陰/陰/陰/陽/陽/金/水/木/土/土/金
1971602N/辛/亥/乙/未/己/酉/陰/陰/陰/陰/陰/陰/金/水/木/土/土/金
1971603N/辛/亥/乙/未/庚/戌/陰/陰/陰/陰/陽/陽/金/水/木/土/金/土
1971604N/辛/亥/乙/未/辛/亥/陰/陰/陰/陰/陰/陰/金/水/木/土/金/水
1971605N/辛/亥/乙/未/壬/子/陰/陰/陰/陰/陽/陽/金/水/木/土/水/水
1971606N/辛/亥/乙/未/癸/丑/陰/陰/陰/陰/陰/陰/金/水/木/土/水/土
1971607N/辛/亥/乙/未/甲/寅/陰/陰/陰/陰/陽/陽/金/水/木/土/木/木
1971608N/辛/亥/乙/未/乙/卯/陰/陰/陰/陰/陰/陰/金/水/木/土/木/木
1971609N/辛/亥/乙/未/丙/辰/陰/陰/陰/陰/陽/陽/金/水/木/土/火/土
1971610N/辛/亥/乙/未/丁/巳/陰/陰/陰/陰/陰/陰/金/水/木/土/火/火
1971611N/辛/亥/乙/未/戊/午/陰/陰/陰/陰/陽/陽/金/水/木/土/土/火
1971612N/辛/亥/乙/未/己/未/陰/陰/陰/陰/陰/陰/金/水/木/土/土/土
1971613N/辛/亥/乙/未/庚/申/陰/陰/陰/陰/陽/陽/金/水/木/土/金/金
1971614N/辛/亥/乙/未/辛/酉/陰/陰/陰/陰/陰/陰/金/水/木/土/金/金
1971615N/辛/亥/乙/未/壬/戌/陰/陰/陰/陰/陽/陽/金/水/木/土/水/土
1971616N/辛/亥/乙/未/癸/亥/陰/陰/陰/陰/陰/陰/金/水/木/土/水/水
1971617N/辛/亥/乙/未/甲/子/陰/陰/陰/陰/陽/陽/金/水/木/土/木/水
1971618N/辛/亥/丙/申/乙/丑/陰/陰/陽/陽/陰/陰/金/水/火/金/木/土
1971618N卯時/辛/亥/乙/未/乙/丑/陰/陰/陰/陰/陰/陰/金/水/木/土/木/土
1971618N未時/辛/亥/丙/申/乙/丑/陰/陰/陽/陽/陰/陰/金/水/火/金/木/土
1971618N巳時/辛/亥/乙/未/乙/丑/陰/陰/陰/陰/陰/陰/金/水/木/土/木/土
1971618N戌時/辛/亥/丙/申/乙/丑/陰/陰/陽/陽/陰/陰/金/水/火/金/木/土
1971618N申時/辛/亥/丙/申/乙/丑/陰/陰/陽/陽/陰/陰/金/水/火/金/木/土
1971618N午時/辛/亥/乙/未/乙/丑/陰/陰/陰/陰/陰/陰/金/水/木/土/木/土
1971618N酉時/辛/亥/丙/申/乙/丑/陰/陰/陽/陽/陰/陰/金/水/火/金/木/土
1971618N寅時/辛/亥/乙/未/乙/丑/陰/陰/陰/陰/陰/陰/金/水/木/土/木/土
1971618N子時/辛/亥/乙/未/乙/丑/陰/陰/陰/陰/陰/陰/金/水/木/土/木/土
1971618N辰時/辛/亥/乙/未/乙/丑/陰/陰/陰/陰/陰/陰/金/水/木/土/木/土
1971618N丑時/辛/亥/乙/未/乙/丑/陰/陰/陰/陰/陰/陰/金/水/木/土/木/土
1971618N亥時/辛/亥/丙/申/乙/丑/陰/陰/陽/陽/陰/陰/金/水/火/金/木/土
1971619N/辛/亥/丙/申/丙/寅/陰/陰/陽/陽/陽/陽/金/水/火/金/火/木
1971620N/辛/亥/丙/申/丁/卯/陰/陰/陽/陽/陰/陰/金/水/火/金/火/木
1971621N/辛/亥/丙/申/戊/辰/陰/陰/陽/陽/陽/陽/金/水/火/金/土/土
1971622N/辛/亥/丙/申/己/巳/陰/陰/陽/陽/陰/陰/金/水/火/金/土/火
1971623N/辛/亥/丙/申/庚/午/陰/陰/陽/陽/陽/陽/金/水/火/金/金/火
1971624N/辛/亥/丙/申/辛/未/陰/陰/陽/陽/陰/陰/金/水/火/金/金/土
1971625N/辛/亥/丙/申/壬/申/陰/陰/陽/陽/陽/陽/金/水/火/金/水/金
1971626N/辛/亥/丙/申/癸/酉/陰/陰/陽/陽/陰/陰/金/水/火/金/水/金
1971627N/辛/亥/丙/申/甲/戌/陰/陰/陽/陽/陽/陽/金/水/火/金/木/土
1971628N/辛/亥/丙/申/乙/亥/陰/陰/陽/陽/陰/陰/金/水/火/金/木/水
1971629N/辛/亥/丙/申/丙/子/陰/陰/陽/陽/陽/陽/金/水/火/金/火/水
1971630N/辛/亥/丙/申/丁/丑/陰/陰/陽/陽/陰/陰/金/水/火/金/火/土
1971701N/辛/亥/丙/申/戊/寅/陰/陰/陽/陽/陽/陽/金/水/火/金/土/木
1971702N/辛/亥/丙/申/己/卯/陰/陰/陽/陽/陰/陰/金/水/火/金/土/木
1971703N/辛/亥/丙/申/庚/辰/陰/陰/陽/陽/陽/陽/金/水/火/金/金/土
1971704N/辛/亥/丙/申/辛/巳/陰/陰/陽/陽/陰/陰/金/水/火/金/金/火
1971705N/辛/亥/丙/申/壬/午/陰/陰/陽/陽/陽/陽/金/水/火/金/水/火
1971706N/辛/亥/丙/申/癸/未/陰/陰/陽/陽/陰/陰/金/水/火/金/水/土
1971707N/辛/亥/丙/申/甲/申/陰/陰/陽/陽/陽/陽/金/水/火/金/木/金
1971708N/辛/亥/丙/申/乙/酉/陰/陰/陽/陽/陰/陰/金/水/火/金/木/金
1971709N/辛/亥/丙/申/丙/戌/陰/陰/陽/陽/陽/陽/金/水/火/金/火/土
1971710N/辛/亥/丙/申/丁/亥/陰/陰/陽/陽/陰/陰/金/水/火/金/火/水
1971711N/辛/亥/丙/申/戊/子/陰/陰/陽/陽/陽/陽/金/水/火/金/土/水
1971712N/辛/亥/丙/申/己/丑/陰/陰/陽/陽/陰/陰/金/水/火/金/土/土
1971713N/辛/亥/丙/申/庚/寅/陰/陰/陽/陽/陽/陽/金/水/火/金/金/木
1971714N/辛/亥/丙/申/辛/卯/陰/陰/陽/陽/陰/陰/金/水/火/金/金/木
1971715N/辛/亥/丙/申/壬/辰/陰/陰/陽/陽/陽/陽/金/水/火/金/水/土
1971716N/辛/亥/丙/申/癸/巳/陰/陰/陽/陽/陰/陰/金/水/火/金/水/火
1971717N/辛/亥/丙/申/甲/午/陰/陰/陽/陽/陽/陽/金/水/火/金/木/火
1971718N/辛/亥/丙/申/乙/未/陰/陰/陽/陽/陰/陰/金/水/火/金/木/土
1971719N/辛/亥/丁/酉/丙/申/陰/陰/陰/陰/陽/陽/金/水/火/金/火/金
1971719N卯時/辛/亥/丙/申/丙/申/陰/陰/陽/陽/陽/陽/金/水/火/金/火/金
1971719N未時/辛/亥/丙/申/丙/申/陰/陰/陽/陽/陽/陽/金/水/火/金/火/金
1971719N巳時/辛/亥/丙/申/丙/申/陰/陰/陽/陽/陽/陽/金/水/火/金/火/金
1971719N戌時/辛/亥/丁/酉/丙/申/陰/陰/陰/陰/陽/陽/金/水/火/金/火/金
1971719N申時/辛/亥/丁/酉/丙/申/陰/陰/陰/陰/陽/陽/金/水/火/金/火/金
1971719N午時/辛/亥/丙/申/丙/申/陰/陰/陽/陽/陽/陽/金/水/火/金/火/金
1971719N酉時/辛/亥/丁/酉/丙/申/陰/陰/陰/陰/陽/陽/金/水/火/金/火/金
1971719N寅時/辛/亥/丙/申/丙/申/陰/陰/陽/陽/陽/陽/金/水/火/金/火/金
1971719N子時/辛/亥/丙/申/丙/申/陰/陰/陽/陽/陽/陽/金/水/火/金/火/金
1971719N辰時/辛/亥/丙/申/丙/申/陰/陰/陽/陽/陽/陽/金/水/火/金/火/金
1971719N丑時/辛/亥/丙/申/丙/申/陰/陰/陽/陽/陽/陽/金/水/火/金/火/金
1971719N亥時/辛/亥/丁/酉/丙/申/陰/陰/陰/陰/陽/陽/金/水/火/金/火/金
1971720N/辛/亥/丁/酉/丁/酉/陰/陰/陰/陰/陰/陰/金/水/火/金/火/金
1971721N/辛/亥/丁/酉/戊/戌/陰/陰/陰/陰/陽/陽/金/水/火/金/土/土
1971722N/辛/亥/丁/酉/己/亥/陰/陰/陰/陰/陰/陰/金/水/火/金/土/水
1971723N/辛/亥/丁/酉/庚/子/陰/陰/陰/陰/陽/陽/金/水/火/金/金/水
1971724N/辛/亥/丁/酉/辛/丑/陰/陰/陰/陰/陰/陰/金/水/火/金/金/土
1971725N/辛/亥/丁/酉/壬/寅/陰/陰/陰/陰/陽/陽/金/水/火/金/水/木
1971726N/辛/亥/丁/酉/癸/卯/陰/陰/陰/陰/陰/陰/金/水/火/金/水/木
1971727N/辛/亥/丁/酉/甲/辰/陰/陰/陰/陰/陽/陽/金/水/火/金/木/土
1971728N/辛/亥/丁/酉/乙/巳/陰/陰/陰/陰/陰/陰/金/水/火/金/木/火
1971729N/辛/亥/丁/酉/丙/午/陰/陰/陰/陰/陽/陽/金/水/火/金/火/火
1971801N/辛/亥/丁/酉/丁/未/陰/陰/陰/陰/陰/陰/金/水/火/金/火/土
1971802N/辛/亥/丁/酉/戊/申/陰/陰/陰/陰/陽/陽/金/水/火/金/土/金
1971803N/辛/亥/丁/酉/己/酉/陰/陰/陰/陰/陰/陰/金/水/火/金/土/金
1971804N/辛/亥/丁/酉/庚/戌/陰/陰/陰/陰/陽/陽/金/水/火/金/金/土
1971805N/辛/亥/丁/酉/辛/亥/陰/陰/陰/陰/陰/陰/金/水/火/金/金/水
1971806N/辛/亥/丁/酉/壬/子/陰/陰/陰/陰/陽/陽/金/水/火/金/水/水
1971807N/辛/亥/丁/酉/癸/丑/陰/陰/陰/陰/陰/陰/金/水/火/金/水/土
1971808N/辛/亥/丁/酉/甲/寅/陰/陰/陰/陰/陽/陽/金/水/火/金/木/木
1971809N/辛/亥/丁/酉/乙/卯/陰/陰/陰/陰/陰/陰/金/水/火/金/木/木
1971810N/辛/亥/丁/酉/丙/辰/陰/陰/陰/陰/陽/陽/金/水/火/金/火/土
1971811N/辛/亥/丁/酉/丁/巳/陰/陰/陰/陰/陰/陰/金/水/火/金/火/火
1971812N/辛/亥/丁/酉/戊/午/陰/陰/陰/陰/陽/陽/金/水/火/金/土/火
1971813N/辛/亥/丁/酉/己/未/陰/陰/陰/陰/陰/陰/金/水/火/金/土/土
1971814N/辛/亥/丁/酉/庚/申/陰/陰/陰/陰/陽/陽/金/水/火/金/金/金
1971815N/辛/亥/丁/酉/辛/酉/陰/陰/陰/陰/陰/陰/金/水/火/金/金/金
1971816N/辛/亥/丁/酉/壬/戌/陰/陰/陰/陰/陽/陽/金/水/火/金/水/土
1971817N/辛/亥/丁/酉/癸/亥/陰/陰/陰/陰/陰/陰/金/水/火/金/水/水
1971818N/辛/亥/丁/酉/甲/子/陰/陰/陰/陰/陽/陽/金/水/火/金/木/水
1971819N/辛/亥/丁/酉/乙/丑/陰/陰/陰/陰/陰/陰/金/水/火/金/木/土
1971820N/辛/亥/丁/酉/丙/寅/陰/陰/陰/陰/陽/陽/金/水/火/金/火/木
1971821N/辛/亥/戊/戌/丁/卯/陰/陰/陽/陽/陰/陰/金/水/土/土/火/木
1971821N卯時/辛/亥/丁/酉/丁/卯/陰/陰/陰/陰/陰/陰/金/水/火/金/火/木
1971821N未時/辛/亥/戊/戌/丁/卯/陰/陰/陽/陽/陰/陰/金/水/土/土/火/木
1971821N巳時/辛/亥/戊/戌/丁/卯/陰/陰/陽/陽/陰/陰/金/水/土/土/火/木
1971821N戌時/辛/亥/戊/戌/丁/卯/陰/陰/陽/陽/陰/陰/金/水/土/土/火/木
1971821N申時/辛/亥/戊/戌/丁/卯/陰/陰/陽/陽/陰/陰/金/水/土/土/火/木
1971821N午時/辛/亥/戊/戌/丁/卯/陰/陰/陽/陽/陰/陰/金/水/土/土/火/木
1971821N酉時/辛/亥/戊/戌/丁/卯/陰/陰/陽/陽/陰/陰/金/水/土/土/火/木
1971821N寅時/辛/亥/丁/酉/丁/卯/陰/陰/陰/陰/陰/陰/金/水/火/金/火/木
1971821N子時/辛/亥/丁/酉/丁/卯/陰/陰/陰/陰/陰/陰/金/水/火/金/火/木
1971821N辰時/辛/亥/戊/戌/丁/卯/陰/陰/陽/陽/陰/陰/金/水/土/土/火/木
1971821N丑時/辛/亥/丁/酉/丁/卯/陰/陰/陰/陰/陰/陰/金/水/火/金/火/木
1971821N亥時/辛/亥/戊/戌/丁/卯/陰/陰/陽/陽/陰/陰/金/水/土/土/火/木
1971822N/辛/亥/戊/戌/戊/辰/陰/陰/陽/陽/陽/陽/金/水/土/土/土/土
1971823N/辛/亥/戊/戌/己/巳/陰/陰/陽/陽/陰/陰/金/水/土/土/土/火
1971824N/辛/亥/戊/戌/庚/午/陰/陰/陽/陽/陽/陽/金/水/土/土/金/火
1971825N/辛/亥/戊/戌/辛/未/陰/陰/陽/陽/陰/陰/金/水/土/土/金/土
1971826N/辛/亥/戊/戌/壬/申/陰/陰/陽/陽/陽/陽/金/水/土/土/水/金
1971827N/辛/亥/戊/戌/癸/酉/陰/陰/陽/陽/陰/陰/金/水/土/土/水/金
1971828N/辛/亥/戊/戌/甲/戌/陰/陰/陽/陽/陽/陽/金/水/土/土/木/土
1971829N/辛/亥/戊/戌/乙/亥/陰/陰/陽/陽/陰/陰/金/水/土/土/木/水
1971830N/辛/亥/戊/戌/丙/子/陰/陰/陽/陽/陽/陽/金/水/土/土/火/水
1971901N/辛/亥/戊/戌/丁/丑/陰/陰/陽/陽/陰/陰/金/水/土/土/火/土
1971902N/辛/亥/戊/戌/戊/寅/陰/陰/陽/陽/陽/陽/金/水/土/土/土/木
1971903N/辛/亥/戊/戌/己/卯/陰/陰/陽/陽/陰/陰/金/水/土/土/土/木
1971904N/辛/亥/戊/戌/庚/辰/陰/陰/陽/陽/陽/陽/金/水/土/土/金/土
1971905N/辛/亥/戊/戌/辛/巳/陰/陰/陽/陽/陰/陰/金/水/土/土/金/火
1971906N/辛/亥/戊/戌/壬/午/陰/陰/陽/陽/陽/陽/金/水/土/土/水/火
1971907N/辛/亥/戊/戌/癸/未/陰/陰/陽/陽/陰/陰/金/水/土/土/水/土
1971908N/辛/亥/戊/戌/甲/申/陰/陰/陽/陽/陽/陽/金/水/土/土/木/金
1971909N/辛/亥/戊/戌/乙/酉/陰/陰/陽/陽/陰/陰/金/水/土/土/木/金
1971910N/辛/亥/戊/戌/丙/戌/陰/陰/陽/陽/陽/陽/金/水/土/土/火/土
1971911N/辛/亥/戊/戌/丁/亥/陰/陰/陽/陽/陰/陰/金/水/土/土/火/水
1971912N/辛/亥/戊/戌/戊/子/陰/陰/陽/陽/陽/陽/金/水/土/土/土/水
1971913N/辛/亥/戊/戌/己/丑/陰/陰/陽/陽/陰/陰/金/水/土/土/土/土
1971914N/辛/亥/戊/戌/庚/寅/陰/陰/陽/陽/陽/陽/金/水/土/土/金/木
1971915N/辛/亥/戊/戌/辛/卯/陰/陰/陽/陽/陰/陰/金/水/土/土/金/木
1971916N/辛/亥/戊/戌/壬/辰/陰/陰/陽/陽/陽/陽/金/水/土/土/水/土
1971917N/辛/亥/戊/戌/癸/巳/陰/陰/陽/陽/陰/陰/金/水/土/土/水/火
1971918N/辛/亥/戊/戌/甲/午/陰/陰/陽/陽/陽/陽/金/水/土/土/木/火
1971919N/辛/亥/戊/戌/乙/未/陰/陰/陽/陽/陰/陰/金/水/土/土/木/土
1971920N/辛/亥/戊/戌/丙/申/陰/陰/陽/陽/陽/陽/金/水/土/土/火/金
1971921N/辛/亥/己/亥/丁/酉/陰/陰/陰/陰/陰/陰/金/水/土/水/火/金
1971921N卯時/辛/亥/戊/戌/丁/酉/陰/陰/陽/陽/陰/陰/金/水/土/土/火/金
1971921N未時/辛/亥/己/亥/丁/酉/陰/陰/陰/陰/陰/陰/金/水/土/水/火/金
1971921N巳時/辛/亥/己/亥/丁/酉/陰/陰/陰/陰/陰/陰/金/水/土/水/火/金
1971921N戌時/辛/亥/己/亥/丁/酉/陰/陰/陰/陰/陰/陰/金/水/土/水/火/金
1971921N申時/辛/亥/己/亥/丁/酉/陰/陰/陰/陰/陰/陰/金/水/土/水/火/金
1971921N午時/辛/亥/己/亥/丁/酉/陰/陰/陰/陰/陰/陰/金/水/土/水/火/金
1971921N酉時/辛/亥/己/亥/丁/酉/陰/陰/陰/陰/陰/陰/金/水/土/水/火/金
1971921N寅時/辛/亥/戊/戌/丁/酉/陰/陰/陽/陽/陰/陰/金/水/土/土/火/金
1971921N子時/辛/亥/戊/戌/丁/酉/陰/陰/陽/陽/陰/陰/金/水/土/土/火/金
1971921N辰時/辛/亥/戊/戌/丁/酉/陰/陰/陽/陽/陰/陰/金/水/土/土/火/金
1971921N丑時/辛/亥/戊/戌/丁/酉/陰/陰/陽/陽/陰/陰/金/水/土/土/火/金
1971921N亥時/辛/亥/己/亥/丁/酉/陰/陰/陰/陰/陰/陰/金/水/土/水/火/金
1971922N/辛/亥/己/亥/戊/戌/陰/陰/陰/陰/陽/陽/金/水/土/水/土/土
1971923N/辛/亥/己/亥/己/亥/陰/陰/陰/陰/陰/陰/金/水/土/水/土/水
1971924N/辛/亥/己/亥/庚/子/陰/陰/陰/陰/陽/陽/金/水/土/水/金/水
1971925N/辛/亥/己/亥/辛/丑/陰/陰/陰/陰/陰/陰/金/水/土/水/金/土
1971926N/辛/亥/己/亥/壬/寅/陰/陰/陰/陰/陽/陽/金/水/土/水/水/木
1971927N/辛/亥/己/亥/癸/卯/陰/陰/陰/陰/陰/陰/金/水/土/水/水/木
1971928N/辛/亥/己/亥/甲/辰/陰/陰/陰/陰/陽/陽/金/水/土/水/木/土
1971929N/辛/亥/己/亥/乙/巳/陰/陰/陰/陰/陰/陰/金/水/土/水/木/火
1971930N/辛/亥/己/亥/丙/午/陰/陰/陰/陰/陽/陽/金/水/土/水/火/火