19721001N/壬/子/庚/戌/辛/丑/陽/陽/陽/陽/陰/陰/水/水/金/土/金/土
19721002N/壬/子/辛/亥/壬/寅/陽/陽/陰/陰/陽/陽/水/水/金/水/水/木
19721002N卯時/壬/子/庚/戌/壬/寅/陽/陽/陽/陽/陽/陽/水/水/金/土/水/木
19721002N未時/壬/子/庚/戌/壬/寅/陽/陽/陽/陽/陽/陽/水/水/金/土/水/木
19721002N巳時/壬/子/庚/戌/壬/寅/陽/陽/陽/陽/陽/陽/水/水/金/土/水/木
19721002N戌時/壬/子/辛/亥/壬/寅/陽/陽/陰/陰/陽/陽/水/水/金/水/水/木
19721002N申時/壬/子/辛/亥/壬/寅/陽/陽/陰/陰/陽/陽/水/水/金/水/水/木
19721002N午時/壬/子/庚/戌/壬/寅/陽/陽/陽/陽/陽/陽/水/水/金/土/水/木
19721002N酉時/壬/子/辛/亥/壬/寅/陽/陽/陰/陰/陽/陽/水/水/金/水/水/木
19721002N寅時/壬/子/庚/戌/壬/寅/陽/陽/陽/陽/陽/陽/水/水/金/土/水/木
19721002N子時/壬/子/庚/戌/壬/寅/陽/陽/陽/陽/陽/陽/水/水/金/土/水/木
19721002N辰時/壬/子/庚/戌/壬/寅/陽/陽/陽/陽/陽/陽/水/水/金/土/水/木
19721002N丑時/壬/子/庚/戌/壬/寅/陽/陽/陽/陽/陽/陽/水/水/金/土/水/木
19721002N亥時/壬/子/辛/亥/壬/寅/陽/陽/陰/陰/陽/陽/水/水/金/水/水/木
19721003N/壬/子/辛/亥/癸/卯/陽/陽/陰/陰/陰/陰/水/水/金/水/水/木
19721004N/壬/子/辛/亥/甲/辰/陽/陽/陰/陰/陽/陽/水/水/金/水/木/土
19721005N/壬/子/辛/亥/乙/巳/陽/陽/陰/陰/陰/陰/水/水/金/水/木/火
19721006N/壬/子/辛/亥/丙/午/陽/陽/陰/陰/陽/陽/水/水/金/水/火/火
19721007N/壬/子/辛/亥/丁/未/陽/陽/陰/陰/陰/陰/水/水/金/水/火/土
19721008N/壬/子/辛/亥/戊/申/陽/陽/陰/陰/陽/陽/水/水/金/水/土/金
19721009N/壬/子/辛/亥/己/酉/陽/陽/陰/陰/陰/陰/水/水/金/水/土/金
19721010N/壬/子/辛/亥/庚/戌/陽/陽/陰/陰/陽/陽/水/水/金/水/金/土
19721011N/壬/子/辛/亥/辛/亥/陽/陽/陰/陰/陰/陰/水/水/金/水/金/水
19721012N/壬/子/辛/亥/壬/子/陽/陽/陰/陰/陽/陽/水/水/金/水/水/水
19721013N/壬/子/辛/亥/癸/丑/陽/陽/陰/陰/陰/陰/水/水/金/水/水/土
19721014N/壬/子/辛/亥/甲/寅/陽/陽/陰/陰/陽/陽/水/水/金/水/木/木
19721015N/壬/子/辛/亥/乙/卯/陽/陽/陰/陰/陰/陰/水/水/金/水/木/木
19721016N/壬/子/辛/亥/丙/辰/陽/陽/陰/陰/陽/陽/水/水/金/水/火/土
19721017N/壬/子/辛/亥/丁/巳/陽/陽/陰/陰/陰/陰/水/水/金/水/火/火
19721018N/壬/子/辛/亥/戊/午/陽/陽/陰/陰/陽/陽/水/水/金/水/土/火
19721019N/壬/子/辛/亥/己/未/陽/陽/陰/陰/陰/陰/水/水/金/水/土/土
1972101N/壬/子/壬/寅/丙/子/陽/陽/陽/陽/陽/陽/水/水/水/木/火/水
19721020N/壬/子/辛/亥/庚/申/陽/陽/陰/陰/陽/陽/水/水/金/水/金/金
19721021N/壬/子/辛/亥/辛/酉/陽/陽/陰/陰/陰/陰/水/水/金/水/金/金
19721022N/壬/子/辛/亥/壬/戌/陽/陽/陰/陰/陽/陽/水/水/金/水/水/土
19721023N/壬/子/辛/亥/癸/亥/陽/陽/陰/陰/陰/陰/水/水/金/水/水/水
19721024N/壬/子/辛/亥/甲/子/陽/陽/陰/陰/陽/陽/水/水/金/水/木/水
19721025N/壬/子/辛/亥/乙/丑/陽/陽/陰/陰/陰/陰/水/水/金/水/木/土
19721026N/壬/子/辛/亥/丙/寅/陽/陽/陰/陰/陽/陽/水/水/金/水/火/木
19721027N/壬/子/辛/亥/丁/卯/陽/陽/陰/陰/陰/陰/水/水/金/水/火/木
19721028N/壬/子/辛/亥/戊/辰/陽/陽/陰/陰/陽/陽/水/水/金/水/土/土
19721029N/壬/子/辛/亥/己/巳/陽/陽/陰/陰/陰/陰/水/水/金/水/土/火
1972102N/壬/子/壬/寅/丁/丑/陽/陽/陽/陽/陰/陰/水/水/水/木/火/土
19721030N/壬/子/辛/亥/庚/午/陽/陽/陰/陰/陽/陽/水/水/金/水/金/火
1972103N/壬/子/壬/寅/戊/寅/陽/陽/陽/陽/陽/陽/水/水/水/木/土/木
1972104N/壬/子/壬/寅/己/卯/陽/陽/陽/陽/陰/陰/水/水/水/木/土/木
1972105N/壬/子/壬/寅/庚/辰/陽/陽/陽/陽/陽/陽/水/水/水/木/金/土
1972106N/壬/子/壬/寅/辛/巳/陽/陽/陽/陽/陰/陰/水/水/水/木/金/火
1972107N/壬/子/壬/寅/壬/午/陽/陽/陽/陽/陽/陽/水/水/水/木/水/火
1972108N/壬/子/壬/寅/癸/未/陽/陽/陽/陽/陰/陰/水/水/水/木/水/土
1972109N/壬/子/壬/寅/甲/申/陽/陽/陽/陽/陽/陽/水/水/水/木/木/金
19721101N/壬/子/辛/亥/辛/未/陽/陽/陰/陰/陰/陰/水/水/金/水/金/土
19721102N/壬/子/壬/子/壬/申/陽/陽/陽/陽/陽/陽/水/水/水/水/水/金
19721102N卯時/壬/子/辛/亥/壬/申/陽/陽/陰/陰/陽/陽/水/水/金/水/水/金
19721102N未時/壬/子/壬/子/壬/申/陽/陽/陽/陽/陽/陽/水/水/水/水/水/金
19721102N巳時/壬/子/壬/子/壬/申/陽/陽/陽/陽/陽/陽/水/水/水/水/水/金
19721102N戌時/壬/子/壬/子/壬/申/陽/陽/陽/陽/陽/陽/水/水/水/水/水/金
19721102N申時/壬/子/壬/子/壬/申/陽/陽/陽/陽/陽/陽/水/水/水/水/水/金
19721102N午時/壬/子/壬/子/壬/申/陽/陽/陽/陽/陽/陽/水/水/水/水/水/金
19721102N酉時/壬/子/壬/子/壬/申/陽/陽/陽/陽/陽/陽/水/水/水/水/水/金
19721102N寅時/壬/子/辛/亥/壬/申/陽/陽/陰/陰/陽/陽/水/水/金/水/水/金
19721102N子時/壬/子/辛/亥/壬/申/陽/陽/陰/陰/陽/陽/水/水/金/水/水/金
19721102N辰時/壬/子/辛/亥/壬/申/陽/陽/陰/陰/陽/陽/水/水/金/水/水/金
19721102N丑時/壬/子/辛/亥/壬/申/陽/陽/陰/陰/陽/陽/水/水/金/水/水/金
19721102N亥時/壬/子/壬/子/壬/申/陽/陽/陽/陽/陽/陽/水/水/水/水/水/金
19721103N/壬/子/壬/子/癸/酉/陽/陽/陽/陽/陰/陰/水/水/水/水/水/金
19721104N/壬/子/壬/子/甲/戌/陽/陽/陽/陽/陽/陽/水/水/水/水/木/土
19721105N/壬/子/壬/子/乙/亥/陽/陽/陽/陽/陰/陰/水/水/水/水/木/水
19721106N/壬/子/壬/子/丙/子/陽/陽/陽/陽/陽/陽/水/水/水/水/火/水
19721107N/壬/子/壬/子/丁/丑/陽/陽/陽/陽/陰/陰/水/水/水/水/火/土
19721108N/壬/子/壬/子/戊/寅/陽/陽/陽/陽/陽/陽/水/水/水/水/土/木
19721109N/壬/子/壬/子/己/卯/陽/陽/陽/陽/陰/陰/水/水/水/水/土/木
1972110N/壬/子/壬/寅/乙/酉/陽/陽/陽/陽/陰/陰/水/水/水/木/木/金
19721110N/壬/子/壬/子/庚/辰/陽/陽/陽/陽/陽/陽/水/水/水/水/金/土
19721111N/壬/子/壬/子/辛/巳/陽/陽/陽/陽/陰/陰/水/水/水/水/金/火
19721112N/壬/子/壬/子/壬/午/陽/陽/陽/陽/陽/陽/水/水/水/水/水/火
19721113N/壬/子/壬/子/癸/未/陽/陽/陽/陽/陰/陰/水/水/水/水/水/土
19721114N/壬/子/壬/子/甲/申/陽/陽/陽/陽/陽/陽/水/水/水/水/木/金
19721115N/壬/子/壬/子/乙/酉/陽/陽/陽/陽/陰/陰/水/水/水/水/木/金
19721116N/壬/子/壬/子/丙/戌/陽/陽/陽/陽/陽/陽/水/水/水/水/火/土
19721117N/壬/子/壬/子/丁/亥/陽/陽/陽/陽/陰/陰/水/水/水/水/火/水
19721118N/壬/子/壬/子/戊/子/陽/陽/陽/陽/陽/陽/水/水/水/水/土/水
19721119N/壬/子/壬/子/己/丑/陽/陽/陽/陽/陰/陰/水/水/水/水/土/土
1972111N/壬/子/壬/寅/丙/戌/陽/陽/陽/陽/陽/陽/水/水/水/木/火/土
19721120N/壬/子/壬/子/庚/寅/陽/陽/陽/陽/陽/陽/水/水/水/水/金/木
19721121N/壬/子/壬/子/辛/卯/陽/陽/陽/陽/陰/陰/水/水/水/水/金/木
19721122N/壬/子/壬/子/壬/辰/陽/陽/陽/陽/陽/陽/水/水/水/水/水/土
19721123N/壬/子/壬/子/癸/巳/陽/陽/陽/陽/陰/陰/水/水/水/水/水/火
19721124N/壬/子/壬/子/甲/午/陽/陽/陽/陽/陽/陽/水/水/水/水/木/火
19721125N/壬/子/壬/子/乙/未/陽/陽/陽/陽/陰/陰/水/水/水/水/木/土
19721126N/壬/子/壬/子/丙/申/陽/陽/陽/陽/陽/陽/水/水/水/水/火/金
19721127N/壬/子/壬/子/丁/酉/陽/陽/陽/陽/陰/陰/水/水/水/水/火/金
19721128N/壬/子/壬/子/戊/戌/陽/陽/陽/陽/陽/陽/水/水/水/水/土/土
19721129N/壬/子/壬/子/己/亥/陽/陽/陽/陽/陰/陰/水/水/水/水/土/水
1972112N/壬/子/壬/寅/丁/亥/陽/陽/陽/陽/陰/陰/水/水/水/木/火/水
19721130N/壬/子/壬/子/庚/子/陽/陽/陽/陽/陽/陽/水/水/水/水/金/水
1972113N/壬/子/壬/寅/戊/子/陽/陽/陽/陽/陽/陽/水/水/水/木/土/水
1972114N/壬/子/壬/寅/己/丑/陽/陽/陽/陽/陰/陰/水/水/水/木/土/土
1972115N/壬/子/壬/寅/庚/寅/陽/陽/陽/陽/陽/陽/水/水/水/木/金/木
1972116N/壬/子/壬/寅/辛/卯/陽/陽/陽/陽/陰/陰/水/水/水/木/金/木
1972117N/壬/子/壬/寅/壬/辰/陽/陽/陽/陽/陽/陽/水/水/水/木/水/土
1972118N/壬/子/壬/寅/癸/巳/陽/陽/陽/陽/陰/陰/水/水/水/木/水/火
1972119N/壬/子/壬/寅/甲/午/陽/陽/陽/陽/陽/陽/水/水/水/木/木/火
19721201N/壬/子/癸/丑/辛/丑/陽/陽/陽/陽/陰/陰/水/水/水/水/金/土
19721202N/壬/子/癸/丑/壬/寅/陽/陽/陰/陰/陽/陽/水/水/水/土/水/木
19721202N卯時/壬/子/壬/子/壬/寅/陽/陽/陽/陽/陽/陽/水/水/水/水/水/木
19721202N未時/壬/子/壬/子/壬/寅/陽/陽/陽/陽/陽/陽/水/水/水/水/水/木
19721202N巳時/壬/子/壬/子/壬/寅/陽/陽/陽/陽/陽/陽/水/水/水/水/水/木
19721202N戌時/壬/子/癸/丑/壬/寅/陽/陽/陰/陰/陽/陽/水/水/水/土/水/木
19721202N申時/壬/子/壬/子/壬/寅/陽/陽/陽/陽/陽/陽/水/水/水/水/水/木
19721202N午時/壬/子/壬/子/壬/寅/陽/陽/陽/陽/陽/陽/水/水/水/水/水/木
19721202N酉時/壬/子/壬/子/壬/寅/陽/陽/陽/陽/陽/陽/水/水/水/水/水/木
19721202N寅時/壬/子/壬/子/壬/寅/陽/陽/陽/陽/陽/陽/水/水/水/水/水/木
19721202N子時/壬/子/壬/子/壬/寅/陽/陽/陽/陽/陽/陽/水/水/水/水/水/木
19721202N辰時/壬/子/壬/子/壬/寅/陽/陽/陽/陽/陽/陽/水/水/水/水/水/木
19721202N丑時/壬/子/壬/子/壬/寅/陽/陽/陽/陽/陽/陽/水/水/水/水/水/木
19721202N亥時/壬/子/癸/丑/壬/寅/陽/陽/陰/陰/陽/陽/水/水/水/土/水/木
19721203N/壬/子/癸/丑/癸/卯/陽/陽/陰/陰/陰/陰/水/水/水/土/水/木
19721204N/壬/子/癸/丑/甲/辰/陽/陽/陰/陰/陽/陽/水/水/水/土/木/土
19721205N/壬/子/癸/丑/乙/巳/陽/陽/陰/陰/陰/陰/水/水/水/土/木/火
19721206N/壬/子/癸/丑/丙/午/陽/陽/陰/陰/陽/陽/水/水/水/土/火/火
19721207N/壬/子/癸/丑/丁/未/陽/陽/陰/陰/陰/陰/水/水/水/土/火/土
19721208N/壬/子/癸/丑/戊/申/陽/陽/陰/陰/陽/陽/水/水/水/土/土/金
19721209N/壬/子/癸/丑/己/酉/陽/陽/陰/陰/陰/陰/水/水/水/土/土/金
1972120N/壬/子/癸/卯/乙/未/陽/陽/陰/陰/陰/陰/水/水/水/木/木/土
1972120N卯時/壬/子/壬/寅/乙/未/陽/陽/陽/陽/陰/陰/水/水/水/木/木/土
1972120N未時/壬/子/壬/寅/乙/未/陽/陽/陽/陽/陰/陰/水/水/水/木/木/土
1972120N巳時/壬/子/壬/寅/乙/未/陽/陽/陽/陽/陰/陰/水/水/水/木/木/土
1972120N戌時/壬/子/癸/卯/乙/未/陽/陽/陰/陰/陰/陰/水/水/水/木/木/土
1972120N申時/壬/子/壬/寅/乙/未/陽/陽/陽/陽/陰/陰/水/水/水/木/木/土
1972120N午時/壬/子/壬/寅/乙/未/陽/陽/陽/陽/陰/陰/水/水/水/木/木/土
1972120N酉時/壬/子/壬/寅/乙/未/陽/陽/陽/陽/陰/陰/水/水/水/木/木/土
1972120N寅時/壬/子/壬/寅/乙/未/陽/陽/陽/陽/陰/陰/水/水/水/木/木/土
1972120N子時/壬/子/壬/寅/乙/未/陽/陽/陽/陽/陰/陰/水/水/水/木/木/土
1972120N辰時/壬/子/壬/寅/乙/未/陽/陽/陽/陽/陰/陰/水/水/水/木/木/土
1972120N丑時/壬/子/壬/寅/乙/未/陽/陽/陽/陽/陰/陰/水/水/水/木/木/土
1972120N亥時/壬/子/癸/卯/乙/未/陽/陽/陰/陰/陰/陰/水/水/水/木/木/土
19721210N/壬/子/癸/丑/庚/戌/陽/陽/陰/陰/陽/陽/水/水/水/土/金/土
19721211N/壬/子/癸/丑/辛/亥/陽/陽/陰/陰/陰/陰/水/水/水/土/金/水
19721212N/壬/子/癸/丑/壬/子/陽/陽/陰/陰/陽/陽/水/水/水/土/水/水
19721213N/壬/子/癸/丑/癸/丑/陽/陽/陰/陰/陰/陰/水/水/水/土/水/土
19721214N/壬/子/癸/丑/甲/寅/陽/陽/陰/陰/陽/陽/水/水/水/土/木/木
19721215N/壬/子/癸/丑/乙/卯/陽/陽/陰/陰/陰/陰/水/水/水/土/木/木
19721216N/壬/子/癸/丑/丙/辰/陽/陽/陰/陰/陽/陽/水/水/水/土/火/土
19721217N/壬/子/癸/丑/丁/巳/陽/陽/陰/陰/陰/陰/水/水/水/土/火/火
19721218N/壬/子/癸/丑/戊/午/陽/陽/陰/陰/陽/陽/水/水/水/土/土/火
19721219N/壬/子/癸/丑/己/未/陽/陽/陰/陰/陰/陰/水/水/水/土/土/土
1972121N/壬/子/癸/卯/丙/申/陽/陽/陰/陰/陽/陽/水/水/水/木/火/金
19721220N/壬/子/癸/丑/庚/申/陽/陽/陰/陰/陽/陽/水/水/水/土/金/金
19721221N/壬/子/癸/丑/辛/酉/陽/陽/陰/陰/陰/陰/水/水/水/土/金/金
19721222N/壬/子/癸/丑/壬/戌/陽/陽/陰/陰/陽/陽/水/水/水/土/水/土
19721223N/壬/子/癸/丑/癸/亥/陽/陽/陰/陰/陰/陰/水/水/水/土/水/水
19721224N/壬/子/癸/丑/甲/子/陽/陽/陰/陰/陽/陽/水/水/水/土/木/水
19721225N/壬/子/癸/丑/乙/丑/陽/陽/陰/陰/陰/陰/水/水/水/土/木/土
19721226N/壬/子/癸/丑/丙/寅/陽/陽/陰/陰/陽/陽/水/水/水/土/火/木
19721227N/壬/子/癸/丑/丁/卯/陽/陽/陰/陰/陰/陰/水/水/水/土/火/木
19721228N/壬/子/癸/丑/戊/辰/陽/陽/陰/陰/陽/陽/水/水/水/土/土/土
19721229N/壬/子/癸/丑/己/巳/陽/陽/陰/陰/陰/陰/水/水/水/土/土/火
1972122N/壬/子/癸/卯/丁/酉/陽/陽/陰/陰/陰/陰/水/水/水/木/火/金
1972123N/壬/子/癸/卯/戊/戌/陽/陽/陰/陰/陽/陽/水/水/水/木/土/土
1972124N/壬/子/癸/卯/己/亥/陽/陽/陰/陰/陰/陰/水/水/水/木/土/水
1972125N/壬/子/癸/卯/庚/子/陽/陽/陰/陰/陽/陽/水/水/水/木/金/水
1972126N/壬/子/癸/卯/辛/丑/陽/陽/陰/陰/陰/陰/水/水/水/木/金/土
1972127N/壬/子/癸/卯/壬/寅/陽/陽/陰/陰/陽/陽/水/水/水/木/水/木
1972128N/壬/子/癸/卯/癸/卯/陽/陽/陰/陰/陰/陰/水/水/水/木/水/木
1972129N/壬/子/癸/卯/甲/辰/陽/陽/陰/陰/陽/陽/水/水/水/木/木/土
1972201N/壬/子/癸/卯/乙/巳/陽/陽/陰/陰/陰/陰/水/水/水/木/木/火
1972202N/壬/子/癸/卯/丙/午/陽/陽/陰/陰/陽/陽/水/水/水/木/火/火
1972203N/壬/子/癸/卯/丁/未/陽/陽/陰/陰/陰/陰/水/水/水/木/火/土
1972204N/壬/子/癸/卯/戊/申/陽/陽/陰/陰/陽/陽/水/水/水/木/土/金
1972205N/壬/子/癸/卯/己/酉/陽/陽/陰/陰/陰/陰/水/水/水/木/土/金
1972206N/壬/子/癸/卯/庚/戌/陽/陽/陰/陰/陽/陽/水/水/水/木/金/土
1972207N/壬/子/癸/卯/辛/亥/陽/陽/陰/陰/陰/陰/水/水/水/木/金/水
1972208N/壬/子/癸/卯/壬/子/陽/陽/陰/陰/陽/陽/水/水/水/木/水/水
1972209N/壬/子/癸/卯/癸/丑/陽/陽/陰/陰/陰/陰/水/水/水/木/水/土
1972210N/壬/子/癸/卯/甲/寅/陽/陽/陰/陰/陽/陽/水/水/水/木/木/木
1972211N/壬/子/癸/卯/乙/卯/陽/陽/陰/陰/陰/陰/水/水/水/木/木/木
1972212N/壬/子/癸/卯/丙/辰/陽/陽/陰/陰/陽/陽/水/水/水/木/火/土
1972213N/壬/子/癸/卯/丁/巳/陽/陽/陰/陰/陰/陰/水/水/水/木/火/火
1972214N/壬/子/癸/卯/戊/午/陽/陽/陰/陰/陽/陽/水/水/水/木/土/火
1972215N/壬/子/癸/卯/己/未/陽/陽/陰/陰/陰/陰/水/水/水/木/土/土
1972216N/壬/子/癸/卯/庚/申/陽/陽/陰/陰/陽/陽/水/水/水/木/金/金
1972217N/壬/子/癸/卯/辛/酉/陽/陽/陰/陰/陰/陰/水/水/水/木/金/金
1972218N/壬/子/癸/卯/壬/戌/陽/陽/陰/陰/陽/陽/水/水/水/木/水/土
1972219N/壬/子/癸/卯/癸/亥/陽/陽/陰/陰/陰/陰/水/水/水/木/水/水
1972220N/壬/子/癸/卯/甲/子/陽/陽/陰/陰/陽/陽/水/水/水/木/木/水
1972221N/壬/子/癸/卯/乙/丑/陽/陽/陰/陰/陰/陰/水/水/水/木/木/土
1972222N/壬/子/甲/辰/丙/寅/陽/陽/陽/陽/陽/陽/水/水/木/土/火/木
1972222N卯時/壬/子/甲/辰/丙/寅/陽/陽/陽/陽/陽/陽/水/水/木/土/火/木
1972222N未時/壬/子/甲/辰/丙/寅/陽/陽/陽/陽/陽/陽/水/水/木/土/火/木
1972222N巳時/壬/子/甲/辰/丙/寅/陽/陽/陽/陽/陽/陽/水/水/木/土/火/木
1972222N戌時/壬/子/甲/辰/丙/寅/陽/陽/陽/陽/陽/陽/水/水/木/土/火/木
1972222N申時/壬/子/甲/辰/丙/寅/陽/陽/陽/陽/陽/陽/水/水/木/土/火/木
1972222N午時/壬/子/甲/辰/丙/寅/陽/陽/陽/陽/陽/陽/水/水/木/土/火/木
1972222N酉時/壬/子/甲/辰/丙/寅/陽/陽/陽/陽/陽/陽/水/水/木/土/火/木
1972222N寅時/壬/子/甲/辰/丙/寅/陽/陽/陽/陽/陽/陽/水/水/木/土/火/木
1972222N子時/壬/子/癸/卯/丙/寅/陽/陽/陰/陰/陽/陽/水/水/水/木/火/木
1972222N辰時/壬/子/甲/辰/丙/寅/陽/陽/陽/陽/陽/陽/水/水/木/土/火/木
1972222N丑時/壬/子/甲/辰/丙/寅/陽/陽/陽/陽/陽/陽/水/水/木/土/火/木
1972222N亥時/壬/子/甲/辰/丙/寅/陽/陽/陽/陽/陽/陽/水/水/木/土/火/木
1972223N/壬/子/甲/辰/丁/卯/陽/陽/陽/陽/陰/陰/水/水/木/土/火/木
1972224N/壬/子/甲/辰/戊/辰/陽/陽/陽/陽/陽/陽/水/水/木/土/土/土
1972225N/壬/子/甲/辰/己/巳/陽/陽/陽/陽/陰/陰/水/水/木/土/土/火
1972226N/壬/子/甲/辰/庚/午/陽/陽/陽/陽/陽/陽/水/水/木/土/金/火
1972227N/壬/子/甲/辰/辛/未/陽/陽/陽/陽/陰/陰/水/水/木/土/金/土
1972228N/壬/子/甲/辰/壬/申/陽/陽/陽/陽/陽/陽/水/水/木/土/水/金
1972229N/壬/子/甲/辰/癸/酉/陽/陽/陽/陽/陰/陰/水/水/木/土/水/金
1972230N/壬/子/甲/辰/甲/戌/陽/陽/陽/陽/陽/陽/水/水/木/土/木/土
1972301N/壬/子/甲/辰/乙/亥/陽/陽/陽/陽/陰/陰/水/水/木/土/木/水
1972302N/壬/子/甲/辰/丙/子/陽/陽/陽/陽/陽/陽/水/水/木/土/火/水
1972303N/壬/子/甲/辰/丁/丑/陽/陽/陽/陽/陰/陰/水/水/木/土/火/土
1972304N/壬/子/甲/辰/戊/寅/陽/陽/陽/陽/陽/陽/水/水/木/土/土/木
1972305N/壬/子/甲/辰/己/卯/陽/陽/陽/陽/陰/陰/水/水/木/土/土/木
1972306N/壬/子/甲/辰/庚/辰/陽/陽/陽/陽/陽/陽/水/水/木/土/金/土
1972307N/壬/子/甲/辰/辛/巳/陽/陽/陽/陽/陰/陰/水/水/木/土/金/火
1972308N/壬/子/甲/辰/壬/午/陽/陽/陽/陽/陽/陽/水/水/木/土/水/火
1972309N/壬/子/甲/辰/癸/未/陽/陽/陽/陽/陰/陰/水/水/木/土/水/土
1972310N/壬/子/甲/辰/甲/申/陽/陽/陽/陽/陽/陽/水/水/木/土/木/金
1972311N/壬/子/甲/辰/乙/酉/陽/陽/陽/陽/陰/陰/水/水/木/土/木/金
1972312N/壬/子/甲/辰/丙/戌/陽/陽/陽/陽/陽/陽/水/水/木/土/火/土
1972313N/壬/子/甲/辰/丁/亥/陽/陽/陽/陽/陰/陰/水/水/木/土/火/水
1972314N/壬/子/甲/辰/戊/子/陽/陽/陽/陽/陽/陽/水/水/木/土/土/水
1972315N/壬/子/甲/辰/己/丑/陽/陽/陽/陽/陰/陰/水/水/木/土/土/土
1972316N/壬/子/甲/辰/庚/寅/陽/陽/陽/陽/陽/陽/水/水/木/土/金/木
1972317N/壬/子/甲/辰/辛/卯/陽/陽/陽/陽/陰/陰/水/水/木/土/金/木
1972318N/壬/子/甲/辰/壬/辰/陽/陽/陽/陽/陽/陽/水/水/木/土/水/土
1972319N/壬/子/甲/辰/癸/巳/陽/陽/陽/陽/陰/陰/水/水/木/土/水/火
1972320N/壬/子/甲/辰/甲/午/陽/陽/陽/陽/陽/陽/水/水/木/土/木/火
1972321N/壬/子/甲/辰/乙/未/陽/陽/陽/陽/陰/陰/水/水/木/土/木/土
1972322N/壬/子/乙/巳/丙/申/陽/陽/陰/陰/陽/陽/水/水/木/火/火/金
1972322N卯時/壬/子/甲/辰/丙/申/陽/陽/陽/陽/陽/陽/水/水/木/土/火/金
1972322N未時/壬/子/甲/辰/丙/申/陽/陽/陽/陽/陽/陽/水/水/木/土/火/金
1972322N巳時/壬/子/甲/辰/丙/申/陽/陽/陽/陽/陽/陽/水/水/木/土/火/金
1972322N戌時/壬/子/乙/巳/丙/申/陽/陽/陰/陰/陽/陽/水/水/木/火/火/金
1972322N申時/壬/子/甲/辰/丙/申/陽/陽/陽/陽/陽/陽/水/水/木/土/火/金
1972322N午時/壬/子/甲/辰/丙/申/陽/陽/陽/陽/陽/陽/水/水/木/土/火/金
1972322N酉時/壬/子/甲/辰/丙/申/陽/陽/陽/陽/陽/陽/水/水/木/土/火/金
1972322N寅時/壬/子/甲/辰/丙/申/陽/陽/陽/陽/陽/陽/水/水/木/土/火/金
1972322N子時/壬/子/甲/辰/丙/申/陽/陽/陽/陽/陽/陽/水/水/木/土/火/金
1972322N辰時/壬/子/甲/辰/丙/申/陽/陽/陽/陽/陽/陽/水/水/木/土/火/金
1972322N丑時/壬/子/甲/辰/丙/申/陽/陽/陽/陽/陽/陽/水/水/木/土/火/金
1972322N亥時/壬/子/乙/巳/丙/申/陽/陽/陰/陰/陽/陽/水/水/木/火/火/金
1972323N/壬/子/乙/巳/丁/酉/陽/陽/陰/陰/陰/陰/水/水/木/火/火/金
1972324N/壬/子/乙/巳/戊/戌/陽/陽/陰/陰/陽/陽/水/水/木/火/土/土
1972325N/壬/子/乙/巳/己/亥/陽/陽/陰/陰/陰/陰/水/水/木/火/土/水
1972326N/壬/子/乙/巳/庚/子/陽/陽/陰/陰/陽/陽/水/水/木/火/金/水
1972327N/壬/子/乙/巳/辛/丑/陽/陽/陰/陰/陰/陰/水/水/木/火/金/土
1972328N/壬/子/乙/巳/壬/寅/陽/陽/陰/陰/陽/陽/水/水/木/火/水/木
1972329N/壬/子/乙/巳/癸/卯/陽/陽/陰/陰/陰/陰/水/水/木/火/水/木
1972401N/壬/子/乙/巳/甲/辰/陽/陽/陰/陰/陽/陽/水/水/木/火/木/土
1972402N/壬/子/乙/巳/乙/巳/陽/陽/陰/陰/陰/陰/水/水/木/火/木/火
1972403N/壬/子/乙/巳/丙/午/陽/陽/陰/陰/陽/陽/水/水/木/火/火/火
1972404N/壬/子/乙/巳/丁/未/陽/陽/陰/陰/陰/陰/水/水/木/火/火/土
1972405N/壬/子/乙/巳/戊/申/陽/陽/陰/陰/陽/陽/水/水/木/火/土/金
1972406N/壬/子/乙/巳/己/酉/陽/陽/陰/陰/陰/陰/水/水/木/火/土/金
1972407N/壬/子/乙/巳/庚/戌/陽/陽/陰/陰/陽/陽/水/水/木/火/金/土
1972408N/壬/子/乙/巳/辛/亥/陽/陽/陰/陰/陰/陰/水/水/木/火/金/水
1972409N/壬/子/乙/巳/壬/子/陽/陽/陰/陰/陽/陽/水/水/木/火/水/水
1972410N/壬/子/乙/巳/癸/丑/陽/陽/陰/陰/陰/陰/水/水/木/火/水/土
1972411N/壬/子/乙/巳/甲/寅/陽/陽/陰/陰/陽/陽/水/水/木/火/木/木
1972412N/壬/子/乙/巳/乙/卯/陽/陽/陰/陰/陰/陰/水/水/木/火/木/木
1972413N/壬/子/乙/巳/丙/辰/陽/陽/陰/陰/陽/陽/水/水/木/火/火/土
1972414N/壬/子/乙/巳/丁/巳/陽/陽/陰/陰/陰/陰/水/水/木/火/火/火
1972415N/壬/子/乙/巳/戊/午/陽/陽/陰/陰/陽/陽/水/水/木/火/土/火
1972416N/壬/子/乙/巳/己/未/陽/陽/陰/陰/陰/陰/水/水/木/火/土/土
1972417N/壬/子/乙/巳/庚/申/陽/陽/陰/陰/陽/陽/水/水/木/火/金/金
1972418N/壬/子/乙/巳/辛/酉/陽/陽/陰/陰/陰/陰/水/水/木/火/金/金
1972419N/壬/子/乙/巳/壬/戌/陽/陽/陰/陰/陽/陽/水/水/木/火/水/土
1972420N/壬/子/乙/巳/癸/亥/陽/陽/陰/陰/陰/陰/水/水/木/火/水/水
1972421N/壬/子/乙/巳/甲/子/陽/陽/陰/陰/陽/陽/水/水/木/火/木/水
1972422N/壬/子/乙/巳/乙/丑/陽/陽/陰/陰/陰/陰/水/水/木/火/木/土
1972423N/壬/子/乙/巳/丙/寅/陽/陽/陰/陰/陽/陽/水/水/木/火/火/木
1972424N/壬/子/丙/午/丁/卯/陽/陽/陽/陽/陰/陰/水/水/火/火/火/木
1972424N卯時/壬/子/丙/午/丁/卯/陽/陽/陽/陽/陰/陰/水/水/火/火/火/木
1972424N未時/壬/子/丙/午/丁/卯/陽/陽/陽/陽/陰/陰/水/水/火/火/火/木
1972424N巳時/壬/子/丙/午/丁/卯/陽/陽/陽/陽/陰/陰/水/水/火/火/火/木
1972424N戌時/壬/子/丙/午/丁/卯/陽/陽/陽/陽/陰/陰/水/水/火/火/火/木
1972424N申時/壬/子/丙/午/丁/卯/陽/陽/陽/陽/陰/陰/水/水/火/火/火/木
1972424N午時/壬/子/丙/午/丁/卯/陽/陽/陽/陽/陰/陰/水/水/火/火/火/木
1972424N酉時/壬/子/丙/午/丁/卯/陽/陽/陽/陽/陰/陰/水/水/火/火/火/木
1972424N寅時/壬/子/丙/午/丁/卯/陽/陽/陽/陽/陰/陰/水/水/火/火/火/木
1972424N子時/壬/子/丙/午/丁/卯/陽/陽/陽/陽/陰/陰/水/水/火/火/火/木
1972424N辰時/壬/子/丙/午/丁/卯/陽/陽/陽/陽/陰/陰/水/水/火/火/火/木
1972424N丑時/壬/子/丙/午/丁/卯/陽/陽/陽/陽/陰/陰/水/水/火/火/火/木
1972424N亥時/壬/子/丙/午/丁/卯/陽/陽/陽/陽/陰/陰/水/水/火/火/火/木
1972425N/壬/子/丙/午/戊/辰/陽/陽/陽/陽/陽/陽/水/水/火/火/土/土
1972426N/壬/子/丙/午/己/巳/陽/陽/陽/陽/陰/陰/水/水/火/火/土/火
1972427N/壬/子/丙/午/庚/午/陽/陽/陽/陽/陽/陽/水/水/火/火/金/火
1972428N/壬/子/丙/午/辛/未/陽/陽/陽/陽/陰/陰/水/水/火/火/金/土
1972429N/壬/子/丙/午/壬/申/陽/陽/陽/陽/陽/陽/水/水/火/火/水/金
1972501N/壬/子/丙/午/癸/酉/陽/陽/陽/陽/陰/陰/水/水/火/火/水/金
1972502N/壬/子/丙/午/甲/戌/陽/陽/陽/陽/陽/陽/水/水/火/火/木/土
1972503N/壬/子/丙/午/乙/亥/陽/陽/陽/陽/陰/陰/水/水/火/火/木/水
1972504N/壬/子/丙/午/丙/子/陽/陽/陽/陽/陽/陽/水/水/火/火/火/水
1972505N/壬/子/丙/午/丁/丑/陽/陽/陽/陽/陰/陰/水/水/火/火/火/土
1972506N/壬/子/丙/午/戊/寅/陽/陽/陽/陽/陽/陽/水/水/火/火/土/木
1972507N/壬/子/丙/午/己/卯/陽/陽/陽/陽/陰/陰/水/水/火/火/土/木
1972508N/壬/子/丙/午/庚/辰/陽/陽/陽/陽/陽/陽/水/水/火/火/金/土
1972509N/壬/子/丙/午/辛/巳/陽/陽/陽/陽/陰/陰/水/水/火/火/金/火
1972510N/壬/子/丙/午/壬/午/陽/陽/陽/陽/陽/陽/水/水/火/火/水/火
1972511N/壬/子/丙/午/癸/未/陽/陽/陽/陽/陰/陰/水/水/火/火/水/土
1972512N/壬/子/丙/午/甲/申/陽/陽/陽/陽/陽/陽/水/水/火/火/木/金
1972513N/壬/子/丙/午/乙/酉/陽/陽/陽/陽/陰/陰/水/水/火/火/木/金
1972514N/壬/子/丙/午/丙/戌/陽/陽/陽/陽/陽/陽/水/水/火/火/火/土
1972515N/壬/子/丙/午/丁/亥/陽/陽/陽/陽/陰/陰/水/水/火/火/火/水
1972516N/壬/子/丙/午/戊/子/陽/陽/陽/陽/陽/陽/水/水/火/火/土/水
1972517N/壬/子/丙/午/己/丑/陽/陽/陽/陽/陰/陰/水/水/火/火/土/土
1972518N/壬/子/丙/午/庚/寅/陽/陽/陽/陽/陽/陽/水/水/火/火/金/木
1972519N/壬/子/丙/午/辛/卯/陽/陽/陽/陽/陰/陰/水/水/火/火/金/木
1972520N/壬/子/丙/午/壬/辰/陽/陽/陽/陽/陽/陽/水/水/火/火/水/土
1972521N/壬/子/丙/午/癸/巳/陽/陽/陽/陽/陰/陰/水/水/火/火/水/火
1972522N/壬/子/丙/午/甲/午/陽/陽/陽/陽/陽/陽/水/水/火/火/木/火
1972523N/壬/子/丙/午/乙/未/陽/陽/陽/陽/陰/陰/水/水/火/火/木/土
1972524N/壬/子/丙/午/丙/申/陽/陽/陽/陽/陽/陽/水/水/火/火/火/金
1972525N/壬/子/丙/午/丁/酉/陽/陽/陽/陽/陰/陰/水/水/火/火/火/金
1972526N/壬/子/丙/午/戊/戌/陽/陽/陽/陽/陽/陽/水/水/火/火/土/土
1972527N/壬/子/丁/未/己/亥/陽/陽/陰/陰/陰/陰/水/水/火/土/土/水
1972527N卯時/壬/子/丙/午/己/亥/陽/陽/陽/陽/陰/陰/水/水/火/火/土/水
1972527N未時/壬/子/丁/未/己/亥/陽/陽/陰/陰/陰/陰/水/水/火/土/土/水
1972527N巳時/壬/子/丁/未/己/亥/陽/陽/陰/陰/陰/陰/水/水/火/土/土/水
1972527N戌時/壬/子/丁/未/己/亥/陽/陽/陰/陰/陰/陰/水/水/火/土/土/水
1972527N申時/壬/子/丁/未/己/亥/陽/陽/陰/陰/陰/陰/水/水/火/土/土/水
1972527N午時/壬/子/丁/未/己/亥/陽/陽/陰/陰/陰/陰/水/水/火/土/土/水
1972527N酉時/壬/子/丁/未/己/亥/陽/陽/陰/陰/陰/陰/水/水/火/土/土/水
1972527N寅時/壬/子/丙/午/己/亥/陽/陽/陽/陽/陰/陰/水/水/火/火/土/水
1972527N子時/壬/子/丙/午/己/亥/陽/陽/陽/陽/陰/陰/水/水/火/火/土/水
1972527N辰時/壬/子/丙/午/己/亥/陽/陽/陽/陽/陰/陰/水/水/火/火/土/水
1972527N丑時/壬/子/丙/午/己/亥/陽/陽/陽/陽/陰/陰/水/水/火/火/土/水
1972527N亥時/壬/子/丁/未/己/亥/陽/陽/陰/陰/陰/陰/水/水/火/土/土/水
1972528N/壬/子/丁/未/庚/子/陽/陽/陰/陰/陽/陽/水/水/火/土/金/水
1972529N/壬/子/丁/未/辛/丑/陽/陽/陰/陰/陰/陰/水/水/火/土/金/土
1972530N/壬/子/丁/未/壬/寅/陽/陽/陰/陰/陽/陽/水/水/火/土/水/木
1972601N/壬/子/丁/未/癸/卯/陽/陽/陰/陰/陰/陰/水/水/火/土/水/木
1972602N/壬/子/丁/未/甲/辰/陽/陽/陰/陰/陽/陽/水/水/火/土/木/土
1972603N/壬/子/丁/未/乙/巳/陽/陽/陰/陰/陰/陰/水/水/火/土/木/火
1972604N/壬/子/丁/未/丙/午/陽/陽/陰/陰/陽/陽/水/水/火/土/火/火
1972605N/壬/子/丁/未/丁/未/陽/陽/陰/陰/陰/陰/水/水/火/土/火/土
1972606N/壬/子/丁/未/戊/申/陽/陽/陰/陰/陽/陽/水/水/火/土/土/金
1972607N/壬/子/丁/未/己/酉/陽/陽/陰/陰/陰/陰/水/水/火/土/土/金
1972608N/壬/子/丁/未/庚/戌/陽/陽/陰/陰/陽/陽/水/水/火/土/金/土
1972609N/壬/子/丁/未/辛/亥/陽/陽/陰/陰/陰/陰/水/水/火/土/金/水
1972610N/壬/子/丁/未/壬/子/陽/陽/陰/陰/陽/陽/水/水/火/土/水/水
1972611N/壬/子/丁/未/癸/丑/陽/陽/陰/陰/陰/陰/水/水/火/土/水/土
1972612N/壬/子/丁/未/甲/寅/陽/陽/陰/陰/陽/陽/水/水/火/土/木/木
1972613N/壬/子/丁/未/乙/卯/陽/陽/陰/陰/陰/陰/水/水/火/土/木/木
1972614N/壬/子/丁/未/丙/辰/陽/陽/陰/陰/陽/陽/水/水/火/土/火/土
1972615N/壬/子/丁/未/丁/巳/陽/陽/陰/陰/陰/陰/水/水/火/土/火/火
1972616N/壬/子/丁/未/戊/午/陽/陽/陰/陰/陽/陽/水/水/火/土/土/火
1972617N/壬/子/丁/未/己/未/陽/陽/陰/陰/陰/陰/水/水/火/土/土/土
1972618N/壬/子/丁/未/庚/申/陽/陽/陰/陰/陽/陽/水/水/火/土/金/金
1972619N/壬/子/丁/未/辛/酉/陽/陽/陰/陰/陰/陰/水/水/火/土/金/金
1972620N/壬/子/丁/未/壬/戌/陽/陽/陰/陰/陽/陽/水/水/火/土/水/土
1972621N/壬/子/丁/未/癸/亥/陽/陽/陰/陰/陰/陰/水/水/火/土/水/水
1972622N/壬/子/丁/未/甲/子/陽/陽/陰/陰/陽/陽/水/水/火/土/木/水
1972623N/壬/子/丁/未/乙/丑/陽/陽/陰/陰/陰/陰/水/水/火/土/木/土
1972624N/壬/子/丁/未/丙/寅/陽/陽/陰/陰/陽/陽/水/水/火/土/火/木
1972625N/壬/子/丁/未/丁/卯/陽/陽/陰/陰/陰/陰/水/水/火/土/火/木
1972626N/壬/子/丁/未/戊/辰/陽/陽/陰/陰/陽/陽/水/水/火/土/土/土
1972627N/壬/子/丁/未/己/巳/陽/陽/陰/陰/陰/陰/水/水/火/土/土/火
1972628N/壬/子/戊/申/庚/午/陽/陽/陽/陽/陽/陽/水/水/土/金/金/火
1972628N卯時/壬/子/丁/未/庚/午/陽/陽/陰/陰/陽/陽/水/水/火/土/金/火
1972628N未時/壬/子/丁/未/庚/午/陽/陽/陰/陰/陽/陽/水/水/火/土/金/火
1972628N巳時/壬/子/丁/未/庚/午/陽/陽/陰/陰/陽/陽/水/水/火/土/金/火
1972628N戌時/壬/子/戊/申/庚/午/陽/陽/陽/陽/陽/陽/水/水/土/金/金/火
1972628N申時/壬/子/丁/未/庚/午/陽/陽/陰/陰/陽/陽/水/水/火/土/金/火
1972628N午時/壬/子/丁/未/庚/午/陽/陽/陰/陰/陽/陽/水/水/火/土/金/火
1972628N酉時/壬/子/丁/未/庚/午/陽/陽/陰/陰/陽/陽/水/水/火/土/金/火
1972628N寅時/壬/子/丁/未/庚/午/陽/陽/陰/陰/陽/陽/水/水/火/土/金/火
1972628N子時/壬/子/丁/未/庚/午/陽/陽/陰/陰/陽/陽/水/水/火/土/金/火
1972628N辰時/壬/子/丁/未/庚/午/陽/陽/陰/陰/陽/陽/水/水/火/土/金/火
1972628N丑時/壬/子/丁/未/庚/午/陽/陽/陰/陰/陽/陽/水/水/火/土/金/火
1972628N亥時/壬/子/戊/申/庚/午/陽/陽/陽/陽/陽/陽/水/水/土/金/金/火
1972629N/壬/子/戊/申/辛/未/陽/陽/陽/陽/陰/陰/水/水/土/金/金/土
1972701N/壬/子/戊/申/壬/申/陽/陽/陽/陽/陽/陽/水/水/土/金/水/金
1972702N/壬/子/戊/申/癸/酉/陽/陽/陽/陽/陰/陰/水/水/土/金/水/金
1972703N/壬/子/戊/申/甲/戌/陽/陽/陽/陽/陽/陽/水/水/土/金/木/土
1972704N/壬/子/戊/申/乙/亥/陽/陽/陽/陽/陰/陰/水/水/土/金/木/水
1972705N/壬/子/戊/申/丙/子/陽/陽/陽/陽/陽/陽/水/水/土/金/火/水
1972706N/壬/子/戊/申/丁/丑/陽/陽/陽/陽/陰/陰/水/水/土/金/火/土
1972707N/壬/子/戊/申/戊/寅/陽/陽/陽/陽/陽/陽/水/水/土/金/土/木
1972708N/壬/子/戊/申/己/卯/陽/陽/陽/陽/陰/陰/水/水/土/金/土/木
1972709N/壬/子/戊/申/庚/辰/陽/陽/陽/陽/陽/陽/水/水/土/金/金/土
1972710N/壬/子/戊/申/辛/巳/陽/陽/陽/陽/陰/陰/水/水/土/金/金/火
1972711N/壬/子/戊/申/壬/午/陽/陽/陽/陽/陽/陽/水/水/土/金/水/火
1972712N/壬/子/戊/申/癸/未/陽/陽/陽/陽/陰/陰/水/水/土/金/水/土
1972713N/壬/子/戊/申/甲/申/陽/陽/陽/陽/陽/陽/水/水/土/金/木/金
1972714N/壬/子/戊/申/乙/酉/陽/陽/陽/陽/陰/陰/水/水/土/金/木/金
1972715N/壬/子/戊/申/丙/戌/陽/陽/陽/陽/陽/陽/水/水/土/金/火/土
1972716N/壬/子/戊/申/丁/亥/陽/陽/陽/陽/陰/陰/水/水/土/金/火/水
1972717N/壬/子/戊/申/戊/子/陽/陽/陽/陽/陽/陽/水/水/土/金/土/水
1972718N/壬/子/戊/申/己/丑/陽/陽/陽/陽/陰/陰/水/水/土/金/土/土
1972719N/壬/子/戊/申/庚/寅/陽/陽/陽/陽/陽/陽/水/水/土/金/金/木
1972720N/壬/子/戊/申/辛/卯/陽/陽/陽/陽/陰/陰/水/水/土/金/金/木
1972721N/壬/子/戊/申/壬/辰/陽/陽/陽/陽/陽/陽/水/水/土/金/水/土
1972722N/壬/子/戊/申/癸/巳/陽/陽/陽/陽/陰/陰/水/水/土/金/水/火
1972723N/壬/子/戊/申/甲/午/陽/陽/陽/陽/陽/陽/水/水/土/金/木/火
1972724N/壬/子/戊/申/乙/未/陽/陽/陽/陽/陰/陰/水/水/土/金/木/土
1972725N/壬/子/戊/申/丙/申/陽/陽/陽/陽/陽/陽/水/水/土/金/火/金
1972726N/壬/子/戊/申/丁/酉/陽/陽/陽/陽/陰/陰/水/水/土/金/火/金
1972727N/壬/子/戊/申/戊/戌/陽/陽/陽/陽/陽/陽/水/水/土/金/土/土
1972728N/壬/子/戊/申/己/亥/陽/陽/陽/陽/陰/陰/水/水/土/金/土/水
1972729N/壬/子/戊/申/庚/子/陽/陽/陽/陽/陽/陽/水/水/土/金/金/水
1972730N/壬/子/己/酉/辛/丑/陽/陽/陰/陰/陰/陰/水/水/土/金/金/土
1972730N卯時/壬/子/戊/申/辛/丑/陽/陽/陽/陽/陰/陰/水/水/土/金/金/土
1972730N未時/壬/子/戊/申/辛/丑/陽/陽/陽/陽/陰/陰/水/水/土/金/金/土
1972730N巳時/壬/子/戊/申/辛/丑/陽/陽/陽/陽/陰/陰/水/水/土/金/金/土
1972730N戌時/壬/子/戊/申/辛/丑/陽/陽/陽/陽/陰/陰/水/水/土/金/金/土
1972730N申時/壬/子/戊/申/辛/丑/陽/陽/陽/陽/陰/陰/水/水/土/金/金/土
1972730N午時/壬/子/戊/申/辛/丑/陽/陽/陽/陽/陰/陰/水/水/土/金/金/土
1972730N酉時/壬/子/戊/申/辛/丑/陽/陽/陽/陽/陰/陰/水/水/土/金/金/土
1972730N寅時/壬/子/戊/申/辛/丑/陽/陽/陽/陽/陰/陰/水/水/土/金/金/土
1972730N子時/壬/子/戊/申/辛/丑/陽/陽/陽/陽/陰/陰/水/水/土/金/金/土
1972730N辰時/壬/子/戊/申/辛/丑/陽/陽/陽/陽/陰/陰/水/水/土/金/金/土
1972730N丑時/壬/子/戊/申/辛/丑/陽/陽/陽/陽/陰/陰/水/水/土/金/金/土
1972730N亥時/壬/子/己/酉/辛/丑/陽/陽/陰/陰/陰/陰/水/水/土/金/金/土
1972801N/壬/子/己/酉/壬/寅/陽/陽/陰/陰/陽/陽/水/水/土/金/水/木
1972802N/壬/子/己/酉/癸/卯/陽/陽/陰/陰/陰/陰/水/水/土/金/水/木
1972803N/壬/子/己/酉/甲/辰/陽/陽/陰/陰/陽/陽/水/水/土/金/木/土
1972804N/壬/子/己/酉/乙/巳/陽/陽/陰/陰/陰/陰/水/水/土/金/木/火
1972805N/壬/子/己/酉/丙/午/陽/陽/陰/陰/陽/陽/水/水/土/金/火/火
1972806N/壬/子/己/酉/丁/未/陽/陽/陰/陰/陰/陰/水/水/土/金/火/土
1972807N/壬/子/己/酉/戊/申/陽/陽/陰/陰/陽/陽/水/水/土/金/土/金
1972808N/壬/子/己/酉/己/酉/陽/陽/陰/陰/陰/陰/水/水/土/金/土/金
1972809N/壬/子/己/酉/庚/戌/陽/陽/陰/陰/陽/陽/水/水/土/金/金/土
1972810N/壬/子/己/酉/辛/亥/陽/陽/陰/陰/陰/陰/水/水/土/金/金/水
1972811N/壬/子/己/酉/壬/子/陽/陽/陰/陰/陽/陽/水/水/土/金/水/水
1972812N/壬/子/己/酉/癸/丑/陽/陽/陰/陰/陰/陰/水/水/土/金/水/土
1972813N/壬/子/己/酉/甲/寅/陽/陽/陰/陰/陽/陽/水/水/土/金/木/木
1972814N/壬/子/己/酉/乙/卯/陽/陽/陰/陰/陰/陰/水/水/土/金/木/木
1972815N/壬/子/己/酉/丙/辰/陽/陽/陰/陰/陽/陽/水/水/土/金/火/土
1972816N/壬/子/己/酉/丁/巳/陽/陽/陰/陰/陰/陰/水/水/土/金/火/火
1972817N/壬/子/己/酉/戊/午/陽/陽/陰/陰/陽/陽/水/水/土/金/土/火
1972818N/壬/子/己/酉/己/未/陽/陽/陰/陰/陰/陰/水/水/土/金/土/土
1972819N/壬/子/己/酉/庚/申/陽/陽/陰/陰/陽/陽/水/水/土/金/金/金
1972820N/壬/子/己/酉/辛/酉/陽/陽/陰/陰/陰/陰/水/水/土/金/金/金
1972821N/壬/子/己/酉/壬/戌/陽/陽/陰/陰/陽/陽/水/水/土/金/水/土
1972822N/壬/子/己/酉/癸/亥/陽/陽/陰/陰/陰/陰/水/水/土/金/水/水
1972823N/壬/子/己/酉/甲/子/陽/陽/陰/陰/陽/陽/水/水/土/金/木/水
1972824N/壬/子/己/酉/乙/丑/陽/陽/陰/陰/陰/陰/水/水/土/金/木/土
1972825N/壬/子/己/酉/丙/寅/陽/陽/陰/陰/陽/陽/水/水/土/金/火/木
1972826N/壬/子/己/酉/丁/卯/陽/陽/陰/陰/陰/陰/水/水/土/金/火/木
1972827N/壬/子/己/酉/戊/辰/陽/陽/陰/陰/陽/陽/水/水/土/金/土/土
1972828N/壬/子/己/酉/己/巳/陽/陽/陰/陰/陰/陰/水/水/土/金/土/火
1972829N/壬/子/己/酉/庚/午/陽/陽/陰/陰/陽/陽/水/水/土/金/金/火
1972901N/壬/子/己/酉/辛/未/陽/陽/陰/陰/陰/陰/水/水/土/金/金/土
1972902N/壬/子/庚/戌/壬/申/陽/陽/陽/陽/陽/陽/水/水/金/土/水/金
1972902N卯時/壬/子/己/酉/壬/申/陽/陽/陰/陰/陽/陽/水/水/土/金/水/金
1972902N未時/壬/子/庚/戌/壬/申/陽/陽/陽/陽/陽/陽/水/水/金/土/水/金
1972902N巳時/壬/子/己/酉/壬/申/陽/陽/陰/陰/陽/陽/水/水/土/金/水/金
1972902N戌時/壬/子/庚/戌/壬/申/陽/陽/陽/陽/陽/陽/水/水/金/土/水/金
1972902N申時/壬/子/庚/戌/壬/申/陽/陽/陽/陽/陽/陽/水/水/金/土/水/金
1972902N午時/壬/子/己/酉/壬/申/陽/陽/陰/陰/陽/陽/水/水/土/金/水/金
1972902N酉時/壬/子/庚/戌/壬/申/陽/陽/陽/陽/陽/陽/水/水/金/土/水/金
1972902N寅時/壬/子/己/酉/壬/申/陽/陽/陰/陰/陽/陽/水/水/土/金/水/金
1972902N子時/壬/子/己/酉/壬/申/陽/陽/陰/陰/陽/陽/水/水/土/金/水/金
1972902N辰時/壬/子/己/酉/壬/申/陽/陽/陰/陰/陽/陽/水/水/土/金/水/金
1972902N丑時/壬/子/己/酉/壬/申/陽/陽/陰/陰/陽/陽/水/水/土/金/水/金
1972902N亥時/壬/子/庚/戌/壬/申/陽/陽/陽/陽/陽/陽/水/水/金/土/水/金
1972903N/壬/子/庚/戌/癸/酉/陽/陽/陽/陽/陰/陰/水/水/金/土/水/金
1972904N/壬/子/庚/戌/甲/戌/陽/陽/陽/陽/陽/陽/水/水/金/土/木/土
1972905N/壬/子/庚/戌/乙/亥/陽/陽/陽/陽/陰/陰/水/水/金/土/木/水
1972906N/壬/子/庚/戌/丙/子/陽/陽/陽/陽/陽/陽/水/水/金/土/火/水
1972907N/壬/子/庚/戌/丁/丑/陽/陽/陽/陽/陰/陰/水/水/金/土/火/土
1972908N/壬/子/庚/戌/戊/寅/陽/陽/陽/陽/陽/陽/水/水/金/土/土/木
1972909N/壬/子/庚/戌/己/卯/陽/陽/陽/陽/陰/陰/水/水/金/土/土/木
1972910N/壬/子/庚/戌/庚/辰/陽/陽/陽/陽/陽/陽/水/水/金/土/金/土
1972911N/壬/子/庚/戌/辛/巳/陽/陽/陽/陽/陰/陰/水/水/金/土/金/火
1972912N/壬/子/庚/戌/壬/午/陽/陽/陽/陽/陽/陽/水/水/金/土/水/火
1972913N/壬/子/庚/戌/癸/未/陽/陽/陽/陽/陰/陰/水/水/金/土/水/土
1972914N/壬/子/庚/戌/甲/申/陽/陽/陽/陽/陽/陽/水/水/金/土/木/金
1972915N/壬/子/庚/戌/乙/酉/陽/陽/陽/陽/陰/陰/水/水/金/土/木/金
1972916N/壬/子/庚/戌/丙/戌/陽/陽/陽/陽/陽/陽/水/水/金/土/火/土
1972917N/壬/子/庚/戌/丁/亥/陽/陽/陽/陽/陰/陰/水/水/金/土/火/水
1972918N/壬/子/庚/戌/戊/子/陽/陽/陽/陽/陽/陽/水/水/金/土/土/水
1972919N/壬/子/庚/戌/己/丑/陽/陽/陽/陽/陰/陰/水/水/金/土/土/土
1972920N/壬/子/庚/戌/庚/寅/陽/陽/陽/陽/陽/陽/水/水/金/土/金/木
1972921N/壬/子/庚/戌/辛/卯/陽/陽/陽/陽/陰/陰/水/水/金/土/金/木
1972922N/壬/子/庚/戌/壬/辰/陽/陽/陽/陽/陽/陽/水/水/金/土/水/土
1972923N/壬/子/庚/戌/癸/巳/陽/陽/陽/陽/陰/陰/水/水/金/土/水/火
1972924N/壬/子/庚/戌/甲/午/陽/陽/陽/陽/陽/陽/水/水/金/土/木/火
1972925N/壬/子/庚/戌/乙/未/陽/陽/陽/陽/陰/陰/水/水/金/土/木/土
1972926N/壬/子/庚/戌/丙/申/陽/陽/陽/陽/陽/陽/水/水/金/土/火/金
1972927N/壬/子/庚/戌/丁/酉/陽/陽/陽/陽/陰/陰/水/水/金/土/火/金
1972928N/壬/子/庚/戌/戊/戌/陽/陽/陽/陽/陽/陽/水/水/金/土/土/土
1972929N/壬/子/庚/戌/己/亥/陽/陽/陽/陽/陰/陰/水/水/金/土/土/水
1972930N/壬/子/庚/戌/庚/子/陽/陽/陽/陽/陽/陽/水/水/金/土/金/水