19731001N/癸/丑/壬/戌/乙/未/陰/陰/陽/陽/陰/陰/水/土/水/土/木/土
19731002N/癸/丑/壬/戌/丙/申/陰/陰/陽/陽/陽/陽/水/土/水/土/火/金
19731003N/癸/丑/壬/戌/丁/酉/陰/陰/陽/陽/陰/陰/水/土/水/土/火/金
19731004N/癸/丑/壬/戌/戊/戌/陰/陰/陽/陽/陽/陽/水/土/水/土/土/土
19731005N/癸/丑/壬/戌/己/亥/陰/陰/陽/陽/陰/陰/水/土/水/土/土/水
19731006N/癸/丑/壬/戌/庚/子/陰/陰/陽/陽/陽/陽/水/土/水/土/金/水
19731007N/癸/丑/壬/戌/辛/丑/陰/陰/陽/陽/陰/陰/水/土/水/土/金/土
19731008N/癸/丑/壬/戌/壬/寅/陰/陰/陽/陽/陽/陽/水/土/水/土/水/木
19731009N/癸/丑/壬/戌/癸/卯/陰/陰/陽/陽/陰/陰/水/土/水/土/水/木
19731010N/癸/丑/壬/戌/甲/辰/陰/陰/陽/陽/陽/陽/水/土/水/土/木/土
19731011N/癸/丑/壬/戌/乙/巳/陰/陰/陽/陽/陰/陰/水/土/水/土/木/火
19731012N/癸/丑/壬/戌/丙/午/陰/陰/陽/陽/陽/陽/水/土/水/土/火/火
19731013N/癸/丑/癸/亥/丁/未/陰/陰/陰/陰/陰/陰/水/土/水/水/火/土
19731013N卯時/癸/丑/壬/戌/丁/未/陰/陰/陽/陽/陰/陰/水/土/水/土/火/土
19731013N未時/癸/丑/壬/戌/丁/未/陰/陰/陽/陽/陰/陰/水/土/水/土/火/土
19731013N巳時/癸/丑/壬/戌/丁/未/陰/陰/陽/陽/陰/陰/水/土/水/土/火/土
19731013N戌時/癸/丑/壬/戌/丁/未/陰/陰/陽/陽/陰/陰/水/土/水/土/火/土
19731013N申時/癸/丑/壬/戌/丁/未/陰/陰/陽/陽/陰/陰/水/土/水/土/火/土
19731013N午時/癸/丑/壬/戌/丁/未/陰/陰/陽/陽/陰/陰/水/土/水/土/火/土
19731013N酉時/癸/丑/壬/戌/丁/未/陰/陰/陽/陽/陰/陰/水/土/水/土/火/土
19731013N寅時/癸/丑/壬/戌/丁/未/陰/陰/陽/陽/陰/陰/水/土/水/土/火/土
19731013N子時/癸/丑/壬/戌/丁/未/陰/陰/陽/陽/陰/陰/水/土/水/土/火/土
19731013N辰時/癸/丑/壬/戌/丁/未/陰/陰/陽/陽/陰/陰/水/土/水/土/火/土
19731013N丑時/癸/丑/壬/戌/丁/未/陰/陰/陽/陽/陰/陰/水/土/水/土/火/土
19731013N亥時/癸/丑/癸/亥/丁/未/陰/陰/陰/陰/陰/陰/水/土/水/水/火/土
19731014N/癸/丑/癸/亥/戊/申/陰/陰/陰/陰/陽/陽/水/土/水/水/土/金
19731015N/癸/丑/癸/亥/己/酉/陰/陰/陰/陰/陰/陰/水/土/水/水/土/金
19731016N/癸/丑/癸/亥/庚/戌/陰/陰/陰/陰/陽/陽/水/土/水/水/金/土
19731017N/癸/丑/癸/亥/辛/亥/陰/陰/陰/陰/陰/陰/水/土/水/水/金/水
19731018N/癸/丑/癸/亥/壬/子/陰/陰/陰/陰/陽/陽/水/土/水/水/水/水
19731019N/癸/丑/癸/亥/癸/丑/陰/陰/陰/陰/陰/陰/水/土/水/水/水/土
1973101N/壬/子/癸/丑/庚/午/陽/陽/陰/陰/陽/陽/水/水/水/土/金/火
19731020N/癸/丑/癸/亥/甲/寅/陰/陰/陰/陰/陽/陽/水/土/水/水/木/木
19731021N/癸/丑/癸/亥/乙/卯/陰/陰/陰/陰/陰/陰/水/土/水/水/木/木
19731022N/癸/丑/癸/亥/丙/辰/陰/陰/陰/陰/陽/陽/水/土/水/水/火/土
19731023N/癸/丑/癸/亥/丁/巳/陰/陰/陰/陰/陰/陰/水/土/水/水/火/火
19731024N/癸/丑/癸/亥/戊/午/陰/陰/陰/陰/陽/陽/水/土/水/水/土/火
19731025N/癸/丑/癸/亥/己/未/陰/陰/陰/陰/陰/陰/水/土/水/水/土/土
19731026N/癸/丑/癸/亥/庚/申/陰/陰/陰/陰/陽/陽/水/土/水/水/金/金
19731027N/癸/丑/癸/亥/辛/酉/陰/陰/陰/陰/陰/陰/水/土/水/水/金/金
19731028N/癸/丑/癸/亥/壬/戌/陰/陰/陰/陰/陽/陽/水/土/水/水/水/土
19731029N/癸/丑/癸/亥/癸/亥/陰/陰/陰/陰/陰/陰/水/土/水/水/水/水
1973102N/癸/丑/甲/寅/辛/未/陰/陰/陽/陽/陰/陰/水/土/木/木/金/土
1973102N卯時/壬/子/癸/丑/辛/未/陽/陽/陰/陰/陰/陰/水/水/水/土/金/土
1973102N未時/癸/丑/甲/寅/辛/未/陰/陰/陽/陽/陰/陰/水/土/木/木/金/土
1973102N巳時/癸/丑/甲/寅/辛/未/陰/陰/陽/陽/陰/陰/水/土/木/木/金/土
1973102N戌時/癸/丑/甲/寅/辛/未/陰/陰/陽/陽/陰/陰/水/土/木/木/金/土
1973102N申時/癸/丑/甲/寅/辛/未/陰/陰/陽/陽/陰/陰/水/土/木/木/金/土
1973102N午時/癸/丑/甲/寅/辛/未/陰/陰/陽/陽/陰/陰/水/土/木/木/金/土
1973102N酉時/癸/丑/甲/寅/辛/未/陰/陰/陽/陽/陰/陰/水/土/木/木/金/土
1973102N寅時/壬/子/癸/丑/辛/未/陽/陽/陰/陰/陰/陰/水/水/水/土/金/土
1973102N子時/壬/子/癸/丑/辛/未/陽/陽/陰/陰/陰/陰/水/水/水/土/金/土
1973102N辰時/癸/丑/甲/寅/辛/未/陰/陰/陽/陽/陰/陰/水/土/木/木/金/土
1973102N丑時/壬/子/癸/丑/辛/未/陽/陽/陰/陰/陰/陰/水/水/水/土/金/土
1973102N亥時/癸/丑/甲/寅/辛/未/陰/陰/陽/陽/陰/陰/水/土/木/木/金/土
19731030N/癸/丑/癸/亥/甲/子/陰/陰/陰/陰/陽/陽/水/土/水/水/木/水
1973103N/癸/丑/甲/寅/壬/申/陰/陰/陽/陽/陽/陽/水/土/木/木/水/金
1973104N/癸/丑/甲/寅/癸/酉/陰/陰/陽/陽/陰/陰/水/土/木/木/水/金
1973105N/癸/丑/甲/寅/甲/戌/陰/陰/陽/陽/陽/陽/水/土/木/木/木/土
1973106N/癸/丑/甲/寅/乙/亥/陰/陰/陽/陽/陰/陰/水/土/木/木/木/水
1973107N/癸/丑/甲/寅/丙/子/陰/陰/陽/陽/陽/陽/水/土/木/木/火/水
1973108N/癸/丑/甲/寅/丁/丑/陰/陰/陽/陽/陰/陰/水/土/木/木/火/土
1973109N/癸/丑/甲/寅/戊/寅/陰/陰/陽/陽/陽/陽/水/土/木/木/土/木
19731101N/癸/丑/癸/亥/乙/丑/陰/陰/陰/陰/陰/陰/水/土/水/水/木/土
19731102N/癸/丑/癸/亥/丙/寅/陰/陰/陰/陰/陽/陽/水/土/水/水/火/木
19731103N/癸/丑/癸/亥/丁/卯/陰/陰/陰/陰/陰/陰/水/土/水/水/火/木
19731104N/癸/丑/癸/亥/戊/辰/陰/陰/陰/陰/陽/陽/水/土/水/水/土/土
19731105N/癸/丑/癸/亥/己/巳/陰/陰/陰/陰/陰/陰/水/土/水/水/土/火
19731106N/癸/丑/癸/亥/庚/午/陰/陰/陰/陰/陽/陽/水/土/水/水/金/火
19731107N/癸/丑/癸/亥/辛/未/陰/陰/陰/陰/陰/陰/水/土/水/水/金/土
19731108N/癸/丑/癸/亥/壬/申/陰/陰/陰/陰/陽/陽/水/土/水/水/水/金
19731109N/癸/丑/癸/亥/癸/酉/陰/陰/陰/陰/陰/陰/水/土/水/水/水/金
1973110N/癸/丑/甲/寅/己/卯/陰/陰/陽/陽/陰/陰/水/土/木/木/土/木
19731110N/癸/丑/癸/亥/甲/戌/陰/陰/陰/陰/陽/陽/水/土/水/水/木/土
19731111N/癸/丑/癸/亥/乙/亥/陰/陰/陰/陰/陰/陰/水/土/水/水/木/水
19731112N/癸/丑/癸/亥/丙/子/陰/陰/陰/陰/陽/陽/水/土/水/水/火/水
19731113N/癸/丑/甲/子/丁/丑/陰/陰/陽/陽/陰/陰/水/土/木/水/火/土
19731113N卯時/癸/丑/癸/亥/丁/丑/陰/陰/陰/陰/陰/陰/水/土/水/水/火/土
19731113N未時/癸/丑/癸/亥/丁/丑/陰/陰/陰/陰/陰/陰/水/土/水/水/火/土
19731113N巳時/癸/丑/癸/亥/丁/丑/陰/陰/陰/陰/陰/陰/水/土/水/水/火/土
19731113N戌時/癸/丑/甲/子/丁/丑/陰/陰/陽/陽/陰/陰/水/土/木/水/火/土
19731113N申時/癸/丑/甲/子/丁/丑/陰/陰/陽/陽/陰/陰/水/土/木/水/火/土
19731113N午時/癸/丑/癸/亥/丁/丑/陰/陰/陰/陰/陰/陰/水/土/水/水/火/土
19731113N酉時/癸/丑/甲/子/丁/丑/陰/陰/陽/陽/陰/陰/水/土/木/水/火/土
19731113N寅時/癸/丑/癸/亥/丁/丑/陰/陰/陰/陰/陰/陰/水/土/水/水/火/土
19731113N子時/癸/丑/癸/亥/丁/丑/陰/陰/陰/陰/陰/陰/水/土/水/水/火/土
19731113N辰時/癸/丑/癸/亥/丁/丑/陰/陰/陰/陰/陰/陰/水/土/水/水/火/土
19731113N丑時/癸/丑/癸/亥/丁/丑/陰/陰/陰/陰/陰/陰/水/土/水/水/火/土
19731113N亥時/癸/丑/甲/子/丁/丑/陰/陰/陽/陽/陰/陰/水/土/木/水/火/土
19731114N/癸/丑/甲/子/戊/寅/陰/陰/陽/陽/陽/陽/水/土/木/水/土/木
19731115N/癸/丑/甲/子/己/卯/陰/陰/陽/陽/陰/陰/水/土/木/水/土/木
19731116N/癸/丑/甲/子/庚/辰/陰/陰/陽/陽/陽/陽/水/土/木/水/金/土
19731117N/癸/丑/甲/子/辛/巳/陰/陰/陽/陽/陰/陰/水/土/木/水/金/火
19731118N/癸/丑/甲/子/壬/午/陰/陰/陽/陽/陽/陽/水/土/木/水/水/火
19731119N/癸/丑/甲/子/癸/未/陰/陰/陽/陽/陰/陰/水/土/木/水/水/土
1973111N/癸/丑/甲/寅/庚/辰/陰/陰/陽/陽/陽/陽/水/土/木/木/金/土
19731120N/癸/丑/甲/子/甲/申/陰/陰/陽/陽/陽/陽/水/土/木/水/木/金
19731121N/癸/丑/甲/子/乙/酉/陰/陰/陽/陽/陰/陰/水/土/木/水/木/金
19731122N/癸/丑/甲/子/丙/戌/陰/陰/陽/陽/陽/陽/水/土/木/水/火/土
19731123N/癸/丑/甲/子/丁/亥/陰/陰/陽/陽/陰/陰/水/土/木/水/火/水
19731124N/癸/丑/甲/子/戊/子/陰/陰/陽/陽/陽/陽/水/土/木/水/土/水
19731125N/癸/丑/甲/子/己/丑/陰/陰/陽/陽/陰/陰/水/土/木/水/土/土
19731126N/癸/丑/甲/子/庚/寅/陰/陰/陽/陽/陽/陽/水/土/木/水/金/木
19731127N/癸/丑/甲/子/辛/卯/陰/陰/陽/陽/陰/陰/水/土/木/水/金/木
19731128N/癸/丑/甲/子/壬/辰/陰/陰/陽/陽/陽/陽/水/土/木/水/水/土
19731129N/癸/丑/甲/子/癸/巳/陰/陰/陽/陽/陰/陰/水/土/木/水/水/火
1973112N/癸/丑/甲/寅/辛/巳/陰/陰/陽/陽/陰/陰/水/土/木/木/金/火
19731130N/癸/丑/甲/子/甲/午/陰/陰/陽/陽/陽/陽/水/土/木/水/木/火
1973113N/癸/丑/甲/寅/壬/午/陰/陰/陽/陽/陽/陽/水/土/木/木/水/火
1973114N/癸/丑/甲/寅/癸/未/陰/陰/陽/陽/陰/陰/水/土/木/木/水/土
1973115N/癸/丑/甲/寅/甲/申/陰/陰/陽/陽/陽/陽/水/土/木/木/木/金
1973116N/癸/丑/甲/寅/乙/酉/陰/陰/陽/陽/陰/陰/水/土/木/木/木/金
1973117N/癸/丑/甲/寅/丙/戌/陰/陰/陽/陽/陽/陽/水/土/木/木/火/土
1973118N/癸/丑/甲/寅/丁/亥/陰/陰/陽/陽/陰/陰/水/土/木/木/火/水
1973119N/癸/丑/甲/寅/戊/子/陰/陰/陽/陽/陽/陽/水/土/木/木/土/水
19731201N/癸/丑/甲/子/乙/未/陰/陰/陽/陽/陰/陰/水/土/木/水/木/土
19731202N/癸/丑/甲/子/丙/申/陰/陰/陽/陽/陽/陽/水/土/木/水/火/金
19731203N/癸/丑/甲/子/丁/酉/陰/陰/陽/陽/陰/陰/水/土/木/水/火/金
19731204N/癸/丑/甲/子/戊/戌/陰/陰/陽/陽/陽/陽/水/土/木/水/土/土
19731205N/癸/丑/甲/子/己/亥/陰/陰/陽/陽/陰/陰/水/土/木/水/土/水
19731206N/癸/丑/甲/子/庚/子/陰/陰/陽/陽/陽/陽/水/土/木/水/金/水
19731207N/癸/丑/甲/子/辛/丑/陰/陰/陽/陽/陰/陰/水/土/木/水/金/土
19731208N/癸/丑/甲/子/壬/寅/陰/陰/陽/陽/陽/陽/水/土/木/水/水/木
19731209N/癸/丑/甲/子/癸/卯/陰/陰/陽/陽/陰/陰/水/土/木/水/水/木
1973120N/癸/丑/甲/寅/己/丑/陰/陰/陽/陽/陰/陰/水/土/木/木/土/土
19731210N/癸/丑/甲/子/甲/辰/陰/陰/陽/陽/陽/陽/水/土/木/水/木/土
19731211N/癸/丑/甲/子/乙/巳/陰/陰/陽/陽/陰/陰/水/土/木/水/木/火
19731212N/癸/丑/甲/子/丙/午/陰/陰/陽/陽/陽/陽/水/土/木/水/火/火
19731213N/癸/丑/乙/丑/丁/未/陰/陰/陰/陰/陰/陰/水/土/木/土/火/土
19731213N卯時/癸/丑/乙/丑/丁/未/陰/陰/陰/陰/陰/陰/水/土/木/土/火/土
19731213N未時/癸/丑/乙/丑/丁/未/陰/陰/陰/陰/陰/陰/水/土/木/土/火/土
19731213N巳時/癸/丑/乙/丑/丁/未/陰/陰/陰/陰/陰/陰/水/土/木/土/火/土
19731213N戌時/癸/丑/乙/丑/丁/未/陰/陰/陰/陰/陰/陰/水/土/木/土/火/土
19731213N申時/癸/丑/乙/丑/丁/未/陰/陰/陰/陰/陰/陰/水/土/木/土/火/土
19731213N午時/癸/丑/乙/丑/丁/未/陰/陰/陰/陰/陰/陰/水/土/木/土/火/土
19731213N酉時/癸/丑/乙/丑/丁/未/陰/陰/陰/陰/陰/陰/水/土/木/土/火/土
19731213N寅時/癸/丑/乙/丑/丁/未/陰/陰/陰/陰/陰/陰/水/土/木/土/火/土
19731213N子時/癸/丑/甲/子/丁/未/陰/陰/陽/陽/陰/陰/水/土/木/水/火/土
19731213N辰時/癸/丑/乙/丑/丁/未/陰/陰/陰/陰/陰/陰/水/土/木/土/火/土
19731213N丑時/癸/丑/乙/丑/丁/未/陰/陰/陰/陰/陰/陰/水/土/木/土/火/土
19731213N亥時/癸/丑/乙/丑/丁/未/陰/陰/陰/陰/陰/陰/水/土/木/土/火/土
19731214N/癸/丑/乙/丑/戊/申/陰/陰/陰/陰/陽/陽/水/土/木/土/土/金
19731215N/癸/丑/乙/丑/己/酉/陰/陰/陰/陰/陰/陰/水/土/木/土/土/金
19731216N/癸/丑/乙/丑/庚/戌/陰/陰/陰/陰/陽/陽/水/土/木/土/金/土
19731217N/癸/丑/乙/丑/辛/亥/陰/陰/陰/陰/陰/陰/水/土/木/土/金/水
19731218N/癸/丑/乙/丑/壬/子/陰/陰/陰/陰/陽/陽/水/土/木/土/水/水
19731219N/癸/丑/乙/丑/癸/丑/陰/陰/陰/陰/陰/陰/水/土/木/土/水/土
1973121N/癸/丑/甲/寅/庚/寅/陰/陰/陽/陽/陽/陽/水/土/木/木/金/木
19731220N/癸/丑/乙/丑/甲/寅/陰/陰/陰/陰/陽/陽/水/土/木/土/木/木
19731221N/癸/丑/乙/丑/乙/卯/陰/陰/陰/陰/陰/陰/水/土/木/土/木/木
19731222N/癸/丑/乙/丑/丙/辰/陰/陰/陰/陰/陽/陽/水/土/木/土/火/土
19731223N/癸/丑/乙/丑/丁/巳/陰/陰/陰/陰/陰/陰/水/土/木/土/火/火
19731224N/癸/丑/乙/丑/戊/午/陰/陰/陰/陰/陽/陽/水/土/木/土/土/火
19731225N/癸/丑/乙/丑/己/未/陰/陰/陰/陰/陰/陰/水/土/木/土/土/土
19731226N/癸/丑/乙/丑/庚/申/陰/陰/陰/陰/陽/陽/水/土/木/土/金/金
19731227N/癸/丑/乙/丑/辛/酉/陰/陰/陰/陰/陰/陰/水/土/木/土/金/金
19731228N/癸/丑/乙/丑/壬/戌/陰/陰/陰/陰/陽/陽/水/土/木/土/水/土
19731229N/癸/丑/乙/丑/癸/亥/陰/陰/陰/陰/陰/陰/水/土/木/土/水/水
1973122N/癸/丑/甲/寅/辛/卯/陰/陰/陽/陽/陰/陰/水/土/木/木/金/木
1973123N/癸/丑/甲/寅/壬/辰/陰/陰/陽/陽/陽/陽/水/土/木/木/水/土
1973124N/癸/丑/甲/寅/癸/巳/陰/陰/陽/陽/陰/陰/水/土/木/木/水/火
1973125N/癸/丑/甲/寅/甲/午/陰/陰/陽/陽/陽/陽/水/土/木/木/木/火
1973126N/癸/丑/甲/寅/乙/未/陰/陰/陽/陽/陰/陰/水/土/木/木/木/土
1973127N/癸/丑/甲/寅/丙/申/陰/陰/陽/陽/陽/陽/水/土/木/木/火/金
1973128N/癸/丑/甲/寅/丁/酉/陰/陰/陽/陽/陰/陰/水/土/木/木/火/金
1973129N/癸/丑/甲/寅/戊/戌/陰/陰/陽/陽/陽/陽/水/土/木/木/土/土
1973130N/癸/丑/甲/寅/己/亥/陰/陰/陽/陽/陰/陰/水/土/木/木/土/水
1973201N/癸/丑/甲/寅/庚/子/陰/陰/陽/陽/陽/陽/水/土/木/木/金/水
1973202N/癸/丑/乙/卯/辛/丑/陰/陰/陰/陰/陰/陰/水/土/木/木/金/土
1973202N卯時/癸/丑/乙/卯/辛/丑/陰/陰/陰/陰/陰/陰/水/土/木/木/金/土
1973202N未時/癸/丑/乙/卯/辛/丑/陰/陰/陰/陰/陰/陰/水/土/木/木/金/土
1973202N巳時/癸/丑/乙/卯/辛/丑/陰/陰/陰/陰/陰/陰/水/土/木/木/金/土
1973202N戌時/癸/丑/乙/卯/辛/丑/陰/陰/陰/陰/陰/陰/水/土/木/木/金/土
1973202N申時/癸/丑/乙/卯/辛/丑/陰/陰/陰/陰/陰/陰/水/土/木/木/金/土
1973202N午時/癸/丑/乙/卯/辛/丑/陰/陰/陰/陰/陰/陰/水/土/木/木/金/土
1973202N酉時/癸/丑/乙/卯/辛/丑/陰/陰/陰/陰/陰/陰/水/土/木/木/金/土
1973202N寅時/癸/丑/乙/卯/辛/丑/陰/陰/陰/陰/陰/陰/水/土/木/木/金/土
1973202N子時/癸/丑/甲/寅/辛/丑/陰/陰/陽/陽/陰/陰/水/土/木/木/金/土
1973202N辰時/癸/丑/乙/卯/辛/丑/陰/陰/陰/陰/陰/陰/水/土/木/木/金/土
1973202N丑時/癸/丑/乙/卯/辛/丑/陰/陰/陰/陰/陰/陰/水/土/木/木/金/土
1973202N亥時/癸/丑/乙/卯/辛/丑/陰/陰/陰/陰/陰/陰/水/土/木/木/金/土
1973203N/癸/丑/乙/卯/壬/寅/陰/陰/陰/陰/陽/陽/水/土/木/木/水/木
1973204N/癸/丑/乙/卯/癸/卯/陰/陰/陰/陰/陰/陰/水/土/木/木/水/木
1973205N/癸/丑/乙/卯/甲/辰/陰/陰/陰/陰/陽/陽/水/土/木/木/木/土
1973206N/癸/丑/乙/卯/乙/巳/陰/陰/陰/陰/陰/陰/水/土/木/木/木/火
1973207N/癸/丑/乙/卯/丙/午/陰/陰/陰/陰/陽/陽/水/土/木/木/火/火
1973208N/癸/丑/乙/卯/丁/未/陰/陰/陰/陰/陰/陰/水/土/木/木/火/土
1973209N/癸/丑/乙/卯/戊/申/陰/陰/陰/陰/陽/陽/水/土/木/木/土/金
1973210N/癸/丑/乙/卯/己/酉/陰/陰/陰/陰/陰/陰/水/土/木/木/土/金
1973211N/癸/丑/乙/卯/庚/戌/陰/陰/陰/陰/陽/陽/水/土/木/木/金/土
1973212N/癸/丑/乙/卯/辛/亥/陰/陰/陰/陰/陰/陰/水/土/木/木/金/水
1973213N/癸/丑/乙/卯/壬/子/陰/陰/陰/陰/陽/陽/水/土/木/木/水/水
1973214N/癸/丑/乙/卯/癸/丑/陰/陰/陰/陰/陰/陰/水/土/木/木/水/土
1973215N/癸/丑/乙/卯/甲/寅/陰/陰/陰/陰/陽/陽/水/土/木/木/木/木
1973216N/癸/丑/乙/卯/乙/卯/陰/陰/陰/陰/陰/陰/水/土/木/木/木/木
1973217N/癸/丑/乙/卯/丙/辰/陰/陰/陰/陰/陽/陽/水/土/木/木/火/土
1973218N/癸/丑/乙/卯/丁/巳/陰/陰/陰/陰/陰/陰/水/土/木/木/火/火
1973219N/癸/丑/乙/卯/戊/午/陰/陰/陰/陰/陽/陽/水/土/木/木/土/火
1973220N/癸/丑/乙/卯/己/未/陰/陰/陰/陰/陰/陰/水/土/木/木/土/土
1973221N/癸/丑/乙/卯/庚/申/陰/陰/陰/陰/陽/陽/水/土/木/木/金/金
1973222N/癸/丑/乙/卯/辛/酉/陰/陰/陰/陰/陰/陰/水/土/木/木/金/金
1973223N/癸/丑/乙/卯/壬/戌/陰/陰/陰/陰/陽/陽/水/土/木/木/水/土
1973224N/癸/丑/乙/卯/癸/亥/陰/陰/陰/陰/陰/陰/水/土/木/木/水/水
1973225N/癸/丑/乙/卯/甲/子/陰/陰/陰/陰/陽/陽/水/土/木/木/木/水
1973226N/癸/丑/乙/卯/乙/丑/陰/陰/陰/陰/陰/陰/水/土/木/木/木/土
1973227N/癸/丑/乙/卯/丙/寅/陰/陰/陰/陰/陽/陽/水/土/木/木/火/木
1973228N/癸/丑/乙/卯/丁/卯/陰/陰/陰/陰/陰/陰/水/土/木/木/火/木
1973229N/癸/丑/乙/卯/戊/辰/陰/陰/陰/陰/陽/陽/水/土/木/木/土/土
1973301N/癸/丑/乙/卯/己/巳/陰/陰/陰/陰/陰/陰/水/土/木/木/土/火
1973302N/癸/丑/乙/卯/庚/午/陰/陰/陰/陰/陽/陽/水/土/木/木/金/火
1973303N/癸/丑/丙/辰/辛/未/陰/陰/陽/陽/陰/陰/水/土/火/土/金/土
1973303N卯時/癸/丑/乙/卯/辛/未/陰/陰/陰/陰/陰/陰/水/土/木/木/金/土
1973303N未時/癸/丑/丙/辰/辛/未/陰/陰/陽/陽/陰/陰/水/土/火/土/金/土
1973303N巳時/癸/丑/丙/辰/辛/未/陰/陰/陽/陽/陰/陰/水/土/火/土/金/土
1973303N戌時/癸/丑/丙/辰/辛/未/陰/陰/陽/陽/陰/陰/水/土/火/土/金/土
1973303N申時/癸/丑/丙/辰/辛/未/陰/陰/陽/陽/陰/陰/水/土/火/土/金/土
1973303N午時/癸/丑/丙/辰/辛/未/陰/陰/陽/陽/陰/陰/水/土/火/土/金/土
1973303N酉時/癸/丑/丙/辰/辛/未/陰/陰/陽/陽/陰/陰/水/土/火/土/金/土
1973303N寅時/癸/丑/乙/卯/辛/未/陰/陰/陰/陰/陰/陰/水/土/木/木/金/土
1973303N子時/癸/丑/乙/卯/辛/未/陰/陰/陰/陰/陰/陰/水/土/木/木/金/土
1973303N辰時/癸/丑/丙/辰/辛/未/陰/陰/陽/陽/陰/陰/水/土/火/土/金/土
1973303N丑時/癸/丑/乙/卯/辛/未/陰/陰/陰/陰/陰/陰/水/土/木/木/金/土
1973303N亥時/癸/丑/丙/辰/辛/未/陰/陰/陽/陽/陰/陰/水/土/火/土/金/土
1973304N/癸/丑/丙/辰/壬/申/陰/陰/陽/陽/陽/陽/水/土/火/土/水/金
1973305N/癸/丑/丙/辰/癸/酉/陰/陰/陽/陽/陰/陰/水/土/火/土/水/金
1973306N/癸/丑/丙/辰/甲/戌/陰/陰/陽/陽/陽/陽/水/土/火/土/木/土
1973307N/癸/丑/丙/辰/乙/亥/陰/陰/陽/陽/陰/陰/水/土/火/土/木/水
1973308N/癸/丑/丙/辰/丙/子/陰/陰/陽/陽/陽/陽/水/土/火/土/火/水
1973309N/癸/丑/丙/辰/丁/丑/陰/陰/陽/陽/陰/陰/水/土/火/土/火/土
1973310N/癸/丑/丙/辰/戊/寅/陰/陰/陽/陽/陽/陽/水/土/火/土/土/木
1973311N/癸/丑/丙/辰/己/卯/陰/陰/陽/陽/陰/陰/水/土/火/土/土/木
1973312N/癸/丑/丙/辰/庚/辰/陰/陰/陽/陽/陽/陽/水/土/火/土/金/土
1973313N/癸/丑/丙/辰/辛/巳/陰/陰/陽/陽/陰/陰/水/土/火/土/金/火
1973314N/癸/丑/丙/辰/壬/午/陰/陰/陽/陽/陽/陽/水/土/火/土/水/火
1973315N/癸/丑/丙/辰/癸/未/陰/陰/陽/陽/陰/陰/水/土/火/土/水/土
1973316N/癸/丑/丙/辰/甲/申/陰/陰/陽/陽/陽/陽/水/土/火/土/木/金
1973317N/癸/丑/丙/辰/乙/酉/陰/陰/陽/陽/陰/陰/水/土/火/土/木/金
1973318N/癸/丑/丙/辰/丙/戌/陰/陰/陽/陽/陽/陽/水/土/火/土/火/土
1973319N/癸/丑/丙/辰/丁/亥/陰/陰/陽/陽/陰/陰/水/土/火/土/火/水
1973320N/癸/丑/丙/辰/戊/子/陰/陰/陽/陽/陽/陽/水/土/火/土/土/水
1973321N/癸/丑/丙/辰/己/丑/陰/陰/陽/陽/陰/陰/水/土/火/土/土/土
1973322N/癸/丑/丙/辰/庚/寅/陰/陰/陽/陽/陽/陽/水/土/火/土/金/木
1973323N/癸/丑/丙/辰/辛/卯/陰/陰/陽/陽/陰/陰/水/土/火/土/金/木
1973324N/癸/丑/丙/辰/壬/辰/陰/陰/陽/陽/陽/陽/水/土/火/土/水/土
1973325N/癸/丑/丙/辰/癸/巳/陰/陰/陽/陽/陰/陰/水/土/火/土/水/火
1973326N/癸/丑/丙/辰/甲/午/陰/陰/陽/陽/陽/陽/水/土/火/土/木/火
1973327N/癸/丑/丙/辰/乙/未/陰/陰/陽/陽/陰/陰/水/土/火/土/木/土
1973328N/癸/丑/丙/辰/丙/申/陰/陰/陽/陽/陽/陽/水/土/火/土/火/金
1973329N/癸/丑/丙/辰/丁/酉/陰/陰/陽/陽/陰/陰/水/土/火/土/火/金
1973330N/癸/丑/丙/辰/戊/戌/陰/陰/陽/陽/陽/陽/水/土/火/土/土/土
1973401N/癸/丑/丙/辰/己/亥/陰/陰/陽/陽/陰/陰/水/土/火/土/土/水
1973402N/癸/丑/丙/辰/庚/子/陰/陰/陽/陽/陽/陽/水/土/火/土/金/水
1973403N/癸/丑/丙/辰/辛/丑/陰/陰/陽/陽/陰/陰/水/土/火/土/金/土
1973404N/癸/丑/丁/巳/壬/寅/陰/陰/陰/陰/陽/陽/水/土/火/火/水/木
1973404N卯時/癸/丑/丁/巳/壬/寅/陰/陰/陰/陰/陽/陽/水/土/火/火/水/木
1973404N未時/癸/丑/丁/巳/壬/寅/陰/陰/陰/陰/陽/陽/水/土/火/火/水/木
1973404N巳時/癸/丑/丁/巳/壬/寅/陰/陰/陰/陰/陽/陽/水/土/火/火/水/木
1973404N戌時/癸/丑/丁/巳/壬/寅/陰/陰/陰/陰/陽/陽/水/土/火/火/水/木
1973404N申時/癸/丑/丁/巳/壬/寅/陰/陰/陰/陰/陽/陽/水/土/火/火/水/木
1973404N午時/癸/丑/丁/巳/壬/寅/陰/陰/陰/陰/陽/陽/水/土/火/火/水/木
1973404N酉時/癸/丑/丁/巳/壬/寅/陰/陰/陰/陰/陽/陽/水/土/火/火/水/木
1973404N寅時/癸/丑/丁/巳/壬/寅/陰/陰/陰/陰/陽/陽/水/土/火/火/水/木
1973404N子時/癸/丑/丁/巳/壬/寅/陰/陰/陰/陰/陽/陽/水/土/火/火/水/木
1973404N辰時/癸/丑/丁/巳/壬/寅/陰/陰/陰/陰/陽/陽/水/土/火/火/水/木
1973404N丑時/癸/丑/丁/巳/壬/寅/陰/陰/陰/陰/陽/陽/水/土/火/火/水/木
1973404N亥時/癸/丑/丁/巳/壬/寅/陰/陰/陰/陰/陽/陽/水/土/火/火/水/木
1973405N/癸/丑/丁/巳/癸/卯/陰/陰/陰/陰/陰/陰/水/土/火/火/水/木
1973406N/癸/丑/丁/巳/甲/辰/陰/陰/陰/陰/陽/陽/水/土/火/火/木/土
1973407N/癸/丑/丁/巳/乙/巳/陰/陰/陰/陰/陰/陰/水/土/火/火/木/火
1973408N/癸/丑/丁/巳/丙/午/陰/陰/陰/陰/陽/陽/水/土/火/火/火/火
1973409N/癸/丑/丁/巳/丁/未/陰/陰/陰/陰/陰/陰/水/土/火/火/火/土
1973410N/癸/丑/丁/巳/戊/申/陰/陰/陰/陰/陽/陽/水/土/火/火/土/金
1973411N/癸/丑/丁/巳/己/酉/陰/陰/陰/陰/陰/陰/水/土/火/火/土/金
1973412N/癸/丑/丁/巳/庚/戌/陰/陰/陰/陰/陽/陽/水/土/火/火/金/土
1973413N/癸/丑/丁/巳/辛/亥/陰/陰/陰/陰/陰/陰/水/土/火/火/金/水
1973414N/癸/丑/丁/巳/壬/子/陰/陰/陰/陰/陽/陽/水/土/火/火/水/水
1973415N/癸/丑/丁/巳/癸/丑/陰/陰/陰/陰/陰/陰/水/土/火/火/水/土
1973416N/癸/丑/丁/巳/甲/寅/陰/陰/陰/陰/陽/陽/水/土/火/火/木/木
1973417N/癸/丑/丁/巳/乙/卯/陰/陰/陰/陰/陰/陰/水/土/火/火/木/木
1973418N/癸/丑/丁/巳/丙/辰/陰/陰/陰/陰/陽/陽/水/土/火/火/火/土
1973419N/癸/丑/丁/巳/丁/巳/陰/陰/陰/陰/陰/陰/水/土/火/火/火/火
1973420N/癸/丑/丁/巳/戊/午/陰/陰/陰/陰/陽/陽/水/土/火/火/土/火
1973421N/癸/丑/丁/巳/己/未/陰/陰/陰/陰/陰/陰/水/土/火/火/土/土
1973422N/癸/丑/丁/巳/庚/申/陰/陰/陰/陰/陽/陽/水/土/火/火/金/金
1973423N/癸/丑/丁/巳/辛/酉/陰/陰/陰/陰/陰/陰/水/土/火/火/金/金
1973424N/癸/丑/丁/巳/壬/戌/陰/陰/陰/陰/陽/陽/水/土/火/火/水/土
1973425N/癸/丑/丁/巳/癸/亥/陰/陰/陰/陰/陰/陰/水/土/火/火/水/水
1973426N/癸/丑/丁/巳/甲/子/陰/陰/陰/陰/陽/陽/水/土/火/火/木/水
1973427N/癸/丑/丁/巳/乙/丑/陰/陰/陰/陰/陰/陰/水/土/火/火/木/土
1973428N/癸/丑/丁/巳/丙/寅/陰/陰/陰/陰/陽/陽/水/土/火/火/火/木
1973429N/癸/丑/丁/巳/丁/卯/陰/陰/陰/陰/陰/陰/水/土/火/火/火/木
1973501N/癸/丑/丁/巳/戊/辰/陰/陰/陰/陰/陽/陽/水/土/火/火/土/土
1973502N/癸/丑/丁/巳/己/巳/陰/陰/陰/陰/陰/陰/水/土/火/火/土/火
1973503N/癸/丑/丁/巳/庚/午/陰/陰/陰/陰/陽/陽/水/土/火/火/金/火
1973504N/癸/丑/丁/巳/辛/未/陰/陰/陰/陰/陰/陰/水/土/火/火/金/土
1973505N/癸/丑/丁/巳/壬/申/陰/陰/陰/陰/陽/陽/水/土/火/火/水/金
1973506N/癸/丑/戊/午/癸/酉/陰/陰/陽/陽/陰/陰/水/土/土/火/水/金
1973506N卯時/癸/丑/戊/午/癸/酉/陰/陰/陽/陽/陰/陰/水/土/土/火/水/金
1973506N未時/癸/丑/戊/午/癸/酉/陰/陰/陽/陽/陰/陰/水/土/土/火/水/金
1973506N巳時/癸/丑/戊/午/癸/酉/陰/陰/陽/陽/陰/陰/水/土/土/火/水/金
1973506N戌時/癸/丑/戊/午/癸/酉/陰/陰/陽/陽/陰/陰/水/土/土/火/水/金
1973506N申時/癸/丑/戊/午/癸/酉/陰/陰/陽/陽/陰/陰/水/土/土/火/水/金
1973506N午時/癸/丑/戊/午/癸/酉/陰/陰/陽/陽/陰/陰/水/土/土/火/水/金
1973506N酉時/癸/丑/戊/午/癸/酉/陰/陰/陽/陽/陰/陰/水/土/土/火/水/金
1973506N寅時/癸/丑/戊/午/癸/酉/陰/陰/陽/陽/陰/陰/水/土/土/火/水/金
1973506N子時/癸/丑/丁/巳/癸/酉/陰/陰/陰/陰/陰/陰/水/土/火/火/水/金
1973506N辰時/癸/丑/戊/午/癸/酉/陰/陰/陽/陽/陰/陰/水/土/土/火/水/金
1973506N丑時/癸/丑/丁/巳/癸/酉/陰/陰/陰/陰/陰/陰/水/土/火/火/水/金
1973506N亥時/癸/丑/戊/午/癸/酉/陰/陰/陽/陽/陰/陰/水/土/土/火/水/金
1973507N/癸/丑/戊/午/甲/戌/陰/陰/陽/陽/陽/陽/水/土/土/火/木/土
1973508N/癸/丑/戊/午/乙/亥/陰/陰/陽/陽/陰/陰/水/土/土/火/木/水
1973509N/癸/丑/戊/午/丙/子/陰/陰/陽/陽/陽/陽/水/土/土/火/火/水
1973510N/癸/丑/戊/午/丁/丑/陰/陰/陽/陽/陰/陰/水/土/土/火/火/土
1973511N/癸/丑/戊/午/戊/寅/陰/陰/陽/陽/陽/陽/水/土/土/火/土/木
1973512N/癸/丑/戊/午/己/卯/陰/陰/陽/陽/陰/陰/水/土/土/火/土/木
1973513N/癸/丑/戊/午/庚/辰/陰/陰/陽/陽/陽/陽/水/土/土/火/金/土
1973514N/癸/丑/戊/午/辛/巳/陰/陰/陽/陽/陰/陰/水/土/土/火/金/火
1973515N/癸/丑/戊/午/壬/午/陰/陰/陽/陽/陽/陽/水/土/土/火/水/火
1973516N/癸/丑/戊/午/癸/未/陰/陰/陽/陽/陰/陰/水/土/土/火/水/土
1973517N/癸/丑/戊/午/甲/申/陰/陰/陽/陽/陽/陽/水/土/土/火/木/金
1973518N/癸/丑/戊/午/乙/酉/陰/陰/陽/陽/陰/陰/水/土/土/火/木/金
1973519N/癸/丑/戊/午/丙/戌/陰/陰/陽/陽/陽/陽/水/土/土/火/火/土
1973520N/癸/丑/戊/午/丁/亥/陰/陰/陽/陽/陰/陰/水/土/土/火/火/水
1973521N/癸/丑/戊/午/戊/子/陰/陰/陽/陽/陽/陽/水/土/土/火/土/水
1973522N/癸/丑/戊/午/己/丑/陰/陰/陽/陽/陰/陰/水/土/土/火/土/土
1973523N/癸/丑/戊/午/庚/寅/陰/陰/陽/陽/陽/陽/水/土/土/火/金/木
1973524N/癸/丑/戊/午/辛/卯/陰/陰/陽/陽/陰/陰/水/土/土/火/金/木
1973525N/癸/丑/戊/午/壬/辰/陰/陰/陽/陽/陽/陽/水/土/土/火/水/土
1973526N/癸/丑/戊/午/癸/巳/陰/陰/陽/陽/陰/陰/水/土/土/火/水/火
1973527N/癸/丑/戊/午/甲/午/陰/陰/陽/陽/陽/陽/水/土/土/火/木/火
1973528N/癸/丑/戊/午/乙/未/陰/陰/陽/陽/陰/陰/水/土/土/火/木/土
1973529N/癸/丑/戊/午/丙/申/陰/陰/陽/陽/陽/陽/水/土/土/火/火/金
1973601N/癸/丑/戊/午/丁/酉/陰/陰/陽/陽/陰/陰/水/土/土/火/火/金
1973602N/癸/丑/戊/午/戊/戌/陰/陰/陽/陽/陽/陽/水/土/土/火/土/土
1973603N/癸/丑/戊/午/己/亥/陰/陰/陽/陽/陰/陰/水/土/土/火/土/水
1973604N/癸/丑/戊/午/庚/子/陰/陰/陽/陽/陽/陽/水/土/土/火/金/水
1973605N/癸/丑/戊/午/辛/丑/陰/陰/陽/陽/陰/陰/水/土/土/火/金/土
1973606N/癸/丑/戊/午/壬/寅/陰/陰/陽/陽/陽/陽/水/土/土/火/水/木
1973607N/癸/丑/戊/午/癸/卯/陰/陰/陽/陽/陰/陰/水/土/土/火/水/木
1973608N/癸/丑/己/未/甲/辰/陰/陰/陰/陰/陽/陽/水/土/土/土/木/土
1973608N卯時/癸/丑/戊/午/甲/辰/陰/陰/陽/陽/陽/陽/水/土/土/火/木/土
1973608N未時/癸/丑/戊/午/甲/辰/陰/陰/陽/陽/陽/陽/水/土/土/火/木/土
1973608N巳時/癸/丑/戊/午/甲/辰/陰/陰/陽/陽/陽/陽/水/土/土/火/木/土
1973608N戌時/癸/丑/己/未/甲/辰/陰/陰/陰/陰/陽/陽/水/土/土/土/木/土
1973608N申時/癸/丑/己/未/甲/辰/陰/陰/陰/陰/陽/陽/水/土/土/土/木/土
1973608N午時/癸/丑/戊/午/甲/辰/陰/陰/陽/陽/陽/陽/水/土/土/火/木/土
1973608N酉時/癸/丑/己/未/甲/辰/陰/陰/陰/陰/陽/陽/水/土/土/土/木/土
1973608N寅時/癸/丑/戊/午/甲/辰/陰/陰/陽/陽/陽/陽/水/土/土/火/木/土
1973608N子時/癸/丑/戊/午/甲/辰/陰/陰/陽/陽/陽/陽/水/土/土/火/木/土
1973608N辰時/癸/丑/戊/午/甲/辰/陰/陰/陽/陽/陽/陽/水/土/土/火/木/土
1973608N丑時/癸/丑/戊/午/甲/辰/陰/陰/陽/陽/陽/陽/水/土/土/火/木/土
1973608N亥時/癸/丑/己/未/甲/辰/陰/陰/陰/陰/陽/陽/水/土/土/土/木/土
1973609N/癸/丑/己/未/乙/巳/陰/陰/陰/陰/陰/陰/水/土/土/土/木/火
1973610N/癸/丑/己/未/丙/午/陰/陰/陰/陰/陽/陽/水/土/土/土/火/火
1973611N/癸/丑/己/未/丁/未/陰/陰/陰/陰/陰/陰/水/土/土/土/火/土
1973612N/癸/丑/己/未/戊/申/陰/陰/陰/陰/陽/陽/水/土/土/土/土/金
1973613N/癸/丑/己/未/己/酉/陰/陰/陰/陰/陰/陰/水/土/土/土/土/金
1973614N/癸/丑/己/未/庚/戌/陰/陰/陰/陰/陽/陽/水/土/土/土/金/土
1973615N/癸/丑/己/未/辛/亥/陰/陰/陰/陰/陰/陰/水/土/土/土/金/水
1973616N/癸/丑/己/未/壬/子/陰/陰/陰/陰/陽/陽/水/土/土/土/水/水
1973617N/癸/丑/己/未/癸/丑/陰/陰/陰/陰/陰/陰/水/土/土/土/水/土
1973618N/癸/丑/己/未/甲/寅/陰/陰/陰/陰/陽/陽/水/土/土/土/木/木
1973619N/癸/丑/己/未/乙/卯/陰/陰/陰/陰/陰/陰/水/土/土/土/木/木
1973620N/癸/丑/己/未/丙/辰/陰/陰/陰/陰/陽/陽/水/土/土/土/火/土
1973621N/癸/丑/己/未/丁/巳/陰/陰/陰/陰/陰/陰/水/土/土/土/火/火
1973622N/癸/丑/己/未/戊/午/陰/陰/陰/陰/陽/陽/水/土/土/土/土/火
1973623N/癸/丑/己/未/己/未/陰/陰/陰/陰/陰/陰/水/土/土/土/土/土
1973624N/癸/丑/己/未/庚/申/陰/陰/陰/陰/陽/陽/水/土/土/土/金/金
1973625N/癸/丑/己/未/辛/酉/陰/陰/陰/陰/陰/陰/水/土/土/土/金/金
1973626N/癸/丑/己/未/壬/戌/陰/陰/陰/陰/陽/陽/水/土/土/土/水/土
1973627N/癸/丑/己/未/癸/亥/陰/陰/陰/陰/陰/陰/水/土/土/土/水/水
1973628N/癸/丑/己/未/甲/子/陰/陰/陰/陰/陽/陽/水/土/土/土/木/水
1973629N/癸/丑/己/未/乙/丑/陰/陰/陰/陰/陰/陰/水/土/土/土/木/土
1973630N/癸/丑/己/未/丙/寅/陰/陰/陰/陰/陽/陽/水/土/土/土/火/木
1973701N/癸/丑/己/未/丁/卯/陰/陰/陰/陰/陰/陰/水/土/土/土/火/木
1973702N/癸/丑/己/未/戊/辰/陰/陰/陰/陰/陽/陽/水/土/土/土/土/土
1973703N/癸/丑/己/未/己/巳/陰/陰/陰/陰/陰/陰/水/土/土/土/土/火
1973704N/癸/丑/己/未/庚/午/陰/陰/陰/陰/陽/陽/水/土/土/土/金/火
1973705N/癸/丑/己/未/辛/未/陰/陰/陰/陰/陰/陰/水/土/土/土/金/土
1973706N/癸/丑/己/未/壬/申/陰/陰/陰/陰/陽/陽/水/土/土/土/水/金
1973707N/癸/丑/己/未/癸/酉/陰/陰/陰/陰/陰/陰/水/土/土/土/水/金
1973708N/癸/丑/己/未/甲/戌/陰/陰/陰/陰/陽/陽/水/土/土/土/木/土
1973709N/癸/丑/己/未/乙/亥/陰/陰/陰/陰/陰/陰/水/土/土/土/木/水
1973710N/癸/丑/庚/申/丙/子/陰/陰/陽/陽/陽/陽/水/土/金/金/火/水
1973710N卯時/癸/丑/庚/申/丙/子/陰/陰/陽/陽/陽/陽/水/土/金/金/火/水
1973710N未時/癸/丑/庚/申/丙/子/陰/陰/陽/陽/陽/陽/水/土/金/金/火/水
1973710N巳時/癸/丑/庚/申/丙/子/陰/陰/陽/陽/陽/陽/水/土/金/金/火/水
1973710N戌時/癸/丑/庚/申/丙/子/陰/陰/陽/陽/陽/陽/水/土/金/金/火/水
1973710N申時/癸/丑/庚/申/丙/子/陰/陰/陽/陽/陽/陽/水/土/金/金/火/水
1973710N午時/癸/丑/庚/申/丙/子/陰/陰/陽/陽/陽/陽/水/土/金/金/火/水
1973710N酉時/癸/丑/庚/申/丙/子/陰/陰/陽/陽/陽/陽/水/土/金/金/火/水
1973710N寅時/癸/丑/庚/申/丙/子/陰/陰/陽/陽/陽/陽/水/土/金/金/火/水
1973710N子時/癸/丑/己/未/丙/子/陰/陰/陰/陰/陽/陽/水/土/土/土/火/水
1973710N辰時/癸/丑/庚/申/丙/子/陰/陰/陽/陽/陽/陽/水/土/金/金/火/水
1973710N丑時/癸/丑/庚/申/丙/子/陰/陰/陽/陽/陽/陽/水/土/金/金/火/水
1973710N亥時/癸/丑/庚/申/丙/子/陰/陰/陽/陽/陽/陽/水/土/金/金/火/水
1973711N/癸/丑/庚/申/丁/丑/陰/陰/陽/陽/陰/陰/水/土/金/金/火/土
1973712N/癸/丑/庚/申/戊/寅/陰/陰/陽/陽/陽/陽/水/土/金/金/土/木
1973713N/癸/丑/庚/申/己/卯/陰/陰/陽/陽/陰/陰/水/土/金/金/土/木
1973714N/癸/丑/庚/申/庚/辰/陰/陰/陽/陽/陽/陽/水/土/金/金/金/土
1973715N/癸/丑/庚/申/辛/巳/陰/陰/陽/陽/陰/陰/水/土/金/金/金/火
1973716N/癸/丑/庚/申/壬/午/陰/陰/陽/陽/陽/陽/水/土/金/金/水/火
1973717N/癸/丑/庚/申/癸/未/陰/陰/陽/陽/陰/陰/水/土/金/金/水/土
1973718N/癸/丑/庚/申/甲/申/陰/陰/陽/陽/陽/陽/水/土/金/金/木/金
1973719N/癸/丑/庚/申/乙/酉/陰/陰/陽/陽/陰/陰/水/土/金/金/木/金
1973720N/癸/丑/庚/申/丙/戌/陰/陰/陽/陽/陽/陽/水/土/金/金/火/土
1973721N/癸/丑/庚/申/丁/亥/陰/陰/陽/陽/陰/陰/水/土/金/金/火/水
1973722N/癸/丑/庚/申/戊/子/陰/陰/陽/陽/陽/陽/水/土/金/金/土/水
1973723N/癸/丑/庚/申/己/丑/陰/陰/陽/陽/陰/陰/水/土/金/金/土/土
1973724N/癸/丑/庚/申/庚/寅/陰/陰/陽/陽/陽/陽/水/土/金/金/金/木
1973725N/癸/丑/庚/申/辛/卯/陰/陰/陽/陽/陰/陰/水/土/金/金/金/木
1973726N/癸/丑/庚/申/壬/辰/陰/陰/陽/陽/陽/陽/水/土/金/金/水/土
1973727N/癸/丑/庚/申/癸/巳/陰/陰/陽/陽/陰/陰/水/土/金/金/水/火
1973728N/癸/丑/庚/申/甲/午/陰/陰/陽/陽/陽/陽/水/土/金/金/木/火
1973729N/癸/丑/庚/申/乙/未/陰/陰/陽/陽/陰/陰/水/土/金/金/木/土
1973801N/癸/丑/庚/申/丙/申/陰/陰/陽/陽/陽/陽/水/土/金/金/火/金
1973802N/癸/丑/庚/申/丁/酉/陰/陰/陽/陽/陰/陰/水/土/金/金/火/金
1973803N/癸/丑/庚/申/戊/戌/陰/陰/陽/陽/陽/陽/水/土/金/金/土/土
1973804N/癸/丑/庚/申/己/亥/陰/陰/陽/陽/陰/陰/水/土/金/金/土/水
1973805N/癸/丑/庚/申/庚/子/陰/陰/陽/陽/陽/陽/水/土/金/金/金/水
1973806N/癸/丑/庚/申/辛/丑/陰/陰/陽/陽/陰/陰/水/土/金/金/金/土
1973807N/癸/丑/庚/申/壬/寅/陰/陰/陽/陽/陽/陽/水/土/金/金/水/木
1973808N/癸/丑/庚/申/癸/卯/陰/陰/陽/陽/陰/陰/水/土/金/金/水/木
1973809N/癸/丑/庚/申/甲/辰/陰/陰/陽/陽/陽/陽/水/土/金/金/木/土
1973810N/癸/丑/庚/申/乙/巳/陰/陰/陽/陽/陰/陰/水/土/金/金/木/火
1973811N/癸/丑/庚/申/丙/午/陰/陰/陽/陽/陽/陽/水/土/金/金/火/火
1973812N/癸/丑/辛/酉/丁/未/陰/陰/陰/陰/陰/陰/水/土/金/金/火/土
1973812N卯時/癸/丑/辛/酉/丁/未/陰/陰/陰/陰/陰/陰/水/土/金/金/火/土
1973812N未時/癸/丑/辛/酉/丁/未/陰/陰/陰/陰/陰/陰/水/土/金/金/火/土
1973812N巳時/癸/丑/辛/酉/丁/未/陰/陰/陰/陰/陰/陰/水/土/金/金/火/土
1973812N戌時/癸/丑/辛/酉/丁/未/陰/陰/陰/陰/陰/陰/水/土/金/金/火/土
1973812N申時/癸/丑/辛/酉/丁/未/陰/陰/陰/陰/陰/陰/水/土/金/金/火/土
1973812N午時/癸/丑/辛/酉/丁/未/陰/陰/陰/陰/陰/陰/水/土/金/金/火/土
1973812N酉時/癸/丑/辛/酉/丁/未/陰/陰/陰/陰/陰/陰/水/土/金/金/火/土
1973812N寅時/癸/丑/辛/酉/丁/未/陰/陰/陰/陰/陰/陰/水/土/金/金/火/土
1973812N子時/癸/丑/庚/申/丁/未/陰/陰/陽/陽/陰/陰/水/土/金/金/火/土
1973812N辰時/癸/丑/辛/酉/丁/未/陰/陰/陰/陰/陰/陰/水/土/金/金/火/土
1973812N丑時/癸/丑/庚/申/丁/未/陰/陰/陽/陽/陰/陰/水/土/金/金/火/土
1973812N亥時/癸/丑/辛/酉/丁/未/陰/陰/陰/陰/陰/陰/水/土/金/金/火/土
1973813N/癸/丑/辛/酉/戊/申/陰/陰/陰/陰/陽/陽/水/土/金/金/土/金
1973814N/癸/丑/辛/酉/己/酉/陰/陰/陰/陰/陰/陰/水/土/金/金/土/金
1973815N/癸/丑/辛/酉/庚/戌/陰/陰/陰/陰/陽/陽/水/土/金/金/金/土
1973816N/癸/丑/辛/酉/辛/亥/陰/陰/陰/陰/陰/陰/水/土/金/金/金/水
1973817N/癸/丑/辛/酉/壬/子/陰/陰/陰/陰/陽/陽/水/土/金/金/水/水
1973818N/癸/丑/辛/酉/癸/丑/陰/陰/陰/陰/陰/陰/水/土/金/金/水/土
1973819N/癸/丑/辛/酉/甲/寅/陰/陰/陰/陰/陽/陽/水/土/金/金/木/木
1973820N/癸/丑/辛/酉/乙/卯/陰/陰/陰/陰/陰/陰/水/土/金/金/木/木
1973821N/癸/丑/辛/酉/丙/辰/陰/陰/陰/陰/陽/陽/水/土/金/金/火/土
1973822N/癸/丑/辛/酉/丁/巳/陰/陰/陰/陰/陰/陰/水/土/金/金/火/火
1973823N/癸/丑/辛/酉/戊/午/陰/陰/陰/陰/陽/陽/水/土/金/金/土/火
1973824N/癸/丑/辛/酉/己/未/陰/陰/陰/陰/陰/陰/水/土/金/金/土/土
1973825N/癸/丑/辛/酉/庚/申/陰/陰/陰/陰/陽/陽/水/土/金/金/金/金
1973826N/癸/丑/辛/酉/辛/酉/陰/陰/陰/陰/陰/陰/水/土/金/金/金/金
1973827N/癸/丑/辛/酉/壬/戌/陰/陰/陰/陰/陽/陽/水/土/金/金/水/土
1973828N/癸/丑/辛/酉/癸/亥/陰/陰/陰/陰/陰/陰/水/土/金/金/水/水
1973829N/癸/丑/辛/酉/甲/子/陰/陰/陰/陰/陽/陽/水/土/金/金/木/水
1973901N/癸/丑/辛/酉/乙/丑/陰/陰/陰/陰/陰/陰/水/土/金/金/木/土
1973902N/癸/丑/辛/酉/丙/寅/陰/陰/陰/陰/陽/陽/水/土/金/金/火/木
1973903N/癸/丑/辛/酉/丁/卯/陰/陰/陰/陰/陰/陰/水/土/金/金/火/木
1973904N/癸/丑/辛/酉/戊/辰/陰/陰/陰/陰/陽/陽/水/土/金/金/土/土
1973905N/癸/丑/辛/酉/己/巳/陰/陰/陰/陰/陰/陰/水/土/金/金/土/火
1973906N/癸/丑/辛/酉/庚/午/陰/陰/陰/陰/陽/陽/水/土/金/金/金/火
1973907N/癸/丑/辛/酉/辛/未/陰/陰/陰/陰/陰/陰/水/土/金/金/金/土
1973908N/癸/丑/辛/酉/壬/申/陰/陰/陰/陰/陽/陽/水/土/金/金/水/金
1973909N/癸/丑/辛/酉/癸/酉/陰/陰/陰/陰/陰/陰/水/土/金/金/水/金
1973910N/癸/丑/辛/酉/甲/戌/陰/陰/陰/陰/陽/陽/水/土/金/金/木/土
1973911N/癸/丑/辛/酉/乙/亥/陰/陰/陰/陰/陰/陰/水/土/金/金/木/水
1973912N/癸/丑/辛/酉/丙/子/陰/陰/陰/陰/陽/陽/水/土/金/金/火/水
1973913N/癸/丑/壬/戌/丁/丑/陰/陰/陽/陽/陰/陰/水/土/水/土/火/土
1973913N卯時/癸/丑/辛/酉/丁/丑/陰/陰/陰/陰/陰/陰/水/土/金/金/火/土
1973913N未時/癸/丑/辛/酉/丁/丑/陰/陰/陰/陰/陰/陰/水/土/金/金/火/土
1973913N巳時/癸/丑/辛/酉/丁/丑/陰/陰/陰/陰/陰/陰/水/土/金/金/火/土
1973913N戌時/癸/丑/壬/戌/丁/丑/陰/陰/陽/陽/陰/陰/水/土/水/土/火/土
1973913N申時/癸/丑/辛/酉/丁/丑/陰/陰/陰/陰/陰/陰/水/土/金/金/火/土
1973913N午時/癸/丑/辛/酉/丁/丑/陰/陰/陰/陰/陰/陰/水/土/金/金/火/土
1973913N酉時/癸/丑/辛/酉/丁/丑/陰/陰/陰/陰/陰/陰/水/土/金/金/火/土
1973913N寅時/癸/丑/辛/酉/丁/丑/陰/陰/陰/陰/陰/陰/水/土/金/金/火/土
1973913N子時/癸/丑/辛/酉/丁/丑/陰/陰/陰/陰/陰/陰/水/土/金/金/火/土
1973913N辰時/癸/丑/辛/酉/丁/丑/陰/陰/陰/陰/陰/陰/水/土/金/金/火/土
1973913N丑時/癸/丑/辛/酉/丁/丑/陰/陰/陰/陰/陰/陰/水/土/金/金/火/土
1973913N亥時/癸/丑/壬/戌/丁/丑/陰/陰/陽/陽/陰/陰/水/土/水/土/火/土
1973914N/癸/丑/壬/戌/戊/寅/陰/陰/陽/陽/陽/陽/水/土/水/土/土/木
1973915N/癸/丑/壬/戌/己/卯/陰/陰/陽/陽/陰/陰/水/土/水/土/土/木
1973916N/癸/丑/壬/戌/庚/辰/陰/陰/陽/陽/陽/陽/水/土/水/土/金/土
1973917N/癸/丑/壬/戌/辛/巳/陰/陰/陽/陽/陰/陰/水/土/水/土/金/火
1973918N/癸/丑/壬/戌/壬/午/陰/陰/陽/陽/陽/陽/水/土/水/土/水/火
1973919N/癸/丑/壬/戌/癸/未/陰/陰/陽/陽/陰/陰/水/土/水/土/水/土
1973920N/癸/丑/壬/戌/甲/申/陰/陰/陽/陽/陽/陽/水/土/水/土/木/金
1973921N/癸/丑/壬/戌/乙/酉/陰/陰/陽/陽/陰/陰/水/土/水/土/木/金
1973922N/癸/丑/壬/戌/丙/戌/陰/陰/陽/陽/陽/陽/水/土/水/土/火/土
1973923N/癸/丑/壬/戌/丁/亥/陰/陰/陽/陽/陰/陰/水/土/水/土/火/水
1973924N/癸/丑/壬/戌/戊/子/陰/陰/陽/陽/陽/陽/水/土/水/土/土/水
1973925N/癸/丑/壬/戌/己/丑/陰/陰/陽/陽/陰/陰/水/土/水/土/土/土
1973926N/癸/丑/壬/戌/庚/寅/陰/陰/陽/陽/陽/陽/水/土/水/土/金/木
1973927N/癸/丑/壬/戌/辛/卯/陰/陰/陽/陽/陰/陰/水/土/水/土/金/木
1973928N/癸/丑/壬/戌/壬/辰/陰/陰/陽/陽/陽/陽/水/土/水/土/水/土
1973929N/癸/丑/壬/戌/癸/巳/陰/陰/陽/陽/陰/陰/水/土/水/土/水/火
1973930N/癸/丑/壬/戌/甲/午/陰/陰/陽/陽/陽/陽/水/土/水/土/木/火