19741001N/甲/寅/乙/亥/己/未/陽/陽/陰/陰/陰/陰/木/木/木/水/土/土
19741002N/甲/寅/乙/亥/庚/申/陽/陽/陰/陰/陽/陽/木/木/木/水/金/金
19741003N/甲/寅/乙/亥/辛/酉/陽/陽/陰/陰/陰/陰/木/木/木/水/金/金
19741004N/甲/寅/乙/亥/壬/戌/陽/陽/陰/陰/陽/陽/木/木/木/水/水/土
19741005N/甲/寅/乙/亥/癸/亥/陽/陽/陰/陰/陰/陰/木/木/木/水/水/水
19741006N/甲/寅/乙/亥/甲/子/陽/陽/陰/陰/陽/陽/木/木/木/水/木/水
19741007N/甲/寅/乙/亥/乙/丑/陽/陽/陰/陰/陰/陰/木/木/木/水/木/土
19741008N/甲/寅/乙/亥/丙/寅/陽/陽/陰/陰/陽/陽/木/木/木/水/火/木
19741009N/甲/寅/乙/亥/丁/卯/陽/陽/陰/陰/陰/陰/木/木/木/水/火/木
19741010N/甲/寅/乙/亥/戊/辰/陽/陽/陰/陰/陽/陽/木/木/木/水/土/土
19741011N/甲/寅/乙/亥/己/巳/陽/陽/陰/陰/陰/陰/木/木/木/水/土/火
19741012N/甲/寅/乙/亥/庚/午/陽/陽/陰/陰/陽/陽/木/木/木/水/金/火
19741013N/甲/寅/乙/亥/辛/未/陽/陽/陰/陰/陰/陰/木/木/木/水/金/土
19741014N/甲/寅/乙/亥/壬/申/陽/陽/陰/陰/陽/陽/木/木/木/水/水/金
19741015N/甲/寅/乙/亥/癸/酉/陽/陽/陰/陰/陰/陰/木/木/木/水/水/金
19741016N/甲/寅/乙/亥/甲/戌/陽/陽/陰/陰/陽/陽/木/木/木/水/木/土
19741017N/甲/寅/乙/亥/乙/亥/陽/陽/陰/陰/陰/陰/木/木/木/水/木/水
19741018N/甲/寅/乙/亥/丙/子/陽/陽/陰/陰/陽/陽/木/木/木/水/火/水
19741019N/甲/寅/乙/亥/丁/丑/陽/陽/陰/陰/陰/陰/木/木/木/水/火/土
1974101N/癸/丑/乙/丑/甲/子/陰/陰/陰/陰/陽/陽/水/土/木/土/木/水
19741020N/甲/寅/乙/亥/戊/寅/陽/陽/陰/陰/陽/陽/木/木/木/水/土/木
19741021N/甲/寅/乙/亥/己/卯/陽/陽/陰/陰/陰/陰/木/木/木/水/土/木
19741022N/甲/寅/乙/亥/庚/辰/陽/陽/陰/陰/陽/陽/木/木/木/水/金/土
19741023N/甲/寅/乙/亥/辛/巳/陽/陽/陰/陰/陰/陰/木/木/木/水/金/火
19741024N/甲/寅/丙/子/壬/午/陽/陽/陽/陽/陽/陽/木/木/火/水/水/火
19741024N卯時/甲/寅/乙/亥/壬/午/陽/陽/陰/陰/陽/陽/木/木/木/水/水/火
19741024N未時/甲/寅/乙/亥/壬/午/陽/陽/陰/陰/陽/陽/木/木/木/水/水/火
19741024N巳時/甲/寅/乙/亥/壬/午/陽/陽/陰/陰/陽/陽/木/木/木/水/水/火
19741024N戌時/甲/寅/乙/亥/壬/午/陽/陽/陰/陰/陽/陽/木/木/木/水/水/火
19741024N申時/甲/寅/乙/亥/壬/午/陽/陽/陰/陰/陽/陽/木/木/木/水/水/火
19741024N午時/甲/寅/乙/亥/壬/午/陽/陽/陰/陰/陽/陽/木/木/木/水/水/火
19741024N酉時/甲/寅/乙/亥/壬/午/陽/陽/陰/陰/陽/陽/木/木/木/水/水/火
19741024N寅時/甲/寅/乙/亥/壬/午/陽/陽/陰/陰/陽/陽/木/木/木/水/水/火
19741024N子時/甲/寅/乙/亥/壬/午/陽/陽/陰/陰/陽/陽/木/木/木/水/水/火
19741024N辰時/甲/寅/乙/亥/壬/午/陽/陽/陰/陰/陽/陽/木/木/木/水/水/火
19741024N丑時/甲/寅/乙/亥/壬/午/陽/陽/陰/陰/陽/陽/木/木/木/水/水/火
19741024N亥時/甲/寅/丙/子/壬/午/陽/陽/陽/陽/陽/陽/木/木/火/水/水/火
19741025N/甲/寅/丙/子/癸/未/陽/陽/陽/陽/陰/陰/木/木/火/水/水/土
19741026N/甲/寅/丙/子/甲/申/陽/陽/陽/陽/陽/陽/木/木/火/水/木/金
19741027N/甲/寅/丙/子/乙/酉/陽/陽/陽/陽/陰/陰/木/木/火/水/木/金
19741028N/甲/寅/丙/子/丙/戌/陽/陽/陽/陽/陽/陽/木/木/火/水/火/土
19741029N/甲/寅/丙/子/丁/亥/陽/陽/陽/陽/陰/陰/木/木/火/水/火/水
1974102N/癸/丑/乙/丑/乙/丑/陰/陰/陰/陰/陰/陰/水/土/木/土/木/土
19741030N/甲/寅/丙/子/戊/子/陽/陽/陽/陽/陽/陽/木/木/火/水/土/水
1974103N/癸/丑/乙/丑/丙/寅/陰/陰/陰/陰/陽/陽/水/土/木/土/火/木
1974104N/癸/丑/乙/丑/丁/卯/陰/陰/陰/陰/陰/陰/水/土/木/土/火/木
1974105N/癸/丑/乙/丑/戊/辰/陰/陰/陰/陰/陽/陽/水/土/木/土/土/土
1974106N/癸/丑/乙/丑/己/巳/陰/陰/陰/陰/陰/陰/水/土/木/土/土/火
1974107N/癸/丑/乙/丑/庚/午/陰/陰/陰/陰/陽/陽/水/土/木/土/金/火
1974108N/癸/丑/乙/丑/辛/未/陰/陰/陰/陰/陰/陰/水/土/木/土/金/土
1974109N/癸/丑/乙/丑/壬/申/陰/陰/陰/陰/陽/陽/水/土/木/土/水/金
19741101N/甲/寅/丙/子/己/丑/陽/陽/陽/陽/陰/陰/木/木/火/水/土/土
19741102N/甲/寅/丙/子/庚/寅/陽/陽/陽/陽/陽/陽/木/木/火/水/金/木
19741103N/甲/寅/丙/子/辛/卯/陽/陽/陽/陽/陰/陰/木/木/火/水/金/木
19741104N/甲/寅/丙/子/壬/辰/陽/陽/陽/陽/陽/陽/木/木/火/水/水/土
19741105N/甲/寅/丙/子/癸/巳/陽/陽/陽/陽/陰/陰/木/木/火/水/水/火
19741106N/甲/寅/丙/子/甲/午/陽/陽/陽/陽/陽/陽/木/木/火/水/木/火
19741107N/甲/寅/丙/子/乙/未/陽/陽/陽/陽/陰/陰/木/木/火/水/木/土
19741108N/甲/寅/丙/子/丙/申/陽/陽/陽/陽/陽/陽/木/木/火/水/火/金
19741109N/甲/寅/丙/子/丁/酉/陽/陽/陽/陽/陰/陰/木/木/火/水/火/金
1974110N/癸/丑/乙/丑/癸/酉/陰/陰/陰/陰/陰/陰/水/土/木/土/水/金
19741110N/甲/寅/丙/子/戊/戌/陽/陽/陽/陽/陽/陽/木/木/火/水/土/土
19741111N/甲/寅/丙/子/己/亥/陽/陽/陽/陽/陰/陰/木/木/火/水/土/水
19741112N/甲/寅/丙/子/庚/子/陽/陽/陽/陽/陽/陽/木/木/火/水/金/水
19741113N/甲/寅/丙/子/辛/丑/陽/陽/陽/陽/陰/陰/木/木/火/水/金/土
19741114N/甲/寅/丙/子/壬/寅/陽/陽/陽/陽/陽/陽/木/木/火/水/水/木
19741115N/甲/寅/丙/子/癸/卯/陽/陽/陽/陽/陰/陰/木/木/火/水/水/木
19741116N/甲/寅/丙/子/甲/辰/陽/陽/陽/陽/陽/陽/木/木/火/水/木/土
19741117N/甲/寅/丙/子/乙/巳/陽/陽/陽/陽/陰/陰/木/木/火/水/木/火
19741118N/甲/寅/丙/子/丙/午/陽/陽/陽/陽/陽/陽/木/木/火/水/火/火
19741119N/甲/寅/丙/子/丁/未/陽/陽/陽/陽/陰/陰/木/木/火/水/火/土
1974111N/癸/丑/乙/丑/甲/戌/陰/陰/陰/陰/陽/陽/水/土/木/土/木/土
19741120N/甲/寅/丙/子/戊/申/陽/陽/陽/陽/陽/陽/木/木/火/水/土/金
19741121N/甲/寅/丙/子/己/酉/陽/陽/陽/陽/陰/陰/木/木/火/水/土/金
19741122N/甲/寅/丙/子/庚/戌/陽/陽/陽/陽/陽/陽/木/木/火/水/金/土
19741123N/甲/寅/丙/子/辛/亥/陽/陽/陽/陽/陰/陰/木/木/火/水/金/水
19741124N/甲/寅/丁/丑/壬/子/陽/陽/陰/陰/陽/陽/木/木/火/土/水/水
19741124N卯時/甲/寅/丙/子/壬/子/陽/陽/陽/陽/陽/陽/木/木/火/水/水/水
19741124N未時/甲/寅/丁/丑/壬/子/陽/陽/陰/陰/陽/陽/木/木/火/土/水/水
19741124N巳時/甲/寅/丁/丑/壬/子/陽/陽/陰/陰/陽/陽/木/木/火/土/水/水
19741124N戌時/甲/寅/丁/丑/壬/子/陽/陽/陰/陰/陽/陽/木/木/火/土/水/水
19741124N申時/甲/寅/丁/丑/壬/子/陽/陽/陰/陰/陽/陽/木/木/火/土/水/水
19741124N午時/甲/寅/丁/丑/壬/子/陽/陽/陰/陰/陽/陽/木/木/火/土/水/水
19741124N酉時/甲/寅/丁/丑/壬/子/陽/陽/陰/陰/陽/陽/木/木/火/土/水/水
19741124N寅時/甲/寅/丙/子/壬/子/陽/陽/陽/陽/陽/陽/木/木/火/水/水/水
19741124N子時/甲/寅/丙/子/壬/子/陽/陽/陽/陽/陽/陽/木/木/火/水/水/水
19741124N辰時/甲/寅/丁/丑/壬/子/陽/陽/陰/陰/陽/陽/木/木/火/土/水/水
19741124N丑時/甲/寅/丙/子/壬/子/陽/陽/陽/陽/陽/陽/木/木/火/水/水/水
19741124N亥時/甲/寅/丁/丑/壬/子/陽/陽/陰/陰/陽/陽/木/木/火/土/水/水
19741125N/甲/寅/丁/丑/癸/丑/陽/陽/陰/陰/陰/陰/木/木/火/土/水/土
19741126N/甲/寅/丁/丑/甲/寅/陽/陽/陰/陰/陽/陽/木/木/火/土/木/木
19741127N/甲/寅/丁/丑/乙/卯/陽/陽/陰/陰/陰/陰/木/木/火/土/木/木
19741128N/甲/寅/丁/丑/丙/辰/陽/陽/陰/陰/陽/陽/木/木/火/土/火/土
19741129N/甲/寅/丁/丑/丁/巳/陽/陽/陰/陰/陰/陰/木/木/火/土/火/火
1974112N/癸/丑/乙/丑/乙/亥/陰/陰/陰/陰/陰/陰/水/土/木/土/木/水
1974113N/甲/寅/丙/寅/丙/子/陽/陽/陽/陽/陽/陽/木/木/火/木/火/水
1974113N卯時/癸/丑/乙/丑/丙/子/陰/陰/陰/陰/陽/陽/水/土/木/土/火/水
1974113N未時/甲/寅/丙/寅/丙/子/陽/陽/陽/陽/陽/陽/木/木/火/木/火/水
1974113N巳時/癸/丑/乙/丑/丙/子/陰/陰/陰/陰/陽/陽/水/土/木/土/火/水
1974113N戌時/甲/寅/丙/寅/丙/子/陽/陽/陽/陽/陽/陽/木/木/火/木/火/水
1974113N申時/甲/寅/丙/寅/丙/子/陽/陽/陽/陽/陽/陽/木/木/火/木/火/水
1974113N午時/癸/丑/乙/丑/丙/子/陰/陰/陰/陰/陽/陽/水/土/木/土/火/水
1974113N酉時/甲/寅/丙/寅/丙/子/陽/陽/陽/陽/陽/陽/木/木/火/木/火/水
1974113N寅時/癸/丑/乙/丑/丙/子/陰/陰/陰/陰/陽/陽/水/土/木/土/火/水
1974113N子時/癸/丑/乙/丑/丙/子/陰/陰/陰/陰/陽/陽/水/土/木/土/火/水
1974113N辰時/癸/丑/乙/丑/丙/子/陰/陰/陰/陰/陽/陽/水/土/木/土/火/水
1974113N丑時/癸/丑/乙/丑/丙/子/陰/陰/陰/陰/陽/陽/水/土/木/土/火/水
1974113N亥時/甲/寅/丙/寅/丙/子/陽/陽/陽/陽/陽/陽/木/木/火/木/火/水
1974114N/甲/寅/丙/寅/丁/丑/陽/陽/陽/陽/陰/陰/木/木/火/木/火/土
1974115N/甲/寅/丙/寅/戊/寅/陽/陽/陽/陽/陽/陽/木/木/火/木/土/木
1974116N/甲/寅/丙/寅/己/卯/陽/陽/陽/陽/陰/陰/木/木/火/木/土/木
1974117N/甲/寅/丙/寅/庚/辰/陽/陽/陽/陽/陽/陽/木/木/火/木/金/土
1974118N/甲/寅/丙/寅/辛/巳/陽/陽/陽/陽/陰/陰/木/木/火/木/金/火
1974119N/甲/寅/丙/寅/壬/午/陽/陽/陽/陽/陽/陽/木/木/火/木/水/火
19741201N/甲/寅/丁/丑/戊/午/陽/陽/陰/陰/陽/陽/木/木/火/土/土/火
19741202N/甲/寅/丁/丑/己/未/陽/陽/陰/陰/陰/陰/木/木/火/土/土/土
19741203N/甲/寅/丁/丑/庚/申/陽/陽/陰/陰/陽/陽/木/木/火/土/金/金
19741204N/甲/寅/丁/丑/辛/酉/陽/陽/陰/陰/陰/陰/木/木/火/土/金/金
19741205N/甲/寅/丁/丑/壬/戌/陽/陽/陰/陰/陽/陽/木/木/火/土/水/土
19741206N/甲/寅/丁/丑/癸/亥/陽/陽/陰/陰/陰/陰/木/木/火/土/水/水
19741207N/甲/寅/丁/丑/甲/子/陽/陽/陰/陰/陽/陽/木/木/火/土/木/水
19741208N/甲/寅/丁/丑/乙/丑/陽/陽/陰/陰/陰/陰/木/木/火/土/木/土
19741209N/甲/寅/丁/丑/丙/寅/陽/陽/陰/陰/陽/陽/木/木/火/土/火/木
1974120N/甲/寅/丙/寅/癸/未/陽/陽/陽/陽/陰/陰/木/木/火/木/水/土
19741210N/甲/寅/丁/丑/丁/卯/陽/陽/陰/陰/陰/陰/木/木/火/土/火/木
19741211N/甲/寅/丁/丑/戊/辰/陽/陽/陰/陰/陽/陽/木/木/火/土/土/土
19741212N/甲/寅/丁/丑/己/巳/陽/陽/陰/陰/陰/陰/木/木/火/土/土/火
19741213N/甲/寅/丁/丑/庚/午/陽/陽/陰/陰/陽/陽/木/木/火/土/金/火
19741214N/甲/寅/丁/丑/辛/未/陽/陽/陰/陰/陰/陰/木/木/火/土/金/土
19741215N/甲/寅/丁/丑/壬/申/陽/陽/陰/陰/陽/陽/木/木/火/土/水/金
19741216N/甲/寅/丁/丑/癸/酉/陽/陽/陰/陰/陰/陰/木/木/火/土/水/金
19741217N/甲/寅/丁/丑/甲/戌/陽/陽/陰/陰/陽/陽/木/木/火/土/木/土
19741218N/甲/寅/丁/丑/乙/亥/陽/陽/陰/陰/陰/陰/木/木/火/土/木/水
19741219N/甲/寅/丁/丑/丙/子/陽/陽/陰/陰/陽/陽/木/木/火/土/火/水
1974121N/甲/寅/丙/寅/甲/申/陽/陽/陽/陽/陽/陽/木/木/火/木/木/金
19741220N/甲/寅/丁/丑/丁/丑/陽/陽/陰/陰/陰/陰/木/木/火/土/火/土
19741221N/甲/寅/丁/丑/戊/寅/陽/陽/陰/陰/陽/陽/木/木/火/土/土/木
19741222N/甲/寅/丁/丑/己/卯/陽/陽/陰/陰/陰/陰/木/木/火/土/土/木
19741223N/甲/寅/丁/丑/庚/辰/陽/陽/陰/陰/陽/陽/木/木/火/土/金/土
19741224N/乙/卯/戊/寅/辛/巳/陰/陰/陽/陽/陰/陰/木/木/土/木/金/火
19741224N卯時/甲/寅/丁/丑/辛/巳/陽/陽/陰/陰/陰/陰/木/木/火/土/金/火
19741224N未時/甲/寅/丁/丑/辛/巳/陽/陽/陰/陰/陰/陰/木/木/火/土/金/火
19741224N巳時/甲/寅/丁/丑/辛/巳/陽/陽/陰/陰/陰/陰/木/木/火/土/金/火
19741224N戌時/乙/卯/戊/寅/辛/巳/陰/陰/陽/陽/陰/陰/木/木/土/木/金/火
19741224N申時/甲/寅/丁/丑/辛/巳/陽/陽/陰/陰/陰/陰/木/木/火/土/金/火
19741224N午時/甲/寅/丁/丑/辛/巳/陽/陽/陰/陰/陰/陰/木/木/火/土/金/火
19741224N酉時/甲/寅/丁/丑/辛/巳/陽/陽/陰/陰/陰/陰/木/木/火/土/金/火
19741224N寅時/甲/寅/丁/丑/辛/巳/陽/陽/陰/陰/陰/陰/木/木/火/土/金/火
19741224N子時/甲/寅/丁/丑/辛/巳/陽/陽/陰/陰/陰/陰/木/木/火/土/金/火
19741224N辰時/甲/寅/丁/丑/辛/巳/陽/陽/陰/陰/陰/陰/木/木/火/土/金/火
19741224N丑時/甲/寅/丁/丑/辛/巳/陽/陽/陰/陰/陰/陰/木/木/火/土/金/火
19741224N亥時/乙/卯/戊/寅/辛/巳/陰/陰/陽/陽/陰/陰/木/木/土/木/金/火
19741225N/乙/卯/戊/寅/壬/午/陰/陰/陽/陽/陽/陽/木/木/土/木/水/火
19741226N/乙/卯/戊/寅/癸/未/陰/陰/陽/陽/陰/陰/木/木/土/木/水/土
19741227N/乙/卯/戊/寅/甲/申/陰/陰/陽/陽/陽/陽/木/木/土/木/木/金
19741228N/乙/卯/戊/寅/乙/酉/陰/陰/陽/陽/陰/陰/木/木/土/木/木/金
19741229N/乙/卯/戊/寅/丙/戌/陰/陰/陽/陽/陽/陽/木/木/土/木/火/土
1974122N/甲/寅/丙/寅/乙/酉/陽/陽/陽/陽/陰/陰/木/木/火/木/木/金
19741230N/乙/卯/戊/寅/丁/亥/陰/陰/陽/陽/陰/陰/木/木/土/木/火/水
1974123N/甲/寅/丙/寅/丙/戌/陽/陽/陽/陽/陽/陽/木/木/火/木/火/土
1974124N/甲/寅/丙/寅/丁/亥/陽/陽/陽/陽/陰/陰/木/木/火/木/火/水
1974125N/甲/寅/丙/寅/戊/子/陽/陽/陽/陽/陽/陽/木/木/火/木/土/水
1974126N/甲/寅/丙/寅/己/丑/陽/陽/陽/陽/陰/陰/木/木/火/木/土/土
1974127N/甲/寅/丙/寅/庚/寅/陽/陽/陽/陽/陽/陽/木/木/火/木/金/木
1974128N/甲/寅/丙/寅/辛/卯/陽/陽/陽/陽/陰/陰/木/木/火/木/金/木
1974129N/甲/寅/丙/寅/壬/辰/陽/陽/陽/陽/陽/陽/木/木/火/木/水/土
1974130N/甲/寅/丙/寅/癸/巳/陽/陽/陽/陽/陰/陰/木/木/火/木/水/火
1974201N/甲/寅/丙/寅/甲/午/陽/陽/陽/陽/陽/陽/木/木/火/木/木/火
1974202N/甲/寅/丙/寅/乙/未/陽/陽/陽/陽/陰/陰/木/木/火/木/木/土
1974203N/甲/寅/丙/寅/丙/申/陽/陽/陽/陽/陽/陽/木/木/火/木/火/金
1974204N/甲/寅/丙/寅/丁/酉/陽/陽/陽/陽/陰/陰/木/木/火/木/火/金
1974205N/甲/寅/丙/寅/戊/戌/陽/陽/陽/陽/陽/陽/木/木/火/木/土/土
1974206N/甲/寅/丙/寅/己/亥/陽/陽/陽/陽/陰/陰/木/木/火/木/土/水
1974207N/甲/寅/丙/寅/庚/子/陽/陽/陽/陽/陽/陽/木/木/火/木/金/水
1974208N/甲/寅/丙/寅/辛/丑/陽/陽/陽/陽/陰/陰/木/木/火/木/金/土
1974209N/甲/寅/丙/寅/壬/寅/陽/陽/陽/陽/陽/陽/木/木/火/木/水/木
1974210N/甲/寅/丙/寅/癸/卯/陽/陽/陽/陽/陰/陰/木/木/火/木/水/木
1974211N/甲/寅/丙/寅/甲/辰/陽/陽/陽/陽/陽/陽/木/木/火/木/木/土
1974212N/甲/寅/丙/寅/乙/巳/陽/陽/陽/陽/陰/陰/木/木/火/木/木/火
1974213N/甲/寅/丁/卯/丙/午/陽/陽/陰/陰/陽/陽/木/木/火/木/火/火
1974213N卯時/甲/寅/丙/寅/丙/午/陽/陽/陽/陽/陽/陽/木/木/火/木/火/火
1974213N未時/甲/寅/丁/卯/丙/午/陽/陽/陰/陰/陽/陽/木/木/火/木/火/火
1974213N巳時/甲/寅/丁/卯/丙/午/陽/陽/陰/陰/陽/陽/木/木/火/木/火/火
1974213N戌時/甲/寅/丁/卯/丙/午/陽/陽/陰/陰/陽/陽/木/木/火/木/火/火
1974213N申時/甲/寅/丁/卯/丙/午/陽/陽/陰/陰/陽/陽/木/木/火/木/火/火
1974213N午時/甲/寅/丁/卯/丙/午/陽/陽/陰/陰/陽/陽/木/木/火/木/火/火
1974213N酉時/甲/寅/丁/卯/丙/午/陽/陽/陰/陰/陽/陽/木/木/火/木/火/火
1974213N寅時/甲/寅/丙/寅/丙/午/陽/陽/陽/陽/陽/陽/木/木/火/木/火/火
1974213N子時/甲/寅/丙/寅/丙/午/陽/陽/陽/陽/陽/陽/木/木/火/木/火/火
1974213N辰時/甲/寅/丁/卯/丙/午/陽/陽/陰/陰/陽/陽/木/木/火/木/火/火
1974213N丑時/甲/寅/丙/寅/丙/午/陽/陽/陽/陽/陽/陽/木/木/火/木/火/火
1974213N亥時/甲/寅/丁/卯/丙/午/陽/陽/陰/陰/陽/陽/木/木/火/木/火/火
1974214N/甲/寅/丁/卯/丁/未/陽/陽/陰/陰/陰/陰/木/木/火/木/火/土
1974215N/甲/寅/丁/卯/戊/申/陽/陽/陰/陰/陽/陽/木/木/火/木/土/金
1974216N/甲/寅/丁/卯/己/酉/陽/陽/陰/陰/陰/陰/木/木/火/木/土/金
1974217N/甲/寅/丁/卯/庚/戌/陽/陽/陰/陰/陽/陽/木/木/火/木/金/土
1974218N/甲/寅/丁/卯/辛/亥/陽/陽/陰/陰/陰/陰/木/木/火/木/金/水
1974219N/甲/寅/丁/卯/壬/子/陽/陽/陰/陰/陽/陽/木/木/火/木/水/水
1974220N/甲/寅/丁/卯/癸/丑/陽/陽/陰/陰/陰/陰/木/木/火/木/水/土
1974221N/甲/寅/丁/卯/甲/寅/陽/陽/陰/陰/陽/陽/木/木/火/木/木/木
1974222N/甲/寅/丁/卯/乙/卯/陽/陽/陰/陰/陰/陰/木/木/火/木/木/木
1974223N/甲/寅/丁/卯/丙/辰/陽/陽/陰/陰/陽/陽/木/木/火/木/火/土
1974224N/甲/寅/丁/卯/丁/巳/陽/陽/陰/陰/陰/陰/木/木/火/木/火/火
1974225N/甲/寅/丁/卯/戊/午/陽/陽/陰/陰/陽/陽/木/木/火/木/土/火
1974226N/甲/寅/丁/卯/己/未/陽/陽/陰/陰/陰/陰/木/木/火/木/土/土
1974227N/甲/寅/丁/卯/庚/申/陽/陽/陰/陰/陽/陽/木/木/火/木/金/金
1974228N/甲/寅/丁/卯/辛/酉/陽/陽/陰/陰/陰/陰/木/木/火/木/金/金
1974229N/甲/寅/丁/卯/壬/戌/陽/陽/陰/陰/陽/陽/木/木/火/木/水/土
1974230N/甲/寅/丁/卯/癸/亥/陽/陽/陰/陰/陰/陰/木/木/火/木/水/水
1974301N/甲/寅/丁/卯/甲/子/陽/陽/陰/陰/陽/陽/木/木/火/木/木/水
1974302N/甲/寅/丁/卯/乙/丑/陽/陽/陰/陰/陰/陰/木/木/火/木/木/土
1974303N/甲/寅/丁/卯/丙/寅/陽/陽/陰/陰/陽/陽/木/木/火/木/火/木
1974304N/甲/寅/丁/卯/丁/卯/陽/陽/陰/陰/陰/陰/木/木/火/木/火/木
1974305N/甲/寅/丁/卯/戊/辰/陽/陽/陰/陰/陽/陽/木/木/火/木/土/土
1974306N/甲/寅/丁/卯/己/巳/陽/陽/陰/陰/陰/陰/木/木/火/木/土/火
1974307N/甲/寅/丁/卯/庚/午/陽/陽/陰/陰/陽/陽/木/木/火/木/金/火
1974308N/甲/寅/丁/卯/辛/未/陽/陽/陰/陰/陰/陰/木/木/火/木/金/土
1974309N/甲/寅/丁/卯/壬/申/陽/陽/陰/陰/陽/陽/木/木/火/木/水/金
1974310N/甲/寅/丁/卯/癸/酉/陽/陽/陰/陰/陰/陰/木/木/火/木/水/金
1974311N/甲/寅/丁/卯/甲/戌/陽/陽/陰/陰/陽/陽/木/木/火/木/木/土
1974312N/甲/寅/丁/卯/乙/亥/陽/陽/陰/陰/陰/陰/木/木/火/木/木/水
1974313N/甲/寅/戊/辰/丙/子/陽/陽/陽/陽/陽/陽/木/木/土/土/火/水
1974313N卯時/甲/寅/丁/卯/丙/子/陽/陽/陰/陰/陽/陽/木/木/火/木/火/水
1974313N未時/甲/寅/戊/辰/丙/子/陽/陽/陽/陽/陽/陽/木/木/土/土/火/水
1974313N巳時/甲/寅/丁/卯/丙/子/陽/陽/陰/陰/陽/陽/木/木/火/木/火/水
1974313N戌時/甲/寅/戊/辰/丙/子/陽/陽/陽/陽/陽/陽/木/木/土/土/火/水
1974313N申時/甲/寅/戊/辰/丙/子/陽/陽/陽/陽/陽/陽/木/木/土/土/火/水
1974313N午時/甲/寅/丁/卯/丙/子/陽/陽/陰/陰/陽/陽/木/木/火/木/火/水
1974313N酉時/甲/寅/戊/辰/丙/子/陽/陽/陽/陽/陽/陽/木/木/土/土/火/水
1974313N寅時/甲/寅/丁/卯/丙/子/陽/陽/陰/陰/陽/陽/木/木/火/木/火/水
1974313N子時/甲/寅/丁/卯/丙/子/陽/陽/陰/陰/陽/陽/木/木/火/木/火/水
1974313N辰時/甲/寅/丁/卯/丙/子/陽/陽/陰/陰/陽/陽/木/木/火/木/火/水
1974313N丑時/甲/寅/丁/卯/丙/子/陽/陽/陰/陰/陽/陽/木/木/火/木/火/水
1974313N亥時/甲/寅/戊/辰/丙/子/陽/陽/陽/陽/陽/陽/木/木/土/土/火/水
1974314N/甲/寅/戊/辰/丁/丑/陽/陽/陽/陽/陰/陰/木/木/土/土/火/土
1974315N/甲/寅/戊/辰/戊/寅/陽/陽/陽/陽/陽/陽/木/木/土/土/土/木
1974316N/甲/寅/戊/辰/己/卯/陽/陽/陽/陽/陰/陰/木/木/土/土/土/木
1974317N/甲/寅/戊/辰/庚/辰/陽/陽/陽/陽/陽/陽/木/木/土/土/金/土
1974318N/甲/寅/戊/辰/辛/巳/陽/陽/陽/陽/陰/陰/木/木/土/土/金/火
1974319N/甲/寅/戊/辰/壬/午/陽/陽/陽/陽/陽/陽/木/木/土/土/水/火
1974320N/甲/寅/戊/辰/癸/未/陽/陽/陽/陽/陰/陰/木/木/土/土/水/土
1974321N/甲/寅/戊/辰/甲/申/陽/陽/陽/陽/陽/陽/木/木/土/土/木/金
1974322N/甲/寅/戊/辰/乙/酉/陽/陽/陽/陽/陰/陰/木/木/土/土/木/金
1974323N/甲/寅/戊/辰/丙/戌/陽/陽/陽/陽/陽/陽/木/木/土/土/火/土
1974324N/甲/寅/戊/辰/丁/亥/陽/陽/陽/陽/陰/陰/木/木/土/土/火/水
1974325N/甲/寅/戊/辰/戊/子/陽/陽/陽/陽/陽/陽/木/木/土/土/土/水
1974326N/甲/寅/戊/辰/己/丑/陽/陽/陽/陽/陰/陰/木/木/土/土/土/土
1974327N/甲/寅/戊/辰/庚/寅/陽/陽/陽/陽/陽/陽/木/木/土/土/金/木
1974328N/甲/寅/戊/辰/辛/卯/陽/陽/陽/陽/陰/陰/木/木/土/土/金/木
1974329N/甲/寅/戊/辰/壬/辰/陽/陽/陽/陽/陽/陽/木/木/土/土/水/土
1974401N/甲/寅/戊/辰/癸/巳/陽/陽/陽/陽/陰/陰/木/木/土/土/水/火
1974401Y/甲/寅/己/巳/癸/亥/陽/陽/陰/陰/陰/陰/木/木/土/火/水/水
1974402N/甲/寅/戊/辰/甲/午/陽/陽/陽/陽/陽/陽/木/木/土/土/木/火
1974402Y/甲/寅/己/巳/甲/子/陽/陽/陰/陰/陽/陽/木/木/土/火/木/水
1974403N/甲/寅/戊/辰/乙/未/陽/陽/陽/陽/陰/陰/木/木/土/土/木/土
1974403Y/甲/寅/己/巳/乙/丑/陽/陽/陰/陰/陰/陰/木/木/土/火/木/土
1974404N/甲/寅/戊/辰/丙/申/陽/陽/陽/陽/陽/陽/木/木/土/土/火/金
1974404Y/甲/寅/己/巳/丙/寅/陽/陽/陰/陰/陽/陽/木/木/土/火/火/木
1974405N/甲/寅/戊/辰/丁/酉/陽/陽/陽/陽/陰/陰/木/木/土/土/火/金
1974405Y/甲/寅/己/巳/丁/寅/陽/陽/陰/陰/陰/陰/木/木/土/火/火/木
1974406N/甲/寅/戊/辰/戊/戌/陽/陽/陽/陽/陽/陽/木/木/土/土/土/土
1974406Y/甲/寅/己/巳/戊/辰/陽/陽/陰/陰/陽/陽/木/木/土/火/土/土
1974407N/甲/寅/戊/辰/己/亥/陽/陽/陽/陽/陰/陰/木/木/土/土/土/水
1974407Y/甲/寅/己/巳/己/巳/陽/陽/陰/陰/陰/陰/木/木/土/火/土/火
1974408N/甲/寅/戊/辰/庚/子/陽/陽/陽/陽/陽/陽/木/木/土/土/金/水
1974408Y/甲/寅/己/巳/庚/午/陽/陽/陰/陰/陽/陽/木/木/土/火/金/火
1974409N/甲/寅/戊/辰/辛/丑/陽/陽/陽/陽/陰/陰/木/木/土/土/金/土
1974409Y/甲/寅/己/巳/辛/未/陽/陽/陰/陰/陰/陰/木/木/土/火/金/土
1974410N/甲/寅/戊/辰/壬/寅/陽/陽/陽/陽/陽/陽/木/木/土/土/水/木
1974410Y/甲/寅/己/巳/壬/申/陽/陽/陰/陰/陽/陽/木/木/土/火/水/金
1974411N/甲/寅/戊/辰/癸/卯/陽/陽/陽/陽/陰/陰/木/木/土/土/水/木
1974411Y/甲/寅/己/巳/癸/酉/陽/陽/陰/陰/陰/陰/木/木/土/火/水/金
1974412N/甲/寅/戊/辰/甲/辰/陽/陽/陽/陽/陽/陽/木/木/土/土/木/土
1974412Y/甲/寅/己/巳/甲/戌/陽/陽/陰/陰/陽/陽/木/木/土/火/木/土
1974413N/甲/寅/戊/辰/乙/巳/陽/陽/陽/陽/陰/陰/木/木/土/土/木/火
1974413Y/甲/寅/己/巳/乙/亥/陽/陽/陰/陰/陰/陰/木/木/土/火/木/水
1974414N/甲/寅/戊/辰/丙/午/陽/陽/陽/陽/陽/陽/木/木/土/土/火/火
1974414Y/甲/寅/己/巳/丙/子/陽/陽/陰/陰/陽/陽/木/木/土/火/火/水
1974415N/甲/寅/己/巳/丁/未/陽/陽/陰/陰/陰/陰/木/木/土/火/火/土
1974415N卯時/甲/寅/己/巳/丁/未/陽/陽/陰/陰/陰/陰/木/木/土/火/火/土
1974415N未時/甲/寅/己/巳/丁/未/陽/陽/陰/陰/陰/陰/木/木/土/火/火/土
1974415N巳時/甲/寅/己/巳/丁/未/陽/陽/陰/陰/陰/陰/木/木/土/火/火/土
1974415N戌時/甲/寅/己/巳/丁/未/陽/陽/陰/陰/陰/陰/木/木/土/火/火/土
1974415N申時/甲/寅/己/巳/丁/未/陽/陽/陰/陰/陰/陰/木/木/土/火/火/土
1974415N午時/甲/寅/己/巳/丁/未/陽/陽/陰/陰/陰/陰/木/木/土/火/火/土
1974415N酉時/甲/寅/己/巳/丁/未/陽/陽/陰/陰/陰/陰/木/木/土/火/火/土
1974415N寅時/甲/寅/戊/辰/丁/未/陽/陽/陽/陽/陰/陰/木/木/土/土/火/土
1974415N子時/甲/寅/戊/辰/丁/未/陽/陽/陽/陽/陰/陰/木/木/土/土/火/土
1974415N辰時/甲/寅/己/巳/丁/未/陽/陽/陰/陰/陰/陰/木/木/土/火/火/土
1974415N丑時/甲/寅/戊/辰/丁/未/陽/陽/陽/陽/陰/陰/木/木/土/土/火/土
1974415N亥時/甲/寅/己/巳/丁/未/陽/陽/陰/陰/陰/陰/木/木/土/火/火/土
1974415Y/甲/寅/己/巳/丁/丑/陽/陽/陰/陰/陰/陰/木/木/土/火/火/土
1974416N/甲/寅/己/巳/戊/申/陽/陽/陰/陰/陽/陽/木/木/土/火/土/金
1974416Y/甲/寅/庚/午/戊/寅/陽/陽/陽/陽/陽/陽/木/木/金/火/土/木
1974416Y卯時/甲/寅/己/巳/戊/寅/陽/陽/陰/陰/陽/陽/木/木/土/火/土/木
1974416Y未時/甲/寅/庚/午/戊/寅/陽/陽/陽/陽/陽/陽/木/木/金/火/土/木
1974416Y巳時/甲/寅/庚/午/戊/寅/陽/陽/陽/陽/陽/陽/木/木/金/火/土/木
1974416Y戌時/甲/寅/庚/午/戊/寅/陽/陽/陽/陽/陽/陽/木/木/金/火/土/木
1974416Y申時/甲/寅/庚/午/戊/寅/陽/陽/陽/陽/陽/陽/木/木/金/火/土/木
1974416Y午時/甲/寅/庚/午/戊/寅/陽/陽/陽/陽/陽/陽/木/木/金/火/土/木
1974416Y酉時/甲/寅/庚/午/戊/寅/陽/陽/陽/陽/陽/陽/木/木/金/火/土/木
1974416Y寅時/甲/寅/己/巳/戊/寅/陽/陽/陰/陰/陽/陽/木/木/土/火/土/木
1974416Y子時/甲/寅/己/巳/戊/寅/陽/陽/陰/陰/陽/陽/木/木/土/火/土/木
1974416Y辰時/甲/寅/己/巳/戊/寅/陽/陽/陰/陰/陽/陽/木/木/土/火/土/木
1974416Y丑時/甲/寅/己/巳/戊/寅/陽/陽/陰/陰/陽/陽/木/木/土/火/土/木
1974416Y亥時/甲/寅/庚/午/戊/寅/陽/陽/陽/陽/陽/陽/木/木/金/火/土/木
1974417N/甲/寅/己/巳/己/酉/陽/陽/陰/陰/陰/陰/木/木/土/火/土/金
1974417Y/甲/寅/庚/午/己/卯/陽/陽/陽/陽/陰/陰/木/木/金/火/土/木
1974418N/甲/寅/己/巳/庚/戌/陽/陽/陰/陰/陽/陽/木/木/土/火/金/土
1974418Y/甲/寅/庚/午/庚/辰/陽/陽/陽/陽/陽/陽/木/木/金/火/金/土
1974419N/甲/寅/己/巳/辛/亥/陽/陽/陰/陰/陰/陰/木/木/土/火/金/水
1974419Y/甲/寅/庚/午/辛/巳/陽/陽/陽/陽/陰/陰/木/木/金/火/金/火
1974420N/甲/寅/己/巳/壬/子/陽/陽/陰/陰/陽/陽/木/木/土/火/水/水
1974420Y/甲/寅/庚/午/壬/午/陽/陽/陽/陽/陽/陽/木/木/金/火/水/火
1974421N/甲/寅/己/巳/癸/丑/陽/陽/陰/陰/陰/陰/木/木/土/火/水/土
1974421Y/甲/寅/庚/午/癸/未/陽/陽/陽/陽/陰/陰/木/木/金/火/水/土
1974422N/甲/寅/己/巳/甲/寅/陽/陽/陰/陰/陽/陽/木/木/土/火/木/木
1974422Y/甲/寅/庚/午/甲/申/陽/陽/陽/陽/陽/陽/木/木/金/火/木/金
1974423N/甲/寅/己/巳/乙/卯/陽/陽/陰/陰/陰/陰/木/木/土/火/木/木
1974423Y/甲/寅/庚/午/乙/酉/陽/陽/陽/陽/陰/陰/木/木/金/火/木/金
1974424N/甲/寅/己/巳/丙/辰/陽/陽/陰/陰/陽/陽/木/木/土/火/火/土
1974424Y/甲/寅/庚/午/丙/戌/陽/陽/陽/陽/陽/陽/木/木/金/火/火/土
1974425N/甲/寅/己/巳/丁/巳/陽/陽/陰/陰/陰/陰/木/木/土/火/火/火
1974425Y/甲/寅/庚/午/丁/亥/陽/陽/陽/陽/陰/陰/木/木/金/火/火/水
1974426N/甲/寅/己/巳/戊/午/陽/陽/陰/陰/陽/陽/木/木/土/火/土/火
1974426Y/甲/寅/庚/午/戊/子/陽/陽/陽/陽/陽/陽/木/木/金/火/土/水
1974427N/甲/寅/己/巳/己/未/陽/陽/陰/陰/陰/陰/木/木/土/火/土/土
1974427Y/甲/寅/庚/午/己/丑/陽/陽/陽/陽/陰/陰/木/木/金/火/土/土
1974428N/甲/寅/己/巳/庚/申/陽/陽/陰/陰/陽/陽/木/木/土/火/金/金
1974428Y/甲/寅/庚/午/庚/寅/陽/陽/陽/陽/陽/陽/木/木/金/火/金/木
1974429N/甲/寅/己/巳/辛/酉/陽/陽/陰/陰/陰/陰/木/木/土/火/金/金
1974429Y/甲/寅/庚/午/辛/卯/陽/陽/陽/陽/陰/陰/木/木/金/火/金/木
1974430N/甲/寅/己/巳/壬/戌/陽/陽/陰/陰/陽/陽/木/木/土/火/水/土
1974501N/甲/寅/庚/午/壬/辰/陽/陽/陽/陽/陽/陽/木/木/金/火/水/土
1974502N/甲/寅/庚/午/癸/巳/陽/陽/陽/陽/陰/陰/木/木/金/火/水/火
1974503N/甲/寅/庚/午/甲/午/陽/陽/陽/陽/陽/陽/木/木/金/火/木/火
1974504N/甲/寅/庚/午/乙/未/陽/陽/陽/陽/陰/陰/木/木/金/火/木/土
1974505N/甲/寅/庚/午/丙/申/陽/陽/陽/陽/陽/陽/木/木/金/火/火/金
1974506N/甲/寅/庚/午/丁/酉/陽/陽/陽/陽/陰/陰/木/木/金/火/火/金
1974507N/甲/寅/庚/午/戊/戌/陽/陽/陽/陽/陽/陽/木/木/金/火/土/土
1974508N/甲/寅/庚/午/己/亥/陽/陽/陽/陽/陰/陰/木/木/金/火/土/水
1974509N/甲/寅/庚/午/庚/子/陽/陽/陽/陽/陽/陽/木/木/金/火/金/水
1974510N/甲/寅/庚/午/辛/丑/陽/陽/陽/陽/陰/陰/木/木/金/火/金/土
1974511N/甲/寅/庚/午/壬/寅/陽/陽/陽/陽/陽/陽/木/木/金/火/水/木
1974512N/甲/寅/庚/午/癸/卯/陽/陽/陽/陽/陰/陰/木/木/金/火/水/木
1974513N/甲/寅/庚/午/甲/辰/陽/陽/陽/陽/陽/陽/木/木/金/火/木/土
1974514N/甲/寅/庚/午/乙/巳/陽/陽/陽/陽/陰/陰/木/木/金/火/木/火
1974515N/甲/寅/庚/午/丙/午/陽/陽/陽/陽/陽/陽/木/木/金/火/火/火
1974516N/甲/寅/庚/午/丁/未/陽/陽/陽/陽/陰/陰/木/木/金/火/火/土
1974517N/甲/寅/庚/午/戊/申/陽/陽/陽/陽/陽/陽/木/木/金/火/土/金
1974518N/甲/寅/辛/未/己/酉/陽/陽/陰/陰/陰/陰/木/木/金/土/土/金
1974518N卯時/甲/寅/辛/未/己/酉/陽/陽/陽/陽/陰/陰/木/木/金/火/土/金
1974518N未時/甲/寅/辛/未/己/酉/陽/陽/陽/陽/陰/陰/木/木/金/火/土/金
1974518N巳時/甲/寅/辛/未/己/酉/陽/陽/陽/陽/陰/陰/木/木/金/火/土/金
1974518N戌時/甲/寅/辛/未/己/酉/陽/陽/陽/陽/陰/陰/木/木/金/火/土/金
1974518N申時/甲/寅/辛/未/己/酉/陽/陽/陽/陽/陰/陰/木/木/金/火/土/金
1974518N午時/甲/寅/辛/未/己/酉/陽/陽/陽/陽/陰/陰/木/木/金/火/土/金
1974518N酉時/甲/寅/辛/未/己/酉/陽/陽/陽/陽/陰/陰/木/木/金/火/土/金
1974518N寅時/甲/寅/辛/未/己/酉/陽/陽/陽/陽/陰/陰/木/木/金/火/土/金
1974518N子時/甲/寅/辛/未/己/酉/陽/陽/陽/陽/陰/陰/木/木/金/火/土/金
1974518N辰時/甲/寅/辛/未/己/酉/陽/陽/陽/陽/陰/陰/木/木/金/火/土/金
1974518N丑時/甲/寅/辛/未/己/酉/陽/陽/陽/陽/陰/陰/木/木/金/火/土/金
1974518N亥時/甲/寅/辛/未/己/酉/陽/陽/陽/陽/陰/陰/木/木/金/火/土/金
1974519N/甲/寅/辛/未/庚/戌/陽/陽/陰/陰/陽/陽/木/木/金/土/金/土
1974520N/甲/寅/辛/未/辛/亥/陽/陽/陰/陰/陰/陰/木/木/金/土/金/水
1974521N/甲/寅/辛/未/壬/子/陽/陽/陰/陰/陽/陽/木/木/金/土/水/水
1974522N/甲/寅/辛/未/癸/丑/陽/陽/陰/陰/陰/陰/木/木/金/土/水/土
1974523N/甲/寅/辛/未/甲/寅/陽/陽/陰/陰/陽/陽/木/木/金/土/木/木
1974524N/甲/寅/辛/未/乙/卯/陽/陽/陰/陰/陰/陰/木/木/金/土/木/木
1974525N/甲/寅/辛/未/丙/辰/陽/陽/陰/陰/陽/陽/木/木/金/土/火/土
1974526N/甲/寅/辛/未/丁/巳/陽/陽/陰/陰/陰/陰/木/木/金/土/火/火
1974527N/甲/寅/辛/未/戊/午/陽/陽/陰/陰/陽/陽/木/木/金/土/土/火
1974528N/甲/寅/辛/未/己/未/陽/陽/陰/陰/陰/陰/木/木/金/土/土/土
1974529N/甲/寅/辛/未/庚/申/陽/陽/陰/陰/陽/陽/木/木/金/土/金/金
1974601N/甲/寅/辛/未/辛/酉/陽/陽/陰/陰/陰/陰/木/木/金/土/金/金
1974602N/甲/寅/辛/未/壬/戌/陽/陽/陰/陰/陽/陽/木/木/金/土/水/土
1974603N/甲/寅/辛/未/癸/亥/陽/陽/陰/陰/陰/陰/木/木/金/土/水/水
1974604N/甲/寅/辛/未/甲/子/陽/陽/陰/陰/陽/陽/木/木/金/土/木/水
1974605N/甲/寅/辛/未/乙/丑/陽/陽/陰/陰/陰/陰/木/木/金/土/木/土
1974606N/甲/寅/辛/未/丙/寅/陽/陽/陰/陰/陽/陽/木/木/金/土/火/木
1974607N/甲/寅/辛/未/丁/卯/陽/陽/陰/陰/陰/陰/木/木/金/土/火/木
1974608N/甲/寅/辛/未/戊/辰/陽/陽/陰/陰/陽/陽/木/木/金/土/土/土
1974609N/甲/寅/辛/未/己/巳/陽/陽/陰/陰/陰/陰/木/木/金/土/土/火
1974610N/甲/寅/辛/未/庚/午/陽/陽/陰/陰/陽/陽/木/木/金/土/金/火
1974611N/甲/寅/辛/未/辛/未/陽/陽/陰/陰/陰/陰/木/木/金/土/金/土
1974612N/甲/寅/辛/未/壬/申/陽/陽/陰/陰/陽/陽/木/木/金/土/水/金
1974613N/甲/寅/辛/未/癸/酉/陽/陽/陰/陰/陰/陰/木/木/金/土/水/金
1974614N/甲/寅/辛/未/甲/戌/陽/陽/陰/陰/陽/陽/木/木/金/土/木/土
1974615N/甲/寅/辛/未/乙/亥/陽/陽/陰/陰/陰/陰/木/木/金/土/木/水
1974616N/甲/寅/辛/未/丙/子/陽/陽/陰/陰/陽/陽/木/木/金/土/火/水
1974617N/甲/寅/辛/未/丁/丑/陽/陽/陰/陰/陰/陰/木/木/金/土/火/土
1974618N/甲/寅/辛/未/戊/寅/陽/陽/陰/陰/陽/陽/木/木/金/土/土/木
1974619N/甲/寅/辛/未/己/卯/陽/陽/陰/陰/陰/陰/木/木/金/土/土/木
1974620N/甲/寅/辛/未/庚/辰/陽/陽/陰/陰/陽/陽/木/木/金/土/金/土
1974621N/甲/寅/壬/申/辛/巳/陽/陽/陽/陽/陰/陰/木/木/水/金/金/火
1974621N卯時/甲/寅/壬/申/辛/巳/陽/陽/陽/陽/陰/陰/木/木/水/金/金/火
1974621N未時/甲/寅/壬/申/辛/巳/陽/陽/陽/陽/陰/陰/木/木/水/金/金/火
1974621N巳時/甲/寅/壬/申/辛/巳/陽/陽/陽/陽/陰/陰/木/木/水/金/金/火
1974621N戌時/甲/寅/壬/申/辛/巳/陽/陽/陽/陽/陰/陰/木/木/水/金/金/火
1974621N申時/甲/寅/壬/申/辛/巳/陽/陽/陽/陽/陰/陰/木/木/水/金/金/火
1974621N午時/甲/寅/壬/申/辛/巳/陽/陽/陽/陽/陰/陰/木/木/水/金/金/火
1974621N酉時/甲/寅/壬/申/辛/巳/陽/陽/陽/陽/陰/陰/木/木/水/金/金/火
1974621N寅時/甲/寅/辛/未/辛/巳/陽/陽/陰/陰/陰/陰/木/木/金/土/金/火
1974621N子時/甲/寅/辛/未/辛/巳/陽/陽/陰/陰/陰/陰/木/木/金/土/金/火
1974621N辰時/甲/寅/壬/申/辛/巳/陽/陽/陽/陽/陰/陰/木/木/水/金/金/火
1974621N丑時/甲/寅/辛/未/辛/巳/陽/陽/陰/陰/陰/陰/木/木/金/土/金/火
1974621N亥時/甲/寅/壬/申/辛/巳/陽/陽/陽/陽/陰/陰/木/木/水/金/金/火
1974622N/甲/寅/壬/申/壬/午/陽/陽/陽/陽/陽/陽/木/木/水/金/水/火
1974623N/甲/寅/壬/申/癸/未/陽/陽/陽/陽/陰/陰/木/木/水/金/水/土
1974624N/甲/寅/壬/申/甲/申/陽/陽/陽/陽/陽/陽/木/木/水/金/木/金
1974625N/甲/寅/壬/申/乙/酉/陽/陽/陽/陽/陰/陰/木/木/水/金/木/金
1974626N/甲/寅/壬/申/丙/戌/陽/陽/陽/陽/陽/陽/木/木/水/金/火/土
1974627N/甲/寅/壬/申/丁/亥/陽/陽/陽/陽/陰/陰/木/木/水/金/火/水
1974628N/甲/寅/壬/申/戊/子/陽/陽/陽/陽/陽/陽/木/木/水/金/土/水
1974629N/甲/寅/壬/申/己/丑/陽/陽/陽/陽/陰/陰/木/木/水/金/土/土
1974630N/甲/寅/壬/申/庚/寅/陽/陽/陽/陽/陽/陽/木/木/水/金/金/木
1974701N/甲/寅/壬/申/辛/卯/陽/陽/陽/陽/陰/陰/木/木/水/金/金/木
1974702N/甲/寅/壬/申/壬/辰/陽/陽/陽/陽/陽/陽/木/木/水/金/水/土
1974703N/甲/寅/壬/申/癸/巳/陽/陽/陽/陽/陰/陰/木/木/水/金/水/火
1974704N/甲/寅/壬/申/甲/午/陽/陽/陽/陽/陽/陽/木/木/水/金/木/火
1974705N/甲/寅/壬/申/乙/未/陽/陽/陽/陽/陰/陰/木/木/水/金/木/土
1974706N/甲/寅/壬/申/丙/申/陽/陽/陽/陽/陽/陽/木/木/水/金/火/金
1974707N/甲/寅/壬/申/丁/酉/陽/陽/陽/陽/陰/陰/木/木/水/金/火/金
1974708N/甲/寅/壬/申/戊/戌/陽/陽/陽/陽/陽/陽/木/木/水/金/土/土
1974709N/甲/寅/壬/申/己/亥/陽/陽/陽/陽/陰/陰/木/木/水/金/土/水
1974710N/甲/寅/壬/申/庚/子/陽/陽/陽/陽/陽/陽/木/木/水/金/金/水
1974711N/甲/寅/壬/申/辛/丑/陽/陽/陽/陽/陰/陰/木/木/水/金/金/土
1974712N/甲/寅/壬/申/壬/寅/陽/陽/陽/陽/陽/陽/木/木/水/金/水/木
1974713N/甲/寅/壬/申/癸/卯/陽/陽/陽/陽/陰/陰/木/木/水/金/水/木
1974714N/甲/寅/壬/申/甲/辰/陽/陽/陽/陽/陽/陽/木/木/水/金/木/土
1974715N/甲/寅/壬/申/乙/巳/陽/陽/陽/陽/陰/陰/木/木/水/金/木/火
1974716N/甲/寅/壬/申/丙/午/陽/陽/陽/陽/陽/陽/木/木/水/金/火/火
1974717N/甲/寅/壬/申/丁/未/陽/陽/陽/陽/陰/陰/木/木/水/金/火/土
1974718N/甲/寅/壬/申/戊/申/陽/陽/陽/陽/陽/陽/木/木/水/金/土/金
1974719N/甲/寅/壬/申/己/酉/陽/陽/陽/陽/陰/陰/木/木/水/金/土/金
1974720N/甲/寅/壬/申/庚/戌/陽/陽/陽/陽/陽/陽/木/木/水/金/金/土
1974721N/甲/寅/壬/申/辛/亥/陽/陽/陽/陽/陰/陰/木/木/水/金/金/水
1974722N/甲/寅/癸/酉/壬/子/陽/陽/陰/陰/陽/陽/木/木/水/金/水/水
1974722N卯時/甲/寅/壬/申/壬/子/陽/陽/陽/陽/陽/陽/木/木/水/金/水/水
1974722N未時/甲/寅/癸/酉/壬/子/陽/陽/陰/陰/陽/陽/木/木/水/金/水/水
1974722N巳時/甲/寅/癸/酉/壬/子/陽/陽/陰/陰/陽/陽/木/木/水/金/水/水
1974722N戌時/甲/寅/癸/酉/壬/子/陽/陽/陰/陰/陽/陽/木/木/水/金/水/水
1974722N申時/甲/寅/癸/酉/壬/子/陽/陽/陰/陰/陽/陽/木/木/水/金/水/水
1974722N午時/甲/寅/癸/酉/壬/子/陽/陽/陰/陰/陽/陽/木/木/水/金/水/水
1974722N酉時/甲/寅/癸/酉/壬/子/陽/陽/陰/陰/陽/陽/木/木/水/金/水/水
1974722N寅時/甲/寅/壬/申/壬/子/陽/陽/陽/陽/陽/陽/木/木/水/金/水/水
1974722N子時/甲/寅/壬/申/壬/子/陽/陽/陽/陽/陽/陽/木/木/水/金/水/水
1974722N辰時/甲/寅/壬/申/壬/子/陽/陽/陽/陽/陽/陽/木/木/水/金/水/水
1974722N丑時/甲/寅/壬/申/壬/子/陽/陽/陽/陽/陽/陽/木/木/水/金/水/水
1974722N亥時/甲/寅/癸/酉/壬/子/陽/陽/陰/陰/陽/陽/木/木/水/金/水/水
1974723N/甲/寅/癸/酉/癸/丑/陽/陽/陰/陰/陰/陰/木/木/水/金/水/土
1974724N/甲/寅/癸/酉/甲/寅/陽/陽/陰/陰/陽/陽/木/木/水/金/木/木
1974725N/甲/寅/癸/酉/乙/卯/陽/陽/陰/陰/陰/陰/木/木/水/金/木/木
1974726N/甲/寅/癸/酉/丙/辰/陽/陽/陰/陰/陽/陽/木/木/水/金/火/土
1974727N/甲/寅/癸/酉/丁/巳/陽/陽/陰/陰/陰/陰/木/木/水/金/火/火
1974728N/甲/寅/癸/酉/戊/午/陽/陽/陰/陰/陽/陽/木/木/水/金/土/火
1974729N/甲/寅/癸/酉/己/未/陽/陽/陰/陰/陰/陰/木/木/水/金/土/土
1974801N/甲/寅/癸/酉/庚/申/陽/陽/陰/陰/陽/陽/木/木/水/金/金/金
1974802N/甲/寅/癸/酉/辛/酉/陽/陽/陰/陰/陰/陰/木/木/水/金/金/金
1974803N/甲/寅/癸/酉/壬/戌/陽/陽/陰/陰/陽/陽/木/木/水/金/水/土
1974804N/甲/寅/癸/酉/癸/亥/陽/陽/陰/陰/陰/陰/木/木/水/金/水/水
1974805N/甲/寅/癸/酉/甲/子/陽/陽/陰/陰/陽/陽/木/木/水/金/木/水
1974806N/甲/寅/癸/酉/乙/丑/陽/陽/陰/陰/陰/陰/木/木/水/金/木/土
1974807N/甲/寅/癸/酉/丙/寅/陽/陽/陰/陰/陽/陽/木/木/水/金/火/木
1974808N/甲/寅/癸/酉/丁/卯/陽/陽/陰/陰/陰/陰/木/木/水/金/火/木
1974809N/甲/寅/癸/酉/戊/辰/陽/陽/陰/陰/陽/陽/木/木/水/金/土/土
1974810N/甲/寅/癸/酉/己/巳/陽/陽/陰/陰/陰/陰/木/木/水/金/土/火
1974811N/甲/寅/癸/酉/庚/午/陽/陽/陰/陰/陽/陽/木/木/水/金/金/火
1974812N/甲/寅/癸/酉/辛/未/陽/陽/陰/陰/陰/陰/木/木/水/金/金/土
1974813N/甲/寅/癸/酉/壬/申/陽/陽/陰/陰/陽/陽/木/木/水/金/水/金
1974814N/甲/寅/癸/酉/癸/酉/陽/陽/陰/陰/陰/陰/木/木/水/金/水/金
1974815N/甲/寅/癸/酉/甲/戌/陽/陽/陰/陰/陽/陽/木/木/水/金/木/土
1974816N/甲/寅/癸/酉/乙/亥/陽/陽/陰/陰/陰/陰/木/木/水/金/木/水
1974817N/甲/寅/癸/酉/丙/子/陽/陽/陰/陰/陽/陽/木/木/水/金/火/水
1974818N/甲/寅/癸/酉/丁/丑/陽/陽/陰/陰/陰/陰/木/木/水/金/火/土
1974819N/甲/寅/癸/酉/戊/寅/陽/陽/陰/陰/陽/陽/木/木/水/金/土/木
1974820N/甲/寅/癸/酉/己/卯/陽/陽/陰/陰/陰/陰/木/木/水/金/土/木
1974821N/甲/寅/癸/酉/庚/辰/陽/陽/陰/陰/陽/陽/木/木/水/金/金/土
1974822N/甲/寅/癸/酉/辛/巳/陽/陽/陰/陰/陰/陰/木/木/水/金/金/火
1974823N/甲/寅/癸/酉/壬/午/陽/陽/陰/陰/陽/陽/木/木/水/金/水/火
1974824N/甲/寅/甲/戌/癸/未/陽/陽/陽/陽/陰/陰/木/木/木/土/水/土
1974824N卯時/甲/寅/甲/戌/癸/未/陽/陽/陽/陽/陰/陰/木/木/木/土/水/土
1974824N未時/甲/寅/甲/戌/癸/未/陽/陽/陽/陽/陰/陰/木/木/木/土/水/土
1974824N巳時/甲/寅/甲/戌/癸/未/陽/陽/陽/陽/陰/陰/木/木/木/土/水/土
1974824N戌時/甲/寅/甲/戌/癸/未/陽/陽/陽/陽/陰/陰/木/木/木/土/水/土
1974824N申時/甲/寅/甲/戌/癸/未/陽/陽/陽/陽/陰/陰/木/木/木/土/水/土
1974824N午時/甲/寅/甲/戌/癸/未/陽/陽/陽/陽/陰/陰/木/木/木/土/水/土
1974824N酉時/甲/寅/甲/戌/癸/未/陽/陽/陽/陽/陰/陰/木/木/木/土/水/土
1974824N寅時/甲/寅/甲/戌/癸/未/陽/陽/陽/陽/陰/陰/木/木/木/土/水/土
1974824N子時/甲/寅/癸/酉/癸/未/陽/陽/陰/陰/陰/陰/木/木/水/金/水/土
1974824N辰時/甲/寅/甲/戌/癸/未/陽/陽/陽/陽/陰/陰/木/木/木/土/水/土
1974824N丑時/甲/寅/甲/戌/癸/未/陽/陽/陽/陽/陰/陰/木/木/木/土/水/土
1974824N亥時/甲/寅/甲/戌/癸/未/陽/陽/陽/陽/陰/陰/木/木/木/土/水/土
1974825N/甲/寅/甲/戌/甲/申/陽/陽/陽/陽/陽/陽/木/木/木/土/木/金
1974826N/甲/寅/甲/戌/乙/酉/陽/陽/陽/陽/陰/陰/木/木/木/土/木/金
1974827N/甲/寅/甲/戌/丙/戌/陽/陽/陽/陽/陽/陽/木/木/木/土/火/土
1974828N/甲/寅/甲/戌/丁/亥/陽/陽/陽/陽/陰/陰/木/木/木/土/火/水
1974829N/甲/寅/甲/戌/戊/子/陽/陽/陽/陽/陽/陽/木/木/木/土/土/水
1974901N/甲/寅/甲/戌/己/丑/陽/陽/陽/陽/陰/陰/木/木/木/土/土/土
1974902N/甲/寅/甲/戌/庚/寅/陽/陽/陽/陽/陽/陽/木/木/木/土/金/木
1974903N/甲/寅/甲/戌/辛/卯/陽/陽/陽/陽/陰/陰/木/木/木/土/金/木
1974904N/甲/寅/甲/戌/壬/辰/陽/陽/陽/陽/陽/陽/木/木/木/土/水/土
1974905N/甲/寅/甲/戌/癸/巳/陽/陽/陽/陽/陰/陰/木/木/木/土/水/火
1974906N/甲/寅/甲/戌/甲/午/陽/陽/陽/陽/陽/陽/木/木/木/土/木/火
1974907N/甲/寅/甲/戌/乙/未/陽/陽/陽/陽/陰/陰/木/木/木/土/木/土
1974908N/甲/寅/甲/戌/丙/申/陽/陽/陽/陽/陽/陽/木/木/木/土/火/金
1974909N/甲/寅/甲/戌/丁/酉/陽/陽/陽/陽/陰/陰/木/木/木/土/火/金
1974910N/甲/寅/甲/戌/戊/戌/陽/陽/陽/陽/陽/陽/木/木/木/土/土/土
1974911N/甲/寅/甲/戌/己/亥/陽/陽/陽/陽/陰/陰/木/木/木/土/土/水
1974912N/甲/寅/甲/戌/庚/子/陽/陽/陽/陽/陽/陽/木/木/木/土/金/水
1974913N/甲/寅/甲/戌/辛/丑/陽/陽/陽/陽/陰/陰/木/木/木/土/金/土
1974914N/甲/寅/甲/戌/壬/寅/陽/陽/陽/陽/陽/陽/木/木/木/土/水/木
1974915N/甲/寅/甲/戌/癸/卯/陽/陽/陽/陽/陰/陰/木/木/木/土/水/木
1974916N/甲/寅/甲/戌/甲/辰/陽/陽/陽/陽/陽/陽/木/木/木/土/木/土
1974917N/甲/寅/甲/戌/乙/巳/陽/陽/陽/陽/陰/陰/木/木/木/土/木/火
1974918N/甲/寅/甲/戌/丙/午/陽/陽/陽/陽/陽/陽/木/木/木/土/火/火
1974919N/甲/寅/甲/戌/丁/未/陽/陽/陽/陽/陰/陰/木/木/木/土/火/土
1974920N/甲/寅/甲/戌/戊/申/陽/陽/陽/陽/陽/陽/木/木/木/土/土/金
1974921N/甲/寅/甲/戌/己/酉/陽/陽/陽/陽/陰/陰/木/木/木/土/土/金
1974922N/甲/寅/甲/戌/庚/戌/陽/陽/陽/陽/陽/陽/木/木/木/土/金/土
1974923N/甲/寅/甲/戌/辛/亥/陽/陽/陽/陽/陰/陰/木/木/木/土/金/水
1974924N/甲/寅/甲/戌/壬/子/陽/陽/陽/陽/陽/陽/木/木/木/土/水/水
1974925N/甲/寅/乙/亥/癸/丑/陽/陽/陰/陰/陰/陰/木/木/木/水/水/土
1974925N卯時/甲/寅/乙/亥/癸/丑/陽/陽/陰/陰/陰/陰/木/木/木/水/水/土
1974925N未時/甲/寅/乙/亥/癸/丑/陽/陽/陰/陰/陰/陰/木/木/木/水/水/土
1974925N巳時/甲/寅/乙/亥/癸/丑/陽/陽/陰/陰/陰/陰/木/木/木/水/水/土
1974925N戌時/甲/寅/乙/亥/癸/丑/陽/陽/陰/陰/陰/陰/木/木/木/水/水/土
1974925N申時/甲/寅/乙/亥/癸/丑/陽/陽/陰/陰/陰/陰/木/木/木/水/水/土
1974925N午時/甲/寅/乙/亥/癸/丑/陽/陽/陰/陰/陰/陰/木/木/木/水/水/土
1974925N酉時/甲/寅/乙/亥/癸/丑/陽/陽/陰/陰/陰/陰/木/木/木/水/水/土
1974925N寅時/甲/寅/乙/亥/癸/丑/陽/陽/陰/陰/陰/陰/木/木/木/水/水/土
1974925N子時/甲/寅/甲/戌/癸/丑/陽/陽/陽/陽/陰/陰/木/木/木/土/水/土
1974925N辰時/甲/寅/乙/亥/癸/丑/陽/陽/陰/陰/陰/陰/木/木/木/水/水/土
1974925N丑時/甲/寅/甲/戌/癸/丑/陽/陽/陽/陽/陰/陰/木/木/木/土/水/土
1974925N亥時/甲/寅/乙/亥/癸/丑/陽/陽/陰/陰/陰/陰/木/木/木/水/水/土
1974926N/甲/寅/乙/亥/甲/寅/陽/陽/陰/陰/陽/陽/木/木/木/水/木/木
1974927N/甲/寅/乙/亥/乙/卯/陽/陽/陰/陰/陰/陰/木/木/木/水/木/木
1974928N/甲/寅/乙/亥/丙/辰/陽/陽/陰/陰/陽/陽/木/木/木/水/火/土
1974929N/甲/寅/乙/亥/丁/巳/陽/陽/陰/陰/陰/陰/木/木/木/水/火/火
1974930N/甲/寅/乙/亥/戊/午/陽/陽/陰/陰/陽/陽/木/木/木/水/土/火