19751001N/乙/卯/丙/戌/癸/丑/陰/陰/陽/陽/陰/陰/木/木/火/土/水/土
19751002N/乙/卯/丙/戌/甲/寅/陰/陰/陽/陽/陽/陽/木/木/火/土/木/木
19751003N/乙/卯/丙/戌/乙/卯/陰/陰/陽/陽/陰/陰/木/木/火/土/木/木
19751004N/乙/卯/丙/戌/丙/辰/陰/陰/陽/陽/陽/陽/木/木/火/土/火/土
19751005N/乙/卯/丙/戌/丁/巳/陰/陰/陽/陽/陰/陰/木/木/火/土/火/火
19751006N/乙/卯/丁/亥/戊/午/陰/陰/陰/陰/陽/陽/木/木/火/水/土/火
19751006N卯時/乙/卯/丙/戌/戊/午/陰/陰/陽/陽/陽/陽/木/木/火/土/土/火
19751006N未時/乙/卯/丁/亥/戊/午/陰/陰/陰/陰/陽/陽/木/木/火/水/土/火
19751006N巳時/乙/卯/丁/亥/戊/午/陰/陰/陰/陰/陽/陽/木/木/火/水/土/火
19751006N戌時/乙/卯/丁/亥/戊/午/陰/陰/陰/陰/陽/陽/木/木/火/水/土/火
19751006N申時/乙/卯/丁/亥/戊/午/陰/陰/陰/陰/陽/陽/木/木/火/水/土/火
19751006N午時/乙/卯/丁/亥/戊/午/陰/陰/陰/陰/陽/陽/木/木/火/水/土/火
19751006N酉時/乙/卯/丁/亥/戊/午/陰/陰/陰/陰/陽/陽/木/木/火/水/土/火
19751006N寅時/乙/卯/丙/戌/戊/午/陰/陰/陽/陽/陽/陽/木/木/火/土/土/火
19751006N子時/乙/卯/丙/戌/戊/午/陰/陰/陽/陽/陽/陽/木/木/火/土/土/火
19751006N辰時/乙/卯/丙/戌/戊/午/陰/陰/陽/陽/陽/陽/木/木/火/土/土/火
19751006N丑時/乙/卯/丙/戌/戊/午/陰/陰/陽/陽/陽/陽/木/木/火/土/土/火
19751006N亥時/乙/卯/丁/亥/戊/午/陰/陰/陰/陰/陽/陽/木/木/火/水/土/火
19751007N/乙/卯/丁/亥/己/未/陰/陰/陰/陰/陰/陰/木/木/火/水/土/土
19751008N/乙/卯/丁/亥/庚/申/陰/陰/陰/陰/陽/陽/木/木/火/水/金/金
19751009N/乙/卯/丁/亥/辛/酉/陰/陰/陰/陰/陰/陰/木/木/火/水/金/金
19751010N/乙/卯/丁/亥/壬/戌/陰/陰/陰/陰/陽/陽/木/木/火/水/水/土
19751011N/乙/卯/丁/亥/癸/亥/陰/陰/陰/陰/陰/陰/木/木/火/水/水/水
19751012N/乙/卯/丁/亥/甲/子/陰/陰/陰/陰/陽/陽/木/木/火/水/木/水
19751013N/乙/卯/丁/亥/乙/丑/陰/陰/陰/陰/陰/陰/木/木/火/水/木/土
19751014N/乙/卯/丁/亥/丙/寅/陰/陰/陰/陰/陽/陽/木/木/火/水/火/木
19751015N/乙/卯/丁/亥/丁/卯/陰/陰/陰/陰/陰/陰/木/木/火/水/火/木
19751016N/乙/卯/丁/亥/戊/辰/陰/陰/陰/陰/陽/陽/木/木/火/水/土/土
19751017N/乙/卯/丁/亥/己/巳/陰/陰/陰/陰/陰/陰/木/木/火/水/土/火
19751018N/乙/卯/丁/亥/庚/午/陰/陰/陰/陰/陽/陽/木/木/火/水/金/火
19751019N/乙/卯/丁/亥/辛/未/陰/陰/陰/陰/陰/陰/木/木/火/水/金/土
1975101N/乙/卯/戊/寅/戊/子/陰/陰/陽/陽/陽/陽/木/木/土/木/土/水
19751020N/乙/卯/丁/亥/壬/申/陰/陰/陰/陰/陽/陽/木/木/火/水/水/金
19751021N/乙/卯/丁/亥/癸/酉/陰/陰/陰/陰/陰/陰/木/木/火/水/水/金
19751022N/乙/卯/丁/亥/甲/戌/陰/陰/陰/陰/陽/陽/木/木/火/水/木/土
19751023N/乙/卯/丁/亥/乙/亥/陰/陰/陰/陰/陰/陰/木/木/火/水/木/水
19751024N/乙/卯/丁/亥/丙/子/陰/陰/陰/陰/陽/陽/木/木/火/水/火/水
19751025N/乙/卯/丁/亥/丁/丑/陰/陰/陰/陰/陰/陰/木/木/火/水/火/土
19751026N/乙/卯/丁/亥/戊/寅/陰/陰/陰/陰/陽/陽/木/木/火/水/土/木
19751027N/乙/卯/丁/亥/己/卯/陰/陰/陰/陰/陰/陰/木/木/火/水/土/木
19751028N/乙/卯/丁/亥/庚/辰/陰/陰/陰/陰/陽/陽/木/木/火/水/金/土
19751029N/乙/卯/丁/亥/辛/巳/陰/陰/陰/陰/陰/陰/木/木/火/水/金/火
1975102N/乙/卯/戊/寅/己/丑/陰/陰/陽/陽/陰/陰/木/木/土/木/土/土
19751030N/乙/卯/丁/亥/壬/午/陰/陰/陰/陰/陽/陽/木/木/火/水/水/火
1975103N/乙/卯/戊/寅/庚/寅/陰/陰/陽/陽/陽/陽/木/木/土/木/金/木
1975104N/乙/卯/戊/寅/辛/卯/陰/陰/陽/陽/陰/陰/木/木/土/木/金/木
1975105N/乙/卯/戊/寅/壬/辰/陰/陰/陽/陽/陽/陽/木/木/土/木/水/土
1975106N/乙/卯/戊/寅/癸/巳/陰/陰/陽/陽/陰/陰/木/木/土/木/水/火
1975107N/乙/卯/戊/寅/甲/午/陰/陰/陽/陽/陽/陽/木/木/土/木/木/火
1975108N/乙/卯/戊/寅/乙/未/陰/陰/陽/陽/陰/陰/木/木/土/木/木/土
1975109N/乙/卯/戊/寅/丙/申/陰/陰/陽/陽/陽/陽/木/木/土/木/火/金
19751101N/乙/卯/丁/亥/癸/未/陰/陰/陰/陰/陰/陰/木/木/火/水/水/土
19751102N/乙/卯/丁/亥/甲/申/陰/陰/陰/陰/陽/陽/木/木/火/水/木/金
19751103N/乙/卯/丁/亥/乙/酉/陰/陰/陰/陰/陰/陰/木/木/火/水/木/金
19751104N/乙/卯/丁/亥/丙/戌/陰/陰/陰/陰/陽/陽/木/木/火/水/火/土
19751105N/乙/卯/丁/亥/丁/亥/陰/陰/陰/陰/陰/陰/木/木/火/水/火/水
19751106N/乙/卯/戊/子/戊/子/陰/陰/陽/陽/陽/陽/木/木/土/水/土/水
19751106N卯時/乙/卯/戊/子/戊/子/陰/陰/陽/陽/陽/陽/木/木/土/水/土/水
19751106N未時/乙/卯/戊/子/戊/子/陰/陰/陽/陽/陽/陽/木/木/土/水/土/水
19751106N巳時/乙/卯/戊/子/戊/子/陰/陰/陽/陽/陽/陽/木/木/土/水/土/水
19751106N戌時/乙/卯/戊/子/戊/子/陰/陰/陽/陽/陽/陽/木/木/土/水/土/水
19751106N申時/乙/卯/戊/子/戊/子/陰/陰/陽/陽/陽/陽/木/木/土/水/土/水
19751106N午時/乙/卯/戊/子/戊/子/陰/陰/陽/陽/陽/陽/木/木/土/水/土/水
19751106N酉時/乙/卯/戊/子/戊/子/陰/陰/陽/陽/陽/陽/木/木/土/水/土/水
19751106N寅時/乙/卯/戊/子/戊/子/陰/陰/陽/陽/陽/陽/木/木/土/水/土/水
19751106N子時/乙/卯/丁/亥/戊/子/陰/陰/陰/陰/陽/陽/木/木/火/水/土/水
19751106N辰時/乙/卯/戊/子/戊/子/陰/陰/陽/陽/陽/陽/木/木/土/水/土/水
19751106N丑時/乙/卯/戊/子/戊/子/陰/陰/陽/陽/陽/陽/木/木/土/水/土/水
19751106N亥時/乙/卯/戊/子/戊/子/陰/陰/陽/陽/陽/陽/木/木/土/水/土/水
19751107N/乙/卯/戊/子/己/丑/陰/陰/陽/陽/陰/陰/木/木/土/水/土/土
19751108N/乙/卯/戊/子/庚/寅/陰/陰/陽/陽/陽/陽/木/木/土/水/金/木
19751109N/乙/卯/戊/子/辛/卯/陰/陰/陽/陽/陰/陰/木/木/土/水/金/木
1975110N/乙/卯/戊/寅/丁/酉/陰/陰/陽/陽/陰/陰/木/木/土/木/火/金
19751110N/乙/卯/戊/子/壬/辰/陰/陰/陽/陽/陽/陽/木/木/土/水/水/土
19751111N/乙/卯/戊/子/癸/巳/陰/陰/陽/陽/陰/陰/木/木/土/水/水/火
19751112N/乙/卯/戊/子/甲/午/陰/陰/陽/陽/陽/陽/木/木/土/水/木/火
19751113N/乙/卯/戊/子/乙/未/陰/陰/陽/陽/陰/陰/木/木/土/水/木/土
19751114N/乙/卯/戊/子/丙/申/陰/陰/陽/陽/陽/陽/木/木/土/水/火/金
19751115N/乙/卯/戊/子/丁/酉/陰/陰/陽/陽/陰/陰/木/木/土/水/火/金
19751116N/乙/卯/戊/子/戊/戌/陰/陰/陽/陽/陽/陽/木/木/土/水/土/土
19751117N/乙/卯/戊/子/己/亥/陰/陰/陽/陽/陰/陰/木/木/土/水/土/水
19751118N/乙/卯/戊/子/庚/子/陰/陰/陽/陽/陽/陽/木/木/土/水/金/水
19751119N/乙/卯/戊/子/辛/丑/陰/陰/陽/陽/陰/陰/木/木/土/水/金/土
1975111N/乙/卯/戊/寅/戊/戌/陰/陰/陽/陽/陽/陽/木/木/土/木/土/土
19751120N/乙/卯/戊/子/壬/寅/陰/陰/陽/陽/陽/陽/木/木/土/水/水/木
19751121N/乙/卯/戊/子/癸/卯/陰/陰/陽/陽/陰/陰/木/木/土/水/水/木
19751122N/乙/卯/戊/子/甲/辰/陰/陰/陽/陽/陽/陽/木/木/土/水/木/土
19751123N/乙/卯/戊/子/乙/巳/陰/陰/陽/陽/陰/陰/木/木/土/水/木/火
19751124N/乙/卯/戊/子/丙/午/陰/陰/陽/陽/陽/陽/木/木/土/水/火/火
19751125N/乙/卯/戊/子/丁/未/陰/陰/陽/陽/陰/陰/木/木/土/水/火/土
19751126N/乙/卯/戊/子/戊/申/陰/陰/陽/陽/陽/陽/木/木/土/水/土/金
19751127N/乙/卯/戊/子/己/酉/陰/陰/陽/陽/陰/陰/木/木/土/水/土/金
19751128N/乙/卯/戊/子/庚/戌/陰/陰/陽/陽/陽/陽/木/木/土/水/金/土
19751129N/乙/卯/戊/子/辛/亥/陰/陰/陽/陽/陰/陰/木/木/土/水/金/水
1975112N/乙/卯/戊/寅/己/亥/陰/陰/陽/陽/陰/陰/木/木/土/木/土/水
1975113N/乙/卯/戊/寅/庚/子/陰/陰/陽/陽/陽/陽/木/木/土/木/金/水
1975114N/乙/卯/戊/寅/辛/丑/陰/陰/陽/陽/陰/陰/木/木/土/木/金/土
1975115N/乙/卯/戊/寅/壬/寅/陰/陰/陽/陽/陽/陽/木/木/土/木/水/木
1975116N/乙/卯/戊/寅/癸/卯/陰/陰/陽/陽/陰/陰/木/木/土/木/水/木
1975117N/乙/卯/戊/寅/甲/辰/陰/陰/陽/陽/陽/陽/木/木/土/木/木/土
1975118N/乙/卯/戊/寅/乙/巳/陰/陰/陽/陽/陰/陰/木/木/土/木/木/火
1975119N/乙/卯/戊/寅/丙/午/陰/陰/陽/陽/陽/陽/木/木/土/木/火/火
19751201N/乙/卯/戊/子/壬/子/陰/陰/陽/陽/陽/陽/木/木/土/水/水/水
19751202N/乙/卯/戊/子/癸/丑/陰/陰/陽/陽/陰/陰/木/木/土/水/水/土
19751203N/乙/卯/戊/子/甲/寅/陰/陰/陽/陽/陽/陽/木/木/土/水/木/木
19751204N/乙/卯/戊/子/乙/卯/陰/陰/陽/陽/陰/陰/木/木/土/水/木/木
19751205N/乙/卯/戊/子/丙/辰/陰/陰/陽/陽/陽/陽/木/木/土/水/火/土
19751206N/乙/卯/己/丑/丁/巳/陰/陰/陰/陰/陰/陰/木/木/土/土/火/火
19751206N卯時/乙/卯/戊/子/丁/巳/陰/陰/陽/陽/陰/陰/木/木/土/水/火/火
19751206N未時/乙/卯/己/丑/丁/巳/陰/陰/陰/陰/陰/陰/木/木/土/土/火/火
19751206N巳時/乙/卯/戊/子/丁/巳/陰/陰/陽/陽/陰/陰/木/木/土/水/火/火
19751206N戌時/乙/卯/己/丑/丁/巳/陰/陰/陰/陰/陰/陰/木/木/土/土/火/火
19751206N申時/乙/卯/己/丑/丁/巳/陰/陰/陰/陰/陰/陰/木/木/土/土/火/火
19751206N午時/乙/卯/戊/子/丁/巳/陰/陰/陽/陽/陰/陰/木/木/土/水/火/火
19751206N酉時/乙/卯/己/丑/丁/巳/陰/陰/陰/陰/陰/陰/木/木/土/土/火/火
19751206N寅時/乙/卯/戊/子/丁/巳/陰/陰/陽/陽/陰/陰/木/木/土/水/火/火
19751206N子時/乙/卯/戊/子/丁/巳/陰/陰/陽/陽/陰/陰/木/木/土/水/火/火
19751206N辰時/乙/卯/戊/子/丁/巳/陰/陰/陽/陽/陰/陰/木/木/土/水/火/火
19751206N丑時/乙/卯/戊/子/丁/巳/陰/陰/陽/陽/陰/陰/木/木/土/水/火/火
19751206N亥時/乙/卯/己/丑/丁/巳/陰/陰/陰/陰/陰/陰/木/木/土/土/火/火
19751207N/乙/卯/己/丑/戊/午/陰/陰/陰/陰/陽/陽/木/木/土/土/土/火
19751208N/乙/卯/己/丑/己/未/陰/陰/陰/陰/陰/陰/木/木/土/土/土/土
19751209N/乙/卯/己/丑/庚/申/陰/陰/陰/陰/陽/陽/木/木/土/土/金/金
1975120N/乙/卯/戊/寅/丁/未/陰/陰/陽/陽/陰/陰/木/木/土/木/火/土
19751210N/乙/卯/己/丑/辛/酉/陰/陰/陰/陰/陰/陰/木/木/土/土/金/金
19751211N/乙/卯/己/丑/壬/戌/陰/陰/陰/陰/陽/陽/木/木/土/土/水/土
19751212N/乙/卯/己/丑/癸/亥/陰/陰/陰/陰/陰/陰/木/木/土/土/水/水
19751213N/乙/卯/己/丑/甲/子/陰/陰/陰/陰/陽/陽/木/木/土/土/木/水
19751214N/乙/卯/己/丑/乙/丑/陰/陰/陰/陰/陰/陰/木/木/土/土/木/土
19751215N/乙/卯/己/丑/丙/寅/陰/陰/陰/陰/陽/陽/木/木/土/土/火/木
19751216N/乙/卯/己/丑/丁/卯/陰/陰/陰/陰/陰/陰/木/木/土/土/火/木
19751217N/乙/卯/己/丑/戊/辰/陰/陰/陰/陰/陽/陽/木/木/土/土/土/土
19751218N/乙/卯/己/丑/己/巳/陰/陰/陰/陰/陰/陰/木/木/土/土/土/火
19751219N/乙/卯/己/丑/庚/午/陰/陰/陰/陰/陽/陽/木/木/土/土/金/火
1975121N/乙/卯/戊/寅/戊/申/陰/陰/陽/陽/陽/陽/木/木/土/木/土/金
19751220N/乙/卯/己/丑/辛/未/陰/陰/陰/陰/陰/陰/木/木/土/土/金/土
19751221N/乙/卯/己/丑/壬/申/陰/陰/陰/陰/陽/陽/木/木/土/土/水/金
19751222N/乙/卯/己/丑/癸/酉/陰/陰/陰/陰/陰/陰/木/木/土/土/水/金
19751223N/乙/卯/己/丑/甲/戌/陰/陰/陰/陰/陽/陽/木/木/土/土/木/土
19751224N/乙/卯/己/丑/乙/亥/陰/陰/陰/陰/陰/陰/木/木/土/土/木/水
19751225N/乙/卯/己/丑/丙/子/陰/陰/陰/陰/陽/陽/木/木/土/土/火/水
19751226N/乙/卯/己/丑/丁/丑/陰/陰/陰/陰/陰/陰/木/木/土/土/火/土
19751227N/乙/卯/己/丑/戊/寅/陰/陰/陰/陰/陽/陽/木/木/土/土/土/木
19751228N/乙/卯/己/丑/己/卯/陰/陰/陰/陰/陰/陰/木/木/土/土/土/木
19751229N/乙/卯/己/丑/庚/辰/陰/陰/陰/陰/陽/陽/木/木/土/土/金/土
1975122N/乙/卯/戊/寅/己/酉/陰/陰/陽/陽/陰/陰/木/木/土/木/土/金
19751230N/乙/卯/己/丑/辛/巳/陰/陰/陰/陰/陰/陰/木/木/土/土/金/火
1975123N/乙/卯/戊/寅/庚/戌/陰/陰/陽/陽/陽/陽/木/木/土/木/金/土
1975124N/乙/卯/己/卯/辛/亥/陰/陰/陰/陰/陰/陰/木/木/土/木/金/水
1975124N卯時/乙/卯/戊/寅/辛/亥/陰/陰/陽/陽/陰/陰/木/木/土/木/金/水
1975124N未時/乙/卯/己/卯/辛/亥/陰/陰/陰/陰/陰/陰/木/木/土/木/金/水
1975124N巳時/乙/卯/戊/寅/辛/亥/陰/陰/陽/陽/陰/陰/木/木/土/木/金/水
1975124N戌時/乙/卯/己/卯/辛/亥/陰/陰/陰/陰/陰/陰/木/木/土/木/金/水
1975124N申時/乙/卯/己/卯/辛/亥/陰/陰/陰/陰/陰/陰/木/木/土/木/金/水
1975124N午時/乙/卯/戊/寅/辛/亥/陰/陰/陽/陽/陰/陰/木/木/土/木/金/水
1975124N酉時/乙/卯/己/卯/辛/亥/陰/陰/陰/陰/陰/陰/木/木/土/木/金/水
1975124N寅時/乙/卯/戊/寅/辛/亥/陰/陰/陽/陽/陰/陰/木/木/土/木/金/水
1975124N子時/乙/卯/戊/寅/辛/亥/陰/陰/陽/陽/陰/陰/木/木/土/木/金/水
1975124N辰時/乙/卯/戊/寅/辛/亥/陰/陰/陽/陽/陰/陰/木/木/土/木/金/水
1975124N丑時/乙/卯/戊/寅/辛/亥/陰/陰/陽/陽/陰/陰/木/木/土/木/金/水
1975124N亥時/乙/卯/己/卯/辛/亥/陰/陰/陰/陰/陰/陰/木/木/土/木/金/水
1975125N/乙/卯/己/卯/壬/子/陰/陰/陰/陰/陽/陽/木/木/土/木/水/水
1975126N/乙/卯/己/卯/癸/丑/陰/陰/陰/陰/陰/陰/木/木/土/木/水/土
1975127N/乙/卯/己/卯/甲/寅/陰/陰/陰/陰/陽/陽/木/木/土/木/木/木
1975128N/乙/卯/己/卯/乙/卯/陰/陰/陰/陰/陰/陰/木/木/土/木/木/木
1975129N/乙/卯/己/卯/丙/辰/陰/陰/陰/陰/陽/陽/木/木/土/木/火/土
1975130N/乙/卯/己/卯/丁/巳/陰/陰/陰/陰/陰/陰/木/木/土/木/火/火
1975201N/乙/卯/己/卯/戊/午/陰/陰/陰/陰/陽/陽/木/木/土/木/土/火
1975202N/乙/卯/己/卯/己/未/陰/陰/陰/陰/陰/陰/木/木/土/木/土/土
1975203N/乙/卯/己/卯/庚/申/陰/陰/陰/陰/陽/陽/木/木/土/木/金/金
1975204N/乙/卯/己/卯/辛/酉/陰/陰/陰/陰/陰/陰/木/木/土/木/金/金
1975205N/乙/卯/己/卯/壬/戌/陰/陰/陰/陰/陽/陽/木/木/土/木/水/土
1975206N/乙/卯/己/卯/癸/亥/陰/陰/陰/陰/陰/陰/木/木/土/木/水/水
1975207N/乙/卯/己/卯/甲/子/陰/陰/陰/陰/陽/陽/木/木/土/木/木/水
1975208N/乙/卯/己/卯/乙/丑/陰/陰/陰/陰/陰/陰/木/木/土/木/木/土
1975209N/乙/卯/己/卯/丙/寅/陰/陰/陰/陰/陽/陽/木/木/土/木/火/木
1975210N/乙/卯/己/卯/丁/卯/陰/陰/陰/陰/陰/陰/木/木/土/木/火/木
1975211N/乙/卯/己/卯/戊/辰/陰/陰/陰/陰/陽/陽/木/木/土/木/土/土
1975212N/乙/卯/己/卯/己/巳/陰/陰/陰/陰/陰/陰/木/木/土/木/土/火
1975213N/乙/卯/己/卯/庚/午/陰/陰/陰/陰/陽/陽/木/木/土/木/金/火
1975214N/乙/卯/己/卯/辛/未/陰/陰/陰/陰/陰/陰/木/木/土/木/金/土
1975215N/乙/卯/己/卯/壬/申/陰/陰/陰/陰/陽/陽/木/木/土/木/水/金
1975216N/乙/卯/己/卯/癸/酉/陰/陰/陰/陰/陰/陰/木/木/土/木/水/金
1975217N/乙/卯/己/卯/甲/戌/陰/陰/陰/陰/陽/陽/木/木/土/木/木/土
1975218N/乙/卯/己/卯/乙/亥/陰/陰/陰/陰/陰/陰/木/木/土/木/木/水
1975219N/乙/卯/己/卯/丙/子/陰/陰/陰/陰/陽/陽/木/木/土/木/火/水
1975220N/乙/卯/己/卯/丁/丑/陰/陰/陰/陰/陰/陰/木/木/土/木/火/土
1975221N/乙/卯/己/卯/戊/寅/陰/陰/陰/陰/陽/陽/木/木/土/木/土/木
1975222N/乙/卯/己/卯/己/卯/陰/陰/陰/陰/陰/陰/木/木/土/木/土/木
1975223N/乙/卯/己/卯/庚/辰/陰/陰/陰/陰/陽/陽/木/木/土/木/金/土
1975224N/乙/卯/庚/辰/辛/巳/陰/陰/陽/陽/陰/陰/木/木/金/土/金/火
1975224N卯時/乙/卯/己/卯/辛/巳/陰/陰/陰/陰/陰/陰/木/木/土/木/金/火
1975224N未時/乙/卯/己/卯/辛/巳/陰/陰/陰/陰/陰/陰/木/木/土/木/金/火
1975224N巳時/乙/卯/己/卯/辛/巳/陰/陰/陰/陰/陰/陰/木/木/土/木/金/火
1975224N戌時/乙/卯/庚/辰/辛/巳/陰/陰/陽/陽/陰/陰/木/木/金/土/金/火
1975224N申時/乙/卯/己/卯/辛/巳/陰/陰/陰/陰/陰/陰/木/木/土/木/金/火
1975224N午時/乙/卯/己/卯/辛/巳/陰/陰/陰/陰/陰/陰/木/木/土/木/金/火
1975224N酉時/乙/卯/己/卯/辛/巳/陰/陰/陰/陰/陰/陰/木/木/土/木/金/火
1975224N寅時/乙/卯/己/卯/辛/巳/陰/陰/陰/陰/陰/陰/木/木/土/木/金/火
1975224N子時/乙/卯/己/卯/辛/巳/陰/陰/陰/陰/陰/陰/木/木/土/木/金/火
1975224N辰時/乙/卯/己/卯/辛/巳/陰/陰/陰/陰/陰/陰/木/木/土/木/金/火
1975224N丑時/乙/卯/己/卯/辛/巳/陰/陰/陰/陰/陰/陰/木/木/土/木/金/火
1975224N亥時/乙/卯/庚/辰/辛/巳/陰/陰/陽/陽/陰/陰/木/木/金/土/金/火
1975225N/乙/卯/庚/辰/壬/午/陰/陰/陽/陽/陽/陽/木/木/金/土/水/火
1975226N/乙/卯/庚/辰/癸/未/陰/陰/陽/陽/陰/陰/木/木/金/土/水/土
1975227N/乙/卯/庚/辰/甲/申/陰/陰/陽/陽/陽/陽/木/木/金/土/木/金
1975228N/乙/卯/庚/辰/乙/酉/陰/陰/陽/陽/陰/陰/木/木/金/土/木/金
1975229N/乙/卯/庚/辰/丙/戌/陰/陰/陽/陽/陽/陽/木/木/金/土/火/土
1975230N/乙/卯/庚/辰/丁/亥/陰/陰/陽/陽/陰/陰/木/木/金/土/火/水
1975301N/乙/卯/庚/辰/戊/子/陰/陰/陽/陽/陽/陽/木/木/金/土/土/水
1975302N/乙/卯/庚/辰/己/丑/陰/陰/陽/陽/陰/陰/木/木/金/土/土/土
1975303N/乙/卯/庚/辰/庚/寅/陰/陰/陽/陽/陽/陽/木/木/金/土/金/木
1975304N/乙/卯/庚/辰/辛/卯/陰/陰/陽/陽/陰/陰/木/木/金/土/金/木
1975305N/乙/卯/庚/辰/壬/辰/陰/陰/陽/陽/陽/陽/木/木/金/土/水/土
1975306N/乙/卯/庚/辰/癸/巳/陰/陰/陽/陽/陰/陰/木/木/金/土/水/火
1975307N/乙/卯/庚/辰/甲/午/陰/陰/陽/陽/陽/陽/木/木/金/土/木/火
1975308N/乙/卯/庚/辰/乙/未/陰/陰/陽/陽/陰/陰/木/木/金/土/木/土
1975309N/乙/卯/庚/辰/丙/申/陰/陰/陽/陽/陽/陽/木/木/金/土/火/金
1975310N/乙/卯/庚/辰/丁/酉/陰/陰/陽/陽/陰/陰/木/木/金/土/火/金
1975311N/乙/卯/庚/辰/戊/戌/陰/陰/陽/陽/陽/陽/木/木/金/土/土/土
1975312N/乙/卯/庚/辰/己/亥/陰/陰/陽/陽/陰/陰/木/木/金/土/土/水
1975313N/乙/卯/庚/辰/庚/子/陰/陰/陽/陽/陽/陽/木/木/金/土/金/水
1975314N/乙/卯/庚/辰/辛/丑/陰/陰/陽/陽/陰/陰/木/木/金/土/金/土
1975315N/乙/卯/庚/辰/壬/寅/陰/陰/陽/陽/陽/陽/木/木/金/土/水/木
1975316N/乙/卯/庚/辰/癸/卯/陰/陰/陽/陽/陰/陰/木/木/金/土/水/木
1975317N/乙/卯/庚/辰/甲/辰/陰/陰/陽/陽/陽/陽/木/木/金/土/木/土
1975318N/乙/卯/庚/辰/乙/巳/陰/陰/陽/陽/陰/陰/木/木/金/土/木/火
1975319N/乙/卯/庚/辰/丙/午/陰/陰/陽/陽/陽/陽/木/木/金/土/火/火
1975320N/乙/卯/庚/辰/丁/未/陰/陰/陽/陽/陰/陰/木/木/金/土/火/土
1975321N/乙/卯/庚/辰/戊/申/陰/陰/陽/陽/陽/陽/木/木/金/土/土/金
1975322N/乙/卯/庚/辰/己/酉/陰/陰/陽/陽/陰/陰/木/木/金/土/土/金
1975323N/乙/卯/庚/辰/庚/戌/陰/陰/陽/陽/陽/陽/木/木/金/土/金/土
1975324N/乙/卯/庚/辰/辛/亥/陰/陰/陽/陽/陰/陰/木/木/金/土/金/水
1975325N/乙/卯/辛/巳/壬/子/陰/陰/陰/陰/陽/陽/木/木/金/火/水/水
1975325N卯時/乙/卯/庚/辰/壬/子/陰/陰/陽/陽/陽/陽/木/木/金/土/水/水
1975325N未時/乙/卯/辛/巳/壬/子/陰/陰/陰/陰/陽/陽/木/木/金/火/水/水
1975325N巳時/乙/卯/庚/辰/壬/子/陰/陰/陽/陽/陽/陽/木/木/金/土/水/水
1975325N戌時/乙/卯/辛/巳/壬/子/陰/陰/陰/陰/陽/陽/木/木/金/火/水/水
1975325N申時/乙/卯/辛/巳/壬/子/陰/陰/陰/陰/陽/陽/木/木/金/火/水/水
1975325N午時/乙/卯/辛/巳/壬/子/陰/陰/陰/陰/陽/陽/木/木/金/火/水/水
1975325N酉時/乙/卯/辛/巳/壬/子/陰/陰/陰/陰/陽/陽/木/木/金/火/水/水
1975325N寅時/乙/卯/庚/辰/壬/子/陰/陰/陽/陽/陽/陽/木/木/金/土/水/水
1975325N子時/乙/卯/庚/辰/壬/子/陰/陰/陽/陽/陽/陽/木/木/金/土/水/水
1975325N辰時/乙/卯/庚/辰/壬/子/陰/陰/陽/陽/陽/陽/木/木/金/土/水/水
1975325N丑時/乙/卯/庚/辰/壬/子/陰/陰/陽/陽/陽/陽/木/木/金/土/水/水
1975325N亥時/乙/卯/辛/巳/壬/子/陰/陰/陰/陰/陽/陽/木/木/金/火/水/水
1975326N/乙/卯/辛/巳/癸/丑/陰/陰/陰/陰/陰/陰/木/木/金/火/水/土
1975327N/乙/卯/辛/巳/甲/寅/陰/陰/陰/陰/陽/陽/木/木/金/火/木/木
1975328N/乙/卯/辛/巳/乙/卯/陰/陰/陰/陰/陰/陰/木/木/金/火/木/木
1975329N/乙/卯/辛/巳/丙/辰/陰/陰/陰/陰/陽/陽/木/木/金/火/火/土
1975401N/乙/卯/辛/巳/丁/巳/陰/陰/陰/陰/陰/陰/木/木/金/火/火/火
1975402N/乙/卯/辛/巳/戊/午/陰/陰/陰/陰/陽/陽/木/木/金/火/土/火
1975403N/乙/卯/辛/巳/己/未/陰/陰/陰/陰/陰/陰/木/木/金/火/土/土
1975404N/乙/卯/辛/巳/庚/申/陰/陰/陰/陰/陽/陽/木/木/金/火/金/金
1975405N/乙/卯/辛/巳/辛/酉/陰/陰/陰/陰/陰/陰/木/木/金/火/金/金
1975406N/乙/卯/辛/巳/壬/戌/陰/陰/陰/陰/陽/陽/木/木/金/火/水/土
1975407N/乙/卯/辛/巳/癸/亥/陰/陰/陰/陰/陰/陰/木/木/金/火/水/水
1975408N/乙/卯/辛/巳/甲/子/陰/陰/陰/陰/陽/陽/木/木/金/火/木/水
1975409N/乙/卯/辛/巳/乙/丑/陰/陰/陰/陰/陰/陰/木/木/金/火/木/土
1975410N/乙/卯/辛/巳/丙/寅/陰/陰/陰/陰/陽/陽/木/木/金/火/火/木
1975411N/乙/卯/辛/巳/丁/卯/陰/陰/陰/陰/陰/陰/木/木/金/火/火/木
1975412N/乙/卯/辛/巳/戊/辰/陰/陰/陰/陰/陽/陽/木/木/金/火/土/土
1975413N/乙/卯/辛/巳/己/巳/陰/陰/陰/陰/陰/陰/木/木/金/火/土/火
1975414N/乙/卯/辛/巳/庚/午/陰/陰/陰/陰/陽/陽/木/木/金/火/金/火
1975415N/乙/卯/辛/巳/辛/未/陰/陰/陰/陰/陰/陰/木/木/金/火/金/土
1975416N/乙/卯/辛/巳/壬/申/陰/陰/陰/陰/陽/陽/木/木/金/火/水/金
1975417N/乙/卯/辛/巳/癸/酉/陰/陰/陰/陰/陰/陰/木/木/金/火/水/金
1975418N/乙/卯/辛/巳/甲/戌/陰/陰/陰/陰/陽/陽/木/木/金/火/木/土
1975419N/乙/卯/辛/巳/乙/亥/陰/陰/陰/陰/陰/陰/木/木/金/火/木/水
1975420N/乙/卯/辛/巳/丙/子/陰/陰/陰/陰/陽/陽/木/木/金/火/火/水
1975421N/乙/卯/辛/巳/丁/丑/陰/陰/陰/陰/陰/陰/木/木/金/火/火/土
1975422N/乙/卯/辛/巳/戊/寅/陰/陰/陰/陰/陽/陽/木/木/金/火/土/木
1975423N/乙/卯/辛/巳/己/卯/陰/陰/陰/陰/陰/陰/木/木/金/火/土/木
1975424N/乙/卯/辛/巳/庚/辰/陰/陰/陰/陰/陽/陽/木/木/金/火/金/土
1975425N/乙/卯/辛/巳/辛/巳/陰/陰/陰/陰/陰/陰/木/木/金/火/金/火
1975426N/乙/卯/辛/巳/壬/午/陰/陰/陰/陰/陽/陽/木/木/金/火/水/火
1975427N/乙/卯/壬/午/癸/未/陰/陰/陽/陽/陰/陰/木/木/水/火/水/土
1975427N卯時/乙/卯/辛/巳/癸/未/陰/陰/陰/陰/陰/陰/木/木/金/火/水/土
1975427N未時/乙/卯/辛/巳/癸/未/陰/陰/陰/陰/陰/陰/木/木/金/火/水/土
1975427N巳時/乙/卯/辛/巳/癸/未/陰/陰/陰/陰/陰/陰/木/木/金/火/水/土
1975427N戌時/乙/卯/壬/午/癸/未/陰/陰/陽/陽/陰/陰/木/木/水/火/水/土
1975427N申時/乙/卯/壬/午/癸/未/陰/陰/陽/陽/陰/陰/木/木/水/火/水/土
1975427N午時/乙/卯/辛/巳/癸/未/陰/陰/陰/陰/陰/陰/木/木/金/火/水/土
1975427N酉時/乙/卯/壬/午/癸/未/陰/陰/陽/陽/陰/陰/木/木/水/火/水/土
1975427N寅時/乙/卯/辛/巳/癸/未/陰/陰/陰/陰/陰/陰/木/木/金/火/水/土
1975427N子時/乙/卯/辛/巳/癸/未/陰/陰/陰/陰/陰/陰/木/木/金/火/水/土
1975427N辰時/乙/卯/辛/巳/癸/未/陰/陰/陰/陰/陰/陰/木/木/金/火/水/土
1975427N丑時/乙/卯/辛/巳/癸/未/陰/陰/陰/陰/陰/陰/木/木/金/火/水/土
1975427N亥時/乙/卯/壬/午/癸/未/陰/陰/陽/陽/陰/陰/木/木/水/火/水/土
1975428N/乙/卯/壬/午/甲/申/陰/陰/陽/陽/陽/陽/木/木/水/火/木/金
1975429N/乙/卯/壬/午/乙/酉/陰/陰/陽/陽/陰/陰/木/木/水/火/木/金
1975430N/乙/卯/壬/午/丙/戌/陰/陰/陽/陽/陽/陽/木/木/水/火/火/土
1975501N/乙/卯/壬/午/丁/亥/陰/陰/陽/陽/陰/陰/木/木/水/火/火/水
1975502N/乙/卯/壬/午/戊/子/陰/陰/陽/陽/陽/陽/木/木/水/火/土/水
1975503N/乙/卯/壬/午/己/丑/陰/陰/陽/陽/陰/陰/木/木/水/火/土/土
1975504N/乙/卯/壬/午/庚/寅/陰/陰/陽/陽/陽/陽/木/木/水/火/金/木
1975505N/乙/卯/壬/午/辛/卯/陰/陰/陽/陽/陰/陰/木/木/水/火/金/木
1975506N/乙/卯/壬/午/壬/辰/陰/陰/陽/陽/陽/陽/木/木/水/火/水/土
1975507N/乙/卯/壬/午/癸/巳/陰/陰/陽/陽/陰/陰/木/木/水/火/水/火
1975508N/乙/卯/壬/午/甲/午/陰/陰/陽/陽/陽/陽/木/木/水/火/木/火
1975509N/乙/卯/壬/午/乙/未/陰/陰/陽/陽/陰/陰/木/木/水/火/木/土
1975510N/乙/卯/壬/午/丙/申/陰/陰/陽/陽/陽/陽/木/木/水/火/火/金
1975511N/乙/卯/壬/午/丁/酉/陰/陰/陽/陽/陰/陰/木/木/水/火/火/金
1975512N/乙/卯/壬/午/戊/戌/陰/陰/陽/陽/陽/陽/木/木/水/火/土/土
1975513N/乙/卯/壬/午/己/亥/陰/陰/陽/陽/陰/陰/木/木/水/火/土/水
1975514N/乙/卯/壬/午/庚/子/陰/陰/陽/陽/陽/陽/木/木/水/火/金/水
1975515N/乙/卯/壬/午/辛/丑/陰/陰/陽/陽/陰/陰/木/木/水/火/金/土
1975516N/乙/卯/壬/午/壬/寅/陰/陰/陽/陽/陽/陽/木/木/水/火/水/木
1975517N/乙/卯/壬/午/癸/卯/陰/陰/陽/陽/陰/陰/木/木/水/火/水/木
1975518N/乙/卯/壬/午/甲/辰/陰/陰/陽/陽/陽/陽/木/木/水/火/木/土
1975519N/乙/卯/壬/午/乙/巳/陰/陰/陽/陽/陰/陰/木/木/水/火/木/火
1975520N/乙/卯/壬/午/丙/午/陰/陰/陽/陽/陽/陽/木/木/水/火/火/火
1975521N/乙/卯/壬/午/丁/未/陰/陰/陽/陽/陰/陰/木/木/水/火/火/土
1975522N/乙/卯/壬/午/戊/申/陰/陰/陽/陽/陽/陽/木/木/水/火/土/金
1975523N/乙/卯/壬/午/己/酉/陰/陰/陽/陽/陰/陰/木/木/水/火/土/金
1975524N/乙/卯/壬/午/庚/戌/陰/陰/陽/陽/陽/陽/木/木/水/火/金/土
1975525N/乙/卯/壬/午/辛/亥/陰/陰/陽/陽/陰/陰/木/木/水/火/金/水
1975526N/乙/卯/壬/午/壬/子/陰/陰/陽/陽/陽/陽/木/木/水/火/水/水
1975527N/乙/卯/壬/午/癸/丑/陰/陰/陽/陽/陰/陰/木/木/水/火/水/土
1975528N/乙/卯/壬/午/甲/寅/陰/陰/陽/陽/陽/陽/木/木/水/火/木/木
1975529N/乙/卯/癸/未/乙/卯/陰/陰/陰/陰/陰/陰/木/木/水/土/木/木
1975529N卯時/乙/卯/癸/未/乙/卯/陰/陰/陰/陰/陰/陰/木/木/水/土/木/木
1975529N未時/乙/卯/癸/未/乙/卯/陰/陰/陰/陰/陰/陰/木/木/水/土/木/木
1975529N巳時/乙/卯/癸/未/乙/卯/陰/陰/陰/陰/陰/陰/木/木/水/土/木/木
1975529N戌時/乙/卯/癸/未/乙/卯/陰/陰/陰/陰/陰/陰/木/木/水/土/木/木
1975529N申時/乙/卯/癸/未/乙/卯/陰/陰/陰/陰/陰/陰/木/木/水/土/木/木
1975529N午時/乙/卯/癸/未/乙/卯/陰/陰/陰/陰/陰/陰/木/木/水/土/木/木
1975529N酉時/乙/卯/癸/未/乙/卯/陰/陰/陰/陰/陰/陰/木/木/水/土/木/木
1975529N寅時/乙/卯/癸/未/乙/卯/陰/陰/陰/陰/陰/陰/木/木/水/土/木/木
1975529N子時/乙/卯/壬/午/乙/卯/陰/陰/陽/陽/陰/陰/木/木/水/火/木/木
1975529N辰時/乙/卯/癸/未/乙/卯/陰/陰/陰/陰/陰/陰/木/木/水/土/木/木
1975529N丑時/乙/卯/壬/午/乙/卯/陰/陰/陽/陽/陰/陰/木/木/水/火/木/木
1975529N亥時/乙/卯/癸/未/乙/卯/陰/陰/陰/陰/陰/陰/木/木/水/土/木/木
1975601N/乙/卯/癸/未/丙/辰/陰/陰/陰/陰/陽/陽/木/木/水/土/火/土
1975602N/乙/卯/癸/未/丁/巳/陰/陰/陰/陰/陰/陰/木/木/水/土/火/火
1975603N/乙/卯/癸/未/戊/午/陰/陰/陰/陰/陽/陽/木/木/水/土/土/火
1975604N/乙/卯/癸/未/己/未/陰/陰/陰/陰/陰/陰/木/木/水/土/土/土
1975605N/乙/卯/癸/未/庚/申/陰/陰/陰/陰/陽/陽/木/木/水/土/金/金
1975606N/乙/卯/癸/未/辛/酉/陰/陰/陰/陰/陰/陰/木/木/水/土/金/金
1975607N/乙/卯/癸/未/壬/戌/陰/陰/陰/陰/陽/陽/木/木/水/土/水/土
1975608N/乙/卯/癸/未/癸/亥/陰/陰/陰/陰/陰/陰/木/木/水/土/水/水
1975609N/乙/卯/癸/未/甲/子/陰/陰/陰/陰/陽/陽/木/木/水/土/木/水
1975610N/乙/卯/癸/未/乙/丑/陰/陰/陰/陰/陰/陰/木/木/水/土/木/土
1975611N/乙/卯/癸/未/丙/寅/陰/陰/陰/陰/陽/陽/木/木/水/土/火/木
1975612N/乙/卯/癸/未/丁/卯/陰/陰/陰/陰/陰/陰/木/木/水/土/火/木
1975613N/乙/卯/癸/未/戊/辰/陰/陰/陰/陰/陽/陽/木/木/水/土/土/土
1975614N/乙/卯/癸/未/己/巳/陰/陰/陰/陰/陰/陰/木/木/水/土/土/火
1975615N/乙/卯/癸/未/庚/午/陰/陰/陰/陰/陽/陽/木/木/水/土/金/火
1975616N/乙/卯/癸/未/辛/未/陰/陰/陰/陰/陰/陰/木/木/水/土/金/土
1975617N/乙/卯/癸/未/壬/申/陰/陰/陰/陰/陽/陽/木/木/水/土/水/金
1975618N/乙/卯/癸/未/癸/酉/陰/陰/陰/陰/陰/陰/木/木/水/土/水/金
1975619N/乙/卯/癸/未/甲/戌/陰/陰/陰/陰/陽/陽/木/木/水/土/木/土
1975620N/乙/卯/癸/未/乙/亥/陰/陰/陰/陰/陰/陰/木/木/水/土/木/水
1975621N/乙/卯/癸/未/丙/子/陰/陰/陰/陰/陽/陽/木/木/水/土/火/水
1975622N/乙/卯/癸/未/丁/丑/陰/陰/陰/陰/陰/陰/木/木/水/土/火/土
1975623N/乙/卯/癸/未/戊/寅/陰/陰/陰/陰/陽/陽/木/木/水/土/土/木
1975624N/乙/卯/癸/未/己/卯/陰/陰/陰/陰/陰/陰/木/木/水/土/土/木
1975625N/乙/卯/癸/未/庚/辰/陰/陰/陰/陰/陽/陽/木/木/水/土/金/土
1975626N/乙/卯/癸/未/辛/巳/陰/陰/陰/陰/陰/陰/木/木/水/土/金/火
1975627N/乙/卯/癸/未/壬/午/陰/陰/陰/陰/陽/陽/木/木/水/土/水/火
1975628N/乙/卯/癸/未/癸/未/陰/陰/陰/陰/陰/陰/木/木/水/土/水/土
1975629N/乙/卯/癸/未/甲/申/陰/陰/陰/陰/陽/陽/木/木/水/土/木/金
1975701N/乙/卯/癸/未/乙/酉/陰/陰/陰/陰/陰/陰/木/木/水/土/木/金
1975702N/乙/卯/甲/申/丙/戌/陰/陰/陽/陽/陽/陽/木/木/木/金/火/土
1975702N卯時/乙/卯/癸/未/丙/戌/陰/陰/陰/陰/陽/陽/木/木/水/土/火/土
1975702N未時/乙/卯/甲/申/丙/戌/陰/陰/陽/陽/陽/陽/木/木/木/金/火/土
1975702N巳時/乙/卯/癸/未/丙/戌/陰/陰/陰/陰/陽/陽/木/木/水/土/火/土
1975702N戌時/乙/卯/甲/申/丙/戌/陰/陰/陽/陽/陽/陽/木/木/木/金/火/土
1975702N申時/乙/卯/甲/申/丙/戌/陰/陰/陽/陽/陽/陽/木/木/木/金/火/土
1975702N午時/乙/卯/甲/申/丙/戌/陰/陰/陽/陽/陽/陽/木/木/木/金/火/土
1975702N酉時/乙/卯/甲/申/丙/戌/陰/陰/陽/陽/陽/陽/木/木/木/金/火/土
1975702N寅時/乙/卯/癸/未/丙/戌/陰/陰/陰/陰/陽/陽/木/木/水/土/火/土
1975702N子時/乙/卯/癸/未/丙/戌/陰/陰/陰/陰/陽/陽/木/木/水/土/火/土
1975702N辰時/乙/卯/癸/未/丙/戌/陰/陰/陰/陰/陽/陽/木/木/水/土/火/土
1975702N丑時/乙/卯/癸/未/丙/戌/陰/陰/陰/陰/陽/陽/木/木/水/土/火/土
1975702N亥時/乙/卯/甲/申/丙/戌/陰/陰/陽/陽/陽/陽/木/木/木/金/火/土
1975703N/乙/卯/甲/申/丁/亥/陰/陰/陽/陽/陰/陰/木/木/木/金/火/水
1975704N/乙/卯/甲/申/戊/子/陰/陰/陽/陽/陽/陽/木/木/木/金/土/水
1975705N/乙/卯/甲/申/己/丑/陰/陰/陽/陽/陰/陰/木/木/木/金/土/土
1975706N/乙/卯/甲/申/庚/寅/陰/陰/陽/陽/陽/陽/木/木/木/金/金/木
1975707N/乙/卯/甲/申/辛/卯/陰/陰/陽/陽/陰/陰/木/木/木/金/金/木
1975708N/乙/卯/甲/申/壬/辰/陰/陰/陽/陽/陽/陽/木/木/木/金/水/土
1975709N/乙/卯/甲/申/癸/巳/陰/陰/陽/陽/陰/陰/木/木/木/金/水/火
1975710N/乙/卯/甲/申/甲/午/陰/陰/陽/陽/陽/陽/木/木/木/金/木/火
1975711N/乙/卯/甲/申/乙/未/陰/陰/陽/陽/陰/陰/木/木/木/金/木/土
1975712N/乙/卯/甲/申/丙/申/陰/陰/陽/陽/陽/陽/木/木/木/金/火/金
1975713N/乙/卯/甲/申/丁/酉/陰/陰/陽/陽/陰/陰/木/木/木/金/火/金
1975714N/乙/卯/甲/申/戊/戌/陰/陰/陽/陽/陽/陽/木/木/木/金/土/土
1975715N/乙/卯/甲/申/己/亥/陰/陰/陽/陽/陰/陰/木/木/木/金/土/水
1975716N/乙/卯/甲/申/庚/子/陰/陰/陽/陽/陽/陽/木/木/木/金/金/水
1975717N/乙/卯/甲/申/辛/丑/陰/陰/陽/陽/陰/陰/木/木/木/金/金/土
1975718N/乙/卯/甲/申/壬/寅/陰/陰/陽/陽/陽/陽/木/木/木/金/水/木
1975719N/乙/卯/甲/申/癸/卯/陰/陰/陽/陽/陰/陰/木/木/木/金/水/木
1975720N/乙/卯/甲/申/甲/辰/陰/陰/陽/陽/陽/陽/木/木/木/金/木/土
1975721N/乙/卯/甲/申/乙/巳/陰/陰/陽/陽/陰/陰/木/木/木/金/木/火
1975722N/乙/卯/甲/申/丙/午/陰/陰/陽/陽/陽/陽/木/木/木/金/火/火
1975723N/乙/卯/甲/申/丁/未/陰/陰/陽/陽/陰/陰/木/木/木/金/火/土
1975724N/乙/卯/甲/申/戊/申/陰/陰/陽/陽/陽/陽/木/木/木/金/土/金
1975725N/乙/卯/甲/申/己/酉/陰/陰/陽/陽/陰/陰/木/木/木/金/土/金
1975726N/乙/卯/甲/申/庚/戌/陰/陰/陽/陽/陽/陽/木/木/木/金/金/土
1975727N/乙/卯/甲/申/辛/亥/陰/陰/陽/陽/陰/陰/木/木/木/金/金/水
1975728N/乙/卯/甲/申/壬/子/陰/陰/陽/陽/陽/陽/木/木/木/金/水/水
1975729N/乙/卯/甲/申/癸/丑/陰/陰/陽/陽/陰/陰/木/木/木/金/水/土
1975730N/乙/卯/甲/申/甲/寅/陰/陰/陽/陽/陽/陽/木/木/木/金/木/木
1975801N/乙/卯/甲/申/乙/卯/陰/陰/陽/陽/陰/陰/木/木/木/金/木/木
1975802N/乙/卯/甲/申/丙/辰/陰/陰/陽/陽/陽/陽/木/木/木/金/火/土
1975803N/乙/卯/乙/酉/丁/巳/陰/陰/陰/陰/陰/陰/木/木/木/金/火/火
1975803N卯時/乙/卯/甲/申/丁/巳/陰/陰/陽/陽/陰/陰/木/木/木/金/火/火
1975803N未時/乙/卯/甲/申/丁/巳/陰/陰/陽/陽/陰/陰/木/木/木/金/火/火
1975803N巳時/乙/卯/甲/申/丁/巳/陰/陰/陽/陽/陰/陰/木/木/木/金/火/火
1975803N戌時/乙/卯/乙/酉/丁/巳/陰/陰/陰/陰/陰/陰/木/木/木/金/火/火
1975803N申時/乙/卯/乙/酉/丁/巳/陰/陰/陰/陰/陰/陰/木/木/木/金/火/火
1975803N午時/乙/卯/甲/申/丁/巳/陰/陰/陽/陽/陰/陰/木/木/木/金/火/火
1975803N酉時/乙/卯/乙/酉/丁/巳/陰/陰/陰/陰/陰/陰/木/木/木/金/火/火
1975803N寅時/乙/卯/甲/申/丁/巳/陰/陰/陽/陽/陰/陰/木/木/木/金/火/火
1975803N子時/乙/卯/甲/申/丁/巳/陰/陰/陽/陽/陰/陰/木/木/木/金/火/火
1975803N辰時/乙/卯/甲/申/丁/巳/陰/陰/陽/陽/陰/陰/木/木/木/金/火/火
1975803N丑時/乙/卯/甲/申/丁/巳/陰/陰/陽/陽/陰/陰/木/木/木/金/火/火
1975803N亥時/乙/卯/乙/酉/丁/巳/陰/陰/陰/陰/陰/陰/木/木/木/金/火/火
1975804N/乙/卯/乙/酉/戊/午/陰/陰/陰/陰/陽/陽/木/木/木/金/土/火
1975805N/乙/卯/乙/酉/己/未/陰/陰/陰/陰/陰/陰/木/木/木/金/土/土
1975806N/乙/卯/乙/酉/庚/申/陰/陰/陰/陰/陽/陽/木/木/木/金/金/金
1975807N/乙/卯/乙/酉/辛/酉/陰/陰/陰/陰/陰/陰/木/木/木/金/金/金
1975808N/乙/卯/乙/酉/壬/戌/陰/陰/陰/陰/陽/陽/木/木/木/金/水/土
1975809N/乙/卯/乙/酉/癸/亥/陰/陰/陰/陰/陰/陰/木/木/木/金/水/水
1975810N/乙/卯/乙/酉/甲/子/陰/陰/陰/陰/陽/陽/木/木/木/金/木/水
1975811N/乙/卯/乙/酉/乙/丑/陰/陰/陰/陰/陰/陰/木/木/木/金/木/土
1975812N/乙/卯/乙/酉/丙/寅/陰/陰/陰/陰/陽/陽/木/木/木/金/火/木
1975813N/乙/卯/乙/酉/丁/卯/陰/陰/陰/陰/陰/陰/木/木/木/金/火/木
1975814N/乙/卯/乙/酉/戊/辰/陰/陰/陰/陰/陽/陽/木/木/木/金/土/土
1975815N/乙/卯/乙/酉/己/巳/陰/陰/陰/陰/陰/陰/木/木/木/金/土/火
1975816N/乙/卯/乙/酉/庚/午/陰/陰/陰/陰/陽/陽/木/木/木/金/金/火
1975817N/乙/卯/乙/酉/辛/未/陰/陰/陰/陰/陰/陰/木/木/木/金/金/土
1975818N/乙/卯/乙/酉/壬/申/陰/陰/陰/陰/陽/陽/木/木/木/金/水/金
1975819N/乙/卯/乙/酉/癸/酉/陰/陰/陰/陰/陰/陰/木/木/木/金/水/金
1975820N/乙/卯/乙/酉/甲/戌/陰/陰/陰/陰/陽/陽/木/木/木/金/木/土
1975821N/乙/卯/乙/酉/乙/亥/陰/陰/陰/陰/陰/陰/木/木/木/金/木/水
1975822N/乙/卯/乙/酉/丙/子/陰/陰/陰/陰/陽/陽/木/木/木/金/火/水
1975823N/乙/卯/乙/酉/丁/丑/陰/陰/陰/陰/陰/陰/木/木/木/金/火/土
1975824N/乙/卯/乙/酉/戊/寅/陰/陰/陰/陰/陽/陽/木/木/木/金/土/木
1975825N/乙/卯/乙/酉/己/卯/陰/陰/陰/陰/陰/陰/木/木/木/金/土/木
1975826N/乙/卯/乙/酉/庚/辰/陰/陰/陰/陰/陽/陽/木/木/木/金/金/土
1975827N/乙/卯/乙/酉/辛/巳/陰/陰/陰/陰/陰/陰/木/木/木/金/金/火
1975828N/乙/卯/乙/酉/壬/午/陰/陰/陰/陰/陽/陽/木/木/木/金/水/火
1975829N/乙/卯/乙/酉/癸/未/陰/陰/陰/陰/陰/陰/木/木/木/金/水/土
1975901N/乙/卯/乙/酉/甲/申/陰/陰/陰/陰/陽/陽/木/木/木/金/木/金
1975902N/乙/卯/乙/酉/乙/酉/陰/陰/陰/陰/陰/陰/木/木/木/金/木/金
1975903N/乙/卯/乙/酉/丙/戌/陰/陰/陰/陰/陽/陽/木/木/木/金/火/土
1975904N/乙/卯/乙/酉/丁/亥/陰/陰/陰/陰/陰/陰/木/木/木/金/火/水
1975905N/乙/卯/丙/戌/戊/子/陰/陰/陽/陽/陽/陽/木/木/火/土/土/水
1975905N卯時/乙/卯/乙/酉/戊/子/陰/陰/陰/陰/陽/陽/木/木/木/金/土/水
1975905N未時/乙/卯/丙/戌/戊/子/陰/陰/陽/陽/陽/陽/木/木/火/土/土/水
1975905N巳時/乙/卯/丙/戌/戊/子/陰/陰/陽/陽/陽/陽/木/木/火/土/土/水
1975905N戌時/乙/卯/丙/戌/戊/子/陰/陰/陽/陽/陽/陽/木/木/火/土/土/水
1975905N申時/乙/卯/丙/戌/戊/子/陰/陰/陽/陽/陽/陽/木/木/火/土/土/水
1975905N午時/乙/卯/丙/戌/戊/子/陰/陰/陽/陽/陽/陽/木/木/火/土/土/水
1975905N酉時/乙/卯/丙/戌/戊/子/陰/陰/陽/陽/陽/陽/木/木/火/土/土/水
1975905N寅時/乙/卯/乙/酉/戊/子/陰/陰/陰/陰/陽/陽/木/木/木/金/土/水
1975905N子時/乙/卯/乙/酉/戊/子/陰/陰/陰/陰/陽/陽/木/木/木/金/土/水
1975905N辰時/乙/卯/丙/戌/戊/子/陰/陰/陽/陽/陽/陽/木/木/火/土/土/水
1975905N丑時/乙/卯/乙/酉/戊/子/陰/陰/陰/陰/陽/陽/木/木/木/金/土/水
1975905N亥時/乙/卯/丙/戌/戊/子/陰/陰/陽/陽/陽/陽/木/木/火/土/土/水
1975906N/乙/卯/丙/戌/己/丑/陰/陰/陽/陽/陰/陰/木/木/火/土/土/土
1975907N/乙/卯/丙/戌/庚/寅/陰/陰/陽/陽/陽/陽/木/木/火/土/金/木
1975908N/乙/卯/丙/戌/辛/卯/陰/陰/陽/陽/陰/陰/木/木/火/土/金/木
1975909N/乙/卯/丙/戌/壬/辰/陰/陰/陽/陽/陽/陽/木/木/火/土/水/土
1975910N/乙/卯/丙/戌/癸/巳/陰/陰/陽/陽/陰/陰/木/木/火/土/水/火
1975911N/乙/卯/丙/戌/甲/午/陰/陰/陽/陽/陽/陽/木/木/火/土/木/火
1975912N/乙/卯/丙/戌/乙/未/陰/陰/陽/陽/陰/陰/木/木/火/土/木/土
1975913N/乙/卯/丙/戌/丙/申/陰/陰/陽/陽/陽/陽/木/木/火/土/火/金
1975914N/乙/卯/丙/戌/丁/酉/陰/陰/陽/陽/陰/陰/木/木/火/土/火/金
1975915N/乙/卯/丙/戌/戊/戌/陰/陰/陽/陽/陽/陽/木/木/火/土/土/土
1975916N/乙/卯/丙/戌/己/亥/陰/陰/陽/陽/陰/陰/木/木/火/土/土/水
1975917N/乙/卯/丙/戌/庚/子/陰/陰/陽/陽/陽/陽/木/木/火/土/金/水
1975918N/乙/卯/丙/戌/辛/丑/陰/陰/陽/陽/陰/陰/木/木/火/土/金/土
1975919N/乙/卯/丙/戌/壬/寅/陰/陰/陽/陽/陽/陽/木/木/火/土/水/木
1975920N/乙/卯/丙/戌/癸/卯/陰/陰/陽/陽/陰/陰/木/木/火/土/水/木
1975921N/乙/卯/丙/戌/甲/辰/陰/陰/陽/陽/陽/陽/木/木/火/土/木/土
1975922N/乙/卯/丙/戌/乙/巳/陰/陰/陽/陽/陰/陰/木/木/火/土/木/火
1975923N/乙/卯/丙/戌/丙/午/陰/陰/陽/陽/陽/陽/木/木/火/土/火/火
1975924N/乙/卯/丙/戌/丁/未/陰/陰/陽/陽/陰/陰/木/木/火/土/火/土
1975925N/乙/卯/丙/戌/戊/申/陰/陰/陽/陽/陽/陽/木/木/火/土/土/金
1975926N/乙/卯/丙/戌/己/酉/陰/陰/陽/陽/陰/陰/木/木/火/土/土/金
1975927N/乙/卯/丙/戌/庚/戌/陰/陰/陽/陽/陽/陽/木/木/火/土/金/土
1975928N/乙/卯/丙/戌/辛/亥/陰/陰/陽/陽/陰/陰/木/木/火/土/金/水
1975929N/乙/卯/丙/戌/壬/子/陰/陰/陽/陽/陽/陽/木/木/火/土/水/水