19761001N/丙/辰/己/亥/戊/寅/陽/陽/陰/陰/陽/陽/火/土/土/水/土/木
19761002N/丙/辰/己/亥/己/卯/陽/陽/陰/陰/陰/陰/火/土/土/水/土/木
19761003N/丙/辰/己/亥/庚/辰/陽/陽/陰/陰/陽/陽/火/土/土/水/金/土
19761004N/丙/辰/己/亥/辛/巳/陽/陽/陰/陰/陰/陰/火/土/土/水/金/火
19761005N/丙/辰/己/亥/壬/午/陽/陽/陰/陰/陽/陽/火/土/土/水/水/火
19761006N/丙/辰/己/亥/癸/未/陽/陽/陰/陰/陰/陰/火/土/土/水/水/土
19761007N/丙/辰/己/亥/甲/申/陽/陽/陰/陰/陽/陽/火/土/土/水/木/金
19761008N/丙/辰/己/亥/乙/酉/陽/陽/陰/陰/陰/陰/火/土/土/水/木/金
19761009N/丙/辰/己/亥/丙/戌/陽/陽/陰/陰/陽/陽/火/土/土/水/火/土
19761010N/丙/辰/己/亥/丁/亥/陽/陽/陰/陰/陰/陰/火/土/土/水/火/水
19761011N/丙/辰/己/亥/戊/子/陽/陽/陰/陰/陽/陽/火/土/土/水/土/水
19761012N/丙/辰/己/亥/己/丑/陽/陽/陰/陰/陰/陰/火/土/土/水/土/土
19761013N/丙/辰/己/亥/庚/寅/陽/陽/陰/陰/陽/陽/火/土/土/水/金/木
19761014N/丙/辰/己/亥/辛/卯/陽/陽/陰/陰/陰/陰/火/土/土/水/金/木
19761015N/丙/辰/己/亥/壬/辰/陽/陽/陰/陰/陽/陽/火/土/土/水/水/土
19761016N/丙/辰/庚/子/癸/巳/陽/陽/陽/陽/陰/陰/火/土/金/水/水/火
19761016N卯時/丙/辰/己/亥/癸/巳/陽/陽/陰/陰/陰/陰/火/土/土/水/水/火
19761016N未時/丙/辰/庚/子/癸/巳/陽/陽/陽/陽/陰/陰/火/土/金/水/水/火
19761016N巳時/丙/辰/庚/子/癸/巳/陽/陽/陽/陽/陰/陰/火/土/金/水/水/火
19761016N戌時/丙/辰/庚/子/癸/巳/陽/陽/陽/陽/陰/陰/火/土/金/水/水/火
19761016N申時/丙/辰/庚/子/癸/巳/陽/陽/陽/陽/陰/陰/火/土/金/水/水/火
19761016N午時/丙/辰/庚/子/癸/巳/陽/陽/陽/陽/陰/陰/火/土/金/水/水/火
19761016N酉時/丙/辰/庚/子/癸/巳/陽/陽/陽/陽/陰/陰/火/土/金/水/水/火
19761016N寅時/丙/辰/己/亥/癸/巳/陽/陽/陰/陰/陰/陰/火/土/土/水/水/火
19761016N子時/丙/辰/己/亥/癸/巳/陽/陽/陰/陰/陰/陰/火/土/土/水/水/火
19761016N辰時/丙/辰/己/亥/癸/巳/陽/陽/陰/陰/陰/陰/火/土/土/水/水/火
19761016N丑時/丙/辰/己/亥/癸/巳/陽/陽/陰/陰/陰/陰/火/土/土/水/水/火
19761016N亥時/丙/辰/庚/子/癸/巳/陽/陽/陽/陽/陰/陰/火/土/金/水/水/火
19761017N/丙/辰/庚/子/甲/午/陽/陽/陽/陽/陽/陽/火/土/金/水/木/火
19761018N/丙/辰/庚/子/乙/未/陽/陽/陽/陽/陰/陰/火/土/金/水/木/土
19761019N/丙/辰/庚/子/丙/申/陽/陽/陽/陽/陽/陽/火/土/金/水/火/金
1976101N/乙/卯/己/丑/壬/午/陰/陰/陰/陰/陽/陽/木/木/土/土/水/火
19761020N/丙/辰/庚/子/丁/酉/陽/陽/陽/陽/陰/陰/火/土/金/水/火/金
19761021N/丙/辰/庚/子/戊/戌/陽/陽/陽/陽/陽/陽/火/土/金/水/土/土
19761022N/丙/辰/庚/子/己/亥/陽/陽/陽/陽/陰/陰/火/土/金/水/土/水
19761023N/丙/辰/庚/子/庚/子/陽/陽/陽/陽/陽/陽/火/土/金/水/金/水
19761024N/丙/辰/庚/子/辛/丑/陽/陽/陽/陽/陰/陰/火/土/金/水/金/土
19761025N/丙/辰/庚/子/壬/寅/陽/陽/陽/陽/陽/陽/火/土/金/水/水/木
19761026N/丙/辰/庚/子/癸/卯/陽/陽/陽/陽/陰/陰/火/土/金/水/水/木
19761027N/丙/辰/庚/子/甲/辰/陽/陽/陽/陽/陽/陽/火/土/金/水/木/土
19761028N/丙/辰/庚/子/乙/巳/陽/陽/陽/陽/陰/陰/火/土/金/水/木/火
19761029N/丙/辰/庚/子/丙/午/陽/陽/陽/陽/陽/陽/火/土/金/水/火/火
1976102N/乙/卯/己/丑/癸/未/陰/陰/陰/陰/陰/陰/木/木/土/土/水/土
1976103N/乙/卯/己/丑/甲/申/陰/陰/陰/陰/陽/陽/木/木/土/土/木/金
1976104N/乙/卯/己/丑/乙/酉/陰/陰/陰/陰/陰/陰/木/木/土/土/木/金
1976105N/乙/卯/己/丑/丙/戌/陰/陰/陰/陰/陽/陽/木/木/土/土/火/土
1976106N/丙/辰/庚/寅/丁/亥/陽/陽/陽/陽/陰/陰/火/土/金/木/火/水
1976106N卯時/丙/辰/庚/寅/丁/亥/陽/陽/陽/陽/陰/陰/火/土/金/木/火/水
1976106N未時/丙/辰/庚/寅/丁/亥/陽/陽/陽/陽/陰/陰/火/土/金/木/火/水
1976106N巳時/丙/辰/庚/寅/丁/亥/陽/陽/陽/陽/陰/陰/火/土/金/木/火/水
1976106N戌時/丙/辰/庚/寅/丁/亥/陽/陽/陽/陽/陰/陰/火/土/金/木/火/水
1976106N申時/丙/辰/庚/寅/丁/亥/陽/陽/陽/陽/陰/陰/火/土/金/木/火/水
1976106N午時/丙/辰/庚/寅/丁/亥/陽/陽/陽/陽/陰/陰/火/土/金/木/火/水
1976106N酉時/丙/辰/庚/寅/丁/亥/陽/陽/陽/陽/陰/陰/火/土/金/木/火/水
1976106N寅時/丙/辰/庚/寅/丁/亥/陽/陽/陽/陽/陰/陰/火/土/金/木/火/水
1976106N子時/乙/卯/己/丑/丁/亥/陰/陰/陰/陰/陰/陰/木/木/土/土/火/水
1976106N辰時/丙/辰/庚/寅/丁/亥/陽/陽/陽/陽/陰/陰/火/土/金/木/火/水
1976106N丑時/丙/辰/庚/寅/丁/亥/陽/陽/陽/陽/陰/陰/火/土/金/木/火/水
1976106N亥時/丙/辰/庚/寅/丁/亥/陽/陽/陽/陽/陰/陰/火/土/金/木/火/水
1976107N/丙/辰/庚/寅/戊/子/陽/陽/陽/陽/陽/陽/火/土/金/木/土/水
1976108N/丙/辰/庚/寅/己/丑/陽/陽/陽/陽/陰/陰/火/土/金/木/土/土
1976109N/丙/辰/庚/寅/庚/寅/陽/陽/陽/陽/陽/陽/火/土/金/木/金/木
19761101N/丙/辰/庚/子/丁/未/陽/陽/陽/陽/陰/陰/火/土/金/水/火/土
19761102N/丙/辰/庚/子/戊/申/陽/陽/陽/陽/陽/陽/火/土/金/水/土/金
19761103N/丙/辰/庚/子/己/酉/陽/陽/陽/陽/陰/陰/火/土/金/水/土/金
19761104N/丙/辰/庚/子/庚/戌/陽/陽/陽/陽/陽/陽/火/土/金/水/金/土
19761105N/丙/辰/庚/子/辛/亥/陽/陽/陽/陽/陰/陰/火/土/金/水/金/水
19761106N/丙/辰/庚/子/壬/子/陽/陽/陽/陽/陽/陽/火/土/金/水/水/水
19761107N/丙/辰/庚/子/癸/丑/陽/陽/陽/陽/陰/陰/火/土/金/水/水/土
19761108N/丙/辰/庚/子/甲/寅/陽/陽/陽/陽/陽/陽/火/土/金/水/木/木
19761109N/丙/辰/庚/子/乙/卯/陽/陽/陽/陽/陰/陰/火/土/金/水/木/木
1976110N/丙/辰/庚/寅/辛/卯/陽/陽/陽/陽/陰/陰/火/土/金/木/金/木
19761110N/丙/辰/庚/子/丙/辰/陽/陽/陽/陽/陽/陽/火/土/金/水/火/土
19761111N/丙/辰/庚/子/丁/巳/陽/陽/陽/陽/陰/陰/火/土/金/水/火/火
19761112N/丙/辰/庚/子/戊/午/陽/陽/陽/陽/陽/陽/火/土/金/水/土/火
19761113N/丙/辰/庚/子/己/未/陽/陽/陽/陽/陰/陰/火/土/金/水/土/土
19761114N/丙/辰/庚/子/庚/申/陽/陽/陽/陽/陽/陽/火/土/金/水/金/金
19761115N/丙/辰/庚/子/辛/酉/陽/陽/陽/陽/陰/陰/火/土/金/水/金/金
19761116N/丙/辰/辛/丑/壬/戌/陽/陽/陰/陰/陽/陽/火/土/金/土/水/土
19761116N卯時/丙/辰/庚/子/壬/戌/陽/陽/陽/陽/陽/陽/火/土/金/水/水/土
19761116N未時/丙/辰/庚/子/壬/戌/陽/陽/陽/陽/陽/陽/火/土/金/水/水/土
19761116N巳時/丙/辰/庚/子/壬/戌/陽/陽/陽/陽/陽/陽/火/土/金/水/水/土
19761116N戌時/丙/辰/辛/丑/壬/戌/陽/陽/陰/陰/陽/陽/火/土/金/土/水/土
19761116N申時/丙/辰/庚/子/壬/戌/陽/陽/陽/陽/陽/陽/火/土/金/水/水/土
19761116N午時/丙/辰/庚/子/壬/戌/陽/陽/陽/陽/陽/陽/火/土/金/水/水/土
19761116N酉時/丙/辰/庚/子/壬/戌/陽/陽/陽/陽/陽/陽/火/土/金/水/水/土
19761116N寅時/丙/辰/庚/子/壬/戌/陽/陽/陽/陽/陽/陽/火/土/金/水/水/土
19761116N子時/丙/辰/庚/子/壬/戌/陽/陽/陽/陽/陽/陽/火/土/金/水/水/土
19761116N辰時/丙/辰/庚/子/壬/戌/陽/陽/陽/陽/陽/陽/火/土/金/水/水/土
19761116N丑時/丙/辰/庚/子/壬/戌/陽/陽/陽/陽/陽/陽/火/土/金/水/水/土
19761116N亥時/丙/辰/辛/丑/壬/戌/陽/陽/陰/陰/陽/陽/火/土/金/土/水/土
19761117N/丙/辰/辛/丑/癸/亥/陽/陽/陰/陰/陰/陰/火/土/金/土/水/水
19761118N/丙/辰/辛/丑/甲/子/陽/陽/陰/陰/陽/陽/火/土/金/土/木/水
19761119N/丙/辰/辛/丑/乙/丑/陽/陽/陰/陰/陰/陰/火/土/金/土/木/土
1976111N/丙/辰/庚/寅/壬/辰/陽/陽/陽/陽/陽/陽/火/土/金/木/水/土
19761120N/丙/辰/辛/丑/丙/寅/陽/陽/陰/陰/陽/陽/火/土/金/土/火/木
19761121N/丙/辰/辛/丑/丁/卯/陽/陽/陰/陰/陰/陰/火/土/金/土/火/木
19761122N/丙/辰/辛/丑/戊/辰/陽/陽/陰/陰/陽/陽/火/土/金/土/土/土
19761123N/丙/辰/辛/丑/己/巳/陽/陽/陰/陰/陰/陰/火/土/金/土/土/火
19761124N/丙/辰/辛/丑/庚/午/陽/陽/陰/陰/陽/陽/火/土/金/土/金/火
19761125N/丙/辰/辛/丑/辛/未/陽/陽/陰/陰/陰/陰/火/土/金/土/金/土
19761126N/丙/辰/辛/丑/壬/申/陽/陽/陰/陰/陽/陽/火/土/金/土/水/金
19761127N/丙/辰/辛/丑/癸/酉/陽/陽/陰/陰/陰/陰/火/土/金/土/水/金
19761128N/丙/辰/辛/丑/甲/戌/陽/陽/陰/陰/陽/陽/火/土/金/土/木/土
19761129N/丙/辰/辛/丑/乙/亥/陽/陽/陰/陰/陰/陰/火/土/金/土/木/水
1976112N/丙/辰/庚/寅/癸/巳/陽/陽/陽/陽/陰/陰/火/土/金/木/水/火
1976113N/丙/辰/庚/寅/甲/午/陽/陽/陽/陽/陽/陽/火/土/金/木/木/火
1976114N/丙/辰/庚/寅/乙/未/陽/陽/陽/陽/陰/陰/火/土/金/木/木/土
1976115N/丙/辰/庚/寅/丙/申/陽/陽/陽/陽/陽/陽/火/土/金/木/火/金
1976116N/丙/辰/庚/寅/丁/酉/陽/陽/陽/陽/陰/陰/火/土/金/木/火/金
1976117N/丙/辰/庚/寅/戊/戌/陽/陽/陽/陽/陽/陽/火/土/金/木/土/土
1976118N/丙/辰/庚/寅/己/亥/陽/陽/陽/陽/陰/陰/火/土/金/木/土/水
1976119N/丙/辰/庚/寅/庚/子/陽/陽/陽/陽/陽/陽/火/土/金/木/金/水
19761201N/丙/辰/辛/丑/丙/子/陽/陽/陰/陰/陽/陽/火/土/金/土/火/水
19761202N/丙/辰/辛/丑/丁/丑/陽/陽/陰/陰/陰/陰/火/土/金/土/火/土
19761203N/丙/辰/辛/丑/戊/寅/陽/陽/陰/陰/陽/陽/火/土/金/土/土/木
19761204N/丙/辰/辛/丑/己/卯/陽/陽/陰/陰/陰/陰/火/土/金/土/土/木
19761205N/丙/辰/辛/丑/庚/辰/陽/陽/陰/陰/陽/陽/火/土/金/土/金/土
19761206N/丙/辰/辛/丑/辛/巳/陽/陽/陰/陰/陰/陰/火/土/金/土/金/火
19761207N/丙/辰/辛/丑/壬/午/陽/陽/陰/陰/陽/陽/火/土/金/土/水/火
19761208N/丙/辰/辛/丑/癸/未/陽/陽/陰/陰/陰/陰/火/土/金/土/水/土
19761209N/丙/辰/辛/丑/甲/申/陽/陽/陰/陰/陽/陽/火/土/金/土/木/金
1976120N/丙/辰/庚/寅/辛/丑/陽/陽/陽/陽/陰/陰/火/土/金/木/金/土
19761210N/丙/辰/辛/丑/乙/酉/陽/陽/陰/陰/陰/陰/火/土/金/土/木/金
19761211N/丙/辰/辛/丑/丙/戌/陽/陽/陰/陰/陽/陽/火/土/金/土/火/土
19761212N/丙/辰/辛/丑/丁/亥/陽/陽/陰/陰/陰/陰/火/土/金/土/火/水
19761213N/丙/辰/辛/丑/戊/子/陽/陽/陰/陰/陽/陽/火/土/金/土/土/水
19761214N/丙/辰/辛/丑/己/丑/陽/陽/陰/陰/陰/陰/火/土/金/土/土/土
19761215N/丙/辰/辛/丑/庚/寅/陽/陽/陰/陰/陽/陽/火/土/金/土/金/木
19761216N/丙/辰/辛/丑/辛/卯/陽/陽/陰/陰/陰/陰/火/土/金/土/金/木
19761217N/丁/巳/壬/寅/壬/辰/陰/陰/陽/陽/陽/陽/火/火/水/木/水/土
19761217N卯時/丙/辰/辛/丑/壬/辰/陽/陽/陰/陰/陽/陽/火/土/金/土/水/土
19761217N未時/丁/巳/壬/寅/壬/辰/陰/陰/陽/陽/陽/陽/火/火/水/木/水/土
19761217N巳時/丁/巳/壬/寅/壬/辰/陰/陰/陽/陽/陽/陽/火/火/水/木/水/土
19761217N戌時/丁/巳/壬/寅/壬/辰/陰/陰/陽/陽/陽/陽/火/火/水/木/水/土
19761217N申時/丁/巳/壬/寅/壬/辰/陰/陰/陽/陽/陽/陽/火/火/水/木/水/土
19761217N午時/丁/巳/壬/寅/壬/辰/陰/陰/陽/陽/陽/陽/火/火/水/木/水/土
19761217N酉時/丁/巳/壬/寅/壬/辰/陰/陰/陽/陽/陽/陽/火/火/水/木/水/土
19761217N寅時/丙/辰/辛/丑/壬/辰/陽/陽/陰/陰/陽/陽/火/土/金/土/水/土
19761217N子時/丙/辰/辛/丑/壬/辰/陽/陽/陰/陰/陽/陽/火/土/金/土/水/土
19761217N辰時/丁/巳/壬/寅/壬/辰/陰/陰/陽/陽/陽/陽/火/火/水/木/水/土
19761217N丑時/丙/辰/辛/丑/壬/辰/陽/陽/陰/陰/陽/陽/火/土/金/土/水/土
19761217N亥時/丁/巳/壬/寅/壬/辰/陰/陰/陽/陽/陽/陽/火/火/水/木/水/土
19761218N/丁/巳/壬/寅/癸/巳/陰/陰/陽/陽/陰/陰/火/火/水/木/水/火
19761219N/丁/巳/壬/寅/甲/午/陰/陰/陽/陽/陽/陽/火/火/水/木/木/火
1976121N/丙/辰/庚/寅/壬/寅/陽/陽/陽/陽/陽/陽/火/土/金/木/水/木
19761220N/丁/巳/壬/寅/乙/未/陰/陰/陽/陽/陰/陰/火/火/水/木/木/土
19761221N/丁/巳/壬/寅/丙/申/陰/陰/陽/陽/陽/陽/火/火/水/木/火/金
19761222N/丁/巳/壬/寅/丁/酉/陰/陰/陽/陽/陰/陰/火/火/水/木/火/金
19761223N/丁/巳/壬/寅/戊/戌/陰/陰/陽/陽/陽/陽/火/火/水/木/土/土
19761224N/丁/巳/壬/寅/己/亥/陰/陰/陽/陽/陰/陰/火/火/水/木/土/水
19761225N/丁/巳/壬/寅/庚/子/陰/陰/陽/陽/陽/陽/火/火/水/木/金/水
19761226N/丁/巳/壬/寅/辛/丑/陰/陰/陽/陽/陰/陰/火/火/水/木/金/土
19761227N/丁/巳/壬/寅/壬/寅/陰/陰/陽/陽/陽/陽/火/火/水/木/水/木
19761228N/丁/巳/壬/寅/癸/卯/陰/陰/陽/陽/陰/陰/火/火/水/木/水/木
19761229N/丁/巳/壬/寅/甲/辰/陰/陰/陽/陽/陽/陽/火/火/水/木/木/土
1976122N/丙/辰/庚/寅/癸/卯/陽/陽/陽/陽/陰/陰/火/土/金/木/水/木
19761230N/丁/巳/壬/寅/乙/巳/陰/陰/陽/陽/陰/陰/火/火/水/木/木/火
1976123N/丙/辰/庚/寅/甲/辰/陽/陽/陽/陽/陽/陽/火/土/金/木/木/土
1976124N/丙/辰/庚/寅/乙/巳/陽/陽/陽/陽/陰/陰/火/土/金/木/木/火
1976125N/丙/辰/庚/寅/丙/午/陽/陽/陽/陽/陽/陽/火/土/金/木/火/火
1976126N/丙/辰/庚/寅/丁/未/陽/陽/陽/陽/陰/陰/火/土/金/木/火/土
1976127N/丙/辰/庚/寅/戊/申/陽/陽/陽/陽/陽/陽/火/土/金/木/土/金
1976128N/丙/辰/庚/寅/己/酉/陽/陽/陽/陽/陰/陰/火/土/金/木/土/金
1976129N/丙/辰/庚/寅/庚/戌/陽/陽/陽/陽/陽/陽/火/土/金/木/金/土
1976130N/丙/辰/庚/寅/辛/亥/陽/陽/陽/陽/陰/陰/火/土/金/木/金/水
1976201N/丙/辰/庚/寅/壬/子/陽/陽/陽/陽/陽/陽/火/土/金/木/水/水
1976202N/丙/辰/庚/寅/癸/丑/陽/陽/陽/陽/陰/陰/火/土/金/木/水/土
1976203N/丙/辰/庚/寅/甲/寅/陽/陽/陽/陽/陽/陽/火/土/金/木/木/木
1976204N/丙/辰/庚/寅/乙/卯/陽/陽/陽/陽/陰/陰/火/土/金/木/木/木
1976205N/丙/辰/辛/卯/丙/辰/陽/陽/陰/陰/陽/陽/火/土/金/木/火/土
1976205N卯時/丙/辰/庚/寅/丙/辰/陽/陽/陽/陽/陽/陽/火/土/金/木/火/土
1976205N未時/丙/辰/庚/寅/丙/辰/陽/陽/陽/陽/陽/陽/火/土/金/木/火/土
1976205N巳時/丙/辰/庚/寅/丙/辰/陽/陽/陽/陽/陽/陽/火/土/金/木/火/土
1976205N戌時/丙/辰/辛/卯/丙/辰/陽/陽/陰/陰/陽/陽/火/土/金/木/火/土
1976205N申時/丙/辰/庚/寅/丙/辰/陽/陽/陽/陽/陽/陽/火/土/金/木/火/土
1976205N午時/丙/辰/庚/寅/丙/辰/陽/陽/陽/陽/陽/陽/火/土/金/木/火/土
1976205N酉時/丙/辰/庚/寅/丙/辰/陽/陽/陽/陽/陽/陽/火/土/金/木/火/土
1976205N寅時/丙/辰/庚/寅/丙/辰/陽/陽/陽/陽/陽/陽/火/土/金/木/火/土
1976205N子時/丙/辰/庚/寅/丙/辰/陽/陽/陽/陽/陽/陽/火/土/金/木/火/土
1976205N辰時/丙/辰/庚/寅/丙/辰/陽/陽/陽/陽/陽/陽/火/土/金/木/火/土
1976205N丑時/丙/辰/庚/寅/丙/辰/陽/陽/陽/陽/陽/陽/火/土/金/木/火/土
1976205N亥時/丙/辰/辛/卯/丙/辰/陽/陽/陰/陰/陽/陽/火/土/金/木/火/土
1976206N/丙/辰/辛/卯/丁/巳/陽/陽/陰/陰/陰/陰/火/土/金/木/火/火
1976207N/丙/辰/辛/卯/戊/午/陽/陽/陰/陰/陽/陽/火/土/金/木/土/火
1976208N/丙/辰/辛/卯/己/未/陽/陽/陰/陰/陰/陰/火/土/金/木/土/土
1976209N/丙/辰/辛/卯/庚/申/陽/陽/陰/陰/陽/陽/火/土/金/木/金/金
1976210N/丙/辰/辛/卯/辛/酉/陽/陽/陰/陰/陰/陰/火/土/金/木/金/金
1976211N/丙/辰/辛/卯/壬/戌/陽/陽/陰/陰/陽/陽/火/土/金/木/水/土
1976212N/丙/辰/辛/卯/癸/亥/陽/陽/陰/陰/陰/陰/火/土/金/木/水/水
1976213N/丙/辰/辛/卯/甲/子/陽/陽/陰/陰/陽/陽/火/土/金/木/木/水
1976214N/丙/辰/辛/卯/乙/丑/陽/陽/陰/陰/陰/陰/火/土/金/木/木/土
1976215N/丙/辰/辛/卯/丙/寅/陽/陽/陰/陰/陽/陽/火/土/金/木/火/木
1976216N/丙/辰/辛/卯/丁/卯/陽/陽/陰/陰/陰/陰/火/土/金/木/火/木
1976217N/丙/辰/辛/卯/戊/辰/陽/陽/陰/陰/陽/陽/火/土/金/木/土/土
1976218N/丙/辰/辛/卯/己/巳/陽/陽/陰/陰/陰/陰/火/土/金/木/土/火
1976219N/丙/辰/辛/卯/庚/午/陽/陽/陰/陰/陽/陽/火/土/金/木/金/火
1976220N/丙/辰/辛/卯/辛/未/陽/陽/陰/陰/陰/陰/火/土/金/木/金/土
1976221N/丙/辰/辛/卯/壬/申/陽/陽/陰/陰/陽/陽/火/土/金/木/水/金
1976222N/丙/辰/辛/卯/癸/酉/陽/陽/陰/陰/陰/陰/火/土/金/木/水/金
1976223N/丙/辰/辛/卯/甲/戌/陽/陽/陰/陰/陽/陽/火/土/金/木/木/土
1976224N/丙/辰/辛/卯/乙/亥/陽/陽/陰/陰/陰/陰/火/土/金/木/木/水
1976225N/丙/辰/辛/卯/丙/子/陽/陽/陰/陰/陽/陽/火/土/金/木/火/水
1976226N/丙/辰/辛/卯/丁/丑/陽/陽/陰/陰/陰/陰/火/土/金/木/火/土
1976227N/丙/辰/辛/卯/戊/寅/陽/陽/陰/陰/陽/陽/火/土/金/木/土/木
1976228N/丙/辰/辛/卯/己/卯/陽/陽/陰/陰/陰/陰/火/土/金/木/土/木
1976229N/丙/辰/辛/卯/庚/辰/陽/陽/陰/陰/陽/陽/火/土/金/木/金/土
1976230N/丙/辰/辛/卯/辛/巳/陽/陽/陰/陰/陰/陰/火/土/金/木/金/火
1976301N/丙/辰/辛/卯/壬/午/陽/陽/陰/陰/陽/陽/火/土/金/木/水/火
1976302N/丙/辰/辛/卯/癸/未/陽/陽/陰/陰/陰/陰/火/土/金/木/水/土
1976303N/丙/辰/辛/卯/甲/申/陽/陽/陰/陰/陽/陽/火/土/金/木/木/金
1976304N/丙/辰/辛/卯/乙/酉/陽/陽/陰/陰/陰/陰/火/土/金/木/木/金
1976305N/丙/辰/辛/卯/丙/戌/陽/陽/陰/陰/陽/陽/火/土/金/木/火/土
1976306N/丙/辰/壬/辰/丁/亥/陽/陽/陽/陽/陰/陰/火/土/水/土/火/水
1976306N卯時/丙/辰/壬/辰/丁/亥/陽/陽/陽/陽/陰/陰/火/土/水/土/火/水
1976306N未時/丙/辰/壬/辰/丁/亥/陽/陽/陽/陽/陰/陰/火/土/水/土/火/水
1976306N巳時/丙/辰/壬/辰/丁/亥/陽/陽/陽/陽/陰/陰/火/土/水/土/火/水
1976306N戌時/丙/辰/壬/辰/丁/亥/陽/陽/陽/陽/陰/陰/火/土/水/土/火/水
1976306N申時/丙/辰/壬/辰/丁/亥/陽/陽/陽/陽/陰/陰/火/土/水/土/火/水
1976306N午時/丙/辰/壬/辰/丁/亥/陽/陽/陽/陽/陰/陰/火/土/水/土/火/水
1976306N酉時/丙/辰/壬/辰/丁/亥/陽/陽/陽/陽/陰/陰/火/土/水/土/火/水
1976306N寅時/丙/辰/壬/辰/丁/亥/陽/陽/陽/陽/陰/陰/火/土/水/土/火/水
1976306N子時/丙/辰/壬/辰/丁/亥/陽/陽/陽/陽/陰/陰/火/土/水/土/火/水
1976306N辰時/丙/辰/壬/辰/丁/亥/陽/陽/陽/陽/陰/陰/火/土/水/土/火/水
1976306N丑時/丙/辰/壬/辰/丁/亥/陽/陽/陽/陽/陰/陰/火/土/水/土/火/水
1976306N亥時/丙/辰/壬/辰/丁/亥/陽/陽/陽/陽/陰/陰/火/土/水/土/火/水
1976307N/丙/辰/壬/辰/戊/子/陽/陽/陽/陽/陽/陽/火/土/水/土/土/水
1976308N/丙/辰/壬/辰/己/丑/陽/陽/陽/陽/陰/陰/火/土/水/土/土/土
1976309N/丙/辰/壬/辰/庚/寅/陽/陽/陽/陽/陽/陽/火/土/水/土/金/木
1976310N/丙/辰/壬/辰/辛/卯/陽/陽/陽/陽/陰/陰/火/土/水/土/金/木
1976311N/丙/辰/壬/辰/壬/辰/陽/陽/陽/陽/陽/陽/火/土/水/土/水/土
1976312N/丙/辰/壬/辰/癸/巳/陽/陽/陽/陽/陰/陰/火/土/水/土/水/火
1976313N/丙/辰/壬/辰/甲/午/陽/陽/陽/陽/陽/陽/火/土/水/土/木/火
1976314N/丙/辰/壬/辰/乙/未/陽/陽/陽/陽/陰/陰/火/土/水/土/木/土
1976315N/丙/辰/壬/辰/丙/申/陽/陽/陽/陽/陽/陽/火/土/水/土/火/金
1976316N/丙/辰/壬/辰/丁/酉/陽/陽/陽/陽/陰/陰/火/土/水/土/火/金
1976317N/丙/辰/壬/辰/戊/戌/陽/陽/陽/陽/陽/陽/火/土/水/土/土/土
1976318N/丙/辰/壬/辰/己/亥/陽/陽/陽/陽/陰/陰/火/土/水/土/土/水
1976319N/丙/辰/壬/辰/庚/子/陽/陽/陽/陽/陽/陽/火/土/水/土/金/水
1976320N/丙/辰/壬/辰/辛/丑/陽/陽/陽/陽/陰/陰/火/土/水/土/金/土
1976321N/丙/辰/壬/辰/壬/寅/陽/陽/陽/陽/陽/陽/火/土/水/土/水/木
1976322N/丙/辰/壬/辰/癸/卯/陽/陽/陽/陽/陰/陰/火/土/水/土/水/木
1976323N/丙/辰/壬/辰/甲/辰/陽/陽/陽/陽/陽/陽/火/土/水/土/木/土
1976324N/丙/辰/壬/辰/乙/巳/陽/陽/陽/陽/陰/陰/火/土/水/土/木/火
1976325N/丙/辰/壬/辰/丙/午/陽/陽/陽/陽/陽/陽/火/土/水/土/火/火
1976326N/丙/辰/壬/辰/丁/未/陽/陽/陽/陽/陰/陰/火/土/水/土/火/土
1976327N/丙/辰/壬/辰/戊/申/陽/陽/陽/陽/陽/陽/火/土/水/土/土/金
1976328N/丙/辰/壬/辰/己/酉/陽/陽/陽/陽/陰/陰/火/土/水/土/土/金
1976329N/丙/辰/壬/辰/庚/戌/陽/陽/陽/陽/陽/陽/火/土/水/土/金/土
1976401N/丙/辰/壬/辰/辛/亥/陽/陽/陽/陽/陰/陰/火/土/水/土/金/水
1976402N/丙/辰/壬/辰/壬/子/陽/陽/陽/陽/陽/陽/火/土/水/土/水/水
1976403N/丙/辰/壬/辰/癸/丑/陽/陽/陽/陽/陰/陰/火/土/水/土/水/土
1976404N/丙/辰/壬/辰/甲/寅/陽/陽/陽/陽/陽/陽/火/土/水/土/木/木
1976405N/丙/辰/壬/辰/乙/卯/陽/陽/陽/陽/陰/陰/火/土/水/土/木/木
1976406N/丙/辰/壬/辰/丙/辰/陽/陽/陽/陽/陽/陽/火/土/水/土/火/土
1976407N/丙/辰/癸/巳/丁/巳/陽/陽/陰/陰/陰/陰/火/土/水/火/火/火
1976407N卯時/丙/辰/壬/辰/丁/巳/陽/陽/陽/陽/陰/陰/火/土/水/土/火/火
1976407N未時/丙/辰/壬/辰/丁/巳/陽/陽/陽/陽/陰/陰/火/土/水/土/火/火
1976407N巳時/丙/辰/壬/辰/丁/巳/陽/陽/陽/陽/陰/陰/火/土/水/土/火/火
1976407N戌時/丙/辰/癸/巳/丁/巳/陽/陽/陰/陰/陰/陰/火/土/水/火/火/火
1976407N申時/丙/辰/壬/辰/丁/巳/陽/陽/陽/陽/陰/陰/火/土/水/土/火/火
1976407N午時/丙/辰/壬/辰/丁/巳/陽/陽/陽/陽/陰/陰/火/土/水/土/火/火
1976407N酉時/丙/辰/癸/巳/丁/巳/陽/陽/陰/陰/陰/陰/火/土/水/火/火/火
1976407N寅時/丙/辰/壬/辰/丁/巳/陽/陽/陽/陽/陰/陰/火/土/水/土/火/火
1976407N子時/丙/辰/壬/辰/丁/巳/陽/陽/陽/陽/陰/陰/火/土/水/土/火/火
1976407N辰時/丙/辰/壬/辰/丁/巳/陽/陽/陽/陽/陰/陰/火/土/水/土/火/火
1976407N丑時/丙/辰/壬/辰/丁/巳/陽/陽/陽/陽/陰/陰/火/土/水/土/火/火
1976407N亥時/丙/辰/癸/巳/丁/巳/陽/陽/陰/陰/陰/陰/火/土/水/火/火/火
1976408N/丙/辰/癸/巳/戊/午/陽/陽/陰/陰/陽/陽/火/土/水/火/土/火
1976409N/丙/辰/癸/巳/己/未/陽/陽/陰/陰/陰/陰/火/土/水/火/土/土
1976410N/丙/辰/癸/巳/庚/申/陽/陽/陰/陰/陽/陽/火/土/水/火/金/金
1976411N/丙/辰/癸/巳/辛/酉/陽/陽/陰/陰/陰/陰/火/土/水/火/金/金
1976412N/丙/辰/癸/巳/壬/戌/陽/陽/陰/陰/陽/陽/火/土/水/火/水/土
1976413N/丙/辰/癸/巳/癸/亥/陽/陽/陰/陰/陰/陰/火/土/水/火/水/水
1976414N/丙/辰/癸/巳/甲/子/陽/陽/陰/陰/陽/陽/火/土/水/火/木/水
1976415N/丙/辰/癸/巳/乙/丑/陽/陽/陰/陰/陰/陰/火/土/水/火/木/土
1976416N/丙/辰/癸/巳/丙/寅/陽/陽/陰/陰/陽/陽/火/土/水/火/火/木
1976417N/丙/辰/癸/巳/丁/卯/陽/陽/陰/陰/陰/陰/火/土/水/火/火/木
1976418N/丙/辰/癸/巳/戊/辰/陽/陽/陰/陰/陽/陽/火/土/水/火/土/土
1976419N/丙/辰/癸/巳/己/巳/陽/陽/陰/陰/陰/陰/火/土/水/火/土/火
1976420N/丙/辰/癸/巳/庚/午/陽/陽/陰/陰/陽/陽/火/土/水/火/金/火
1976421N/丙/辰/癸/巳/辛/未/陽/陽/陰/陰/陰/陰/火/土/水/火/金/土
1976422N/丙/辰/癸/巳/壬/申/陽/陽/陰/陰/陽/陽/火/土/水/火/水/金
1976423N/丙/辰/癸/巳/癸/酉/陽/陽/陰/陰/陰/陰/火/土/水/火/水/金
1976424N/丙/辰/癸/巳/甲/戌/陽/陽/陰/陰/陽/陽/火/土/水/火/木/土
1976425N/丙/辰/癸/巳/乙/亥/陽/陽/陰/陰/陰/陰/火/土/水/火/木/水
1976426N/丙/辰/癸/巳/丙/子/陽/陽/陰/陰/陽/陽/火/土/水/火/火/水
1976427N/丙/辰/癸/巳/丁/丑/陽/陽/陰/陰/陰/陰/火/土/水/火/火/土
1976428N/丙/辰/癸/巳/戊/寅/陽/陽/陰/陰/陽/陽/火/土/水/火/土/木
1976429N/丙/辰/癸/巳/己/卯/陽/陽/陰/陰/陰/陰/火/土/水/火/土/木
1976430N/丙/辰/癸/巳/庚/辰/陽/陽/陰/陰/陽/陽/火/土/水/火/金/土
1976501N/丙/辰/癸/巳/辛/巳/陽/陽/陰/陰/陰/陰/火/土/水/火/金/火
1976502N/丙/辰/癸/巳/壬/午/陽/陽/陰/陰/陽/陽/火/土/水/火/水/火
1976503N/丙/辰/癸/巳/癸/未/陽/陽/陰/陰/陰/陰/火/土/水/火/水/土
1976504N/丙/辰/癸/巳/甲/申/陽/陽/陰/陰/陽/陽/火/土/水/火/木/金
1976505N/丙/辰/癸/巳/乙/酉/陽/陽/陰/陰/陰/陰/火/土/水/火/木/金
1976506N/丙/辰/癸/巳/丙/戌/陽/陽/陰/陰/陽/陽/火/土/水/火/火/土
1976507N/丙/辰/癸/巳/丁/亥/陽/陽/陰/陰/陰/陰/火/土/水/火/火/水
1976508N/丙/辰/甲/午/戊/子/陽/陽/陽/陽/陽/陽/火/土/木/火/土/水
1976508N卯時/丙/辰/癸/巳/戊/子/陽/陽/陰/陰/陽/陽/火/土/水/火/土/水
1976508N未時/丙/辰/癸/巳/戊/子/陽/陽/陰/陰/陽/陽/火/土/水/火/土/水
1976508N巳時/丙/辰/癸/巳/戊/子/陽/陽/陰/陰/陽/陽/火/土/水/火/土/水
1976508N戌時/丙/辰/癸/巳/戊/子/陽/陽/陰/陰/陽/陽/火/土/水/火/土/水
1976508N申時/丙/辰/癸/巳/戊/子/陽/陽/陰/陰/陽/陽/火/土/水/火/土/水
1976508N午時/丙/辰/癸/巳/戊/子/陽/陽/陰/陰/陽/陽/火/土/水/火/土/水
1976508N酉時/丙/辰/癸/巳/戊/子/陽/陽/陰/陰/陽/陽/火/土/水/火/土/水
1976508N寅時/丙/辰/癸/巳/戊/子/陽/陽/陰/陰/陽/陽/火/土/水/火/土/水
1976508N子時/丙/辰/癸/巳/戊/子/陽/陽/陰/陰/陽/陽/火/土/水/火/土/水
1976508N辰時/丙/辰/癸/巳/戊/子/陽/陽/陰/陰/陽/陽/火/土/水/火/土/水
1976508N丑時/丙/辰/癸/巳/戊/子/陽/陽/陰/陰/陽/陽/火/土/水/火/土/水
1976508N亥時/丙/辰/甲/午/戊/子/陽/陽/陽/陽/陽/陽/火/土/木/火/土/水
1976509N/丙/辰/甲/午/己/丑/陽/陽/陽/陽/陰/陰/火/土/木/火/土/土
1976510N/丙/辰/甲/午/庚/寅/陽/陽/陽/陽/陽/陽/火/土/木/火/金/木
1976511N/丙/辰/甲/午/辛/卯/陽/陽/陽/陽/陰/陰/火/土/木/火/金/木
1976512N/丙/辰/甲/午/壬/辰/陽/陽/陽/陽/陽/陽/火/土/木/火/水/土
1976513N/丙/辰/甲/午/癸/巳/陽/陽/陽/陽/陰/陰/火/土/木/火/水/火
1976514N/丙/辰/甲/午/甲/午/陽/陽/陽/陽/陽/陽/火/土/木/火/木/火
1976515N/丙/辰/甲/午/乙/未/陽/陽/陽/陽/陰/陰/火/土/木/火/木/土
1976516N/丙/辰/甲/午/丙/申/陽/陽/陽/陽/陽/陽/火/土/木/火/火/金
1976517N/丙/辰/甲/午/丁/酉/陽/陽/陽/陽/陰/陰/火/土/木/火/火/金
1976518N/丙/辰/甲/午/戊/戌/陽/陽/陽/陽/陽/陽/火/土/木/火/土/土
1976519N/丙/辰/甲/午/己/亥/陽/陽/陽/陽/陰/陰/火/土/木/火/土/水
1976520N/丙/辰/甲/午/庚/子/陽/陽/陽/陽/陽/陽/火/土/木/火/金/水
1976521N/丙/辰/甲/午/辛/丑/陽/陽/陽/陽/陰/陰/火/土/木/火/金/土
1976522N/丙/辰/甲/午/壬/寅/陽/陽/陽/陽/陽/陽/火/土/木/火/水/木
1976523N/丙/辰/甲/午/癸/卯/陽/陽/陽/陽/陰/陰/火/土/木/火/水/木
1976524N/丙/辰/甲/午/甲/辰/陽/陽/陽/陽/陽/陽/火/土/木/火/木/土
1976525N/丙/辰/甲/午/乙/巳/陽/陽/陽/陽/陰/陰/火/土/木/火/木/火
1976526N/丙/辰/甲/午/丙/午/陽/陽/陽/陽/陽/陽/火/土/木/火/火/火
1976527N/丙/辰/甲/午/丁/未/陽/陽/陽/陽/陰/陰/火/土/木/火/火/土
1976528N/丙/辰/甲/午/戊/申/陽/陽/陽/陽/陽/陽/火/土/木/火/土/金
1976529N/丙/辰/甲/午/己/酉/陽/陽/陽/陽/陰/陰/火/土/木/火/土/金
1976601N/丙/辰/甲/午/庚/戌/陽/陽/陽/陽/陽/陽/火/土/木/火/金/土
1976602N/丙/辰/甲/午/辛/亥/陽/陽/陽/陽/陰/陰/火/土/木/火/金/水
1976603N/丙/辰/甲/午/壬/子/陽/陽/陽/陽/陽/陽/火/土/木/火/水/水
1976604N/丙/辰/甲/午/癸/丑/陽/陽/陽/陽/陰/陰/火/土/木/火/水/土
1976605N/丙/辰/甲/午/甲/寅/陽/陽/陽/陽/陽/陽/火/土/木/火/木/木
1976606N/丙/辰/甲/午/乙/卯/陽/陽/陽/陽/陰/陰/火/土/木/火/木/木
1976607N/丙/辰/甲/午/丙/辰/陽/陽/陽/陽/陽/陽/火/土/木/火/火/土
1976608N/丙/辰/甲/午/丁/巳/陽/陽/陽/陽/陰/陰/火/土/木/火/火/火
1976609N/丙/辰/甲/午/戊/午/陽/陽/陽/陽/陽/陽/火/土/木/火/土/火
1976610N/丙/辰/甲/午/己/未/陽/陽/陽/陽/陰/陰/火/土/木/火/土/土
1976611N/丙/辰/乙/未/庚/申/陽/陽/陰/陰/陽/陽/火/土/木/土/金/金
1976611N卯時/丙/辰/甲/午/庚/申/陽/陽/陽/陽/陽/陽/火/土/木/火/金/金
1976611N未時/丙/辰/乙/未/庚/申/陽/陽/陰/陰/陽/陽/火/土/木/土/金/金
1976611N巳時/丙/辰/乙/未/庚/申/陽/陽/陰/陰/陽/陽/火/土/木/土/金/金
1976611N戌時/丙/辰/乙/未/庚/申/陽/陽/陰/陰/陽/陽/火/土/木/土/金/金
1976611N申時/丙/辰/乙/未/庚/申/陽/陽/陰/陰/陽/陽/火/土/木/土/金/金
1976611N午時/丙/辰/乙/未/庚/申/陽/陽/陰/陰/陽/陽/火/土/木/土/金/金
1976611N酉時/丙/辰/乙/未/庚/申/陽/陽/陰/陰/陽/陽/火/土/木/土/金/金
1976611N寅時/丙/辰/甲/午/庚/申/陽/陽/陽/陽/陽/陽/火/土/木/火/金/金
1976611N子時/丙/辰/甲/午/庚/申/陽/陽/陽/陽/陽/陽/火/土/木/火/金/金
1976611N辰時/丙/辰/乙/未/庚/申/陽/陽/陰/陰/陽/陽/火/土/木/土/金/金
1976611N丑時/丙/辰/甲/午/庚/申/陽/陽/陽/陽/陽/陽/火/土/木/火/金/金
1976611N亥時/丙/辰/乙/未/庚/申/陽/陽/陰/陰/陽/陽/火/土/木/土/金/金
1976612N/丙/辰/乙/未/辛/酉/陽/陽/陰/陰/陰/陰/火/土/木/土/金/金
1976613N/丙/辰/乙/未/壬/戌/陽/陽/陰/陰/陽/陽/火/土/木/土/水/土
1976614N/丙/辰/乙/未/癸/亥/陽/陽/陰/陰/陰/陰/火/土/木/土/水/水
1976615N/丙/辰/乙/未/甲/子/陽/陽/陰/陰/陽/陽/火/土/木/土/木/水
1976616N/丙/辰/乙/未/乙/丑/陽/陽/陰/陰/陰/陰/火/土/木/土/木/土
1976617N/丙/辰/乙/未/丙/寅/陽/陽/陰/陰/陽/陽/火/土/木/土/火/木
1976618N/丙/辰/乙/未/丁/卯/陽/陽/陰/陰/陰/陰/火/土/木/土/火/木
1976619N/丙/辰/乙/未/戊/辰/陽/陽/陰/陰/陽/陽/火/土/木/土/土/土
1976620N/丙/辰/乙/未/己/巳/陽/陽/陰/陰/陰/陰/火/土/木/土/土/火
1976621N/丙/辰/乙/未/庚/午/陽/陽/陰/陰/陽/陽/火/土/木/土/金/火
1976622N/丙/辰/乙/未/辛/未/陽/陽/陰/陰/陰/陰/火/土/木/土/金/土
1976623N/丙/辰/乙/未/壬/申/陽/陽/陰/陰/陽/陽/火/土/木/土/水/金
1976624N/丙/辰/乙/未/癸/酉/陽/陽/陰/陰/陰/陰/火/土/木/土/水/金
1976625N/丙/辰/乙/未/甲/戌/陽/陽/陰/陰/陽/陽/火/土/木/土/木/土
1976626N/丙/辰/乙/未/乙/亥/陽/陽/陰/陰/陰/陰/火/土/木/土/木/水
1976627N/丙/辰/乙/未/丙/子/陽/陽/陰/陰/陽/陽/火/土/木/土/火/水
1976628N/丙/辰/乙/未/丁/丑/陽/陽/陰/陰/陰/陰/火/土/木/土/火/土
1976629N/丙/辰/乙/未/戊/寅/陽/陽/陰/陰/陽/陽/火/土/木/土/土/木
1976630N/丙/辰/乙/未/己/卯/陽/陽/陰/陰/陰/陰/火/土/木/土/土/木
1976701N/丙/辰/乙/未/庚/辰/陽/陽/陰/陰/陽/陽/火/土/木/土/金/土
1976702N/丙/辰/乙/未/辛/巳/陽/陽/陰/陰/陰/陰/火/土/木/土/金/火
1976703N/丙/辰/乙/未/壬/午/陽/陽/陰/陰/陽/陽/火/土/木/土/水/火
1976704N/丙/辰/乙/未/癸/未/陽/陽/陰/陰/陰/陰/火/土/木/土/水/土
1976705N/丙/辰/乙/未/甲/申/陽/陽/陰/陰/陽/陽/火/土/木/土/木/金
1976706N/丙/辰/乙/未/乙/酉/陽/陽/陰/陰/陰/陰/火/土/木/土/木/金
1976707N/丙/辰/乙/未/丙/戌/陽/陽/陰/陰/陽/陽/火/土/木/土/火/土
1976708N/丙/辰/乙/未/丁/亥/陽/陽/陰/陰/陰/陰/火/土/木/土/火/水
1976709N/丙/辰/乙/未/戊/子/陽/陽/陰/陰/陽/陽/火/土/木/土/土/水
1976710N/丙/辰/乙/未/己/丑/陽/陽/陰/陰/陰/陰/火/土/木/土/土/土
1976711N/丙/辰/乙/未/庚/寅/陽/陽/陰/陰/陽/陽/火/土/木/土/金/木
1976712N/丙/辰/丙/申/辛/卯/陽/陽/陽/陽/陰/陰/火/土/火/金/金/木
1976712N卯時/丙/辰/乙/未/辛/卯/陽/陽/陰/陰/陰/陰/火/土/木/土/金/木
1976712N未時/丙/辰/乙/未/辛/卯/陽/陽/陰/陰/陰/陰/火/土/木/土/金/木
1976712N巳時/丙/辰/乙/未/辛/卯/陽/陽/陰/陰/陰/陰/火/土/木/土/金/木
1976712N戌時/丙/辰/丙/申/辛/卯/陽/陽/陽/陽/陰/陰/火/土/火/金/金/木
1976712N申時/丙/辰/乙/未/辛/卯/陽/陽/陰/陰/陰/陰/火/土/木/土/金/木
1976712N午時/丙/辰/乙/未/辛/卯/陽/陽/陰/陰/陰/陰/火/土/木/土/金/木
1976712N酉時/丙/辰/丙/申/辛/卯/陽/陽/陽/陽/陰/陰/火/土/火/金/金/木
1976712N寅時/丙/辰/乙/未/辛/卯/陽/陽/陰/陰/陰/陰/火/土/木/土/金/木
1976712N子時/丙/辰/乙/未/辛/卯/陽/陽/陰/陰/陰/陰/火/土/木/土/金/木
1976712N辰時/丙/辰/乙/未/辛/卯/陽/陽/陰/陰/陰/陰/火/土/木/土/金/木
1976712N丑時/丙/辰/乙/未/辛/卯/陽/陽/陰/陰/陰/陰/火/土/木/土/金/木
1976712N亥時/丙/辰/丙/申/辛/卯/陽/陽/陽/陽/陰/陰/火/土/火/金/金/木
1976713N/丙/辰/丙/申/壬/辰/陽/陽/陽/陽/陽/陽/火/土/火/金/水/土
1976714N/丙/辰/丙/申/癸/巳/陽/陽/陽/陽/陰/陰/火/土/火/金/水/火
1976715N/丙/辰/丙/申/甲/午/陽/陽/陽/陽/陽/陽/火/土/火/金/木/火
1976716N/丙/辰/丙/申/乙/未/陽/陽/陽/陽/陰/陰/火/土/火/金/木/土
1976717N/丙/辰/丙/申/丙/申/陽/陽/陽/陽/陽/陽/火/土/火/金/火/金
1976718N/丙/辰/丙/申/丁/酉/陽/陽/陽/陽/陰/陰/火/土/火/金/火/金
1976719N/丙/辰/丙/申/戊/戌/陽/陽/陽/陽/陽/陽/火/土/火/金/土/土
1976720N/丙/辰/丙/申/己/亥/陽/陽/陽/陽/陰/陰/火/土/火/金/土/水
1976721N/丙/辰/丙/申/庚/子/陽/陽/陽/陽/陽/陽/火/土/火/金/金/水
1976722N/丙/辰/丙/申/辛/丑/陽/陽/陽/陽/陰/陰/火/土/火/金/金/土
1976723N/丙/辰/丙/申/壬/寅/陽/陽/陽/陽/陽/陽/火/土/火/金/水/木
1976724N/丙/辰/丙/申/癸/卯/陽/陽/陽/陽/陰/陰/火/土/火/金/水/木
1976725N/丙/辰/丙/申/甲/辰/陽/陽/陽/陽/陽/陽/火/土/火/金/木/土
1976726N/丙/辰/丙/申/乙/巳/陽/陽/陽/陽/陰/陰/火/土/火/金/木/火
1976727N/丙/辰/丙/申/丙/午/陽/陽/陽/陽/陽/陽/火/土/火/金/火/火
1976728N/丙/辰/丙/申/丁/未/陽/陽/陽/陽/陰/陰/火/土/火/金/火/土
1976729N/丙/辰/丙/申/戊/申/陽/陽/陽/陽/陽/陽/火/土/火/金/土/金
1976801N/丙/辰/丙/申/己/酉/陽/陽/陽/陽/陰/陰/火/土/火/金/土/金
1976801Y/丙/辰/丁/酉/己/卯/陽/陽/陰/陰/陰/陰/火/土/火/金/土/木
1976802N/丙/辰/丙/申/庚/戌/陽/陽/陽/陽/陽/陽/火/土/火/金/金/土
1976802Y/丙/辰/丁/酉/庚/辰/陽/陽/陰/陰/陽/陽/火/土/火/金/金/土
1976803N/丙/辰/丙/申/辛/亥/陽/陽/陽/陽/陰/陰/火/土/火/金/金/水
1976803Y/丙/辰/丁/酉/辛/巳/陽/陽/陰/陰/陰/陰/火/土/火/金/金/火
1976804N/丙/辰/丙/申/壬/子/陽/陽/陽/陽/陽/陽/火/土/火/金/水/水
1976804Y/丙/辰/丁/酉/壬/午/陽/陽/陰/陰/陽/陽/火/土/火/金/水/火
1976805N/丙/辰/丙/申/癸/丑/陽/陽/陽/陽/陰/陰/火/土/火/金/水/土
1976805Y/丙/辰/丁/酉/癸/未/陽/陽/陰/陰/陰/陰/火/土/火/金/水/土
1976806N/丙/辰/丙/申/甲/寅/陽/陽/陽/陽/陽/陽/火/土/火/金/木/木
1976806Y/丙/辰/丁/酉/甲/申/陽/陽/陰/陰/陽/陽/火/土/火/金/木/金
1976807N/丙/辰/丙/申/乙/卯/陽/陽/陽/陽/陰/陰/火/土/火/金/木/木
1976807Y/丙/辰/丁/酉/乙/酉/陽/陽/陰/陰/陰/陰/火/土/火/金/木/金
1976808N/丙/辰/丙/申/丙/辰/陽/陽/陽/陽/陽/陽/火/土/火/金/火/土
1976808Y/丙/辰/丁/酉/丙/戌/陽/陽/陰/陰/陽/陽/火/土/火/金/火/土
1976809N/丙/辰/丙/申/丁/巳/陽/陽/陽/陽/陰/陰/火/土/火/金/火/火
1976809Y/丙/辰/丁/酉/丁/亥/陽/陽/陰/陰/陰/陰/火/土/火/金/火/水
1976810N/丙/辰/丙/申/戊/午/陽/陽/陽/陽/陽/陽/火/土/火/金/土/火
1976810Y/丙/辰/丁/酉/戊/子/陽/陽/陰/陰/陽/陽/火/土/火/金/土/水
1976811N/丙/辰/丙/申/己/未/陽/陽/陽/陽/陰/陰/火/土/火/金/土/土
1976811Y/丙/辰/丁/酉/己/丑/陽/陽/陰/陰/陰/陰/火/土/火/金/土/土
1976812N/丙/辰/丙/申/庚/申/陽/陽/陽/陽/陽/陽/火/土/火/金/金/金
1976812Y/丙/辰/丁/酉/庚/寅/陽/陽/陰/陰/陽/陽/火/土/火/金/金/木
1976813N/丙/辰/丙/申/辛/酉/陽/陽/陽/陽/陰/陰/火/土/火/金/金/金
1976813Y/丙/辰/丁/酉/辛/卯/陽/陽/陰/陰/陰/陰/火/土/火/金/金/木
1976814N/丙/辰/丁/酉/壬/戌/陽/陽/陰/陰/陽/陽/火/土/火/金/水/土
1976814N卯時/丙/辰/丙/申/壬/戌/陽/陽/陽/陽/陽/陽/火/土/火/金/水/土
1976814N未時/丙/辰/丙/申/壬/戌/陽/陽/陽/陽/陽/陽/火/土/火/金/水/土
1976814N巳時/丙/辰/丙/申/壬/戌/陽/陽/陽/陽/陽/陽/火/土/火/金/水/土
1976814N戌時/丙/辰/丙/申/壬/戌/陽/陽/陽/陽/陽/陽/火/土/火/金/水/土
1976814N申時/丙/辰/丙/申/壬/戌/陽/陽/陽/陽/陽/陽/火/土/火/金/水/土
1976814N午時/丙/辰/丙/申/壬/戌/陽/陽/陽/陽/陽/陽/火/土/火/金/水/土
1976814N酉時/丙/辰/丙/申/壬/戌/陽/陽/陽/陽/陽/陽/火/土/火/金/水/土
1976814N寅時/丙/辰/丙/申/壬/戌/陽/陽/陽/陽/陽/陽/火/土/火/金/水/土
1976814N子時/丙/辰/丙/申/壬/戌/陽/陽/陽/陽/陽/陽/火/土/火/金/水/土
1976814N辰時/丙/辰/丙/申/壬/戌/陽/陽/陽/陽/陽/陽/火/土/火/金/水/土
1976814N丑時/丙/辰/丙/申/壬/戌/陽/陽/陽/陽/陽/陽/火/土/火/金/水/土
1976814N亥時/丙/辰/丁/酉/壬/戌/陽/陽/陰/陰/陽/陽/火/土/火/金/水/土
1976814Y/丙/辰/丁/酉/壬/辰/陽/陽/陰/陰/陽/陽/火/土/火/金/水/土
1976815N/丙/辰/丁/酉/癸/亥/陽/陽/陰/陰/陰/陰/火/土/火/金/水/水
1976815Y/丙/辰/戊/戌/癸/巳/陽/陽/陽/陽/陰/陰/火/土/土/土/水/火
1976815Y卯時/丙/辰/丁/酉/癸/巳/陽/陽/陰/陰/陰/陰/火/土/火/金/水/火
1976815Y未時/丙/辰/戊/戌/癸/巳/陽/陽/陽/陽/陰/陰/火/土/土/土/水/火
1976815Y巳時/丙/辰/丁/酉/癸/巳/陽/陽/陰/陰/陰/陰/火/土/火/金/水/火
1976815Y戌時/丙/辰/戊/戌/癸/巳/陽/陽/陽/陽/陰/陰/火/土/土/土/水/火
1976815Y申時/丙/辰/戊/戌/癸/巳/陽/陽/陽/陽/陰/陰/火/土/土/土/水/火
1976815Y午時/丙/辰/戊/戌/癸/巳/陽/陽/陽/陽/陰/陰/火/土/土/土/水/火
1976815Y酉時/丙/辰/戊/戌/癸/巳/陽/陽/陽/陽/陰/陰/火/土/土/土/水/火
1976815Y寅時/丙/辰/丁/酉/癸/巳/陽/陽/陰/陰/陰/陰/火/土/火/金/水/火
1976815Y子時/丙/辰/丁/酉/癸/巳/陽/陽/陰/陰/陰/陰/火/土/火/金/水/火
1976815Y辰時/丙/辰/丁/酉/癸/巳/陽/陽/陰/陰/陰/陰/火/土/火/金/水/火
1976815Y丑時/丙/辰/丁/酉/癸/巳/陽/陽/陰/陰/陰/陰/火/土/火/金/水/火
1976815Y亥時/丙/辰/戊/戌/癸/巳/陽/陽/陽/陽/陰/陰/火/土/土/土/水/火
1976816N/丙/辰/丁/酉/甲/子/陽/陽/陰/陰/陽/陽/火/土/火/金/木/水
1976816Y/丙/辰/戊/戌/甲/午/陽/陽/陽/陽/陽/陽/火/土/土/土/木/火
1976817N/丙/辰/丁/酉/乙/丑/陽/陽/陰/陰/陰/陰/火/土/火/金/木/土
1976817Y/丙/辰/戊/戌/乙/未/陽/陽/陽/陽/陰/陰/火/土/土/土/木/土
1976818N/丙/辰/丁/酉/丙/寅/陽/陽/陰/陰/陽/陽/火/土/火/金/火/木
1976818Y/丙/辰/戊/戌/丙/申/陽/陽/陽/陽/陽/陽/火/土/土/土/火/金
1976819N/丙/辰/丁/酉/丁/卯/陽/陽/陰/陰/陰/陰/火/土/火/金/火/木
1976819Y/丙/辰/戊/戌/丁/酉/陽/陽/陽/陽/陰/陰/火/土/土/土/火/金
1976820N/丙/辰/丁/酉/戊/辰/陽/陽/陰/陰/陽/陽/火/土/火/金/土/土
1976820Y/丙/辰/戊/戌/戊/戌/陽/陽/陽/陽/陽/陽/火/土/土/土/土/土
1976821N/丙/辰/丁/酉/己/巳/陽/陽/陰/陰/陰/陰/火/土/火/金/土/火
1976821Y/丙/辰/戊/戌/己/亥/陽/陽/陽/陽/陰/陰/火/土/土/土/土/水
1976822N/丙/辰/丁/酉/庚/午/陽/陽/陰/陰/陽/陽/火/土/火/金/金/火
1976822Y/丙/辰/戊/戌/庚/子/陽/陽/陽/陽/陽/陽/火/土/土/土/金/水
1976823N/丙/辰/丁/酉/辛/未/陽/陽/陰/陰/陰/陰/火/土/火/金/金/土
1976823Y/丙/辰/戊/戌/辛/丑/陽/陽/陽/陽/陰/陰/火/土/土/土/金/土
1976824N/丙/辰/丁/酉/壬/申/陽/陽/陰/陰/陽/陽/火/土/火/金/水/金
1976824Y/丙/辰/戊/戌/壬/寅/陽/陽/陽/陽/陽/陽/火/土/土/土/水/木
1976825N/丙/辰/丁/酉/癸/酉/陽/陽/陰/陰/陰/陰/火/土/火/金/水/金
1976825Y/丙/辰/戊/戌/癸/卯/陽/陽/陽/陽/陰/陰/火/土/土/土/水/木
1976826N/丙/辰/丁/酉/甲/戌/陽/陽/陰/陰/陽/陽/火/土/火/金/木/土
1976826Y/丙/辰/戊/戌/甲/辰/陽/陽/陽/陽/陽/陽/火/土/土/土/木/土
1976827N/丙/辰/丁/酉/乙/亥/陽/陽/陰/陰/陰/陰/火/土/火/金/木/水
1976827Y/丙/辰/戊/戌/乙/巳/陽/陽/陽/陽/陰/陰/火/土/土/土/木/火
1976828N/丙/辰/丁/酉/丙/子/陽/陽/陰/陰/陽/陽/火/土/火/金/火/水
1976828Y/丙/辰/戊/戌/丙/午/陽/陽/陽/陽/陽/陽/火/土/土/土/火/火
1976829N/丙/辰/丁/酉/丁/丑/陽/陽/陰/陰/陰/陰/火/土/火/金/火/土
1976829Y/丙/辰/戊/戌/丁/未/陽/陽/陽/陽/陰/陰/火/土/土/土/火/土
1976830N/丙/辰/丁/酉/戊/寅/陽/陽/陰/陰/陽/陽/火/土/火/金/土/木
1976901N/丙/辰/戊/戌/戊/申/陽/陽/陽/陽/陽/陽/火/土/土/土/土/金
1976902N/丙/辰/戊/戌/己/酉/陽/陽/陽/陽/陰/陰/火/土/土/土/土/金
1976903N/丙/辰/戊/戌/庚/戌/陽/陽/陽/陽/陽/陽/火/土/土/土/金/土
1976904N/丙/辰/戊/戌/辛/亥/陽/陽/陽/陽/陰/陰/火/土/土/土/金/水
1976905N/丙/辰/戊/戌/壬/子/陽/陽/陽/陽/陽/陽/火/土/土/土/水/水
1976906N/丙/辰/戊/戌/癸/丑/陽/陽/陽/陽/陰/陰/火/土/土/土/水/土
1976907N/丙/辰/戊/戌/甲/寅/陽/陽/陽/陽/陽/陽/火/土/土/土/木/木
1976908N/丙/辰/戊/戌/乙/卯/陽/陽/陽/陽/陰/陰/火/土/土/土/木/木
1976909N/丙/辰/戊/戌/丙/辰/陽/陽/陽/陽/陽/陽/火/土/土/土/火/土
1976910N/丙/辰/戊/戌/丁/巳/陽/陽/陽/陽/陰/陰/火/土/土/土/火/火
1976911N/丙/辰/戊/戌/戊/午/陽/陽/陽/陽/陽/陽/火/土/土/土/土/火
1976912N/丙/辰/戊/戌/己/未/陽/陽/陽/陽/陰/陰/火/土/土/土/土/土
1976913N/丙/辰/戊/戌/庚/申/陽/陽/陽/陽/陽/陽/火/土/土/土/金/金
1976914N/丙/辰/戊/戌/辛/酉/陽/陽/陽/陽/陰/陰/火/土/土/土/金/金
1976915N/丙/辰/戊/戌/壬/戌/陽/陽/陽/陽/陽/陽/火/土/土/土/水/土
1976916N/丙/辰/己/亥/癸/亥/陽/陽/陰/陰/陰/陰/火/土/土/水/水/水
1976916N卯時/丙/辰/戊/戌/癸/亥/陽/陽/陽/陽/陰/陰/火/土/土/土/水/水
1976916N未時/丙/辰/戊/戌/癸/亥/陽/陽/陽/陽/陰/陰/火/土/土/土/水/水
1976916N巳時/丙/辰/戊/戌/癸/亥/陽/陽/陽/陽/陰/陰/火/土/土/土/水/水
1976916N戌時/丙/辰/己/亥/癸/亥/陽/陽/陰/陰/陰/陰/火/土/土/水/水/水
1976916N申時/丙/辰/己/亥/癸/亥/陽/陽/陰/陰/陰/陰/火/土/土/水/水/水
1976916N午時/丙/辰/戊/戌/癸/亥/陽/陽/陽/陽/陰/陰/火/土/土/土/水/水
1976916N酉時/丙/辰/己/亥/癸/亥/陽/陽/陰/陰/陰/陰/火/土/土/水/水/水
1976916N寅時/丙/辰/戊/戌/癸/亥/陽/陽/陽/陽/陰/陰/火/土/土/土/水/水
1976916N子時/丙/辰/戊/戌/癸/亥/陽/陽/陽/陽/陰/陰/火/土/土/土/水/水
1976916N辰時/丙/辰/戊/戌/癸/亥/陽/陽/陽/陽/陰/陰/火/土/土/土/水/水
1976916N丑時/丙/辰/戊/戌/癸/亥/陽/陽/陽/陽/陰/陰/火/土/土/土/水/水
1976916N亥時/丙/辰/己/亥/癸/亥/陽/陽/陰/陰/陰/陰/火/土/土/水/水/水
1976917N/丙/辰/己/亥/甲/子/陽/陽/陰/陰/陽/陽/火/土/土/水/木/水
1976918N/丙/辰/己/亥/乙/丑/陽/陽/陰/陰/陰/陰/火/土/土/水/木/土
1976919N/丙/辰/己/亥/丙/寅/陽/陽/陰/陰/陽/陽/火/土/土/水/火/木
1976920N/丙/辰/己/亥/丁/卯/陽/陽/陰/陰/陰/陰/火/土/土/水/火/木
1976921N/丙/辰/己/亥/戊/辰/陽/陽/陰/陰/陽/陽/火/土/土/水/土/土
1976922N/丙/辰/己/亥/己/巳/陽/陽/陰/陰/陰/陰/火/土/土/水/土/火
1976923N/丙/辰/己/亥/庚/午/陽/陽/陰/陰/陽/陽/火/土/土/水/金/火
1976924N/丙/辰/己/亥/辛/未/陽/陽/陰/陰/陰/陰/火/土/土/水/金/土
1976925N/丙/辰/己/亥/壬/申/陽/陽/陰/陰/陽/陽/火/土/土/水/水/金
1976926N/丙/辰/己/亥/癸/酉/陽/陽/陰/陰/陰/陰/火/土/土/水/水/金
1976927N/丙/辰/己/亥/甲/戌/陽/陽/陰/陰/陽/陽/火/土/土/水/木/土
1976928N/丙/辰/己/亥/乙/亥/陽/陽/陰/陰/陰/陰/火/土/土/水/木/水
1976929N/丙/辰/己/亥/丙/子/陽/陽/陰/陰/陽/陽/火/土/土/水/火/水
1976930N/丙/辰/己/亥/丁/丑/陽/陽/陰/陰/陰/陰/火/土/土/水/火/土