19771001N/丁/巳/辛/亥/壬/申/陰/陰/陰/陰/陽/陽/火/火/金/水/水/金
19771002N/丁/巳/辛/亥/癸/酉/陰/陰/陰/陰/陰/陰/火/火/金/水/水/金
19771003N/丁/巳/辛/亥/甲/戌/陰/陰/陰/陰/陽/陽/火/火/金/水/木/土
19771004N/丁/巳/辛/亥/乙/亥/陰/陰/陰/陰/陰/陰/火/火/金/水/木/水
19771005N/丁/巳/辛/亥/丙/子/陰/陰/陰/陰/陽/陽/火/火/金/水/火/水
19771006N/丁/巳/辛/亥/丁/丑/陰/陰/陰/陰/陰/陰/火/火/金/水/火/土
19771007N/丁/巳/辛/亥/戊/寅/陰/陰/陰/陰/陽/陽/火/火/金/水/土/木
19771008N/丁/巳/辛/亥/己/卯/陰/陰/陰/陰/陰/陰/火/火/金/水/土/木
19771009N/丁/巳/辛/亥/庚/辰/陰/陰/陰/陰/陽/陽/火/火/金/水/金/土
19771010N/丁/巳/辛/亥/辛/巳/陰/陰/陰/陰/陰/陰/火/火/金/水/金/火
19771011N/丁/巳/辛/亥/壬/午/陰/陰/陰/陰/陽/陽/火/火/金/水/水/火
19771012N/丁/巳/辛/亥/癸/未/陰/陰/陰/陰/陰/陰/火/火/金/水/水/土
19771013N/丁/巳/辛/亥/甲/申/陰/陰/陰/陰/陽/陽/火/火/金/水/木/金
19771014N/丁/巳/辛/亥/乙/酉/陰/陰/陰/陰/陰/陰/火/火/金/水/木/金
19771015N/丁/巳/辛/亥/丙/戌/陰/陰/陰/陰/陽/陽/火/火/金/水/火/土
19771016N/丁/巳/辛/亥/丁/亥/陰/陰/陰/陰/陰/陰/火/火/金/水/火/水
19771017N/丁/巳/辛/亥/戊/子/陰/陰/陰/陰/陽/陽/火/火/金/水/土/水
19771018N/丁/巳/辛/亥/己/丑/陰/陰/陰/陰/陰/陰/火/火/金/水/土/土
19771019N/丁/巳/辛/亥/庚/寅/陰/陰/陰/陰/陽/陽/火/火/金/水/金/木
1977101N/丁/巳/壬/寅/丙/午/陰/陰/陽/陽/陽/陽/火/火/水/木/火/火
19771020N/丁/巳/辛/亥/辛/卯/陰/陰/陰/陰/陰/陰/火/火/金/水/金/木
19771021N/丁/巳/辛/亥/壬/辰/陰/陰/陰/陰/陽/陽/火/火/金/水/水/土
19771022N/丁/巳/辛/亥/癸/巳/陰/陰/陰/陰/陰/陰/火/火/金/水/水/火
19771023N/丁/巳/辛/亥/甲/午/陰/陰/陰/陰/陽/陽/火/火/金/水/木/火
19771024N/丁/巳/辛/亥/乙/未/陰/陰/陰/陰/陰/陰/火/火/金/水/木/土
19771025N/丁/巳/辛/亥/丙/申/陰/陰/陰/陰/陽/陽/火/火/金/水/火/金
19771026N/丁/巳/辛/亥/丁/酉/陰/陰/陰/陰/陰/陰/火/火/金/水/火/金
19771027N/丁/巳/壬/子/戊/戌/陰/陰/陽/陽/陽/陽/火/火/水/水/土/土
19771027N卯時/丁/巳/辛/亥/戊/戌/陰/陰/陰/陰/陽/陽/火/火/金/水/土/土
19771027N未時/丁/巳/壬/子/戊/戌/陰/陰/陽/陽/陽/陽/火/火/水/水/土/土
19771027N巳時/丁/巳/辛/亥/戊/戌/陰/陰/陰/陰/陽/陽/火/火/金/水/土/土
19771027N戌時/丁/巳/壬/子/戊/戌/陰/陰/陽/陽/陽/陽/火/火/水/水/土/土
19771027N申時/丁/巳/壬/子/戊/戌/陰/陰/陽/陽/陽/陽/火/火/水/水/土/土
19771027N午時/丁/巳/辛/亥/戊/戌/陰/陰/陰/陰/陽/陽/火/火/金/水/土/土
19771027N酉時/丁/巳/壬/子/戊/戌/陰/陰/陽/陽/陽/陽/火/火/水/水/土/土
19771027N寅時/丁/巳/辛/亥/戊/戌/陰/陰/陰/陰/陽/陽/火/火/金/水/土/土
19771027N子時/丁/巳/辛/亥/戊/戌/陰/陰/陰/陰/陽/陽/火/火/金/水/土/土
19771027N辰時/丁/巳/辛/亥/戊/戌/陰/陰/陰/陰/陽/陽/火/火/金/水/土/土
19771027N丑時/丁/巳/辛/亥/戊/戌/陰/陰/陰/陰/陽/陽/火/火/金/水/土/土
19771027N亥時/丁/巳/壬/子/戊/戌/陰/陰/陽/陽/陽/陽/火/火/水/水/土/土
19771028N/丁/巳/壬/子/己/亥/陰/陰/陽/陽/陰/陰/火/火/水/水/土/水
19771029N/丁/巳/壬/子/庚/子/陰/陰/陽/陽/陽/陽/火/火/水/水/金/水
1977102N/丁/巳/壬/寅/丁/未/陰/陰/陽/陽/陰/陰/火/火/水/木/火/土
19771030N/丁/巳/壬/子/辛/丑/陰/陰/陽/陽/陰/陰/火/火/水/水/金/土
1977103N/丁/巳/壬/寅/戊/申/陰/陰/陽/陽/陽/陽/火/火/水/木/土/金
1977104N/丁/巳/壬/寅/己/酉/陰/陰/陽/陽/陰/陰/火/火/水/木/土/金
1977105N/丁/巳/壬/寅/庚/戌/陰/陰/陽/陽/陽/陽/火/火/水/木/金/土
1977106N/丁/巳/壬/寅/辛/亥/陰/陰/陽/陽/陰/陰/火/火/水/木/金/水
1977107N/丁/巳/壬/寅/壬/子/陰/陰/陽/陽/陽/陽/火/火/水/木/水/水
1977108N/丁/巳/壬/寅/癸/丑/陰/陰/陽/陽/陰/陰/火/火/水/木/水/土
1977109N/丁/巳/壬/寅/甲/寅/陰/陰/陽/陽/陽/陽/火/火/水/木/木/木
19771101N/丁/巳/壬/子/壬/寅/陰/陰/陽/陽/陽/陽/火/火/水/水/水/木
19771102N/丁/巳/壬/子/癸/卯/陰/陰/陽/陽/陰/陰/火/火/水/水/水/木
19771103N/丁/巳/壬/子/甲/辰/陰/陰/陽/陽/陽/陽/火/火/水/水/木/土
19771104N/丁/巳/壬/子/乙/巳/陰/陰/陽/陽/陰/陰/火/火/水/水/木/火
19771105N/丁/巳/壬/子/丙/午/陰/陰/陽/陽/陽/陽/火/火/水/水/火/火
19771106N/丁/巳/壬/子/丁/未/陰/陰/陽/陽/陰/陰/火/火/水/水/火/土
19771107N/丁/巳/壬/子/戊/申/陰/陰/陽/陽/陽/陽/火/火/水/水/土/金
19771108N/丁/巳/壬/子/己/酉/陰/陰/陽/陽/陰/陰/火/火/水/水/土/金
19771109N/丁/巳/壬/子/庚/戌/陰/陰/陽/陽/陽/陽/火/火/水/水/金/土
1977110N/丁/巳/壬/寅/乙/卯/陰/陰/陽/陽/陰/陰/火/火/水/木/木/木
19771110N/丁/巳/壬/子/辛/亥/陰/陰/陽/陽/陰/陰/火/火/水/水/金/水
19771111N/丁/巳/壬/子/壬/子/陰/陰/陽/陽/陽/陽/火/火/水/水/水/水
19771112N/丁/巳/壬/子/癸/丑/陰/陰/陽/陽/陰/陰/火/火/水/水/水/土
19771113N/丁/巳/壬/子/甲/寅/陰/陰/陽/陽/陽/陽/火/火/水/水/木/木
19771114N/丁/巳/壬/子/乙/卯/陰/陰/陽/陽/陰/陰/火/火/水/水/木/木
19771115N/丁/巳/壬/子/丙/辰/陰/陰/陽/陽/陽/陽/火/火/水/水/火/土
19771116N/丁/巳/壬/子/丁/巳/陰/陰/陽/陽/陰/陰/火/火/水/水/火/火
19771117N/丁/巳/壬/子/戊/午/陰/陰/陽/陽/陽/陽/火/火/水/水/土/火
19771118N/丁/巳/壬/子/己/未/陰/陰/陽/陽/陰/陰/火/火/水/水/土/土
19771119N/丁/巳/壬/子/庚/申/陰/陰/陽/陽/陽/陽/火/火/水/水/金/金
1977111N/丁/巳/壬/寅/丙/辰/陰/陰/陽/陽/陽/陽/火/火/水/木/火/土
19771120N/丁/巳/壬/子/辛/酉/陰/陰/陽/陽/陰/陰/火/火/水/水/金/金
19771121N/丁/巳/壬/子/壬/戌/陰/陰/陽/陽/陽/陽/火/火/水/水/水/土
19771122N/丁/巳/壬/子/癸/亥/陰/陰/陽/陽/陰/陰/火/火/水/水/水/水
19771123N/丁/巳/壬/子/甲/子/陰/陰/陽/陽/陽/陽/火/火/水/水/木/水
19771124N/丁/巳/壬/子/乙/丑/陰/陰/陽/陽/陰/陰/火/火/水/水/木/土
19771125N/丁/巳/壬/子/丙/寅/陰/陰/陽/陽/陽/陽/火/火/水/水/火/木
19771126N/丁/巳/壬/子/丁/卯/陰/陰/陽/陽/陰/陰/火/火/水/水/火/木
19771127N/丁/巳/癸/丑/戊/辰/陰/陰/陰/陰/陽/陽/火/火/水/土/土/土
19771127N卯時/丁/巳/癸/丑/戊/辰/陰/陰/陰/陰/陽/陽/火/火/水/土/土/土
19771127N未時/丁/巳/癸/丑/戊/辰/陰/陰/陰/陰/陽/陽/火/火/水/土/土/土
19771127N巳時/丁/巳/癸/丑/戊/辰/陰/陰/陰/陰/陽/陽/火/火/水/土/土/土
19771127N戌時/丁/巳/癸/丑/戊/辰/陰/陰/陰/陰/陽/陽/火/火/水/土/土/土
19771127N申時/丁/巳/癸/丑/戊/辰/陰/陰/陰/陰/陽/陽/火/火/水/土/土/土
19771127N午時/丁/巳/癸/丑/戊/辰/陰/陰/陰/陰/陽/陽/火/火/水/土/土/土
19771127N酉時/丁/巳/癸/丑/戊/辰/陰/陰/陰/陰/陽/陽/火/火/水/土/土/土
19771127N寅時/丁/巳/癸/丑/戊/辰/陰/陰/陰/陰/陽/陽/火/火/水/土/土/土
19771127N子時/丁/巳/壬/子/戊/辰/陰/陰/陽/陽/陽/陽/火/火/水/水/土/土
19771127N辰時/丁/巳/癸/丑/戊/辰/陰/陰/陰/陰/陽/陽/火/火/水/土/土/土
19771127N丑時/丁/巳/癸/丑/戊/辰/陰/陰/陰/陰/陽/陽/火/火/水/土/土/土
19771127N亥時/丁/巳/癸/丑/戊/辰/陰/陰/陰/陰/陽/陽/火/火/水/土/土/土
19771128N/丁/巳/癸/丑/己/巳/陰/陰/陰/陰/陰/陰/火/火/水/土/土/火
19771129N/丁/巳/癸/丑/庚/午/陰/陰/陰/陰/陽/陽/火/火/水/土/金/火
1977112N/丁/巳/壬/寅/丁/巳/陰/陰/陽/陽/陰/陰/火/火/水/木/火/火
1977113N/丁/巳/壬/寅/戊/午/陰/陰/陽/陽/陽/陽/火/火/水/木/土/火
1977114N/丁/巳/壬/寅/己/未/陰/陰/陽/陽/陰/陰/火/火/水/木/土/土
1977115N/丁/巳/壬/寅/庚/申/陰/陰/陽/陽/陽/陽/火/火/水/木/金/金
1977116N/丁/巳/壬/寅/辛/酉/陰/陰/陽/陽/陰/陰/火/火/水/木/金/金
1977117N/丁/巳/癸/卯/壬/戌/陰/陰/陰/陰/陽/陽/火/火/水/木/水/土
1977117N卯時/丁/巳/癸/卯/壬/戌/陰/陰/陰/陰/陽/陽/火/火/水/木/水/土
1977117N未時/丁/巳/癸/卯/壬/戌/陰/陰/陰/陰/陽/陽/火/火/水/木/水/土
1977117N巳時/丁/巳/癸/卯/壬/戌/陰/陰/陰/陰/陽/陽/火/火/水/木/水/土
1977117N戌時/丁/巳/癸/卯/壬/戌/陰/陰/陰/陰/陽/陽/火/火/水/木/水/土
1977117N申時/丁/巳/癸/卯/壬/戌/陰/陰/陰/陰/陽/陽/火/火/水/木/水/土
1977117N午時/丁/巳/癸/卯/壬/戌/陰/陰/陰/陰/陽/陽/火/火/水/木/水/土
1977117N酉時/丁/巳/癸/卯/壬/戌/陰/陰/陰/陰/陽/陽/火/火/水/木/水/土
1977117N寅時/丁/巳/癸/卯/壬/戌/陰/陰/陰/陰/陽/陽/火/火/水/木/水/土
1977117N子時/丁/巳/壬/寅/壬/戌/陰/陰/陽/陽/陽/陽/火/火/水/木/水/土
1977117N辰時/丁/巳/癸/卯/壬/戌/陰/陰/陰/陰/陽/陽/火/火/水/木/水/土
1977117N丑時/丁/巳/癸/卯/壬/戌/陰/陰/陰/陰/陽/陽/火/火/水/木/水/土
1977117N亥時/丁/巳/癸/卯/壬/戌/陰/陰/陰/陰/陽/陽/火/火/水/木/水/土
1977118N/丁/巳/癸/卯/癸/亥/陰/陰/陰/陰/陰/陰/火/火/水/木/水/水
1977119N/丁/巳/癸/卯/甲/子/陰/陰/陰/陰/陽/陽/火/火/水/木/木/水
19771201N/丁/巳/癸/丑/辛/未/陰/陰/陰/陰/陰/陰/火/火/水/土/金/土
19771202N/丁/巳/癸/丑/壬/申/陰/陰/陰/陰/陽/陽/火/火/水/土/水/金
19771203N/丁/巳/癸/丑/癸/酉/陰/陰/陰/陰/陰/陰/火/火/水/土/水/金
19771204N/丁/巳/癸/丑/甲/戌/陰/陰/陰/陰/陽/陽/火/火/水/土/木/土
19771205N/丁/巳/癸/丑/乙/亥/陰/陰/陰/陰/陰/陰/火/火/水/土/木/水
19771206N/丁/巳/癸/丑/丙/子/陰/陰/陰/陰/陽/陽/火/火/水/土/火/水
19771207N/丁/巳/癸/丑/丁/丑/陰/陰/陰/陰/陰/陰/火/火/水/土/火/土
19771208N/丁/巳/癸/丑/戊/寅/陰/陰/陰/陰/陽/陽/火/火/水/土/土/木
19771209N/丁/巳/癸/丑/己/卯/陰/陰/陰/陰/陰/陰/火/火/水/土/土/木
1977120N/丁/巳/癸/卯/乙/丑/陰/陰/陰/陰/陰/陰/火/火/水/木/木/土
19771210N/丁/巳/癸/丑/庚/辰/陰/陰/陰/陰/陽/陽/火/火/水/土/金/土
19771211N/丁/巳/癸/丑/辛/巳/陰/陰/陰/陰/陰/陰/火/火/水/土/金/火
19771212N/丁/巳/癸/丑/壬/午/陰/陰/陰/陰/陽/陽/火/火/水/土/水/火
19771213N/丁/巳/癸/丑/癸/未/陰/陰/陰/陰/陰/陰/火/火/水/土/水/土
19771214N/丁/巳/癸/丑/甲/申/陰/陰/陰/陰/陽/陽/火/火/水/土/木/金
19771215N/丁/巳/癸/丑/乙/酉/陰/陰/陰/陰/陰/陰/火/火/水/土/木/金
19771216N/丁/巳/癸/丑/丙/戌/陰/陰/陰/陰/陽/陽/火/火/水/土/火/土
19771217N/丁/巳/癸/丑/丁/亥/陰/陰/陰/陰/陰/陰/火/火/水/土/火/水
19771218N/丁/巳/癸/丑/戊/子/陰/陰/陰/陰/陽/陽/火/火/水/土/土/水
19771219N/丁/巳/癸/丑/己/丑/陰/陰/陰/陰/陰/陰/火/火/水/土/土/土
1977121N/丁/巳/癸/卯/丙/寅/陰/陰/陰/陰/陽/陽/火/火/水/木/火/木
19771220N/丁/巳/癸/丑/庚/寅/陰/陰/陰/陰/陽/陽/火/火/水/土/金/木
19771221N/丁/巳/癸/丑/辛/卯/陰/陰/陰/陰/陰/陰/火/火/水/土/金/木
19771222N/丁/巳/癸/丑/壬/辰/陰/陰/陰/陰/陽/陽/火/火/水/土/水/土
19771223N/丁/巳/癸/丑/癸/巳/陰/陰/陰/陰/陰/陰/火/火/水/土/水/火
19771224N/丁/巳/癸/丑/甲/午/陰/陰/陰/陰/陽/陽/火/火/水/土/木/火
19771225N/丁/巳/癸/丑/乙/未/陰/陰/陰/陰/陰/陰/火/火/水/土/木/土
19771226N/丁/巳/癸/丑/丙/申/陰/陰/陰/陰/陽/陽/火/火/水/土/火/金
19771227N/戊/午/甲/寅/丁/酉/陽/陽/陽/陽/陰/陰/土/火/木/木/火/金
19771227N卯時/丁/巳/癸/丑/丁/酉/陰/陰/陰/陰/陰/陰/火/火/水/土/火/金
19771227N未時/戊/午/甲/寅/丁/酉/陽/陽/陽/陽/陰/陰/土/火/木/木/火/金
19771227N巳時/丁/巳/癸/丑/丁/酉/陰/陰/陰/陰/陰/陰/火/火/水/土/火/金
19771227N戌時/戊/午/甲/寅/丁/酉/陽/陽/陽/陽/陰/陰/土/火/木/木/火/金
19771227N申時/戊/午/甲/寅/丁/酉/陽/陽/陽/陽/陰/陰/土/火/木/木/火/金
19771227N午時/丁/巳/癸/丑/丁/酉/陰/陰/陰/陰/陰/陰/火/火/水/土/火/金
19771227N酉時/戊/午/甲/寅/丁/酉/陽/陽/陽/陽/陰/陰/土/火/木/木/火/金
19771227N寅時/丁/巳/癸/丑/丁/酉/陰/陰/陰/陰/陰/陰/火/火/水/土/火/金
19771227N子時/丁/巳/癸/丑/丁/酉/陰/陰/陰/陰/陰/陰/火/火/水/土/火/金
19771227N辰時/丁/巳/癸/丑/丁/酉/陰/陰/陰/陰/陰/陰/火/火/水/土/火/金
19771227N丑時/丁/巳/癸/丑/丁/酉/陰/陰/陰/陰/陰/陰/火/火/水/土/火/金
19771227N亥時/戊/午/甲/寅/丁/酉/陽/陽/陽/陽/陰/陰/土/火/木/木/火/金
19771228N/戊/午/甲/寅/戊/戌/陽/陽/陽/陽/陽/陽/土/火/木/木/土/土
19771229N/戊/午/甲/寅/己/亥/陽/陽/陽/陽/陰/陰/土/火/木/木/土/水
1977122N/丁/巳/癸/卯/丁/卯/陰/陰/陰/陰/陰/陰/火/火/水/木/火/木
1977123N/丁/巳/癸/卯/戊/辰/陰/陰/陰/陰/陽/陽/火/火/水/木/土/土
1977124N/丁/巳/癸/卯/己/巳/陰/陰/陰/陰/陰/陰/火/火/水/木/土/火
1977125N/丁/巳/癸/卯/庚/午/陰/陰/陰/陰/陽/陽/火/火/水/木/金/火
1977126N/丁/巳/癸/卯/辛/未/陰/陰/陰/陰/陰/陰/火/火/水/木/金/土
1977127N/丁/巳/癸/卯/壬/申/陰/陰/陰/陰/陽/陽/火/火/水/木/水/金
1977128N/丁/巳/癸/卯/癸/酉/陰/陰/陰/陰/陰/陰/火/火/水/木/水/金
1977129N/丁/巳/癸/卯/甲/戌/陰/陰/陰/陰/陽/陽/火/火/水/木/木/土
1977130N/丁/巳/癸/卯/乙/亥/陰/陰/陰/陰/陰/陰/火/火/水/木/木/水
1977201N/丁/巳/癸/卯/丙/子/陰/陰/陰/陰/陽/陽/火/火/水/木/火/水
1977202N/丁/巳/癸/卯/丁/丑/陰/陰/陰/陰/陰/陰/火/火/水/木/火/土
1977203N/丁/巳/癸/卯/戊/寅/陰/陰/陰/陰/陽/陽/火/火/水/木/土/木
1977204N/丁/巳/癸/卯/己/卯/陰/陰/陰/陰/陰/陰/火/火/水/木/土/木
1977205N/丁/巳/癸/卯/庚/辰/陰/陰/陰/陰/陽/陽/火/火/水/木/金/土
1977206N/丁/巳/癸/卯/辛/巳/陰/陰/陰/陰/陰/陰/火/火/水/木/金/火
1977207N/丁/巳/癸/卯/壬/午/陰/陰/陰/陰/陽/陽/火/火/水/木/水/火
1977208N/丁/巳/癸/卯/癸/未/陰/陰/陰/陰/陰/陰/火/火/水/木/水/土
1977209N/丁/巳/癸/卯/甲/申/陰/陰/陰/陰/陽/陽/火/火/水/木/木/金
1977210N/丁/巳/癸/卯/乙/酉/陰/陰/陰/陰/陰/陰/火/火/水/木/木/金
1977211N/丁/巳/癸/卯/丙/戌/陰/陰/陰/陰/陽/陽/火/火/水/木/火/土
1977212N/丁/巳/癸/卯/丁/亥/陰/陰/陰/陰/陰/陰/火/火/水/木/火/水
1977213N/丁/巳/癸/卯/戊/子/陰/陰/陰/陰/陽/陽/火/火/水/木/土/水
1977214N/丁/巳/癸/卯/己/丑/陰/陰/陰/陰/陰/陰/火/火/水/木/土/土
1977215N/丁/巳/癸/卯/庚/寅/陰/陰/陰/陰/陽/陽/火/火/水/木/金/木
1977216N/丁/巳/癸/卯/辛/卯/陰/陰/陰/陰/陰/陰/火/火/水/木/金/木
1977217N/丁/巳/甲/辰/壬/辰/陰/陰/陽/陽/陽/陽/火/火/木/土/水/土
1977217N卯時/丁/巳/甲/辰/壬/辰/陰/陰/陽/陽/陽/陽/火/火/木/土/水/土
1977217N未時/丁/巳/甲/辰/壬/辰/陰/陰/陽/陽/陽/陽/火/火/木/土/水/土
1977217N巳時/丁/巳/甲/辰/壬/辰/陰/陰/陽/陽/陽/陽/火/火/木/土/水/土
1977217N戌時/丁/巳/甲/辰/壬/辰/陰/陰/陽/陽/陽/陽/火/火/木/土/水/土
1977217N申時/丁/巳/甲/辰/壬/辰/陰/陰/陽/陽/陽/陽/火/火/木/土/水/土
1977217N午時/丁/巳/甲/辰/壬/辰/陰/陰/陽/陽/陽/陽/火/火/木/土/水/土
1977217N酉時/丁/巳/甲/辰/壬/辰/陰/陰/陽/陽/陽/陽/火/火/木/土/水/土
1977217N寅時/丁/巳/癸/卯/壬/辰/陰/陰/陰/陰/陽/陽/火/火/水/木/水/土
1977217N子時/丁/巳/癸/卯/壬/辰/陰/陰/陰/陰/陽/陽/火/火/水/木/水/土
1977217N辰時/丁/巳/甲/辰/壬/辰/陰/陰/陽/陽/陽/陽/火/火/木/土/水/土
1977217N丑時/丁/巳/癸/卯/壬/辰/陰/陰/陰/陰/陽/陽/火/火/水/木/水/土
1977217N亥時/丁/巳/甲/辰/壬/辰/陰/陰/陽/陽/陽/陽/火/火/木/土/水/土
1977218N/丁/巳/甲/辰/癸/巳/陰/陰/陽/陽/陰/陰/火/火/木/土/水/火
1977219N/丁/巳/甲/辰/甲/午/陰/陰/陽/陽/陽/陽/火/火/木/土/木/火
1977220N/丁/巳/甲/辰/乙/未/陰/陰/陽/陽/陰/陰/火/火/木/土/木/土
1977221N/丁/巳/甲/辰/丙/申/陰/陰/陽/陽/陽/陽/火/火/木/土/火/金
1977222N/丁/巳/甲/辰/丁/酉/陰/陰/陽/陽/陰/陰/火/火/木/土/火/金
1977223N/丁/巳/甲/辰/戊/戌/陰/陰/陽/陽/陽/陽/火/火/木/土/土/土
1977224N/丁/巳/甲/辰/己/亥/陰/陰/陽/陽/陰/陰/火/火/木/土/土/水
1977225N/丁/巳/甲/辰/庚/子/陰/陰/陽/陽/陽/陽/火/火/木/土/金/水
1977226N/丁/巳/甲/辰/辛/丑/陰/陰/陽/陽/陰/陰/火/火/木/土/金/土
1977227N/丁/巳/甲/辰/壬/寅/陰/陰/陽/陽/陽/陽/火/火/木/土/水/木
1977228N/丁/巳/甲/辰/癸/卯/陰/陰/陽/陽/陰/陰/火/火/木/土/水/木
1977229N/丁/巳/甲/辰/甲/辰/陰/陰/陽/陽/陽/陽/火/火/木/土/木/土
1977301N/丁/巳/甲/辰/乙/巳/陰/陰/陽/陽/陰/陰/火/火/木/土/木/火
1977302N/丁/巳/甲/辰/丙/午/陰/陰/陽/陽/陽/陽/火/火/木/土/火/火
1977303N/丁/巳/甲/辰/丁/未/陰/陰/陽/陽/陰/陰/火/火/木/土/火/土
1977304N/丁/巳/甲/辰/戊/申/陰/陰/陽/陽/陽/陽/火/火/木/土/土/金
1977305N/丁/巳/甲/辰/己/酉/陰/陰/陽/陽/陰/陰/火/火/木/土/土/金
1977306N/丁/巳/甲/辰/庚/戌/陰/陰/陽/陽/陽/陽/火/火/木/土/金/土
1977307N/丁/巳/甲/辰/辛/亥/陰/陰/陽/陽/陰/陰/火/火/木/土/金/水
1977308N/丁/巳/甲/辰/壬/子/陰/陰/陽/陽/陽/陽/火/火/木/土/水/水
1977309N/丁/巳/甲/辰/癸/丑/陰/陰/陽/陽/陰/陰/火/火/木/土/水/土
1977310N/丁/巳/甲/辰/甲/寅/陰/陰/陽/陽/陽/陽/火/火/木/土/木/木
1977311N/丁/巳/甲/辰/乙/卯/陰/陰/陽/陽/陰/陰/火/火/木/土/木/木
1977312N/丁/巳/甲/辰/丙/辰/陰/陰/陽/陽/陽/陽/火/火/木/土/火/土
1977313N/丁/巳/甲/辰/丁/巳/陰/陰/陽/陽/陰/陰/火/火/木/土/火/火
1977314N/丁/巳/甲/辰/戊/午/陰/陰/陽/陽/陽/陽/火/火/木/土/土/火
1977315N/丁/巳/甲/辰/己/未/陰/陰/陽/陽/陰/陰/火/火/木/土/土/土
1977316N/丁/巳/甲/辰/庚/申/陰/陰/陽/陽/陽/陽/火/火/木/土/金/金
1977317N/丁/巳/甲/辰/辛/酉/陰/陰/陽/陽/陰/陰/火/火/木/土/金/金
1977318N/丁/巳/甲/辰/壬/戌/陰/陰/陽/陽/陽/陽/火/火/木/土/水/土
1977319N/丁/巳/乙/巳/癸/亥/陰/陰/陰/陰/陰/陰/火/火/木/火/水/水
1977319N卯時/丁/巳/乙/巳/癸/亥/陰/陰/陰/陰/陰/陰/火/火/木/火/水/水
1977319N未時/丁/巳/乙/巳/癸/亥/陰/陰/陰/陰/陰/陰/火/火/木/火/水/水
1977319N巳時/丁/巳/乙/巳/癸/亥/陰/陰/陰/陰/陰/陰/火/火/木/火/水/水
1977319N戌時/丁/巳/乙/巳/癸/亥/陰/陰/陰/陰/陰/陰/火/火/木/火/水/水
1977319N申時/丁/巳/乙/巳/癸/亥/陰/陰/陰/陰/陰/陰/火/火/木/火/水/水
1977319N午時/丁/巳/乙/巳/癸/亥/陰/陰/陰/陰/陰/陰/火/火/木/火/水/水
1977319N酉時/丁/巳/乙/巳/癸/亥/陰/陰/陰/陰/陰/陰/火/火/木/火/水/水
1977319N寅時/丁/巳/乙/巳/癸/亥/陰/陰/陰/陰/陰/陰/火/火/木/火/水/水
1977319N子時/丁/巳/乙/巳/癸/亥/陰/陰/陰/陰/陰/陰/火/火/木/火/水/水
1977319N辰時/丁/巳/乙/巳/癸/亥/陰/陰/陰/陰/陰/陰/火/火/木/火/水/水
1977319N丑時/丁/巳/乙/巳/癸/亥/陰/陰/陰/陰/陰/陰/火/火/木/火/水/水
1977319N亥時/丁/巳/乙/巳/癸/亥/陰/陰/陰/陰/陰/陰/火/火/木/火/水/水
1977320N/丁/巳/乙/巳/甲/子/陰/陰/陰/陰/陽/陽/火/火/木/火/木/水
1977321N/丁/巳/乙/巳/乙/丑/陰/陰/陰/陰/陰/陰/火/火/木/火/木/土
1977322N/丁/巳/乙/巳/丙/寅/陰/陰/陰/陰/陽/陽/火/火/木/火/火/木
1977323N/丁/巳/乙/巳/丁/卯/陰/陰/陰/陰/陰/陰/火/火/木/火/火/木
1977324N/丁/巳/乙/巳/戊/辰/陰/陰/陰/陰/陽/陽/火/火/木/火/土/土
1977325N/丁/巳/乙/巳/己/巳/陰/陰/陰/陰/陰/陰/火/火/木/火/土/火
1977326N/丁/巳/乙/巳/庚/午/陰/陰/陰/陰/陽/陽/火/火/木/火/金/火
1977327N/丁/巳/乙/巳/辛/未/陰/陰/陰/陰/陰/陰/火/火/木/火/金/土
1977328N/丁/巳/乙/巳/壬/申/陰/陰/陰/陰/陽/陽/火/火/木/火/水/金
1977329N/丁/巳/乙/巳/癸/酉/陰/陰/陰/陰/陰/陰/火/火/木/火/水/金
1977330N/丁/巳/乙/巳/甲/戌/陰/陰/陰/陰/陽/陽/火/火/木/火/木/土
1977401N/丁/巳/乙/巳/乙/亥/陰/陰/陰/陰/陰/陰/火/火/木/火/木/水
1977402N/丁/巳/乙/巳/丙/子/陰/陰/陰/陰/陽/陽/火/火/木/火/火/水
1977403N/丁/巳/乙/巳/丁/丑/陰/陰/陰/陰/陰/陰/火/火/木/火/火/土
1977404N/丁/巳/乙/巳/戊/寅/陰/陰/陰/陰/陽/陽/火/火/木/火/土/木
1977405N/丁/巳/乙/巳/己/卯/陰/陰/陰/陰/陰/陰/火/火/木/火/土/木
1977406N/丁/巳/乙/巳/庚/辰/陰/陰/陰/陰/陽/陽/火/火/木/火/金/土
1977407N/丁/巳/乙/巳/辛/巳/陰/陰/陰/陰/陰/陰/火/火/木/火/金/火
1977408N/丁/巳/乙/巳/壬/午/陰/陰/陰/陰/陽/陽/火/火/木/火/水/火
1977409N/丁/巳/乙/巳/癸/未/陰/陰/陰/陰/陰/陰/火/火/木/火/水/土
1977410N/丁/巳/乙/巳/甲/申/陰/陰/陰/陰/陽/陽/火/火/木/火/木/金
1977411N/丁/巳/乙/巳/乙/酉/陰/陰/陰/陰/陰/陰/火/火/木/火/木/金
1977412N/丁/巳/乙/巳/丙/戌/陰/陰/陰/陰/陽/陽/火/火/木/火/火/土
1977413N/丁/巳/乙/巳/丁/亥/陰/陰/陰/陰/陰/陰/火/火/木/火/火/水
1977414N/丁/巳/乙/巳/戊/子/陰/陰/陰/陰/陽/陽/火/火/木/火/土/水
1977415N/丁/巳/乙/巳/己/丑/陰/陰/陰/陰/陰/陰/火/火/木/火/土/土
1977416N/丁/巳/乙/巳/庚/寅/陰/陰/陰/陰/陽/陽/火/火/木/火/金/木
1977417N/丁/巳/乙/巳/辛/卯/陰/陰/陰/陰/陰/陰/火/火/木/火/金/木
1977418N/丁/巳/乙/巳/壬/辰/陰/陰/陰/陰/陽/陽/火/火/木/火/水/土
1977419N/丁/巳/乙/巳/癸/巳/陰/陰/陰/陰/陰/陰/火/火/木/火/水/火
1977420N/丁/巳/丙/午/甲/午/陰/陰/陽/陽/陽/陽/火/火/火/火/木/火
1977420N卯時/丁/巳/丙/午/甲/午/陰/陰/陽/陽/陽/陽/火/火/火/火/木/火
1977420N未時/丁/巳/丙/午/甲/午/陰/陰/陽/陽/陽/陽/火/火/火/火/木/火
1977420N巳時/丁/巳/丙/午/甲/午/陰/陰/陽/陽/陽/陽/火/火/火/火/木/火
1977420N戌時/丁/巳/丙/午/甲/午/陰/陰/陽/陽/陽/陽/火/火/火/火/木/火
1977420N申時/丁/巳/丙/午/甲/午/陰/陰/陽/陽/陽/陽/火/火/火/火/木/火
1977420N午時/丁/巳/丙/午/甲/午/陰/陰/陽/陽/陽/陽/火/火/火/火/木/火
1977420N酉時/丁/巳/丙/午/甲/午/陰/陰/陽/陽/陽/陽/火/火/火/火/木/火
1977420N寅時/丁/巳/丙/午/甲/午/陰/陰/陽/陽/陽/陽/火/火/火/火/木/火
1977420N子時/丁/巳/乙/巳/甲/午/陰/陰/陰/陰/陽/陽/火/火/木/火/木/火
1977420N辰時/丁/巳/丙/午/甲/午/陰/陰/陽/陽/陽/陽/火/火/火/火/木/火
1977420N丑時/丁/巳/乙/巳/甲/午/陰/陰/陰/陰/陽/陽/火/火/木/火/木/火
1977420N亥時/丁/巳/丙/午/甲/午/陰/陰/陽/陽/陽/陽/火/火/火/火/木/火
1977421N/丁/巳/丙/午/乙/未/陰/陰/陽/陽/陰/陰/火/火/火/火/木/土
1977422N/丁/巳/丙/午/丙/申/陰/陰/陽/陽/陽/陽/火/火/火/火/火/金
1977423N/丁/巳/丙/午/丁/酉/陰/陰/陽/陽/陰/陰/火/火/火/火/火/金
1977424N/丁/巳/丙/午/戊/戌/陰/陰/陽/陽/陽/陽/火/火/火/火/土/土
1977425N/丁/巳/丙/午/己/亥/陰/陰/陽/陽/陰/陰/火/火/火/火/土/水
1977426N/丁/巳/丙/午/庚/子/陰/陰/陽/陽/陽/陽/火/火/火/火/金/水
1977427N/丁/巳/丙/午/辛/丑/陰/陰/陽/陽/陰/陰/火/火/火/火/金/土
1977428N/丁/巳/丙/午/壬/寅/陰/陰/陽/陽/陽/陽/火/火/火/火/水/木
1977429N/丁/巳/丙/午/癸/卯/陰/陰/陽/陽/陰/陰/火/火/火/火/水/木
1977430N/丁/巳/丙/午/甲/辰/陰/陰/陽/陽/陽/陽/火/火/火/火/木/土
1977501N/丁/巳/丙/午/乙/巳/陰/陰/陽/陽/陰/陰/火/火/火/火/木/火
1977502N/丁/巳/丙/午/丙/午/陰/陰/陽/陽/陽/陽/火/火/火/火/火/火
1977503N/丁/巳/丙/午/丁/未/陰/陰/陽/陽/陰/陰/火/火/火/火/火/土
1977504N/丁/巳/丙/午/戊/申/陰/陰/陽/陽/陽/陽/火/火/火/火/土/金
1977505N/丁/巳/丙/午/己/酉/陰/陰/陽/陽/陰/陰/火/火/火/火/土/金
1977506N/丁/巳/丙/午/庚/戌/陰/陰/陽/陽/陽/陽/火/火/火/火/金/土
1977507N/丁/巳/丙/午/辛/亥/陰/陰/陽/陽/陰/陰/火/火/火/火/金/水
1977508N/丁/巳/丙/午/壬/子/陰/陰/陽/陽/陽/陽/火/火/火/火/水/水
1977509N/丁/巳/丙/午/癸/丑/陰/陰/陽/陽/陰/陰/火/火/火/火/水/土
1977510N/丁/巳/丙/午/甲/寅/陰/陰/陽/陽/陽/陽/火/火/火/火/木/木
1977511N/丁/巳/丙/午/乙/卯/陰/陰/陽/陽/陰/陰/火/火/火/火/木/木
1977512N/丁/巳/丙/午/丙/辰/陰/陰/陽/陽/陽/陽/火/火/火/火/火/土
1977513N/丁/巳/丙/午/丁/巳/陰/陰/陽/陽/陰/陰/火/火/火/火/火/火
1977514N/丁/巳/丙/午/戊/午/陰/陰/陽/陽/陽/陽/火/火/火/火/土/火
1977515N/丁/巳/丙/午/己/未/陰/陰/陽/陽/陰/陰/火/火/火/火/土/土
1977516N/丁/巳/丙/午/庚/申/陰/陰/陽/陽/陽/陽/火/火/火/火/金/金
1977517N/丁/巳/丙/午/辛/酉/陰/陰/陽/陽/陰/陰/火/火/火/火/金/金
1977518N/丁/巳/丙/午/壬/戌/陰/陰/陽/陽/陽/陽/火/火/火/火/水/土
1977519N/丁/巳/丙/午/癸/亥/陰/陰/陽/陽/陰/陰/火/火/火/火/水/水
1977520N/丁/巳/丙/午/甲/子/陰/陰/陽/陽/陽/陽/火/火/火/火/木/水
1977521N/丁/巳/丁/未/乙/丑/陰/陰/陰/陰/陰/陰/火/火/火/土/木/土
1977521N卯時/丁/巳/丙/午/乙/丑/陰/陰/陽/陽/陰/陰/火/火/火/火/木/土
1977521N未時/丁/巳/丁/未/乙/丑/陰/陰/陰/陰/陰/陰/火/火/火/土/木/土
1977521N巳時/丁/巳/丙/午/乙/丑/陰/陰/陽/陽/陰/陰/火/火/火/火/木/土
1977521N戌時/丁/巳/丁/未/乙/丑/陰/陰/陰/陰/陰/陰/火/火/火/土/木/土
1977521N申時/丁/巳/丁/未/乙/丑/陰/陰/陰/陰/陰/陰/火/火/火/土/木/土
1977521N午時/丁/巳/丙/午/乙/丑/陰/陰/陽/陽/陰/陰/火/火/火/火/木/土
1977521N酉時/丁/巳/丁/未/乙/丑/陰/陰/陰/陰/陰/陰/火/火/火/土/木/土
1977521N寅時/丁/巳/丙/午/乙/丑/陰/陰/陽/陽/陰/陰/火/火/火/火/木/土
1977521N子時/丁/巳/丙/午/乙/丑/陰/陰/陽/陽/陰/陰/火/火/火/火/木/土
1977521N辰時/丁/巳/丙/午/乙/丑/陰/陰/陽/陽/陰/陰/火/火/火/火/木/土
1977521N丑時/丁/巳/丙/午/乙/丑/陰/陰/陽/陽/陰/陰/火/火/火/火/木/土
1977521N亥時/丁/巳/丁/未/乙/丑/陰/陰/陰/陰/陰/陰/火/火/火/土/木/土
1977522N/丁/巳/丁/未/丙/寅/陰/陰/陰/陰/陽/陽/火/火/火/土/火/木
1977523N/丁/巳/丁/未/丁/卯/陰/陰/陰/陰/陰/陰/火/火/火/土/火/木
1977524N/丁/巳/丁/未/戊/辰/陰/陰/陰/陰/陽/陽/火/火/火/土/土/土
1977525N/丁/巳/丁/未/己/巳/陰/陰/陰/陰/陰/陰/火/火/火/土/土/火
1977526N/丁/巳/丁/未/庚/午/陰/陰/陰/陰/陽/陽/火/火/火/土/金/火
1977527N/丁/巳/丁/未/辛/未/陰/陰/陰/陰/陰/陰/火/火/火/土/金/土
1977528N/丁/巳/丁/未/壬/申/陰/陰/陰/陰/陽/陽/火/火/火/土/水/金
1977529N/丁/巳/丁/未/癸/酉/陰/陰/陰/陰/陰/陰/火/火/火/土/水/金
1977601N/丁/巳/丁/未/甲/戌/陰/陰/陰/陰/陽/陽/火/火/火/土/木/土
1977602N/丁/巳/丁/未/乙/亥/陰/陰/陰/陰/陰/陰/火/火/火/土/木/水
1977603N/丁/巳/丁/未/丙/子/陰/陰/陰/陰/陽/陽/火/火/火/土/火/水
1977604N/丁/巳/丁/未/丁/丑/陰/陰/陰/陰/陰/陰/火/火/火/土/火/土
1977605N/丁/巳/丁/未/戊/寅/陰/陰/陰/陰/陽/陽/火/火/火/土/土/木
1977606N/丁/巳/丁/未/己/卯/陰/陰/陰/陰/陰/陰/火/火/火/土/土/木
1977607N/丁/巳/丁/未/庚/辰/陰/陰/陰/陰/陽/陽/火/火/火/土/金/土
1977608N/丁/巳/丁/未/辛/巳/陰/陰/陰/陰/陰/陰/火/火/火/土/金/火
1977609N/丁/巳/丁/未/壬/午/陰/陰/陰/陰/陽/陽/火/火/火/土/水/火
1977610N/丁/巳/丁/未/癸/未/陰/陰/陰/陰/陰/陰/火/火/火/土/水/土
1977611N/丁/巳/丁/未/甲/申/陰/陰/陰/陰/陽/陽/火/火/火/土/木/金
1977612N/丁/巳/丁/未/乙/酉/陰/陰/陰/陰/陰/陰/火/火/火/土/木/金
1977613N/丁/巳/丁/未/丙/戌/陰/陰/陰/陰/陽/陽/火/火/火/土/火/土
1977614N/丁/巳/丁/未/丁/亥/陰/陰/陰/陰/陰/陰/火/火/火/土/火/水
1977615N/丁/巳/丁/未/戊/子/陰/陰/陰/陰/陽/陽/火/火/火/土/土/水
1977616N/丁/巳/丁/未/己/丑/陰/陰/陰/陰/陰/陰/火/火/火/土/土/土
1977617N/丁/巳/丁/未/庚/寅/陰/陰/陰/陰/陽/陽/火/火/火/土/金/木
1977618N/丁/巳/丁/未/辛/卯/陰/陰/陰/陰/陰/陰/火/火/火/土/金/木
1977619N/丁/巳/丁/未/壬/辰/陰/陰/陰/陰/陽/陽/火/火/火/土/水/土
1977620N/丁/巳/丁/未/癸/巳/陰/陰/陰/陰/陰/陰/火/火/火/土/水/火
1977621N/丁/巳/丁/未/甲/午/陰/陰/陰/陰/陽/陽/火/火/火/土/木/火
1977622N/丁/巳/丁/未/乙/未/陰/陰/陰/陰/陰/陰/火/火/火/土/木/土
1977623N/丁/巳/丁/未/丙/申/陰/陰/陰/陰/陽/陽/火/火/火/土/火/金
1977624N/丁/巳/戊/申/丁/酉/陰/陰/陽/陽/陰/陰/火/火/土/金/火/金
1977624N卯時/丁/巳/戊/申/丁/酉/陰/陰/陽/陽/陰/陰/火/火/土/金/火/金
1977624N未時/丁/巳/戊/申/丁/酉/陰/陰/陽/陽/陰/陰/火/火/土/金/火/金
1977624N巳時/丁/巳/戊/申/丁/酉/陰/陰/陽/陽/陰/陰/火/火/土/金/火/金
1977624N戌時/丁/巳/戊/申/丁/酉/陰/陰/陽/陽/陰/陰/火/火/土/金/火/金
1977624N申時/丁/巳/戊/申/丁/酉/陰/陰/陽/陽/陰/陰/火/火/土/金/火/金
1977624N午時/丁/巳/戊/申/丁/酉/陰/陰/陽/陽/陰/陰/火/火/土/金/火/金
1977624N酉時/丁/巳/戊/申/丁/酉/陰/陰/陽/陽/陰/陰/火/火/土/金/火/金
1977624N寅時/丁/巳/戊/申/丁/酉/陰/陰/陽/陽/陰/陰/火/火/土/金/火/金
1977624N子時/丁/巳/戊/申/丁/酉/陰/陰/陽/陽/陰/陰/火/火/土/金/火/金
1977624N辰時/丁/巳/戊/申/丁/酉/陰/陰/陽/陽/陰/陰/火/火/土/金/火/金
1977624N丑時/丁/巳/戊/申/丁/酉/陰/陰/陽/陽/陰/陰/火/火/土/金/火/金
1977624N亥時/丁/巳/戊/申/丁/酉/陰/陰/陽/陽/陰/陰/火/火/土/金/火/金
1977625N/丁/巳/戊/申/戊/戌/陰/陰/陽/陽/陽/陽/火/火/土/金/土/土
1977626N/丁/巳/戊/申/己/亥/陰/陰/陽/陽/陰/陰/火/火/土/金/土/水
1977627N/丁/巳/戊/申/庚/子/陰/陰/陽/陽/陽/陽/火/火/土/金/金/水
1977628N/丁/巳/戊/申/辛/丑/陰/陰/陽/陽/陰/陰/火/火/土/金/金/土
1977629N/丁/巳/戊/申/壬/寅/陰/陰/陽/陽/陽/陽/火/火/土/金/水/木
1977630N/丁/巳/戊/申/癸/卯/陰/陰/陽/陽/陰/陰/火/火/土/金/水/木
1977701N/丁/巳/戊/申/甲/辰/陰/陰/陽/陽/陽/陽/火/火/土/金/木/土
1977702N/丁/巳/戊/申/乙/巳/陰/陰/陽/陽/陰/陰/火/火/土/金/木/火
1977703N/丁/巳/戊/申/丙/午/陰/陰/陽/陽/陽/陽/火/火/土/金/火/火
1977704N/丁/巳/戊/申/丁/未/陰/陰/陽/陽/陰/陰/火/火/土/金/火/土
1977705N/丁/巳/戊/申/戊/申/陰/陰/陽/陽/陽/陽/火/火/土/金/土/金
1977706N/丁/巳/戊/申/己/酉/陰/陰/陽/陽/陰/陰/火/火/土/金/土/金
1977707N/丁/巳/戊/申/庚/戌/陰/陰/陽/陽/陽/陽/火/火/土/金/金/土
1977708N/丁/巳/戊/申/辛/亥/陰/陰/陽/陽/陰/陰/火/火/土/金/金/水
1977709N/丁/巳/戊/申/壬/子/陰/陰/陽/陽/陽/陽/火/火/土/金/水/水
1977710N/丁/巳/戊/申/癸/丑/陰/陰/陽/陽/陰/陰/火/火/土/金/水/土
1977711N/丁/巳/戊/申/甲/寅/陰/陰/陽/陽/陽/陽/火/火/土/金/木/木
1977712N/丁/巳/戊/申/乙/卯/陰/陰/陽/陽/陰/陰/火/火/土/金/木/木
1977713N/丁/巳/戊/申/丙/辰/陰/陰/陽/陽/陽/陽/火/火/土/金/火/土
1977714N/丁/巳/戊/申/丁/巳/陰/陰/陽/陽/陰/陰/火/火/土/金/火/火
1977715N/丁/巳/戊/申/戊/午/陰/陰/陽/陽/陽/陽/火/火/土/金/土/火
1977716N/丁/巳/戊/申/己/未/陰/陰/陽/陽/陰/陰/火/火/土/金/土/土
1977717N/丁/巳/戊/申/庚/申/陰/陰/陽/陽/陽/陽/火/火/土/金/金/金
1977718N/丁/巳/戊/申/辛/酉/陰/陰/陽/陽/陰/陰/火/火/土/金/金/金
1977719N/丁/巳/戊/申/壬/戌/陰/陰/陽/陽/陽/陽/火/火/土/金/水/土
1977720N/丁/巳/戊/申/癸/亥/陰/陰/陽/陽/陰/陰/火/火/土/金/水/水
1977721N/丁/巳/戊/申/甲/子/陰/陰/陽/陽/陽/陽/火/火/土/金/木/水
1977722N/丁/巳/戊/申/乙/丑/陰/陰/陽/陽/陰/陰/火/火/土/金/木/土
1977723N/丁/巳/戊/申/丙/寅/陰/陰/陽/陽/陽/陽/火/火/土/金/火/木
1977724N/丁/巳/戊/申/丁/卯/陰/陰/陽/陽/陰/陰/火/火/土/金/火/木
1977725N/丁/巳/己/酉/戊/辰/陰/陰/陰/陰/陽/陽/火/火/土/金/土/土
1977725N卯時/丁/巳/己/酉/戊/辰/陰/陰/陰/陰/陽/陽/火/火/土/金/土/土
1977725N未時/丁/巳/己/酉/戊/辰/陰/陰/陰/陰/陽/陽/火/火/土/金/土/土
1977725N巳時/丁/巳/己/酉/戊/辰/陰/陰/陰/陰/陽/陽/火/火/土/金/土/土
1977725N戌時/丁/巳/己/酉/戊/辰/陰/陰/陰/陰/陽/陽/火/火/土/金/土/土
1977725N申時/丁/巳/己/酉/戊/辰/陰/陰/陰/陰/陽/陽/火/火/土/金/土/土
1977725N午時/丁/巳/己/酉/戊/辰/陰/陰/陰/陰/陽/陽/火/火/土/金/土/土
1977725N酉時/丁/巳/己/酉/戊/辰/陰/陰/陰/陰/陽/陽/火/火/土/金/土/土
1977725N寅時/丁/巳/己/酉/戊/辰/陰/陰/陰/陰/陽/陽/火/火/土/金/土/土
1977725N子時/丁/巳/戊/申/戊/辰/陰/陰/陽/陽/陽/陽/火/火/土/金/土/土
1977725N辰時/丁/巳/己/酉/戊/辰/陰/陰/陰/陰/陽/陽/火/火/土/金/土/土
1977725N丑時/丁/巳/戊/申/戊/辰/陰/陰/陽/陽/陽/陽/火/火/土/金/土/土
1977725N亥時/丁/巳/己/酉/戊/辰/陰/陰/陰/陰/陽/陽/火/火/土/金/土/土
1977726N/丁/巳/己/酉/己/巳/陰/陰/陰/陰/陰/陰/火/火/土/金/土/火
1977727N/丁/巳/己/酉/庚/午/陰/陰/陰/陰/陽/陽/火/火/土/金/金/火
1977728N/丁/巳/己/酉/辛/未/陰/陰/陰/陰/陰/陰/火/火/土/金/金/土
1977729N/丁/巳/己/酉/壬/申/陰/陰/陰/陰/陽/陽/火/火/土/金/水/金
1977801N/丁/巳/己/酉/癸/酉/陰/陰/陰/陰/陰/陰/火/火/土/金/水/金
1977802N/丁/巳/己/酉/甲/戌/陰/陰/陰/陰/陽/陽/火/火/土/金/木/土
1977803N/丁/巳/己/酉/乙/亥/陰/陰/陰/陰/陰/陰/火/火/土/金/木/水
1977804N/丁/巳/己/酉/丙/子/陰/陰/陰/陰/陽/陽/火/火/土/金/火/水
1977805N/丁/巳/己/酉/丁/丑/陰/陰/陰/陰/陰/陰/火/火/土/金/火/土
1977806N/丁/巳/己/酉/戊/寅/陰/陰/陰/陰/陽/陽/火/火/土/金/土/木
1977807N/丁/巳/己/酉/己/卯/陰/陰/陰/陰/陰/陰/火/火/土/金/土/木
1977808N/丁/巳/己/酉/庚/辰/陰/陰/陰/陰/陽/陽/火/火/土/金/金/土
1977809N/丁/巳/己/酉/辛/巳/陰/陰/陰/陰/陰/陰/火/火/土/金/金/火
1977810N/丁/巳/己/酉/壬/午/陰/陰/陰/陰/陽/陽/火/火/土/金/水/火
1977811N/丁/巳/己/酉/癸/未/陰/陰/陰/陰/陰/陰/火/火/土/金/水/土
1977812N/丁/巳/己/酉/甲/申/陰/陰/陰/陰/陽/陽/火/火/土/金/木/金
1977813N/丁/巳/己/酉/乙/酉/陰/陰/陰/陰/陰/陰/火/火/土/金/木/金
1977814N/丁/巳/己/酉/丙/戌/陰/陰/陰/陰/陽/陽/火/火/土/金/火/土
1977815N/丁/巳/己/酉/丁/亥/陰/陰/陰/陰/陰/陰/火/火/土/金/火/水
1977816N/丁/巳/己/酉/戊/子/陰/陰/陰/陰/陽/陽/火/火/土/金/土/水
1977817N/丁/巳/己/酉/己/丑/陰/陰/陰/陰/陰/陰/火/火/土/金/土/土
1977818N/丁/巳/己/酉/庚/寅/陰/陰/陰/陰/陽/陽/火/火/土/金/金/木
1977819N/丁/巳/己/酉/辛/卯/陰/陰/陰/陰/陰/陰/火/火/土/金/金/木
1977820N/丁/巳/己/酉/壬/辰/陰/陰/陰/陰/陽/陽/火/火/土/金/水/土
1977821N/丁/巳/己/酉/癸/巳/陰/陰/陰/陰/陰/陰/火/火/土/金/水/火
1977822N/丁/巳/己/酉/甲/午/陰/陰/陰/陰/陽/陽/火/火/土/金/木/火
1977823N/丁/巳/己/酉/乙/未/陰/陰/陰/陰/陰/陰/火/火/土/金/木/土
1977824N/丁/巳/己/酉/丙/申/陰/陰/陰/陰/陽/陽/火/火/土/金/火/金
1977825N/丁/巳/己/酉/丁/酉/陰/陰/陰/陰/陰/陰/火/火/土/金/火/金
1977826N/丁/巳/庚/戌/戊/戌/陰/陰/陽/陽/陽/陽/火/火/金/土/土/土
1977826N卯時/丁/巳/己/酉/戊/戌/陰/陰/陰/陰/陽/陽/火/火/土/金/土/土
1977826N未時/丁/巳/己/酉/戊/戌/陰/陰/陰/陰/陽/陽/火/火/土/金/土/土
1977826N巳時/丁/巳/己/酉/戊/戌/陰/陰/陰/陰/陽/陽/火/火/土/金/土/土
1977826N戌時/丁/巳/庚/戌/戊/戌/陰/陰/陽/陽/陽/陽/火/火/金/土/土/土
1977826N申時/丁/巳/己/酉/戊/戌/陰/陰/陰/陰/陽/陽/火/火/土/金/土/土
1977826N午時/丁/巳/己/酉/戊/戌/陰/陰/陰/陰/陽/陽/火/火/土/金/土/土
1977826N酉時/丁/巳/庚/戌/戊/戌/陰/陰/陽/陽/陽/陽/火/火/金/土/土/土
1977826N寅時/丁/巳/己/酉/戊/戌/陰/陰/陰/陰/陽/陽/火/火/土/金/土/土
1977826N子時/丁/巳/己/酉/戊/戌/陰/陰/陰/陰/陽/陽/火/火/土/金/土/土
1977826N辰時/丁/巳/己/酉/戊/戌/陰/陰/陰/陰/陽/陽/火/火/土/金/土/土
1977826N丑時/丁/巳/己/酉/戊/戌/陰/陰/陰/陰/陽/陽/火/火/土/金/土/土
1977826N亥時/丁/巳/庚/戌/戊/戌/陰/陰/陽/陽/陽/陽/火/火/金/土/土/土
1977827N/丁/巳/庚/戌/己/亥/陰/陰/陽/陽/陰/陰/火/火/金/土/土/水
1977828N/丁/巳/庚/戌/庚/子/陰/陰/陽/陽/陽/陽/火/火/金/土/金/水
1977829N/丁/巳/庚/戌/辛/丑/陰/陰/陽/陽/陰/陰/火/火/金/土/金/土
1977830N/丁/巳/庚/戌/壬/寅/陰/陰/陽/陽/陽/陽/火/火/金/土/水/木
1977901N/丁/巳/庚/戌/癸/卯/陰/陰/陽/陽/陰/陰/火/火/金/土/水/木
1977902N/丁/巳/庚/戌/甲/辰/陰/陰/陽/陽/陽/陽/火/火/金/土/木/土
1977903N/丁/巳/庚/戌/乙/巳/陰/陰/陽/陽/陰/陰/火/火/金/土/木/火
1977904N/丁/巳/庚/戌/丙/午/陰/陰/陽/陽/陽/陽/火/火/金/土/火/火
1977905N/丁/巳/庚/戌/丁/未/陰/陰/陽/陽/陰/陰/火/火/金/土/火/土
1977906N/丁/巳/庚/戌/戊/申/陰/陰/陽/陽/陽/陽/火/火/金/土/土/金
1977907N/丁/巳/庚/戌/己/酉/陰/陰/陽/陽/陰/陰/火/火/金/土/土/金
1977908N/丁/巳/庚/戌/庚/戌/陰/陰/陽/陽/陽/陽/火/火/金/土/金/土
1977909N/丁/巳/庚/戌/辛/亥/陰/陰/陽/陽/陰/陰/火/火/金/土/金/水
1977910N/丁/巳/庚/戌/壬/子/陰/陰/陽/陽/陽/陽/火/火/金/土/水/水
1977911N/丁/巳/庚/戌/癸/丑/陰/陰/陽/陽/陰/陰/火/火/金/土/水/土
1977912N/丁/巳/庚/戌/甲/寅/陰/陰/陽/陽/陽/陽/火/火/金/土/木/木
1977913N/丁/巳/庚/戌/乙/卯/陰/陰/陽/陽/陰/陰/火/火/金/土/木/木
1977914N/丁/巳/庚/戌/丙/辰/陰/陰/陽/陽/陽/陽/火/火/金/土/火/土
1977915N/丁/巳/庚/戌/丁/巳/陰/陰/陽/陽/陰/陰/火/火/金/土/火/火
1977916N/丁/巳/庚/戌/戊/午/陰/陰/陽/陽/陽/陽/火/火/金/土/土/火
1977917N/丁/巳/庚/戌/己/未/陰/陰/陽/陽/陰/陰/火/火/金/土/土/土
1977918N/丁/巳/庚/戌/庚/申/陰/陰/陽/陽/陽/陽/火/火/金/土/金/金
1977919N/丁/巳/庚/戌/辛/酉/陰/陰/陽/陽/陰/陰/火/火/金/土/金/金
1977920N/丁/巳/庚/戌/壬/戌/陰/陰/陽/陽/陽/陽/火/火/金/土/水/土
1977921N/丁/巳/庚/戌/癸/亥/陰/陰/陽/陽/陰/陰/火/火/金/土/水/水
1977922N/丁/巳/庚/戌/甲/子/陰/陰/陽/陽/陽/陽/火/火/金/土/木/水
1977923N/丁/巳/庚/戌/乙/丑/陰/陰/陽/陽/陰/陰/火/火/金/土/木/土
1977924N/丁/巳/庚/戌/丙/寅/陰/陰/陽/陽/陽/陽/火/火/金/土/火/木
1977925N/丁/巳/庚/戌/丁/卯/陰/陰/陽/陽/陰/陰/火/火/金/土/火/木
1977926N/丁/巳/辛/亥/戊/辰/陰/陰/陰/陰/陽/陽/火/火/金/水/土/土
1977926N卯時/丁/巳/庚/戌/戊/辰/陰/陰/陽/陽/陽/陽/火/火/金/土/土/土
1977926N未時/丁/巳/庚/戌/戊/辰/陰/陰/陽/陽/陽/陽/火/火/金/土/土/土
1977926N巳時/丁/巳/庚/戌/戊/辰/陰/陰/陽/陽/陽/陽/火/火/金/土/土/土
1977926N戌時/丁/巳/庚/戌/戊/辰/陰/陰/陽/陽/陽/陽/火/火/金/土/土/土
1977926N申時/丁/巳/庚/戌/戊/辰/陰/陰/陽/陽/陽/陽/火/火/金/土/土/土
1977926N午時/丁/巳/庚/戌/戊/辰/陰/陰/陽/陽/陽/陽/火/火/金/土/土/土
1977926N酉時/丁/巳/庚/戌/戊/辰/陰/陰/陽/陽/陽/陽/火/火/金/土/土/土
1977926N寅時/丁/巳/庚/戌/戊/辰/陰/陰/陽/陽/陽/陽/火/火/金/土/土/土
1977926N子時/丁/巳/庚/戌/戊/辰/陰/陰/陽/陽/陽/陽/火/火/金/土/土/土
1977926N辰時/丁/巳/庚/戌/戊/辰/陰/陰/陽/陽/陽/陽/火/火/金/土/土/土
1977926N丑時/丁/巳/庚/戌/戊/辰/陰/陰/陽/陽/陽/陽/火/火/金/土/土/土
1977926N亥時/丁/巳/辛/亥/戊/辰/陰/陰/陰/陰/陽/陽/火/火/金/水/土/土
1977927N/丁/巳/辛/亥/己/巳/陰/陰/陰/陰/陰/陰/火/火/金/水/土/火
1977928N/丁/巳/辛/亥/庚/午/陰/陰/陰/陰/陽/陽/火/火/金/水/金/火
1977929N/丁/巳/辛/亥/辛/未/陰/陰/陰/陰/陰/陰/火/火/金/水/金/土