19781001N/戊/午/壬/戌/丁/卯/陽/陽/陽/陽/陰/陰/土/火/水/土/火/木
19781002N/戊/午/壬/戌/戊/辰/陽/陽/陽/陽/陽/陽/土/火/水/土/土/土
19781003N/戊/午/壬/戌/己/巳/陽/陽/陽/陽/陰/陰/土/火/水/土/土/火
19781004N/戊/午/壬/戌/庚/午/陽/陽/陽/陽/陽/陽/土/火/水/土/金/火
19781005N/戊/午/壬/戌/辛/未/陽/陽/陽/陽/陰/陰/土/火/水/土/金/土
19781006N/戊/午/壬/戌/壬/申/陽/陽/陽/陽/陽/陽/土/火/水/土/水/金
19781007N/戊/午/壬/戌/癸/酉/陽/陽/陽/陽/陰/陰/土/火/水/土/水/金
19781008N/戊/午/癸/亥/甲/戌/陽/陽/陰/陰/陽/陽/土/火/水/水/木/土
19781008N卯時/戊/午/癸/亥/甲/戌/陽/陽/陰/陰/陽/陽/土/火/水/水/木/土
19781008N未時/戊/午/癸/亥/甲/戌/陽/陽/陰/陰/陽/陽/土/火/水/水/木/土
19781008N巳時/戊/午/癸/亥/甲/戌/陽/陽/陰/陰/陽/陽/土/火/水/水/木/土
19781008N戌時/戊/午/癸/亥/甲/戌/陽/陽/陰/陰/陽/陽/土/火/水/水/木/土
19781008N申時/戊/午/癸/亥/甲/戌/陽/陽/陰/陰/陽/陽/土/火/水/水/木/土
19781008N午時/戊/午/癸/亥/甲/戌/陽/陽/陰/陰/陽/陽/土/火/水/水/木/土
19781008N酉時/戊/午/癸/亥/甲/戌/陽/陽/陰/陰/陽/陽/土/火/水/水/木/土
19781008N寅時/戊/午/癸/亥/甲/戌/陽/陽/陰/陰/陽/陽/土/火/水/水/木/土
19781008N子時/戊/午/壬/戌/甲/戌/陽/陽/陽/陽/陽/陽/土/火/水/土/木/土
19781008N辰時/戊/午/癸/亥/甲/戌/陽/陽/陰/陰/陽/陽/土/火/水/水/木/土
19781008N丑時/戊/午/壬/戌/甲/戌/陽/陽/陽/陽/陽/陽/土/火/水/土/木/土
19781008N亥時/戊/午/癸/亥/甲/戌/陽/陽/陰/陰/陽/陽/土/火/水/水/木/土
19781009N/戊/午/癸/亥/乙/亥/陽/陽/陰/陰/陰/陰/土/火/水/水/木/水
19781010N/戊/午/癸/亥/丙/子/陽/陽/陰/陰/陽/陽/土/火/水/水/火/水
19781011N/戊/午/癸/亥/丁/丑/陽/陽/陰/陰/陰/陰/土/火/水/水/火/土
19781012N/戊/午/癸/亥/戊/寅/陽/陽/陰/陰/陽/陽/土/火/水/水/土/木
19781013N/戊/午/癸/亥/己/卯/陽/陽/陰/陰/陰/陰/土/火/水/水/土/木
19781014N/戊/午/癸/亥/庚/辰/陽/陽/陰/陰/陽/陽/土/火/水/水/金/土
19781015N/戊/午/癸/亥/辛/巳/陽/陽/陰/陰/陰/陰/土/火/水/水/金/火
19781016N/戊/午/癸/亥/壬/午/陽/陽/陰/陰/陽/陽/土/火/水/水/水/火
19781017N/戊/午/癸/亥/癸/未/陽/陽/陰/陰/陰/陰/土/火/水/水/水/土
19781018N/戊/午/癸/亥/甲/申/陽/陽/陰/陰/陽/陽/土/火/水/水/木/金
19781019N/戊/午/癸/亥/乙/酉/陽/陽/陰/陰/陰/陰/土/火/水/水/木/金
1978101N/戊/午/甲/寅/庚/子/陽/陽/陽/陽/陽/陽/土/火/木/木/金/水
19781020N/戊/午/癸/亥/丙/戌/陽/陽/陰/陰/陽/陽/土/火/水/水/火/土
19781021N/戊/午/癸/亥/丁/亥/陽/陽/陰/陰/陰/陰/土/火/水/水/火/水
19781022N/戊/午/癸/亥/戊/子/陽/陽/陰/陰/陽/陽/土/火/水/水/土/水
19781023N/戊/午/癸/亥/己/丑/陽/陽/陰/陰/陰/陰/土/火/水/水/土/土
19781024N/戊/午/癸/亥/庚/寅/陽/陽/陰/陰/陽/陽/土/火/水/水/金/木
19781025N/戊/午/癸/亥/辛/卯/陽/陽/陰/陰/陰/陰/土/火/水/水/金/木
19781026N/戊/午/癸/亥/壬/辰/陽/陽/陰/陰/陽/陽/土/火/水/水/水/土
19781027N/戊/午/癸/亥/癸/巳/陽/陽/陰/陰/陰/陰/土/火/水/水/水/火
19781028N/戊/午/癸/亥/甲/午/陽/陽/陰/陰/陽/陽/土/火/水/水/木/火
19781029N/戊/午/癸/亥/乙/未/陽/陽/陰/陰/陰/陰/土/火/水/水/木/土
1978102N/戊/午/甲/寅/辛/丑/陽/陽/陽/陽/陰/陰/土/火/木/木/金/土
1978103N/戊/午/甲/寅/壬/寅/陽/陽/陽/陽/陽/陽/土/火/木/木/水/木
1978104N/戊/午/甲/寅/癸/卯/陽/陽/陽/陽/陰/陰/土/火/木/木/水/木
1978105N/戊/午/甲/寅/甲/辰/陽/陽/陽/陽/陽/陽/土/火/木/木/木/土
1978106N/戊/午/甲/寅/乙/巳/陽/陽/陽/陽/陰/陰/土/火/木/木/木/火
1978107N/戊/午/甲/寅/丙/午/陽/陽/陽/陽/陽/陽/土/火/木/木/火/火
1978108N/戊/午/甲/寅/丁/未/陽/陽/陽/陽/陰/陰/土/火/木/木/火/土
1978109N/戊/午/甲/寅/戊/申/陽/陽/陽/陽/陽/陽/土/火/木/木/土/金
19781101N/戊/午/癸/亥/丙/申/陽/陽/陰/陰/陽/陽/土/火/水/水/火/金
19781102N/戊/午/癸/亥/丁/酉/陽/陽/陰/陰/陰/陰/土/火/水/水/火/金
19781103N/戊/午/癸/亥/戊/戌/陽/陽/陰/陰/陽/陽/土/火/水/水/土/土
19781104N/戊/午/癸/亥/己/亥/陽/陽/陰/陰/陰/陰/土/火/水/水/土/水
19781105N/戊/午/癸/亥/庚/子/陽/陽/陰/陰/陽/陽/土/火/水/水/金/水
19781106N/戊/午/癸/亥/辛/丑/陽/陽/陰/陰/陰/陰/土/火/水/水/金/土
19781107N/戊/午/癸/亥/壬/寅/陽/陽/陰/陰/陽/陽/土/火/水/水/水/木
19781108N/戊/午/甲/子/癸/卯/陽/陽/陽/陽/陰/陰/土/火/木/水/水/木
19781108N卯時/戊/午/癸/亥/癸/卯/陽/陽/陰/陰/陰/陰/土/火/水/水/水/木
19781108N未時/戊/午/癸/亥/癸/卯/陽/陽/陰/陰/陰/陰/土/火/水/水/水/木
19781108N巳時/戊/午/癸/亥/癸/卯/陽/陽/陰/陰/陰/陰/土/火/水/水/水/木
19781108N戌時/戊/午/甲/子/癸/卯/陽/陽/陽/陽/陰/陰/土/火/木/水/水/木
19781108N申時/戊/午/癸/亥/癸/卯/陽/陽/陰/陰/陰/陰/土/火/水/水/水/木
19781108N午時/戊/午/癸/亥/癸/卯/陽/陽/陰/陰/陰/陰/土/火/水/水/水/木
19781108N酉時/戊/午/癸/亥/癸/卯/陽/陽/陰/陰/陰/陰/土/火/水/水/水/木
19781108N寅時/戊/午/癸/亥/癸/卯/陽/陽/陰/陰/陰/陰/土/火/水/水/水/木
19781108N子時/戊/午/癸/亥/癸/卯/陽/陽/陰/陰/陰/陰/土/火/水/水/水/木
19781108N辰時/戊/午/癸/亥/癸/卯/陽/陽/陰/陰/陰/陰/土/火/水/水/水/木
19781108N丑時/戊/午/癸/亥/癸/卯/陽/陽/陰/陰/陰/陰/土/火/水/水/水/木
19781108N亥時/戊/午/甲/子/癸/卯/陽/陽/陽/陽/陰/陰/土/火/木/水/水/木
19781109N/戊/午/甲/子/甲/辰/陽/陽/陽/陽/陽/陽/土/火/木/水/木/土
1978110N/戊/午/甲/寅/己/酉/陽/陽/陽/陽/陰/陰/土/火/木/木/土/金
19781110N/戊/午/甲/子/乙/巳/陽/陽/陽/陽/陰/陰/土/火/木/水/木/火
19781111N/戊/午/甲/子/丙/午/陽/陽/陽/陽/陽/陽/土/火/木/水/火/火
19781112N/戊/午/甲/子/丁/未/陽/陽/陽/陽/陰/陰/土/火/木/水/火/土
19781113N/戊/午/甲/子/戊/申/陽/陽/陽/陽/陽/陽/土/火/木/水/土/金
19781114N/戊/午/甲/子/己/酉/陽/陽/陽/陽/陰/陰/土/火/木/水/土/金
19781115N/戊/午/甲/子/庚/戌/陽/陽/陽/陽/陽/陽/土/火/木/水/金/土
19781116N/戊/午/甲/子/辛/亥/陽/陽/陽/陽/陰/陰/土/火/木/水/金/水
19781117N/戊/午/甲/子/壬/子/陽/陽/陽/陽/陽/陽/土/火/木/水/水/水
19781118N/戊/午/甲/子/癸/丑/陽/陽/陽/陽/陰/陰/土/火/木/水/水/土
19781119N/戊/午/甲/子/甲/寅/陽/陽/陽/陽/陽/陽/土/火/木/水/木/木
1978111N/戊/午/甲/寅/庚/戌/陽/陽/陽/陽/陽/陽/土/火/木/木/金/土
19781120N/戊/午/甲/子/乙/卯/陽/陽/陽/陽/陰/陰/土/火/木/水/木/木
19781121N/戊/午/甲/子/丙/辰/陽/陽/陽/陽/陽/陽/土/火/木/水/火/土
19781122N/戊/午/甲/子/丁/巳/陽/陽/陽/陽/陰/陰/土/火/木/水/火/火
19781123N/戊/午/甲/子/戊/午/陽/陽/陽/陽/陽/陽/土/火/木/水/土/火
19781124N/戊/午/甲/子/己/未/陽/陽/陽/陽/陰/陰/土/火/木/水/土/土
19781125N/戊/午/甲/子/庚/申/陽/陽/陽/陽/陽/陽/土/火/木/水/金/金
19781126N/戊/午/甲/子/辛/酉/陽/陽/陽/陽/陰/陰/土/火/木/水/金/金
19781127N/戊/午/甲/子/壬/戌/陽/陽/陽/陽/陽/陽/土/火/木/水/水/土
19781128N/戊/午/甲/子/癸/亥/陽/陽/陽/陽/陰/陰/土/火/木/水/水/水
19781129N/戊/午/甲/子/甲/子/陽/陽/陽/陽/陽/陽/土/火/木/水/木/水
1978112N/戊/午/甲/寅/辛/亥/陽/陽/陽/陽/陰/陰/土/火/木/木/金/水
19781130N/戊/午/甲/子/乙/丑/陽/陽/陽/陽/陰/陰/土/火/木/水/木/土
1978113N/戊/午/甲/寅/壬/子/陽/陽/陽/陽/陽/陽/土/火/木/木/水/水
1978114N/戊/午/甲/寅/癸/丑/陽/陽/陽/陽/陰/陰/土/火/木/木/水/土
1978115N/戊/午/甲/寅/甲/寅/陽/陽/陽/陽/陽/陽/土/火/木/木/木/木
1978116N/戊/午/甲/寅/乙/卯/陽/陽/陽/陽/陰/陰/土/火/木/木/木/木
1978117N/戊/午/甲/寅/丙/辰/陽/陽/陽/陽/陽/陽/土/火/木/木/火/土
1978118N/戊/午/甲/寅/丁/巳/陽/陽/陽/陽/陰/陰/土/火/木/木/火/火
1978119N/戊/午/甲/寅/戊/午/陽/陽/陽/陽/陽/陽/土/火/木/木/土/火
19781201N/戊/午/甲/子/丙/寅/陽/陽/陽/陽/陽/陽/土/火/木/水/火/木
19781202N/戊/午/甲/子/丁/卯/陽/陽/陽/陽/陰/陰/土/火/木/水/火/木
19781203N/戊/午/甲/子/戊/辰/陽/陽/陽/陽/陽/陽/土/火/木/水/土/土
19781204N/戊/午/甲/子/己/巳/陽/陽/陽/陽/陰/陰/土/火/木/水/土/火
19781205N/戊/午/甲/子/庚/午/陽/陽/陽/陽/陽/陽/土/火/木/水/金/火
19781206N/戊/午/甲/子/辛/未/陽/陽/陽/陽/陰/陰/土/火/木/水/金/土
19781207N/戊/午/甲/子/壬/申/陽/陽/陽/陽/陽/陽/土/火/木/水/水/金
19781208N/戊/午/乙/丑/癸/酉/陽/陽/陰/陰/陰/陰/土/火/木/土/水/金
19781208N卯時/戊/午/甲/子/癸/酉/陽/陽/陽/陽/陰/陰/土/火/木/水/水/金
19781208N未時/戊/午/乙/丑/癸/酉/陽/陽/陰/陰/陰/陰/土/火/木/土/水/金
19781208N巳時/戊/午/乙/丑/癸/酉/陽/陽/陰/陰/陰/陰/土/火/木/土/水/金
19781208N戌時/戊/午/乙/丑/癸/酉/陽/陽/陰/陰/陰/陰/土/火/木/土/水/金
19781208N申時/戊/午/乙/丑/癸/酉/陽/陽/陰/陰/陰/陰/土/火/木/土/水/金
19781208N午時/戊/午/乙/丑/癸/酉/陽/陽/陰/陰/陰/陰/土/火/木/土/水/金
19781208N酉時/戊/午/乙/丑/癸/酉/陽/陽/陰/陰/陰/陰/土/火/木/土/水/金
19781208N寅時/戊/午/甲/子/癸/酉/陽/陽/陽/陽/陰/陰/土/火/木/水/水/金
19781208N子時/戊/午/甲/子/癸/酉/陽/陽/陽/陽/陰/陰/土/火/木/水/水/金
19781208N辰時/戊/午/乙/丑/癸/酉/陽/陽/陰/陰/陰/陰/土/火/木/土/水/金
19781208N丑時/戊/午/甲/子/癸/酉/陽/陽/陽/陽/陰/陰/土/火/木/水/水/金
19781208N亥時/戊/午/乙/丑/癸/酉/陽/陽/陰/陰/陰/陰/土/火/木/土/水/金
19781209N/戊/午/乙/丑/甲/戌/陽/陽/陰/陰/陽/陽/土/火/木/土/木/土
1978120N/戊/午/甲/寅/己/未/陽/陽/陽/陽/陰/陰/土/火/木/木/土/土
19781210N/戊/午/乙/丑/乙/亥/陽/陽/陰/陰/陰/陰/土/火/木/土/木/水
19781211N/戊/午/乙/丑/丙/子/陽/陽/陰/陰/陽/陽/土/火/木/土/火/水
19781212N/戊/午/乙/丑/丁/丑/陽/陽/陰/陰/陰/陰/土/火/木/土/火/土
19781213N/戊/午/乙/丑/戊/寅/陽/陽/陰/陰/陽/陽/土/火/木/土/土/木
19781214N/戊/午/乙/丑/己/卯/陽/陽/陰/陰/陰/陰/土/火/木/土/土/木
19781215N/戊/午/乙/丑/庚/辰/陽/陽/陰/陰/陽/陽/土/火/木/土/金/土
19781216N/戊/午/乙/丑/辛/巳/陽/陽/陰/陰/陰/陰/土/火/木/土/金/火
19781217N/戊/午/乙/丑/壬/午/陽/陽/陰/陰/陽/陽/土/火/木/土/水/火
19781218N/戊/午/乙/丑/癸/未/陽/陽/陰/陰/陰/陰/土/火/木/土/水/土
19781219N/戊/午/乙/丑/甲/申/陽/陽/陰/陰/陽/陽/土/火/木/土/木/金
1978121N/戊/午/甲/寅/庚/申/陽/陽/陽/陽/陽/陽/土/火/木/木/金/金
19781220N/戊/午/乙/丑/乙/酉/陽/陽/陰/陰/陰/陰/土/火/木/土/木/金
19781221N/戊/午/乙/丑/丙/戌/陽/陽/陰/陰/陽/陽/土/火/木/土/火/土
19781222N/戊/午/乙/丑/丁/亥/陽/陽/陰/陰/陰/陰/土/火/木/土/火/水
19781223N/戊/午/乙/丑/戊/子/陽/陽/陰/陰/陽/陽/土/火/木/土/土/水
19781224N/戊/午/乙/丑/己/丑/陽/陽/陰/陰/陰/陰/土/火/木/土/土/土
19781225N/戊/午/乙/丑/庚/寅/陽/陽/陰/陰/陽/陽/土/火/木/土/金/木
19781226N/戊/午/乙/丑/辛/卯/陽/陽/陰/陰/陰/陰/土/火/木/土/金/木
19781227N/戊/午/乙/丑/壬/辰/陽/陽/陰/陰/陽/陽/土/火/木/土/水/土
19781228N/戊/午/乙/丑/癸/巳/陽/陽/陰/陰/陰/陰/土/火/木/土/水/火
19781229N/戊/午/乙/丑/甲/午/陽/陽/陰/陰/陽/陽/土/火/木/土/木/火
1978122N/戊/午/甲/寅/辛/酉/陽/陽/陽/陽/陰/陰/土/火/木/木/金/金
1978123N/戊/午/甲/寅/壬/戌/陽/陽/陽/陽/陽/陽/土/火/木/木/水/土
1978124N/戊/午/甲/寅/癸/亥/陽/陽/陽/陽/陰/陰/土/火/木/木/水/水
1978125N/戊/午/甲/寅/甲/子/陽/陽/陽/陽/陽/陽/土/火/木/木/木/水
1978126N/戊/午/甲/寅/乙/丑/陽/陽/陽/陽/陰/陰/土/火/木/木/木/土
1978127N/戊/午/甲/寅/丙/寅/陽/陽/陽/陽/陽/陽/土/火/木/木/火/木
1978128N/戊/午/乙/卯/丁/卯/陽/陽/陰/陰/陰/陰/土/火/木/木/火/木
1978128N卯時/戊/午/甲/寅/丁/卯/陽/陽/陽/陽/陰/陰/土/火/木/木/火/木
1978128N未時/戊/午/乙/卯/丁/卯/陽/陽/陰/陰/陰/陰/土/火/木/木/火/木
1978128N巳時/戊/午/乙/卯/丁/卯/陽/陽/陰/陰/陰/陰/土/火/木/木/火/木
1978128N戌時/戊/午/乙/卯/丁/卯/陽/陽/陰/陰/陰/陰/土/火/木/木/火/木
1978128N申時/戊/午/乙/卯/丁/卯/陽/陽/陰/陰/陰/陰/土/火/木/木/火/木
1978128N午時/戊/午/乙/卯/丁/卯/陽/陽/陰/陰/陰/陰/土/火/木/木/火/木
1978128N酉時/戊/午/乙/卯/丁/卯/陽/陽/陰/陰/陰/陰/土/火/木/木/火/木
1978128N寅時/戊/午/甲/寅/丁/卯/陽/陽/陽/陽/陰/陰/土/火/木/木/火/木
1978128N子時/戊/午/甲/寅/丁/卯/陽/陽/陽/陽/陰/陰/土/火/木/木/火/木
1978128N辰時/戊/午/乙/卯/丁/卯/陽/陽/陰/陰/陰/陰/土/火/木/木/火/木
1978128N丑時/戊/午/甲/寅/丁/卯/陽/陽/陽/陽/陰/陰/土/火/木/木/火/木
1978128N亥時/戊/午/乙/卯/丁/卯/陽/陽/陰/陰/陰/陰/土/火/木/木/火/木
1978129N/戊/午/乙/卯/戊/辰/陽/陽/陰/陰/陽/陽/土/火/木/木/土/土
1978130N/戊/午/乙/卯/己/巳/陽/陽/陰/陰/陰/陰/土/火/木/木/土/火
1978201N/戊/午/乙/卯/庚/午/陽/陽/陰/陰/陽/陽/土/火/木/木/金/火
1978202N/戊/午/乙/卯/辛/未/陽/陽/陰/陰/陰/陰/土/火/木/木/金/土
1978203N/戊/午/乙/卯/壬/申/陽/陽/陰/陰/陽/陽/土/火/木/木/水/金
1978204N/戊/午/乙/卯/癸/酉/陽/陽/陰/陰/陰/陰/土/火/木/木/水/金
1978205N/戊/午/乙/卯/甲/戌/陽/陽/陰/陰/陽/陽/土/火/木/木/木/土
1978206N/戊/午/乙/卯/乙/亥/陽/陽/陰/陰/陰/陰/土/火/木/木/木/水
1978207N/戊/午/乙/卯/丙/子/陽/陽/陰/陰/陽/陽/土/火/木/木/火/水
1978208N/戊/午/乙/卯/丁/丑/陽/陽/陰/陰/陰/陰/土/火/木/木/火/土
1978209N/戊/午/乙/卯/戊/寅/陽/陽/陰/陰/陽/陽/土/火/木/木/土/木
1978210N/戊/午/乙/卯/己/卯/陽/陽/陰/陰/陰/陰/土/火/木/木/土/木
1978211N/戊/午/乙/卯/庚/辰/陽/陽/陰/陰/陽/陽/土/火/木/木/金/土
1978212N/戊/午/乙/卯/辛/巳/陽/陽/陰/陰/陰/陰/土/火/木/木/金/火
1978213N/戊/午/乙/卯/壬/午/陽/陽/陰/陰/陽/陽/土/火/木/木/水/火
1978214N/戊/午/乙/卯/癸/未/陽/陽/陰/陰/陰/陰/土/火/木/木/水/土
1978215N/戊/午/乙/卯/甲/申/陽/陽/陰/陰/陽/陽/土/火/木/木/木/金
1978216N/戊/午/乙/卯/乙/酉/陽/陽/陰/陰/陰/陰/土/火/木/木/木/金
1978217N/戊/午/乙/卯/丙/戌/陽/陽/陰/陰/陽/陽/土/火/木/木/火/土
1978218N/戊/午/乙/卯/丁/亥/陽/陽/陰/陰/陰/陰/土/火/木/木/火/水
1978219N/戊/午/乙/卯/戊/子/陽/陽/陰/陰/陽/陽/土/火/木/木/土/水
1978220N/戊/午/乙/卯/己/丑/陽/陽/陰/陰/陰/陰/土/火/木/木/土/土
1978221N/戊/午/乙/卯/庚/寅/陽/陽/陰/陰/陽/陽/土/火/木/木/金/木
1978222N/戊/午/乙/卯/辛/卯/陽/陽/陰/陰/陰/陰/土/火/木/木/金/木
1978223N/戊/午/乙/卯/壬/辰/陽/陽/陰/陰/陽/陽/土/火/木/木/水/土
1978224N/戊/午/乙/卯/癸/巳/陽/陽/陰/陰/陰/陰/土/火/木/木/水/火
1978225N/戊/午/乙/卯/甲/午/陽/陽/陰/陰/陽/陽/土/火/木/木/木/火
1978226N/戊/午/乙/卯/乙/未/陽/陽/陰/陰/陰/陰/土/火/木/木/木/土
1978227N/戊/午/乙/卯/丙/申/陽/陽/陰/陰/陽/陽/土/火/木/木/火/金
1978228N/戊/午/丙/辰/丁/酉/陽/陽/陽/陽/陰/陰/土/火/火/土/火/金
1978228N卯時/戊/午/乙/卯/丁/酉/陽/陽/陰/陰/陰/陰/土/火/木/木/火/金
1978228N未時/戊/午/丙/辰/丁/酉/陽/陽/陽/陽/陰/陰/土/火/火/土/火/金
1978228N巳時/戊/午/乙/卯/丁/酉/陽/陽/陰/陰/陰/陰/土/火/木/木/火/金
1978228N戌時/戊/午/丙/辰/丁/酉/陽/陽/陽/陽/陰/陰/土/火/火/土/火/金
1978228N申時/戊/午/丙/辰/丁/酉/陽/陽/陽/陽/陰/陰/土/火/火/土/火/金
1978228N午時/戊/午/丙/辰/丁/酉/陽/陽/陽/陽/陰/陰/土/火/火/土/火/金
1978228N酉時/戊/午/丙/辰/丁/酉/陽/陽/陽/陽/陰/陰/土/火/火/土/火/金
1978228N寅時/戊/午/乙/卯/丁/酉/陽/陽/陰/陰/陰/陰/土/火/木/木/火/金
1978228N子時/戊/午/乙/卯/丁/酉/陽/陽/陰/陰/陰/陰/土/火/木/木/火/金
1978228N辰時/戊/午/乙/卯/丁/酉/陽/陽/陰/陰/陰/陰/土/火/木/木/火/金
1978228N丑時/戊/午/乙/卯/丁/酉/陽/陽/陰/陰/陰/陰/土/火/木/木/火/金
1978228N亥時/戊/午/丙/辰/丁/酉/陽/陽/陽/陽/陰/陰/土/火/火/土/火/金
1978229N/戊/午/丙/辰/戊/戌/陽/陽/陽/陽/陽/陽/土/火/火/土/土/土
1978230N/戊/午/丙/辰/己/亥/陽/陽/陽/陽/陰/陰/土/火/火/土/土/水
1978301N/戊/午/丙/辰/庚/子/陽/陽/陽/陽/陽/陽/土/火/火/土/金/水
1978302N/戊/午/丙/辰/辛/丑/陽/陽/陽/陽/陰/陰/土/火/火/土/金/土
1978303N/戊/午/丙/辰/壬/寅/陽/陽/陽/陽/陽/陽/土/火/火/土/水/木
1978304N/戊/午/丙/辰/癸/卯/陽/陽/陽/陽/陰/陰/土/火/火/土/水/木
1978305N/戊/午/丙/辰/甲/辰/陽/陽/陽/陽/陽/陽/土/火/火/土/木/土
1978306N/戊/午/丙/辰/乙/巳/陽/陽/陽/陽/陰/陰/土/火/火/土/木/火
1978307N/戊/午/丙/辰/丙/午/陽/陽/陽/陽/陽/陽/土/火/火/土/火/火
1978308N/戊/午/丙/辰/丁/未/陽/陽/陽/陽/陰/陰/土/火/火/土/火/土
1978309N/戊/午/丙/辰/戊/申/陽/陽/陽/陽/陽/陽/土/火/火/土/土/金
1978310N/戊/午/丙/辰/己/酉/陽/陽/陽/陽/陰/陰/土/火/火/土/土/金
1978311N/戊/午/丙/辰/庚/戌/陽/陽/陽/陽/陽/陽/土/火/火/土/金/土
1978312N/戊/午/丙/辰/辛/亥/陽/陽/陽/陽/陰/陰/土/火/火/土/金/水
1978313N/戊/午/丙/辰/壬/子/陽/陽/陽/陽/陽/陽/土/火/火/土/水/水
1978314N/戊/午/丙/辰/癸/丑/陽/陽/陽/陽/陰/陰/土/火/火/土/水/土
1978315N/戊/午/丙/辰/甲/寅/陽/陽/陽/陽/陽/陽/土/火/火/土/木/木
1978316N/戊/午/丙/辰/乙/卯/陽/陽/陽/陽/陰/陰/土/火/火/土/木/木
1978317N/戊/午/丙/辰/丙/辰/陽/陽/陽/陽/陽/陽/土/火/火/土/火/土
1978318N/戊/午/丙/辰/丁/巳/陽/陽/陽/陽/陰/陰/土/火/火/土/火/火
1978319N/戊/午/丙/辰/戊/午/陽/陽/陽/陽/陽/陽/土/火/火/土/土/火
1978320N/戊/午/丙/辰/己/未/陽/陽/陽/陽/陰/陰/土/火/火/土/土/土
1978321N/戊/午/丙/辰/庚/申/陽/陽/陽/陽/陽/陽/土/火/火/土/金/金
1978322N/戊/午/丙/辰/辛/酉/陽/陽/陽/陽/陰/陰/土/火/火/土/金/金
1978323N/戊/午/丙/辰/壬/戌/陽/陽/陽/陽/陽/陽/土/火/火/土/水/土
1978324N/戊/午/丙/辰/癸/亥/陽/陽/陽/陽/陰/陰/土/火/火/土/水/水
1978325N/戊/午/丙/辰/甲/子/陽/陽/陽/陽/陽/陽/土/火/火/土/木/水
1978326N/戊/午/丙/辰/乙/丑/陽/陽/陽/陽/陰/陰/土/火/火/土/木/土
1978327N/戊/午/丙/辰/丙/寅/陽/陽/陽/陽/陽/陽/土/火/火/土/火/木
1978328N/戊/午/丙/辰/丁/卯/陽/陽/陽/陽/陰/陰/土/火/火/土/火/木
1978329N/戊/午/丁/巳/戊/辰/陽/陽/陰/陰/陽/陽/土/火/火/火/土/土
1978329N卯時/戊/午/丁/巳/戊/辰/陽/陽/陰/陰/陽/陽/土/火/火/火/土/土
1978329N未時/戊/午/丁/巳/戊/辰/陽/陽/陰/陰/陽/陽/土/火/火/火/土/土
1978329N巳時/戊/午/丁/巳/戊/辰/陽/陽/陰/陰/陽/陽/土/火/火/火/土/土
1978329N戌時/戊/午/丁/巳/戊/辰/陽/陽/陰/陰/陽/陽/土/火/火/火/土/土
1978329N申時/戊/午/丁/巳/戊/辰/陽/陽/陰/陰/陽/陽/土/火/火/火/土/土
1978329N午時/戊/午/丁/巳/戊/辰/陽/陽/陰/陰/陽/陽/土/火/火/火/土/土
1978329N酉時/戊/午/丁/巳/戊/辰/陽/陽/陰/陰/陽/陽/土/火/火/火/土/土
1978329N寅時/戊/午/丙/辰/戊/辰/陽/陽/陽/陽/陽/陽/土/火/火/土/土/土
1978329N子時/戊/午/丙/辰/戊/辰/陽/陽/陽/陽/陽/陽/土/火/火/土/土/土
1978329N辰時/戊/午/丁/巳/戊/辰/陽/陽/陰/陰/陽/陽/土/火/火/火/土/土
1978329N丑時/戊/午/丙/辰/戊/辰/陽/陽/陽/陽/陽/陽/土/火/火/土/土/土
1978329N亥時/戊/午/丁/巳/戊/辰/陽/陽/陰/陰/陽/陽/土/火/火/火/土/土
1978401N/戊/午/丁/巳/己/巳/陽/陽/陰/陰/陰/陰/土/火/火/火/土/火
1978402N/戊/午/丁/巳/庚/午/陽/陽/陰/陰/陽/陽/土/火/火/火/金/火
1978403N/戊/午/丁/巳/辛/未/陽/陽/陰/陰/陰/陰/土/火/火/火/金/土
1978404N/戊/午/丁/巳/壬/申/陽/陽/陰/陰/陽/陽/土/火/火/火/水/金
1978405N/戊/午/丁/巳/癸/酉/陽/陽/陰/陰/陰/陰/土/火/火/火/水/金
1978406N/戊/午/丁/巳/甲/戌/陽/陽/陰/陰/陽/陽/土/火/火/火/木/土
1978407N/戊/午/丁/巳/乙/亥/陽/陽/陰/陰/陰/陰/土/火/火/火/木/水
1978408N/戊/午/丁/巳/丙/子/陽/陽/陰/陰/陽/陽/土/火/火/火/火/水
1978409N/戊/午/丁/巳/丁/丑/陽/陽/陰/陰/陰/陰/土/火/火/火/火/土
1978410N/戊/午/丁/巳/戊/寅/陽/陽/陰/陰/陽/陽/土/火/火/火/土/木
1978411N/戊/午/丁/巳/己/卯/陽/陽/陰/陰/陰/陰/土/火/火/火/土/木
1978412N/戊/午/丁/巳/庚/辰/陽/陽/陰/陰/陽/陽/土/火/火/火/金/土
1978413N/戊/午/丁/巳/辛/巳/陽/陽/陰/陰/陰/陰/土/火/火/火/金/火
1978414N/戊/午/丁/巳/壬/午/陽/陽/陰/陰/陽/陽/土/火/火/火/水/火
1978415N/戊/午/丁/巳/癸/未/陽/陽/陰/陰/陰/陰/土/火/火/火/水/土
1978416N/戊/午/丁/巳/甲/申/陽/陽/陰/陰/陽/陽/土/火/火/火/木/金
1978417N/戊/午/丁/巳/乙/酉/陽/陽/陰/陰/陰/陰/土/火/火/火/木/金
1978418N/戊/午/丁/巳/丙/戌/陽/陽/陰/陰/陽/陽/土/火/火/火/火/土
1978419N/戊/午/丁/巳/丁/亥/陽/陽/陰/陰/陰/陰/土/火/火/火/火/水
1978420N/戊/午/丁/巳/戊/子/陽/陽/陰/陰/陽/陽/土/火/火/火/土/水
1978421N/戊/午/丁/巳/己/丑/陽/陽/陰/陰/陰/陰/土/火/火/火/土/土
1978422N/戊/午/丁/巳/庚/寅/陽/陽/陰/陰/陽/陽/土/火/火/火/金/木
1978423N/戊/午/丁/巳/辛/卯/陽/陽/陰/陰/陰/陰/土/火/火/火/金/木
1978424N/戊/午/丁/巳/壬/辰/陽/陽/陰/陰/陽/陽/土/火/火/火/水/土
1978425N/戊/午/丁/巳/癸/巳/陽/陽/陰/陰/陰/陰/土/火/火/火/水/火
1978426N/戊/午/丁/巳/甲/午/陽/陽/陰/陰/陽/陽/土/火/火/火/木/火
1978427N/戊/午/丁/巳/乙/未/陽/陽/陰/陰/陰/陰/土/火/火/火/木/土
1978428N/戊/午/丁/巳/丙/申/陽/陽/陰/陰/陽/陽/土/火/火/火/火/金
1978429N/戊/午/丁/巳/丁/酉/陽/陽/陰/陰/陰/陰/土/火/火/火/火/金
1978430N/戊/午/丁/巳/戊/戌/陽/陽/陰/陰/陽/陽/土/火/火/火/土/土
1978501N/戊/午/戊/午/己/亥/陽/陽/陽/陽/陰/陰/土/火/土/火/土/水
1978501N卯時/戊/午/丁/巳/己/亥/陽/陽/陰/陰/陰/陰/土/火/火/火/土/水
1978501N未時/戊/午/丁/巳/己/亥/陽/陽/陰/陰/陰/陰/土/火/火/火/土/水
1978501N巳時/戊/午/丁/巳/己/亥/陽/陽/陰/陰/陰/陰/土/火/火/火/土/水
1978501N戌時/戊/午/戊/午/己/亥/陽/陽/陽/陽/陰/陰/土/火/土/火/土/水
1978501N申時/戊/午/戊/午/己/亥/陽/陽/陽/陽/陰/陰/土/火/土/火/土/水
1978501N午時/戊/午/丁/巳/己/亥/陽/陽/陰/陰/陰/陰/土/火/火/火/土/水
1978501N酉時/戊/午/戊/午/己/亥/陽/陽/陽/陽/陰/陰/土/火/土/火/土/水
1978501N寅時/戊/午/丁/巳/己/亥/陽/陽/陰/陰/陰/陰/土/火/火/火/土/水
1978501N子時/戊/午/丁/巳/己/亥/陽/陽/陰/陰/陰/陰/土/火/火/火/土/水
1978501N辰時/戊/午/丁/巳/己/亥/陽/陽/陰/陰/陰/陰/土/火/火/火/土/水
1978501N丑時/戊/午/丁/巳/己/亥/陽/陽/陰/陰/陰/陰/土/火/火/火/土/水
1978501N亥時/戊/午/戊/午/己/亥/陽/陽/陽/陽/陰/陰/土/火/土/火/土/水
1978502N/戊/午/戊/午/庚/子/陽/陽/陽/陽/陽/陽/土/火/土/火/金/水
1978503N/戊/午/戊/午/辛/丑/陽/陽/陽/陽/陰/陰/土/火/土/火/金/土
1978504N/戊/午/戊/午/壬/寅/陽/陽/陽/陽/陽/陽/土/火/土/火/水/木
1978505N/戊/午/戊/午/癸/卯/陽/陽/陽/陽/陰/陰/土/火/土/火/水/木
1978506N/戊/午/戊/午/甲/辰/陽/陽/陽/陽/陽/陽/土/火/土/火/木/土
1978507N/戊/午/戊/午/乙/巳/陽/陽/陽/陽/陰/陰/土/火/土/火/木/火
1978508N/戊/午/戊/午/丙/午/陽/陽/陽/陽/陽/陽/土/火/土/火/火/火
1978509N/戊/午/戊/午/丁/未/陽/陽/陽/陽/陰/陰/土/火/土/火/火/土
1978510N/戊/午/戊/午/戊/申/陽/陽/陽/陽/陽/陽/土/火/土/火/土/金
1978511N/戊/午/戊/午/己/酉/陽/陽/陽/陽/陰/陰/土/火/土/火/土/金
1978512N/戊/午/戊/午/庚/戌/陽/陽/陽/陽/陽/陽/土/火/土/火/金/土
1978513N/戊/午/戊/午/辛/亥/陽/陽/陽/陽/陰/陰/土/火/土/火/金/水
1978514N/戊/午/戊/午/壬/子/陽/陽/陽/陽/陽/陽/土/火/土/火/水/水
1978515N/戊/午/戊/午/癸/丑/陽/陽/陽/陽/陰/陰/土/火/土/火/水/土
1978516N/戊/午/戊/午/甲/寅/陽/陽/陽/陽/陽/陽/土/火/土/火/木/木
1978517N/戊/午/戊/午/乙/卯/陽/陽/陽/陽/陰/陰/土/火/土/火/木/木
1978518N/戊/午/戊/午/丙/辰/陽/陽/陽/陽/陽/陽/土/火/土/火/火/土
1978519N/戊/午/戊/午/丁/巳/陽/陽/陽/陽/陰/陰/土/火/土/火/火/火
1978520N/戊/午/戊/午/戊/午/陽/陽/陽/陽/陽/陽/土/火/土/火/土/火
1978521N/戊/午/戊/午/己/未/陽/陽/陽/陽/陰/陰/土/火/土/火/土/土
1978522N/戊/午/戊/午/庚/申/陽/陽/陽/陽/陽/陽/土/火/土/火/金/金
1978523N/戊/午/戊/午/辛/酉/陽/陽/陽/陽/陰/陰/土/火/土/火/金/金
1978524N/戊/午/戊/午/壬/戌/陽/陽/陽/陽/陽/陽/土/火/土/火/水/土
1978525N/戊/午/戊/午/癸/亥/陽/陽/陽/陽/陰/陰/土/火/土/火/水/水
1978526N/戊/午/戊/午/甲/子/陽/陽/陽/陽/陽/陽/土/火/土/火/木/水
1978527N/戊/午/戊/午/乙/丑/陽/陽/陽/陽/陰/陰/土/火/土/火/木/土
1978528N/戊/午/戊/午/丙/寅/陽/陽/陽/陽/陽/陽/土/火/土/火/火/木
1978529N/戊/午/戊/午/丁/卯/陽/陽/陽/陽/陰/陰/土/火/土/火/火/木
1978601N/戊/午/戊/午/戊/辰/陽/陽/陽/陽/陽/陽/土/火/土/火/土/土
1978602N/戊/午/戊/午/己/巳/陽/陽/陽/陽/陰/陰/土/火/土/火/土/火
1978603N/戊/午/己/未/庚/午/陽/陽/陰/陰/陽/陽/土/火/土/土/金/火
1978603N卯時/戊/午/戊/午/庚/午/陽/陽/陽/陽/陽/陽/土/火/土/火/金/火
1978603N未時/戊/午/戊/午/庚/午/陽/陽/陽/陽/陽/陽/土/火/土/火/金/火
1978603N巳時/戊/午/戊/午/庚/午/陽/陽/陽/陽/陽/陽/土/火/土/火/金/火
1978603N戌時/戊/午/己/未/庚/午/陽/陽/陰/陰/陽/陽/土/火/土/土/金/火
1978603N申時/戊/午/戊/午/庚/午/陽/陽/陽/陽/陽/陽/土/火/土/火/金/火
1978603N午時/戊/午/戊/午/庚/午/陽/陽/陽/陽/陽/陽/土/火/土/火/金/火
1978603N酉時/戊/午/戊/午/庚/午/陽/陽/陽/陽/陽/陽/土/火/土/火/金/火
1978603N寅時/戊/午/戊/午/庚/午/陽/陽/陽/陽/陽/陽/土/火/土/火/金/火
1978603N子時/戊/午/戊/午/庚/午/陽/陽/陽/陽/陽/陽/土/火/土/火/金/火
1978603N辰時/戊/午/戊/午/庚/午/陽/陽/陽/陽/陽/陽/土/火/土/火/金/火
1978603N丑時/戊/午/戊/午/庚/午/陽/陽/陽/陽/陽/陽/土/火/土/火/金/火
1978603N亥時/戊/午/己/未/庚/午/陽/陽/陰/陰/陽/陽/土/火/土/土/金/火
1978604N/戊/午/己/未/辛/未/陽/陽/陰/陰/陰/陰/土/火/土/土/金/土
1978605N/戊/午/己/未/壬/申/陽/陽/陰/陰/陽/陽/土/火/土/土/水/金
1978606N/戊/午/己/未/癸/酉/陽/陽/陰/陰/陰/陰/土/火/土/土/水/金
1978607N/戊/午/己/未/甲/戌/陽/陽/陰/陰/陽/陽/土/火/土/土/木/土
1978608N/戊/午/己/未/乙/亥/陽/陽/陰/陰/陰/陰/土/火/土/土/木/水
1978609N/戊/午/己/未/丙/子/陽/陽/陰/陰/陽/陽/土/火/土/土/火/水
1978610N/戊/午/己/未/丁/丑/陽/陽/陰/陰/陰/陰/土/火/土/土/火/土
1978611N/戊/午/己/未/戊/寅/陽/陽/陰/陰/陽/陽/土/火/土/土/土/木
1978612N/戊/午/己/未/己/卯/陽/陽/陰/陰/陰/陰/土/火/土/土/土/木
1978613N/戊/午/己/未/庚/辰/陽/陽/陰/陰/陽/陽/土/火/土/土/金/土
1978614N/戊/午/己/未/辛/巳/陽/陽/陰/陰/陰/陰/土/火/土/土/金/火
1978615N/戊/午/己/未/壬/午/陽/陽/陰/陰/陽/陽/土/火/土/土/水/火
1978616N/戊/午/己/未/癸/未/陽/陽/陰/陰/陰/陰/土/火/土/土/水/土
1978617N/戊/午/己/未/甲/申/陽/陽/陰/陰/陽/陽/土/火/土/土/木/金
1978618N/戊/午/己/未/乙/酉/陽/陽/陰/陰/陰/陰/土/火/土/土/木/金
1978619N/戊/午/己/未/丙/戌/陽/陽/陰/陰/陽/陽/土/火/土/土/火/土
1978620N/戊/午/己/未/丁/亥/陽/陽/陰/陰/陰/陰/土/火/土/土/火/水
1978621N/戊/午/己/未/戊/子/陽/陽/陰/陰/陽/陽/土/火/土/土/土/水
1978622N/戊/午/己/未/己/丑/陽/陽/陰/陰/陰/陰/土/火/土/土/土/土
1978623N/戊/午/己/未/庚/寅/陽/陽/陰/陰/陽/陽/土/火/土/土/金/木
1978624N/戊/午/己/未/辛/卯/陽/陽/陰/陰/陰/陰/土/火/土/土/金/木
1978625N/戊/午/己/未/壬/辰/陽/陽/陰/陰/陽/陽/土/火/土/土/水/土
1978626N/戊/午/己/未/癸/巳/陽/陽/陰/陰/陰/陰/土/火/土/土/水/火
1978627N/戊/午/己/未/甲/午/陽/陽/陰/陰/陽/陽/土/火/土/土/木/火
1978628N/戊/午/己/未/乙/未/陽/陽/陰/陰/陰/陰/土/火/土/土/木/土
1978629N/戊/午/己/未/丙/申/陽/陽/陰/陰/陽/陽/土/火/土/土/火/金
1978630N/戊/午/己/未/丁/酉/陽/陽/陰/陰/陰/陰/土/火/土/土/火/金
1978701N/戊/午/己/未/戊/戌/陽/陽/陰/陰/陽/陽/土/火/土/土/土/土
1978702N/戊/午/己/未/己/亥/陽/陽/陰/陰/陰/陰/土/火/土/土/土/水
1978703N/戊/午/己/未/庚/子/陽/陽/陰/陰/陽/陽/土/火/土/土/金/水
1978704N/戊/午/己/未/辛/丑/陽/陽/陰/陰/陰/陰/土/火/土/土/金/土
1978705N/戊/午/庚/申/壬/寅/陽/陽/陽/陽/陽/陽/土/火/金/金/水/木
1978705N卯時/戊/午/庚/申/壬/寅/陽/陽/陽/陽/陽/陽/土/火/金/金/水/木
1978705N未時/戊/午/庚/申/壬/寅/陽/陽/陽/陽/陽/陽/土/火/金/金/水/木
1978705N巳時/戊/午/庚/申/壬/寅/陽/陽/陽/陽/陽/陽/土/火/金/金/水/木
1978705N戌時/戊/午/庚/申/壬/寅/陽/陽/陽/陽/陽/陽/土/火/金/金/水/木
1978705N申時/戊/午/庚/申/壬/寅/陽/陽/陽/陽/陽/陽/土/火/金/金/水/木
1978705N午時/戊/午/庚/申/壬/寅/陽/陽/陽/陽/陽/陽/土/火/金/金/水/木
1978705N酉時/戊/午/庚/申/壬/寅/陽/陽/陽/陽/陽/陽/土/火/金/金/水/木
1978705N寅時/戊/午/己/未/壬/寅/陽/陽/陰/陰/陽/陽/土/火/土/土/水/木
1978705N子時/戊/午/己/未/壬/寅/陽/陽/陰/陰/陽/陽/土/火/土/土/水/木
1978705N辰時/戊/午/庚/申/壬/寅/陽/陽/陽/陽/陽/陽/土/火/金/金/水/木
1978705N丑時/戊/午/己/未/壬/寅/陽/陽/陰/陰/陽/陽/土/火/土/土/水/木
1978705N亥時/戊/午/庚/申/壬/寅/陽/陽/陽/陽/陽/陽/土/火/金/金/水/木
1978706N/戊/午/庚/申/癸/卯/陽/陽/陽/陽/陰/陰/土/火/金/金/水/木
1978707N/戊/午/庚/申/甲/辰/陽/陽/陽/陽/陽/陽/土/火/金/金/木/土
1978708N/戊/午/庚/申/乙/巳/陽/陽/陽/陽/陰/陰/土/火/金/金/木/火
1978709N/戊/午/庚/申/丙/午/陽/陽/陽/陽/陽/陽/土/火/金/金/火/火
1978710N/戊/午/庚/申/丁/未/陽/陽/陽/陽/陰/陰/土/火/金/金/火/土
1978711N/戊/午/庚/申/戊/申/陽/陽/陽/陽/陽/陽/土/火/金/金/土/金
1978712N/戊/午/庚/申/己/酉/陽/陽/陽/陽/陰/陰/土/火/金/金/土/金
1978713N/戊/午/庚/申/庚/戌/陽/陽/陽/陽/陽/陽/土/火/金/金/金/土
1978714N/戊/午/庚/申/辛/亥/陽/陽/陽/陽/陰/陰/土/火/金/金/金/水
1978715N/戊/午/庚/申/壬/子/陽/陽/陽/陽/陽/陽/土/火/金/金/水/水
1978716N/戊/午/庚/申/癸/丑/陽/陽/陽/陽/陰/陰/土/火/金/金/水/土
1978717N/戊/午/庚/申/甲/寅/陽/陽/陽/陽/陽/陽/土/火/金/金/木/木
1978718N/戊/午/庚/申/乙/卯/陽/陽/陽/陽/陰/陰/土/火/金/金/木/木
1978719N/戊/午/庚/申/丙/辰/陽/陽/陽/陽/陽/陽/土/火/金/金/火/土
1978720N/戊/午/庚/申/丁/巳/陽/陽/陽/陽/陰/陰/土/火/金/金/火/火
1978721N/戊/午/庚/申/戊/午/陽/陽/陽/陽/陽/陽/土/火/金/金/土/火
1978722N/戊/午/庚/申/己/未/陽/陽/陽/陽/陰/陰/土/火/金/金/土/土
1978723N/戊/午/庚/申/庚/申/陽/陽/陽/陽/陽/陽/土/火/金/金/金/金
1978724N/戊/午/庚/申/辛/酉/陽/陽/陽/陽/陰/陰/土/火/金/金/金/金
1978725N/戊/午/庚/申/壬/戌/陽/陽/陽/陽/陽/陽/土/火/金/金/水/土
1978726N/戊/午/庚/申/癸/亥/陽/陽/陽/陽/陰/陰/土/火/金/金/水/水
1978727N/戊/午/庚/申/甲/子/陽/陽/陽/陽/陽/陽/土/火/金/金/木/水
1978728N/戊/午/庚/申/乙/丑/陽/陽/陽/陽/陰/陰/土/火/金/金/木/土
1978729N/戊/午/庚/申/丙/寅/陽/陽/陽/陽/陽/陽/土/火/金/金/火/木
1978730N/戊/午/庚/申/丁/卯/陽/陽/陽/陽/陰/陰/土/火/金/金/火/木
1978801N/戊/午/庚/申/戊/辰/陽/陽/陽/陽/陽/陽/土/火/金/金/土/土
1978802N/戊/午/庚/申/己/巳/陽/陽/陽/陽/陰/陰/土/火/金/金/土/火
1978803N/戊/午/庚/申/庚/午/陽/陽/陽/陽/陽/陽/土/火/金/金/金/火
1978804N/戊/午/庚/申/辛/未/陽/陽/陽/陽/陰/陰/土/火/金/金/金/土
1978805N/戊/午/庚/申/壬/申/陽/陽/陽/陽/陽/陽/土/火/金/金/水/金
1978806N/戊/午/辛/酉/癸/酉/陽/陽/陰/陰/陰/陰/土/火/金/金/水/金
1978806N卯時/戊/午/庚/申/癸/酉/陽/陽/陽/陽/陰/陰/土/火/金/金/水/金
1978806N未時/戊/午/辛/酉/癸/酉/陽/陽/陰/陰/陰/陰/土/火/金/金/水/金
1978806N巳時/戊/午/辛/酉/癸/酉/陽/陽/陰/陰/陰/陰/土/火/金/金/水/金
1978806N戌時/戊/午/辛/酉/癸/酉/陽/陽/陰/陰/陰/陰/土/火/金/金/水/金
1978806N申時/戊/午/辛/酉/癸/酉/陽/陽/陰/陰/陰/陰/土/火/金/金/水/金
1978806N午時/戊/午/辛/酉/癸/酉/陽/陽/陰/陰/陰/陰/土/火/金/金/水/金
1978806N酉時/戊/午/辛/酉/癸/酉/陽/陽/陰/陰/陰/陰/土/火/金/金/水/金
1978806N寅時/戊/午/庚/申/癸/酉/陽/陽/陽/陽/陰/陰/土/火/金/金/水/金
1978806N子時/戊/午/庚/申/癸/酉/陽/陽/陽/陽/陰/陰/土/火/金/金/水/金
1978806N辰時/戊/午/庚/申/癸/酉/陽/陽/陽/陽/陰/陰/土/火/金/金/水/金
1978806N丑時/戊/午/庚/申/癸/酉/陽/陽/陽/陽/陰/陰/土/火/金/金/水/金
1978806N亥時/戊/午/辛/酉/癸/酉/陽/陽/陰/陰/陰/陰/土/火/金/金/水/金
1978807N/戊/午/辛/酉/甲/戌/陽/陽/陰/陰/陽/陽/土/火/金/金/木/土
1978808N/戊/午/辛/酉/乙/亥/陽/陽/陰/陰/陰/陰/土/火/金/金/木/水
1978809N/戊/午/辛/酉/丙/子/陽/陽/陰/陰/陽/陽/土/火/金/金/火/水
1978810N/戊/午/辛/酉/丁/丑/陽/陽/陰/陰/陰/陰/土/火/金/金/火/土
1978811N/戊/午/辛/酉/戊/寅/陽/陽/陰/陰/陽/陽/土/火/金/金/土/木
1978812N/戊/午/辛/酉/己/卯/陽/陽/陰/陰/陰/陰/土/火/金/金/土/木
1978813N/戊/午/辛/酉/庚/辰/陽/陽/陰/陰/陽/陽/土/火/金/金/金/土
1978814N/戊/午/辛/酉/辛/巳/陽/陽/陰/陰/陰/陰/土/火/金/金/金/火
1978815N/戊/午/辛/酉/壬/午/陽/陽/陰/陰/陽/陽/土/火/金/金/水/火
1978816N/戊/午/辛/酉/癸/未/陽/陽/陰/陰/陰/陰/土/火/金/金/水/土
1978817N/戊/午/辛/酉/甲/申/陽/陽/陰/陰/陽/陽/土/火/金/金/木/金
1978818N/戊/午/辛/酉/乙/酉/陽/陽/陰/陰/陰/陰/土/火/金/金/木/金
1978819N/戊/午/辛/酉/丙/戌/陽/陽/陰/陰/陽/陽/土/火/金/金/火/土
1978820N/戊/午/辛/酉/丁/亥/陽/陽/陰/陰/陰/陰/土/火/金/金/火/水
1978821N/戊/午/辛/酉/戊/子/陽/陽/陰/陰/陽/陽/土/火/金/金/土/水
1978822N/戊/午/辛/酉/己/丑/陽/陽/陰/陰/陰/陰/土/火/金/金/土/土
1978823N/戊/午/辛/酉/庚/寅/陽/陽/陰/陰/陽/陽/土/火/金/金/金/木
1978824N/戊/午/辛/酉/辛/卯/陽/陽/陰/陰/陰/陰/土/火/金/金/金/木
1978825N/戊/午/辛/酉/壬/辰/陽/陽/陰/陰/陽/陽/土/火/金/金/水/土
1978826N/戊/午/辛/酉/癸/巳/陽/陽/陰/陰/陰/陰/土/火/金/金/水/火
1978827N/戊/午/辛/酉/甲/午/陽/陽/陰/陰/陽/陽/土/火/金/金/木/火
1978828N/戊/午/辛/酉/乙/未/陽/陽/陰/陰/陰/陰/土/火/金/金/木/土
1978829N/戊/午/辛/酉/丙/申/陽/陽/陰/陰/陽/陽/土/火/金/金/火/金
1978901N/戊/午/辛/酉/丁/酉/陽/陽/陰/陰/陰/陰/土/火/金/金/火/金
1978902N/戊/午/辛/酉/戊/戌/陽/陽/陰/陰/陽/陽/土/火/金/金/土/土
1978903N/戊/午/辛/酉/己/亥/陽/陽/陰/陰/陰/陰/土/火/金/金/土/水
1978904N/戊/午/辛/酉/庚/子/陽/陽/陰/陰/陽/陽/土/火/金/金/金/水
1978905N/戊/午/辛/酉/辛/丑/陽/陽/陰/陰/陰/陰/土/火/金/金/金/土
1978906N/戊/午/辛/酉/壬/寅/陽/陽/陰/陰/陽/陽/土/火/金/金/水/木
1978907N/戊/午/辛/酉/癸/卯/陽/陽/陰/陰/陰/陰/土/火/金/金/水/木
1978908N/戊/午/壬/戌/甲/辰/陽/陽/陽/陽/陽/陽/土/火/水/土/木/土
1978908N卯時/戊/午/壬/戌/甲/辰/陽/陽/陽/陽/陽/陽/土/火/水/土/木/土
1978908N未時/戊/午/壬/戌/甲/辰/陽/陽/陽/陽/陽/陽/土/火/水/土/木/土
1978908N巳時/戊/午/壬/戌/甲/辰/陽/陽/陽/陽/陽/陽/土/火/水/土/木/土
1978908N戌時/戊/午/壬/戌/甲/辰/陽/陽/陽/陽/陽/陽/土/火/水/土/木/土
1978908N申時/戊/午/壬/戌/甲/辰/陽/陽/陽/陽/陽/陽/土/火/水/土/木/土
1978908N午時/戊/午/壬/戌/甲/辰/陽/陽/陽/陽/陽/陽/土/火/水/土/木/土
1978908N酉時/戊/午/壬/戌/甲/辰/陽/陽/陽/陽/陽/陽/土/火/水/土/木/土
1978908N寅時/戊/午/壬/戌/甲/辰/陽/陽/陽/陽/陽/陽/土/火/水/土/木/土
1978908N子時/戊/午/壬/戌/甲/辰/陽/陽/陽/陽/陽/陽/土/火/水/土/木/土
1978908N辰時/戊/午/壬/戌/甲/辰/陽/陽/陽/陽/陽/陽/土/火/水/土/木/土
1978908N丑時/戊/午/壬/戌/甲/辰/陽/陽/陽/陽/陽/陽/土/火/水/土/木/土
1978908N亥時/戊/午/壬/戌/甲/辰/陽/陽/陽/陽/陽/陽/土/火/水/土/木/土
1978909N/戊/午/壬/戌/乙/巳/陽/陽/陽/陽/陰/陰/土/火/水/土/木/火
1978910N/戊/午/壬/戌/丙/午/陽/陽/陽/陽/陽/陽/土/火/水/土/火/火
1978911N/戊/午/壬/戌/丁/未/陽/陽/陽/陽/陰/陰/土/火/水/土/火/土
1978912N/戊/午/壬/戌/戊/申/陽/陽/陽/陽/陽/陽/土/火/水/土/土/金
1978913N/戊/午/壬/戌/己/酉/陽/陽/陽/陽/陰/陰/土/火/水/土/土/金
1978914N/戊/午/壬/戌/庚/戌/陽/陽/陽/陽/陽/陽/土/火/水/土/金/土
1978915N/戊/午/壬/戌/辛/亥/陽/陽/陽/陽/陰/陰/土/火/水/土/金/水
1978916N/戊/午/壬/戌/壬/子/陽/陽/陽/陽/陽/陽/土/火/水/土/水/水
1978917N/戊/午/壬/戌/癸/丑/陽/陽/陽/陽/陰/陰/土/火/水/土/水/土
1978918N/戊/午/壬/戌/甲/寅/陽/陽/陽/陽/陽/陽/土/火/水/土/木/木
1978919N/戊/午/壬/戌/乙/卯/陽/陽/陽/陽/陰/陰/土/火/水/土/木/木
1978920N/戊/午/壬/戌/丙/辰/陽/陽/陽/陽/陽/陽/土/火/水/土/火/土
1978921N/戊/午/壬/戌/丁/巳/陽/陽/陽/陽/陰/陰/土/火/水/土/火/火
1978922N/戊/午/壬/戌/戊/午/陽/陽/陽/陽/陽/陽/土/火/水/土/土/火
1978923N/戊/午/壬/戌/己/未/陽/陽/陽/陽/陰/陰/土/火/水/土/土/土
1978924N/戊/午/壬/戌/庚/申/陽/陽/陽/陽/陽/陽/土/火/水/土/金/金
1978925N/戊/午/壬/戌/辛/酉/陽/陽/陽/陽/陰/陰/土/火/水/土/金/金
1978926N/戊/午/壬/戌/壬/戌/陽/陽/陽/陽/陽/陽/土/火/水/土/水/土
1978927N/戊/午/壬/戌/癸/亥/陽/陽/陽/陽/陰/陰/土/火/水/土/水/水
1978928N/戊/午/壬/戌/甲/子/陽/陽/陽/陽/陽/陽/土/火/水/土/木/水
1978929N/戊/午/壬/戌/乙/丑/陽/陽/陽/陽/陰/陰/土/火/水/土/木/土
1978930N/戊/午/壬/戌/丙/寅/陽/陽/陽/陽/陽/陽/土/火/水/土/火/木