19791001N/己/未/乙/亥/辛/卯/陰/陰/陰/陰/陰/陰/土/土/木/水/金/木
19791002N/己/未/乙/亥/壬/辰/陰/陰/陰/陰/陽/陽/土/土/木/水/水/土
19791003N/己/未/乙/亥/癸/巳/陰/陰/陰/陰/陰/陰/土/土/木/水/水/火
19791004N/己/未/乙/亥/甲/午/陰/陰/陰/陰/陽/陽/土/土/木/水/木/火
19791005N/己/未/乙/亥/乙/未/陰/陰/陰/陰/陰/陰/土/土/木/水/木/土
19791006N/己/未/乙/亥/丙/申/陰/陰/陰/陰/陽/陽/土/土/木/水/火/金
19791007N/己/未/乙/亥/丁/酉/陰/陰/陰/陰/陰/陰/土/土/木/水/火/金
19791008N/己/未/乙/亥/戊/戌/陰/陰/陰/陰/陽/陽/土/土/木/水/土/土
19791009N/己/未/乙/亥/己/亥/陰/陰/陰/陰/陰/陰/土/土/木/水/土/水
19791010N/己/未/乙/亥/庚/子/陰/陰/陰/陰/陽/陽/土/土/木/水/金/水
19791011N/己/未/乙/亥/辛/丑/陰/陰/陰/陰/陰/陰/土/土/木/水/金/土
19791012N/己/未/乙/亥/壬/寅/陰/陰/陰/陰/陽/陽/土/土/木/水/水/木
19791013N/己/未/乙/亥/癸/卯/陰/陰/陰/陰/陰/陰/土/土/木/水/水/木
19791014N/己/未/乙/亥/甲/辰/陰/陰/陰/陰/陽/陽/土/土/木/水/木/土
19791015N/己/未/乙/亥/乙/巳/陰/陰/陰/陰/陰/陰/土/土/木/水/木/火
19791016N/己/未/乙/亥/丙/午/陰/陰/陰/陰/陽/陽/土/土/木/水/火/火
19791017N/己/未/乙/亥/丁/未/陰/陰/陰/陰/陰/陰/土/土/木/水/火/土
19791018N/己/未/乙/亥/戊/申/陰/陰/陰/陰/陽/陽/土/土/木/水/土/金
19791019N/己/未/丙/子/己/酉/陰/陰/陽/陽/陰/陰/土/土/火/水/土/金
19791019N卯時/己/未/丙/子/己/酉/陰/陰/陽/陽/陰/陰/土/土/火/水/土/金
19791019N未時/己/未/丙/子/己/酉/陰/陰/陽/陽/陰/陰/土/土/火/水/土/金
19791019N巳時/己/未/丙/子/己/酉/陰/陰/陽/陽/陰/陰/土/土/火/水/土/金
19791019N戌時/己/未/丙/子/己/酉/陰/陰/陽/陽/陰/陰/土/土/火/水/土/金
19791019N申時/己/未/丙/子/己/酉/陰/陰/陽/陽/陰/陰/土/土/火/水/土/金
19791019N午時/己/未/丙/子/己/酉/陰/陰/陽/陽/陰/陰/土/土/火/水/土/金
19791019N酉時/己/未/丙/子/己/酉/陰/陰/陽/陽/陰/陰/土/土/火/水/土/金
19791019N寅時/己/未/丙/子/己/酉/陰/陰/陽/陽/陰/陰/土/土/火/水/土/金
19791019N子時/己/未/乙/亥/己/酉/陰/陰/陰/陰/陰/陰/土/土/木/水/土/金
19791019N辰時/己/未/丙/子/己/酉/陰/陰/陽/陽/陰/陰/土/土/火/水/土/金
19791019N丑時/己/未/丙/子/己/酉/陰/陰/陽/陽/陰/陰/土/土/火/水/土/金
19791019N亥時/己/未/丙/子/己/酉/陰/陰/陽/陽/陰/陰/土/土/火/水/土/金
1979101N/戊/午/乙/丑/乙/未/陽/陽/陰/陰/陰/陰/土/火/木/土/木/土
19791020N/己/未/丙/子/庚/戌/陰/陰/陽/陽/陽/陽/土/土/火/水/金/土
19791021N/己/未/丙/子/辛/亥/陰/陰/陽/陽/陰/陰/土/土/火/水/金/水
19791022N/己/未/丙/子/壬/子/陰/陰/陽/陽/陽/陽/土/土/火/水/水/水
19791023N/己/未/丙/子/癸/丑/陰/陰/陽/陽/陰/陰/土/土/火/水/水/土
19791024N/己/未/丙/子/甲/寅/陰/陰/陽/陽/陽/陽/土/土/火/水/木/木
19791025N/己/未/丙/子/乙/卯/陰/陰/陽/陽/陰/陰/土/土/火/水/木/木
19791026N/己/未/丙/子/丙/辰/陰/陰/陽/陽/陽/陽/土/土/火/水/火/土
19791027N/己/未/丙/子/丁/巳/陰/陰/陽/陽/陰/陰/土/土/火/水/火/火
19791028N/己/未/丙/子/戊/午/陰/陰/陽/陽/陽/陽/土/土/火/水/土/火
19791029N/己/未/丙/子/己/未/陰/陰/陽/陽/陰/陰/土/土/火/水/土/土
1979102N/戊/午/乙/丑/丙/申/陽/陽/陰/陰/陽/陽/土/火/木/土/火/金
1979103N/戊/午/乙/丑/丁/酉/陽/陽/陰/陰/陰/陰/土/火/木/土/火/金
1979104N/戊/午/乙/丑/戊/戌/陽/陽/陰/陰/陽/陽/土/火/木/土/土/土
1979105N/戊/午/乙/丑/己/亥/陽/陽/陰/陰/陰/陰/土/火/木/土/土/水
1979106N/戊/午/乙/丑/庚/子/陽/陽/陰/陰/陽/陽/土/火/木/土/金/水
1979107N/戊/午/乙/丑/辛/丑/陽/陽/陰/陰/陰/陰/土/火/木/土/金/土
1979108N/己/未/丙/寅/壬/寅/陰/陰/陽/陽/陽/陽/土/土/火/木/水/木
1979108N卯時/戊/午/乙/丑/壬/寅/陽/陽/陰/陰/陽/陽/土/火/木/土/水/木
1979108N未時/戊/午/乙/丑/壬/寅/陽/陽/陰/陰/陽/陽/土/火/木/土/水/木
1979108N巳時/戊/午/乙/丑/壬/寅/陽/陽/陰/陰/陽/陽/土/火/木/土/水/木
1979108N戌時/己/未/丙/寅/壬/寅/陰/陰/陽/陽/陽/陽/土/土/火/木/水/木
1979108N申時/戊/午/乙/丑/壬/寅/陽/陽/陰/陰/陽/陽/土/火/木/土/水/木
1979108N午時/戊/午/乙/丑/壬/寅/陽/陽/陰/陰/陽/陽/土/火/木/土/水/木
1979108N酉時/戊/午/乙/丑/壬/寅/陽/陽/陰/陰/陽/陽/土/火/木/土/水/木
1979108N寅時/戊/午/乙/丑/壬/寅/陽/陽/陰/陰/陽/陽/土/火/木/土/水/木
1979108N子時/戊/午/乙/丑/壬/寅/陽/陽/陰/陰/陽/陽/土/火/木/土/水/木
1979108N辰時/戊/午/乙/丑/壬/寅/陽/陽/陰/陰/陽/陽/土/火/木/土/水/木
1979108N丑時/戊/午/乙/丑/壬/寅/陽/陽/陰/陰/陽/陽/土/火/木/土/水/木
1979108N亥時/己/未/丙/寅/壬/寅/陰/陰/陽/陽/陽/陽/土/土/火/木/水/木
1979109N/己/未/丙/寅/癸/卯/陰/陰/陽/陽/陰/陰/土/土/火/木/水/木
19791101N/己/未/丙/子/庚/申/陰/陰/陽/陽/陽/陽/土/土/火/水/金/金
19791102N/己/未/丙/子/辛/酉/陰/陰/陽/陽/陰/陰/土/土/火/水/金/金
19791103N/己/未/丙/子/壬/戌/陰/陰/陽/陽/陽/陽/土/土/火/水/水/土
19791104N/己/未/丙/子/癸/亥/陰/陰/陽/陽/陰/陰/土/土/火/水/水/水
19791105N/己/未/丙/子/甲/子/陰/陰/陽/陽/陽/陽/土/土/火/水/木/水
19791106N/己/未/丙/子/乙/丑/陰/陰/陽/陽/陰/陰/土/土/火/水/木/土
19791107N/己/未/丙/子/丙/寅/陰/陰/陽/陽/陽/陽/土/土/火/水/火/木
19791108N/己/未/丙/子/丁/卯/陰/陰/陽/陽/陰/陰/土/土/火/水/火/木
19791109N/己/未/丙/子/戊/辰/陰/陰/陽/陽/陽/陽/土/土/火/水/土/土
1979110N/己/未/丙/寅/甲/辰/陰/陰/陽/陽/陽/陽/土/土/火/木/木/土
19791110N/己/未/丙/子/己/巳/陰/陰/陽/陽/陰/陰/土/土/火/水/土/火
19791111N/己/未/丙/子/庚/午/陰/陰/陽/陽/陽/陽/土/土/火/水/金/火
19791112N/己/未/丙/子/辛/未/陰/陰/陽/陽/陰/陰/土/土/火/水/金/土
19791113N/己/未/丙/子/壬/申/陰/陰/陽/陽/陽/陽/土/土/火/水/水/金
19791114N/己/未/丙/子/癸/酉/陰/陰/陽/陽/陰/陰/土/土/火/水/水/金
19791115N/己/未/丙/子/甲/戌/陰/陰/陽/陽/陽/陽/土/土/火/水/木/土
19791116N/己/未/丙/子/乙/亥/陰/陰/陽/陽/陰/陰/土/土/火/水/木/水
19791117N/己/未/丙/子/丙/子/陰/陰/陽/陽/陽/陽/土/土/火/水/火/水
19791118N/己/未/丙/子/丁/丑/陰/陰/陽/陽/陰/陰/土/土/火/水/火/土
19791119N/己/未/丁/丑/戊/寅/陰/陰/陰/陰/陽/陽/土/土/火/土/土/木
19791119N卯時/己/未/丙/子/戊/寅/陰/陰/陽/陽/陽/陽/土/土/火/水/土/木
19791119N未時/己/未/丁/丑/戊/寅/陰/陰/陰/陰/陽/陽/土/土/火/土/土/木
19791119N巳時/己/未/丙/子/戊/寅/陰/陰/陽/陽/陽/陽/土/土/火/水/土/木
19791119N戌時/己/未/丁/丑/戊/寅/陰/陰/陰/陰/陽/陽/土/土/火/土/土/木
19791119N申時/己/未/丁/丑/戊/寅/陰/陰/陰/陰/陽/陽/土/土/火/土/土/木
19791119N午時/己/未/丙/子/戊/寅/陰/陰/陽/陽/陽/陽/土/土/火/水/土/木
19791119N酉時/己/未/丁/丑/戊/寅/陰/陰/陰/陰/陽/陽/土/土/火/土/土/木
19791119N寅時/己/未/丙/子/戊/寅/陰/陰/陽/陽/陽/陽/土/土/火/水/土/木
19791119N子時/己/未/丙/子/戊/寅/陰/陰/陽/陽/陽/陽/土/土/火/水/土/木
19791119N辰時/己/未/丙/子/戊/寅/陰/陰/陽/陽/陽/陽/土/土/火/水/土/木
19791119N丑時/己/未/丙/子/戊/寅/陰/陰/陽/陽/陽/陽/土/土/火/水/土/木
19791119N亥時/己/未/丁/丑/戊/寅/陰/陰/陰/陰/陽/陽/土/土/火/土/土/木
1979111N/己/未/丙/寅/乙/巳/陰/陰/陽/陽/陰/陰/土/土/火/木/木/火
19791120N/己/未/丁/丑/己/卯/陰/陰/陰/陰/陰/陰/土/土/火/土/土/木
19791121N/己/未/丁/丑/庚/辰/陰/陰/陰/陰/陽/陽/土/土/火/土/金/土
19791122N/己/未/丁/丑/辛/巳/陰/陰/陰/陰/陰/陰/土/土/火/土/金/火
19791123N/己/未/丁/丑/壬/午/陰/陰/陰/陰/陽/陽/土/土/火/土/水/火
19791124N/己/未/丁/丑/癸/未/陰/陰/陰/陰/陰/陰/土/土/火/土/水/土
19791125N/己/未/丁/丑/甲/申/陰/陰/陰/陰/陽/陽/土/土/火/土/木/金
19791126N/己/未/丁/丑/乙/酉/陰/陰/陰/陰/陰/陰/土/土/火/土/木/金
19791127N/己/未/丁/丑/丙/戌/陰/陰/陰/陰/陽/陽/土/土/火/土/火/土
19791128N/己/未/丁/丑/丁/亥/陰/陰/陰/陰/陰/陰/土/土/火/土/火/水
19791129N/己/未/丁/丑/戊/子/陰/陰/陰/陰/陽/陽/土/土/火/土/土/水
1979112N/己/未/丙/寅/丙/午/陰/陰/陽/陽/陽/陽/土/土/火/木/火/火
19791130N/己/未/丁/丑/己/丑/陰/陰/陰/陰/陰/陰/土/土/火/土/土/土
1979113N/己/未/丙/寅/丁/未/陰/陰/陽/陽/陰/陰/土/土/火/木/火/土
1979114N/己/未/丙/寅/戊/申/陰/陰/陽/陽/陽/陽/土/土/火/木/土/金
1979115N/己/未/丙/寅/己/酉/陰/陰/陽/陽/陰/陰/土/土/火/木/土/金
1979116N/己/未/丙/寅/庚/戌/陰/陰/陽/陽/陽/陽/土/土/火/木/金/土
1979117N/己/未/丙/寅/辛/亥/陰/陰/陽/陽/陰/陰/土/土/火/木/金/水
1979118N/己/未/丙/寅/壬/子/陰/陰/陽/陽/陽/陽/土/土/火/木/水/水
1979119N/己/未/丙/寅/癸/丑/陰/陰/陽/陽/陰/陰/土/土/火/木/水/土
19791201N/己/未/丁/丑/庚/寅/陰/陰/陰/陰/陽/陽/土/土/火/土/金/木
19791202N/己/未/丁/丑/辛/卯/陰/陰/陰/陰/陰/陰/土/土/火/土/金/木
19791203N/己/未/丁/丑/壬/辰/陰/陰/陰/陰/陽/陽/土/土/火/土/水/土
19791204N/己/未/丁/丑/癸/巳/陰/陰/陰/陰/陰/陰/土/土/火/土/水/火
19791205N/己/未/丁/丑/甲/午/陰/陰/陰/陰/陽/陽/土/土/火/土/木/火
19791206N/己/未/丁/丑/乙/未/陰/陰/陰/陰/陰/陰/土/土/火/土/木/土
19791207N/己/未/丁/丑/丙/申/陰/陰/陰/陰/陽/陽/土/土/火/土/火/金
19791208N/己/未/丁/丑/丁/酉/陰/陰/陰/陰/陰/陰/土/土/火/土/火/金
19791209N/己/未/丁/丑/戊/戌/陰/陰/陰/陰/陽/陽/土/土/火/土/土/土
1979120N/己/未/丙/寅/甲/寅/陰/陰/陽/陽/陽/陽/土/土/火/木/木/木
19791210N/己/未/丁/丑/己/亥/陰/陰/陰/陰/陰/陰/土/土/火/土/土/水
19791211N/己/未/丁/丑/庚/子/陰/陰/陰/陰/陽/陽/土/土/火/土/金/水
19791212N/己/未/丁/丑/辛/丑/陰/陰/陰/陰/陰/陰/土/土/火/土/金/土
19791213N/己/未/丁/丑/壬/寅/陰/陰/陰/陰/陽/陽/土/土/火/土/水/木
19791214N/己/未/丁/丑/癸/卯/陰/陰/陰/陰/陰/陰/土/土/火/土/水/木
19791215N/己/未/丁/丑/甲/辰/陰/陰/陰/陰/陽/陽/土/土/火/土/木/土
19791216N/己/未/丁/丑/乙/巳/陰/陰/陰/陰/陰/陰/土/土/火/土/木/火
19791217N/己/未/丁/丑/丙/午/陰/陰/陰/陰/陽/陽/土/土/火/土/火/火
19791218N/己/未/丁/丑/丁/未/陰/陰/陰/陰/陰/陰/土/土/火/土/火/土
19791219N/庚/申/戊/寅/戊/申/陽/陽/陽/陽/陽/陽/金/金/土/木/土/金
19791219N卯時/庚/申/戊/寅/戊/申/陽/陽/陽/陽/陽/陽/金/金/土/木/土/金
19791219N未時/庚/申/戊/寅/戊/申/陽/陽/陽/陽/陽/陽/金/金/土/木/土/金
19791219N巳時/庚/申/戊/寅/戊/申/陽/陽/陽/陽/陽/陽/金/金/土/木/土/金
19791219N戌時/庚/申/戊/寅/戊/申/陽/陽/陽/陽/陽/陽/金/金/土/木/土/金
19791219N申時/庚/申/戊/寅/戊/申/陽/陽/陽/陽/陽/陽/金/金/土/木/土/金
19791219N午時/庚/申/戊/寅/戊/申/陽/陽/陽/陽/陽/陽/金/金/土/木/土/金
19791219N酉時/庚/申/戊/寅/戊/申/陽/陽/陽/陽/陽/陽/金/金/土/木/土/金
19791219N寅時/庚/申/戊/寅/戊/申/陽/陽/陽/陽/陽/陽/金/金/土/木/土/金
19791219N子時/己/未/丁/丑/戊/申/陰/陰/陰/陰/陽/陽/土/土/火/土/土/金
19791219N辰時/庚/申/戊/寅/戊/申/陽/陽/陽/陽/陽/陽/金/金/土/木/土/金
19791219N丑時/庚/申/戊/寅/戊/申/陽/陽/陽/陽/陽/陽/金/金/土/木/土/金
19791219N亥時/庚/申/戊/寅/戊/申/陽/陽/陽/陽/陽/陽/金/金/土/木/土/金
1979121N/己/未/丙/寅/乙/卯/陰/陰/陽/陽/陰/陰/土/土/火/木/木/木
19791220N/庚/申/戊/寅/己/酉/陽/陽/陽/陽/陰/陰/金/金/土/木/土/金
19791221N/庚/申/戊/寅/庚/戌/陽/陽/陽/陽/陽/陽/金/金/土/木/金/土
19791222N/庚/申/戊/寅/辛/亥/陽/陽/陽/陽/陰/陰/金/金/土/木/金/水
19791223N/庚/申/戊/寅/壬/子/陽/陽/陽/陽/陽/陽/金/金/土/木/水/水
19791224N/庚/申/戊/寅/癸/丑/陽/陽/陽/陽/陰/陰/金/金/土/木/水/土
19791225N/庚/申/戊/寅/甲/寅/陽/陽/陽/陽/陽/陽/金/金/土/木/木/木
19791226N/庚/申/戊/寅/乙/卯/陽/陽/陽/陽/陰/陰/金/金/土/木/木/木
19791227N/庚/申/戊/寅/丙/辰/陽/陽/陽/陽/陽/陽/金/金/土/木/火/土
19791228N/庚/申/戊/寅/丁/巳/陽/陽/陽/陽/陰/陰/金/金/土/木/火/火
19791229N/庚/申/戊/寅/戊/午/陽/陽/陽/陽/陽/陽/金/金/土/木/土/火
1979122N/己/未/丙/寅/丙/辰/陰/陰/陽/陽/陽/陽/土/土/火/木/火/土
1979123N/己/未/丙/寅/丁/巳/陰/陰/陽/陽/陰/陰/土/土/火/木/火/火
1979124N/己/未/丙/寅/戊/午/陰/陰/陽/陽/陽/陽/土/土/火/木/土/火
1979125N/己/未/丙/寅/己/未/陰/陰/陽/陽/陰/陰/土/土/火/木/土/土
1979126N/己/未/丙/寅/庚/申/陰/陰/陽/陽/陽/陽/土/土/火/木/金/金
1979127N/己/未/丙/寅/辛/酉/陰/陰/陽/陽/陰/陰/土/土/火/木/金/金
1979128N/己/未/丙/寅/壬/戌/陰/陰/陽/陽/陽/陽/土/土/火/木/水/土
1979129N/己/未/丙/寅/癸/亥/陰/陰/陽/陽/陰/陰/土/土/火/木/水/水
1979130N/己/未/丙/寅/甲/子/陰/陰/陽/陽/陽/陽/土/土/火/木/木/水
1979201N/己/未/丙/寅/乙/丑/陰/陰/陽/陽/陰/陰/土/土/火/木/木/土
1979202N/己/未/丙/寅/丙/寅/陰/陰/陽/陽/陽/陽/土/土/火/木/火/木
1979203N/己/未/丙/寅/丁/卯/陰/陰/陽/陽/陰/陰/土/土/火/木/火/木
1979204N/己/未/丙/寅/戊/辰/陰/陰/陽/陽/陽/陽/土/土/火/木/土/土
1979205N/己/未/丙/寅/己/巳/陰/陰/陽/陽/陰/陰/土/土/火/木/土/火
1979206N/己/未/丙/寅/庚/午/陰/陰/陽/陽/陽/陽/土/土/火/木/金/火
1979207N/己/未/丙/寅/辛/未/陰/陰/陽/陽/陰/陰/土/土/火/木/金/土
1979208N/己/未/丁/卯/壬/申/陰/陰/陰/陰/陽/陽/土/土/火/木/水/金
1979208N卯時/己/未/丙/寅/壬/申/陰/陰/陽/陽/陽/陽/土/土/火/木/水/金
1979208N未時/己/未/丁/卯/壬/申/陰/陰/陰/陰/陽/陽/土/土/火/木/水/金
1979208N巳時/己/未/丙/寅/壬/申/陰/陰/陽/陽/陽/陽/土/土/火/木/水/金
1979208N戌時/己/未/丁/卯/壬/申/陰/陰/陰/陰/陽/陽/土/土/火/木/水/金
1979208N申時/己/未/丁/卯/壬/申/陰/陰/陰/陰/陽/陽/土/土/火/木/水/金
1979208N午時/己/未/丙/寅/壬/申/陰/陰/陽/陽/陽/陽/土/土/火/木/水/金
1979208N酉時/己/未/丁/卯/壬/申/陰/陰/陰/陰/陽/陽/土/土/火/木/水/金
1979208N寅時/己/未/丙/寅/壬/申/陰/陰/陽/陽/陽/陽/土/土/火/木/水/金
1979208N子時/己/未/丙/寅/壬/申/陰/陰/陽/陽/陽/陽/土/土/火/木/水/金
1979208N辰時/己/未/丙/寅/壬/申/陰/陰/陽/陽/陽/陽/土/土/火/木/水/金
1979208N丑時/己/未/丙/寅/壬/申/陰/陰/陽/陽/陽/陽/土/土/火/木/水/金
1979208N亥時/己/未/丁/卯/壬/申/陰/陰/陰/陰/陽/陽/土/土/火/木/水/金
1979209N/己/未/丁/卯/癸/酉/陰/陰/陰/陰/陰/陰/土/土/火/木/水/金
1979210N/己/未/丁/卯/甲/戌/陰/陰/陰/陰/陽/陽/土/土/火/木/木/土
1979211N/己/未/丁/卯/乙/亥/陰/陰/陰/陰/陰/陰/土/土/火/木/木/水
1979212N/己/未/丁/卯/丙/子/陰/陰/陰/陰/陽/陽/土/土/火/木/火/水
1979213N/己/未/丁/卯/丁/丑/陰/陰/陰/陰/陰/陰/土/土/火/木/火/土
1979214N/己/未/丁/卯/戊/寅/陰/陰/陰/陰/陽/陽/土/土/火/木/土/木
1979215N/己/未/丁/卯/己/卯/陰/陰/陰/陰/陰/陰/土/土/火/木/土/木
1979216N/己/未/丁/卯/庚/辰/陰/陰/陰/陰/陽/陽/土/土/火/木/金/土
1979217N/己/未/丁/卯/辛/巳/陰/陰/陰/陰/陰/陰/土/土/火/木/金/火
1979218N/己/未/丁/卯/壬/午/陰/陰/陰/陰/陽/陽/土/土/火/木/水/火
1979219N/己/未/丁/卯/癸/未/陰/陰/陰/陰/陰/陰/土/土/火/木/水/土
1979220N/己/未/丁/卯/甲/申/陰/陰/陰/陰/陽/陽/土/土/火/木/木/金
1979221N/己/未/丁/卯/乙/酉/陰/陰/陰/陰/陰/陰/土/土/火/木/木/金
1979222N/己/未/丁/卯/丙/戌/陰/陰/陰/陰/陽/陽/土/土/火/木/火/土
1979223N/己/未/丁/卯/丁/亥/陰/陰/陰/陰/陰/陰/土/土/火/木/火/水
1979224N/己/未/丁/卯/戊/子/陰/陰/陰/陰/陽/陽/土/土/火/木/土/水
1979225N/己/未/丁/卯/己/丑/陰/陰/陰/陰/陰/陰/土/土/火/木/土/土
1979226N/己/未/丁/卯/庚/寅/陰/陰/陰/陰/陽/陽/土/土/火/木/金/木
1979227N/己/未/丁/卯/辛/卯/陰/陰/陰/陰/陰/陰/土/土/火/木/金/木
1979228N/己/未/丁/卯/壬/辰/陰/陰/陰/陰/陽/陽/土/土/火/木/水/土
1979229N/己/未/丁/卯/癸/巳/陰/陰/陰/陰/陰/陰/土/土/火/木/水/火
1979301N/己/未/丁/卯/甲/午/陰/陰/陰/陰/陽/陽/土/土/火/木/木/火
1979302N/己/未/丁/卯/乙/未/陰/陰/陰/陰/陰/陰/土/土/火/木/木/土
1979303N/己/未/丁/卯/丙/申/陰/陰/陰/陰/陽/陽/土/土/火/木/火/金
1979304N/己/未/丁/卯/丁/酉/陰/陰/陰/陰/陰/陰/土/土/火/木/火/金
1979305N/己/未/丁/卯/戊/戌/陰/陰/陰/陰/陽/陽/土/土/火/木/土/土
1979306N/己/未/丁/卯/己/亥/陰/陰/陰/陰/陰/陰/土/土/火/木/土/水
1979307N/己/未/丁/卯/庚/子/陰/陰/陰/陰/陽/陽/土/土/火/木/金/水
1979308N/己/未/丁/卯/辛/丑/陰/陰/陰/陰/陰/陰/土/土/火/木/金/土
1979309N/己/未/戊/辰/壬/寅/陰/陰/陽/陽/陽/陽/土/土/土/土/水/木
1979309N卯時/己/未/丁/卯/壬/寅/陰/陰/陰/陰/陽/陽/土/土/火/木/水/木
1979309N未時/己/未/丁/卯/壬/寅/陰/陰/陰/陰/陽/陽/土/土/火/木/水/木
1979309N巳時/己/未/丁/卯/壬/寅/陰/陰/陰/陰/陽/陽/土/土/火/木/水/木
1979309N戌時/己/未/戊/辰/壬/寅/陰/陰/陽/陽/陽/陽/土/土/土/土/水/木
1979309N申時/己/未/丁/卯/壬/寅/陰/陰/陰/陰/陽/陽/土/土/火/木/水/木
1979309N午時/己/未/丁/卯/壬/寅/陰/陰/陰/陰/陽/陽/土/土/火/木/水/木
1979309N酉時/己/未/戊/辰/壬/寅/陰/陰/陽/陽/陽/陽/土/土/土/土/水/木
1979309N寅時/己/未/丁/卯/壬/寅/陰/陰/陰/陰/陽/陽/土/土/火/木/水/木
1979309N子時/己/未/丁/卯/壬/寅/陰/陰/陰/陰/陽/陽/土/土/火/木/水/木
1979309N辰時/己/未/丁/卯/壬/寅/陰/陰/陰/陰/陽/陽/土/土/火/木/水/木
1979309N丑時/己/未/丁/卯/壬/寅/陰/陰/陰/陰/陽/陽/土/土/火/木/水/木
1979309N亥時/己/未/戊/辰/壬/寅/陰/陰/陽/陽/陽/陽/土/土/土/土/水/木
1979310N/己/未/戊/辰/癸/卯/陰/陰/陽/陽/陰/陰/土/土/土/土/水/木
1979311N/己/未/戊/辰/甲/辰/陰/陰/陽/陽/陽/陽/土/土/土/土/木/土
1979312N/己/未/戊/辰/乙/巳/陰/陰/陽/陽/陰/陰/土/土/土/土/木/火
1979313N/己/未/戊/辰/丙/午/陰/陰/陽/陽/陽/陽/土/土/土/土/火/火
1979314N/己/未/戊/辰/丁/未/陰/陰/陽/陽/陰/陰/土/土/土/土/火/土
1979315N/己/未/戊/辰/戊/申/陰/陰/陽/陽/陽/陽/土/土/土/土/土/金
1979316N/己/未/戊/辰/己/酉/陰/陰/陽/陽/陰/陰/土/土/土/土/土/金
1979317N/己/未/戊/辰/庚/戌/陰/陰/陽/陽/陽/陽/土/土/土/土/金/土
1979318N/己/未/戊/辰/辛/亥/陰/陰/陽/陽/陰/陰/土/土/土/土/金/水
1979319N/己/未/戊/辰/壬/子/陰/陰/陽/陽/陽/陽/土/土/土/土/水/水
1979320N/己/未/戊/辰/癸/丑/陰/陰/陽/陽/陰/陰/土/土/土/土/水/土
1979321N/己/未/戊/辰/甲/寅/陰/陰/陽/陽/陽/陽/土/土/土/土/木/木
1979322N/己/未/戊/辰/乙/卯/陰/陰/陽/陽/陰/陰/土/土/土/土/木/木
1979323N/己/未/戊/辰/丙/辰/陰/陰/陽/陽/陽/陽/土/土/土/土/火/土
1979324N/己/未/戊/辰/丁/巳/陰/陰/陽/陽/陰/陰/土/土/土/土/火/火
1979325N/己/未/戊/辰/戊/午/陰/陰/陽/陽/陽/陽/土/土/土/土/土/火
1979326N/己/未/戊/辰/己/未/陰/陰/陽/陽/陰/陰/土/土/土/土/土/土
1979327N/己/未/戊/辰/庚/申/陰/陰/陽/陽/陽/陽/土/土/土/土/金/金
1979328N/己/未/戊/辰/辛/酉/陰/陰/陽/陽/陰/陰/土/土/土/土/金/金
1979329N/己/未/戊/辰/壬/戌/陰/陰/陽/陽/陽/陽/土/土/土/土/水/土
1979401N/己/未/戊/辰/癸/亥/陰/陰/陽/陽/陰/陰/土/土/土/土/水/水
1979402N/己/未/戊/辰/甲/子/陰/陰/陽/陽/陽/陽/土/土/土/土/木/水
1979403N/己/未/戊/辰/乙/丑/陰/陰/陽/陽/陰/陰/土/土/土/土/木/土
1979404N/己/未/戊/辰/丙/寅/陰/陰/陽/陽/陽/陽/土/土/土/土/火/木
1979405N/己/未/戊/辰/丁/卯/陰/陰/陽/陽/陰/陰/土/土/土/土/火/木
1979406N/己/未/戊/辰/戊/辰/陰/陰/陽/陽/陽/陽/土/土/土/土/土/土
1979407N/己/未/戊/辰/己/巳/陰/陰/陽/陽/陰/陰/土/土/土/土/土/火
1979408N/己/未/戊/辰/庚/午/陰/陰/陽/陽/陽/陽/土/土/土/土/金/火
1979409N/己/未/戊/辰/辛/未/陰/陰/陽/陽/陰/陰/土/土/土/土/金/土
1979410N/己/未/戊/辰/壬/申/陰/陰/陽/陽/陽/陽/土/土/土/土/水/金
1979411N/己/未/己/巳/癸/酉/陰/陰/陰/陰/陰/陰/土/土/土/火/水/金
1979411N卯時/己/未/戊/辰/癸/酉/陰/陰/陽/陽/陰/陰/土/土/土/土/水/金
1979411N未時/己/未/己/巳/癸/酉/陰/陰/陰/陰/陰/陰/土/土/土/火/水/金
1979411N巳時/己/未/戊/辰/癸/酉/陰/陰/陽/陽/陰/陰/土/土/土/土/水/金
1979411N戌時/己/未/己/巳/癸/酉/陰/陰/陰/陰/陰/陰/土/土/土/火/水/金
1979411N申時/己/未/己/巳/癸/酉/陰/陰/陰/陰/陰/陰/土/土/土/火/水/金
1979411N午時/己/未/己/巳/癸/酉/陰/陰/陰/陰/陰/陰/土/土/土/火/水/金
1979411N酉時/己/未/己/巳/癸/酉/陰/陰/陰/陰/陰/陰/土/土/土/火/水/金
1979411N寅時/己/未/戊/辰/癸/酉/陰/陰/陽/陽/陰/陰/土/土/土/土/水/金
1979411N子時/己/未/戊/辰/癸/酉/陰/陰/陽/陽/陰/陰/土/土/土/土/水/金
1979411N辰時/己/未/戊/辰/癸/酉/陰/陰/陽/陽/陰/陰/土/土/土/土/水/金
1979411N丑時/己/未/戊/辰/癸/酉/陰/陰/陽/陽/陰/陰/土/土/土/土/水/金
1979411N亥時/己/未/己/巳/癸/酉/陰/陰/陰/陰/陰/陰/土/土/土/火/水/金
1979412N/己/未/己/巳/甲/戌/陰/陰/陰/陰/陽/陽/土/土/土/火/木/土
1979413N/己/未/己/巳/乙/亥/陰/陰/陰/陰/陰/陰/土/土/土/火/木/水
1979414N/己/未/己/巳/丙/子/陰/陰/陰/陰/陽/陽/土/土/土/火/火/水
1979415N/己/未/己/巳/丁/丑/陰/陰/陰/陰/陰/陰/土/土/土/火/火/土
1979416N/己/未/己/巳/戊/寅/陰/陰/陰/陰/陽/陽/土/土/土/火/土/木
1979417N/己/未/己/巳/己/卯/陰/陰/陰/陰/陰/陰/土/土/土/火/土/木
1979418N/己/未/己/巳/庚/辰/陰/陰/陰/陰/陽/陽/土/土/土/火/金/土
1979419N/己/未/己/巳/辛/巳/陰/陰/陰/陰/陰/陰/土/土/土/火/金/火
1979420N/己/未/己/巳/壬/午/陰/陰/陰/陰/陽/陽/土/土/土/火/水/火
1979421N/己/未/己/巳/癸/未/陰/陰/陰/陰/陰/陰/土/土/土/火/水/土
1979422N/己/未/己/巳/甲/申/陰/陰/陰/陰/陽/陽/土/土/土/火/木/金
1979423N/己/未/己/巳/乙/酉/陰/陰/陰/陰/陰/陰/土/土/土/火/木/金
1979424N/己/未/己/巳/丙/戌/陰/陰/陰/陰/陽/陽/土/土/土/火/火/土
1979425N/己/未/己/巳/丁/亥/陰/陰/陰/陰/陰/陰/土/土/土/火/火/水
1979426N/己/未/己/巳/戊/子/陰/陰/陰/陰/陽/陽/土/土/土/火/土/水
1979427N/己/未/己/巳/己/丑/陰/陰/陰/陰/陰/陰/土/土/土/火/土/土
1979428N/己/未/己/巳/庚/寅/陰/陰/陰/陰/陽/陽/土/土/土/火/金/木
1979429N/己/未/己/巳/辛/卯/陰/陰/陰/陰/陰/陰/土/土/土/火/金/木
1979430N/己/未/己/巳/壬/辰/陰/陰/陰/陰/陽/陽/土/土/土/火/水/土
1979501N/己/未/己/巳/癸/巳/陰/陰/陰/陰/陰/陰/土/土/土/火/水/火
1979502N/己/未/己/巳/甲/午/陰/陰/陰/陰/陽/陽/土/土/土/火/木/火
1979503N/己/未/己/巳/乙/未/陰/陰/陰/陰/陰/陰/土/土/土/火/木/土
1979504N/己/未/己/巳/丙/申/陰/陰/陰/陰/陽/陽/土/土/土/火/火/金
1979505N/己/未/己/巳/丁/酉/陰/陰/陰/陰/陰/陰/土/土/土/火/火/金
1979506N/己/未/己/巳/戊/戌/陰/陰/陰/陰/陽/陽/土/土/土/火/土/土
1979507N/己/未/己/巳/己/亥/陰/陰/陰/陰/陰/陰/土/土/土/火/土/水
1979508N/己/未/己/巳/庚/子/陰/陰/陰/陰/陽/陽/土/土/土/火/金/水
1979509N/己/未/己/巳/辛/丑/陰/陰/陰/陰/陰/陰/土/土/土/火/金/土
1979510N/己/未/己/巳/壬/寅/陰/陰/陰/陰/陽/陽/土/土/土/火/水/木
1979511N/己/未/己/巳/癸/卯/陰/陰/陰/陰/陰/陰/土/土/土/火/水/木
1979512N/己/未/庚/午/甲/辰/陰/陰/陽/陽/陽/陽/土/土/金/火/木/土
1979512N卯時/己/未/己/巳/甲/辰/陰/陰/陰/陰/陽/陽/土/土/土/火/木/土
1979512N未時/己/未/己/巳/甲/辰/陰/陰/陰/陰/陽/陽/土/土/土/火/木/土
1979512N巳時/己/未/己/巳/甲/辰/陰/陰/陰/陰/陽/陽/土/土/土/火/木/土
1979512N戌時/己/未/庚/午/甲/辰/陰/陰/陽/陽/陽/陽/土/土/金/火/木/土
1979512N申時/己/未/庚/午/甲/辰/陰/陰/陽/陽/陽/陽/土/土/金/火/木/土
1979512N午時/己/未/己/巳/甲/辰/陰/陰/陰/陰/陽/陽/土/土/土/火/木/土
1979512N酉時/己/未/庚/午/甲/辰/陰/陰/陽/陽/陽/陽/土/土/金/火/木/土
1979512N寅時/己/未/己/巳/甲/辰/陰/陰/陰/陰/陽/陽/土/土/土/火/木/土
1979512N子時/己/未/己/巳/甲/辰/陰/陰/陰/陰/陽/陽/土/土/土/火/木/土
1979512N辰時/己/未/己/巳/甲/辰/陰/陰/陰/陰/陽/陽/土/土/土/火/木/土
1979512N丑時/己/未/己/巳/甲/辰/陰/陰/陰/陰/陽/陽/土/土/土/火/木/土
1979512N亥時/己/未/庚/午/甲/辰/陰/陰/陽/陽/陽/陽/土/土/金/火/木/土
1979513N/己/未/庚/午/乙/巳/陰/陰/陽/陽/陰/陰/土/土/金/火/木/火
1979514N/己/未/庚/午/丙/午/陰/陰/陽/陽/陽/陽/土/土/金/火/火/火
1979515N/己/未/庚/午/丁/未/陰/陰/陽/陽/陰/陰/土/土/金/火/火/土
1979516N/己/未/庚/午/戊/申/陰/陰/陽/陽/陽/陽/土/土/金/火/土/金
1979517N/己/未/庚/午/己/酉/陰/陰/陽/陽/陰/陰/土/土/金/火/土/金
1979518N/己/未/庚/午/庚/戌/陰/陰/陽/陽/陽/陽/土/土/金/火/金/土
1979519N/己/未/庚/午/辛/亥/陰/陰/陽/陽/陰/陰/土/土/金/火/金/水
1979520N/己/未/庚/午/壬/子/陰/陰/陽/陽/陽/陽/土/土/金/火/水/水
1979521N/己/未/庚/午/癸/丑/陰/陰/陽/陽/陰/陰/土/土/金/火/水/土
1979522N/己/未/庚/午/甲/寅/陰/陰/陽/陽/陽/陽/土/土/金/火/木/木
1979523N/己/未/庚/午/乙/卯/陰/陰/陽/陽/陰/陰/土/土/金/火/木/木
1979524N/己/未/庚/午/丙/辰/陰/陰/陽/陽/陽/陽/土/土/金/火/火/土
1979525N/己/未/庚/午/丁/巳/陰/陰/陽/陽/陰/陰/土/土/金/火/火/火
1979526N/己/未/庚/午/戊/午/陰/陰/陽/陽/陽/陽/土/土/金/火/土/火
1979527N/己/未/庚/午/己/未/陰/陰/陽/陽/陰/陰/土/土/金/火/土/土
1979528N/己/未/庚/午/庚/申/陰/陰/陽/陽/陽/陽/土/土/金/火/金/金
1979529N/己/未/庚/午/辛/酉/陰/陰/陽/陽/陰/陰/土/土/金/火/金/金
1979601N/己/未/庚/午/壬/戌/陰/陰/陽/陽/陽/陽/土/土/金/火/水/土
1979601Y/己/未/辛/未/壬/辰/陰/陰/陰/陰/陽/陽/土/土/金/土/水/土
1979602N/己/未/庚/午/癸/亥/陰/陰/陽/陽/陰/陰/土/土/金/火/水/水
1979602Y/己/未/辛/未/癸/巳/陰/陰/陰/陰/陰/陰/土/土/金/土/水/火
1979603N/己/未/庚/午/甲/子/陰/陰/陽/陽/陽/陽/土/土/金/火/木/水
1979603Y/己/未/辛/未/甲/午/陰/陰/陰/陰/陽/陽/土/土/金/土/木/火
1979604N/己/未/庚/午/乙/丑/陰/陰/陽/陽/陰/陰/土/土/金/火/木/土
1979604Y/己/未/辛/未/乙/未/陰/陰/陰/陰/陰/陰/土/土/金/土/木/土
1979605N/己/未/庚/午/丙/寅/陰/陰/陽/陽/陽/陽/土/土/金/火/火/木
1979605Y/己/未/辛/未/丙/申/陰/陰/陰/陰/陽/陽/土/土/金/土/火/金
1979606N/己/未/庚/午/丁/卯/陰/陰/陽/陽/陰/陰/土/土/金/火/火/木
1979606Y/己/未/辛/未/丁/酉/陰/陰/陰/陰/陰/陰/土/土/金/土/火/金
1979607N/己/未/庚/午/戊/辰/陰/陰/陽/陽/陽/陽/土/土/金/火/土/土
1979607Y/己/未/辛/未/戊/戌/陰/陰/陰/陰/陽/陽/土/土/金/土/土/土
1979608N/己/未/庚/午/己/巳/陰/陰/陽/陽/陰/陰/土/土/金/火/土/火
1979608Y/己/未/辛/未/己/亥/陰/陰/陰/陰/陰/陰/土/土/金/土/土/水
1979609N/己/未/庚/午/庚/午/陰/陰/陽/陽/陽/陽/土/土/金/火/金/火
1979609Y/己/未/辛/未/庚/子/陰/陰/陰/陰/陽/陽/土/土/金/土/金/水
1979610N/己/未/庚/午/辛/未/陰/陰/陽/陽/陰/陰/土/土/金/火/金/土
1979610Y/己/未/辛/未/辛/丑/陰/陰/陰/陰/陰/陰/土/土/金/土/金/土
1979611N/己/未/庚/午/壬/申/陰/陰/陽/陽/陽/陽/土/土/金/火/水/金
1979611Y/己/未/辛/未/壬/寅/陰/陰/陰/陰/陽/陽/土/土/金/土/水/木
1979612N/己/未/庚/午/癸/酉/陰/陰/陽/陽/陰/陰/土/土/金/火/水/金
1979612Y/己/未/辛/未/癸/卯/陰/陰/陰/陰/陰/陰/土/土/金/土/水/木
1979613N/己/未/庚/午/甲/戌/陰/陰/陽/陽/陽/陽/土/土/金/火/木/土
1979613Y/己/未/辛/未/甲/辰/陰/陰/陰/陰/陽/陽/土/土/金/土/木/土
1979614N/己/未/庚/午/乙/亥/陰/陰/陽/陽/陰/陰/土/土/金/火/木/水
1979614Y/己/未/辛/未/乙/巳/陰/陰/陰/陰/陰/陰/土/土/金/土/木/火
1979615N/己/未/辛/未/丙/子/陰/陰/陰/陰/陽/陽/土/土/金/土/火/水
1979615N卯時/己/未/辛/未/丙/子/陰/陰/陰/陰/陽/陽/土/土/金/土/火/水
1979615N未時/己/未/辛/未/丙/子/陰/陰/陰/陰/陽/陽/土/土/金/土/火/水
1979615N巳時/己/未/辛/未/丙/子/陰/陰/陰/陰/陽/陽/土/土/金/土/火/水
1979615N戌時/己/未/辛/未/丙/子/陰/陰/陰/陰/陽/陽/土/土/金/土/火/水
1979615N申時/己/未/辛/未/丙/子/陰/陰/陰/陰/陽/陽/土/土/金/土/火/水
1979615N午時/己/未/辛/未/丙/子/陰/陰/陰/陰/陽/陽/土/土/金/土/火/水
1979615N酉時/己/未/辛/未/丙/子/陰/陰/陰/陰/陽/陽/土/土/金/土/火/水
1979615N寅時/己/未/辛/未/丙/子/陰/陰/陰/陰/陽/陽/土/土/金/土/火/水
1979615N子時/己/未/庚/午/丙/子/陰/陰/陽/陽/陽/陽/土/土/金/火/火/水
1979615N辰時/己/未/辛/未/丙/子/陰/陰/陰/陰/陽/陽/土/土/金/土/火/水
1979615N丑時/己/未/辛/未/丙/子/陰/陰/陰/陰/陽/陽/土/土/金/土/火/水
1979615N亥時/己/未/辛/未/丙/子/陰/陰/陰/陰/陽/陽/土/土/金/土/火/水
1979615Y/己/未/辛/未/丙/午/陰/陰/陰/陰/陽/陽/土/土/金/土/火/火
1979616N/己/未/辛/未/丁/丑/陰/陰/陰/陰/陰/陰/土/土/金/土/火/土
1979616Y/己/未/壬/申/丁/未/陰/陰/陽/陽/陰/陰/土/土/水/金/火/土
1979616Y卯時/己/未/辛/未/丁/未/陰/陰/陰/陰/陰/陰/土/土/金/土/火/土
1979616Y未時/己/未/壬/申/丁/未/陰/陰/陽/陽/陰/陰/土/土/水/金/火/土
1979616Y巳時/己/未/辛/未/丁/未/陰/陰/陰/陰/陰/陰/土/土/金/土/火/土
1979616Y戌時/己/未/壬/申/丁/未/陰/陰/陽/陽/陰/陰/土/土/水/金/火/土
1979616Y申時/己/未/壬/申/丁/未/陰/陰/陽/陽/陰/陰/土/土/水/金/火/土
1979616Y午時/己/未/壬/申/丁/未/陰/陰/陽/陽/陰/陰/土/土/水/金/火/土
1979616Y酉時/己/未/壬/申/丁/未/陰/陰/陽/陽/陰/陰/土/土/水/金/火/土
1979616Y寅時/己/未/辛/未/丁/未/陰/陰/陰/陰/陰/陰/土/土/金/土/火/土
1979616Y子時/己/未/辛/未/丁/未/陰/陰/陰/陰/陰/陰/土/土/金/土/火/土
1979616Y辰時/己/未/辛/未/丁/未/陰/陰/陰/陰/陰/陰/土/土/金/土/火/土
1979616Y丑時/己/未/辛/未/丁/未/陰/陰/陰/陰/陰/陰/土/土/金/土/火/土
1979616Y亥時/己/未/壬/申/丁/未/陰/陰/陽/陽/陰/陰/土/土/水/金/火/土
1979617N/己/未/辛/未/戊/寅/陰/陰/陰/陰/陽/陽/土/土/金/土/土/木
1979617Y/己/未/壬/申/戊/申/陰/陰/陽/陽/陽/陽/土/土/水/金/土/金
1979618N/己/未/辛/未/己/卯/陰/陰/陰/陰/陰/陰/土/土/金/土/土/木
1979618Y/己/未/壬/申/己/酉/陰/陰/陽/陽/陰/陰/土/土/水/金/土/金
1979619N/己/未/辛/未/庚/辰/陰/陰/陰/陰/陽/陽/土/土/金/土/金/土
1979619Y/己/未/壬/申/庚/戌/陰/陰/陽/陽/陽/陽/土/土/水/金/金/土
1979620N/己/未/辛/未/辛/巳/陰/陰/陰/陰/陰/陰/土/土/金/土/金/火
1979620Y/己/未/壬/申/辛/亥/陰/陰/陽/陽/陰/陰/土/土/水/金/金/水
1979621N/己/未/辛/未/壬/午/陰/陰/陰/陰/陽/陽/土/土/金/土/水/火
1979621Y/己/未/壬/申/壬/子/陰/陰/陽/陽/陽/陽/土/土/水/金/水/水
1979622N/己/未/辛/未/癸/未/陰/陰/陰/陰/陰/陰/土/土/金/土/水/土
1979622Y/己/未/壬/申/癸/丑/陰/陰/陽/陽/陰/陰/土/土/水/金/水/土
1979623N/己/未/辛/未/甲/申/陰/陰/陰/陰/陽/陽/土/土/金/土/木/金
1979623Y/己/未/壬/申/甲/寅/陰/陰/陽/陽/陽/陽/土/土/水/金/木/木
1979624N/己/未/辛/未/乙/酉/陰/陰/陰/陰/陰/陰/土/土/金/土/木/金
1979624Y/己/未/壬/申/乙/卯/陰/陰/陽/陽/陰/陰/土/土/水/金/木/木
1979625N/己/未/辛/未/丙/戌/陰/陰/陰/陰/陽/陽/土/土/金/土/火/土
1979625Y/己/未/壬/申/丙/辰/陰/陰/陽/陽/陽/陽/土/土/水/金/火/土
1979626N/己/未/辛/未/丁/亥/陰/陰/陰/陰/陰/陰/土/土/金/土/火/水
1979626Y/己/未/壬/申/丁/巳/陰/陰/陽/陽/陰/陰/土/土/水/金/火/火
1979627N/己/未/辛/未/戊/子/陰/陰/陰/陰/陽/陽/土/土/金/土/土/水
1979627Y/己/未/壬/申/戊/午/陰/陰/陽/陽/陽/陽/土/土/水/金/土/火
1979628N/己/未/辛/未/己/丑/陰/陰/陰/陰/陰/陰/土/土/金/土/土/土
1979628Y/己/未/壬/申/己/未/陰/陰/陽/陽/陰/陰/土/土/水/金/土/土
1979629N/己/未/辛/未/庚/寅/陰/陰/陰/陰/陽/陽/土/土/金/土/金/木
1979629Y/己/未/壬/申/庚/申/陰/陰/陽/陽/陽/陽/土/土/水/金/金/金
1979630N/己/未/辛/未/辛/卯/陰/陰/陰/陰/陰/陰/土/土/金/土/金/木
1979630Y/己/未/壬/申/辛/酉/陰/陰/陽/陽/陰/陰/土/土/水/金/金/金
1979701N/己/未/壬/申/壬/戌/陰/陰/陽/陽/陽/陽/土/土/水/金/水/土
1979702N/己/未/壬/申/癸/亥/陰/陰/陽/陽/陰/陰/土/土/水/金/水/水
1979703N/己/未/壬/申/甲/子/陰/陰/陽/陽/陽/陽/土/土/水/金/木/水
1979704N/己/未/壬/申/乙/丑/陰/陰/陽/陽/陰/陰/土/土/水/金/木/土
1979705N/己/未/壬/申/丙/寅/陰/陰/陽/陽/陽/陽/土/土/水/金/火/木
1979706N/己/未/壬/申/丁/卯/陰/陰/陽/陽/陰/陰/土/土/水/金/火/木
1979707N/己/未/壬/申/戊/辰/陰/陰/陽/陽/陽/陽/土/土/水/金/土/土
1979708N/己/未/壬/申/己/巳/陰/陰/陽/陽/陰/陰/土/土/水/金/土/火
1979709N/己/未/壬/申/庚/午/陰/陰/陽/陽/陽/陽/土/土/水/金/金/火
1979710N/己/未/壬/申/辛/未/陰/陰/陽/陽/陰/陰/土/土/水/金/金/土
1979711N/己/未/壬/申/壬/申/陰/陰/陽/陽/陽/陽/土/土/水/金/水/金
1979712N/己/未/壬/申/癸/酉/陰/陰/陽/陽/陰/陰/土/土/水/金/水/金
1979713N/己/未/壬/申/甲/戌/陰/陰/陽/陽/陽/陽/土/土/水/金/木/土
1979714N/己/未/壬/申/乙/亥/陰/陰/陽/陽/陰/陰/土/土/水/金/木/水
1979715N/己/未/壬/申/丙/子/陰/陰/陽/陽/陽/陽/土/土/水/金/火/水
1979716N/己/未/壬/申/丁/丑/陰/陰/陽/陽/陰/陰/土/土/水/金/火/土
1979717N/己/未/癸/酉/戊/寅/陰/陰/陰/陰/陽/陽/土/土/水/金/土/木
1979717N卯時/己/未/壬/申/戊/寅/陰/陰/陽/陽/陽/陽/土/土/水/金/土/木
1979717N未時/己/未/壬/申/戊/寅/陰/陰/陽/陽/陽/陽/土/土/水/金/土/木
1979717N巳時/己/未/壬/申/戊/寅/陰/陰/陽/陽/陽/陽/土/土/水/金/土/木
1979717N戌時/己/未/癸/酉/戊/寅/陰/陰/陰/陰/陽/陽/土/土/水/金/土/木
1979717N申時/己/未/癸/酉/戊/寅/陰/陰/陰/陰/陽/陽/土/土/水/金/土/木
1979717N午時/己/未/壬/申/戊/寅/陰/陰/陽/陽/陽/陽/土/土/水/金/土/木
1979717N酉時/己/未/癸/酉/戊/寅/陰/陰/陰/陰/陽/陽/土/土/水/金/土/木
1979717N寅時/己/未/壬/申/戊/寅/陰/陰/陽/陽/陽/陽/土/土/水/金/土/木
1979717N子時/己/未/壬/申/戊/寅/陰/陰/陽/陽/陽/陽/土/土/水/金/土/木
1979717N辰時/己/未/壬/申/戊/寅/陰/陰/陽/陽/陽/陽/土/土/水/金/土/木
1979717N丑時/己/未/壬/申/戊/寅/陰/陰/陽/陽/陽/陽/土/土/水/金/土/木
1979717N亥時/己/未/癸/酉/戊/寅/陰/陰/陰/陰/陽/陽/土/土/水/金/土/木
1979718N/己/未/癸/酉/己/卯/陰/陰/陰/陰/陰/陰/土/土/水/金/土/木
1979719N/己/未/癸/酉/庚/辰/陰/陰/陰/陰/陽/陽/土/土/水/金/金/土
1979720N/己/未/癸/酉/辛/巳/陰/陰/陰/陰/陰/陰/土/土/水/金/金/火
1979721N/己/未/癸/酉/壬/午/陰/陰/陰/陰/陽/陽/土/土/水/金/水/火
1979722N/己/未/癸/酉/癸/未/陰/陰/陰/陰/陰/陰/土/土/水/金/水/土
1979723N/己/未/癸/酉/甲/申/陰/陰/陰/陰/陽/陽/土/土/水/金/木/金
1979724N/己/未/癸/酉/乙/酉/陰/陰/陰/陰/陰/陰/土/土/水/金/木/金
1979725N/己/未/癸/酉/丙/戌/陰/陰/陰/陰/陽/陽/土/土/水/金/火/土
1979726N/己/未/癸/酉/丁/亥/陰/陰/陰/陰/陰/陰/土/土/水/金/火/水
1979727N/己/未/癸/酉/戊/子/陰/陰/陰/陰/陽/陽/土/土/水/金/土/水
1979728N/己/未/癸/酉/己/丑/陰/陰/陰/陰/陰/陰/土/土/水/金/土/土
1979729N/己/未/癸/酉/庚/寅/陰/陰/陰/陰/陽/陽/土/土/水/金/金/木
1979801N/己/未/癸/酉/辛/卯/陰/陰/陰/陰/陰/陰/土/土/水/金/金/木
1979802N/己/未/癸/酉/壬/辰/陰/陰/陰/陰/陽/陽/土/土/水/金/水/土
1979803N/己/未/癸/酉/癸/巳/陰/陰/陰/陰/陰/陰/土/土/水/金/水/火
1979804N/己/未/癸/酉/甲/午/陰/陰/陰/陰/陽/陽/土/土/水/金/木/火
1979805N/己/未/癸/酉/乙/未/陰/陰/陰/陰/陰/陰/土/土/水/金/木/土
1979806N/己/未/癸/酉/丙/申/陰/陰/陰/陰/陽/陽/土/土/水/金/火/金
1979807N/己/未/癸/酉/丁/酉/陰/陰/陰/陰/陰/陰/土/土/水/金/火/金
1979808N/己/未/癸/酉/戊/戌/陰/陰/陰/陰/陽/陽/土/土/水/金/土/土
1979809N/己/未/癸/酉/己/亥/陰/陰/陰/陰/陰/陰/土/土/水/金/土/水
1979810N/己/未/癸/酉/庚/子/陰/陰/陰/陰/陽/陽/土/土/水/金/金/水
1979811N/己/未/癸/酉/辛/丑/陰/陰/陰/陰/陰/陰/土/土/水/金/金/土
1979812N/己/未/癸/酉/壬/寅/陰/陰/陰/陰/陽/陽/土/土/水/金/水/木
1979813N/己/未/癸/酉/癸/卯/陰/陰/陰/陰/陰/陰/土/土/水/金/水/木
1979814N/己/未/癸/酉/甲/辰/陰/陰/陰/陰/陽/陽/土/土/水/金/木/土
1979815N/己/未/癸/酉/乙/巳/陰/陰/陰/陰/陰/陰/土/土/水/金/木/火
1979816N/己/未/癸/酉/丙/午/陰/陰/陰/陰/陽/陽/土/土/水/金/火/火
1979817N/己/未/癸/酉/丁/未/陰/陰/陰/陰/陰/陰/土/土/水/金/火/土
1979818N/己/未/癸/酉/戊/申/陰/陰/陰/陰/陽/陽/土/土/水/金/土/金
1979819N/己/未/甲/戌/己/酉/陰/陰/陽/陽/陰/陰/土/土/木/土/土/金
1979819N卯時/己/未/甲/戌/己/酉/陰/陰/陽/陽/陰/陰/土/土/木/土/土/金
1979819N未時/己/未/甲/戌/己/酉/陰/陰/陽/陽/陰/陰/土/土/木/土/土/金
1979819N巳時/己/未/甲/戌/己/酉/陰/陰/陽/陽/陰/陰/土/土/木/土/土/金
1979819N戌時/己/未/甲/戌/己/酉/陰/陰/陽/陽/陰/陰/土/土/木/土/土/金
1979819N申時/己/未/甲/戌/己/酉/陰/陰/陽/陽/陰/陰/土/土/木/土/土/金
1979819N午時/己/未/甲/戌/己/酉/陰/陰/陽/陽/陰/陰/土/土/木/土/土/金
1979819N酉時/己/未/甲/戌/己/酉/陰/陰/陽/陽/陰/陰/土/土/木/土/土/金
1979819N寅時/己/未/癸/酉/己/酉/陰/陰/陰/陰/陰/陰/土/土/水/金/土/金
1979819N子時/己/未/癸/酉/己/酉/陰/陰/陰/陰/陰/陰/土/土/水/金/土/金
1979819N辰時/己/未/甲/戌/己/酉/陰/陰/陽/陽/陰/陰/土/土/木/土/土/金
1979819N丑時/己/未/癸/酉/己/酉/陰/陰/陰/陰/陰/陰/土/土/水/金/土/金
1979819N亥時/己/未/甲/戌/己/酉/陰/陰/陽/陽/陰/陰/土/土/木/土/土/金
1979820N/己/未/甲/戌/庚/戌/陰/陰/陽/陽/陽/陽/土/土/木/土/金/土
1979821N/己/未/甲/戌/辛/亥/陰/陰/陽/陽/陰/陰/土/土/木/土/金/水
1979822N/己/未/甲/戌/壬/子/陰/陰/陽/陽/陽/陽/土/土/木/土/水/水
1979823N/己/未/甲/戌/癸/丑/陰/陰/陽/陽/陰/陰/土/土/木/土/水/土
1979824N/己/未/甲/戌/甲/寅/陰/陰/陽/陽/陽/陽/土/土/木/土/木/木
1979825N/己/未/甲/戌/乙/卯/陰/陰/陽/陽/陰/陰/土/土/木/土/木/木
1979826N/己/未/甲/戌/丙/辰/陰/陰/陽/陽/陽/陽/土/土/木/土/火/土
1979827N/己/未/甲/戌/丁/巳/陰/陰/陽/陽/陰/陰/土/土/木/土/火/火
1979828N/己/未/甲/戌/戊/午/陰/陰/陽/陽/陽/陽/土/土/木/土/土/火
1979829N/己/未/甲/戌/己/未/陰/陰/陽/陽/陰/陰/土/土/木/土/土/土
1979830N/己/未/甲/戌/庚/申/陰/陰/陽/陽/陽/陽/土/土/木/土/金/金
1979901N/己/未/甲/戌/辛/酉/陰/陰/陽/陽/陰/陰/土/土/木/土/金/金
1979902N/己/未/甲/戌/壬/戌/陰/陰/陽/陽/陽/陽/土/土/木/土/水/土
1979903N/己/未/甲/戌/癸/亥/陰/陰/陽/陽/陰/陰/土/土/木/土/水/水
1979904N/己/未/甲/戌/甲/子/陰/陰/陽/陽/陽/陽/土/土/木/土/木/水
1979905N/己/未/甲/戌/乙/丑/陰/陰/陽/陽/陰/陰/土/土/木/土/木/土
1979906N/己/未/甲/戌/丙/寅/陰/陰/陽/陽/陽/陽/土/土/木/土/火/木
1979907N/己/未/甲/戌/丁/卯/陰/陰/陽/陽/陰/陰/土/土/木/土/火/木
1979908N/己/未/甲/戌/戊/辰/陰/陰/陽/陽/陽/陽/土/土/木/土/土/土
1979909N/己/未/甲/戌/己/巳/陰/陰/陽/陽/陰/陰/土/土/木/土/土/火
1979910N/己/未/甲/戌/庚/午/陰/陰/陽/陽/陽/陽/土/土/木/土/金/火
1979911N/己/未/甲/戌/辛/未/陰/陰/陽/陽/陰/陰/土/土/木/土/金/土
1979912N/己/未/甲/戌/壬/申/陰/陰/陽/陽/陽/陽/土/土/木/土/水/金
1979913N/己/未/甲/戌/癸/酉/陰/陰/陽/陽/陰/陰/土/土/木/土/水/金
1979914N/己/未/甲/戌/甲/戌/陰/陰/陽/陽/陽/陽/土/土/木/土/木/土
1979915N/己/未/甲/戌/乙/亥/陰/陰/陽/陽/陰/陰/土/土/木/土/木/水
1979916N/己/未/甲/戌/丙/子/陰/陰/陽/陽/陽/陽/土/土/木/土/火/水
1979917N/己/未/甲/戌/丁/丑/陰/陰/陽/陽/陰/陰/土/土/木/土/火/土
1979918N/己/未/甲/戌/戊/寅/陰/陰/陽/陽/陽/陽/土/土/木/土/土/木
1979919N/己/未/乙/亥/己/卯/陰/陰/陰/陰/陰/陰/土/土/木/水/土/木
1979919N卯時/己/未/甲/戌/己/卯/陰/陰/陽/陽/陰/陰/土/土/木/土/土/木
1979919N未時/己/未/乙/亥/己/卯/陰/陰/陰/陰/陰/陰/土/土/木/水/土/木
1979919N巳時/己/未/乙/亥/己/卯/陰/陰/陰/陰/陰/陰/土/土/木/水/土/木
1979919N戌時/己/未/乙/亥/己/卯/陰/陰/陰/陰/陰/陰/土/土/木/水/土/木
1979919N申時/己/未/乙/亥/己/卯/陰/陰/陰/陰/陰/陰/土/土/木/水/土/木
1979919N午時/己/未/乙/亥/己/卯/陰/陰/陰/陰/陰/陰/土/土/木/水/土/木
1979919N酉時/己/未/乙/亥/己/卯/陰/陰/陰/陰/陰/陰/土/土/木/水/土/木
1979919N寅時/己/未/甲/戌/己/卯/陰/陰/陽/陽/陰/陰/土/土/木/土/土/木
1979919N子時/己/未/甲/戌/己/卯/陰/陰/陽/陽/陰/陰/土/土/木/土/土/木
1979919N辰時/己/未/甲/戌/己/卯/陰/陰/陽/陽/陰/陰/土/土/木/土/土/木
1979919N丑時/己/未/甲/戌/己/卯/陰/陰/陽/陽/陰/陰/土/土/木/土/土/木
1979919N亥時/己/未/乙/亥/己/卯/陰/陰/陰/陰/陰/陰/土/土/木/水/土/木
1979920N/己/未/乙/亥/庚/辰/陰/陰/陰/陰/陽/陽/土/土/木/水/金/土
1979921N/己/未/乙/亥/辛/巳/陰/陰/陰/陰/陰/陰/土/土/木/水/金/火
1979922N/己/未/乙/亥/壬/午/陰/陰/陰/陰/陽/陽/土/土/木/水/水/火
1979923N/己/未/乙/亥/癸/未/陰/陰/陰/陰/陰/陰/土/土/木/水/水/土
1979924N/己/未/乙/亥/甲/申/陰/陰/陰/陰/陽/陽/土/土/木/水/木/金
1979925N/己/未/乙/亥/乙/酉/陰/陰/陰/陰/陰/陰/土/土/木/水/木/金
1979926N/己/未/乙/亥/丙/戌/陰/陰/陰/陰/陽/陽/土/土/木/水/火/土
1979927N/己/未/乙/亥/丁/亥/陰/陰/陰/陰/陰/陰/土/土/木/水/火/水
1979928N/己/未/乙/亥/戊/子/陰/陰/陰/陰/陽/陽/土/土/木/水/土/水
1979929N/己/未/乙/亥/己/丑/陰/陰/陰/陰/陰/陰/土/土/木/水/土/土
1979930N/己/未/乙/亥/庚/寅/陰/陰/陰/陰/陽/陽/土/土/木/水/金/木