19801001N/庚/申/丁/亥/乙/酉/陽/陽/陰/陰/陰/陰/金/金/火/水/木/金
19801002N/庚/申/丁/亥/丙/戌/陽/陽/陰/陰/陽/陽/金/金/火/水/火/土
19801003N/庚/申/丁/亥/丁/亥/陽/陽/陰/陰/陰/陰/金/金/火/水/火/水
19801004N/庚/申/丁/亥/戊/子/陽/陽/陰/陰/陽/陽/金/金/火/水/土/水
19801005N/庚/申/丁/亥/己/丑/陽/陽/陰/陰/陰/陰/金/金/火/水/土/土
19801006N/庚/申/丁/亥/庚/寅/陽/陽/陰/陰/陽/陽/金/金/火/水/金/木
19801007N/庚/申/丁/亥/辛/卯/陽/陽/陰/陰/陰/陰/金/金/火/水/金/木
19801008N/庚/申/丁/亥/壬/辰/陽/陽/陰/陰/陽/陽/金/金/火/水/水/土
19801009N/庚/申/丁/亥/癸/巳/陽/陽/陰/陰/陰/陰/金/金/火/水/水/火
19801010N/庚/申/丁/亥/甲/午/陽/陽/陰/陰/陽/陽/金/金/火/水/木/火
19801011N/庚/申/丁/亥/乙/未/陽/陽/陰/陰/陰/陰/金/金/火/水/木/土
19801012N/庚/申/丁/亥/丙/申/陽/陽/陰/陰/陽/陽/金/金/火/水/火/金
19801013N/庚/申/丁/亥/丁/酉/陽/陽/陰/陰/陰/陰/金/金/火/水/火/金
19801014N/庚/申/丁/亥/戊/戌/陽/陽/陰/陰/陽/陽/金/金/火/水/土/土
19801015N/庚/申/丁/亥/己/亥/陽/陽/陰/陰/陰/陰/金/金/火/水/土/水
19801016N/庚/申/丁/亥/庚/子/陽/陽/陰/陰/陽/陽/金/金/火/水/金/水
19801017N/庚/申/丁/亥/辛/丑/陽/陽/陰/陰/陰/陰/金/金/火/水/金/土
19801018N/庚/申/丁/亥/壬/寅/陽/陽/陰/陰/陽/陽/金/金/火/水/水/木
19801019N/庚/申/丁/亥/癸/卯/陽/陽/陰/陰/陰/陰/金/金/火/水/水/木
1980101N/庚/申/戊/寅/己/未/陽/陽/陽/陽/陰/陰/金/金/土/木/土/土
19801020N/庚/申/丁/亥/甲/辰/陽/陽/陰/陰/陽/陽/金/金/火/水/木/土
19801021N/庚/申/丁/亥/乙/巳/陽/陽/陰/陰/陰/陰/金/金/火/水/木/火
19801022N/庚/申/丁/亥/丙/午/陽/陽/陰/陰/陽/陽/金/金/火/水/火/火
19801023N/庚/申/丁/亥/丁/未/陽/陽/陰/陰/陰/陰/金/金/火/水/火/土
19801024N/庚/申/丁/亥/戊/申/陽/陽/陰/陰/陽/陽/金/金/火/水/土/金
19801025N/庚/申/丁/亥/己/酉/陽/陽/陰/陰/陰/陰/金/金/火/水/土/金
19801026N/庚/申/丁/亥/庚/戌/陽/陽/陰/陰/陽/陽/金/金/火/水/金/土
19801027N/庚/申/丁/亥/辛/亥/陽/陽/陰/陰/陰/陰/金/金/火/水/金/水
19801028N/庚/申/丁/亥/壬/子/陽/陽/陰/陰/陽/陽/金/金/火/水/水/水
19801029N/庚/申/丁/亥/癸/丑/陽/陽/陰/陰/陰/陰/金/金/火/水/水/土
1980102N/庚/申/戊/寅/庚/申/陽/陽/陽/陽/陽/陽/金/金/土/木/金/金
1980103N/庚/申/戊/寅/辛/酉/陽/陽/陽/陽/陰/陰/金/金/土/木/金/金
1980104N/庚/申/戊/寅/壬/戌/陽/陽/陽/陽/陽/陽/金/金/土/木/水/土
1980105N/庚/申/戊/寅/癸/亥/陽/陽/陽/陽/陰/陰/金/金/土/木/水/水
1980106N/庚/申/戊/寅/甲/子/陽/陽/陽/陽/陽/陽/金/金/土/木/木/水
1980107N/庚/申/戊/寅/乙/丑/陽/陽/陽/陽/陰/陰/金/金/土/木/木/土
1980108N/庚/申/戊/寅/丙/寅/陽/陽/陽/陽/陽/陽/金/金/土/木/火/木
1980109N/庚/申/戊/寅/丁/卯/陽/陽/陽/陽/陰/陰/金/金/土/木/火/木
19801101N/庚/申/戊/子/甲/寅/陽/陽/陽/陽/陽/陽/金/金/土/水/木/木
19801101N卯時/庚/申/丁/亥/甲/寅/陽/陽/陰/陰/陽/陽/金/金/火/水/木/木
19801101N未時/庚/申/戊/子/甲/寅/陽/陽/陽/陽/陽/陽/金/金/土/水/木/木
19801101N巳時/庚/申/戊/子/甲/寅/陽/陽/陽/陽/陽/陽/金/金/土/水/木/木
19801101N戌時/庚/申/戊/子/甲/寅/陽/陽/陽/陽/陽/陽/金/金/土/水/木/木
19801101N申時/庚/申/戊/子/甲/寅/陽/陽/陽/陽/陽/陽/金/金/土/水/木/木
19801101N午時/庚/申/戊/子/甲/寅/陽/陽/陽/陽/陽/陽/金/金/土/水/木/木
19801101N酉時/庚/申/戊/子/甲/寅/陽/陽/陽/陽/陽/陽/金/金/土/水/木/木
19801101N寅時/庚/申/丁/亥/甲/寅/陽/陽/陰/陰/陽/陽/金/金/火/水/木/木
19801101N子時/庚/申/丁/亥/甲/寅/陽/陽/陰/陰/陽/陽/金/金/火/水/木/木
19801101N辰時/庚/申/戊/子/甲/寅/陽/陽/陽/陽/陽/陽/金/金/土/水/木/木
19801101N丑時/庚/申/丁/亥/甲/寅/陽/陽/陰/陰/陽/陽/金/金/火/水/木/木
19801101N亥時/庚/申/戊/子/甲/寅/陽/陽/陽/陽/陽/陽/金/金/土/水/木/木
19801102N/庚/申/戊/子/乙/卯/陽/陽/陽/陽/陰/陰/金/金/土/水/木/木
19801103N/庚/申/戊/子/丙/辰/陽/陽/陽/陽/陽/陽/金/金/土/水/火/土
19801104N/庚/申/戊/子/丁/巳/陽/陽/陽/陽/陰/陰/金/金/土/水/火/火
19801105N/庚/申/戊/子/戊/午/陽/陽/陽/陽/陽/陽/金/金/土/水/土/火
19801106N/庚/申/戊/子/己/未/陽/陽/陽/陽/陰/陰/金/金/土/水/土/土
19801107N/庚/申/戊/子/庚/申/陽/陽/陽/陽/陽/陽/金/金/土/水/金/金
19801108N/庚/申/戊/子/辛/酉/陽/陽/陽/陽/陰/陰/金/金/土/水/金/金
19801109N/庚/申/戊/子/壬/戌/陽/陽/陽/陽/陽/陽/金/金/土/水/水/土
1980110N/庚/申/戊/寅/戊/辰/陽/陽/陽/陽/陽/陽/金/金/土/木/土/土
19801110N/庚/申/戊/子/癸/亥/陽/陽/陽/陽/陰/陰/金/金/土/水/水/水
19801111N/庚/申/戊/子/甲/子/陽/陽/陽/陽/陽/陽/金/金/土/水/木/水
19801112N/庚/申/戊/子/乙/丑/陽/陽/陽/陽/陰/陰/金/金/土/水/木/土
19801113N/庚/申/戊/子/丙/寅/陽/陽/陽/陽/陽/陽/金/金/土/水/火/木
19801114N/庚/申/戊/子/丁/卯/陽/陽/陽/陽/陰/陰/金/金/土/水/火/木
19801115N/庚/申/戊/子/戊/辰/陽/陽/陽/陽/陽/陽/金/金/土/水/土/土
19801116N/庚/申/戊/子/己/巳/陽/陽/陽/陽/陰/陰/金/金/土/水/土/火
19801117N/庚/申/戊/子/庚/午/陽/陽/陽/陽/陽/陽/金/金/土/水/金/火
19801118N/庚/申/戊/子/辛/未/陽/陽/陽/陽/陰/陰/金/金/土/水/金/土
19801119N/庚/申/戊/子/壬/申/陽/陽/陽/陽/陽/陽/金/金/土/水/水/金
1980111N/庚/申/戊/寅/己/巳/陽/陽/陽/陽/陰/陰/金/金/土/木/土/火
19801120N/庚/申/戊/子/癸/酉/陽/陽/陽/陽/陰/陰/金/金/土/水/水/金
19801121N/庚/申/戊/子/甲/戌/陽/陽/陽/陽/陽/陽/金/金/土/水/木/土
19801122N/庚/申/戊/子/乙/亥/陽/陽/陽/陽/陰/陰/金/金/土/水/木/水
19801123N/庚/申/戊/子/丙/子/陽/陽/陽/陽/陽/陽/金/金/土/水/火/水
19801124N/庚/申/戊/子/丁/丑/陽/陽/陽/陽/陰/陰/金/金/土/水/火/土
19801125N/庚/申/戊/子/戊/寅/陽/陽/陽/陽/陽/陽/金/金/土/水/土/木
19801126N/庚/申/戊/子/己/卯/陽/陽/陽/陽/陰/陰/金/金/土/水/土/木
19801127N/庚/申/戊/子/庚/辰/陽/陽/陽/陽/陽/陽/金/金/土/水/金/土
19801128N/庚/申/戊/子/辛/巳/陽/陽/陽/陽/陰/陰/金/金/土/水/金/火
19801129N/庚/申/戊/子/壬/午/陽/陽/陽/陽/陽/陽/金/金/土/水/水/火
1980112N/庚/申/戊/寅/庚/午/陽/陽/陽/陽/陽/陽/金/金/土/木/金/火
19801130N/庚/申/己/丑/癸/未/陽/陽/陰/陰/陰/陰/金/金/土/土/水/土
19801130N卯時/庚/申/戊/子/癸/未/陽/陽/陽/陽/陰/陰/金/金/土/水/水/土
19801130N未時/庚/申/戊/子/癸/未/陽/陽/陽/陽/陰/陰/金/金/土/水/水/土
19801130N巳時/庚/申/戊/子/癸/未/陽/陽/陽/陽/陰/陰/金/金/土/水/水/土
19801130N戌時/庚/申/己/丑/癸/未/陽/陽/陰/陰/陰/陰/金/金/土/土/水/土
19801130N申時/庚/申/戊/子/癸/未/陽/陽/陽/陽/陰/陰/金/金/土/水/水/土
19801130N午時/庚/申/戊/子/癸/未/陽/陽/陽/陽/陰/陰/金/金/土/水/水/土
19801130N酉時/庚/申/戊/子/癸/未/陽/陽/陽/陽/陰/陰/金/金/土/水/水/土
19801130N寅時/庚/申/戊/子/癸/未/陽/陽/陽/陽/陰/陰/金/金/土/水/水/土
19801130N子時/庚/申/戊/子/癸/未/陽/陽/陽/陽/陰/陰/金/金/土/水/水/土
19801130N辰時/庚/申/戊/子/癸/未/陽/陽/陽/陽/陰/陰/金/金/土/水/水/土
19801130N丑時/庚/申/戊/子/癸/未/陽/陽/陽/陽/陰/陰/金/金/土/水/水/土
19801130N亥時/庚/申/己/丑/癸/未/陽/陽/陰/陰/陰/陰/金/金/土/土/水/土
1980113N/庚/申/戊/寅/辛/未/陽/陽/陽/陽/陰/陰/金/金/土/木/金/土
1980114N/庚/申/戊/寅/壬/申/陽/陽/陽/陽/陽/陽/金/金/土/木/水/金
1980115N/庚/申/戊/寅/癸/酉/陽/陽/陽/陽/陰/陰/金/金/土/木/水/金
1980116N/庚/申/戊/寅/甲/戌/陽/陽/陽/陽/陽/陽/金/金/土/木/木/土
1980117N/庚/申/戊/寅/乙/亥/陽/陽/陽/陽/陰/陰/金/金/土/木/木/水
1980118N/庚/申/戊/寅/丙/子/陽/陽/陽/陽/陽/陽/金/金/土/木/火/水
1980119N/庚/申/己/卯/丁/丑/陽/陽/陰/陰/陰/陰/金/金/土/木/火/土
1980119N卯時/庚/申/戊/寅/丁/丑/陽/陽/陽/陽/陰/陰/金/金/土/木/火/土
1980119N未時/庚/申/戊/寅/丁/丑/陽/陽/陽/陽/陰/陰/金/金/土/木/火/土
1980119N巳時/庚/申/戊/寅/丁/丑/陽/陽/陽/陽/陰/陰/金/金/土/木/火/土
1980119N戌時/庚/申/己/卯/丁/丑/陽/陽/陰/陰/陰/陰/金/金/土/木/火/土
1980119N申時/庚/申/戊/寅/丁/丑/陽/陽/陽/陽/陰/陰/金/金/土/木/火/土
1980119N午時/庚/申/戊/寅/丁/丑/陽/陽/陽/陽/陰/陰/金/金/土/木/火/土
1980119N酉時/庚/申/戊/寅/丁/丑/陽/陽/陽/陽/陰/陰/金/金/土/木/火/土
1980119N寅時/庚/申/戊/寅/丁/丑/陽/陽/陽/陽/陰/陰/金/金/土/木/火/土
1980119N子時/庚/申/戊/寅/丁/丑/陽/陽/陽/陽/陰/陰/金/金/土/木/火/土
1980119N辰時/庚/申/戊/寅/丁/丑/陽/陽/陽/陽/陰/陰/金/金/土/木/火/土
1980119N丑時/庚/申/戊/寅/丁/丑/陽/陽/陽/陽/陰/陰/金/金/土/木/火/土
1980119N亥時/庚/申/己/卯/丁/丑/陽/陽/陰/陰/陰/陰/金/金/土/木/火/土
19801201N/庚/申/己/丑/甲/申/陽/陽/陰/陰/陽/陽/金/金/土/土/木/金
19801202N/庚/申/己/丑/乙/酉/陽/陽/陰/陰/陰/陰/金/金/土/土/木/金
19801203N/庚/申/己/丑/丙/戌/陽/陽/陰/陰/陽/陽/金/金/土/土/火/土
19801204N/庚/申/己/丑/丁/亥/陽/陽/陰/陰/陰/陰/金/金/土/土/火/水
19801205N/庚/申/己/丑/戊/子/陽/陽/陰/陰/陽/陽/金/金/土/土/土/水
19801206N/庚/申/己/丑/己/丑/陽/陽/陰/陰/陰/陰/金/金/土/土/土/土
19801207N/庚/申/己/丑/庚/寅/陽/陽/陰/陰/陽/陽/金/金/土/土/金/木
19801208N/庚/申/己/丑/辛/卯/陽/陽/陰/陰/陰/陰/金/金/土/土/金/木
19801209N/庚/申/己/丑/壬/辰/陽/陽/陰/陰/陽/陽/金/金/土/土/水/土
1980120N/庚/申/己/卯/戊/寅/陽/陽/陰/陰/陽/陽/金/金/土/木/土/木
19801210N/庚/申/己/丑/癸/巳/陽/陽/陰/陰/陰/陰/金/金/土/土/水/火
19801211N/庚/申/己/丑/甲/午/陽/陽/陰/陰/陽/陽/金/金/土/土/木/火
19801212N/庚/申/己/丑/乙/未/陽/陽/陰/陰/陰/陰/金/金/土/土/木/土
19801213N/庚/申/己/丑/丙/申/陽/陽/陰/陰/陽/陽/金/金/土/土/火/金
19801214N/庚/申/己/丑/丁/酉/陽/陽/陰/陰/陰/陰/金/金/土/土/火/金
19801215N/庚/申/己/丑/戊/戌/陽/陽/陰/陰/陽/陽/金/金/土/土/土/土
19801216N/庚/申/己/丑/己/亥/陽/陽/陰/陰/陰/陰/金/金/土/土/土/水
19801217N/庚/申/己/丑/庚/子/陽/陽/陰/陰/陽/陽/金/金/土/土/金/水
19801218N/庚/申/己/丑/辛/丑/陽/陽/陰/陰/陰/陰/金/金/土/土/金/土
19801219N/庚/申/己/丑/壬/寅/陽/陽/陰/陰/陽/陽/金/金/土/土/水/木
1980121N/庚/申/己/卯/己/卯/陽/陽/陰/陰/陰/陰/金/金/土/木/土/木
19801220N/庚/申/己/丑/癸/卯/陽/陽/陰/陰/陰/陰/金/金/土/土/水/木
19801221N/庚/申/己/丑/甲/辰/陽/陽/陰/陰/陽/陽/金/金/土/土/木/土
19801222N/庚/申/己/丑/乙/巳/陽/陽/陰/陰/陰/陰/金/金/土/土/木/火
19801223N/庚/申/己/丑/丙/午/陽/陽/陰/陰/陽/陽/金/金/土/土/火/火
19801224N/庚/申/己/丑/丁/未/陽/陽/陰/陰/陰/陰/金/金/土/土/火/土
19801225N/庚/申/己/丑/戊/申/陽/陽/陰/陰/陽/陽/金/金/土/土/土/金
19801226N/庚/申/己/丑/己/酉/陽/陽/陰/陰/陰/陰/金/金/土/土/土/金
19801227N/庚/申/己/丑/庚/戌/陽/陽/陰/陰/陽/陽/金/金/土/土/金/土
19801228N/庚/申/己/丑/辛/亥/陽/陽/陰/陰/陰/陰/金/金/土/土/金/水
19801229N/庚/申/己/丑/壬/子/陽/陽/陰/陰/陽/陽/金/金/土/土/水/水
1980122N/庚/申/己/卯/庚/辰/陽/陽/陰/陰/陽/陽/金/金/土/木/金/土
19801230N/辛/酉/庚/寅/癸/丑/陰/陰/陽/陽/陰/陰/金/金/金/木/水/土
19801230N卯時/辛/酉/庚/寅/癸/丑/陰/陰/陽/陽/陰/陰/金/金/金/木/水/土
19801230N未時/辛/酉/庚/寅/癸/丑/陰/陰/陽/陽/陰/陰/金/金/金/木/水/土
19801230N巳時/辛/酉/庚/寅/癸/丑/陰/陰/陽/陽/陰/陰/金/金/金/木/水/土
19801230N戌時/辛/酉/庚/寅/癸/丑/陰/陰/陽/陽/陰/陰/金/金/金/木/水/土
19801230N申時/辛/酉/庚/寅/癸/丑/陰/陰/陽/陽/陰/陰/金/金/金/木/水/土
19801230N午時/辛/酉/庚/寅/癸/丑/陰/陰/陽/陽/陰/陰/金/金/金/木/水/土
19801230N酉時/辛/酉/庚/寅/癸/丑/陰/陰/陽/陽/陰/陰/金/金/金/木/水/土
19801230N寅時/庚/申/己/丑/癸/丑/陽/陽/陰/陰/陰/陰/金/金/土/土/水/土
19801230N子時/庚/申/己/丑/癸/丑/陽/陽/陰/陰/陰/陰/金/金/土/土/水/土
19801230N辰時/辛/酉/庚/寅/癸/丑/陰/陰/陽/陽/陰/陰/金/金/金/木/水/土
19801230N丑時/庚/申/己/丑/癸/丑/陽/陽/陰/陰/陰/陰/金/金/土/土/水/土
19801230N亥時/辛/酉/庚/寅/癸/丑/陰/陰/陽/陽/陰/陰/金/金/金/木/水/土
1980123N/庚/申/己/卯/辛/巳/陽/陽/陰/陰/陰/陰/金/金/土/木/金/火
1980124N/庚/申/己/卯/壬/午/陽/陽/陰/陰/陽/陽/金/金/土/木/水/火
1980125N/庚/申/己/卯/癸/未/陽/陽/陰/陰/陰/陰/金/金/土/木/水/土
1980126N/庚/申/己/卯/甲/申/陽/陽/陰/陰/陽/陽/金/金/土/木/木/金
1980127N/庚/申/己/卯/乙/酉/陽/陽/陰/陰/陰/陰/金/金/土/木/木/金
1980128N/庚/申/己/卯/丙/戌/陽/陽/陰/陰/陽/陽/金/金/土/木/火/土
1980129N/庚/申/己/卯/丁/亥/陽/陽/陰/陰/陰/陰/金/金/土/木/火/水
1980130N/庚/申/己/卯/戊/子/陽/陽/陰/陰/陽/陽/金/金/土/木/土/水
1980201N/庚/申/己/卯/己/丑/陽/陽/陰/陰/陰/陰/金/金/土/木/土/土
1980202N/庚/申/己/卯/庚/寅/陽/陽/陰/陰/陽/陽/金/金/土/木/金/木
1980203N/庚/申/己/卯/辛/卯/陽/陽/陰/陰/陰/陰/金/金/土/木/金/木
1980204N/庚/申/己/卯/壬/辰/陽/陽/陰/陰/陽/陽/金/金/土/木/水/土
1980205N/庚/申/己/卯/癸/巳/陽/陽/陰/陰/陰/陰/金/金/土/木/水/火
1980206N/庚/申/己/卯/甲/午/陽/陽/陰/陰/陽/陽/金/金/土/木/木/火
1980207N/庚/申/己/卯/乙/未/陽/陽/陰/陰/陰/陰/金/金/土/木/木/土
1980208N/庚/申/己/卯/丙/申/陽/陽/陰/陰/陽/陽/金/金/土/木/火/金
1980209N/庚/申/己/卯/丁/酉/陽/陽/陰/陰/陰/陰/金/金/土/木/火/金
1980210N/庚/申/己/卯/戊/戌/陽/陽/陰/陰/陽/陽/金/金/土/木/土/土
1980211N/庚/申/己/卯/己/亥/陽/陽/陰/陰/陰/陰/金/金/土/木/土/水
1980212N/庚/申/己/卯/庚/子/陽/陽/陰/陰/陽/陽/金/金/土/木/金/水
1980213N/庚/申/己/卯/辛/丑/陽/陽/陰/陰/陰/陰/金/金/土/木/金/土
1980214N/庚/申/己/卯/壬/寅/陽/陽/陰/陰/陽/陽/金/金/土/木/水/木
1980215N/庚/申/己/卯/癸/卯/陽/陽/陰/陰/陰/陰/金/金/土/木/水/木
1980216N/庚/申/己/卯/甲/辰/陽/陽/陰/陰/陽/陽/金/金/土/木/木/土
1980217N/庚/申/己/卯/乙/巳/陽/陽/陰/陰/陰/陰/金/金/土/木/木/火
1980218N/庚/申/己/卯/丙/午/陽/陽/陰/陰/陽/陽/金/金/土/木/火/火
1980219N/庚/申/己/卯/丁/未/陽/陽/陰/陰/陰/陰/金/金/土/木/火/土
1980220N/庚/申/庚/辰/戊/申/陽/陽/陽/陽/陽/陽/金/金/金/土/土/金
1980220N卯時/庚/申/庚/辰/戊/申/陽/陽/陽/陽/陽/陽/金/金/金/土/土/金
1980220N未時/庚/申/庚/辰/戊/申/陽/陽/陽/陽/陽/陽/金/金/金/土/土/金
1980220N巳時/庚/申/庚/辰/戊/申/陽/陽/陽/陽/陽/陽/金/金/金/土/土/金
1980220N戌時/庚/申/庚/辰/戊/申/陽/陽/陽/陽/陽/陽/金/金/金/土/土/金
1980220N申時/庚/申/庚/辰/戊/申/陽/陽/陽/陽/陽/陽/金/金/金/土/土/金
1980220N午時/庚/申/庚/辰/戊/申/陽/陽/陽/陽/陽/陽/金/金/金/土/土/金
1980220N酉時/庚/申/庚/辰/戊/申/陽/陽/陽/陽/陽/陽/金/金/金/土/土/金
1980220N寅時/庚/申/庚/辰/戊/申/陽/陽/陽/陽/陽/陽/金/金/金/土/土/金
1980220N子時/庚/申/庚/辰/戊/申/陽/陽/陽/陽/陽/陽/金/金/金/土/土/金
1980220N辰時/庚/申/庚/辰/戊/申/陽/陽/陽/陽/陽/陽/金/金/金/土/土/金
1980220N丑時/庚/申/庚/辰/戊/申/陽/陽/陽/陽/陽/陽/金/金/金/土/土/金
1980220N亥時/庚/申/庚/辰/戊/申/陽/陽/陽/陽/陽/陽/金/金/金/土/土/金
1980221N/庚/申/庚/辰/己/酉/陽/陽/陽/陽/陰/陰/金/金/金/土/土/金
1980222N/庚/申/庚/辰/庚/戌/陽/陽/陽/陽/陽/陽/金/金/金/土/金/土
1980223N/庚/申/庚/辰/辛/亥/陽/陽/陽/陽/陰/陰/金/金/金/土/金/水
1980224N/庚/申/庚/辰/壬/子/陽/陽/陽/陽/陽/陽/金/金/金/土/水/水
1980225N/庚/申/庚/辰/癸/丑/陽/陽/陽/陽/陰/陰/金/金/金/土/水/土
1980226N/庚/申/庚/辰/甲/寅/陽/陽/陽/陽/陽/陽/金/金/金/土/木/木
1980227N/庚/申/庚/辰/乙/卯/陽/陽/陽/陽/陰/陰/金/金/金/土/木/木
1980228N/庚/申/庚/辰/丙/辰/陽/陽/陽/陽/陽/陽/金/金/金/土/火/土
1980229N/庚/申/庚/辰/丁/巳/陽/陽/陽/陽/陰/陰/金/金/金/土/火/火
1980301N/庚/申/庚/辰/戊/午/陽/陽/陽/陽/陽/陽/金/金/金/土/土/火
1980302N/庚/申/庚/辰/己/未/陽/陽/陽/陽/陰/陰/金/金/金/土/土/土
1980303N/庚/申/庚/辰/庚/申/陽/陽/陽/陽/陽/陽/金/金/金/土/金/金
1980304N/庚/申/庚/辰/辛/酉/陽/陽/陽/陽/陰/陰/金/金/金/土/金/金
1980305N/庚/申/庚/辰/壬/戌/陽/陽/陽/陽/陽/陽/金/金/金/土/水/土
1980306N/庚/申/庚/辰/癸/亥/陽/陽/陽/陽/陰/陰/金/金/金/土/水/水
1980307N/庚/申/庚/辰/甲/子/陽/陽/陽/陽/陽/陽/金/金/金/土/木/水
1980308N/庚/申/庚/辰/乙/丑/陽/陽/陽/陽/陰/陰/金/金/金/土/木/土
1980309N/庚/申/庚/辰/丙/寅/陽/陽/陽/陽/陽/陽/金/金/金/土/火/木
1980310N/庚/申/庚/辰/丁/卯/陽/陽/陽/陽/陰/陰/金/金/金/土/火/木
1980311N/庚/申/庚/辰/戊/辰/陽/陽/陽/陽/陽/陽/金/金/金/土/土/土
1980312N/庚/申/庚/辰/己/巳/陽/陽/陽/陽/陰/陰/金/金/金/土/土/火
1980313N/庚/申/庚/辰/庚/午/陽/陽/陽/陽/陽/陽/金/金/金/土/金/火
1980314N/庚/申/庚/辰/辛/未/陽/陽/陽/陽/陰/陰/金/金/金/土/金/土
1980315N/庚/申/庚/辰/壬/申/陽/陽/陽/陽/陽/陽/金/金/金/土/水/金
1980316N/庚/申/庚/辰/癸/酉/陽/陽/陽/陽/陰/陰/金/金/金/土/水/金
1980317N/庚/申/庚/辰/甲/戌/陽/陽/陽/陽/陽/陽/金/金/金/土/木/土
1980318N/庚/申/庚/辰/乙/亥/陽/陽/陽/陽/陰/陰/金/金/金/土/木/水
1980319N/庚/申/庚/辰/丙/子/陽/陽/陽/陽/陽/陽/金/金/金/土/火/水
1980320N/庚/申/庚/辰/丁/丑/陽/陽/陽/陽/陰/陰/金/金/金/土/火/土
1980321N/庚/申/辛/巳/戊/寅/陽/陽/陰/陰/陽/陽/金/金/金/火/土/木
1980321N卯時/庚/申/庚/辰/戊/寅/陽/陽/陽/陽/陽/陽/金/金/金/土/土/木
1980321N未時/庚/申/庚/辰/戊/寅/陽/陽/陽/陽/陽/陽/金/金/金/土/土/木
1980321N巳時/庚/申/庚/辰/戊/寅/陽/陽/陽/陽/陽/陽/金/金/金/土/土/木
1980321N戌時/庚/申/辛/巳/戊/寅/陽/陽/陰/陰/陽/陽/金/金/金/火/土/木
1980321N申時/庚/申/庚/辰/戊/寅/陽/陽/陽/陽/陽/陽/金/金/金/土/土/木
1980321N午時/庚/申/庚/辰/戊/寅/陽/陽/陽/陽/陽/陽/金/金/金/土/土/木
1980321N酉時/庚/申/辛/巳/戊/寅/陽/陽/陰/陰/陽/陽/金/金/金/火/土/木
1980321N寅時/庚/申/庚/辰/戊/寅/陽/陽/陽/陽/陽/陽/金/金/金/土/土/木
1980321N子時/庚/申/庚/辰/戊/寅/陽/陽/陽/陽/陽/陽/金/金/金/土/土/木
1980321N辰時/庚/申/庚/辰/戊/寅/陽/陽/陽/陽/陽/陽/金/金/金/土/土/木
1980321N丑時/庚/申/庚/辰/戊/寅/陽/陽/陽/陽/陽/陽/金/金/金/土/土/木
1980321N亥時/庚/申/辛/巳/戊/寅/陽/陽/陰/陰/陽/陽/金/金/金/火/土/木
1980322N/庚/申/辛/巳/己/卯/陽/陽/陰/陰/陰/陰/金/金/金/火/土/木
1980323N/庚/申/辛/巳/庚/辰/陽/陽/陰/陰/陽/陽/金/金/金/火/金/土
1980324N/庚/申/辛/巳/辛/巳/陽/陽/陰/陰/陰/陰/金/金/金/火/金/火
1980325N/庚/申/辛/巳/壬/午/陽/陽/陰/陰/陽/陽/金/金/金/火/水/火
1980326N/庚/申/辛/巳/癸/未/陽/陽/陰/陰/陰/陰/金/金/金/火/水/土
1980327N/庚/申/辛/巳/甲/申/陽/陽/陰/陰/陽/陽/金/金/金/火/木/金
1980328N/庚/申/辛/巳/乙/酉/陽/陽/陰/陰/陰/陰/金/金/金/火/木/金
1980329N/庚/申/辛/巳/丙/戌/陽/陽/陰/陰/陽/陽/金/金/金/火/火/土
1980401N/庚/申/辛/巳/丁/亥/陽/陽/陰/陰/陰/陰/金/金/金/火/火/水
1980402N/庚/申/辛/巳/戊/子/陽/陽/陰/陰/陽/陽/金/金/金/火/土/水
1980403N/庚/申/辛/巳/己/丑/陽/陽/陰/陰/陰/陰/金/金/金/火/土/土
1980404N/庚/申/辛/巳/庚/寅/陽/陽/陰/陰/陽/陽/金/金/金/火/金/木
1980405N/庚/申/辛/巳/辛/卯/陽/陽/陰/陰/陰/陰/金/金/金/火/金/木
1980406N/庚/申/辛/巳/壬/辰/陽/陽/陰/陰/陽/陽/金/金/金/火/水/土
1980407N/庚/申/辛/巳/癸/巳/陽/陽/陰/陰/陰/陰/金/金/金/火/水/火
1980408N/庚/申/辛/巳/甲/午/陽/陽/陰/陰/陽/陽/金/金/金/火/木/火
1980409N/庚/申/辛/巳/乙/未/陽/陽/陰/陰/陰/陰/金/金/金/火/木/土
1980410N/庚/申/辛/巳/丙/申/陽/陽/陰/陰/陽/陽/金/金/金/火/火/金
1980411N/庚/申/辛/巳/丁/酉/陽/陽/陰/陰/陰/陰/金/金/金/火/火/金
1980412N/庚/申/辛/巳/戊/戌/陽/陽/陰/陰/陽/陽/金/金/金/火/土/土
1980413N/庚/申/辛/巳/己/亥/陽/陽/陰/陰/陰/陰/金/金/金/火/土/水
1980414N/庚/申/辛/巳/庚/子/陽/陽/陰/陰/陽/陽/金/金/金/火/金/水
1980415N/庚/申/辛/巳/辛/丑/陽/陽/陰/陰/陰/陰/金/金/金/火/金/土
1980416N/庚/申/辛/巳/壬/寅/陽/陽/陰/陰/陽/陽/金/金/金/火/水/木
1980417N/庚/申/辛/巳/癸/卯/陽/陽/陰/陰/陰/陰/金/金/金/火/水/木
1980418N/庚/申/辛/巳/甲/辰/陽/陽/陰/陰/陽/陽/金/金/金/火/木/土
1980419N/庚/申/辛/巳/乙/巳/陽/陽/陰/陰/陰/陰/金/金/金/火/木/火
1980420N/庚/申/辛/巳/丙/午/陽/陽/陰/陰/陽/陽/金/金/金/火/火/火
1980421N/庚/申/辛/巳/丁/未/陽/陽/陰/陰/陰/陰/金/金/金/火/火/土
1980422N/庚/申/辛/巳/戊/申/陽/陽/陰/陰/陽/陽/金/金/金/火/土/金
1980423N/庚/申/壬/午/己/酉/陽/陽/陽/陽/陰/陰/金/金/水/火/土/金
1980423N卯時/庚/申/辛/巳/己/酉/陽/陽/陰/陰/陰/陰/金/金/金/火/土/金
1980423N未時/庚/申/辛/巳/己/酉/陽/陽/陰/陰/陰/陰/金/金/金/火/土/金
1980423N巳時/庚/申/辛/巳/己/酉/陽/陽/陰/陰/陰/陰/金/金/金/火/土/金
1980423N戌時/庚/申/辛/巳/己/酉/陽/陽/陰/陰/陰/陰/金/金/金/火/土/金
1980423N申時/庚/申/辛/巳/己/酉/陽/陽/陰/陰/陰/陰/金/金/金/火/土/金
1980423N午時/庚/申/辛/巳/己/酉/陽/陽/陰/陰/陰/陰/金/金/金/火/土/金
1980423N酉時/庚/申/辛/巳/己/酉/陽/陽/陰/陰/陰/陰/金/金/金/火/土/金
1980423N寅時/庚/申/辛/巳/己/酉/陽/陽/陰/陰/陰/陰/金/金/金/火/土/金
1980423N子時/庚/申/辛/巳/己/酉/陽/陽/陰/陰/陰/陰/金/金/金/火/土/金
1980423N辰時/庚/申/辛/巳/己/酉/陽/陽/陰/陰/陰/陰/金/金/金/火/土/金
1980423N丑時/庚/申/辛/巳/己/酉/陽/陽/陰/陰/陰/陰/金/金/金/火/土/金
1980423N亥時/庚/申/壬/午/己/酉/陽/陽/陽/陽/陰/陰/金/金/水/火/土/金
1980424N/庚/申/壬/午/庚/戌/陽/陽/陽/陽/陽/陽/金/金/水/火/金/土
1980425N/庚/申/壬/午/辛/亥/陽/陽/陽/陽/陰/陰/金/金/水/火/金/水
1980426N/庚/申/壬/午/壬/子/陽/陽/陽/陽/陽/陽/金/金/水/火/水/水
1980427N/庚/申/壬/午/癸/丑/陽/陽/陽/陽/陰/陰/金/金/水/火/水/土
1980428N/庚/申/壬/午/甲/寅/陽/陽/陽/陽/陽/陽/金/金/水/火/木/木
1980429N/庚/申/壬/午/乙/卯/陽/陽/陽/陽/陰/陰/金/金/水/火/木/木
1980430N/庚/申/壬/午/丙/辰/陽/陽/陽/陽/陽/陽/金/金/水/火/火/土
1980501N/庚/申/壬/午/丁/巳/陽/陽/陽/陽/陰/陰/金/金/水/火/火/火
1980502N/庚/申/壬/午/戊/午/陽/陽/陽/陽/陽/陽/金/金/水/火/土/火
1980503N/庚/申/壬/午/己/未/陽/陽/陽/陽/陰/陰/金/金/水/火/土/土
1980504N/庚/申/壬/午/庚/申/陽/陽/陽/陽/陽/陽/金/金/水/火/金/金
1980505N/庚/申/壬/午/辛/酉/陽/陽/陽/陽/陰/陰/金/金/水/火/金/金
1980506N/庚/申/壬/午/壬/戌/陽/陽/陽/陽/陽/陽/金/金/水/火/水/土
1980507N/庚/申/壬/午/癸/亥/陽/陽/陽/陽/陰/陰/金/金/水/火/水/水
1980508N/庚/申/壬/午/甲/子/陽/陽/陽/陽/陽/陽/金/金/水/火/木/水
1980509N/庚/申/壬/午/乙/丑/陽/陽/陽/陽/陰/陰/金/金/水/火/木/土
1980510N/庚/申/壬/午/丙/寅/陽/陽/陽/陽/陽/陽/金/金/水/火/火/木
1980511N/庚/申/壬/午/丁/卯/陽/陽/陽/陽/陰/陰/金/金/水/火/火/木
1980512N/庚/申/壬/午/戊/辰/陽/陽/陽/陽/陽/陽/金/金/水/火/土/土
1980513N/庚/申/壬/午/己/巳/陽/陽/陽/陽/陰/陰/金/金/水/火/土/火
1980514N/庚/申/壬/午/庚/午/陽/陽/陽/陽/陽/陽/金/金/水/火/金/火
1980515N/庚/申/壬/午/辛/未/陽/陽/陽/陽/陰/陰/金/金/水/火/金/土
1980516N/庚/申/壬/午/壬/申/陽/陽/陽/陽/陽/陽/金/金/水/火/水/金
1980517N/庚/申/壬/午/癸/酉/陽/陽/陽/陽/陰/陰/金/金/水/火/水/金
1980518N/庚/申/壬/午/甲/戌/陽/陽/陽/陽/陽/陽/金/金/水/火/木/土
1980519N/庚/申/壬/午/乙/亥/陽/陽/陽/陽/陰/陰/金/金/水/火/木/水
1980520N/庚/申/壬/午/丙/子/陽/陽/陽/陽/陽/陽/金/金/水/火/火/水
1980521N/庚/申/壬/午/丁/丑/陽/陽/陽/陽/陰/陰/金/金/水/火/火/土
1980522N/庚/申/壬/午/戊/寅/陽/陽/陽/陽/陽/陽/金/金/水/火/土/木
1980523N/庚/申/壬/午/己/卯/陽/陽/陽/陽/陰/陰/金/金/水/火/土/木
1980524N/庚/申/壬/午/庚/辰/陽/陽/陽/陽/陽/陽/金/金/水/火/金/土
1980525N/庚/申/癸/未/辛/巳/陽/陽/陰/陰/陰/陰/金/金/水/土/金/火
1980525N卯時/庚/申/壬/午/辛/巳/陽/陽/陽/陽/陰/陰/金/金/水/火/金/火
1980525N未時/庚/申/癸/未/辛/巳/陽/陽/陰/陰/陰/陰/金/金/水/土/金/火
1980525N巳時/庚/申/癸/未/辛/巳/陽/陽/陰/陰/陰/陰/金/金/水/土/金/火
1980525N戌時/庚/申/癸/未/辛/巳/陽/陽/陰/陰/陰/陰/金/金/水/土/金/火
1980525N申時/庚/申/癸/未/辛/巳/陽/陽/陰/陰/陰/陰/金/金/水/土/金/火
1980525N午時/庚/申/癸/未/辛/巳/陽/陽/陰/陰/陰/陰/金/金/水/土/金/火
1980525N酉時/庚/申/癸/未/辛/巳/陽/陽/陰/陰/陰/陰/金/金/水/土/金/火
1980525N寅時/庚/申/壬/午/辛/巳/陽/陽/陽/陽/陰/陰/金/金/水/火/金/火
1980525N子時/庚/申/壬/午/辛/巳/陽/陽/陽/陽/陰/陰/金/金/水/火/金/火
1980525N辰時/庚/申/癸/未/辛/巳/陽/陽/陰/陰/陰/陰/金/金/水/土/金/火
1980525N丑時/庚/申/壬/午/辛/巳/陽/陽/陽/陽/陰/陰/金/金/水/火/金/火
1980525N亥時/庚/申/癸/未/辛/巳/陽/陽/陰/陰/陰/陰/金/金/水/土/金/火
1980526N/庚/申/癸/未/壬/午/陽/陽/陰/陰/陽/陽/金/金/水/土/水/火
1980527N/庚/申/癸/未/癸/未/陽/陽/陰/陰/陰/陰/金/金/水/土/水/土
1980528N/庚/申/癸/未/甲/申/陽/陽/陰/陰/陽/陽/金/金/水/土/木/金
1980529N/庚/申/癸/未/乙/酉/陽/陽/陰/陰/陰/陰/金/金/水/土/木/金
1980601N/庚/申/癸/未/丙/戌/陽/陽/陰/陰/陽/陽/金/金/水/土/火/土
1980602N/庚/申/癸/未/丁/亥/陽/陽/陰/陰/陰/陰/金/金/水/土/火/水
1980603N/庚/申/癸/未/戊/子/陽/陽/陰/陰/陽/陽/金/金/水/土/土/水
1980604N/庚/申/癸/未/己/丑/陽/陽/陰/陰/陰/陰/金/金/水/土/土/土
1980605N/庚/申/癸/未/庚/寅/陽/陽/陰/陰/陽/陽/金/金/水/土/金/木
1980606N/庚/申/癸/未/辛/卯/陽/陽/陰/陰/陰/陰/金/金/水/土/金/木
1980607N/庚/申/癸/未/壬/辰/陽/陽/陰/陰/陽/陽/金/金/水/土/水/土
1980608N/庚/申/癸/未/癸/巳/陽/陽/陰/陰/陰/陰/金/金/水/土/水/火
1980609N/庚/申/癸/未/甲/午/陽/陽/陰/陰/陽/陽/金/金/水/土/木/火
1980610N/庚/申/癸/未/乙/未/陽/陽/陰/陰/陰/陰/金/金/水/土/木/土
1980611N/庚/申/癸/未/丙/申/陽/陽/陰/陰/陽/陽/金/金/水/土/火/金
1980612N/庚/申/癸/未/丁/酉/陽/陽/陰/陰/陰/陰/金/金/水/土/火/金
1980613N/庚/申/癸/未/戊/戌/陽/陽/陰/陰/陽/陽/金/金/水/土/土/土
1980614N/庚/申/癸/未/己/亥/陽/陽/陰/陰/陰/陰/金/金/水/土/土/水
1980615N/庚/申/癸/未/庚/子/陽/陽/陰/陰/陽/陽/金/金/水/土/金/水
1980616N/庚/申/癸/未/辛/丑/陽/陽/陰/陰/陰/陰/金/金/水/土/金/土
1980617N/庚/申/癸/未/壬/寅/陽/陽/陰/陰/陽/陽/金/金/水/土/水/木
1980618N/庚/申/癸/未/癸/卯/陽/陽/陰/陰/陰/陰/金/金/水/土/水/木
1980619N/庚/申/癸/未/甲/辰/陽/陽/陰/陰/陽/陽/金/金/水/土/木/土
1980620N/庚/申/癸/未/乙/巳/陽/陽/陰/陰/陰/陰/金/金/水/土/木/火
1980621N/庚/申/癸/未/丙/午/陽/陽/陰/陰/陽/陽/金/金/水/土/火/火
1980622N/庚/申/癸/未/丁/未/陽/陽/陰/陰/陰/陰/金/金/水/土/火/土
1980623N/庚/申/癸/未/戊/申/陽/陽/陰/陰/陽/陽/金/金/水/土/土/金
1980624N/庚/申/癸/未/己/酉/陽/陽/陰/陰/陰/陰/金/金/水/土/土/金
1980625N/庚/申/癸/未/庚/戌/陽/陽/陰/陰/陽/陽/金/金/水/土/金/土
1980626N/庚/申/癸/未/辛/亥/陽/陽/陰/陰/陰/陰/金/金/水/土/金/水
1980627N/庚/申/甲/申/壬/子/陽/陽/陽/陽/陽/陽/金/金/木/金/水/水
1980627N卯時/庚/申/癸/未/壬/子/陽/陽/陰/陰/陽/陽/金/金/水/土/水/水
1980627N未時/庚/申/癸/未/壬/子/陽/陽/陰/陰/陽/陽/金/金/水/土/水/水
1980627N巳時/庚/申/癸/未/壬/子/陽/陽/陰/陰/陽/陽/金/金/水/土/水/水
1980627N戌時/庚/申/甲/申/壬/子/陽/陽/陽/陽/陽/陽/金/金/木/金/水/水
1980627N申時/庚/申/癸/未/壬/子/陽/陽/陰/陰/陽/陽/金/金/水/土/水/水
1980627N午時/庚/申/癸/未/壬/子/陽/陽/陰/陰/陽/陽/金/金/水/土/水/水
1980627N酉時/庚/申/甲/申/壬/子/陽/陽/陽/陽/陽/陽/金/金/木/金/水/水
1980627N寅時/庚/申/癸/未/壬/子/陽/陽/陰/陰/陽/陽/金/金/水/土/水/水
1980627N子時/庚/申/癸/未/壬/子/陽/陽/陰/陰/陽/陽/金/金/水/土/水/水
1980627N辰時/庚/申/癸/未/壬/子/陽/陽/陰/陰/陽/陽/金/金/水/土/水/水
1980627N丑時/庚/申/癸/未/壬/子/陽/陽/陰/陰/陽/陽/金/金/水/土/水/水
1980627N亥時/庚/申/甲/申/壬/子/陽/陽/陽/陽/陽/陽/金/金/木/金/水/水
1980628N/庚/申/甲/申/癸/丑/陽/陽/陽/陽/陰/陰/金/金/木/金/水/土
1980629N/庚/申/甲/申/甲/寅/陽/陽/陽/陽/陽/陽/金/金/木/金/木/木
1980630N/庚/申/甲/申/乙/卯/陽/陽/陽/陽/陰/陰/金/金/木/金/木/木
1980701N/庚/申/甲/申/丙/辰/陽/陽/陽/陽/陽/陽/金/金/木/金/火/土
1980702N/庚/申/甲/申/丁/巳/陽/陽/陽/陽/陰/陰/金/金/木/金/火/火
1980703N/庚/申/甲/申/戊/午/陽/陽/陽/陽/陽/陽/金/金/木/金/土/火
1980704N/庚/申/甲/申/己/未/陽/陽/陽/陽/陰/陰/金/金/木/金/土/土
1980705N/庚/申/甲/申/庚/申/陽/陽/陽/陽/陽/陽/金/金/木/金/金/金
1980706N/庚/申/甲/申/辛/酉/陽/陽/陽/陽/陰/陰/金/金/木/金/金/金
1980707N/庚/申/甲/申/壬/戌/陽/陽/陽/陽/陽/陽/金/金/木/金/水/土
1980708N/庚/申/甲/申/癸/亥/陽/陽/陽/陽/陰/陰/金/金/木/金/水/水
1980709N/庚/申/甲/申/甲/子/陽/陽/陽/陽/陽/陽/金/金/木/金/木/水
1980710N/庚/申/甲/申/乙/丑/陽/陽/陽/陽/陰/陰/金/金/木/金/木/土
1980711N/庚/申/甲/申/丙/寅/陽/陽/陽/陽/陽/陽/金/金/木/金/火/木
1980712N/庚/申/甲/申/丁/卯/陽/陽/陽/陽/陰/陰/金/金/木/金/火/木
1980713N/庚/申/甲/申/戊/辰/陽/陽/陽/陽/陽/陽/金/金/木/金/土/土
1980714N/庚/申/甲/申/己/巳/陽/陽/陽/陽/陰/陰/金/金/木/金/土/火
1980715N/庚/申/甲/申/庚/午/陽/陽/陽/陽/陽/陽/金/金/木/金/金/火
1980716N/庚/申/甲/申/辛/未/陽/陽/陽/陽/陰/陰/金/金/木/金/金/土
1980717N/庚/申/甲/申/壬/申/陽/陽/陽/陽/陽/陽/金/金/木/金/水/金
1980718N/庚/申/甲/申/癸/酉/陽/陽/陽/陽/陰/陰/金/金/木/金/水/金
1980719N/庚/申/甲/申/甲/戌/陽/陽/陽/陽/陽/陽/金/金/木/金/木/土
1980720N/庚/申/甲/申/乙/亥/陽/陽/陽/陽/陰/陰/金/金/木/金/木/水
1980721N/庚/申/甲/申/丙/子/陽/陽/陽/陽/陽/陽/金/金/木/金/火/水
1980722N/庚/申/甲/申/丁/丑/陽/陽/陽/陽/陰/陰/金/金/木/金/火/土
1980723N/庚/申/甲/申/戊/寅/陽/陽/陽/陽/陽/陽/金/金/木/金/土/木
1980724N/庚/申/甲/申/己/卯/陽/陽/陽/陽/陰/陰/金/金/木/金/土/木
1980725N/庚/申/甲/申/庚/辰/陽/陽/陽/陽/陽/陽/金/金/木/金/金/土
1980726N/庚/申/甲/申/辛/巳/陽/陽/陽/陽/陰/陰/金/金/木/金/金/火
1980727N/庚/申/甲/申/壬/午/陽/陽/陽/陽/陽/陽/金/金/木/金/水/火
1980728N/庚/申/乙/酉/癸/未/陽/陽/陰/陰/陰/陰/金/金/木/金/水/土
1980728N卯時/庚/申/甲/申/癸/未/陽/陽/陽/陽/陰/陰/金/金/木/金/水/土
1980728N未時/庚/申/甲/申/癸/未/陽/陽/陽/陽/陰/陰/金/金/木/金/水/土
1980728N巳時/庚/申/甲/申/癸/未/陽/陽/陽/陽/陰/陰/金/金/木/金/水/土
1980728N戌時/庚/申/乙/酉/癸/未/陽/陽/陰/陰/陰/陰/金/金/木/金/水/土
1980728N申時/庚/申/甲/申/癸/未/陽/陽/陽/陽/陰/陰/金/金/木/金/水/土
1980728N午時/庚/申/甲/申/癸/未/陽/陽/陽/陽/陰/陰/金/金/木/金/水/土
1980728N酉時/庚/申/甲/申/癸/未/陽/陽/陽/陽/陰/陰/金/金/木/金/水/土
1980728N寅時/庚/申/甲/申/癸/未/陽/陽/陽/陽/陰/陰/金/金/木/金/水/土
1980728N子時/庚/申/甲/申/癸/未/陽/陽/陽/陽/陰/陰/金/金/木/金/水/土
1980728N辰時/庚/申/甲/申/癸/未/陽/陽/陽/陽/陰/陰/金/金/木/金/水/土
1980728N丑時/庚/申/甲/申/癸/未/陽/陽/陽/陽/陰/陰/金/金/木/金/水/土
1980728N亥時/庚/申/乙/酉/癸/未/陽/陽/陰/陰/陰/陰/金/金/木/金/水/土
1980729N/庚/申/乙/酉/甲/申/陽/陽/陰/陰/陽/陽/金/金/木/金/木/金
1980801N/庚/申/乙/酉/乙/酉/陽/陽/陰/陰/陰/陰/金/金/木/金/木/金
1980802N/庚/申/乙/酉/丙/戌/陽/陽/陰/陰/陽/陽/金/金/木/金/火/土
1980803N/庚/申/乙/酉/丁/亥/陽/陽/陰/陰/陰/陰/金/金/木/金/火/水
1980804N/庚/申/乙/酉/戊/子/陽/陽/陰/陰/陽/陽/金/金/木/金/土/水
1980805N/庚/申/乙/酉/己/丑/陽/陽/陰/陰/陰/陰/金/金/木/金/土/土
1980806N/庚/申/乙/酉/庚/寅/陽/陽/陰/陰/陽/陽/金/金/木/金/金/木
1980807N/庚/申/乙/酉/辛/卯/陽/陽/陰/陰/陰/陰/金/金/木/金/金/木
1980808N/庚/申/乙/酉/壬/辰/陽/陽/陰/陰/陽/陽/金/金/木/金/水/土
1980809N/庚/申/乙/酉/癸/巳/陽/陽/陰/陰/陰/陰/金/金/木/金/水/火
1980810N/庚/申/乙/酉/甲/午/陽/陽/陰/陰/陽/陽/金/金/木/金/木/火
1980811N/庚/申/乙/酉/乙/未/陽/陽/陰/陰/陰/陰/金/金/木/金/木/土
1980812N/庚/申/乙/酉/丙/申/陽/陽/陰/陰/陽/陽/金/金/木/金/火/金
1980813N/庚/申/乙/酉/丁/酉/陽/陽/陰/陰/陰/陰/金/金/木/金/火/金
1980814N/庚/申/乙/酉/戊/戌/陽/陽/陰/陰/陽/陽/金/金/木/金/土/土
1980815N/庚/申/乙/酉/己/亥/陽/陽/陰/陰/陰/陰/金/金/木/金/土/水
1980816N/庚/申/乙/酉/庚/子/陽/陽/陰/陰/陽/陽/金/金/木/金/金/水
1980817N/庚/申/乙/酉/辛/丑/陽/陽/陰/陰/陰/陰/金/金/木/金/金/土
1980818N/庚/申/乙/酉/壬/寅/陽/陽/陰/陰/陽/陽/金/金/木/金/水/木
1980819N/庚/申/乙/酉/癸/卯/陽/陽/陰/陰/陰/陰/金/金/木/金/水/木
1980820N/庚/申/乙/酉/甲/辰/陽/陽/陰/陰/陽/陽/金/金/木/金/木/土
1980821N/庚/申/乙/酉/乙/巳/陽/陽/陰/陰/陰/陰/金/金/木/金/木/火
1980822N/庚/申/乙/酉/丙/午/陽/陽/陰/陰/陽/陽/金/金/木/金/火/火
1980823N/庚/申/乙/酉/丁/未/陽/陽/陰/陰/陰/陰/金/金/木/金/火/土
1980824N/庚/申/乙/酉/戊/申/陽/陽/陰/陰/陽/陽/金/金/木/金/土/金
1980825N/庚/申/乙/酉/己/酉/陽/陽/陰/陰/陰/陰/金/金/木/金/土/金
1980826N/庚/申/乙/酉/庚/戌/陽/陽/陰/陰/陽/陽/金/金/木/金/金/土
1980827N/庚/申/乙/酉/辛/亥/陽/陽/陰/陰/陰/陰/金/金/木/金/金/水
1980828N/庚/申/乙/酉/壬/子/陽/陽/陰/陰/陽/陽/金/金/木/金/水/水
1980829N/庚/申/乙/酉/癸/丑/陽/陽/陰/陰/陰/陰/金/金/木/金/水/土
1980830N/庚/申/丙/戌/甲/寅/陽/陽/陽/陽/陽/陽/金/金/火/土/木/木
1980830N卯時/庚/申/乙/酉/甲/寅/陽/陽/陰/陰/陽/陽/金/金/木/金/木/木
1980830N未時/庚/申/丙/戌/甲/寅/陽/陽/陽/陽/陽/陽/金/金/火/土/木/木
1980830N巳時/庚/申/乙/酉/甲/寅/陽/陽/陰/陰/陽/陽/金/金/木/金/木/木
1980830N戌時/庚/申/丙/戌/甲/寅/陽/陽/陽/陽/陽/陽/金/金/火/土/木/木
1980830N申時/庚/申/丙/戌/甲/寅/陽/陽/陽/陽/陽/陽/金/金/火/土/木/木
1980830N午時/庚/申/丙/戌/甲/寅/陽/陽/陽/陽/陽/陽/金/金/火/土/木/木
1980830N酉時/庚/申/丙/戌/甲/寅/陽/陽/陽/陽/陽/陽/金/金/火/土/木/木
1980830N寅時/庚/申/乙/酉/甲/寅/陽/陽/陰/陰/陽/陽/金/金/木/金/木/木
1980830N子時/庚/申/乙/酉/甲/寅/陽/陽/陰/陰/陽/陽/金/金/木/金/木/木
1980830N辰時/庚/申/乙/酉/甲/寅/陽/陽/陰/陰/陽/陽/金/金/木/金/木/木
1980830N丑時/庚/申/乙/酉/甲/寅/陽/陽/陰/陰/陽/陽/金/金/木/金/木/木
1980830N亥時/庚/申/丙/戌/甲/寅/陽/陽/陽/陽/陽/陽/金/金/火/土/木/木
1980901N/庚/申/丙/戌/乙/卯/陽/陽/陽/陽/陰/陰/金/金/火/土/木/木
1980902N/庚/申/丙/戌/丙/辰/陽/陽/陽/陽/陽/陽/金/金/火/土/火/土
1980903N/庚/申/丙/戌/丁/巳/陽/陽/陽/陽/陰/陰/金/金/火/土/火/火
1980904N/庚/申/丙/戌/戊/午/陽/陽/陽/陽/陽/陽/金/金/火/土/土/火
1980905N/庚/申/丙/戌/己/未/陽/陽/陽/陽/陰/陰/金/金/火/土/土/土
1980906N/庚/申/丙/戌/庚/申/陽/陽/陽/陽/陽/陽/金/金/火/土/金/金
1980907N/庚/申/丙/戌/辛/酉/陽/陽/陽/陽/陰/陰/金/金/火/土/金/金
1980908N/庚/申/丙/戌/壬/戌/陽/陽/陽/陽/陽/陽/金/金/火/土/水/土
1980909N/庚/申/丙/戌/癸/亥/陽/陽/陽/陽/陰/陰/金/金/火/土/水/水
1980910N/庚/申/丙/戌/甲/子/陽/陽/陽/陽/陽/陽/金/金/火/土/木/水
1980911N/庚/申/丙/戌/乙/丑/陽/陽/陽/陽/陰/陰/金/金/火/土/木/土
1980912N/庚/申/丙/戌/丙/寅/陽/陽/陽/陽/陽/陽/金/金/火/土/火/木
1980913N/庚/申/丙/戌/丁/卯/陽/陽/陽/陽/陰/陰/金/金/火/土/火/木
1980914N/庚/申/丙/戌/戊/辰/陽/陽/陽/陽/陽/陽/金/金/火/土/土/土
1980915N/庚/申/丙/戌/己/巳/陽/陽/陽/陽/陰/陰/金/金/火/土/土/火
1980916N/庚/申/丙/戌/庚/午/陽/陽/陽/陽/陽/陽/金/金/火/土/金/火
1980917N/庚/申/丙/戌/辛/未/陽/陽/陽/陽/陰/陰/金/金/火/土/金/土
1980918N/庚/申/丙/戌/壬/申/陽/陽/陽/陽/陽/陽/金/金/火/土/水/金
1980919N/庚/申/丙/戌/癸/酉/陽/陽/陽/陽/陰/陰/金/金/火/土/水/金
1980920N/庚/申/丙/戌/甲/戌/陽/陽/陽/陽/陽/陽/金/金/火/土/木/土
1980921N/庚/申/丙/戌/乙/亥/陽/陽/陽/陽/陰/陰/金/金/火/土/木/水
1980922N/庚/申/丙/戌/丙/子/陽/陽/陽/陽/陽/陽/金/金/火/土/火/水
1980923N/庚/申/丙/戌/丁/丑/陽/陽/陽/陽/陰/陰/金/金/火/土/火/土
1980924N/庚/申/丙/戌/戊/寅/陽/陽/陽/陽/陽/陽/金/金/火/土/土/木
1980925N/庚/申/丙/戌/己/卯/陽/陽/陽/陽/陰/陰/金/金/火/土/土/木
1980926N/庚/申/丙/戌/庚/辰/陽/陽/陽/陽/陽/陽/金/金/火/土/金/土
1980927N/庚/申/丙/戌/辛/巳/陽/陽/陽/陽/陰/陰/金/金/火/土/金/火
1980928N/庚/申/丙/戌/壬/午/陽/陽/陽/陽/陽/陽/金/金/火/土/水/火
1980929N/庚/申/丙/戌/癸/未/陽/陽/陽/陽/陰/陰/金/金/火/土/水/土
1980930N/庚/申/丁/亥/甲/申/陽/陽/陰/陰/陽/陽/金/金/火/水/木/金
1980930N卯時/庚/申/丙/戌/甲/申/陽/陽/陽/陽/陽/陽/金/金/火/土/木/金
1980930N未時/庚/申/丙/戌/甲/申/陽/陽/陽/陽/陽/陽/金/金/火/土/木/金
1980930N巳時/庚/申/丙/戌/甲/申/陽/陽/陽/陽/陽/陽/金/金/火/土/木/金
1980930N戌時/庚/申/丁/亥/甲/申/陽/陽/陰/陰/陽/陽/金/金/火/水/木/金
1980930N申時/庚/申/丁/亥/甲/申/陽/陽/陰/陰/陽/陽/金/金/火/水/木/金
1980930N午時/庚/申/丙/戌/甲/申/陽/陽/陽/陽/陽/陽/金/金/火/土/木/金
1980930N酉時/庚/申/丁/亥/甲/申/陽/陽/陰/陰/陽/陽/金/金/火/水/木/金
1980930N寅時/庚/申/丙/戌/甲/申/陽/陽/陽/陽/陽/陽/金/金/火/土/木/金
1980930N子時/庚/申/丙/戌/甲/申/陽/陽/陽/陽/陽/陽/金/金/火/土/木/金
1980930N辰時/庚/申/丙/戌/甲/申/陽/陽/陽/陽/陽/陽/金/金/火/土/木/金
1980930N丑時/庚/申/丙/戌/甲/申/陽/陽/陽/陽/陽/陽/金/金/火/土/木/金
1980930N亥時/庚/申/丁/亥/甲/申/陽/陽/陰/陰/陽/陽/金/金/火/水/木/金