19811001N/辛/酉/戊/戌/己/卯/陰/陰/陽/陽/陰/陰/金/金/土/土/土/木
19811002N/辛/酉/戊/戌/庚/辰/陰/陰/陽/陽/陽/陽/金/金/土/土/金/土
19811003N/辛/酉/戊/戌/辛/巳/陰/陰/陽/陽/陰/陰/金/金/土/土/金/火
19811004N/辛/酉/戊/戌/壬/午/陰/陰/陽/陽/陽/陽/金/金/土/土/水/火
19811005N/辛/酉/戊/戌/癸/未/陰/陰/陽/陽/陰/陰/金/金/土/土/水/土
19811006N/辛/酉/戊/戌/甲/申/陰/陰/陽/陽/陽/陽/金/金/土/土/木/金
19811007N/辛/酉/戊/戌/乙/酉/陰/陰/陽/陽/陰/陰/金/金/土/土/木/金
19811008N/辛/酉/戊/戌/丙/戌/陰/陰/陽/陽/陽/陽/金/金/土/土/火/土
19811009N/辛/酉/戊/戌/丁/亥/陰/陰/陽/陽/陰/陰/金/金/土/土/火/水
19811010N/辛/酉/戊/戌/戊/子/陰/陰/陽/陽/陽/陽/金/金/土/土/土/水
19811011N/辛/酉/己/亥/己/丑/陰/陰/陰/陰/陰/陰/金/金/土/水/土/土
19811011N卯時/辛/酉/戊/戌/己/丑/陰/陰/陽/陽/陰/陰/金/金/土/土/土/土
19811011N未時/辛/酉/戊/戌/己/丑/陰/陰/陽/陽/陰/陰/金/金/土/土/土/土
19811011N巳時/辛/酉/戊/戌/己/丑/陰/陰/陽/陽/陰/陰/金/金/土/土/土/土
19811011N戌時/辛/酉/戊/戌/己/丑/陰/陰/陽/陽/陰/陰/金/金/土/土/土/土
19811011N申時/辛/酉/戊/戌/己/丑/陰/陰/陽/陽/陰/陰/金/金/土/土/土/土
19811011N午時/辛/酉/戊/戌/己/丑/陰/陰/陽/陽/陰/陰/金/金/土/土/土/土
19811011N酉時/辛/酉/戊/戌/己/丑/陰/陰/陽/陽/陰/陰/金/金/土/土/土/土
19811011N寅時/辛/酉/戊/戌/己/丑/陰/陰/陽/陽/陰/陰/金/金/土/土/土/土
19811011N子時/辛/酉/戊/戌/己/丑/陰/陰/陽/陽/陰/陰/金/金/土/土/土/土
19811011N辰時/辛/酉/戊/戌/己/丑/陰/陰/陽/陽/陰/陰/金/金/土/土/土/土
19811011N丑時/辛/酉/戊/戌/己/丑/陰/陰/陽/陽/陰/陰/金/金/土/土/土/土
19811011N亥時/辛/酉/己/亥/己/丑/陰/陰/陰/陰/陰/陰/金/金/土/水/土/土
19811012N/辛/酉/己/亥/庚/寅/陰/陰/陰/陰/陽/陽/金/金/土/水/金/木
19811013N/辛/酉/己/亥/辛/卯/陰/陰/陰/陰/陰/陰/金/金/土/水/金/木
19811014N/辛/酉/己/亥/壬/辰/陰/陰/陰/陰/陽/陽/金/金/土/水/水/土
19811015N/辛/酉/己/亥/癸/巳/陰/陰/陰/陰/陰/陰/金/金/土/水/水/火
19811016N/辛/酉/己/亥/甲/午/陰/陰/陰/陰/陽/陽/金/金/土/水/木/火
19811017N/辛/酉/己/亥/乙/未/陰/陰/陰/陰/陰/陰/金/金/土/水/木/土
19811018N/辛/酉/己/亥/丙/申/陰/陰/陰/陰/陽/陽/金/金/土/水/火/金
19811019N/辛/酉/己/亥/丁/酉/陰/陰/陰/陰/陰/陰/金/金/土/水/火/金
1981101N/辛/酉/庚/寅/甲/寅/陰/陰/陽/陽/陽/陽/金/金/金/木/木/木
19811020N/辛/酉/己/亥/戊/戌/陰/陰/陰/陰/陽/陽/金/金/土/水/土/土
19811021N/辛/酉/己/亥/己/亥/陰/陰/陰/陰/陰/陰/金/金/土/水/土/水
19811022N/辛/酉/己/亥/庚/子/陰/陰/陰/陰/陽/陽/金/金/土/水/金/水
19811023N/辛/酉/己/亥/辛/丑/陰/陰/陰/陰/陰/陰/金/金/土/水/金/土
19811024N/辛/酉/己/亥/壬/寅/陰/陰/陰/陰/陽/陽/金/金/土/水/水/木
19811025N/辛/酉/己/亥/癸/卯/陰/陰/陰/陰/陰/陰/金/金/土/水/水/木
19811026N/辛/酉/己/亥/甲/辰/陰/陰/陰/陰/陽/陽/金/金/土/水/木/土
19811027N/辛/酉/己/亥/乙/巳/陰/陰/陰/陰/陰/陰/金/金/土/水/木/火
19811028N/辛/酉/己/亥/丙/午/陰/陰/陰/陰/陽/陽/金/金/土/水/火/火
19811029N/辛/酉/己/亥/丁/未/陰/陰/陰/陰/陰/陰/金/金/土/水/火/土
1981102N/辛/酉/庚/寅/乙/卯/陰/陰/陽/陽/陰/陰/金/金/金/木/木/木
1981103N/辛/酉/庚/寅/丙/辰/陰/陰/陽/陽/陽/陽/金/金/金/木/火/土
1981104N/辛/酉/庚/寅/丁/巳/陰/陰/陽/陽/陰/陰/金/金/金/木/火/火
1981105N/辛/酉/庚/寅/戊/午/陰/陰/陽/陽/陽/陽/金/金/金/木/土/火
1981106N/辛/酉/庚/寅/己/未/陰/陰/陽/陽/陰/陰/金/金/金/木/土/土
1981107N/辛/酉/庚/寅/庚/申/陰/陰/陽/陽/陽/陽/金/金/金/木/金/金
1981108N/辛/酉/庚/寅/辛/酉/陰/陰/陽/陽/陰/陰/金/金/金/木/金/金
1981109N/辛/酉/庚/寅/壬/戌/陰/陰/陽/陽/陽/陽/金/金/金/木/水/土
19811101N/辛/酉/己/亥/戊/申/陰/陰/陰/陰/陽/陽/金/金/土/水/土/金
19811102N/辛/酉/己/亥/己/酉/陰/陰/陰/陰/陰/陰/金/金/土/水/土/金
19811103N/辛/酉/己/亥/庚/戌/陰/陰/陰/陰/陽/陽/金/金/土/水/金/土
19811104N/辛/酉/己/亥/辛/亥/陰/陰/陰/陰/陰/陰/金/金/土/水/金/水
19811105N/辛/酉/己/亥/壬/子/陰/陰/陰/陰/陽/陽/金/金/土/水/水/水
19811106N/辛/酉/己/亥/癸/丑/陰/陰/陰/陰/陰/陰/金/金/土/水/水/土
19811107N/辛/酉/己/亥/甲/寅/陰/陰/陰/陰/陽/陽/金/金/土/水/木/木
19811108N/辛/酉/己/亥/乙/卯/陰/陰/陰/陰/陰/陰/金/金/土/水/木/木
19811109N/辛/酉/己/亥/丙/辰/陰/陰/陰/陰/陽/陽/金/金/土/水/火/土
1981110N/辛/酉/庚/寅/癸/亥/陰/陰/陽/陽/陰/陰/金/金/金/木/水/水
19811110N/辛/酉/己/亥/丁/巳/陰/陰/陰/陰/陰/陰/金/金/土/水/火/火
19811111N/辛/酉/己/亥/戊/午/陰/陰/陰/陰/陽/陽/金/金/土/水/土/火
19811112N/辛/酉/庚/子/己/未/陰/陰/陽/陽/陰/陰/金/金/金/水/土/土
19811112N卯時/辛/酉/己/亥/己/未/陰/陰/陰/陰/陰/陰/金/金/土/水/土/土
19811112N未時/辛/酉/庚/子/己/未/陰/陰/陽/陽/陰/陰/金/金/金/水/土/土
19811112N巳時/辛/酉/己/亥/己/未/陰/陰/陰/陰/陰/陰/金/金/土/水/土/土
19811112N戌時/辛/酉/庚/子/己/未/陰/陰/陽/陽/陰/陰/金/金/金/水/土/土
19811112N申時/辛/酉/庚/子/己/未/陰/陰/陽/陽/陰/陰/金/金/金/水/土/土
19811112N午時/辛/酉/己/亥/己/未/陰/陰/陰/陰/陰/陰/金/金/土/水/土/土
19811112N酉時/辛/酉/庚/子/己/未/陰/陰/陽/陽/陰/陰/金/金/金/水/土/土
19811112N寅時/辛/酉/己/亥/己/未/陰/陰/陰/陰/陰/陰/金/金/土/水/土/土
19811112N子時/辛/酉/己/亥/己/未/陰/陰/陰/陰/陰/陰/金/金/土/水/土/土
19811112N辰時/辛/酉/己/亥/己/未/陰/陰/陰/陰/陰/陰/金/金/土/水/土/土
19811112N丑時/辛/酉/己/亥/己/未/陰/陰/陰/陰/陰/陰/金/金/土/水/土/土
19811112N亥時/辛/酉/庚/子/己/未/陰/陰/陽/陽/陰/陰/金/金/金/水/土/土
19811113N/辛/酉/庚/子/庚/申/陰/陰/陽/陽/陽/陽/金/金/金/水/金/金
19811114N/辛/酉/庚/子/辛/酉/陰/陰/陽/陽/陰/陰/金/金/金/水/金/金
19811115N/辛/酉/庚/子/壬/戌/陰/陰/陽/陽/陽/陽/金/金/金/水/水/土
19811116N/辛/酉/庚/子/癸/亥/陰/陰/陽/陽/陰/陰/金/金/金/水/水/水
19811117N/辛/酉/庚/子/甲/子/陰/陰/陽/陽/陽/陽/金/金/金/水/木/水
19811118N/辛/酉/庚/子/乙/丑/陰/陰/陽/陽/陰/陰/金/金/金/水/木/土
19811119N/辛/酉/庚/子/丙/寅/陰/陰/陽/陽/陽/陽/金/金/金/水/火/木
1981111N/辛/酉/庚/寅/甲/子/陰/陰/陽/陽/陽/陽/金/金/金/木/木/水
19811120N/辛/酉/庚/子/丁/卯/陰/陰/陽/陽/陰/陰/金/金/金/水/火/木
19811121N/辛/酉/庚/子/戊/辰/陰/陰/陽/陽/陽/陽/金/金/金/水/土/土
19811122N/辛/酉/庚/子/己/巳/陰/陰/陽/陽/陰/陰/金/金/金/水/土/火
19811123N/辛/酉/庚/子/庚/午/陰/陰/陽/陽/陽/陽/金/金/金/水/金/火
19811124N/辛/酉/庚/子/辛/未/陰/陰/陽/陽/陰/陰/金/金/金/水/金/土
19811125N/辛/酉/庚/子/壬/申/陰/陰/陽/陽/陽/陽/金/金/金/水/水/金
19811126N/辛/酉/庚/子/癸/酉/陰/陰/陽/陽/陰/陰/金/金/金/水/水/金
19811127N/辛/酉/庚/子/甲/戌/陰/陰/陽/陽/陽/陽/金/金/金/水/木/土
19811128N/辛/酉/庚/子/乙/亥/陰/陰/陽/陽/陰/陰/金/金/金/水/木/水
19811129N/辛/酉/庚/子/丙/子/陰/陰/陽/陽/陽/陽/金/金/金/水/火/水
1981112N/辛/酉/庚/寅/乙/丑/陰/陰/陽/陽/陰/陰/金/金/金/木/木/土
19811130N/辛/酉/庚/子/丁/丑/陰/陰/陽/陽/陰/陰/金/金/金/水/火/土
1981113N/辛/酉/庚/寅/丙/寅/陰/陰/陽/陽/陽/陽/金/金/金/木/火/木
1981114N/辛/酉/庚/寅/丁/卯/陰/陰/陽/陽/陰/陰/金/金/金/木/火/木
1981115N/辛/酉/庚/寅/戊/辰/陰/陰/陽/陽/陽/陽/金/金/金/木/土/土
1981116N/辛/酉/庚/寅/己/巳/陰/陰/陽/陽/陰/陰/金/金/金/木/土/火
1981117N/辛/酉/庚/寅/庚/午/陰/陰/陽/陽/陽/陽/金/金/金/木/金/火
1981118N/辛/酉/庚/寅/辛/未/陰/陰/陽/陽/陰/陰/金/金/金/木/金/土
1981119N/辛/酉/庚/寅/壬/申/陰/陰/陽/陽/陽/陽/金/金/金/木/水/金
19811201N/辛/酉/庚/子/戊/寅/陰/陰/陽/陽/陽/陽/金/金/金/水/土/木
19811202N/辛/酉/庚/子/己/卯/陰/陰/陽/陽/陰/陰/金/金/金/水/土/木
19811203N/辛/酉/庚/子/庚/辰/陰/陰/陽/陽/陽/陽/金/金/金/水/金/土
19811204N/辛/酉/庚/子/辛/巳/陰/陰/陽/陽/陰/陰/金/金/金/水/金/火
19811205N/辛/酉/庚/子/壬/午/陰/陰/陽/陽/陽/陽/金/金/金/水/水/火
19811206N/辛/酉/庚/子/癸/未/陰/陰/陽/陽/陰/陰/金/金/金/水/水/土
19811207N/辛/酉/庚/子/甲/申/陰/陰/陽/陽/陽/陽/金/金/金/水/木/金
19811208N/辛/酉/庚/子/乙/酉/陰/陰/陽/陽/陰/陰/金/金/金/水/木/金
19811209N/辛/酉/庚/子/丙/戌/陰/陰/陽/陽/陽/陽/金/金/金/水/火/土
1981120N/辛/酉/庚/寅/癸/酉/陰/陰/陽/陽/陰/陰/金/金/金/木/水/金
19811210N/辛/酉/庚/子/丁/亥/陰/陰/陽/陽/陰/陰/金/金/金/水/火/水
19811211N/辛/酉/庚/子/戊/子/陰/陰/陽/陽/陽/陽/金/金/金/水/土/水
19811212N/辛/酉/辛/丑/己/丑/陰/陰/陰/陰/陰/陰/金/金/金/土/土/土
19811212N卯時/辛/酉/辛/丑/己/丑/陰/陰/陰/陰/陰/陰/金/金/金/土/土/土
19811212N未時/辛/酉/辛/丑/己/丑/陰/陰/陰/陰/陰/陰/金/金/金/土/土/土
19811212N巳時/辛/酉/辛/丑/己/丑/陰/陰/陰/陰/陰/陰/金/金/金/土/土/土
19811212N戌時/辛/酉/辛/丑/己/丑/陰/陰/陰/陰/陰/陰/金/金/金/土/土/土
19811212N申時/辛/酉/辛/丑/己/丑/陰/陰/陰/陰/陰/陰/金/金/金/土/土/土
19811212N午時/辛/酉/辛/丑/己/丑/陰/陰/陰/陰/陰/陰/金/金/金/土/土/土
19811212N酉時/辛/酉/辛/丑/己/丑/陰/陰/陰/陰/陰/陰/金/金/金/土/土/土
19811212N寅時/辛/酉/辛/丑/己/丑/陰/陰/陰/陰/陰/陰/金/金/金/土/土/土
19811212N子時/辛/酉/辛/丑/己/丑/陰/陰/陰/陰/陰/陰/金/金/金/土/土/土
19811212N辰時/辛/酉/辛/丑/己/丑/陰/陰/陰/陰/陰/陰/金/金/金/土/土/土
19811212N丑時/辛/酉/辛/丑/己/丑/陰/陰/陰/陰/陰/陰/金/金/金/土/土/土
19811212N亥時/辛/酉/辛/丑/己/丑/陰/陰/陰/陰/陰/陰/金/金/金/土/土/土
19811213N/辛/酉/辛/丑/庚/寅/陰/陰/陰/陰/陽/陽/金/金/金/土/金/木
19811214N/辛/酉/辛/丑/辛/卯/陰/陰/陰/陰/陰/陰/金/金/金/土/金/木
19811215N/辛/酉/辛/丑/壬/辰/陰/陰/陰/陰/陽/陽/金/金/金/土/水/土
19811216N/辛/酉/辛/丑/癸/巳/陰/陰/陰/陰/陰/陰/金/金/金/土/水/火
19811217N/辛/酉/辛/丑/甲/午/陰/陰/陰/陰/陽/陽/金/金/金/土/木/火
19811218N/辛/酉/辛/丑/乙/未/陰/陰/陰/陰/陰/陰/金/金/金/土/木/土
19811219N/辛/酉/辛/丑/丙/申/陰/陰/陰/陰/陽/陽/金/金/金/土/火/金
1981121N/辛/酉/庚/寅/甲/戌/陰/陰/陽/陽/陽/陽/金/金/金/木/木/土
19811220N/辛/酉/辛/丑/丁/酉/陰/陰/陰/陰/陰/陰/金/金/金/土/火/金
19811221N/辛/酉/辛/丑/戊/戌/陰/陰/陰/陰/陽/陽/金/金/金/土/土/土
19811222N/辛/酉/辛/丑/己/亥/陰/陰/陰/陰/陰/陰/金/金/金/土/土/水
19811223N/辛/酉/辛/丑/庚/子/陰/陰/陰/陰/陽/陽/金/金/金/土/金/水
19811224N/辛/酉/辛/丑/辛/丑/陰/陰/陰/陰/陰/陰/金/金/金/土/金/土
19811225N/辛/酉/辛/丑/壬/寅/陰/陰/陰/陰/陽/陽/金/金/金/土/水/木
19811226N/辛/酉/辛/丑/癸/卯/陰/陰/陰/陰/陰/陰/金/金/金/土/水/木
19811227N/辛/酉/辛/丑/甲/辰/陰/陰/陰/陰/陽/陽/金/金/金/土/木/土
19811228N/辛/酉/辛/丑/乙/巳/陰/陰/陰/陰/陰/陰/金/金/金/土/木/火
19811229N/辛/酉/辛/丑/丙/午/陰/陰/陰/陰/陽/陽/金/金/金/土/火/火
1981122N/辛/酉/庚/寅/乙/亥/陰/陰/陽/陽/陰/陰/金/金/金/木/木/水
19811230N/辛/酉/辛/丑/丁/未/陰/陰/陰/陰/陰/陰/金/金/金/土/火/土
1981123N/辛/酉/庚/寅/丙/子/陰/陰/陽/陽/陽/陽/金/金/金/木/火/水
1981124N/辛/酉/庚/寅/丁/丑/陰/陰/陽/陽/陰/陰/金/金/金/木/火/土
1981125N/辛/酉/庚/寅/戊/寅/陰/陰/陽/陽/陽/陽/金/金/金/木/土/木
1981126N/辛/酉/庚/寅/己/卯/陰/陰/陽/陽/陰/陰/金/金/金/木/土/木
1981127N/辛/酉/庚/寅/庚/辰/陰/陰/陽/陽/陽/陽/金/金/金/木/金/土
1981128N/辛/酉/庚/寅/辛/巳/陰/陰/陽/陽/陰/陰/金/金/金/木/金/火
1981129N/辛/酉/庚/寅/壬/午/陰/陰/陽/陽/陽/陽/金/金/金/木/水/火
1981201N/辛/酉/辛/卯/癸/未/陰/陰/陰/陰/陰/陰/金/金/金/木/水/土
1981201N卯時/辛/酉/辛/卯/癸/未/陰/陰/陰/陰/陰/陰/金/金/金/木/水/土
1981201N未時/辛/酉/辛/卯/癸/未/陰/陰/陰/陰/陰/陰/金/金/金/木/水/土
1981201N巳時/辛/酉/辛/卯/癸/未/陰/陰/陰/陰/陰/陰/金/金/金/木/水/土
1981201N戌時/辛/酉/辛/卯/癸/未/陰/陰/陰/陰/陰/陰/金/金/金/木/水/土
1981201N申時/辛/酉/辛/卯/癸/未/陰/陰/陰/陰/陰/陰/金/金/金/木/水/土
1981201N午時/辛/酉/辛/卯/癸/未/陰/陰/陰/陰/陰/陰/金/金/金/木/水/土
1981201N酉時/辛/酉/辛/卯/癸/未/陰/陰/陰/陰/陰/陰/金/金/金/木/水/土
1981201N寅時/辛/酉/辛/卯/癸/未/陰/陰/陰/陰/陰/陰/金/金/金/木/水/土
1981201N子時/辛/酉/庚/寅/癸/未/陰/陰/陽/陽/陰/陰/金/金/金/木/水/土
1981201N辰時/辛/酉/辛/卯/癸/未/陰/陰/陰/陰/陰/陰/金/金/金/木/水/土
1981201N丑時/辛/酉/辛/卯/癸/未/陰/陰/陰/陰/陰/陰/金/金/金/木/水/土
1981201N亥時/辛/酉/辛/卯/癸/未/陰/陰/陰/陰/陰/陰/金/金/金/木/水/土
1981202N/辛/酉/辛/卯/甲/申/陰/陰/陰/陰/陽/陽/金/金/金/木/木/金
1981203N/辛/酉/辛/卯/乙/酉/陰/陰/陰/陰/陰/陰/金/金/金/木/木/金
1981204N/辛/酉/辛/卯/丙/戌/陰/陰/陰/陰/陽/陽/金/金/金/木/火/土
1981205N/辛/酉/辛/卯/丁/亥/陰/陰/陰/陰/陰/陰/金/金/金/木/火/水
1981206N/辛/酉/辛/卯/戊/子/陰/陰/陰/陰/陽/陽/金/金/金/木/土/水
1981207N/辛/酉/辛/卯/己/丑/陰/陰/陰/陰/陰/陰/金/金/金/木/土/土
1981208N/辛/酉/辛/卯/庚/寅/陰/陰/陰/陰/陽/陽/金/金/金/木/金/木
1981209N/辛/酉/辛/卯/辛/卯/陰/陰/陰/陰/陰/陰/金/金/金/木/金/木
1981210N/辛/酉/辛/卯/壬/辰/陰/陰/陰/陰/陽/陽/金/金/金/木/水/土
1981211N/辛/酉/辛/卯/癸/巳/陰/陰/陰/陰/陰/陰/金/金/金/木/水/火
1981212N/辛/酉/辛/卯/甲/午/陰/陰/陰/陰/陽/陽/金/金/金/木/木/火
1981213N/辛/酉/辛/卯/乙/未/陰/陰/陰/陰/陰/陰/金/金/金/木/木/土
1981214N/辛/酉/辛/卯/丙/申/陰/陰/陰/陰/陽/陽/金/金/金/木/火/金
1981215N/辛/酉/辛/卯/丁/酉/陰/陰/陰/陰/陰/陰/金/金/金/木/火/金
1981216N/辛/酉/辛/卯/戊/戌/陰/陰/陰/陰/陽/陽/金/金/金/木/土/土
1981217N/辛/酉/辛/卯/己/亥/陰/陰/陰/陰/陰/陰/金/金/金/木/土/水
1981218N/辛/酉/辛/卯/庚/子/陰/陰/陰/陰/陽/陽/金/金/金/木/金/水
1981219N/辛/酉/辛/卯/辛/丑/陰/陰/陰/陰/陰/陰/金/金/金/木/金/土
1981220N/辛/酉/辛/卯/壬/寅/陰/陰/陰/陰/陽/陽/金/金/金/木/水/木
1981221N/辛/酉/辛/卯/癸/卯/陰/陰/陰/陰/陰/陰/金/金/金/木/水/木
1981222N/辛/酉/辛/卯/甲/辰/陰/陰/陰/陰/陽/陽/金/金/金/木/木/土
1981223N/辛/酉/辛/卯/乙/巳/陰/陰/陰/陰/陰/陰/金/金/金/木/木/火
1981224N/辛/酉/辛/卯/丙/午/陰/陰/陰/陰/陽/陽/金/金/金/木/火/火
1981225N/辛/酉/辛/卯/丁/未/陰/陰/陰/陰/陰/陰/金/金/金/木/火/土
1981226N/辛/酉/辛/卯/戊/申/陰/陰/陰/陰/陽/陽/金/金/金/木/土/金
1981227N/辛/酉/辛/卯/己/酉/陰/陰/陰/陰/陰/陰/金/金/金/木/土/金
1981228N/辛/酉/辛/卯/庚/戌/陰/陰/陰/陰/陽/陽/金/金/金/木/金/土
1981229N/辛/酉/辛/卯/辛/亥/陰/陰/陰/陰/陰/陰/金/金/金/木/金/水
1981230N/辛/酉/辛/卯/壬/子/陰/陰/陰/陰/陽/陽/金/金/金/木/水/水
1981301N/辛/酉/壬/辰/癸/丑/陰/陰/陽/陽/陰/陰/金/金/水/土/水/土
1981301N卯時/辛/酉/壬/辰/癸/丑/陰/陰/陽/陽/陰/陰/金/金/水/土/水/土
1981301N未時/辛/酉/壬/辰/癸/丑/陰/陰/陽/陽/陰/陰/金/金/水/土/水/土
1981301N巳時/辛/酉/壬/辰/癸/丑/陰/陰/陽/陽/陰/陰/金/金/水/土/水/土
1981301N戌時/辛/酉/壬/辰/癸/丑/陰/陰/陽/陽/陰/陰/金/金/水/土/水/土
1981301N申時/辛/酉/壬/辰/癸/丑/陰/陰/陽/陽/陰/陰/金/金/水/土/水/土
1981301N午時/辛/酉/壬/辰/癸/丑/陰/陰/陽/陽/陰/陰/金/金/水/土/水/土
1981301N酉時/辛/酉/壬/辰/癸/丑/陰/陰/陽/陽/陰/陰/金/金/水/土/水/土
1981301N寅時/辛/酉/辛/卯/癸/丑/陰/陰/陰/陰/陰/陰/金/金/金/木/水/土
1981301N子時/辛/酉/辛/卯/癸/丑/陰/陰/陰/陰/陰/陰/金/金/金/木/水/土
1981301N辰時/辛/酉/壬/辰/癸/丑/陰/陰/陽/陽/陰/陰/金/金/水/土/水/土
1981301N丑時/辛/酉/辛/卯/癸/丑/陰/陰/陰/陰/陰/陰/金/金/金/木/水/土
1981301N亥時/辛/酉/壬/辰/癸/丑/陰/陰/陽/陽/陰/陰/金/金/水/土/水/土
1981302N/辛/酉/壬/辰/甲/寅/陰/陰/陽/陽/陽/陽/金/金/水/土/木/木
1981303N/辛/酉/壬/辰/乙/卯/陰/陰/陽/陽/陰/陰/金/金/水/土/木/木
1981304N/辛/酉/壬/辰/丙/辰/陰/陰/陽/陽/陽/陽/金/金/水/土/火/土
1981305N/辛/酉/壬/辰/丁/巳/陰/陰/陽/陽/陰/陰/金/金/水/土/火/火
1981306N/辛/酉/壬/辰/戊/午/陰/陰/陽/陽/陽/陽/金/金/水/土/土/火
1981307N/辛/酉/壬/辰/己/未/陰/陰/陽/陽/陰/陰/金/金/水/土/土/土
1981308N/辛/酉/壬/辰/庚/申/陰/陰/陽/陽/陽/陽/金/金/水/土/金/金
1981309N/辛/酉/壬/辰/辛/酉/陰/陰/陽/陽/陰/陰/金/金/水/土/金/金
1981310N/辛/酉/壬/辰/壬/戌/陰/陰/陽/陽/陽/陽/金/金/水/土/水/土
1981311N/辛/酉/壬/辰/癸/亥/陰/陰/陽/陽/陰/陰/金/金/水/土/水/水
1981312N/辛/酉/壬/辰/甲/子/陰/陰/陽/陽/陽/陽/金/金/水/土/木/水
1981313N/辛/酉/壬/辰/乙/丑/陰/陰/陽/陽/陰/陰/金/金/水/土/木/土
1981314N/辛/酉/壬/辰/丙/寅/陰/陰/陽/陽/陽/陽/金/金/水/土/火/木
1981315N/辛/酉/壬/辰/丁/卯/陰/陰/陽/陽/陰/陰/金/金/水/土/火/木
1981316N/辛/酉/壬/辰/戊/辰/陰/陰/陽/陽/陽/陽/金/金/水/土/土/土
1981317N/辛/酉/壬/辰/己/巳/陰/陰/陽/陽/陰/陰/金/金/水/土/土/火
1981318N/辛/酉/壬/辰/庚/午/陰/陰/陽/陽/陽/陽/金/金/水/土/金/火
1981319N/辛/酉/壬/辰/辛/未/陰/陰/陽/陽/陰/陰/金/金/水/土/金/土
1981320N/辛/酉/壬/辰/壬/申/陰/陰/陽/陽/陽/陽/金/金/水/土/水/金
1981321N/辛/酉/壬/辰/癸/酉/陰/陰/陽/陽/陰/陰/金/金/水/土/水/金
1981322N/辛/酉/壬/辰/甲/戌/陰/陰/陽/陽/陽/陽/金/金/水/土/木/土
1981323N/辛/酉/壬/辰/乙/亥/陰/陰/陽/陽/陰/陰/金/金/水/土/木/水
1981324N/辛/酉/壬/辰/丙/子/陰/陰/陽/陽/陽/陽/金/金/水/土/火/水
1981325N/辛/酉/壬/辰/丁/丑/陰/陰/陽/陽/陰/陰/金/金/水/土/火/土
1981326N/辛/酉/壬/辰/戊/寅/陰/陰/陽/陽/陽/陽/金/金/水/土/土/木
1981327N/辛/酉/壬/辰/己/卯/陰/陰/陽/陽/陰/陰/金/金/水/土/土/木
1981328N/辛/酉/壬/辰/庚/辰/陰/陰/陽/陽/陽/陽/金/金/水/土/金/土
1981329N/辛/酉/壬/辰/辛/巳/陰/陰/陽/陽/陰/陰/金/金/水/土/金/火
1981401N/辛/酉/壬/辰/壬/午/陰/陰/陽/陽/陽/陽/金/金/水/土/水/火
1981402N/辛/酉/癸/巳/癸/未/陰/陰/陰/陰/陰/陰/金/金/水/火/水/土
1981402N卯時/辛/酉/癸/巳/癸/未/陰/陰/陰/陰/陰/陰/金/金/水/火/水/土
1981402N未時/辛/酉/癸/巳/癸/未/陰/陰/陰/陰/陰/陰/金/金/水/火/水/土
1981402N巳時/辛/酉/癸/巳/癸/未/陰/陰/陰/陰/陰/陰/金/金/水/火/水/土
1981402N戌時/辛/酉/癸/巳/癸/未/陰/陰/陰/陰/陰/陰/金/金/水/火/水/土
1981402N申時/辛/酉/癸/巳/癸/未/陰/陰/陰/陰/陰/陰/金/金/水/火/水/土
1981402N午時/辛/酉/癸/巳/癸/未/陰/陰/陰/陰/陰/陰/金/金/水/火/水/土
1981402N酉時/辛/酉/癸/巳/癸/未/陰/陰/陰/陰/陰/陰/金/金/水/火/水/土
1981402N寅時/辛/酉/癸/巳/癸/未/陰/陰/陰/陰/陰/陰/金/金/水/火/水/土
1981402N子時/辛/酉/癸/巳/癸/未/陰/陰/陰/陰/陰/陰/金/金/水/火/水/土
1981402N辰時/辛/酉/癸/巳/癸/未/陰/陰/陰/陰/陰/陰/金/金/水/火/水/土
1981402N丑時/辛/酉/癸/巳/癸/未/陰/陰/陰/陰/陰/陰/金/金/水/火/水/土
1981402N亥時/辛/酉/癸/巳/癸/未/陰/陰/陰/陰/陰/陰/金/金/水/火/水/土
1981403N/辛/酉/癸/巳/甲/申/陰/陰/陰/陰/陽/陽/金/金/水/火/木/金
1981404N/辛/酉/癸/巳/乙/酉/陰/陰/陰/陰/陰/陰/金/金/水/火/木/金
1981405N/辛/酉/癸/巳/丙/戌/陰/陰/陰/陰/陽/陽/金/金/水/火/火/土
1981406N/辛/酉/癸/巳/丁/亥/陰/陰/陰/陰/陰/陰/金/金/水/火/火/水
1981407N/辛/酉/癸/巳/戊/子/陰/陰/陰/陰/陽/陽/金/金/水/火/土/水
1981408N/辛/酉/癸/巳/己/丑/陰/陰/陰/陰/陰/陰/金/金/水/火/土/土
1981409N/辛/酉/癸/巳/庚/寅/陰/陰/陰/陰/陽/陽/金/金/水/火/金/木
1981410N/辛/酉/癸/巳/辛/卯/陰/陰/陰/陰/陰/陰/金/金/水/火/金/木
1981411N/辛/酉/癸/巳/壬/辰/陰/陰/陰/陰/陽/陽/金/金/水/火/水/土
1981412N/辛/酉/癸/巳/癸/巳/陰/陰/陰/陰/陰/陰/金/金/水/火/水/火
1981413N/辛/酉/癸/巳/甲/午/陰/陰/陰/陰/陽/陽/金/金/水/火/木/火
1981414N/辛/酉/癸/巳/乙/未/陰/陰/陰/陰/陰/陰/金/金/水/火/木/土
1981415N/辛/酉/癸/巳/丙/申/陰/陰/陰/陰/陽/陽/金/金/水/火/火/金
1981416N/辛/酉/癸/巳/丁/酉/陰/陰/陰/陰/陰/陰/金/金/水/火/火/金
1981417N/辛/酉/癸/巳/戊/戌/陰/陰/陰/陰/陽/陽/金/金/水/火/土/土
1981418N/辛/酉/癸/巳/己/亥/陰/陰/陰/陰/陰/陰/金/金/水/火/土/水
1981419N/辛/酉/癸/巳/庚/子/陰/陰/陰/陰/陽/陽/金/金/水/火/金/水
1981420N/辛/酉/癸/巳/辛/丑/陰/陰/陰/陰/陰/陰/金/金/水/火/金/土
1981421N/辛/酉/癸/巳/壬/寅/陰/陰/陰/陰/陽/陽/金/金/水/火/水/木
1981422N/辛/酉/癸/巳/癸/卯/陰/陰/陰/陰/陰/陰/金/金/水/火/水/木
1981423N/辛/酉/癸/巳/甲/辰/陰/陰/陰/陰/陽/陽/金/金/水/火/木/土
1981424N/辛/酉/癸/巳/乙/巳/陰/陰/陰/陰/陰/陰/金/金/水/火/木/火
1981425N/辛/酉/癸/巳/丙/午/陰/陰/陰/陰/陽/陽/金/金/水/火/火/火
1981426N/辛/酉/癸/巳/丁/未/陰/陰/陰/陰/陰/陰/金/金/水/火/火/土
1981427N/辛/酉/癸/巳/戊/申/陰/陰/陰/陰/陽/陽/金/金/水/火/土/金
1981428N/辛/酉/癸/巳/己/酉/陰/陰/陰/陰/陰/陰/金/金/水/火/土/金
1981429N/辛/酉/癸/巳/庚/戌/陰/陰/陰/陰/陽/陽/金/金/水/火/金/土
1981501N/辛/酉/癸/巳/辛/亥/陰/陰/陰/陰/陰/陰/金/金/水/火/金/水
1981502N/辛/酉/癸/巳/壬/子/陰/陰/陰/陰/陽/陽/金/金/水/火/水/水
1981503N/辛/酉/癸/巳/癸/丑/陰/陰/陰/陰/陰/陰/金/金/水/火/水/土
1981504N/辛/酉/癸/巳/甲/寅/陰/陰/陰/陰/陽/陽/金/金/水/火/木/木
1981505N/辛/酉/甲/午/乙/卯/陰/陰/陽/陽/陰/陰/金/金/木/火/木/木
1981505N卯時/辛/酉/甲/午/乙/卯/陰/陰/陽/陽/陰/陰/金/金/木/火/木/木
1981505N未時/辛/酉/甲/午/乙/卯/陰/陰/陽/陽/陰/陰/金/金/木/火/木/木
1981505N巳時/辛/酉/甲/午/乙/卯/陰/陰/陽/陽/陰/陰/金/金/木/火/木/木
1981505N戌時/辛/酉/甲/午/乙/卯/陰/陰/陽/陽/陰/陰/金/金/木/火/木/木
1981505N申時/辛/酉/甲/午/乙/卯/陰/陰/陽/陽/陰/陰/金/金/木/火/木/木
1981505N午時/辛/酉/甲/午/乙/卯/陰/陰/陽/陽/陰/陰/金/金/木/火/木/木
1981505N酉時/辛/酉/甲/午/乙/卯/陰/陰/陽/陽/陰/陰/金/金/木/火/木/木
1981505N寅時/辛/酉/甲/午/乙/卯/陰/陰/陽/陽/陰/陰/金/金/木/火/木/木
1981505N子時/辛/酉/癸/巳/乙/卯/陰/陰/陰/陰/陰/陰/金/金/水/火/木/木
1981505N辰時/辛/酉/甲/午/乙/卯/陰/陰/陽/陽/陰/陰/金/金/木/火/木/木
1981505N丑時/辛/酉/癸/巳/乙/卯/陰/陰/陰/陰/陰/陰/金/金/水/火/木/木
1981505N亥時/辛/酉/甲/午/乙/卯/陰/陰/陽/陽/陰/陰/金/金/木/火/木/木
1981506N/辛/酉/甲/午/丙/辰/陰/陰/陽/陽/陽/陽/金/金/木/火/火/土
1981507N/辛/酉/甲/午/丁/巳/陰/陰/陽/陽/陰/陰/金/金/木/火/火/火
1981508N/辛/酉/甲/午/戊/午/陰/陰/陽/陽/陽/陽/金/金/木/火/土/火
1981509N/辛/酉/甲/午/己/未/陰/陰/陽/陽/陰/陰/金/金/木/火/土/土
1981510N/辛/酉/甲/午/庚/申/陰/陰/陽/陽/陽/陽/金/金/木/火/金/金
1981511N/辛/酉/甲/午/辛/酉/陰/陰/陽/陽/陰/陰/金/金/木/火/金/金
1981512N/辛/酉/甲/午/壬/戌/陰/陰/陽/陽/陽/陽/金/金/木/火/水/土
1981513N/辛/酉/甲/午/癸/亥/陰/陰/陽/陽/陰/陰/金/金/木/火/水/水
1981514N/辛/酉/甲/午/甲/子/陰/陰/陽/陽/陽/陽/金/金/木/火/木/水
1981515N/辛/酉/甲/午/乙/丑/陰/陰/陽/陽/陰/陰/金/金/木/火/木/土
1981516N/辛/酉/甲/午/丙/寅/陰/陰/陽/陽/陽/陽/金/金/木/火/火/木
1981517N/辛/酉/甲/午/丁/卯/陰/陰/陽/陽/陰/陰/金/金/木/火/火/木
1981518N/辛/酉/甲/午/戊/辰/陰/陰/陽/陽/陽/陽/金/金/木/火/土/土
1981519N/辛/酉/甲/午/己/巳/陰/陰/陽/陽/陰/陰/金/金/木/火/土/火
1981520N/辛/酉/甲/午/庚/午/陰/陰/陽/陽/陽/陽/金/金/木/火/金/火
1981521N/辛/酉/甲/午/辛/未/陰/陰/陽/陽/陰/陰/金/金/木/火/金/土
1981522N/辛/酉/甲/午/壬/申/陰/陰/陽/陽/陽/陽/金/金/木/火/水/金
1981523N/辛/酉/甲/午/癸/酉/陰/陰/陽/陽/陰/陰/金/金/木/火/水/金
1981524N/辛/酉/甲/午/甲/戌/陰/陰/陽/陽/陽/陽/金/金/木/火/木/土
1981525N/辛/酉/甲/午/乙/亥/陰/陰/陽/陽/陰/陰/金/金/木/火/木/水
1981526N/辛/酉/甲/午/丙/子/陰/陰/陽/陽/陽/陽/金/金/木/火/火/水
1981527N/辛/酉/甲/午/丁/丑/陰/陰/陽/陽/陰/陰/金/金/木/火/火/土
1981528N/辛/酉/甲/午/戊/寅/陰/陰/陽/陽/陽/陽/金/金/木/火/土/木
1981529N/辛/酉/甲/午/己/卯/陰/陰/陽/陽/陰/陰/金/金/木/火/土/木
1981530N/辛/酉/甲/午/庚/辰/陰/陰/陽/陽/陽/陽/金/金/木/火/金/土
1981601N/辛/酉/甲/午/辛/巳/陰/陰/陽/陽/陰/陰/金/金/木/火/金/火
1981602N/辛/酉/甲/午/壬/午/陰/陰/陽/陽/陽/陽/金/金/木/火/水/火
1981603N/辛/酉/甲/午/癸/未/陰/陰/陽/陽/陰/陰/金/金/木/火/水/土
1981604N/辛/酉/甲/午/甲/申/陰/陰/陽/陽/陽/陽/金/金/木/火/木/金
1981605N/辛/酉/甲/午/乙/酉/陰/陰/陽/陽/陰/陰/金/金/木/火/木/金
1981606N/辛/酉/乙/未/丙/戌/陰/陰/陰/陰/陽/陽/金/金/木/土/火/土
1981606N卯時/辛/酉/甲/午/丙/戌/陰/陰/陽/陽/陽/陽/金/金/木/火/火/土
1981606N未時/辛/酉/乙/未/丙/戌/陰/陰/陰/陰/陽/陽/金/金/木/土/火/土
1981606N巳時/辛/酉/甲/午/丙/戌/陰/陰/陽/陽/陽/陽/金/金/木/火/火/土
1981606N戌時/辛/酉/乙/未/丙/戌/陰/陰/陰/陰/陽/陽/金/金/木/土/火/土
1981606N申時/辛/酉/乙/未/丙/戌/陰/陰/陰/陰/陽/陽/金/金/木/土/火/土
1981606N午時/辛/酉/甲/午/丙/戌/陰/陰/陽/陽/陽/陽/金/金/木/火/火/土
1981606N酉時/辛/酉/乙/未/丙/戌/陰/陰/陰/陰/陽/陽/金/金/木/土/火/土
1981606N寅時/辛/酉/甲/午/丙/戌/陰/陰/陽/陽/陽/陽/金/金/木/火/火/土
1981606N子時/辛/酉/甲/午/丙/戌/陰/陰/陽/陽/陽/陽/金/金/木/火/火/土
1981606N辰時/辛/酉/甲/午/丙/戌/陰/陰/陽/陽/陽/陽/金/金/木/火/火/土
1981606N丑時/辛/酉/甲/午/丙/戌/陰/陰/陽/陽/陽/陽/金/金/木/火/火/土
1981606N亥時/辛/酉/乙/未/丙/戌/陰/陰/陰/陰/陽/陽/金/金/木/土/火/土
1981607N/辛/酉/乙/未/丁/亥/陰/陰/陰/陰/陰/陰/金/金/木/土/火/水
1981608N/辛/酉/乙/未/戊/子/陰/陰/陰/陰/陽/陽/金/金/木/土/土/水
1981609N/辛/酉/乙/未/己/丑/陰/陰/陰/陰/陰/陰/金/金/木/土/土/土
1981610N/辛/酉/乙/未/庚/寅/陰/陰/陰/陰/陽/陽/金/金/木/土/金/木
1981611N/辛/酉/乙/未/辛/卯/陰/陰/陰/陰/陰/陰/金/金/木/土/金/木
1981612N/辛/酉/乙/未/壬/辰/陰/陰/陰/陰/陽/陽/金/金/木/土/水/土
1981613N/辛/酉/乙/未/癸/巳/陰/陰/陰/陰/陰/陰/金/金/木/土/水/火
1981614N/辛/酉/乙/未/甲/午/陰/陰/陰/陰/陽/陽/金/金/木/土/木/火
1981615N/辛/酉/乙/未/乙/未/陰/陰/陰/陰/陰/陰/金/金/木/土/木/土
1981616N/辛/酉/乙/未/丙/申/陰/陰/陰/陰/陽/陽/金/金/木/土/火/金
1981617N/辛/酉/乙/未/丁/酉/陰/陰/陰/陰/陰/陰/金/金/木/土/火/金
1981618N/辛/酉/乙/未/戊/戌/陰/陰/陰/陰/陽/陽/金/金/木/土/土/土
1981619N/辛/酉/乙/未/己/亥/陰/陰/陰/陰/陰/陰/金/金/木/土/土/水
1981620N/辛/酉/乙/未/庚/子/陰/陰/陰/陰/陽/陽/金/金/木/土/金/水
1981621N/辛/酉/乙/未/辛/丑/陰/陰/陰/陰/陰/陰/金/金/木/土/金/土
1981622N/辛/酉/乙/未/壬/寅/陰/陰/陰/陰/陽/陽/金/金/木/土/水/木
1981623N/辛/酉/乙/未/癸/卯/陰/陰/陰/陰/陰/陰/金/金/木/土/水/木
1981624N/辛/酉/乙/未/甲/辰/陰/陰/陰/陰/陽/陽/金/金/木/土/木/土
1981625N/辛/酉/乙/未/乙/巳/陰/陰/陰/陰/陰/陰/金/金/木/土/木/火
1981626N/辛/酉/乙/未/丙/午/陰/陰/陰/陰/陽/陽/金/金/木/土/火/火
1981627N/辛/酉/乙/未/丁/未/陰/陰/陰/陰/陰/陰/金/金/木/土/火/土
1981628N/辛/酉/乙/未/戊/申/陰/陰/陰/陰/陽/陽/金/金/木/土/土/金
1981629N/辛/酉/乙/未/己/酉/陰/陰/陰/陰/陰/陰/金/金/木/土/土/金
1981701N/辛/酉/乙/未/庚/戌/陰/陰/陰/陰/陽/陽/金/金/木/土/金/土
1981702N/辛/酉/乙/未/辛/亥/陰/陰/陰/陰/陰/陰/金/金/木/土/金/水
1981703N/辛/酉/乙/未/壬/子/陰/陰/陰/陰/陽/陽/金/金/木/土/水/水
1981704N/辛/酉/乙/未/癸/丑/陰/陰/陰/陰/陰/陰/金/金/木/土/水/土
1981705N/辛/酉/乙/未/甲/寅/陰/陰/陰/陰/陽/陽/金/金/木/土/木/木
1981706N/辛/酉/乙/未/乙/卯/陰/陰/陰/陰/陰/陰/金/金/木/土/木/木
1981707N/辛/酉/乙/未/丙/辰/陰/陰/陰/陰/陽/陽/金/金/木/土/火/土
1981708N/辛/酉/丙/申/丁/巳/陰/陰/陽/陽/陰/陰/金/金/火/金/火/火
1981708N卯時/辛/酉/丙/申/丁/巳/陰/陰/陽/陽/陰/陰/金/金/火/金/火/火
1981708N未時/辛/酉/丙/申/丁/巳/陰/陰/陽/陽/陰/陰/金/金/火/金/火/火
1981708N巳時/辛/酉/丙/申/丁/巳/陰/陰/陽/陽/陰/陰/金/金/火/金/火/火
1981708N戌時/辛/酉/丙/申/丁/巳/陰/陰/陽/陽/陰/陰/金/金/火/金/火/火
1981708N申時/辛/酉/丙/申/丁/巳/陰/陰/陽/陽/陰/陰/金/金/火/金/火/火
1981708N午時/辛/酉/丙/申/丁/巳/陰/陰/陽/陽/陰/陰/金/金/火/金/火/火
1981708N酉時/辛/酉/丙/申/丁/巳/陰/陰/陽/陽/陰/陰/金/金/火/金/火/火
1981708N寅時/辛/酉/丙/申/丁/巳/陰/陰/陽/陽/陰/陰/金/金/火/金/火/火
1981708N子時/辛/酉/丙/申/丁/巳/陰/陰/陽/陽/陰/陰/金/金/火/金/火/火
1981708N辰時/辛/酉/丙/申/丁/巳/陰/陰/陽/陽/陰/陰/金/金/火/金/火/火
1981708N丑時/辛/酉/丙/申/丁/巳/陰/陰/陽/陽/陰/陰/金/金/火/金/火/火
1981708N亥時/辛/酉/丙/申/丁/巳/陰/陰/陽/陽/陰/陰/金/金/火/金/火/火
1981709N/辛/酉/丙/申/戊/午/陰/陰/陽/陽/陽/陽/金/金/火/金/土/火
1981710N/辛/酉/丙/申/己/未/陰/陰/陽/陽/陰/陰/金/金/火/金/土/土
1981711N/辛/酉/丙/申/庚/申/陰/陰/陽/陽/陽/陽/金/金/火/金/金/金
1981712N/辛/酉/丙/申/辛/酉/陰/陰/陽/陽/陰/陰/金/金/火/金/金/金
1981713N/辛/酉/丙/申/壬/戌/陰/陰/陽/陽/陽/陽/金/金/火/金/水/土
1981714N/辛/酉/丙/申/癸/亥/陰/陰/陽/陽/陰/陰/金/金/火/金/水/水
1981715N/辛/酉/丙/申/甲/子/陰/陰/陽/陽/陽/陽/金/金/火/金/木/水
1981716N/辛/酉/丙/申/乙/丑/陰/陰/陽/陽/陰/陰/金/金/火/金/木/土
1981717N/辛/酉/丙/申/丙/寅/陰/陰/陽/陽/陽/陽/金/金/火/金/火/木
1981718N/辛/酉/丙/申/丁/卯/陰/陰/陽/陽/陰/陰/金/金/火/金/火/木
1981719N/辛/酉/丙/申/戊/辰/陰/陰/陽/陽/陽/陽/金/金/火/金/土/土
1981720N/辛/酉/丙/申/己/巳/陰/陰/陽/陽/陰/陰/金/金/火/金/土/火
1981721N/辛/酉/丙/申/庚/午/陰/陰/陽/陽/陽/陽/金/金/火/金/金/火
1981722N/辛/酉/丙/申/辛/未/陰/陰/陽/陽/陰/陰/金/金/火/金/金/土
1981723N/辛/酉/丙/申/壬/申/陰/陰/陽/陽/陽/陽/金/金/火/金/水/金
1981724N/辛/酉/丙/申/癸/酉/陰/陰/陽/陽/陰/陰/金/金/火/金/水/金
1981725N/辛/酉/丙/申/甲/戌/陰/陰/陽/陽/陽/陽/金/金/火/金/木/土
1981726N/辛/酉/丙/申/乙/亥/陰/陰/陽/陽/陰/陰/金/金/火/金/木/水
1981727N/辛/酉/丙/申/丙/子/陰/陰/陽/陽/陽/陽/金/金/火/金/火/水
1981728N/辛/酉/丙/申/丁/丑/陰/陰/陽/陽/陰/陰/金/金/火/金/火/土
1981729N/辛/酉/丙/申/戊/寅/陰/陰/陽/陽/陽/陽/金/金/火/金/土/木
1981801N/辛/酉/丙/申/己/卯/陰/陰/陽/陽/陰/陰/金/金/火/金/土/木
1981802N/辛/酉/丙/申/庚/辰/陰/陰/陽/陽/陽/陽/金/金/火/金/金/土
1981803N/辛/酉/丙/申/辛/巳/陰/陰/陽/陽/陰/陰/金/金/火/金/金/火
1981804N/辛/酉/丙/申/壬/午/陰/陰/陽/陽/陽/陽/金/金/火/金/水/火
1981805N/辛/酉/丙/申/癸/未/陰/陰/陽/陽/陰/陰/金/金/火/金/水/土
1981806N/辛/酉/丙/申/甲/申/陰/陰/陽/陽/陽/陽/金/金/火/金/木/金
1981807N/辛/酉/丙/申/乙/酉/陰/陰/陽/陽/陰/陰/金/金/火/金/木/金
1981808N/辛/酉/丙/申/丙/戌/陰/陰/陽/陽/陽/陽/金/金/火/金/火/土
1981809N/辛/酉/丙/申/丁/亥/陰/陰/陽/陽/陰/陰/金/金/火/金/火/水
1981810N/辛/酉/丙/申/戊/子/陰/陰/陽/陽/陽/陽/金/金/火/金/土/水
1981811N/辛/酉/丁/酉/己/丑/陰/陰/陰/陰/陰/陰/金/金/火/金/土/土
1981811N卯時/辛/酉/丁/酉/己/丑/陰/陰/陰/陰/陰/陰/金/金/火/金/土/土
1981811N未時/辛/酉/丁/酉/己/丑/陰/陰/陰/陰/陰/陰/金/金/火/金/土/土
1981811N巳時/辛/酉/丁/酉/己/丑/陰/陰/陰/陰/陰/陰/金/金/火/金/土/土
1981811N戌時/辛/酉/丁/酉/己/丑/陰/陰/陰/陰/陰/陰/金/金/火/金/土/土
1981811N申時/辛/酉/丁/酉/己/丑/陰/陰/陰/陰/陰/陰/金/金/火/金/土/土
1981811N午時/辛/酉/丁/酉/己/丑/陰/陰/陰/陰/陰/陰/金/金/火/金/土/土
1981811N酉時/辛/酉/丁/酉/己/丑/陰/陰/陰/陰/陰/陰/金/金/火/金/土/土
1981811N寅時/辛/酉/丁/酉/己/丑/陰/陰/陰/陰/陰/陰/金/金/火/金/土/土
1981811N子時/辛/酉/丙/申/己/丑/陰/陰/陽/陽/陰/陰/金/金/火/金/土/土
1981811N辰時/辛/酉/丁/酉/己/丑/陰/陰/陰/陰/陰/陰/金/金/火/金/土/土
1981811N丑時/辛/酉/丁/酉/己/丑/陰/陰/陰/陰/陰/陰/金/金/火/金/土/土
1981811N亥時/辛/酉/丁/酉/己/丑/陰/陰/陰/陰/陰/陰/金/金/火/金/土/土
1981812N/辛/酉/丁/酉/庚/寅/陰/陰/陰/陰/陽/陽/金/金/火/金/金/木
1981813N/辛/酉/丁/酉/辛/卯/陰/陰/陰/陰/陰/陰/金/金/火/金/金/木
1981814N/辛/酉/丁/酉/壬/辰/陰/陰/陰/陰/陽/陽/金/金/火/金/水/土
1981815N/辛/酉/丁/酉/癸/巳/陰/陰/陰/陰/陰/陰/金/金/火/金/水/火
1981816N/辛/酉/丁/酉/甲/午/陰/陰/陰/陰/陽/陽/金/金/火/金/木/火
1981817N/辛/酉/丁/酉/乙/未/陰/陰/陰/陰/陰/陰/金/金/火/金/木/土
1981818N/辛/酉/丁/酉/丙/申/陰/陰/陰/陰/陽/陽/金/金/火/金/火/金
1981819N/辛/酉/丁/酉/丁/酉/陰/陰/陰/陰/陰/陰/金/金/火/金/火/金
1981820N/辛/酉/丁/酉/戊/戌/陰/陰/陰/陰/陽/陽/金/金/火/金/土/土
1981821N/辛/酉/丁/酉/己/亥/陰/陰/陰/陰/陰/陰/金/金/火/金/土/水
1981822N/辛/酉/丁/酉/庚/子/陰/陰/陰/陰/陽/陽/金/金/火/金/金/水
1981823N/辛/酉/丁/酉/辛/丑/陰/陰/陰/陰/陰/陰/金/金/火/金/金/土
1981824N/辛/酉/丁/酉/壬/寅/陰/陰/陰/陰/陽/陽/金/金/火/金/水/木
1981825N/辛/酉/丁/酉/癸/卯/陰/陰/陰/陰/陰/陰/金/金/火/金/水/木
1981826N/辛/酉/丁/酉/甲/辰/陰/陰/陰/陰/陽/陽/金/金/火/金/木/土
1981827N/辛/酉/丁/酉/乙/巳/陰/陰/陰/陰/陰/陰/金/金/火/金/木/火
1981828N/辛/酉/丁/酉/丙/午/陰/陰/陰/陰/陽/陽/金/金/火/金/火/火
1981829N/辛/酉/丁/酉/丁/未/陰/陰/陰/陰/陰/陰/金/金/火/金/火/土
1981830N/辛/酉/丁/酉/戊/申/陰/陰/陰/陰/陽/陽/金/金/火/金/土/金
1981901N/辛/酉/丁/酉/己/酉/陰/陰/陰/陰/陰/陰/金/金/火/金/土/金
1981902N/辛/酉/丁/酉/庚/戌/陰/陰/陰/陰/陽/陽/金/金/火/金/金/土
1981903N/辛/酉/丁/酉/辛/亥/陰/陰/陰/陰/陰/陰/金/金/火/金/金/水
1981904N/辛/酉/丁/酉/壬/子/陰/陰/陰/陰/陽/陽/金/金/火/金/水/水
1981905N/辛/酉/丁/酉/癸/丑/陰/陰/陰/陰/陰/陰/金/金/火/金/水/土
1981906N/辛/酉/丁/酉/甲/寅/陰/陰/陰/陰/陽/陽/金/金/火/金/木/木
1981907N/辛/酉/丁/酉/乙/卯/陰/陰/陰/陰/陰/陰/金/金/火/金/木/木
1981908N/辛/酉/丁/酉/丙/辰/陰/陰/陰/陰/陽/陽/金/金/火/金/火/土
1981909N/辛/酉/丁/酉/丁/巳/陰/陰/陰/陰/陰/陰/金/金/火/金/火/火
1981910N/辛/酉/丁/酉/戊/午/陰/陰/陰/陰/陽/陽/金/金/火/金/土/火
1981911N/辛/酉/戊/戌/己/未/陰/陰/陽/陽/陰/陰/金/金/土/土/土/土
1981911N卯時/辛/酉/丁/酉/己/未/陰/陰/陰/陰/陰/陰/金/金/火/金/土/土
1981911N未時/辛/酉/丁/酉/己/未/陰/陰/陰/陰/陰/陰/金/金/火/金/土/土
1981911N巳時/辛/酉/丁/酉/己/未/陰/陰/陰/陰/陰/陰/金/金/火/金/土/土
1981911N戌時/辛/酉/戊/戌/己/未/陰/陰/陽/陽/陰/陰/金/金/土/土/土/土
1981911N申時/辛/酉/丁/酉/己/未/陰/陰/陰/陰/陰/陰/金/金/火/金/土/土
1981911N午時/辛/酉/丁/酉/己/未/陰/陰/陰/陰/陰/陰/金/金/火/金/土/土
1981911N酉時/辛/酉/戊/戌/己/未/陰/陰/陽/陽/陰/陰/金/金/土/土/土/土
1981911N寅時/辛/酉/丁/酉/己/未/陰/陰/陰/陰/陰/陰/金/金/火/金/土/土
1981911N子時/辛/酉/丁/酉/己/未/陰/陰/陰/陰/陰/陰/金/金/火/金/土/土
1981911N辰時/辛/酉/丁/酉/己/未/陰/陰/陰/陰/陰/陰/金/金/火/金/土/土
1981911N丑時/辛/酉/丁/酉/己/未/陰/陰/陰/陰/陰/陰/金/金/火/金/土/土
1981911N亥時/辛/酉/戊/戌/己/未/陰/陰/陽/陽/陰/陰/金/金/土/土/土/土
1981912N/辛/酉/戊/戌/庚/申/陰/陰/陽/陽/陽/陽/金/金/土/土/金/金
1981913N/辛/酉/戊/戌/辛/酉/陰/陰/陽/陽/陰/陰/金/金/土/土/金/金
1981914N/辛/酉/戊/戌/壬/戌/陰/陰/陽/陽/陽/陽/金/金/土/土/水/土
1981915N/辛/酉/戊/戌/癸/亥/陰/陰/陽/陽/陰/陰/金/金/土/土/水/水
1981916N/辛/酉/戊/戌/甲/子/陰/陰/陽/陽/陽/陽/金/金/土/土/木/水
1981917N/辛/酉/戊/戌/乙/丑/陰/陰/陽/陽/陰/陰/金/金/土/土/木/土
1981918N/辛/酉/戊/戌/丙/寅/陰/陰/陽/陽/陽/陽/金/金/土/土/火/木
1981919N/辛/酉/戊/戌/丁/卯/陰/陰/陽/陽/陰/陰/金/金/土/土/火/木
1981920N/辛/酉/戊/戌/戊/辰/陰/陰/陽/陽/陽/陽/金/金/土/土/土/土
1981921N/辛/酉/戊/戌/己/巳/陰/陰/陽/陽/陰/陰/金/金/土/土/土/火
1981922N/辛/酉/戊/戌/庚/午/陰/陰/陽/陽/陽/陽/金/金/土/土/金/火
1981923N/辛/酉/戊/戌/辛/未/陰/陰/陽/陽/陰/陰/金/金/土/土/金/土
1981924N/辛/酉/戊/戌/壬/申/陰/陰/陽/陽/陽/陽/金/金/土/土/水/金
1981925N/辛/酉/戊/戌/癸/酉/陰/陰/陽/陽/陰/陰/金/金/土/土/水/金
1981926N/辛/酉/戊/戌/甲/戌/陰/陰/陽/陽/陽/陽/金/金/土/土/木/土
1981927N/辛/酉/戊/戌/乙/亥/陰/陰/陽/陽/陰/陰/金/金/土/土/木/水
1981928N/辛/酉/戊/戌/丙/子/陰/陰/陽/陽/陽/陽/金/金/土/土/火/水
1981929N/辛/酉/戊/戌/丁/丑/陰/陰/陽/陽/陰/陰/金/金/土/土/火/土
1981930N/辛/酉/戊/戌/戊/寅/陰/陰/陽/陽/陽/陽/金/金/土/土/土/木