19821001N/壬/戌/辛/亥/癸/卯/陽/陽/陰/陰/陰/陰/水/土/金/水/水/木
19821002N/壬/戌/辛/亥/甲/辰/陽/陽/陰/陰/陽/陽/水/土/金/水/木/土
19821003N/壬/戌/辛/亥/乙/巳/陽/陽/陰/陰/陰/陰/水/土/金/水/木/火
19821004N/壬/戌/辛/亥/丙/午/陽/陽/陰/陰/陽/陽/水/土/金/水/火/火
19821005N/壬/戌/辛/亥/丁/未/陽/陽/陰/陰/陰/陰/水/土/金/水/火/土
19821006N/壬/戌/辛/亥/戊/申/陽/陽/陰/陰/陽/陽/水/土/金/水/土/金
19821007N/壬/戌/辛/亥/己/酉/陽/陽/陰/陰/陰/陰/水/土/金/水/土/金
19821008N/壬/戌/辛/亥/庚/戌/陽/陽/陰/陰/陽/陽/水/土/金/水/金/土
19821009N/壬/戌/辛/亥/辛/亥/陽/陽/陰/陰/陰/陰/水/土/金/水/金/水
19821010N/壬/戌/辛/亥/壬/子/陽/陽/陰/陰/陽/陽/水/土/金/水/水/水
19821011N/壬/戌/辛/亥/癸/丑/陽/陽/陰/陰/陰/陰/水/土/金/水/水/土
19821012N/壬/戌/辛/亥/甲/寅/陽/陽/陰/陰/陽/陽/水/土/金/水/木/木
19821013N/壬/戌/辛/亥/乙/卯/陽/陽/陰/陰/陰/陰/水/土/金/水/木/木
19821014N/壬/戌/辛/亥/丙/辰/陽/陽/陰/陰/陽/陽/水/土/金/水/火/土
19821015N/壬/戌/辛/亥/丁/巳/陽/陽/陰/陰/陰/陰/水/土/金/水/火/火
19821016N/壬/戌/辛/亥/戊/午/陽/陽/陰/陰/陽/陽/水/土/金/水/土/火
19821017N/壬/戌/辛/亥/己/未/陽/陽/陰/陰/陰/陰/水/土/金/水/土/土
19821018N/壬/戌/辛/亥/庚/申/陽/陽/陰/陰/陽/陽/水/土/金/水/金/金
19821019N/壬/戌/辛/亥/辛/酉/陽/陽/陰/陰/陰/陰/水/土/金/水/金/金
1982101N/辛/酉/辛/丑/戊/申/陰/陰/陰/陰/陽/陽/金/金/金/土/土/金
19821020N/壬/戌/辛/亥/壬/戌/陽/陽/陰/陰/陽/陽/水/土/金/水/水/土
19821021N/壬/戌/辛/亥/癸/亥/陽/陽/陰/陰/陰/陰/水/土/金/水/水/水
19821022N/壬/戌/壬/子/甲/子/陽/陽/陽/陽/陽/陽/水/土/水/水/木/水
19821022N卯時/壬/戌/辛/亥/甲/子/陽/陽/陰/陰/陽/陽/水/土/金/水/木/水
19821022N未時/壬/戌/辛/亥/甲/子/陽/陽/陰/陰/陽/陽/水/土/金/水/木/水
19821022N巳時/壬/戌/辛/亥/甲/子/陽/陽/陰/陰/陽/陽/水/土/金/水/木/水
19821022N戌時/壬/戌/壬/子/甲/子/陽/陽/陽/陽/陽/陽/水/土/水/水/木/水
19821022N申時/壬/戌/辛/亥/甲/子/陽/陽/陰/陰/陽/陽/水/土/金/水/木/水
19821022N午時/壬/戌/辛/亥/甲/子/陽/陽/陰/陰/陽/陽/水/土/金/水/木/水
19821022N酉時/壬/戌/辛/亥/甲/子/陽/陽/陰/陰/陽/陽/水/土/金/水/木/水
19821022N寅時/壬/戌/辛/亥/甲/子/陽/陽/陰/陰/陽/陽/水/土/金/水/木/水
19821022N子時/壬/戌/辛/亥/甲/子/陽/陽/陰/陰/陽/陽/水/土/金/水/木/水
19821022N辰時/壬/戌/辛/亥/甲/子/陽/陽/陰/陰/陽/陽/水/土/金/水/木/水
19821022N丑時/壬/戌/辛/亥/甲/子/陽/陽/陰/陰/陽/陽/水/土/金/水/木/水
19821022N亥時/壬/戌/壬/子/甲/子/陽/陽/陽/陽/陽/陽/水/土/水/水/木/水
19821023N/壬/戌/壬/子/乙/丑/陽/陽/陽/陽/陰/陰/水/土/水/水/木/土
19821024N/壬/戌/壬/子/丙/寅/陽/陽/陽/陽/陽/陽/水/土/水/水/火/木
19821025N/壬/戌/壬/子/丁/卯/陽/陽/陽/陽/陰/陰/水/土/水/水/火/木
19821026N/壬/戌/壬/子/戊/辰/陽/陽/陽/陽/陽/陽/水/土/水/水/土/土
19821027N/壬/戌/壬/子/己/巳/陽/陽/陽/陽/陰/陰/水/土/水/水/土/火
19821028N/壬/戌/壬/子/庚/午/陽/陽/陽/陽/陽/陽/水/土/水/水/金/火
19821029N/壬/戌/壬/子/辛/未/陽/陽/陽/陽/陰/陰/水/土/水/水/金/土
1982102N/辛/酉/辛/丑/己/酉/陰/陰/陰/陰/陰/陰/金/金/金/土/土/金
1982103N/辛/酉/辛/丑/庚/戌/陰/陰/陰/陰/陽/陽/金/金/金/土/金/土
1982104N/辛/酉/辛/丑/辛/亥/陰/陰/陰/陰/陰/陰/金/金/金/土/金/水
1982105N/辛/酉/辛/丑/壬/子/陰/陰/陰/陰/陽/陽/金/金/金/土/水/水
1982106N/辛/酉/辛/丑/癸/丑/陰/陰/陰/陰/陰/陰/金/金/金/土/水/土
1982107N/辛/酉/辛/丑/甲/寅/陰/陰/陰/陰/陽/陽/金/金/金/土/木/木
1982108N/辛/酉/辛/丑/乙/卯/陰/陰/陰/陰/陰/陰/金/金/金/土/木/木
1982109N/辛/酉/辛/丑/丙/辰/陰/陰/陰/陰/陽/陽/金/金/金/土/火/土
19821101N/壬/戌/壬/子/壬/申/陽/陽/陽/陽/陽/陽/水/土/水/水/水/金
19821102N/壬/戌/壬/子/癸/酉/陽/陽/陽/陽/陰/陰/水/土/水/水/水/金
19821103N/壬/戌/壬/子/甲/戌/陽/陽/陽/陽/陽/陽/水/土/水/水/木/土
19821104N/壬/戌/壬/子/乙/亥/陽/陽/陽/陽/陰/陰/水/土/水/水/木/水
19821105N/壬/戌/壬/子/丙/子/陽/陽/陽/陽/陽/陽/水/土/水/水/火/水
19821106N/壬/戌/壬/子/丁/丑/陽/陽/陽/陽/陰/陰/水/土/水/水/火/土
19821107N/壬/戌/壬/子/戊/寅/陽/陽/陽/陽/陽/陽/水/土/水/水/土/木
19821108N/壬/戌/壬/子/己/卯/陽/陽/陽/陽/陰/陰/水/土/水/水/土/木
19821109N/壬/戌/壬/子/庚/辰/陽/陽/陽/陽/陽/陽/水/土/水/水/金/土
1982110N/辛/酉/辛/丑/丁/巳/陰/陰/陰/陰/陰/陰/金/金/金/土/火/火
19821110N/壬/戌/壬/子/辛/巳/陽/陽/陽/陽/陰/陰/水/土/水/水/金/火
19821111N/壬/戌/壬/子/壬/午/陽/陽/陽/陽/陽/陽/水/土/水/水/水/火
19821112N/壬/戌/壬/子/癸/未/陽/陽/陽/陽/陰/陰/水/土/水/水/水/土
19821113N/壬/戌/壬/子/甲/申/陽/陽/陽/陽/陽/陽/水/土/水/水/木/金
19821114N/壬/戌/壬/子/乙/酉/陽/陽/陽/陽/陰/陰/水/土/水/水/木/金
19821115N/壬/戌/壬/子/丙/戌/陽/陽/陽/陽/陽/陽/水/土/水/水/火/土
19821116N/壬/戌/壬/子/丁/亥/陽/陽/陽/陽/陰/陰/水/土/水/水/火/水
19821117N/壬/戌/壬/子/戊/子/陽/陽/陽/陽/陽/陽/水/土/水/水/土/水
19821118N/壬/戌/壬/子/己/丑/陽/陽/陽/陽/陰/陰/水/土/水/水/土/土
19821119N/壬/戌/壬/子/庚/寅/陽/陽/陽/陽/陽/陽/水/土/水/水/金/木
1982111N/壬/戌/壬/寅/戊/午/陽/陽/陽/陽/陽/陽/水/土/水/木/土/火
1982111N卯時/辛/酉/辛/丑/戊/午/陰/陰/陰/陰/陽/陽/金/金/金/土/土/火
1982111N未時/壬/戌/壬/寅/戊/午/陽/陽/陽/陽/陽/陽/水/土/水/木/土/火
1982111N巳時/辛/酉/辛/丑/戊/午/陰/陰/陰/陰/陽/陽/金/金/金/土/土/火
1982111N戌時/壬/戌/壬/寅/戊/午/陽/陽/陽/陽/陽/陽/水/土/水/木/土/火
1982111N申時/壬/戌/壬/寅/戊/午/陽/陽/陽/陽/陽/陽/水/土/水/木/土/火
1982111N午時/壬/戌/壬/寅/戊/午/陽/陽/陽/陽/陽/陽/水/土/水/木/土/火
1982111N酉時/壬/戌/壬/寅/戊/午/陽/陽/陽/陽/陽/陽/水/土/水/木/土/火
1982111N寅時/辛/酉/辛/丑/戊/午/陰/陰/陰/陰/陽/陽/金/金/金/土/土/火
1982111N子時/辛/酉/辛/丑/戊/午/陰/陰/陰/陰/陽/陽/金/金/金/土/土/火
1982111N辰時/辛/酉/辛/丑/戊/午/陰/陰/陰/陰/陽/陽/金/金/金/土/土/火
1982111N丑時/辛/酉/辛/丑/戊/午/陰/陰/陰/陰/陽/陽/金/金/金/土/土/火
1982111N亥時/壬/戌/壬/寅/戊/午/陽/陽/陽/陽/陽/陽/水/土/水/木/土/火
19821120N/壬/戌/壬/子/辛/卯/陽/陽/陽/陽/陰/陰/水/土/水/水/金/木
19821121N/壬/戌/壬/子/壬/辰/陽/陽/陽/陽/陽/陽/水/土/水/水/水/土
19821122N/壬/戌/壬/子/癸/巳/陽/陽/陽/陽/陰/陰/水/土/水/水/水/火
19821123N/壬/戌/癸/丑/甲/午/陽/陽/陰/陰/陽/陽/水/土/水/土/木/火
19821123N卯時/壬/戌/壬/子/甲/午/陽/陽/陽/陽/陽/陽/水/土/水/水/木/火
19821123N未時/壬/戌/癸/丑/甲/午/陽/陽/陰/陰/陽/陽/水/土/水/土/木/火
19821123N巳時/壬/戌/癸/丑/甲/午/陽/陽/陰/陰/陽/陽/水/土/水/土/木/火
19821123N戌時/壬/戌/癸/丑/甲/午/陽/陽/陰/陰/陽/陽/水/土/水/土/木/火
19821123N申時/壬/戌/癸/丑/甲/午/陽/陽/陰/陰/陽/陽/水/土/水/土/木/火
19821123N午時/壬/戌/癸/丑/甲/午/陽/陽/陰/陰/陽/陽/水/土/水/土/木/火
19821123N酉時/壬/戌/癸/丑/甲/午/陽/陽/陰/陰/陽/陽/水/土/水/土/木/火
19821123N寅時/壬/戌/壬/子/甲/午/陽/陽/陽/陽/陽/陽/水/土/水/水/木/火
19821123N子時/壬/戌/壬/子/甲/午/陽/陽/陽/陽/陽/陽/水/土/水/水/木/火
19821123N辰時/壬/戌/癸/丑/甲/午/陽/陽/陰/陰/陽/陽/水/土/水/土/木/火
19821123N丑時/壬/戌/壬/子/甲/午/陽/陽/陽/陽/陽/陽/水/土/水/水/木/火
19821123N亥時/壬/戌/癸/丑/甲/午/陽/陽/陰/陰/陽/陽/水/土/水/土/木/火
19821124N/壬/戌/癸/丑/乙/未/陽/陽/陰/陰/陰/陰/水/土/水/土/木/土
19821125N/壬/戌/癸/丑/丙/申/陽/陽/陰/陰/陽/陽/水/土/水/土/火/金
19821126N/壬/戌/癸/丑/丁/酉/陽/陽/陰/陰/陰/陰/水/土/水/土/火/金
19821127N/壬/戌/癸/丑/戊/戌/陽/陽/陰/陰/陽/陽/水/土/水/土/土/土
19821128N/壬/戌/癸/丑/己/亥/陽/陽/陰/陰/陰/陰/水/土/水/土/土/水
19821129N/壬/戌/癸/丑/庚/子/陽/陽/陰/陰/陽/陽/水/土/水/土/金/水
1982112N/壬/戌/壬/寅/己/未/陽/陽/陽/陽/陰/陰/水/土/水/木/土/土
19821130N/壬/戌/癸/丑/辛/丑/陽/陽/陰/陰/陰/陰/水/土/水/土/金/土
1982113N/壬/戌/壬/寅/庚/申/陽/陽/陽/陽/陽/陽/水/土/水/木/金/金
1982114N/壬/戌/壬/寅/辛/酉/陽/陽/陽/陽/陰/陰/水/土/水/木/金/金
1982115N/壬/戌/壬/寅/壬/戌/陽/陽/陽/陽/陽/陽/水/土/水/木/水/土
1982116N/壬/戌/壬/寅/癸/亥/陽/陽/陽/陽/陰/陰/水/土/水/木/水/水
1982117N/壬/戌/壬/寅/甲/子/陽/陽/陽/陽/陽/陽/水/土/水/木/木/水
1982118N/壬/戌/壬/寅/乙/丑/陽/陽/陽/陽/陰/陰/水/土/水/木/木/土
1982119N/壬/戌/壬/寅/丙/寅/陽/陽/陽/陽/陽/陽/水/土/水/木/火/木
19821201N/壬/戌/癸/丑/壬/寅/陽/陽/陰/陰/陽/陽/水/土/水/土/水/木
19821202N/壬/戌/癸/丑/癸/卯/陽/陽/陰/陰/陰/陰/水/土/水/土/水/木
19821203N/壬/戌/癸/丑/甲/辰/陽/陽/陰/陰/陽/陽/水/土/水/土/木/土
19821204N/壬/戌/癸/丑/乙/巳/陽/陽/陰/陰/陰/陰/水/土/水/土/木/火
19821205N/壬/戌/癸/丑/丙/午/陽/陽/陰/陰/陽/陽/水/土/水/土/火/火
19821206N/壬/戌/癸/丑/丁/未/陽/陽/陰/陰/陰/陰/水/土/水/土/火/土
19821207N/壬/戌/癸/丑/戊/申/陽/陽/陰/陰/陽/陽/水/土/水/土/土/金
19821208N/壬/戌/癸/丑/己/酉/陽/陽/陰/陰/陰/陰/水/土/水/土/土/金
19821209N/壬/戌/癸/丑/庚/戌/陽/陽/陰/陰/陽/陽/水/土/水/土/金/土
1982120N/壬/戌/壬/寅/丁/卯/陽/陽/陽/陽/陰/陰/水/土/水/木/火/木
19821210N/壬/戌/癸/丑/辛/亥/陽/陽/陰/陰/陰/陰/水/土/水/土/金/水
19821211N/壬/戌/癸/丑/壬/子/陽/陽/陰/陰/陽/陽/水/土/水/土/水/水
19821212N/壬/戌/癸/丑/癸/丑/陽/陽/陰/陰/陰/陰/水/土/水/土/水/土
19821213N/壬/戌/癸/丑/甲/寅/陽/陽/陰/陰/陽/陽/水/土/水/土/木/木
19821214N/壬/戌/癸/丑/乙/卯/陽/陽/陰/陰/陰/陰/水/土/水/土/木/木
19821215N/壬/戌/癸/丑/丙/辰/陽/陽/陰/陰/陽/陽/水/土/水/土/火/土
19821216N/壬/戌/癸/丑/丁/巳/陽/陽/陰/陰/陰/陰/水/土/水/土/火/火
19821217N/壬/戌/癸/丑/戊/午/陽/陽/陰/陰/陽/陽/水/土/水/土/土/火
19821218N/壬/戌/癸/丑/己/未/陽/陽/陰/陰/陰/陰/水/土/水/土/土/土
19821219N/壬/戌/癸/丑/庚/申/陽/陽/陰/陰/陽/陽/水/土/水/土/金/金
1982121N/壬/戌/壬/寅/戊/辰/陽/陽/陽/陽/陽/陽/水/土/水/木/土/土
19821220N/壬/戌/癸/丑/辛/酉/陽/陽/陰/陰/陰/陰/水/土/水/土/金/金
19821221N/壬/戌/癸/丑/壬/戌/陽/陽/陰/陰/陽/陽/水/土/水/土/水/土
19821222N/癸/亥/甲/寅/癸/亥/陰/陰/陽/陽/陰/陰/水/水/木/木/水/水
19821222N卯時/壬/戌/癸/丑/癸/亥/陽/陽/陰/陰/陰/陰/水/土/水/土/水/水
19821222N未時/壬/戌/癸/丑/癸/亥/陽/陽/陰/陰/陰/陰/水/土/水/土/水/水
19821222N巳時/壬/戌/癸/丑/癸/亥/陽/陽/陰/陰/陰/陰/水/土/水/土/水/水
19821222N戌時/癸/亥/甲/寅/癸/亥/陰/陰/陽/陽/陰/陰/水/水/木/木/水/水
19821222N申時/壬/戌/癸/丑/癸/亥/陽/陽/陰/陰/陰/陰/水/土/水/土/水/水
19821222N午時/壬/戌/癸/丑/癸/亥/陽/陽/陰/陰/陰/陰/水/土/水/土/水/水
19821222N酉時/癸/亥/甲/寅/癸/亥/陰/陰/陽/陽/陰/陰/水/水/木/木/水/水
19821222N寅時/壬/戌/癸/丑/癸/亥/陽/陽/陰/陰/陰/陰/水/土/水/土/水/水
19821222N子時/壬/戌/癸/丑/癸/亥/陽/陽/陰/陰/陰/陰/水/土/水/土/水/水
19821222N辰時/壬/戌/癸/丑/癸/亥/陽/陽/陰/陰/陰/陰/水/土/水/土/水/水
19821222N丑時/壬/戌/癸/丑/癸/亥/陽/陽/陰/陰/陰/陰/水/土/水/土/水/水
19821222N亥時/癸/亥/甲/寅/癸/亥/陰/陰/陽/陽/陰/陰/水/水/木/木/水/水
19821223N/癸/亥/甲/寅/甲/子/陰/陰/陽/陽/陽/陽/水/水/木/木/木/水
19821224N/癸/亥/甲/寅/乙/丑/陰/陰/陽/陽/陰/陰/水/水/木/木/木/土
19821225N/癸/亥/甲/寅/丙/寅/陰/陰/陽/陽/陽/陽/水/水/木/木/火/木
19821226N/癸/亥/甲/寅/丁/卯/陰/陰/陽/陽/陰/陰/水/水/木/木/火/木
19821227N/癸/亥/甲/寅/戊/辰/陰/陰/陽/陽/陽/陽/水/水/木/木/土/土
19821228N/癸/亥/甲/寅/己/巳/陰/陰/陽/陽/陰/陰/水/水/木/木/土/火
19821229N/癸/亥/甲/寅/庚/午/陰/陰/陽/陽/陽/陽/水/水/木/木/金/火
1982122N/壬/戌/壬/寅/己/巳/陽/陽/陽/陽/陰/陰/水/土/水/木/土/火
19821230N/癸/亥/甲/寅/辛/未/陰/陰/陽/陽/陰/陰/水/水/木/木/金/土
1982123N/壬/戌/壬/寅/庚/午/陽/陽/陽/陽/陽/陽/水/土/水/木/金/火
1982124N/壬/戌/壬/寅/辛/未/陽/陽/陽/陽/陰/陰/水/土/水/木/金/土
1982125N/壬/戌/壬/寅/壬/申/陽/陽/陽/陽/陽/陽/水/土/水/木/水/金
1982126N/壬/戌/壬/寅/癸/酉/陽/陽/陽/陽/陰/陰/水/土/水/木/水/金
1982127N/壬/戌/壬/寅/甲/戌/陽/陽/陽/陽/陽/陽/水/土/水/木/木/土
1982128N/壬/戌/壬/寅/乙/亥/陽/陽/陽/陽/陰/陰/水/土/水/木/木/水
1982129N/壬/戌/壬/寅/丙/子/陽/陽/陽/陽/陽/陽/水/土/水/木/火/水
1982130N/壬/戌/壬/寅/丁/丑/陽/陽/陽/陽/陰/陰/水/土/水/木/火/土
1982201N/壬/戌/壬/寅/戊/寅/陽/陽/陽/陽/陽/陽/水/土/水/木/土/木
1982202N/壬/戌/壬/寅/己/卯/陽/陽/陽/陽/陰/陰/水/土/水/木/土/木
1982203N/壬/戌/壬/寅/庚/辰/陽/陽/陽/陽/陽/陽/水/土/水/木/金/土
1982204N/壬/戌/壬/寅/辛/巳/陽/陽/陽/陽/陰/陰/水/土/水/木/金/火
1982205N/壬/戌/壬/寅/壬/午/陽/陽/陽/陽/陽/陽/水/土/水/木/水/火
1982206N/壬/戌/壬/寅/癸/未/陽/陽/陽/陽/陰/陰/水/土/水/木/水/土
1982207N/壬/戌/壬/寅/甲/申/陽/陽/陽/陽/陽/陽/水/土/水/木/木/金
1982208N/壬/戌/壬/寅/乙/酉/陽/陽/陽/陽/陰/陰/水/土/水/木/木/金
1982209N/壬/戌/壬/寅/丙/戌/陽/陽/陽/陽/陽/陽/水/土/水/木/火/土
1982210N/壬/戌/壬/寅/丁/亥/陽/陽/陽/陽/陰/陰/水/土/水/木/火/水
1982211N/壬/戌/癸/卯/戊/子/陽/陽/陰/陰/陽/陽/水/土/水/木/土/水
1982211N卯時/壬/戌/癸/卯/戊/子/陽/陽/陰/陰/陽/陽/水/土/水/木/土/水
1982211N未時/壬/戌/癸/卯/戊/子/陽/陽/陰/陰/陽/陽/水/土/水/木/土/水
1982211N巳時/壬/戌/癸/卯/戊/子/陽/陽/陰/陰/陽/陽/水/土/水/木/土/水
1982211N戌時/壬/戌/癸/卯/戊/子/陽/陽/陰/陰/陽/陽/水/土/水/木/土/水
1982211N申時/壬/戌/癸/卯/戊/子/陽/陽/陰/陰/陽/陽/水/土/水/木/土/水
1982211N午時/壬/戌/癸/卯/戊/子/陽/陽/陰/陰/陽/陽/水/土/水/木/土/水
1982211N酉時/壬/戌/癸/卯/戊/子/陽/陽/陰/陰/陽/陽/水/土/水/木/土/水
1982211N寅時/壬/戌/壬/寅/戊/子/陽/陽/陽/陽/陽/陽/水/土/水/木/土/水
1982211N子時/壬/戌/壬/寅/戊/子/陽/陽/陽/陽/陽/陽/水/土/水/木/土/水
1982211N辰時/壬/戌/癸/卯/戊/子/陽/陽/陰/陰/陽/陽/水/土/水/木/土/水
1982211N丑時/壬/戌/壬/寅/戊/子/陽/陽/陽/陽/陽/陽/水/土/水/木/土/水
1982211N亥時/壬/戌/癸/卯/戊/子/陽/陽/陰/陰/陽/陽/水/土/水/木/土/水
1982212N/壬/戌/癸/卯/己/丑/陽/陽/陰/陰/陰/陰/水/土/水/木/土/土
1982213N/壬/戌/癸/卯/庚/寅/陽/陽/陰/陰/陽/陽/水/土/水/木/金/木
1982214N/壬/戌/癸/卯/辛/卯/陽/陽/陰/陰/陰/陰/水/土/水/木/金/木
1982215N/壬/戌/癸/卯/壬/辰/陽/陽/陰/陰/陽/陽/水/土/水/木/水/土
1982216N/壬/戌/癸/卯/癸/巳/陽/陽/陰/陰/陰/陰/水/土/水/木/水/火
1982217N/壬/戌/癸/卯/甲/午/陽/陽/陰/陰/陽/陽/水/土/水/木/木/火
1982218N/壬/戌/癸/卯/乙/未/陽/陽/陰/陰/陰/陰/水/土/水/木/木/土
1982219N/壬/戌/癸/卯/丙/申/陽/陽/陰/陰/陽/陽/水/土/水/木/火/金
1982220N/壬/戌/癸/卯/丁/酉/陽/陽/陰/陰/陰/陰/水/土/水/木/火/金
1982221N/壬/戌/癸/卯/戊/戌/陽/陽/陰/陰/陽/陽/水/土/水/木/土/土
1982222N/壬/戌/癸/卯/己/亥/陽/陽/陰/陰/陰/陰/水/土/水/木/土/水
1982223N/壬/戌/癸/卯/庚/子/陽/陽/陰/陰/陽/陽/水/土/水/木/金/水
1982224N/壬/戌/癸/卯/辛/丑/陽/陽/陰/陰/陰/陰/水/土/水/木/金/土
1982225N/壬/戌/癸/卯/壬/寅/陽/陽/陰/陰/陽/陽/水/土/水/木/水/木
1982226N/壬/戌/癸/卯/癸/卯/陽/陽/陰/陰/陰/陰/水/土/水/木/水/木
1982227N/壬/戌/癸/卯/甲/辰/陽/陽/陰/陰/陽/陽/水/土/水/木/木/土
1982228N/壬/戌/癸/卯/乙/巳/陽/陽/陰/陰/陰/陰/水/土/水/木/木/火
1982229N/壬/戌/癸/卯/丙/午/陽/陽/陰/陰/陽/陽/水/土/水/木/火/火
1982301N/壬/戌/癸/卯/丁/未/陽/陽/陰/陰/陰/陰/水/土/水/木/火/土
1982302N/壬/戌/癸/卯/戊/申/陽/陽/陰/陰/陽/陽/水/土/水/木/土/金
1982303N/壬/戌/癸/卯/己/酉/陽/陽/陰/陰/陰/陰/水/土/水/木/土/金
1982304N/壬/戌/癸/卯/庚/戌/陽/陽/陰/陰/陽/陽/水/土/水/木/金/土
1982305N/壬/戌/癸/卯/辛/亥/陽/陽/陰/陰/陰/陰/水/土/水/木/金/水
1982306N/壬/戌/癸/卯/壬/子/陽/陽/陰/陰/陽/陽/水/土/水/木/水/水
1982307N/壬/戌/癸/卯/癸/丑/陽/陽/陰/陰/陰/陰/水/土/水/木/水/土
1982308N/壬/戌/癸/卯/甲/寅/陽/陽/陰/陰/陽/陽/水/土/水/木/木/木
1982309N/壬/戌/癸/卯/乙/卯/陽/陽/陰/陰/陰/陰/水/土/水/木/木/木
1982310N/壬/戌/癸/卯/丙/辰/陽/陽/陰/陰/陽/陽/水/土/水/木/火/土
1982311N/壬/戌/癸/卯/丁/巳/陽/陽/陰/陰/陰/陰/水/土/水/木/火/火
1982312N/壬/戌/甲/辰/戊/午/陽/陽/陽/陽/陽/陽/水/土/木/土/土/火
1982312N卯時/壬/戌/癸/卯/戊/午/陽/陽/陰/陰/陽/陽/水/土/水/木/土/火
1982312N未時/壬/戌/甲/辰/戊/午/陽/陽/陽/陽/陽/陽/水/土/木/土/土/火
1982312N巳時/壬/戌/癸/卯/戊/午/陽/陽/陰/陰/陽/陽/水/土/水/木/土/火
1982312N戌時/壬/戌/甲/辰/戊/午/陽/陽/陽/陽/陽/陽/水/土/木/土/土/火
1982312N申時/壬/戌/甲/辰/戊/午/陽/陽/陽/陽/陽/陽/水/土/木/土/土/火
1982312N午時/壬/戌/甲/辰/戊/午/陽/陽/陽/陽/陽/陽/水/土/木/土/土/火
1982312N酉時/壬/戌/甲/辰/戊/午/陽/陽/陽/陽/陽/陽/水/土/木/土/土/火
1982312N寅時/壬/戌/癸/卯/戊/午/陽/陽/陰/陰/陽/陽/水/土/水/木/土/火
1982312N子時/壬/戌/癸/卯/戊/午/陽/陽/陰/陰/陽/陽/水/土/水/木/土/火
1982312N辰時/壬/戌/癸/卯/戊/午/陽/陽/陰/陰/陽/陽/水/土/水/木/土/火
1982312N丑時/壬/戌/癸/卯/戊/午/陽/陽/陰/陰/陽/陽/水/土/水/木/土/火
1982312N亥時/壬/戌/甲/辰/戊/午/陽/陽/陽/陽/陽/陽/水/土/木/土/土/火
1982313N/壬/戌/甲/辰/己/未/陽/陽/陽/陽/陰/陰/水/土/木/土/土/土
1982314N/壬/戌/甲/辰/庚/申/陽/陽/陽/陽/陽/陽/水/土/木/土/金/金
1982315N/壬/戌/甲/辰/辛/酉/陽/陽/陽/陽/陰/陰/水/土/木/土/金/金
1982316N/壬/戌/甲/辰/壬/戌/陽/陽/陽/陽/陽/陽/水/土/木/土/水/土
1982317N/壬/戌/甲/辰/癸/亥/陽/陽/陽/陽/陰/陰/水/土/木/土/水/水
1982318N/壬/戌/甲/辰/甲/子/陽/陽/陽/陽/陽/陽/水/土/木/土/木/水
1982319N/壬/戌/甲/辰/乙/丑/陽/陽/陽/陽/陰/陰/水/土/木/土/木/土
1982320N/壬/戌/甲/辰/丙/寅/陽/陽/陽/陽/陽/陽/水/土/木/土/火/木
1982321N/壬/戌/甲/辰/丁/卯/陽/陽/陽/陽/陰/陰/水/土/木/土/火/木
1982322N/壬/戌/甲/辰/戊/辰/陽/陽/陽/陽/陽/陽/水/土/木/土/土/土
1982323N/壬/戌/甲/辰/己/巳/陽/陽/陽/陽/陰/陰/水/土/木/土/土/火
1982324N/壬/戌/甲/辰/庚/午/陽/陽/陽/陽/陽/陽/水/土/木/土/金/火
1982325N/壬/戌/甲/辰/辛/未/陽/陽/陽/陽/陰/陰/水/土/木/土/金/土
1982326N/壬/戌/甲/辰/壬/申/陽/陽/陽/陽/陽/陽/水/土/木/土/水/金
1982327N/壬/戌/甲/辰/癸/酉/陽/陽/陽/陽/陰/陰/水/土/木/土/水/金
1982328N/壬/戌/甲/辰/甲/戌/陽/陽/陽/陽/陽/陽/水/土/木/土/木/土
1982329N/壬/戌/甲/辰/乙/亥/陽/陽/陽/陽/陰/陰/水/土/木/土/木/水
1982330N/壬/戌/甲/辰/丙/子/陽/陽/陽/陽/陽/陽/水/土/木/土/火/水
1982401N/壬/戌/甲/辰/丁/丑/陽/陽/陽/陽/陰/陰/水/土/木/土/火/土
1982401Y/壬/戌/乙/巳/丙/午/陽/陽/陰/陰/陽/陽/水/土/木/火/火/火
1982402N/壬/戌/甲/辰/戊/寅/陽/陽/陽/陽/陽/陽/水/土/木/土/土/木
1982402Y/壬/戌/乙/巳/丁/未/陽/陽/陰/陰/陰/陰/水/土/木/火/火/土
1982403N/壬/戌/甲/辰/己/卯/陽/陽/陽/陽/陰/陰/水/土/木/土/土/木
1982403Y/壬/戌/乙/巳/戊/申/陽/陽/陰/陰/陽/陽/水/土/木/火/土/金
1982404N/壬/戌/甲/辰/庚/辰/陽/陽/陽/陽/陽/陽/水/土/木/土/金/土
1982404Y/壬/戌/乙/巳/己/酉/陽/陽/陰/陰/陰/陰/水/土/木/火/土/金
1982405N/壬/戌/甲/辰/辛/巳/陽/陽/陽/陽/陰/陰/水/土/木/土/金/火
1982405Y/壬/戌/乙/巳/庚/戌/陽/陽/陰/陰/陽/陽/水/土/木/火/金/土
1982406N/壬/戌/甲/辰/壬/午/陽/陽/陽/陽/陽/陽/水/土/木/土/水/火
1982406Y/壬/戌/乙/巳/辛/亥/陽/陽/陰/陰/陰/陰/水/土/木/火/金/水
1982407N/壬/戌/甲/辰/癸/未/陽/陽/陽/陽/陰/陰/水/土/木/土/水/土
1982407Y/壬/戌/乙/巳/壬/子/陽/陽/陰/陰/陽/陽/水/土/木/火/水/水
1982408N/壬/戌/甲/辰/甲/申/陽/陽/陽/陽/陽/陽/水/土/木/土/木/金
1982408Y/壬/戌/乙/巳/癸/丑/陽/陽/陰/陰/陰/陰/水/土/木/火/水/土
1982409N/壬/戌/甲/辰/乙/酉/陽/陽/陽/陽/陰/陰/水/土/木/土/木/金
1982409Y/壬/戌/乙/巳/甲/寅/陽/陽/陰/陰/陽/陽/水/土/木/火/木/木
1982410N/壬/戌/甲/辰/丙/戌/陽/陽/陽/陽/陽/陽/水/土/木/土/火/土
1982410Y/壬/戌/乙/巳/乙/卯/陽/陽/陰/陰/陰/陰/水/土/木/火/木/木
1982411N/壬/戌/甲/辰/丁/亥/陽/陽/陽/陽/陰/陰/水/土/木/土/火/水
1982411Y/壬/戌/乙/巳/丙/辰/陽/陽/陰/陰/陽/陽/水/土/木/火/火/土
1982412N/壬/戌/甲/辰/戊/子/陽/陽/陽/陽/陽/陽/水/土/木/土/土/水
1982412Y/壬/戌/乙/巳/丁/巳/陽/陽/陰/陰/陰/陰/水/土/木/火/火/火
1982413N/壬/戌/乙/巳/己/丑/陽/陽/陰/陰/陰/陰/水/土/木/火/土/土
1982413N卯時/壬/戌/乙/巳/己/丑/陽/陽/陰/陰/陰/陰/水/土/木/火/土/土
1982413N未時/壬/戌/乙/巳/己/丑/陽/陽/陰/陰/陰/陰/水/土/木/火/土/土
1982413N巳時/壬/戌/乙/巳/己/丑/陽/陽/陰/陰/陰/陰/水/土/木/火/土/土
1982413N戌時/壬/戌/乙/巳/己/丑/陽/陽/陰/陰/陰/陰/水/土/木/火/土/土
1982413N申時/壬/戌/乙/巳/己/丑/陽/陽/陰/陰/陰/陰/水/土/木/火/土/土
1982413N午時/壬/戌/乙/巳/己/丑/陽/陽/陰/陰/陰/陰/水/土/木/火/土/土
1982413N酉時/壬/戌/乙/巳/己/丑/陽/陽/陰/陰/陰/陰/水/土/木/火/土/土
1982413N寅時/壬/戌/甲/辰/己/丑/陽/陽/陽/陽/陰/陰/水/土/木/土/土/土
1982413N子時/壬/戌/甲/辰/己/丑/陽/陽/陽/陽/陰/陰/水/土/木/土/土/土
1982413N辰時/壬/戌/乙/巳/己/丑/陽/陽/陰/陰/陰/陰/水/土/木/火/土/土
1982413N丑時/壬/戌/甲/辰/己/丑/陽/陽/陽/陽/陰/陰/水/土/木/土/土/土
1982413N亥時/壬/戌/乙/巳/己/丑/陽/陽/陰/陰/陰/陰/水/土/木/火/土/土
1982413Y/壬/戌/乙/巳/戊/午/陽/陽/陰/陰/陽/陽/水/土/木/火/土/火
1982414N/壬/戌/乙/巳/庚/寅/陽/陽/陰/陰/陽/陽/水/土/木/火/金/木
1982414Y/壬/戌/乙/巳/己/未/陽/陽/陰/陰/陰/陰/水/土/木/火/土/土
1982415N/壬/戌/乙/巳/辛/卯/陽/陽/陰/陰/陰/陰/水/土/木/火/金/木
1982415Y/壬/戌/丙/午/庚/申/陽/陽/陽/陽/陽/陽/水/土/火/火/金/金
1982415Y卯時/壬/戌/乙/巳/庚/申/陽/陽/陰/陰/陽/陽/水/土/木/火/金/金
1982415Y未時/壬/戌/丙/午/庚/申/陽/陽/陽/陽/陽/陽/水/土/火/火/金/金
1982415Y巳時/壬/戌/丙/午/庚/申/陽/陽/陽/陽/陽/陽/水/土/火/火/金/金
1982415Y戌時/壬/戌/丙/午/庚/申/陽/陽/陽/陽/陽/陽/水/土/火/火/金/金
1982415Y申時/壬/戌/丙/午/庚/申/陽/陽/陽/陽/陽/陽/水/土/火/火/金/金
1982415Y午時/壬/戌/丙/午/庚/申/陽/陽/陽/陽/陽/陽/水/土/火/火/金/金
1982415Y酉時/壬/戌/丙/午/庚/申/陽/陽/陽/陽/陽/陽/水/土/火/火/金/金
1982415Y寅時/壬/戌/乙/巳/庚/申/陽/陽/陰/陰/陽/陽/水/土/木/火/金/金
1982415Y子時/壬/戌/乙/巳/庚/申/陽/陽/陰/陰/陽/陽/水/土/木/火/金/金
1982415Y辰時/壬/戌/乙/巳/庚/申/陽/陽/陰/陰/陽/陽/水/土/木/火/金/金
1982415Y丑時/壬/戌/乙/巳/庚/申/陽/陽/陰/陰/陽/陽/水/土/木/火/金/金
1982415Y亥時/壬/戌/丙/午/庚/申/陽/陽/陽/陽/陽/陽/水/土/火/火/金/金
1982416N/壬/戌/乙/巳/壬/辰/陽/陽/陰/陰/陽/陽/水/土/木/火/水/土
1982416Y/壬/戌/丙/午/辛/酉/陽/陽/陽/陽/陰/陰/水/土/火/火/金/金
1982417N/壬/戌/乙/巳/癸/巳/陽/陽/陰/陰/陰/陰/水/土/木/火/水/火
1982417Y/壬/戌/丙/午/壬/戌/陽/陽/陽/陽/陽/陽/水/土/火/火/水/土
1982418N/壬/戌/乙/巳/甲/午/陽/陽/陰/陰/陽/陽/水/土/木/火/木/火
1982418Y/壬/戌/丙/午/癸/亥/陽/陽/陽/陽/陰/陰/水/土/火/火/水/水
1982419N/壬/戌/乙/巳/乙/未/陽/陽/陰/陰/陰/陰/水/土/木/火/木/土
1982419Y/壬/戌/丙/午/甲/子/陽/陽/陽/陽/陽/陽/水/土/火/火/木/水
1982420N/壬/戌/乙/巳/丙/申/陽/陽/陰/陰/陽/陽/水/土/木/火/火/金
1982420Y/壬/戌/丙/午/乙/丑/陽/陽/陽/陽/陰/陰/水/土/火/火/木/土
1982421N/壬/戌/乙/巳/丁/酉/陽/陽/陰/陰/陰/陰/水/土/木/火/火/金
1982421Y/壬/戌/丙/午/丙/寅/陽/陽/陽/陽/陽/陽/水/土/火/火/火/木
1982422N/壬/戌/乙/巳/戊/戌/陽/陽/陰/陰/陽/陽/水/土/木/火/土/土
1982422Y/壬/戌/丙/午/丁/卯/陽/陽/陽/陽/陰/陰/水/土/火/火/火/木
1982423N/壬/戌/乙/巳/己/亥/陽/陽/陰/陰/陰/陰/水/土/木/火/土/水
1982423Y/壬/戌/丙/午/戊/辰/陽/陽/陽/陽/陽/陽/水/土/火/火/土/土
1982424N/壬/戌/乙/巳/庚/子/陽/陽/陰/陰/陽/陽/水/土/木/火/金/水
1982424Y/壬/戌/丙/午/己/巳/陽/陽/陽/陽/陰/陰/水/土/火/火/土/火
1982425N/壬/戌/乙/巳/辛/丑/陽/陽/陰/陰/陰/陰/水/土/木/火/金/土
1982425Y/壬/戌/丙/午/庚/午/陽/陽/陽/陽/陽/陽/水/土/火/火/金/火
1982426N/壬/戌/乙/巳/壬/寅/陽/陽/陰/陰/陽/陽/水/土/木/火/水/木
1982426Y/壬/戌/丙/午/辛/未/陽/陽/陽/陽/陰/陰/水/土/火/火/金/土
1982427N/壬/戌/乙/巳/癸/卯/陽/陽/陰/陰/陰/陰/水/土/木/火/水/木
1982427Y/壬/戌/丙/午/壬/申/陽/陽/陽/陽/陽/陽/水/土/火/火/水/金
1982428N/壬/戌/乙/巳/甲/辰/陽/陽/陰/陰/陽/陽/水/土/木/火/木/土
1982428Y/壬/戌/丙/午/癸/酉/陽/陽/陽/陽/陰/陰/水/土/火/火/水/金
1982429N/壬/戌/乙/巳/乙/巳/陽/陽/陰/陰/陰/陰/水/土/木/火/木/火
1982429Y/壬/戌/丙/午/甲/戌/陽/陽/陽/陽/陽/陽/水/土/火/火/木/土
1982501N/壬/戌/丙/午/乙/亥/陽/陽/陽/陽/陰/陰/水/土/火/火/木/水
1982502N/壬/戌/丙/午/丙/子/陽/陽/陽/陽/陽/陽/水/土/火/火/火/水
1982503N/壬/戌/丙/午/丁/丑/陽/陽/陽/陽/陰/陰/水/土/火/火/火/土
1982504N/壬/戌/丙/午/戊/寅/陽/陽/陽/陽/陽/陽/水/土/火/火/土/木
1982505N/壬/戌/丙/午/己/卯/陽/陽/陽/陽/陰/陰/水/土/火/火/土/木
1982506N/壬/戌/丙/午/庚/辰/陽/陽/陽/陽/陽/陽/水/土/火/火/金/土
1982507N/壬/戌/丙/午/辛/巳/陽/陽/陽/陽/陰/陰/水/土/火/火/金/火
1982508N/壬/戌/丙/午/壬/午/陽/陽/陽/陽/陽/陽/水/土/火/火/水/火
1982509N/壬/戌/丙/午/癸/未/陽/陽/陽/陽/陰/陰/水/土/火/火/水/土
1982510N/壬/戌/丙/午/甲/申/陽/陽/陽/陽/陽/陽/水/土/火/火/木/金
1982511N/壬/戌/丙/午/乙/酉/陽/陽/陽/陽/陰/陰/水/土/火/火/木/金
1982512N/壬/戌/丙/午/丙/戌/陽/陽/陽/陽/陽/陽/水/土/火/火/火/土
1982513N/壬/戌/丙/午/丁/亥/陽/陽/陽/陽/陰/陰/水/土/火/火/火/水
1982514N/壬/戌/丙/午/戊/子/陽/陽/陽/陽/陽/陽/水/土/火/火/土/水
1982515N/壬/戌/丙/午/己/丑/陽/陽/陽/陽/陰/陰/水/土/火/火/土/土
1982516N/壬/戌/丙/午/庚/寅/陽/陽/陽/陽/陽/陽/水/土/火/火/金/木
1982517N/壬/戌/丁/未/辛/卯/陽/陽/陰/陰/陰/陰/水/土/火/土/金/木
1982517N卯時/壬/戌/丙/午/辛/卯/陽/陽/陽/陽/陰/陰/水/土/火/火/金/木
1982517N未時/壬/戌/丙/午/辛/卯/陽/陽/陽/陽/陰/陰/水/土/火/火/金/木
1982517N巳時/壬/戌/丙/午/辛/卯/陽/陽/陽/陽/陰/陰/水/土/火/火/金/木
1982517N戌時/壬/戌/丁/未/辛/卯/陽/陽/陰/陰/陰/陰/水/土/火/土/金/木
1982517N申時/壬/戌/丙/午/辛/卯/陽/陽/陽/陽/陰/陰/水/土/火/火/金/木
1982517N午時/壬/戌/丙/午/辛/卯/陽/陽/陽/陽/陰/陰/水/土/火/火/金/木
1982517N酉時/壬/戌/丙/午/辛/卯/陽/陽/陽/陽/陰/陰/水/土/火/火/金/木
1982517N寅時/壬/戌/丙/午/辛/卯/陽/陽/陽/陽/陰/陰/水/土/火/火/金/木
1982517N子時/壬/戌/丙/午/辛/卯/陽/陽/陽/陽/陰/陰/水/土/火/火/金/木
1982517N辰時/壬/戌/丙/午/辛/卯/陽/陽/陽/陽/陰/陰/水/土/火/火/金/木
1982517N丑時/壬/戌/丙/午/辛/卯/陽/陽/陽/陽/陰/陰/水/土/火/火/金/木
1982517N亥時/壬/戌/丁/未/辛/卯/陽/陽/陰/陰/陰/陰/水/土/火/土/金/木
1982518N/壬/戌/丁/未/壬/辰/陽/陽/陰/陰/陽/陽/水/土/火/土/水/土
1982519N/壬/戌/丁/未/癸/巳/陽/陽/陰/陰/陰/陰/水/土/火/土/水/火
1982520N/壬/戌/丁/未/甲/午/陽/陽/陰/陰/陽/陽/水/土/火/土/木/火
1982521N/壬/戌/丁/未/乙/未/陽/陽/陰/陰/陰/陰/水/土/火/土/木/土
1982522N/壬/戌/丁/未/丙/申/陽/陽/陰/陰/陽/陽/水/土/火/土/火/金
1982523N/壬/戌/丁/未/丁/酉/陽/陽/陰/陰/陰/陰/水/土/火/土/火/金
1982524N/壬/戌/丁/未/戊/戌/陽/陽/陰/陰/陽/陽/水/土/火/土/土/土
1982525N/壬/戌/丁/未/己/亥/陽/陽/陰/陰/陰/陰/水/土/火/土/土/水
1982526N/壬/戌/丁/未/庚/子/陽/陽/陰/陰/陽/陽/水/土/火/土/金/水
1982527N/壬/戌/丁/未/辛/丑/陽/陽/陰/陰/陰/陰/水/土/火/土/金/土
1982528N/壬/戌/丁/未/壬/寅/陽/陽/陰/陰/陽/陽/水/土/火/土/水/木
1982529N/壬/戌/丁/未/癸/卯/陽/陽/陰/陰/陰/陰/水/土/火/土/水/木
1982530N/壬/戌/丁/未/甲/辰/陽/陽/陰/陰/陽/陽/水/土/火/土/木/土
1982601N/壬/戌/丁/未/乙/巳/陽/陽/陰/陰/陰/陰/水/土/火/土/木/火
1982602N/壬/戌/丁/未/丙/午/陽/陽/陰/陰/陽/陽/水/土/火/土/火/火
1982603N/壬/戌/丁/未/丁/未/陽/陽/陰/陰/陰/陰/水/土/火/土/火/土
1982604N/壬/戌/丁/未/戊/申/陽/陽/陰/陰/陽/陽/水/土/火/土/土/金
1982605N/壬/戌/丁/未/己/酉/陽/陽/陰/陰/陰/陰/水/土/火/土/土/金
1982606N/壬/戌/丁/未/庚/戌/陽/陽/陰/陰/陽/陽/水/土/火/土/金/土
1982607N/壬/戌/丁/未/辛/亥/陽/陽/陰/陰/陰/陰/水/土/火/土/金/水
1982608N/壬/戌/丁/未/壬/子/陽/陽/陰/陰/陽/陽/水/土/火/土/水/水
1982609N/壬/戌/丁/未/癸/丑/陽/陽/陰/陰/陰/陰/水/土/火/土/水/土
1982610N/壬/戌/丁/未/甲/寅/陽/陽/陰/陰/陽/陽/水/土/火/土/木/木
1982611N/壬/戌/丁/未/乙/卯/陽/陽/陰/陰/陰/陰/水/土/火/土/木/木
1982612N/壬/戌/丁/未/丙/辰/陽/陽/陰/陰/陽/陽/水/土/火/土/火/土
1982613N/壬/戌/丁/未/丁/巳/陽/陽/陰/陰/陰/陰/水/土/火/土/火/火
1982614N/壬/戌/丁/未/戊/午/陽/陽/陰/陰/陽/陽/水/土/火/土/土/火
1982615N/壬/戌/丁/未/己/未/陽/陽/陰/陰/陰/陰/水/土/火/土/土/土
1982616N/壬/戌/丁/未/庚/申/陽/陽/陰/陰/陽/陽/水/土/火/土/金/金
1982617N/壬/戌/丁/未/辛/酉/陽/陽/陰/陰/陰/陰/水/土/火/土/金/金
1982618N/壬/戌/丁/未/壬/戌/陽/陽/陰/陰/陽/陽/水/土/火/土/水/土
1982619N/壬/戌/戊/申/癸/亥/陽/陽/陽/陽/陰/陰/水/土/土/金/水/水
1982619N卯時/壬/戌/戊/申/癸/亥/陽/陽/陽/陽/陰/陰/水/土/土/金/水/水
1982619N未時/壬/戌/戊/申/癸/亥/陽/陽/陽/陽/陰/陰/水/土/土/金/水/水
1982619N巳時/壬/戌/戊/申/癸/亥/陽/陽/陽/陽/陰/陰/水/土/土/金/水/水
1982619N戌時/壬/戌/戊/申/癸/亥/陽/陽/陽/陽/陰/陰/水/土/土/金/水/水
1982619N申時/壬/戌/戊/申/癸/亥/陽/陽/陽/陽/陰/陰/水/土/土/金/水/水
1982619N午時/壬/戌/戊/申/癸/亥/陽/陽/陽/陽/陰/陰/水/土/土/金/水/水
1982619N酉時/壬/戌/戊/申/癸/亥/陽/陽/陽/陽/陰/陰/水/土/土/金/水/水
1982619N寅時/壬/戌/丁/未/癸/亥/陽/陽/陰/陰/陰/陰/水/土/火/土/水/水
1982619N子時/壬/戌/丁/未/癸/亥/陽/陽/陰/陰/陰/陰/水/土/火/土/水/水
1982619N辰時/壬/戌/戊/申/癸/亥/陽/陽/陽/陽/陰/陰/水/土/土/金/水/水
1982619N丑時/壬/戌/丁/未/癸/亥/陽/陽/陰/陰/陰/陰/水/土/火/土/水/水
1982619N亥時/壬/戌/戊/申/癸/亥/陽/陽/陽/陽/陰/陰/水/土/土/金/水/水
1982620N/壬/戌/戊/申/甲/子/陽/陽/陽/陽/陽/陽/水/土/土/金/木/水
1982621N/壬/戌/戊/申/乙/丑/陽/陽/陽/陽/陰/陰/水/土/土/金/木/土
1982622N/壬/戌/戊/申/丙/寅/陽/陽/陽/陽/陽/陽/水/土/土/金/火/木
1982623N/壬/戌/戊/申/丁/卯/陽/陽/陽/陽/陰/陰/水/土/土/金/火/木
1982624N/壬/戌/戊/申/戊/辰/陽/陽/陽/陽/陽/陽/水/土/土/金/土/土
1982625N/壬/戌/戊/申/己/巳/陽/陽/陽/陽/陰/陰/水/土/土/金/土/火
1982626N/壬/戌/戊/申/庚/午/陽/陽/陽/陽/陽/陽/水/土/土/金/金/火
1982627N/壬/戌/戊/申/辛/未/陽/陽/陽/陽/陰/陰/水/土/土/金/金/土
1982628N/壬/戌/戊/申/壬/申/陽/陽/陽/陽/陽/陽/水/土/土/金/水/金
1982629N/壬/戌/戊/申/癸/酉/陽/陽/陽/陽/陰/陰/水/土/土/金/水/金
1982701N/壬/戌/戊/申/甲/戌/陽/陽/陽/陽/陽/陽/水/土/土/金/木/土
1982702N/壬/戌/戊/申/乙/亥/陽/陽/陽/陽/陰/陰/水/土/土/金/木/水
1982703N/壬/戌/戊/申/丙/子/陽/陽/陽/陽/陽/陽/水/土/土/金/火/水
1982704N/壬/戌/戊/申/丁/丑/陽/陽/陽/陽/陰/陰/水/土/土/金/火/土
1982705N/壬/戌/戊/申/戊/寅/陽/陽/陽/陽/陽/陽/水/土/土/金/土/木
1982706N/壬/戌/戊/申/己/卯/陽/陽/陽/陽/陰/陰/水/土/土/金/土/木
1982707N/壬/戌/戊/申/庚/辰/陽/陽/陽/陽/陽/陽/水/土/土/金/金/土
1982708N/壬/戌/戊/申/辛/巳/陽/陽/陽/陽/陰/陰/水/土/土/金/金/火
1982709N/壬/戌/戊/申/壬/午/陽/陽/陽/陽/陽/陽/水/土/土/金/水/火
1982710N/壬/戌/戊/申/癸/未/陽/陽/陽/陽/陰/陰/水/土/土/金/水/土
1982711N/壬/戌/戊/申/甲/申/陽/陽/陽/陽/陽/陽/水/土/土/金/木/金
1982712N/壬/戌/戊/申/乙/酉/陽/陽/陽/陽/陰/陰/水/土/土/金/木/金
1982713N/壬/戌/戊/申/丙/戌/陽/陽/陽/陽/陽/陽/水/土/土/金/火/土
1982714N/壬/戌/戊/申/丁/亥/陽/陽/陽/陽/陰/陰/水/土/土/金/火/水
1982715N/壬/戌/戊/申/戊/子/陽/陽/陽/陽/陽/陽/水/土/土/金/土/水
1982716N/壬/戌/戊/申/己/丑/陽/陽/陽/陽/陰/陰/水/土/土/金/土/土
1982717N/壬/戌/戊/申/庚/寅/陽/陽/陽/陽/陽/陽/水/土/土/金/金/木
1982718N/壬/戌/戊/申/辛/卯/陽/陽/陽/陽/陰/陰/水/土/土/金/金/木
1982719N/壬/戌/戊/申/壬/辰/陽/陽/陽/陽/陽/陽/水/土/土/金/水/土
1982720N/壬/戌/戊/申/癸/巳/陽/陽/陽/陽/陰/陰/水/土/土/金/水/火
1982721N/壬/戌/己/酉/甲/午/陽/陽/陰/陰/陽/陽/水/土/土/金/木/火
1982721N卯時/壬/戌/戊/申/甲/午/陽/陽/陽/陽/陽/陽/水/土/土/金/木/火
1982721N未時/壬/戌/己/酉/甲/午/陽/陽/陰/陰/陽/陽/水/土/土/金/木/火
1982721N巳時/壬/戌/己/酉/甲/午/陽/陽/陰/陰/陽/陽/水/土/土/金/木/火
1982721N戌時/壬/戌/己/酉/甲/午/陽/陽/陰/陰/陽/陽/水/土/土/金/木/火
1982721N申時/壬/戌/己/酉/甲/午/陽/陽/陰/陰/陽/陽/水/土/土/金/木/火
1982721N午時/壬/戌/己/酉/甲/午/陽/陽/陰/陰/陽/陽/水/土/土/金/木/火
1982721N酉時/壬/戌/己/酉/甲/午/陽/陽/陰/陰/陽/陽/水/土/土/金/木/火
1982721N寅時/壬/戌/戊/申/甲/午/陽/陽/陽/陽/陽/陽/水/土/土/金/木/火
1982721N子時/壬/戌/戊/申/甲/午/陽/陽/陽/陽/陽/陽/水/土/土/金/木/火
1982721N辰時/壬/戌/己/酉/甲/午/陽/陽/陰/陰/陽/陽/水/土/土/金/木/火
1982721N丑時/壬/戌/戊/申/甲/午/陽/陽/陽/陽/陽/陽/水/土/土/金/木/火
1982721N亥時/壬/戌/己/酉/甲/午/陽/陽/陰/陰/陽/陽/水/土/土/金/木/火
1982722N/壬/戌/己/酉/乙/未/陽/陽/陰/陰/陰/陰/水/土/土/金/木/土
1982723N/壬/戌/己/酉/丙/申/陽/陽/陰/陰/陽/陽/水/土/土/金/火/金
1982724N/壬/戌/己/酉/丁/酉/陽/陽/陰/陰/陰/陰/水/土/土/金/火/金
1982725N/壬/戌/己/酉/戊/戌/陽/陽/陰/陰/陽/陽/水/土/土/金/土/土
1982726N/壬/戌/己/酉/己/亥/陽/陽/陰/陰/陰/陰/水/土/土/金/土/水
1982727N/壬/戌/己/酉/庚/子/陽/陽/陰/陰/陽/陽/水/土/土/金/金/水
1982728N/壬/戌/己/酉/辛/丑/陽/陽/陰/陰/陰/陰/水/土/土/金/金/土
1982729N/壬/戌/己/酉/壬/寅/陽/陽/陰/陰/陽/陽/水/土/土/金/水/木
1982801N/壬/戌/己/酉/癸/卯/陽/陽/陰/陰/陰/陰/水/土/土/金/水/木
1982802N/壬/戌/己/酉/甲/辰/陽/陽/陰/陰/陽/陽/水/土/土/金/木/土
1982803N/壬/戌/己/酉/乙/巳/陽/陽/陰/陰/陰/陰/水/土/土/金/木/火
1982804N/壬/戌/己/酉/丙/午/陽/陽/陰/陰/陽/陽/水/土/土/金/火/火
1982805N/壬/戌/己/酉/丁/未/陽/陽/陰/陰/陰/陰/水/土/土/金/火/土
1982806N/壬/戌/己/酉/戊/申/陽/陽/陰/陰/陽/陽/水/土/土/金/土/金
1982807N/壬/戌/己/酉/己/酉/陽/陽/陰/陰/陰/陰/水/土/土/金/土/金
1982808N/壬/戌/己/酉/庚/戌/陽/陽/陰/陰/陽/陽/水/土/土/金/金/土
1982809N/壬/戌/己/酉/辛/亥/陽/陽/陰/陰/陰/陰/水/土/土/金/金/水
1982810N/壬/戌/己/酉/壬/子/陽/陽/陰/陰/陽/陽/水/土/土/金/水/水
1982811N/壬/戌/己/酉/癸/丑/陽/陽/陰/陰/陰/陰/水/土/土/金/水/土
1982812N/壬/戌/己/酉/甲/寅/陽/陽/陰/陰/陽/陽/水/土/土/金/木/木
1982813N/壬/戌/己/酉/乙/卯/陽/陽/陰/陰/陰/陰/水/土/土/金/木/木
1982814N/壬/戌/己/酉/丙/辰/陽/陽/陰/陰/陽/陽/水/土/土/金/火/土
1982815N/壬/戌/己/酉/丁/巳/陽/陽/陰/陰/陰/陰/水/土/土/金/火/火
1982816N/壬/戌/己/酉/戊/午/陽/陽/陰/陰/陽/陽/水/土/土/金/土/火
1982817N/壬/戌/己/酉/己/未/陽/陽/陰/陰/陰/陰/水/土/土/金/土/土
1982818N/壬/戌/己/酉/庚/申/陽/陽/陰/陰/陽/陽/水/土/土/金/金/金
1982819N/壬/戌/己/酉/辛/酉/陽/陽/陰/陰/陰/陰/水/土/土/金/金/金
1982820N/壬/戌/己/酉/壬/戌/陽/陽/陰/陰/陽/陽/水/土/土/金/水/土
1982821N/壬/戌/己/酉/癸/亥/陽/陽/陰/陰/陰/陰/水/土/土/金/水/水
1982822N/壬/戌/己/酉/甲/子/陽/陽/陰/陰/陽/陽/水/土/土/金/木/水
1982823N/壬/戌/庚/戌/乙/丑/陽/陽/陽/陽/陰/陰/水/土/金/土/木/土
1982823N卯時/壬/戌/庚/戌/乙/丑/陽/陽/陽/陽/陰/陰/水/土/金/土/木/土
1982823N未時/壬/戌/庚/戌/乙/丑/陽/陽/陽/陽/陰/陰/水/土/金/土/木/土
1982823N巳時/壬/戌/庚/戌/乙/丑/陽/陽/陽/陽/陰/陰/水/土/金/土/木/土
1982823N戌時/壬/戌/庚/戌/乙/丑/陽/陽/陽/陽/陰/陰/水/土/金/土/木/土
1982823N申時/壬/戌/庚/戌/乙/丑/陽/陽/陽/陽/陰/陰/水/土/金/土/木/土
1982823N午時/壬/戌/庚/戌/乙/丑/陽/陽/陽/陽/陰/陰/水/土/金/土/木/土
1982823N酉時/壬/戌/庚/戌/乙/丑/陽/陽/陽/陽/陰/陰/水/土/金/土/木/土
1982823N寅時/壬/戌/庚/戌/乙/丑/陽/陽/陽/陽/陰/陰/水/土/金/土/木/土
1982823N子時/壬/戌/庚/戌/乙/丑/陽/陽/陽/陽/陰/陰/水/土/金/土/木/土
1982823N辰時/壬/戌/庚/戌/乙/丑/陽/陽/陽/陽/陰/陰/水/土/金/土/木/土
1982823N丑時/壬/戌/庚/戌/乙/丑/陽/陽/陽/陽/陰/陰/水/土/金/土/木/土
1982823N亥時/壬/戌/庚/戌/乙/丑/陽/陽/陽/陽/陰/陰/水/土/金/土/木/土
1982824N/壬/戌/庚/戌/丙/寅/陽/陽/陽/陽/陽/陽/水/土/金/土/火/木
1982825N/壬/戌/庚/戌/丁/卯/陽/陽/陽/陽/陰/陰/水/土/金/土/火/木
1982826N/壬/戌/庚/戌/戊/辰/陽/陽/陽/陽/陽/陽/水/土/金/土/土/土
1982827N/壬/戌/庚/戌/己/巳/陽/陽/陽/陽/陰/陰/水/土/金/土/土/火
1982828N/壬/戌/庚/戌/庚/午/陽/陽/陽/陽/陽/陽/水/土/金/土/金/火
1982829N/壬/戌/庚/戌/辛/未/陽/陽/陽/陽/陰/陰/水/土/金/土/金/土
1982830N/壬/戌/庚/戌/壬/申/陽/陽/陽/陽/陽/陽/水/土/金/土/水/金
1982901N/壬/戌/庚/戌/癸/酉/陽/陽/陽/陽/陰/陰/水/土/金/土/水/金
1982902N/壬/戌/庚/戌/甲/戌/陽/陽/陽/陽/陽/陽/水/土/金/土/木/土
1982903N/壬/戌/庚/戌/乙/亥/陽/陽/陽/陽/陰/陰/水/土/金/土/木/水
1982904N/壬/戌/庚/戌/丙/子/陽/陽/陽/陽/陽/陽/水/土/金/土/火/水
1982905N/壬/戌/庚/戌/丁/丑/陽/陽/陽/陽/陰/陰/水/土/金/土/火/土
1982906N/壬/戌/庚/戌/戊/寅/陽/陽/陽/陽/陽/陽/水/土/金/土/土/木
1982907N/壬/戌/庚/戌/己/卯/陽/陽/陽/陽/陰/陰/水/土/金/土/土/木
1982908N/壬/戌/庚/戌/庚/辰/陽/陽/陽/陽/陽/陽/水/土/金/土/金/土
1982909N/壬/戌/庚/戌/辛/巳/陽/陽/陽/陽/陰/陰/水/土/金/土/金/火
1982910N/壬/戌/庚/戌/壬/午/陽/陽/陽/陽/陽/陽/水/土/金/土/水/火
1982911N/壬/戌/庚/戌/癸/未/陽/陽/陽/陽/陰/陰/水/土/金/土/水/土
1982912N/壬/戌/庚/戌/甲/申/陽/陽/陽/陽/陽/陽/水/土/金/土/木/金
1982913N/壬/戌/庚/戌/乙/酉/陽/陽/陽/陽/陰/陰/水/土/金/土/木/金
1982914N/壬/戌/庚/戌/丙/戌/陽/陽/陽/陽/陽/陽/水/土/金/土/火/土
1982915N/壬/戌/庚/戌/丁/亥/陽/陽/陽/陽/陰/陰/水/土/金/土/火/水
1982916N/壬/戌/庚/戌/戊/子/陽/陽/陽/陽/陽/陽/水/土/金/土/土/水
1982917N/壬/戌/庚/戌/己/丑/陽/陽/陽/陽/陰/陰/水/土/金/土/土/土
1982918N/壬/戌/庚/戌/庚/寅/陽/陽/陽/陽/陽/陽/水/土/金/土/金/木
1982919N/壬/戌/庚/戌/辛/卯/陽/陽/陽/陽/陰/陰/水/土/金/土/金/木
1982920N/壬/戌/庚/戌/壬/辰/陽/陽/陽/陽/陽/陽/水/土/金/土/水/土
1982921N/壬/戌/庚/戌/癸/巳/陽/陽/陽/陽/陰/陰/水/土/金/土/水/火
1982922N/壬/戌/庚/戌/甲/午/陽/陽/陽/陽/陽/陽/水/土/金/土/木/火
1982923N/壬/戌/辛/亥/乙/未/陽/陽/陰/陰/陰/陰/水/土/金/水/木/土
1982923N卯時/壬/戌/辛/亥/乙/未/陽/陽/陰/陰/陰/陰/水/土/金/水/木/土
1982923N未時/壬/戌/辛/亥/乙/未/陽/陽/陰/陰/陰/陰/水/土/金/水/木/土
1982923N巳時/壬/戌/辛/亥/乙/未/陽/陽/陰/陰/陰/陰/水/土/金/水/木/土
1982923N戌時/壬/戌/辛/亥/乙/未/陽/陽/陰/陰/陰/陰/水/土/金/水/木/土
1982923N申時/壬/戌/辛/亥/乙/未/陽/陽/陰/陰/陰/陰/水/土/金/水/木/土
1982923N午時/壬/戌/辛/亥/乙/未/陽/陽/陰/陰/陰/陰/水/土/金/水/木/土
1982923N酉時/壬/戌/辛/亥/乙/未/陽/陽/陰/陰/陰/陰/水/土/金/水/木/土
1982923N寅時/壬/戌/辛/亥/乙/未/陽/陽/陰/陰/陰/陰/水/土/金/水/木/土
1982923N子時/壬/戌/庚/戌/乙/未/陽/陽/陽/陽/陰/陰/水/土/金/土/木/土
1982923N辰時/壬/戌/辛/亥/乙/未/陽/陽/陰/陰/陰/陰/水/土/金/水/木/土
1982923N丑時/壬/戌/庚/戌/乙/未/陽/陽/陽/陽/陰/陰/水/土/金/土/木/土
1982923N亥時/壬/戌/辛/亥/乙/未/陽/陽/陰/陰/陰/陰/水/土/金/水/木/土
1982924N/壬/戌/辛/亥/丙/申/陽/陽/陰/陰/陽/陽/水/土/金/水/火/金
1982925N/壬/戌/辛/亥/丁/酉/陽/陽/陰/陰/陰/陰/水/土/金/水/火/金
1982926N/壬/戌/辛/亥/戊/戌/陽/陽/陰/陰/陽/陽/水/土/金/水/土/土
1982927N/壬/戌/辛/亥/己/亥/陽/陽/陰/陰/陰/陰/水/土/金/水/土/水
1982928N/壬/戌/辛/亥/庚/子/陽/陽/陰/陰/陽/陽/水/土/金/水/金/水
1982929N/壬/戌/辛/亥/辛/丑/陽/陽/陰/陰/陰/陰/水/土/金/水/金/土
1982930N/壬/戌/辛/亥/壬/寅/陽/陽/陰/陰/陽/陽/水/土/金/水/水/木