19831001N/癸/亥/壬/戌/丁/酉/陰/陰/陽/陽/陰/陰/水/水/水/土/火/金
19831002N/癸/亥/壬/戌/戊/戌/陰/陰/陽/陽/陽/陽/水/水/水/土/土/土
19831003N/癸/亥/壬/戌/己/亥/陰/陰/陽/陽/陰/陰/水/水/水/土/土/水
19831004N/癸/亥/癸/亥/庚/子/陰/陰/陰/陰/陽/陽/水/水/水/水/金/水
19831004N卯時/癸/亥/壬/戌/庚/子/陰/陰/陽/陽/陽/陽/水/水/水/土/金/水
19831004N未時/癸/亥/癸/亥/庚/子/陰/陰/陰/陰/陽/陽/水/水/水/水/金/水
19831004N巳時/癸/亥/癸/亥/庚/子/陰/陰/陰/陰/陽/陽/水/水/水/水/金/水
19831004N戌時/癸/亥/癸/亥/庚/子/陰/陰/陰/陰/陽/陽/水/水/水/水/金/水
19831004N申時/癸/亥/癸/亥/庚/子/陰/陰/陰/陰/陽/陽/水/水/水/水/金/水
19831004N午時/癸/亥/癸/亥/庚/子/陰/陰/陰/陰/陽/陽/水/水/水/水/金/水
19831004N酉時/癸/亥/癸/亥/庚/子/陰/陰/陰/陰/陽/陽/水/水/水/水/金/水
19831004N寅時/癸/亥/壬/戌/庚/子/陰/陰/陽/陽/陽/陽/水/水/水/土/金/水
19831004N子時/癸/亥/壬/戌/庚/子/陰/陰/陽/陽/陽/陽/水/水/水/土/金/水
19831004N辰時/癸/亥/癸/亥/庚/子/陰/陰/陰/陰/陽/陽/水/水/水/水/金/水
19831004N丑時/癸/亥/壬/戌/庚/子/陰/陰/陽/陽/陽/陽/水/水/水/土/金/水
19831004N亥時/癸/亥/癸/亥/庚/子/陰/陰/陰/陰/陽/陽/水/水/水/水/金/水
19831005N/癸/亥/癸/亥/辛/丑/陰/陰/陰/陰/陰/陰/水/水/水/水/金/土
19831006N/癸/亥/癸/亥/壬/寅/陰/陰/陰/陰/陽/陽/水/水/水/水/水/木
19831007N/癸/亥/癸/亥/癸/卯/陰/陰/陰/陰/陰/陰/水/水/水/水/水/木
19831008N/癸/亥/癸/亥/甲/辰/陰/陰/陰/陰/陽/陽/水/水/水/水/木/土
19831009N/癸/亥/癸/亥/乙/巳/陰/陰/陰/陰/陰/陰/水/水/水/水/木/火
19831010N/癸/亥/癸/亥/丙/午/陰/陰/陰/陰/陽/陽/水/水/水/水/火/火
19831011N/癸/亥/癸/亥/丁/未/陰/陰/陰/陰/陰/陰/水/水/水/水/火/土
19831012N/癸/亥/癸/亥/戊/申/陰/陰/陰/陰/陽/陽/水/水/水/水/土/金
19831013N/癸/亥/癸/亥/己/酉/陰/陰/陰/陰/陰/陰/水/水/水/水/土/金
19831014N/癸/亥/癸/亥/庚/戌/陰/陰/陰/陰/陽/陽/水/水/水/水/金/土
19831015N/癸/亥/癸/亥/辛/亥/陰/陰/陰/陰/陰/陰/水/水/水/水/金/水
19831016N/癸/亥/癸/亥/壬/子/陰/陰/陰/陰/陽/陽/水/水/水/水/水/水
19831017N/癸/亥/癸/亥/癸/丑/陰/陰/陰/陰/陰/陰/水/水/水/水/水/土
19831018N/癸/亥/癸/亥/甲/寅/陰/陰/陰/陰/陽/陽/水/水/水/水/木/木
19831019N/癸/亥/癸/亥/乙/卯/陰/陰/陰/陰/陰/陰/水/水/水/水/木/木
1983101N/癸/亥/甲/寅/壬/申/陰/陰/陽/陽/陽/陽/水/水/木/木/水/金
19831020N/癸/亥/癸/亥/丙/辰/陰/陰/陰/陰/陽/陽/水/水/水/水/火/土
19831021N/癸/亥/癸/亥/丁/巳/陰/陰/陰/陰/陰/陰/水/水/水/水/火/火
19831022N/癸/亥/癸/亥/戊/午/陰/陰/陰/陰/陽/陽/水/水/水/水/土/火
19831023N/癸/亥/癸/亥/己/未/陰/陰/陰/陰/陰/陰/水/水/水/水/土/土
19831024N/癸/亥/癸/亥/庚/申/陰/陰/陰/陰/陽/陽/水/水/水/水/金/金
19831025N/癸/亥/癸/亥/辛/酉/陰/陰/陰/陰/陰/陰/水/水/水/水/金/金
19831026N/癸/亥/癸/亥/壬/戌/陰/陰/陰/陰/陽/陽/水/水/水/水/水/土
19831027N/癸/亥/癸/亥/癸/亥/陰/陰/陰/陰/陰/陰/水/水/水/水/水/水
19831028N/癸/亥/癸/亥/甲/子/陰/陰/陰/陰/陽/陽/水/水/水/水/木/水
19831029N/癸/亥/癸/亥/乙/丑/陰/陰/陰/陰/陰/陰/水/水/水/水/木/土
1983102N/癸/亥/甲/寅/癸/酉/陰/陰/陽/陽/陰/陰/水/水/木/木/水/金
1983103N/癸/亥/甲/寅/甲/戌/陰/陰/陽/陽/陽/陽/水/水/木/木/木/土
1983104N/癸/亥/甲/寅/乙/亥/陰/陰/陽/陽/陰/陰/水/水/木/木/木/水
1983105N/癸/亥/甲/寅/丙/子/陰/陰/陽/陽/陽/陽/水/水/木/木/火/水
1983106N/癸/亥/甲/寅/丁/丑/陰/陰/陽/陽/陰/陰/水/水/木/木/火/土
1983107N/癸/亥/甲/寅/戊/寅/陰/陰/陽/陽/陽/陽/水/水/木/木/土/木
1983108N/癸/亥/甲/寅/己/卯/陰/陰/陽/陽/陰/陰/水/水/木/木/土/木
1983109N/癸/亥/甲/寅/庚/辰/陰/陰/陽/陽/陽/陽/水/水/木/木/金/土
19831101N/癸/亥/癸/亥/丙/寅/陰/陰/陰/陰/陽/陽/水/水/水/水/火/木
19831102N/癸/亥/癸/亥/丁/卯/陰/陰/陰/陰/陰/陰/水/水/水/水/火/木
19831103N/癸/亥/癸/亥/戊/辰/陰/陰/陰/陰/陽/陽/水/水/水/水/土/土
19831104N/癸/亥/癸/亥/己/巳/陰/陰/陰/陰/陰/陰/水/水/水/水/土/火
19831105N/癸/亥/甲/子/庚/午/陰/陰/陽/陽/陽/陽/水/水/木/水/金/火
19831105N卯時/癸/亥/癸/亥/庚/午/陰/陰/陰/陰/陽/陽/水/水/水/水/金/火
19831105N未時/癸/亥/甲/子/庚/午/陰/陰/陽/陽/陽/陽/水/水/木/水/金/火
19831105N巳時/癸/亥/癸/亥/庚/午/陰/陰/陰/陰/陽/陽/水/水/水/水/金/火
19831105N戌時/癸/亥/甲/子/庚/午/陰/陰/陽/陽/陽/陽/水/水/木/水/金/火
19831105N申時/癸/亥/甲/子/庚/午/陰/陰/陽/陽/陽/陽/水/水/木/水/金/火
19831105N午時/癸/亥/甲/子/庚/午/陰/陰/陽/陽/陽/陽/水/水/木/水/金/火
19831105N酉時/癸/亥/甲/子/庚/午/陰/陰/陽/陽/陽/陽/水/水/木/水/金/火
19831105N寅時/癸/亥/癸/亥/庚/午/陰/陰/陰/陰/陽/陽/水/水/水/水/金/火
19831105N子時/癸/亥/癸/亥/庚/午/陰/陰/陰/陰/陽/陽/水/水/水/水/金/火
19831105N辰時/癸/亥/癸/亥/庚/午/陰/陰/陰/陰/陽/陽/水/水/水/水/金/火
19831105N丑時/癸/亥/癸/亥/庚/午/陰/陰/陰/陰/陽/陽/水/水/水/水/金/火
19831105N亥時/癸/亥/甲/子/庚/午/陰/陰/陽/陽/陽/陽/水/水/木/水/金/火
19831106N/癸/亥/甲/子/辛/未/陰/陰/陽/陽/陰/陰/水/水/木/水/金/土
19831107N/癸/亥/甲/子/壬/申/陰/陰/陽/陽/陽/陽/水/水/木/水/水/金
19831108N/癸/亥/甲/子/癸/酉/陰/陰/陽/陽/陰/陰/水/水/木/水/水/金
19831109N/癸/亥/甲/子/甲/戌/陰/陰/陽/陽/陽/陽/水/水/木/水/木/土
1983110N/癸/亥/甲/寅/辛/巳/陰/陰/陽/陽/陰/陰/水/水/木/木/金/火
19831110N/癸/亥/甲/子/乙/亥/陰/陰/陽/陽/陰/陰/水/水/木/水/木/水
19831111N/癸/亥/甲/子/丙/子/陰/陰/陽/陽/陽/陽/水/水/木/水/火/水
19831112N/癸/亥/甲/子/丁/丑/陰/陰/陽/陽/陰/陰/水/水/木/水/火/土
19831113N/癸/亥/甲/子/戊/寅/陰/陰/陽/陽/陽/陽/水/水/木/水/土/木
19831114N/癸/亥/甲/子/己/卯/陰/陰/陽/陽/陰/陰/水/水/木/水/土/木
19831115N/癸/亥/甲/子/庚/辰/陰/陰/陽/陽/陽/陽/水/水/木/水/金/土
19831116N/癸/亥/甲/子/辛/巳/陰/陰/陽/陽/陰/陰/水/水/木/水/金/火
19831117N/癸/亥/甲/子/壬/午/陰/陰/陽/陽/陽/陽/水/水/木/水/水/火
19831118N/癸/亥/甲/子/癸/未/陰/陰/陽/陽/陰/陰/水/水/木/水/水/土
19831119N/癸/亥/甲/子/甲/申/陰/陰/陽/陽/陽/陽/水/水/木/水/木/金
1983111N/癸/亥/甲/寅/壬/午/陰/陰/陽/陽/陽/陽/水/水/木/木/水/火
19831120N/癸/亥/甲/子/乙/酉/陰/陰/陽/陽/陰/陰/水/水/木/水/木/金
19831121N/癸/亥/甲/子/丙/戌/陰/陰/陽/陽/陽/陽/水/水/木/水/火/土
19831122N/癸/亥/甲/子/丁/亥/陰/陰/陽/陽/陰/陰/水/水/木/水/火/水
19831123N/癸/亥/甲/子/戊/子/陰/陰/陽/陽/陽/陽/水/水/木/水/土/水
19831124N/癸/亥/甲/子/己/丑/陰/陰/陽/陽/陰/陰/水/水/木/水/土/土
19831125N/癸/亥/甲/子/庚/寅/陰/陰/陽/陽/陽/陽/水/水/木/水/金/木
19831126N/癸/亥/甲/子/辛/卯/陰/陰/陽/陽/陰/陰/水/水/木/水/金/木
19831127N/癸/亥/甲/子/壬/辰/陰/陰/陽/陽/陽/陽/水/水/木/水/水/土
19831128N/癸/亥/甲/子/癸/巳/陰/陰/陽/陽/陰/陰/水/水/木/水/水/火
19831129N/癸/亥/甲/子/甲/午/陰/陰/陽/陽/陽/陽/水/水/木/水/木/火
1983112N/癸/亥/甲/寅/癸/未/陰/陰/陽/陽/陰/陰/水/水/木/木/水/土
19831130N/癸/亥/甲/子/乙/未/陰/陰/陽/陽/陰/陰/水/水/木/水/木/土
1983113N/癸/亥/甲/寅/甲/申/陰/陰/陽/陽/陽/陽/水/水/木/木/木/金
1983114N/癸/亥/甲/寅/乙/酉/陰/陰/陽/陽/陰/陰/水/水/木/木/木/金
1983115N/癸/亥/甲/寅/丙/戌/陰/陰/陽/陽/陽/陽/水/水/木/木/火/土
1983116N/癸/亥/甲/寅/丁/亥/陰/陰/陽/陽/陰/陰/水/水/木/木/火/水
1983117N/癸/亥/甲/寅/戊/子/陰/陰/陽/陽/陽/陽/水/水/木/木/土/水
1983118N/癸/亥/甲/寅/己/丑/陰/陰/陽/陽/陰/陰/水/水/木/木/土/土
1983119N/癸/亥/甲/寅/庚/寅/陰/陰/陽/陽/陽/陽/水/水/木/木/金/木
19831201N/癸/亥/甲/子/丙/申/陰/陰/陽/陽/陽/陽/水/水/木/水/火/金
19831202N/癸/亥/甲/子/丁/酉/陰/陰/陽/陽/陰/陰/水/水/木/水/火/金
19831203N/癸/亥/甲/子/戊/戌/陰/陰/陽/陽/陽/陽/水/水/木/水/土/土
19831204N/癸/亥/乙/丑/己/亥/陰/陰/陰/陰/陰/陰/水/水/木/土/土/水
19831204N卯時/癸/亥/甲/子/己/亥/陰/陰/陽/陽/陰/陰/水/水/木/水/土/水
19831204N未時/癸/亥/乙/丑/己/亥/陰/陰/陰/陰/陰/陰/水/水/木/土/土/水
19831204N巳時/癸/亥/甲/子/己/亥/陰/陰/陽/陽/陰/陰/水/水/木/水/土/水
19831204N戌時/癸/亥/乙/丑/己/亥/陰/陰/陰/陰/陰/陰/水/水/木/土/土/水
19831204N申時/癸/亥/乙/丑/己/亥/陰/陰/陰/陰/陰/陰/水/水/木/土/土/水
19831204N午時/癸/亥/乙/丑/己/亥/陰/陰/陰/陰/陰/陰/水/水/木/土/土/水
19831204N酉時/癸/亥/乙/丑/己/亥/陰/陰/陰/陰/陰/陰/水/水/木/土/土/水
19831204N寅時/癸/亥/甲/子/己/亥/陰/陰/陽/陽/陰/陰/水/水/木/水/土/水
19831204N子時/癸/亥/甲/子/己/亥/陰/陰/陽/陽/陰/陰/水/水/木/水/土/水
19831204N辰時/癸/亥/甲/子/己/亥/陰/陰/陽/陽/陰/陰/水/水/木/水/土/水
19831204N丑時/癸/亥/甲/子/己/亥/陰/陰/陽/陽/陰/陰/水/水/木/水/土/水
19831204N亥時/癸/亥/乙/丑/己/亥/陰/陰/陰/陰/陰/陰/水/水/木/土/土/水
19831205N/癸/亥/乙/丑/庚/子/陰/陰/陰/陰/陽/陽/水/水/木/土/金/水
19831206N/癸/亥/乙/丑/辛/丑/陰/陰/陰/陰/陰/陰/水/水/木/土/金/土
19831207N/癸/亥/乙/丑/壬/寅/陰/陰/陰/陰/陽/陽/水/水/木/土/水/木
19831208N/癸/亥/乙/丑/癸/卯/陰/陰/陰/陰/陰/陰/水/水/木/土/水/木
19831209N/癸/亥/乙/丑/甲/辰/陰/陰/陰/陰/陽/陽/水/水/木/土/木/土
1983120N/癸/亥/甲/寅/辛/卯/陰/陰/陽/陽/陰/陰/水/水/木/木/金/木
19831210N/癸/亥/乙/丑/乙/巳/陰/陰/陰/陰/陰/陰/水/水/木/土/木/火
19831211N/癸/亥/乙/丑/丙/午/陰/陰/陰/陰/陽/陽/水/水/木/土/火/火
19831212N/癸/亥/乙/丑/丁/未/陰/陰/陰/陰/陰/陰/水/水/木/土/火/土
19831213N/癸/亥/乙/丑/戊/申/陰/陰/陰/陰/陽/陽/水/水/木/土/土/金
19831214N/癸/亥/乙/丑/己/酉/陰/陰/陰/陰/陰/陰/水/水/木/土/土/金
19831215N/癸/亥/乙/丑/庚/戌/陰/陰/陰/陰/陽/陽/水/水/木/土/金/土
19831216N/癸/亥/乙/丑/辛/亥/陰/陰/陰/陰/陰/陰/水/水/木/土/金/水
19831217N/癸/亥/乙/丑/壬/子/陰/陰/陰/陰/陽/陽/水/水/木/土/水/水
19831218N/癸/亥/乙/丑/癸/丑/陰/陰/陰/陰/陰/陰/水/水/木/土/水/土
19831219N/癸/亥/乙/丑/甲/寅/陰/陰/陰/陰/陽/陽/水/水/木/土/木/木
1983121N/癸/亥/甲/寅/壬/辰/陰/陰/陽/陽/陽/陽/水/水/木/木/水/土
19831220N/癸/亥/乙/丑/乙/卯/陰/陰/陰/陰/陰/陰/水/水/木/土/木/木
19831221N/癸/亥/乙/丑/丙/辰/陰/陰/陰/陰/陽/陽/水/水/木/土/火/土
19831222N/癸/亥/乙/丑/丁/巳/陰/陰/陰/陰/陰/陰/水/水/木/土/火/火
19831223N/癸/亥/乙/丑/戊/午/陰/陰/陰/陰/陽/陽/水/水/木/土/土/火
19831224N/癸/亥/乙/丑/己/未/陰/陰/陰/陰/陰/陰/水/水/木/土/土/土
19831225N/癸/亥/乙/丑/庚/申/陰/陰/陰/陰/陽/陽/水/水/木/土/金/金
19831226N/癸/亥/乙/丑/辛/酉/陰/陰/陰/陰/陰/陰/水/水/木/土/金/金
19831227N/癸/亥/乙/丑/壬/戌/陰/陰/陰/陰/陽/陽/水/水/木/土/水/土
19831228N/癸/亥/乙/丑/癸/亥/陰/陰/陰/陰/陰/陰/水/水/木/土/水/水
19831229N/癸/亥/乙/丑/甲/子/陰/陰/陰/陰/陽/陽/水/水/木/土/木/水
1983122N/癸/亥/乙/卯/癸/巳/陰/陰/陰/陰/陰/陰/水/水/木/木/水/火
1983122N卯時/癸/亥/甲/寅/癸/巳/陰/陰/陽/陽/陰/陰/水/水/木/木/水/火
1983122N未時/癸/亥/乙/卯/癸/巳/陰/陰/陰/陰/陰/陰/水/水/木/木/水/火
1983122N巳時/癸/亥/甲/寅/癸/巳/陰/陰/陽/陽/陰/陰/水/水/木/木/水/火
1983122N戌時/癸/亥/乙/卯/癸/巳/陰/陰/陰/陰/陰/陰/水/水/木/木/水/火
1983122N申時/癸/亥/乙/卯/癸/巳/陰/陰/陰/陰/陰/陰/水/水/木/木/水/火
1983122N午時/癸/亥/乙/卯/癸/巳/陰/陰/陰/陰/陰/陰/水/水/木/木/水/火
1983122N酉時/癸/亥/乙/卯/癸/巳/陰/陰/陰/陰/陰/陰/水/水/木/木/水/火
1983122N寅時/癸/亥/甲/寅/癸/巳/陰/陰/陽/陽/陰/陰/水/水/木/木/水/火
1983122N子時/癸/亥/甲/寅/癸/巳/陰/陰/陽/陽/陰/陰/水/水/木/木/水/火
1983122N辰時/癸/亥/甲/寅/癸/巳/陰/陰/陽/陽/陰/陰/水/水/木/木/水/火
1983122N丑時/癸/亥/甲/寅/癸/巳/陰/陰/陽/陽/陰/陰/水/水/木/木/水/火
1983122N亥時/癸/亥/乙/卯/癸/巳/陰/陰/陰/陰/陰/陰/水/水/木/木/水/火
19831230N/癸/亥/乙/丑/乙/丑/陰/陰/陰/陰/陰/陰/水/水/木/土/木/土
1983123N/癸/亥/乙/卯/甲/午/陰/陰/陰/陰/陽/陽/水/水/木/木/木/火
1983124N/癸/亥/乙/卯/乙/未/陰/陰/陰/陰/陰/陰/水/水/木/木/木/土
1983125N/癸/亥/乙/卯/丙/申/陰/陰/陰/陰/陽/陽/水/水/木/木/火/金
1983126N/癸/亥/乙/卯/丁/酉/陰/陰/陰/陰/陰/陰/水/水/木/木/火/金
1983127N/癸/亥/乙/卯/戊/戌/陰/陰/陰/陰/陽/陽/水/水/木/木/土/土
1983128N/癸/亥/乙/卯/己/亥/陰/陰/陰/陰/陰/陰/水/水/木/木/土/水
1983129N/癸/亥/乙/卯/庚/子/陰/陰/陰/陰/陽/陽/水/水/木/木/金/水
1983130N/癸/亥/乙/卯/辛/丑/陰/陰/陰/陰/陰/陰/水/水/木/木/金/土
1983201N/癸/亥/乙/卯/壬/寅/陰/陰/陰/陰/陽/陽/水/水/木/木/水/木
1983202N/癸/亥/乙/卯/癸/卯/陰/陰/陰/陰/陰/陰/水/水/木/木/水/木
1983203N/癸/亥/乙/卯/甲/辰/陰/陰/陰/陰/陽/陽/水/水/木/木/木/土
1983204N/癸/亥/乙/卯/乙/巳/陰/陰/陰/陰/陰/陰/水/水/木/木/木/火
1983205N/癸/亥/乙/卯/丙/午/陰/陰/陰/陰/陽/陽/水/水/木/木/火/火
1983206N/癸/亥/乙/卯/丁/未/陰/陰/陰/陰/陰/陰/水/水/木/木/火/土
1983207N/癸/亥/乙/卯/戊/申/陰/陰/陰/陰/陽/陽/水/水/木/木/土/金
1983208N/癸/亥/乙/卯/己/酉/陰/陰/陰/陰/陰/陰/水/水/木/木/土/金
1983209N/癸/亥/乙/卯/庚/戌/陰/陰/陰/陰/陽/陽/水/水/木/木/金/土
1983210N/癸/亥/乙/卯/辛/亥/陰/陰/陰/陰/陰/陰/水/水/木/木/金/水
1983211N/癸/亥/乙/卯/壬/子/陰/陰/陰/陰/陽/陽/水/水/木/木/水/水
1983212N/癸/亥/乙/卯/癸/丑/陰/陰/陰/陰/陰/陰/水/水/木/木/水/土
1983213N/癸/亥/乙/卯/甲/寅/陰/陰/陰/陰/陽/陽/水/水/木/木/木/木
1983214N/癸/亥/乙/卯/乙/卯/陰/陰/陰/陰/陰/陰/水/水/木/木/木/木
1983215N/癸/亥/乙/卯/丙/辰/陰/陰/陰/陰/陽/陽/水/水/木/木/火/土
1983216N/癸/亥/乙/卯/丁/巳/陰/陰/陰/陰/陰/陰/水/水/木/木/火/火
1983217N/癸/亥/乙/卯/戊/午/陰/陰/陰/陰/陽/陽/水/水/木/木/土/火
1983218N/癸/亥/乙/卯/己/未/陰/陰/陰/陰/陰/陰/水/水/木/木/土/土
1983219N/癸/亥/乙/卯/庚/申/陰/陰/陰/陰/陽/陽/水/水/木/木/金/金
1983220N/癸/亥/乙/卯/辛/酉/陰/陰/陰/陰/陰/陰/水/水/木/木/金/金
1983221N/癸/亥/乙/卯/壬/戌/陰/陰/陰/陰/陽/陽/水/水/木/木/水/土
1983222N/癸/亥/丙/辰/癸/亥/陰/陰/陽/陽/陰/陰/水/水/火/土/水/水
1983222N卯時/癸/亥/乙/卯/癸/亥/陰/陰/陰/陰/陰/陰/水/水/木/木/水/水
1983222N未時/癸/亥/乙/卯/癸/亥/陰/陰/陰/陰/陰/陰/水/水/木/木/水/水
1983222N巳時/癸/亥/乙/卯/癸/亥/陰/陰/陰/陰/陰/陰/水/水/木/木/水/水
1983222N戌時/癸/亥/丙/辰/癸/亥/陰/陰/陽/陽/陰/陰/水/水/火/土/水/水
1983222N申時/癸/亥/乙/卯/癸/亥/陰/陰/陰/陰/陰/陰/水/水/木/木/水/水
1983222N午時/癸/亥/乙/卯/癸/亥/陰/陰/陰/陰/陰/陰/水/水/木/木/水/水
1983222N酉時/癸/亥/丙/辰/癸/亥/陰/陰/陽/陽/陰/陰/水/水/火/土/水/水
1983222N寅時/癸/亥/乙/卯/癸/亥/陰/陰/陰/陰/陰/陰/水/水/木/木/水/水
1983222N子時/癸/亥/乙/卯/癸/亥/陰/陰/陰/陰/陰/陰/水/水/木/木/水/水
1983222N辰時/癸/亥/乙/卯/癸/亥/陰/陰/陰/陰/陰/陰/水/水/木/木/水/水
1983222N丑時/癸/亥/乙/卯/癸/亥/陰/陰/陰/陰/陰/陰/水/水/木/木/水/水
1983222N亥時/癸/亥/丙/辰/癸/亥/陰/陰/陽/陽/陰/陰/水/水/火/土/水/水
1983223N/癸/亥/丙/辰/甲/子/陰/陰/陽/陽/陽/陽/水/水/火/土/木/水
1983224N/癸/亥/丙/辰/乙/丑/陰/陰/陽/陽/陰/陰/水/水/火/土/木/土
1983225N/癸/亥/丙/辰/丙/寅/陰/陰/陽/陽/陽/陽/水/水/火/土/火/木
1983226N/癸/亥/丙/辰/丁/卯/陰/陰/陽/陽/陰/陰/水/水/火/土/火/木
1983227N/癸/亥/丙/辰/戊/辰/陰/陰/陽/陽/陽/陽/水/水/火/土/土/土
1983228N/癸/亥/丙/辰/己/巳/陰/陰/陽/陽/陰/陰/水/水/火/土/土/火
1983229N/癸/亥/丙/辰/庚/午/陰/陰/陽/陽/陽/陽/水/水/火/土/金/火
1983301N/癸/亥/丙/辰/辛/未/陰/陰/陽/陽/陰/陰/水/水/火/土/金/土
1983302N/癸/亥/丙/辰/壬/申/陰/陰/陽/陽/陽/陽/水/水/火/土/水/金
1983303N/癸/亥/丙/辰/癸/酉/陰/陰/陽/陽/陰/陰/水/水/火/土/水/金
1983304N/癸/亥/丙/辰/甲/戌/陰/陰/陽/陽/陽/陽/水/水/火/土/木/土
1983305N/癸/亥/丙/辰/乙/亥/陰/陰/陽/陽/陰/陰/水/水/火/土/木/水
1983306N/癸/亥/丙/辰/丙/子/陰/陰/陽/陽/陽/陽/水/水/火/土/火/水
1983307N/癸/亥/丙/辰/丁/丑/陰/陰/陽/陽/陰/陰/水/水/火/土/火/土
1983308N/癸/亥/丙/辰/戊/寅/陰/陰/陽/陽/陽/陽/水/水/火/土/土/木
1983309N/癸/亥/丙/辰/己/卯/陰/陰/陽/陽/陰/陰/水/水/火/土/土/木
1983310N/癸/亥/丙/辰/庚/辰/陰/陰/陽/陽/陽/陽/水/水/火/土/金/土
1983311N/癸/亥/丙/辰/辛/巳/陰/陰/陽/陽/陰/陰/水/水/火/土/金/火
1983312N/癸/亥/丙/辰/壬/午/陰/陰/陽/陽/陽/陽/水/水/火/土/水/火
1983313N/癸/亥/丙/辰/癸/未/陰/陰/陽/陽/陰/陰/水/水/火/土/水/土
1983314N/癸/亥/丙/辰/甲/申/陰/陰/陽/陽/陽/陽/水/水/火/土/木/金
1983315N/癸/亥/丙/辰/乙/酉/陰/陰/陽/陽/陰/陰/水/水/火/土/木/金
1983316N/癸/亥/丙/辰/丙/戌/陰/陰/陽/陽/陽/陽/水/水/火/土/火/土
1983317N/癸/亥/丙/辰/丁/亥/陰/陰/陽/陽/陰/陰/水/水/火/土/火/水
1983318N/癸/亥/丙/辰/戊/子/陰/陰/陽/陽/陽/陽/水/水/火/土/土/水
1983319N/癸/亥/丙/辰/己/丑/陰/陰/陽/陽/陰/陰/水/水/火/土/土/土
1983320N/癸/亥/丙/辰/庚/寅/陰/陰/陽/陽/陽/陽/水/水/火/土/金/木
1983321N/癸/亥/丙/辰/辛/卯/陰/陰/陽/陽/陰/陰/水/水/火/土/金/木
1983322N/癸/亥/丙/辰/壬/辰/陰/陰/陽/陽/陽/陽/水/水/火/土/水/土
1983323N/癸/亥/丙/辰/癸/巳/陰/陰/陽/陽/陰/陰/水/水/火/土/水/火
1983324N/癸/亥/丁/巳/甲/午/陰/陰/陰/陰/陽/陽/水/水/火/火/木/火
1983324N卯時/癸/亥/丙/辰/甲/午/陰/陰/陽/陽/陽/陽/水/水/火/土/木/火
1983324N未時/癸/亥/丁/巳/甲/午/陰/陰/陰/陰/陽/陽/水/水/火/火/木/火
1983324N巳時/癸/亥/丁/巳/甲/午/陰/陰/陰/陰/陽/陽/水/水/火/火/木/火
1983324N戌時/癸/亥/丁/巳/甲/午/陰/陰/陰/陰/陽/陽/水/水/火/火/木/火
1983324N申時/癸/亥/丁/巳/甲/午/陰/陰/陰/陰/陽/陽/水/水/火/火/木/火
1983324N午時/癸/亥/丁/巳/甲/午/陰/陰/陰/陰/陽/陽/水/水/火/火/木/火
1983324N酉時/癸/亥/丁/巳/甲/午/陰/陰/陰/陰/陽/陽/水/水/火/火/木/火
1983324N寅時/癸/亥/丙/辰/甲/午/陰/陰/陽/陽/陽/陽/水/水/火/土/木/火
1983324N子時/癸/亥/丙/辰/甲/午/陰/陰/陽/陽/陽/陽/水/水/火/土/木/火
1983324N辰時/癸/亥/丙/辰/甲/午/陰/陰/陽/陽/陽/陽/水/水/火/土/木/火
1983324N丑時/癸/亥/丙/辰/甲/午/陰/陰/陽/陽/陽/陽/水/水/火/土/木/火
1983324N亥時/癸/亥/丁/巳/甲/午/陰/陰/陰/陰/陽/陽/水/水/火/火/木/火
1983325N/癸/亥/丁/巳/乙/未/陰/陰/陰/陰/陰/陰/水/水/火/火/木/土
1983326N/癸/亥/丁/巳/丙/申/陰/陰/陰/陰/陽/陽/水/水/火/火/火/金
1983327N/癸/亥/丁/巳/丁/酉/陰/陰/陰/陰/陰/陰/水/水/火/火/火/金
1983328N/癸/亥/丁/巳/戊/戌/陰/陰/陰/陰/陽/陽/水/水/火/火/土/土
1983329N/癸/亥/丁/巳/己/亥/陰/陰/陰/陰/陰/陰/水/水/火/火/土/水
1983330N/癸/亥/丁/巳/庚/子/陰/陰/陰/陰/陽/陽/水/水/火/火/金/水
1983401N/癸/亥/丁/巳/辛/丑/陰/陰/陰/陰/陰/陰/水/水/火/火/金/土
1983402N/癸/亥/丁/巳/壬/寅/陰/陰/陰/陰/陽/陽/水/水/火/火/水/木
1983403N/癸/亥/丁/巳/癸/卯/陰/陰/陰/陰/陰/陰/水/水/火/火/水/木
1983404N/癸/亥/丁/巳/甲/辰/陰/陰/陰/陰/陽/陽/水/水/火/火/木/土
1983405N/癸/亥/丁/巳/乙/巳/陰/陰/陰/陰/陰/陰/水/水/火/火/木/火
1983406N/癸/亥/丁/巳/丙/午/陰/陰/陰/陰/陽/陽/水/水/火/火/火/火
1983407N/癸/亥/丁/巳/丁/未/陰/陰/陰/陰/陰/陰/水/水/火/火/火/土
1983408N/癸/亥/丁/巳/戊/申/陰/陰/陰/陰/陽/陽/水/水/火/火/土/金
1983409N/癸/亥/丁/巳/己/酉/陰/陰/陰/陰/陰/陰/水/水/火/火/土/金
1983410N/癸/亥/丁/巳/庚/戌/陰/陰/陰/陰/陽/陽/水/水/火/火/金/土
1983411N/癸/亥/丁/巳/辛/亥/陰/陰/陰/陰/陰/陰/水/水/火/火/金/水
1983412N/癸/亥/丁/巳/壬/子/陰/陰/陰/陰/陽/陽/水/水/火/火/水/水
1983413N/癸/亥/丁/巳/癸/丑/陰/陰/陰/陰/陰/陰/水/水/火/火/水/土
1983414N/癸/亥/丁/巳/甲/寅/陰/陰/陰/陰/陽/陽/水/水/火/火/木/木
1983415N/癸/亥/丁/巳/乙/卯/陰/陰/陰/陰/陰/陰/水/水/火/火/木/木
1983416N/癸/亥/丁/巳/丙/辰/陰/陰/陰/陰/陽/陽/水/水/火/火/火/土
1983417N/癸/亥/丁/巳/丁/巳/陰/陰/陰/陰/陰/陰/水/水/火/火/火/火
1983418N/癸/亥/丁/巳/戊/午/陰/陰/陰/陰/陽/陽/水/水/火/火/土/火
1983419N/癸/亥/丁/巳/己/未/陰/陰/陰/陰/陰/陰/水/水/火/火/土/土
1983420N/癸/亥/丁/巳/庚/申/陰/陰/陰/陰/陽/陽/水/水/火/火/金/金
1983421N/癸/亥/丁/巳/辛/酉/陰/陰/陰/陰/陰/陰/水/水/火/火/金/金
1983422N/癸/亥/丁/巳/壬/戌/陰/陰/陰/陰/陽/陽/水/水/火/火/水/土
1983423N/癸/亥/丁/巳/癸/亥/陰/陰/陰/陰/陰/陰/水/水/火/火/水/水
1983424N/癸/亥/丁/巳/甲/子/陰/陰/陰/陰/陽/陽/水/水/火/火/木/水
1983425N/癸/亥/戊/午/乙/丑/陰/陰/陽/陽/陰/陰/水/水/土/火/木/土
1983425N卯時/癸/亥/丁/巳/乙/丑/陰/陰/陰/陰/陰/陰/水/水/火/火/木/土
1983425N未時/癸/亥/丁/巳/乙/丑/陰/陰/陰/陰/陰/陰/水/水/火/火/木/土
1983425N巳時/癸/亥/丁/巳/乙/丑/陰/陰/陰/陰/陰/陰/水/水/火/火/木/土
1983425N戌時/癸/亥/戊/午/乙/丑/陰/陰/陽/陽/陰/陰/水/水/土/火/木/土
1983425N申時/癸/亥/戊/午/乙/丑/陰/陰/陽/陽/陰/陰/水/水/土/火/木/土
1983425N午時/癸/亥/丁/巳/乙/丑/陰/陰/陰/陰/陰/陰/水/水/火/火/木/土
1983425N酉時/癸/亥/戊/午/乙/丑/陰/陰/陽/陽/陰/陰/水/水/土/火/木/土
1983425N寅時/癸/亥/丁/巳/乙/丑/陰/陰/陰/陰/陰/陰/水/水/火/火/木/土
1983425N子時/癸/亥/丁/巳/乙/丑/陰/陰/陰/陰/陰/陰/水/水/火/火/木/土
1983425N辰時/癸/亥/丁/巳/乙/丑/陰/陰/陰/陰/陰/陰/水/水/火/火/木/土
1983425N丑時/癸/亥/丁/巳/乙/丑/陰/陰/陰/陰/陰/陰/水/水/火/火/木/土
1983425N亥時/癸/亥/戊/午/乙/丑/陰/陰/陽/陽/陰/陰/水/水/土/火/木/土
1983426N/癸/亥/戊/午/丙/寅/陰/陰/陽/陽/陽/陽/水/水/土/火/火/木
1983427N/癸/亥/戊/午/丁/卯/陰/陰/陽/陽/陰/陰/水/水/土/火/火/木
1983428N/癸/亥/戊/午/戊/辰/陰/陰/陽/陽/陽/陽/水/水/土/火/土/土
1983429N/癸/亥/戊/午/己/巳/陰/陰/陽/陽/陰/陰/水/水/土/火/土/火
1983501N/癸/亥/戊/午/庚/午/陰/陰/陽/陽/陽/陽/水/水/土/火/金/火
1983502N/癸/亥/戊/午/辛/未/陰/陰/陽/陽/陰/陰/水/水/土/火/金/土
1983503N/癸/亥/戊/午/壬/申/陰/陰/陽/陽/陽/陽/水/水/土/火/水/金
1983504N/癸/亥/戊/午/癸/酉/陰/陰/陽/陽/陰/陰/水/水/土/火/水/金
1983505N/癸/亥/戊/午/甲/戌/陰/陰/陽/陽/陽/陽/水/水/土/火/木/土
1983506N/癸/亥/戊/午/乙/亥/陰/陰/陽/陽/陰/陰/水/水/土/火/木/水
1983507N/癸/亥/戊/午/丙/子/陰/陰/陽/陽/陽/陽/水/水/土/火/火/水
1983508N/癸/亥/戊/午/丁/丑/陰/陰/陽/陽/陰/陰/水/水/土/火/火/土
1983509N/癸/亥/戊/午/戊/寅/陰/陰/陽/陽/陽/陽/水/水/土/火/土/木
1983510N/癸/亥/戊/午/己/卯/陰/陰/陽/陽/陰/陰/水/水/土/火/土/木
1983511N/癸/亥/戊/午/庚/辰/陰/陰/陽/陽/陽/陽/水/水/土/火/金/土
1983512N/癸/亥/戊/午/辛/巳/陰/陰/陽/陽/陰/陰/水/水/土/火/金/火
1983513N/癸/亥/戊/午/壬/午/陰/陰/陽/陽/陽/陽/水/水/土/火/水/火
1983514N/癸/亥/戊/午/癸/未/陰/陰/陽/陽/陰/陰/水/水/土/火/水/土
1983515N/癸/亥/戊/午/甲/申/陰/陰/陽/陽/陽/陽/水/水/土/火/木/金
1983516N/癸/亥/戊/午/乙/酉/陰/陰/陽/陽/陰/陰/水/水/土/火/木/金
1983517N/癸/亥/戊/午/丙/戌/陰/陰/陽/陽/陽/陽/水/水/土/火/火/土
1983518N/癸/亥/戊/午/丁/亥/陰/陰/陽/陽/陰/陰/水/水/土/火/火/水
1983519N/癸/亥/戊/午/戊/子/陰/陰/陽/陽/陽/陽/水/水/土/火/土/水
1983520N/癸/亥/戊/午/己/丑/陰/陰/陽/陽/陰/陰/水/水/土/火/土/土
1983521N/癸/亥/戊/午/庚/寅/陰/陰/陽/陽/陽/陽/水/水/土/火/金/木
1983522N/癸/亥/戊/午/辛/卯/陰/陰/陽/陽/陰/陰/水/水/土/火/金/木
1983523N/癸/亥/戊/午/壬/辰/陰/陰/陽/陽/陽/陽/水/水/土/火/水/土
1983524N/癸/亥/戊/午/癸/巳/陰/陰/陽/陽/陰/陰/水/水/土/火/水/火
1983525N/癸/亥/戊/午/甲/午/陰/陰/陽/陽/陽/陽/水/水/土/火/木/火
1983526N/癸/亥/戊/午/乙/未/陰/陰/陽/陽/陰/陰/水/水/土/火/木/土
1983527N/癸/亥/戊/午/丙/申/陰/陰/陽/陽/陽/陽/水/水/土/火/火/金
1983528N/癸/亥/己/未/丁/酉/陰/陰/陰/陰/陰/陰/水/水/土/土/火/金
1983528N卯時/癸/亥/己/未/丁/酉/陰/陰/陰/陰/陰/陰/水/水/土/土/火/金
1983528N未時/癸/亥/己/未/丁/酉/陰/陰/陰/陰/陰/陰/水/水/土/土/火/金
1983528N巳時/癸/亥/己/未/丁/酉/陰/陰/陰/陰/陰/陰/水/水/土/土/火/金
1983528N戌時/癸/亥/己/未/丁/酉/陰/陰/陰/陰/陰/陰/水/水/土/土/火/金
1983528N申時/癸/亥/己/未/丁/酉/陰/陰/陰/陰/陰/陰/水/水/土/土/火/金
1983528N午時/癸/亥/己/未/丁/酉/陰/陰/陰/陰/陰/陰/水/水/土/土/火/金
1983528N酉時/癸/亥/己/未/丁/酉/陰/陰/陰/陰/陰/陰/水/水/土/土/火/金
1983528N寅時/癸/亥/己/未/丁/酉/陰/陰/陰/陰/陰/陰/水/水/土/土/火/金
1983528N子時/癸/亥/戊/午/丁/酉/陰/陰/陽/陽/陰/陰/水/水/土/火/火/金
1983528N辰時/癸/亥/己/未/丁/酉/陰/陰/陰/陰/陰/陰/水/水/土/土/火/金
1983528N丑時/癸/亥/己/未/丁/酉/陰/陰/陰/陰/陰/陰/水/水/土/土/火/金
1983528N亥時/癸/亥/己/未/丁/酉/陰/陰/陰/陰/陰/陰/水/水/土/土/火/金
1983529N/癸/亥/己/未/戊/戌/陰/陰/陰/陰/陽/陽/水/水/土/土/土/土
1983601N/癸/亥/己/未/己/亥/陰/陰/陰/陰/陰/陰/水/水/土/土/土/水
1983602N/癸/亥/己/未/庚/子/陰/陰/陰/陰/陽/陽/水/水/土/土/金/水
1983603N/癸/亥/己/未/辛/丑/陰/陰/陰/陰/陰/陰/水/水/土/土/金/土
1983604N/癸/亥/己/未/壬/寅/陰/陰/陰/陰/陽/陽/水/水/土/土/水/木
1983605N/癸/亥/己/未/癸/卯/陰/陰/陰/陰/陰/陰/水/水/土/土/水/木
1983606N/癸/亥/己/未/甲/辰/陰/陰/陰/陰/陽/陽/水/水/土/土/木/土
1983607N/癸/亥/己/未/乙/巳/陰/陰/陰/陰/陰/陰/水/水/土/土/木/火
1983608N/癸/亥/己/未/丙/午/陰/陰/陰/陰/陽/陽/水/水/土/土/火/火
1983609N/癸/亥/己/未/丁/未/陰/陰/陰/陰/陰/陰/水/水/土/土/火/土
1983610N/癸/亥/己/未/戊/申/陰/陰/陰/陰/陽/陽/水/水/土/土/土/金
1983611N/癸/亥/己/未/己/酉/陰/陰/陰/陰/陰/陰/水/水/土/土/土/金
1983612N/癸/亥/己/未/庚/戌/陰/陰/陰/陰/陽/陽/水/水/土/土/金/土
1983613N/癸/亥/己/未/辛/亥/陰/陰/陰/陰/陰/陰/水/水/土/土/金/水
1983614N/癸/亥/己/未/壬/子/陰/陰/陰/陰/陽/陽/水/水/土/土/水/水
1983615N/癸/亥/己/未/癸/丑/陰/陰/陰/陰/陰/陰/水/水/土/土/水/土
1983616N/癸/亥/己/未/甲/寅/陰/陰/陰/陰/陽/陽/水/水/土/土/木/木
1983617N/癸/亥/己/未/乙/卯/陰/陰/陰/陰/陰/陰/水/水/土/土/木/木
1983618N/癸/亥/己/未/丙/辰/陰/陰/陰/陰/陽/陽/水/水/土/土/火/土
1983619N/癸/亥/己/未/丁/巳/陰/陰/陰/陰/陰/陰/水/水/土/土/火/火
1983620N/癸/亥/己/未/戊/午/陰/陰/陰/陰/陽/陽/水/水/土/土/土/火
1983621N/癸/亥/己/未/己/未/陰/陰/陰/陰/陰/陰/水/水/土/土/土/土
1983622N/癸/亥/己/未/庚/申/陰/陰/陰/陰/陽/陽/水/水/土/土/金/金
1983623N/癸/亥/己/未/辛/酉/陰/陰/陰/陰/陰/陰/水/水/土/土/金/金
1983624N/癸/亥/己/未/壬/戌/陰/陰/陰/陰/陽/陽/水/水/土/土/水/土
1983625N/癸/亥/己/未/癸/亥/陰/陰/陰/陰/陰/陰/水/水/土/土/水/水
1983626N/癸/亥/己/未/甲/子/陰/陰/陰/陰/陽/陽/水/水/土/土/木/水
1983627N/癸/亥/己/未/乙/丑/陰/陰/陰/陰/陰/陰/水/水/土/土/木/土
1983628N/癸/亥/己/未/丙/寅/陰/陰/陰/陰/陽/陽/水/水/土/土/火/木
1983629N/癸/亥/己/未/丁/卯/陰/陰/陰/陰/陰/陰/水/水/土/土/火/木
1983630N/癸/亥/庚/申/戊/辰/陰/陰/陽/陽/陽/陽/水/水/金/金/土/土
1983630N卯時/癸/亥/己/未/戊/辰/陰/陰/陰/陰/陽/陽/水/水/土/土/土/土
1983630N未時/癸/亥/庚/申/戊/辰/陰/陰/陽/陽/陽/陽/水/水/金/金/土/土
1983630N巳時/癸/亥/己/未/戊/辰/陰/陰/陰/陰/陽/陽/水/水/土/土/土/土
1983630N戌時/癸/亥/庚/申/戊/辰/陰/陰/陽/陽/陽/陽/水/水/金/金/土/土
1983630N申時/癸/亥/庚/申/戊/辰/陰/陰/陽/陽/陽/陽/水/水/金/金/土/土
1983630N午時/癸/亥/庚/申/戊/辰/陰/陰/陽/陽/陽/陽/水/水/金/金/土/土
1983630N酉時/癸/亥/庚/申/戊/辰/陰/陰/陽/陽/陽/陽/水/水/金/金/土/土
1983630N寅時/癸/亥/己/未/戊/辰/陰/陰/陰/陰/陽/陽/水/水/土/土/土/土
1983630N子時/癸/亥/己/未/戊/辰/陰/陰/陰/陰/陽/陽/水/水/土/土/土/土
1983630N辰時/癸/亥/己/未/戊/辰/陰/陰/陰/陰/陽/陽/水/水/土/土/土/土
1983630N丑時/癸/亥/己/未/戊/辰/陰/陰/陰/陰/陽/陽/水/水/土/土/土/土
1983630N亥時/癸/亥/庚/申/戊/辰/陰/陰/陽/陽/陽/陽/水/水/金/金/土/土
1983701N/癸/亥/庚/申/己/巳/陰/陰/陽/陽/陰/陰/水/水/金/金/土/火
1983702N/癸/亥/庚/申/庚/午/陰/陰/陽/陽/陽/陽/水/水/金/金/金/火
1983703N/癸/亥/庚/申/辛/未/陰/陰/陽/陽/陰/陰/水/水/金/金/金/土
1983704N/癸/亥/庚/申/壬/申/陰/陰/陽/陽/陽/陽/水/水/金/金/水/金
1983705N/癸/亥/庚/申/癸/酉/陰/陰/陽/陽/陰/陰/水/水/金/金/水/金
1983706N/癸/亥/庚/申/甲/戌/陰/陰/陽/陽/陽/陽/水/水/金/金/木/土
1983707N/癸/亥/庚/申/乙/亥/陰/陰/陽/陽/陰/陰/水/水/金/金/木/水
1983708N/癸/亥/庚/申/丙/子/陰/陰/陽/陽/陽/陽/水/水/金/金/火/水
1983709N/癸/亥/庚/申/丁/丑/陰/陰/陽/陽/陰/陰/水/水/金/金/火/土
1983710N/癸/亥/庚/申/戊/寅/陰/陰/陽/陽/陽/陽/水/水/金/金/土/木
1983711N/癸/亥/庚/申/己/卯/陰/陰/陽/陽/陰/陰/水/水/金/金/土/木
1983712N/癸/亥/庚/申/庚/辰/陰/陰/陽/陽/陽/陽/水/水/金/金/金/土
1983713N/癸/亥/庚/申/辛/巳/陰/陰/陽/陽/陰/陰/水/水/金/金/金/火
1983714N/癸/亥/庚/申/壬/午/陰/陰/陽/陽/陽/陽/水/水/金/金/水/火
1983715N/癸/亥/庚/申/癸/未/陰/陰/陽/陽/陰/陰/水/水/金/金/水/土
1983716N/癸/亥/庚/申/甲/申/陰/陰/陽/陽/陽/陽/水/水/金/金/木/金
1983717N/癸/亥/庚/申/乙/酉/陰/陰/陽/陽/陰/陰/水/水/金/金/木/金
1983718N/癸/亥/庚/申/丙/戌/陰/陰/陽/陽/陽/陽/水/水/金/金/火/土
1983719N/癸/亥/庚/申/丁/亥/陰/陰/陽/陽/陰/陰/水/水/金/金/火/水
1983720N/癸/亥/庚/申/戊/子/陰/陰/陽/陽/陽/陽/水/水/金/金/土/水
1983721N/癸/亥/庚/申/己/丑/陰/陰/陽/陽/陰/陰/水/水/金/金/土/土
1983722N/癸/亥/庚/申/庚/寅/陰/陰/陽/陽/陽/陽/水/水/金/金/金/木
1983723N/癸/亥/庚/申/辛/卯/陰/陰/陽/陽/陰/陰/水/水/金/金/金/木
1983724N/癸/亥/庚/申/壬/辰/陰/陰/陽/陽/陽/陽/水/水/金/金/水/土
1983725N/癸/亥/庚/申/癸/巳/陰/陰/陽/陽/陰/陰/水/水/金/金/水/火
1983726N/癸/亥/庚/申/甲/午/陰/陰/陽/陽/陽/陽/水/水/金/金/木/火
1983727N/癸/亥/庚/申/乙/未/陰/陰/陽/陽/陰/陰/水/水/金/金/木/土
1983728N/癸/亥/庚/申/丙/申/陰/陰/陽/陽/陽/陽/水/水/金/金/火/金
1983729N/癸/亥/庚/申/丁/酉/陰/陰/陽/陽/陰/陰/水/水/金/金/火/金
1983801N/癸/亥/庚/申/戊/戌/陰/陰/陽/陽/陽/陽/水/水/金/金/土/土
1983802N/癸/亥/辛/酉/己/亥/陰/陰/陰/陰/陰/陰/水/水/金/金/土/水
1983802N卯時/癸/亥/庚/申/己/亥/陰/陰/陽/陽/陰/陰/水/水/金/金/土/水
1983802N未時/癸/亥/辛/酉/己/亥/陰/陰/陰/陰/陰/陰/水/水/金/金/土/水
1983802N巳時/癸/亥/庚/申/己/亥/陰/陰/陽/陽/陰/陰/水/水/金/金/土/水
1983802N戌時/癸/亥/辛/酉/己/亥/陰/陰/陰/陰/陰/陰/水/水/金/金/土/水
1983802N申時/癸/亥/辛/酉/己/亥/陰/陰/陰/陰/陰/陰/水/水/金/金/土/水
1983802N午時/癸/亥/庚/申/己/亥/陰/陰/陽/陽/陰/陰/水/水/金/金/土/水
1983802N酉時/癸/亥/辛/酉/己/亥/陰/陰/陰/陰/陰/陰/水/水/金/金/土/水
1983802N寅時/癸/亥/庚/申/己/亥/陰/陰/陽/陽/陰/陰/水/水/金/金/土/水
1983802N子時/癸/亥/庚/申/己/亥/陰/陰/陽/陽/陰/陰/水/水/金/金/土/水
1983802N辰時/癸/亥/庚/申/己/亥/陰/陰/陽/陽/陰/陰/水/水/金/金/土/水
1983802N丑時/癸/亥/庚/申/己/亥/陰/陰/陽/陽/陰/陰/水/水/金/金/土/水
1983802N亥時/癸/亥/辛/酉/己/亥/陰/陰/陰/陰/陰/陰/水/水/金/金/土/水
1983803N/癸/亥/辛/酉/庚/子/陰/陰/陰/陰/陽/陽/水/水/金/金/金/水
1983804N/癸/亥/辛/酉/辛/丑/陰/陰/陰/陰/陰/陰/水/水/金/金/金/土
1983805N/癸/亥/辛/酉/壬/寅/陰/陰/陰/陰/陽/陽/水/水/金/金/水/木
1983806N/癸/亥/辛/酉/癸/卯/陰/陰/陰/陰/陰/陰/水/水/金/金/水/木
1983807N/癸/亥/辛/酉/甲/辰/陰/陰/陰/陰/陽/陽/水/水/金/金/木/土
1983808N/癸/亥/辛/酉/乙/巳/陰/陰/陰/陰/陰/陰/水/水/金/金/木/火
1983809N/癸/亥/辛/酉/丙/午/陰/陰/陰/陰/陽/陽/水/水/金/金/火/火
1983810N/癸/亥/辛/酉/丁/未/陰/陰/陰/陰/陰/陰/水/水/金/金/火/土
1983811N/癸/亥/辛/酉/戊/申/陰/陰/陰/陰/陽/陽/水/水/金/金/土/金
1983812N/癸/亥/辛/酉/己/酉/陰/陰/陰/陰/陰/陰/水/水/金/金/土/金
1983813N/癸/亥/辛/酉/庚/戌/陰/陰/陰/陰/陽/陽/水/水/金/金/金/土
1983814N/癸/亥/辛/酉/辛/亥/陰/陰/陰/陰/陰/陰/水/水/金/金/金/水
1983815N/癸/亥/辛/酉/壬/子/陰/陰/陰/陰/陽/陽/水/水/金/金/水/水
1983816N/癸/亥/辛/酉/癸/丑/陰/陰/陰/陰/陰/陰/水/水/金/金/水/土
1983817N/癸/亥/辛/酉/甲/寅/陰/陰/陰/陰/陽/陽/水/水/金/金/木/木
1983818N/癸/亥/辛/酉/乙/卯/陰/陰/陰/陰/陰/陰/水/水/金/金/木/木
1983819N/癸/亥/辛/酉/丙/辰/陰/陰/陰/陰/陽/陽/水/水/金/金/火/土
1983820N/癸/亥/辛/酉/丁/巳/陰/陰/陰/陰/陰/陰/水/水/金/金/火/火
1983821N/癸/亥/辛/酉/戊/午/陰/陰/陰/陰/陽/陽/水/水/金/金/土/火
1983822N/癸/亥/辛/酉/己/未/陰/陰/陰/陰/陰/陰/水/水/金/金/土/土
1983823N/癸/亥/辛/酉/庚/申/陰/陰/陰/陰/陽/陽/水/水/金/金/金/金
1983824N/癸/亥/辛/酉/辛/酉/陰/陰/陰/陰/陰/陰/水/水/金/金/金/金
1983825N/癸/亥/辛/酉/壬/戌/陰/陰/陰/陰/陽/陽/水/水/金/金/水/土
1983826N/癸/亥/辛/酉/癸/亥/陰/陰/陰/陰/陰/陰/水/水/金/金/水/水
1983827N/癸/亥/辛/酉/甲/子/陰/陰/陰/陰/陽/陽/水/水/金/金/木/水
1983828N/癸/亥/辛/酉/乙/丑/陰/陰/陰/陰/陰/陰/水/水/金/金/木/土
1983829N/癸/亥/辛/酉/丙/寅/陰/陰/陰/陰/陽/陽/水/水/金/金/火/木
1983901N/癸/亥/辛/酉/丁/卯/陰/陰/陰/陰/陰/陰/水/水/金/金/火/木
1983902N/癸/亥/辛/酉/戊/辰/陰/陰/陰/陰/陽/陽/水/水/金/金/土/土
1983903N/癸/亥/辛/酉/己/巳/陰/陰/陰/陰/陰/陰/水/水/金/金/土/火
1983904N/癸/亥/壬/戌/庚/午/陰/陰/陽/陽/陽/陽/水/水/水/土/金/火
1983904N卯時/癸/亥/壬/戌/庚/午/陰/陰/陽/陽/陽/陽/水/水/水/土/金/火
1983904N未時/癸/亥/壬/戌/庚/午/陰/陰/陽/陽/陽/陽/水/水/水/土/金/火
1983904N巳時/癸/亥/壬/戌/庚/午/陰/陰/陽/陽/陽/陽/水/水/水/土/金/火
1983904N戌時/癸/亥/壬/戌/庚/午/陰/陰/陽/陽/陽/陽/水/水/水/土/金/火
1983904N申時/癸/亥/壬/戌/庚/午/陰/陰/陽/陽/陽/陽/水/水/水/土/金/火
1983904N午時/癸/亥/壬/戌/庚/午/陰/陰/陽/陽/陽/陽/水/水/水/土/金/火
1983904N酉時/癸/亥/壬/戌/庚/午/陰/陰/陽/陽/陽/陽/水/水/水/土/金/火
1983904N寅時/癸/亥/辛/酉/庚/午/陰/陰/陰/陰/陽/陽/水/水/金/金/金/火
1983904N子時/癸/亥/辛/酉/庚/午/陰/陰/陰/陰/陽/陽/水/水/金/金/金/火
1983904N辰時/癸/亥/壬/戌/庚/午/陰/陰/陽/陽/陽/陽/水/水/水/土/金/火
1983904N丑時/癸/亥/辛/酉/庚/午/陰/陰/陰/陰/陽/陽/水/水/金/金/金/火
1983904N亥時/癸/亥/壬/戌/庚/午/陰/陰/陽/陽/陽/陽/水/水/水/土/金/火
1983905N/癸/亥/壬/戌/辛/未/陰/陰/陽/陽/陰/陰/水/水/水/土/金/土
1983906N/癸/亥/壬/戌/壬/申/陰/陰/陽/陽/陽/陽/水/水/水/土/水/金
1983907N/癸/亥/壬/戌/癸/酉/陰/陰/陽/陽/陰/陰/水/水/水/土/水/金
1983908N/癸/亥/壬/戌/甲/戌/陰/陰/陽/陽/陽/陽/水/水/水/土/木/土
1983909N/癸/亥/壬/戌/乙/亥/陰/陰/陽/陽/陰/陰/水/水/水/土/木/水
1983910N/癸/亥/壬/戌/丙/子/陰/陰/陽/陽/陽/陽/水/水/水/土/火/水
1983911N/癸/亥/壬/戌/丁/丑/陰/陰/陽/陽/陰/陰/水/水/水/土/火/土
1983912N/癸/亥/壬/戌/戊/寅/陰/陰/陽/陽/陽/陽/水/水/水/土/土/木
1983913N/癸/亥/壬/戌/己/卯/陰/陰/陽/陽/陰/陰/水/水/水/土/土/木
1983914N/癸/亥/壬/戌/庚/辰/陰/陰/陽/陽/陽/陽/水/水/水/土/金/土
1983915N/癸/亥/壬/戌/辛/巳/陰/陰/陽/陽/陰/陰/水/水/水/土/金/火
1983916N/癸/亥/壬/戌/壬/午/陰/陰/陽/陽/陽/陽/水/水/水/土/水/火
1983917N/癸/亥/壬/戌/癸/未/陰/陰/陽/陽/陰/陰/水/水/水/土/水/土
1983918N/癸/亥/壬/戌/甲/申/陰/陰/陽/陽/陽/陽/水/水/水/土/木/金
1983919N/癸/亥/壬/戌/乙/酉/陰/陰/陽/陽/陰/陰/水/水/水/土/木/金
1983920N/癸/亥/壬/戌/丙/戌/陰/陰/陽/陽/陽/陽/水/水/水/土/火/土
1983921N/癸/亥/壬/戌/丁/亥/陰/陰/陽/陽/陰/陰/水/水/水/土/火/水
1983922N/癸/亥/壬/戌/戊/子/陰/陰/陽/陽/陽/陽/水/水/水/土/土/水
1983923N/癸/亥/壬/戌/己/丑/陰/陰/陽/陽/陰/陰/水/水/水/土/土/土
1983924N/癸/亥/壬/戌/庚/寅/陰/陰/陽/陽/陽/陽/水/水/水/土/金/木
1983925N/癸/亥/壬/戌/辛/卯/陰/陰/陽/陽/陰/陰/水/水/水/土/金/木
1983926N/癸/亥/壬/戌/壬/辰/陰/陰/陽/陽/陽/陽/水/水/水/土/水/土
1983927N/癸/亥/壬/戌/癸/巳/陰/陰/陽/陽/陰/陰/水/水/水/土/水/火
1983928N/癸/亥/壬/戌/甲/午/陰/陰/陽/陽/陽/陽/水/水/水/土/木/火
1983929N/癸/亥/壬/戌/乙/未/陰/陰/陽/陽/陰/陰/水/水/水/土/木/土
1983930N/癸/亥/壬/戌/丙/申/陰/陰/陽/陽/陽/陽/水/水/水/土/火/金