19841001N/甲/子/甲/戌/辛/卯/陽/陽/陽/陽/陰/陰/木/水/木/土/金/木
19841001Y/甲/子/乙/亥/辛/酉/陽/陽/陰/陰/陰/陰/木/水/木/水/金/金
19841002N/甲/子/甲/戌/壬/辰/陽/陽/陽/陽/陽/陽/木/水/木/土/水/土
19841002Y/甲/子/乙/亥/壬/戌/陽/陽/陰/陰/陽/陽/木/水/木/水/水/土
19841003N/甲/子/甲/戌/癸/巳/陽/陽/陽/陽/陰/陰/木/水/木/土/水/火
19841003Y/甲/子/乙/亥/癸/亥/陽/陽/陰/陰/陰/陰/木/水/木/水/水/水
19841004N/甲/子/甲/戌/甲/午/陽/陽/陽/陽/陽/陽/木/水/木/土/木/火
19841004Y/甲/子/乙/亥/甲/子/陽/陽/陰/陰/陽/陽/木/水/木/水/木/水
19841005N/甲/子/甲/戌/乙/未/陽/陽/陽/陽/陰/陰/木/水/木/土/木/土
19841005Y/甲/子/乙/亥/乙/丑/陽/陽/陰/陰/陰/陰/木/水/木/水/木/土
19841006N/甲/子/甲/戌/丙/申/陽/陽/陽/陽/陽/陽/木/水/木/土/火/金
19841006Y/甲/子/乙/亥/丙/寅/陽/陽/陰/陰/陽/陽/木/水/木/水/火/木
19841007N/甲/子/甲/戌/丁/酉/陽/陽/陽/陽/陰/陰/木/水/木/土/火/金
19841007Y/甲/子/乙/亥/丁/卯/陽/陽/陰/陰/陰/陰/木/水/木/水/火/木
19841008N/甲/子/甲/戌/戊/戌/陽/陽/陽/陽/陽/陽/木/水/木/土/土/土
19841008Y/甲/子/乙/亥/戊/辰/陽/陽/陰/陰/陽/陽/木/水/木/水/土/土
19841009N/甲/子/甲/戌/己/亥/陽/陽/陽/陽/陰/陰/木/水/木/土/土/水
19841009Y/甲/子/乙/亥/己/巳/陽/陽/陰/陰/陰/陰/木/水/木/水/土/火
19841010N/甲/子/甲/戌/庚/子/陽/陽/陽/陽/陽/陽/木/水/木/土/金/水
19841010Y/甲/子/乙/亥/庚/午/陽/陽/陰/陰/陽/陽/木/水/木/水/金/火
19841011N/甲/子/甲/戌/辛/丑/陽/陽/陽/陽/陰/陰/木/水/木/土/金/土
19841011Y/甲/子/乙/亥/辛/未/陽/陽/陰/陰/陰/陰/木/水/木/水/金/土
19841012N/甲/子/甲/戌/壬/寅/陽/陽/陽/陽/陽/陽/木/水/木/土/水/木
19841012Y/甲/子/乙/亥/壬/申/陽/陽/陰/陰/陽/陽/木/水/木/水/水/金
19841013N/甲/子/甲/戌/癸/卯/陽/陽/陽/陽/陰/陰/木/水/木/土/水/木
19841013Y/甲/子/乙/亥/癸/酉/陽/陽/陰/陰/陰/陰/木/水/木/水/水/金
19841014N/甲/子/甲/戌/甲/辰/陽/陽/陽/陽/陽/陽/木/水/木/土/木/土
19841014Y/甲/子/乙/亥/甲/戌/陽/陽/陰/陰/陽/陽/木/水/木/水/木/土
19841015N/甲/子/乙/亥/乙/巳/陽/陽/陰/陰/陰/陰/木/水/木/水/木/火
19841015N卯時/甲/子/甲/戌/乙/巳/陽/陽/陽/陽/陰/陰/木/水/木/土/木/火
19841015N未時/甲/子/乙/亥/乙/巳/陽/陽/陰/陰/陰/陰/木/水/木/水/木/火
19841015N巳時/甲/子/甲/戌/乙/巳/陽/陽/陽/陽/陰/陰/木/水/木/土/木/火
19841015N戌時/甲/子/乙/亥/乙/巳/陽/陽/陰/陰/陰/陰/木/水/木/水/木/火
19841015N申時/甲/子/乙/亥/乙/巳/陽/陽/陰/陰/陰/陰/木/水/木/水/木/火
19841015N午時/甲/子/甲/戌/乙/巳/陽/陽/陽/陽/陰/陰/木/水/木/土/木/火
19841015N酉時/甲/子/乙/亥/乙/巳/陽/陽/陰/陰/陰/陰/木/水/木/水/木/火
19841015N寅時/甲/子/甲/戌/乙/巳/陽/陽/陽/陽/陰/陰/木/水/木/土/木/火
19841015N子時/甲/子/甲/戌/乙/巳/陽/陽/陽/陽/陰/陰/木/水/木/土/木/火
19841015N辰時/甲/子/甲/戌/乙/巳/陽/陽/陽/陽/陰/陰/木/水/木/土/木/火
19841015N丑時/甲/子/甲/戌/乙/巳/陽/陽/陽/陽/陰/陰/木/水/木/土/木/火
19841015N亥時/甲/子/乙/亥/乙/巳/陽/陽/陰/陰/陰/陰/木/水/木/水/木/火
19841015Y/甲/子/丙/子/乙/亥/陽/陽/陽/陽/陰/陰/木/水/火/水/木/水
19841015Y卯時/甲/子/乙/亥/乙/亥/陽/陽/陰/陰/陰/陰/木/水/木/水/木/水
19841015Y未時/甲/子/丙/子/乙/亥/陽/陽/陽/陽/陰/陰/木/水/火/水/木/水
19841015Y巳時/甲/子/丙/子/乙/亥/陽/陽/陽/陽/陰/陰/木/水/火/水/木/水
19841015Y戌時/甲/子/丙/子/乙/亥/陽/陽/陽/陽/陰/陰/木/水/火/水/木/水
19841015Y申時/甲/子/丙/子/乙/亥/陽/陽/陽/陽/陰/陰/木/水/火/水/木/水
19841015Y午時/甲/子/丙/子/乙/亥/陽/陽/陽/陽/陰/陰/木/水/火/水/木/水
19841015Y酉時/甲/子/丙/子/乙/亥/陽/陽/陽/陽/陰/陰/木/水/火/水/木/水
19841015Y寅時/甲/子/乙/亥/乙/亥/陽/陽/陰/陰/陰/陰/木/水/木/水/木/水
19841015Y子時/甲/子/乙/亥/乙/亥/陽/陽/陰/陰/陰/陰/木/水/木/水/木/水
19841015Y辰時/甲/子/丙/子/乙/亥/陽/陽/陽/陽/陰/陰/木/水/火/水/木/水
19841015Y丑時/甲/子/乙/亥/乙/亥/陽/陽/陰/陰/陰/陰/木/水/木/水/木/水
19841015Y亥時/甲/子/丙/子/乙/亥/陽/陽/陽/陽/陰/陰/木/水/火/水/木/水
19841016N/甲/子/乙/亥/丙/午/陽/陽/陰/陰/陽/陽/木/水/木/水/火/火
19841016Y/甲/子/丙/子/丙/子/陽/陽/陽/陽/陽/陽/木/水/火/水/火/水
19841017N/甲/子/乙/亥/丁/未/陽/陽/陰/陰/陰/陰/木/水/木/水/火/土
19841017Y/甲/子/丙/子/丁/丑/陽/陽/陽/陽/陰/陰/木/水/火/水/火/土
19841018N/甲/子/乙/亥/戊/申/陽/陽/陰/陰/陽/陽/木/水/木/水/土/金
19841018Y/甲/子/丙/子/戊/寅/陽/陽/陽/陽/陽/陽/木/水/火/水/土/木
19841019N/甲/子/乙/亥/己/酉/陽/陽/陰/陰/陰/陰/木/水/木/水/土/金
19841019Y/甲/子/丙/子/己/卯/陽/陽/陽/陽/陰/陰/木/水/火/水/土/木
1984101N/癸/亥/乙/丑/丙/寅/陰/陰/陰/陰/陽/陽/水/水/木/土/火/木
19841020N/甲/子/乙/亥/庚/戌/陽/陽/陰/陰/陽/陽/木/水/木/水/金/土
19841020Y/甲/子/丙/子/庚/辰/陽/陽/陽/陽/陽/陽/木/水/火/水/金/土
19841021N/甲/子/乙/亥/辛/亥/陽/陽/陰/陰/陰/陰/木/水/木/水/金/水
19841021Y/甲/子/丙/子/辛/巳/陽/陽/陽/陽/陰/陰/木/水/火/水/金/火
19841022N/甲/子/乙/亥/壬/子/陽/陽/陰/陰/陽/陽/木/水/木/水/水/水
19841022Y/甲/子/丙/子/壬/午/陽/陽/陽/陽/陽/陽/木/水/火/水/水/火
19841023N/甲/子/乙/亥/癸/丑/陽/陽/陰/陰/陰/陰/木/水/木/水/水/土
19841023Y/甲/子/丙/子/癸/未/陽/陽/陽/陽/陰/陰/木/水/火/水/水/土
19841024N/甲/子/乙/亥/甲/寅/陽/陽/陰/陰/陽/陽/木/水/木/水/木/木
19841024Y/甲/子/丙/子/甲/申/陽/陽/陽/陽/陽/陽/木/水/火/水/木/金
19841025N/甲/子/乙/亥/乙/卯/陽/陽/陰/陰/陰/陰/木/水/木/水/木/木
19841025Y/甲/子/丙/子/乙/酉/陽/陽/陽/陽/陰/陰/木/水/火/水/木/金
19841026N/甲/子/乙/亥/丙/辰/陽/陽/陰/陰/陽/陽/木/水/木/水/火/土
19841026Y/甲/子/丙/子/丙/戌/陽/陽/陽/陽/陽/陽/木/水/火/水/火/土
19841027N/甲/子/乙/亥/丁/巳/陽/陽/陰/陰/陰/陰/木/水/木/水/火/火
19841027Y/甲/子/丙/子/丁/亥/陽/陽/陽/陽/陰/陰/木/水/火/水/火/水
19841028N/甲/子/乙/亥/戊/午/陽/陽/陰/陰/陽/陽/木/水/木/水/土/火
19841028Y/甲/子/丙/子/戊/子/陽/陽/陽/陽/陽/陽/木/水/火/水/土/水
19841029N/甲/子/乙/亥/己/未/陽/陽/陰/陰/陰/陰/木/水/木/水/土/土
19841029Y/甲/子/丙/子/己/丑/陽/陽/陽/陽/陰/陰/木/水/火/水/土/土
1984102N/癸/亥/乙/丑/丁/卯/陰/陰/陰/陰/陰/陰/水/水/木/土/火/木
19841030N/甲/子/乙/亥/庚/申/陽/陽/陰/陰/陽/陽/木/水/木/水/金/金
1984103N/癸/亥/乙/丑/戊/辰/陰/陰/陰/陰/陽/陽/水/水/木/土/土/土
1984104N/甲/子/丙/寅/己/巳/陽/陽/陽/陽/陰/陰/木/水/火/木/土/火
1984104N卯時/甲/子/丙/寅/己/巳/陽/陽/陽/陽/陰/陰/木/水/火/木/土/火
1984104N未時/甲/子/丙/寅/己/巳/陽/陽/陽/陽/陰/陰/木/水/火/木/土/火
1984104N巳時/甲/子/丙/寅/己/巳/陽/陽/陽/陽/陰/陰/木/水/火/木/土/火
1984104N戌時/甲/子/丙/寅/己/巳/陽/陽/陽/陽/陰/陰/木/水/火/木/土/火
1984104N申時/甲/子/丙/寅/己/巳/陽/陽/陽/陽/陰/陰/木/水/火/木/土/火
1984104N午時/甲/子/丙/寅/己/巳/陽/陽/陽/陽/陰/陰/木/水/火/木/土/火
1984104N酉時/甲/子/丙/寅/己/巳/陽/陽/陽/陽/陰/陰/木/水/火/木/土/火
1984104N寅時/甲/子/丙/寅/己/巳/陽/陽/陽/陽/陰/陰/木/水/火/木/土/火
1984104N子時/甲/子/丙/寅/己/巳/陽/陽/陽/陽/陰/陰/木/水/火/木/土/火
1984104N辰時/甲/子/丙/寅/己/巳/陽/陽/陽/陽/陰/陰/木/水/火/木/土/火
1984104N丑時/甲/子/丙/寅/己/巳/陽/陽/陽/陽/陰/陰/木/水/火/木/土/火
1984104N亥時/甲/子/丙/寅/己/巳/陽/陽/陽/陽/陰/陰/木/水/火/木/土/火
1984105N/甲/子/丙/寅/庚/午/陽/陽/陽/陽/陽/陽/木/水/火/木/金/火
1984106N/甲/子/丙/寅/辛/未/陽/陽/陽/陽/陰/陰/木/水/火/木/金/土
1984107N/甲/子/丙/寅/壬/申/陽/陽/陽/陽/陽/陽/木/水/火/木/水/金
1984108N/甲/子/丙/寅/癸/酉/陽/陽/陽/陽/陰/陰/木/水/火/木/水/金
1984109N/甲/子/丙/寅/甲/戌/陽/陽/陽/陽/陽/陽/木/水/火/木/木/土
19841101N/甲/子/丙/子/庚/寅/陽/陽/陽/陽/陽/陽/木/水/火/水/金/木
19841102N/甲/子/丙/子/辛/卯/陽/陽/陽/陽/陰/陰/木/水/火/水/金/木
19841103N/甲/子/丙/子/壬/辰/陽/陽/陽/陽/陽/陽/木/水/火/水/水/土
19841104N/甲/子/丙/子/癸/巳/陽/陽/陽/陽/陰/陰/木/水/火/水/水/火
19841105N/甲/子/丙/子/甲/午/陽/陽/陽/陽/陽/陽/木/水/火/水/木/火
19841106N/甲/子/丙/子/乙/未/陽/陽/陽/陽/陰/陰/木/水/火/水/木/土
19841107N/甲/子/丙/子/丙/申/陽/陽/陽/陽/陽/陽/木/水/火/水/火/金
19841108N/甲/子/丙/子/丁/酉/陽/陽/陽/陽/陰/陰/木/水/火/水/火/金
19841109N/甲/子/丙/子/戊/戌/陽/陽/陽/陽/陽/陽/木/水/火/水/土/土
1984110N/甲/子/丙/寅/乙/亥/陽/陽/陽/陽/陰/陰/木/水/火/木/木/水
19841110N/甲/子/丙/子/己/亥/陽/陽/陽/陽/陰/陰/木/水/火/水/土/水
19841111N/甲/子/丙/子/庚/子/陽/陽/陽/陽/陽/陽/木/水/火/水/金/水
19841112N/甲/子/丙/子/辛/丑/陽/陽/陽/陽/陰/陰/木/水/火/水/金/土
19841113N/甲/子/丙/子/壬/寅/陽/陽/陽/陽/陽/陽/木/水/火/水/水/木
19841114N/甲/子/丙/子/癸/卯/陽/陽/陽/陽/陰/陰/木/水/火/水/水/木
19841115N/甲/子/丁/丑/甲/辰/陽/陽/陰/陰/陽/陽/木/水/火/土/木/土
19841115N卯時/甲/子/丙/子/甲/辰/陽/陽/陽/陽/陽/陽/木/水/火/水/木/土
19841115N未時/甲/子/丙/子/甲/辰/陽/陽/陽/陽/陽/陽/木/水/火/水/木/土
19841115N巳時/甲/子/丙/子/甲/辰/陽/陽/陽/陽/陽/陽/木/水/火/水/木/土
19841115N戌時/甲/子/丁/丑/甲/辰/陽/陽/陰/陰/陽/陽/木/水/火/土/木/土
19841115N申時/甲/子/丙/子/甲/辰/陽/陽/陽/陽/陽/陽/木/水/火/水/木/土
19841115N午時/甲/子/丙/子/甲/辰/陽/陽/陽/陽/陽/陽/木/水/火/水/木/土
19841115N酉時/甲/子/丁/丑/甲/辰/陽/陽/陰/陰/陽/陽/木/水/火/土/木/土
19841115N寅時/甲/子/丙/子/甲/辰/陽/陽/陽/陽/陽/陽/木/水/火/水/木/土
19841115N子時/甲/子/丙/子/甲/辰/陽/陽/陽/陽/陽/陽/木/水/火/水/木/土
19841115N辰時/甲/子/丙/子/甲/辰/陽/陽/陽/陽/陽/陽/木/水/火/水/木/土
19841115N丑時/甲/子/丙/子/甲/辰/陽/陽/陽/陽/陽/陽/木/水/火/水/木/土
19841115N亥時/甲/子/丁/丑/甲/辰/陽/陽/陰/陰/陽/陽/木/水/火/土/木/土
19841116N/甲/子/丁/丑/乙/巳/陽/陽/陰/陰/陰/陰/木/水/火/土/木/火
19841117N/甲/子/丁/丑/丙/午/陽/陽/陰/陰/陽/陽/木/水/火/土/火/火
19841118N/甲/子/丁/丑/丁/未/陽/陽/陰/陰/陰/陰/木/水/火/土/火/土
19841119N/甲/子/丁/丑/戊/申/陽/陽/陰/陰/陽/陽/木/水/火/土/土/金
1984111N/甲/子/丙/寅/丙/子/陽/陽/陽/陽/陽/陽/木/水/火/木/火/水
19841120N/甲/子/丁/丑/己/酉/陽/陽/陰/陰/陰/陰/木/水/火/土/土/金
19841121N/甲/子/丁/丑/庚/戌/陽/陽/陰/陰/陽/陽/木/水/火/土/金/土
19841122N/甲/子/丁/丑/辛/亥/陽/陽/陰/陰/陰/陰/木/水/火/土/金/水
19841123N/甲/子/丁/丑/壬/子/陽/陽/陰/陰/陽/陽/木/水/火/土/水/水
19841124N/甲/子/丁/丑/癸/丑/陽/陽/陰/陰/陰/陰/木/水/火/土/水/土
19841125N/甲/子/丁/丑/甲/寅/陽/陽/陰/陰/陽/陽/木/水/火/土/木/木
19841126N/甲/子/丁/丑/乙/卯/陽/陽/陰/陰/陰/陰/木/水/火/土/木/木
19841127N/甲/子/丁/丑/丙/辰/陽/陽/陰/陰/陽/陽/木/水/火/土/火/土
19841128N/甲/子/丁/丑/丁/巳/陽/陽/陰/陰/陰/陰/木/水/火/土/火/火
19841129N/甲/子/丁/丑/戊/午/陽/陽/陰/陰/陽/陽/木/水/火/土/土/火
1984112N/甲/子/丙/寅/丁/丑/陽/陽/陽/陽/陰/陰/木/水/火/木/火/土
19841130N/甲/子/丁/丑/己/未/陽/陽/陰/陰/陰/陰/木/水/火/土/土/土
1984113N/甲/子/丙/寅/戊/寅/陽/陽/陽/陽/陽/陽/木/水/火/木/土/木
1984114N/甲/子/丙/寅/己/卯/陽/陽/陽/陽/陰/陰/木/水/火/木/土/木
1984115N/甲/子/丙/寅/庚/辰/陽/陽/陽/陽/陽/陽/木/水/火/木/金/土
1984116N/甲/子/丙/寅/辛/巳/陽/陽/陽/陽/陰/陰/木/水/火/木/金/火
1984117N/甲/子/丙/寅/壬/午/陽/陽/陽/陽/陽/陽/木/水/火/木/水/火
1984118N/甲/子/丙/寅/癸/未/陽/陽/陽/陽/陰/陰/木/水/火/木/水/土
1984119N/甲/子/丙/寅/甲/申/陽/陽/陽/陽/陽/陽/木/水/火/木/木/金
19841201N/甲/子/丁/丑/庚/申/陽/陽/陰/陰/陽/陽/木/水/火/土/金/金
19841202N/甲/子/丁/丑/辛/酉/陽/陽/陰/陰/陰/陰/木/水/火/土/金/金
19841203N/甲/子/丁/丑/壬/戌/陽/陽/陰/陰/陽/陽/木/水/火/土/水/土
19841204N/甲/子/丁/丑/癸/亥/陽/陽/陰/陰/陰/陰/木/水/火/土/水/水
19841205N/甲/子/丁/丑/甲/子/陽/陽/陰/陰/陽/陽/木/水/火/土/木/水
19841206N/甲/子/丁/丑/乙/丑/陽/陽/陰/陰/陰/陰/木/水/火/土/木/土
19841207N/甲/子/丁/丑/丙/寅/陽/陽/陰/陰/陽/陽/木/水/火/土/火/木
19841208N/甲/子/丁/丑/丁/卯/陽/陽/陰/陰/陰/陰/木/水/火/土/火/木
19841209N/甲/子/丁/丑/戊/辰/陽/陽/陰/陰/陽/陽/木/水/火/土/土/土
1984120N/甲/子/丙/寅/乙/酉/陽/陽/陽/陽/陰/陰/木/水/火/木/木/金
19841210N/甲/子/丁/丑/己/巳/陽/陽/陰/陰/陰/陰/木/水/火/土/土/火
19841211N/甲/子/丁/丑/庚/午/陽/陽/陰/陰/陽/陽/木/水/火/土/金/火
19841212N/甲/子/丁/丑/辛/未/陽/陽/陰/陰/陰/陰/木/水/火/土/金/土
19841213N/甲/子/丁/丑/壬/申/陽/陽/陰/陰/陽/陽/木/水/火/土/水/金
19841214N/甲/子/丁/丑/癸/酉/陽/陽/陰/陰/陰/陰/木/水/火/土/水/金
19841215N/乙/丑/戊/寅/甲/戌/陰/陰/陽/陽/陽/陽/木/土/土/木/木/土
19841215N卯時/乙/丑/戊/寅/甲/戌/陰/陰/陽/陽/陽/陽/木/土/土/木/木/土
19841215N未時/乙/丑/戊/寅/甲/戌/陰/陰/陽/陽/陽/陽/木/土/土/木/木/土
19841215N巳時/乙/丑/戊/寅/甲/戌/陰/陰/陽/陽/陽/陽/木/土/土/木/木/土
19841215N戌時/乙/丑/戊/寅/甲/戌/陰/陰/陽/陽/陽/陽/木/土/土/木/木/土
19841215N申時/乙/丑/戊/寅/甲/戌/陰/陰/陽/陽/陽/陽/木/土/土/木/木/土
19841215N午時/乙/丑/戊/寅/甲/戌/陰/陰/陽/陽/陽/陽/木/土/土/木/木/土
19841215N酉時/乙/丑/戊/寅/甲/戌/陰/陰/陽/陽/陽/陽/木/土/土/木/木/土
19841215N寅時/甲/子/丁/丑/甲/戌/陽/陽/陰/陰/陽/陽/木/水/火/土/木/土
19841215N子時/甲/子/丁/丑/甲/戌/陽/陽/陰/陰/陽/陽/木/水/火/土/木/土
19841215N辰時/乙/丑/戊/寅/甲/戌/陰/陰/陽/陽/陽/陽/木/土/土/木/木/土
19841215N丑時/甲/子/丁/丑/甲/戌/陽/陽/陰/陰/陽/陽/木/水/火/土/木/土
19841215N亥時/乙/丑/戊/寅/甲/戌/陰/陰/陽/陽/陽/陽/木/土/土/木/木/土
19841216N/乙/丑/戊/寅/乙/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/木/水
19841217N/乙/丑/戊/寅/丙/子/陰/陰/陽/陽/陽/陽/木/土/土/木/火/水
19841218N/乙/丑/戊/寅/丁/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/火/土
19841219N/乙/丑/戊/寅/戊/寅/陰/陰/陽/陽/陽/陽/木/土/土/木/土/木
1984121N/甲/子/丙/寅/丙/戌/陽/陽/陽/陽/陽/陽/木/水/火/木/火/土
19841220N/乙/丑/戊/寅/己/卯/陰/陰/陽/陽/陰/陰/木/土/土/木/土/木
19841221N/乙/丑/戊/寅/庚/辰/陰/陰/陽/陽/陽/陽/木/土/土/木/金/土
19841222N/乙/丑/戊/寅/辛/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
19841223N/乙/丑/戊/寅/壬/午/陰/陰/陽/陽/陽/陽/木/土/土/木/水/火
19841224N/乙/丑/戊/寅/癸/未/陰/陰/陽/陽/陰/陰/木/土/土/木/水/土
19841225N/乙/丑/戊/寅/甲/申/陰/陰/陽/陽/陽/陽/木/土/土/木/木/金
19841226N/乙/丑/戊/寅/乙/酉/陰/陰/陽/陽/陰/陰/木/土/土/木/木/金
19841227N/乙/丑/戊/寅/丙/戌/陰/陰/陽/陽/陽/陽/木/土/土/木/火/土
19841228N/乙/丑/戊/寅/丁/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/火/水
19841229N/乙/丑/戊/寅/戊/子/陰/陰/陽/陽/陽/陽/木/土/土/木/土/水
1984122N/甲/子/丙/寅/丁/亥/陽/陽/陽/陽/陰/陰/木/水/火/木/火/水
19841230N/乙/丑/戊/寅/己/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/土/土
1984123N/甲/子/丙/寅/戊/子/陽/陽/陽/陽/陽/陽/木/水/火/木/土/水
1984124N/甲/子/丙/寅/己/丑/陽/陽/陽/陽/陰/陰/木/水/火/木/土/土
1984125N/甲/子/丙/寅/庚/寅/陽/陽/陽/陽/陽/陽/木/水/火/木/金/木
1984126N/甲/子/丙/寅/辛/卯/陽/陽/陽/陽/陰/陰/木/水/火/木/金/木
1984127N/甲/子/丙/寅/壬/辰/陽/陽/陽/陽/陽/陽/木/水/火/木/水/土
1984128N/甲/子/丙/寅/癸/巳/陽/陽/陽/陽/陰/陰/木/水/火/木/水/火
1984129N/甲/子/丙/寅/甲/午/陽/陽/陽/陽/陽/陽/木/水/火/木/木/火
1984130N/甲/子/丙/寅/乙/未/陽/陽/陽/陽/陰/陰/木/水/火/木/木/土
1984201N/甲/子/丙/寅/丙/申/陽/陽/陽/陽/陽/陽/木/水/火/木/火/金
1984202N/甲/子/丙/寅/丁/酉/陽/陽/陽/陽/陰/陰/木/水/火/木/火/金
1984203N/甲/子/丁/卯/戊/戌/陽/陽/陰/陰/陽/陽/木/水/火/木/土/土
1984203N卯時/甲/子/丙/寅/戊/戌/陽/陽/陽/陽/陽/陽/木/水/火/木/土/土
1984203N未時/甲/子/丙/寅/戊/戌/陽/陽/陽/陽/陽/陽/木/水/火/木/土/土
1984203N巳時/甲/子/丙/寅/戊/戌/陽/陽/陽/陽/陽/陽/木/水/火/木/土/土
1984203N戌時/甲/子/丁/卯/戊/戌/陽/陽/陰/陰/陽/陽/木/水/火/木/土/土
1984203N申時/甲/子/丙/寅/戊/戌/陽/陽/陽/陽/陽/陽/木/水/火/木/土/土
1984203N午時/甲/子/丙/寅/戊/戌/陽/陽/陽/陽/陽/陽/木/水/火/木/土/土
1984203N酉時/甲/子/丁/卯/戊/戌/陽/陽/陰/陰/陽/陽/木/水/火/木/土/土
1984203N寅時/甲/子/丙/寅/戊/戌/陽/陽/陽/陽/陽/陽/木/水/火/木/土/土
1984203N子時/甲/子/丙/寅/戊/戌/陽/陽/陽/陽/陽/陽/木/水/火/木/土/土
1984203N辰時/甲/子/丙/寅/戊/戌/陽/陽/陽/陽/陽/陽/木/水/火/木/土/土
1984203N丑時/甲/子/丙/寅/戊/戌/陽/陽/陽/陽/陽/陽/木/水/火/木/土/土
1984203N亥時/甲/子/丁/卯/戊/戌/陽/陽/陰/陰/陽/陽/木/水/火/木/土/土
1984204N/甲/子/丁/卯/己/亥/陽/陽/陰/陰/陰/陰/木/水/火/木/土/水
1984205N/甲/子/丁/卯/庚/子/陽/陽/陰/陰/陽/陽/木/水/火/木/金/水
1984206N/甲/子/丁/卯/辛/丑/陽/陽/陰/陰/陰/陰/木/水/火/木/金/土
1984207N/甲/子/丁/卯/壬/寅/陽/陽/陰/陰/陽/陽/木/水/火/木/水/木
1984208N/甲/子/丁/卯/癸/卯/陽/陽/陰/陰/陰/陰/木/水/火/木/水/木
1984209N/甲/子/丁/卯/甲/辰/陽/陽/陰/陰/陽/陽/木/水/火/木/木/土
1984210N/甲/子/丁/卯/乙/巳/陽/陽/陰/陰/陰/陰/木/水/火/木/木/火
1984211N/甲/子/丁/卯/丙/午/陽/陽/陰/陰/陽/陽/木/水/火/木/火/火
1984212N/甲/子/丁/卯/丁/未/陽/陽/陰/陰/陰/陰/木/水/火/木/火/土
1984213N/甲/子/丁/卯/戊/申/陽/陽/陰/陰/陽/陽/木/水/火/木/土/金
1984214N/甲/子/丁/卯/己/酉/陽/陽/陰/陰/陰/陰/木/水/火/木/土/金
1984215N/甲/子/丁/卯/庚/戌/陽/陽/陰/陰/陽/陽/木/水/火/木/金/土
1984216N/甲/子/丁/卯/辛/亥/陽/陽/陰/陰/陰/陰/木/水/火/木/金/水
1984217N/甲/子/丁/卯/壬/子/陽/陽/陰/陰/陽/陽/木/水/火/木/水/水
1984218N/甲/子/丁/卯/癸/丑/陽/陽/陰/陰/陰/陰/木/水/火/木/水/土
1984219N/甲/子/丁/卯/甲/寅/陽/陽/陰/陰/陽/陽/木/水/火/木/木/木
1984220N/甲/子/丁/卯/乙/卯/陽/陽/陰/陰/陰/陰/木/水/火/木/木/木
1984221N/甲/子/丁/卯/丙/辰/陽/陽/陰/陰/陽/陽/木/水/火/木/火/土
1984222N/甲/子/丁/卯/丁/巳/陽/陽/陰/陰/陰/陰/木/水/火/木/火/火
1984223N/甲/子/丁/卯/戊/午/陽/陽/陰/陰/陽/陽/木/水/火/木/土/火
1984224N/甲/子/丁/卯/己/未/陽/陽/陰/陰/陰/陰/木/水/火/木/土/土
1984225N/甲/子/丁/卯/庚/申/陽/陽/陰/陰/陽/陽/木/水/火/木/金/金
1984226N/甲/子/丁/卯/辛/酉/陽/陽/陰/陰/陰/陰/木/水/火/木/金/金
1984227N/甲/子/丁/卯/壬/戌/陽/陽/陰/陰/陽/陽/木/水/火/木/水/土
1984228N/甲/子/丁/卯/癸/亥/陽/陽/陰/陰/陰/陰/木/水/火/木/水/水
1984229N/甲/子/丁/卯/甲/子/陽/陽/陰/陰/陽/陽/木/水/火/木/木/水
1984301N/甲/子/丁/卯/乙/丑/陽/陽/陰/陰/陰/陰/木/水/火/木/木/土
1984302N/甲/子/丁/卯/丙/寅/陽/陽/陰/陰/陽/陽/木/水/火/木/火/木
1984303N/甲/子/丁/卯/丁/卯/陽/陽/陰/陰/陰/陰/木/水/火/木/火/木
1984304N/甲/子/戊/辰/戊/辰/陽/陽/陽/陽/陽/陽/木/水/土/土/土/土
1984304N卯時/甲/子/戊/辰/戊/辰/陽/陽/陽/陽/陽/陽/木/水/土/土/土/土
1984304N未時/甲/子/戊/辰/戊/辰/陽/陽/陽/陽/陽/陽/木/水/土/土/土/土
1984304N巳時/甲/子/戊/辰/戊/辰/陽/陽/陽/陽/陽/陽/木/水/土/土/土/土
1984304N戌時/甲/子/戊/辰/戊/辰/陽/陽/陽/陽/陽/陽/木/水/土/土/土/土
1984304N申時/甲/子/戊/辰/戊/辰/陽/陽/陽/陽/陽/陽/木/水/土/土/土/土
1984304N午時/甲/子/戊/辰/戊/辰/陽/陽/陽/陽/陽/陽/木/水/土/土/土/土
1984304N酉時/甲/子/戊/辰/戊/辰/陽/陽/陽/陽/陽/陽/木/水/土/土/土/土
1984304N寅時/甲/子/戊/辰/戊/辰/陽/陽/陽/陽/陽/陽/木/水/土/土/土/土
1984304N子時/甲/子/戊/辰/戊/辰/陽/陽/陽/陽/陽/陽/木/水/土/土/土/土
1984304N辰時/甲/子/戊/辰/戊/辰/陽/陽/陽/陽/陽/陽/木/水/土/土/土/土
1984304N丑時/甲/子/戊/辰/戊/辰/陽/陽/陽/陽/陽/陽/木/水/土/土/土/土
1984304N亥時/甲/子/戊/辰/戊/辰/陽/陽/陽/陽/陽/陽/木/水/土/土/土/土
1984305N/甲/子/戊/辰/己/巳/陽/陽/陽/陽/陰/陰/木/水/土/土/土/火
1984306N/甲/子/戊/辰/庚/午/陽/陽/陽/陽/陽/陽/木/水/土/土/金/火
1984307N/甲/子/戊/辰/辛/未/陽/陽/陽/陽/陰/陰/木/水/土/土/金/土
1984308N/甲/子/戊/辰/壬/申/陽/陽/陽/陽/陽/陽/木/水/土/土/水/金
1984309N/甲/子/戊/辰/癸/酉/陽/陽/陽/陽/陰/陰/木/水/土/土/水/金
1984310N/甲/子/戊/辰/甲/戌/陽/陽/陽/陽/陽/陽/木/水/土/土/木/土
1984311N/甲/子/戊/辰/乙/亥/陽/陽/陽/陽/陰/陰/木/水/土/土/木/水
1984312N/甲/子/戊/辰/丙/子/陽/陽/陽/陽/陽/陽/木/水/土/土/火/水
1984313N/甲/子/戊/辰/丁/丑/陽/陽/陽/陽/陰/陰/木/水/土/土/火/土
1984314N/甲/子/戊/辰/戊/寅/陽/陽/陽/陽/陽/陽/木/水/土/土/土/木
1984315N/甲/子/戊/辰/己/卯/陽/陽/陽/陽/陰/陰/木/水/土/土/土/木
1984316N/甲/子/戊/辰/庚/辰/陽/陽/陽/陽/陽/陽/木/水/土/土/金/土
1984317N/甲/子/戊/辰/辛/巳/陽/陽/陽/陽/陰/陰/木/水/土/土/金/火
1984318N/甲/子/戊/辰/壬/午/陽/陽/陽/陽/陽/陽/木/水/土/土/水/火
1984319N/甲/子/戊/辰/癸/未/陽/陽/陽/陽/陰/陰/木/水/土/土/水/土
1984320N/甲/子/戊/辰/甲/申/陽/陽/陽/陽/陽/陽/木/水/土/土/木/金
1984321N/甲/子/戊/辰/乙/酉/陽/陽/陽/陽/陰/陰/木/水/土/土/木/金
1984322N/甲/子/戊/辰/丙/戌/陽/陽/陽/陽/陽/陽/木/水/土/土/火/土
1984323N/甲/子/戊/辰/丁/亥/陽/陽/陽/陽/陰/陰/木/水/土/土/火/水
1984324N/甲/子/戊/辰/戊/子/陽/陽/陽/陽/陽/陽/木/水/土/土/土/水
1984325N/甲/子/戊/辰/己/丑/陽/陽/陽/陽/陰/陰/木/水/土/土/土/土
1984326N/甲/子/戊/辰/庚/寅/陽/陽/陽/陽/陽/陽/木/水/土/土/金/木
1984327N/甲/子/戊/辰/辛/卯/陽/陽/陽/陽/陰/陰/木/水/土/土/金/木
1984328N/甲/子/戊/辰/壬/辰/陽/陽/陽/陽/陽/陽/木/水/土/土/水/土
1984329N/甲/子/戊/辰/癸/巳/陽/陽/陽/陽/陰/陰/木/水/土/土/水/火
1984330N/甲/子/戊/辰/甲/午/陽/陽/陽/陽/陽/陽/木/水/土/土/木/火
1984401N/甲/子/戊/辰/乙/未/陽/陽/陽/陽/陰/陰/木/水/土/土/木/土
1984402N/甲/子/戊/辰/丙/申/陽/陽/陽/陽/陽/陽/木/水/土/土/火/金
1984403N/甲/子/戊/辰/丁/酉/陽/陽/陽/陽/陰/陰/木/水/土/土/火/金
1984404N/甲/子/戊/辰/戊/戌/陽/陽/陽/陽/陽/陽/木/水/土/土/土/土
1984405N/甲/子/己/巳/己/亥/陽/陽/陰/陰/陰/陰/木/水/土/火/土/水
1984405N卯時/甲/子/戊/辰/己/亥/陽/陽/陽/陽/陰/陰/木/水/土/土/土/水
1984405N未時/甲/子/戊/辰/己/亥/陽/陽/陽/陽/陰/陰/木/水/土/土/土/水
1984405N巳時/甲/子/戊/辰/己/亥/陽/陽/陽/陽/陰/陰/木/水/土/土/土/水
1984405N戌時/甲/子/己/巳/己/亥/陽/陽/陰/陰/陰/陰/木/水/土/火/土/水
1984405N申時/甲/子/己/巳/己/亥/陽/陽/陰/陰/陰/陰/木/水/土/火/土/水
1984405N午時/甲/子/戊/辰/己/亥/陽/陽/陽/陽/陰/陰/木/水/土/土/土/水
1984405N酉時/甲/子/己/巳/己/亥/陽/陽/陰/陰/陰/陰/木/水/土/火/土/水
1984405N寅時/甲/子/戊/辰/己/亥/陽/陽/陽/陽/陰/陰/木/水/土/土/土/水
1984405N子時/甲/子/戊/辰/己/亥/陽/陽/陽/陽/陰/陰/木/水/土/土/土/水
1984405N辰時/甲/子/戊/辰/己/亥/陽/陽/陽/陽/陰/陰/木/水/土/土/土/水
1984405N丑時/甲/子/戊/辰/己/亥/陽/陽/陽/陽/陰/陰/木/水/土/土/土/水
1984405N亥時/甲/子/己/巳/己/亥/陽/陽/陰/陰/陰/陰/木/水/土/火/土/水
1984406N/甲/子/己/巳/庚/子/陽/陽/陰/陰/陽/陽/木/水/土/火/金/水
1984407N/甲/子/己/巳/辛/丑/陽/陽/陰/陰/陰/陰/木/水/土/火/金/土
1984408N/甲/子/己/巳/壬/寅/陽/陽/陰/陰/陽/陽/木/水/土/火/水/木
1984409N/甲/子/己/巳/癸/卯/陽/陽/陰/陰/陰/陰/木/水/土/火/水/木
1984410N/甲/子/己/巳/甲/辰/陽/陽/陰/陰/陽/陽/木/水/土/火/木/土
1984411N/甲/子/己/巳/乙/巳/陽/陽/陰/陰/陰/陰/木/水/土/火/木/火
1984412N/甲/子/己/巳/丙/午/陽/陽/陰/陰/陽/陽/木/水/土/火/火/火
1984413N/甲/子/己/巳/丁/未/陽/陽/陰/陰/陰/陰/木/水/土/火/火/土
1984414N/甲/子/己/巳/戊/申/陽/陽/陰/陰/陽/陽/木/水/土/火/土/金
1984415N/甲/子/己/巳/己/酉/陽/陽/陰/陰/陰/陰/木/水/土/火/土/金
1984416N/甲/子/己/巳/庚/戌/陽/陽/陰/陰/陽/陽/木/水/土/火/金/土
1984417N/甲/子/己/巳/辛/亥/陽/陽/陰/陰/陰/陰/木/水/土/火/金/水
1984418N/甲/子/己/巳/壬/子/陽/陽/陰/陰/陽/陽/木/水/土/火/水/水
1984419N/甲/子/己/巳/癸/丑/陽/陽/陰/陰/陰/陰/木/水/土/火/水/土
1984420N/甲/子/己/巳/甲/寅/陽/陽/陰/陰/陽/陽/木/水/土/火/木/木
1984421N/甲/子/己/巳/乙/卯/陽/陽/陰/陰/陰/陰/木/水/土/火/木/木
1984422N/甲/子/己/巳/丙/辰/陽/陽/陰/陰/陽/陽/木/水/土/火/火/土
1984423N/甲/子/己/巳/丁/巳/陽/陽/陰/陰/陰/陰/木/水/土/火/火/火
1984424N/甲/子/己/巳/戊/午/陽/陽/陰/陰/陽/陽/木/水/土/火/土/火
1984425N/甲/子/己/巳/己/未/陽/陽/陰/陰/陰/陰/木/水/土/火/土/土
1984426N/甲/子/己/巳/庚/申/陽/陽/陰/陰/陽/陽/木/水/土/火/金/金
1984427N/甲/子/己/巳/辛/酉/陽/陽/陰/陰/陰/陰/木/水/土/火/金/金
1984428N/甲/子/己/巳/壬/戌/陽/陽/陰/陰/陽/陽/木/水/土/火/水/土
1984429N/甲/子/己/巳/癸/亥/陽/陽/陰/陰/陰/陰/木/水/土/火/水/水
1984430N/甲/子/己/巳/甲/子/陽/陽/陰/陰/陽/陽/木/水/土/火/木/水
1984501N/甲/子/己/巳/乙/丑/陽/陽/陰/陰/陰/陰/木/水/土/火/木/土
1984502N/甲/子/己/巳/丙/寅/陽/陽/陰/陰/陽/陽/木/水/土/火/火/木
1984503N/甲/子/己/巳/丁/卯/陽/陽/陰/陰/陰/陰/木/水/土/火/火/木
1984504N/甲/子/己/巳/戊/辰/陽/陽/陰/陰/陽/陽/木/水/土/火/土/土
1984505N/甲/子/己/巳/己/巳/陽/陽/陰/陰/陰/陰/木/水/土/火/土/火
1984506N/甲/子/庚/午/庚/午/陽/陽/陽/陽/陽/陽/木/水/金/火/金/火
1984506N卯時/甲/子/己/巳/庚/午/陽/陽/陰/陰/陽/陽/木/水/土/火/金/火
1984506N未時/甲/子/己/巳/庚/午/陽/陽/陰/陰/陽/陽/木/水/土/火/金/火
1984506N巳時/甲/子/己/巳/庚/午/陽/陽/陰/陰/陽/陽/木/水/土/火/金/火
1984506N戌時/甲/子/庚/午/庚/午/陽/陽/陽/陽/陽/陽/木/水/金/火/金/火
1984506N申時/甲/子/己/巳/庚/午/陽/陽/陰/陰/陽/陽/木/水/土/火/金/火
1984506N午時/甲/子/己/巳/庚/午/陽/陽/陰/陰/陽/陽/木/水/土/火/金/火
1984506N酉時/甲/子/己/巳/庚/午/陽/陽/陰/陰/陽/陽/木/水/土/火/金/火
1984506N寅時/甲/子/己/巳/庚/午/陽/陽/陰/陰/陽/陽/木/水/土/火/金/火
1984506N子時/甲/子/己/巳/庚/午/陽/陽/陰/陰/陽/陽/木/水/土/火/金/火
1984506N辰時/甲/子/己/巳/庚/午/陽/陽/陰/陰/陽/陽/木/水/土/火/金/火
1984506N丑時/甲/子/己/巳/庚/午/陽/陽/陰/陰/陽/陽/木/水/土/火/金/火
1984506N亥時/甲/子/庚/午/庚/午/陽/陽/陽/陽/陽/陽/木/水/金/火/金/火
1984507N/甲/子/庚/午/辛/未/陽/陽/陽/陽/陰/陰/木/水/金/火/金/土
1984508N/甲/子/庚/午/壬/申/陽/陽/陽/陽/陽/陽/木/水/金/火/水/金
1984509N/甲/子/庚/午/癸/酉/陽/陽/陽/陽/陰/陰/木/水/金/火/水/金
1984510N/甲/子/庚/午/甲/戌/陽/陽/陽/陽/陽/陽/木/水/金/火/木/土
1984511N/甲/子/庚/午/乙/亥/陽/陽/陽/陽/陰/陰/木/水/金/火/木/水
1984512N/甲/子/庚/午/丙/子/陽/陽/陽/陽/陽/陽/木/水/金/火/火/水
1984513N/甲/子/庚/午/丁/丑/陽/陽/陽/陽/陰/陰/木/水/金/火/火/土
1984514N/甲/子/庚/午/戊/寅/陽/陽/陽/陽/陽/陽/木/水/金/火/土/木
1984515N/甲/子/庚/午/己/卯/陽/陽/陽/陽/陰/陰/木/水/金/火/土/木
1984516N/甲/子/庚/午/庚/辰/陽/陽/陽/陽/陽/陽/木/水/金/火/金/土
1984517N/甲/子/庚/午/辛/巳/陽/陽/陽/陽/陰/陰/木/水/金/火/金/火
1984518N/甲/子/庚/午/壬/午/陽/陽/陽/陽/陽/陽/木/水/金/火/水/火
1984519N/甲/子/庚/午/癸/未/陽/陽/陽/陽/陰/陰/木/水/金/火/水/土
1984520N/甲/子/庚/午/甲/申/陽/陽/陽/陽/陽/陽/木/水/金/火/木/金
1984521N/甲/子/庚/午/乙/酉/陽/陽/陽/陽/陰/陰/木/水/金/火/木/金
1984522N/甲/子/庚/午/丙/戌/陽/陽/陽/陽/陽/陽/木/水/金/火/火/土
1984523N/甲/子/庚/午/丁/亥/陽/陽/陽/陽/陰/陰/木/水/金/火/火/水
1984524N/甲/子/庚/午/戊/子/陽/陽/陽/陽/陽/陽/木/水/金/火/土/水
1984525N/甲/子/庚/午/己/丑/陽/陽/陽/陽/陰/陰/木/水/金/火/土/土
1984526N/甲/子/庚/午/庚/寅/陽/陽/陽/陽/陽/陽/木/水/金/火/金/木
1984527N/甲/子/庚/午/辛/卯/陽/陽/陽/陽/陰/陰/木/水/金/火/金/木
1984528N/甲/子/庚/午/壬/辰/陽/陽/陽/陽/陽/陽/木/水/金/火/水/土
1984529N/甲/子/庚/午/癸/巳/陽/陽/陽/陽/陰/陰/木/水/金/火/水/火
1984601N/甲/子/庚/午/甲/午/陽/陽/陽/陽/陽/陽/木/水/金/火/木/火
1984602N/甲/子/庚/午/乙/未/陽/陽/陽/陽/陰/陰/木/水/金/火/木/土
1984603N/甲/子/庚/午/丙/申/陽/陽/陽/陽/陽/陽/木/水/金/火/火/金
1984604N/甲/子/庚/午/丁/酉/陽/陽/陽/陽/陰/陰/木/水/金/火/火/金
1984605N/甲/子/庚/午/戊/戌/陽/陽/陽/陽/陽/陽/木/水/金/火/土/土
1984606N/甲/子/庚/午/己/亥/陽/陽/陽/陽/陰/陰/木/水/金/火/土/水
1984607N/甲/子/庚/午/庚/子/陽/陽/陽/陽/陽/陽/木/水/金/火/金/水
1984608N/甲/子/庚/午/辛/丑/陽/陽/陽/陽/陰/陰/木/水/金/火/金/土
1984609N/甲/子/辛/未/壬/寅/陽/陽/陰/陰/陽/陽/木/水/金/土/水/木
1984609N卯時/甲/子/庚/午/壬/寅/陽/陽/陽/陽/陽/陽/木/水/金/火/水/木
1984609N未時/甲/子/辛/未/壬/寅/陽/陽/陰/陰/陽/陽/木/水/金/土/水/木
1984609N巳時/甲/子/辛/未/壬/寅/陽/陽/陰/陰/陽/陽/木/水/金/土/水/木
1984609N戌時/甲/子/辛/未/壬/寅/陽/陽/陰/陰/陽/陽/木/水/金/土/水/木
1984609N申時/甲/子/辛/未/壬/寅/陽/陽/陰/陰/陽/陽/木/水/金/土/水/木
1984609N午時/甲/子/辛/未/壬/寅/陽/陽/陰/陰/陽/陽/木/水/金/土/水/木
1984609N酉時/甲/子/辛/未/壬/寅/陽/陽/陰/陰/陽/陽/木/水/金/土/水/木
1984609N寅時/甲/子/庚/午/壬/寅/陽/陽/陽/陽/陽/陽/木/水/金/火/水/木
1984609N子時/甲/子/庚/午/壬/寅/陽/陽/陽/陽/陽/陽/木/水/金/火/水/木
1984609N辰時/甲/子/辛/未/壬/寅/陽/陽/陰/陰/陽/陽/木/水/金/土/水/木
1984609N丑時/甲/子/庚/午/壬/寅/陽/陽/陽/陽/陽/陽/木/水/金/火/水/木
1984609N亥時/甲/子/辛/未/壬/寅/陽/陽/陰/陰/陽/陽/木/水/金/土/水/木
1984610N/甲/子/辛/未/癸/卯/陽/陽/陰/陰/陰/陰/木/水/金/土/水/木
1984611N/甲/子/辛/未/甲/辰/陽/陽/陰/陰/陽/陽/木/水/金/土/木/土
1984612N/甲/子/辛/未/乙/巳/陽/陽/陰/陰/陰/陰/木/水/金/土/木/火
1984613N/甲/子/辛/未/丙/午/陽/陽/陰/陰/陽/陽/木/水/金/土/火/火
1984614N/甲/子/辛/未/丁/未/陽/陽/陰/陰/陰/陰/木/水/金/土/火/土
1984615N/甲/子/辛/未/戊/申/陽/陽/陰/陰/陽/陽/木/水/金/土/土/金
1984616N/甲/子/辛/未/己/酉/陽/陽/陰/陰/陰/陰/木/水/金/土/土/金
1984617N/甲/子/辛/未/庚/戌/陽/陽/陰/陰/陽/陽/木/水/金/土/金/土
1984618N/甲/子/辛/未/辛/亥/陽/陽/陰/陰/陰/陰/木/水/金/土/金/水
1984619N/甲/子/辛/未/壬/子/陽/陽/陰/陰/陽/陽/木/水/金/土/水/水
1984620N/甲/子/辛/未/癸/丑/陽/陽/陰/陰/陰/陰/木/水/金/土/水/土
1984621N/甲/子/辛/未/甲/寅/陽/陽/陰/陰/陽/陽/木/水/金/土/木/木
1984622N/甲/子/辛/未/乙/卯/陽/陽/陰/陰/陰/陰/木/水/金/土/木/木
1984623N/甲/子/辛/未/丙/辰/陽/陽/陰/陰/陽/陽/木/水/金/土/火/土
1984624N/甲/子/辛/未/丁/巳/陽/陽/陰/陰/陰/陰/木/水/金/土/火/火
1984625N/甲/子/辛/未/戊/午/陽/陽/陰/陰/陽/陽/木/水/金/土/土/火
1984626N/甲/子/辛/未/己/未/陽/陽/陰/陰/陰/陰/木/水/金/土/土/土
1984627N/甲/子/辛/未/庚/申/陽/陽/陰/陰/陽/陽/木/水/金/土/金/金
1984628N/甲/子/辛/未/辛/酉/陽/陽/陰/陰/陰/陰/木/水/金/土/金/金
1984629N/甲/子/辛/未/壬/戌/陽/陽/陰/陰/陽/陽/木/水/金/土/水/土
1984701N/甲/子/辛/未/癸/亥/陽/陽/陰/陰/陰/陰/木/水/金/土/水/水
1984702N/甲/子/辛/未/甲/子/陽/陽/陰/陰/陽/陽/木/水/金/土/木/水
1984703N/甲/子/辛/未/乙/丑/陽/陽/陰/陰/陰/陰/木/水/金/土/木/土
1984704N/甲/子/辛/未/丙/寅/陽/陽/陰/陰/陽/陽/木/水/金/土/火/木
1984705N/甲/子/辛/未/丁/卯/陽/陽/陰/陰/陰/陰/木/水/金/土/火/木
1984706N/甲/子/辛/未/戊/辰/陽/陽/陰/陰/陽/陽/木/水/金/土/土/土
1984707N/甲/子/辛/未/己/巳/陽/陽/陰/陰/陰/陰/木/水/金/土/土/火
1984708N/甲/子/辛/未/庚/午/陽/陽/陰/陰/陽/陽/木/水/金/土/金/火
1984709N/甲/子/辛/未/辛/未/陽/陽/陰/陰/陰/陰/木/水/金/土/金/土
1984710N/甲/子/辛/未/壬/申/陽/陽/陰/陰/陽/陽/木/水/金/土/水/金
1984711N/甲/子/壬/申/癸/酉/陽/陽/陽/陽/陰/陰/木/水/水/金/水/金
1984711N卯時/甲/子/辛/未/癸/酉/陽/陽/陰/陰/陰/陰/木/水/金/土/水/金
1984711N未時/甲/子/辛/未/癸/酉/陽/陽/陰/陰/陰/陰/木/水/金/土/水/金
1984711N巳時/甲/子/辛/未/癸/酉/陽/陽/陰/陰/陰/陰/木/水/金/土/水/金
1984711N戌時/甲/子/壬/申/癸/酉/陽/陽/陽/陽/陰/陰/木/水/水/金/水/金
1984711N申時/甲/子/辛/未/癸/酉/陽/陽/陰/陰/陰/陰/木/水/金/土/水/金
1984711N午時/甲/子/辛/未/癸/酉/陽/陽/陰/陰/陰/陰/木/水/金/土/水/金
1984711N酉時/甲/子/壬/申/癸/酉/陽/陽/陽/陽/陰/陰/木/水/水/金/水/金
1984711N寅時/甲/子/辛/未/癸/酉/陽/陽/陰/陰/陰/陰/木/水/金/土/水/金
1984711N子時/甲/子/辛/未/癸/酉/陽/陽/陰/陰/陰/陰/木/水/金/土/水/金
1984711N辰時/甲/子/辛/未/癸/酉/陽/陽/陰/陰/陰/陰/木/水/金/土/水/金
1984711N丑時/甲/子/辛/未/癸/酉/陽/陽/陰/陰/陰/陰/木/水/金/土/水/金
1984711N亥時/甲/子/壬/申/癸/酉/陽/陽/陽/陽/陰/陰/木/水/水/金/水/金
1984712N/甲/子/壬/申/甲/戌/陽/陽/陽/陽/陽/陽/木/水/水/金/木/土
1984713N/甲/子/壬/申/乙/亥/陽/陽/陽/陽/陰/陰/木/水/水/金/木/水
1984714N/甲/子/壬/申/丙/子/陽/陽/陽/陽/陽/陽/木/水/水/金/火/水
1984715N/甲/子/壬/申/丁/丑/陽/陽/陽/陽/陰/陰/木/水/水/金/火/土
1984716N/甲/子/壬/申/戊/寅/陽/陽/陽/陽/陽/陽/木/水/水/金/土/木
1984717N/甲/子/壬/申/己/卯/陽/陽/陽/陽/陰/陰/木/水/水/金/土/木
1984718N/甲/子/壬/申/庚/辰/陽/陽/陽/陽/陽/陽/木/水/水/金/金/土
1984719N/甲/子/壬/申/辛/巳/陽/陽/陽/陽/陰/陰/木/水/水/金/金/火
1984720N/甲/子/壬/申/壬/午/陽/陽/陽/陽/陽/陽/木/水/水/金/水/火
1984721N/甲/子/壬/申/癸/未/陽/陽/陽/陽/陰/陰/木/水/水/金/水/土
1984722N/甲/子/壬/申/甲/申/陽/陽/陽/陽/陽/陽/木/水/水/金/木/金
1984723N/甲/子/壬/申/乙/酉/陽/陽/陽/陽/陰/陰/木/水/水/金/木/金
1984724N/甲/子/壬/申/丙/戌/陽/陽/陽/陽/陽/陽/木/水/水/金/火/土
1984725N/甲/子/壬/申/丁/亥/陽/陽/陽/陽/陰/陰/木/水/水/金/火/水
1984726N/甲/子/壬/申/戊/子/陽/陽/陽/陽/陽/陽/木/水/水/金/土/水
1984727N/甲/子/壬/申/己/丑/陽/陽/陽/陽/陰/陰/木/水/水/金/土/土
1984728N/甲/子/壬/申/庚/寅/陽/陽/陽/陽/陽/陽/木/水/水/金/金/木
1984729N/甲/子/壬/申/辛/卯/陽/陽/陽/陽/陰/陰/木/水/水/金/金/木
1984730N/甲/子/壬/申/壬/辰/陽/陽/陽/陽/陽/陽/木/水/水/金/水/土
1984801N/甲/子/壬/申/癸/巳/陽/陽/陽/陽/陰/陰/木/水/水/金/水/火
1984802N/甲/子/壬/申/甲/午/陽/陽/陽/陽/陽/陽/木/水/水/金/木/火
1984803N/甲/子/壬/申/乙/未/陽/陽/陽/陽/陰/陰/木/水/水/金/木/土
1984804N/甲/子/壬/申/丙/申/陽/陽/陽/陽/陽/陽/木/水/水/金/火/金
1984805N/甲/子/壬/申/丁/酉/陽/陽/陽/陽/陰/陰/木/水/水/金/火/金
1984806N/甲/子/壬/申/戊/戌/陽/陽/陽/陽/陽/陽/木/水/水/金/土/土
1984807N/甲/子/壬/申/己/亥/陽/陽/陽/陽/陰/陰/木/水/水/金/土/水
1984808N/甲/子/壬/申/庚/子/陽/陽/陽/陽/陽/陽/木/水/水/金/金/水
1984809N/甲/子/壬/申/辛/丑/陽/陽/陽/陽/陰/陰/木/水/水/金/金/土
1984810N/甲/子/壬/申/壬/寅/陽/陽/陽/陽/陽/陽/木/水/水/金/水/木
1984811N/甲/子/壬/申/癸/卯/陽/陽/陽/陽/陰/陰/木/水/水/金/水/木
1984812N/甲/子/癸/酉/甲/辰/陽/陽/陰/陰/陽/陽/木/水/水/金/木/土
1984812N卯時/甲/子/壬/申/甲/辰/陽/陽/陽/陽/陽/陽/木/水/水/金/木/土
1984812N未時/甲/子/壬/申/甲/辰/陽/陽/陽/陽/陽/陽/木/水/水/金/木/土
1984812N巳時/甲/子/壬/申/甲/辰/陽/陽/陽/陽/陽/陽/木/水/水/金/木/土
1984812N戌時/甲/子/癸/酉/甲/辰/陽/陽/陰/陰/陽/陽/木/水/水/金/木/土
1984812N申時/甲/子/壬/申/甲/辰/陽/陽/陽/陽/陽/陽/木/水/水/金/木/土
1984812N午時/甲/子/壬/申/甲/辰/陽/陽/陽/陽/陽/陽/木/水/水/金/木/土
1984812N酉時/甲/子/壬/申/甲/辰/陽/陽/陽/陽/陽/陽/木/水/水/金/木/土
1984812N寅時/甲/子/壬/申/甲/辰/陽/陽/陽/陽/陽/陽/木/水/水/金/木/土
1984812N子時/甲/子/壬/申/甲/辰/陽/陽/陽/陽/陽/陽/木/水/水/金/木/土
1984812N辰時/甲/子/壬/申/甲/辰/陽/陽/陽/陽/陽/陽/木/水/水/金/木/土
1984812N丑時/甲/子/壬/申/甲/辰/陽/陽/陽/陽/陽/陽/木/水/水/金/木/土
1984812N亥時/甲/子/癸/酉/甲/辰/陽/陽/陰/陰/陽/陽/木/水/水/金/木/土
1984813N/甲/子/癸/酉/乙/巳/陽/陽/陰/陰/陰/陰/木/水/水/金/木/火
1984814N/甲/子/癸/酉/丙/午/陽/陽/陰/陰/陽/陽/木/水/水/金/火/火
1984815N/甲/子/癸/酉/丁/未/陽/陽/陰/陰/陰/陰/木/水/水/金/火/土
1984816N/甲/子/癸/酉/戊/申/陽/陽/陰/陰/陽/陽/木/水/水/金/土/金
1984817N/甲/子/癸/酉/己/酉/陽/陽/陰/陰/陰/陰/木/水/水/金/土/金
1984818N/甲/子/癸/酉/庚/戌/陽/陽/陰/陰/陽/陽/木/水/水/金/金/土
1984819N/甲/子/癸/酉/辛/亥/陽/陽/陰/陰/陰/陰/木/水/水/金/金/水
1984820N/甲/子/癸/酉/壬/子/陽/陽/陰/陰/陽/陽/木/水/水/金/水/水
1984821N/甲/子/癸/酉/癸/丑/陽/陽/陰/陰/陰/陰/木/水/水/金/水/土
1984822N/甲/子/癸/酉/甲/寅/陽/陽/陰/陰/陽/陽/木/水/水/金/木/木
1984823N/甲/子/癸/酉/乙/卯/陽/陽/陰/陰/陰/陰/木/水/水/金/木/木
1984824N/甲/子/癸/酉/丙/辰/陽/陽/陰/陰/陽/陽/木/水/水/金/火/土
1984825N/甲/子/癸/酉/丁/巳/陽/陽/陰/陰/陰/陰/木/水/水/金/火/火
1984826N/甲/子/癸/酉/戊/午/陽/陽/陰/陰/陽/陽/木/水/水/金/土/火
1984827N/甲/子/癸/酉/己/未/陽/陽/陰/陰/陰/陰/木/水/水/金/土/土
1984828N/甲/子/癸/酉/庚/申/陽/陽/陰/陰/陽/陽/木/水/水/金/金/金
1984829N/甲/子/癸/酉/辛/酉/陽/陽/陰/陰/陰/陰/木/水/水/金/金/金
1984901N/甲/子/癸/酉/壬/戌/陽/陽/陰/陰/陽/陽/木/水/水/金/水/土
1984902N/甲/子/癸/酉/癸/亥/陽/陽/陰/陰/陰/陰/木/水/水/金/水/水
1984903N/甲/子/癸/酉/甲/子/陽/陽/陰/陰/陽/陽/木/水/水/金/木/水
1984904N/甲/子/癸/酉/乙/丑/陽/陽/陰/陰/陰/陰/木/水/水/金/木/土
1984905N/甲/子/癸/酉/丙/寅/陽/陽/陰/陰/陽/陽/木/水/水/金/火/木
1984906N/甲/子/癸/酉/丁/卯/陽/陽/陰/陰/陰/陰/木/水/水/金/火/木
1984907N/甲/子/癸/酉/戊/辰/陽/陽/陰/陰/陽/陽/木/水/水/金/土/土
1984908N/甲/子/癸/酉/己/巳/陽/陽/陰/陰/陰/陰/木/水/水/金/土/火
1984909N/甲/子/癸/酉/庚/午/陽/陽/陰/陰/陽/陽/木/水/水/金/金/火
1984910N/甲/子/癸/酉/辛/未/陽/陽/陰/陰/陰/陰/木/水/水/金/金/土
1984911N/甲/子/癸/酉/壬/申/陽/陽/陰/陰/陽/陽/木/水/水/金/水/金
1984912N/甲/子/癸/酉/癸/酉/陽/陽/陰/陰/陰/陰/木/水/水/金/水/金
1984913N/甲/子/癸/酉/甲/戌/陽/陽/陰/陰/陽/陽/木/水/水/金/木/土
1984914N/甲/子/甲/戌/乙/亥/陽/陽/陽/陽/陰/陰/木/水/木/土/木/水
1984914N卯時/甲/子/癸/酉/乙/亥/陽/陽/陰/陰/陰/陰/木/水/水/金/木/水
1984914N未時/甲/子/甲/戌/乙/亥/陽/陽/陽/陽/陰/陰/木/水/木/土/木/水
1984914N巳時/甲/子/癸/酉/乙/亥/陽/陽/陰/陰/陰/陰/木/水/水/金/木/水
1984914N戌時/甲/子/甲/戌/乙/亥/陽/陽/陽/陽/陰/陰/木/水/木/土/木/水
1984914N申時/甲/子/甲/戌/乙/亥/陽/陽/陽/陽/陰/陰/木/水/木/土/木/水
1984914N午時/甲/子/甲/戌/乙/亥/陽/陽/陽/陽/陰/陰/木/水/木/土/木/水
1984914N酉時/甲/子/甲/戌/乙/亥/陽/陽/陽/陽/陰/陰/木/水/木/土/木/水
1984914N寅時/甲/子/癸/酉/乙/亥/陽/陽/陰/陰/陰/陰/木/水/水/金/木/水
1984914N子時/甲/子/癸/酉/乙/亥/陽/陽/陰/陰/陰/陰/木/水/水/金/木/水
1984914N辰時/甲/子/癸/酉/乙/亥/陽/陽/陰/陰/陰/陰/木/水/水/金/木/水
1984914N丑時/甲/子/癸/酉/乙/亥/陽/陽/陰/陰/陰/陰/木/水/水/金/木/水
1984914N亥時/甲/子/甲/戌/乙/亥/陽/陽/陽/陽/陰/陰/木/水/木/土/木/水
1984915N/甲/子/甲/戌/丙/子/陽/陽/陽/陽/陽/陽/木/水/木/土/火/水
1984916N/甲/子/甲/戌/丁/丑/陽/陽/陽/陽/陰/陰/木/水/木/土/火/土
1984917N/甲/子/甲/戌/戊/寅/陽/陽/陽/陽/陽/陽/木/水/木/土/土/木
1984918N/甲/子/甲/戌/己/卯/陽/陽/陽/陽/陰/陰/木/水/木/土/土/木
1984919N/甲/子/甲/戌/庚/辰/陽/陽/陽/陽/陽/陽/木/水/木/土/金/土
1984920N/甲/子/甲/戌/辛/巳/陽/陽/陽/陽/陰/陰/木/水/木/土/金/火
1984921N/甲/子/甲/戌/壬/午/陽/陽/陽/陽/陽/陽/木/水/木/土/水/火
1984922N/甲/子/甲/戌/癸/未/陽/陽/陽/陽/陰/陰/木/水/木/土/水/土
1984923N/甲/子/甲/戌/甲/申/陽/陽/陽/陽/陽/陽/木/水/木/土/木/金
1984924N/甲/子/甲/戌/乙/酉/陽/陽/陽/陽/陰/陰/木/水/木/土/木/金
1984925N/甲/子/甲/戌/丙/戌/陽/陽/陽/陽/陽/陽/木/水/木/土/火/土
1984926N/甲/子/甲/戌/丁/亥/陽/陽/陽/陽/陰/陰/木/水/木/土/火/水
1984927N/甲/子/甲/戌/戊/子/陽/陽/陽/陽/陽/陽/木/水/木/土/土/水
1984928N/甲/子/甲/戌/己/丑/陽/陽/陽/陽/陰/陰/木/水/木/土/土/土
1984929N/甲/子/甲/戌/庚/寅/陽/陽/陽/陽/陽/陽/木/水/木/土/金/木