19851001N/乙/丑/丁/亥/乙/卯/陰/陰/陰/陰/陰/陰/木/土/火/水/木/木
19851002N/乙/丑/丁/亥/丙/辰/陰/陰/陰/陰/陽/陽/木/土/火/水/火/土
19851003N/乙/丑/丁/亥/丁/巳/陰/陰/陰/陰/陰/陰/木/土/火/水/火/火
19851004N/乙/丑/丁/亥/戊/午/陰/陰/陰/陰/陽/陽/木/土/火/水/土/火
19851005N/乙/丑/丁/亥/己/未/陰/陰/陰/陰/陰/陰/木/土/火/水/土/土
19851006N/乙/丑/丁/亥/庚/申/陰/陰/陰/陰/陽/陽/木/土/火/水/金/金
19851007N/乙/丑/丁/亥/辛/酉/陰/陰/陰/陰/陰/陰/木/土/火/水/金/金
19851008N/乙/丑/丁/亥/壬/戌/陰/陰/陰/陰/陽/陽/木/土/火/水/水/土
19851009N/乙/丑/丁/亥/癸/亥/陰/陰/陰/陰/陰/陰/木/土/火/水/水/水
19851010N/乙/丑/丁/亥/甲/子/陰/陰/陰/陰/陽/陽/木/土/火/水/木/水
19851011N/乙/丑/丁/亥/乙/丑/陰/陰/陰/陰/陰/陰/木/土/火/水/木/土
19851012N/乙/丑/丁/亥/丙/寅/陰/陰/陰/陰/陽/陽/木/土/火/水/火/木
19851013N/乙/丑/丁/亥/丁/卯/陰/陰/陰/陰/陰/陰/木/土/火/水/火/木
19851014N/乙/丑/丁/亥/戊/辰/陰/陰/陰/陰/陽/陽/木/土/火/水/土/土
19851015N/乙/丑/丁/亥/己/巳/陰/陰/陰/陰/陰/陰/木/土/火/水/土/火
19851016N/乙/丑/丁/亥/庚/午/陰/陰/陰/陰/陽/陽/木/土/火/水/金/火
19851017N/乙/丑/丁/亥/辛/未/陰/陰/陰/陰/陰/陰/木/土/火/水/金/土
19851018N/乙/丑/丁/亥/壬/申/陰/陰/陰/陰/陽/陽/木/土/火/水/水/金
19851019N/乙/丑/丁/亥/癸/酉/陰/陰/陰/陰/陰/陰/木/土/火/水/水/金
1985101N/乙/丑/戊/寅/庚/寅/陰/陰/陽/陽/陽/陽/木/土/土/木/金/木
19851020N/乙/丑/丁/亥/甲/戌/陰/陰/陰/陰/陽/陽/木/土/火/水/木/土
19851021N/乙/丑/丁/亥/乙/亥/陰/陰/陰/陰/陰/陰/木/土/火/水/木/水
19851022N/乙/丑/丁/亥/丙/子/陰/陰/陰/陰/陽/陽/木/土/火/水/火/水
19851023N/乙/丑/丁/亥/丁/丑/陰/陰/陰/陰/陰/陰/木/土/火/水/火/土
19851024N/乙/丑/丁/亥/戊/寅/陰/陰/陰/陰/陽/陽/木/土/火/水/土/木
19851025N/乙/丑/丁/亥/己/卯/陰/陰/陰/陰/陰/陰/木/土/火/水/土/木
19851026N/乙/丑/戊/子/庚/辰/陰/陰/陽/陽/陽/陽/木/土/土/水/金/土
19851026N卯時/乙/丑/丁/亥/庚/辰/陰/陰/陰/陰/陽/陽/木/土/火/水/金/土
19851026N未時/乙/丑/戊/子/庚/辰/陰/陰/陽/陽/陽/陽/木/土/土/水/金/土
19851026N巳時/乙/丑/丁/亥/庚/辰/陰/陰/陰/陰/陽/陽/木/土/火/水/金/土
19851026N戌時/乙/丑/戊/子/庚/辰/陰/陰/陽/陽/陽/陽/木/土/土/水/金/土
19851026N申時/乙/丑/戊/子/庚/辰/陰/陰/陽/陽/陽/陽/木/土/土/水/金/土
19851026N午時/乙/丑/丁/亥/庚/辰/陰/陰/陰/陰/陽/陽/木/土/火/水/金/土
19851026N酉時/乙/丑/戊/子/庚/辰/陰/陰/陽/陽/陽/陽/木/土/土/水/金/土
19851026N寅時/乙/丑/丁/亥/庚/辰/陰/陰/陰/陰/陽/陽/木/土/火/水/金/土
19851026N子時/乙/丑/丁/亥/庚/辰/陰/陰/陰/陰/陽/陽/木/土/火/水/金/土
19851026N辰時/乙/丑/丁/亥/庚/辰/陰/陰/陰/陰/陽/陽/木/土/火/水/金/土
19851026N丑時/乙/丑/丁/亥/庚/辰/陰/陰/陰/陰/陽/陽/木/土/火/水/金/土
19851026N亥時/乙/丑/戊/子/庚/辰/陰/陰/陽/陽/陽/陽/木/土/土/水/金/土
19851027N/乙/丑/戊/子/辛/巳/陰/陰/陽/陽/陰/陰/木/土/土/水/金/火
19851028N/乙/丑/戊/子/壬/午/陰/陰/陽/陽/陽/陽/木/土/土/水/水/火
19851029N/乙/丑/戊/子/癸/未/陰/陰/陽/陽/陰/陰/木/土/土/水/水/土
1985102N/乙/丑/戊/寅/辛/卯/陰/陰/陽/陽/陰/陰/木/土/土/木/金/木
19851030N/乙/丑/戊/子/甲/申/陰/陰/陽/陽/陽/陽/木/土/土/水/木/金
1985103N/乙/丑/戊/寅/壬/辰/陰/陰/陽/陽/陽/陽/木/土/土/木/水/土
1985104N/乙/丑/戊/寅/癸/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/水/火
1985105N/乙/丑/戊/寅/甲/午/陰/陰/陽/陽/陽/陽/木/土/土/木/木/火
1985106N/乙/丑/戊/寅/乙/未/陰/陰/陽/陽/陰/陰/木/土/土/木/木/土
1985107N/乙/丑/戊/寅/丙/申/陰/陰/陽/陽/陽/陽/木/土/土/木/火/金
1985108N/乙/丑/戊/寅/丁/酉/陰/陰/陽/陽/陰/陰/木/土/土/木/火/金
1985109N/乙/丑/戊/寅/戊/戌/陰/陰/陽/陽/陽/陽/木/土/土/木/土/土
19851101N/乙/丑/戊/子/乙/酉/陰/陰/陽/陽/陰/陰/木/土/土/水/木/金
19851102N/乙/丑/戊/子/丙/戌/陰/陰/陽/陽/陽/陽/木/土/土/水/火/土
19851103N/乙/丑/戊/子/丁/亥/陰/陰/陽/陽/陰/陰/木/土/土/水/火/水
19851104N/乙/丑/戊/子/戊/子/陰/陰/陽/陽/陽/陽/木/土/土/水/土/水
19851105N/乙/丑/戊/子/己/丑/陰/陰/陽/陽/陰/陰/木/土/土/水/土/土
19851106N/乙/丑/戊/子/庚/寅/陰/陰/陽/陽/陽/陽/木/土/土/水/金/木
19851107N/乙/丑/戊/子/辛/卯/陰/陰/陽/陽/陰/陰/木/土/土/水/金/木
19851108N/乙/丑/戊/子/壬/辰/陰/陰/陽/陽/陽/陽/木/土/土/水/水/土
19851109N/乙/丑/戊/子/癸/巳/陰/陰/陽/陽/陰/陰/木/土/土/水/水/火
1985110N/乙/丑/戊/寅/己/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/土/水
19851110N/乙/丑/戊/子/甲/午/陰/陰/陽/陽/陽/陽/木/土/土/水/木/火
19851111N/乙/丑/戊/子/乙/未/陰/陰/陽/陽/陰/陰/木/土/土/水/木/土
19851112N/乙/丑/戊/子/丙/申/陰/陰/陽/陽/陽/陽/木/土/土/水/火/金
19851113N/乙/丑/戊/子/丁/酉/陰/陰/陽/陽/陰/陰/木/土/土/水/火/金
19851114N/乙/丑/戊/子/戊/戌/陰/陰/陽/陽/陽/陽/木/土/土/水/土/土
19851115N/乙/丑/戊/子/己/亥/陰/陰/陽/陽/陰/陰/木/土/土/水/土/水
19851116N/乙/丑/戊/子/庚/子/陰/陰/陽/陽/陽/陽/木/土/土/水/金/水
19851117N/乙/丑/戊/子/辛/丑/陰/陰/陽/陽/陰/陰/木/土/土/水/金/土
19851118N/乙/丑/戊/子/壬/寅/陰/陰/陽/陽/陽/陽/木/土/土/水/水/木
19851119N/乙/丑/戊/子/癸/卯/陰/陰/陽/陽/陰/陰/木/土/土/水/水/木
1985111N/乙/丑/戊/寅/庚/子/陰/陰/陽/陽/陽/陽/木/土/土/木/金/水
19851120N/乙/丑/戊/子/甲/辰/陰/陰/陽/陽/陽/陽/木/土/土/水/木/土
19851121N/乙/丑/戊/子/乙/巳/陰/陰/陽/陽/陰/陰/木/土/土/水/木/火
19851122N/乙/丑/戊/子/丙/午/陰/陰/陽/陽/陽/陽/木/土/土/水/火/火
19851123N/乙/丑/戊/子/丁/未/陰/陰/陽/陽/陰/陰/木/土/土/水/火/土
19851124N/乙/丑/戊/子/戊/申/陰/陰/陽/陽/陽/陽/木/土/土/水/土/金
19851125N/乙/丑/戊/子/己/酉/陰/陰/陽/陽/陰/陰/木/土/土/水/土/金
19851126N/乙/丑/己/丑/庚/戌/陰/陰/陰/陰/陽/陽/木/土/土/土/金/土
19851126N卯時/乙/丑/己/丑/庚/戌/陰/陰/陰/陰/陽/陽/木/土/土/土/金/土
19851126N未時/乙/丑/己/丑/庚/戌/陰/陰/陰/陰/陽/陽/木/土/土/土/金/土
19851126N巳時/乙/丑/己/丑/庚/戌/陰/陰/陰/陰/陽/陽/木/土/土/土/金/土
19851126N戌時/乙/丑/己/丑/庚/戌/陰/陰/陰/陰/陽/陽/木/土/土/土/金/土
19851126N申時/乙/丑/己/丑/庚/戌/陰/陰/陰/陰/陽/陽/木/土/土/土/金/土
19851126N午時/乙/丑/己/丑/庚/戌/陰/陰/陰/陰/陽/陽/木/土/土/土/金/土
19851126N酉時/乙/丑/己/丑/庚/戌/陰/陰/陰/陰/陽/陽/木/土/土/土/金/土
19851126N寅時/乙/丑/己/丑/庚/戌/陰/陰/陰/陰/陽/陽/木/土/土/土/金/土
19851126N子時/乙/丑/己/丑/庚/戌/陰/陰/陰/陰/陽/陽/木/土/土/土/金/土
19851126N辰時/乙/丑/己/丑/庚/戌/陰/陰/陰/陰/陽/陽/木/土/土/土/金/土
19851126N丑時/乙/丑/己/丑/庚/戌/陰/陰/陰/陰/陽/陽/木/土/土/土/金/土
19851126N亥時/乙/丑/己/丑/庚/戌/陰/陰/陰/陰/陽/陽/木/土/土/土/金/土
19851127N/乙/丑/己/丑/辛/亥/陰/陰/陰/陰/陰/陰/木/土/土/土/金/水
19851128N/乙/丑/己/丑/壬/子/陰/陰/陰/陰/陽/陽/木/土/土/土/水/水
19851129N/乙/丑/己/丑/癸/丑/陰/陰/陰/陰/陰/陰/木/土/土/土/水/土
1985112N/乙/丑/戊/寅/辛/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/金/土
1985113N/乙/丑/戊/寅/壬/寅/陰/陰/陽/陽/陽/陽/木/土/土/木/水/木
1985114N/乙/丑/戊/寅/癸/卯/陰/陰/陽/陽/陰/陰/木/土/土/木/水/木
1985115N/乙/丑/己/卯/甲/辰/陰/陰/陰/陰/陽/陽/木/土/土/木/木/土
1985115N卯時/乙/丑/己/卯/甲/辰/陰/陰/陰/陰/陽/陽/木/土/土/木/木/土
1985115N未時/乙/丑/己/卯/甲/辰/陰/陰/陰/陰/陽/陽/木/土/土/木/木/土
1985115N巳時/乙/丑/己/卯/甲/辰/陰/陰/陰/陰/陽/陽/木/土/土/木/木/土
1985115N戌時/乙/丑/己/卯/甲/辰/陰/陰/陰/陰/陽/陽/木/土/土/木/木/土
1985115N申時/乙/丑/己/卯/甲/辰/陰/陰/陰/陰/陽/陽/木/土/土/木/木/土
1985115N午時/乙/丑/己/卯/甲/辰/陰/陰/陰/陰/陽/陽/木/土/土/木/木/土
1985115N酉時/乙/丑/己/卯/甲/辰/陰/陰/陰/陰/陽/陽/木/土/土/木/木/土
1985115N寅時/乙/丑/己/卯/甲/辰/陰/陰/陰/陰/陽/陽/木/土/土/木/木/土
1985115N子時/乙/丑/己/卯/甲/辰/陰/陰/陰/陰/陽/陽/木/土/土/木/木/土
1985115N辰時/乙/丑/己/卯/甲/辰/陰/陰/陰/陰/陽/陽/木/土/土/木/木/土
1985115N丑時/乙/丑/己/卯/甲/辰/陰/陰/陰/陰/陽/陽/木/土/土/木/木/土
1985115N亥時/乙/丑/己/卯/甲/辰/陰/陰/陰/陰/陽/陽/木/土/土/木/木/土
1985116N/乙/丑/己/卯/乙/巳/陰/陰/陰/陰/陰/陰/木/土/土/木/木/火
1985117N/乙/丑/己/卯/丙/午/陰/陰/陰/陰/陽/陽/木/土/土/木/火/火
1985118N/乙/丑/己/卯/丁/未/陰/陰/陰/陰/陰/陰/木/土/土/木/火/土
1985119N/乙/丑/己/卯/戊/申/陰/陰/陰/陰/陽/陽/木/土/土/木/土/金
19851201N/乙/丑/己/丑/甲/寅/陰/陰/陰/陰/陽/陽/木/土/土/土/木/木
19851202N/乙/丑/己/丑/乙/卯/陰/陰/陰/陰/陰/陰/木/土/土/土/木/木
19851203N/乙/丑/己/丑/丙/辰/陰/陰/陰/陰/陽/陽/木/土/土/土/火/土
19851204N/乙/丑/己/丑/丁/巳/陰/陰/陰/陰/陰/陰/木/土/土/土/火/火
19851205N/乙/丑/己/丑/戊/午/陰/陰/陰/陰/陽/陽/木/土/土/土/土/火
19851206N/乙/丑/己/丑/己/未/陰/陰/陰/陰/陰/陰/木/土/土/土/土/土
19851207N/乙/丑/己/丑/庚/申/陰/陰/陰/陰/陽/陽/木/土/土/土/金/金
19851208N/乙/丑/己/丑/辛/酉/陰/陰/陰/陰/陰/陰/木/土/土/土/金/金
19851209N/乙/丑/己/丑/壬/戌/陰/陰/陰/陰/陽/陽/木/土/土/土/水/土
1985120N/乙/丑/己/卯/己/酉/陰/陰/陰/陰/陰/陰/木/土/土/木/土/金
19851210N/乙/丑/己/丑/癸/亥/陰/陰/陰/陰/陰/陰/木/土/土/土/水/水
19851211N/乙/丑/己/丑/甲/子/陰/陰/陰/陰/陽/陽/木/土/土/土/木/水
19851212N/乙/丑/己/丑/乙/丑/陰/陰/陰/陰/陰/陰/木/土/土/土/木/土
19851213N/乙/丑/己/丑/丙/寅/陰/陰/陰/陰/陽/陽/木/土/土/土/火/木
19851214N/乙/丑/己/丑/丁/卯/陰/陰/陰/陰/陰/陰/木/土/土/土/火/木
19851215N/乙/丑/己/丑/戊/辰/陰/陰/陰/陰/陽/陽/木/土/土/土/土/土
19851216N/乙/丑/己/丑/己/巳/陰/陰/陰/陰/陰/陰/木/土/土/土/土/火
19851217N/乙/丑/己/丑/庚/午/陰/陰/陰/陰/陽/陽/木/土/土/土/金/火
19851218N/乙/丑/己/丑/辛/未/陰/陰/陰/陰/陰/陰/木/土/土/土/金/土
19851219N/乙/丑/己/丑/壬/申/陰/陰/陰/陰/陽/陽/木/土/土/土/水/金
1985121N/乙/丑/己/卯/庚/戌/陰/陰/陰/陰/陽/陽/木/土/土/木/金/土
19851220N/乙/丑/己/丑/癸/酉/陰/陰/陰/陰/陰/陰/木/土/土/土/水/金
19851221N/乙/丑/己/丑/甲/戌/陰/陰/陰/陰/陽/陽/木/土/土/土/木/土
19851222N/乙/丑/己/丑/乙/亥/陰/陰/陰/陰/陰/陰/木/土/土/土/木/水
19851223N/乙/丑/己/丑/丙/子/陰/陰/陰/陰/陽/陽/木/土/土/土/火/水
19851224N/乙/丑/己/丑/丁/丑/陰/陰/陰/陰/陰/陰/木/土/土/土/火/土
19851225N/乙/丑/己/丑/戊/寅/陰/陰/陰/陰/陽/陽/木/土/土/土/土/木
19851226N/丙/寅/庚/寅/己/卯/陽/陽/陽/陽/陰/陰/火/木/金/木/土/木
19851226N卯時/乙/丑/己/丑/己/卯/陰/陰/陰/陰/陰/陰/木/土/土/土/土/木
19851226N未時/丙/寅/庚/寅/己/卯/陽/陽/陽/陽/陰/陰/火/木/金/木/土/木
19851226N巳時/乙/丑/己/丑/己/卯/陰/陰/陰/陰/陰/陰/木/土/土/土/土/木
19851226N戌時/丙/寅/庚/寅/己/卯/陽/陽/陽/陽/陰/陰/火/木/金/木/土/木
19851226N申時/丙/寅/庚/寅/己/卯/陽/陽/陽/陽/陰/陰/火/木/金/木/土/木
19851226N午時/丙/寅/庚/寅/己/卯/陽/陽/陽/陽/陰/陰/火/木/金/木/土/木
19851226N酉時/丙/寅/庚/寅/己/卯/陽/陽/陽/陽/陰/陰/火/木/金/木/土/木
19851226N寅時/乙/丑/己/丑/己/卯/陰/陰/陰/陰/陰/陰/木/土/土/土/土/木
19851226N子時/乙/丑/己/丑/己/卯/陰/陰/陰/陰/陰/陰/木/土/土/土/土/木
19851226N辰時/乙/丑/己/丑/己/卯/陰/陰/陰/陰/陰/陰/木/土/土/土/土/木
19851226N丑時/乙/丑/己/丑/己/卯/陰/陰/陰/陰/陰/陰/木/土/土/土/土/木
19851226N亥時/丙/寅/庚/寅/己/卯/陽/陽/陽/陽/陰/陰/火/木/金/木/土/木
19851227N/丙/寅/庚/寅/庚/辰/陽/陽/陽/陽/陽/陽/火/木/金/木/金/土
19851228N/丙/寅/庚/寅/辛/巳/陽/陽/陽/陽/陰/陰/火/木/金/木/金/火
19851229N/丙/寅/庚/寅/壬/午/陽/陽/陽/陽/陽/陽/火/木/金/木/水/火
1985122N/乙/丑/己/卯/辛/亥/陰/陰/陰/陰/陰/陰/木/土/土/木/金/水
19851230N/丙/寅/庚/寅/癸/未/陽/陽/陽/陽/陰/陰/火/木/金/木/水/土
1985123N/乙/丑/己/卯/壬/子/陰/陰/陰/陰/陽/陽/木/土/土/木/水/水
1985124N/乙/丑/己/卯/癸/丑/陰/陰/陰/陰/陰/陰/木/土/土/木/水/土
1985125N/乙/丑/己/卯/甲/寅/陰/陰/陰/陰/陽/陽/木/土/土/木/木/木
1985126N/乙/丑/己/卯/乙/卯/陰/陰/陰/陰/陰/陰/木/土/土/木/木/木
1985127N/乙/丑/己/卯/丙/辰/陰/陰/陰/陰/陽/陽/木/土/土/木/火/土
1985128N/乙/丑/己/卯/丁/巳/陰/陰/陰/陰/陰/陰/木/土/土/木/火/火
1985129N/乙/丑/己/卯/戊/午/陰/陰/陰/陰/陽/陽/木/土/土/木/土/火
1985201N/乙/丑/己/卯/己/未/陰/陰/陰/陰/陰/陰/木/土/土/木/土/土
1985202N/乙/丑/己/卯/庚/申/陰/陰/陰/陰/陽/陽/木/土/土/木/金/金
1985203N/乙/丑/己/卯/辛/酉/陰/陰/陰/陰/陰/陰/木/土/土/木/金/金
1985204N/乙/丑/己/卯/壬/戌/陰/陰/陰/陰/陽/陽/木/土/土/木/水/土
1985205N/乙/丑/己/卯/癸/亥/陰/陰/陰/陰/陰/陰/木/土/土/木/水/水
1985206N/乙/丑/己/卯/甲/子/陰/陰/陰/陰/陽/陽/木/土/土/木/木/水
1985207N/乙/丑/己/卯/乙/丑/陰/陰/陰/陰/陰/陰/木/土/土/木/木/土
1985208N/乙/丑/己/卯/丙/寅/陰/陰/陰/陰/陽/陽/木/土/土/木/火/木
1985209N/乙/丑/己/卯/丁/卯/陰/陰/陰/陰/陰/陰/木/土/土/木/火/木
1985210N/乙/丑/己/卯/戊/辰/陰/陰/陰/陰/陽/陽/木/土/土/木/土/土
1985211N/乙/丑/己/卯/己/巳/陰/陰/陰/陰/陰/陰/木/土/土/木/土/火
1985212N/乙/丑/己/卯/庚/午/陰/陰/陰/陰/陽/陽/木/土/土/木/金/火
1985213N/乙/丑/己/卯/辛/未/陰/陰/陰/陰/陰/陰/木/土/土/木/金/土
1985214N/乙/丑/己/卯/壬/申/陰/陰/陰/陰/陽/陽/木/土/土/木/水/金
1985215N/乙/丑/己/卯/癸/酉/陰/陰/陰/陰/陰/陰/木/土/土/木/水/金
1985216N/乙/丑/庚/辰/甲/戌/陰/陰/陽/陽/陽/陽/木/土/金/土/木/土
1985216N卯時/乙/丑/庚/辰/甲/戌/陰/陰/陽/陽/陽/陽/木/土/金/土/木/土
1985216N未時/乙/丑/庚/辰/甲/戌/陰/陰/陽/陽/陽/陽/木/土/金/土/木/土
1985216N巳時/乙/丑/庚/辰/甲/戌/陰/陰/陽/陽/陽/陽/木/土/金/土/木/土
1985216N戌時/乙/丑/庚/辰/甲/戌/陰/陰/陽/陽/陽/陽/木/土/金/土/木/土
1985216N申時/乙/丑/庚/辰/甲/戌/陰/陰/陽/陽/陽/陽/木/土/金/土/木/土
1985216N午時/乙/丑/庚/辰/甲/戌/陰/陰/陽/陽/陽/陽/木/土/金/土/木/土
1985216N酉時/乙/丑/庚/辰/甲/戌/陰/陰/陽/陽/陽/陽/木/土/金/土/木/土
1985216N寅時/乙/丑/庚/辰/甲/戌/陰/陰/陽/陽/陽/陽/木/土/金/土/木/土
1985216N子時/乙/丑/己/卯/甲/戌/陰/陰/陰/陰/陽/陽/木/土/土/木/木/土
1985216N辰時/乙/丑/庚/辰/甲/戌/陰/陰/陽/陽/陽/陽/木/土/金/土/木/土
1985216N丑時/乙/丑/己/卯/甲/戌/陰/陰/陰/陰/陽/陽/木/土/土/木/木/土
1985216N亥時/乙/丑/庚/辰/甲/戌/陰/陰/陽/陽/陽/陽/木/土/金/土/木/土
1985217N/乙/丑/庚/辰/乙/亥/陰/陰/陽/陽/陰/陰/木/土/金/土/木/水
1985218N/乙/丑/庚/辰/丙/子/陰/陰/陽/陽/陽/陽/木/土/金/土/火/水
1985219N/乙/丑/庚/辰/丁/丑/陰/陰/陽/陽/陰/陰/木/土/金/土/火/土
1985220N/乙/丑/庚/辰/戊/寅/陰/陰/陽/陽/陽/陽/木/土/金/土/土/木
1985221N/乙/丑/庚/辰/己/卯/陰/陰/陽/陽/陰/陰/木/土/金/土/土/木
1985222N/乙/丑/庚/辰/庚/辰/陰/陰/陽/陽/陽/陽/木/土/金/土/金/土
1985223N/乙/丑/庚/辰/辛/巳/陰/陰/陽/陽/陰/陰/木/土/金/土/金/火
1985224N/乙/丑/庚/辰/壬/午/陰/陰/陽/陽/陽/陽/木/土/金/土/水/火
1985225N/乙/丑/庚/辰/癸/未/陰/陰/陽/陽/陰/陰/木/土/金/土/水/土
1985226N/乙/丑/庚/辰/甲/申/陰/陰/陽/陽/陽/陽/木/土/金/土/木/金
1985227N/乙/丑/庚/辰/乙/酉/陰/陰/陽/陽/陰/陰/木/土/金/土/木/金
1985228N/乙/丑/庚/辰/丙/戌/陰/陰/陽/陽/陽/陽/木/土/金/土/火/土
1985229N/乙/丑/庚/辰/丁/亥/陰/陰/陽/陽/陰/陰/木/土/金/土/火/水
1985230N/乙/丑/庚/辰/戊/子/陰/陰/陽/陽/陽/陽/木/土/金/土/土/水
1985301N/乙/丑/庚/辰/己/丑/陰/陰/陽/陽/陰/陰/木/土/金/土/土/土
1985302N/乙/丑/庚/辰/庚/寅/陰/陰/陽/陽/陽/陽/木/土/金/土/金/木
1985303N/乙/丑/庚/辰/辛/卯/陰/陰/陽/陽/陰/陰/木/土/金/土/金/木
1985304N/乙/丑/庚/辰/壬/辰/陰/陰/陽/陽/陽/陽/木/土/金/土/水/土
1985305N/乙/丑/庚/辰/癸/巳/陰/陰/陽/陽/陰/陰/木/土/金/土/水/火
1985306N/乙/丑/庚/辰/甲/午/陰/陰/陽/陽/陽/陽/木/土/金/土/木/火
1985307N/乙/丑/庚/辰/乙/未/陰/陰/陽/陽/陰/陰/木/土/金/土/木/土
1985308N/乙/丑/庚/辰/丙/申/陰/陰/陽/陽/陽/陽/木/土/金/土/火/金
1985309N/乙/丑/庚/辰/丁/酉/陰/陰/陽/陽/陰/陰/木/土/金/土/火/金
1985310N/乙/丑/庚/辰/戊/戌/陰/陰/陽/陽/陽/陽/木/土/金/土/土/土
1985311N/乙/丑/庚/辰/己/亥/陰/陰/陽/陽/陰/陰/木/土/金/土/土/水
1985312N/乙/丑/庚/辰/庚/子/陰/陰/陽/陽/陽/陽/木/土/金/土/金/水
1985313N/乙/丑/庚/辰/辛/丑/陰/陰/陽/陽/陰/陰/木/土/金/土/金/土
1985314N/乙/丑/庚/辰/壬/寅/陰/陰/陽/陽/陽/陽/木/土/金/土/水/木
1985315N/乙/丑/庚/辰/癸/卯/陰/陰/陽/陽/陰/陰/木/土/金/土/水/木
1985316N/乙/丑/辛/巳/甲/辰/陰/陰/陰/陰/陽/陽/木/土/金/火/木/土
1985316N卯時/乙/丑/庚/辰/甲/辰/陰/陰/陽/陽/陽/陽/木/土/金/土/木/土
1985316N未時/乙/丑/庚/辰/甲/辰/陰/陰/陽/陽/陽/陽/木/土/金/土/木/土
1985316N巳時/乙/丑/庚/辰/甲/辰/陰/陰/陽/陽/陽/陽/木/土/金/土/木/土
1985316N戌時/乙/丑/庚/辰/甲/辰/陰/陰/陽/陽/陽/陽/木/土/金/土/木/土
1985316N申時/乙/丑/庚/辰/甲/辰/陰/陰/陽/陽/陽/陽/木/土/金/土/木/土
1985316N午時/乙/丑/庚/辰/甲/辰/陰/陰/陽/陽/陽/陽/木/土/金/土/木/土
1985316N酉時/乙/丑/庚/辰/甲/辰/陰/陰/陽/陽/陽/陽/木/土/金/土/木/土
1985316N寅時/乙/丑/庚/辰/甲/辰/陰/陰/陽/陽/陽/陽/木/土/金/土/木/土
1985316N子時/乙/丑/庚/辰/甲/辰/陰/陰/陽/陽/陽/陽/木/土/金/土/木/土
1985316N辰時/乙/丑/庚/辰/甲/辰/陰/陰/陽/陽/陽/陽/木/土/金/土/木/土
1985316N丑時/乙/丑/庚/辰/甲/辰/陰/陰/陽/陽/陽/陽/木/土/金/土/木/土
1985316N亥時/乙/丑/辛/巳/甲/辰/陰/陰/陰/陰/陽/陽/木/土/金/火/木/土
1985317N/乙/丑/辛/巳/乙/巳/陰/陰/陰/陰/陰/陰/木/土/金/火/木/火
1985318N/乙/丑/辛/巳/丙/午/陰/陰/陰/陰/陽/陽/木/土/金/火/火/火
1985319N/乙/丑/辛/巳/丁/未/陰/陰/陰/陰/陰/陰/木/土/金/火/火/土
1985320N/乙/丑/辛/巳/戊/申/陰/陰/陰/陰/陽/陽/木/土/金/火/土/金
1985321N/乙/丑/辛/巳/己/酉/陰/陰/陰/陰/陰/陰/木/土/金/火/土/金
1985322N/乙/丑/辛/巳/庚/戌/陰/陰/陰/陰/陽/陽/木/土/金/火/金/土
1985323N/乙/丑/辛/巳/辛/亥/陰/陰/陰/陰/陰/陰/木/土/金/火/金/水
1985324N/乙/丑/辛/巳/壬/子/陰/陰/陰/陰/陽/陽/木/土/金/火/水/水
1985325N/乙/丑/辛/巳/癸/丑/陰/陰/陰/陰/陰/陰/木/土/金/火/水/土
1985326N/乙/丑/辛/巳/甲/寅/陰/陰/陰/陰/陽/陽/木/土/金/火/木/木
1985327N/乙/丑/辛/巳/乙/卯/陰/陰/陰/陰/陰/陰/木/土/金/火/木/木
1985328N/乙/丑/辛/巳/丙/辰/陰/陰/陰/陰/陽/陽/木/土/金/火/火/土
1985329N/乙/丑/辛/巳/丁/巳/陰/陰/陰/陰/陰/陰/木/土/金/火/火/火
1985330N/乙/丑/辛/巳/戊/午/陰/陰/陰/陰/陽/陽/木/土/金/火/土/火
1985401N/乙/丑/辛/巳/己/未/陰/陰/陰/陰/陰/陰/木/土/金/火/土/土
1985402N/乙/丑/辛/巳/庚/申/陰/陰/陰/陰/陽/陽/木/土/金/火/金/金
1985403N/乙/丑/辛/巳/辛/酉/陰/陰/陰/陰/陰/陰/木/土/金/火/金/金
1985404N/乙/丑/辛/巳/壬/戌/陰/陰/陰/陰/陽/陽/木/土/金/火/水/土
1985405N/乙/丑/辛/巳/癸/亥/陰/陰/陰/陰/陰/陰/木/土/金/火/水/水
1985406N/乙/丑/辛/巳/甲/子/陰/陰/陰/陰/陽/陽/木/土/金/火/木/水
1985407N/乙/丑/辛/巳/乙/丑/陰/陰/陰/陰/陰/陰/木/土/金/火/木/土
1985408N/乙/丑/辛/巳/丙/寅/陰/陰/陰/陰/陽/陽/木/土/金/火/火/木
1985409N/乙/丑/辛/巳/丁/卯/陰/陰/陰/陰/陰/陰/木/土/金/火/火/木
1985410N/乙/丑/辛/巳/戊/辰/陰/陰/陰/陰/陽/陽/木/土/金/火/土/土
1985411N/乙/丑/辛/巳/己/巳/陰/陰/陰/陰/陰/陰/木/土/金/火/土/火
1985412N/乙/丑/辛/巳/庚/午/陰/陰/陰/陰/陽/陽/木/土/金/火/金/火
1985413N/乙/丑/辛/巳/辛/未/陰/陰/陰/陰/陰/陰/木/土/金/火/金/土
1985414N/乙/丑/辛/巳/壬/申/陰/陰/陰/陰/陽/陽/木/土/金/火/水/金
1985415N/乙/丑/辛/巳/癸/酉/陰/陰/陰/陰/陰/陰/木/土/金/火/水/金
1985416N/乙/丑/辛/巳/甲/戌/陰/陰/陰/陰/陽/陽/木/土/金/火/木/土
1985417N/乙/丑/辛/巳/乙/亥/陰/陰/陰/陰/陰/陰/木/土/金/火/木/水
1985418N/乙/丑/壬/午/丙/子/陰/陰/陽/陽/陽/陽/木/土/水/火/火/水
1985418N卯時/乙/丑/壬/午/丙/子/陰/陰/陽/陽/陽/陽/木/土/水/火/火/水
1985418N未時/乙/丑/壬/午/丙/子/陰/陰/陽/陽/陽/陽/木/土/水/火/火/水
1985418N巳時/乙/丑/壬/午/丙/子/陰/陰/陽/陽/陽/陽/木/土/水/火/火/水
1985418N戌時/乙/丑/壬/午/丙/子/陰/陰/陽/陽/陽/陽/木/土/水/火/火/水
1985418N申時/乙/丑/壬/午/丙/子/陰/陰/陽/陽/陽/陽/木/土/水/火/火/水
1985418N午時/乙/丑/壬/午/丙/子/陰/陰/陽/陽/陽/陽/木/土/水/火/火/水
1985418N酉時/乙/丑/壬/午/丙/子/陰/陰/陽/陽/陽/陽/木/土/水/火/火/水
1985418N寅時/乙/丑/壬/午/丙/子/陰/陰/陽/陽/陽/陽/木/土/水/火/火/水
1985418N子時/乙/丑/辛/巳/丙/子/陰/陰/陰/陰/陽/陽/木/土/金/火/火/水
1985418N辰時/乙/丑/壬/午/丙/子/陰/陰/陽/陽/陽/陽/木/土/水/火/火/水
1985418N丑時/乙/丑/壬/午/丙/子/陰/陰/陽/陽/陽/陽/木/土/水/火/火/水
1985418N亥時/乙/丑/壬/午/丙/子/陰/陰/陽/陽/陽/陽/木/土/水/火/火/水
1985419N/乙/丑/壬/午/丁/丑/陰/陰/陽/陽/陰/陰/木/土/水/火/火/土
1985420N/乙/丑/壬/午/戊/寅/陰/陰/陽/陽/陽/陽/木/土/水/火/土/木
1985421N/乙/丑/壬/午/己/卯/陰/陰/陽/陽/陰/陰/木/土/水/火/土/木
1985422N/乙/丑/壬/午/庚/辰/陰/陰/陽/陽/陽/陽/木/土/水/火/金/土
1985423N/乙/丑/壬/午/辛/巳/陰/陰/陽/陽/陰/陰/木/土/水/火/金/火
1985424N/乙/丑/壬/午/壬/午/陰/陰/陽/陽/陽/陽/木/土/水/火/水/火
1985425N/乙/丑/壬/午/癸/未/陰/陰/陽/陽/陰/陰/木/土/水/火/水/土
1985426N/乙/丑/壬/午/甲/申/陰/陰/陽/陽/陽/陽/木/土/水/火/木/金
1985427N/乙/丑/壬/午/乙/酉/陰/陰/陽/陽/陰/陰/木/土/水/火/木/金
1985428N/乙/丑/壬/午/丙/戌/陰/陰/陽/陽/陽/陽/木/土/水/火/火/土
1985429N/乙/丑/壬/午/丁/亥/陰/陰/陽/陽/陰/陰/木/土/水/火/火/水
1985501N/乙/丑/壬/午/戊/子/陰/陰/陽/陽/陽/陽/木/土/水/火/土/水
1985502N/乙/丑/壬/午/己/丑/陰/陰/陽/陽/陰/陰/木/土/水/火/土/土
1985503N/乙/丑/壬/午/庚/寅/陰/陰/陽/陽/陽/陽/木/土/水/火/金/木
1985504N/乙/丑/壬/午/辛/卯/陰/陰/陽/陽/陰/陰/木/土/水/火/金/木
1985505N/乙/丑/壬/午/壬/辰/陰/陰/陽/陽/陽/陽/木/土/水/火/水/土
1985506N/乙/丑/壬/午/癸/巳/陰/陰/陽/陽/陰/陰/木/土/水/火/水/火
1985507N/乙/丑/壬/午/甲/午/陰/陰/陽/陽/陽/陽/木/土/水/火/木/火
1985508N/乙/丑/壬/午/乙/未/陰/陰/陽/陽/陰/陰/木/土/水/火/木/土
1985509N/乙/丑/壬/午/丙/申/陰/陰/陽/陽/陽/陽/木/土/水/火/火/金
1985510N/乙/丑/壬/午/丁/酉/陰/陰/陽/陽/陰/陰/木/土/水/火/火/金
1985511N/乙/丑/壬/午/戊/戌/陰/陰/陽/陽/陽/陽/木/土/水/火/土/土
1985512N/乙/丑/壬/午/己/亥/陰/陰/陽/陽/陰/陰/木/土/水/火/土/水
1985513N/乙/丑/壬/午/庚/子/陰/陰/陽/陽/陽/陽/木/土/水/火/金/水
1985514N/乙/丑/壬/午/辛/丑/陰/陰/陽/陽/陰/陰/木/土/水/火/金/土
1985515N/乙/丑/壬/午/壬/寅/陰/陰/陽/陽/陽/陽/木/土/水/火/水/木
1985516N/乙/丑/壬/午/癸/卯/陰/陰/陽/陽/陰/陰/木/土/水/火/水/木
1985517N/乙/丑/壬/午/甲/辰/陰/陰/陽/陽/陽/陽/木/土/水/火/木/土
1985518N/乙/丑/壬/午/乙/巳/陰/陰/陽/陽/陰/陰/木/土/水/火/木/火
1985519N/乙/丑/壬/午/丙/午/陰/陰/陽/陽/陽/陽/木/土/水/火/火/火
1985520N/乙/丑/癸/未/丁/未/陰/陰/陰/陰/陰/陰/木/土/水/土/火/土
1985520N卯時/乙/丑/壬/午/丁/未/陰/陰/陽/陽/陰/陰/木/土/水/火/火/土
1985520N未時/乙/丑/癸/未/丁/未/陰/陰/陰/陰/陰/陰/木/土/水/土/火/土
1985520N巳時/乙/丑/壬/午/丁/未/陰/陰/陽/陽/陰/陰/木/土/水/火/火/土
1985520N戌時/乙/丑/癸/未/丁/未/陰/陰/陰/陰/陰/陰/木/土/水/土/火/土
1985520N申時/乙/丑/癸/未/丁/未/陰/陰/陰/陰/陰/陰/木/土/水/土/火/土
1985520N午時/乙/丑/壬/午/丁/未/陰/陰/陽/陽/陰/陰/木/土/水/火/火/土
1985520N酉時/乙/丑/癸/未/丁/未/陰/陰/陰/陰/陰/陰/木/土/水/土/火/土
1985520N寅時/乙/丑/壬/午/丁/未/陰/陰/陽/陽/陰/陰/木/土/水/火/火/土
1985520N子時/乙/丑/壬/午/丁/未/陰/陰/陽/陽/陰/陰/木/土/水/火/火/土
1985520N辰時/乙/丑/壬/午/丁/未/陰/陰/陽/陽/陰/陰/木/土/水/火/火/土
1985520N丑時/乙/丑/壬/午/丁/未/陰/陰/陽/陽/陰/陰/木/土/水/火/火/土
1985520N亥時/乙/丑/癸/未/丁/未/陰/陰/陰/陰/陰/陰/木/土/水/土/火/土
1985521N/乙/丑/癸/未/戊/申/陰/陰/陰/陰/陽/陽/木/土/水/土/土/金
1985522N/乙/丑/癸/未/己/酉/陰/陰/陰/陰/陰/陰/木/土/水/土/土/金
1985523N/乙/丑/癸/未/庚/戌/陰/陰/陰/陰/陽/陽/木/土/水/土/金/土
1985524N/乙/丑/癸/未/辛/亥/陰/陰/陰/陰/陰/陰/木/土/水/土/金/水
1985525N/乙/丑/癸/未/壬/子/陰/陰/陰/陰/陽/陽/木/土/水/土/水/水
1985526N/乙/丑/癸/未/癸/丑/陰/陰/陰/陰/陰/陰/木/土/水/土/水/土
1985527N/乙/丑/癸/未/甲/寅/陰/陰/陰/陰/陽/陽/木/土/水/土/木/木
1985528N/乙/丑/癸/未/乙/卯/陰/陰/陰/陰/陰/陰/木/土/水/土/木/木
1985529N/乙/丑/癸/未/丙/辰/陰/陰/陰/陰/陽/陽/木/土/水/土/火/土
1985530N/乙/丑/癸/未/丁/巳/陰/陰/陰/陰/陰/陰/木/土/水/土/火/火
1985601N/乙/丑/癸/未/戊/午/陰/陰/陰/陰/陽/陽/木/土/水/土/土/火
1985602N/乙/丑/癸/未/己/未/陰/陰/陰/陰/陰/陰/木/土/水/土/土/土
1985603N/乙/丑/癸/未/庚/申/陰/陰/陰/陰/陽/陽/木/土/水/土/金/金
1985604N/乙/丑/癸/未/辛/酉/陰/陰/陰/陰/陰/陰/木/土/水/土/金/金
1985605N/乙/丑/癸/未/壬/戌/陰/陰/陰/陰/陽/陽/木/土/水/土/水/土
1985606N/乙/丑/癸/未/癸/亥/陰/陰/陰/陰/陰/陰/木/土/水/土/水/水
1985607N/乙/丑/癸/未/甲/子/陰/陰/陰/陰/陽/陽/木/土/水/土/木/水
1985608N/乙/丑/癸/未/乙/丑/陰/陰/陰/陰/陰/陰/木/土/水/土/木/土
1985609N/乙/丑/癸/未/丙/寅/陰/陰/陰/陰/陽/陽/木/土/水/土/火/木
1985610N/乙/丑/癸/未/丁/卯/陰/陰/陰/陰/陰/陰/木/土/水/土/火/木
1985611N/乙/丑/癸/未/戊/辰/陰/陰/陰/陰/陽/陽/木/土/水/土/土/土
1985612N/乙/丑/癸/未/己/巳/陰/陰/陰/陰/陰/陰/木/土/水/土/土/火
1985613N/乙/丑/癸/未/庚/午/陰/陰/陰/陰/陽/陽/木/土/水/土/金/火
1985614N/乙/丑/癸/未/辛/未/陰/陰/陰/陰/陰/陰/木/土/水/土/金/土
1985615N/乙/丑/癸/未/壬/申/陰/陰/陰/陰/陽/陽/木/土/水/土/水/金
1985616N/乙/丑/癸/未/癸/酉/陰/陰/陰/陰/陰/陰/木/土/水/土/水/金
1985617N/乙/丑/癸/未/甲/戌/陰/陰/陰/陰/陽/陽/木/土/水/土/木/土
1985618N/乙/丑/癸/未/乙/亥/陰/陰/陰/陰/陰/陰/木/土/水/土/木/水
1985619N/乙/丑/癸/未/丙/子/陰/陰/陰/陰/陽/陽/木/土/水/土/火/水
1985620N/乙/丑/癸/未/丁/丑/陰/陰/陰/陰/陰/陰/木/土/水/土/火/土
1985621N/乙/丑/甲/申/戊/寅/陰/陰/陽/陽/陽/陽/木/土/木/金/土/木
1985621N卯時/乙/丑/癸/未/戊/寅/陰/陰/陰/陰/陽/陽/木/土/水/土/土/木
1985621N未時/乙/丑/癸/未/戊/寅/陰/陰/陰/陰/陽/陽/木/土/水/土/土/木
1985621N巳時/乙/丑/癸/未/戊/寅/陰/陰/陰/陰/陽/陽/木/土/水/土/土/木
1985621N戌時/乙/丑/癸/未/戊/寅/陰/陰/陰/陰/陽/陽/木/土/水/土/土/木
1985621N申時/乙/丑/癸/未/戊/寅/陰/陰/陰/陰/陽/陽/木/土/水/土/土/木
1985621N午時/乙/丑/癸/未/戊/寅/陰/陰/陰/陰/陽/陽/木/土/水/土/土/木
1985621N酉時/乙/丑/癸/未/戊/寅/陰/陰/陰/陰/陽/陽/木/土/水/土/土/木
1985621N寅時/乙/丑/癸/未/戊/寅/陰/陰/陰/陰/陽/陽/木/土/水/土/土/木
1985621N子時/乙/丑/癸/未/戊/寅/陰/陰/陰/陰/陽/陽/木/土/水/土/土/木
1985621N辰時/乙/丑/癸/未/戊/寅/陰/陰/陰/陰/陽/陽/木/土/水/土/土/木
1985621N丑時/乙/丑/癸/未/戊/寅/陰/陰/陰/陰/陽/陽/木/土/水/土/土/木
1985621N亥時/乙/丑/甲/申/戊/寅/陰/陰/陽/陽/陽/陽/木/土/木/金/土/木
1985622N/乙/丑/甲/申/己/卯/陰/陰/陽/陽/陰/陰/木/土/木/金/土/木
1985623N/乙/丑/甲/申/庚/辰/陰/陰/陽/陽/陽/陽/木/土/木/金/金/土
1985624N/乙/丑/甲/申/辛/巳/陰/陰/陽/陽/陰/陰/木/土/木/金/金/火
1985625N/乙/丑/甲/申/壬/午/陰/陰/陽/陽/陽/陽/木/土/木/金/水/火
1985626N/乙/丑/甲/申/癸/未/陰/陰/陽/陽/陰/陰/木/土/木/金/水/土
1985627N/乙/丑/甲/申/甲/申/陰/陰/陽/陽/陽/陽/木/土/木/金/木/金
1985628N/乙/丑/甲/申/乙/酉/陰/陰/陽/陽/陰/陰/木/土/木/金/木/金
1985629N/乙/丑/甲/申/丙/戌/陰/陰/陽/陽/陽/陽/木/土/木/金/火/土
1985701N/乙/丑/甲/申/丁/亥/陰/陰/陽/陽/陰/陰/木/土/木/金/火/水
1985702N/乙/丑/甲/申/戊/子/陰/陰/陽/陽/陽/陽/木/土/木/金/土/水
1985703N/乙/丑/甲/申/己/丑/陰/陰/陽/陽/陰/陰/木/土/木/金/土/土
1985704N/乙/丑/甲/申/庚/寅/陰/陰/陽/陽/陽/陽/木/土/木/金/金/木
1985705N/乙/丑/甲/申/辛/卯/陰/陰/陽/陽/陰/陰/木/土/木/金/金/木
1985706N/乙/丑/甲/申/壬/辰/陰/陰/陽/陽/陽/陽/木/土/木/金/水/土
1985707N/乙/丑/甲/申/癸/巳/陰/陰/陽/陽/陰/陰/木/土/木/金/水/火
1985708N/乙/丑/甲/申/甲/午/陰/陰/陽/陽/陽/陽/木/土/木/金/木/火
1985709N/乙/丑/甲/申/乙/未/陰/陰/陽/陽/陰/陰/木/土/木/金/木/土
1985710N/乙/丑/甲/申/丙/申/陰/陰/陽/陽/陽/陽/木/土/木/金/火/金
1985711N/乙/丑/甲/申/丁/酉/陰/陰/陽/陽/陰/陰/木/土/木/金/火/金
1985712N/乙/丑/甲/申/戊/戌/陰/陰/陽/陽/陽/陽/木/土/木/金/土/土
1985713N/乙/丑/甲/申/己/亥/陰/陰/陽/陽/陰/陰/木/土/木/金/土/水
1985714N/乙/丑/甲/申/庚/子/陰/陰/陽/陽/陽/陽/木/土/木/金/金/水
1985715N/乙/丑/甲/申/辛/丑/陰/陰/陽/陽/陰/陰/木/土/木/金/金/土
1985716N/乙/丑/甲/申/壬/寅/陰/陰/陽/陽/陽/陽/木/土/木/金/水/木
1985717N/乙/丑/甲/申/癸/卯/陰/陰/陽/陽/陰/陰/木/土/木/金/水/木
1985718N/乙/丑/甲/申/甲/辰/陰/陰/陽/陽/陽/陽/木/土/木/金/木/土
1985719N/乙/丑/甲/申/乙/巳/陰/陰/陽/陽/陰/陰/木/土/木/金/木/火
1985720N/乙/丑/甲/申/丙/午/陰/陰/陽/陽/陽/陽/木/土/木/金/火/火
1985721N/乙/丑/甲/申/丁/未/陰/陰/陽/陽/陰/陰/木/土/木/金/火/土
1985722N/乙/丑/甲/申/戊/申/陰/陰/陽/陽/陽/陽/木/土/木/金/土/金
1985723N/乙/丑/甲/申/己/酉/陰/陰/陽/陽/陰/陰/木/土/木/金/土/金
1985724N/乙/丑/乙/酉/庚/戌/陰/陰/陰/陰/陽/陽/木/土/木/金/金/土
1985724N卯時/乙/丑/乙/酉/庚/戌/陰/陰/陰/陰/陽/陽/木/土/木/金/金/土
1985724N未時/乙/丑/乙/酉/庚/戌/陰/陰/陰/陰/陽/陽/木/土/木/金/金/土
1985724N巳時/乙/丑/乙/酉/庚/戌/陰/陰/陰/陰/陽/陽/木/土/木/金/金/土
1985724N戌時/乙/丑/乙/酉/庚/戌/陰/陰/陰/陰/陽/陽/木/土/木/金/金/土
1985724N申時/乙/丑/乙/酉/庚/戌/陰/陰/陰/陰/陽/陽/木/土/木/金/金/土
1985724N午時/乙/丑/乙/酉/庚/戌/陰/陰/陰/陰/陽/陽/木/土/木/金/金/土
1985724N酉時/乙/丑/乙/酉/庚/戌/陰/陰/陰/陰/陽/陽/木/土/木/金/金/土
1985724N寅時/乙/丑/乙/酉/庚/戌/陰/陰/陰/陰/陽/陽/木/土/木/金/金/土
1985724N子時/乙/丑/甲/申/庚/戌/陰/陰/陽/陽/陽/陽/木/土/木/金/金/土
1985724N辰時/乙/丑/乙/酉/庚/戌/陰/陰/陰/陰/陽/陽/木/土/木/金/金/土
1985724N丑時/乙/丑/乙/酉/庚/戌/陰/陰/陰/陰/陽/陽/木/土/木/金/金/土
1985724N亥時/乙/丑/乙/酉/庚/戌/陰/陰/陰/陰/陽/陽/木/土/木/金/金/土
1985725N/乙/丑/乙/酉/辛/亥/陰/陰/陰/陰/陰/陰/木/土/木/金/金/水
1985726N/乙/丑/乙/酉/壬/子/陰/陰/陰/陰/陽/陽/木/土/木/金/水/水
1985727N/乙/丑/乙/酉/癸/丑/陰/陰/陰/陰/陰/陰/木/土/木/金/水/土
1985728N/乙/丑/乙/酉/甲/寅/陰/陰/陰/陰/陽/陽/木/土/木/金/木/木
1985729N/乙/丑/乙/酉/乙/卯/陰/陰/陰/陰/陰/陰/木/土/木/金/木/木
1985730N/乙/丑/乙/酉/丙/辰/陰/陰/陰/陰/陽/陽/木/土/木/金/火/土
1985801N/乙/丑/乙/酉/丁/巳/陰/陰/陰/陰/陰/陰/木/土/木/金/火/火
1985802N/乙/丑/乙/酉/戊/午/陰/陰/陰/陰/陽/陽/木/土/木/金/土/火
1985803N/乙/丑/乙/酉/己/未/陰/陰/陰/陰/陰/陰/木/土/木/金/土/土
1985804N/乙/丑/乙/酉/庚/申/陰/陰/陰/陰/陽/陽/木/土/木/金/金/金
1985805N/乙/丑/乙/酉/辛/酉/陰/陰/陰/陰/陰/陰/木/土/木/金/金/金
1985806N/乙/丑/乙/酉/壬/戌/陰/陰/陰/陰/陽/陽/木/土/木/金/水/土
1985807N/乙/丑/乙/酉/癸/亥/陰/陰/陰/陰/陰/陰/木/土/木/金/水/水
1985808N/乙/丑/乙/酉/甲/子/陰/陰/陰/陰/陽/陽/木/土/木/金/木/水
1985809N/乙/丑/乙/酉/乙/丑/陰/陰/陰/陰/陰/陰/木/土/木/金/木/土
1985810N/乙/丑/乙/酉/丙/寅/陰/陰/陰/陰/陽/陽/木/土/木/金/火/木
1985811N/乙/丑/乙/酉/丁/卯/陰/陰/陰/陰/陰/陰/木/土/木/金/火/木
1985812N/乙/丑/乙/酉/戊/辰/陰/陰/陰/陰/陽/陽/木/土/木/金/土/土
1985813N/乙/丑/乙/酉/己/巳/陰/陰/陰/陰/陰/陰/木/土/木/金/土/火
1985814N/乙/丑/乙/酉/庚/午/陰/陰/陰/陰/陽/陽/木/土/木/金/金/火
1985815N/乙/丑/乙/酉/辛/未/陰/陰/陰/陰/陰/陰/木/土/木/金/金/土
1985816N/乙/丑/乙/酉/壬/申/陰/陰/陰/陰/陽/陽/木/土/木/金/水/金
1985817N/乙/丑/乙/酉/癸/酉/陰/陰/陰/陰/陰/陰/木/土/木/金/水/金
1985818N/乙/丑/乙/酉/甲/戌/陰/陰/陰/陰/陽/陽/木/土/木/金/木/土
1985819N/乙/丑/乙/酉/乙/亥/陰/陰/陰/陰/陰/陰/木/土/木/金/木/水
1985820N/乙/丑/乙/酉/丙/子/陰/陰/陰/陰/陽/陽/木/土/木/金/火/水
1985821N/乙/丑/乙/酉/丁/丑/陰/陰/陰/陰/陰/陰/木/土/木/金/火/土
1985822N/乙/丑/乙/酉/戊/寅/陰/陰/陰/陰/陽/陽/木/土/木/金/土/木
1985823N/乙/丑/乙/酉/己/卯/陰/陰/陰/陰/陰/陰/木/土/木/金/土/木
1985824N/乙/丑/丙/戌/庚/辰/陰/陰/陽/陽/陽/陽/木/土/火/土/金/土
1985824N卯時/乙/丑/乙/酉/庚/辰/陰/陰/陰/陰/陽/陽/木/土/木/金/金/土
1985824N未時/乙/丑/乙/酉/庚/辰/陰/陰/陰/陰/陽/陽/木/土/木/金/金/土
1985824N巳時/乙/丑/乙/酉/庚/辰/陰/陰/陰/陰/陽/陽/木/土/木/金/金/土
1985824N戌時/乙/丑/丙/戌/庚/辰/陰/陰/陽/陽/陽/陽/木/土/火/土/金/土
1985824N申時/乙/丑/乙/酉/庚/辰/陰/陰/陰/陰/陽/陽/木/土/木/金/金/土
1985824N午時/乙/丑/乙/酉/庚/辰/陰/陰/陰/陰/陽/陽/木/土/木/金/金/土
1985824N酉時/乙/丑/丙/戌/庚/辰/陰/陰/陽/陽/陽/陽/木/土/火/土/金/土
1985824N寅時/乙/丑/乙/酉/庚/辰/陰/陰/陰/陰/陽/陽/木/土/木/金/金/土
1985824N子時/乙/丑/乙/酉/庚/辰/陰/陰/陰/陰/陽/陽/木/土/木/金/金/土
1985824N辰時/乙/丑/乙/酉/庚/辰/陰/陰/陰/陰/陽/陽/木/土/木/金/金/土
1985824N丑時/乙/丑/乙/酉/庚/辰/陰/陰/陰/陰/陽/陽/木/土/木/金/金/土
1985824N亥時/乙/丑/丙/戌/庚/辰/陰/陰/陽/陽/陽/陽/木/土/火/土/金/土
1985825N/乙/丑/丙/戌/辛/巳/陰/陰/陽/陽/陰/陰/木/土/火/土/金/火
1985826N/乙/丑/丙/戌/壬/午/陰/陰/陽/陽/陽/陽/木/土/火/土/水/火
1985827N/乙/丑/丙/戌/癸/未/陰/陰/陽/陽/陰/陰/木/土/火/土/水/土
1985828N/乙/丑/丙/戌/甲/申/陰/陰/陽/陽/陽/陽/木/土/火/土/木/金
1985829N/乙/丑/丙/戌/乙/酉/陰/陰/陽/陽/陰/陰/木/土/火/土/木/金
1985901N/乙/丑/丙/戌/丙/戌/陰/陰/陽/陽/陽/陽/木/土/火/土/火/土
1985902N/乙/丑/丙/戌/丁/亥/陰/陰/陽/陽/陰/陰/木/土/火/土/火/水
1985903N/乙/丑/丙/戌/戊/子/陰/陰/陽/陽/陽/陽/木/土/火/土/土/水
1985904N/乙/丑/丙/戌/己/丑/陰/陰/陽/陽/陰/陰/木/土/火/土/土/土
1985905N/乙/丑/丙/戌/庚/寅/陰/陰/陽/陽/陽/陽/木/土/火/土/金/木
1985906N/乙/丑/丙/戌/辛/卯/陰/陰/陽/陽/陰/陰/木/土/火/土/金/木
1985907N/乙/丑/丙/戌/壬/辰/陰/陰/陽/陽/陽/陽/木/土/火/土/水/土
1985908N/乙/丑/丙/戌/癸/巳/陰/陰/陽/陽/陰/陰/木/土/火/土/水/火
1985909N/乙/丑/丙/戌/甲/午/陰/陰/陽/陽/陽/陽/木/土/火/土/木/火
1985910N/乙/丑/丙/戌/乙/未/陰/陰/陽/陽/陰/陰/木/土/火/土/木/土
1985911N/乙/丑/丙/戌/丙/申/陰/陰/陽/陽/陽/陽/木/土/火/土/火/金
1985912N/乙/丑/丙/戌/丁/酉/陰/陰/陽/陽/陰/陰/木/土/火/土/火/金
1985913N/乙/丑/丙/戌/戊/戌/陰/陰/陽/陽/陽/陽/木/土/火/土/土/土
1985914N/乙/丑/丙/戌/己/亥/陰/陰/陽/陽/陰/陰/木/土/火/土/土/水
1985915N/乙/丑/丙/戌/庚/子/陰/陰/陽/陽/陽/陽/木/土/火/土/金/水
1985916N/乙/丑/丙/戌/辛/丑/陰/陰/陽/陽/陰/陰/木/土/火/土/金/土
1985917N/乙/丑/丙/戌/壬/寅/陰/陰/陽/陽/陽/陽/木/土/火/土/水/木
1985918N/乙/丑/丙/戌/癸/卯/陰/陰/陽/陽/陰/陰/木/土/火/土/水/木
1985919N/乙/丑/丙/戌/甲/辰/陰/陰/陽/陽/陽/陽/木/土/火/土/木/土
1985920N/乙/丑/丙/戌/乙/巳/陰/陰/陽/陽/陰/陰/木/土/火/土/木/火
1985921N/乙/丑/丙/戌/丙/午/陰/陰/陽/陽/陽/陽/木/土/火/土/火/火
1985922N/乙/丑/丙/戌/丁/未/陰/陰/陽/陽/陰/陰/木/土/火/土/火/土
1985923N/乙/丑/丙/戌/戊/申/陰/陰/陽/陽/陽/陽/木/土/火/土/土/金
1985924N/乙/丑/丙/戌/己/酉/陰/陰/陽/陽/陰/陰/木/土/火/土/土/金
1985925N/乙/丑/丁/亥/庚/戌/陰/陰/陰/陰/陽/陽/木/土/火/水/金/土
1985925N卯時/乙/丑/丙/戌/庚/戌/陰/陰/陽/陽/陽/陽/木/土/火/土/金/土
1985925N未時/乙/丑/丙/戌/庚/戌/陰/陰/陽/陽/陽/陽/木/土/火/土/金/土
1985925N巳時/乙/丑/丙/戌/庚/戌/陰/陰/陽/陽/陽/陽/木/土/火/土/金/土
1985925N戌時/乙/丑/丁/亥/庚/戌/陰/陰/陰/陰/陽/陽/木/土/火/水/金/土
1985925N申時/乙/丑/丙/戌/庚/戌/陰/陰/陽/陽/陽/陽/木/土/火/土/金/土
1985925N午時/乙/丑/丙/戌/庚/戌/陰/陰/陽/陽/陽/陽/木/土/火/土/金/土
1985925N酉時/乙/丑/丙/戌/庚/戌/陰/陰/陽/陽/陽/陽/木/土/火/土/金/土
1985925N寅時/乙/丑/丙/戌/庚/戌/陰/陰/陽/陽/陽/陽/木/土/火/土/金/土
1985925N子時/乙/丑/丙/戌/庚/戌/陰/陰/陽/陽/陽/陽/木/土/火/土/金/土
1985925N辰時/乙/丑/丙/戌/庚/戌/陰/陰/陽/陽/陽/陽/木/土/火/土/金/土
1985925N丑時/乙/丑/丙/戌/庚/戌/陰/陰/陽/陽/陽/陽/木/土/火/土/金/土
1985925N亥時/乙/丑/丁/亥/庚/戌/陰/陰/陰/陰/陽/陽/木/土/火/水/金/土
1985926N/乙/丑/丁/亥/辛/亥/陰/陰/陰/陰/陰/陰/木/土/火/水/金/水
1985927N/乙/丑/丁/亥/壬/子/陰/陰/陰/陰/陽/陽/木/土/火/水/水/水
1985928N/乙/丑/丁/亥/癸/丑/陰/陰/陰/陰/陰/陰/木/土/火/水/水/土
1985929N/乙/丑/丁/亥/甲/寅/陰/陰/陰/陰/陽/陽/木/土/火/水/木/木