19861001N/丙/寅/戊/戌/庚/戌/陽/陽/陽/陽/陽/陽/火/木/土/土/金/土
19861002N/丙/寅/戊/戌/辛/亥/陽/陽/陽/陽/陰/陰/火/木/土/土/金/水
19861003N/丙/寅/戊/戌/壬/子/陽/陽/陽/陽/陽/陽/火/木/土/土/水/水
19861004N/丙/寅/戊/戌/癸/丑/陽/陽/陽/陽/陰/陰/火/木/土/土/水/土
19861005N/丙/寅/戊/戌/甲/寅/陽/陽/陽/陽/陽/陽/火/木/土/土/木/木
19861006N/丙/寅/戊/戌/乙/卯/陽/陽/陽/陽/陰/陰/火/木/土/土/木/木
19861007N/丙/寅/己/亥/丙/辰/陽/陽/陰/陰/陽/陽/火/木/土/水/火/土
19861007N卯時/丙/寅/己/亥/丙/辰/陽/陽/陰/陰/陽/陽/火/木/土/水/火/土
19861007N未時/丙/寅/己/亥/丙/辰/陽/陽/陰/陰/陽/陽/火/木/土/水/火/土
19861007N巳時/丙/寅/己/亥/丙/辰/陽/陽/陰/陰/陽/陽/火/木/土/水/火/土
19861007N戌時/丙/寅/己/亥/丙/辰/陽/陽/陰/陰/陽/陽/火/木/土/水/火/土
19861007N申時/丙/寅/己/亥/丙/辰/陽/陽/陰/陰/陽/陽/火/木/土/水/火/土
19861007N午時/丙/寅/己/亥/丙/辰/陽/陽/陰/陰/陽/陽/火/木/土/水/火/土
19861007N酉時/丙/寅/己/亥/丙/辰/陽/陽/陰/陰/陽/陽/火/木/土/水/火/土
19861007N寅時/丙/寅/己/亥/丙/辰/陽/陽/陰/陰/陽/陽/火/木/土/水/火/土
19861007N子時/丙/寅/戊/戌/丙/辰/陽/陽/陽/陽/陽/陽/火/木/土/土/火/土
19861007N辰時/丙/寅/己/亥/丙/辰/陽/陽/陰/陰/陽/陽/火/木/土/水/火/土
19861007N丑時/丙/寅/己/亥/丙/辰/陽/陽/陰/陰/陽/陽/火/木/土/水/火/土
19861007N亥時/丙/寅/己/亥/丙/辰/陽/陽/陰/陰/陽/陽/火/木/土/水/火/土
19861008N/丙/寅/己/亥/丁/巳/陽/陽/陰/陰/陰/陰/火/木/土/水/火/火
19861009N/丙/寅/己/亥/戊/午/陽/陽/陰/陰/陽/陽/火/木/土/水/土/火
19861010N/丙/寅/己/亥/己/未/陽/陽/陰/陰/陰/陰/火/木/土/水/土/土
19861011N/丙/寅/己/亥/庚/申/陽/陽/陰/陰/陽/陽/火/木/土/水/金/金
19861012N/丙/寅/己/亥/辛/酉/陽/陽/陰/陰/陰/陰/火/木/土/水/金/金
19861013N/丙/寅/己/亥/壬/戌/陽/陽/陰/陰/陽/陽/火/木/土/水/水/土
19861014N/丙/寅/己/亥/癸/亥/陽/陽/陰/陰/陰/陰/火/木/土/水/水/水
19861015N/丙/寅/己/亥/甲/子/陽/陽/陰/陰/陽/陽/火/木/土/水/木/水
19861016N/丙/寅/己/亥/乙/丑/陽/陽/陰/陰/陰/陰/火/木/土/水/木/土
19861017N/丙/寅/己/亥/丙/寅/陽/陽/陰/陰/陽/陽/火/木/土/水/火/木
19861018N/丙/寅/己/亥/丁/卯/陽/陽/陰/陰/陰/陰/火/木/土/水/火/木
19861019N/丙/寅/己/亥/戊/辰/陽/陽/陰/陰/陽/陽/火/木/土/水/土/土
1986101N/丙/寅/庚/寅/甲/申/陽/陽/陽/陽/陽/陽/火/木/金/木/木/金
19861020N/丙/寅/己/亥/己/巳/陽/陽/陰/陰/陰/陰/火/木/土/水/土/火
19861021N/丙/寅/己/亥/庚/午/陽/陽/陰/陰/陽/陽/火/木/土/水/金/火
19861022N/丙/寅/己/亥/辛/未/陽/陽/陰/陰/陰/陰/火/木/土/水/金/土
19861023N/丙/寅/己/亥/壬/申/陽/陽/陰/陰/陽/陽/火/木/土/水/水/金
19861024N/丙/寅/己/亥/癸/酉/陽/陽/陰/陰/陰/陰/火/木/土/水/水/金
19861025N/丙/寅/己/亥/甲/戌/陽/陽/陰/陰/陽/陽/火/木/土/水/木/土
19861026N/丙/寅/己/亥/乙/亥/陽/陽/陰/陰/陰/陰/火/木/土/水/木/水
19861027N/丙/寅/己/亥/丙/子/陽/陽/陰/陰/陽/陽/火/木/土/水/火/水
19861028N/丙/寅/己/亥/丁/丑/陽/陽/陰/陰/陰/陰/火/木/土/水/火/土
19861029N/丙/寅/己/亥/戊/寅/陽/陽/陰/陰/陽/陽/火/木/土/水/土/木
1986102N/丙/寅/庚/寅/乙/酉/陽/陽/陽/陽/陰/陰/火/木/金/木/木/金
19861030N/丙/寅/己/亥/己/卯/陽/陽/陰/陰/陰/陰/火/木/土/水/土/木
1986103N/丙/寅/庚/寅/丙/戌/陽/陽/陽/陽/陽/陽/火/木/金/木/火/土
1986104N/丙/寅/庚/寅/丁/亥/陽/陽/陽/陽/陰/陰/火/木/金/木/火/水
1986105N/丙/寅/庚/寅/戊/子/陽/陽/陽/陽/陽/陽/火/木/金/木/土/水
1986106N/丙/寅/庚/寅/己/丑/陽/陽/陽/陽/陰/陰/火/木/金/木/土/土
1986107N/丙/寅/庚/寅/庚/寅/陽/陽/陽/陽/陽/陽/火/木/金/木/金/木
1986108N/丙/寅/庚/寅/辛/卯/陽/陽/陽/陽/陰/陰/火/木/金/木/金/木
1986109N/丙/寅/庚/寅/壬/辰/陽/陽/陽/陽/陽/陽/火/木/金/木/水/土
19861101N/丙/寅/己/亥/庚/辰/陽/陽/陰/陰/陽/陽/火/木/土/水/金/土
19861102N/丙/寅/己/亥/辛/巳/陽/陽/陰/陰/陰/陰/火/木/土/水/金/火
19861103N/丙/寅/己/亥/壬/午/陽/陽/陰/陰/陽/陽/火/木/土/水/水/火
19861104N/丙/寅/己/亥/癸/未/陽/陽/陰/陰/陰/陰/火/木/土/水/水/土
19861105N/丙/寅/己/亥/甲/申/陽/陽/陰/陰/陽/陽/火/木/土/水/木/金
19861106N/丙/寅/庚/子/乙/酉/陽/陽/陽/陽/陰/陰/火/木/金/水/木/金
19861106N卯時/丙/寅/己/亥/乙/酉/陽/陽/陰/陰/陰/陰/火/木/土/水/木/金
19861106N未時/丙/寅/己/亥/乙/酉/陽/陽/陰/陰/陰/陰/火/木/土/水/木/金
19861106N巳時/丙/寅/己/亥/乙/酉/陽/陽/陰/陰/陰/陰/火/木/土/水/木/金
19861106N戌時/丙/寅/庚/子/乙/酉/陽/陽/陽/陽/陰/陰/火/木/金/水/木/金
19861106N申時/丙/寅/己/亥/乙/酉/陽/陽/陰/陰/陰/陰/火/木/土/水/木/金
19861106N午時/丙/寅/己/亥/乙/酉/陽/陽/陰/陰/陰/陰/火/木/土/水/木/金
19861106N酉時/丙/寅/庚/子/乙/酉/陽/陽/陽/陽/陰/陰/火/木/金/水/木/金
19861106N寅時/丙/寅/己/亥/乙/酉/陽/陽/陰/陰/陰/陰/火/木/土/水/木/金
19861106N子時/丙/寅/己/亥/乙/酉/陽/陽/陰/陰/陰/陰/火/木/土/水/木/金
19861106N辰時/丙/寅/己/亥/乙/酉/陽/陽/陰/陰/陰/陰/火/木/土/水/木/金
19861106N丑時/丙/寅/己/亥/乙/酉/陽/陽/陰/陰/陰/陰/火/木/土/水/木/金
19861106N亥時/丙/寅/庚/子/乙/酉/陽/陽/陽/陽/陰/陰/火/木/金/水/木/金
19861107N/丙/寅/庚/子/丙/戌/陽/陽/陽/陽/陽/陽/火/木/金/水/火/土
19861108N/丙/寅/庚/子/丁/亥/陽/陽/陽/陽/陰/陰/火/木/金/水/火/水
19861109N/丙/寅/庚/子/戊/子/陽/陽/陽/陽/陽/陽/火/木/金/水/土/水
1986110N/丙/寅/庚/寅/癸/巳/陽/陽/陽/陽/陰/陰/火/木/金/木/水/火
19861110N/丙/寅/庚/子/己/丑/陽/陽/陽/陽/陰/陰/火/木/金/水/土/土
19861111N/丙/寅/庚/子/庚/寅/陽/陽/陽/陽/陽/陽/火/木/金/水/金/木
19861112N/丙/寅/庚/子/辛/卯/陽/陽/陽/陽/陰/陰/火/木/金/水/金/木
19861113N/丙/寅/庚/子/壬/辰/陽/陽/陽/陽/陽/陽/火/木/金/水/水/土
19861114N/丙/寅/庚/子/癸/巳/陽/陽/陽/陽/陰/陰/火/木/金/水/水/火
19861115N/丙/寅/庚/子/甲/午/陽/陽/陽/陽/陽/陽/火/木/金/水/木/火
19861116N/丙/寅/庚/子/乙/未/陽/陽/陽/陽/陰/陰/火/木/金/水/木/土
19861117N/丙/寅/庚/子/丙/申/陽/陽/陽/陽/陽/陽/火/木/金/水/火/金
19861118N/丙/寅/庚/子/丁/酉/陽/陽/陽/陽/陰/陰/火/木/金/水/火/金
19861119N/丙/寅/庚/子/戊/戌/陽/陽/陽/陽/陽/陽/火/木/金/水/土/土
1986111N/丙/寅/庚/寅/甲/午/陽/陽/陽/陽/陽/陽/火/木/金/木/木/火
19861120N/丙/寅/庚/子/己/亥/陽/陽/陽/陽/陰/陰/火/木/金/水/土/水
19861121N/丙/寅/庚/子/庚/子/陽/陽/陽/陽/陽/陽/火/木/金/水/金/水
19861122N/丙/寅/庚/子/辛/丑/陽/陽/陽/陽/陰/陰/火/木/金/水/金/土
19861123N/丙/寅/庚/子/壬/寅/陽/陽/陽/陽/陽/陽/火/木/金/水/水/木
19861124N/丙/寅/庚/子/癸/卯/陽/陽/陽/陽/陰/陰/火/木/金/水/水/木
19861125N/丙/寅/庚/子/甲/辰/陽/陽/陽/陽/陽/陽/火/木/金/水/木/土
19861126N/丙/寅/庚/子/乙/巳/陽/陽/陽/陽/陰/陰/火/木/金/水/木/火
19861127N/丙/寅/庚/子/丙/午/陽/陽/陽/陽/陽/陽/火/木/金/水/火/火
19861128N/丙/寅/庚/子/丁/未/陽/陽/陽/陽/陰/陰/火/木/金/水/火/土
19861129N/丙/寅/庚/子/戊/申/陽/陽/陽/陽/陽/陽/火/木/金/水/土/金
1986112N/丙/寅/庚/寅/乙/未/陽/陽/陽/陽/陰/陰/火/木/金/木/木/土
1986113N/丙/寅/庚/寅/丙/申/陽/陽/陽/陽/陽/陽/火/木/金/木/火/金
1986114N/丙/寅/庚/寅/丁/酉/陽/陽/陽/陽/陰/陰/火/木/金/木/火/金
1986115N/丙/寅/庚/寅/戊/戌/陽/陽/陽/陽/陽/陽/火/木/金/木/土/土
1986116N/丙/寅/庚/寅/己/亥/陽/陽/陽/陽/陰/陰/火/木/金/木/土/水
1986117N/丙/寅/庚/寅/庚/子/陽/陽/陽/陽/陽/陽/火/木/金/木/金/水
1986118N/丙/寅/庚/寅/辛/丑/陽/陽/陽/陽/陰/陰/火/木/金/木/金/土
1986119N/丙/寅/庚/寅/壬/寅/陽/陽/陽/陽/陽/陽/火/木/金/木/水/木
19861201N/丙/寅/庚/子/己/酉/陽/陽/陽/陽/陰/陰/火/木/金/水/土/金
19861202N/丙/寅/庚/子/庚/戌/陽/陽/陽/陽/陽/陽/火/木/金/水/金/土
19861203N/丙/寅/庚/子/辛/亥/陽/陽/陽/陽/陰/陰/火/木/金/水/金/水
19861204N/丙/寅/庚/子/壬/子/陽/陽/陽/陽/陽/陽/火/木/金/水/水/水
19861205N/丙/寅/庚/子/癸/丑/陽/陽/陽/陽/陰/陰/火/木/金/水/水/土
19861206N/丙/寅/庚/子/甲/寅/陽/陽/陽/陽/陽/陽/火/木/金/水/木/木
19861207N/丙/寅/辛/丑/乙/卯/陽/陽/陰/陰/陰/陰/火/木/金/土/木/木
19861207N卯時/丙/寅/辛/丑/乙/卯/陽/陽/陰/陰/陰/陰/火/木/金/土/木/木
19861207N未時/丙/寅/辛/丑/乙/卯/陽/陽/陰/陰/陰/陰/火/木/金/土/木/木
19861207N巳時/丙/寅/辛/丑/乙/卯/陽/陽/陰/陰/陰/陰/火/木/金/土/木/木
19861207N戌時/丙/寅/辛/丑/乙/卯/陽/陽/陰/陰/陰/陰/火/木/金/土/木/木
19861207N申時/丙/寅/辛/丑/乙/卯/陽/陽/陰/陰/陰/陰/火/木/金/土/木/木
19861207N午時/丙/寅/辛/丑/乙/卯/陽/陽/陰/陰/陰/陰/火/木/金/土/木/木
19861207N酉時/丙/寅/辛/丑/乙/卯/陽/陽/陰/陰/陰/陰/火/木/金/土/木/木
19861207N寅時/丙/寅/庚/子/乙/卯/陽/陽/陽/陽/陰/陰/火/木/金/水/木/木
19861207N子時/丙/寅/庚/子/乙/卯/陽/陽/陽/陽/陰/陰/火/木/金/水/木/木
19861207N辰時/丙/寅/辛/丑/乙/卯/陽/陽/陰/陰/陰/陰/火/木/金/土/木/木
19861207N丑時/丙/寅/庚/子/乙/卯/陽/陽/陽/陽/陰/陰/火/木/金/水/木/木
19861207N亥時/丙/寅/辛/丑/乙/卯/陽/陽/陰/陰/陰/陰/火/木/金/土/木/木
19861208N/丙/寅/辛/丑/丙/辰/陽/陽/陰/陰/陽/陽/火/木/金/土/火/土
19861209N/丙/寅/辛/丑/丁/巳/陽/陽/陰/陰/陰/陰/火/木/金/土/火/火
1986120N/丙/寅/庚/寅/癸/卯/陽/陽/陽/陽/陰/陰/火/木/金/木/水/木
19861210N/丙/寅/辛/丑/戊/午/陽/陽/陰/陰/陽/陽/火/木/金/土/土/火
19861211N/丙/寅/辛/丑/己/未/陽/陽/陰/陰/陰/陰/火/木/金/土/土/土
19861212N/丙/寅/辛/丑/庚/申/陽/陽/陰/陰/陽/陽/火/木/金/土/金/金
19861213N/丙/寅/辛/丑/辛/酉/陽/陽/陰/陰/陰/陰/火/木/金/土/金/金
19861214N/丙/寅/辛/丑/壬/戌/陽/陽/陰/陰/陽/陽/火/木/金/土/水/土
19861215N/丙/寅/辛/丑/癸/亥/陽/陽/陰/陰/陰/陰/火/木/金/土/水/水
19861216N/丙/寅/辛/丑/甲/子/陽/陽/陰/陰/陽/陽/火/木/金/土/木/水
19861217N/丙/寅/辛/丑/乙/丑/陽/陽/陰/陰/陰/陰/火/木/金/土/木/土
19861218N/丙/寅/辛/丑/丙/寅/陽/陽/陰/陰/陽/陽/火/木/金/土/火/木
19861219N/丙/寅/辛/丑/丁/卯/陽/陽/陰/陰/陰/陰/火/木/金/土/火/木
1986121N/丙/寅/庚/寅/甲/辰/陽/陽/陽/陽/陽/陽/火/木/金/木/木/土
19861220N/丙/寅/辛/丑/戊/辰/陽/陽/陰/陰/陽/陽/火/木/金/土/土/土
19861221N/丙/寅/辛/丑/己/巳/陽/陽/陰/陰/陰/陰/火/木/金/土/土/火
19861222N/丙/寅/辛/丑/庚/午/陽/陽/陰/陰/陽/陽/火/木/金/土/金/火
19861223N/丙/寅/辛/丑/辛/未/陽/陽/陰/陰/陰/陰/火/木/金/土/金/土
19861224N/丙/寅/辛/丑/壬/申/陽/陽/陰/陰/陽/陽/火/木/金/土/水/金
19861225N/丙/寅/辛/丑/癸/酉/陽/陽/陰/陰/陰/陰/火/木/金/土/水/金
19861226N/丙/寅/辛/丑/甲/戌/陽/陽/陰/陰/陽/陽/火/木/金/土/木/土
19861227N/丙/寅/辛/丑/乙/亥/陽/陽/陰/陰/陰/陰/火/木/金/土/木/水
19861228N/丙/寅/辛/丑/丙/子/陽/陽/陰/陰/陽/陽/火/木/金/土/火/水
19861229N/丙/寅/辛/丑/丁/丑/陽/陽/陰/陰/陰/陰/火/木/金/土/火/土
1986122N/丙/寅/庚/寅/乙/巳/陽/陽/陽/陽/陰/陰/火/木/金/木/木/火
1986123N/丙/寅/庚/寅/丙/午/陽/陽/陽/陽/陽/陽/火/木/金/木/火/火
1986124N/丙/寅/庚/寅/丁/未/陽/陽/陽/陽/陰/陰/火/木/金/木/火/土
1986125N/丙/寅/庚/寅/戊/申/陽/陽/陽/陽/陽/陽/火/木/金/木/土/金
1986126N/丙/寅/辛/卯/己/酉/陽/陽/陰/陰/陰/陰/火/木/金/木/土/金
1986126N卯時/丙/寅/辛/卯/己/酉/陽/陽/陰/陰/陰/陰/火/木/金/木/土/金
1986126N未時/丙/寅/辛/卯/己/酉/陽/陽/陰/陰/陰/陰/火/木/金/木/土/金
1986126N巳時/丙/寅/辛/卯/己/酉/陽/陽/陰/陰/陰/陰/火/木/金/木/土/金
1986126N戌時/丙/寅/辛/卯/己/酉/陽/陽/陰/陰/陰/陰/火/木/金/木/土/金
1986126N申時/丙/寅/辛/卯/己/酉/陽/陽/陰/陰/陰/陰/火/木/金/木/土/金
1986126N午時/丙/寅/辛/卯/己/酉/陽/陽/陰/陰/陰/陰/火/木/金/木/土/金
1986126N酉時/丙/寅/辛/卯/己/酉/陽/陽/陰/陰/陰/陰/火/木/金/木/土/金
1986126N寅時/丙/寅/庚/寅/己/酉/陽/陽/陽/陽/陰/陰/火/木/金/木/土/金
1986126N子時/丙/寅/庚/寅/己/酉/陽/陽/陽/陽/陰/陰/火/木/金/木/土/金
1986126N辰時/丙/寅/辛/卯/己/酉/陽/陽/陰/陰/陰/陰/火/木/金/木/土/金
1986126N丑時/丙/寅/庚/寅/己/酉/陽/陽/陽/陽/陰/陰/火/木/金/木/土/金
1986126N亥時/丙/寅/辛/卯/己/酉/陽/陽/陰/陰/陰/陰/火/木/金/木/土/金
1986127N/丙/寅/辛/卯/庚/戌/陽/陽/陰/陰/陽/陽/火/木/金/木/金/土
1986128N/丙/寅/辛/卯/辛/亥/陽/陽/陰/陰/陰/陰/火/木/金/木/金/水
1986129N/丙/寅/辛/卯/壬/子/陽/陽/陰/陰/陽/陽/火/木/金/木/水/水
1986201N/丙/寅/辛/卯/癸/丑/陽/陽/陰/陰/陰/陰/火/木/金/木/水/土
1986202N/丙/寅/辛/卯/甲/寅/陽/陽/陰/陰/陽/陽/火/木/金/木/木/木
1986203N/丙/寅/辛/卯/乙/卯/陽/陽/陰/陰/陰/陰/火/木/金/木/木/木
1986204N/丙/寅/辛/卯/丙/辰/陽/陽/陰/陰/陽/陽/火/木/金/木/火/土
1986205N/丙/寅/辛/卯/丁/巳/陽/陽/陰/陰/陰/陰/火/木/金/木/火/火
1986206N/丙/寅/辛/卯/戊/午/陽/陽/陰/陰/陽/陽/火/木/金/木/土/火
1986207N/丙/寅/辛/卯/己/未/陽/陽/陰/陰/陰/陰/火/木/金/木/土/土
1986208N/丙/寅/辛/卯/庚/申/陽/陽/陰/陰/陽/陽/火/木/金/木/金/金
1986209N/丙/寅/辛/卯/辛/酉/陽/陽/陰/陰/陰/陰/火/木/金/木/金/金
1986210N/丙/寅/辛/卯/壬/戌/陽/陽/陰/陰/陽/陽/火/木/金/木/水/土
1986211N/丙/寅/辛/卯/癸/亥/陽/陽/陰/陰/陰/陰/火/木/金/木/水/水
1986212N/丙/寅/辛/卯/甲/子/陽/陽/陰/陰/陽/陽/火/木/金/木/木/水
1986213N/丙/寅/辛/卯/乙/丑/陽/陽/陰/陰/陰/陰/火/木/金/木/木/土
1986214N/丙/寅/辛/卯/丙/寅/陽/陽/陰/陰/陽/陽/火/木/金/木/火/木
1986215N/丙/寅/辛/卯/丁/卯/陽/陽/陰/陰/陰/陰/火/木/金/木/火/木
1986216N/丙/寅/辛/卯/戊/辰/陽/陽/陰/陰/陽/陽/火/木/金/木/土/土
1986217N/丙/寅/辛/卯/己/巳/陽/陽/陰/陰/陰/陰/火/木/金/木/土/火
1986218N/丙/寅/辛/卯/庚/午/陽/陽/陰/陰/陽/陽/火/木/金/木/金/火
1986219N/丙/寅/辛/卯/辛/未/陽/陽/陰/陰/陰/陰/火/木/金/木/金/土
1986220N/丙/寅/辛/卯/壬/申/陽/陽/陰/陰/陽/陽/火/木/金/木/水/金
1986221N/丙/寅/辛/卯/癸/酉/陽/陽/陰/陰/陰/陰/火/木/金/木/水/金
1986222N/丙/寅/辛/卯/甲/戌/陽/陽/陰/陰/陽/陽/火/木/金/木/木/土
1986223N/丙/寅/辛/卯/乙/亥/陽/陽/陰/陰/陰/陰/火/木/金/木/木/水
1986224N/丙/寅/辛/卯/丙/子/陽/陽/陰/陰/陽/陽/火/木/金/木/火/水
1986225N/丙/寅/辛/卯/丁/丑/陽/陽/陰/陰/陰/陰/火/木/金/木/火/土
1986226N/丙/寅/辛/卯/戊/寅/陽/陽/陰/陰/陽/陽/火/木/金/木/土/木
1986227N/丙/寅/壬/辰/己/卯/陽/陽/陽/陽/陰/陰/火/木/水/土/土/木
1986227N卯時/丙/寅/辛/卯/己/卯/陽/陽/陰/陰/陰/陰/火/木/金/木/土/木
1986227N未時/丙/寅/壬/辰/己/卯/陽/陽/陽/陽/陰/陰/火/木/水/土/土/木
1986227N巳時/丙/寅/壬/辰/己/卯/陽/陽/陽/陽/陰/陰/火/木/水/土/土/木
1986227N戌時/丙/寅/壬/辰/己/卯/陽/陽/陽/陽/陰/陰/火/木/水/土/土/木
1986227N申時/丙/寅/壬/辰/己/卯/陽/陽/陽/陽/陰/陰/火/木/水/土/土/木
1986227N午時/丙/寅/壬/辰/己/卯/陽/陽/陽/陽/陰/陰/火/木/水/土/土/木
1986227N酉時/丙/寅/壬/辰/己/卯/陽/陽/陽/陽/陰/陰/火/木/水/土/土/木
1986227N寅時/丙/寅/辛/卯/己/卯/陽/陽/陰/陰/陰/陰/火/木/金/木/土/木
1986227N子時/丙/寅/辛/卯/己/卯/陽/陽/陰/陰/陰/陰/火/木/金/木/土/木
1986227N辰時/丙/寅/辛/卯/己/卯/陽/陽/陰/陰/陰/陰/火/木/金/木/土/木
1986227N丑時/丙/寅/辛/卯/己/卯/陽/陽/陰/陰/陰/陰/火/木/金/木/土/木
1986227N亥時/丙/寅/壬/辰/己/卯/陽/陽/陽/陽/陰/陰/火/木/水/土/土/木
1986228N/丙/寅/壬/辰/庚/辰/陽/陽/陽/陽/陽/陽/火/木/水/土/金/土
1986229N/丙/寅/壬/辰/辛/巳/陽/陽/陽/陽/陰/陰/火/木/水/土/金/火
1986230N/丙/寅/壬/辰/壬/午/陽/陽/陽/陽/陽/陽/火/木/水/土/水/火
1986301N/丙/寅/壬/辰/癸/未/陽/陽/陽/陽/陰/陰/火/木/水/土/水/土
1986302N/丙/寅/壬/辰/甲/申/陽/陽/陽/陽/陽/陽/火/木/水/土/木/金
1986303N/丙/寅/壬/辰/乙/酉/陽/陽/陽/陽/陰/陰/火/木/水/土/木/金
1986304N/丙/寅/壬/辰/丙/戌/陽/陽/陽/陽/陽/陽/火/木/水/土/火/土
1986305N/丙/寅/壬/辰/丁/亥/陽/陽/陽/陽/陰/陰/火/木/水/土/火/水
1986306N/丙/寅/壬/辰/戊/子/陽/陽/陽/陽/陽/陽/火/木/水/土/土/水
1986307N/丙/寅/壬/辰/己/丑/陽/陽/陽/陽/陰/陰/火/木/水/土/土/土
1986308N/丙/寅/壬/辰/庚/寅/陽/陽/陽/陽/陽/陽/火/木/水/土/金/木
1986309N/丙/寅/壬/辰/辛/卯/陽/陽/陽/陽/陰/陰/火/木/水/土/金/木
1986310N/丙/寅/壬/辰/壬/辰/陽/陽/陽/陽/陽/陽/火/木/水/土/水/土
1986311N/丙/寅/壬/辰/癸/巳/陽/陽/陽/陽/陰/陰/火/木/水/土/水/火
1986312N/丙/寅/壬/辰/甲/午/陽/陽/陽/陽/陽/陽/火/木/水/土/木/火
1986313N/丙/寅/壬/辰/乙/未/陽/陽/陽/陽/陰/陰/火/木/水/土/木/土
1986314N/丙/寅/壬/辰/丙/申/陽/陽/陽/陽/陽/陽/火/木/水/土/火/金
1986315N/丙/寅/壬/辰/丁/酉/陽/陽/陽/陽/陰/陰/火/木/水/土/火/金
1986316N/丙/寅/壬/辰/戊/戌/陽/陽/陽/陽/陽/陽/火/木/水/土/土/土
1986317N/丙/寅/壬/辰/己/亥/陽/陽/陽/陽/陰/陰/火/木/水/土/土/水
1986318N/丙/寅/壬/辰/庚/子/陽/陽/陽/陽/陽/陽/火/木/水/土/金/水
1986319N/丙/寅/壬/辰/辛/丑/陽/陽/陽/陽/陰/陰/火/木/水/土/金/土
1986320N/丙/寅/壬/辰/壬/寅/陽/陽/陽/陽/陽/陽/火/木/水/土/水/木
1986321N/丙/寅/壬/辰/癸/卯/陽/陽/陽/陽/陰/陰/火/木/水/土/水/木
1986322N/丙/寅/壬/辰/甲/辰/陽/陽/陽/陽/陽/陽/火/木/水/土/木/土
1986323N/丙/寅/壬/辰/乙/巳/陽/陽/陽/陽/陰/陰/火/木/水/土/木/火
1986324N/丙/寅/壬/辰/丙/午/陽/陽/陽/陽/陽/陽/火/木/水/土/火/火
1986325N/丙/寅/壬/辰/丁/未/陽/陽/陽/陽/陰/陰/火/木/水/土/火/土
1986326N/丙/寅/壬/辰/戊/申/陽/陽/陽/陽/陽/陽/火/木/水/土/土/金
1986327N/丙/寅/壬/辰/己/酉/陽/陽/陽/陽/陰/陰/火/木/水/土/土/金
1986328N/丙/寅/癸/巳/庚/戌/陽/陽/陰/陰/陽/陽/火/木/水/火/金/土
1986328N卯時/丙/寅/癸/巳/庚/戌/陽/陽/陰/陰/陽/陽/火/木/水/火/金/土
1986328N未時/丙/寅/癸/巳/庚/戌/陽/陽/陰/陰/陽/陽/火/木/水/火/金/土
1986328N巳時/丙/寅/癸/巳/庚/戌/陽/陽/陰/陰/陽/陽/火/木/水/火/金/土
1986328N戌時/丙/寅/癸/巳/庚/戌/陽/陽/陰/陰/陽/陽/火/木/水/火/金/土
1986328N申時/丙/寅/癸/巳/庚/戌/陽/陽/陰/陰/陽/陽/火/木/水/火/金/土
1986328N午時/丙/寅/癸/巳/庚/戌/陽/陽/陰/陰/陽/陽/火/木/水/火/金/土
1986328N酉時/丙/寅/癸/巳/庚/戌/陽/陽/陰/陰/陽/陽/火/木/水/火/金/土
1986328N寅時/丙/寅/癸/巳/庚/戌/陽/陽/陰/陰/陽/陽/火/木/水/火/金/土
1986328N子時/丙/寅/壬/辰/庚/戌/陽/陽/陽/陽/陽/陽/火/木/水/土/金/土
1986328N辰時/丙/寅/癸/巳/庚/戌/陽/陽/陰/陰/陽/陽/火/木/水/火/金/土
1986328N丑時/丙/寅/壬/辰/庚/戌/陽/陽/陽/陽/陽/陽/火/木/水/土/金/土
1986328N亥時/丙/寅/癸/巳/庚/戌/陽/陽/陰/陰/陽/陽/火/木/水/火/金/土
1986329N/丙/寅/癸/巳/辛/亥/陽/陽/陰/陰/陰/陰/火/木/水/火/金/水
1986330N/丙/寅/癸/巳/壬/子/陽/陽/陰/陰/陽/陽/火/木/水/火/水/水
1986401N/丙/寅/癸/巳/癸/丑/陽/陽/陰/陰/陰/陰/火/木/水/火/水/土
1986402N/丙/寅/癸/巳/甲/寅/陽/陽/陰/陰/陽/陽/火/木/水/火/木/木
1986403N/丙/寅/癸/巳/乙/卯/陽/陽/陰/陰/陰/陰/火/木/水/火/木/木
1986404N/丙/寅/癸/巳/丙/辰/陽/陽/陰/陰/陽/陽/火/木/水/火/火/土
1986405N/丙/寅/癸/巳/丁/巳/陽/陽/陰/陰/陰/陰/火/木/水/火/火/火
1986406N/丙/寅/癸/巳/戊/午/陽/陽/陰/陰/陽/陽/火/木/水/火/土/火
1986407N/丙/寅/癸/巳/己/未/陽/陽/陰/陰/陰/陰/火/木/水/火/土/土
1986408N/丙/寅/癸/巳/庚/申/陽/陽/陰/陰/陽/陽/火/木/水/火/金/金
1986409N/丙/寅/癸/巳/辛/酉/陽/陽/陰/陰/陰/陰/火/木/水/火/金/金
1986410N/丙/寅/癸/巳/壬/戌/陽/陽/陰/陰/陽/陽/火/木/水/火/水/土
1986411N/丙/寅/癸/巳/癸/亥/陽/陽/陰/陰/陰/陰/火/木/水/火/水/水
1986412N/丙/寅/癸/巳/甲/子/陽/陽/陰/陰/陽/陽/火/木/水/火/木/水
1986413N/丙/寅/癸/巳/乙/丑/陽/陽/陰/陰/陰/陰/火/木/水/火/木/土
1986414N/丙/寅/癸/巳/丙/寅/陽/陽/陰/陰/陽/陽/火/木/水/火/火/木
1986415N/丙/寅/癸/巳/丁/卯/陽/陽/陰/陰/陰/陰/火/木/水/火/火/木
1986416N/丙/寅/癸/巳/戊/辰/陽/陽/陰/陰/陽/陽/火/木/水/火/土/土
1986417N/丙/寅/癸/巳/己/巳/陽/陽/陰/陰/陰/陰/火/木/水/火/土/火
1986418N/丙/寅/癸/巳/庚/午/陽/陽/陰/陰/陽/陽/火/木/水/火/金/火
1986419N/丙/寅/癸/巳/辛/未/陽/陽/陰/陰/陰/陰/火/木/水/火/金/土
1986420N/丙/寅/癸/巳/壬/申/陽/陽/陰/陰/陽/陽/火/木/水/火/水/金
1986421N/丙/寅/癸/巳/癸/酉/陽/陽/陰/陰/陰/陰/火/木/水/火/水/金
1986422N/丙/寅/癸/巳/甲/戌/陽/陽/陰/陰/陽/陽/火/木/水/火/木/土
1986423N/丙/寅/癸/巳/乙/亥/陽/陽/陰/陰/陰/陰/火/木/水/火/木/水
1986424N/丙/寅/癸/巳/丙/子/陽/陽/陰/陰/陽/陽/火/木/水/火/火/水
1986425N/丙/寅/癸/巳/丁/丑/陽/陽/陰/陰/陰/陰/火/木/水/火/火/土
1986426N/丙/寅/癸/巳/戊/寅/陽/陽/陰/陰/陽/陽/火/木/水/火/土/木
1986427N/丙/寅/癸/巳/己/卯/陽/陽/陰/陰/陰/陰/火/木/水/火/土/木
1986428N/丙/寅/癸/巳/庚/辰/陽/陽/陰/陰/陽/陽/火/木/水/火/金/土
1986429N/丙/寅/甲/午/辛/巳/陽/陽/陽/陽/陰/陰/火/木/木/火/金/火
1986429N卯時/丙/寅/癸/巳/辛/巳/陽/陽/陰/陰/陰/陰/火/木/水/火/金/火
1986429N未時/丙/寅/甲/午/辛/巳/陽/陽/陽/陽/陰/陰/火/木/木/火/金/火
1986429N巳時/丙/寅/甲/午/辛/巳/陽/陽/陽/陽/陰/陰/火/木/木/火/金/火
1986429N戌時/丙/寅/甲/午/辛/巳/陽/陽/陽/陽/陰/陰/火/木/木/火/金/火
1986429N申時/丙/寅/甲/午/辛/巳/陽/陽/陽/陽/陰/陰/火/木/木/火/金/火
1986429N午時/丙/寅/甲/午/辛/巳/陽/陽/陽/陽/陰/陰/火/木/木/火/金/火
1986429N酉時/丙/寅/甲/午/辛/巳/陽/陽/陽/陽/陰/陰/火/木/木/火/金/火
1986429N寅時/丙/寅/癸/巳/辛/巳/陽/陽/陰/陰/陰/陰/火/木/水/火/金/火
1986429N子時/丙/寅/癸/巳/辛/巳/陽/陽/陰/陰/陰/陰/火/木/水/火/金/火
1986429N辰時/丙/寅/甲/午/辛/巳/陽/陽/陽/陽/陰/陰/火/木/木/火/金/火
1986429N丑時/丙/寅/癸/巳/辛/巳/陽/陽/陰/陰/陰/陰/火/木/水/火/金/火
1986429N亥時/丙/寅/甲/午/辛/巳/陽/陽/陽/陽/陰/陰/火/木/木/火/金/火
1986501N/丙/寅/甲/午/壬/午/陽/陽/陽/陽/陽/陽/火/木/木/火/水/火
1986502N/丙/寅/甲/午/癸/未/陽/陽/陽/陽/陰/陰/火/木/木/火/水/土
1986503N/丙/寅/甲/午/甲/申/陽/陽/陽/陽/陽/陽/火/木/木/火/木/金
1986504N/丙/寅/甲/午/乙/酉/陽/陽/陽/陽/陰/陰/火/木/木/火/木/金
1986505N/丙/寅/甲/午/丙/戌/陽/陽/陽/陽/陽/陽/火/木/木/火/火/土
1986506N/丙/寅/甲/午/丁/亥/陽/陽/陽/陽/陰/陰/火/木/木/火/火/水
1986507N/丙/寅/甲/午/戊/子/陽/陽/陽/陽/陽/陽/火/木/木/火/土/水
1986508N/丙/寅/甲/午/己/丑/陽/陽/陽/陽/陰/陰/火/木/木/火/土/土
1986509N/丙/寅/甲/午/庚/寅/陽/陽/陽/陽/陽/陽/火/木/木/火/金/木
1986510N/丙/寅/甲/午/辛/卯/陽/陽/陽/陽/陰/陰/火/木/木/火/金/木
1986511N/丙/寅/甲/午/壬/辰/陽/陽/陽/陽/陽/陽/火/木/木/火/水/土
1986512N/丙/寅/甲/午/癸/巳/陽/陽/陽/陽/陰/陰/火/木/木/火/水/火
1986513N/丙/寅/甲/午/甲/午/陽/陽/陽/陽/陽/陽/火/木/木/火/木/火
1986514N/丙/寅/甲/午/乙/未/陽/陽/陽/陽/陰/陰/火/木/木/火/木/土
1986515N/丙/寅/甲/午/丙/申/陽/陽/陽/陽/陽/陽/火/木/木/火/火/金
1986516N/丙/寅/甲/午/丁/酉/陽/陽/陽/陽/陰/陰/火/木/木/火/火/金
1986517N/丙/寅/甲/午/戊/戌/陽/陽/陽/陽/陽/陽/火/木/木/火/土/土
1986518N/丙/寅/甲/午/己/亥/陽/陽/陽/陽/陰/陰/火/木/木/火/土/水
1986519N/丙/寅/甲/午/庚/子/陽/陽/陽/陽/陽/陽/火/木/木/火/金/水
1986520N/丙/寅/甲/午/辛/丑/陽/陽/陽/陽/陰/陰/火/木/木/火/金/土
1986521N/丙/寅/甲/午/壬/寅/陽/陽/陽/陽/陽/陽/火/木/木/火/水/木
1986522N/丙/寅/甲/午/癸/卯/陽/陽/陽/陽/陰/陰/火/木/木/火/水/木
1986523N/丙/寅/甲/午/甲/辰/陽/陽/陽/陽/陽/陽/火/木/木/火/木/土
1986524N/丙/寅/甲/午/乙/巳/陽/陽/陽/陽/陰/陰/火/木/木/火/木/火
1986525N/丙/寅/甲/午/丙/午/陽/陽/陽/陽/陽/陽/火/木/木/火/火/火
1986526N/丙/寅/甲/午/丁/未/陽/陽/陽/陽/陰/陰/火/木/木/火/火/土
1986527N/丙/寅/甲/午/戊/申/陽/陽/陽/陽/陽/陽/火/木/木/火/土/金
1986528N/丙/寅/甲/午/己/酉/陽/陽/陽/陽/陰/陰/火/木/木/火/土/金
1986529N/丙/寅/甲/午/庚/戌/陽/陽/陽/陽/陽/陽/火/木/木/火/金/土
1986530N/丙/寅/甲/午/辛/亥/陽/陽/陽/陽/陰/陰/火/木/木/火/金/水
1986601N/丙/寅/乙/未/壬/子/陽/陽/陰/陰/陽/陽/火/木/木/土/水/水
1986601N卯時/丙/寅/甲/午/壬/子/陽/陽/陽/陽/陽/陽/火/木/木/火/水/水
1986601N未時/丙/寅/甲/午/壬/子/陽/陽/陽/陽/陽/陽/火/木/木/火/水/水
1986601N巳時/丙/寅/甲/午/壬/子/陽/陽/陽/陽/陽/陽/火/木/木/火/水/水
1986601N戌時/丙/寅/乙/未/壬/子/陽/陽/陰/陰/陽/陽/火/木/木/土/水/水
1986601N申時/丙/寅/甲/午/壬/子/陽/陽/陽/陽/陽/陽/火/木/木/火/水/水
1986601N午時/丙/寅/甲/午/壬/子/陽/陽/陽/陽/陽/陽/火/木/木/火/水/水
1986601N酉時/丙/寅/乙/未/壬/子/陽/陽/陰/陰/陽/陽/火/木/木/土/水/水
1986601N寅時/丙/寅/甲/午/壬/子/陽/陽/陽/陽/陽/陽/火/木/木/火/水/水
1986601N子時/丙/寅/甲/午/壬/子/陽/陽/陽/陽/陽/陽/火/木/木/火/水/水
1986601N辰時/丙/寅/甲/午/壬/子/陽/陽/陽/陽/陽/陽/火/木/木/火/水/水
1986601N丑時/丙/寅/甲/午/壬/子/陽/陽/陽/陽/陽/陽/火/木/木/火/水/水
1986601N亥時/丙/寅/乙/未/壬/子/陽/陽/陰/陰/陽/陽/火/木/木/土/水/水
1986602N/丙/寅/乙/未/癸/丑/陽/陽/陰/陰/陰/陰/火/木/木/土/水/土
1986603N/丙/寅/乙/未/甲/寅/陽/陽/陰/陰/陽/陽/火/木/木/土/木/木
1986604N/丙/寅/乙/未/乙/卯/陽/陽/陰/陰/陰/陰/火/木/木/土/木/木
1986605N/丙/寅/乙/未/丙/辰/陽/陽/陰/陰/陽/陽/火/木/木/土/火/土
1986606N/丙/寅/乙/未/丁/巳/陽/陽/陰/陰/陰/陰/火/木/木/土/火/火
1986607N/丙/寅/乙/未/戊/午/陽/陽/陰/陰/陽/陽/火/木/木/土/土/火
1986608N/丙/寅/乙/未/己/未/陽/陽/陰/陰/陰/陰/火/木/木/土/土/土
1986609N/丙/寅/乙/未/庚/申/陽/陽/陰/陰/陽/陽/火/木/木/土/金/金
1986610N/丙/寅/乙/未/辛/酉/陽/陽/陰/陰/陰/陰/火/木/木/土/金/金
1986611N/丙/寅/乙/未/壬/戌/陽/陽/陰/陰/陽/陽/火/木/木/土/水/土
1986612N/丙/寅/乙/未/癸/亥/陽/陽/陰/陰/陰/陰/火/木/木/土/水/水
1986613N/丙/寅/乙/未/甲/子/陽/陽/陰/陰/陽/陽/火/木/木/土/木/水
1986614N/丙/寅/乙/未/乙/丑/陽/陽/陰/陰/陰/陰/火/木/木/土/木/土
1986615N/丙/寅/乙/未/丙/寅/陽/陽/陰/陰/陽/陽/火/木/木/土/火/木
1986616N/丙/寅/乙/未/丁/卯/陽/陽/陰/陰/陰/陰/火/木/木/土/火/木
1986617N/丙/寅/乙/未/戊/辰/陽/陽/陰/陰/陽/陽/火/木/木/土/土/土
1986618N/丙/寅/乙/未/己/巳/陽/陽/陰/陰/陰/陰/火/木/木/土/土/火
1986619N/丙/寅/乙/未/庚/午/陽/陽/陰/陰/陽/陽/火/木/木/土/金/火
1986620N/丙/寅/乙/未/辛/未/陽/陽/陰/陰/陰/陰/火/木/木/土/金/土
1986621N/丙/寅/乙/未/壬/申/陽/陽/陰/陰/陽/陽/火/木/木/土/水/金
1986622N/丙/寅/乙/未/癸/酉/陽/陽/陰/陰/陰/陰/火/木/木/土/水/金
1986623N/丙/寅/乙/未/甲/戌/陽/陽/陰/陰/陽/陽/火/木/木/土/木/土
1986624N/丙/寅/乙/未/乙/亥/陽/陽/陰/陰/陰/陰/火/木/木/土/木/水
1986625N/丙/寅/乙/未/丙/子/陽/陽/陰/陰/陽/陽/火/木/木/土/火/水
1986626N/丙/寅/乙/未/丁/丑/陽/陽/陰/陰/陰/陰/火/木/木/土/火/土
1986627N/丙/寅/乙/未/戊/寅/陽/陽/陰/陰/陽/陽/火/木/木/土/土/木
1986628N/丙/寅/乙/未/己/卯/陽/陽/陰/陰/陰/陰/火/木/木/土/土/木
1986629N/丙/寅/乙/未/庚/辰/陽/陽/陰/陰/陽/陽/火/木/木/土/金/土
1986630N/丙/寅/乙/未/辛/巳/陽/陽/陰/陰/陰/陰/火/木/木/土/金/火
1986701N/丙/寅/乙/未/壬/午/陽/陽/陰/陰/陽/陽/火/木/木/土/水/火
1986702N/丙/寅/乙/未/癸/未/陽/陽/陰/陰/陰/陰/火/木/木/土/水/土
1986703N/丙/寅/丙/申/甲/申/陽/陽/陽/陽/陽/陽/火/木/火/金/木/金
1986703N卯時/丙/寅/丙/申/甲/申/陽/陽/陽/陽/陽/陽/火/木/火/金/木/金
1986703N未時/丙/寅/丙/申/甲/申/陽/陽/陽/陽/陽/陽/火/木/火/金/木/金
1986703N巳時/丙/寅/丙/申/甲/申/陽/陽/陽/陽/陽/陽/火/木/火/金/木/金
1986703N戌時/丙/寅/丙/申/甲/申/陽/陽/陽/陽/陽/陽/火/木/火/金/木/金
1986703N申時/丙/寅/丙/申/甲/申/陽/陽/陽/陽/陽/陽/火/木/火/金/木/金
1986703N午時/丙/寅/丙/申/甲/申/陽/陽/陽/陽/陽/陽/火/木/火/金/木/金
1986703N酉時/丙/寅/丙/申/甲/申/陽/陽/陽/陽/陽/陽/火/木/火/金/木/金
1986703N寅時/丙/寅/丙/申/甲/申/陽/陽/陽/陽/陽/陽/火/木/火/金/木/金
1986703N子時/丙/寅/乙/未/甲/申/陽/陽/陰/陰/陽/陽/火/木/木/土/木/金
1986703N辰時/丙/寅/丙/申/甲/申/陽/陽/陽/陽/陽/陽/火/木/火/金/木/金
1986703N丑時/丙/寅/乙/未/甲/申/陽/陽/陰/陰/陽/陽/火/木/木/土/木/金
1986703N亥時/丙/寅/丙/申/甲/申/陽/陽/陽/陽/陽/陽/火/木/火/金/木/金
1986704N/丙/寅/丙/申/乙/酉/陽/陽/陽/陽/陰/陰/火/木/火/金/木/金
1986705N/丙/寅/丙/申/丙/戌/陽/陽/陽/陽/陽/陽/火/木/火/金/火/土
1986706N/丙/寅/丙/申/丁/亥/陽/陽/陽/陽/陰/陰/火/木/火/金/火/水
1986707N/丙/寅/丙/申/戊/子/陽/陽/陽/陽/陽/陽/火/木/火/金/土/水
1986708N/丙/寅/丙/申/己/丑/陽/陽/陽/陽/陰/陰/火/木/火/金/土/土
1986709N/丙/寅/丙/申/庚/寅/陽/陽/陽/陽/陽/陽/火/木/火/金/金/木
1986710N/丙/寅/丙/申/辛/卯/陽/陽/陽/陽/陰/陰/火/木/火/金/金/木
1986711N/丙/寅/丙/申/壬/辰/陽/陽/陽/陽/陽/陽/火/木/火/金/水/土
1986712N/丙/寅/丙/申/癸/巳/陽/陽/陽/陽/陰/陰/火/木/火/金/水/火
1986713N/丙/寅/丙/申/甲/午/陽/陽/陽/陽/陽/陽/火/木/火/金/木/火
1986714N/丙/寅/丙/申/乙/未/陽/陽/陽/陽/陰/陰/火/木/火/金/木/土
1986715N/丙/寅/丙/申/丙/申/陽/陽/陽/陽/陽/陽/火/木/火/金/火/金
1986716N/丙/寅/丙/申/丁/酉/陽/陽/陽/陽/陰/陰/火/木/火/金/火/金
1986717N/丙/寅/丙/申/戊/戌/陽/陽/陽/陽/陽/陽/火/木/火/金/土/土
1986718N/丙/寅/丙/申/己/亥/陽/陽/陽/陽/陰/陰/火/木/火/金/土/水
1986719N/丙/寅/丙/申/庚/子/陽/陽/陽/陽/陽/陽/火/木/火/金/金/水
1986720N/丙/寅/丙/申/辛/丑/陽/陽/陽/陽/陰/陰/火/木/火/金/金/土
1986721N/丙/寅/丙/申/壬/寅/陽/陽/陽/陽/陽/陽/火/木/火/金/水/木
1986722N/丙/寅/丙/申/癸/卯/陽/陽/陽/陽/陰/陰/火/木/火/金/水/木
1986723N/丙/寅/丙/申/甲/辰/陽/陽/陽/陽/陽/陽/火/木/火/金/木/土
1986724N/丙/寅/丙/申/乙/巳/陽/陽/陽/陽/陰/陰/火/木/火/金/木/火
1986725N/丙/寅/丙/申/丙/午/陽/陽/陽/陽/陽/陽/火/木/火/金/火/火
1986726N/丙/寅/丙/申/丁/未/陽/陽/陽/陽/陰/陰/火/木/火/金/火/土
1986727N/丙/寅/丙/申/戊/申/陽/陽/陽/陽/陽/陽/火/木/火/金/土/金
1986728N/丙/寅/丙/申/己/酉/陽/陽/陽/陽/陰/陰/火/木/火/金/土/金
1986729N/丙/寅/丙/申/庚/戌/陽/陽/陽/陽/陽/陽/火/木/火/金/金/土
1986801N/丙/寅/丙/申/辛/亥/陽/陽/陽/陽/陰/陰/火/木/火/金/金/水
1986802N/丙/寅/丙/申/壬/子/陽/陽/陽/陽/陽/陽/火/木/火/金/水/水
1986803N/丙/寅/丙/申/癸/丑/陽/陽/陽/陽/陰/陰/火/木/火/金/水/土
1986804N/丙/寅/丙/申/甲/寅/陽/陽/陽/陽/陽/陽/火/木/火/金/木/木
1986805N/丙/寅/丁/酉/乙/卯/陽/陽/陰/陰/陰/陰/火/木/火/金/木/木
1986805N卯時/丙/寅/丙/申/乙/卯/陽/陽/陽/陽/陰/陰/火/木/火/金/木/木
1986805N未時/丙/寅/丁/酉/乙/卯/陽/陽/陰/陰/陰/陰/火/木/火/金/木/木
1986805N巳時/丙/寅/丁/酉/乙/卯/陽/陽/陰/陰/陰/陰/火/木/火/金/木/木
1986805N戌時/丙/寅/丁/酉/乙/卯/陽/陽/陰/陰/陰/陰/火/木/火/金/木/木
1986805N申時/丙/寅/丁/酉/乙/卯/陽/陽/陰/陰/陰/陰/火/木/火/金/木/木
1986805N午時/丙/寅/丁/酉/乙/卯/陽/陽/陰/陰/陰/陰/火/木/火/金/木/木
1986805N酉時/丙/寅/丁/酉/乙/卯/陽/陽/陰/陰/陰/陰/火/木/火/金/木/木
1986805N寅時/丙/寅/丙/申/乙/卯/陽/陽/陽/陽/陰/陰/火/木/火/金/木/木
1986805N子時/丙/寅/丙/申/乙/卯/陽/陽/陽/陽/陰/陰/火/木/火/金/木/木
1986805N辰時/丙/寅/丁/酉/乙/卯/陽/陽/陰/陰/陰/陰/火/木/火/金/木/木
1986805N丑時/丙/寅/丙/申/乙/卯/陽/陽/陽/陽/陰/陰/火/木/火/金/木/木
1986805N亥時/丙/寅/丁/酉/乙/卯/陽/陽/陰/陰/陰/陰/火/木/火/金/木/木
1986806N/丙/寅/丁/酉/丙/辰/陽/陽/陰/陰/陽/陽/火/木/火/金/火/土
1986807N/丙/寅/丁/酉/丁/巳/陽/陽/陰/陰/陰/陰/火/木/火/金/火/火
1986808N/丙/寅/丁/酉/戊/午/陽/陽/陰/陰/陽/陽/火/木/火/金/土/火
1986809N/丙/寅/丁/酉/己/未/陽/陽/陰/陰/陰/陰/火/木/火/金/土/土
1986810N/丙/寅/丁/酉/庚/申/陽/陽/陰/陰/陽/陽/火/木/火/金/金/金
1986811N/丙/寅/丁/酉/辛/酉/陽/陽/陰/陰/陰/陰/火/木/火/金/金/金
1986812N/丙/寅/丁/酉/壬/戌/陽/陽/陰/陰/陽/陽/火/木/火/金/水/土
1986813N/丙/寅/丁/酉/癸/亥/陽/陽/陰/陰/陰/陰/火/木/火/金/水/水
1986814N/丙/寅/丁/酉/甲/子/陽/陽/陰/陰/陽/陽/火/木/火/金/木/水
1986815N/丙/寅/丁/酉/乙/丑/陽/陽/陰/陰/陰/陰/火/木/火/金/木/土
1986816N/丙/寅/丁/酉/丙/寅/陽/陽/陰/陰/陽/陽/火/木/火/金/火/木
1986817N/丙/寅/丁/酉/丁/卯/陽/陽/陰/陰/陰/陰/火/木/火/金/火/木
1986818N/丙/寅/丁/酉/戊/辰/陽/陽/陰/陰/陽/陽/火/木/火/金/土/土
1986819N/丙/寅/丁/酉/己/巳/陽/陽/陰/陰/陰/陰/火/木/火/金/土/火
1986820N/丙/寅/丁/酉/庚/午/陽/陽/陰/陰/陽/陽/火/木/火/金/金/火
1986821N/丙/寅/丁/酉/辛/未/陽/陽/陰/陰/陰/陰/火/木/火/金/金/土
1986822N/丙/寅/丁/酉/壬/申/陽/陽/陰/陰/陽/陽/火/木/火/金/水/金
1986823N/丙/寅/丁/酉/癸/酉/陽/陽/陰/陰/陰/陰/火/木/火/金/水/金
1986824N/丙/寅/丁/酉/甲/戌/陽/陽/陰/陰/陽/陽/火/木/火/金/木/土
1986825N/丙/寅/丁/酉/乙/亥/陽/陽/陰/陰/陰/陰/火/木/火/金/木/水
1986826N/丙/寅/丁/酉/丙/子/陽/陽/陰/陰/陽/陽/火/木/火/金/火/水
1986827N/丙/寅/丁/酉/丁/丑/陽/陽/陰/陰/陰/陰/火/木/火/金/火/土
1986828N/丙/寅/丁/酉/戊/寅/陽/陽/陰/陰/陽/陽/火/木/火/金/土/木
1986829N/丙/寅/丁/酉/己/卯/陽/陽/陰/陰/陰/陰/火/木/火/金/土/木
1986830N/丙/寅/丁/酉/庚/辰/陽/陽/陰/陰/陽/陽/火/木/火/金/金/土
1986901N/丙/寅/丁/酉/辛/巳/陽/陽/陰/陰/陰/陰/火/木/火/金/金/火
1986902N/丙/寅/丁/酉/壬/午/陽/陽/陰/陰/陽/陽/火/木/火/金/水/火
1986903N/丙/寅/丁/酉/癸/未/陽/陽/陰/陰/陰/陰/火/木/火/金/水/土
1986904N/丙/寅/丁/酉/甲/申/陽/陽/陰/陰/陽/陽/火/木/火/金/木/金
1986905N/丙/寅/戊/戌/乙/酉/陽/陽/陽/陽/陰/陰/火/木/土/土/木/金
1986905N卯時/丙/寅/戊/戌/乙/酉/陽/陽/陽/陽/陰/陰/火/木/土/土/木/金
1986905N未時/丙/寅/戊/戌/乙/酉/陽/陽/陽/陽/陰/陰/火/木/土/土/木/金
1986905N巳時/丙/寅/戊/戌/乙/酉/陽/陽/陽/陽/陰/陰/火/木/土/土/木/金
1986905N戌時/丙/寅/戊/戌/乙/酉/陽/陽/陽/陽/陰/陰/火/木/土/土/木/金
1986905N申時/丙/寅/戊/戌/乙/酉/陽/陽/陽/陽/陰/陰/火/木/土/土/木/金
1986905N午時/丙/寅/戊/戌/乙/酉/陽/陽/陽/陽/陰/陰/火/木/土/土/木/金
1986905N酉時/丙/寅/戊/戌/乙/酉/陽/陽/陽/陽/陰/陰/火/木/土/土/木/金
1986905N寅時/丙/寅/戊/戌/乙/酉/陽/陽/陽/陽/陰/陰/火/木/土/土/木/金
1986905N子時/丙/寅/戊/戌/乙/酉/陽/陽/陽/陽/陰/陰/火/木/土/土/木/金
1986905N辰時/丙/寅/戊/戌/乙/酉/陽/陽/陽/陽/陰/陰/火/木/土/土/木/金
1986905N丑時/丙/寅/戊/戌/乙/酉/陽/陽/陽/陽/陰/陰/火/木/土/土/木/金
1986905N亥時/丙/寅/戊/戌/乙/酉/陽/陽/陽/陽/陰/陰/火/木/土/土/木/金
1986906N/丙/寅/戊/戌/丙/戌/陽/陽/陽/陽/陽/陽/火/木/土/土/火/土
1986907N/丙/寅/戊/戌/丁/亥/陽/陽/陽/陽/陰/陰/火/木/土/土/火/水
1986908N/丙/寅/戊/戌/戊/子/陽/陽/陽/陽/陽/陽/火/木/土/土/土/水
1986909N/丙/寅/戊/戌/己/丑/陽/陽/陽/陽/陰/陰/火/木/土/土/土/土
1986910N/丙/寅/戊/戌/庚/寅/陽/陽/陽/陽/陽/陽/火/木/土/土/金/木
1986911N/丙/寅/戊/戌/辛/卯/陽/陽/陽/陽/陰/陰/火/木/土/土/金/木
1986912N/丙/寅/戊/戌/壬/辰/陽/陽/陽/陽/陽/陽/火/木/土/土/水/土
1986913N/丙/寅/戊/戌/癸/巳/陽/陽/陽/陽/陰/陰/火/木/土/土/水/火
1986914N/丙/寅/戊/戌/甲/午/陽/陽/陽/陽/陽/陽/火/木/土/土/木/火
1986915N/丙/寅/戊/戌/乙/未/陽/陽/陽/陽/陰/陰/火/木/土/土/木/土
1986916N/丙/寅/戊/戌/丙/申/陽/陽/陽/陽/陽/陽/火/木/土/土/火/金
1986917N/丙/寅/戊/戌/丁/酉/陽/陽/陽/陽/陰/陰/火/木/土/土/火/金
1986918N/丙/寅/戊/戌/戊/戌/陽/陽/陽/陽/陽/陽/火/木/土/土/土/土
1986919N/丙/寅/戊/戌/己/亥/陽/陽/陽/陽/陰/陰/火/木/土/土/土/水
1986920N/丙/寅/戊/戌/庚/子/陽/陽/陽/陽/陽/陽/火/木/土/土/金/水
1986921N/丙/寅/戊/戌/辛/丑/陽/陽/陽/陽/陰/陰/火/木/土/土/金/土
1986922N/丙/寅/戊/戌/壬/寅/陽/陽/陽/陽/陽/陽/火/木/土/土/水/木
1986923N/丙/寅/戊/戌/癸/卯/陽/陽/陽/陽/陰/陰/火/木/土/土/水/木
1986924N/丙/寅/戊/戌/甲/辰/陽/陽/陽/陽/陽/陽/火/木/土/土/木/土
1986925N/丙/寅/戊/戌/乙/巳/陽/陽/陽/陽/陰/陰/火/木/土/土/木/火
1986926N/丙/寅/戊/戌/丙/午/陽/陽/陽/陽/陽/陽/火/木/土/土/火/火
1986927N/丙/寅/戊/戌/丁/未/陽/陽/陽/陽/陰/陰/火/木/土/土/火/土
1986928N/丙/寅/戊/戌/戊/申/陽/陽/陽/陽/陽/陽/火/木/土/土/土/金
1986929N/丙/寅/戊/戌/己/酉/陽/陽/陽/陽/陰/陰/火/木/土/土/土/金