19871001N/丁/卯/辛/亥/甲/戌/陰/陰/陰/陰/陽/陽/火/木/金/水/木/土
19871002N/丁/卯/辛/亥/乙/亥/陰/陰/陰/陰/陰/陰/火/木/金/水/木/水
19871003N/丁/卯/辛/亥/丙/子/陰/陰/陰/陰/陽/陽/火/木/金/水/火/水
19871004N/丁/卯/辛/亥/丁/丑/陰/陰/陰/陰/陰/陰/火/木/金/水/火/土
19871005N/丁/卯/辛/亥/戊/寅/陰/陰/陰/陰/陽/陽/火/木/金/水/土/木
19871006N/丁/卯/辛/亥/己/卯/陰/陰/陰/陰/陰/陰/火/木/金/水/土/木
19871007N/丁/卯/辛/亥/庚/辰/陰/陰/陰/陰/陽/陽/火/木/金/水/金/土
19871008N/丁/卯/辛/亥/辛/巳/陰/陰/陰/陰/陰/陰/火/木/金/水/金/火
19871009N/丁/卯/辛/亥/壬/午/陰/陰/陰/陰/陽/陽/火/木/金/水/水/火
19871010N/丁/卯/辛/亥/癸/未/陰/陰/陰/陰/陰/陰/火/木/金/水/水/土
19871011N/丁/卯/辛/亥/甲/申/陰/陰/陰/陰/陽/陽/火/木/金/水/木/金
19871012N/丁/卯/辛/亥/乙/酉/陰/陰/陰/陰/陰/陰/火/木/金/水/木/金
19871013N/丁/卯/辛/亥/丙/戌/陰/陰/陰/陰/陽/陽/火/木/金/水/火/土
19871014N/丁/卯/辛/亥/丁/亥/陰/陰/陰/陰/陰/陰/火/木/金/水/火/水
19871015N/丁/卯/辛/亥/戊/子/陰/陰/陰/陰/陽/陽/火/木/金/水/土/水
19871016N/丁/卯/辛/亥/己/丑/陰/陰/陰/陰/陰/陰/火/木/金/水/土/土
19871017N/丁/卯/辛/亥/庚/寅/陰/陰/陰/陰/陽/陽/火/木/金/水/金/木
19871018N/丁/卯/壬/子/辛/卯/陰/陰/陽/陽/陰/陰/火/木/水/水/金/木
19871018N卯時/丁/卯/壬/子/辛/卯/陰/陰/陽/陽/陰/陰/火/木/水/水/金/木
19871018N未時/丁/卯/壬/子/辛/卯/陰/陰/陽/陽/陰/陰/火/木/水/水/金/木
19871018N巳時/丁/卯/壬/子/辛/卯/陰/陰/陽/陽/陰/陰/火/木/水/水/金/木
19871018N戌時/丁/卯/壬/子/辛/卯/陰/陰/陽/陽/陰/陰/火/木/水/水/金/木
19871018N申時/丁/卯/壬/子/辛/卯/陰/陰/陽/陽/陰/陰/火/木/水/水/金/木
19871018N午時/丁/卯/壬/子/辛/卯/陰/陰/陽/陽/陰/陰/火/木/水/水/金/木
19871018N酉時/丁/卯/壬/子/辛/卯/陰/陰/陽/陽/陰/陰/火/木/水/水/金/木
19871018N寅時/丁/卯/壬/子/辛/卯/陰/陰/陽/陽/陰/陰/火/木/水/水/金/木
19871018N子時/丁/卯/壬/子/辛/卯/陰/陰/陽/陽/陰/陰/火/木/水/水/金/木
19871018N辰時/丁/卯/壬/子/辛/卯/陰/陰/陽/陽/陰/陰/火/木/水/水/金/木
19871018N丑時/丁/卯/壬/子/辛/卯/陰/陰/陽/陽/陰/陰/火/木/水/水/金/木
19871018N亥時/丁/卯/壬/子/辛/卯/陰/陰/陽/陽/陰/陰/火/木/水/水/金/木
19871019N/丁/卯/壬/子/壬/辰/陰/陰/陽/陽/陽/陽/火/木/水/水/水/土
1987101N/丙/寅/辛/丑/戊/寅/陽/陽/陰/陰/陽/陽/火/木/金/土/土/木
19871020N/丁/卯/壬/子/癸/巳/陰/陰/陽/陽/陰/陰/火/木/水/水/水/火
19871021N/丁/卯/壬/子/甲/午/陰/陰/陽/陽/陽/陽/火/木/水/水/木/火
19871022N/丁/卯/壬/子/乙/未/陰/陰/陽/陽/陰/陰/火/木/水/水/木/土
19871023N/丁/卯/壬/子/丙/申/陰/陰/陽/陽/陽/陽/火/木/水/水/火/金
19871024N/丁/卯/壬/子/丁/酉/陰/陰/陽/陽/陰/陰/火/木/水/水/火/金
19871025N/丁/卯/壬/子/戊/戌/陰/陰/陽/陽/陽/陽/火/木/水/水/土/土
19871026N/丁/卯/壬/子/己/亥/陰/陰/陽/陽/陰/陰/火/木/水/水/土/水
19871027N/丁/卯/壬/子/庚/子/陰/陰/陽/陽/陽/陽/火/木/水/水/金/水
19871028N/丁/卯/壬/子/辛/丑/陰/陰/陽/陽/陰/陰/火/木/水/水/金/土
19871029N/丁/卯/壬/子/壬/寅/陰/陰/陽/陽/陽/陽/火/木/水/水/水/木
1987102N/丙/寅/辛/丑/己/卯/陽/陽/陰/陰/陰/陰/火/木/金/土/土/木
19871030N/丁/卯/壬/子/癸/卯/陰/陰/陽/陽/陰/陰/火/木/水/水/水/木
1987103N/丙/寅/辛/丑/庚/辰/陽/陽/陰/陰/陽/陽/火/木/金/土/金/土
1987104N/丙/寅/辛/丑/辛/巳/陽/陽/陰/陰/陰/陰/火/木/金/土/金/火
1987105N/丙/寅/辛/丑/壬/午/陽/陽/陰/陰/陽/陽/火/木/金/土/水/火
1987106N/丙/寅/辛/丑/癸/未/陽/陽/陰/陰/陰/陰/火/木/金/土/水/土
1987107N/丁/卯/壬/寅/甲/申/陰/陰/陽/陽/陽/陽/火/木/水/木/木/金
1987107N卯時/丙/寅/辛/丑/甲/申/陽/陽/陰/陰/陽/陽/火/木/金/土/木/金
1987107N未時/丙/寅/辛/丑/甲/申/陽/陽/陰/陰/陽/陽/火/木/金/土/木/金
1987107N巳時/丙/寅/辛/丑/甲/申/陽/陽/陰/陰/陽/陽/火/木/金/土/木/金
1987107N戌時/丁/卯/壬/寅/甲/申/陰/陰/陽/陽/陽/陽/火/木/水/木/木/金
1987107N申時/丙/寅/辛/丑/甲/申/陽/陽/陰/陰/陽/陽/火/木/金/土/木/金
1987107N午時/丙/寅/辛/丑/甲/申/陽/陽/陰/陰/陽/陽/火/木/金/土/木/金
1987107N酉時/丁/卯/壬/寅/甲/申/陰/陰/陽/陽/陽/陽/火/木/水/木/木/金
1987107N寅時/丙/寅/辛/丑/甲/申/陽/陽/陰/陰/陽/陽/火/木/金/土/木/金
1987107N子時/丙/寅/辛/丑/甲/申/陽/陽/陰/陰/陽/陽/火/木/金/土/木/金
1987107N辰時/丙/寅/辛/丑/甲/申/陽/陽/陰/陰/陽/陽/火/木/金/土/木/金
1987107N丑時/丙/寅/辛/丑/甲/申/陽/陽/陰/陰/陽/陽/火/木/金/土/木/金
1987107N亥時/丁/卯/壬/寅/甲/申/陰/陰/陽/陽/陽/陽/火/木/水/木/木/金
1987108N/丁/卯/壬/寅/乙/酉/陰/陰/陽/陽/陰/陰/火/木/水/木/木/金
1987109N/丁/卯/壬/寅/丙/戌/陰/陰/陽/陽/陽/陽/火/木/水/木/火/土
19871101N/丁/卯/壬/子/甲/辰/陰/陰/陽/陽/陽/陽/火/木/水/水/木/土
19871102N/丁/卯/壬/子/乙/巳/陰/陰/陽/陽/陰/陰/火/木/水/水/木/火
19871103N/丁/卯/壬/子/丙/午/陰/陰/陽/陽/陽/陽/火/木/水/水/火/火
19871104N/丁/卯/壬/子/丁/未/陰/陰/陽/陽/陰/陰/火/木/水/水/火/土
19871105N/丁/卯/壬/子/戊/申/陰/陰/陽/陽/陽/陽/火/木/水/水/土/金
19871106N/丁/卯/壬/子/己/酉/陰/陰/陽/陽/陰/陰/火/木/水/水/土/金
19871107N/丁/卯/壬/子/庚/戌/陰/陰/陽/陽/陽/陽/火/木/水/水/金/土
19871108N/丁/卯/壬/子/辛/亥/陰/陰/陽/陽/陰/陰/火/木/水/水/金/水
19871109N/丁/卯/壬/子/壬/子/陰/陰/陽/陽/陽/陽/火/木/水/水/水/水
1987110N/丁/卯/壬/寅/丁/亥/陰/陰/陽/陽/陰/陰/火/木/水/木/火/水
19871110N/丁/卯/壬/子/癸/丑/陰/陰/陽/陽/陰/陰/火/木/水/水/水/土
19871111N/丁/卯/壬/子/甲/寅/陰/陰/陽/陽/陽/陽/火/木/水/水/木/木
19871112N/丁/卯/壬/子/乙/卯/陰/陰/陽/陽/陰/陰/火/木/水/水/木/木
19871113N/丁/卯/壬/子/丙/辰/陰/陰/陽/陽/陽/陽/火/木/水/水/火/土
19871114N/丁/卯/壬/子/丁/巳/陰/陰/陽/陽/陰/陰/火/木/水/水/火/火
19871115N/丁/卯/壬/子/戊/午/陰/陰/陽/陽/陽/陽/火/木/水/水/土/火
19871116N/丁/卯/壬/子/己/未/陰/陰/陽/陽/陰/陰/火/木/水/水/土/土
19871117N/丁/卯/癸/丑/庚/申/陰/陰/陰/陰/陽/陽/火/木/水/土/金/金
19871117N卯時/丁/卯/壬/子/庚/申/陰/陰/陽/陽/陽/陽/火/木/水/水/金/金
19871117N未時/丁/卯/癸/丑/庚/申/陰/陰/陰/陰/陽/陽/火/木/水/土/金/金
19871117N巳時/丁/卯/壬/子/庚/申/陰/陰/陽/陽/陽/陽/火/木/水/水/金/金
19871117N戌時/丁/卯/癸/丑/庚/申/陰/陰/陰/陰/陽/陽/火/木/水/土/金/金
19871117N申時/丁/卯/癸/丑/庚/申/陰/陰/陰/陰/陽/陽/火/木/水/土/金/金
19871117N午時/丁/卯/癸/丑/庚/申/陰/陰/陰/陰/陽/陽/火/木/水/土/金/金
19871117N酉時/丁/卯/癸/丑/庚/申/陰/陰/陰/陰/陽/陽/火/木/水/土/金/金
19871117N寅時/丁/卯/壬/子/庚/申/陰/陰/陽/陽/陽/陽/火/木/水/水/金/金
19871117N子時/丁/卯/壬/子/庚/申/陰/陰/陽/陽/陽/陽/火/木/水/水/金/金
19871117N辰時/丁/卯/壬/子/庚/申/陰/陰/陽/陽/陽/陽/火/木/水/水/金/金
19871117N丑時/丁/卯/壬/子/庚/申/陰/陰/陽/陽/陽/陽/火/木/水/水/金/金
19871117N亥時/丁/卯/癸/丑/庚/申/陰/陰/陰/陰/陽/陽/火/木/水/土/金/金
19871118N/丁/卯/癸/丑/辛/酉/陰/陰/陰/陰/陰/陰/火/木/水/土/金/金
19871119N/丁/卯/癸/丑/壬/戌/陰/陰/陰/陰/陽/陽/火/木/水/土/水/土
1987111N/丁/卯/壬/寅/戊/子/陰/陰/陽/陽/陽/陽/火/木/水/木/土/水
19871120N/丁/卯/癸/丑/癸/亥/陰/陰/陰/陰/陰/陰/火/木/水/土/水/水
19871121N/丁/卯/癸/丑/甲/子/陰/陰/陰/陰/陽/陽/火/木/水/土/木/水
19871122N/丁/卯/癸/丑/乙/丑/陰/陰/陰/陰/陰/陰/火/木/水/土/木/土
19871123N/丁/卯/癸/丑/丙/寅/陰/陰/陰/陰/陽/陽/火/木/水/土/火/木
19871124N/丁/卯/癸/丑/丁/卯/陰/陰/陰/陰/陰/陰/火/木/水/土/火/木
19871125N/丁/卯/癸/丑/戊/辰/陰/陰/陰/陰/陽/陽/火/木/水/土/土/土
19871126N/丁/卯/癸/丑/己/巳/陰/陰/陰/陰/陰/陰/火/木/水/土/土/火
19871127N/丁/卯/癸/丑/庚/午/陰/陰/陰/陰/陽/陽/火/木/水/土/金/火
19871128N/丁/卯/癸/丑/辛/未/陰/陰/陰/陰/陰/陰/火/木/水/土/金/土
19871129N/丁/卯/癸/丑/壬/申/陰/陰/陰/陰/陽/陽/火/木/水/土/水/金
1987112N/丁/卯/壬/寅/己/丑/陰/陰/陽/陽/陰/陰/火/木/水/木/土/土
1987113N/丁/卯/壬/寅/庚/寅/陰/陰/陽/陽/陽/陽/火/木/水/木/金/木
1987114N/丁/卯/壬/寅/辛/卯/陰/陰/陽/陽/陰/陰/火/木/水/木/金/木
1987115N/丁/卯/壬/寅/壬/辰/陰/陰/陽/陽/陽/陽/火/木/水/木/水/土
1987116N/丁/卯/壬/寅/癸/巳/陰/陰/陽/陽/陰/陰/火/木/水/木/水/火
1987117N/丁/卯/壬/寅/甲/午/陰/陰/陽/陽/陽/陽/火/木/水/木/木/火
1987118N/丁/卯/壬/寅/乙/未/陰/陰/陽/陽/陰/陰/火/木/水/木/木/土
1987119N/丁/卯/壬/寅/丙/申/陰/陰/陽/陽/陽/陽/火/木/水/木/火/金
19871201N/丁/卯/癸/丑/癸/酉/陰/陰/陰/陰/陰/陰/火/木/水/土/水/金
19871202N/丁/卯/癸/丑/甲/戌/陰/陰/陰/陰/陽/陽/火/木/水/土/木/土
19871203N/丁/卯/癸/丑/乙/亥/陰/陰/陰/陰/陰/陰/火/木/水/土/木/水
19871204N/丁/卯/癸/丑/丙/子/陰/陰/陰/陰/陽/陽/火/木/水/土/火/水
19871205N/丁/卯/癸/丑/丁/丑/陰/陰/陰/陰/陰/陰/火/木/水/土/火/土
19871206N/丁/卯/癸/丑/戊/寅/陰/陰/陰/陰/陽/陽/火/木/水/土/土/木
19871207N/丁/卯/癸/丑/己/卯/陰/陰/陰/陰/陰/陰/火/木/水/土/土/木
19871208N/丁/卯/癸/丑/庚/辰/陰/陰/陰/陰/陽/陽/火/木/水/土/金/土
19871209N/丁/卯/癸/丑/辛/巳/陰/陰/陰/陰/陰/陰/火/木/水/土/金/火
1987120N/丁/卯/壬/寅/丁/酉/陰/陰/陽/陽/陰/陰/火/木/水/木/火/金
19871210N/丁/卯/癸/丑/壬/午/陰/陰/陰/陰/陽/陽/火/木/水/土/水/火
19871211N/丁/卯/癸/丑/癸/未/陰/陰/陰/陰/陰/陰/火/木/水/土/水/土
19871212N/丁/卯/癸/丑/甲/申/陰/陰/陰/陰/陽/陽/火/木/水/土/木/金
19871213N/丁/卯/癸/丑/乙/酉/陰/陰/陰/陰/陰/陰/火/木/水/土/木/金
19871214N/丁/卯/癸/丑/丙/戌/陰/陰/陰/陰/陽/陽/火/木/水/土/火/土
19871215N/丁/卯/癸/丑/丁/亥/陰/陰/陰/陰/陰/陰/火/木/水/土/火/水
19871216N/丁/卯/癸/丑/戊/子/陰/陰/陰/陰/陽/陽/火/木/水/土/土/水
19871217N/戊/辰/甲/寅/己/丑/陽/陽/陽/陽/陰/陰/土/土/木/木/土/土
19871217N卯時/戊/辰/甲/寅/己/丑/陽/陽/陽/陽/陰/陰/土/土/木/木/土/土
19871217N未時/戊/辰/甲/寅/己/丑/陽/陽/陽/陽/陰/陰/土/土/木/木/土/土
19871217N巳時/戊/辰/甲/寅/己/丑/陽/陽/陽/陽/陰/陰/土/土/木/木/土/土
19871217N戌時/戊/辰/甲/寅/己/丑/陽/陽/陽/陽/陰/陰/土/土/木/木/土/土
19871217N申時/戊/辰/甲/寅/己/丑/陽/陽/陽/陽/陰/陰/土/土/木/木/土/土
19871217N午時/戊/辰/甲/寅/己/丑/陽/陽/陽/陽/陰/陰/土/土/木/木/土/土
19871217N酉時/戊/辰/甲/寅/己/丑/陽/陽/陽/陽/陰/陰/土/土/木/木/土/土
19871217N寅時/戊/辰/甲/寅/己/丑/陽/陽/陽/陽/陰/陰/土/土/木/木/土/土
19871217N子時/戊/辰/甲/寅/己/丑/陽/陽/陽/陽/陰/陰/土/土/木/木/土/土
19871217N辰時/戊/辰/甲/寅/己/丑/陽/陽/陽/陽/陰/陰/土/土/木/木/土/土
19871217N丑時/戊/辰/甲/寅/己/丑/陽/陽/陽/陽/陰/陰/土/土/木/木/土/土
19871217N亥時/戊/辰/甲/寅/己/丑/陽/陽/陽/陽/陰/陰/土/土/木/木/土/土
19871218N/戊/辰/甲/寅/庚/寅/陽/陽/陽/陽/陽/陽/土/土/木/木/金/木
19871219N/戊/辰/甲/寅/辛/卯/陽/陽/陽/陽/陰/陰/土/土/木/木/金/木
1987121N/丁/卯/壬/寅/戊/戌/陰/陰/陽/陽/陽/陽/火/木/水/木/土/土
19871220N/戊/辰/甲/寅/壬/辰/陽/陽/陽/陽/陽/陽/土/土/木/木/水/土
19871221N/戊/辰/甲/寅/癸/巳/陽/陽/陽/陽/陰/陰/土/土/木/木/水/火
19871222N/戊/辰/甲/寅/甲/午/陽/陽/陽/陽/陽/陽/土/土/木/木/木/火
19871223N/戊/辰/甲/寅/乙/未/陽/陽/陽/陽/陰/陰/土/土/木/木/木/土
19871224N/戊/辰/甲/寅/丙/申/陽/陽/陽/陽/陽/陽/土/土/木/木/火/金
19871225N/戊/辰/甲/寅/丁/酉/陽/陽/陽/陽/陰/陰/土/土/木/木/火/金
19871226N/戊/辰/甲/寅/戊/戌/陽/陽/陽/陽/陽/陽/土/土/木/木/土/土
19871227N/戊/辰/甲/寅/己/亥/陽/陽/陽/陽/陰/陰/土/土/木/木/土/水
19871228N/戊/辰/甲/寅/庚/子/陽/陽/陽/陽/陽/陽/土/土/木/木/金/水
19871229N/戊/辰/甲/寅/辛/丑/陽/陽/陽/陽/陰/陰/土/土/木/木/金/土
1987122N/丁/卯/壬/寅/己/亥/陰/陰/陽/陽/陰/陰/火/木/水/木/土/水
19871230N/戊/辰/甲/寅/壬/寅/陽/陽/陽/陽/陽/陽/土/土/木/木/水/木
1987123N/丁/卯/壬/寅/庚/子/陰/陰/陽/陽/陽/陽/火/木/水/木/金/水
1987124N/丁/卯/壬/寅/辛/丑/陰/陰/陽/陽/陰/陰/火/木/水/木/金/土
1987125N/丁/卯/壬/寅/壬/寅/陰/陰/陽/陽/陽/陽/火/木/水/木/水/木
1987126N/丁/卯/壬/寅/癸/卯/陰/陰/陽/陽/陰/陰/火/木/水/木/水/木
1987127N/丁/卯/壬/寅/甲/辰/陰/陰/陽/陽/陽/陽/火/木/水/木/木/土
1987128N/丁/卯/壬/寅/乙/巳/陰/陰/陽/陽/陰/陰/火/木/水/木/木/火
1987129N/丁/卯/壬/寅/丙/午/陰/陰/陽/陽/陽/陽/火/木/水/木/火/火
1987130N/丁/卯/壬/寅/丁/未/陰/陰/陽/陽/陰/陰/火/木/水/木/火/土
1987201N/丁/卯/壬/寅/戊/申/陰/陰/陽/陽/陽/陽/火/木/水/木/土/金
1987202N/丁/卯/壬/寅/己/酉/陰/陰/陽/陽/陰/陰/火/木/水/木/土/金
1987203N/丁/卯/壬/寅/庚/戌/陰/陰/陽/陽/陽/陽/火/木/水/木/金/土
1987204N/丁/卯/壬/寅/辛/亥/陰/陰/陽/陽/陰/陰/火/木/水/木/金/水
1987205N/丁/卯/壬/寅/壬/子/陰/陰/陽/陽/陽/陽/火/木/水/木/水/水
1987206N/丁/卯/壬/寅/癸/丑/陰/陰/陽/陽/陰/陰/火/木/水/木/水/土
1987207N/丁/卯/癸/卯/甲/寅/陰/陰/陰/陰/陽/陽/火/木/水/木/木/木
1987207N卯時/丁/卯/壬/寅/甲/寅/陰/陰/陽/陽/陽/陽/火/木/水/木/木/木
1987207N未時/丁/卯/癸/卯/甲/寅/陰/陰/陰/陰/陽/陽/火/木/水/木/木/木
1987207N巳時/丁/卯/壬/寅/甲/寅/陰/陰/陽/陽/陽/陽/火/木/水/木/木/木
1987207N戌時/丁/卯/癸/卯/甲/寅/陰/陰/陰/陰/陽/陽/火/木/水/木/木/木
1987207N申時/丁/卯/癸/卯/甲/寅/陰/陰/陰/陰/陽/陽/火/木/水/木/木/木
1987207N午時/丁/卯/癸/卯/甲/寅/陰/陰/陰/陰/陽/陽/火/木/水/木/木/木
1987207N酉時/丁/卯/癸/卯/甲/寅/陰/陰/陰/陰/陽/陽/火/木/水/木/木/木
1987207N寅時/丁/卯/壬/寅/甲/寅/陰/陰/陽/陽/陽/陽/火/木/水/木/木/木
1987207N子時/丁/卯/壬/寅/甲/寅/陰/陰/陽/陽/陽/陽/火/木/水/木/木/木
1987207N辰時/丁/卯/壬/寅/甲/寅/陰/陰/陽/陽/陽/陽/火/木/水/木/木/木
1987207N丑時/丁/卯/壬/寅/甲/寅/陰/陰/陽/陽/陽/陽/火/木/水/木/木/木
1987207N亥時/丁/卯/癸/卯/甲/寅/陰/陰/陰/陰/陽/陽/火/木/水/木/木/木
1987208N/丁/卯/癸/卯/乙/卯/陰/陰/陰/陰/陰/陰/火/木/水/木/木/木
1987209N/丁/卯/癸/卯/丙/辰/陰/陰/陰/陰/陽/陽/火/木/水/木/火/土
1987210N/丁/卯/癸/卯/丁/巳/陰/陰/陰/陰/陰/陰/火/木/水/木/火/火
1987211N/丁/卯/癸/卯/戊/午/陰/陰/陰/陰/陽/陽/火/木/水/木/土/火
1987212N/丁/卯/癸/卯/己/未/陰/陰/陰/陰/陰/陰/火/木/水/木/土/土
1987213N/丁/卯/癸/卯/庚/申/陰/陰/陰/陰/陽/陽/火/木/水/木/金/金
1987214N/丁/卯/癸/卯/辛/酉/陰/陰/陰/陰/陰/陰/火/木/水/木/金/金
1987215N/丁/卯/癸/卯/壬/戌/陰/陰/陰/陰/陽/陽/火/木/水/木/水/土
1987216N/丁/卯/癸/卯/癸/亥/陰/陰/陰/陰/陰/陰/火/木/水/木/水/水
1987217N/丁/卯/癸/卯/甲/子/陰/陰/陰/陰/陽/陽/火/木/水/木/木/水
1987218N/丁/卯/癸/卯/乙/丑/陰/陰/陰/陰/陰/陰/火/木/水/木/木/土
1987219N/丁/卯/癸/卯/丙/寅/陰/陰/陰/陰/陽/陽/火/木/水/木/火/木
1987220N/丁/卯/癸/卯/丁/卯/陰/陰/陰/陰/陰/陰/火/木/水/木/火/木
1987221N/丁/卯/癸/卯/戊/辰/陰/陰/陰/陰/陽/陽/火/木/水/木/土/土
1987222N/丁/卯/癸/卯/己/巳/陰/陰/陰/陰/陰/陰/火/木/水/木/土/火
1987223N/丁/卯/癸/卯/庚/午/陰/陰/陰/陰/陽/陽/火/木/水/木/金/火
1987224N/丁/卯/癸/卯/辛/未/陰/陰/陰/陰/陰/陰/火/木/水/木/金/土
1987225N/丁/卯/癸/卯/壬/申/陰/陰/陰/陰/陽/陽/火/木/水/木/水/金
1987226N/丁/卯/癸/卯/癸/酉/陰/陰/陰/陰/陰/陰/火/木/水/木/水/金
1987227N/丁/卯/癸/卯/甲/戌/陰/陰/陰/陰/陽/陽/火/木/水/木/木/土
1987228N/丁/卯/癸/卯/乙/亥/陰/陰/陰/陰/陰/陰/火/木/水/木/木/水
1987229N/丁/卯/癸/卯/丙/子/陰/陰/陰/陰/陽/陽/火/木/水/木/火/水
1987301N/丁/卯/癸/卯/丁/丑/陰/陰/陰/陰/陰/陰/火/木/水/木/火/土
1987302N/丁/卯/癸/卯/戊/寅/陰/陰/陰/陰/陽/陽/火/木/水/木/土/木
1987303N/丁/卯/癸/卯/己/卯/陰/陰/陰/陰/陰/陰/火/木/水/木/土/木
1987304N/丁/卯/癸/卯/庚/辰/陰/陰/陰/陰/陽/陽/火/木/水/木/金/土
1987305N/丁/卯/癸/卯/辛/巳/陰/陰/陰/陰/陰/陰/火/木/水/木/金/火
1987306N/丁/卯/癸/卯/壬/午/陰/陰/陰/陰/陽/陽/火/木/水/木/水/火
1987307N/丁/卯/癸/卯/癸/未/陰/陰/陰/陰/陰/陰/火/木/水/木/水/土
1987308N/丁/卯/甲/辰/甲/申/陰/陰/陽/陽/陽/陽/火/木/木/土/木/金
1987308N卯時/丁/卯/癸/卯/甲/申/陰/陰/陰/陰/陽/陽/火/木/水/木/木/金
1987308N未時/丁/卯/癸/卯/甲/申/陰/陰/陰/陰/陽/陽/火/木/水/木/木/金
1987308N巳時/丁/卯/癸/卯/甲/申/陰/陰/陰/陰/陽/陽/火/木/水/木/木/金
1987308N戌時/丁/卯/甲/辰/甲/申/陰/陰/陽/陽/陽/陽/火/木/木/土/木/金
1987308N申時/丁/卯/甲/辰/甲/申/陰/陰/陽/陽/陽/陽/火/木/木/土/木/金
1987308N午時/丁/卯/癸/卯/甲/申/陰/陰/陰/陰/陽/陽/火/木/水/木/木/金
1987308N酉時/丁/卯/甲/辰/甲/申/陰/陰/陽/陽/陽/陽/火/木/木/土/木/金
1987308N寅時/丁/卯/癸/卯/甲/申/陰/陰/陰/陰/陽/陽/火/木/水/木/木/金
1987308N子時/丁/卯/癸/卯/甲/申/陰/陰/陰/陰/陽/陽/火/木/水/木/木/金
1987308N辰時/丁/卯/癸/卯/甲/申/陰/陰/陰/陰/陽/陽/火/木/水/木/木/金
1987308N丑時/丁/卯/癸/卯/甲/申/陰/陰/陰/陰/陽/陽/火/木/水/木/木/金
1987308N亥時/丁/卯/甲/辰/甲/申/陰/陰/陽/陽/陽/陽/火/木/木/土/木/金
1987309N/丁/卯/甲/辰/乙/酉/陰/陰/陽/陽/陰/陰/火/木/木/土/木/金
1987310N/丁/卯/甲/辰/丙/戌/陰/陰/陽/陽/陽/陽/火/木/木/土/火/土
1987311N/丁/卯/甲/辰/丁/亥/陰/陰/陽/陽/陰/陰/火/木/木/土/火/水
1987312N/丁/卯/甲/辰/戊/子/陰/陰/陽/陽/陽/陽/火/木/木/土/土/水
1987313N/丁/卯/甲/辰/己/丑/陰/陰/陽/陽/陰/陰/火/木/木/土/土/土
1987314N/丁/卯/甲/辰/庚/寅/陰/陰/陽/陽/陽/陽/火/木/木/土/金/木
1987315N/丁/卯/甲/辰/辛/卯/陰/陰/陽/陽/陰/陰/火/木/木/土/金/木
1987316N/丁/卯/甲/辰/壬/辰/陰/陰/陽/陽/陽/陽/火/木/木/土/水/土
1987317N/丁/卯/甲/辰/癸/巳/陰/陰/陽/陽/陰/陰/火/木/木/土/水/火
1987318N/丁/卯/甲/辰/甲/午/陰/陰/陽/陽/陽/陽/火/木/木/土/木/火
1987319N/丁/卯/甲/辰/乙/未/陰/陰/陽/陽/陰/陰/火/木/木/土/木/土
1987320N/丁/卯/甲/辰/丙/申/陰/陰/陽/陽/陽/陽/火/木/木/土/火/金
1987321N/丁/卯/甲/辰/丁/酉/陰/陰/陽/陽/陰/陰/火/木/木/土/火/金
1987322N/丁/卯/甲/辰/戊/戌/陰/陰/陽/陽/陽/陽/火/木/木/土/土/土
1987323N/丁/卯/甲/辰/己/亥/陰/陰/陽/陽/陰/陰/火/木/木/土/土/水
1987324N/丁/卯/甲/辰/庚/子/陰/陰/陽/陽/陽/陽/火/木/木/土/金/水
1987325N/丁/卯/甲/辰/辛/丑/陰/陰/陽/陽/陰/陰/火/木/木/土/金/土
1987326N/丁/卯/甲/辰/壬/寅/陰/陰/陽/陽/陽/陽/火/木/木/土/水/木
1987327N/丁/卯/甲/辰/癸/卯/陰/陰/陽/陽/陰/陰/火/木/木/土/水/木
1987328N/丁/卯/甲/辰/甲/辰/陰/陰/陽/陽/陽/陽/火/木/木/土/木/土
1987329N/丁/卯/甲/辰/乙/巳/陰/陰/陽/陽/陰/陰/火/木/木/土/木/火
1987330N/丁/卯/甲/辰/丙/午/陰/陰/陽/陽/陽/陽/火/木/木/土/火/火
1987401N/丁/卯/甲/辰/丁/未/陰/陰/陽/陽/陰/陰/火/木/木/土/火/土
1987402N/丁/卯/甲/辰/戊/申/陰/陰/陽/陽/陽/陽/火/木/木/土/土/金
1987403N/丁/卯/甲/辰/己/酉/陰/陰/陽/陽/陰/陰/火/木/木/土/土/金
1987404N/丁/卯/甲/辰/庚/戌/陰/陰/陽/陽/陽/陽/火/木/木/土/金/土
1987405N/丁/卯/甲/辰/辛/亥/陰/陰/陽/陽/陰/陰/火/木/木/土/金/水
1987406N/丁/卯/甲/辰/壬/子/陰/陰/陽/陽/陽/陽/火/木/木/土/水/水
1987407N/丁/卯/甲/辰/癸/丑/陰/陰/陽/陽/陰/陰/火/木/木/土/水/土
1987408N/丁/卯/甲/辰/甲/寅/陰/陰/陽/陽/陽/陽/火/木/木/土/木/木
1987409N/丁/卯/乙/巳/乙/卯/陰/陰/陰/陰/陰/陰/火/木/木/火/木/木
1987409N卯時/丁/卯/甲/辰/乙/卯/陰/陰/陽/陽/陰/陰/火/木/木/土/木/木
1987409N未時/丁/卯/乙/巳/乙/卯/陰/陰/陰/陰/陰/陰/火/木/木/火/木/木
1987409N巳時/丁/卯/乙/巳/乙/卯/陰/陰/陰/陰/陰/陰/火/木/木/火/木/木
1987409N戌時/丁/卯/乙/巳/乙/卯/陰/陰/陰/陰/陰/陰/火/木/木/火/木/木
1987409N申時/丁/卯/乙/巳/乙/卯/陰/陰/陰/陰/陰/陰/火/木/木/火/木/木
1987409N午時/丁/卯/乙/巳/乙/卯/陰/陰/陰/陰/陰/陰/火/木/木/火/木/木
1987409N酉時/丁/卯/乙/巳/乙/卯/陰/陰/陰/陰/陰/陰/火/木/木/火/木/木
1987409N寅時/丁/卯/甲/辰/乙/卯/陰/陰/陽/陽/陰/陰/火/木/木/土/木/木
1987409N子時/丁/卯/甲/辰/乙/卯/陰/陰/陽/陽/陰/陰/火/木/木/土/木/木
1987409N辰時/丁/卯/甲/辰/乙/卯/陰/陰/陽/陽/陰/陰/火/木/木/土/木/木
1987409N丑時/丁/卯/甲/辰/乙/卯/陰/陰/陽/陽/陰/陰/火/木/木/土/木/木
1987409N亥時/丁/卯/乙/巳/乙/卯/陰/陰/陰/陰/陰/陰/火/木/木/火/木/木
1987410N/丁/卯/乙/巳/丙/辰/陰/陰/陰/陰/陽/陽/火/木/木/火/火/土
1987411N/丁/卯/乙/巳/丁/巳/陰/陰/陰/陰/陰/陰/火/木/木/火/火/火
1987412N/丁/卯/乙/巳/戊/午/陰/陰/陰/陰/陽/陽/火/木/木/火/土/火
1987413N/丁/卯/乙/巳/己/未/陰/陰/陰/陰/陰/陰/火/木/木/火/土/土
1987414N/丁/卯/乙/巳/庚/申/陰/陰/陰/陰/陽/陽/火/木/木/火/金/金
1987415N/丁/卯/乙/巳/辛/酉/陰/陰/陰/陰/陰/陰/火/木/木/火/金/金
1987416N/丁/卯/乙/巳/壬/戌/陰/陰/陰/陰/陽/陽/火/木/木/火/水/土
1987417N/丁/卯/乙/巳/癸/亥/陰/陰/陰/陰/陰/陰/火/木/木/火/水/水
1987418N/丁/卯/乙/巳/甲/子/陰/陰/陰/陰/陽/陽/火/木/木/火/木/水
1987419N/丁/卯/乙/巳/乙/丑/陰/陰/陰/陰/陰/陰/火/木/木/火/木/土
1987420N/丁/卯/乙/巳/丙/寅/陰/陰/陰/陰/陽/陽/火/木/木/火/火/木
1987421N/丁/卯/乙/巳/丁/卯/陰/陰/陰/陰/陰/陰/火/木/木/火/火/木
1987422N/丁/卯/乙/巳/戊/辰/陰/陰/陰/陰/陽/陽/火/木/木/火/土/土
1987423N/丁/卯/乙/巳/己/巳/陰/陰/陰/陰/陰/陰/火/木/木/火/土/火
1987424N/丁/卯/乙/巳/庚/午/陰/陰/陰/陰/陽/陽/火/木/木/火/金/火
1987425N/丁/卯/乙/巳/辛/未/陰/陰/陰/陰/陰/陰/火/木/木/火/金/土
1987426N/丁/卯/乙/巳/壬/申/陰/陰/陰/陰/陽/陽/火/木/木/火/水/金
1987427N/丁/卯/乙/巳/癸/酉/陰/陰/陰/陰/陰/陰/火/木/木/火/水/金
1987428N/丁/卯/乙/巳/甲/戌/陰/陰/陰/陰/陽/陽/火/木/木/火/木/土
1987429N/丁/卯/乙/巳/乙/亥/陰/陰/陰/陰/陰/陰/火/木/木/火/木/水
1987430N/丁/卯/乙/巳/丙/子/陰/陰/陰/陰/陽/陽/火/木/木/火/火/水
1987501N/丁/卯/乙/巳/丁/丑/陰/陰/陰/陰/陰/陰/火/木/木/火/火/土
1987502N/丁/卯/乙/巳/戊/寅/陰/陰/陰/陰/陽/陽/火/木/木/火/土/木
1987503N/丁/卯/乙/巳/己/卯/陰/陰/陰/陰/陰/陰/火/木/木/火/土/木
1987504N/丁/卯/乙/巳/庚/辰/陰/陰/陰/陰/陽/陽/火/木/木/火/金/土
1987505N/丁/卯/乙/巳/辛/巳/陰/陰/陰/陰/陰/陰/火/木/木/火/金/火
1987506N/丁/卯/乙/巳/壬/午/陰/陰/陰/陰/陽/陽/火/木/木/火/水/火
1987507N/丁/卯/乙/巳/癸/未/陰/陰/陰/陰/陰/陰/火/木/木/火/水/土
1987508N/丁/卯/乙/巳/甲/申/陰/陰/陰/陰/陽/陽/火/木/木/火/木/金
1987509N/丁/卯/乙/巳/乙/酉/陰/陰/陰/陰/陰/陰/火/木/木/火/木/金
1987510N/丁/卯/丙/午/丙/戌/陰/陰/陽/陽/陽/陽/火/木/火/火/火/土
1987510N卯時/丁/卯/乙/巳/丙/戌/陰/陰/陰/陰/陽/陽/火/木/木/火/火/土
1987510N未時/丁/卯/丙/午/丙/戌/陰/陰/陽/陽/陽/陽/火/木/火/火/火/土
1987510N巳時/丁/卯/乙/巳/丙/戌/陰/陰/陰/陰/陽/陽/火/木/木/火/火/土
1987510N戌時/丁/卯/丙/午/丙/戌/陰/陰/陽/陽/陽/陽/火/木/火/火/火/土
1987510N申時/丁/卯/丙/午/丙/戌/陰/陰/陽/陽/陽/陽/火/木/火/火/火/土
1987510N午時/丁/卯/乙/巳/丙/戌/陰/陰/陰/陰/陽/陽/火/木/木/火/火/土
1987510N酉時/丁/卯/丙/午/丙/戌/陰/陰/陽/陽/陽/陽/火/木/火/火/火/土
1987510N寅時/丁/卯/乙/巳/丙/戌/陰/陰/陰/陰/陽/陽/火/木/木/火/火/土
1987510N子時/丁/卯/乙/巳/丙/戌/陰/陰/陰/陰/陽/陽/火/木/木/火/火/土
1987510N辰時/丁/卯/乙/巳/丙/戌/陰/陰/陰/陰/陽/陽/火/木/木/火/火/土
1987510N丑時/丁/卯/乙/巳/丙/戌/陰/陰/陰/陰/陽/陽/火/木/木/火/火/土
1987510N亥時/丁/卯/丙/午/丙/戌/陰/陰/陽/陽/陽/陽/火/木/火/火/火/土
1987511N/丁/卯/丙/午/丁/亥/陰/陰/陽/陽/陰/陰/火/木/火/火/火/水
1987512N/丁/卯/丙/午/戊/子/陰/陰/陽/陽/陽/陽/火/木/火/火/土/水
1987513N/丁/卯/丙/午/己/丑/陰/陰/陽/陽/陰/陰/火/木/火/火/土/土
1987514N/丁/卯/丙/午/庚/寅/陰/陰/陽/陽/陽/陽/火/木/火/火/金/木
1987515N/丁/卯/丙/午/辛/卯/陰/陰/陽/陽/陰/陰/火/木/火/火/金/木
1987516N/丁/卯/丙/午/壬/辰/陰/陰/陽/陽/陽/陽/火/木/火/火/水/土
1987517N/丁/卯/丙/午/癸/巳/陰/陰/陽/陽/陰/陰/火/木/火/火/水/火
1987518N/丁/卯/丙/午/甲/午/陰/陰/陽/陽/陽/陽/火/木/火/火/木/火
1987519N/丁/卯/丙/午/乙/未/陰/陰/陽/陽/陰/陰/火/木/火/火/木/土
1987520N/丁/卯/丙/午/丙/申/陰/陰/陽/陽/陽/陽/火/木/火/火/火/金
1987521N/丁/卯/丙/午/丁/酉/陰/陰/陽/陽/陰/陰/火/木/火/火/火/金
1987522N/丁/卯/丙/午/戊/戌/陰/陰/陽/陽/陽/陽/火/木/火/火/土/土
1987523N/丁/卯/丙/午/己/亥/陰/陰/陽/陽/陰/陰/火/木/火/火/土/水
1987524N/丁/卯/丙/午/庚/子/陰/陰/陽/陽/陽/陽/火/木/火/火/金/水
1987525N/丁/卯/丙/午/辛/丑/陰/陰/陽/陽/陰/陰/火/木/火/火/金/土
1987526N/丁/卯/丙/午/壬/寅/陰/陰/陽/陽/陽/陽/火/木/火/火/水/木
1987527N/丁/卯/丙/午/癸/卯/陰/陰/陽/陽/陰/陰/火/木/火/火/水/木
1987528N/丁/卯/丙/午/甲/辰/陰/陰/陽/陽/陽/陽/火/木/火/火/木/土
1987529N/丁/卯/丙/午/乙/巳/陰/陰/陽/陽/陰/陰/火/木/火/火/木/火
1987601N/丁/卯/丙/午/丙/午/陰/陰/陽/陽/陽/陽/火/木/火/火/火/火
1987601Y/丁/卯/丁/未/丙/子/陰/陰/陰/陰/陽/陽/火/木/火/土/火/水
1987602N/丁/卯/丙/午/丁/未/陰/陰/陽/陽/陰/陰/火/木/火/火/火/土
1987602Y/丁/卯/丁/未/丁/丑/陰/陰/陰/陰/陰/陰/火/木/火/土/火/土
1987603N/丁/卯/丙/午/戊/申/陰/陰/陽/陽/陽/陽/火/木/火/火/土/金
1987603Y/丁/卯/丁/未/戊/寅/陰/陰/陰/陰/陽/陽/火/木/火/土/土/木
1987604N/丁/卯/丙/午/己/酉/陰/陰/陽/陽/陰/陰/火/木/火/火/土/金
1987604Y/丁/卯/丁/未/己/卯/陰/陰/陰/陰/陰/陰/火/木/火/土/土/木
1987605N/丁/卯/丙/午/庚/戌/陰/陰/陽/陽/陽/陽/火/木/火/火/金/土
1987605Y/丁/卯/丁/未/庚/辰/陰/陰/陰/陰/陽/陽/火/木/火/土/金/土
1987606N/丁/卯/丙/午/辛/亥/陰/陰/陽/陽/陰/陰/火/木/火/火/金/水
1987606Y/丁/卯/丁/未/辛/巳/陰/陰/陰/陰/陰/陰/火/木/火/土/金/火
1987607N/丁/卯/丙/午/壬/子/陰/陰/陽/陽/陽/陽/火/木/火/火/水/水
1987607Y/丁/卯/丁/未/壬/午/陰/陰/陰/陰/陽/陽/火/木/火/土/水/火
1987608N/丁/卯/丙/午/癸/丑/陰/陰/陽/陽/陰/陰/火/木/火/火/水/土
1987608Y/丁/卯/丁/未/癸/未/陰/陰/陰/陰/陰/陰/火/木/火/土/水/土
1987609N/丁/卯/丙/午/甲/寅/陰/陰/陽/陽/陽/陽/火/木/火/火/木/木
1987609Y/丁/卯/丁/未/甲/申/陰/陰/陰/陰/陽/陽/火/木/火/土/木/金
1987610N/丁/卯/丙/午/乙/卯/陰/陰/陽/陽/陰/陰/火/木/火/火/木/木
1987610Y/丁/卯/丁/未/乙/酉/陰/陰/陰/陰/陰/陰/火/木/火/土/木/金
1987611N/丁/卯/丙/午/丙/辰/陰/陰/陽/陽/陽/陽/火/木/火/火/火/土
1987611Y/丁/卯/丁/未/丙/戌/陰/陰/陰/陰/陽/陽/火/木/火/土/火/土
1987612N/丁/卯/丙/午/丁/巳/陰/陰/陽/陽/陰/陰/火/木/火/火/火/火
1987612Y/丁/卯/丁/未/丁/亥/陰/陰/陰/陰/陰/陰/火/木/火/土/火/水
1987613N/丁/卯/丁/未/戊/午/陰/陰/陰/陰/陽/陽/火/木/火/土/土/火
1987613N卯時/丁/卯/丁/未/戊/午/陰/陰/陰/陰/陽/陽/火/木/火/土/土/火
1987613N未時/丁/卯/丁/未/戊/午/陰/陰/陰/陰/陽/陽/火/木/火/土/土/火
1987613N巳時/丁/卯/丁/未/戊/午/陰/陰/陰/陰/陽/陽/火/木/火/土/土/火
1987613N戌時/丁/卯/丁/未/戊/午/陰/陰/陰/陰/陽/陽/火/木/火/土/土/火
1987613N申時/丁/卯/丁/未/戊/午/陰/陰/陰/陰/陽/陽/火/木/火/土/土/火
1987613N午時/丁/卯/丁/未/戊/午/陰/陰/陰/陰/陽/陽/火/木/火/土/土/火
1987613N酉時/丁/卯/丁/未/戊/午/陰/陰/陰/陰/陽/陽/火/木/火/土/土/火
1987613N寅時/丁/卯/丁/未/戊/午/陰/陰/陰/陰/陽/陽/火/木/火/土/土/火
1987613N子時/丁/卯/丁/未/戊/午/陰/陰/陰/陰/陽/陽/火/木/火/土/土/火
1987613N辰時/丁/卯/丁/未/戊/午/陰/陰/陰/陰/陽/陽/火/木/火/土/土/火
1987613N丑時/丁/卯/丁/未/戊/午/陰/陰/陰/陰/陽/陽/火/木/火/土/土/火
1987613N亥時/丁/卯/丁/未/戊/午/陰/陰/陰/陰/陽/陽/火/木/火/土/土/火
1987613Y/丁/卯/丁/未/戊/子/陰/陰/陰/陰/陽/陽/火/木/火/土/土/水
1987614N/丁/卯/丁/未/己/未/陰/陰/陰/陰/陰/陰/火/木/火/土/土/土
1987614Y/丁/卯/戊/申/己/丑/陰/陰/陽/陽/陰/陰/火/木/土/金/土/土
1987614Y卯時/丁/卯/丁/未/己/丑/陰/陰/陰/陰/陰/陰/火/木/火/土/土/土
1987614Y未時/丁/卯/戊/申/己/丑/陰/陰/陽/陽/陰/陰/火/木/土/金/土/土
1987614Y巳時/丁/卯/戊/申/己/丑/陰/陰/陽/陽/陰/陰/火/木/土/金/土/土
1987614Y戌時/丁/卯/戊/申/己/丑/陰/陰/陽/陽/陰/陰/火/木/土/金/土/土
1987614Y申時/丁/卯/戊/申/己/丑/陰/陰/陽/陽/陰/陰/火/木/土/金/土/土
1987614Y午時/丁/卯/戊/申/己/丑/陰/陰/陽/陽/陰/陰/火/木/土/金/土/土
1987614Y酉時/丁/卯/戊/申/己/丑/陰/陰/陽/陽/陰/陰/火/木/土/金/土/土
1987614Y寅時/丁/卯/丁/未/己/丑/陰/陰/陰/陰/陰/陰/火/木/火/土/土/土
1987614Y子時/丁/卯/丁/未/己/丑/陰/陰/陰/陰/陰/陰/火/木/火/土/土/土
1987614Y辰時/丁/卯/丁/未/己/丑/陰/陰/陰/陰/陰/陰/火/木/火/土/土/土
1987614Y丑時/丁/卯/丁/未/己/丑/陰/陰/陰/陰/陰/陰/火/木/火/土/土/土
1987614Y亥時/丁/卯/戊/申/己/丑/陰/陰/陽/陽/陰/陰/火/木/土/金/土/土
1987615N/丁/卯/丁/未/庚/申/陰/陰/陰/陰/陽/陽/火/木/火/土/金/金
1987615Y/丁/卯/戊/申/庚/寅/陰/陰/陽/陽/陽/陽/火/木/土/金/金/木
1987616N/丁/卯/丁/未/辛/酉/陰/陰/陰/陰/陰/陰/火/木/火/土/金/金
1987616Y/丁/卯/戊/申/辛/卯/陰/陰/陽/陽/陰/陰/火/木/土/金/金/木
1987617N/丁/卯/丁/未/壬/戌/陰/陰/陰/陰/陽/陽/火/木/火/土/水/土
1987617Y/丁/卯/戊/申/壬/辰/陰/陰/陽/陽/陽/陽/火/木/土/金/水/土
1987618N/丁/卯/丁/未/癸/亥/陰/陰/陰/陰/陰/陰/火/木/火/土/水/水
1987618Y/丁/卯/戊/申/癸/巳/陰/陰/陽/陽/陰/陰/火/木/土/金/水/火
1987619N/丁/卯/丁/未/甲/子/陰/陰/陰/陰/陽/陽/火/木/火/土/木/水
1987619Y/丁/卯/戊/申/甲/午/陰/陰/陽/陽/陽/陽/火/木/土/金/木/火
1987620N/丁/卯/丁/未/乙/丑/陰/陰/陰/陰/陰/陰/火/木/火/土/木/土
1987620Y/丁/卯/戊/申/乙/未/陰/陰/陽/陽/陰/陰/火/木/土/金/木/土
1987621N/丁/卯/丁/未/丙/寅/陰/陰/陰/陰/陽/陽/火/木/火/土/火/木
1987621Y/丁/卯/戊/申/丙/申/陰/陰/陽/陽/陽/陽/火/木/土/金/火/金
1987622N/丁/卯/丁/未/丁/卯/陰/陰/陰/陰/陰/陰/火/木/火/土/火/木
1987622Y/丁/卯/戊/申/丁/酉/陰/陰/陽/陽/陰/陰/火/木/土/金/火/金
1987623N/丁/卯/丁/未/戊/辰/陰/陰/陰/陰/陽/陽/火/木/火/土/土/土
1987623Y/丁/卯/戊/申/戊/戌/陰/陰/陽/陽/陽/陽/火/木/土/金/土/土
1987624N/丁/卯/丁/未/己/巳/陰/陰/陰/陰/陰/陰/火/木/火/土/土/火
1987624Y/丁/卯/戊/申/己/亥/陰/陰/陽/陽/陰/陰/火/木/土/金/土/水
1987625N/丁/卯/丁/未/庚/午/陰/陰/陰/陰/陽/陽/火/木/火/土/金/火
1987625Y/丁/卯/戊/申/庚/子/陰/陰/陽/陽/陽/陽/火/木/土/金/金/水
1987626N/丁/卯/丁/未/辛/未/陰/陰/陰/陰/陰/陰/火/木/火/土/金/土
1987626Y/丁/卯/戊/申/辛/丑/陰/陰/陽/陽/陰/陰/火/木/土/金/金/土
1987627N/丁/卯/丁/未/壬/申/陰/陰/陰/陰/陽/陽/火/木/火/土/水/金
1987627Y/丁/卯/戊/申/壬/寅/陰/陰/陽/陽/陽/陽/火/木/土/金/水/木
1987628N/丁/卯/丁/未/癸/酉/陰/陰/陰/陰/陰/陰/火/木/火/土/水/金
1987628Y/丁/卯/戊/申/癸/卯/陰/陰/陽/陽/陰/陰/火/木/土/金/水/木
1987629N/丁/卯/丁/未/甲/戌/陰/陰/陰/陰/陽/陽/火/木/火/土/木/土
1987629Y/丁/卯/戊/申/甲/辰/陰/陰/陽/陽/陽/陽/火/木/土/金/木/土
1987630N/丁/卯/丁/未/乙/亥/陰/陰/陰/陰/陰/陰/火/木/火/土/木/水
1987701N/丁/卯/戊/申/乙/巳/陰/陰/陽/陽/陰/陰/火/木/土/金/木/火
1987702N/丁/卯/戊/申/丙/午/陰/陰/陽/陽/陽/陽/火/木/土/金/火/火
1987703N/丁/卯/戊/申/丁/未/陰/陰/陽/陽/陰/陰/火/木/土/金/火/土
1987704N/丁/卯/戊/申/戊/申/陰/陰/陽/陽/陽/陽/火/木/土/金/土/金
1987705N/丁/卯/戊/申/己/酉/陰/陰/陽/陽/陰/陰/火/木/土/金/土/金
1987706N/丁/卯/戊/申/庚/戌/陰/陰/陽/陽/陽/陽/火/木/土/金/金/土
1987707N/丁/卯/戊/申/辛/亥/陰/陰/陽/陽/陰/陰/火/木/土/金/金/水
1987708N/丁/卯/戊/申/壬/子/陰/陰/陽/陽/陽/陽/火/木/土/金/水/水
1987709N/丁/卯/戊/申/癸/丑/陰/陰/陽/陽/陰/陰/火/木/土/金/水/土
1987710N/丁/卯/戊/申/甲/寅/陰/陰/陽/陽/陽/陽/火/木/土/金/木/木
1987711N/丁/卯/戊/申/乙/卯/陰/陰/陽/陽/陰/陰/火/木/土/金/木/木
1987712N/丁/卯/戊/申/丙/辰/陰/陰/陽/陽/陽/陽/火/木/土/金/火/土
1987713N/丁/卯/戊/申/丁/巳/陰/陰/陽/陽/陰/陰/火/木/土/金/火/火
1987714N/丁/卯/戊/申/戊/午/陰/陰/陽/陽/陽/陽/火/木/土/金/土/火
1987715N/丁/卯/戊/申/己/未/陰/陰/陽/陽/陰/陰/火/木/土/金/土/土
1987716N/丁/卯/己/酉/庚/申/陰/陰/陰/陰/陽/陽/火/木/土/金/金/金
1987716N卯時/丁/卯/戊/申/庚/申/陰/陰/陽/陽/陽/陽/火/木/土/金/金/金
1987716N未時/丁/卯/己/酉/庚/申/陰/陰/陰/陰/陽/陽/火/木/土/金/金/金
1987716N巳時/丁/卯/戊/申/庚/申/陰/陰/陽/陽/陽/陽/火/木/土/金/金/金
1987716N戌時/丁/卯/己/酉/庚/申/陰/陰/陰/陰/陽/陽/火/木/土/金/金/金
1987716N申時/丁/卯/己/酉/庚/申/陰/陰/陰/陰/陽/陽/火/木/土/金/金/金
1987716N午時/丁/卯/戊/申/庚/申/陰/陰/陽/陽/陽/陽/火/木/土/金/金/金
1987716N酉時/丁/卯/己/酉/庚/申/陰/陰/陰/陰/陽/陽/火/木/土/金/金/金
1987716N寅時/丁/卯/戊/申/庚/申/陰/陰/陽/陽/陽/陽/火/木/土/金/金/金
1987716N子時/丁/卯/戊/申/庚/申/陰/陰/陽/陽/陽/陽/火/木/土/金/金/金
1987716N辰時/丁/卯/戊/申/庚/申/陰/陰/陽/陽/陽/陽/火/木/土/金/金/金
1987716N丑時/丁/卯/戊/申/庚/申/陰/陰/陽/陽/陽/陽/火/木/土/金/金/金
1987716N亥時/丁/卯/己/酉/庚/申/陰/陰/陰/陰/陽/陽/火/木/土/金/金/金
1987717N/丁/卯/己/酉/辛/酉/陰/陰/陰/陰/陰/陰/火/木/土/金/金/金
1987718N/丁/卯/己/酉/壬/戌/陰/陰/陰/陰/陽/陽/火/木/土/金/水/土
1987719N/丁/卯/己/酉/癸/亥/陰/陰/陰/陰/陰/陰/火/木/土/金/水/水
1987720N/丁/卯/己/酉/甲/子/陰/陰/陰/陰/陽/陽/火/木/土/金/木/水
1987721N/丁/卯/己/酉/乙/丑/陰/陰/陰/陰/陰/陰/火/木/土/金/木/土
1987722N/丁/卯/己/酉/丙/寅/陰/陰/陰/陰/陽/陽/火/木/土/金/火/木
1987723N/丁/卯/己/酉/丁/卯/陰/陰/陰/陰/陰/陰/火/木/土/金/火/木
1987724N/丁/卯/己/酉/戊/辰/陰/陰/陰/陰/陽/陽/火/木/土/金/土/土
1987725N/丁/卯/己/酉/己/巳/陰/陰/陰/陰/陰/陰/火/木/土/金/土/火
1987726N/丁/卯/己/酉/庚/午/陰/陰/陰/陰/陽/陽/火/木/土/金/金/火
1987727N/丁/卯/己/酉/辛/未/陰/陰/陰/陰/陰/陰/火/木/土/金/金/土
1987728N/丁/卯/己/酉/壬/申/陰/陰/陰/陰/陽/陽/火/木/土/金/水/金
1987729N/丁/卯/己/酉/癸/酉/陰/陰/陰/陰/陰/陰/火/木/土/金/水/金
1987730N/丁/卯/己/酉/甲/戌/陰/陰/陰/陰/陽/陽/火/木/土/金/木/土
1987801N/丁/卯/己/酉/乙/亥/陰/陰/陰/陰/陰/陰/火/木/土/金/木/水
1987802N/丁/卯/己/酉/丙/子/陰/陰/陰/陰/陽/陽/火/木/土/金/火/水
1987803N/丁/卯/己/酉/丁/丑/陰/陰/陰/陰/陰/陰/火/木/土/金/火/土
1987804N/丁/卯/己/酉/戊/寅/陰/陰/陰/陰/陽/陽/火/木/土/金/土/木
1987805N/丁/卯/己/酉/己/卯/陰/陰/陰/陰/陰/陰/火/木/土/金/土/木
1987806N/丁/卯/己/酉/庚/辰/陰/陰/陰/陰/陽/陽/火/木/土/金/金/土
1987807N/丁/卯/己/酉/辛/巳/陰/陰/陰/陰/陰/陰/火/木/土/金/金/火
1987808N/丁/卯/己/酉/壬/午/陰/陰/陰/陰/陽/陽/火/木/土/金/水/火
1987809N/丁/卯/己/酉/癸/未/陰/陰/陰/陰/陰/陰/火/木/土/金/水/土
1987810N/丁/卯/己/酉/甲/申/陰/陰/陰/陰/陽/陽/火/木/土/金/木/金
1987811N/丁/卯/己/酉/乙/酉/陰/陰/陰/陰/陰/陰/火/木/土/金/木/金
1987812N/丁/卯/己/酉/丙/戌/陰/陰/陰/陰/陽/陽/火/木/土/金/火/土
1987813N/丁/卯/己/酉/丁/亥/陰/陰/陰/陰/陰/陰/火/木/土/金/火/水
1987814N/丁/卯/己/酉/戊/子/陰/陰/陰/陰/陽/陽/火/木/土/金/土/水
1987815N/丁/卯/己/酉/己/丑/陰/陰/陰/陰/陰/陰/火/木/土/金/土/土
1987816N/丁/卯/己/酉/庚/寅/陰/陰/陰/陰/陽/陽/火/木/土/金/金/木
1987817N/丁/卯/庚/戌/辛/卯/陰/陰/陽/陽/陰/陰/火/木/金/土/金/木
1987817N卯時/丁/卯/庚/戌/辛/卯/陰/陰/陽/陽/陰/陰/火/木/金/土/金/木
1987817N未時/丁/卯/庚/戌/辛/卯/陰/陰/陽/陽/陰/陰/火/木/金/土/金/木
1987817N巳時/丁/卯/庚/戌/辛/卯/陰/陰/陽/陽/陰/陰/火/木/金/土/金/木
1987817N戌時/丁/卯/庚/戌/辛/卯/陰/陰/陽/陽/陰/陰/火/木/金/土/金/木
1987817N申時/丁/卯/庚/戌/辛/卯/陰/陰/陽/陽/陰/陰/火/木/金/土/金/木
1987817N午時/丁/卯/庚/戌/辛/卯/陰/陰/陽/陽/陰/陰/火/木/金/土/金/木
1987817N酉時/丁/卯/庚/戌/辛/卯/陰/陰/陽/陽/陰/陰/火/木/金/土/金/木
1987817N寅時/丁/卯/庚/戌/辛/卯/陰/陰/陽/陽/陰/陰/火/木/金/土/金/木
1987817N子時/丁/卯/己/酉/辛/卯/陰/陰/陰/陰/陰/陰/火/木/土/金/金/木
1987817N辰時/丁/卯/庚/戌/辛/卯/陰/陰/陽/陽/陰/陰/火/木/金/土/金/木
1987817N丑時/丁/卯/己/酉/辛/卯/陰/陰/陰/陰/陰/陰/火/木/土/金/金/木
1987817N亥時/丁/卯/庚/戌/辛/卯/陰/陰/陽/陽/陰/陰/火/木/金/土/金/木
1987818N/丁/卯/庚/戌/壬/辰/陰/陰/陽/陽/陽/陽/火/木/金/土/水/土
1987819N/丁/卯/庚/戌/癸/巳/陰/陰/陽/陽/陰/陰/火/木/金/土/水/火
1987820N/丁/卯/庚/戌/甲/午/陰/陰/陽/陽/陽/陽/火/木/金/土/木/火
1987821N/丁/卯/庚/戌/乙/未/陰/陰/陽/陽/陰/陰/火/木/金/土/木/土
1987822N/丁/卯/庚/戌/丙/申/陰/陰/陽/陽/陽/陽/火/木/金/土/火/金
1987823N/丁/卯/庚/戌/丁/酉/陰/陰/陽/陽/陰/陰/火/木/金/土/火/金
1987824N/丁/卯/庚/戌/戊/戌/陰/陰/陽/陽/陽/陽/火/木/金/土/土/土
1987825N/丁/卯/庚/戌/己/亥/陰/陰/陽/陽/陰/陰/火/木/金/土/土/水
1987826N/丁/卯/庚/戌/庚/子/陰/陰/陽/陽/陽/陽/火/木/金/土/金/水
1987827N/丁/卯/庚/戌/辛/丑/陰/陰/陽/陽/陰/陰/火/木/金/土/金/土
1987828N/丁/卯/庚/戌/壬/寅/陰/陰/陽/陽/陽/陽/火/木/金/土/水/木
1987829N/丁/卯/庚/戌/癸/卯/陰/陰/陽/陽/陰/陰/火/木/金/土/水/木
1987830N/丁/卯/庚/戌/甲/辰/陰/陰/陽/陽/陽/陽/火/木/金/土/木/土
1987901N/丁/卯/庚/戌/乙/巳/陰/陰/陽/陽/陰/陰/火/木/金/土/木/火
1987902N/丁/卯/庚/戌/丙/午/陰/陰/陽/陽/陽/陽/火/木/金/土/火/火
1987903N/丁/卯/庚/戌/丁/未/陰/陰/陽/陽/陰/陰/火/木/金/土/火/土
1987904N/丁/卯/庚/戌/戊/申/陰/陰/陽/陽/陽/陽/火/木/金/土/土/金
1987905N/丁/卯/庚/戌/己/酉/陰/陰/陽/陽/陰/陰/火/木/金/土/土/金
1987906N/丁/卯/庚/戌/庚/戌/陰/陰/陽/陽/陽/陽/火/木/金/土/金/土
1987907N/丁/卯/庚/戌/辛/亥/陰/陰/陽/陽/陰/陰/火/木/金/土/金/水
1987908N/丁/卯/庚/戌/壬/子/陰/陰/陽/陽/陽/陽/火/木/金/土/水/水
1987909N/丁/卯/庚/戌/癸/丑/陰/陰/陽/陽/陰/陰/火/木/金/土/水/土
1987910N/丁/卯/庚/戌/甲/寅/陰/陰/陽/陽/陽/陽/火/木/金/土/木/木
1987911N/丁/卯/庚/戌/乙/卯/陰/陰/陽/陽/陰/陰/火/木/金/土/木/木
1987912N/丁/卯/庚/戌/丙/辰/陰/陰/陽/陽/陽/陽/火/木/金/土/火/土
1987913N/丁/卯/庚/戌/丁/巳/陰/陰/陽/陽/陰/陰/火/木/金/土/火/火
1987914N/丁/卯/庚/戌/戊/午/陰/陰/陽/陽/陽/陽/火/木/金/土/土/火
1987915N/丁/卯/庚/戌/己/未/陰/陰/陽/陽/陰/陰/火/木/金/土/土/土
1987916N/丁/卯/庚/戌/庚/申/陰/陰/陽/陽/陽/陽/火/木/金/土/金/金
1987917N/丁/卯/辛/亥/辛/酉/陰/陰/陰/陰/陰/陰/火/木/金/水/金/金
1987917N卯時/丁/卯/庚/戌/辛/酉/陰/陰/陽/陽/陰/陰/火/木/金/土/金/金
1987917N未時/丁/卯/辛/亥/辛/酉/陰/陰/陰/陰/陰/陰/火/木/金/水/金/金
1987917N巳時/丁/卯/辛/亥/辛/酉/陰/陰/陰/陰/陰/陰/火/木/金/水/金/金
1987917N戌時/丁/卯/辛/亥/辛/酉/陰/陰/陰/陰/陰/陰/火/木/金/水/金/金
1987917N申時/丁/卯/辛/亥/辛/酉/陰/陰/陰/陰/陰/陰/火/木/金/水/金/金
1987917N午時/丁/卯/辛/亥/辛/酉/陰/陰/陰/陰/陰/陰/火/木/金/水/金/金
1987917N酉時/丁/卯/辛/亥/辛/酉/陰/陰/陰/陰/陰/陰/火/木/金/水/金/金
1987917N寅時/丁/卯/庚/戌/辛/酉/陰/陰/陽/陽/陰/陰/火/木/金/土/金/金
1987917N子時/丁/卯/庚/戌/辛/酉/陰/陰/陽/陽/陰/陰/火/木/金/土/金/金
1987917N辰時/丁/卯/辛/亥/辛/酉/陰/陰/陰/陰/陰/陰/火/木/金/水/金/金
1987917N丑時/丁/卯/庚/戌/辛/酉/陰/陰/陽/陽/陰/陰/火/木/金/土/金/金
1987917N亥時/丁/卯/辛/亥/辛/酉/陰/陰/陰/陰/陰/陰/火/木/金/水/金/金
1987918N/丁/卯/辛/亥/壬/戌/陰/陰/陰/陰/陽/陽/火/木/金/水/水/土
1987919N/丁/卯/辛/亥/癸/亥/陰/陰/陰/陰/陰/陰/火/木/金/水/水/水
1987920N/丁/卯/辛/亥/甲/子/陰/陰/陰/陰/陽/陽/火/木/金/水/木/水
1987921N/丁/卯/辛/亥/乙/丑/陰/陰/陰/陰/陰/陰/火/木/金/水/木/土
1987922N/丁/卯/辛/亥/丙/寅/陰/陰/陰/陰/陽/陽/火/木/金/水/火/木
1987923N/丁/卯/辛/亥/丁/卯/陰/陰/陰/陰/陰/陰/火/木/金/水/火/木
1987924N/丁/卯/辛/亥/戊/辰/陰/陰/陰/陰/陽/陽/火/木/金/水/土/土
1987925N/丁/卯/辛/亥/己/巳/陰/陰/陰/陰/陰/陰/火/木/金/水/土/火
1987926N/丁/卯/辛/亥/庚/午/陰/陰/陰/陰/陽/陽/火/木/金/水/金/火
1987927N/丁/卯/辛/亥/辛/未/陰/陰/陰/陰/陰/陰/火/木/金/水/金/土
1987928N/丁/卯/辛/亥/壬/申/陰/陰/陰/陰/陽/陽/火/木/金/水/水/金
1987929N/丁/卯/辛/亥/癸/酉/陰/陰/陰/陰/陰/陰/火/木/金/水/水/金