19881001N/戊/辰/癸/亥/戊/辰/陽/陽/陰/陰/陽/陽/土/土/水/水/土/土
19881002N/戊/辰/癸/亥/己/巳/陽/陽/陰/陰/陰/陰/土/土/水/水/土/火
19881003N/戊/辰/癸/亥/庚/午/陽/陽/陰/陰/陽/陽/土/土/水/水/金/火
19881004N/戊/辰/癸/亥/辛/未/陽/陽/陰/陰/陰/陰/土/土/水/水/金/土
19881005N/戊/辰/癸/亥/壬/申/陽/陽/陰/陰/陽/陽/土/土/水/水/水/金
19881006N/戊/辰/癸/亥/癸/酉/陽/陽/陰/陰/陰/陰/土/土/水/水/水/金
19881007N/戊/辰/癸/亥/甲/戌/陽/陽/陰/陰/陽/陽/土/土/水/水/木/土
19881008N/戊/辰/癸/亥/乙/亥/陽/陽/陰/陰/陰/陰/土/土/水/水/木/水
19881009N/戊/辰/癸/亥/丙/子/陽/陽/陰/陰/陽/陽/土/土/水/水/火/水
19881010N/戊/辰/癸/亥/丁/丑/陽/陽/陰/陰/陰/陰/土/土/水/水/火/土
19881011N/戊/辰/癸/亥/戊/寅/陽/陽/陰/陰/陽/陽/土/土/水/水/土/木
19881012N/戊/辰/癸/亥/己/卯/陽/陽/陰/陰/陰/陰/土/土/水/水/土/木
19881013N/戊/辰/癸/亥/庚/辰/陽/陽/陰/陰/陽/陽/土/土/水/水/金/土
19881014N/戊/辰/癸/亥/辛/巳/陽/陽/陰/陰/陰/陰/土/土/水/水/金/火
19881015N/戊/辰/癸/亥/壬/午/陽/陽/陰/陰/陽/陽/土/土/水/水/水/火
19881016N/戊/辰/癸/亥/癸/未/陽/陽/陰/陰/陰/陰/土/土/水/水/水/土
19881017N/戊/辰/癸/亥/甲/申/陽/陽/陰/陰/陽/陽/土/土/水/水/木/金
19881018N/戊/辰/癸/亥/乙/酉/陽/陽/陰/陰/陰/陰/土/土/水/水/木/金
19881019N/戊/辰/癸/亥/丙/戌/陽/陽/陰/陰/陽/陽/土/土/水/水/火/土
1988101N/戊/辰/甲/寅/癸/卯/陽/陽/陽/陽/陰/陰/土/土/木/木/水/木
19881020N/戊/辰/癸/亥/丁/亥/陽/陽/陰/陰/陰/陰/土/土/水/水/火/水
19881021N/戊/辰/癸/亥/戊/子/陽/陽/陰/陰/陽/陽/土/土/水/水/土/水
19881022N/戊/辰/癸/亥/己/丑/陽/陽/陰/陰/陰/陰/土/土/水/水/土/土
19881023N/戊/辰/癸/亥/庚/寅/陽/陽/陰/陰/陽/陽/土/土/水/水/金/木
19881024N/戊/辰/癸/亥/辛/卯/陽/陽/陰/陰/陰/陰/土/土/水/水/金/木
19881025N/戊/辰/癸/亥/壬/辰/陽/陽/陰/陰/陽/陽/土/土/水/水/水/土
19881026N/戊/辰/癸/亥/癸/巳/陽/陽/陰/陰/陰/陰/土/土/水/水/水/火
19881027N/戊/辰/癸/亥/甲/午/陽/陽/陰/陰/陽/陽/土/土/水/水/木/火
19881028N/戊/辰/癸/亥/乙/未/陽/陽/陰/陰/陰/陰/土/土/水/水/木/土
19881029N/戊/辰/甲/子/丙/申/陽/陽/陽/陽/陽/陽/土/土/木/水/火/金
19881029N卯時/戊/辰/甲/子/丙/申/陽/陽/陽/陽/陽/陽/土/土/木/水/火/金
19881029N未時/戊/辰/甲/子/丙/申/陽/陽/陽/陽/陽/陽/土/土/木/水/火/金
19881029N巳時/戊/辰/甲/子/丙/申/陽/陽/陽/陽/陽/陽/土/土/木/水/火/金
19881029N戌時/戊/辰/甲/子/丙/申/陽/陽/陽/陽/陽/陽/土/土/木/水/火/金
19881029N申時/戊/辰/甲/子/丙/申/陽/陽/陽/陽/陽/陽/土/土/木/水/火/金
19881029N午時/戊/辰/甲/子/丙/申/陽/陽/陽/陽/陽/陽/土/土/木/水/火/金
19881029N酉時/戊/辰/甲/子/丙/申/陽/陽/陽/陽/陽/陽/土/土/木/水/火/金
19881029N寅時/戊/辰/癸/亥/丙/申/陽/陽/陰/陰/陽/陽/土/土/水/水/火/金
19881029N子時/戊/辰/癸/亥/丙/申/陽/陽/陰/陰/陽/陽/土/土/水/水/火/金
19881029N辰時/戊/辰/甲/子/丙/申/陽/陽/陽/陽/陽/陽/土/土/木/水/火/金
19881029N丑時/戊/辰/癸/亥/丙/申/陽/陽/陰/陰/陽/陽/土/土/水/水/火/金
19881029N亥時/戊/辰/甲/子/丙/申/陽/陽/陽/陽/陽/陽/土/土/木/水/火/金
1988102N/戊/辰/甲/寅/甲/辰/陽/陽/陽/陽/陽/陽/土/土/木/木/木/土
19881030N/戊/辰/甲/子/丁/酉/陽/陽/陽/陽/陰/陰/土/土/木/水/火/金
1988103N/戊/辰/甲/寅/乙/巳/陽/陽/陽/陽/陰/陰/土/土/木/木/木/火
1988104N/戊/辰/甲/寅/丙/午/陽/陽/陽/陽/陽/陽/土/土/木/木/火/火
1988105N/戊/辰/甲/寅/丁/未/陽/陽/陽/陽/陰/陰/土/土/木/木/火/土
1988106N/戊/辰/甲/寅/戊/申/陽/陽/陽/陽/陽/陽/土/土/木/木/土/金
1988107N/戊/辰/甲/寅/己/酉/陽/陽/陽/陽/陰/陰/土/土/木/木/土/金
1988108N/戊/辰/甲/寅/庚/戌/陽/陽/陽/陽/陽/陽/土/土/木/木/金/土
1988109N/戊/辰/甲/寅/辛/亥/陽/陽/陽/陽/陰/陰/土/土/木/木/金/水
19881101N/戊/辰/甲/子/戊/戌/陽/陽/陽/陽/陽/陽/土/土/木/水/土/土
19881102N/戊/辰/甲/子/己/亥/陽/陽/陽/陽/陰/陰/土/土/木/水/土/水
19881103N/戊/辰/甲/子/庚/子/陽/陽/陽/陽/陽/陽/土/土/木/水/金/水
19881104N/戊/辰/甲/子/辛/丑/陽/陽/陽/陽/陰/陰/土/土/木/水/金/土
19881105N/戊/辰/甲/子/壬/寅/陽/陽/陽/陽/陽/陽/土/土/木/水/水/木
19881106N/戊/辰/甲/子/癸/卯/陽/陽/陽/陽/陰/陰/土/土/木/水/水/木
19881107N/戊/辰/甲/子/甲/辰/陽/陽/陽/陽/陽/陽/土/土/木/水/木/土
19881108N/戊/辰/甲/子/乙/巳/陽/陽/陽/陽/陰/陰/土/土/木/水/木/火
19881109N/戊/辰/甲/子/丙/午/陽/陽/陽/陽/陽/陽/土/土/木/水/火/火
1988110N/戊/辰/甲/寅/壬/子/陽/陽/陽/陽/陽/陽/土/土/木/木/水/水
19881110N/戊/辰/甲/子/丁/未/陽/陽/陽/陽/陰/陰/土/土/木/水/火/土
19881111N/戊/辰/甲/子/戊/申/陽/陽/陽/陽/陽/陽/土/土/木/水/土/金
19881112N/戊/辰/甲/子/己/酉/陽/陽/陽/陽/陰/陰/土/土/木/水/土/金
19881113N/戊/辰/甲/子/庚/戌/陽/陽/陽/陽/陽/陽/土/土/木/水/金/土
19881114N/戊/辰/甲/子/辛/亥/陽/陽/陽/陽/陰/陰/土/土/木/水/金/水
19881115N/戊/辰/甲/子/壬/子/陽/陽/陽/陽/陽/陽/土/土/木/水/水/水
19881116N/戊/辰/甲/子/癸/丑/陽/陽/陽/陽/陰/陰/土/土/木/水/水/土
19881117N/戊/辰/甲/子/甲/寅/陽/陽/陽/陽/陽/陽/土/土/木/水/木/木
19881118N/戊/辰/甲/子/乙/卯/陽/陽/陽/陽/陰/陰/土/土/木/水/木/木
19881119N/戊/辰/甲/子/丙/辰/陽/陽/陽/陽/陽/陽/土/土/木/水/火/土
1988111N/戊/辰/甲/寅/癸/丑/陽/陽/陽/陽/陰/陰/土/土/木/木/水/土
19881120N/戊/辰/甲/子/丁/巳/陽/陽/陽/陽/陰/陰/土/土/木/水/火/火
19881121N/戊/辰/甲/子/戊/午/陽/陽/陽/陽/陽/陽/土/土/木/水/土/火
19881122N/戊/辰/甲/子/己/未/陽/陽/陽/陽/陰/陰/土/土/木/水/土/土
19881123N/戊/辰/甲/子/庚/申/陽/陽/陽/陽/陽/陽/土/土/木/水/金/金
19881124N/戊/辰/甲/子/辛/酉/陽/陽/陽/陽/陰/陰/土/土/木/水/金/金
19881125N/戊/辰/甲/子/壬/戌/陽/陽/陽/陽/陽/陽/土/土/木/水/水/土
19881126N/戊/辰/甲/子/癸/亥/陽/陽/陽/陽/陰/陰/土/土/木/水/水/水
19881127N/戊/辰/甲/子/甲/子/陽/陽/陽/陽/陽/陽/土/土/木/水/木/水
19881128N/戊/辰/乙/丑/乙/丑/陽/陽/陰/陰/陰/陰/土/土/木/土/木/土
19881128N卯時/戊/辰/甲/子/乙/丑/陽/陽/陽/陽/陰/陰/土/土/木/水/木/土
19881128N未時/戊/辰/甲/子/乙/丑/陽/陽/陽/陽/陰/陰/土/土/木/水/木/土
19881128N巳時/戊/辰/甲/子/乙/丑/陽/陽/陽/陽/陰/陰/土/土/木/水/木/土
19881128N戌時/戊/辰/乙/丑/乙/丑/陽/陽/陰/陰/陰/陰/土/土/木/土/木/土
19881128N申時/戊/辰/甲/子/乙/丑/陽/陽/陽/陽/陰/陰/土/土/木/水/木/土
19881128N午時/戊/辰/甲/子/乙/丑/陽/陽/陽/陽/陰/陰/土/土/木/水/木/土
19881128N酉時/戊/辰/乙/丑/乙/丑/陽/陽/陰/陰/陰/陰/土/土/木/土/木/土
19881128N寅時/戊/辰/甲/子/乙/丑/陽/陽/陽/陽/陰/陰/土/土/木/水/木/土
19881128N子時/戊/辰/甲/子/乙/丑/陽/陽/陽/陽/陰/陰/土/土/木/水/木/土
19881128N辰時/戊/辰/甲/子/乙/丑/陽/陽/陽/陽/陰/陰/土/土/木/水/木/土
19881128N丑時/戊/辰/甲/子/乙/丑/陽/陽/陽/陽/陰/陰/土/土/木/水/木/土
19881128N亥時/戊/辰/乙/丑/乙/丑/陽/陽/陰/陰/陰/陰/土/土/木/土/木/土
19881129N/戊/辰/乙/丑/丙/寅/陽/陽/陰/陰/陽/陽/土/土/木/土/火/木
1988112N/戊/辰/甲/寅/甲/寅/陽/陽/陽/陽/陽/陽/土/土/木/木/木/木
19881130N/戊/辰/乙/丑/丁/卯/陽/陽/陰/陰/陰/陰/土/土/木/土/火/木
1988113N/戊/辰/甲/寅/乙/卯/陽/陽/陽/陽/陰/陰/土/土/木/木/木/木
1988114N/戊/辰/甲/寅/丙/辰/陽/陽/陽/陽/陽/陽/土/土/木/木/火/土
1988115N/戊/辰/甲/寅/丁/巳/陽/陽/陽/陽/陰/陰/土/土/木/木/火/火
1988116N/戊/辰/甲/寅/戊/午/陽/陽/陽/陽/陽/陽/土/土/木/木/土/火
1988117N/戊/辰/乙/卯/己/未/陽/陽/陰/陰/陰/陰/土/土/木/木/土/土
1988117N卯時/戊/辰/甲/寅/己/未/陽/陽/陽/陽/陰/陰/土/土/木/木/土/土
1988117N未時/戊/辰/甲/寅/己/未/陽/陽/陽/陽/陰/陰/土/土/木/木/土/土
1988117N巳時/戊/辰/甲/寅/己/未/陽/陽/陽/陽/陰/陰/土/土/木/木/土/土
1988117N戌時/戊/辰/乙/卯/己/未/陽/陽/陰/陰/陰/陰/土/土/木/木/土/土
1988117N申時/戊/辰/甲/寅/己/未/陽/陽/陽/陽/陰/陰/土/土/木/木/土/土
1988117N午時/戊/辰/甲/寅/己/未/陽/陽/陽/陽/陰/陰/土/土/木/木/土/土
1988117N酉時/戊/辰/乙/卯/己/未/陽/陽/陰/陰/陰/陰/土/土/木/木/土/土
1988117N寅時/戊/辰/甲/寅/己/未/陽/陽/陽/陽/陰/陰/土/土/木/木/土/土
1988117N子時/戊/辰/甲/寅/己/未/陽/陽/陽/陽/陰/陰/土/土/木/木/土/土
1988117N辰時/戊/辰/甲/寅/己/未/陽/陽/陽/陽/陰/陰/土/土/木/木/土/土
1988117N丑時/戊/辰/甲/寅/己/未/陽/陽/陽/陽/陰/陰/土/土/木/木/土/土
1988117N亥時/戊/辰/乙/卯/己/未/陽/陽/陰/陰/陰/陰/土/土/木/木/土/土
1988118N/戊/辰/乙/卯/庚/申/陽/陽/陰/陰/陽/陽/土/土/木/木/金/金
1988119N/戊/辰/乙/卯/辛/酉/陽/陽/陰/陰/陰/陰/土/土/木/木/金/金
19881201N/戊/辰/乙/丑/戊/辰/陽/陽/陰/陰/陽/陽/土/土/木/土/土/土
19881202N/戊/辰/乙/丑/己/巳/陽/陽/陰/陰/陰/陰/土/土/木/土/土/火
19881203N/戊/辰/乙/丑/庚/午/陽/陽/陰/陰/陽/陽/土/土/木/土/金/火
19881204N/戊/辰/乙/丑/辛/未/陽/陽/陰/陰/陰/陰/土/土/木/土/金/土
19881205N/戊/辰/乙/丑/壬/申/陽/陽/陰/陰/陽/陽/土/土/木/土/水/金
19881206N/戊/辰/乙/丑/癸/酉/陽/陽/陰/陰/陰/陰/土/土/木/土/水/金
19881207N/戊/辰/乙/丑/甲/戌/陽/陽/陰/陰/陽/陽/土/土/木/土/木/土
19881208N/戊/辰/乙/丑/乙/亥/陽/陽/陰/陰/陰/陰/土/土/木/土/木/水
19881209N/戊/辰/乙/丑/丙/子/陽/陽/陰/陰/陽/陽/土/土/木/土/火/水
1988120N/戊/辰/乙/卯/壬/戌/陽/陽/陰/陰/陽/陽/土/土/木/木/水/土
19881210N/戊/辰/乙/丑/丁/丑/陽/陽/陰/陰/陰/陰/土/土/木/土/火/土
19881211N/戊/辰/乙/丑/戊/寅/陽/陽/陰/陰/陽/陽/土/土/木/土/土/木
19881212N/戊/辰/乙/丑/己/卯/陽/陽/陰/陰/陰/陰/土/土/木/土/土/木
19881213N/戊/辰/乙/丑/庚/辰/陽/陽/陰/陰/陽/陽/土/土/木/土/金/土
19881214N/戊/辰/乙/丑/辛/巳/陽/陽/陰/陰/陰/陰/土/土/木/土/金/火
19881215N/戊/辰/乙/丑/壬/午/陽/陽/陰/陰/陽/陽/土/土/木/土/水/火
19881216N/戊/辰/乙/丑/癸/未/陽/陽/陰/陰/陰/陰/土/土/木/土/水/土
19881217N/戊/辰/乙/丑/甲/申/陽/陽/陰/陰/陽/陽/土/土/木/土/木/金
19881218N/戊/辰/乙/丑/乙/酉/陽/陽/陰/陰/陰/陰/土/土/木/土/木/金
19881219N/戊/辰/乙/丑/丙/戌/陽/陽/陰/陰/陽/陽/土/土/木/土/火/土
1988121N/戊/辰/乙/卯/癸/亥/陽/陽/陰/陰/陰/陰/土/土/木/木/水/水
19881220N/戊/辰/乙/丑/丁/亥/陽/陽/陰/陰/陰/陰/土/土/木/土/火/水
19881221N/戊/辰/乙/丑/戊/子/陽/陽/陰/陰/陽/陽/土/土/木/土/土/水
19881222N/戊/辰/乙/丑/己/丑/陽/陽/陰/陰/陰/陰/土/土/木/土/土/土
19881223N/戊/辰/乙/丑/庚/寅/陽/陽/陰/陰/陽/陽/土/土/木/土/金/木
19881224N/戊/辰/乙/丑/辛/卯/陽/陽/陰/陰/陰/陰/土/土/木/土/金/木
19881225N/戊/辰/乙/丑/壬/辰/陽/陽/陰/陰/陽/陽/土/土/木/土/水/土
19881226N/戊/辰/乙/丑/癸/巳/陽/陽/陰/陰/陰/陰/土/土/木/土/水/火
19881227N/戊/辰/乙/丑/甲/午/陽/陽/陰/陰/陽/陽/土/土/木/土/木/火
19881228N/己/巳/丙/寅/乙/未/陰/陰/陽/陽/陰/陰/土/火/火/木/木/土
19881228N卯時/己/巳/丙/寅/乙/未/陰/陰/陽/陽/陰/陰/土/火/火/木/木/土
19881228N未時/己/巳/丙/寅/乙/未/陰/陰/陽/陽/陰/陰/土/火/火/木/木/土
19881228N巳時/己/巳/丙/寅/乙/未/陰/陰/陽/陽/陰/陰/土/火/火/木/木/土
19881228N戌時/己/巳/丙/寅/乙/未/陰/陰/陽/陽/陰/陰/土/火/火/木/木/土
19881228N申時/己/巳/丙/寅/乙/未/陰/陰/陽/陽/陰/陰/土/火/火/木/木/土
19881228N午時/己/巳/丙/寅/乙/未/陰/陰/陽/陽/陰/陰/土/火/火/木/木/土
19881228N酉時/己/巳/丙/寅/乙/未/陰/陰/陽/陽/陰/陰/土/火/火/木/木/土
19881228N寅時/戊/辰/乙/丑/乙/未/陽/陽/陰/陰/陰/陰/土/土/木/土/木/土
19881228N子時/戊/辰/乙/丑/乙/未/陽/陽/陰/陰/陰/陰/土/土/木/土/木/土
19881228N辰時/己/巳/丙/寅/乙/未/陰/陰/陽/陽/陰/陰/土/火/火/木/木/土
19881228N丑時/戊/辰/乙/丑/乙/未/陽/陽/陰/陰/陰/陰/土/土/木/土/木/土
19881228N亥時/己/巳/丙/寅/乙/未/陰/陰/陽/陽/陰/陰/土/火/火/木/木/土
19881229N/己/巳/丙/寅/丙/申/陰/陰/陽/陽/陽/陽/土/火/火/木/火/金
1988122N/戊/辰/乙/卯/甲/子/陽/陽/陰/陰/陽/陽/土/土/木/木/木/水
1988123N/戊/辰/乙/卯/乙/丑/陽/陽/陰/陰/陰/陰/土/土/木/木/木/土
1988124N/戊/辰/乙/卯/丙/寅/陽/陽/陰/陰/陽/陽/土/土/木/木/火/木
1988125N/戊/辰/乙/卯/丁/卯/陽/陽/陰/陰/陰/陰/土/土/木/木/火/木
1988126N/戊/辰/乙/卯/戊/辰/陽/陽/陰/陰/陽/陽/土/土/木/木/土/土
1988127N/戊/辰/乙/卯/己/巳/陽/陽/陰/陰/陰/陰/土/土/木/木/土/火
1988128N/戊/辰/乙/卯/庚/午/陽/陽/陰/陰/陽/陽/土/土/木/木/金/火
1988129N/戊/辰/乙/卯/辛/未/陽/陽/陰/陰/陰/陰/土/土/木/木/金/土
1988201N/戊/辰/乙/卯/壬/申/陽/陽/陰/陰/陽/陽/土/土/木/木/水/金
1988202N/戊/辰/乙/卯/癸/酉/陽/陽/陰/陰/陰/陰/土/土/木/木/水/金
1988203N/戊/辰/乙/卯/甲/戌/陽/陽/陰/陰/陽/陽/土/土/木/木/木/土
1988204N/戊/辰/乙/卯/乙/亥/陽/陽/陰/陰/陰/陰/土/土/木/木/木/水
1988205N/戊/辰/乙/卯/丙/子/陽/陽/陰/陰/陽/陽/土/土/木/木/火/水
1988206N/戊/辰/乙/卯/丁/丑/陽/陽/陰/陰/陰/陰/土/土/木/木/火/土
1988207N/戊/辰/乙/卯/戊/寅/陽/陽/陰/陰/陽/陽/土/土/木/木/土/木
1988208N/戊/辰/乙/卯/己/卯/陽/陽/陰/陰/陰/陰/土/土/木/木/土/木
1988209N/戊/辰/乙/卯/庚/辰/陽/陽/陰/陰/陽/陽/土/土/木/木/金/土
1988210N/戊/辰/乙/卯/辛/巳/陽/陽/陰/陰/陰/陰/土/土/木/木/金/火
1988211N/戊/辰/乙/卯/壬/午/陽/陽/陰/陰/陽/陽/土/土/木/木/水/火
1988212N/戊/辰/乙/卯/癸/未/陽/陽/陰/陰/陰/陰/土/土/木/木/水/土
1988213N/戊/辰/乙/卯/甲/申/陽/陽/陰/陰/陽/陽/土/土/木/木/木/金
1988214N/戊/辰/乙/卯/乙/酉/陽/陽/陰/陰/陰/陰/土/土/木/木/木/金
1988215N/戊/辰/乙/卯/丙/戌/陽/陽/陰/陰/陽/陽/土/土/木/木/火/土
1988216N/戊/辰/乙/卯/丁/亥/陽/陽/陰/陰/陰/陰/土/土/木/木/火/水
1988217N/戊/辰/乙/卯/戊/子/陽/陽/陰/陰/陽/陽/土/土/木/木/土/水
1988218N/戊/辰/丙/辰/己/丑/陽/陽/陽/陽/陰/陰/土/土/火/土/土/土
1988218N卯時/戊/辰/乙/卯/己/丑/陽/陽/陰/陰/陰/陰/土/土/木/木/土/土
1988218N未時/戊/辰/乙/卯/己/丑/陽/陽/陰/陰/陰/陰/土/土/木/木/土/土
1988218N巳時/戊/辰/乙/卯/己/丑/陽/陽/陰/陰/陰/陰/土/土/木/木/土/土
1988218N戌時/戊/辰/乙/卯/己/丑/陽/陽/陰/陰/陰/陰/土/土/木/木/土/土
1988218N申時/戊/辰/乙/卯/己/丑/陽/陽/陰/陰/陰/陰/土/土/木/木/土/土
1988218N午時/戊/辰/乙/卯/己/丑/陽/陽/陰/陰/陰/陰/土/土/木/木/土/土
1988218N酉時/戊/辰/乙/卯/己/丑/陽/陽/陰/陰/陰/陰/土/土/木/木/土/土
1988218N寅時/戊/辰/乙/卯/己/丑/陽/陽/陰/陰/陰/陰/土/土/木/木/土/土
1988218N子時/戊/辰/乙/卯/己/丑/陽/陽/陰/陰/陰/陰/土/土/木/木/土/土
1988218N辰時/戊/辰/乙/卯/己/丑/陽/陽/陰/陰/陰/陰/土/土/木/木/土/土
1988218N丑時/戊/辰/乙/卯/己/丑/陽/陽/陰/陰/陰/陰/土/土/木/木/土/土
1988218N亥時/戊/辰/丙/辰/己/丑/陽/陽/陽/陽/陰/陰/土/土/火/土/土/土
1988219N/戊/辰/丙/辰/庚/寅/陽/陽/陽/陽/陽/陽/土/土/火/土/金/木
1988220N/戊/辰/丙/辰/辛/卯/陽/陽/陽/陽/陰/陰/土/土/火/土/金/木
1988221N/戊/辰/丙/辰/壬/辰/陽/陽/陽/陽/陽/陽/土/土/火/土/水/土
1988222N/戊/辰/丙/辰/癸/巳/陽/陽/陽/陽/陰/陰/土/土/火/土/水/火
1988223N/戊/辰/丙/辰/甲/午/陽/陽/陽/陽/陽/陽/土/土/火/土/木/火
1988224N/戊/辰/丙/辰/乙/未/陽/陽/陽/陽/陰/陰/土/土/火/土/木/土
1988225N/戊/辰/丙/辰/丙/申/陽/陽/陽/陽/陽/陽/土/土/火/土/火/金
1988226N/戊/辰/丙/辰/丁/酉/陽/陽/陽/陽/陰/陰/土/土/火/土/火/金
1988227N/戊/辰/丙/辰/戊/戌/陽/陽/陽/陽/陽/陽/土/土/火/土/土/土
1988228N/戊/辰/丙/辰/己/亥/陽/陽/陽/陽/陰/陰/土/土/火/土/土/水
1988229N/戊/辰/丙/辰/庚/子/陽/陽/陽/陽/陽/陽/土/土/火/土/金/水
1988301N/戊/辰/丙/辰/辛/丑/陽/陽/陽/陽/陰/陰/土/土/火/土/金/土
1988302N/戊/辰/丙/辰/壬/寅/陽/陽/陽/陽/陽/陽/土/土/火/土/水/木
1988303N/戊/辰/丙/辰/癸/卯/陽/陽/陽/陽/陰/陰/土/土/火/土/水/木
1988304N/戊/辰/丙/辰/甲/辰/陽/陽/陽/陽/陽/陽/土/土/火/土/木/土
1988305N/戊/辰/丙/辰/乙/巳/陽/陽/陽/陽/陰/陰/土/土/火/土/木/火
1988306N/戊/辰/丙/辰/丙/午/陽/陽/陽/陽/陽/陽/土/土/火/土/火/火
1988307N/戊/辰/丙/辰/丁/未/陽/陽/陽/陽/陰/陰/土/土/火/土/火/土
1988308N/戊/辰/丙/辰/戊/申/陽/陽/陽/陽/陽/陽/土/土/火/土/土/金
1988309N/戊/辰/丙/辰/己/酉/陽/陽/陽/陽/陰/陰/土/土/火/土/土/金
1988310N/戊/辰/丙/辰/庚/戌/陽/陽/陽/陽/陽/陽/土/土/火/土/金/土
1988311N/戊/辰/丙/辰/辛/亥/陽/陽/陽/陽/陰/陰/土/土/火/土/金/水
1988312N/戊/辰/丙/辰/壬/子/陽/陽/陽/陽/陽/陽/土/土/火/土/水/水
1988313N/戊/辰/丙/辰/癸/丑/陽/陽/陽/陽/陰/陰/土/土/火/土/水/土
1988314N/戊/辰/丙/辰/甲/寅/陽/陽/陽/陽/陽/陽/土/土/火/土/木/木
1988315N/戊/辰/丙/辰/乙/卯/陽/陽/陽/陽/陰/陰/土/土/火/土/木/木
1988316N/戊/辰/丙/辰/丙/辰/陽/陽/陽/陽/陽/陽/土/土/火/土/火/土
1988317N/戊/辰/丙/辰/丁/巳/陽/陽/陽/陽/陰/陰/土/土/火/土/火/火
1988318N/戊/辰/丙/辰/戊/午/陽/陽/陽/陽/陽/陽/土/土/火/土/土/火
1988319N/戊/辰/丙/辰/己/未/陽/陽/陽/陽/陰/陰/土/土/火/土/土/土
1988320N/戊/辰/丁/巳/庚/申/陽/陽/陰/陰/陽/陽/土/土/火/火/金/金
1988320N卯時/戊/辰/丙/辰/庚/申/陽/陽/陽/陽/陽/陽/土/土/火/土/金/金
1988320N未時/戊/辰/丙/辰/庚/申/陽/陽/陽/陽/陽/陽/土/土/火/土/金/金
1988320N巳時/戊/辰/丙/辰/庚/申/陽/陽/陽/陽/陽/陽/土/土/火/土/金/金
1988320N戌時/戊/辰/丁/巳/庚/申/陽/陽/陰/陰/陽/陽/土/土/火/火/金/金
1988320N申時/戊/辰/丁/巳/庚/申/陽/陽/陰/陰/陽/陽/土/土/火/火/金/金
1988320N午時/戊/辰/丙/辰/庚/申/陽/陽/陽/陽/陽/陽/土/土/火/土/金/金
1988320N酉時/戊/辰/丁/巳/庚/申/陽/陽/陰/陰/陽/陽/土/土/火/火/金/金
1988320N寅時/戊/辰/丙/辰/庚/申/陽/陽/陽/陽/陽/陽/土/土/火/土/金/金
1988320N子時/戊/辰/丙/辰/庚/申/陽/陽/陽/陽/陽/陽/土/土/火/土/金/金
1988320N辰時/戊/辰/丙/辰/庚/申/陽/陽/陽/陽/陽/陽/土/土/火/土/金/金
1988320N丑時/戊/辰/丙/辰/庚/申/陽/陽/陽/陽/陽/陽/土/土/火/土/金/金
1988320N亥時/戊/辰/丁/巳/庚/申/陽/陽/陰/陰/陽/陽/土/土/火/火/金/金
1988321N/戊/辰/丁/巳/辛/酉/陽/陽/陰/陰/陰/陰/土/土/火/火/金/金
1988322N/戊/辰/丁/巳/壬/戌/陽/陽/陰/陰/陽/陽/土/土/火/火/水/土
1988323N/戊/辰/丁/巳/癸/亥/陽/陽/陰/陰/陰/陰/土/土/火/火/水/水
1988324N/戊/辰/丁/巳/甲/子/陽/陽/陰/陰/陽/陽/土/土/火/火/木/水
1988325N/戊/辰/丁/巳/乙/丑/陽/陽/陰/陰/陰/陰/土/土/火/火/木/土
1988326N/戊/辰/丁/巳/丙/寅/陽/陽/陰/陰/陽/陽/土/土/火/火/火/木
1988327N/戊/辰/丁/巳/丁/卯/陽/陽/陰/陰/陰/陰/土/土/火/火/火/木
1988328N/戊/辰/丁/巳/戊/辰/陽/陽/陰/陰/陽/陽/土/土/火/火/土/土
1988329N/戊/辰/丁/巳/己/巳/陽/陽/陰/陰/陰/陰/土/土/火/火/土/火
1988330N/戊/辰/丁/巳/庚/午/陽/陽/陰/陰/陽/陽/土/土/火/火/金/火
1988401N/戊/辰/丁/巳/辛/未/陽/陽/陰/陰/陰/陰/土/土/火/火/金/土
1988402N/戊/辰/丁/巳/壬/申/陽/陽/陰/陰/陽/陽/土/土/火/火/水/金
1988403N/戊/辰/丁/巳/癸/酉/陽/陽/陰/陰/陰/陰/土/土/火/火/水/金
1988404N/戊/辰/丁/巳/甲/戌/陽/陽/陰/陰/陽/陽/土/土/火/火/木/土
1988405N/戊/辰/丁/巳/乙/亥/陽/陽/陰/陰/陰/陰/土/土/火/火/木/水
1988406N/戊/辰/丁/巳/丙/子/陽/陽/陰/陰/陽/陽/土/土/火/火/火/水
1988407N/戊/辰/丁/巳/丁/丑/陽/陽/陰/陰/陰/陰/土/土/火/火/火/土
1988408N/戊/辰/丁/巳/戊/寅/陽/陽/陰/陰/陽/陽/土/土/火/火/土/木
1988409N/戊/辰/丁/巳/己/卯/陽/陽/陰/陰/陰/陰/土/土/火/火/土/木
1988410N/戊/辰/丁/巳/庚/辰/陽/陽/陰/陰/陽/陽/土/土/火/火/金/土
1988411N/戊/辰/丁/巳/辛/巳/陽/陽/陰/陰/陰/陰/土/土/火/火/金/火
1988412N/戊/辰/丁/巳/壬/午/陽/陽/陰/陰/陽/陽/土/土/火/火/水/火
1988413N/戊/辰/丁/巳/癸/未/陽/陽/陰/陰/陰/陰/土/土/火/火/水/土
1988414N/戊/辰/丁/巳/甲/申/陽/陽/陰/陰/陽/陽/土/土/火/火/木/金
1988415N/戊/辰/丁/巳/乙/酉/陽/陽/陰/陰/陰/陰/土/土/火/火/木/金
1988416N/戊/辰/丁/巳/丙/戌/陽/陽/陰/陰/陽/陽/土/土/火/火/火/土
1988417N/戊/辰/丁/巳/丁/亥/陽/陽/陰/陰/陰/陰/土/土/火/火/火/水
1988418N/戊/辰/丁/巳/戊/子/陽/陽/陰/陰/陽/陽/土/土/火/火/土/水
1988419N/戊/辰/丁/巳/己/丑/陽/陽/陰/陰/陰/陰/土/土/火/火/土/土
1988420N/戊/辰/丁/巳/庚/寅/陽/陽/陰/陰/陽/陽/土/土/火/火/金/木
1988421N/戊/辰/戊/午/辛/卯/陽/陽/陽/陽/陰/陰/土/土/土/火/金/木
1988421N卯時/戊/辰/丁/巳/辛/卯/陽/陽/陰/陰/陰/陰/土/土/火/火/金/木
1988421N未時/戊/辰/丁/巳/辛/卯/陽/陽/陰/陰/陰/陰/土/土/火/火/金/木
1988421N巳時/戊/辰/丁/巳/辛/卯/陽/陽/陰/陰/陰/陰/土/土/火/火/金/木
1988421N戌時/戊/辰/戊/午/辛/卯/陽/陽/陽/陽/陰/陰/土/土/土/火/金/木
1988421N申時/戊/辰/丁/巳/辛/卯/陽/陽/陰/陰/陰/陰/土/土/火/火/金/木
1988421N午時/戊/辰/丁/巳/辛/卯/陽/陽/陰/陰/陰/陰/土/土/火/火/金/木
1988421N酉時/戊/辰/丁/巳/辛/卯/陽/陽/陰/陰/陰/陰/土/土/火/火/金/木
1988421N寅時/戊/辰/丁/巳/辛/卯/陽/陽/陰/陰/陰/陰/土/土/火/火/金/木
1988421N子時/戊/辰/丁/巳/辛/卯/陽/陽/陰/陰/陰/陰/土/土/火/火/金/木
1988421N辰時/戊/辰/丁/巳/辛/卯/陽/陽/陰/陰/陰/陰/土/土/火/火/金/木
1988421N丑時/戊/辰/丁/巳/辛/卯/陽/陽/陰/陰/陰/陰/土/土/火/火/金/木
1988421N亥時/戊/辰/戊/午/辛/卯/陽/陽/陽/陽/陰/陰/土/土/土/火/金/木
1988422N/戊/辰/戊/午/壬/辰/陽/陽/陽/陽/陽/陽/土/土/土/火/水/土
1988423N/戊/辰/戊/午/癸/巳/陽/陽/陽/陽/陰/陰/土/土/土/火/水/火
1988424N/戊/辰/戊/午/甲/午/陽/陽/陽/陽/陽/陽/土/土/土/火/木/火
1988425N/戊/辰/戊/午/乙/未/陽/陽/陽/陽/陰/陰/土/土/土/火/木/土
1988426N/戊/辰/戊/午/丙/申/陽/陽/陽/陽/陽/陽/土/土/土/火/火/金
1988427N/戊/辰/戊/午/丁/酉/陽/陽/陽/陽/陰/陰/土/土/土/火/火/金
1988428N/戊/辰/戊/午/戊/戌/陽/陽/陽/陽/陽/陽/土/土/土/火/土/土
1988429N/戊/辰/戊/午/己/亥/陽/陽/陽/陽/陰/陰/土/土/土/火/土/水
1988501N/戊/辰/戊/午/庚/子/陽/陽/陽/陽/陽/陽/土/土/土/火/金/水
1988502N/戊/辰/戊/午/辛/丑/陽/陽/陽/陽/陰/陰/土/土/土/火/金/土
1988503N/戊/辰/戊/午/壬/寅/陽/陽/陽/陽/陽/陽/土/土/土/火/水/木
1988504N/戊/辰/戊/午/癸/卯/陽/陽/陽/陽/陰/陰/土/土/土/火/水/木
1988505N/戊/辰/戊/午/甲/辰/陽/陽/陽/陽/陽/陽/土/土/土/火/木/土
1988506N/戊/辰/戊/午/乙/巳/陽/陽/陽/陽/陰/陰/土/土/土/火/木/火
1988507N/戊/辰/戊/午/丙/午/陽/陽/陽/陽/陽/陽/土/土/土/火/火/火
1988508N/戊/辰/戊/午/丁/未/陽/陽/陽/陽/陰/陰/土/土/土/火/火/土
1988509N/戊/辰/戊/午/戊/申/陽/陽/陽/陽/陽/陽/土/土/土/火/土/金
1988510N/戊/辰/戊/午/己/酉/陽/陽/陽/陽/陰/陰/土/土/土/火/土/金
1988511N/戊/辰/戊/午/庚/戌/陽/陽/陽/陽/陽/陽/土/土/土/火/金/土
1988512N/戊/辰/戊/午/辛/亥/陽/陽/陽/陽/陰/陰/土/土/土/火/金/水
1988513N/戊/辰/戊/午/壬/子/陽/陽/陽/陽/陽/陽/土/土/土/火/水/水
1988514N/戊/辰/戊/午/癸/丑/陽/陽/陽/陽/陰/陰/土/土/土/火/水/土
1988515N/戊/辰/戊/午/甲/寅/陽/陽/陽/陽/陽/陽/土/土/土/火/木/木
1988516N/戊/辰/戊/午/乙/卯/陽/陽/陽/陽/陰/陰/土/土/土/火/木/木
1988517N/戊/辰/戊/午/丙/辰/陽/陽/陽/陽/陽/陽/土/土/土/火/火/土
1988518N/戊/辰/戊/午/丁/巳/陽/陽/陽/陽/陰/陰/土/土/土/火/火/火
1988519N/戊/辰/戊/午/戊/午/陽/陽/陽/陽/陽/陽/土/土/土/火/土/火
1988520N/戊/辰/戊/午/己/未/陽/陽/陽/陽/陰/陰/土/土/土/火/土/土
1988521N/戊/辰/戊/午/庚/申/陽/陽/陽/陽/陽/陽/土/土/土/火/金/金
1988522N/戊/辰/戊/午/辛/酉/陽/陽/陽/陽/陰/陰/土/土/土/火/金/金
1988523N/戊/辰/戊/午/壬/戌/陽/陽/陽/陽/陽/陽/土/土/土/火/水/土
1988524N/戊/辰/己/未/癸/亥/陽/陽/陰/陰/陰/陰/土/土/土/土/水/水
1988524N卯時/戊/辰/己/未/癸/亥/陽/陽/陰/陰/陰/陰/土/土/土/土/水/水
1988524N未時/戊/辰/己/未/癸/亥/陽/陽/陰/陰/陰/陰/土/土/土/土/水/水
1988524N巳時/戊/辰/己/未/癸/亥/陽/陽/陰/陰/陰/陰/土/土/土/土/水/水
1988524N戌時/戊/辰/己/未/癸/亥/陽/陽/陰/陰/陰/陰/土/土/土/土/水/水
1988524N申時/戊/辰/己/未/癸/亥/陽/陽/陰/陰/陰/陰/土/土/土/土/水/水
1988524N午時/戊/辰/己/未/癸/亥/陽/陽/陰/陰/陰/陰/土/土/土/土/水/水
1988524N酉時/戊/辰/己/未/癸/亥/陽/陽/陰/陰/陰/陰/土/土/土/土/水/水
1988524N寅時/戊/辰/戊/午/癸/亥/陽/陽/陽/陽/陰/陰/土/土/土/火/水/水
1988524N子時/戊/辰/戊/午/癸/亥/陽/陽/陽/陽/陰/陰/土/土/土/火/水/水
1988524N辰時/戊/辰/己/未/癸/亥/陽/陽/陰/陰/陰/陰/土/土/土/土/水/水
1988524N丑時/戊/辰/戊/午/癸/亥/陽/陽/陽/陽/陰/陰/土/土/土/火/水/水
1988524N亥時/戊/辰/己/未/癸/亥/陽/陽/陰/陰/陰/陰/土/土/土/土/水/水
1988525N/戊/辰/己/未/甲/子/陽/陽/陰/陰/陽/陽/土/土/土/土/木/水
1988526N/戊/辰/己/未/乙/丑/陽/陽/陰/陰/陰/陰/土/土/土/土/木/土
1988527N/戊/辰/己/未/丙/寅/陽/陽/陰/陰/陽/陽/土/土/土/土/火/木
1988528N/戊/辰/己/未/丁/卯/陽/陽/陰/陰/陰/陰/土/土/土/土/火/木
1988529N/戊/辰/己/未/戊/辰/陽/陽/陰/陰/陽/陽/土/土/土/土/土/土
1988530N/戊/辰/己/未/己/巳/陽/陽/陰/陰/陰/陰/土/土/土/土/土/火
1988601N/戊/辰/己/未/庚/午/陽/陽/陰/陰/陽/陽/土/土/土/土/金/火
1988602N/戊/辰/己/未/辛/未/陽/陽/陰/陰/陰/陰/土/土/土/土/金/土
1988603N/戊/辰/己/未/壬/申/陽/陽/陰/陰/陽/陽/土/土/土/土/水/金
1988604N/戊/辰/己/未/癸/酉/陽/陽/陰/陰/陰/陰/土/土/土/土/水/金
1988605N/戊/辰/己/未/甲/戌/陽/陽/陰/陰/陽/陽/土/土/土/土/木/土
1988606N/戊/辰/己/未/乙/亥/陽/陽/陰/陰/陰/陰/土/土/土/土/木/水
1988607N/戊/辰/己/未/丙/子/陽/陽/陰/陰/陽/陽/土/土/土/土/火/水
1988608N/戊/辰/己/未/丁/丑/陽/陽/陰/陰/陰/陰/土/土/土/土/火/土
1988609N/戊/辰/己/未/戊/寅/陽/陽/陰/陰/陽/陽/土/土/土/土/土/木
1988610N/戊/辰/己/未/己/卯/陽/陽/陰/陰/陰/陰/土/土/土/土/土/木
1988611N/戊/辰/己/未/庚/辰/陽/陽/陰/陰/陽/陽/土/土/土/土/金/土
1988612N/戊/辰/己/未/辛/巳/陽/陽/陰/陰/陰/陰/土/土/土/土/金/火
1988613N/戊/辰/己/未/壬/午/陽/陽/陰/陰/陽/陽/土/土/土/土/水/火
1988614N/戊/辰/己/未/癸/未/陽/陽/陰/陰/陰/陰/土/土/土/土/水/土
1988615N/戊/辰/己/未/甲/申/陽/陽/陰/陰/陽/陽/土/土/土/土/木/金
1988616N/戊/辰/己/未/乙/酉/陽/陽/陰/陰/陰/陰/土/土/土/土/木/金
1988617N/戊/辰/己/未/丙/戌/陽/陽/陰/陰/陽/陽/土/土/土/土/火/土
1988618N/戊/辰/己/未/丁/亥/陽/陽/陰/陰/陰/陰/土/土/土/土/火/水
1988619N/戊/辰/己/未/戊/子/陽/陽/陰/陰/陽/陽/土/土/土/土/土/水
1988620N/戊/辰/己/未/己/丑/陽/陽/陰/陰/陰/陰/土/土/土/土/土/土
1988621N/戊/辰/己/未/庚/寅/陽/陽/陰/陰/陽/陽/土/土/土/土/金/木
1988622N/戊/辰/己/未/辛/卯/陽/陽/陰/陰/陰/陰/土/土/土/土/金/木
1988623N/戊/辰/己/未/壬/辰/陽/陽/陰/陰/陽/陽/土/土/土/土/水/土
1988624N/戊/辰/己/未/癸/巳/陽/陽/陰/陰/陰/陰/土/土/土/土/水/火
1988625N/戊/辰/庚/申/甲/午/陽/陽/陽/陽/陽/陽/土/土/金/金/木/火
1988625N卯時/戊/辰/己/未/甲/午/陽/陽/陰/陰/陽/陽/土/土/土/土/木/火
1988625N未時/戊/辰/己/未/甲/午/陽/陽/陰/陰/陽/陽/土/土/土/土/木/火
1988625N巳時/戊/辰/己/未/甲/午/陽/陽/陰/陰/陽/陽/土/土/土/土/木/火
1988625N戌時/戊/辰/庚/申/甲/午/陽/陽/陽/陽/陽/陽/土/土/金/金/木/火
1988625N申時/戊/辰/庚/申/甲/午/陽/陽/陽/陽/陽/陽/土/土/金/金/木/火
1988625N午時/戊/辰/己/未/甲/午/陽/陽/陰/陰/陽/陽/土/土/土/土/木/火
1988625N酉時/戊/辰/庚/申/甲/午/陽/陽/陽/陽/陽/陽/土/土/金/金/木/火
1988625N寅時/戊/辰/己/未/甲/午/陽/陽/陰/陰/陽/陽/土/土/土/土/木/火
1988625N子時/戊/辰/己/未/甲/午/陽/陽/陰/陰/陽/陽/土/土/土/土/木/火
1988625N辰時/戊/辰/己/未/甲/午/陽/陽/陰/陰/陽/陽/土/土/土/土/木/火
1988625N丑時/戊/辰/己/未/甲/午/陽/陽/陰/陰/陽/陽/土/土/土/土/木/火
1988625N亥時/戊/辰/庚/申/甲/午/陽/陽/陽/陽/陽/陽/土/土/金/金/木/火
1988626N/戊/辰/庚/申/乙/未/陽/陽/陽/陽/陰/陰/土/土/金/金/木/土
1988627N/戊/辰/庚/申/丙/申/陽/陽/陽/陽/陽/陽/土/土/金/金/火/金
1988628N/戊/辰/庚/申/丁/酉/陽/陽/陽/陽/陰/陰/土/土/金/金/火/金
1988629N/戊/辰/庚/申/戊/戌/陽/陽/陽/陽/陽/陽/土/土/金/金/土/土
1988701N/戊/辰/庚/申/己/亥/陽/陽/陽/陽/陰/陰/土/土/金/金/土/水
1988702N/戊/辰/庚/申/庚/子/陽/陽/陽/陽/陽/陽/土/土/金/金/金/水
1988703N/戊/辰/庚/申/辛/丑/陽/陽/陽/陽/陰/陰/土/土/金/金/金/土
1988704N/戊/辰/庚/申/壬/寅/陽/陽/陽/陽/陽/陽/土/土/金/金/水/木
1988705N/戊/辰/庚/申/癸/卯/陽/陽/陽/陽/陰/陰/土/土/金/金/水/木
1988706N/戊/辰/庚/申/甲/辰/陽/陽/陽/陽/陽/陽/土/土/金/金/木/土
1988707N/戊/辰/庚/申/乙/巳/陽/陽/陽/陽/陰/陰/土/土/金/金/木/火
1988708N/戊/辰/庚/申/丙/午/陽/陽/陽/陽/陽/陽/土/土/金/金/火/火
1988709N/戊/辰/庚/申/丁/未/陽/陽/陽/陽/陰/陰/土/土/金/金/火/土
1988710N/戊/辰/庚/申/戊/申/陽/陽/陽/陽/陽/陽/土/土/金/金/土/金
1988711N/戊/辰/庚/申/己/酉/陽/陽/陽/陽/陰/陰/土/土/金/金/土/金
1988712N/戊/辰/庚/申/庚/戌/陽/陽/陽/陽/陽/陽/土/土/金/金/金/土
1988713N/戊/辰/庚/申/辛/亥/陽/陽/陽/陽/陰/陰/土/土/金/金/金/水
1988714N/戊/辰/庚/申/壬/子/陽/陽/陽/陽/陽/陽/土/土/金/金/水/水
1988715N/戊/辰/庚/申/癸/丑/陽/陽/陽/陽/陰/陰/土/土/金/金/水/土
1988716N/戊/辰/庚/申/甲/寅/陽/陽/陽/陽/陽/陽/土/土/金/金/木/木
1988717N/戊/辰/庚/申/乙/卯/陽/陽/陽/陽/陰/陰/土/土/金/金/木/木
1988718N/戊/辰/庚/申/丙/辰/陽/陽/陽/陽/陽/陽/土/土/金/金/火/土
1988719N/戊/辰/庚/申/丁/巳/陽/陽/陽/陽/陰/陰/土/土/金/金/火/火
1988720N/戊/辰/庚/申/戊/午/陽/陽/陽/陽/陽/陽/土/土/金/金/土/火
1988721N/戊/辰/庚/申/己/未/陽/陽/陽/陽/陰/陰/土/土/金/金/土/土
1988722N/戊/辰/庚/申/庚/申/陽/陽/陽/陽/陽/陽/土/土/金/金/金/金
1988723N/戊/辰/庚/申/辛/酉/陽/陽/陽/陽/陰/陰/土/土/金/金/金/金
1988724N/戊/辰/庚/申/壬/戌/陽/陽/陽/陽/陽/陽/土/土/金/金/水/土
1988725N/戊/辰/庚/申/癸/亥/陽/陽/陽/陽/陰/陰/土/土/金/金/水/水
1988726N/戊/辰/庚/申/甲/子/陽/陽/陽/陽/陽/陽/土/土/金/金/木/水
1988727N/戊/辰/辛/酉/乙/丑/陽/陽/陰/陰/陰/陰/土/土/金/金/木/土
1988727N卯時/戊/辰/庚/申/乙/丑/陽/陽/陽/陽/陰/陰/土/土/金/金/木/土
1988727N未時/戊/辰/庚/申/乙/丑/陽/陽/陽/陽/陰/陰/土/土/金/金/木/土
1988727N巳時/戊/辰/庚/申/乙/丑/陽/陽/陽/陽/陰/陰/土/土/金/金/木/土
1988727N戌時/戊/辰/辛/酉/乙/丑/陽/陽/陰/陰/陰/陰/土/土/金/金/木/土
1988727N申時/戊/辰/庚/申/乙/丑/陽/陽/陽/陽/陰/陰/土/土/金/金/木/土
1988727N午時/戊/辰/庚/申/乙/丑/陽/陽/陽/陽/陰/陰/土/土/金/金/木/土
1988727N酉時/戊/辰/庚/申/乙/丑/陽/陽/陽/陽/陰/陰/土/土/金/金/木/土
1988727N寅時/戊/辰/庚/申/乙/丑/陽/陽/陽/陽/陰/陰/土/土/金/金/木/土
1988727N子時/戊/辰/庚/申/乙/丑/陽/陽/陽/陽/陰/陰/土/土/金/金/木/土
1988727N辰時/戊/辰/庚/申/乙/丑/陽/陽/陽/陽/陰/陰/土/土/金/金/木/土
1988727N丑時/戊/辰/庚/申/乙/丑/陽/陽/陽/陽/陰/陰/土/土/金/金/木/土
1988727N亥時/戊/辰/辛/酉/乙/丑/陽/陽/陰/陰/陰/陰/土/土/金/金/木/土
1988728N/戊/辰/辛/酉/丙/寅/陽/陽/陰/陰/陽/陽/土/土/金/金/火/木
1988729N/戊/辰/辛/酉/丁/卯/陽/陽/陰/陰/陰/陰/土/土/金/金/火/木
1988730N/戊/辰/辛/酉/戊/辰/陽/陽/陰/陰/陽/陽/土/土/金/金/土/土
1988801N/戊/辰/辛/酉/己/巳/陽/陽/陰/陰/陰/陰/土/土/金/金/土/火
1988802N/戊/辰/辛/酉/庚/午/陽/陽/陰/陰/陽/陽/土/土/金/金/金/火
1988803N/戊/辰/辛/酉/辛/未/陽/陽/陰/陰/陰/陰/土/土/金/金/金/土
1988804N/戊/辰/辛/酉/壬/申/陽/陽/陰/陰/陽/陽/土/土/金/金/水/金
1988805N/戊/辰/辛/酉/癸/酉/陽/陽/陰/陰/陰/陰/土/土/金/金/水/金
1988806N/戊/辰/辛/酉/甲/戌/陽/陽/陰/陰/陽/陽/土/土/金/金/木/土
1988807N/戊/辰/辛/酉/乙/亥/陽/陽/陰/陰/陰/陰/土/土/金/金/木/水
1988808N/戊/辰/辛/酉/丙/子/陽/陽/陰/陰/陽/陽/土/土/金/金/火/水
1988809N/戊/辰/辛/酉/丁/丑/陽/陽/陰/陰/陰/陰/土/土/金/金/火/土
1988810N/戊/辰/辛/酉/戊/寅/陽/陽/陰/陰/陽/陽/土/土/金/金/土/木
1988811N/戊/辰/辛/酉/己/卯/陽/陽/陰/陰/陰/陰/土/土/金/金/土/木
1988812N/戊/辰/辛/酉/庚/辰/陽/陽/陰/陰/陽/陽/土/土/金/金/金/土
1988813N/戊/辰/辛/酉/辛/巳/陽/陽/陰/陰/陰/陰/土/土/金/金/金/火
1988814N/戊/辰/辛/酉/壬/午/陽/陽/陰/陰/陽/陽/土/土/金/金/水/火
1988815N/戊/辰/辛/酉/癸/未/陽/陽/陰/陰/陰/陰/土/土/金/金/水/土
1988816N/戊/辰/辛/酉/甲/申/陽/陽/陰/陰/陽/陽/土/土/金/金/木/金
1988817N/戊/辰/辛/酉/乙/酉/陽/陽/陰/陰/陰/陰/土/土/金/金/木/金
1988818N/戊/辰/辛/酉/丙/戌/陽/陽/陰/陰/陽/陽/土/土/金/金/火/土
1988819N/戊/辰/辛/酉/丁/亥/陽/陽/陰/陰/陰/陰/土/土/金/金/火/水
1988820N/戊/辰/辛/酉/戊/子/陽/陽/陰/陰/陽/陽/土/土/金/金/土/水
1988821N/戊/辰/辛/酉/己/丑/陽/陽/陰/陰/陰/陰/土/土/金/金/土/土
1988822N/戊/辰/辛/酉/庚/寅/陽/陽/陰/陰/陽/陽/土/土/金/金/金/木
1988823N/戊/辰/辛/酉/辛/卯/陽/陽/陰/陰/陰/陰/土/土/金/金/金/木
1988824N/戊/辰/辛/酉/壬/辰/陽/陽/陰/陰/陽/陽/土/土/金/金/水/土
1988825N/戊/辰/辛/酉/癸/巳/陽/陽/陰/陰/陰/陰/土/土/金/金/水/火
1988826N/戊/辰/辛/酉/甲/午/陽/陽/陰/陰/陽/陽/土/土/金/金/木/火
1988827N/戊/辰/辛/酉/乙/未/陽/陽/陰/陰/陰/陰/土/土/金/金/木/土
1988828N/戊/辰/壬/戌/丙/申/陽/陽/陽/陽/陽/陽/土/土/水/土/火/金
1988828N卯時/戊/辰/辛/酉/丙/申/陽/陽/陰/陰/陽/陽/土/土/金/金/火/金
1988828N未時/戊/辰/壬/戌/丙/申/陽/陽/陽/陽/陽/陽/土/土/水/土/火/金
1988828N巳時/戊/辰/壬/戌/丙/申/陽/陽/陽/陽/陽/陽/土/土/水/土/火/金
1988828N戌時/戊/辰/壬/戌/丙/申/陽/陽/陽/陽/陽/陽/土/土/水/土/火/金
1988828N申時/戊/辰/壬/戌/丙/申/陽/陽/陽/陽/陽/陽/土/土/水/土/火/金
1988828N午時/戊/辰/壬/戌/丙/申/陽/陽/陽/陽/陽/陽/土/土/水/土/火/金
1988828N酉時/戊/辰/壬/戌/丙/申/陽/陽/陽/陽/陽/陽/土/土/水/土/火/金
1988828N寅時/戊/辰/辛/酉/丙/申/陽/陽/陰/陰/陽/陽/土/土/金/金/火/金
1988828N子時/戊/辰/辛/酉/丙/申/陽/陽/陰/陰/陽/陽/土/土/金/金/火/金
1988828N辰時/戊/辰/辛/酉/丙/申/陽/陽/陰/陰/陽/陽/土/土/金/金/火/金
1988828N丑時/戊/辰/辛/酉/丙/申/陽/陽/陰/陰/陽/陽/土/土/金/金/火/金
1988828N亥時/戊/辰/壬/戌/丙/申/陽/陽/陽/陽/陽/陽/土/土/水/土/火/金
1988829N/戊/辰/壬/戌/丁/酉/陽/陽/陽/陽/陰/陰/土/土/水/土/火/金
1988830N/戊/辰/壬/戌/戊/戌/陽/陽/陽/陽/陽/陽/土/土/水/土/土/土
1988901N/戊/辰/壬/戌/己/亥/陽/陽/陽/陽/陰/陰/土/土/水/土/土/水
1988902N/戊/辰/壬/戌/庚/子/陽/陽/陽/陽/陽/陽/土/土/水/土/金/水
1988903N/戊/辰/壬/戌/辛/丑/陽/陽/陽/陽/陰/陰/土/土/水/土/金/土
1988904N/戊/辰/壬/戌/壬/寅/陽/陽/陽/陽/陽/陽/土/土/水/土/水/木
1988905N/戊/辰/壬/戌/癸/卯/陽/陽/陽/陽/陰/陰/土/土/水/土/水/木
1988906N/戊/辰/壬/戌/甲/辰/陽/陽/陽/陽/陽/陽/土/土/水/土/木/土
1988907N/戊/辰/壬/戌/乙/巳/陽/陽/陽/陽/陰/陰/土/土/水/土/木/火
1988908N/戊/辰/壬/戌/丙/午/陽/陽/陽/陽/陽/陽/土/土/水/土/火/火
1988909N/戊/辰/壬/戌/丁/未/陽/陽/陽/陽/陰/陰/土/土/水/土/火/土
1988910N/戊/辰/壬/戌/戊/申/陽/陽/陽/陽/陽/陽/土/土/水/土/土/金
1988911N/戊/辰/壬/戌/己/酉/陽/陽/陽/陽/陰/陰/土/土/水/土/土/金
1988912N/戊/辰/壬/戌/庚/戌/陽/陽/陽/陽/陽/陽/土/土/水/土/金/土
1988913N/戊/辰/壬/戌/辛/亥/陽/陽/陽/陽/陰/陰/土/土/水/土/金/水
1988914N/戊/辰/壬/戌/壬/子/陽/陽/陽/陽/陽/陽/土/土/水/土/水/水
1988915N/戊/辰/壬/戌/癸/丑/陽/陽/陽/陽/陰/陰/土/土/水/土/水/土
1988916N/戊/辰/壬/戌/甲/寅/陽/陽/陽/陽/陽/陽/土/土/水/土/木/木
1988917N/戊/辰/壬/戌/乙/卯/陽/陽/陽/陽/陰/陰/土/土/水/土/木/木
1988918N/戊/辰/壬/戌/丙/辰/陽/陽/陽/陽/陽/陽/土/土/水/土/火/土
1988919N/戊/辰/壬/戌/丁/巳/陽/陽/陽/陽/陰/陰/土/土/水/土/火/火
1988920N/戊/辰/壬/戌/戊/午/陽/陽/陽/陽/陽/陽/土/土/水/土/土/火
1988921N/戊/辰/壬/戌/己/未/陽/陽/陽/陽/陰/陰/土/土/水/土/土/土
1988922N/戊/辰/壬/戌/庚/申/陽/陽/陽/陽/陽/陽/土/土/水/土/金/金
1988923N/戊/辰/壬/戌/辛/酉/陽/陽/陽/陽/陰/陰/土/土/水/土/金/金
1988924N/戊/辰/壬/戌/壬/戌/陽/陽/陽/陽/陽/陽/土/土/水/土/水/土
1988925N/戊/辰/壬/戌/癸/亥/陽/陽/陽/陽/陰/陰/土/土/水/土/水/水
1988926N/戊/辰/壬/戌/甲/子/陽/陽/陽/陽/陽/陽/土/土/水/土/木/水
1988927N/戊/辰/壬/戌/乙/丑/陽/陽/陽/陽/陰/陰/土/土/水/土/木/土
1988928N/戊/辰/癸/亥/丙/寅/陽/陽/陰/陰/陽/陽/土/土/水/水/火/木
1988928N卯時/戊/辰/壬/戌/丙/寅/陽/陽/陽/陽/陽/陽/土/土/水/土/火/木
1988928N未時/戊/辰/癸/亥/丙/寅/陽/陽/陰/陰/陽/陽/土/土/水/水/火/木
1988928N巳時/戊/辰/壬/戌/丙/寅/陽/陽/陽/陽/陽/陽/土/土/水/土/火/木
1988928N戌時/戊/辰/癸/亥/丙/寅/陽/陽/陰/陰/陽/陽/土/土/水/水/火/木
1988928N申時/戊/辰/癸/亥/丙/寅/陽/陽/陰/陰/陽/陽/土/土/水/水/火/木
1988928N午時/戊/辰/壬/戌/丙/寅/陽/陽/陽/陽/陽/陽/土/土/水/土/火/木
1988928N酉時/戊/辰/癸/亥/丙/寅/陽/陽/陰/陰/陽/陽/土/土/水/水/火/木
1988928N寅時/戊/辰/壬/戌/丙/寅/陽/陽/陽/陽/陽/陽/土/土/水/土/火/木
1988928N子時/戊/辰/壬/戌/丙/寅/陽/陽/陽/陽/陽/陽/土/土/水/土/火/木
1988928N辰時/戊/辰/壬/戌/丙/寅/陽/陽/陽/陽/陽/陽/土/土/水/土/火/木
1988928N丑時/戊/辰/壬/戌/丙/寅/陽/陽/陽/陽/陽/陽/土/土/水/土/火/木
1988928N亥時/戊/辰/癸/亥/丙/寅/陽/陽/陰/陰/陽/陽/土/土/水/水/火/木
1988929N/戊/辰/癸/亥/丁/卯/陽/陽/陰/陰/陰/陰/土/土/水/水/火/木