19891001N/己/巳/甲/戌/癸/亥/陰/陰/陽/陽/陰/陰/土/火/木/土/水/水
19891002N/己/巳/甲/戌/甲/子/陰/陰/陽/陽/陽/陽/土/火/木/土/木/水
19891003N/己/巳/甲/戌/乙/丑/陰/陰/陽/陽/陰/陰/土/火/木/土/木/土
19891004N/己/巳/甲/戌/丙/寅/陰/陰/陽/陽/陽/陽/土/火/木/土/火/木
19891005N/己/巳/甲/戌/丁/卯/陰/陰/陽/陽/陰/陰/土/火/木/土/火/木
19891006N/己/巳/甲/戌/戊/辰/陰/陰/陽/陽/陽/陽/土/火/木/土/土/土
19891007N/己/巳/甲/戌/己/巳/陰/陰/陽/陽/陰/陰/土/火/木/土/土/火
19891008N/己/巳/甲/戌/庚/午/陰/陰/陽/陽/陽/陽/土/火/木/土/金/火
19891009N/己/巳/乙/亥/辛/未/陰/陰/陰/陰/陰/陰/土/火/木/水/金/土
19891009N卯時/己/巳/甲/戌/辛/未/陰/陰/陽/陽/陰/陰/土/火/木/土/金/土
19891009N未時/己/巳/甲/戌/辛/未/陰/陰/陽/陽/陰/陰/土/火/木/土/金/土
19891009N巳時/己/巳/甲/戌/辛/未/陰/陰/陽/陽/陰/陰/土/火/木/土/金/土
19891009N戌時/己/巳/乙/亥/辛/未/陰/陰/陰/陰/陰/陰/土/火/木/水/金/土
19891009N申時/己/巳/甲/戌/辛/未/陰/陰/陽/陽/陰/陰/土/火/木/土/金/土
19891009N午時/己/巳/甲/戌/辛/未/陰/陰/陽/陽/陰/陰/土/火/木/土/金/土
19891009N酉時/己/巳/甲/戌/辛/未/陰/陰/陽/陽/陰/陰/土/火/木/土/金/土
19891009N寅時/己/巳/甲/戌/辛/未/陰/陰/陽/陽/陰/陰/土/火/木/土/金/土
19891009N子時/己/巳/甲/戌/辛/未/陰/陰/陽/陽/陰/陰/土/火/木/土/金/土
19891009N辰時/己/巳/甲/戌/辛/未/陰/陰/陽/陽/陰/陰/土/火/木/土/金/土
19891009N丑時/己/巳/甲/戌/辛/未/陰/陰/陽/陽/陰/陰/土/火/木/土/金/土
19891009N亥時/己/巳/乙/亥/辛/未/陰/陰/陰/陰/陰/陰/土/火/木/水/金/土
19891010N/己/巳/乙/亥/壬/申/陰/陰/陰/陰/陽/陽/土/火/木/水/水/金
19891011N/己/巳/乙/亥/癸/酉/陰/陰/陰/陰/陰/陰/土/火/木/水/水/金
19891012N/己/巳/乙/亥/甲/戌/陰/陰/陰/陰/陽/陽/土/火/木/水/木/土
19891013N/己/巳/乙/亥/乙/亥/陰/陰/陰/陰/陰/陰/土/火/木/水/木/水
19891014N/己/巳/乙/亥/丙/子/陰/陰/陰/陰/陽/陽/土/火/木/水/火/水
19891015N/己/巳/乙/亥/丁/丑/陰/陰/陰/陰/陰/陰/土/火/木/水/火/土
19891016N/己/巳/乙/亥/戊/寅/陰/陰/陰/陰/陽/陽/土/火/木/水/土/木
19891017N/己/巳/乙/亥/己/卯/陰/陰/陰/陰/陰/陰/土/火/木/水/土/木
19891018N/己/巳/乙/亥/庚/辰/陰/陰/陰/陰/陽/陽/土/火/木/水/金/土
19891019N/己/巳/乙/亥/辛/巳/陰/陰/陰/陰/陰/陰/土/火/木/水/金/火
1989101N/己/巳/丙/寅/丁/酉/陰/陰/陽/陽/陰/陰/土/火/火/木/火/金
19891020N/己/巳/乙/亥/壬/午/陰/陰/陰/陰/陽/陽/土/火/木/水/水/火
19891021N/己/巳/乙/亥/癸/未/陰/陰/陰/陰/陰/陰/土/火/木/水/水/土
19891022N/己/巳/乙/亥/甲/申/陰/陰/陰/陰/陽/陽/土/火/木/水/木/金
19891023N/己/巳/乙/亥/乙/酉/陰/陰/陰/陰/陰/陰/土/火/木/水/木/金
19891024N/己/巳/乙/亥/丙/戌/陰/陰/陰/陰/陽/陽/土/火/木/水/火/土
19891025N/己/巳/乙/亥/丁/亥/陰/陰/陰/陰/陰/陰/土/火/木/水/火/水
19891026N/己/巳/乙/亥/戊/子/陰/陰/陰/陰/陽/陽/土/火/木/水/土/水
19891027N/己/巳/乙/亥/己/丑/陰/陰/陰/陰/陰/陰/土/火/木/水/土/土
19891028N/己/巳/乙/亥/庚/寅/陰/陰/陰/陰/陽/陽/土/火/木/水/金/木
19891029N/己/巳/乙/亥/辛/卯/陰/陰/陰/陰/陰/陰/土/火/木/水/金/木
1989102N/己/巳/丙/寅/戊/戌/陰/陰/陽/陽/陽/陽/土/火/火/木/土/土
1989103N/己/巳/丙/寅/己/亥/陰/陰/陽/陽/陰/陰/土/火/火/木/土/水
1989104N/己/巳/丙/寅/庚/子/陰/陰/陽/陽/陽/陽/土/火/火/木/金/水
1989105N/己/巳/丙/寅/辛/丑/陰/陰/陽/陽/陰/陰/土/火/火/木/金/土
1989106N/己/巳/丙/寅/壬/寅/陰/陰/陽/陽/陽/陽/土/火/火/木/水/木
1989107N/己/巳/丙/寅/癸/卯/陰/陰/陽/陽/陰/陰/土/火/火/木/水/木
1989108N/己/巳/丙/寅/甲/辰/陰/陰/陽/陽/陽/陽/土/火/火/木/木/土
1989109N/己/巳/丙/寅/乙/巳/陰/陰/陽/陽/陰/陰/土/火/火/木/木/火
19891101N/己/巳/乙/亥/壬/辰/陰/陰/陰/陰/陽/陽/土/火/木/水/水/土
19891102N/己/巳/乙/亥/癸/巳/陰/陰/陰/陰/陰/陰/土/火/木/水/水/火
19891103N/己/巳/乙/亥/甲/午/陰/陰/陰/陰/陽/陽/土/火/木/水/木/火
19891104N/己/巳/乙/亥/乙/未/陰/陰/陰/陰/陰/陰/土/火/木/水/木/土
19891105N/己/巳/乙/亥/丙/申/陰/陰/陰/陰/陽/陽/土/火/木/水/火/金
19891106N/己/巳/乙/亥/丁/酉/陰/陰/陰/陰/陰/陰/土/火/木/水/火/金
19891107N/己/巳/乙/亥/戊/戌/陰/陰/陰/陰/陽/陽/土/火/木/水/土/土
19891108N/己/巳/乙/亥/己/亥/陰/陰/陰/陰/陰/陰/土/火/木/水/土/水
19891109N/己/巳/乙/亥/庚/子/陰/陰/陰/陰/陽/陽/土/火/木/水/金/水
1989110N/己/巳/丙/寅/丙/午/陰/陰/陽/陽/陽/陽/土/火/火/木/火/火
19891110N/己/巳/丙/子/辛/丑/陰/陰/陽/陽/陰/陰/土/火/火/水/金/土
19891110N卯時/己/巳/乙/亥/辛/丑/陰/陰/陰/陰/陰/陰/土/火/木/水/金/土
19891110N未時/己/巳/丙/子/辛/丑/陰/陰/陽/陽/陰/陰/土/火/火/水/金/土
19891110N巳時/己/巳/乙/亥/辛/丑/陰/陰/陰/陰/陰/陰/土/火/木/水/金/土
19891110N戌時/己/巳/丙/子/辛/丑/陰/陰/陽/陽/陰/陰/土/火/火/水/金/土
19891110N申時/己/巳/丙/子/辛/丑/陰/陰/陽/陽/陰/陰/土/火/火/水/金/土
19891110N午時/己/巳/丙/子/辛/丑/陰/陰/陽/陽/陰/陰/土/火/火/水/金/土
19891110N酉時/己/巳/丙/子/辛/丑/陰/陰/陽/陽/陰/陰/土/火/火/水/金/土
19891110N寅時/己/巳/乙/亥/辛/丑/陰/陰/陰/陰/陰/陰/土/火/木/水/金/土
19891110N子時/己/巳/乙/亥/辛/丑/陰/陰/陰/陰/陰/陰/土/火/木/水/金/土
19891110N辰時/己/巳/乙/亥/辛/丑/陰/陰/陰/陰/陰/陰/土/火/木/水/金/土
19891110N丑時/己/巳/乙/亥/辛/丑/陰/陰/陰/陰/陰/陰/土/火/木/水/金/土
19891110N亥時/己/巳/丙/子/辛/丑/陰/陰/陽/陽/陰/陰/土/火/火/水/金/土
19891111N/己/巳/丙/子/壬/寅/陰/陰/陽/陽/陽/陽/土/火/火/水/水/木
19891112N/己/巳/丙/子/癸/卯/陰/陰/陽/陽/陰/陰/土/火/火/水/水/木
19891113N/己/巳/丙/子/甲/辰/陰/陰/陽/陽/陽/陽/土/火/火/水/木/土
19891114N/己/巳/丙/子/乙/巳/陰/陰/陽/陽/陰/陰/土/火/火/水/木/火
19891115N/己/巳/丙/子/丙/午/陰/陰/陽/陽/陽/陽/土/火/火/水/火/火
19891116N/己/巳/丙/子/丁/未/陰/陰/陽/陽/陰/陰/土/火/火/水/火/土
19891117N/己/巳/丙/子/戊/申/陰/陰/陽/陽/陽/陽/土/火/火/水/土/金
19891118N/己/巳/丙/子/己/酉/陰/陰/陽/陽/陰/陰/土/火/火/水/土/金
19891119N/己/巳/丙/子/庚/戌/陰/陰/陽/陽/陽/陽/土/火/火/水/金/土
1989111N/己/巳/丙/寅/丁/未/陰/陰/陽/陽/陰/陰/土/火/火/木/火/土
19891120N/己/巳/丙/子/辛/亥/陰/陰/陽/陽/陰/陰/土/火/火/水/金/水
19891121N/己/巳/丙/子/壬/子/陰/陰/陽/陽/陽/陽/土/火/火/水/水/水
19891122N/己/巳/丙/子/癸/丑/陰/陰/陽/陽/陰/陰/土/火/火/水/水/土
19891123N/己/巳/丙/子/甲/寅/陰/陰/陽/陽/陽/陽/土/火/火/水/木/木
19891124N/己/巳/丙/子/乙/卯/陰/陰/陽/陽/陰/陰/土/火/火/水/木/木
19891125N/己/巳/丙/子/丙/辰/陰/陰/陽/陽/陽/陽/土/火/火/水/火/土
19891126N/己/巳/丙/子/丁/巳/陰/陰/陽/陽/陰/陰/土/火/火/水/火/火
19891127N/己/巳/丙/子/戊/午/陰/陰/陽/陽/陽/陽/土/火/火/水/土/火
19891128N/己/巳/丙/子/己/未/陰/陰/陽/陽/陰/陰/土/火/火/水/土/土
19891129N/己/巳/丙/子/庚/申/陰/陰/陽/陽/陽/陽/土/火/火/水/金/金
1989112N/己/巳/丙/寅/戊/申/陰/陰/陽/陽/陽/陽/土/火/火/木/土/金
19891130N/己/巳/丙/子/辛/酉/陰/陰/陽/陽/陰/陰/土/火/火/水/金/金
1989113N/己/巳/丙/寅/己/酉/陰/陰/陽/陽/陰/陰/土/火/火/木/土/金
1989114N/己/巳/丙/寅/庚/戌/陰/陰/陽/陽/陽/陽/土/火/火/木/金/土
1989115N/己/巳/丙/寅/辛/亥/陰/陰/陽/陽/陰/陰/土/火/火/木/金/水
1989116N/己/巳/丙/寅/壬/子/陰/陰/陽/陽/陽/陽/土/火/火/木/水/水
1989117N/己/巳/丙/寅/癸/丑/陰/陰/陽/陽/陰/陰/土/火/火/木/水/土
1989118N/己/巳/丙/寅/甲/寅/陰/陰/陽/陽/陽/陽/土/火/火/木/木/木
1989119N/己/巳/丙/寅/乙/卯/陰/陰/陽/陽/陰/陰/土/火/火/木/木/木
19891201N/己/巳/丙/子/壬/戌/陰/陰/陽/陽/陽/陽/土/火/火/水/水/土
19891202N/己/巳/丙/子/癸/亥/陰/陰/陽/陽/陰/陰/土/火/火/水/水/水
19891203N/己/巳/丙/子/甲/子/陰/陰/陽/陽/陽/陽/土/火/火/水/木/水
19891204N/己/巳/丙/子/乙/丑/陰/陰/陽/陽/陰/陰/土/火/火/水/木/土
19891205N/己/巳/丙/子/丙/寅/陰/陰/陽/陽/陽/陽/土/火/火/水/火/木
19891206N/己/巳/丙/子/丁/卯/陰/陰/陽/陽/陰/陰/土/火/火/水/火/木
19891207N/己/巳/丙/子/戊/辰/陰/陰/陽/陽/陽/陽/土/火/火/水/土/土
19891208N/己/巳/丙/子/己/巳/陰/陰/陽/陽/陰/陰/土/火/火/水/土/火
19891209N/己/巳/丁/丑/庚/午/陰/陰/陰/陰/陽/陽/土/火/火/土/金/火
19891209N卯時/己/巳/丁/丑/庚/午/陰/陰/陰/陰/陽/陽/土/火/火/土/金/火
19891209N未時/己/巳/丁/丑/庚/午/陰/陰/陰/陰/陽/陽/土/火/火/土/金/火
19891209N巳時/己/巳/丁/丑/庚/午/陰/陰/陰/陰/陽/陽/土/火/火/土/金/火
19891209N戌時/己/巳/丁/丑/庚/午/陰/陰/陰/陰/陽/陽/土/火/火/土/金/火
19891209N申時/己/巳/丁/丑/庚/午/陰/陰/陰/陰/陽/陽/土/火/火/土/金/火
19891209N午時/己/巳/丁/丑/庚/午/陰/陰/陰/陰/陽/陽/土/火/火/土/金/火
19891209N酉時/己/巳/丁/丑/庚/午/陰/陰/陰/陰/陽/陽/土/火/火/土/金/火
19891209N寅時/己/巳/丁/丑/庚/午/陰/陰/陰/陰/陽/陽/土/火/火/土/金/火
19891209N子時/己/巳/丁/丑/庚/午/陰/陰/陰/陰/陽/陽/土/火/火/土/金/火
19891209N辰時/己/巳/丁/丑/庚/午/陰/陰/陰/陰/陽/陽/土/火/火/土/金/火
19891209N丑時/己/巳/丁/丑/庚/午/陰/陰/陰/陰/陽/陽/土/火/火/土/金/火
19891209N亥時/己/巳/丁/丑/庚/午/陰/陰/陰/陰/陽/陽/土/火/火/土/金/火
1989120N/己/巳/丙/寅/丙/辰/陰/陰/陽/陽/陽/陽/土/火/火/木/火/土
19891210N/己/巳/丁/丑/辛/未/陰/陰/陰/陰/陰/陰/土/火/火/土/金/土
19891211N/己/巳/丁/丑/壬/申/陰/陰/陰/陰/陽/陽/土/火/火/土/水/金
19891212N/己/巳/丁/丑/癸/酉/陰/陰/陰/陰/陰/陰/土/火/火/土/水/金
19891213N/己/巳/丁/丑/甲/戌/陰/陰/陰/陰/陽/陽/土/火/火/土/木/土
19891214N/己/巳/丁/丑/乙/亥/陰/陰/陰/陰/陰/陰/土/火/火/土/木/水
19891215N/己/巳/丁/丑/丙/子/陰/陰/陰/陰/陽/陽/土/火/火/土/火/水
19891216N/己/巳/丁/丑/丁/丑/陰/陰/陰/陰/陰/陰/土/火/火/土/火/土
19891217N/己/巳/丁/丑/戊/寅/陰/陰/陰/陰/陽/陽/土/火/火/土/土/木
19891218N/己/巳/丁/丑/己/卯/陰/陰/陰/陰/陰/陰/土/火/火/土/土/木
19891219N/己/巳/丁/丑/庚/辰/陰/陰/陰/陰/陽/陽/土/火/火/土/金/土
1989121N/己/巳/丙/寅/丁/巳/陰/陰/陽/陽/陰/陰/土/火/火/木/火/火
19891220N/己/巳/丁/丑/辛/巳/陰/陰/陰/陰/陰/陰/土/火/火/土/金/火
19891221N/己/巳/丁/丑/壬/午/陰/陰/陰/陰/陽/陽/土/火/火/土/水/火
19891222N/己/巳/丁/丑/癸/未/陰/陰/陰/陰/陰/陰/土/火/火/土/水/土
19891223N/己/巳/丁/丑/甲/申/陰/陰/陰/陰/陽/陽/土/火/火/土/木/金
19891224N/己/巳/丁/丑/乙/酉/陰/陰/陰/陰/陰/陰/土/火/火/土/木/金
19891225N/己/巳/丁/丑/丙/戌/陰/陰/陰/陰/陽/陽/土/火/火/土/火/土
19891226N/己/巳/丁/丑/丁/亥/陰/陰/陰/陰/陰/陰/土/火/火/土/火/水
19891227N/己/巳/丁/丑/戊/子/陰/陰/陰/陰/陽/陽/土/火/火/土/土/水
19891228N/己/巳/丁/丑/己/丑/陰/陰/陰/陰/陰/陰/土/火/火/土/土/土
19891229N/己/巳/丁/丑/庚/寅/陰/陰/陰/陰/陽/陽/土/火/火/土/金/木
1989122N/己/巳/丙/寅/戊/午/陰/陰/陽/陽/陽/陽/土/火/火/木/土/火
19891230N/己/巳/丁/丑/辛/卯/陰/陰/陰/陰/陰/陰/土/火/火/土/金/木
1989123N/己/巳/丙/寅/己/未/陰/陰/陽/陽/陰/陰/土/火/火/木/土/土
1989124N/己/巳/丙/寅/庚/申/陰/陰/陽/陽/陽/陽/土/火/火/木/金/金
1989125N/己/巳/丙/寅/辛/酉/陰/陰/陽/陽/陰/陰/土/火/火/木/金/金
1989126N/己/巳/丙/寅/壬/戌/陰/陰/陽/陽/陽/陽/土/火/火/木/水/土
1989127N/己/巳/丙/寅/癸/亥/陰/陰/陽/陽/陰/陰/土/火/火/木/水/水
1989128N/己/巳/丁/卯/甲/子/陰/陰/陰/陰/陽/陽/土/火/火/木/木/水
1989128N卯時/己/巳/丁/卯/甲/子/陰/陰/陰/陰/陽/陽/土/火/火/木/木/水
1989128N未時/己/巳/丁/卯/甲/子/陰/陰/陰/陰/陽/陽/土/火/火/木/木/水
1989128N巳時/己/巳/丁/卯/甲/子/陰/陰/陰/陰/陽/陽/土/火/火/木/木/水
1989128N戌時/己/巳/丁/卯/甲/子/陰/陰/陰/陰/陽/陽/土/火/火/木/木/水
1989128N申時/己/巳/丁/卯/甲/子/陰/陰/陰/陰/陽/陽/土/火/火/木/木/水
1989128N午時/己/巳/丁/卯/甲/子/陰/陰/陰/陰/陽/陽/土/火/火/木/木/水
1989128N酉時/己/巳/丁/卯/甲/子/陰/陰/陰/陰/陽/陽/土/火/火/木/木/水
1989128N寅時/己/巳/丁/卯/甲/子/陰/陰/陰/陰/陽/陽/土/火/火/木/木/水
1989128N子時/己/巳/丁/卯/甲/子/陰/陰/陰/陰/陽/陽/土/火/火/木/木/水
1989128N辰時/己/巳/丁/卯/甲/子/陰/陰/陰/陰/陽/陽/土/火/火/木/木/水
1989128N丑時/己/巳/丁/卯/甲/子/陰/陰/陰/陰/陽/陽/土/火/火/木/木/水
1989128N亥時/己/巳/丁/卯/甲/子/陰/陰/陰/陰/陽/陽/土/火/火/木/木/水
1989129N/己/巳/丁/卯/乙/丑/陰/陰/陰/陰/陰/陰/土/火/火/木/木/土
1989130N/己/巳/丁/卯/丙/寅/陰/陰/陰/陰/陽/陽/土/火/火/木/火/木
1989201N/己/巳/丁/卯/丁/卯/陰/陰/陰/陰/陰/陰/土/火/火/木/火/木
1989202N/己/巳/丁/卯/戊/辰/陰/陰/陰/陰/陽/陽/土/火/火/木/土/土
1989203N/己/巳/丁/卯/己/巳/陰/陰/陰/陰/陰/陰/土/火/火/木/土/火
1989204N/己/巳/丁/卯/庚/午/陰/陰/陰/陰/陽/陽/土/火/火/木/金/火
1989205N/己/巳/丁/卯/辛/未/陰/陰/陰/陰/陰/陰/土/火/火/木/金/土
1989206N/己/巳/丁/卯/壬/申/陰/陰/陰/陰/陽/陽/土/火/火/木/水/金
1989207N/己/巳/丁/卯/癸/酉/陰/陰/陰/陰/陰/陰/土/火/火/木/水/金
1989208N/己/巳/丁/卯/甲/戌/陰/陰/陰/陰/陽/陽/土/火/火/木/木/土
1989209N/己/巳/丁/卯/乙/亥/陰/陰/陰/陰/陰/陰/土/火/火/木/木/水
1989210N/己/巳/丁/卯/丙/子/陰/陰/陰/陰/陽/陽/土/火/火/木/火/水
1989211N/己/巳/丁/卯/丁/丑/陰/陰/陰/陰/陰/陰/土/火/火/木/火/土
1989212N/己/巳/丁/卯/戊/寅/陰/陰/陰/陰/陽/陽/土/火/火/木/土/木
1989213N/己/巳/丁/卯/己/卯/陰/陰/陰/陰/陰/陰/土/火/火/木/土/木
1989214N/己/巳/丁/卯/庚/辰/陰/陰/陰/陰/陽/陽/土/火/火/木/金/土
1989215N/己/巳/丁/卯/辛/巳/陰/陰/陰/陰/陰/陰/土/火/火/木/金/火
1989216N/己/巳/丁/卯/壬/午/陰/陰/陰/陰/陽/陽/土/火/火/木/水/火
1989217N/己/巳/丁/卯/癸/未/陰/陰/陰/陰/陰/陰/土/火/火/木/水/土
1989218N/己/巳/丁/卯/甲/申/陰/陰/陰/陰/陽/陽/土/火/火/木/木/金
1989219N/己/巳/丁/卯/乙/酉/陰/陰/陰/陰/陰/陰/土/火/火/木/木/金
1989220N/己/巳/丁/卯/丙/戌/陰/陰/陰/陰/陽/陽/土/火/火/木/火/土
1989221N/己/巳/丁/卯/丁/亥/陰/陰/陰/陰/陰/陰/土/火/火/木/火/水
1989222N/己/巳/丁/卯/戊/子/陰/陰/陰/陰/陽/陽/土/火/火/木/土/水
1989223N/己/巳/丁/卯/己/丑/陰/陰/陰/陰/陰/陰/土/火/火/木/土/土
1989224N/己/巳/丁/卯/庚/寅/陰/陰/陰/陰/陽/陽/土/火/火/木/金/木
1989225N/己/巳/丁/卯/辛/卯/陰/陰/陰/陰/陰/陰/土/火/火/木/金/木
1989226N/己/巳/丁/卯/壬/辰/陰/陰/陰/陰/陽/陽/土/火/火/木/水/土
1989227N/己/巳/丁/卯/癸/巳/陰/陰/陰/陰/陰/陰/土/火/火/木/水/火
1989228N/己/巳/丁/卯/甲/午/陰/陰/陰/陰/陽/陽/土/火/火/木/木/火
1989229N/己/巳/戊/辰/乙/未/陰/陰/陽/陽/陰/陰/土/火/土/土/木/土
1989229N卯時/己/巳/戊/辰/乙/未/陰/陰/陽/陽/陰/陰/土/火/土/土/木/土
1989229N未時/己/巳/戊/辰/乙/未/陰/陰/陽/陽/陰/陰/土/火/土/土/木/土
1989229N巳時/己/巳/戊/辰/乙/未/陰/陰/陽/陽/陰/陰/土/火/土/土/木/土
1989229N戌時/己/巳/戊/辰/乙/未/陰/陰/陽/陽/陰/陰/土/火/土/土/木/土
1989229N申時/己/巳/戊/辰/乙/未/陰/陰/陽/陽/陰/陰/土/火/土/土/木/土
1989229N午時/己/巳/戊/辰/乙/未/陰/陰/陽/陽/陰/陰/土/火/土/土/木/土
1989229N酉時/己/巳/戊/辰/乙/未/陰/陰/陽/陽/陰/陰/土/火/土/土/木/土
1989229N寅時/己/巳/戊/辰/乙/未/陰/陰/陽/陽/陰/陰/土/火/土/土/木/土
1989229N子時/己/巳/丁/卯/乙/未/陰/陰/陰/陰/陰/陰/土/火/火/木/木/土
1989229N辰時/己/巳/戊/辰/乙/未/陰/陰/陽/陽/陰/陰/土/火/土/土/木/土
1989229N丑時/己/巳/丁/卯/乙/未/陰/陰/陰/陰/陰/陰/土/火/火/木/木/土
1989229N亥時/己/巳/戊/辰/乙/未/陰/陰/陽/陽/陰/陰/土/火/土/土/木/土
1989301N/己/巳/戊/辰/丙/申/陰/陰/陽/陽/陽/陽/土/火/土/土/火/金
1989302N/己/巳/戊/辰/丁/酉/陰/陰/陽/陽/陰/陰/土/火/土/土/火/金
1989303N/己/巳/戊/辰/戊/戌/陰/陰/陽/陽/陽/陽/土/火/土/土/土/土
1989304N/己/巳/戊/辰/己/亥/陰/陰/陽/陽/陰/陰/土/火/土/土/土/水
1989305N/己/巳/戊/辰/庚/子/陰/陰/陽/陽/陽/陽/土/火/土/土/金/水
1989306N/己/巳/戊/辰/辛/丑/陰/陰/陽/陽/陰/陰/土/火/土/土/金/土
1989307N/己/巳/戊/辰/壬/寅/陰/陰/陽/陽/陽/陽/土/火/土/土/水/木
1989308N/己/巳/戊/辰/癸/卯/陰/陰/陽/陽/陰/陰/土/火/土/土/水/木
1989309N/己/巳/戊/辰/甲/辰/陰/陰/陽/陽/陽/陽/土/火/土/土/木/土
1989310N/己/巳/戊/辰/乙/巳/陰/陰/陽/陽/陰/陰/土/火/土/土/木/火
1989311N/己/巳/戊/辰/丙/午/陰/陰/陽/陽/陽/陽/土/火/土/土/火/火
1989312N/己/巳/戊/辰/丁/未/陰/陰/陽/陽/陰/陰/土/火/土/土/火/土
1989313N/己/巳/戊/辰/戊/申/陰/陰/陽/陽/陽/陽/土/火/土/土/土/金
1989314N/己/巳/戊/辰/己/酉/陰/陰/陽/陽/陰/陰/土/火/土/土/土/金
1989315N/己/巳/戊/辰/庚/戌/陰/陰/陽/陽/陽/陽/土/火/土/土/金/土
1989316N/己/巳/戊/辰/辛/亥/陰/陰/陽/陽/陰/陰/土/火/土/土/金/水
1989317N/己/巳/戊/辰/壬/子/陰/陰/陽/陽/陽/陽/土/火/土/土/水/水
1989318N/己/巳/戊/辰/癸/丑/陰/陰/陽/陽/陰/陰/土/火/土/土/水/土
1989319N/己/巳/戊/辰/甲/寅/陰/陰/陽/陽/陽/陽/土/火/土/土/木/木
1989320N/己/巳/戊/辰/乙/卯/陰/陰/陽/陽/陰/陰/土/火/土/土/木/木
1989321N/己/巳/戊/辰/丙/辰/陰/陰/陽/陽/陽/陽/土/火/土/土/火/土
1989322N/己/巳/戊/辰/丁/巳/陰/陰/陽/陽/陰/陰/土/火/土/土/火/火
1989323N/己/巳/戊/辰/戊/午/陰/陰/陽/陽/陽/陽/土/火/土/土/土/火
1989324N/己/巳/戊/辰/己/未/陰/陰/陽/陽/陰/陰/土/火/土/土/土/土
1989325N/己/巳/戊/辰/庚/申/陰/陰/陽/陽/陽/陽/土/火/土/土/金/金
1989326N/己/巳/戊/辰/辛/酉/陰/陰/陽/陽/陰/陰/土/火/土/土/金/金
1989327N/己/巳/戊/辰/壬/戌/陰/陰/陽/陽/陽/陽/土/火/土/土/水/土
1989328N/己/巳/戊/辰/癸/亥/陰/陰/陽/陽/陰/陰/土/火/土/土/水/水
1989329N/己/巳/戊/辰/甲/子/陰/陰/陽/陽/陽/陽/土/火/土/土/木/水
1989401N/己/巳/己/巳/乙/丑/陰/陰/陰/陰/陰/陰/土/火/土/火/木/土
1989401N卯時/己/巳/戊/辰/乙/丑/陰/陰/陽/陽/陰/陰/土/火/土/土/木/土
1989401N未時/己/巳/戊/辰/乙/丑/陰/陰/陽/陽/陰/陰/土/火/土/土/木/土
1989401N巳時/己/巳/戊/辰/乙/丑/陰/陰/陽/陽/陰/陰/土/火/土/土/木/土
1989401N戌時/己/巳/戊/辰/乙/丑/陰/陰/陽/陽/陰/陰/土/火/土/土/木/土
1989401N申時/己/巳/戊/辰/乙/丑/陰/陰/陽/陽/陰/陰/土/火/土/土/木/土
1989401N午時/己/巳/戊/辰/乙/丑/陰/陰/陽/陽/陰/陰/土/火/土/土/木/土
1989401N酉時/己/巳/戊/辰/乙/丑/陰/陰/陽/陽/陰/陰/土/火/土/土/木/土
1989401N寅時/己/巳/戊/辰/乙/丑/陰/陰/陽/陽/陰/陰/土/火/土/土/木/土
1989401N子時/己/巳/戊/辰/乙/丑/陰/陰/陽/陽/陰/陰/土/火/土/土/木/土
1989401N辰時/己/巳/戊/辰/乙/丑/陰/陰/陽/陽/陰/陰/土/火/土/土/木/土
1989401N丑時/己/巳/戊/辰/乙/丑/陰/陰/陽/陽/陰/陰/土/火/土/土/木/土
1989401N亥時/己/巳/己/巳/乙/丑/陰/陰/陰/陰/陰/陰/土/火/土/火/木/土
1989402N/己/巳/己/巳/丙/寅/陰/陰/陰/陰/陽/陽/土/火/土/火/火/木
1989403N/己/巳/己/巳/丁/卯/陰/陰/陰/陰/陰/陰/土/火/土/火/火/木
1989404N/己/巳/己/巳/戊/辰/陰/陰/陰/陰/陽/陽/土/火/土/火/土/土
1989405N/己/巳/己/巳/己/巳/陰/陰/陰/陰/陰/陰/土/火/土/火/土/火
1989406N/己/巳/己/巳/庚/午/陰/陰/陰/陰/陽/陽/土/火/土/火/金/火
1989407N/己/巳/己/巳/辛/未/陰/陰/陰/陰/陰/陰/土/火/土/火/金/土
1989408N/己/巳/己/巳/壬/申/陰/陰/陰/陰/陽/陽/土/火/土/火/水/金
1989409N/己/巳/己/巳/癸/酉/陰/陰/陰/陰/陰/陰/土/火/土/火/水/金
1989410N/己/巳/己/巳/甲/戌/陰/陰/陰/陰/陽/陽/土/火/土/火/木/土
1989411N/己/巳/己/巳/乙/亥/陰/陰/陰/陰/陰/陰/土/火/土/火/木/水
1989412N/己/巳/己/巳/丙/子/陰/陰/陰/陰/陽/陽/土/火/土/火/火/水
1989413N/己/巳/己/巳/丁/丑/陰/陰/陰/陰/陰/陰/土/火/土/火/火/土
1989414N/己/巳/己/巳/戊/寅/陰/陰/陰/陰/陽/陽/土/火/土/火/土/木
1989415N/己/巳/己/巳/己/卯/陰/陰/陰/陰/陰/陰/土/火/土/火/土/木
1989416N/己/巳/己/巳/庚/辰/陰/陰/陰/陰/陽/陽/土/火/土/火/金/土
1989417N/己/巳/己/巳/辛/巳/陰/陰/陰/陰/陰/陰/土/火/土/火/金/火
1989418N/己/巳/己/巳/壬/午/陰/陰/陰/陰/陽/陽/土/火/土/火/水/火
1989419N/己/巳/己/巳/癸/未/陰/陰/陰/陰/陰/陰/土/火/土/火/水/土
1989420N/己/巳/己/巳/甲/申/陰/陰/陰/陰/陽/陽/土/火/土/火/木/金
1989421N/己/巳/己/巳/乙/酉/陰/陰/陰/陰/陰/陰/土/火/土/火/木/金
1989422N/己/巳/己/巳/丙/戌/陰/陰/陰/陰/陽/陽/土/火/土/火/火/土
1989423N/己/巳/己/巳/丁/亥/陰/陰/陰/陰/陰/陰/土/火/土/火/火/水
1989424N/己/巳/己/巳/戊/子/陰/陰/陰/陰/陽/陽/土/火/土/火/土/水
1989425N/己/巳/己/巳/己/丑/陰/陰/陰/陰/陰/陰/土/火/土/火/土/土
1989426N/己/巳/己/巳/庚/寅/陰/陰/陰/陰/陽/陽/土/火/土/火/金/木
1989427N/己/巳/己/巳/辛/卯/陰/陰/陰/陰/陰/陰/土/火/土/火/金/木
1989428N/己/巳/己/巳/壬/辰/陰/陰/陰/陰/陽/陽/土/火/土/火/水/土
1989429N/己/巳/己/巳/癸/巳/陰/陰/陰/陰/陰/陰/土/火/土/火/水/火
1989430N/己/巳/己/巳/甲/午/陰/陰/陰/陰/陽/陽/土/火/土/火/木/火
1989501N/己/巳/己/巳/乙/未/陰/陰/陰/陰/陰/陰/土/火/土/火/木/土
1989502N/己/巳/己/巳/丙/申/陰/陰/陰/陰/陽/陽/土/火/土/火/火/金
1989503N/己/巳/庚/午/丁/酉/陰/陰/陽/陽/陰/陰/土/火/金/火/火/金
1989503N卯時/己/巳/庚/午/丁/酉/陰/陰/陽/陽/陰/陰/土/火/金/火/火/金
1989503N未時/己/巳/庚/午/丁/酉/陰/陰/陽/陽/陰/陰/土/火/金/火/火/金
1989503N巳時/己/巳/庚/午/丁/酉/陰/陰/陽/陽/陰/陰/土/火/金/火/火/金
1989503N戌時/己/巳/庚/午/丁/酉/陰/陰/陽/陽/陰/陰/土/火/金/火/火/金
1989503N申時/己/巳/庚/午/丁/酉/陰/陰/陽/陽/陰/陰/土/火/金/火/火/金
1989503N午時/己/巳/庚/午/丁/酉/陰/陰/陽/陽/陰/陰/土/火/金/火/火/金
1989503N酉時/己/巳/庚/午/丁/酉/陰/陰/陽/陽/陰/陰/土/火/金/火/火/金
1989503N寅時/己/巳/庚/午/丁/酉/陰/陰/陽/陽/陰/陰/土/火/金/火/火/金
1989503N子時/己/巳/己/巳/丁/酉/陰/陰/陰/陰/陰/陰/土/火/土/火/火/金
1989503N辰時/己/巳/庚/午/丁/酉/陰/陰/陽/陽/陰/陰/土/火/金/火/火/金
1989503N丑時/己/巳/庚/午/丁/酉/陰/陰/陽/陽/陰/陰/土/火/金/火/火/金
1989503N亥時/己/巳/庚/午/丁/酉/陰/陰/陽/陽/陰/陰/土/火/金/火/火/金
1989504N/己/巳/庚/午/戊/戌/陰/陰/陽/陽/陽/陽/土/火/金/火/土/土
1989505N/己/巳/庚/午/己/亥/陰/陰/陽/陽/陰/陰/土/火/金/火/土/水
1989506N/己/巳/庚/午/庚/子/陰/陰/陽/陽/陽/陽/土/火/金/火/金/水
1989507N/己/巳/庚/午/辛/丑/陰/陰/陽/陽/陰/陰/土/火/金/火/金/土
1989508N/己/巳/庚/午/壬/寅/陰/陰/陽/陽/陽/陽/土/火/金/火/水/木
1989509N/己/巳/庚/午/癸/卯/陰/陰/陽/陽/陰/陰/土/火/金/火/水/木
1989510N/己/巳/庚/午/甲/辰/陰/陰/陽/陽/陽/陽/土/火/金/火/木/土
1989511N/己/巳/庚/午/乙/巳/陰/陰/陽/陽/陰/陰/土/火/金/火/木/火
1989512N/己/巳/庚/午/丙/午/陰/陰/陽/陽/陽/陽/土/火/金/火/火/火
1989513N/己/巳/庚/午/丁/未/陰/陰/陽/陽/陰/陰/土/火/金/火/火/土
1989514N/己/巳/庚/午/戊/申/陰/陰/陽/陽/陽/陽/土/火/金/火/土/金
1989515N/己/巳/庚/午/己/酉/陰/陰/陽/陽/陰/陰/土/火/金/火/土/金
1989516N/己/巳/庚/午/庚/戌/陰/陰/陽/陽/陽/陽/土/火/金/火/金/土
1989517N/己/巳/庚/午/辛/亥/陰/陰/陽/陽/陰/陰/土/火/金/火/金/水
1989518N/己/巳/庚/午/壬/子/陰/陰/陽/陽/陽/陽/土/火/金/火/水/水
1989519N/己/巳/庚/午/癸/丑/陰/陰/陽/陽/陰/陰/土/火/金/火/水/土
1989520N/己/巳/庚/午/甲/寅/陰/陰/陽/陽/陽/陽/土/火/金/火/木/木
1989521N/己/巳/庚/午/乙/卯/陰/陰/陽/陽/陰/陰/土/火/金/火/木/木
1989522N/己/巳/庚/午/丙/辰/陰/陰/陽/陽/陽/陽/土/火/金/火/火/土
1989523N/己/巳/庚/午/丁/巳/陰/陰/陽/陽/陰/陰/土/火/金/火/火/火
1989524N/己/巳/庚/午/戊/午/陰/陰/陽/陽/陽/陽/土/火/金/火/土/火
1989525N/己/巳/庚/午/己/未/陰/陰/陽/陽/陰/陰/土/火/金/火/土/土
1989526N/己/巳/庚/午/庚/申/陰/陰/陽/陽/陽/陽/土/火/金/火/金/金
1989527N/己/巳/庚/午/辛/酉/陰/陰/陽/陽/陰/陰/土/火/金/火/金/金
1989528N/己/巳/庚/午/壬/戌/陰/陰/陽/陽/陽/陽/土/火/金/火/水/土
1989529N/己/巳/庚/午/癸/亥/陰/陰/陽/陽/陰/陰/土/火/金/火/水/水
1989601N/己/巳/庚/午/甲/子/陰/陰/陽/陽/陽/陽/土/火/金/火/木/水
1989602N/己/巳/庚/午/乙/丑/陰/陰/陽/陽/陰/陰/土/火/金/火/木/土
1989603N/己/巳/庚/午/丙/寅/陰/陰/陽/陽/陽/陽/土/火/金/火/火/木
1989604N/己/巳/庚/午/丁/卯/陰/陰/陽/陽/陰/陰/土/火/金/火/火/木
1989605N/己/巳/辛/未/戊/辰/陰/陰/陰/陰/陽/陽/土/火/金/土/土/土
1989605N卯時/己/巳/庚/午/戊/辰/陰/陰/陽/陽/陽/陽/土/火/金/火/土/土
1989605N未時/己/巳/庚/午/戊/辰/陰/陰/陽/陽/陽/陽/土/火/金/火/土/土
1989605N巳時/己/巳/庚/午/戊/辰/陰/陰/陽/陽/陽/陽/土/火/金/火/土/土
1989605N戌時/己/巳/辛/未/戊/辰/陰/陰/陰/陰/陽/陽/土/火/金/土/土/土
1989605N申時/己/巳/庚/午/戊/辰/陰/陰/陽/陽/陽/陽/土/火/金/火/土/土
1989605N午時/己/巳/庚/午/戊/辰/陰/陰/陽/陽/陽/陽/土/火/金/火/土/土
1989605N酉時/己/巳/辛/未/戊/辰/陰/陰/陰/陰/陽/陽/土/火/金/土/土/土
1989605N寅時/己/巳/庚/午/戊/辰/陰/陰/陽/陽/陽/陽/土/火/金/火/土/土
1989605N子時/己/巳/庚/午/戊/辰/陰/陰/陽/陽/陽/陽/土/火/金/火/土/土
1989605N辰時/己/巳/庚/午/戊/辰/陰/陰/陽/陽/陽/陽/土/火/金/火/土/土
1989605N丑時/己/巳/庚/午/戊/辰/陰/陰/陽/陽/陽/陽/土/火/金/火/土/土
1989605N亥時/己/巳/辛/未/戊/辰/陰/陰/陰/陰/陽/陽/土/火/金/土/土/土
1989606N/己/巳/辛/未/己/巳/陰/陰/陰/陰/陰/陰/土/火/金/土/土/火
1989607N/己/巳/辛/未/庚/午/陰/陰/陰/陰/陽/陽/土/火/金/土/金/火
1989608N/己/巳/辛/未/辛/未/陰/陰/陰/陰/陰/陰/土/火/金/土/金/土
1989609N/己/巳/辛/未/壬/申/陰/陰/陰/陰/陽/陽/土/火/金/土/水/金
1989610N/己/巳/辛/未/癸/酉/陰/陰/陰/陰/陰/陰/土/火/金/土/水/金
1989611N/己/巳/辛/未/甲/戌/陰/陰/陰/陰/陽/陽/土/火/金/土/木/土
1989612N/己/巳/辛/未/乙/亥/陰/陰/陰/陰/陰/陰/土/火/金/土/木/水
1989613N/己/巳/辛/未/丙/子/陰/陰/陰/陰/陽/陽/土/火/金/土/火/水
1989614N/己/巳/辛/未/丁/丑/陰/陰/陰/陰/陰/陰/土/火/金/土/火/土
1989615N/己/巳/辛/未/戊/寅/陰/陰/陰/陰/陽/陽/土/火/金/土/土/木
1989616N/己/巳/辛/未/己/卯/陰/陰/陰/陰/陰/陰/土/火/金/土/土/木
1989617N/己/巳/辛/未/庚/辰/陰/陰/陰/陰/陽/陽/土/火/金/土/金/土
1989618N/己/巳/辛/未/辛/巳/陰/陰/陰/陰/陰/陰/土/火/金/土/金/火
1989619N/己/巳/辛/未/壬/午/陰/陰/陰/陰/陽/陽/土/火/金/土/水/火
1989620N/己/巳/辛/未/癸/未/陰/陰/陰/陰/陰/陰/土/火/金/土/水/土
1989621N/己/巳/辛/未/甲/申/陰/陰/陰/陰/陽/陽/土/火/金/土/木/金
1989622N/己/巳/辛/未/乙/酉/陰/陰/陰/陰/陰/陰/土/火/金/土/木/金
1989623N/己/巳/辛/未/丙/戌/陰/陰/陰/陰/陽/陽/土/火/金/土/火/土
1989624N/己/巳/辛/未/丁/亥/陰/陰/陰/陰/陰/陰/土/火/金/土/火/水
1989625N/己/巳/辛/未/戊/子/陰/陰/陰/陰/陽/陽/土/火/金/土/土/水
1989626N/己/巳/辛/未/己/丑/陰/陰/陰/陰/陰/陰/土/火/金/土/土/土
1989627N/己/巳/辛/未/庚/寅/陰/陰/陰/陰/陽/陽/土/火/金/土/金/木
1989628N/己/巳/辛/未/辛/卯/陰/陰/陰/陰/陰/陰/土/火/金/土/金/木
1989629N/己/巳/辛/未/壬/辰/陰/陰/陰/陰/陽/陽/土/火/金/土/水/土
1989630N/己/巳/辛/未/癸/巳/陰/陰/陰/陰/陰/陰/土/火/金/土/水/火
1989701N/己/巳/辛/未/甲/午/陰/陰/陰/陰/陽/陽/土/火/金/土/木/火
1989702N/己/巳/辛/未/乙/未/陰/陰/陰/陰/陰/陰/土/火/金/土/木/土
1989703N/己/巳/辛/未/丙/申/陰/陰/陰/陰/陽/陽/土/火/金/土/火/金
1989704N/己/巳/辛/未/丁/酉/陰/陰/陰/陰/陰/陰/土/火/金/土/火/金
1989705N/己/巳/辛/未/戊/戌/陰/陰/陰/陰/陽/陽/土/火/金/土/土/土
1989706N/己/巳/壬/申/己/亥/陰/陰/陽/陽/陰/陰/土/火/水/金/土/水
1989706N卯時/己/巳/辛/未/己/亥/陰/陰/陰/陰/陰/陰/土/火/金/土/土/水
1989706N未時/己/巳/辛/未/己/亥/陰/陰/陰/陰/陰/陰/土/火/金/土/土/水
1989706N巳時/己/巳/辛/未/己/亥/陰/陰/陰/陰/陰/陰/土/火/金/土/土/水
1989706N戌時/己/巳/辛/未/己/亥/陰/陰/陰/陰/陰/陰/土/火/金/土/土/水
1989706N申時/己/巳/辛/未/己/亥/陰/陰/陰/陰/陰/陰/土/火/金/土/土/水
1989706N午時/己/巳/辛/未/己/亥/陰/陰/陰/陰/陰/陰/土/火/金/土/土/水
1989706N酉時/己/巳/辛/未/己/亥/陰/陰/陰/陰/陰/陰/土/火/金/土/土/水
1989706N寅時/己/巳/辛/未/己/亥/陰/陰/陰/陰/陰/陰/土/火/金/土/土/水
1989706N子時/己/巳/辛/未/己/亥/陰/陰/陰/陰/陰/陰/土/火/金/土/土/水
1989706N辰時/己/巳/辛/未/己/亥/陰/陰/陰/陰/陰/陰/土/火/金/土/土/水
1989706N丑時/己/巳/辛/未/己/亥/陰/陰/陰/陰/陰/陰/土/火/金/土/土/水
1989706N亥時/己/巳/壬/申/己/亥/陰/陰/陽/陽/陰/陰/土/火/水/金/土/水
1989707N/己/巳/壬/申/庚/子/陰/陰/陽/陽/陽/陽/土/火/水/金/金/水
1989708N/己/巳/壬/申/辛/丑/陰/陰/陽/陽/陰/陰/土/火/水/金/金/土
1989709N/己/巳/壬/申/壬/寅/陰/陰/陽/陽/陽/陽/土/火/水/金/水/木
1989710N/己/巳/壬/申/癸/卯/陰/陰/陽/陽/陰/陰/土/火/水/金/水/木
1989711N/己/巳/壬/申/甲/辰/陰/陰/陽/陽/陽/陽/土/火/水/金/木/土
1989712N/己/巳/壬/申/乙/巳/陰/陰/陽/陽/陰/陰/土/火/水/金/木/火
1989713N/己/巳/壬/申/丙/午/陰/陰/陽/陽/陽/陽/土/火/水/金/火/火
1989714N/己/巳/壬/申/丁/未/陰/陰/陽/陽/陰/陰/土/火/水/金/火/土
1989715N/己/巳/壬/申/戊/申/陰/陰/陽/陽/陽/陽/土/火/水/金/土/金
1989716N/己/巳/壬/申/己/酉/陰/陰/陽/陽/陰/陰/土/火/水/金/土/金
1989717N/己/巳/壬/申/庚/戌/陰/陰/陽/陽/陽/陽/土/火/水/金/金/土
1989718N/己/巳/壬/申/辛/亥/陰/陰/陽/陽/陰/陰/土/火/水/金/金/水
1989719N/己/巳/壬/申/壬/子/陰/陰/陽/陽/陽/陽/土/火/水/金/水/水
1989720N/己/巳/壬/申/癸/丑/陰/陰/陽/陽/陰/陰/土/火/水/金/水/土
1989721N/己/巳/壬/申/甲/寅/陰/陰/陽/陽/陽/陽/土/火/水/金/木/木
1989722N/己/巳/壬/申/乙/卯/陰/陰/陽/陽/陰/陰/土/火/水/金/木/木
1989723N/己/巳/壬/申/丙/辰/陰/陰/陽/陽/陽/陽/土/火/水/金/火/土
1989724N/己/巳/壬/申/丁/巳/陰/陰/陽/陽/陰/陰/土/火/水/金/火/火
1989725N/己/巳/壬/申/戊/午/陰/陰/陽/陽/陽/陽/土/火/水/金/土/火
1989726N/己/巳/壬/申/己/未/陰/陰/陽/陽/陰/陰/土/火/水/金/土/土
1989727N/己/巳/壬/申/庚/申/陰/陰/陽/陽/陽/陽/土/火/水/金/金/金
1989728N/己/巳/壬/申/辛/酉/陰/陰/陽/陽/陰/陰/土/火/水/金/金/金
1989729N/己/巳/壬/申/壬/戌/陰/陰/陽/陽/陽/陽/土/火/水/金/水/土
1989801N/己/巳/壬/申/癸/亥/陰/陰/陽/陽/陰/陰/土/火/水/金/水/水
1989802N/己/巳/壬/申/甲/子/陰/陰/陽/陽/陽/陽/土/火/水/金/木/水
1989803N/己/巳/壬/申/乙/丑/陰/陰/陽/陽/陰/陰/土/火/水/金/木/土
1989804N/己/巳/壬/申/丙/寅/陰/陰/陽/陽/陽/陽/土/火/水/金/火/木
1989805N/己/巳/壬/申/丁/卯/陰/陰/陽/陽/陰/陰/土/火/水/金/火/木
1989806N/己/巳/壬/申/戊/辰/陰/陰/陽/陽/陽/陽/土/火/水/金/土/土
1989807N/己/巳/壬/申/己/巳/陰/陰/陽/陽/陰/陰/土/火/水/金/土/火
1989808N/己/巳/壬/申/庚/午/陰/陰/陽/陽/陽/陽/土/火/水/金/金/火
1989809N/己/巳/癸/酉/辛/未/陰/陰/陰/陰/陰/陰/土/火/水/金/金/土
1989809N卯時/己/巳/癸/酉/辛/未/陰/陰/陰/陰/陰/陰/土/火/水/金/金/土
1989809N未時/己/巳/癸/酉/辛/未/陰/陰/陰/陰/陰/陰/土/火/水/金/金/土
1989809N巳時/己/巳/癸/酉/辛/未/陰/陰/陰/陰/陰/陰/土/火/水/金/金/土
1989809N戌時/己/巳/癸/酉/辛/未/陰/陰/陰/陰/陰/陰/土/火/水/金/金/土
1989809N申時/己/巳/癸/酉/辛/未/陰/陰/陰/陰/陰/陰/土/火/水/金/金/土
1989809N午時/己/巳/癸/酉/辛/未/陰/陰/陰/陰/陰/陰/土/火/水/金/金/土
1989809N酉時/己/巳/癸/酉/辛/未/陰/陰/陰/陰/陰/陰/土/火/水/金/金/土
1989809N寅時/己/巳/癸/酉/辛/未/陰/陰/陰/陰/陰/陰/土/火/水/金/金/土
1989809N子時/己/巳/癸/酉/辛/未/陰/陰/陰/陰/陰/陰/土/火/水/金/金/土
1989809N辰時/己/巳/癸/酉/辛/未/陰/陰/陰/陰/陰/陰/土/火/水/金/金/土
1989809N丑時/己/巳/癸/酉/辛/未/陰/陰/陰/陰/陰/陰/土/火/水/金/金/土
1989809N亥時/己/巳/癸/酉/辛/未/陰/陰/陰/陰/陰/陰/土/火/水/金/金/土
1989810N/己/巳/癸/酉/壬/申/陰/陰/陰/陰/陽/陽/土/火/水/金/水/金
1989811N/己/巳/癸/酉/癸/酉/陰/陰/陰/陰/陰/陰/土/火/水/金/水/金
1989812N/己/巳/癸/酉/甲/戌/陰/陰/陰/陰/陽/陽/土/火/水/金/木/土
1989813N/己/巳/癸/酉/乙/亥/陰/陰/陰/陰/陰/陰/土/火/水/金/木/水
1989814N/己/巳/癸/酉/丙/子/陰/陰/陰/陰/陽/陽/土/火/水/金/火/水
1989815N/己/巳/癸/酉/丁/丑/陰/陰/陰/陰/陰/陰/土/火/水/金/火/土
1989816N/己/巳/癸/酉/戊/寅/陰/陰/陰/陰/陽/陽/土/火/水/金/土/木
1989817N/己/巳/癸/酉/己/卯/陰/陰/陰/陰/陰/陰/土/火/水/金/土/木
1989818N/己/巳/癸/酉/庚/辰/陰/陰/陰/陰/陽/陽/土/火/水/金/金/土
1989819N/己/巳/癸/酉/辛/巳/陰/陰/陰/陰/陰/陰/土/火/水/金/金/火
1989820N/己/巳/癸/酉/壬/午/陰/陰/陰/陰/陽/陽/土/火/水/金/水/火
1989821N/己/巳/癸/酉/癸/未/陰/陰/陰/陰/陰/陰/土/火/水/金/水/土
1989822N/己/巳/癸/酉/甲/申/陰/陰/陰/陰/陽/陽/土/火/水/金/木/金
1989823N/己/巳/癸/酉/乙/酉/陰/陰/陰/陰/陰/陰/土/火/水/金/木/金
1989824N/己/巳/癸/酉/丙/戌/陰/陰/陰/陰/陽/陽/土/火/水/金/火/土
1989825N/己/巳/癸/酉/丁/亥/陰/陰/陰/陰/陰/陰/土/火/水/金/火/水
1989826N/己/巳/癸/酉/戊/子/陰/陰/陰/陰/陽/陽/土/火/水/金/土/水
1989827N/己/巳/癸/酉/己/丑/陰/陰/陰/陰/陰/陰/土/火/水/金/土/土
1989828N/己/巳/癸/酉/庚/寅/陰/陰/陰/陰/陽/陽/土/火/水/金/金/木
1989829N/己/巳/癸/酉/辛/卯/陰/陰/陰/陰/陰/陰/土/火/水/金/金/木
1989830N/己/巳/癸/酉/壬/辰/陰/陰/陰/陰/陽/陽/土/火/水/金/水/土
1989901N/己/巳/癸/酉/癸/巳/陰/陰/陰/陰/陰/陰/土/火/水/金/水/火
1989902N/己/巳/癸/酉/甲/午/陰/陰/陰/陰/陽/陽/土/火/水/金/木/火
1989903N/己/巳/癸/酉/乙/未/陰/陰/陰/陰/陰/陰/土/火/水/金/木/土
1989904N/己/巳/癸/酉/丙/申/陰/陰/陰/陰/陽/陽/土/火/水/金/火/金
1989905N/己/巳/癸/酉/丁/酉/陰/陰/陰/陰/陰/陰/土/火/水/金/火/金
1989906N/己/巳/癸/酉/戊/戌/陰/陰/陰/陰/陽/陽/土/火/水/金/土/土
1989907N/己/巳/癸/酉/己/亥/陰/陰/陰/陰/陰/陰/土/火/水/金/土/水
1989908N/己/巳/癸/酉/庚/子/陰/陰/陰/陰/陽/陽/土/火/水/金/金/水
1989909N/己/巳/甲/戌/辛/丑/陰/陰/陽/陽/陰/陰/土/火/木/土/金/土
1989909N卯時/己/巳/癸/酉/辛/丑/陰/陰/陰/陰/陰/陰/土/火/水/金/金/土
1989909N未時/己/巳/癸/酉/辛/丑/陰/陰/陰/陰/陰/陰/土/火/水/金/金/土
1989909N巳時/己/巳/癸/酉/辛/丑/陰/陰/陰/陰/陰/陰/土/火/水/金/金/土
1989909N戌時/己/巳/甲/戌/辛/丑/陰/陰/陽/陽/陰/陰/土/火/木/土/金/土
1989909N申時/己/巳/甲/戌/辛/丑/陰/陰/陽/陽/陰/陰/土/火/木/土/金/土
1989909N午時/己/巳/癸/酉/辛/丑/陰/陰/陰/陰/陰/陰/土/火/水/金/金/土
1989909N酉時/己/巳/甲/戌/辛/丑/陰/陰/陽/陽/陰/陰/土/火/木/土/金/土
1989909N寅時/己/巳/癸/酉/辛/丑/陰/陰/陰/陰/陰/陰/土/火/水/金/金/土
1989909N子時/己/巳/癸/酉/辛/丑/陰/陰/陰/陰/陰/陰/土/火/水/金/金/土
1989909N辰時/己/巳/癸/酉/辛/丑/陰/陰/陰/陰/陰/陰/土/火/水/金/金/土
1989909N丑時/己/巳/癸/酉/辛/丑/陰/陰/陰/陰/陰/陰/土/火/水/金/金/土
1989909N亥時/己/巳/甲/戌/辛/丑/陰/陰/陽/陽/陰/陰/土/火/木/土/金/土
1989910N/己/巳/甲/戌/壬/寅/陰/陰/陽/陽/陽/陽/土/火/木/土/水/木
1989911N/己/巳/甲/戌/癸/卯/陰/陰/陽/陽/陰/陰/土/火/木/土/水/木
1989912N/己/巳/甲/戌/甲/辰/陰/陰/陽/陽/陽/陽/土/火/木/土/木/土
1989913N/己/巳/甲/戌/乙/巳/陰/陰/陽/陽/陰/陰/土/火/木/土/木/火
1989914N/己/巳/甲/戌/丙/午/陰/陰/陽/陽/陽/陽/土/火/木/土/火/火
1989915N/己/巳/甲/戌/丁/未/陰/陰/陽/陽/陰/陰/土/火/木/土/火/土
1989916N/己/巳/甲/戌/戊/申/陰/陰/陽/陽/陽/陽/土/火/木/土/土/金
1989917N/己/巳/甲/戌/己/酉/陰/陰/陽/陽/陰/陰/土/火/木/土/土/金
1989918N/己/巳/甲/戌/庚/戌/陰/陰/陽/陽/陽/陽/土/火/木/土/金/土
1989919N/己/巳/甲/戌/辛/亥/陰/陰/陽/陽/陰/陰/土/火/木/土/金/水
1989920N/己/巳/甲/戌/壬/子/陰/陰/陽/陽/陽/陽/土/火/木/土/水/水
1989921N/己/巳/甲/戌/癸/丑/陰/陰/陽/陽/陰/陰/土/火/木/土/水/土
1989922N/己/巳/甲/戌/甲/寅/陰/陰/陽/陽/陽/陽/土/火/木/土/木/木
1989923N/己/巳/甲/戌/乙/卯/陰/陰/陽/陽/陰/陰/土/火/木/土/木/木
1989924N/己/巳/甲/戌/丙/辰/陰/陰/陽/陽/陽/陽/土/火/木/土/火/土
1989925N/己/巳/甲/戌/丁/巳/陰/陰/陽/陽/陰/陰/土/火/木/土/火/火
1989926N/己/巳/甲/戌/戊/午/陰/陰/陽/陽/陽/陽/土/火/木/土/土/火
1989927N/己/巳/甲/戌/己/未/陰/陰/陽/陽/陰/陰/土/火/木/土/土/土
1989928N/己/巳/甲/戌/庚/申/陰/陰/陽/陽/陽/陽/土/火/木/土/金/金
1989929N/己/巳/甲/戌/辛/酉/陰/陰/陽/陽/陰/陰/土/火/木/土/金/金
1989930N/己/巳/甲/戌/壬/戌/陰/陰/陽/陽/陽/陽/土/火/木/土/水/土