19901001N/庚/午/丁/亥/丙/戌/陽/陽/陰/陰/陽/陽/金/火/火/水/火/土
19901002N/庚/午/丁/亥/丁/亥/陽/陽/陰/陰/陰/陰/金/火/火/水/火/水
19901003N/庚/午/丁/亥/戊/子/陽/陽/陰/陰/陽/陽/金/火/火/水/土/水
19901004N/庚/午/丁/亥/己/丑/陽/陽/陰/陰/陰/陰/金/火/火/水/土/土
19901005N/庚/午/丁/亥/庚/寅/陽/陽/陰/陰/陽/陽/金/火/火/水/金/木
19901006N/庚/午/丁/亥/辛/卯/陽/陽/陰/陰/陰/陰/金/火/火/水/金/木
19901007N/庚/午/丁/亥/壬/辰/陽/陽/陰/陰/陽/陽/金/火/火/水/水/土
19901008N/庚/午/丁/亥/癸/巳/陽/陽/陰/陰/陰/陰/金/火/火/水/水/火
19901009N/庚/午/丁/亥/甲/午/陽/陽/陰/陰/陽/陽/金/火/火/水/木/火
19901010N/庚/午/丁/亥/乙/未/陽/陽/陰/陰/陰/陰/金/火/火/水/木/土
19901011N/庚/午/丁/亥/丙/申/陽/陽/陰/陰/陽/陽/金/火/火/水/火/金
19901012N/庚/午/丁/亥/丁/酉/陽/陽/陰/陰/陰/陰/金/火/火/水/火/金
19901013N/庚/午/丁/亥/戊/戌/陽/陽/陰/陰/陽/陽/金/火/火/水/土/土
19901014N/庚/午/丁/亥/己/亥/陽/陽/陰/陰/陰/陰/金/火/火/水/土/水
19901015N/庚/午/丁/亥/庚/子/陽/陽/陰/陰/陽/陽/金/火/火/水/金/水
19901016N/庚/午/丁/亥/辛/丑/陽/陽/陰/陰/陰/陰/金/火/火/水/金/土
19901017N/庚/午/丁/亥/壬/寅/陽/陽/陰/陰/陽/陽/金/火/火/水/水/木
19901018N/庚/午/丁/亥/癸/卯/陽/陽/陰/陰/陰/陰/金/火/火/水/水/木
19901019N/庚/午/丁/亥/甲/辰/陽/陽/陰/陰/陽/陽/金/火/火/水/木/土
1990101N/己/巳/丁/丑/壬/辰/陰/陰/陰/陰/陽/陽/土/火/火/土/水/土
19901020N/庚/午/丁/亥/乙/巳/陽/陽/陰/陰/陰/陰/金/火/火/水/木/火
19901021N/庚/午/戊/子/丙/午/陽/陽/陽/陽/陽/陽/金/火/土/水/火/火
19901021N卯時/庚/午/丁/亥/丙/午/陽/陽/陰/陰/陽/陽/金/火/火/水/火/火
19901021N未時/庚/午/丁/亥/丙/午/陽/陽/陰/陰/陽/陽/金/火/火/水/火/火
19901021N巳時/庚/午/丁/亥/丙/午/陽/陽/陰/陰/陽/陽/金/火/火/水/火/火
19901021N戌時/庚/午/戊/子/丙/午/陽/陽/陽/陽/陽/陽/金/火/土/水/火/火
19901021N申時/庚/午/丁/亥/丙/午/陽/陽/陰/陰/陽/陽/金/火/火/水/火/火
19901021N午時/庚/午/丁/亥/丙/午/陽/陽/陰/陰/陽/陽/金/火/火/水/火/火
19901021N酉時/庚/午/戊/子/丙/午/陽/陽/陽/陽/陽/陽/金/火/土/水/火/火
19901021N寅時/庚/午/丁/亥/丙/午/陽/陽/陰/陰/陽/陽/金/火/火/水/火/火
19901021N子時/庚/午/丁/亥/丙/午/陽/陽/陰/陰/陽/陽/金/火/火/水/火/火
19901021N辰時/庚/午/丁/亥/丙/午/陽/陽/陰/陰/陽/陽/金/火/火/水/火/火
19901021N丑時/庚/午/丁/亥/丙/午/陽/陽/陰/陰/陽/陽/金/火/火/水/火/火
19901021N亥時/庚/午/戊/子/丙/午/陽/陽/陽/陽/陽/陽/金/火/土/水/火/火
19901022N/庚/午/戊/子/丁/未/陽/陽/陽/陽/陰/陰/金/火/土/水/火/土
19901023N/庚/午/戊/子/戊/申/陽/陽/陽/陽/陽/陽/金/火/土/水/土/金
19901024N/庚/午/戊/子/己/酉/陽/陽/陽/陽/陰/陰/金/火/土/水/土/金
19901025N/庚/午/戊/子/庚/戌/陽/陽/陽/陽/陽/陽/金/火/土/水/金/土
19901026N/庚/午/戊/子/辛/亥/陽/陽/陽/陽/陰/陰/金/火/土/水/金/水
19901027N/庚/午/戊/子/壬/子/陽/陽/陽/陽/陽/陽/金/火/土/水/水/水
19901028N/庚/午/戊/子/癸/丑/陽/陽/陽/陽/陰/陰/金/火/土/水/水/土
19901029N/庚/午/戊/子/甲/寅/陽/陽/陽/陽/陽/陽/金/火/土/水/木/木
1990102N/己/巳/丁/丑/癸/巳/陰/陰/陰/陰/陰/陰/土/火/火/土/水/火
19901030N/庚/午/戊/子/乙/卯/陽/陽/陽/陽/陰/陰/金/火/土/水/木/木
1990103N/己/巳/丁/丑/甲/午/陰/陰/陰/陰/陽/陽/土/火/火/土/木/火
1990104N/己/巳/丁/丑/乙/未/陰/陰/陰/陰/陰/陰/土/火/火/土/木/土
1990105N/己/巳/丁/丑/丙/申/陰/陰/陰/陰/陽/陽/土/火/火/土/火/金
1990106N/己/巳/丁/丑/丁/酉/陰/陰/陰/陰/陰/陰/土/火/火/土/火/金
1990107N/己/巳/丁/丑/戊/戌/陰/陰/陰/陰/陽/陽/土/火/火/土/土/土
1990108N/己/巳/丁/丑/己/亥/陰/陰/陰/陰/陰/陰/土/火/火/土/土/水
1990109N/庚/午/戊/寅/庚/子/陽/陽/陽/陽/陽/陽/金/火/土/木/金/水
1990109N卯時/己/巳/丁/丑/庚/子/陰/陰/陰/陰/陽/陽/土/火/火/土/金/水
1990109N未時/庚/午/戊/寅/庚/子/陽/陽/陽/陽/陽/陽/金/火/土/木/金/水
1990109N巳時/己/巳/丁/丑/庚/子/陰/陰/陰/陰/陽/陽/土/火/火/土/金/水
1990109N戌時/庚/午/戊/寅/庚/子/陽/陽/陽/陽/陽/陽/金/火/土/木/金/水
1990109N申時/庚/午/戊/寅/庚/子/陽/陽/陽/陽/陽/陽/金/火/土/木/金/水
1990109N午時/庚/午/戊/寅/庚/子/陽/陽/陽/陽/陽/陽/金/火/土/木/金/水
1990109N酉時/庚/午/戊/寅/庚/子/陽/陽/陽/陽/陽/陽/金/火/土/木/金/水
1990109N寅時/己/巳/丁/丑/庚/子/陰/陰/陰/陰/陽/陽/土/火/火/土/金/水
1990109N子時/己/巳/丁/丑/庚/子/陰/陰/陰/陰/陽/陽/土/火/火/土/金/水
1990109N辰時/己/巳/丁/丑/庚/子/陰/陰/陰/陰/陽/陽/土/火/火/土/金/水
1990109N丑時/己/巳/丁/丑/庚/子/陰/陰/陰/陰/陽/陽/土/火/火/土/金/水
1990109N亥時/庚/午/戊/寅/庚/子/陽/陽/陽/陽/陽/陽/金/火/土/木/金/水
19901101N/庚/午/戊/子/丙/辰/陽/陽/陽/陽/陽/陽/金/火/土/水/火/土
19901102N/庚/午/戊/子/丁/巳/陽/陽/陽/陽/陰/陰/金/火/土/水/火/火
19901103N/庚/午/戊/子/戊/午/陽/陽/陽/陽/陽/陽/金/火/土/水/土/火
19901104N/庚/午/戊/子/己/未/陽/陽/陽/陽/陰/陰/金/火/土/水/土/土
19901105N/庚/午/戊/子/庚/申/陽/陽/陽/陽/陽/陽/金/火/土/水/金/金
19901106N/庚/午/戊/子/辛/酉/陽/陽/陽/陽/陰/陰/金/火/土/水/金/金
19901107N/庚/午/戊/子/壬/戌/陽/陽/陽/陽/陽/陽/金/火/土/水/水/土
19901108N/庚/午/戊/子/癸/亥/陽/陽/陽/陽/陰/陰/金/火/土/水/水/水
19901109N/庚/午/戊/子/甲/子/陽/陽/陽/陽/陽/陽/金/火/土/水/木/水
1990110N/庚/午/戊/寅/辛/丑/陽/陽/陽/陽/陰/陰/金/火/土/木/金/土
19901110N/庚/午/戊/子/乙/丑/陽/陽/陽/陽/陰/陰/金/火/土/水/木/土
19901111N/庚/午/戊/子/丙/寅/陽/陽/陽/陽/陽/陽/金/火/土/水/火/木
19901112N/庚/午/戊/子/丁/卯/陽/陽/陽/陽/陰/陰/金/火/土/水/火/木
19901113N/庚/午/戊/子/戊/辰/陽/陽/陽/陽/陽/陽/金/火/土/水/土/土
19901114N/庚/午/戊/子/己/巳/陽/陽/陽/陽/陰/陰/金/火/土/水/土/火
19901115N/庚/午/戊/子/庚/午/陽/陽/陽/陽/陽/陽/金/火/土/水/金/火
19901116N/庚/午/戊/子/辛/未/陽/陽/陽/陽/陰/陰/金/火/土/水/金/土
19901117N/庚/午/戊/子/壬/申/陽/陽/陽/陽/陽/陽/金/火/土/水/水/金
19901118N/庚/午/戊/子/癸/酉/陽/陽/陽/陽/陰/陰/金/火/土/水/水/金
19901119N/庚/午/戊/子/甲/戌/陽/陽/陽/陽/陽/陽/金/火/土/水/木/土
1990111N/庚/午/戊/寅/壬/寅/陽/陽/陽/陽/陽/陽/金/火/土/木/水/木
19901120N/庚/午/戊/子/乙/亥/陽/陽/陽/陽/陰/陰/金/火/土/水/木/水
19901121N/庚/午/己/丑/丙/子/陽/陽/陰/陰/陽/陽/金/火/土/土/火/水
19901121N卯時/庚/午/己/丑/丙/子/陽/陽/陰/陰/陽/陽/金/火/土/土/火/水
19901121N未時/庚/午/己/丑/丙/子/陽/陽/陰/陰/陽/陽/金/火/土/土/火/水
19901121N巳時/庚/午/己/丑/丙/子/陽/陽/陰/陰/陽/陽/金/火/土/土/火/水
19901121N戌時/庚/午/己/丑/丙/子/陽/陽/陰/陰/陽/陽/金/火/土/土/火/水
19901121N申時/庚/午/己/丑/丙/子/陽/陽/陰/陰/陽/陽/金/火/土/土/火/水
19901121N午時/庚/午/己/丑/丙/子/陽/陽/陰/陰/陽/陽/金/火/土/土/火/水
19901121N酉時/庚/午/己/丑/丙/子/陽/陽/陰/陰/陽/陽/金/火/土/土/火/水
19901121N寅時/庚/午/戊/子/丙/子/陽/陽/陽/陽/陽/陽/金/火/土/水/火/水
19901121N子時/庚/午/戊/子/丙/子/陽/陽/陽/陽/陽/陽/金/火/土/水/火/水
19901121N辰時/庚/午/己/丑/丙/子/陽/陽/陰/陰/陽/陽/金/火/土/土/火/水
19901121N丑時/庚/午/戊/子/丙/子/陽/陽/陽/陽/陽/陽/金/火/土/水/火/水
19901121N亥時/庚/午/己/丑/丙/子/陽/陽/陰/陰/陽/陽/金/火/土/土/火/水
19901122N/庚/午/己/丑/丁/丑/陽/陽/陰/陰/陰/陰/金/火/土/土/火/土
19901123N/庚/午/己/丑/戊/寅/陽/陽/陰/陰/陽/陽/金/火/土/土/土/木
19901124N/庚/午/己/丑/己/卯/陽/陽/陰/陰/陰/陰/金/火/土/土/土/木
19901125N/庚/午/己/丑/庚/辰/陽/陽/陰/陰/陽/陽/金/火/土/土/金/土
19901126N/庚/午/己/丑/辛/巳/陽/陽/陰/陰/陰/陰/金/火/土/土/金/火
19901127N/庚/午/己/丑/壬/午/陽/陽/陰/陰/陽/陽/金/火/土/土/水/火
19901128N/庚/午/己/丑/癸/未/陽/陽/陰/陰/陰/陰/金/火/土/土/水/土
19901129N/庚/午/己/丑/甲/申/陽/陽/陰/陰/陽/陽/金/火/土/土/木/金
1990112N/庚/午/戊/寅/癸/卯/陽/陽/陽/陽/陰/陰/金/火/土/木/水/木
19901130N/庚/午/己/丑/乙/酉/陽/陽/陰/陰/陰/陰/金/火/土/土/木/金
1990113N/庚/午/戊/寅/甲/辰/陽/陽/陽/陽/陽/陽/金/火/土/木/木/土
1990114N/庚/午/戊/寅/乙/巳/陽/陽/陽/陽/陰/陰/金/火/土/木/木/火
1990115N/庚/午/戊/寅/丙/午/陽/陽/陽/陽/陽/陽/金/火/土/木/火/火
1990116N/庚/午/戊/寅/丁/未/陽/陽/陽/陽/陰/陰/金/火/土/木/火/土
1990117N/庚/午/戊/寅/戊/申/陽/陽/陽/陽/陽/陽/金/火/土/木/土/金
1990118N/庚/午/戊/寅/己/酉/陽/陽/陽/陽/陰/陰/金/火/土/木/土/金
1990119N/庚/午/戊/寅/庚/戌/陽/陽/陽/陽/陽/陽/金/火/土/木/金/土
19901201N/庚/午/己/丑/丙/戌/陽/陽/陰/陰/陽/陽/金/火/土/土/火/土
19901202N/庚/午/己/丑/丁/亥/陽/陽/陰/陰/陰/陰/金/火/土/土/火/水
19901203N/庚/午/己/丑/戊/子/陽/陽/陰/陰/陽/陽/金/火/土/土/土/水
19901204N/庚/午/己/丑/己/丑/陽/陽/陰/陰/陰/陰/金/火/土/土/土/土
19901205N/庚/午/己/丑/庚/寅/陽/陽/陰/陰/陽/陽/金/火/土/土/金/木
19901206N/庚/午/己/丑/辛/卯/陽/陽/陰/陰/陰/陰/金/火/土/土/金/木
19901207N/庚/午/己/丑/壬/辰/陽/陽/陰/陰/陽/陽/金/火/土/土/水/土
19901208N/庚/午/己/丑/癸/巳/陽/陽/陰/陰/陰/陰/金/火/土/土/水/火
19901209N/庚/午/己/丑/甲/午/陽/陽/陰/陰/陽/陽/金/火/土/土/木/火
1990120N/庚/午/戊/寅/辛/亥/陽/陽/陽/陽/陰/陰/金/火/土/木/金/水
19901210N/庚/午/己/丑/乙/未/陽/陽/陰/陰/陰/陰/金/火/土/土/木/土
19901211N/庚/午/己/丑/丙/申/陽/陽/陰/陰/陽/陽/金/火/土/土/火/金
19901212N/庚/午/己/丑/丁/酉/陽/陽/陰/陰/陰/陰/金/火/土/土/火/金
19901213N/庚/午/己/丑/戊/戌/陽/陽/陰/陰/陽/陽/金/火/土/土/土/土
19901214N/庚/午/己/丑/己/亥/陽/陽/陰/陰/陰/陰/金/火/土/土/土/水
19901215N/庚/午/己/丑/庚/子/陽/陽/陰/陰/陽/陽/金/火/土/土/金/水
19901216N/庚/午/己/丑/辛/丑/陽/陽/陰/陰/陰/陰/金/火/土/土/金/土
19901217N/庚/午/己/丑/壬/寅/陽/陽/陰/陰/陽/陽/金/火/土/土/水/木
19901218N/庚/午/己/丑/癸/卯/陽/陽/陰/陰/陰/陰/金/火/土/土/水/木
19901219N/庚/午/己/丑/甲/辰/陽/陽/陰/陰/陽/陽/金/火/土/土/木/土
1990121N/庚/午/戊/寅/壬/子/陽/陽/陽/陽/陽/陽/金/火/土/木/水/水
19901220N/辛/未/庚/寅/乙/巳/陰/陰/陽/陽/陰/陰/金/土/金/木/木/火
19901220N卯時/庚/午/己/丑/乙/巳/陽/陽/陰/陰/陰/陰/金/火/土/土/木/火
19901220N未時/庚/午/己/丑/乙/巳/陽/陽/陰/陰/陰/陰/金/火/土/土/木/火
19901220N巳時/庚/午/己/丑/乙/巳/陽/陽/陰/陰/陰/陰/金/火/土/土/木/火
19901220N戌時/辛/未/庚/寅/乙/巳/陰/陰/陽/陽/陰/陰/金/土/金/木/木/火
19901220N申時/辛/未/庚/寅/乙/巳/陰/陰/陽/陽/陰/陰/金/土/金/木/木/火
19901220N午時/庚/午/己/丑/乙/巳/陽/陽/陰/陰/陰/陰/金/火/土/土/木/火
19901220N酉時/辛/未/庚/寅/乙/巳/陰/陰/陽/陽/陰/陰/金/土/金/木/木/火
19901220N寅時/庚/午/己/丑/乙/巳/陽/陽/陰/陰/陰/陰/金/火/土/土/木/火
19901220N子時/庚/午/己/丑/乙/巳/陽/陽/陰/陰/陰/陰/金/火/土/土/木/火
19901220N辰時/庚/午/己/丑/乙/巳/陽/陽/陰/陰/陰/陰/金/火/土/土/木/火
19901220N丑時/庚/午/己/丑/乙/巳/陽/陽/陰/陰/陰/陰/金/火/土/土/木/火
19901220N亥時/辛/未/庚/寅/乙/巳/陰/陰/陽/陽/陰/陰/金/土/金/木/木/火
19901221N/辛/未/庚/寅/丙/午/陰/陰/陽/陽/陽/陽/金/土/金/木/火/火
19901222N/辛/未/庚/寅/丁/未/陰/陰/陽/陽/陰/陰/金/土/金/木/火/土
19901223N/辛/未/庚/寅/戊/申/陰/陰/陽/陽/陽/陽/金/土/金/木/土/金
19901224N/辛/未/庚/寅/己/酉/陰/陰/陽/陽/陰/陰/金/土/金/木/土/金
19901225N/辛/未/庚/寅/庚/戌/陰/陰/陽/陽/陽/陽/金/土/金/木/金/土
19901226N/辛/未/庚/寅/辛/亥/陰/陰/陽/陽/陰/陰/金/土/金/木/金/水
19901227N/辛/未/庚/寅/壬/子/陰/陰/陽/陽/陽/陽/金/土/金/木/水/水
19901228N/辛/未/庚/寅/癸/丑/陰/陰/陽/陽/陰/陰/金/土/金/木/水/土
19901229N/辛/未/庚/寅/甲/寅/陰/陰/陽/陽/陽/陽/金/土/金/木/木/木
1990122N/庚/午/戊/寅/癸/丑/陽/陽/陽/陽/陰/陰/金/火/土/木/水/土
19901230N/辛/未/庚/寅/乙/卯/陰/陰/陽/陽/陰/陰/金/土/金/木/木/木
1990123N/庚/午/戊/寅/甲/寅/陽/陽/陽/陽/陽/陽/金/火/土/木/木/木
1990124N/庚/午/戊/寅/乙/卯/陽/陽/陽/陽/陰/陰/金/火/土/木/木/木
1990125N/庚/午/戊/寅/丙/辰/陽/陽/陽/陽/陽/陽/金/火/土/木/火/土
1990126N/庚/午/戊/寅/丁/巳/陽/陽/陽/陽/陰/陰/金/火/土/木/火/火
1990127N/庚/午/戊/寅/戊/午/陽/陽/陽/陽/陽/陽/金/火/土/木/土/火
1990128N/庚/午/戊/寅/己/未/陽/陽/陽/陽/陰/陰/金/火/土/木/土/土
1990129N/庚/午/戊/寅/庚/申/陽/陽/陽/陽/陽/陽/金/火/土/木/金/金
1990201N/庚/午/戊/寅/辛/酉/陽/陽/陽/陽/陰/陰/金/火/土/木/金/金
1990202N/庚/午/戊/寅/壬/戌/陽/陽/陽/陽/陽/陽/金/火/土/木/水/土
1990203N/庚/午/戊/寅/癸/亥/陽/陽/陽/陽/陰/陰/金/火/土/木/水/水
1990204N/庚/午/戊/寅/甲/子/陽/陽/陽/陽/陽/陽/金/火/土/木/木/水
1990205N/庚/午/戊/寅/乙/丑/陽/陽/陽/陽/陰/陰/金/火/土/木/木/土
1990206N/庚/午/戊/寅/丙/寅/陽/陽/陽/陽/陽/陽/金/火/土/木/火/木
1990207N/庚/午/戊/寅/丁/卯/陽/陽/陽/陽/陰/陰/金/火/土/木/火/木
1990208N/庚/午/戊/寅/戊/辰/陽/陽/陽/陽/陽/陽/金/火/土/木/土/土
1990209N/庚/午/戊/寅/己/巳/陽/陽/陽/陽/陰/陰/金/火/土/木/土/火
1990210N/庚/午/己/卯/庚/午/陽/陽/陰/陰/陽/陽/金/火/土/木/金/火
1990210N卯時/庚/午/己/卯/庚/午/陽/陽/陰/陰/陽/陽/金/火/土/木/金/火
1990210N未時/庚/午/己/卯/庚/午/陽/陽/陰/陰/陽/陽/金/火/土/木/金/火
1990210N巳時/庚/午/己/卯/庚/午/陽/陽/陰/陰/陽/陽/金/火/土/木/金/火
1990210N戌時/庚/午/己/卯/庚/午/陽/陽/陰/陰/陽/陽/金/火/土/木/金/火
1990210N申時/庚/午/己/卯/庚/午/陽/陽/陰/陰/陽/陽/金/火/土/木/金/火
1990210N午時/庚/午/己/卯/庚/午/陽/陽/陰/陰/陽/陽/金/火/土/木/金/火
1990210N酉時/庚/午/己/卯/庚/午/陽/陽/陰/陰/陽/陽/金/火/土/木/金/火
1990210N寅時/庚/午/戊/寅/庚/午/陽/陽/陽/陽/陽/陽/金/火/土/木/金/火
1990210N子時/庚/午/戊/寅/庚/午/陽/陽/陽/陽/陽/陽/金/火/土/木/金/火
1990210N辰時/庚/午/己/卯/庚/午/陽/陽/陰/陰/陽/陽/金/火/土/木/金/火
1990210N丑時/庚/午/戊/寅/庚/午/陽/陽/陽/陽/陽/陽/金/火/土/木/金/火
1990210N亥時/庚/午/己/卯/庚/午/陽/陽/陰/陰/陽/陽/金/火/土/木/金/火
1990211N/庚/午/己/卯/辛/未/陽/陽/陰/陰/陰/陰/金/火/土/木/金/土
1990212N/庚/午/己/卯/壬/申/陽/陽/陰/陰/陽/陽/金/火/土/木/水/金
1990213N/庚/午/己/卯/癸/酉/陽/陽/陰/陰/陰/陰/金/火/土/木/水/金
1990214N/庚/午/己/卯/甲/戌/陽/陽/陰/陰/陽/陽/金/火/土/木/木/土
1990215N/庚/午/己/卯/乙/亥/陽/陽/陰/陰/陰/陰/金/火/土/木/木/水
1990216N/庚/午/己/卯/丙/子/陽/陽/陰/陰/陽/陽/金/火/土/木/火/水
1990217N/庚/午/己/卯/丁/丑/陽/陽/陰/陰/陰/陰/金/火/土/木/火/土
1990218N/庚/午/己/卯/戊/寅/陽/陽/陰/陰/陽/陽/金/火/土/木/土/木
1990219N/庚/午/己/卯/己/卯/陽/陽/陰/陰/陰/陰/金/火/土/木/土/木
1990220N/庚/午/己/卯/庚/辰/陽/陽/陰/陰/陽/陽/金/火/土/木/金/土
1990221N/庚/午/己/卯/辛/巳/陽/陽/陰/陰/陰/陰/金/火/土/木/金/火
1990222N/庚/午/己/卯/壬/午/陽/陽/陰/陰/陽/陽/金/火/土/木/水/火
1990223N/庚/午/己/卯/癸/未/陽/陽/陰/陰/陰/陰/金/火/土/木/水/土
1990224N/庚/午/己/卯/甲/申/陽/陽/陰/陰/陽/陽/金/火/土/木/木/金
1990225N/庚/午/己/卯/乙/酉/陽/陽/陰/陰/陰/陰/金/火/土/木/木/金
1990226N/庚/午/己/卯/丙/戌/陽/陽/陰/陰/陽/陽/金/火/土/木/火/土
1990227N/庚/午/己/卯/丁/亥/陽/陽/陰/陰/陰/陰/金/火/土/木/火/水
1990228N/庚/午/己/卯/戊/子/陽/陽/陰/陰/陽/陽/金/火/土/木/土/水
1990229N/庚/午/己/卯/己/丑/陽/陽/陰/陰/陰/陰/金/火/土/木/土/土
1990230N/庚/午/己/卯/庚/寅/陽/陽/陰/陰/陽/陽/金/火/土/木/金/木
1990301N/庚/午/己/卯/辛/卯/陽/陽/陰/陰/陰/陰/金/火/土/木/金/木
1990302N/庚/午/己/卯/壬/辰/陽/陽/陰/陰/陽/陽/金/火/土/木/水/土
1990303N/庚/午/己/卯/癸/巳/陽/陽/陰/陰/陰/陰/金/火/土/木/水/火
1990304N/庚/午/己/卯/甲/午/陽/陽/陰/陰/陽/陽/金/火/土/木/木/火
1990305N/庚/午/己/卯/乙/未/陽/陽/陰/陰/陰/陰/金/火/土/木/木/土
1990306N/庚/午/己/卯/丙/申/陽/陽/陰/陰/陽/陽/金/火/土/木/火/金
1990307N/庚/午/己/卯/丁/酉/陽/陽/陰/陰/陰/陰/金/火/土/木/火/金
1990308N/庚/午/己/卯/戊/戌/陽/陽/陰/陰/陽/陽/金/火/土/木/土/土
1990309N/庚/午/己/卯/己/亥/陽/陽/陰/陰/陰/陰/金/火/土/木/土/水
1990310N/庚/午/庚/辰/庚/子/陽/陽/陽/陽/陽/陽/金/火/金/土/金/水
1990310N卯時/庚/午/己/卯/庚/子/陽/陽/陰/陰/陽/陽/金/火/土/木/金/水
1990310N未時/庚/午/庚/辰/庚/子/陽/陽/陽/陽/陽/陽/金/火/金/土/金/水
1990310N巳時/庚/午/庚/辰/庚/子/陽/陽/陽/陽/陽/陽/金/火/金/土/金/水
1990310N戌時/庚/午/庚/辰/庚/子/陽/陽/陽/陽/陽/陽/金/火/金/土/金/水
1990310N申時/庚/午/庚/辰/庚/子/陽/陽/陽/陽/陽/陽/金/火/金/土/金/水
1990310N午時/庚/午/庚/辰/庚/子/陽/陽/陽/陽/陽/陽/金/火/金/土/金/水
1990310N酉時/庚/午/庚/辰/庚/子/陽/陽/陽/陽/陽/陽/金/火/金/土/金/水
1990310N寅時/庚/午/己/卯/庚/子/陽/陽/陰/陰/陽/陽/金/火/土/木/金/水
1990310N子時/庚/午/己/卯/庚/子/陽/陽/陰/陰/陽/陽/金/火/土/木/金/水
1990310N辰時/庚/午/己/卯/庚/子/陽/陽/陰/陰/陽/陽/金/火/土/木/金/水
1990310N丑時/庚/午/己/卯/庚/子/陽/陽/陰/陰/陽/陽/金/火/土/木/金/水
1990310N亥時/庚/午/庚/辰/庚/子/陽/陽/陽/陽/陽/陽/金/火/金/土/金/水
1990311N/庚/午/庚/辰/辛/丑/陽/陽/陽/陽/陰/陰/金/火/金/土/金/土
1990312N/庚/午/庚/辰/壬/寅/陽/陽/陽/陽/陽/陽/金/火/金/土/水/木
1990313N/庚/午/庚/辰/癸/卯/陽/陽/陽/陽/陰/陰/金/火/金/土/水/木
1990314N/庚/午/庚/辰/甲/辰/陽/陽/陽/陽/陽/陽/金/火/金/土/木/土
1990315N/庚/午/庚/辰/乙/巳/陽/陽/陽/陽/陰/陰/金/火/金/土/木/火
1990316N/庚/午/庚/辰/丙/午/陽/陽/陽/陽/陽/陽/金/火/金/土/火/火
1990317N/庚/午/庚/辰/丁/未/陽/陽/陽/陽/陰/陰/金/火/金/土/火/土
1990318N/庚/午/庚/辰/戊/申/陽/陽/陽/陽/陽/陽/金/火/金/土/土/金
1990319N/庚/午/庚/辰/己/酉/陽/陽/陽/陽/陰/陰/金/火/金/土/土/金
1990320N/庚/午/庚/辰/庚/戌/陽/陽/陽/陽/陽/陽/金/火/金/土/金/土
1990321N/庚/午/庚/辰/辛/亥/陽/陽/陽/陽/陰/陰/金/火/金/土/金/水
1990322N/庚/午/庚/辰/壬/子/陽/陽/陽/陽/陽/陽/金/火/金/土/水/水
1990323N/庚/午/庚/辰/癸/丑/陽/陽/陽/陽/陰/陰/金/火/金/土/水/土
1990324N/庚/午/庚/辰/甲/寅/陽/陽/陽/陽/陽/陽/金/火/金/土/木/木
1990325N/庚/午/庚/辰/乙/卯/陽/陽/陽/陽/陰/陰/金/火/金/土/木/木
1990326N/庚/午/庚/辰/丙/辰/陽/陽/陽/陽/陽/陽/金/火/金/土/火/土
1990327N/庚/午/庚/辰/丁/巳/陽/陽/陽/陽/陰/陰/金/火/金/土/火/火
1990328N/庚/午/庚/辰/戊/午/陽/陽/陽/陽/陽/陽/金/火/金/土/土/火
1990329N/庚/午/庚/辰/己/未/陽/陽/陽/陽/陰/陰/金/火/金/土/土/土
1990401N/庚/午/庚/辰/庚/申/陽/陽/陽/陽/陽/陽/金/火/金/土/金/金
1990402N/庚/午/庚/辰/辛/酉/陽/陽/陽/陽/陰/陰/金/火/金/土/金/金
1990403N/庚/午/庚/辰/壬/戌/陽/陽/陽/陽/陽/陽/金/火/金/土/水/土
1990404N/庚/午/庚/辰/癸/亥/陽/陽/陽/陽/陰/陰/金/火/金/土/水/水
1990405N/庚/午/庚/辰/甲/子/陽/陽/陽/陽/陽/陽/金/火/金/土/木/水
1990406N/庚/午/庚/辰/乙/丑/陽/陽/陽/陽/陰/陰/金/火/金/土/木/土
1990407N/庚/午/庚/辰/丙/寅/陽/陽/陽/陽/陽/陽/金/火/金/土/火/木
1990408N/庚/午/庚/辰/丁/卯/陽/陽/陽/陽/陰/陰/金/火/金/土/火/木
1990409N/庚/午/庚/辰/戊/辰/陽/陽/陽/陽/陽/陽/金/火/金/土/土/土
1990410N/庚/午/庚/辰/己/巳/陽/陽/陽/陽/陰/陰/金/火/金/土/土/火
1990411N/庚/午/庚/辰/庚/午/陽/陽/陽/陽/陽/陽/金/火/金/土/金/火
1990412N/庚/午/辛/巳/辛/未/陽/陽/陰/陰/陰/陰/金/火/金/火/金/土
1990412N卯時/庚/午/辛/巳/辛/未/陽/陽/陰/陰/陰/陰/金/火/金/火/金/土
1990412N未時/庚/午/辛/巳/辛/未/陽/陽/陰/陰/陰/陰/金/火/金/火/金/土
1990412N巳時/庚/午/辛/巳/辛/未/陽/陽/陰/陰/陰/陰/金/火/金/火/金/土
1990412N戌時/庚/午/辛/巳/辛/未/陽/陽/陰/陰/陰/陰/金/火/金/火/金/土
1990412N申時/庚/午/辛/巳/辛/未/陽/陽/陰/陰/陰/陰/金/火/金/火/金/土
1990412N午時/庚/午/辛/巳/辛/未/陽/陽/陰/陰/陰/陰/金/火/金/火/金/土
1990412N酉時/庚/午/辛/巳/辛/未/陽/陽/陰/陰/陰/陰/金/火/金/火/金/土
1990412N寅時/庚/午/辛/巳/辛/未/陽/陽/陰/陰/陰/陰/金/火/金/火/金/土
1990412N子時/庚/午/庚/辰/辛/未/陽/陽/陽/陽/陰/陰/金/火/金/土/金/土
1990412N辰時/庚/午/辛/巳/辛/未/陽/陽/陰/陰/陰/陰/金/火/金/火/金/土
1990412N丑時/庚/午/庚/辰/辛/未/陽/陽/陽/陽/陰/陰/金/火/金/土/金/土
1990412N亥時/庚/午/辛/巳/辛/未/陽/陽/陰/陰/陰/陰/金/火/金/火/金/土
1990413N/庚/午/辛/巳/壬/申/陽/陽/陰/陰/陽/陽/金/火/金/火/水/金
1990414N/庚/午/辛/巳/癸/酉/陽/陽/陰/陰/陰/陰/金/火/金/火/水/金
1990415N/庚/午/辛/巳/甲/戌/陽/陽/陰/陰/陽/陽/金/火/金/火/木/土
1990416N/庚/午/辛/巳/乙/亥/陽/陽/陰/陰/陰/陰/金/火/金/火/木/水
1990417N/庚/午/辛/巳/丙/子/陽/陽/陰/陰/陽/陽/金/火/金/火/火/水
1990418N/庚/午/辛/巳/丁/丑/陽/陽/陰/陰/陰/陰/金/火/金/火/火/土
1990419N/庚/午/辛/巳/戊/寅/陽/陽/陰/陰/陽/陽/金/火/金/火/土/木
1990420N/庚/午/辛/巳/己/卯/陽/陽/陰/陰/陰/陰/金/火/金/火/土/木
1990421N/庚/午/辛/巳/庚/辰/陽/陽/陰/陰/陽/陽/金/火/金/火/金/土
1990422N/庚/午/辛/巳/辛/巳/陽/陽/陰/陰/陰/陰/金/火/金/火/金/火
1990423N/庚/午/辛/巳/壬/午/陽/陽/陰/陰/陽/陽/金/火/金/火/水/火
1990424N/庚/午/辛/巳/癸/未/陽/陽/陰/陰/陰/陰/金/火/金/火/水/土
1990425N/庚/午/辛/巳/甲/申/陽/陽/陰/陰/陽/陽/金/火/金/火/木/金
1990426N/庚/午/辛/巳/乙/酉/陽/陽/陰/陰/陰/陰/金/火/金/火/木/金
1990427N/庚/午/辛/巳/丙/戌/陽/陽/陰/陰/陽/陽/金/火/金/火/火/土
1990428N/庚/午/辛/巳/丁/亥/陽/陽/陰/陰/陰/陰/金/火/金/火/火/水
1990429N/庚/午/辛/巳/戊/子/陽/陽/陰/陰/陽/陽/金/火/金/火/土/水
1990501N/庚/午/辛/巳/己/丑/陽/陽/陰/陰/陰/陰/金/火/金/火/土/土
1990501Y/庚/午/壬/午/己/未/陽/陽/陽/陽/陰/陰/金/火/水/火/土/土
1990502N/庚/午/辛/巳/庚/寅/陽/陽/陰/陰/陽/陽/金/火/金/火/金/木
1990502Y/庚/午/壬/午/庚/申/陽/陽/陽/陽/陽/陽/金/火/水/火/金/金
1990503N/庚/午/辛/巳/辛/卯/陽/陽/陰/陰/陰/陰/金/火/金/火/金/木
1990503Y/庚/午/壬/午/辛/酉/陽/陽/陽/陽/陰/陰/金/火/水/火/金/金
1990504N/庚/午/辛/巳/壬/辰/陽/陽/陰/陰/陽/陽/金/火/金/火/水/土
1990504Y/庚/午/壬/午/壬/戌/陽/陽/陽/陽/陽/陽/金/火/水/火/水/土
1990505N/庚/午/辛/巳/癸/巳/陽/陽/陰/陰/陰/陰/金/火/金/火/水/火
1990505Y/庚/午/壬/午/癸/亥/陽/陽/陽/陽/陰/陰/金/火/水/火/水/水
1990506N/庚/午/辛/巳/甲/午/陽/陽/陰/陰/陽/陽/金/火/金/火/木/火
1990506Y/庚/午/壬/午/甲/子/陽/陽/陽/陽/陽/陽/金/火/水/火/木/水
1990507N/庚/午/辛/巳/乙/未/陽/陽/陰/陰/陰/陰/金/火/金/火/木/土
1990507Y/庚/午/壬/午/乙/丑/陽/陽/陽/陽/陰/陰/金/火/水/火/木/土
1990508N/庚/午/辛/巳/丙/申/陽/陽/陰/陰/陽/陽/金/火/金/火/火/金
1990508Y/庚/午/壬/午/丙/寅/陽/陽/陽/陽/陽/陽/金/火/水/火/火/木
1990509N/庚/午/辛/巳/丁/酉/陽/陽/陰/陰/陰/陰/金/火/金/火/火/金
1990509Y/庚/午/壬/午/丁/卯/陽/陽/陽/陽/陰/陰/金/火/水/火/火/木
1990510N/庚/午/辛/巳/戊/戌/陽/陽/陰/陰/陽/陽/金/火/金/火/土/土
1990510Y/庚/午/壬/午/戊/辰/陽/陽/陽/陽/陽/陽/金/火/水/火/土/土
1990511N/庚/午/辛/巳/己/亥/陽/陽/陰/陰/陰/陰/金/火/金/火/土/水
1990511Y/庚/午/壬/午/己/巳/陽/陽/陽/陽/陰/陰/金/火/水/火/土/火
1990512N/庚/午/辛/巳/庚/子/陽/陽/陰/陰/陽/陽/金/火/金/火/金/水
1990512Y/庚/午/壬/午/庚/午/陽/陽/陽/陽/陽/陽/金/火/水/火/金/火
1990513N/庚/午/辛/巳/辛/丑/陽/陽/陰/陰/陰/陰/金/火/金/火/金/土
1990513Y/庚/午/壬/午/辛/未/陽/陽/陽/陽/陰/陰/金/火/水/火/金/土
1990514N/庚/午/壬/午/壬/寅/陽/陽/陽/陽/陽/陽/金/火/水/火/水/木
1990514N卯時/庚/午/辛/巳/壬/寅/陽/陽/陰/陰/陽/陽/金/火/金/火/水/木
1990514N未時/庚/午/壬/午/壬/寅/陽/陽/陽/陽/陽/陽/金/火/水/火/水/木
1990514N巳時/庚/午/壬/午/壬/寅/陽/陽/陽/陽/陽/陽/金/火/水/火/水/木
1990514N戌時/庚/午/壬/午/壬/寅/陽/陽/陽/陽/陽/陽/金/火/水/火/水/木
1990514N申時/庚/午/壬/午/壬/寅/陽/陽/陽/陽/陽/陽/金/火/水/火/水/木
1990514N午時/庚/午/壬/午/壬/寅/陽/陽/陽/陽/陽/陽/金/火/水/火/水/木
1990514N酉時/庚/午/壬/午/壬/寅/陽/陽/陽/陽/陽/陽/金/火/水/火/水/木
1990514N寅時/庚/午/辛/巳/壬/寅/陽/陽/陰/陰/陽/陽/金/火/金/火/水/木
1990514N子時/庚/午/辛/巳/壬/寅/陽/陽/陰/陰/陽/陽/金/火/金/火/水/木
1990514N辰時/庚/午/壬/午/壬/寅/陽/陽/陽/陽/陽/陽/金/火/水/火/水/木
1990514N丑時/庚/午/辛/巳/壬/寅/陽/陽/陰/陰/陽/陽/金/火/金/火/水/木
1990514N亥時/庚/午/壬/午/壬/寅/陽/陽/陽/陽/陽/陽/金/火/水/火/水/木
1990514Y/庚/午/壬/午/壬/申/陽/陽/陽/陽/陽/陽/金/火/水/火/水/金
1990515N/庚/午/壬/午/癸/卯/陽/陽/陽/陽/陰/陰/金/火/水/火/水/木
1990515Y/庚/午/癸/未/癸/酉/陽/陽/陰/陰/陰/陰/金/火/水/土/水/金
1990515Y卯時/庚/午/壬/午/癸/酉/陽/陽/陽/陽/陰/陰/金/火/水/火/水/金
1990515Y未時/庚/午/壬/午/癸/酉/陽/陽/陽/陽/陰/陰/金/火/水/火/水/金
1990515Y巳時/庚/午/壬/午/癸/酉/陽/陽/陽/陽/陰/陰/金/火/水/火/水/金
1990515Y戌時/庚/午/癸/未/癸/酉/陽/陽/陰/陰/陰/陰/金/火/水/土/水/金
1990515Y申時/庚/午/壬/午/癸/酉/陽/陽/陽/陽/陰/陰/金/火/水/火/水/金
1990515Y午時/庚/午/壬/午/癸/酉/陽/陽/陽/陽/陰/陰/金/火/水/火/水/金
1990515Y酉時/庚/午/癸/未/癸/酉/陽/陽/陰/陰/陰/陰/金/火/水/土/水/金
1990515Y寅時/庚/午/壬/午/癸/酉/陽/陽/陽/陽/陰/陰/金/火/水/火/水/金
1990515Y子時/庚/午/壬/午/癸/酉/陽/陽/陽/陽/陰/陰/金/火/水/火/水/金
1990515Y辰時/庚/午/壬/午/癸/酉/陽/陽/陽/陽/陰/陰/金/火/水/火/水/金
1990515Y丑時/庚/午/壬/午/癸/酉/陽/陽/陽/陽/陰/陰/金/火/水/火/水/金
1990515Y亥時/庚/午/癸/未/癸/酉/陽/陽/陰/陰/陰/陰/金/火/水/土/水/金
1990516N/庚/午/壬/午/甲/辰/陽/陽/陽/陽/陽/陽/金/火/水/火/木/土
1990516Y/庚/午/癸/未/甲/戌/陽/陽/陰/陰/陽/陽/金/火/水/土/木/土
1990517N/庚/午/壬/午/乙/巳/陽/陽/陽/陽/陰/陰/金/火/水/火/木/火
1990517Y/庚/午/癸/未/乙/亥/陽/陽/陰/陰/陰/陰/金/火/水/土/木/水
1990518N/庚/午/壬/午/丙/午/陽/陽/陽/陽/陽/陽/金/火/水/火/火/火
1990518Y/庚/午/癸/未/丙/子/陽/陽/陰/陰/陽/陽/金/火/水/土/火/水
1990519N/庚/午/壬/午/丁/未/陽/陽/陽/陽/陰/陰/金/火/水/火/火/土
1990519Y/庚/午/癸/未/丁/丑/陽/陽/陰/陰/陰/陰/金/火/水/土/火/土
1990520N/庚/午/壬/午/戊/申/陽/陽/陽/陽/陽/陽/金/火/水/火/土/金
1990520Y/庚/午/癸/未/戊/寅/陽/陽/陰/陰/陽/陽/金/火/水/土/土/木
1990521N/庚/午/壬/午/己/酉/陽/陽/陽/陽/陰/陰/金/火/水/火/土/金
1990521Y/庚/午/癸/未/己/卯/陽/陽/陰/陰/陰/陰/金/火/水/土/土/木
1990522N/庚/午/壬/午/庚/戌/陽/陽/陽/陽/陽/陽/金/火/水/火/金/土
1990522Y/庚/午/癸/未/庚/辰/陽/陽/陰/陰/陽/陽/金/火/水/土/金/土
1990523N/庚/午/壬/午/辛/亥/陽/陽/陽/陽/陰/陰/金/火/水/火/金/水
1990523Y/庚/午/癸/未/辛/巳/陽/陽/陰/陰/陰/陰/金/火/水/土/金/火
1990524N/庚/午/壬/午/壬/子/陽/陽/陽/陽/陽/陽/金/火/水/火/水/水
1990524Y/庚/午/癸/未/壬/午/陽/陽/陰/陰/陽/陽/金/火/水/土/水/火
1990525N/庚/午/壬/午/癸/丑/陽/陽/陽/陽/陰/陰/金/火/水/火/水/土
1990525Y/庚/午/癸/未/癸/未/陽/陽/陰/陰/陰/陰/金/火/水/土/水/土
1990526N/庚/午/壬/午/甲/寅/陽/陽/陽/陽/陽/陽/金/火/水/火/木/木
1990526Y/庚/午/癸/未/甲/申/陽/陽/陰/陰/陽/陽/金/火/水/土/木/金
1990527N/庚/午/壬/午/乙/卯/陽/陽/陽/陽/陰/陰/金/火/水/火/木/木
1990527Y/庚/午/癸/未/乙/酉/陽/陽/陰/陰/陰/陰/金/火/水/土/木/金
1990528N/庚/午/壬/午/丙/辰/陽/陽/陽/陽/陽/陽/金/火/水/火/火/土
1990528Y/庚/午/癸/未/丙/戌/陽/陽/陰/陰/陽/陽/金/火/水/土/火/土
1990529N/庚/午/壬/午/丁/巳/陽/陽/陽/陽/陰/陰/金/火/水/火/火/火
1990529Y/庚/午/癸/未/丁/亥/陽/陽/陰/陰/陰/陰/金/火/水/土/火/水
1990530N/庚/午/壬/午/戊/午/陽/陽/陽/陽/陽/陽/金/火/水/火/土/火
1990601N/庚/午/癸/未/戊/子/陽/陽/陰/陰/陽/陽/金/火/水/土/土/水
1990602N/庚/午/癸/未/己/丑/陽/陽/陰/陰/陰/陰/金/火/水/土/土/土
1990603N/庚/午/癸/未/庚/寅/陽/陽/陰/陰/陽/陽/金/火/水/土/金/木
1990604N/庚/午/癸/未/辛/卯/陽/陽/陰/陰/陰/陰/金/火/水/土/金/木
1990605N/庚/午/癸/未/壬/辰/陽/陽/陰/陰/陽/陽/金/火/水/土/水/土
1990606N/庚/午/癸/未/癸/巳/陽/陽/陰/陰/陰/陰/金/火/水/土/水/火
1990607N/庚/午/癸/未/甲/午/陽/陽/陰/陰/陽/陽/金/火/水/土/木/火
1990608N/庚/午/癸/未/乙/未/陽/陽/陰/陰/陰/陰/金/火/水/土/木/土
1990609N/庚/午/癸/未/丙/申/陽/陽/陰/陰/陽/陽/金/火/水/土/火/金
1990610N/庚/午/癸/未/丁/酉/陽/陽/陰/陰/陰/陰/金/火/水/土/火/金
1990611N/庚/午/癸/未/戊/戌/陽/陽/陰/陰/陽/陽/金/火/水/土/土/土
1990612N/庚/午/癸/未/己/亥/陽/陽/陰/陰/陰/陰/金/火/水/土/土/水
1990613N/庚/午/癸/未/庚/子/陽/陽/陰/陰/陽/陽/金/火/水/土/金/水
1990614N/庚/午/癸/未/辛/丑/陽/陽/陰/陰/陰/陰/金/火/水/土/金/土
1990615N/庚/午/癸/未/壬/寅/陽/陽/陰/陰/陽/陽/金/火/水/土/水/木
1990616N/庚/午/癸/未/癸/卯/陽/陽/陰/陰/陰/陰/金/火/水/土/水/木
1990617N/庚/午/癸/未/甲/辰/陽/陽/陰/陰/陽/陽/金/火/水/土/木/土
1990618N/庚/午/甲/申/乙/巳/陽/陽/陽/陽/陰/陰/金/火/木/金/木/火
1990618N卯時/庚/午/甲/申/乙/巳/陽/陽/陽/陽/陰/陰/金/火/木/金/木/火
1990618N未時/庚/午/甲/申/乙/巳/陽/陽/陽/陽/陰/陰/金/火/木/金/木/火
1990618N巳時/庚/午/甲/申/乙/巳/陽/陽/陽/陽/陰/陰/金/火/木/金/木/火
1990618N戌時/庚/午/甲/申/乙/巳/陽/陽/陽/陽/陰/陰/金/火/木/金/木/火
1990618N申時/庚/午/甲/申/乙/巳/陽/陽/陽/陽/陰/陰/金/火/木/金/木/火
1990618N午時/庚/午/甲/申/乙/巳/陽/陽/陽/陽/陰/陰/金/火/木/金/木/火
1990618N酉時/庚/午/甲/申/乙/巳/陽/陽/陽/陽/陰/陰/金/火/木/金/木/火
1990618N寅時/庚/午/甲/申/乙/巳/陽/陽/陽/陽/陰/陰/金/火/木/金/木/火
1990618N子時/庚/午/癸/未/乙/巳/陽/陽/陰/陰/陰/陰/金/火/水/土/木/火
1990618N辰時/庚/午/甲/申/乙/巳/陽/陽/陽/陽/陰/陰/金/火/木/金/木/火
1990618N丑時/庚/午/癸/未/乙/巳/陽/陽/陰/陰/陰/陰/金/火/水/土/木/火
1990618N亥時/庚/午/甲/申/乙/巳/陽/陽/陽/陽/陰/陰/金/火/木/金/木/火
1990619N/庚/午/甲/申/丙/午/陽/陽/陽/陽/陽/陽/金/火/木/金/火/火
1990620N/庚/午/甲/申/丁/未/陽/陽/陽/陽/陰/陰/金/火/木/金/火/土
1990621N/庚/午/甲/申/戊/申/陽/陽/陽/陽/陽/陽/金/火/木/金/土/金
1990622N/庚/午/甲/申/己/酉/陽/陽/陽/陽/陰/陰/金/火/木/金/土/金
1990623N/庚/午/甲/申/庚/戌/陽/陽/陽/陽/陽/陽/金/火/木/金/金/土
1990624N/庚/午/甲/申/辛/亥/陽/陽/陽/陽/陰/陰/金/火/木/金/金/水
1990625N/庚/午/甲/申/壬/子/陽/陽/陽/陽/陽/陽/金/火/木/金/水/水
1990626N/庚/午/甲/申/癸/丑/陽/陽/陽/陽/陰/陰/金/火/木/金/水/土
1990627N/庚/午/甲/申/甲/寅/陽/陽/陽/陽/陽/陽/金/火/木/金/木/木
1990628N/庚/午/甲/申/乙/卯/陽/陽/陽/陽/陰/陰/金/火/木/金/木/木
1990629N/庚/午/甲/申/丙/辰/陽/陽/陽/陽/陽/陽/金/火/木/金/火/土
1990701N/庚/午/甲/申/丁/巳/陽/陽/陽/陽/陰/陰/金/火/木/金/火/火
1990702N/庚/午/甲/申/戊/午/陽/陽/陽/陽/陽/陽/金/火/木/金/土/火
1990703N/庚/午/甲/申/己/未/陽/陽/陽/陽/陰/陰/金/火/木/金/土/土
1990704N/庚/午/甲/申/庚/申/陽/陽/陽/陽/陽/陽/金/火/木/金/金/金
1990705N/庚/午/甲/申/辛/酉/陽/陽/陽/陽/陰/陰/金/火/木/金/金/金
1990706N/庚/午/甲/申/壬/戌/陽/陽/陽/陽/陽/陽/金/火/木/金/水/土
1990707N/庚/午/甲/申/癸/亥/陽/陽/陽/陽/陰/陰/金/火/木/金/水/水
1990708N/庚/午/甲/申/甲/子/陽/陽/陽/陽/陽/陽/金/火/木/金/木/水
1990709N/庚/午/甲/申/乙/丑/陽/陽/陽/陽/陰/陰/金/火/木/金/木/土
1990710N/庚/午/甲/申/丙/寅/陽/陽/陽/陽/陽/陽/金/火/木/金/火/木
1990711N/庚/午/甲/申/丁/卯/陽/陽/陽/陽/陰/陰/金/火/木/金/火/木
1990712N/庚/午/甲/申/戊/辰/陽/陽/陽/陽/陽/陽/金/火/木/金/土/土
1990713N/庚/午/甲/申/己/巳/陽/陽/陽/陽/陰/陰/金/火/木/金/土/火
1990714N/庚/午/甲/申/庚/午/陽/陽/陽/陽/陽/陽/金/火/木/金/金/火
1990715N/庚/午/甲/申/辛/未/陽/陽/陽/陽/陰/陰/金/火/木/金/金/土
1990716N/庚/午/甲/申/壬/申/陽/陽/陽/陽/陽/陽/金/火/木/金/水/金
1990717N/庚/午/甲/申/癸/酉/陽/陽/陽/陽/陰/陰/金/火/木/金/水/金
1990718N/庚/午/甲/申/甲/戌/陽/陽/陽/陽/陽/陽/金/火/木/金/木/土
1990719N/庚/午/甲/申/乙/亥/陽/陽/陽/陽/陰/陰/金/火/木/金/木/水
1990720N/庚/午/乙/酉/丙/子/陽/陽/陰/陰/陽/陽/金/火/木/金/火/水
1990720N卯時/庚/午/乙/酉/丙/子/陽/陽/陰/陰/陽/陽/金/火/木/金/火/水
1990720N未時/庚/午/乙/酉/丙/子/陽/陽/陰/陰/陽/陽/金/火/木/金/火/水
1990720N巳時/庚/午/乙/酉/丙/子/陽/陽/陰/陰/陽/陽/金/火/木/金/火/水
1990720N戌時/庚/午/乙/酉/丙/子/陽/陽/陰/陰/陽/陽/金/火/木/金/火/水
1990720N申時/庚/午/乙/酉/丙/子/陽/陽/陰/陰/陽/陽/金/火/木/金/火/水
1990720N午時/庚/午/乙/酉/丙/子/陽/陽/陰/陰/陽/陽/金/火/木/金/火/水
1990720N酉時/庚/午/乙/酉/丙/子/陽/陽/陰/陰/陽/陽/金/火/木/金/火/水
1990720N寅時/庚/午/甲/申/丙/子/陽/陽/陽/陽/陽/陽/金/火/木/金/火/水
1990720N子時/庚/午/甲/申/丙/子/陽/陽/陽/陽/陽/陽/金/火/木/金/火/水
1990720N辰時/庚/午/乙/酉/丙/子/陽/陽/陰/陰/陽/陽/金/火/木/金/火/水
1990720N丑時/庚/午/甲/申/丙/子/陽/陽/陽/陽/陽/陽/金/火/木/金/火/水
1990720N亥時/庚/午/乙/酉/丙/子/陽/陽/陰/陰/陽/陽/金/火/木/金/火/水
1990721N/庚/午/乙/酉/丁/丑/陽/陽/陰/陰/陰/陰/金/火/木/金/火/土
1990722N/庚/午/乙/酉/戊/寅/陽/陽/陰/陰/陽/陽/金/火/木/金/土/木
1990723N/庚/午/乙/酉/己/卯/陽/陽/陰/陰/陰/陰/金/火/木/金/土/木
1990724N/庚/午/乙/酉/庚/辰/陽/陽/陰/陰/陽/陽/金/火/木/金/金/土
1990725N/庚/午/乙/酉/辛/巳/陽/陽/陰/陰/陰/陰/金/火/木/金/金/火
1990726N/庚/午/乙/酉/壬/午/陽/陽/陰/陰/陽/陽/金/火/木/金/水/火
1990727N/庚/午/乙/酉/癸/未/陽/陽/陰/陰/陰/陰/金/火/木/金/水/土
1990728N/庚/午/乙/酉/甲/申/陽/陽/陰/陰/陽/陽/金/火/木/金/木/金
1990729N/庚/午/乙/酉/乙/酉/陽/陽/陰/陰/陰/陰/金/火/木/金/木/金
1990730N/庚/午/乙/酉/丙/戌/陽/陽/陰/陰/陽/陽/金/火/木/金/火/土
1990801N/庚/午/乙/酉/丁/亥/陽/陽/陰/陰/陰/陰/金/火/木/金/火/水
1990802N/庚/午/乙/酉/戊/子/陽/陽/陰/陰/陽/陽/金/火/木/金/土/水
1990803N/庚/午/乙/酉/己/丑/陽/陽/陰/陰/陰/陰/金/火/木/金/土/土
1990804N/庚/午/乙/酉/庚/寅/陽/陽/陰/陰/陽/陽/金/火/木/金/金/木
1990805N/庚/午/乙/酉/辛/卯/陽/陽/陰/陰/陰/陰/金/火/木/金/金/木
1990806N/庚/午/乙/酉/壬/辰/陽/陽/陰/陰/陽/陽/金/火/木/金/水/土
1990807N/庚/午/乙/酉/癸/巳/陽/陽/陰/陰/陰/陰/金/火/木/金/水/火
1990808N/庚/午/乙/酉/甲/午/陽/陽/陰/陰/陽/陽/金/火/木/金/木/火
1990809N/庚/午/乙/酉/乙/未/陽/陽/陰/陰/陰/陰/金/火/木/金/木/土
1990810N/庚/午/乙/酉/丙/申/陽/陽/陰/陰/陽/陽/金/火/木/金/火/金
1990811N/庚/午/乙/酉/丁/酉/陽/陽/陰/陰/陰/陰/金/火/木/金/火/金
1990812N/庚/午/乙/酉/戊/戌/陽/陽/陰/陰/陽/陽/金/火/木/金/土/土
1990813N/庚/午/乙/酉/己/亥/陽/陽/陰/陰/陰/陰/金/火/木/金/土/水
1990814N/庚/午/乙/酉/庚/子/陽/陽/陰/陰/陽/陽/金/火/木/金/金/水
1990815N/庚/午/乙/酉/辛/丑/陽/陽/陰/陰/陰/陰/金/火/木/金/金/土
1990816N/庚/午/乙/酉/壬/寅/陽/陽/陰/陰/陽/陽/金/火/木/金/水/木
1990817N/庚/午/乙/酉/癸/卯/陽/陽/陰/陰/陰/陰/金/火/木/金/水/木
1990818N/庚/午/乙/酉/甲/辰/陽/陽/陰/陰/陽/陽/金/火/木/金/木/土
1990819N/庚/午/乙/酉/乙/巳/陽/陽/陰/陰/陰/陰/金/火/木/金/木/火
1990820N/庚/午/丙/戌/丙/午/陽/陽/陽/陽/陽/陽/金/火/火/土/火/火
1990820N卯時/庚/午/乙/酉/丙/午/陽/陽/陰/陰/陽/陽/金/火/木/金/火/火
1990820N未時/庚/午/乙/酉/丙/午/陽/陽/陰/陰/陽/陽/金/火/木/金/火/火
1990820N巳時/庚/午/乙/酉/丙/午/陽/陽/陰/陰/陽/陽/金/火/木/金/火/火
1990820N戌時/庚/午/乙/酉/丙/午/陽/陽/陰/陰/陽/陽/金/火/木/金/火/火
1990820N申時/庚/午/乙/酉/丙/午/陽/陽/陰/陰/陽/陽/金/火/木/金/火/火
1990820N午時/庚/午/乙/酉/丙/午/陽/陽/陰/陰/陽/陽/金/火/木/金/火/火
1990820N酉時/庚/午/乙/酉/丙/午/陽/陽/陰/陰/陽/陽/金/火/木/金/火/火
1990820N寅時/庚/午/乙/酉/丙/午/陽/陽/陰/陰/陽/陽/金/火/木/金/火/火
1990820N子時/庚/午/乙/酉/丙/午/陽/陽/陰/陰/陽/陽/金/火/木/金/火/火
1990820N辰時/庚/午/乙/酉/丙/午/陽/陽/陰/陰/陽/陽/金/火/木/金/火/火
1990820N丑時/庚/午/乙/酉/丙/午/陽/陽/陰/陰/陽/陽/金/火/木/金/火/火
1990820N亥時/庚/午/丙/戌/丙/午/陽/陽/陽/陽/陽/陽/金/火/火/土/火/火
1990821N/庚/午/丙/戌/丁/未/陽/陽/陽/陽/陰/陰/金/火/火/土/火/土
1990822N/庚/午/丙/戌/戊/申/陽/陽/陽/陽/陽/陽/金/火/火/土/土/金
1990823N/庚/午/丙/戌/己/酉/陽/陽/陽/陽/陰/陰/金/火/火/土/土/金
1990824N/庚/午/丙/戌/庚/戌/陽/陽/陽/陽/陽/陽/金/火/火/土/金/土
1990825N/庚/午/丙/戌/辛/亥/陽/陽/陽/陽/陰/陰/金/火/火/土/金/水
1990826N/庚/午/丙/戌/壬/子/陽/陽/陽/陽/陽/陽/金/火/火/土/水/水
1990827N/庚/午/丙/戌/癸/丑/陽/陽/陽/陽/陰/陰/金/火/火/土/水/土
1990828N/庚/午/丙/戌/甲/寅/陽/陽/陽/陽/陽/陽/金/火/火/土/木/木
1990829N/庚/午/丙/戌/乙/卯/陽/陽/陽/陽/陰/陰/金/火/火/土/木/木
1990830N/庚/午/丙/戌/丙/辰/陽/陽/陽/陽/陽/陽/金/火/火/土/火/土
1990901N/庚/午/丙/戌/丁/巳/陽/陽/陽/陽/陰/陰/金/火/火/土/火/火
1990902N/庚/午/丙/戌/戊/午/陽/陽/陽/陽/陽/陽/金/火/火/土/土/火
1990903N/庚/午/丙/戌/己/未/陽/陽/陽/陽/陰/陰/金/火/火/土/土/土
1990904N/庚/午/丙/戌/庚/申/陽/陽/陽/陽/陽/陽/金/火/火/土/金/金
1990905N/庚/午/丙/戌/辛/酉/陽/陽/陽/陽/陰/陰/金/火/火/土/金/金
1990906N/庚/午/丙/戌/壬/戌/陽/陽/陽/陽/陽/陽/金/火/火/土/水/土
1990907N/庚/午/丙/戌/癸/亥/陽/陽/陽/陽/陰/陰/金/火/火/土/水/水
1990908N/庚/午/丙/戌/甲/子/陽/陽/陽/陽/陽/陽/金/火/火/土/木/水
1990909N/庚/午/丙/戌/乙/丑/陽/陽/陽/陽/陰/陰/金/火/火/土/木/土
1990910N/庚/午/丙/戌/丙/寅/陽/陽/陽/陽/陽/陽/金/火/火/土/火/木
1990911N/庚/午/丙/戌/丁/卯/陽/陽/陽/陽/陰/陰/金/火/火/土/火/木
1990912N/庚/午/丙/戌/戊/辰/陽/陽/陽/陽/陽/陽/金/火/火/土/土/土
1990913N/庚/午/丙/戌/己/巳/陽/陽/陽/陽/陰/陰/金/火/火/土/土/火
1990914N/庚/午/丙/戌/庚/午/陽/陽/陽/陽/陽/陽/金/火/火/土/金/火
1990915N/庚/午/丙/戌/辛/未/陽/陽/陽/陽/陰/陰/金/火/火/土/金/土
1990916N/庚/午/丙/戌/壬/申/陽/陽/陽/陽/陽/陽/金/火/火/土/水/金
1990917N/庚/午/丙/戌/癸/酉/陽/陽/陽/陽/陰/陰/金/火/火/土/水/金
1990918N/庚/午/丙/戌/甲/戌/陽/陽/陽/陽/陽/陽/金/火/火/土/木/土
1990919N/庚/午/丙/戌/乙/亥/陽/陽/陽/陽/陰/陰/金/火/火/土/木/水
1990920N/庚/午/丙/戌/丙/子/陽/陽/陽/陽/陽/陽/金/火/火/土/火/水
1990921N/庚/午/丁/亥/丁/丑/陽/陽/陽/陽/陰/陰/金/火/火/土/火/土
1990922N/庚/午/丁/亥/戊/寅/陽/陽/陰/陰/陽/陽/金/火/火/水/土/木
1990922N卯時/庚/午/丁/亥/戊/寅/陽/陽/陰/陰/陽/陽/金/火/火/水/土/木
1990922N未時/庚/午/丁/亥/戊/寅/陽/陽/陰/陰/陽/陽/金/火/火/水/土/木
1990922N巳時/庚/午/丁/亥/戊/寅/陽/陽/陰/陰/陽/陽/金/火/火/水/土/木
1990922N戌時/庚/午/丁/亥/戊/寅/陽/陽/陰/陰/陽/陽/金/火/火/水/土/木
1990922N申時/庚/午/丁/亥/戊/寅/陽/陽/陰/陰/陽/陽/金/火/火/水/土/木
1990922N午時/庚/午/丁/亥/戊/寅/陽/陽/陰/陰/陽/陽/金/火/火/水/土/木
1990922N酉時/庚/午/丁/亥/戊/寅/陽/陽/陰/陰/陽/陽/金/火/火/水/土/木
1990922N寅時/庚/午/丁/亥/戊/寅/陽/陽/陰/陰/陽/陽/金/火/火/水/土/木
1990922N子時/庚/午/丙/戌/戊/寅/陽/陽/陽/陽/陽/陽/金/火/火/土/土/木
1990922N辰時/庚/午/丁/亥/戊/寅/陽/陽/陰/陰/陽/陽/金/火/火/水/土/木
1990922N丑時/庚/午/丁/亥/戊/寅/陽/陽/陰/陰/陽/陽/金/火/火/水/土/木
1990922N亥時/庚/午/丁/亥/戊/寅/陽/陽/陰/陰/陽/陽/金/火/火/水/土/木
1990923N/庚/午/丁/亥/己/卯/陽/陽/陰/陰/陰/陰/金/火/火/水/土/木
1990924N/庚/午/丁/亥/庚/辰/陽/陽/陰/陰/陽/陽/金/火/火/水/金/土
1990925N/庚/午/丁/亥/辛/巳/陽/陽/陰/陰/陰/陰/金/火/火/水/金/火
1990926N/庚/午/丁/亥/壬/午/陽/陽/陰/陰/陽/陽/金/火/火/水/水/火
1990927N/庚/午/丁/亥/癸/未/陽/陽/陰/陰/陰/陰/金/火/火/水/水/土
1990928N/庚/午/丁/亥/甲/申/陽/陽/陰/陰/陽/陽/金/火/火/水/木/金
1990929N/庚/午/丁/亥/乙/酉/陽/陽/陰/陰/陰/陰/金/火/火/水/木/金