19911001N/辛/未/戊/戌/庚/辰/陰/陰/陽/陽/陽/陽/金/土/土/土/金/土
19911002N/辛/未/戊/戌/辛/巳/陰/陰/陽/陽/陰/陰/金/土/土/土/金/火
19911003N/辛/未/己/亥/壬/午/陰/陰/陽/陽/陽/陽/金/土/土/土/水/火
19911004N/辛/未/己/亥/癸/未/陰/陰/陰/陰/陰/陰/金/土/土/水/水/土
19911004N卯時/辛/未/戊/戌/癸/未/陰/陰/陽/陽/陰/陰/金/土/土/土/水/土
19911004N未時/辛/未/己/亥/癸/未/陰/陰/陰/陰/陰/陰/金/土/土/水/水/土
19911004N巳時/辛/未/己/亥/癸/未/陰/陰/陰/陰/陰/陰/金/土/土/水/水/土
19911004N戌時/辛/未/己/亥/癸/未/陰/陰/陰/陰/陰/陰/金/土/土/水/水/土
19911004N申時/辛/未/己/亥/癸/未/陰/陰/陰/陰/陰/陰/金/土/土/水/水/土
19911004N午時/辛/未/己/亥/癸/未/陰/陰/陰/陰/陰/陰/金/土/土/水/水/土
19911004N酉時/辛/未/己/亥/癸/未/陰/陰/陰/陰/陰/陰/金/土/土/水/水/土
19911004N寅時/辛/未/戊/戌/癸/未/陰/陰/陽/陽/陰/陰/金/土/土/土/水/土
19911004N子時/辛/未/戊/戌/癸/未/陰/陰/陽/陽/陰/陰/金/土/土/土/水/土
19911004N辰時/辛/未/己/亥/癸/未/陰/陰/陰/陰/陰/陰/金/土/土/水/水/土
19911004N丑時/辛/未/戊/戌/癸/未/陰/陰/陽/陽/陰/陰/金/土/土/土/水/土
19911004N亥時/辛/未/己/亥/癸/未/陰/陰/陰/陰/陰/陰/金/土/土/水/水/土
19911005N/辛/未/己/亥/甲/申/陰/陰/陰/陰/陽/陽/金/土/土/水/木/金
19911006N/辛/未/己/亥/乙/酉/陰/陰/陰/陰/陰/陰/金/土/土/水/木/金
19911007N/辛/未/己/亥/丙/戌/陰/陰/陰/陰/陽/陽/金/土/土/水/火/土
19911008N/辛/未/己/亥/丁/亥/陰/陰/陰/陰/陰/陰/金/土/土/水/火/水
19911009N/辛/未/己/亥/戊/子/陰/陰/陰/陰/陽/陽/金/土/土/水/土/水
19911010N/辛/未/己/亥/己/丑/陰/陰/陰/陰/陰/陰/金/土/土/水/土/土
19911011N/辛/未/己/亥/庚/寅/陰/陰/陰/陰/陽/陽/金/土/土/水/金/木
19911012N/辛/未/己/亥/辛/卯/陰/陰/陰/陰/陰/陰/金/土/土/水/金/木
19911013N/辛/未/己/亥/壬/辰/陰/陰/陰/陰/陽/陽/金/土/土/水/水/土
19911014N/辛/未/己/亥/癸/巳/陰/陰/陰/陰/陰/陰/金/土/土/水/水/火
19911015N/辛/未/己/亥/甲/午/陰/陰/陰/陰/陽/陽/金/土/土/水/木/火
19911016N/辛/未/己/亥/乙/未/陰/陰/陰/陰/陰/陰/金/土/土/水/木/土
19911017N/辛/未/己/亥/丙/申/陰/陰/陰/陰/陽/陽/金/土/土/水/火/金
19911018N/辛/未/己/亥/丁/酉/陰/陰/陰/陰/陰/陰/金/土/土/水/火/金
19911019N/辛/未/己/亥/戊/戌/陰/陰/陰/陰/陽/陽/金/土/土/水/土/土
1991101N/辛/未/庚/寅/丙/辰/陰/陰/陽/陽/陽/陽/金/土/金/木/火/土
19911020N/辛/未/己/亥/己/亥/陰/陰/陰/陰/陰/陰/金/土/土/水/土/水
19911021N/辛/未/己/亥/庚/子/陰/陰/陰/陰/陽/陽/金/土/土/水/金/水
19911022N/辛/未/己/亥/辛/丑/陰/陰/陰/陰/陰/陰/金/土/土/水/金/土
19911023N/辛/未/己/亥/壬/寅/陰/陰/陰/陰/陽/陽/金/土/土/水/水/木
19911024N/辛/未/己/亥/癸/卯/陰/陰/陰/陰/陰/陰/金/土/土/水/水/木
19911025N/辛/未/己/亥/甲/辰/陰/陰/陰/陰/陽/陽/金/土/土/水/木/土
19911026N/辛/未/己/亥/乙/巳/陰/陰/陰/陰/陰/陰/金/土/土/水/木/火
19911027N/辛/未/己/亥/丙/午/陰/陰/陰/陰/陽/陽/金/土/土/水/火/火
19911028N/辛/未/己/亥/丁/未/陰/陰/陰/陰/陰/陰/金/土/土/水/火/土
19911029N/辛/未/己/亥/戊/申/陰/陰/陰/陰/陽/陽/金/土/土/水/土/金
1991102N/辛/未/庚/寅/丁/巳/陰/陰/陽/陽/陰/陰/金/土/金/木/火/火
19911030N/辛/未/己/亥/己/酉/陰/陰/陰/陰/陰/陰/金/土/土/水/土/金
1991103N/辛/未/庚/寅/戊/午/陰/陰/陽/陽/陽/陽/金/土/金/木/土/火
1991104N/辛/未/庚/寅/己/未/陰/陰/陽/陽/陰/陰/金/土/金/木/土/土
1991105N/辛/未/庚/寅/庚/申/陰/陰/陽/陽/陽/陽/金/土/金/木/金/金
1991106N/辛/未/庚/寅/辛/酉/陰/陰/陽/陽/陰/陰/金/土/金/木/金/金
1991107N/辛/未/庚/寅/壬/戌/陰/陰/陽/陽/陽/陽/金/土/金/木/水/土
1991108N/辛/未/庚/寅/癸/亥/陰/陰/陽/陽/陰/陰/金/土/金/木/水/水
1991109N/辛/未/庚/寅/甲/子/陰/陰/陽/陽/陽/陽/金/土/金/木/木/水
19911101N/辛/未/己/亥/庚/戌/陰/陰/陰/陰/陽/陽/金/土/土/水/金/土
19911102N/辛/未/庚/子/辛/亥/陰/陰/陽/陽/陰/陰/金/土/金/水/金/水
19911102N卯時/辛/未/庚/子/辛/亥/陰/陰/陽/陽/陰/陰/金/土/金/水/金/水
19911102N未時/辛/未/庚/子/辛/亥/陰/陰/陽/陽/陰/陰/金/土/金/水/金/水
19911102N巳時/辛/未/庚/子/辛/亥/陰/陰/陽/陽/陰/陰/金/土/金/水/金/水
19911102N戌時/辛/未/庚/子/辛/亥/陰/陰/陽/陽/陰/陰/金/土/金/水/金/水
19911102N申時/辛/未/庚/子/辛/亥/陰/陰/陽/陽/陰/陰/金/土/金/水/金/水
19911102N午時/辛/未/庚/子/辛/亥/陰/陰/陽/陽/陰/陰/金/土/金/水/金/水
19911102N酉時/辛/未/庚/子/辛/亥/陰/陰/陽/陽/陰/陰/金/土/金/水/金/水
19911102N寅時/辛/未/庚/子/辛/亥/陰/陰/陽/陽/陰/陰/金/土/金/水/金/水
19911102N子時/辛/未/庚/子/辛/亥/陰/陰/陽/陽/陰/陰/金/土/金/水/金/水
19911102N辰時/辛/未/庚/子/辛/亥/陰/陰/陽/陽/陰/陰/金/土/金/水/金/水
19911102N丑時/辛/未/庚/子/辛/亥/陰/陰/陽/陽/陰/陰/金/土/金/水/金/水
19911102N亥時/辛/未/庚/子/辛/亥/陰/陰/陽/陽/陰/陰/金/土/金/水/金/水
19911103N/辛/未/庚/子/壬/子/陰/陰/陽/陽/陽/陽/金/土/金/水/水/水
19911104N/辛/未/庚/子/癸/丑/陰/陰/陽/陽/陰/陰/金/土/金/水/水/土
19911105N/辛/未/庚/子/甲/寅/陰/陰/陽/陽/陽/陽/金/土/金/水/木/木
19911106N/辛/未/庚/子/乙/卯/陰/陰/陽/陽/陰/陰/金/土/金/水/木/木
19911107N/辛/未/庚/子/丙/辰/陰/陰/陽/陽/陽/陽/金/土/金/水/火/土
19911108N/辛/未/庚/子/丁/巳/陰/陰/陽/陽/陰/陰/金/土/金/水/火/火
19911109N/辛/未/庚/子/戊/午/陰/陰/陽/陽/陽/陽/金/土/金/水/土/火
1991110N/辛/未/庚/寅/乙/丑/陰/陰/陽/陽/陰/陰/金/土/金/木/木/土
19911110N/辛/未/庚/子/己/未/陰/陰/陽/陽/陰/陰/金/土/金/水/土/土
19911111N/辛/未/庚/子/庚/申/陰/陰/陽/陽/陽/陽/金/土/金/水/金/金
19911112N/辛/未/庚/子/辛/酉/陰/陰/陽/陽/陰/陰/金/土/金/水/金/金
19911113N/辛/未/庚/子/壬/戌/陰/陰/陽/陽/陽/陽/金/土/金/水/水/土
19911114N/辛/未/庚/子/癸/亥/陰/陰/陽/陽/陰/陰/金/土/金/水/水/水
19911115N/辛/未/庚/子/甲/子/陰/陰/陽/陽/陽/陽/金/土/金/水/木/水
19911116N/辛/未/庚/子/乙/丑/陰/陰/陽/陽/陰/陰/金/土/金/水/木/土
19911117N/辛/未/庚/子/丙/寅/陰/陰/陽/陽/陽/陽/金/土/金/水/火/木
19911118N/辛/未/庚/子/丁/卯/陰/陰/陽/陽/陰/陰/金/土/金/水/火/木
19911119N/辛/未/庚/子/戊/辰/陰/陰/陽/陽/陽/陽/金/土/金/水/土/土
1991111N/辛/未/庚/寅/丙/寅/陰/陰/陽/陽/陽/陽/金/土/金/木/火/木
19911120N/辛/未/庚/子/己/巳/陰/陰/陽/陽/陰/陰/金/土/金/水/土/火
19911121N/辛/未/庚/子/庚/午/陰/陰/陽/陽/陽/陽/金/土/金/水/金/火
19911122N/辛/未/庚/子/辛/未/陰/陰/陽/陽/陰/陰/金/土/金/水/金/土
19911123N/辛/未/庚/子/壬/申/陰/陰/陽/陽/陽/陽/金/土/金/水/水/金
19911124N/辛/未/庚/子/癸/酉/陰/陰/陽/陽/陰/陰/金/土/金/水/水/金
19911125N/辛/未/庚/子/甲/戌/陰/陰/陽/陽/陽/陽/金/土/金/水/木/土
19911126N/辛/未/庚/子/乙/亥/陰/陰/陽/陽/陰/陰/金/土/金/水/木/水
19911127N/辛/未/庚/子/丙/子/陰/陰/陽/陽/陽/陽/金/土/金/水/火/水
19911128N/辛/未/庚/子/丁/丑/陰/陰/陽/陽/陰/陰/金/土/金/水/火/土
19911129N/辛/未/庚/子/戊/寅/陰/陰/陽/陽/陽/陽/金/土/金/水/土/木
1991112N/辛/未/庚/寅/丁/卯/陰/陰/陽/陽/陰/陰/金/土/金/木/火/木
19911130N/辛/未/庚/子/己/卯/陰/陰/陽/陽/陰/陰/金/土/金/水/土/木
1991113N/辛/未/庚/寅/戊/辰/陰/陰/陽/陽/陽/陽/金/土/金/木/土/土
1991114N/辛/未/庚/寅/己/巳/陰/陰/陽/陽/陰/陰/金/土/金/木/土/火
1991115N/辛/未/庚/寅/庚/午/陰/陰/陽/陽/陽/陽/金/土/金/木/金/火
1991116N/辛/未/庚/寅/辛/未/陰/陰/陽/陽/陰/陰/金/土/金/木/金/土
1991117N/辛/未/庚/寅/壬/申/陰/陰/陽/陽/陽/陽/金/土/金/木/水/金
1991118N/辛/未/庚/寅/癸/酉/陰/陰/陽/陽/陰/陰/金/土/金/木/水/金
1991119N/辛/未/庚/寅/甲/戌/陰/陰/陽/陽/陽/陽/金/土/金/木/木/土
19911201N/辛/未/庚/子/庚/辰/陰/陰/陽/陽/陽/陽/金/土/金/水/金/土
19911202N/辛/未/辛/丑/辛/巳/陰/陰/陰/陰/陰/陰/金/土/金/土/金/火
19911202N卯時/辛/未/庚/子/辛/巳/陰/陰/陽/陽/陰/陰/金/土/金/水/金/火
19911202N未時/辛/未/辛/丑/辛/巳/陰/陰/陰/陰/陰/陰/金/土/金/土/金/火
19911202N巳時/辛/未/庚/子/辛/巳/陰/陰/陽/陽/陰/陰/金/土/金/水/金/火
19911202N戌時/辛/未/辛/丑/辛/巳/陰/陰/陰/陰/陰/陰/金/土/金/土/金/火
19911202N申時/辛/未/辛/丑/辛/巳/陰/陰/陰/陰/陰/陰/金/土/金/土/金/火
19911202N午時/辛/未/辛/丑/辛/巳/陰/陰/陰/陰/陰/陰/金/土/金/土/金/火
19911202N酉時/辛/未/辛/丑/辛/巳/陰/陰/陰/陰/陰/陰/金/土/金/土/金/火
19911202N寅時/辛/未/庚/子/辛/巳/陰/陰/陽/陽/陰/陰/金/土/金/水/金/火
19911202N子時/辛/未/庚/子/辛/巳/陰/陰/陽/陽/陰/陰/金/土/金/水/金/火
19911202N辰時/辛/未/庚/子/辛/巳/陰/陰/陽/陽/陰/陰/金/土/金/水/金/火
19911202N丑時/辛/未/庚/子/辛/巳/陰/陰/陽/陽/陰/陰/金/土/金/水/金/火
19911202N亥時/辛/未/辛/丑/辛/巳/陰/陰/陰/陰/陰/陰/金/土/金/土/金/火
19911203N/辛/未/辛/丑/壬/午/陰/陰/陰/陰/陽/陽/金/土/金/土/水/火
19911204N/辛/未/辛/丑/癸/未/陰/陰/陰/陰/陰/陰/金/土/金/土/水/土
19911205N/辛/未/辛/丑/甲/申/陰/陰/陰/陰/陽/陽/金/土/金/土/木/金
19911206N/辛/未/辛/丑/乙/酉/陰/陰/陰/陰/陰/陰/金/土/金/土/木/金
19911207N/辛/未/辛/丑/丙/戌/陰/陰/陰/陰/陽/陽/金/土/金/土/火/土
19911208N/辛/未/辛/丑/丁/亥/陰/陰/陰/陰/陰/陰/金/土/金/土/火/水
19911209N/辛/未/辛/丑/戊/子/陰/陰/陰/陰/陽/陽/金/土/金/土/土/水
1991120N/辛/未/辛/卯/乙/亥/陰/陰/陰/陰/陰/陰/金/土/金/木/木/水
1991120N卯時/辛/未/庚/寅/乙/亥/陰/陰/陽/陽/陰/陰/金/土/金/木/木/水
1991120N未時/辛/未/辛/卯/乙/亥/陰/陰/陰/陰/陰/陰/金/土/金/木/木/水
1991120N巳時/辛/未/辛/卯/乙/亥/陰/陰/陰/陰/陰/陰/金/土/金/木/木/水
1991120N戌時/辛/未/辛/卯/乙/亥/陰/陰/陰/陰/陰/陰/金/土/金/木/木/水
1991120N申時/辛/未/辛/卯/乙/亥/陰/陰/陰/陰/陰/陰/金/土/金/木/木/水
1991120N午時/辛/未/辛/卯/乙/亥/陰/陰/陰/陰/陰/陰/金/土/金/木/木/水
1991120N酉時/辛/未/辛/卯/乙/亥/陰/陰/陰/陰/陰/陰/金/土/金/木/木/水
1991120N寅時/辛/未/庚/寅/乙/亥/陰/陰/陽/陽/陰/陰/金/土/金/木/木/水
1991120N子時/辛/未/庚/寅/乙/亥/陰/陰/陽/陽/陰/陰/金/土/金/木/木/水
1991120N辰時/辛/未/庚/寅/乙/亥/陰/陰/陽/陽/陰/陰/金/土/金/木/木/水
1991120N丑時/辛/未/庚/寅/乙/亥/陰/陰/陽/陽/陰/陰/金/土/金/木/木/水
1991120N亥時/辛/未/辛/卯/乙/亥/陰/陰/陰/陰/陰/陰/金/土/金/木/木/水
19911210N/辛/未/辛/丑/己/丑/陰/陰/陰/陰/陰/陰/金/土/金/土/土/土
19911211N/辛/未/辛/丑/庚/寅/陰/陰/陰/陰/陽/陽/金/土/金/土/金/木
19911212N/辛/未/辛/丑/辛/卯/陰/陰/陰/陰/陰/陰/金/土/金/土/金/木
19911213N/辛/未/辛/丑/壬/辰/陰/陰/陰/陰/陽/陽/金/土/金/土/水/土
19911214N/辛/未/辛/丑/癸/巳/陰/陰/陰/陰/陰/陰/金/土/金/土/水/火
19911215N/辛/未/辛/丑/甲/午/陰/陰/陰/陰/陽/陽/金/土/金/土/木/火
19911216N/辛/未/辛/丑/乙/未/陰/陰/陰/陰/陰/陰/金/土/金/土/木/土
19911217N/辛/未/辛/丑/丙/申/陰/陰/陰/陰/陽/陽/金/土/金/土/火/金
19911218N/辛/未/辛/丑/丁/酉/陰/陰/陰/陰/陰/陰/金/土/金/土/火/金
19911219N/辛/未/辛/丑/戊/戌/陰/陰/陰/陰/陽/陽/金/土/金/土/土/土
1991121N/辛/未/辛/卯/丙/子/陰/陰/陰/陰/陽/陽/金/土/金/木/火/水
19911220N/辛/未/辛/丑/己/亥/陰/陰/陰/陰/陰/陰/金/土/金/土/土/水
19911221N/辛/未/辛/丑/庚/子/陰/陰/陰/陰/陽/陽/金/土/金/土/金/水
19911222N/辛/未/辛/丑/辛/丑/陰/陰/陰/陰/陰/陰/金/土/金/土/金/土
19911223N/辛/未/辛/丑/壬/寅/陰/陰/陰/陰/陽/陽/金/土/金/土/水/木
19911224N/辛/未/辛/丑/癸/卯/陰/陰/陰/陰/陰/陰/金/土/金/土/水/木
19911225N/辛/未/辛/丑/甲/辰/陰/陰/陰/陰/陽/陽/金/土/金/土/木/土
19911226N/辛/未/辛/丑/乙/巳/陰/陰/陰/陰/陰/陰/金/土/金/土/木/火
19911227N/辛/未/辛/丑/丙/午/陰/陰/陰/陰/陽/陽/金/土/金/土/火/火
19911228N/辛/未/辛/丑/丁/未/陰/陰/陰/陰/陰/陰/金/土/金/土/火/土
19911229N/辛/未/辛/丑/戊/申/陰/陰/陰/陰/陽/陽/金/土/金/土/土/金
1991122N/辛/未/辛/卯/丁/丑/陰/陰/陰/陰/陰/陰/金/土/金/木/火/土
19911230N/辛/未/辛/丑/己/酉/陰/陰/陰/陰/陰/陰/金/土/金/土/土/金
1991123N/辛/未/辛/卯/戊/寅/陰/陰/陰/陰/陽/陽/金/土/金/木/土/木
1991124N/辛/未/辛/卯/己/卯/陰/陰/陰/陰/陰/陰/金/土/金/木/土/木
1991125N/辛/未/辛/卯/庚/辰/陰/陰/陰/陰/陽/陽/金/土/金/木/金/土
1991126N/辛/未/辛/卯/辛/巳/陰/陰/陰/陰/陰/陰/金/土/金/木/金/火
1991127N/辛/未/辛/卯/壬/午/陰/陰/陰/陰/陽/陽/金/土/金/木/水/火
1991128N/辛/未/辛/卯/癸/未/陰/陰/陰/陰/陰/陰/金/土/金/木/水/土
1991129N/辛/未/辛/卯/甲/申/陰/陰/陰/陰/陽/陽/金/土/金/木/木/金
1991201N/辛/未/辛/卯/乙/酉/陰/陰/陰/陰/陰/陰/金/土/金/木/木/金
1991202N/辛/未/辛/卯/丙/戌/陰/陰/陰/陰/陽/陽/金/土/金/木/火/土
1991203N/辛/未/辛/卯/丁/亥/陰/陰/陰/陰/陰/陰/金/土/金/木/火/水
1991204N/辛/未/辛/卯/戊/子/陰/陰/陰/陰/陽/陽/金/土/金/木/土/水
1991205N/辛/未/辛/卯/己/丑/陰/陰/陰/陰/陰/陰/金/土/金/木/土/土
1991206N/辛/未/辛/卯/庚/寅/陰/陰/陰/陰/陽/陽/金/土/金/木/金/木
1991207N/辛/未/辛/卯/辛/卯/陰/陰/陰/陰/陰/陰/金/土/金/木/金/木
1991208N/辛/未/辛/卯/壬/辰/陰/陰/陰/陰/陽/陽/金/土/金/木/水/土
1991209N/辛/未/辛/卯/癸/巳/陰/陰/陰/陰/陰/陰/金/土/金/木/水/火
1991210N/辛/未/辛/卯/甲/午/陰/陰/陰/陰/陽/陽/金/土/金/木/木/火
1991211N/辛/未/辛/卯/乙/未/陰/陰/陰/陰/陰/陰/金/土/金/木/木/土
1991212N/辛/未/辛/卯/丙/申/陰/陰/陰/陰/陽/陽/金/土/金/木/火/金
1991213N/辛/未/辛/卯/丁/酉/陰/陰/陰/陰/陰/陰/金/土/金/木/火/金
1991214N/辛/未/辛/卯/戊/戌/陰/陰/陰/陰/陽/陽/金/土/金/木/土/土
1991215N/辛/未/辛/卯/己/亥/陰/陰/陰/陰/陰/陰/金/土/金/木/土/水
1991216N/辛/未/辛/卯/庚/子/陰/陰/陰/陰/陽/陽/金/土/金/木/金/水
1991217N/辛/未/辛/卯/辛/丑/陰/陰/陰/陰/陰/陰/金/土/金/木/金/土
1991218N/辛/未/辛/卯/壬/寅/陰/陰/陰/陰/陽/陽/金/土/金/木/水/木
1991219N/辛/未/辛/卯/癸/卯/陰/陰/陰/陰/陰/陰/金/土/金/木/水/木
1991220N/辛/未/辛/卯/甲/辰/陰/陰/陰/陰/陽/陽/金/土/金/木/木/土
1991221N/辛/未/壬/辰/乙/巳/陰/陰/陽/陽/陰/陰/金/土/水/土/木/火
1991221N卯時/辛/未/辛/卯/乙/巳/陰/陰/陰/陰/陰/陰/金/土/金/木/木/火
1991221N未時/辛/未/辛/卯/乙/巳/陰/陰/陰/陰/陰/陰/金/土/金/木/木/火
1991221N巳時/辛/未/辛/卯/乙/巳/陰/陰/陰/陰/陰/陰/金/土/金/木/木/火
1991221N戌時/辛/未/壬/辰/乙/巳/陰/陰/陽/陽/陰/陰/金/土/水/土/木/火
1991221N申時/辛/未/壬/辰/乙/巳/陰/陰/陽/陽/陰/陰/金/土/水/土/木/火
1991221N午時/辛/未/辛/卯/乙/巳/陰/陰/陰/陰/陰/陰/金/土/金/木/木/火
1991221N酉時/辛/未/壬/辰/乙/巳/陰/陰/陽/陽/陰/陰/金/土/水/土/木/火
1991221N寅時/辛/未/辛/卯/乙/巳/陰/陰/陰/陰/陰/陰/金/土/金/木/木/火
1991221N子時/辛/未/辛/卯/乙/巳/陰/陰/陰/陰/陰/陰/金/土/金/木/木/火
1991221N辰時/辛/未/辛/卯/乙/巳/陰/陰/陰/陰/陰/陰/金/土/金/木/木/火
1991221N丑時/辛/未/辛/卯/乙/巳/陰/陰/陰/陰/陰/陰/金/土/金/木/木/火
1991221N亥時/辛/未/壬/辰/乙/巳/陰/陰/陽/陽/陰/陰/金/土/水/土/木/火
1991222N/辛/未/壬/辰/丙/午/陰/陰/陽/陽/陽/陽/金/土/水/土/火/火
1991223N/辛/未/壬/辰/丁/未/陰/陰/陽/陽/陰/陰/金/土/水/土/火/土
1991224N/辛/未/壬/辰/戊/申/陰/陰/陽/陽/陽/陽/金/土/水/土/土/金
1991225N/辛/未/壬/辰/己/酉/陰/陰/陽/陽/陰/陰/金/土/水/土/土/金
1991226N/辛/未/壬/辰/庚/戌/陰/陰/陽/陽/陽/陽/金/土/水/土/金/土
1991227N/辛/未/壬/辰/辛/亥/陰/陰/陽/陽/陰/陰/金/土/水/土/金/水
1991228N/辛/未/壬/辰/壬/子/陰/陰/陽/陽/陽/陽/金/土/水/土/水/水
1991229N/辛/未/壬/辰/癸/丑/陰/陰/陽/陽/陰/陰/金/土/水/土/水/土
1991230N/辛/未/壬/辰/甲/寅/陰/陰/陽/陽/陽/陽/金/土/水/土/木/木
1991301N/辛/未/壬/辰/乙/卯/陰/陰/陽/陽/陰/陰/金/土/水/土/木/木
1991302N/辛/未/壬/辰/丙/辰/陰/陰/陽/陽/陽/陽/金/土/水/土/火/土
1991303N/辛/未/壬/辰/丁/巳/陰/陰/陽/陽/陰/陰/金/土/水/土/火/火
1991304N/辛/未/壬/辰/戊/午/陰/陰/陽/陽/陽/陽/金/土/水/土/土/火
1991305N/辛/未/壬/辰/己/未/陰/陰/陽/陽/陰/陰/金/土/水/土/土/土
1991306N/辛/未/壬/辰/庚/申/陰/陰/陽/陽/陽/陽/金/土/水/土/金/金
1991307N/辛/未/壬/辰/辛/酉/陰/陰/陽/陽/陰/陰/金/土/水/土/金/金
1991308N/辛/未/壬/辰/壬/戌/陰/陰/陽/陽/陽/陽/金/土/水/土/水/土
1991309N/辛/未/壬/辰/癸/亥/陰/陰/陽/陽/陰/陰/金/土/水/土/水/水
1991310N/辛/未/壬/辰/甲/子/陰/陰/陽/陽/陽/陽/金/土/水/土/木/水
1991311N/辛/未/壬/辰/乙/丑/陰/陰/陽/陽/陰/陰/金/土/水/土/木/土
1991312N/辛/未/壬/辰/丙/寅/陰/陰/陽/陽/陽/陽/金/土/水/土/火/木
1991313N/辛/未/壬/辰/丁/卯/陰/陰/陽/陽/陰/陰/金/土/水/土/火/木
1991314N/辛/未/壬/辰/戊/辰/陰/陰/陽/陽/陽/陽/金/土/水/土/土/土
1991315N/辛/未/壬/辰/己/巳/陰/陰/陽/陽/陰/陰/金/土/水/土/土/火
1991316N/辛/未/壬/辰/庚/午/陰/陰/陽/陽/陽/陽/金/土/水/土/金/火
1991317N/辛/未/壬/辰/辛/未/陰/陰/陽/陽/陰/陰/金/土/水/土/金/土
1991318N/辛/未/壬/辰/壬/申/陰/陰/陽/陽/陽/陽/金/土/水/土/水/金
1991319N/辛/未/壬/辰/癸/酉/陰/陰/陽/陽/陰/陰/金/土/水/土/水/金
1991320N/辛/未/壬/辰/甲/戌/陰/陰/陽/陽/陽/陽/金/土/水/土/木/土
1991321N/辛/未/壬/辰/乙/亥/陰/陰/陽/陽/陰/陰/金/土/水/土/木/水
1991322N/辛/未/癸/巳/丙/子/陰/陰/陰/陰/陽/陽/金/土/水/火/火/水
1991322N卯時/辛/未/壬/辰/丙/子/陰/陰/陽/陽/陽/陽/金/土/水/土/火/水
1991322N未時/辛/未/癸/巳/丙/子/陰/陰/陰/陰/陽/陽/金/土/水/火/火/水
1991322N巳時/辛/未/癸/巳/丙/子/陰/陰/陰/陰/陽/陽/金/土/水/火/火/水
1991322N戌時/辛/未/癸/巳/丙/子/陰/陰/陰/陰/陽/陽/金/土/水/火/火/水
1991322N申時/辛/未/癸/巳/丙/子/陰/陰/陰/陰/陽/陽/金/土/水/火/火/水
1991322N午時/辛/未/癸/巳/丙/子/陰/陰/陰/陰/陽/陽/金/土/水/火/火/水
1991322N酉時/辛/未/癸/巳/丙/子/陰/陰/陰/陰/陽/陽/金/土/水/火/火/水
1991322N寅時/辛/未/壬/辰/丙/子/陰/陰/陽/陽/陽/陽/金/土/水/土/火/水
1991322N子時/辛/未/壬/辰/丙/子/陰/陰/陽/陽/陽/陽/金/土/水/土/火/水
1991322N辰時/辛/未/壬/辰/丙/子/陰/陰/陽/陽/陽/陽/金/土/水/土/火/水
1991322N丑時/辛/未/壬/辰/丙/子/陰/陰/陽/陽/陽/陽/金/土/水/土/火/水
1991322N亥時/辛/未/癸/巳/丙/子/陰/陰/陰/陰/陽/陽/金/土/水/火/火/水
1991323N/辛/未/癸/巳/丁/丑/陰/陰/陰/陰/陰/陰/金/土/水/火/火/土
1991324N/辛/未/癸/巳/戊/寅/陰/陰/陰/陰/陽/陽/金/土/水/火/土/木
1991325N/辛/未/癸/巳/己/卯/陰/陰/陰/陰/陰/陰/金/土/水/火/土/木
1991326N/辛/未/癸/巳/庚/辰/陰/陰/陰/陰/陽/陽/金/土/水/火/金/土
1991327N/辛/未/癸/巳/辛/巳/陰/陰/陰/陰/陰/陰/金/土/水/火/金/火
1991328N/辛/未/癸/巳/壬/午/陰/陰/陰/陰/陽/陽/金/土/水/火/水/火
1991329N/辛/未/癸/巳/癸/未/陰/陰/陰/陰/陰/陰/金/土/水/火/水/土
1991401N/辛/未/癸/巳/甲/申/陰/陰/陰/陰/陽/陽/金/土/水/火/木/金
1991402N/辛/未/癸/巳/乙/酉/陰/陰/陰/陰/陰/陰/金/土/水/火/木/金
1991403N/辛/未/癸/巳/丙/戌/陰/陰/陰/陰/陽/陽/金/土/水/火/火/土
1991404N/辛/未/癸/巳/丁/亥/陰/陰/陰/陰/陰/陰/金/土/水/火/火/水
1991405N/辛/未/癸/巳/戊/子/陰/陰/陰/陰/陽/陽/金/土/水/火/土/水
1991406N/辛/未/癸/巳/己/丑/陰/陰/陰/陰/陰/陰/金/土/水/火/土/土
1991407N/辛/未/癸/巳/庚/寅/陰/陰/陰/陰/陽/陽/金/土/水/火/金/木
1991408N/辛/未/癸/巳/辛/卯/陰/陰/陰/陰/陰/陰/金/土/水/火/金/木
1991409N/辛/未/癸/巳/壬/辰/陰/陰/陰/陰/陽/陽/金/土/水/火/水/土
1991410N/辛/未/癸/巳/癸/巳/陰/陰/陰/陰/陰/陰/金/土/水/火/水/火
1991411N/辛/未/癸/巳/甲/午/陰/陰/陰/陰/陽/陽/金/土/水/火/木/火
1991412N/辛/未/癸/巳/乙/未/陰/陰/陰/陰/陰/陰/金/土/水/火/木/土
1991413N/辛/未/癸/巳/丙/申/陰/陰/陰/陰/陽/陽/金/土/水/火/火/金
1991414N/辛/未/癸/巳/丁/酉/陰/陰/陰/陰/陰/陰/金/土/水/火/火/金
1991415N/辛/未/癸/巳/戊/戌/陰/陰/陰/陰/陽/陽/金/土/水/火/土/土
1991416N/辛/未/癸/巳/己/亥/陰/陰/陰/陰/陰/陰/金/土/水/火/土/水
1991417N/辛/未/癸/巳/庚/子/陰/陰/陰/陰/陽/陽/金/土/水/火/金/水
1991418N/辛/未/癸/巳/辛/丑/陰/陰/陰/陰/陰/陰/金/土/水/火/金/土
1991419N/辛/未/癸/巳/壬/寅/陰/陰/陰/陰/陽/陽/金/土/水/火/水/木
1991420N/辛/未/癸/巳/癸/卯/陰/陰/陰/陰/陰/陰/金/土/水/火/水/木
1991421N/辛/未/癸/巳/甲/辰/陰/陰/陰/陰/陽/陽/金/土/水/火/木/土
1991422N/辛/未/癸/巳/乙/巳/陰/陰/陽/陽/陰/陰/金/土/木/火/木/火
1991422N卯時/辛/未/癸/巳/乙/巳/陰/陰/陰/陰/陰/陰/金/土/水/火/木/火
1991422N未時/辛/未/癸/巳/乙/巳/陰/陰/陽/陽/陰/陰/金/土/木/火/木/火
1991422N巳時/辛/未/癸/巳/乙/巳/陰/陰/陰/陰/陰/陰/金/土/水/火/木/火
1991422N戌時/辛/未/癸/巳/乙/巳/陰/陰/陽/陽/陰/陰/金/土/木/火/木/火
1991422N申時/辛/未/癸/巳/乙/巳/陰/陰/陽/陽/陰/陰/金/土/木/火/木/火
1991422N午時/辛/未/癸/巳/乙/巳/陰/陰/陰/陰/陰/陰/金/土/水/火/木/火
1991422N酉時/辛/未/癸/巳/乙/巳/陰/陰/陽/陽/陰/陰/金/土/木/火/木/火
1991422N寅時/辛/未/癸/巳/乙/巳/陰/陰/陰/陰/陰/陰/金/土/水/火/木/火
1991422N子時/辛/未/癸/巳/乙/巳/陰/陰/陰/陰/陰/陰/金/土/水/火/木/火
1991422N辰時/辛/未/癸/巳/乙/巳/陰/陰/陰/陰/陰/陰/金/土/水/火/木/火
1991422N丑時/辛/未/癸/巳/乙/巳/陰/陰/陰/陰/陰/陰/金/土/水/火/木/火
1991422N亥時/辛/未/癸/巳/乙/巳/陰/陰/陽/陽/陰/陰/金/土/木/火/木/火
1991423N/辛/未/癸/巳/丙/午/陰/陰/陽/陽/陽/陽/金/土/木/火/火/火
1991424N/辛/未/甲/午/丁/未/陰/陰/陽/陽/陰/陰/金/土/木/火/火/土
1991425N/辛/未/甲/午/戊/申/陰/陰/陽/陽/陽/陽/金/土/木/火/土/金
1991426N/辛/未/甲/午/己/酉/陰/陰/陽/陽/陰/陰/金/土/木/火/土/金
1991427N/辛/未/甲/午/庚/戌/陰/陰/陽/陽/陽/陽/金/土/木/火/金/土
1991428N/辛/未/甲/午/辛/亥/陰/陰/陽/陽/陰/陰/金/土/木/火/金/水
1991429N/辛/未/甲/午/壬/子/陰/陰/陽/陽/陽/陽/金/土/木/火/水/水
1991501N/辛/未/甲/午/癸/丑/陰/陰/陽/陽/陰/陰/金/土/木/火/水/土
1991502N/辛/未/甲/午/甲/寅/陰/陰/陽/陽/陽/陽/金/土/木/火/木/木
1991503N/辛/未/甲/午/乙/卯/陰/陰/陽/陽/陰/陰/金/土/木/火/木/木
1991504N/辛/未/甲/午/丙/辰/陰/陰/陽/陽/陽/陽/金/土/木/火/火/土
1991505N/辛/未/甲/午/丁/巳/陰/陰/陽/陽/陰/陰/金/土/木/火/火/火
1991506N/辛/未/甲/午/戊/午/陰/陰/陽/陽/陽/陽/金/土/木/火/土/火
1991507N/辛/未/甲/午/己/未/陰/陰/陽/陽/陰/陰/金/土/木/火/土/土
1991508N/辛/未/甲/午/庚/申/陰/陰/陽/陽/陽/陽/金/土/木/火/金/金
1991509N/辛/未/甲/午/辛/酉/陰/陰/陽/陽/陰/陰/金/土/木/火/金/金
1991510N/辛/未/甲/午/壬/戌/陰/陰/陽/陽/陽/陽/金/土/木/火/水/土
1991511N/辛/未/甲/午/癸/亥/陰/陰/陽/陽/陰/陰/金/土/木/火/水/水
1991512N/辛/未/甲/午/甲/子/陰/陰/陽/陽/陽/陽/金/土/木/火/木/水
1991513N/辛/未/甲/午/乙/丑/陰/陰/陽/陽/陰/陰/金/土/木/火/木/土
1991514N/辛/未/甲/午/丙/寅/陰/陰/陽/陽/陽/陽/金/土/木/火/火/木
1991515N/辛/未/甲/午/丁/卯/陰/陰/陽/陽/陰/陰/金/土/木/火/火/木
1991516N/辛/未/甲/午/戊/辰/陰/陰/陽/陽/陽/陽/金/土/木/火/土/土
1991517N/辛/未/甲/午/己/巳/陰/陰/陽/陽/陰/陰/金/土/木/火/土/火
1991518N/辛/未/甲/午/庚/午/陰/陰/陽/陽/陽/陽/金/土/木/火/金/火
1991519N/辛/未/甲/午/辛/未/陰/陰/陽/陽/陰/陰/金/土/木/火/金/土
1991520N/辛/未/甲/午/壬/申/陰/陰/陽/陽/陽/陽/金/土/木/火/水/金
1991521N/辛/未/甲/午/癸/酉/陰/陰/陽/陽/陰/陰/金/土/木/火/水/金
1991522N/辛/未/甲/午/甲/戌/陰/陰/陽/陽/陽/陽/金/土/木/火/木/土
1991523N/辛/未/甲/午/乙/亥/陰/陰/陽/陽/陰/陰/金/土/木/火/木/水
1991524N/辛/未/甲/午/丙/子/陰/陰/陽/陽/陽/陽/金/土/木/火/火/水
1991525N/辛/未/甲/午/丁/丑/陰/陰/陽/陽/陰/陰/金/土/木/火/火/土
1991526N/辛/未/乙/未/戊/寅/陰/陰/陰/陰/陽/陽/金/土/木/土/土/木
1991526N卯時/辛/未/乙/未/戊/寅/陰/陰/陰/陰/陽/陽/金/土/木/土/土/木
1991526N未時/辛/未/乙/未/戊/寅/陰/陰/陰/陰/陽/陽/金/土/木/土/土/木
1991526N巳時/辛/未/乙/未/戊/寅/陰/陰/陰/陰/陽/陽/金/土/木/土/土/木
1991526N戌時/辛/未/乙/未/戊/寅/陰/陰/陰/陰/陽/陽/金/土/木/土/土/木
1991526N申時/辛/未/乙/未/戊/寅/陰/陰/陰/陰/陽/陽/金/土/木/土/土/木
1991526N午時/辛/未/乙/未/戊/寅/陰/陰/陰/陰/陽/陽/金/土/木/土/土/木
1991526N酉時/辛/未/乙/未/戊/寅/陰/陰/陰/陰/陽/陽/金/土/木/土/土/木
1991526N寅時/辛/未/乙/未/戊/寅/陰/陰/陰/陰/陽/陽/金/土/木/土/土/木
1991526N子時/辛/未/乙/未/戊/寅/陰/陰/陰/陰/陽/陽/金/土/木/土/土/木
1991526N辰時/辛/未/乙/未/戊/寅/陰/陰/陰/陰/陽/陽/金/土/木/土/土/木
1991526N丑時/辛/未/乙/未/戊/寅/陰/陰/陰/陰/陽/陽/金/土/木/土/土/木
1991526N亥時/辛/未/乙/未/戊/寅/陰/陰/陰/陰/陽/陽/金/土/木/土/土/木
1991527N/辛/未/乙/未/己/卯/陰/陰/陰/陰/陰/陰/金/土/木/土/土/木
1991528N/辛/未/乙/未/庚/辰/陰/陰/陰/陰/陽/陽/金/土/木/土/金/土
1991529N/辛/未/乙/未/辛/巳/陰/陰/陰/陰/陰/陰/金/土/木/土/金/火
1991530N/辛/未/乙/未/壬/午/陰/陰/陰/陰/陽/陽/金/土/木/土/水/火
1991601N/辛/未/乙/未/癸/未/陰/陰/陰/陰/陰/陰/金/土/木/土/水/土
1991602N/辛/未/乙/未/甲/申/陰/陰/陰/陰/陽/陽/金/土/木/土/木/金
1991603N/辛/未/乙/未/乙/酉/陰/陰/陰/陰/陰/陰/金/土/木/土/木/金
1991604N/辛/未/乙/未/丙/戌/陰/陰/陰/陰/陽/陽/金/土/木/土/火/土
1991605N/辛/未/乙/未/丁/亥/陰/陰/陰/陰/陰/陰/金/土/木/土/火/水
1991606N/辛/未/乙/未/戊/子/陰/陰/陰/陰/陽/陽/金/土/木/土/土/水
1991607N/辛/未/乙/未/己/丑/陰/陰/陰/陰/陰/陰/金/土/木/土/土/土
1991608N/辛/未/乙/未/庚/寅/陰/陰/陰/陰/陽/陽/金/土/木/土/金/木
1991609N/辛/未/乙/未/辛/卯/陰/陰/陰/陰/陰/陰/金/土/木/土/金/木
1991610N/辛/未/乙/未/壬/辰/陰/陰/陰/陰/陽/陽/金/土/木/土/水/土
1991611N/辛/未/乙/未/癸/巳/陰/陰/陰/陰/陰/陰/金/土/木/土/水/火
1991612N/辛/未/乙/未/甲/午/陰/陰/陰/陰/陽/陽/金/土/木/土/木/火
1991613N/辛/未/乙/未/乙/未/陰/陰/陰/陰/陰/陰/金/土/木/土/木/土
1991614N/辛/未/乙/未/丙/申/陰/陰/陰/陰/陽/陽/金/土/木/土/火/金
1991615N/辛/未/乙/未/丁/酉/陰/陰/陰/陰/陰/陰/金/土/木/土/火/金
1991616N/辛/未/乙/未/戊/戌/陰/陰/陰/陰/陽/陽/金/土/木/土/土/土
1991617N/辛/未/乙/未/己/亥/陰/陰/陰/陰/陰/陰/金/土/木/土/土/水
1991618N/辛/未/乙/未/庚/子/陰/陰/陰/陰/陽/陽/金/土/木/土/金/水
1991619N/辛/未/乙/未/辛/丑/陰/陰/陰/陰/陰/陰/金/土/木/土/金/土
1991620N/辛/未/乙/未/壬/寅/陰/陰/陰/陰/陽/陽/金/土/木/土/水/木
1991621N/辛/未/乙/未/癸/卯/陰/陰/陰/陰/陰/陰/金/土/木/土/水/木
1991622N/辛/未/乙/未/甲/辰/陰/陰/陰/陰/陽/陽/金/土/木/土/木/土
1991623N/辛/未/乙/未/乙/巳/陰/陰/陰/陰/陰/陰/金/土/木/土/木/火
1991624N/辛/未/乙/未/丙/午/陰/陰/陰/陰/陽/陽/金/土/木/土/火/火
1991625N/辛/未/乙/未/丁/未/陰/陰/陰/陰/陰/陰/金/土/木/土/火/土
1991626N/辛/未/乙/未/戊/申/陰/陰/陰/陰/陽/陽/金/土/木/土/土/金
1991627N/辛/未/乙/未/己/酉/陰/陰/陰/陰/陰/陰/金/土/木/土/土/金
1991628N/辛/未/丙/申/庚/戌/陰/陰/陽/陽/陽/陽/金/土/火/金/金/土
1991628N卯時/辛/未/乙/未/庚/戌/陰/陰/陰/陰/陽/陽/金/土/木/土/金/土
1991628N未時/辛/未/丙/申/庚/戌/陰/陰/陽/陽/陽/陽/金/土/火/金/金/土
1991628N巳時/辛/未/丙/申/庚/戌/陰/陰/陽/陽/陽/陽/金/土/火/金/金/土
1991628N戌時/辛/未/丙/申/庚/戌/陰/陰/陽/陽/陽/陽/金/土/火/金/金/土
1991628N申時/辛/未/丙/申/庚/戌/陰/陰/陽/陽/陽/陽/金/土/火/金/金/土
1991628N午時/辛/未/丙/申/庚/戌/陰/陰/陽/陽/陽/陽/金/土/火/金/金/土
1991628N酉時/辛/未/丙/申/庚/戌/陰/陰/陽/陽/陽/陽/金/土/火/金/金/土
1991628N寅時/辛/未/乙/未/庚/戌/陰/陰/陰/陰/陽/陽/金/土/木/土/金/土
1991628N子時/辛/未/乙/未/庚/戌/陰/陰/陰/陰/陽/陽/金/土/木/土/金/土
1991628N辰時/辛/未/乙/未/庚/戌/陰/陰/陰/陰/陽/陽/金/土/木/土/金/土
1991628N丑時/辛/未/乙/未/庚/戌/陰/陰/陰/陰/陽/陽/金/土/木/土/金/土
1991628N亥時/辛/未/丙/申/庚/戌/陰/陰/陽/陽/陽/陽/金/土/火/金/金/土
1991629N/辛/未/丙/申/辛/亥/陰/陰/陽/陽/陰/陰/金/土/火/金/金/水
1991701N/辛/未/丙/申/壬/子/陰/陰/陽/陽/陽/陽/金/土/火/金/水/水
1991702N/辛/未/丙/申/癸/丑/陰/陰/陽/陽/陰/陰/金/土/火/金/水/土
1991703N/辛/未/丙/申/甲/寅/陰/陰/陽/陽/陽/陽/金/土/火/金/木/木
1991704N/辛/未/丙/申/乙/卯/陰/陰/陽/陽/陰/陰/金/土/火/金/木/木
1991705N/辛/未/丙/申/丙/辰/陰/陰/陽/陽/陽/陽/金/土/火/金/火/土
1991706N/辛/未/丙/申/丁/巳/陰/陰/陽/陽/陰/陰/金/土/火/金/火/火
1991707N/辛/未/丙/申/戊/午/陰/陰/陽/陽/陽/陽/金/土/火/金/土/火
1991708N/辛/未/丙/申/己/未/陰/陰/陽/陽/陰/陰/金/土/火/金/土/土
1991709N/辛/未/丙/申/庚/申/陰/陰/陽/陽/陽/陽/金/土/火/金/金/金
1991710N/辛/未/丙/申/辛/酉/陰/陰/陽/陽/陰/陰/金/土/火/金/金/金
1991711N/辛/未/丙/申/壬/戌/陰/陰/陽/陽/陽/陽/金/土/火/金/水/土
1991712N/辛/未/丙/申/癸/亥/陰/陰/陽/陽/陰/陰/金/土/火/金/水/水
1991713N/辛/未/丙/申/甲/子/陰/陰/陽/陽/陽/陽/金/土/火/金/木/水
1991714N/辛/未/丙/申/乙/丑/陰/陰/陽/陽/陰/陰/金/土/火/金/木/土
1991715N/辛/未/丙/申/丙/寅/陰/陰/陽/陽/陽/陽/金/土/火/金/火/木
1991716N/辛/未/丙/申/丁/卯/陰/陰/陽/陽/陰/陰/金/土/火/金/火/木
1991717N/辛/未/丙/申/戊/辰/陰/陰/陽/陽/陽/陽/金/土/火/金/土/土
1991718N/辛/未/丙/申/己/巳/陰/陰/陽/陽/陰/陰/金/土/火/金/土/火
1991719N/辛/未/丙/申/庚/午/陰/陰/陽/陽/陽/陽/金/土/火/金/金/火
1991720N/辛/未/丙/申/辛/未/陰/陰/陽/陽/陰/陰/金/土/火/金/金/土
1991721N/辛/未/丙/申/壬/申/陰/陰/陽/陽/陽/陽/金/土/火/金/水/金
1991722N/辛/未/丙/申/癸/酉/陰/陰/陽/陽/陰/陰/金/土/火/金/水/金
1991723N/辛/未/丙/申/甲/戌/陰/陰/陽/陽/陽/陽/金/土/火/金/木/土
1991724N/辛/未/丙/申/乙/亥/陰/陰/陽/陽/陰/陰/金/土/火/金/木/水
1991725N/辛/未/丙/申/丙/子/陰/陰/陽/陽/陽/陽/金/土/火/金/火/水
1991726N/辛/未/丙/申/丁/丑/陰/陰/陽/陽/陰/陰/金/土/火/金/火/土
1991727N/辛/未/丙/申/戊/寅/陰/陰/陽/陽/陽/陽/金/土/火/金/土/木
1991728N/辛/未/丙/申/己/卯/陰/陰/陽/陽/陰/陰/金/土/火/金/土/木
1991729N/辛/未/丙/申/庚/辰/陰/陰/陽/陽/陽/陽/金/土/火/金/金/土
1991801N/辛/未/丁/酉/辛/巳/陰/陰/陰/陰/陰/陰/金/土/火/金/金/火
1991801N卯時/辛/未/丙/申/辛/巳/陰/陰/陽/陽/陰/陰/金/土/火/金/金/火
1991801N未時/辛/未/丁/酉/辛/巳/陰/陰/陰/陰/陰/陰/金/土/火/金/金/火
1991801N巳時/辛/未/丙/申/辛/巳/陰/陰/陽/陽/陰/陰/金/土/火/金/金/火
1991801N戌時/辛/未/丁/酉/辛/巳/陰/陰/陰/陰/陰/陰/金/土/火/金/金/火
1991801N申時/辛/未/丁/酉/辛/巳/陰/陰/陰/陰/陰/陰/金/土/火/金/金/火
1991801N午時/辛/未/丁/酉/辛/巳/陰/陰/陰/陰/陰/陰/金/土/火/金/金/火
1991801N酉時/辛/未/丁/酉/辛/巳/陰/陰/陰/陰/陰/陰/金/土/火/金/金/火
1991801N寅時/辛/未/丙/申/辛/巳/陰/陰/陽/陽/陰/陰/金/土/火/金/金/火
1991801N子時/辛/未/丙/申/辛/巳/陰/陰/陽/陽/陰/陰/金/土/火/金/金/火
1991801N辰時/辛/未/丙/申/辛/巳/陰/陰/陽/陽/陰/陰/金/土/火/金/金/火
1991801N丑時/辛/未/丙/申/辛/巳/陰/陰/陽/陽/陰/陰/金/土/火/金/金/火
1991801N亥時/辛/未/丁/酉/辛/巳/陰/陰/陰/陰/陰/陰/金/土/火/金/金/火
1991802N/辛/未/丁/酉/壬/午/陰/陰/陰/陰/陽/陽/金/土/火/金/水/火
1991803N/辛/未/丁/酉/癸/未/陰/陰/陰/陰/陰/陰/金/土/火/金/水/土
1991804N/辛/未/丁/酉/甲/申/陰/陰/陰/陰/陽/陽/金/土/火/金/木/金
1991805N/辛/未/丁/酉/乙/酉/陰/陰/陰/陰/陰/陰/金/土/火/金/木/金
1991806N/辛/未/丁/酉/丙/戌/陰/陰/陰/陰/陽/陽/金/土/火/金/火/土
1991807N/辛/未/丁/酉/丁/亥/陰/陰/陰/陰/陰/陰/金/土/火/金/火/水
1991808N/辛/未/丁/酉/戊/子/陰/陰/陰/陰/陽/陽/金/土/火/金/土/水
1991809N/辛/未/丁/酉/己/丑/陰/陰/陰/陰/陰/陰/金/土/火/金/土/土
1991810N/辛/未/丁/酉/庚/寅/陰/陰/陰/陰/陽/陽/金/土/火/金/金/木
1991811N/辛/未/丁/酉/辛/卯/陰/陰/陰/陰/陰/陰/金/土/火/金/金/木
1991812N/辛/未/丁/酉/壬/辰/陰/陰/陰/陰/陽/陽/金/土/火/金/水/土
1991813N/辛/未/丁/酉/癸/巳/陰/陰/陰/陰/陰/陰/金/土/火/金/水/火
1991814N/辛/未/丁/酉/甲/午/陰/陰/陰/陰/陽/陽/金/土/火/金/木/火
1991815N/辛/未/丁/酉/乙/未/陰/陰/陰/陰/陰/陰/金/土/火/金/木/土
1991816N/辛/未/丁/酉/丙/申/陰/陰/陰/陰/陽/陽/金/土/火/金/火/金
1991817N/辛/未/丁/酉/丁/酉/陰/陰/陰/陰/陰/陰/金/土/火/金/火/金
1991818N/辛/未/丁/酉/戊/戌/陰/陰/陰/陰/陽/陽/金/土/火/金/土/土
1991819N/辛/未/丁/酉/己/亥/陰/陰/陰/陰/陰/陰/金/土/火/金/土/水
1991820N/辛/未/丁/酉/庚/子/陰/陰/陰/陰/陽/陽/金/土/火/金/金/水
1991821N/辛/未/丁/酉/辛/丑/陰/陰/陰/陰/陰/陰/金/土/火/金/金/土
1991822N/辛/未/丁/酉/壬/寅/陰/陰/陰/陰/陽/陽/金/土/火/金/水/木
1991823N/辛/未/丁/酉/癸/卯/陰/陰/陰/陰/陰/陰/金/土/火/金/水/木
1991824N/辛/未/丁/酉/甲/辰/陰/陰/陰/陰/陽/陽/金/土/火/金/木/土
1991825N/辛/未/丁/酉/乙/巳/陰/陰/陰/陰/陰/陰/金/土/火/金/木/火
1991826N/辛/未/丁/酉/丙/午/陰/陰/陰/陰/陽/陽/金/土/火/金/火/火
1991827N/辛/未/丁/酉/丁/未/陰/陰/陰/陰/陰/陰/金/土/火/金/火/土
1991828N/辛/未/丁/酉/戊/申/陰/陰/陰/陰/陽/陽/金/土/火/金/土/金
1991829N/辛/未/丁/酉/己/酉/陰/陰/陰/陰/陰/陰/金/土/火/金/土/金
1991830N/辛/未/丁/酉/庚/戌/陰/陰/陰/陰/陽/陽/金/土/火/金/金/土
1991901N/辛/未/丁/酉/辛/亥/陰/陰/陰/陰/陰/陰/金/土/火/金/金/水
1991902N/辛/未/戊/戌/壬/子/陰/陰/陽/陽/陽/陽/金/土/土/土/水/水
1991902N卯時/辛/未/戊/戌/壬/子/陰/陰/陽/陽/陽/陽/金/土/土/土/水/水
1991902N未時/辛/未/戊/戌/壬/子/陰/陰/陽/陽/陽/陽/金/土/土/土/水/水
1991902N巳時/辛/未/戊/戌/壬/子/陰/陰/陽/陽/陽/陽/金/土/土/土/水/水
1991902N戌時/辛/未/戊/戌/壬/子/陰/陰/陽/陽/陽/陽/金/土/土/土/水/水
1991902N申時/辛/未/戊/戌/壬/子/陰/陰/陽/陽/陽/陽/金/土/土/土/水/水
1991902N午時/辛/未/戊/戌/壬/子/陰/陰/陽/陽/陽/陽/金/土/土/土/水/水
1991902N酉時/辛/未/戊/戌/壬/子/陰/陰/陽/陽/陽/陽/金/土/土/土/水/水
1991902N寅時/辛/未/戊/戌/壬/子/陰/陰/陽/陽/陽/陽/金/土/土/土/水/水
1991902N子時/辛/未/丁/酉/壬/子/陰/陰/陰/陰/陽/陽/金/土/火/金/水/水
1991902N辰時/辛/未/戊/戌/壬/子/陰/陰/陽/陽/陽/陽/金/土/土/土/水/水
1991902N丑時/辛/未/丁/酉/壬/子/陰/陰/陰/陰/陽/陽/金/土/火/金/水/水
1991902N亥時/辛/未/戊/戌/壬/子/陰/陰/陽/陽/陽/陽/金/土/土/土/水/水
1991903N/辛/未/戊/戌/癸/丑/陰/陰/陽/陽/陰/陰/金/土/土/土/水/土
1991904N/辛/未/戊/戌/甲/寅/陰/陰/陽/陽/陽/陽/金/土/土/土/木/木
1991905N/辛/未/戊/戌/乙/卯/陰/陰/陽/陽/陰/陰/金/土/土/土/木/木
1991906N/辛/未/戊/戌/丙/辰/陰/陰/陽/陽/陽/陽/金/土/土/土/火/土
1991907N/辛/未/戊/戌/丁/巳/陰/陰/陽/陽/陰/陰/金/土/土/土/火/火
1991908N/辛/未/戊/戌/戊/午/陰/陰/陽/陽/陽/陽/金/土/土/土/土/火
1991909N/辛/未/戊/戌/己/未/陰/陰/陽/陽/陰/陰/金/土/土/土/土/土
1991910N/辛/未/戊/戌/庚/申/陰/陰/陽/陽/陽/陽/金/土/土/土/金/金
1991911N/辛/未/戊/戌/辛/酉/陰/陰/陽/陽/陰/陰/金/土/土/土/金/金
1991912N/辛/未/戊/戌/壬/戌/陰/陰/陽/陽/陽/陽/金/土/土/土/水/土
1991913N/辛/未/戊/戌/癸/亥/陰/陰/陽/陽/陰/陰/金/土/土/土/水/水
1991914N/辛/未/戊/戌/甲/子/陰/陰/陽/陽/陽/陽/金/土/土/土/木/水
1991915N/辛/未/戊/戌/乙/丑/陰/陰/陽/陽/陰/陰/金/土/土/土/木/土
1991916N/辛/未/戊/戌/丙/寅/陰/陰/陽/陽/陽/陽/金/土/土/土/火/木
1991917N/辛/未/戊/戌/丁/卯/陰/陰/陽/陽/陰/陰/金/土/土/土/火/木
1991918N/辛/未/戊/戌/戊/辰/陰/陰/陽/陽/陽/陽/金/土/土/土/土/土
1991919N/辛/未/戊/戌/己/巳/陰/陰/陽/陽/陰/陰/金/土/土/土/土/火
1991920N/辛/未/戊/戌/庚/午/陰/陰/陽/陽/陽/陽/金/土/土/土/金/火
1991921N/辛/未/戊/戌/辛/未/陰/陰/陽/陽/陰/陰/金/土/土/土/金/土
1991922N/辛/未/戊/戌/壬/申/陰/陰/陽/陽/陽/陽/金/土/土/土/水/金
1991923N/辛/未/戊/戌/癸/酉/陰/陰/陽/陽/陰/陰/金/土/土/土/水/金
1991924N/辛/未/戊/戌/甲/戌/陰/陰/陽/陽/陽/陽/金/土/土/土/木/土
1991925N/辛/未/戊/戌/乙/亥/陰/陰/陽/陽/陰/陰/金/土/土/土/木/水
1991926N/辛/未/戊/戌/丙/子/陰/陰/陽/陽/陽/陽/金/土/土/土/火/水
1991927N/辛/未/戊/戌/丁/丑/陰/陰/陽/陽/陰/陰/金/土/土/土/火/土
1991928N/辛/未/戊/戌/戊/寅/陰/陰/陽/陽/陽/陽/金/土/土/土/土/木
1991929N/辛/未/戊/戌/己/卯/陰/陰/陽/陽/陰/陰/金/土/土/土/土/木