19921001N/壬/申/庚/戌/乙/亥/陽/陽/陽/陽/陰/陰/水/金/金/土/木/水
19921002N/壬/申/庚/戌/丙/子/陽/陽/陽/陽/陽/陽/水/金/金/土/火/水
19921003N/壬/申/庚/戌/丁/丑/陽/陽/陽/陽/陰/陰/水/金/金/土/火/土
19921004N/壬/申/庚/戌/戊/寅/陽/陽/陽/陽/陽/陽/水/金/金/土/土/木
19921005N/壬/申/庚/戌/己/卯/陽/陽/陽/陽/陰/陰/水/金/金/土/土/木
19921006N/壬/申/庚/戌/庚/辰/陽/陽/陽/陽/陽/陽/水/金/金/土/金/土
19921007N/壬/申/庚/戌/辛/巳/陽/陽/陽/陽/陰/陰/水/金/金/土/金/火
19921008N/壬/申/庚/戌/壬/午/陽/陽/陽/陽/陽/陽/水/金/金/土/水/火
19921009N/壬/申/庚/戌/癸/未/陽/陽/陽/陽/陰/陰/水/金/金/土/水/土
19921010N/壬/申/庚/戌/甲/申/陽/陽/陽/陽/陽/陽/水/金/金/土/木/金
19921011N/壬/申/庚/戌/乙/酉/陽/陽/陽/陽/陰/陰/水/金/金/土/木/金
19921012N/壬/申/庚/戌/丙/戌/陽/陽/陽/陽/陽/陽/水/金/金/土/火/土
19921013N/壬/申/辛/亥/丁/亥/陽/陽/陰/陰/陰/陰/水/金/金/水/火/水
19921013N卯時/壬/申/庚/戌/丁/亥/陽/陽/陽/陽/陰/陰/水/金/金/土/火/水
19921013N未時/壬/申/辛/亥/丁/亥/陽/陽/陰/陰/陰/陰/水/金/金/水/火/水
19921013N巳時/壬/申/庚/戌/丁/亥/陽/陽/陽/陽/陰/陰/水/金/金/土/火/水
19921013N戌時/壬/申/辛/亥/丁/亥/陽/陽/陰/陰/陰/陰/水/金/金/水/火/水
19921013N申時/壬/申/辛/亥/丁/亥/陽/陽/陰/陰/陰/陰/水/金/金/水/火/水
19921013N午時/壬/申/庚/戌/丁/亥/陽/陽/陽/陽/陰/陰/水/金/金/土/火/水
19921013N酉時/壬/申/辛/亥/丁/亥/陽/陽/陰/陰/陰/陰/水/金/金/水/火/水
19921013N寅時/壬/申/庚/戌/丁/亥/陽/陽/陽/陽/陰/陰/水/金/金/土/火/水
19921013N子時/壬/申/庚/戌/丁/亥/陽/陽/陽/陽/陰/陰/水/金/金/土/火/水
19921013N辰時/壬/申/庚/戌/丁/亥/陽/陽/陽/陽/陰/陰/水/金/金/土/火/水
19921013N丑時/壬/申/庚/戌/丁/亥/陽/陽/陽/陽/陰/陰/水/金/金/土/火/水
19921013N亥時/壬/申/辛/亥/丁/亥/陽/陽/陰/陰/陰/陰/水/金/金/水/火/水
19921014N/壬/申/辛/亥/戊/子/陽/陽/陰/陰/陽/陽/水/金/金/水/土/水
19921015N/壬/申/辛/亥/己/丑/陽/陽/陰/陰/陰/陰/水/金/金/水/土/土
19921016N/壬/申/辛/亥/庚/寅/陽/陽/陰/陰/陽/陽/水/金/金/水/金/木
19921017N/壬/申/辛/亥/辛/卯/陽/陽/陰/陰/陰/陰/水/金/金/水/金/木
19921018N/壬/申/辛/亥/壬/辰/陽/陽/陰/陰/陽/陽/水/金/金/水/水/土
19921019N/壬/申/辛/亥/癸/巳/陽/陽/陰/陰/陰/陰/水/金/金/水/水/火
1992101N/壬/申/壬/寅/庚/戌/陽/陽/陽/陽/陽/陽/水/金/水/木/金/土
1992101N卯時/辛/未/辛/丑/庚/戌/陰/陰/陰/陰/陽/陽/金/土/金/土/金/土
1992101N未時/辛/未/辛/丑/庚/戌/陰/陰/陰/陰/陽/陽/金/土/金/土/金/土
1992101N巳時/辛/未/辛/丑/庚/戌/陰/陰/陰/陰/陽/陽/金/土/金/土/金/土
1992101N戌時/辛/未/辛/丑/庚/戌/陰/陰/陰/陰/陽/陽/金/土/金/土/金/土
1992101N申時/辛/未/辛/丑/庚/戌/陰/陰/陰/陰/陽/陽/金/土/金/土/金/土
1992101N午時/辛/未/辛/丑/庚/戌/陰/陰/陰/陰/陽/陽/金/土/金/土/金/土
1992101N酉時/辛/未/辛/丑/庚/戌/陰/陰/陰/陰/陽/陽/金/土/金/土/金/土
1992101N寅時/辛/未/辛/丑/庚/戌/陰/陰/陰/陰/陽/陽/金/土/金/土/金/土
1992101N子時/辛/未/辛/丑/庚/戌/陰/陰/陰/陰/陽/陽/金/土/金/土/金/土
1992101N辰時/辛/未/辛/丑/庚/戌/陰/陰/陰/陰/陽/陽/金/土/金/土/金/土
1992101N丑時/辛/未/辛/丑/庚/戌/陰/陰/陰/陰/陽/陽/金/土/金/土/金/土
1992101N亥時/壬/申/壬/寅/庚/戌/陽/陽/陽/陽/陽/陽/水/金/水/木/金/土
19921020N/壬/申/辛/亥/甲/午/陽/陽/陰/陰/陽/陽/水/金/金/水/木/火
19921021N/壬/申/辛/亥/乙/未/陽/陽/陰/陰/陰/陰/水/金/金/水/木/土
19921022N/壬/申/辛/亥/丙/申/陽/陽/陰/陰/陽/陽/水/金/金/水/火/金
19921023N/壬/申/辛/亥/丁/酉/陽/陽/陰/陰/陰/陰/水/金/金/水/火/金
19921024N/壬/申/辛/亥/戊/戌/陽/陽/陰/陰/陽/陽/水/金/金/水/土/土
19921025N/壬/申/辛/亥/己/亥/陽/陽/陰/陰/陰/陰/水/金/金/水/土/水
19921026N/壬/申/辛/亥/庚/子/陽/陽/陰/陰/陽/陽/水/金/金/水/金/水
19921027N/壬/申/辛/亥/辛/丑/陽/陽/陰/陰/陰/陰/水/金/金/水/金/土
19921028N/壬/申/辛/亥/壬/寅/陽/陽/陰/陰/陽/陽/水/金/金/水/水/木
19921029N/壬/申/辛/亥/癸/卯/陽/陽/陰/陰/陰/陰/水/金/金/水/水/木
1992102N/壬/申/壬/寅/辛/亥/陽/陽/陽/陽/陰/陰/水/金/水/木/金/水
1992103N/壬/申/壬/寅/壬/子/陽/陽/陽/陽/陽/陽/水/金/水/木/水/水
1992104N/壬/申/壬/寅/癸/丑/陽/陽/陽/陽/陰/陰/水/金/水/木/水/土
1992105N/壬/申/壬/寅/甲/寅/陽/陽/陽/陽/陽/陽/水/金/水/木/木/木
1992106N/壬/申/壬/寅/乙/卯/陽/陽/陽/陽/陰/陰/水/金/水/木/木/木
1992107N/壬/申/壬/寅/丙/辰/陽/陽/陽/陽/陽/陽/水/金/水/木/火/土
1992108N/壬/申/壬/寅/丁/巳/陽/陽/陽/陽/陰/陰/水/金/水/木/火/火
1992109N/壬/申/壬/寅/戊/午/陽/陽/陽/陽/陽/陽/水/金/水/木/土/火
19921101N/壬/申/辛/亥/甲/辰/陽/陽/陰/陰/陽/陽/水/金/金/水/木/土
19921102N/壬/申/辛/亥/乙/巳/陽/陽/陰/陰/陰/陰/水/金/金/水/木/火
19921103N/壬/申/辛/亥/丙/午/陽/陽/陰/陰/陽/陽/水/金/金/水/火/火
19921104N/壬/申/辛/亥/丁/未/陽/陽/陰/陰/陰/陰/水/金/金/水/火/土
19921105N/壬/申/辛/亥/戊/申/陽/陽/陰/陰/陽/陽/水/金/金/水/土/金
19921106N/壬/申/辛/亥/己/酉/陽/陽/陰/陰/陰/陰/水/金/金/水/土/金
19921107N/壬/申/辛/亥/庚/戌/陽/陽/陰/陰/陽/陽/水/金/金/水/金/土
19921108N/壬/申/辛/亥/辛/亥/陽/陽/陰/陰/陰/陰/水/金/金/水/金/水
19921109N/壬/申/辛/亥/壬/子/陽/陽/陰/陰/陽/陽/水/金/金/水/水/水
1992110N/壬/申/壬/寅/己/未/陽/陽/陽/陽/陰/陰/水/金/水/木/土/土
19921110N/壬/申/辛/亥/癸/丑/陽/陽/陰/陰/陰/陰/水/金/金/水/水/土
19921111N/壬/申/辛/亥/甲/寅/陽/陽/陰/陰/陽/陽/水/金/金/水/木/木
19921112N/壬/申/辛/亥/乙/卯/陽/陽/陰/陰/陰/陰/水/金/金/水/木/木
19921113N/壬/申/辛/亥/丙/辰/陽/陽/陰/陰/陽/陽/水/金/金/水/火/土
19921114N/壬/申/壬/子/丁/巳/陽/陽/陽/陽/陰/陰/水/金/水/水/火/火
19921114N卯時/壬/申/壬/子/丁/巳/陽/陽/陽/陽/陰/陰/水/金/水/水/火/火
19921114N未時/壬/申/壬/子/丁/巳/陽/陽/陽/陽/陰/陰/水/金/水/水/火/火
19921114N巳時/壬/申/壬/子/丁/巳/陽/陽/陽/陽/陰/陰/水/金/水/水/火/火
19921114N戌時/壬/申/壬/子/丁/巳/陽/陽/陽/陽/陰/陰/水/金/水/水/火/火
19921114N申時/壬/申/壬/子/丁/巳/陽/陽/陽/陽/陰/陰/水/金/水/水/火/火
19921114N午時/壬/申/壬/子/丁/巳/陽/陽/陽/陽/陰/陰/水/金/水/水/火/火
19921114N酉時/壬/申/壬/子/丁/巳/陽/陽/陽/陽/陰/陰/水/金/水/水/火/火
19921114N寅時/壬/申/辛/亥/丁/巳/陽/陽/陰/陰/陰/陰/水/金/金/水/火/火
19921114N子時/壬/申/辛/亥/丁/巳/陽/陽/陰/陰/陰/陰/水/金/金/水/火/火
19921114N辰時/壬/申/壬/子/丁/巳/陽/陽/陽/陽/陰/陰/水/金/水/水/火/火
19921114N丑時/壬/申/辛/亥/丁/巳/陽/陽/陰/陰/陰/陰/水/金/金/水/火/火
19921114N亥時/壬/申/壬/子/丁/巳/陽/陽/陽/陽/陰/陰/水/金/水/水/火/火
19921115N/壬/申/壬/子/戊/午/陽/陽/陽/陽/陽/陽/水/金/水/水/土/火
19921116N/壬/申/壬/子/己/未/陽/陽/陽/陽/陰/陰/水/金/水/水/土/土
19921117N/壬/申/壬/子/庚/申/陽/陽/陽/陽/陽/陽/水/金/水/水/金/金
19921118N/壬/申/壬/子/辛/酉/陽/陽/陽/陽/陰/陰/水/金/水/水/金/金
19921119N/壬/申/壬/子/壬/戌/陽/陽/陽/陽/陽/陽/水/金/水/水/水/土
1992111N/壬/申/壬/寅/庚/申/陽/陽/陽/陽/陽/陽/水/金/水/木/金/金
19921120N/壬/申/壬/子/癸/亥/陽/陽/陽/陽/陰/陰/水/金/水/水/水/水
19921121N/壬/申/壬/子/甲/子/陽/陽/陽/陽/陽/陽/水/金/水/水/木/水
19921122N/壬/申/壬/子/乙/丑/陽/陽/陽/陽/陰/陰/水/金/水/水/木/土
19921123N/壬/申/壬/子/丙/寅/陽/陽/陽/陽/陽/陽/水/金/水/水/火/木
19921124N/壬/申/壬/子/丁/卯/陽/陽/陽/陽/陰/陰/水/金/水/水/火/木
19921125N/壬/申/壬/子/戊/辰/陽/陽/陽/陽/陽/陽/水/金/水/水/土/土
19921126N/壬/申/壬/子/己/巳/陽/陽/陽/陽/陰/陰/水/金/水/水/土/火
19921127N/壬/申/壬/子/庚/午/陽/陽/陽/陽/陽/陽/水/金/水/水/金/火
19921128N/壬/申/壬/子/辛/未/陽/陽/陽/陽/陰/陰/水/金/水/水/金/土
19921129N/壬/申/壬/子/壬/申/陽/陽/陽/陽/陽/陽/水/金/水/水/水/金
1992112N/壬/申/壬/寅/辛/酉/陽/陽/陽/陽/陰/陰/水/金/水/木/金/金
19921130N/壬/申/壬/子/癸/酉/陽/陽/陽/陽/陰/陰/水/金/水/水/水/金
1992113N/壬/申/壬/寅/壬/戌/陽/陽/陽/陽/陽/陽/水/金/水/木/水/土
1992114N/壬/申/壬/寅/癸/亥/陽/陽/陽/陽/陰/陰/水/金/水/木/水/水
1992115N/壬/申/壬/寅/甲/子/陽/陽/陽/陽/陽/陽/水/金/水/木/木/水
1992116N/壬/申/壬/寅/乙/丑/陽/陽/陽/陽/陰/陰/水/金/水/木/木/土
1992117N/壬/申/壬/寅/丙/寅/陽/陽/陽/陽/陽/陽/水/金/水/木/火/木
1992118N/壬/申/壬/寅/丁/卯/陽/陽/陽/陽/陰/陰/水/金/水/木/火/木
1992119N/壬/申/壬/寅/戊/辰/陽/陽/陽/陽/陽/陽/水/金/水/木/土/土
19921201N/壬/申/壬/子/甲/戌/陽/陽/陽/陽/陽/陽/水/金/水/水/木/土
19921202N/壬/申/壬/子/乙/亥/陽/陽/陽/陽/陰/陰/水/金/水/水/木/水
19921203N/壬/申/壬/子/丙/子/陽/陽/陽/陽/陽/陽/水/金/水/水/火/水
19921204N/壬/申/壬/子/丁/丑/陽/陽/陽/陽/陰/陰/水/金/水/水/火/土
19921205N/壬/申/壬/子/戊/寅/陽/陽/陽/陽/陽/陽/水/金/水/水/土/木
19921206N/壬/申/壬/子/己/卯/陽/陽/陽/陽/陰/陰/水/金/水/水/土/木
19921207N/壬/申/壬/子/庚/辰/陽/陽/陽/陽/陽/陽/水/金/水/水/金/土
19921208N/壬/申/壬/子/辛/巳/陽/陽/陽/陽/陰/陰/水/金/水/水/金/火
19921209N/壬/申/壬/子/壬/午/陽/陽/陽/陽/陽/陽/水/金/水/水/水/火
1992120N/壬/申/壬/寅/己/巳/陽/陽/陽/陽/陰/陰/水/金/水/木/土/火
19921210N/壬/申/壬/子/癸/未/陽/陽/陽/陽/陰/陰/水/金/水/水/水/土
19921211N/壬/申/壬/子/甲/申/陽/陽/陽/陽/陽/陽/水/金/水/水/木/金
19921212N/壬/申/壬/子/乙/酉/陽/陽/陽/陽/陰/陰/水/金/水/水/木/金
19921213N/壬/申/癸/丑/丙/戌/陽/陽/陰/陰/陽/陽/水/金/水/土/火/土
19921213N卯時/壬/申/壬/子/丙/戌/陽/陽/陽/陽/陽/陽/水/金/水/水/火/土
19921213N未時/壬/申/壬/子/丙/戌/陽/陽/陽/陽/陽/陽/水/金/水/水/火/土
19921213N巳時/壬/申/壬/子/丙/戌/陽/陽/陽/陽/陽/陽/水/金/水/水/火/土
19921213N戌時/壬/申/癸/丑/丙/戌/陽/陽/陰/陰/陽/陽/水/金/水/土/火/土
19921213N申時/壬/申/癸/丑/丙/戌/陽/陽/陰/陰/陽/陽/水/金/水/土/火/土
19921213N午時/壬/申/壬/子/丙/戌/陽/陽/陽/陽/陽/陽/水/金/水/水/火/土
19921213N酉時/壬/申/癸/丑/丙/戌/陽/陽/陰/陰/陽/陽/水/金/水/土/火/土
19921213N寅時/壬/申/壬/子/丙/戌/陽/陽/陽/陽/陽/陽/水/金/水/水/火/土
19921213N子時/壬/申/壬/子/丙/戌/陽/陽/陽/陽/陽/陽/水/金/水/水/火/土
19921213N辰時/壬/申/壬/子/丙/戌/陽/陽/陽/陽/陽/陽/水/金/水/水/火/土
19921213N丑時/壬/申/壬/子/丙/戌/陽/陽/陽/陽/陽/陽/水/金/水/水/火/土
19921213N亥時/壬/申/癸/丑/丙/戌/陽/陽/陰/陰/陽/陽/水/金/水/土/火/土
19921214N/壬/申/癸/丑/丁/亥/陽/陽/陰/陰/陰/陰/水/金/水/土/火/水
19921215N/壬/申/癸/丑/戊/子/陽/陽/陰/陰/陽/陽/水/金/水/土/土/水
19921216N/壬/申/癸/丑/己/丑/陽/陽/陰/陰/陰/陰/水/金/水/土/土/土
19921217N/壬/申/癸/丑/庚/寅/陽/陽/陰/陰/陽/陽/水/金/水/土/金/木
19921218N/壬/申/癸/丑/辛/卯/陽/陽/陰/陰/陰/陰/水/金/水/土/金/木
19921219N/壬/申/癸/丑/壬/辰/陽/陽/陰/陰/陽/陽/水/金/水/土/水/土
1992121N/壬/申/壬/寅/庚/午/陽/陽/陽/陽/陽/陽/水/金/水/木/金/火
19921220N/壬/申/癸/丑/癸/巳/陽/陽/陰/陰/陰/陰/水/金/水/土/水/火
19921221N/壬/申/癸/丑/甲/午/陽/陽/陰/陰/陽/陽/水/金/水/土/木/火
19921222N/壬/申/癸/丑/乙/未/陽/陽/陰/陰/陰/陰/水/金/水/土/木/土
19921223N/壬/申/癸/丑/丙/申/陽/陽/陰/陰/陽/陽/水/金/水/土/火/金
19921224N/壬/申/癸/丑/丁/酉/陽/陽/陰/陰/陰/陰/水/金/水/土/火/金
19921225N/壬/申/癸/丑/戊/戌/陽/陽/陰/陰/陽/陽/水/金/水/土/土/土
19921226N/壬/申/癸/丑/己/亥/陽/陽/陰/陰/陰/陰/水/金/水/土/土/水
19921227N/壬/申/癸/丑/庚/子/陽/陽/陰/陰/陽/陽/水/金/水/土/金/水
19921228N/壬/申/癸/丑/辛/丑/陽/陽/陰/陰/陰/陰/水/金/水/土/金/土
19921229N/壬/申/癸/丑/壬/寅/陽/陽/陰/陰/陽/陽/水/金/水/土/水/木
1992122N/壬/申/壬/寅/辛/未/陽/陽/陽/陽/陰/陰/水/金/水/木/金/土
19921230N/壬/申/癸/丑/癸/卯/陽/陽/陰/陰/陰/陰/水/金/水/土/水/木
1992123N/壬/申/壬/寅/壬/申/陽/陽/陽/陽/陽/陽/水/金/水/木/水/金
1992124N/壬/申/壬/寅/癸/酉/陽/陽/陽/陽/陰/陰/水/金/水/木/水/金
1992125N/壬/申/壬/寅/甲/戌/陽/陽/陽/陽/陽/陽/水/金/水/木/木/土
1992126N/壬/申/壬/寅/乙/亥/陽/陽/陽/陽/陰/陰/水/金/水/木/木/水
1992127N/壬/申/壬/寅/丙/子/陽/陽/陽/陽/陽/陽/水/金/水/木/火/水
1992128N/壬/申/壬/寅/丁/丑/陽/陽/陽/陽/陰/陰/水/金/水/木/火/土
1992129N/壬/申/壬/寅/戊/寅/陽/陽/陽/陽/陽/陽/水/金/水/木/土/木
1992201N/壬/申/壬/寅/己/卯/陽/陽/陽/陽/陰/陰/水/金/水/木/土/木
1992202N/壬/申/癸/卯/庚/辰/陽/陽/陰/陰/陽/陽/水/金/水/木/金/土
1992202N卯時/壬/申/壬/寅/庚/辰/陽/陽/陽/陽/陽/陽/水/金/水/木/金/土
1992202N未時/壬/申/壬/寅/庚/辰/陽/陽/陽/陽/陽/陽/水/金/水/木/金/土
1992202N巳時/壬/申/壬/寅/庚/辰/陽/陽/陽/陽/陽/陽/水/金/水/木/金/土
1992202N戌時/壬/申/癸/卯/庚/辰/陽/陽/陰/陰/陽/陽/水/金/水/木/金/土
1992202N申時/壬/申/癸/卯/庚/辰/陽/陽/陰/陰/陽/陽/水/金/水/木/金/土
1992202N午時/壬/申/壬/寅/庚/辰/陽/陽/陽/陽/陽/陽/水/金/水/木/金/土
1992202N酉時/壬/申/癸/卯/庚/辰/陽/陽/陰/陰/陽/陽/水/金/水/木/金/土
1992202N寅時/壬/申/壬/寅/庚/辰/陽/陽/陽/陽/陽/陽/水/金/水/木/金/土
1992202N子時/壬/申/壬/寅/庚/辰/陽/陽/陽/陽/陽/陽/水/金/水/木/金/土
1992202N辰時/壬/申/壬/寅/庚/辰/陽/陽/陽/陽/陽/陽/水/金/水/木/金/土
1992202N丑時/壬/申/壬/寅/庚/辰/陽/陽/陽/陽/陽/陽/水/金/水/木/金/土
1992202N亥時/壬/申/癸/卯/庚/辰/陽/陽/陰/陰/陽/陽/水/金/水/木/金/土
1992203N/壬/申/癸/卯/辛/巳/陽/陽/陰/陰/陰/陰/水/金/水/木/金/火
1992204N/壬/申/癸/卯/壬/午/陽/陽/陰/陰/陽/陽/水/金/水/木/水/火
1992205N/壬/申/癸/卯/癸/未/陽/陽/陰/陰/陰/陰/水/金/水/木/水/土
1992206N/壬/申/癸/卯/甲/申/陽/陽/陰/陰/陽/陽/水/金/水/木/木/金
1992207N/壬/申/癸/卯/乙/酉/陽/陽/陰/陰/陰/陰/水/金/水/木/木/金
1992208N/壬/申/癸/卯/丙/戌/陽/陽/陰/陰/陽/陽/水/金/水/木/火/土
1992209N/壬/申/癸/卯/丁/亥/陽/陽/陰/陰/陰/陰/水/金/水/木/火/水
1992210N/壬/申/癸/卯/戊/子/陽/陽/陰/陰/陽/陽/水/金/水/木/土/水
1992211N/壬/申/癸/卯/己/丑/陽/陽/陰/陰/陰/陰/水/金/水/木/土/土
1992212N/壬/申/癸/卯/庚/寅/陽/陽/陰/陰/陽/陽/水/金/水/木/金/木
1992213N/壬/申/癸/卯/辛/卯/陽/陽/陰/陰/陰/陰/水/金/水/木/金/木
1992214N/壬/申/癸/卯/壬/辰/陽/陽/陰/陰/陽/陽/水/金/水/木/水/土
1992215N/壬/申/癸/卯/癸/巳/陽/陽/陰/陰/陰/陰/水/金/水/木/水/火
1992216N/壬/申/癸/卯/甲/午/陽/陽/陰/陰/陽/陽/水/金/水/木/木/火
1992217N/壬/申/癸/卯/乙/未/陽/陽/陰/陰/陰/陰/水/金/水/木/木/土
1992218N/壬/申/癸/卯/丙/申/陽/陽/陰/陰/陽/陽/水/金/水/木/火/金
1992219N/壬/申/癸/卯/丁/酉/陽/陽/陰/陰/陰/陰/水/金/水/木/火/金
1992220N/壬/申/癸/卯/戊/戌/陽/陽/陰/陰/陽/陽/水/金/水/木/土/土
1992221N/壬/申/癸/卯/己/亥/陽/陽/陰/陰/陰/陰/水/金/水/木/土/水
1992222N/壬/申/癸/卯/庚/子/陽/陽/陰/陰/陽/陽/水/金/水/木/金/水
1992223N/壬/申/癸/卯/辛/丑/陽/陽/陰/陰/陰/陰/水/金/水/木/金/土
1992224N/壬/申/癸/卯/壬/寅/陽/陽/陰/陰/陽/陽/水/金/水/木/水/木
1992225N/壬/申/癸/卯/癸/卯/陽/陽/陰/陰/陰/陰/水/金/水/木/水/木
1992226N/壬/申/癸/卯/甲/辰/陽/陽/陰/陰/陽/陽/水/金/水/木/木/土
1992227N/壬/申/癸/卯/乙/巳/陽/陽/陰/陰/陰/陰/水/金/水/木/木/火
1992228N/壬/申/癸/卯/丙/午/陽/陽/陰/陰/陽/陽/水/金/水/木/火/火
1992229N/壬/申/癸/卯/丁/未/陽/陽/陰/陰/陰/陰/水/金/水/木/火/土
1992230N/壬/申/癸/卯/戊/申/陽/陽/陰/陰/陽/陽/水/金/水/木/土/金
1992301N/壬/申/癸/卯/己/酉/陽/陽/陰/陰/陰/陰/水/金/水/木/土/金
1992302N/壬/申/甲/辰/庚/戌/陽/陽/陽/陽/陽/陽/水/金/木/土/金/土
1992302N卯時/壬/申/癸/卯/庚/戌/陽/陽/陰/陰/陽/陽/水/金/水/木/金/土
1992302N未時/壬/申/癸/卯/庚/戌/陽/陽/陰/陰/陽/陽/水/金/水/木/金/土
1992302N巳時/壬/申/癸/卯/庚/戌/陽/陽/陰/陰/陽/陽/水/金/水/木/金/土
1992302N戌時/壬/申/癸/卯/庚/戌/陽/陽/陰/陰/陽/陽/水/金/水/木/金/土
1992302N申時/壬/申/癸/卯/庚/戌/陽/陽/陰/陰/陽/陽/水/金/水/木/金/土
1992302N午時/壬/申/癸/卯/庚/戌/陽/陽/陰/陰/陽/陽/水/金/水/木/金/土
1992302N酉時/壬/申/癸/卯/庚/戌/陽/陽/陰/陰/陽/陽/水/金/水/木/金/土
1992302N寅時/壬/申/癸/卯/庚/戌/陽/陽/陰/陰/陽/陽/水/金/水/木/金/土
1992302N子時/壬/申/癸/卯/庚/戌/陽/陽/陰/陰/陽/陽/水/金/水/木/金/土
1992302N辰時/壬/申/癸/卯/庚/戌/陽/陽/陰/陰/陽/陽/水/金/水/木/金/土
1992302N丑時/壬/申/癸/卯/庚/戌/陽/陽/陰/陰/陽/陽/水/金/水/木/金/土
1992302N亥時/壬/申/甲/辰/庚/戌/陽/陽/陽/陽/陽/陽/水/金/木/土/金/土
1992303N/壬/申/甲/辰/辛/亥/陽/陽/陽/陽/陰/陰/水/金/木/土/金/水
1992304N/壬/申/甲/辰/壬/子/陽/陽/陽/陽/陽/陽/水/金/木/土/水/水
1992305N/壬/申/甲/辰/癸/丑/陽/陽/陽/陽/陰/陰/水/金/木/土/水/土
1992306N/壬/申/甲/辰/甲/寅/陽/陽/陽/陽/陽/陽/水/金/木/土/木/木
1992307N/壬/申/甲/辰/乙/卯/陽/陽/陽/陽/陰/陰/水/金/木/土/木/木
1992308N/壬/申/甲/辰/丙/辰/陽/陽/陽/陽/陽/陽/水/金/木/土/火/土
1992309N/壬/申/甲/辰/丁/巳/陽/陽/陽/陽/陰/陰/水/金/木/土/火/火
1992310N/壬/申/甲/辰/戊/午/陽/陽/陽/陽/陽/陽/水/金/木/土/土/火
1992311N/壬/申/甲/辰/己/未/陽/陽/陽/陽/陰/陰/水/金/木/土/土/土
1992312N/壬/申/甲/辰/庚/申/陽/陽/陽/陽/陽/陽/水/金/木/土/金/金
1992313N/壬/申/甲/辰/辛/酉/陽/陽/陽/陽/陰/陰/水/金/木/土/金/金
1992314N/壬/申/甲/辰/壬/戌/陽/陽/陽/陽/陽/陽/水/金/木/土/水/土
1992315N/壬/申/甲/辰/癸/亥/陽/陽/陽/陽/陰/陰/水/金/木/土/水/水
1992316N/壬/申/甲/辰/甲/子/陽/陽/陽/陽/陽/陽/水/金/木/土/木/水
1992317N/壬/申/甲/辰/乙/丑/陽/陽/陽/陽/陰/陰/水/金/木/土/木/土
1992318N/壬/申/甲/辰/丙/寅/陽/陽/陽/陽/陽/陽/水/金/木/土/火/木
1992319N/壬/申/甲/辰/丁/卯/陽/陽/陽/陽/陰/陰/水/金/木/土/火/木
1992320N/壬/申/甲/辰/戊/辰/陽/陽/陽/陽/陽/陽/水/金/木/土/土/土
1992321N/壬/申/甲/辰/己/巳/陽/陽/陽/陽/陰/陰/水/金/木/土/土/火
1992322N/壬/申/甲/辰/庚/午/陽/陽/陽/陽/陽/陽/水/金/木/土/金/火
1992323N/壬/申/甲/辰/辛/未/陽/陽/陽/陽/陰/陰/水/金/木/土/金/土
1992324N/壬/申/甲/辰/壬/申/陽/陽/陽/陽/陽/陽/水/金/木/土/水/金
1992325N/壬/申/甲/辰/癸/酉/陽/陽/陽/陽/陰/陰/水/金/木/土/水/金
1992326N/壬/申/甲/辰/甲/戌/陽/陽/陽/陽/陽/陽/水/金/木/土/木/土
1992327N/壬/申/甲/辰/乙/亥/陽/陽/陽/陽/陰/陰/水/金/木/土/木/水
1992328N/壬/申/甲/辰/丙/子/陽/陽/陽/陽/陽/陽/水/金/木/土/火/水
1992329N/壬/申/甲/辰/丁/丑/陽/陽/陽/陽/陰/陰/水/金/木/土/火/土
1992330N/壬/申/甲/辰/戊/寅/陽/陽/陽/陽/陽/陽/水/金/木/土/土/木
1992401N/壬/申/甲/辰/己/卯/陽/陽/陽/陽/陰/陰/水/金/木/土/土/木
1992402N/壬/申/甲/辰/庚/辰/陽/陽/陽/陽/陽/陽/水/金/木/土/金/土
1992403N/壬/申/乙/巳/辛/巳/陽/陽/陽/陽/陰/陰/水/金/木/土/金/火
1992404N/壬/申/乙/巳/壬/午/陽/陽/陽/陽/陽/陽/水/金/木/土/水/火
1992405N/壬/申/乙/巳/癸/未/陽/陽/陰/陰/陰/陰/水/金/木/火/水/土
1992405N卯時/壬/申/甲/辰/癸/未/陽/陽/陽/陽/陰/陰/水/金/木/土/水/土
1992405N未時/壬/申/甲/辰/癸/未/陽/陽/陽/陽/陰/陰/水/金/木/土/水/土
1992405N巳時/壬/申/甲/辰/癸/未/陽/陽/陽/陽/陰/陰/水/金/木/土/水/土
1992405N戌時/壬/申/乙/巳/癸/未/陽/陽/陰/陰/陰/陰/水/金/木/火/水/土
1992405N申時/壬/申/乙/巳/癸/未/陽/陽/陰/陰/陰/陰/水/金/木/火/水/土
1992405N午時/壬/申/甲/辰/癸/未/陽/陽/陽/陽/陰/陰/水/金/木/土/水/土
1992405N酉時/壬/申/乙/巳/癸/未/陽/陽/陰/陰/陰/陰/水/金/木/火/水/土
1992405N寅時/壬/申/甲/辰/癸/未/陽/陽/陽/陽/陰/陰/水/金/木/土/水/土
1992405N子時/壬/申/甲/辰/癸/未/陽/陽/陽/陽/陰/陰/水/金/木/土/水/土
1992405N辰時/壬/申/甲/辰/癸/未/陽/陽/陽/陽/陰/陰/水/金/木/土/水/土
1992405N丑時/壬/申/甲/辰/癸/未/陽/陽/陽/陽/陰/陰/水/金/木/土/水/土
1992405N亥時/壬/申/乙/巳/癸/未/陽/陽/陰/陰/陰/陰/水/金/木/火/水/土
1992406N/壬/申/乙/巳/甲/申/陽/陽/陰/陰/陽/陽/水/金/木/火/木/金
1992407N/壬/申/乙/巳/乙/酉/陽/陽/陰/陰/陰/陰/水/金/木/火/木/金
1992408N/壬/申/乙/巳/丙/戌/陽/陽/陰/陰/陽/陽/水/金/木/火/火/土
1992409N/壬/申/乙/巳/丁/亥/陽/陽/陰/陰/陰/陰/水/金/木/火/火/水
1992410N/壬/申/乙/巳/戊/子/陽/陽/陰/陰/陽/陽/水/金/木/火/土/水
1992411N/壬/申/乙/巳/己/丑/陽/陽/陰/陰/陰/陰/水/金/木/火/土/土
1992412N/壬/申/乙/巳/庚/寅/陽/陽/陰/陰/陽/陽/水/金/木/火/金/木
1992413N/壬/申/乙/巳/辛/卯/陽/陽/陰/陰/陰/陰/水/金/木/火/金/木
1992414N/壬/申/乙/巳/壬/辰/陽/陽/陰/陰/陽/陽/水/金/木/火/水/土
1992415N/壬/申/乙/巳/癸/巳/陽/陽/陰/陰/陰/陰/水/金/木/火/水/火
1992416N/壬/申/乙/巳/甲/午/陽/陽/陰/陰/陽/陽/水/金/木/火/木/火
1992417N/壬/申/乙/巳/乙/未/陽/陽/陰/陰/陰/陰/水/金/木/火/木/土
1992418N/壬/申/乙/巳/丙/申/陽/陽/陰/陰/陽/陽/水/金/木/火/火/金
1992419N/壬/申/乙/巳/丁/酉/陽/陽/陰/陰/陰/陰/水/金/木/火/火/金
1992420N/壬/申/乙/巳/戊/戌/陽/陽/陰/陰/陽/陽/水/金/木/火/土/土
1992421N/壬/申/乙/巳/己/亥/陽/陽/陰/陰/陰/陰/水/金/木/火/土/水
1992422N/壬/申/乙/巳/庚/子/陽/陽/陰/陰/陽/陽/水/金/木/火/金/水
1992423N/壬/申/乙/巳/辛/丑/陽/陽/陰/陰/陰/陰/水/金/木/火/金/土
1992424N/壬/申/乙/巳/壬/寅/陽/陽/陰/陰/陽/陽/水/金/木/火/水/木
1992425N/壬/申/乙/巳/癸/卯/陽/陽/陰/陰/陰/陰/水/金/木/火/水/木
1992426N/壬/申/乙/巳/甲/辰/陽/陽/陰/陰/陽/陽/水/金/木/火/木/土
1992427N/壬/申/乙/巳/乙/巳/陽/陽/陰/陰/陰/陰/水/金/木/火/木/火
1992428N/壬/申/乙/巳/丙/午/陽/陽/陰/陰/陽/陽/水/金/木/火/火/火
1992429N/壬/申/乙/巳/丁/未/陽/陽/陰/陰/陰/陰/水/金/木/火/火/土
1992501N/壬/申/乙/巳/戊/申/陽/陽/陰/陰/陽/陽/水/金/木/火/土/金
1992502N/壬/申/乙/巳/己/酉/陽/陽/陰/陰/陰/陰/水/金/木/火/土/金
1992503N/壬/申/乙/巳/庚/戌/陽/陽/陰/陰/陽/陽/水/金/木/火/金/土
1992504N/壬/申/乙/巳/辛/亥/陽/陽/陰/陰/陰/陰/水/金/木/火/金/水
1992505N/壬/申/丙/午/壬/子/陽/陽/陽/陽/陽/陽/水/金/火/火/水/水
1992505N卯時/壬/申/乙/巳/壬/子/陽/陽/陰/陰/陽/陽/水/金/木/火/水/水
1992505N未時/壬/申/乙/巳/壬/子/陽/陽/陰/陰/陽/陽/水/金/木/火/水/水
1992505N巳時/壬/申/乙/巳/壬/子/陽/陽/陰/陰/陽/陽/水/金/木/火/水/水
1992505N戌時/壬/申/丙/午/壬/子/陽/陽/陽/陽/陽/陽/水/金/火/火/水/水
1992505N申時/壬/申/乙/巳/壬/子/陽/陽/陰/陰/陽/陽/水/金/木/火/水/水
1992505N午時/壬/申/乙/巳/壬/子/陽/陽/陰/陰/陽/陽/水/金/木/火/水/水
1992505N酉時/壬/申/乙/巳/壬/子/陽/陽/陰/陰/陽/陽/水/金/木/火/水/水
1992505N寅時/壬/申/乙/巳/壬/子/陽/陽/陰/陰/陽/陽/水/金/木/火/水/水
1992505N子時/壬/申/乙/巳/壬/子/陽/陽/陰/陰/陽/陽/水/金/木/火/水/水
1992505N辰時/壬/申/乙/巳/壬/子/陽/陽/陰/陰/陽/陽/水/金/木/火/水/水
1992505N丑時/壬/申/乙/巳/壬/子/陽/陽/陰/陰/陽/陽/水/金/木/火/水/水
1992505N亥時/壬/申/丙/午/壬/子/陽/陽/陽/陽/陽/陽/水/金/火/火/水/水
1992506N/壬/申/丙/午/癸/丑/陽/陽/陽/陽/陰/陰/水/金/火/火/水/土
1992507N/壬/申/丙/午/甲/寅/陽/陽/陽/陽/陽/陽/水/金/火/火/木/木
1992508N/壬/申/丙/午/乙/卯/陽/陽/陽/陽/陰/陰/水/金/火/火/木/木
1992509N/壬/申/丙/午/丙/辰/陽/陽/陽/陽/陽/陽/水/金/火/火/火/土
1992510N/壬/申/丙/午/丁/巳/陽/陽/陽/陽/陰/陰/水/金/火/火/火/火
1992511N/壬/申/丙/午/戊/午/陽/陽/陽/陽/陽/陽/水/金/火/火/土/火
1992512N/壬/申/丙/午/己/未/陽/陽/陽/陽/陰/陰/水/金/火/火/土/土
1992513N/壬/申/丙/午/庚/申/陽/陽/陽/陽/陽/陽/水/金/火/火/金/金
1992514N/壬/申/丙/午/辛/酉/陽/陽/陽/陽/陰/陰/水/金/火/火/金/金
1992515N/壬/申/丙/午/壬/戌/陽/陽/陽/陽/陽/陽/水/金/火/火/水/土
1992516N/壬/申/丙/午/癸/亥/陽/陽/陽/陽/陰/陰/水/金/火/火/水/水
1992517N/壬/申/丙/午/甲/子/陽/陽/陽/陽/陽/陽/水/金/火/火/木/水
1992518N/壬/申/丙/午/乙/丑/陽/陽/陽/陽/陰/陰/水/金/火/火/木/土
1992519N/壬/申/丙/午/丙/寅/陽/陽/陽/陽/陽/陽/水/金/火/火/火/木
1992520N/壬/申/丙/午/丁/卯/陽/陽/陽/陽/陰/陰/水/金/火/火/火/木
1992521N/壬/申/丙/午/戊/辰/陽/陽/陽/陽/陽/陽/水/金/火/火/土/土
1992522N/壬/申/丙/午/己/巳/陽/陽/陽/陽/陰/陰/水/金/火/火/土/火
1992523N/壬/申/丙/午/庚/午/陽/陽/陽/陽/陽/陽/水/金/火/火/金/火
1992524N/壬/申/丙/午/辛/未/陽/陽/陽/陽/陰/陰/水/金/火/火/金/土
1992525N/壬/申/丙/午/壬/申/陽/陽/陽/陽/陽/陽/水/金/火/火/水/金
1992526N/壬/申/丙/午/癸/酉/陽/陽/陽/陽/陰/陰/水/金/火/火/水/金
1992527N/壬/申/丙/午/甲/戌/陽/陽/陽/陽/陽/陽/水/金/火/火/木/土
1992528N/壬/申/丙/午/乙/亥/陽/陽/陽/陽/陰/陰/水/金/火/火/木/水
1992529N/壬/申/丙/午/丙/子/陽/陽/陽/陽/陽/陽/水/金/火/火/火/水
1992601N/壬/申/丙/午/丁/丑/陽/陽/陽/陽/陰/陰/水/金/火/火/火/土
1992602N/壬/申/丙/午/戊/寅/陽/陽/陽/陽/陽/陽/水/金/火/火/土/木
1992603N/壬/申/丙/午/己/卯/陽/陽/陽/陽/陰/陰/水/金/火/火/土/木
1992604N/壬/申/丙/午/庚/辰/陽/陽/陽/陽/陽/陽/水/金/火/火/金/土
1992605N/壬/申/丙/午/辛/巳/陽/陽/陽/陽/陰/陰/水/金/火/火/金/火
1992606N/壬/申/丙/午/壬/午/陽/陽/陽/陽/陽/陽/水/金/火/火/水/火
1992607N/壬/申/丙/午/癸/未/陽/陽/陽/陽/陰/陰/水/金/火/火/水/土
1992608N/壬/申/丁/未/甲/申/陽/陽/陰/陰/陽/陽/水/金/火/土/木/金
1992608N卯時/壬/申/丁/未/甲/申/陽/陽/陰/陰/陽/陽/水/金/火/土/木/金
1992608N未時/壬/申/丁/未/甲/申/陽/陽/陰/陰/陽/陽/水/金/火/土/木/金
1992608N巳時/壬/申/丁/未/甲/申/陽/陽/陰/陰/陽/陽/水/金/火/土/木/金
1992608N戌時/壬/申/丁/未/甲/申/陽/陽/陰/陰/陽/陽/水/金/火/土/木/金
1992608N申時/壬/申/丁/未/甲/申/陽/陽/陰/陰/陽/陽/水/金/火/土/木/金
1992608N午時/壬/申/丁/未/甲/申/陽/陽/陰/陰/陽/陽/水/金/火/土/木/金
1992608N酉時/壬/申/丁/未/甲/申/陽/陽/陰/陰/陽/陽/水/金/火/土/木/金
1992608N寅時/壬/申/丙/午/甲/申/陽/陽/陽/陽/陽/陽/水/金/火/火/木/金
1992608N子時/壬/申/丙/午/甲/申/陽/陽/陽/陽/陽/陽/水/金/火/火/木/金
1992608N辰時/壬/申/丁/未/甲/申/陽/陽/陰/陰/陽/陽/水/金/火/土/木/金
1992608N丑時/壬/申/丙/午/甲/申/陽/陽/陽/陽/陽/陽/水/金/火/火/木/金
1992608N亥時/壬/申/丁/未/甲/申/陽/陽/陰/陰/陽/陽/水/金/火/土/木/金
1992609N/壬/申/丁/未/乙/酉/陽/陽/陰/陰/陰/陰/水/金/火/土/木/金
1992610N/壬/申/丁/未/丙/戌/陽/陽/陰/陰/陽/陽/水/金/火/土/火/土
1992611N/壬/申/丁/未/丁/亥/陽/陽/陰/陰/陰/陰/水/金/火/土/火/水
1992612N/壬/申/丁/未/戊/子/陽/陽/陰/陰/陽/陽/水/金/火/土/土/水
1992613N/壬/申/丁/未/己/丑/陽/陽/陰/陰/陰/陰/水/金/火/土/土/土
1992614N/壬/申/丁/未/庚/寅/陽/陽/陰/陰/陽/陽/水/金/火/土/金/木
1992615N/壬/申/丁/未/辛/卯/陽/陽/陰/陰/陰/陰/水/金/火/土/金/木
1992616N/壬/申/丁/未/壬/辰/陽/陽/陰/陰/陽/陽/水/金/火/土/水/土
1992617N/壬/申/丁/未/癸/巳/陽/陽/陰/陰/陰/陰/水/金/火/土/水/火
1992618N/壬/申/丁/未/甲/午/陽/陽/陰/陰/陽/陽/水/金/火/土/木/火
1992619N/壬/申/丁/未/乙/未/陽/陽/陰/陰/陰/陰/水/金/火/土/木/土
1992620N/壬/申/丁/未/丙/申/陽/陽/陰/陰/陽/陽/水/金/火/土/火/金
1992621N/壬/申/丁/未/丁/酉/陽/陽/陰/陰/陰/陰/水/金/火/土/火/金
1992622N/壬/申/丁/未/戊/戌/陽/陽/陰/陰/陽/陽/水/金/火/土/土/土
1992623N/壬/申/丁/未/己/亥/陽/陽/陰/陰/陰/陰/水/金/火/土/土/水
1992624N/壬/申/丁/未/庚/子/陽/陽/陰/陰/陽/陽/水/金/火/土/金/水
1992625N/壬/申/丁/未/辛/丑/陽/陽/陰/陰/陰/陰/水/金/火/土/金/土
1992626N/壬/申/丁/未/壬/寅/陽/陽/陰/陰/陽/陽/水/金/火/土/水/木
1992627N/壬/申/丁/未/癸/卯/陽/陽/陰/陰/陰/陰/水/金/火/土/水/木
1992628N/壬/申/丁/未/甲/辰/陽/陽/陰/陰/陽/陽/水/金/火/土/木/土
1992629N/壬/申/丁/未/乙/巳/陽/陽/陰/陰/陰/陰/水/金/火/土/木/火
1992630N/壬/申/丁/未/丙/午/陽/陽/陰/陰/陽/陽/水/金/火/土/火/火
1992701N/壬/申/丁/未/丁/未/陽/陽/陰/陰/陰/陰/水/金/火/土/火/土
1992702N/壬/申/丁/未/戊/申/陽/陽/陰/陰/陽/陽/水/金/火/土/土/金
1992703N/壬/申/丁/未/己/酉/陽/陽/陰/陰/陰/陰/水/金/火/土/土/金
1992704N/壬/申/丁/未/庚/戌/陽/陽/陰/陰/陽/陽/水/金/火/土/金/土
1992705N/壬/申/丁/未/辛/亥/陽/陽/陰/陰/陰/陰/水/金/火/土/金/水
1992706N/壬/申/丁/未/壬/子/陽/陽/陰/陰/陽/陽/水/金/火/土/水/水
1992707N/壬/申/丁/未/癸/丑/陽/陽/陰/陰/陰/陰/水/金/火/土/水/土
1992708N/壬/申/丁/未/甲/寅/陽/陽/陰/陰/陽/陽/水/金/火/土/木/木
1992709N/壬/申/戊/申/乙/卯/陽/陽/陽/陽/陰/陰/水/金/土/金/木/木
1992709N卯時/壬/申/丁/未/乙/卯/陽/陽/陰/陰/陰/陰/水/金/火/土/木/木
1992709N未時/壬/申/丁/未/乙/卯/陽/陽/陰/陰/陰/陰/水/金/火/土/木/木
1992709N巳時/壬/申/丁/未/乙/卯/陽/陽/陰/陰/陰/陰/水/金/火/土/木/木
1992709N戌時/壬/申/戊/申/乙/卯/陽/陽/陽/陽/陰/陰/水/金/土/金/木/木
1992709N申時/壬/申/戊/申/乙/卯/陽/陽/陽/陽/陰/陰/水/金/土/金/木/木
1992709N午時/壬/申/丁/未/乙/卯/陽/陽/陰/陰/陰/陰/水/金/火/土/木/木
1992709N酉時/壬/申/戊/申/乙/卯/陽/陽/陽/陽/陰/陰/水/金/土/金/木/木
1992709N寅時/壬/申/丁/未/乙/卯/陽/陽/陰/陰/陰/陰/水/金/火/土/木/木
1992709N子時/壬/申/丁/未/乙/卯/陽/陽/陰/陰/陰/陰/水/金/火/土/木/木
1992709N辰時/壬/申/丁/未/乙/卯/陽/陽/陰/陰/陰/陰/水/金/火/土/木/木
1992709N丑時/壬/申/丁/未/乙/卯/陽/陽/陰/陰/陰/陰/水/金/火/土/木/木
1992709N亥時/壬/申/戊/申/乙/卯/陽/陽/陽/陽/陰/陰/水/金/土/金/木/木
1992710N/壬/申/戊/申/丙/辰/陽/陽/陽/陽/陽/陽/水/金/土/金/火/土
1992711N/壬/申/戊/申/丁/巳/陽/陽/陽/陽/陰/陰/水/金/土/金/火/火
1992712N/壬/申/戊/申/戊/午/陽/陽/陽/陽/陽/陽/水/金/土/金/土/火
1992713N/壬/申/戊/申/己/未/陽/陽/陽/陽/陰/陰/水/金/土/金/土/土
1992714N/壬/申/戊/申/庚/申/陽/陽/陽/陽/陽/陽/水/金/土/金/金/金
1992715N/壬/申/戊/申/辛/酉/陽/陽/陽/陽/陰/陰/水/金/土/金/金/金
1992716N/壬/申/戊/申/壬/戌/陽/陽/陽/陽/陽/陽/水/金/土/金/水/土
1992717N/壬/申/戊/申/癸/亥/陽/陽/陽/陽/陰/陰/水/金/土/金/水/水
1992718N/壬/申/戊/申/甲/子/陽/陽/陽/陽/陽/陽/水/金/土/金/木/水
1992719N/壬/申/戊/申/乙/丑/陽/陽/陽/陽/陰/陰/水/金/土/金/木/土
1992720N/壬/申/戊/申/丙/寅/陽/陽/陽/陽/陽/陽/水/金/土/金/火/木
1992721N/壬/申/戊/申/丁/卯/陽/陽/陽/陽/陰/陰/水/金/土/金/火/木
1992722N/壬/申/戊/申/戊/辰/陽/陽/陽/陽/陽/陽/水/金/土/金/土/土
1992723N/壬/申/戊/申/己/巳/陽/陽/陽/陽/陰/陰/水/金/土/金/土/火
1992724N/壬/申/戊/申/庚/午/陽/陽/陽/陽/陽/陽/水/金/土/金/金/火
1992725N/壬/申/戊/申/辛/未/陽/陽/陽/陽/陰/陰/水/金/土/金/金/土
1992726N/壬/申/戊/申/壬/申/陽/陽/陽/陽/陽/陽/水/金/土/金/水/金
1992727N/壬/申/戊/申/癸/酉/陽/陽/陽/陽/陰/陰/水/金/土/金/水/金
1992728N/壬/申/戊/申/甲/戌/陽/陽/陽/陽/陽/陽/水/金/土/金/木/土
1992729N/壬/申/戊/申/乙/亥/陽/陽/陽/陽/陰/陰/水/金/土/金/木/水
1992801N/壬/申/戊/申/丙/子/陽/陽/陽/陽/陽/陽/水/金/土/金/火/水
1992802N/壬/申/戊/申/丁/丑/陽/陽/陽/陽/陰/陰/水/金/土/金/火/土
1992803N/壬/申/戊/申/戊/寅/陽/陽/陽/陽/陽/陽/水/金/土/金/土/木
1992804N/壬/申/戊/申/己/卯/陽/陽/陽/陽/陰/陰/水/金/土/金/土/木
1992805N/壬/申/戊/申/庚/辰/陽/陽/陽/陽/陽/陽/水/金/土/金/金/土
1992806N/壬/申/戊/申/辛/巳/陽/陽/陽/陽/陰/陰/水/金/土/金/金/火
1992807N/壬/申/戊/申/壬/午/陽/陽/陽/陽/陽/陽/水/金/土/金/水/火
1992808N/壬/申/戊/申/癸/未/陽/陽/陽/陽/陰/陰/水/金/土/金/水/土
1992809N/壬/申/戊/申/甲/申/陽/陽/陽/陽/陽/陽/水/金/土/金/木/金
1992810N/壬/申/戊/申/乙/酉/陽/陽/陽/陽/陰/陰/水/金/土/金/木/金
1992811N/壬/申/己/酉/丙/戌/陽/陽/陰/陰/陽/陽/水/金/土/金/火/土
1992811N卯時/壬/申/戊/申/丙/戌/陽/陽/陽/陽/陽/陽/水/金/土/金/火/土
1992811N未時/壬/申/戊/申/丙/戌/陽/陽/陽/陽/陽/陽/水/金/土/金/火/土
1992811N巳時/壬/申/戊/申/丙/戌/陽/陽/陽/陽/陽/陽/水/金/土/金/火/土
1992811N戌時/壬/申/己/酉/丙/戌/陽/陽/陰/陰/陽/陽/水/金/土/金/火/土
1992811N申時/壬/申/戊/申/丙/戌/陽/陽/陽/陽/陽/陽/水/金/土/金/火/土
1992811N午時/壬/申/戊/申/丙/戌/陽/陽/陽/陽/陽/陽/水/金/土/金/火/土
1992811N酉時/壬/申/己/酉/丙/戌/陽/陽/陰/陰/陽/陽/水/金/土/金/火/土
1992811N寅時/壬/申/戊/申/丙/戌/陽/陽/陽/陽/陽/陽/水/金/土/金/火/土
1992811N子時/壬/申/戊/申/丙/戌/陽/陽/陽/陽/陽/陽/水/金/土/金/火/土
1992811N辰時/壬/申/戊/申/丙/戌/陽/陽/陽/陽/陽/陽/水/金/土/金/火/土
1992811N丑時/壬/申/戊/申/丙/戌/陽/陽/陽/陽/陽/陽/水/金/土/金/火/土
1992811N亥時/壬/申/己/酉/丙/戌/陽/陽/陰/陰/陽/陽/水/金/土/金/火/土
1992812N/壬/申/己/酉/丁/亥/陽/陽/陰/陰/陰/陰/水/金/土/金/火/水
1992813N/壬/申/己/酉/戊/子/陽/陽/陰/陰/陽/陽/水/金/土/金/土/水
1992814N/壬/申/己/酉/己/丑/陽/陽/陰/陰/陰/陰/水/金/土/金/土/土
1992815N/壬/申/己/酉/庚/寅/陽/陽/陰/陰/陽/陽/水/金/土/金/金/木
1992816N/壬/申/己/酉/辛/卯/陽/陽/陰/陰/陰/陰/水/金/土/金/金/木
1992817N/壬/申/己/酉/壬/辰/陽/陽/陰/陰/陽/陽/水/金/土/金/水/土
1992818N/壬/申/己/酉/癸/巳/陽/陽/陰/陰/陰/陰/水/金/土/金/水/火
1992819N/壬/申/己/酉/甲/午/陽/陽/陰/陰/陽/陽/水/金/土/金/木/火
1992820N/壬/申/己/酉/乙/未/陽/陽/陰/陰/陰/陰/水/金/土/金/木/土
1992821N/壬/申/己/酉/丙/申/陽/陽/陰/陰/陽/陽/水/金/土/金/火/金
1992822N/壬/申/己/酉/丁/酉/陽/陽/陰/陰/陰/陰/水/金/土/金/火/金
1992823N/壬/申/己/酉/戊/戌/陽/陽/陰/陰/陽/陽/水/金/土/金/土/土
1992824N/壬/申/己/酉/己/亥/陽/陽/陰/陰/陰/陰/水/金/土/金/土/水
1992825N/壬/申/己/酉/庚/子/陽/陽/陰/陰/陽/陽/水/金/土/金/金/水
1992826N/壬/申/己/酉/辛/丑/陽/陽/陰/陰/陰/陰/水/金/土/金/金/土
1992827N/壬/申/己/酉/壬/寅/陽/陽/陰/陰/陽/陽/水/金/土/金/水/木
1992828N/壬/申/己/酉/癸/卯/陽/陽/陰/陰/陰/陰/水/金/土/金/水/木
1992829N/壬/申/己/酉/甲/辰/陽/陽/陰/陰/陽/陽/水/金/土/金/木/土
1992901N/壬/申/己/酉/乙/巳/陽/陽/陰/陰/陰/陰/水/金/土/金/木/火
1992902N/壬/申/己/酉/丙/午/陽/陽/陰/陰/陽/陽/水/金/土/金/火/火
1992903N/壬/申/己/酉/丁/未/陽/陽/陰/陰/陰/陰/水/金/土/金/火/土
1992904N/壬/申/己/酉/戊/申/陽/陽/陰/陰/陽/陽/水/金/土/金/土/金
1992905N/壬/申/己/酉/己/酉/陽/陽/陰/陰/陰/陰/水/金/土/金/土/金
1992906N/壬/申/己/酉/庚/戌/陽/陽/陰/陰/陽/陽/水/金/土/金/金/土
1992907N/壬/申/己/酉/辛/亥/陽/陽/陰/陰/陰/陰/水/金/土/金/金/水
1992908N/壬/申/己/酉/壬/子/陽/陽/陰/陰/陽/陽/水/金/土/金/水/水
1992909N/壬/申/己/酉/癸/丑/陽/陽/陰/陰/陰/陰/水/金/土/金/水/土
1992910N/壬/申/己/酉/甲/寅/陽/陽/陰/陰/陽/陽/水/金/土/金/木/木
1992911N/壬/申/己/酉/乙/卯/陽/陽/陰/陰/陰/陰/水/金/土/金/木/木
1992912N/壬/申/己/酉/丙/辰/陽/陽/陰/陰/陽/陽/水/金/土/金/火/土
1992913N/壬/申/庚/戌/丁/巳/陽/陽/陽/陽/陰/陰/水/金/金/土/火/火
1992913N卯時/壬/申/己/酉/丁/巳/陽/陽/陰/陰/陰/陰/水/金/土/金/火/火
1992913N未時/壬/申/庚/戌/丁/巳/陽/陽/陽/陽/陰/陰/水/金/金/土/火/火
1992913N巳時/壬/申/庚/戌/丁/巳/陽/陽/陽/陽/陰/陰/水/金/金/土/火/火
1992913N戌時/壬/申/庚/戌/丁/巳/陽/陽/陽/陽/陰/陰/水/金/金/土/火/火
1992913N申時/壬/申/庚/戌/丁/巳/陽/陽/陽/陽/陰/陰/水/金/金/土/火/火
1992913N午時/壬/申/庚/戌/丁/巳/陽/陽/陽/陽/陰/陰/水/金/金/土/火/火
1992913N酉時/壬/申/庚/戌/丁/巳/陽/陽/陽/陽/陰/陰/水/金/金/土/火/火
1992913N寅時/壬/申/己/酉/丁/巳/陽/陽/陰/陰/陰/陰/水/金/土/金/火/火
1992913N子時/壬/申/己/酉/丁/巳/陽/陽/陰/陰/陰/陰/水/金/土/金/火/火
1992913N辰時/壬/申/己/酉/丁/巳/陽/陽/陰/陰/陰/陰/水/金/土/金/火/火
1992913N丑時/壬/申/己/酉/丁/巳/陽/陽/陰/陰/陰/陰/水/金/土/金/火/火
1992913N亥時/壬/申/庚/戌/丁/巳/陽/陽/陽/陽/陰/陰/水/金/金/土/火/火
1992914N/壬/申/庚/戌/戊/午/陽/陽/陽/陽/陽/陽/水/金/金/土/土/火
1992915N/壬/申/庚/戌/己/未/陽/陽/陽/陽/陰/陰/水/金/金/土/土/土
1992916N/壬/申/庚/戌/庚/申/陽/陽/陽/陽/陽/陽/水/金/金/土/金/金
1992917N/壬/申/庚/戌/辛/酉/陽/陽/陽/陽/陰/陰/水/金/金/土/金/金
1992918N/壬/申/庚/戌/壬/戌/陽/陽/陽/陽/陽/陽/水/金/金/土/水/土
1992919N/壬/申/庚/戌/癸/亥/陽/陽/陽/陽/陰/陰/水/金/金/土/水/水
1992920N/壬/申/庚/戌/甲/子/陽/陽/陽/陽/陽/陽/水/金/金/土/木/水
1992921N/壬/申/庚/戌/乙/丑/陽/陽/陽/陽/陰/陰/水/金/金/土/木/土
1992922N/壬/申/庚/戌/丙/寅/陽/陽/陽/陽/陽/陽/水/金/金/土/火/木
1992923N/壬/申/庚/戌/丁/卯/陽/陽/陽/陽/陰/陰/水/金/金/土/火/木
1992924N/壬/申/庚/戌/戊/辰/陽/陽/陽/陽/陽/陽/水/金/金/土/土/土
1992925N/壬/申/庚/戌/己/巳/陽/陽/陽/陽/陰/陰/水/金/金/土/土/火
1992926N/壬/申/庚/戌/庚/午/陽/陽/陽/陽/陽/陽/水/金/金/土/金/火
1992927N/壬/申/庚/戌/辛/未/陽/陽/陽/陽/陰/陰/水/金/金/土/金/土
1992928N/壬/申/庚/戌/壬/申/陽/陽/陽/陽/陽/陽/水/金/金/土/水/金
1992929N/壬/申/庚/戌/癸/酉/陽/陽/陽/陽/陰/陰/水/金/金/土/水/金
1992930N/壬/申/庚/戌/甲/戌/陽/陽/陽/陽/陽/陽/水/金/金/土/木/土