19931001N/癸/酉/癸/亥/己/亥/陰/陰/陰/陰/陰/陰/水/金/水/水/土/水
19931002N/癸/酉/癸/亥/庚/子/陰/陰/陰/陰/陽/陽/水/金/水/水/金/水
19931003N/癸/酉/癸/亥/辛/丑/陰/陰/陰/陰/陰/陰/水/金/水/水/金/土
19931004N/癸/酉/癸/亥/壬/寅/陰/陰/陰/陰/陽/陽/水/金/水/水/水/木
19931005N/癸/酉/癸/亥/癸/卯/陰/陰/陰/陰/陰/陰/水/金/水/水/水/木
19931006N/癸/酉/癸/亥/甲/辰/陰/陰/陰/陰/陽/陽/水/金/水/水/木/土
19931007N/癸/酉/癸/亥/乙/巳/陰/陰/陰/陰/陰/陰/水/金/水/水/木/火
19931008N/癸/酉/癸/亥/丙/午/陰/陰/陰/陰/陽/陽/水/金/水/水/火/火
19931009N/癸/酉/癸/亥/丁/未/陰/陰/陰/陰/陰/陰/水/金/水/水/火/土
19931010N/癸/酉/癸/亥/戊/申/陰/陰/陰/陰/陽/陽/水/金/水/水/土/金
19931011N/癸/酉/癸/亥/己/酉/陰/陰/陰/陰/陰/陰/水/金/水/水/土/金
19931012N/癸/酉/癸/亥/庚/戌/陰/陰/陰/陰/陽/陽/水/金/水/水/金/土
19931013N/癸/酉/癸/亥/辛/亥/陰/陰/陰/陰/陰/陰/水/金/水/水/金/水
19931014N/癸/酉/癸/亥/壬/子/陰/陰/陰/陰/陽/陽/水/金/水/水/水/水
19931015N/癸/酉/癸/亥/癸/丑/陰/陰/陰/陰/陰/陰/水/金/水/水/水/土
19931016N/癸/酉/癸/亥/甲/寅/陰/陰/陰/陰/陽/陽/水/金/水/水/木/木
19931017N/癸/酉/癸/亥/乙/卯/陰/陰/陰/陰/陰/陰/水/金/水/水/木/木
19931018N/癸/酉/癸/亥/丙/辰/陰/陰/陰/陰/陽/陽/水/金/水/水/火/土
19931019N/癸/酉/癸/亥/丁/巳/陰/陰/陰/陰/陰/陰/水/金/水/水/火/火
1993101N/壬/申/癸/丑/甲/辰/陽/陽/陰/陰/陽/陽/水/金/水/土/木/土
19931020N/癸/酉/癸/亥/戊/午/陰/陰/陰/陰/陽/陽/水/金/水/水/土/火
19931021N/癸/酉/癸/亥/己/未/陰/陰/陰/陰/陰/陰/水/金/水/水/土/土
19931022N/癸/酉/癸/亥/庚/申/陰/陰/陰/陰/陽/陽/水/金/水/水/金/金
19931023N/癸/酉/癸/亥/辛/酉/陰/陰/陰/陰/陰/陰/水/金/水/水/金/金
19931024N/癸/酉/甲/子/壬/戌/陰/陰/陽/陽/陽/陽/水/金/木/水/水/土
19931024N卯時/癸/酉/癸/亥/壬/戌/陰/陰/陰/陰/陽/陽/水/金/水/水/水/土
19931024N未時/癸/酉/甲/子/壬/戌/陰/陰/陽/陽/陽/陽/水/金/木/水/水/土
19931024N巳時/癸/酉/癸/亥/壬/戌/陰/陰/陰/陰/陽/陽/水/金/水/水/水/土
19931024N戌時/癸/酉/甲/子/壬/戌/陰/陰/陽/陽/陽/陽/水/金/木/水/水/土
19931024N申時/癸/酉/甲/子/壬/戌/陰/陰/陽/陽/陽/陽/水/金/木/水/水/土
19931024N午時/癸/酉/甲/子/壬/戌/陰/陰/陽/陽/陽/陽/水/金/木/水/水/土
19931024N酉時/癸/酉/甲/子/壬/戌/陰/陰/陽/陽/陽/陽/水/金/木/水/水/土
19931024N寅時/癸/酉/癸/亥/壬/戌/陰/陰/陰/陰/陽/陽/水/金/水/水/水/土
19931024N子時/癸/酉/癸/亥/壬/戌/陰/陰/陰/陰/陽/陽/水/金/水/水/水/土
19931024N辰時/癸/酉/癸/亥/壬/戌/陰/陰/陰/陰/陽/陽/水/金/水/水/水/土
19931024N丑時/癸/酉/癸/亥/壬/戌/陰/陰/陰/陰/陽/陽/水/金/水/水/水/土
19931024N亥時/癸/酉/甲/子/壬/戌/陰/陰/陽/陽/陽/陽/水/金/木/水/水/土
19931025N/癸/酉/甲/子/癸/亥/陰/陰/陽/陽/陰/陰/水/金/木/水/水/水
19931026N/癸/酉/甲/子/甲/子/陰/陰/陽/陽/陽/陽/水/金/木/水/木/水
19931027N/癸/酉/甲/子/乙/丑/陰/陰/陽/陽/陰/陰/水/金/木/水/木/土
19931028N/癸/酉/甲/子/丙/寅/陰/陰/陽/陽/陽/陽/水/金/木/水/火/木
19931029N/癸/酉/甲/子/丁/卯/陰/陰/陽/陽/陰/陰/水/金/木/水/火/木
1993102N/壬/申/癸/丑/乙/巳/陽/陽/陰/陰/陰/陰/水/金/水/土/木/火
1993103N/壬/申/癸/丑/丙/午/陽/陽/陰/陰/陽/陽/水/金/水/土/火/火
1993104N/壬/申/癸/丑/丁/未/陽/陽/陰/陰/陰/陰/水/金/水/土/火/土
1993105N/壬/申/癸/丑/戊/申/陽/陽/陰/陰/陽/陽/水/金/水/土/土/金
1993106N/壬/申/癸/丑/己/酉/陽/陽/陰/陰/陰/陰/水/金/水/土/土/金
1993107N/壬/申/癸/丑/庚/戌/陽/陽/陰/陰/陽/陽/水/金/水/土/金/土
1993108N/壬/申/癸/丑/辛/亥/陽/陽/陰/陰/陰/陰/水/金/水/土/金/水
1993109N/壬/申/癸/丑/壬/子/陽/陽/陰/陰/陽/陽/水/金/水/土/水/水
19931101N/癸/酉/甲/子/戊/辰/陰/陰/陽/陽/陽/陽/水/金/木/水/土/土
19931102N/癸/酉/甲/子/己/巳/陰/陰/陽/陽/陰/陰/水/金/木/水/土/火
19931103N/癸/酉/甲/子/庚/午/陰/陰/陽/陽/陽/陽/水/金/木/水/金/火
19931104N/癸/酉/甲/子/辛/未/陰/陰/陽/陽/陰/陰/水/金/木/水/金/土
19931105N/癸/酉/甲/子/壬/申/陰/陰/陽/陽/陽/陽/水/金/木/水/水/金
19931106N/癸/酉/甲/子/癸/酉/陰/陰/陽/陽/陰/陰/水/金/木/水/水/金
19931107N/癸/酉/甲/子/甲/戌/陰/陰/陽/陽/陽/陽/水/金/木/水/木/土
19931108N/癸/酉/甲/子/乙/亥/陰/陰/陽/陽/陰/陰/水/金/木/水/木/水
19931109N/癸/酉/甲/子/丙/子/陰/陰/陽/陽/陽/陽/水/金/木/水/火/水
1993110N/壬/申/癸/丑/癸/丑/陽/陽/陰/陰/陰/陰/水/金/水/土/水/土
19931110N/癸/酉/甲/子/丁/丑/陰/陰/陽/陽/陰/陰/水/金/木/水/火/土
19931111N/癸/酉/甲/子/戊/寅/陰/陰/陽/陽/陽/陽/水/金/木/水/土/木
19931112N/癸/酉/甲/子/己/卯/陰/陰/陽/陽/陰/陰/水/金/木/水/土/木
19931113N/癸/酉/甲/子/庚/辰/陰/陰/陽/陽/陽/陽/水/金/木/水/金/土
19931114N/癸/酉/甲/子/辛/巳/陰/陰/陽/陽/陰/陰/水/金/木/水/金/火
19931115N/癸/酉/甲/子/壬/午/陰/陰/陽/陽/陽/陽/水/金/木/水/水/火
19931116N/癸/酉/甲/子/癸/未/陰/陰/陽/陽/陰/陰/水/金/木/水/水/土
19931117N/癸/酉/甲/子/甲/申/陰/陰/陽/陽/陽/陽/水/金/木/水/木/金
19931118N/癸/酉/甲/子/乙/酉/陰/陰/陽/陽/陰/陰/水/金/木/水/木/金
19931119N/癸/酉/甲/子/丙/戌/陰/陰/陽/陽/陽/陽/水/金/木/水/火/土
1993111N/壬/申/癸/丑/甲/寅/陽/陽/陰/陰/陽/陽/水/金/水/土/木/木
19931120N/癸/酉/甲/子/丁/亥/陰/陰/陽/陽/陰/陰/水/金/木/水/火/水
19931121N/癸/酉/甲/子/戊/子/陰/陰/陽/陽/陽/陽/水/金/木/水/土/水
19931122N/癸/酉/甲/子/己/丑/陰/陰/陽/陽/陰/陰/水/金/木/水/土/土
19931123N/癸/酉/甲/子/庚/寅/陰/陰/陽/陽/陽/陽/水/金/木/水/金/木
19931124N/癸/酉/乙/丑/辛/卯/陰/陰/陰/陰/陰/陰/水/金/木/土/金/木
19931124N卯時/癸/酉/甲/子/辛/卯/陰/陰/陽/陽/陰/陰/水/金/木/水/金/木
19931124N未時/癸/酉/甲/子/辛/卯/陰/陰/陽/陽/陰/陰/水/金/木/水/金/木
19931124N巳時/癸/酉/甲/子/辛/卯/陰/陰/陽/陽/陰/陰/水/金/木/水/金/木
19931124N戌時/癸/酉/甲/子/辛/卯/陰/陰/陽/陽/陰/陰/水/金/木/水/金/木
19931124N申時/癸/酉/甲/子/辛/卯/陰/陰/陽/陽/陰/陰/水/金/木/水/金/木
19931124N午時/癸/酉/甲/子/辛/卯/陰/陰/陽/陽/陰/陰/水/金/木/水/金/木
19931124N酉時/癸/酉/甲/子/辛/卯/陰/陰/陽/陽/陰/陰/水/金/木/水/金/木
19931124N寅時/癸/酉/甲/子/辛/卯/陰/陰/陽/陽/陰/陰/水/金/木/水/金/木
19931124N子時/癸/酉/甲/子/辛/卯/陰/陰/陽/陽/陰/陰/水/金/木/水/金/木
19931124N辰時/癸/酉/甲/子/辛/卯/陰/陰/陽/陽/陰/陰/水/金/木/水/金/木
19931124N丑時/癸/酉/甲/子/辛/卯/陰/陰/陽/陽/陰/陰/水/金/木/水/金/木
19931124N亥時/癸/酉/乙/丑/辛/卯/陰/陰/陰/陰/陰/陰/水/金/木/土/金/木
19931125N/癸/酉/乙/丑/壬/辰/陰/陰/陰/陰/陽/陽/水/金/木/土/水/土
19931126N/癸/酉/乙/丑/癸/巳/陰/陰/陰/陰/陰/陰/水/金/木/土/水/火
19931127N/癸/酉/乙/丑/甲/午/陰/陰/陰/陰/陽/陽/水/金/木/土/木/火
19931128N/癸/酉/乙/丑/乙/未/陰/陰/陰/陰/陰/陰/水/金/木/土/木/土
19931129N/癸/酉/乙/丑/丙/申/陰/陰/陰/陰/陽/陽/水/金/木/土/火/金
1993112N/壬/申/癸/丑/乙/卯/陽/陽/陰/陰/陰/陰/水/金/水/土/木/木
19931130N/癸/酉/乙/丑/丁/酉/陰/陰/陰/陰/陰/陰/水/金/木/土/火/金
1993113N/癸/酉/甲/寅/丙/辰/陰/陰/陽/陽/陽/陽/水/金/木/木/火/土
1993113N卯時/癸/酉/甲/寅/丙/辰/陰/陰/陽/陽/陽/陽/水/金/木/木/火/土
1993113N未時/癸/酉/甲/寅/丙/辰/陰/陰/陽/陽/陽/陽/水/金/木/木/火/土
1993113N巳時/癸/酉/甲/寅/丙/辰/陰/陰/陽/陽/陽/陽/水/金/木/木/火/土
1993113N戌時/癸/酉/甲/寅/丙/辰/陰/陰/陽/陽/陽/陽/水/金/木/木/火/土
1993113N申時/癸/酉/甲/寅/丙/辰/陰/陰/陽/陽/陽/陽/水/金/木/木/火/土
1993113N午時/癸/酉/甲/寅/丙/辰/陰/陰/陽/陽/陽/陽/水/金/木/木/火/土
1993113N酉時/癸/酉/甲/寅/丙/辰/陰/陰/陽/陽/陽/陽/水/金/木/木/火/土
1993113N寅時/癸/酉/甲/寅/丙/辰/陰/陰/陽/陽/陽/陽/水/金/木/木/火/土
1993113N子時/壬/申/癸/丑/丙/辰/陽/陽/陰/陰/陽/陽/水/金/水/土/火/土
1993113N辰時/癸/酉/甲/寅/丙/辰/陰/陰/陽/陽/陽/陽/水/金/木/木/火/土
1993113N丑時/壬/申/癸/丑/丙/辰/陽/陽/陰/陰/陽/陽/水/金/水/土/火/土
1993113N亥時/癸/酉/甲/寅/丙/辰/陰/陰/陽/陽/陽/陽/水/金/木/木/火/土
1993114N/癸/酉/甲/寅/丁/巳/陰/陰/陽/陽/陰/陰/水/金/木/木/火/火
1993115N/癸/酉/甲/寅/戊/午/陰/陰/陽/陽/陽/陽/水/金/木/木/土/火
1993116N/癸/酉/甲/寅/己/未/陰/陰/陽/陽/陰/陰/水/金/木/木/土/土
1993117N/癸/酉/甲/寅/庚/申/陰/陰/陽/陽/陽/陽/水/金/木/木/金/金
1993118N/癸/酉/甲/寅/辛/酉/陰/陰/陽/陽/陰/陰/水/金/木/木/金/金
1993119N/癸/酉/甲/寅/壬/戌/陰/陰/陽/陽/陽/陽/水/金/木/木/水/土
19931201N/癸/酉/乙/丑/戊/戌/陰/陰/陰/陰/陽/陽/水/金/木/土/土/土
19931202N/癸/酉/乙/丑/己/亥/陰/陰/陰/陰/陰/陰/水/金/木/土/土/水
19931203N/癸/酉/乙/丑/庚/子/陰/陰/陰/陰/陽/陽/水/金/木/土/金/水
19931204N/癸/酉/乙/丑/辛/丑/陰/陰/陰/陰/陰/陰/水/金/木/土/金/土
19931205N/癸/酉/乙/丑/壬/寅/陰/陰/陰/陰/陽/陽/水/金/木/土/水/木
19931206N/癸/酉/乙/丑/癸/卯/陰/陰/陰/陰/陰/陰/水/金/木/土/水/木
19931207N/癸/酉/乙/丑/甲/辰/陰/陰/陰/陰/陽/陽/水/金/木/土/木/土
19931208N/癸/酉/乙/丑/乙/巳/陰/陰/陰/陰/陰/陰/水/金/木/土/木/火
19931209N/癸/酉/乙/丑/丙/午/陰/陰/陰/陰/陽/陽/水/金/木/土/火/火
1993120N/癸/酉/甲/寅/癸/亥/陰/陰/陽/陽/陰/陰/水/金/木/木/水/水
19931210N/癸/酉/乙/丑/丁/未/陰/陰/陰/陰/陰/陰/水/金/木/土/火/土
19931211N/癸/酉/乙/丑/戊/申/陰/陰/陰/陰/陽/陽/水/金/木/土/土/金
19931212N/癸/酉/乙/丑/己/酉/陰/陰/陰/陰/陰/陰/水/金/木/土/土/金
19931213N/癸/酉/乙/丑/庚/戌/陰/陰/陰/陰/陽/陽/水/金/木/土/金/土
19931214N/癸/酉/乙/丑/辛/亥/陰/陰/陰/陰/陰/陰/水/金/木/土/金/水
19931215N/癸/酉/乙/丑/壬/子/陰/陰/陰/陰/陽/陽/水/金/木/土/水/水
19931216N/癸/酉/乙/丑/癸/丑/陰/陰/陰/陰/陰/陰/水/金/木/土/水/土
19931217N/癸/酉/乙/丑/甲/寅/陰/陰/陰/陰/陽/陽/水/金/木/土/木/木
19931218N/癸/酉/乙/丑/乙/卯/陰/陰/陰/陰/陰/陰/水/金/木/土/木/木
19931219N/癸/酉/乙/丑/丙/辰/陰/陰/陰/陰/陽/陽/水/金/木/土/火/土
1993121N/癸/酉/甲/寅/甲/子/陰/陰/陽/陽/陽/陽/水/金/木/木/木/水
19931220N/癸/酉/乙/丑/丁/巳/陰/陰/陰/陰/陰/陰/水/金/木/土/火/火
19931221N/癸/酉/乙/丑/戊/午/陰/陰/陰/陰/陽/陽/水/金/木/土/土/火
19931222N/癸/酉/乙/丑/己/未/陰/陰/陰/陰/陰/陰/水/金/木/土/土/土
19931223N/癸/酉/乙/丑/庚/申/陰/陰/陰/陰/陽/陽/水/金/木/土/金/金
19931224N/甲/戌/丙/寅/辛/酉/陽/陽/陽/陽/陰/陰/木/土/火/木/金/金
19931224N卯時/癸/酉/乙/丑/辛/酉/陰/陰/陰/陰/陰/陰/水/金/木/土/金/金
19931224N未時/甲/戌/丙/寅/辛/酉/陽/陽/陽/陽/陰/陰/木/土/火/木/金/金
19931224N巳時/甲/戌/丙/寅/辛/酉/陽/陽/陽/陽/陰/陰/木/土/火/木/金/金
19931224N戌時/甲/戌/丙/寅/辛/酉/陽/陽/陽/陽/陰/陰/木/土/火/木/金/金
19931224N申時/甲/戌/丙/寅/辛/酉/陽/陽/陽/陽/陰/陰/木/土/火/木/金/金
19931224N午時/甲/戌/丙/寅/辛/酉/陽/陽/陽/陽/陰/陰/木/土/火/木/金/金
19931224N酉時/甲/戌/丙/寅/辛/酉/陽/陽/陽/陽/陰/陰/木/土/火/木/金/金
19931224N寅時/癸/酉/乙/丑/辛/酉/陰/陰/陰/陰/陰/陰/水/金/木/土/金/金
19931224N子時/癸/酉/乙/丑/辛/酉/陰/陰/陰/陰/陰/陰/水/金/木/土/金/金
19931224N辰時/癸/酉/乙/丑/辛/酉/陰/陰/陰/陰/陰/陰/水/金/木/土/金/金
19931224N丑時/癸/酉/乙/丑/辛/酉/陰/陰/陰/陰/陰/陰/水/金/木/土/金/金
19931224N亥時/甲/戌/丙/寅/辛/酉/陽/陽/陽/陽/陰/陰/木/土/火/木/金/金
19931225N/甲/戌/丙/寅/壬/戌/陽/陽/陽/陽/陽/陽/木/土/火/木/水/土
19931226N/甲/戌/丙/寅/癸/亥/陽/陽/陽/陽/陰/陰/木/土/火/木/水/水
19931227N/甲/戌/丙/寅/甲/子/陽/陽/陽/陽/陽/陽/木/土/火/木/木/水
19931228N/甲/戌/丙/寅/乙/丑/陽/陽/陽/陽/陰/陰/木/土/火/木/木/土
19931229N/甲/戌/丙/寅/丙/寅/陽/陽/陽/陽/陽/陽/木/土/火/木/火/木
1993122N/癸/酉/甲/寅/乙/丑/陰/陰/陽/陽/陰/陰/水/金/木/木/木/土
1993123N/癸/酉/甲/寅/丙/寅/陰/陰/陽/陽/陽/陽/水/金/木/木/火/木
1993124N/癸/酉/甲/寅/丁/卯/陰/陰/陽/陽/陰/陰/水/金/木/木/火/木
1993125N/癸/酉/甲/寅/戊/辰/陰/陰/陽/陽/陽/陽/水/金/木/木/土/土
1993126N/癸/酉/甲/寅/己/巳/陰/陰/陽/陽/陰/陰/水/金/木/木/土/火
1993127N/癸/酉/甲/寅/庚/午/陰/陰/陽/陽/陽/陽/水/金/木/木/金/火
1993128N/癸/酉/甲/寅/辛/未/陰/陰/陽/陽/陰/陰/水/金/木/木/金/土
1993129N/癸/酉/甲/寅/壬/申/陰/陰/陽/陽/陽/陽/水/金/木/木/水/金
1993201N/癸/酉/甲/寅/癸/酉/陰/陰/陽/陽/陰/陰/水/金/木/木/水/金
1993202N/癸/酉/甲/寅/甲/戌/陰/陰/陽/陽/陽/陽/水/金/木/木/木/土
1993203N/癸/酉/甲/寅/乙/亥/陰/陰/陽/陽/陰/陰/水/金/木/木/木/水
1993204N/癸/酉/甲/寅/丙/子/陰/陰/陽/陽/陽/陽/水/金/木/木/火/水
1993205N/癸/酉/甲/寅/丁/丑/陰/陰/陽/陽/陰/陰/水/金/木/木/火/土
1993206N/癸/酉/甲/寅/戊/寅/陰/陰/陽/陽/陽/陽/水/金/木/木/土/木
1993207N/癸/酉/甲/寅/己/卯/陰/陰/陽/陽/陰/陰/水/金/木/木/土/木
1993208N/癸/酉/甲/寅/庚/辰/陰/陰/陽/陽/陽/陽/水/金/木/木/金/土
1993209N/癸/酉/甲/寅/辛/巳/陰/陰/陽/陽/陰/陰/水/金/木/木/金/火
1993210N/癸/酉/甲/寅/壬/午/陰/陰/陽/陽/陽/陽/水/金/木/木/水/火
1993211N/癸/酉/甲/寅/癸/未/陰/陰/陽/陽/陰/陰/水/金/木/木/水/土
1993212N/癸/酉/甲/寅/甲/申/陰/陰/陽/陽/陽/陽/水/金/木/木/木/金
1993213N/癸/酉/乙/卯/乙/酉/陰/陰/陰/陰/陰/陰/水/金/木/木/木/金
1993213N卯時/癸/酉/甲/寅/乙/酉/陰/陰/陽/陽/陰/陰/水/金/木/木/木/金
1993213N未時/癸/酉/甲/寅/乙/酉/陰/陰/陽/陽/陰/陰/水/金/木/木/木/金
1993213N巳時/癸/酉/甲/寅/乙/酉/陰/陰/陽/陽/陰/陰/水/金/木/木/木/金
1993213N戌時/癸/酉/甲/寅/乙/酉/陰/陰/陽/陽/陰/陰/水/金/木/木/木/金
1993213N申時/癸/酉/甲/寅/乙/酉/陰/陰/陽/陽/陰/陰/水/金/木/木/木/金
1993213N午時/癸/酉/甲/寅/乙/酉/陰/陰/陽/陽/陰/陰/水/金/木/木/木/金
1993213N酉時/癸/酉/甲/寅/乙/酉/陰/陰/陽/陽/陰/陰/水/金/木/木/木/金
1993213N寅時/癸/酉/甲/寅/乙/酉/陰/陰/陽/陽/陰/陰/水/金/木/木/木/金
1993213N子時/癸/酉/甲/寅/乙/酉/陰/陰/陽/陽/陰/陰/水/金/木/木/木/金
1993213N辰時/癸/酉/甲/寅/乙/酉/陰/陰/陽/陽/陰/陰/水/金/木/木/木/金
1993213N丑時/癸/酉/甲/寅/乙/酉/陰/陰/陽/陽/陰/陰/水/金/木/木/木/金
1993213N亥時/癸/酉/乙/卯/乙/酉/陰/陰/陰/陰/陰/陰/水/金/木/木/木/金
1993214N/癸/酉/乙/卯/丙/戌/陰/陰/陰/陰/陽/陽/水/金/木/木/火/土
1993215N/癸/酉/乙/卯/丁/亥/陰/陰/陰/陰/陰/陰/水/金/木/木/火/水
1993216N/癸/酉/乙/卯/戊/子/陰/陰/陰/陰/陽/陽/水/金/木/木/土/水
1993217N/癸/酉/乙/卯/己/丑/陰/陰/陰/陰/陰/陰/水/金/木/木/土/土
1993218N/癸/酉/乙/卯/庚/寅/陰/陰/陰/陰/陽/陽/水/金/木/木/金/木
1993219N/癸/酉/乙/卯/辛/卯/陰/陰/陰/陰/陰/陰/水/金/木/木/金/木
1993220N/癸/酉/乙/卯/壬/辰/陰/陰/陰/陰/陽/陽/水/金/木/木/水/土
1993221N/癸/酉/乙/卯/癸/巳/陰/陰/陰/陰/陰/陰/水/金/木/木/水/火
1993222N/癸/酉/乙/卯/甲/午/陰/陰/陰/陰/陽/陽/水/金/木/木/木/火
1993223N/癸/酉/乙/卯/乙/未/陰/陰/陰/陰/陰/陰/水/金/木/木/木/土
1993224N/癸/酉/乙/卯/丙/申/陰/陰/陰/陰/陽/陽/水/金/木/木/火/金
1993225N/癸/酉/乙/卯/丁/酉/陰/陰/陰/陰/陰/陰/水/金/木/木/火/金
1993226N/癸/酉/乙/卯/戊/戌/陰/陰/陰/陰/陽/陽/水/金/木/木/土/土
1993227N/癸/酉/乙/卯/己/亥/陰/陰/陰/陰/陰/陰/水/金/木/木/土/水
1993228N/癸/酉/乙/卯/庚/子/陰/陰/陰/陰/陽/陽/水/金/木/木/金/水
1993229N/癸/酉/乙/卯/辛/丑/陰/陰/陰/陰/陰/陰/水/金/木/木/金/土
1993230N/癸/酉/乙/卯/壬/寅/陰/陰/陰/陰/陽/陽/水/金/木/木/水/木
1993301N/癸/酉/乙/卯/癸/卯/陰/陰/陰/陰/陰/陰/水/金/木/木/水/木
1993301Y/癸/酉/丙/辰/癸/酉/陰/陰/陽/陽/陰/陰/水/金/火/土/水/金
1993302N/癸/酉/乙/卯/甲/辰/陰/陰/陰/陰/陽/陽/水/金/木/木/木/土
1993302Y/癸/酉/丙/辰/甲/戌/陰/陰/陽/陽/陽/陽/水/金/火/土/木/土
1993303N/癸/酉/乙/卯/乙/巳/陰/陰/陰/陰/陰/陰/水/金/木/木/木/火
1993303Y/癸/酉/丙/辰/乙/亥/陰/陰/陽/陽/陰/陰/水/金/火/土/木/水
1993304N/癸/酉/乙/卯/丙/午/陰/陰/陰/陰/陽/陽/水/金/木/木/火/火
1993304Y/癸/酉/丙/辰/丙/子/陰/陰/陽/陽/陽/陽/水/金/火/土/火/水
1993305N/癸/酉/乙/卯/丁/未/陰/陰/陰/陰/陰/陰/水/金/木/木/火/土
1993305Y/癸/酉/丙/辰/丁/丑/陰/陰/陽/陽/陰/陰/水/金/火/土/火/土
1993306N/癸/酉/乙/卯/戊/申/陰/陰/陰/陰/陽/陽/水/金/木/木/土/金
1993306Y/癸/酉/丙/辰/戊/寅/陰/陰/陽/陽/陽/陽/水/金/火/土/土/木
1993307N/癸/酉/乙/卯/己/酉/陰/陰/陰/陰/陰/陰/水/金/木/木/土/金
1993307Y/癸/酉/丙/辰/己/卯/陰/陰/陽/陽/陰/陰/水/金/火/土/土/木
1993308N/癸/酉/乙/卯/庚/戌/陰/陰/陰/陰/陽/陽/水/金/木/木/金/土
1993308Y/癸/酉/丙/辰/庚/辰/陰/陰/陽/陽/陽/陽/水/金/火/土/金/土
1993309N/癸/酉/乙/卯/辛/亥/陰/陰/陰/陰/陰/陰/水/金/木/木/金/水
1993309Y/癸/酉/丙/辰/辛/巳/陰/陰/陽/陽/陰/陰/水/金/火/土/金/火
1993310N/癸/酉/乙/卯/壬/子/陰/陰/陰/陰/陽/陽/水/金/木/木/水/水
1993310Y/癸/酉/丙/辰/壬/午/陰/陰/陽/陽/陽/陽/水/金/火/土/水/火
1993311N/癸/酉/乙/卯/癸/丑/陰/陰/陰/陰/陰/陰/水/金/木/木/水/土
1993311Y/癸/酉/丙/辰/癸/未/陰/陰/陽/陽/陰/陰/水/金/火/土/水/土
1993312N/癸/酉/乙/卯/甲/寅/陰/陰/陰/陰/陽/陽/水/金/木/木/木/木
1993312Y/癸/酉/丙/辰/甲/申/陰/陰/陽/陽/陽/陽/水/金/火/土/木/金
1993313N/癸/酉/乙/卯/乙/卯/陰/陰/陰/陰/陰/陰/水/金/木/木/木/木
1993313Y/癸/酉/丙/辰/乙/酉/陰/陰/陽/陽/陰/陰/水/金/火/土/木/金
1993314N/癸/酉/丙/辰/丙/辰/陰/陰/陽/陽/陽/陽/水/金/火/土/火/土
1993314N卯時/癸/酉/丙/辰/丙/辰/陰/陰/陽/陽/陽/陽/水/金/火/土/火/土
1993314N未時/癸/酉/丙/辰/丙/辰/陰/陰/陽/陽/陽/陽/水/金/火/土/火/土
1993314N巳時/癸/酉/丙/辰/丙/辰/陰/陰/陽/陽/陽/陽/水/金/火/土/火/土
1993314N戌時/癸/酉/丙/辰/丙/辰/陰/陰/陽/陽/陽/陽/水/金/火/土/火/土
1993314N申時/癸/酉/丙/辰/丙/辰/陰/陰/陽/陽/陽/陽/水/金/火/土/火/土
1993314N午時/癸/酉/丙/辰/丙/辰/陰/陰/陽/陽/陽/陽/水/金/火/土/火/土
1993314N酉時/癸/酉/丙/辰/丙/辰/陰/陰/陽/陽/陽/陽/水/金/火/土/火/土
1993314N寅時/癸/酉/丙/辰/丙/辰/陰/陰/陽/陽/陽/陽/水/金/火/土/火/土
1993314N子時/癸/酉/乙/卯/丙/辰/陰/陰/陰/陰/陽/陽/水/金/木/木/火/土
1993314N辰時/癸/酉/丙/辰/丙/辰/陰/陰/陽/陽/陽/陽/水/金/火/土/火/土
1993314N丑時/癸/酉/乙/卯/丙/辰/陰/陰/陰/陰/陽/陽/水/金/木/木/火/土
1993314N亥時/癸/酉/丙/辰/丙/辰/陰/陰/陽/陽/陽/陽/水/金/火/土/火/土
1993314Y/癸/酉/丁/巳/丙/戌/陰/陰/陰/陰/陽/陽/水/金/火/火/火/土
1993314Y卯時/癸/酉/丙/辰/丙/戌/陰/陰/陽/陽/陽/陽/水/金/火/土/火/土
1993314Y未時/癸/酉/丙/辰/丙/戌/陰/陰/陽/陽/陽/陽/水/金/火/土/火/土
1993314Y巳時/癸/酉/丙/辰/丙/戌/陰/陰/陽/陽/陽/陽/水/金/火/土/火/土
1993314Y戌時/癸/酉/丁/巳/丙/戌/陰/陰/陰/陰/陽/陽/水/金/火/火/火/土
1993314Y申時/癸/酉/丙/辰/丙/戌/陰/陰/陽/陽/陽/陽/水/金/火/土/火/土
1993314Y午時/癸/酉/丙/辰/丙/戌/陰/陰/陽/陽/陽/陽/水/金/火/土/火/土
1993314Y酉時/癸/酉/丙/辰/丙/戌/陰/陰/陽/陽/陽/陽/水/金/火/土/火/土
1993314Y寅時/癸/酉/丙/辰/丙/戌/陰/陰/陽/陽/陽/陽/水/金/火/土/火/土
1993314Y子時/癸/酉/丙/辰/丙/戌/陰/陰/陽/陽/陽/陽/水/金/火/土/火/土
1993314Y辰時/癸/酉/丙/辰/丙/戌/陰/陰/陽/陽/陽/陽/水/金/火/土/火/土
1993314Y丑時/癸/酉/丙/辰/丙/戌/陰/陰/陽/陽/陽/陽/水/金/火/土/火/土
1993314Y亥時/癸/酉/丁/巳/丙/戌/陰/陰/陰/陰/陽/陽/水/金/火/火/火/土
1993315N/癸/酉/丙/辰/丁/巳/陰/陰/陽/陽/陰/陰/水/金/火/土/火/火
1993315Y/癸/酉/丁/巳/丁/亥/陰/陰/陰/陰/陰/陰/水/金/火/火/火/水
1993316N/癸/酉/丙/辰/戊/午/陰/陰/陽/陽/陽/陽/水/金/火/土/土/火
1993316Y/癸/酉/丁/巳/戊/子/陰/陰/陰/陰/陽/陽/水/金/火/火/土/水
1993317N/癸/酉/丙/辰/己/未/陰/陰/陽/陽/陰/陰/水/金/火/土/土/土
1993317Y/癸/酉/丁/巳/己/丑/陰/陰/陰/陰/陰/陰/水/金/火/火/土/土
1993318N/癸/酉/丙/辰/庚/申/陰/陰/陽/陽/陽/陽/水/金/火/土/金/金
1993318Y/癸/酉/丁/巳/庚/寅/陰/陰/陰/陰/陽/陽/水/金/火/火/金/木
1993319N/癸/酉/丙/辰/辛/酉/陰/陰/陽/陽/陰/陰/水/金/火/土/金/金
1993319Y/癸/酉/丁/巳/辛/卯/陰/陰/陰/陰/陰/陰/水/金/火/火/金/木
1993320N/癸/酉/丙/辰/壬/戌/陰/陰/陽/陽/陽/陽/水/金/火/土/水/土
1993320Y/癸/酉/丁/巳/壬/辰/陰/陰/陰/陰/陽/陽/水/金/火/火/水/土
1993321N/癸/酉/丙/辰/癸/亥/陰/陰/陽/陽/陰/陰/水/金/火/土/水/水
1993321Y/癸/酉/丁/巳/癸/巳/陰/陰/陰/陰/陰/陰/水/金/火/火/水/火
1993322N/癸/酉/丙/辰/甲/子/陰/陰/陽/陽/陽/陽/水/金/火/土/木/水
1993322Y/癸/酉/丁/巳/甲/午/陰/陰/陰/陰/陽/陽/水/金/火/火/木/火
1993323N/癸/酉/丙/辰/乙/丑/陰/陰/陽/陽/陰/陰/水/金/火/土/木/土
1993323Y/癸/酉/丁/巳/乙/未/陰/陰/陰/陰/陰/陰/水/金/火/火/木/土
1993324N/癸/酉/丙/辰/丙/寅/陰/陰/陽/陽/陽/陽/水/金/火/土/火/木
1993324Y/癸/酉/丁/巳/丙/申/陰/陰/陰/陰/陽/陽/水/金/火/火/火/金
1993325N/癸/酉/丙/辰/丁/卯/陰/陰/陽/陽/陰/陰/水/金/火/土/火/木
1993325Y/癸/酉/丁/巳/丁/酉/陰/陰/陰/陰/陰/陰/水/金/火/火/火/金
1993326N/癸/酉/丙/辰/戊/辰/陰/陰/陽/陽/陽/陽/水/金/火/土/土/土
1993326Y/癸/酉/丁/巳/戊/戌/陰/陰/陰/陰/陽/陽/水/金/火/火/土/土
1993327N/癸/酉/丙/辰/己/巳/陰/陰/陽/陽/陰/陰/水/金/火/土/土/火
1993327Y/癸/酉/丁/巳/己/亥/陰/陰/陰/陰/陰/陰/水/金/火/火/土/水
1993328N/癸/酉/丙/辰/庚/午/陰/陰/陽/陽/陽/陽/水/金/火/土/金/火
1993328Y/癸/酉/丁/巳/庚/子/陰/陰/陰/陰/陽/陽/水/金/火/火/金/水
1993329N/癸/酉/丙/辰/辛/未/陰/陰/陽/陽/陰/陰/水/金/火/土/金/土
1993329Y/癸/酉/丁/巳/辛/丑/陰/陰/陰/陰/陰/陰/水/金/火/火/金/土
1993330N/癸/酉/丙/辰/壬/申/陰/陰/陽/陽/陽/陽/水/金/火/土/水/金
1993401N/癸/酉/丁/巳/壬/寅/陰/陰/陰/陰/陽/陽/水/金/火/火/水/木
1993402N/癸/酉/丁/巳/癸/卯/陰/陰/陰/陰/陰/陰/水/金/火/火/水/木
1993403N/癸/酉/丁/巳/甲/辰/陰/陰/陰/陰/陽/陽/水/金/火/火/木/土
1993404N/癸/酉/丁/巳/乙/巳/陰/陰/陰/陰/陰/陰/水/金/火/火/木/火
1993405N/癸/酉/丁/巳/丙/午/陰/陰/陰/陰/陽/陽/水/金/火/火/火/火
1993406N/癸/酉/丁/巳/丁/未/陰/陰/陰/陰/陰/陰/水/金/火/火/火/土
1993407N/癸/酉/丁/巳/戊/申/陰/陰/陰/陰/陽/陽/水/金/火/火/土/金
1993408N/癸/酉/丁/巳/己/酉/陰/陰/陰/陰/陰/陰/水/金/火/火/土/金
1993409N/癸/酉/丁/巳/庚/戌/陰/陰/陰/陰/陽/陽/水/金/火/火/金/土
1993410N/癸/酉/丁/巳/辛/亥/陰/陰/陰/陰/陰/陰/水/金/火/火/金/水
1993411N/癸/酉/丁/巳/壬/子/陰/陰/陰/陰/陽/陽/水/金/火/火/水/水
1993412N/癸/酉/丁/巳/癸/丑/陰/陰/陰/陰/陰/陰/水/金/火/火/水/土
1993413N/癸/酉/丁/巳/甲/寅/陰/陰/陰/陰/陽/陽/水/金/火/火/木/木
1993414N/癸/酉/丁/巳/乙/卯/陰/陰/陰/陰/陰/陰/水/金/火/火/木/木
1993415N/癸/酉/丁/巳/丙/辰/陰/陰/陰/陰/陽/陽/水/金/火/火/火/土
1993416N/癸/酉/丁/巳/丁/巳/陰/陰/陰/陰/陰/陰/水/金/火/火/火/火
1993417N/癸/酉/戊/午/戊/午/陰/陰/陽/陽/陽/陽/水/金/土/火/土/火
1993417N卯時/癸/酉/戊/午/戊/午/陰/陰/陽/陽/陽/陽/水/金/土/火/土/火
1993417N未時/癸/酉/戊/午/戊/午/陰/陰/陽/陽/陽/陽/水/金/土/火/土/火
1993417N巳時/癸/酉/戊/午/戊/午/陰/陰/陽/陽/陽/陽/水/金/土/火/土/火
1993417N戌時/癸/酉/戊/午/戊/午/陰/陰/陽/陽/陽/陽/水/金/土/火/土/火
1993417N申時/癸/酉/戊/午/戊/午/陰/陰/陽/陽/陽/陽/水/金/土/火/土/火
1993417N午時/癸/酉/戊/午/戊/午/陰/陰/陽/陽/陽/陽/水/金/土/火/土/火
1993417N酉時/癸/酉/戊/午/戊/午/陰/陰/陽/陽/陽/陽/水/金/土/火/土/火
1993417N寅時/癸/酉/戊/午/戊/午/陰/陰/陽/陽/陽/陽/水/金/土/火/土/火
1993417N子時/癸/酉/丁/巳/戊/午/陰/陰/陰/陰/陽/陽/水/金/火/火/土/火
1993417N辰時/癸/酉/戊/午/戊/午/陰/陰/陽/陽/陽/陽/水/金/土/火/土/火
1993417N丑時/癸/酉/戊/午/戊/午/陰/陰/陽/陽/陽/陽/水/金/土/火/土/火
1993417N亥時/癸/酉/戊/午/戊/午/陰/陰/陽/陽/陽/陽/水/金/土/火/土/火
1993418N/癸/酉/戊/午/己/未/陰/陰/陽/陽/陰/陰/水/金/土/火/土/土
1993419N/癸/酉/戊/午/庚/申/陰/陰/陽/陽/陽/陽/水/金/土/火/金/金
1993420N/癸/酉/戊/午/辛/酉/陰/陰/陽/陽/陰/陰/水/金/土/火/金/金
1993421N/癸/酉/戊/午/壬/戌/陰/陰/陽/陽/陽/陽/水/金/土/火/水/土
1993422N/癸/酉/戊/午/癸/亥/陰/陰/陽/陽/陰/陰/水/金/土/火/水/水
1993423N/癸/酉/戊/午/甲/子/陰/陰/陽/陽/陽/陽/水/金/土/火/木/水
1993424N/癸/酉/戊/午/乙/丑/陰/陰/陽/陽/陰/陰/水/金/土/火/木/土
1993425N/癸/酉/戊/午/丙/寅/陰/陰/陽/陽/陽/陽/水/金/土/火/火/木
1993426N/癸/酉/戊/午/丁/卯/陰/陰/陽/陽/陰/陰/水/金/土/火/火/木
1993427N/癸/酉/戊/午/戊/辰/陰/陰/陽/陽/陽/陽/水/金/土/火/土/土
1993428N/癸/酉/戊/午/己/巳/陰/陰/陽/陽/陰/陰/水/金/土/火/土/火
1993429N/癸/酉/戊/午/庚/午/陰/陰/陽/陽/陽/陽/水/金/土/火/金/火
1993430N/癸/酉/戊/午/辛/未/陰/陰/陽/陽/陰/陰/水/金/土/火/金/土
1993501N/癸/酉/戊/午/壬/申/陰/陰/陽/陽/陽/陽/水/金/土/火/水/金
1993502N/癸/酉/戊/午/癸/酉/陰/陰/陽/陽/陰/陰/水/金/土/火/水/金
1993503N/癸/酉/戊/午/甲/戌/陰/陰/陽/陽/陽/陽/水/金/土/火/木/土
1993504N/癸/酉/戊/午/乙/亥/陰/陰/陽/陽/陰/陰/水/金/土/火/木/水
1993505N/癸/酉/戊/午/丙/子/陰/陰/陽/陽/陽/陽/水/金/土/火/火/水
1993506N/癸/酉/戊/午/丁/丑/陰/陰/陽/陽/陰/陰/水/金/土/火/火/土
1993507N/癸/酉/戊/午/戊/寅/陰/陰/陽/陽/陽/陽/水/金/土/火/土/木
1993508N/癸/酉/戊/午/己/卯/陰/陰/陽/陽/陰/陰/水/金/土/火/土/木
1993509N/癸/酉/戊/午/庚/辰/陰/陰/陽/陽/陽/陽/水/金/土/火/金/土
1993510N/癸/酉/戊/午/辛/巳/陰/陰/陽/陽/陰/陰/水/金/土/火/金/火
1993511N/癸/酉/戊/午/壬/午/陰/陰/陽/陽/陽/陽/水/金/土/火/水/火
1993512N/癸/酉/戊/午/癸/未/陰/陰/陽/陽/陰/陰/水/金/土/火/水/土
1993513N/癸/酉/戊/午/甲/申/陰/陰/陽/陽/陽/陽/水/金/土/火/木/金
1993514N/癸/酉/戊/午/乙/酉/陰/陰/陽/陽/陰/陰/水/金/土/火/木/金
1993515N/癸/酉/戊/午/丙/戌/陰/陰/陽/陽/陽/陽/水/金/土/火/火/土
1993516N/癸/酉/戊/午/丁/亥/陰/陰/陽/陽/陰/陰/水/金/土/火/火/水
1993517N/癸/酉/戊/午/戊/子/陰/陰/陽/陽/陽/陽/水/金/土/火/土/水
1993518N/癸/酉/己/未/己/丑/陰/陰/陰/陰/陰/陰/水/金/土/土/土/土
1993518N卯時/癸/酉/戊/午/己/丑/陰/陰/陽/陽/陰/陰/水/金/土/火/土/土
1993518N未時/癸/酉/己/未/己/丑/陰/陰/陰/陰/陰/陰/水/金/土/土/土/土
1993518N巳時/癸/酉/戊/午/己/丑/陰/陰/陽/陽/陰/陰/水/金/土/火/土/土
1993518N戌時/癸/酉/己/未/己/丑/陰/陰/陰/陰/陰/陰/水/金/土/土/土/土
1993518N申時/癸/酉/己/未/己/丑/陰/陰/陰/陰/陰/陰/水/金/土/土/土/土
1993518N午時/癸/酉/己/未/己/丑/陰/陰/陰/陰/陰/陰/水/金/土/土/土/土
1993518N酉時/癸/酉/己/未/己/丑/陰/陰/陰/陰/陰/陰/水/金/土/土/土/土
1993518N寅時/癸/酉/戊/午/己/丑/陰/陰/陽/陽/陰/陰/水/金/土/火/土/土
1993518N子時/癸/酉/戊/午/己/丑/陰/陰/陽/陽/陰/陰/水/金/土/火/土/土
1993518N辰時/癸/酉/戊/午/己/丑/陰/陰/陽/陽/陰/陰/水/金/土/火/土/土
1993518N丑時/癸/酉/戊/午/己/丑/陰/陰/陽/陽/陰/陰/水/金/土/火/土/土
1993518N亥時/癸/酉/己/未/己/丑/陰/陰/陰/陰/陰/陰/水/金/土/土/土/土
1993519N/癸/酉/己/未/庚/寅/陰/陰/陰/陰/陽/陽/水/金/土/土/金/木
1993520N/癸/酉/己/未/辛/卯/陰/陰/陰/陰/陰/陰/水/金/土/土/金/木
1993521N/癸/酉/己/未/壬/辰/陰/陰/陰/陰/陽/陽/水/金/土/土/水/土
1993522N/癸/酉/己/未/癸/巳/陰/陰/陰/陰/陰/陰/水/金/土/土/水/火
1993523N/癸/酉/己/未/甲/午/陰/陰/陰/陰/陽/陽/水/金/土/土/木/火
1993524N/癸/酉/己/未/乙/未/陰/陰/陰/陰/陰/陰/水/金/土/土/木/土
1993525N/癸/酉/己/未/丙/申/陰/陰/陰/陰/陽/陽/水/金/土/土/火/金
1993526N/癸/酉/己/未/丁/酉/陰/陰/陰/陰/陰/陰/水/金/土/土/火/金
1993527N/癸/酉/己/未/戊/戌/陰/陰/陰/陰/陽/陽/水/金/土/土/土/土
1993528N/癸/酉/己/未/己/亥/陰/陰/陰/陰/陰/陰/水/金/土/土/土/水
1993529N/癸/酉/己/未/庚/子/陰/陰/陰/陰/陽/陽/水/金/土/土/金/水
1993601N/癸/酉/己/未/辛/丑/陰/陰/陰/陰/陰/陰/水/金/土/土/金/土
1993602N/癸/酉/己/未/壬/寅/陰/陰/陰/陰/陽/陽/水/金/土/土/水/木
1993603N/癸/酉/己/未/癸/卯/陰/陰/陰/陰/陰/陰/水/金/土/土/水/木
1993604N/癸/酉/己/未/甲/辰/陰/陰/陰/陰/陽/陽/水/金/土/土/木/土
1993605N/癸/酉/己/未/乙/巳/陰/陰/陰/陰/陰/陰/水/金/土/土/木/火
1993606N/癸/酉/己/未/丙/午/陰/陰/陰/陰/陽/陽/水/金/土/土/火/火
1993607N/癸/酉/己/未/丁/未/陰/陰/陰/陰/陰/陰/水/金/土/土/火/土
1993608N/癸/酉/己/未/戊/申/陰/陰/陰/陰/陽/陽/水/金/土/土/土/金
1993609N/癸/酉/己/未/己/酉/陰/陰/陰/陰/陰/陰/水/金/土/土/土/金
1993610N/癸/酉/己/未/庚/戌/陰/陰/陰/陰/陽/陽/水/金/土/土/金/土
1993611N/癸/酉/己/未/辛/亥/陰/陰/陰/陰/陰/陰/水/金/土/土/金/水
1993612N/癸/酉/己/未/壬/子/陰/陰/陰/陰/陽/陽/水/金/土/土/水/水
1993613N/癸/酉/己/未/癸/丑/陰/陰/陰/陰/陰/陰/水/金/土/土/水/土
1993614N/癸/酉/己/未/甲/寅/陰/陰/陰/陰/陽/陽/水/金/土/土/木/木
1993615N/癸/酉/己/未/乙/卯/陰/陰/陰/陰/陰/陰/水/金/土/土/木/木
1993616N/癸/酉/己/未/丙/辰/陰/陰/陰/陰/陽/陽/水/金/土/土/火/土
1993617N/癸/酉/己/未/丁/巳/陰/陰/陰/陰/陰/陰/水/金/土/土/火/火
1993618N/癸/酉/己/未/戊/午/陰/陰/陰/陰/陽/陽/水/金/土/土/土/火
1993619N/癸/酉/己/未/己/未/陰/陰/陰/陰/陰/陰/水/金/土/土/土/土
1993620N/癸/酉/庚/申/庚/申/陰/陰/陽/陽/陽/陽/水/金/金/金/金/金
1993620N卯時/癸/酉/己/未/庚/申/陰/陰/陰/陰/陽/陽/水/金/土/土/金/金
1993620N未時/癸/酉/己/未/庚/申/陰/陰/陰/陰/陽/陽/水/金/土/土/金/金
1993620N巳時/癸/酉/己/未/庚/申/陰/陰/陰/陰/陽/陽/水/金/土/土/金/金
1993620N戌時/癸/酉/己/未/庚/申/陰/陰/陰/陰/陽/陽/水/金/土/土/金/金
1993620N申時/癸/酉/己/未/庚/申/陰/陰/陰/陰/陽/陽/水/金/土/土/金/金
1993620N午時/癸/酉/己/未/庚/申/陰/陰/陰/陰/陽/陽/水/金/土/土/金/金
1993620N酉時/癸/酉/己/未/庚/申/陰/陰/陰/陰/陽/陽/水/金/土/土/金/金
1993620N寅時/癸/酉/己/未/庚/申/陰/陰/陰/陰/陽/陽/水/金/土/土/金/金
1993620N子時/癸/酉/己/未/庚/申/陰/陰/陰/陰/陽/陽/水/金/土/土/金/金
1993620N辰時/癸/酉/己/未/庚/申/陰/陰/陰/陰/陽/陽/水/金/土/土/金/金
1993620N丑時/癸/酉/己/未/庚/申/陰/陰/陰/陰/陽/陽/水/金/土/土/金/金
1993620N亥時/癸/酉/庚/申/庚/申/陰/陰/陽/陽/陽/陽/水/金/金/金/金/金
1993621N/癸/酉/庚/申/辛/酉/陰/陰/陽/陽/陰/陰/水/金/金/金/金/金
1993622N/癸/酉/庚/申/壬/戌/陰/陰/陽/陽/陽/陽/水/金/金/金/水/土
1993623N/癸/酉/庚/申/癸/亥/陰/陰/陽/陽/陰/陰/水/金/金/金/水/水
1993624N/癸/酉/庚/申/甲/子/陰/陰/陽/陽/陽/陽/水/金/金/金/木/水
1993625N/癸/酉/庚/申/乙/丑/陰/陰/陽/陽/陰/陰/水/金/金/金/木/土
1993626N/癸/酉/庚/申/丙/寅/陰/陰/陽/陽/陽/陽/水/金/金/金/火/木
1993627N/癸/酉/庚/申/丁/卯/陰/陰/陽/陽/陰/陰/水/金/金/金/火/木
1993628N/癸/酉/庚/申/戊/辰/陰/陰/陽/陽/陽/陽/水/金/金/金/土/土
1993629N/癸/酉/庚/申/己/巳/陰/陰/陽/陽/陰/陰/水/金/金/金/土/火
1993630N/癸/酉/庚/申/庚/午/陰/陰/陽/陽/陽/陽/水/金/金/金/金/火
1993701N/癸/酉/庚/申/辛/未/陰/陰/陽/陽/陰/陰/水/金/金/金/金/土
1993702N/癸/酉/庚/申/壬/申/陰/陰/陽/陽/陽/陽/水/金/金/金/水/金
1993703N/癸/酉/庚/申/癸/酉/陰/陰/陽/陽/陰/陰/水/金/金/金/水/金
1993704N/癸/酉/庚/申/甲/戌/陰/陰/陽/陽/陽/陽/水/金/金/金/木/土
1993705N/癸/酉/庚/申/乙/亥/陰/陰/陽/陽/陰/陰/水/金/金/金/木/水
1993706N/癸/酉/庚/申/丙/子/陰/陰/陽/陽/陽/陽/水/金/金/金/火/水
1993707N/癸/酉/庚/申/丁/丑/陰/陰/陽/陽/陰/陰/水/金/金/金/火/土
1993708N/癸/酉/庚/申/戊/寅/陰/陰/陽/陽/陽/陽/水/金/金/金/土/木
1993709N/癸/酉/庚/申/己/卯/陰/陰/陽/陽/陰/陰/水/金/金/金/土/木
1993710N/癸/酉/庚/申/庚/辰/陰/陰/陽/陽/陽/陽/水/金/金/金/金/土
1993711N/癸/酉/庚/申/辛/巳/陰/陰/陽/陽/陰/陰/水/金/金/金/金/火
1993712N/癸/酉/庚/申/壬/午/陰/陰/陽/陽/陽/陽/水/金/金/金/水/火
1993713N/癸/酉/庚/申/癸/未/陰/陰/陽/陽/陰/陰/水/金/金/金/水/土
1993714N/癸/酉/庚/申/甲/申/陰/陰/陽/陽/陽/陽/水/金/金/金/木/金
1993715N/癸/酉/庚/申/乙/酉/陰/陰/陽/陽/陰/陰/水/金/金/金/木/金
1993716N/癸/酉/庚/申/丙/戌/陰/陰/陽/陽/陽/陽/水/金/金/金/火/土
1993717N/癸/酉/庚/申/丁/亥/陰/陰/陽/陽/陰/陰/水/金/金/金/火/水
1993718N/癸/酉/庚/申/戊/子/陰/陰/陽/陽/陽/陽/水/金/金/金/土/水
1993719N/癸/酉/庚/申/己/丑/陰/陰/陽/陽/陰/陰/水/金/金/金/土/土
1993720N/癸/酉/庚/申/庚/寅/陰/陰/陽/陽/陽/陽/水/金/金/金/金/木
1993721N/癸/酉/庚/申/辛/卯/陰/陰/陽/陽/陰/陰/水/金/金/金/金/木
1993722N/癸/酉/辛/酉/壬/辰/陰/陰/陰/陰/陽/陽/水/金/金/金/水/土
1993722N卯時/癸/酉/辛/酉/壬/辰/陰/陰/陰/陰/陽/陽/水/金/金/金/水/土
1993722N未時/癸/酉/辛/酉/壬/辰/陰/陰/陰/陰/陽/陽/水/金/金/金/水/土
1993722N巳時/癸/酉/辛/酉/壬/辰/陰/陰/陰/陰/陽/陽/水/金/金/金/水/土
1993722N戌時/癸/酉/辛/酉/壬/辰/陰/陰/陰/陰/陽/陽/水/金/金/金/水/土
1993722N申時/癸/酉/辛/酉/壬/辰/陰/陰/陰/陰/陽/陽/水/金/金/金/水/土
1993722N午時/癸/酉/辛/酉/壬/辰/陰/陰/陰/陰/陽/陽/水/金/金/金/水/土
1993722N酉時/癸/酉/辛/酉/壬/辰/陰/陰/陰/陰/陽/陽/水/金/金/金/水/土
1993722N寅時/癸/酉/辛/酉/壬/辰/陰/陰/陰/陰/陽/陽/水/金/金/金/水/土
1993722N子時/癸/酉/辛/酉/壬/辰/陰/陰/陰/陰/陽/陽/水/金/金/金/水/土
1993722N辰時/癸/酉/辛/酉/壬/辰/陰/陰/陰/陰/陽/陽/水/金/金/金/水/土
1993722N丑時/癸/酉/辛/酉/壬/辰/陰/陰/陰/陰/陽/陽/水/金/金/金/水/土
1993722N亥時/癸/酉/辛/酉/壬/辰/陰/陰/陰/陰/陽/陽/水/金/金/金/水/土
1993723N/癸/酉/辛/酉/癸/巳/陰/陰/陰/陰/陰/陰/水/金/金/金/水/火
1993724N/癸/酉/辛/酉/甲/午/陰/陰/陰/陰/陽/陽/水/金/金/金/木/火
1993725N/癸/酉/辛/酉/乙/未/陰/陰/陰/陰/陰/陰/水/金/金/金/木/土
1993726N/癸/酉/辛/酉/丙/申/陰/陰/陰/陰/陽/陽/水/金/金/金/火/金
1993727N/癸/酉/辛/酉/丁/酉/陰/陰/陰/陰/陰/陰/水/金/金/金/火/金
1993728N/癸/酉/辛/酉/戊/戌/陰/陰/陰/陰/陽/陽/水/金/金/金/土/土
1993729N/癸/酉/辛/酉/己/亥/陰/陰/陰/陰/陰/陰/水/金/金/金/土/水
1993801N/癸/酉/辛/酉/庚/子/陰/陰/陰/陰/陽/陽/水/金/金/金/金/水
1993802N/癸/酉/辛/酉/辛/丑/陰/陰/陰/陰/陰/陰/水/金/金/金/金/土
1993803N/癸/酉/辛/酉/壬/寅/陰/陰/陰/陰/陽/陽/水/金/金/金/水/木
1993804N/癸/酉/辛/酉/癸/卯/陰/陰/陰/陰/陰/陰/水/金/金/金/水/木
1993805N/癸/酉/辛/酉/甲/辰/陰/陰/陰/陰/陽/陽/水/金/金/金/木/土
1993806N/癸/酉/辛/酉/乙/巳/陰/陰/陰/陰/陰/陰/水/金/金/金/木/火
1993807N/癸/酉/辛/酉/丙/午/陰/陰/陰/陰/陽/陽/水/金/金/金/火/火
1993808N/癸/酉/辛/酉/丁/未/陰/陰/陰/陰/陰/陰/水/金/金/金/火/土
1993809N/癸/酉/辛/酉/戊/申/陰/陰/陰/陰/陽/陽/水/金/金/金/土/金
1993810N/癸/酉/辛/酉/己/酉/陰/陰/陰/陰/陰/陰/水/金/金/金/土/金
1993811N/癸/酉/辛/酉/庚/戌/陰/陰/陰/陰/陽/陽/水/金/金/金/金/土
1993812N/癸/酉/辛/酉/辛/亥/陰/陰/陰/陰/陰/陰/水/金/金/金/金/水
1993813N/癸/酉/辛/酉/壬/子/陰/陰/陰/陰/陽/陽/水/金/金/金/水/水
1993814N/癸/酉/辛/酉/癸/丑/陰/陰/陰/陰/陰/陰/水/金/金/金/水/土
1993815N/癸/酉/辛/酉/甲/寅/陰/陰/陰/陰/陽/陽/水/金/金/金/木/木
1993816N/癸/酉/辛/酉/乙/卯/陰/陰/陰/陰/陰/陰/水/金/金/金/木/木
1993817N/癸/酉/辛/酉/丙/辰/陰/陰/陰/陰/陽/陽/水/金/金/金/火/土
1993818N/癸/酉/辛/酉/丁/巳/陰/陰/陰/陰/陰/陰/水/金/金/金/火/火
1993819N/癸/酉/辛/酉/戊/午/陰/陰/陰/陰/陽/陽/水/金/金/金/土/火
1993820N/癸/酉/辛/酉/己/未/陰/陰/陰/陰/陰/陰/水/金/金/金/土/土
1993821N/癸/酉/辛/酉/庚/申/陰/陰/陰/陰/陽/陽/水/金/金/金/金/金
1993822N/癸/酉/辛/酉/辛/酉/陰/陰/陰/陰/陰/陰/水/金/金/金/金/金
1993823N/癸/酉/壬/戌/壬/戌/陰/陰/陽/陽/陽/陽/水/金/水/土/水/土
1993823N卯時/癸/酉/辛/酉/壬/戌/陰/陰/陰/陰/陽/陽/水/金/金/金/水/土
1993823N未時/癸/酉/辛/酉/壬/戌/陰/陰/陰/陰/陽/陽/水/金/金/金/水/土
1993823N巳時/癸/酉/辛/酉/壬/戌/陰/陰/陰/陰/陽/陽/水/金/金/金/水/土
1993823N戌時/癸/酉/壬/戌/壬/戌/陰/陰/陽/陽/陽/陽/水/金/水/土/水/土
1993823N申時/癸/酉/壬/戌/壬/戌/陰/陰/陽/陽/陽/陽/水/金/水/土/水/土
1993823N午時/癸/酉/辛/酉/壬/戌/陰/陰/陰/陰/陽/陽/水/金/金/金/水/土
1993823N酉時/癸/酉/壬/戌/壬/戌/陰/陰/陽/陽/陽/陽/水/金/水/土/水/土
1993823N寅時/癸/酉/辛/酉/壬/戌/陰/陰/陰/陰/陽/陽/水/金/金/金/水/土
1993823N子時/癸/酉/辛/酉/壬/戌/陰/陰/陰/陰/陽/陽/水/金/金/金/水/土
1993823N辰時/癸/酉/辛/酉/壬/戌/陰/陰/陰/陰/陽/陽/水/金/金/金/水/土
1993823N丑時/癸/酉/辛/酉/壬/戌/陰/陰/陰/陰/陽/陽/水/金/金/金/水/土
1993823N亥時/癸/酉/壬/戌/壬/戌/陰/陰/陽/陽/陽/陽/水/金/水/土/水/土
1993824N/癸/酉/壬/戌/癸/亥/陰/陰/陽/陽/陰/陰/水/金/水/土/水/水
1993825N/癸/酉/壬/戌/甲/子/陰/陰/陽/陽/陽/陽/水/金/水/土/木/水
1993826N/癸/酉/壬/戌/乙/丑/陰/陰/陽/陽/陰/陰/水/金/水/土/木/土
1993827N/癸/酉/壬/戌/丙/寅/陰/陰/陽/陽/陽/陽/水/金/水/土/火/木
1993828N/癸/酉/壬/戌/丁/卯/陰/陰/陽/陽/陰/陰/水/金/水/土/火/木
1993829N/癸/酉/壬/戌/戊/辰/陰/陰/陽/陽/陽/陽/水/金/水/土/土/土
1993901N/癸/酉/壬/戌/己/巳/陰/陰/陽/陽/陰/陰/水/金/水/土/土/火
1993902N/癸/酉/壬/戌/庚/午/陰/陰/陽/陽/陽/陽/水/金/水/土/金/火
1993903N/癸/酉/壬/戌/辛/未/陰/陰/陽/陽/陰/陰/水/金/水/土/金/土
1993904N/癸/酉/壬/戌/壬/申/陰/陰/陽/陽/陽/陽/水/金/水/土/水/金
1993905N/癸/酉/壬/戌/癸/酉/陰/陰/陽/陽/陰/陰/水/金/水/土/水/金
1993906N/癸/酉/壬/戌/甲/戌/陰/陰/陽/陽/陽/陽/水/金/水/土/木/土
1993907N/癸/酉/壬/戌/乙/亥/陰/陰/陽/陽/陰/陰/水/金/水/土/木/水
1993908N/癸/酉/壬/戌/丙/子/陰/陰/陽/陽/陽/陽/水/金/水/土/火/水
1993909N/癸/酉/壬/戌/丁/丑/陰/陰/陽/陽/陰/陰/水/金/水/土/火/土
1993910N/癸/酉/壬/戌/戊/寅/陰/陰/陽/陽/陽/陽/水/金/水/土/土/木
1993911N/癸/酉/壬/戌/己/卯/陰/陰/陽/陽/陰/陰/水/金/水/土/土/木
1993912N/癸/酉/壬/戌/庚/辰/陰/陰/陽/陽/陽/陽/水/金/水/土/金/土
1993913N/癸/酉/壬/戌/辛/巳/陰/陰/陽/陽/陰/陰/水/金/水/土/金/火
1993914N/癸/酉/壬/戌/壬/午/陰/陰/陽/陽/陽/陽/水/金/水/土/水/火
1993915N/癸/酉/壬/戌/癸/未/陰/陰/陽/陽/陰/陰/水/金/水/土/水/土
1993916N/癸/酉/壬/戌/甲/申/陰/陰/陽/陽/陽/陽/水/金/水/土/木/金
1993917N/癸/酉/壬/戌/乙/酉/陰/陰/陽/陽/陰/陰/水/金/水/土/木/金
1993918N/癸/酉/壬/戌/丙/戌/陰/陰/陽/陽/陽/陽/水/金/水/土/火/土
1993919N/癸/酉/壬/戌/丁/亥/陰/陰/陽/陽/陰/陰/水/金/水/土/火/水
1993920N/癸/酉/壬/戌/戊/子/陰/陰/陽/陽/陽/陽/水/金/水/土/土/水
1993921N/癸/酉/壬/戌/己/丑/陰/陰/陽/陽/陰/陰/水/金/水/土/土/土
1993922N/癸/酉/壬/戌/庚/寅/陰/陰/陽/陽/陽/陽/水/金/水/土/金/木
1993923N/癸/酉/壬/戌/辛/卯/陰/陰/陽/陽/陰/陰/水/金/水/土/金/木
1993924N/癸/酉/癸/亥/壬/辰/陰/陰/陰/陰/陽/陽/水/金/水/水/水/土
1993924N卯時/癸/酉/壬/戌/壬/辰/陰/陰/陽/陽/陽/陽/水/金/水/土/水/土
1993924N未時/癸/酉/壬/戌/壬/辰/陰/陰/陽/陽/陽/陽/水/金/水/土/水/土
1993924N巳時/癸/酉/壬/戌/壬/辰/陰/陰/陽/陽/陽/陽/水/金/水/土/水/土
1993924N戌時/癸/酉/癸/亥/壬/辰/陰/陰/陰/陰/陽/陽/水/金/水/水/水/土
1993924N申時/癸/酉/壬/戌/壬/辰/陰/陰/陽/陽/陽/陽/水/金/水/土/水/土
1993924N午時/癸/酉/壬/戌/壬/辰/陰/陰/陽/陽/陽/陽/水/金/水/土/水/土
1993924N酉時/癸/酉/癸/亥/壬/辰/陰/陰/陰/陰/陽/陽/水/金/水/水/水/土
1993924N寅時/癸/酉/壬/戌/壬/辰/陰/陰/陽/陽/陽/陽/水/金/水/土/水/土
1993924N子時/癸/酉/壬/戌/壬/辰/陰/陰/陽/陽/陽/陽/水/金/水/土/水/土
1993924N辰時/癸/酉/壬/戌/壬/辰/陰/陰/陽/陽/陽/陽/水/金/水/土/水/土
1993924N丑時/癸/酉/壬/戌/壬/辰/陰/陰/陽/陽/陽/陽/水/金/水/土/水/土
1993924N亥時/癸/酉/癸/亥/壬/辰/陰/陰/陰/陰/陽/陽/水/金/水/水/水/土
1993925N/癸/酉/癸/亥/癸/巳/陰/陰/陰/陰/陰/陰/水/金/水/水/水/火
1993926N/癸/酉/癸/亥/甲/午/陰/陰/陰/陰/陽/陽/水/金/水/水/木/火
1993927N/癸/酉/癸/亥/乙/未/陰/陰/陰/陰/陰/陰/水/金/水/水/木/土
1993928N/癸/酉/癸/亥/丙/申/陰/陰/陰/陰/陽/陽/水/金/水/水/火/金
1993929N/癸/酉/癸/亥/丁/酉/陰/陰/陰/陰/陰/陰/水/金/水/水/火/金
1993930N/癸/酉/癸/亥/戊/戌/陰/陰/陰/陰/陽/陽/水/金/水/水/土/土
