19941001N/甲/戌/甲/戌/癸/巳/陽/陽/陽/陽/陰/陰/木/土/木/土/水/火
19941002N/甲/戌/甲/戌/甲/午/陽/陽/陽/陽/陽/陽/木/土/木/土/木/火
19941003N/甲/戌/甲/戌/乙/未/陽/陽/陽/陽/陰/陰/木/土/木/土/木/土
19941004N/甲/戌/甲/戌/丙/申/陽/陽/陽/陽/陽/陽/木/土/木/土/火/金
19941005N/甲/戌/甲/戌/丁/酉/陽/陽/陽/陽/陰/陰/木/土/木/土/火/金
19941006N/甲/戌/乙/亥/戊/戌/陽/陽/陰/陰/陽/陽/木/土/木/水/土/土
19941006N卯時/甲/戌/乙/亥/戊/戌/陽/陽/陰/陰/陽/陽/木/土/木/水/土/土
19941006N未時/甲/戌/乙/亥/戊/戌/陽/陽/陰/陰/陽/陽/木/土/木/水/土/土
19941006N巳時/甲/戌/乙/亥/戊/戌/陽/陽/陰/陰/陽/陽/木/土/木/水/土/土
19941006N戌時/甲/戌/乙/亥/戊/戌/陽/陽/陰/陰/陽/陽/木/土/木/水/土/土
19941006N申時/甲/戌/乙/亥/戊/戌/陽/陽/陰/陰/陽/陽/木/土/木/水/土/土
19941006N午時/甲/戌/乙/亥/戊/戌/陽/陽/陰/陰/陽/陽/木/土/木/水/土/土
19941006N酉時/甲/戌/乙/亥/戊/戌/陽/陽/陰/陰/陽/陽/木/土/木/水/土/土
19941006N寅時/甲/戌/乙/亥/戊/戌/陽/陽/陰/陰/陽/陽/木/土/木/水/土/土
19941006N子時/甲/戌/乙/亥/戊/戌/陽/陽/陰/陰/陽/陽/木/土/木/水/土/土
19941006N辰時/甲/戌/乙/亥/戊/戌/陽/陽/陰/陰/陽/陽/木/土/木/水/土/土
19941006N丑時/甲/戌/乙/亥/戊/戌/陽/陽/陰/陰/陽/陽/木/土/木/水/土/土
19941006N亥時/甲/戌/乙/亥/戊/戌/陽/陽/陰/陰/陽/陽/木/土/木/水/土/土
19941007N/甲/戌/乙/亥/己/亥/陽/陽/陰/陰/陰/陰/木/土/木/水/土/水
19941008N/甲/戌/乙/亥/庚/子/陽/陽/陰/陰/陽/陽/木/土/木/水/金/水
19941009N/甲/戌/乙/亥/辛/丑/陽/陽/陰/陰/陰/陰/木/土/木/水/金/土
19941010N/甲/戌/乙/亥/壬/寅/陽/陽/陰/陰/陽/陽/木/土/木/水/水/木
19941011N/甲/戌/乙/亥/癸/卯/陽/陽/陰/陰/陰/陰/木/土/木/水/水/木
19941012N/甲/戌/乙/亥/甲/辰/陽/陽/陰/陰/陽/陽/木/土/木/水/木/土
19941013N/甲/戌/乙/亥/乙/巳/陽/陽/陰/陰/陰/陰/木/土/木/水/木/火
19941014N/甲/戌/乙/亥/丙/午/陽/陽/陰/陰/陽/陽/木/土/木/水/火/火
19941015N/甲/戌/乙/亥/丁/未/陽/陽/陰/陰/陰/陰/木/土/木/水/火/土
19941016N/甲/戌/乙/亥/戊/申/陽/陽/陰/陰/陽/陽/木/土/木/水/土/金
19941017N/甲/戌/乙/亥/己/酉/陽/陽/陰/陰/陰/陰/木/土/木/水/土/金
19941018N/甲/戌/乙/亥/庚/戌/陽/陽/陰/陰/陽/陽/木/土/木/水/金/土
19941019N/甲/戌/乙/亥/辛/亥/陽/陽/陰/陰/陰/陰/木/土/木/水/金/水
1994101N/甲/戌/丙/寅/丁/卯/陽/陽/陽/陽/陰/陰/木/土/火/木/火/木
19941020N/甲/戌/乙/亥/壬/子/陽/陽/陰/陰/陽/陽/木/土/木/水/水/水
19941021N/甲/戌/乙/亥/癸/丑/陽/陽/陰/陰/陰/陰/木/土/木/水/水/土
19941022N/甲/戌/乙/亥/甲/寅/陽/陽/陰/陰/陽/陽/木/土/木/水/木/木
19941023N/甲/戌/乙/亥/乙/卯/陽/陽/陰/陰/陰/陰/木/土/木/水/木/木
19941024N/甲/戌/乙/亥/丙/辰/陽/陽/陰/陰/陽/陽/木/土/木/水/火/土
19941025N/甲/戌/乙/亥/丁/巳/陽/陽/陰/陰/陰/陰/木/土/木/水/火/火
19941026N/甲/戌/乙/亥/戊/午/陽/陽/陰/陰/陽/陽/木/土/木/水/土/火
19941027N/甲/戌/乙/亥/己/未/陽/陽/陰/陰/陰/陰/木/土/木/水/土/土
19941028N/甲/戌/乙/亥/庚/申/陽/陽/陰/陰/陽/陽/木/土/木/水/金/金
19941029N/甲/戌/乙/亥/辛/酉/陽/陽/陰/陰/陰/陰/木/土/木/水/金/金
1994102N/甲/戌/丙/寅/戊/辰/陽/陽/陽/陽/陽/陽/木/土/火/木/土/土
19941030N/甲/戌/乙/亥/壬/戌/陽/陽/陰/陰/陽/陽/木/土/木/水/水/土
1994103N/甲/戌/丙/寅/己/巳/陽/陽/陽/陽/陰/陰/木/土/火/木/土/火
1994104N/甲/戌/丙/寅/庚/午/陽/陽/陽/陽/陽/陽/木/土/火/木/金/火
1994105N/甲/戌/丙/寅/辛/未/陽/陽/陽/陽/陰/陰/木/土/火/木/金/土
1994106N/甲/戌/丙/寅/壬/申/陽/陽/陽/陽/陽/陽/木/土/火/木/水/金
1994107N/甲/戌/丙/寅/癸/酉/陽/陽/陽/陽/陰/陰/木/土/火/木/水/金
1994108N/甲/戌/丙/寅/甲/戌/陽/陽/陽/陽/陽/陽/木/土/火/木/木/土
1994109N/甲/戌/丙/寅/乙/亥/陽/陽/陽/陽/陰/陰/木/土/火/木/木/水
19941101N/甲/戌/乙/亥/癸/亥/陽/陽/陰/陰/陰/陰/木/土/木/水/水/水
19941102N/甲/戌/乙/亥/甲/子/陽/陽/陰/陰/陽/陽/木/土/木/水/木/水
19941103N/甲/戌/乙/亥/乙/丑/陽/陽/陰/陰/陰/陰/木/土/木/水/木/土
19941104N/甲/戌/乙/亥/丙/寅/陽/陽/陰/陰/陽/陽/木/土/木/水/火/木
19941105N/甲/戌/丙/子/丁/卯/陽/陽/陽/陽/陰/陰/木/土/火/水/火/木
19941105N卯時/甲/戌/乙/亥/丁/卯/陽/陽/陰/陰/陰/陰/木/土/木/水/火/木
19941105N未時/甲/戌/乙/亥/丁/卯/陽/陽/陰/陰/陰/陰/木/土/木/水/火/木
19941105N巳時/甲/戌/乙/亥/丁/卯/陽/陽/陰/陰/陰/陰/木/土/木/水/火/木
19941105N戌時/甲/戌/丙/子/丁/卯/陽/陽/陽/陽/陰/陰/木/土/火/水/火/木
19941105N申時/甲/戌/乙/亥/丁/卯/陽/陽/陰/陰/陰/陰/木/土/木/水/火/木
19941105N午時/甲/戌/乙/亥/丁/卯/陽/陽/陰/陰/陰/陰/木/土/木/水/火/木
19941105N酉時/甲/戌/丙/子/丁/卯/陽/陽/陽/陽/陰/陰/木/土/火/水/火/木
19941105N寅時/甲/戌/乙/亥/丁/卯/陽/陽/陰/陰/陰/陰/木/土/木/水/火/木
19941105N子時/甲/戌/乙/亥/丁/卯/陽/陽/陰/陰/陰/陰/木/土/木/水/火/木
19941105N辰時/甲/戌/乙/亥/丁/卯/陽/陽/陰/陰/陰/陰/木/土/木/水/火/木
19941105N丑時/甲/戌/乙/亥/丁/卯/陽/陽/陰/陰/陰/陰/木/土/木/水/火/木
19941105N亥時/甲/戌/丙/子/丁/卯/陽/陽/陽/陽/陰/陰/木/土/火/水/火/木
19941106N/甲/戌/丙/子/戊/辰/陽/陽/陽/陽/陽/陽/木/土/火/水/土/土
19941107N/甲/戌/丙/子/己/巳/陽/陽/陽/陽/陰/陰/木/土/火/水/土/火
19941108N/甲/戌/丙/子/庚/午/陽/陽/陽/陽/陽/陽/木/土/火/水/金/火
19941109N/甲/戌/丙/子/辛/未/陽/陽/陽/陽/陰/陰/木/土/火/水/金/土
1994110N/甲/戌/丙/寅/丙/子/陽/陽/陽/陽/陽/陽/木/土/火/木/火/水
19941110N/甲/戌/丙/子/壬/申/陽/陽/陽/陽/陽/陽/木/土/火/水/水/金
19941111N/甲/戌/丙/子/癸/酉/陽/陽/陽/陽/陰/陰/木/土/火/水/水/金
19941112N/甲/戌/丙/子/甲/戌/陽/陽/陽/陽/陽/陽/木/土/火/水/木/土
19941113N/甲/戌/丙/子/乙/亥/陽/陽/陽/陽/陰/陰/木/土/火/水/木/水
19941114N/甲/戌/丙/子/丙/子/陽/陽/陽/陽/陽/陽/木/土/火/水/火/水
19941115N/甲/戌/丙/子/丁/丑/陽/陽/陽/陽/陰/陰/木/土/火/水/火/土
19941116N/甲/戌/丙/子/戊/寅/陽/陽/陽/陽/陽/陽/木/土/火/水/土/木
19941117N/甲/戌/丙/子/己/卯/陽/陽/陽/陽/陰/陰/木/土/火/水/土/木
19941118N/甲/戌/丙/子/庚/辰/陽/陽/陽/陽/陽/陽/木/土/火/水/金/土
19941119N/甲/戌/丙/子/辛/巳/陽/陽/陽/陽/陰/陰/木/土/火/水/金/火
1994111N/甲/戌/丙/寅/丁/丑/陽/陽/陽/陽/陰/陰/木/土/火/木/火/土
19941120N/甲/戌/丙/子/壬/午/陽/陽/陽/陽/陽/陽/木/土/火/水/水/火
19941121N/甲/戌/丙/子/癸/未/陽/陽/陽/陽/陰/陰/木/土/火/水/水/土
19941122N/甲/戌/丙/子/甲/申/陽/陽/陽/陽/陽/陽/木/土/火/水/木/金
19941123N/甲/戌/丙/子/乙/酉/陽/陽/陽/陽/陰/陰/木/土/火/水/木/金
19941124N/甲/戌/丙/子/丙/戌/陽/陽/陽/陽/陽/陽/木/土/火/水/火/土
19941125N/甲/戌/丙/子/丁/亥/陽/陽/陽/陽/陰/陰/木/土/火/水/火/水
19941126N/甲/戌/丙/子/戊/子/陽/陽/陽/陽/陽/陽/木/土/火/水/土/水
19941127N/甲/戌/丙/子/己/丑/陽/陽/陽/陽/陰/陰/木/土/火/水/土/土
19941128N/甲/戌/丙/子/庚/寅/陽/陽/陽/陽/陽/陽/木/土/火/水/金/木
19941129N/甲/戌/丙/子/辛/卯/陽/陽/陽/陽/陰/陰/木/土/火/水/金/木
1994112N/甲/戌/丙/寅/戊/寅/陽/陽/陽/陽/陽/陽/木/土/火/木/土/木
1994113N/甲/戌/丙/寅/己/卯/陽/陽/陽/陽/陰/陰/木/土/火/木/土/木
1994114N/甲/戌/丙/寅/庚/辰/陽/陽/陽/陽/陽/陽/木/土/火/木/金/土
1994115N/甲/戌/丙/寅/辛/巳/陽/陽/陽/陽/陰/陰/木/土/火/木/金/火
1994116N/甲/戌/丙/寅/壬/午/陽/陽/陽/陽/陽/陽/木/土/火/木/水/火
1994117N/甲/戌/丙/寅/癸/未/陽/陽/陽/陽/陰/陰/木/土/火/木/水/土
1994118N/甲/戌/丙/寅/甲/申/陽/陽/陽/陽/陽/陽/木/土/火/木/木/金
1994119N/甲/戌/丙/寅/乙/酉/陽/陽/陽/陽/陰/陰/木/土/火/木/木/金
19941201N/甲/戌/丙/子/壬/辰/陽/陽/陽/陽/陽/陽/木/土/火/水/水/土
19941202N/甲/戌/丙/子/癸/巳/陽/陽/陽/陽/陰/陰/木/土/火/水/水/火
19941203N/甲/戌/丙/子/甲/午/陽/陽/陽/陽/陽/陽/木/土/火/水/木/火
19941204N/甲/戌/丙/子/乙/未/陽/陽/陽/陽/陰/陰/木/土/火/水/木/土
19941205N/甲/戌/丙/子/丙/申/陽/陽/陽/陽/陽/陽/木/土/火/水/火/金
19941206N/甲/戌/丁/丑/丁/酉/陽/陽/陰/陰/陰/陰/木/土/火/土/火/金
19941206N卯時/甲/戌/丁/丑/丁/酉/陽/陽/陰/陰/陰/陰/木/土/火/土/火/金
19941206N未時/甲/戌/丁/丑/丁/酉/陽/陽/陰/陰/陰/陰/木/土/火/土/火/金
19941206N巳時/甲/戌/丁/丑/丁/酉/陽/陽/陰/陰/陰/陰/木/土/火/土/火/金
19941206N戌時/甲/戌/丁/丑/丁/酉/陽/陽/陰/陰/陰/陰/木/土/火/土/火/金
19941206N申時/甲/戌/丁/丑/丁/酉/陽/陽/陰/陰/陰/陰/木/土/火/土/火/金
19941206N午時/甲/戌/丁/丑/丁/酉/陽/陽/陰/陰/陰/陰/木/土/火/土/火/金
19941206N酉時/甲/戌/丁/丑/丁/酉/陽/陽/陰/陰/陰/陰/木/土/火/土/火/金
19941206N寅時/甲/戌/丁/丑/丁/酉/陽/陽/陰/陰/陰/陰/木/土/火/土/火/金
19941206N子時/甲/戌/丙/子/丁/酉/陽/陽/陽/陽/陰/陰/木/土/火/水/火/金
19941206N辰時/甲/戌/丁/丑/丁/酉/陽/陽/陰/陰/陰/陰/木/土/火/土/火/金
19941206N丑時/甲/戌/丙/子/丁/酉/陽/陽/陽/陽/陰/陰/木/土/火/水/火/金
19941206N亥時/甲/戌/丁/丑/丁/酉/陽/陽/陰/陰/陰/陰/木/土/火/土/火/金
19941207N/甲/戌/丁/丑/戊/戌/陽/陽/陰/陰/陽/陽/木/土/火/土/土/土
19941208N/甲/戌/丁/丑/己/亥/陽/陽/陰/陰/陰/陰/木/土/火/土/土/水
19941209N/甲/戌/丁/丑/庚/子/陽/陽/陰/陰/陽/陽/木/土/火/土/金/水
1994120N/甲/戌/丙/寅/丙/戌/陽/陽/陽/陽/陽/陽/木/土/火/木/火/土
19941210N/甲/戌/丁/丑/辛/丑/陽/陽/陰/陰/陰/陰/木/土/火/土/金/土
19941211N/甲/戌/丁/丑/壬/寅/陽/陽/陰/陰/陽/陽/木/土/火/土/水/木
19941212N/甲/戌/丁/丑/癸/卯/陽/陽/陰/陰/陰/陰/木/土/火/土/水/木
19941213N/甲/戌/丁/丑/甲/辰/陽/陽/陰/陰/陽/陽/木/土/火/土/木/土
19941214N/甲/戌/丁/丑/乙/巳/陽/陽/陰/陰/陰/陰/木/土/火/土/木/火
19941215N/甲/戌/丁/丑/丙/午/陽/陽/陰/陰/陽/陽/木/土/火/土/火/火
19941216N/甲/戌/丁/丑/丁/未/陽/陽/陰/陰/陰/陰/木/土/火/土/火/土
19941217N/甲/戌/丁/丑/戊/申/陽/陽/陰/陰/陽/陽/木/土/火/土/土/金
19941218N/甲/戌/丁/丑/己/酉/陽/陽/陰/陰/陰/陰/木/土/火/土/土/金
19941219N/甲/戌/丁/丑/庚/戌/陽/陽/陰/陰/陽/陽/木/土/火/土/金/土
1994121N/甲/戌/丙/寅/丁/亥/陽/陽/陽/陽/陰/陰/木/土/火/木/火/水
19941220N/甲/戌/丁/丑/辛/亥/陽/陽/陰/陰/陰/陰/木/土/火/土/金/水
19941221N/甲/戌/丁/丑/壬/子/陽/陽/陰/陰/陽/陽/木/土/火/土/水/水
19941222N/甲/戌/丁/丑/癸/丑/陽/陽/陰/陰/陰/陰/木/土/火/土/水/土
19941223N/甲/戌/丁/丑/甲/寅/陽/陽/陰/陰/陽/陽/木/土/火/土/木/木
19941224N/甲/戌/丁/丑/乙/卯/陽/陽/陰/陰/陰/陰/木/土/火/土/木/木
19941225N/甲/戌/丁/丑/丙/辰/陽/陽/陰/陰/陽/陽/木/土/火/土/火/土
19941226N/甲/戌/丁/丑/丁/巳/陽/陽/陰/陰/陰/陰/木/土/火/土/火/火
19941227N/甲/戌/丁/丑/戊/午/陽/陽/陰/陰/陽/陽/木/土/火/土/土/火
19941228N/甲/戌/丁/丑/己/未/陽/陽/陰/陰/陰/陰/木/土/火/土/土/土
19941229N/甲/戌/丁/丑/庚/申/陽/陽/陰/陰/陽/陽/木/土/火/土/金/金
1994122N/甲/戌/丙/寅/戊/子/陽/陽/陽/陽/陽/陽/木/土/火/木/土/水
19941230N/甲/戌/丁/丑/辛/酉/陽/陽/陰/陰/陰/陰/木/土/火/土/金/金
1994123N/甲/戌/丙/寅/己/丑/陽/陽/陽/陽/陰/陰/木/土/火/木/土/土
1994124N/甲/戌/丙/寅/庚/寅/陽/陽/陽/陽/陽/陽/木/土/火/木/金/木
1994125N/甲/戌/丁/卯/辛/卯/陽/陽/陰/陰/陰/陰/木/土/火/木/金/木
1994125N卯時/甲/戌/丁/卯/辛/卯/陽/陽/陰/陰/陰/陰/木/土/火/木/金/木
1994125N未時/甲/戌/丁/卯/辛/卯/陽/陽/陰/陰/陰/陰/木/土/火/木/金/木
1994125N巳時/甲/戌/丁/卯/辛/卯/陽/陽/陰/陰/陰/陰/木/土/火/木/金/木
1994125N戌時/甲/戌/丁/卯/辛/卯/陽/陽/陰/陰/陰/陰/木/土/火/木/金/木
1994125N申時/甲/戌/丁/卯/辛/卯/陽/陽/陰/陰/陰/陰/木/土/火/木/金/木
1994125N午時/甲/戌/丁/卯/辛/卯/陽/陽/陰/陰/陰/陰/木/土/火/木/金/木
1994125N酉時/甲/戌/丁/卯/辛/卯/陽/陽/陰/陰/陰/陰/木/土/火/木/金/木
1994125N寅時/甲/戌/丁/卯/辛/卯/陽/陽/陰/陰/陰/陰/木/土/火/木/金/木
1994125N子時/甲/戌/丙/寅/辛/卯/陽/陽/陽/陽/陰/陰/木/土/火/木/金/木
1994125N辰時/甲/戌/丁/卯/辛/卯/陽/陽/陰/陰/陰/陰/木/土/火/木/金/木
1994125N丑時/甲/戌/丙/寅/辛/卯/陽/陽/陽/陽/陰/陰/木/土/火/木/金/木
1994125N亥時/甲/戌/丁/卯/辛/卯/陽/陽/陰/陰/陰/陰/木/土/火/木/金/木
1994126N/甲/戌/丁/卯/壬/辰/陽/陽/陰/陰/陽/陽/木/土/火/木/水/土
1994127N/甲/戌/丁/卯/癸/巳/陽/陽/陰/陰/陰/陰/木/土/火/木/水/火
1994128N/甲/戌/丁/卯/甲/午/陽/陽/陰/陰/陽/陽/木/土/火/木/木/火
1994129N/甲/戌/丁/卯/乙/未/陽/陽/陰/陰/陰/陰/木/土/火/木/木/土
1994130N/甲/戌/丁/卯/丙/申/陽/陽/陰/陰/陽/陽/木/土/火/木/火/金
1994201N/甲/戌/丁/卯/丁/酉/陽/陽/陰/陰/陰/陰/木/土/火/木/火/金
1994202N/甲/戌/丁/卯/戊/戌/陽/陽/陰/陰/陽/陽/木/土/火/木/土/土
1994203N/甲/戌/丁/卯/己/亥/陽/陽/陰/陰/陰/陰/木/土/火/木/土/水
1994204N/甲/戌/丁/卯/庚/子/陽/陽/陰/陰/陽/陽/木/土/火/木/金/水
1994205N/甲/戌/丁/卯/辛/丑/陽/陽/陰/陰/陰/陰/木/土/火/木/金/土
1994206N/甲/戌/丁/卯/壬/寅/陽/陽/陰/陰/陽/陽/木/土/火/木/水/木
1994207N/甲/戌/丁/卯/癸/卯/陽/陽/陰/陰/陰/陰/木/土/火/木/水/木
1994208N/甲/戌/丁/卯/甲/辰/陽/陽/陰/陰/陽/陽/木/土/火/木/木/土
1994209N/甲/戌/丁/卯/乙/巳/陽/陽/陰/陰/陰/陰/木/土/火/木/木/火
1994210N/甲/戌/丁/卯/丙/午/陽/陽/陰/陰/陽/陽/木/土/火/木/火/火
1994211N/甲/戌/丁/卯/丁/未/陽/陽/陰/陰/陰/陰/木/土/火/木/火/土
1994212N/甲/戌/丁/卯/戊/申/陽/陽/陰/陰/陽/陽/木/土/火/木/土/金
1994213N/甲/戌/丁/卯/己/酉/陽/陽/陰/陰/陰/陰/木/土/火/木/土/金
1994214N/甲/戌/丁/卯/庚/戌/陽/陽/陰/陰/陽/陽/木/土/火/木/金/土
1994215N/甲/戌/丁/卯/辛/亥/陽/陽/陰/陰/陰/陰/木/土/火/木/金/水
1994216N/甲/戌/丁/卯/壬/子/陽/陽/陰/陰/陽/陽/木/土/火/木/水/水
1994217N/甲/戌/丁/卯/癸/丑/陽/陽/陰/陰/陰/陰/木/土/火/木/水/土
1994218N/甲/戌/丁/卯/甲/寅/陽/陽/陰/陰/陽/陽/木/土/火/木/木/木
1994219N/甲/戌/丁/卯/乙/卯/陽/陽/陰/陰/陰/陰/木/土/火/木/木/木
1994220N/甲/戌/丁/卯/丙/辰/陽/陽/陰/陰/陽/陽/木/土/火/木/火/土
1994221N/甲/戌/丁/卯/丁/巳/陽/陽/陰/陰/陰/陰/木/土/火/木/火/火
1994222N/甲/戌/丁/卯/戊/午/陽/陽/陰/陰/陽/陽/木/土/火/木/土/火
1994223N/甲/戌/丁/卯/己/未/陽/陽/陰/陰/陰/陰/木/土/火/木/土/土
1994224N/甲/戌/丁/卯/庚/申/陽/陽/陰/陰/陽/陽/木/土/火/木/金/金
1994225N/甲/戌/戊/辰/辛/酉/陽/陽/陽/陽/陰/陰/木/土/土/土/金/金
1994225N卯時/甲/戌/丁/卯/辛/酉/陽/陽/陰/陰/陰/陰/木/土/火/木/金/金
1994225N未時/甲/戌/戊/辰/辛/酉/陽/陽/陽/陽/陰/陰/木/土/土/土/金/金
1994225N巳時/甲/戌/戊/辰/辛/酉/陽/陽/陽/陽/陰/陰/木/土/土/土/金/金
1994225N戌時/甲/戌/戊/辰/辛/酉/陽/陽/陽/陽/陰/陰/木/土/土/土/金/金
1994225N申時/甲/戌/戊/辰/辛/酉/陽/陽/陽/陽/陰/陰/木/土/土/土/金/金
1994225N午時/甲/戌/戊/辰/辛/酉/陽/陽/陽/陽/陰/陰/木/土/土/土/金/金
1994225N酉時/甲/戌/戊/辰/辛/酉/陽/陽/陽/陽/陰/陰/木/土/土/土/金/金
1994225N寅時/甲/戌/丁/卯/辛/酉/陽/陽/陰/陰/陰/陰/木/土/火/木/金/金
1994225N子時/甲/戌/丁/卯/辛/酉/陽/陽/陰/陰/陰/陰/木/土/火/木/金/金
1994225N辰時/甲/戌/丁/卯/辛/酉/陽/陽/陰/陰/陰/陰/木/土/火/木/金/金
1994225N丑時/甲/戌/丁/卯/辛/酉/陽/陽/陰/陰/陰/陰/木/土/火/木/金/金
1994225N亥時/甲/戌/戊/辰/辛/酉/陽/陽/陽/陽/陰/陰/木/土/土/土/金/金
1994226N/甲/戌/戊/辰/壬/戌/陽/陽/陽/陽/陽/陽/木/土/土/土/水/土
1994227N/甲/戌/戊/辰/癸/亥/陽/陽/陽/陽/陰/陰/木/土/土/土/水/水
1994228N/甲/戌/戊/辰/甲/子/陽/陽/陽/陽/陽/陽/木/土/土/土/木/水
1994229N/甲/戌/戊/辰/乙/丑/陽/陽/陽/陽/陰/陰/木/土/土/土/木/土
1994230N/甲/戌/戊/辰/丙/寅/陽/陽/陽/陽/陽/陽/木/土/土/土/火/木
1994301N/甲/戌/戊/辰/丁/卯/陽/陽/陽/陽/陰/陰/木/土/土/土/火/木
1994302N/甲/戌/戊/辰/戊/辰/陽/陽/陽/陽/陽/陽/木/土/土/土/土/土
1994303N/甲/戌/戊/辰/己/巳/陽/陽/陽/陽/陰/陰/木/土/土/土/土/火
1994304N/甲/戌/戊/辰/庚/午/陽/陽/陽/陽/陽/陽/木/土/土/土/金/火
1994305N/甲/戌/戊/辰/辛/未/陽/陽/陽/陽/陰/陰/木/土/土/土/金/土
1994306N/甲/戌/戊/辰/壬/申/陽/陽/陽/陽/陽/陽/木/土/土/土/水/金
1994307N/甲/戌/戊/辰/癸/酉/陽/陽/陽/陽/陰/陰/木/土/土/土/水/金
1994308N/甲/戌/戊/辰/甲/戌/陽/陽/陽/陽/陽/陽/木/土/土/土/木/土
1994309N/甲/戌/戊/辰/乙/亥/陽/陽/陽/陽/陰/陰/木/土/土/土/木/水
1994310N/甲/戌/戊/辰/丙/子/陽/陽/陽/陽/陽/陽/木/土/土/土/火/水
1994311N/甲/戌/戊/辰/丁/丑/陽/陽/陽/陽/陰/陰/木/土/土/土/火/土
1994312N/甲/戌/戊/辰/戊/寅/陽/陽/陽/陽/陽/陽/木/土/土/土/土/木
1994313N/甲/戌/戊/辰/己/卯/陽/陽/陽/陽/陰/陰/木/土/土/土/土/木
1994314N/甲/戌/戊/辰/庚/辰/陽/陽/陽/陽/陽/陽/木/土/土/土/金/土
1994315N/甲/戌/戊/辰/辛/巳/陽/陽/陽/陽/陰/陰/木/土/土/土/金/火
1994316N/甲/戌/戊/辰/壬/午/陽/陽/陽/陽/陽/陽/木/土/土/土/水/火
1994317N/甲/戌/戊/辰/癸/未/陽/陽/陽/陽/陰/陰/木/土/土/土/水/土
1994318N/甲/戌/戊/辰/甲/申/陽/陽/陽/陽/陽/陽/木/土/土/土/木/金
1994319N/甲/戌/戊/辰/乙/酉/陽/陽/陽/陽/陰/陰/木/土/土/土/木/金
1994320N/甲/戌/戊/辰/丙/戌/陽/陽/陽/陽/陽/陽/木/土/土/土/火/土
1994321N/甲/戌/戊/辰/丁/亥/陽/陽/陽/陽/陰/陰/木/土/土/土/火/水
1994322N/甲/戌/戊/辰/戊/子/陽/陽/陽/陽/陽/陽/木/土/土/土/土/水
1994323N/甲/戌/戊/辰/己/丑/陽/陽/陽/陽/陰/陰/木/土/土/土/土/土
1994324N/甲/戌/戊/辰/庚/寅/陽/陽/陽/陽/陽/陽/木/土/土/土/金/木
1994325N/甲/戌/戊/辰/辛/卯/陽/陽/陽/陽/陰/陰/木/土/土/土/金/木
1994326N/甲/戌/己/巳/壬/辰/陽/陽/陰/陰/陽/陽/木/土/土/火/水/土
1994326N卯時/甲/戌/己/巳/壬/辰/陽/陽/陰/陰/陽/陽/木/土/土/火/水/土
1994326N未時/甲/戌/己/巳/壬/辰/陽/陽/陰/陰/陽/陽/木/土/土/火/水/土
1994326N巳時/甲/戌/己/巳/壬/辰/陽/陽/陰/陰/陽/陽/木/土/土/火/水/土
1994326N戌時/甲/戌/己/巳/壬/辰/陽/陽/陰/陰/陽/陽/木/土/土/火/水/土
1994326N申時/甲/戌/己/巳/壬/辰/陽/陽/陰/陰/陽/陽/木/土/土/火/水/土
1994326N午時/甲/戌/己/巳/壬/辰/陽/陽/陰/陰/陽/陽/木/土/土/火/水/土
1994326N酉時/甲/戌/己/巳/壬/辰/陽/陽/陰/陰/陽/陽/木/土/土/火/水/土
1994326N寅時/甲/戌/己/巳/壬/辰/陽/陽/陰/陰/陽/陽/木/土/土/火/水/土
1994326N子時/甲/戌/戊/辰/壬/辰/陽/陽/陽/陽/陽/陽/木/土/土/土/水/土
1994326N辰時/甲/戌/己/巳/壬/辰/陽/陽/陰/陰/陽/陽/木/土/土/火/水/土
1994326N丑時/甲/戌/己/巳/壬/辰/陽/陽/陰/陰/陽/陽/木/土/土/火/水/土
1994326N亥時/甲/戌/己/巳/壬/辰/陽/陽/陰/陰/陽/陽/木/土/土/火/水/土
1994327N/甲/戌/己/巳/癸/巳/陽/陽/陰/陰/陰/陰/木/土/土/火/水/火
1994328N/甲/戌/己/巳/甲/午/陽/陽/陰/陰/陽/陽/木/土/土/火/木/火
1994329N/甲/戌/己/巳/乙/未/陽/陽/陰/陰/陰/陰/木/土/土/火/木/土
1994330N/甲/戌/己/巳/丙/申/陽/陽/陰/陰/陽/陽/木/土/土/火/火/金
1994401N/甲/戌/己/巳/丁/酉/陽/陽/陰/陰/陰/陰/木/土/土/火/火/金
1994402N/甲/戌/己/巳/戊/戌/陽/陽/陰/陰/陽/陽/木/土/土/火/土/土
1994403N/甲/戌/己/巳/己/亥/陽/陽/陰/陰/陰/陰/木/土/土/火/土/水
1994404N/甲/戌/己/巳/庚/子/陽/陽/陰/陰/陽/陽/木/土/土/火/金/水
1994405N/甲/戌/己/巳/辛/丑/陽/陽/陰/陰/陰/陰/木/土/土/火/金/土
1994406N/甲/戌/己/巳/壬/寅/陽/陽/陰/陰/陽/陽/木/土/土/火/水/木
1994407N/甲/戌/己/巳/癸/卯/陽/陽/陰/陰/陰/陰/木/土/土/火/水/木
1994408N/甲/戌/己/巳/甲/辰/陽/陽/陰/陰/陽/陽/木/土/土/火/木/土
1994409N/甲/戌/己/巳/乙/巳/陽/陽/陰/陰/陰/陰/木/土/土/火/木/火
1994410N/甲/戌/己/巳/丙/午/陽/陽/陰/陰/陽/陽/木/土/土/火/火/火
1994411N/甲/戌/己/巳/丁/未/陽/陽/陰/陰/陰/陰/木/土/土/火/火/土
1994412N/甲/戌/己/巳/戊/申/陽/陽/陰/陰/陽/陽/木/土/土/火/土/金
1994413N/甲/戌/己/巳/己/酉/陽/陽/陰/陰/陰/陰/木/土/土/火/土/金
1994414N/甲/戌/己/巳/庚/戌/陽/陽/陰/陰/陽/陽/木/土/土/火/金/土
1994415N/甲/戌/己/巳/辛/亥/陽/陽/陰/陰/陰/陰/木/土/土/火/金/水
1994416N/甲/戌/己/巳/壬/子/陽/陽/陰/陰/陽/陽/木/土/土/火/水/水
1994417N/甲/戌/己/巳/癸/丑/陽/陽/陰/陰/陰/陰/木/土/土/火/水/土
1994418N/甲/戌/己/巳/甲/寅/陽/陽/陰/陰/陽/陽/木/土/土/火/木/木
1994419N/甲/戌/己/巳/乙/卯/陽/陽/陰/陰/陰/陰/木/土/土/火/木/木
1994420N/甲/戌/己/巳/丙/辰/陽/陽/陰/陰/陽/陽/木/土/土/火/火/土
1994421N/甲/戌/己/巳/丁/巳/陽/陽/陰/陰/陰/陰/木/土/土/火/火/火
1994422N/甲/戌/己/巳/戊/午/陽/陽/陰/陰/陽/陽/木/土/土/火/土/火
1994423N/甲/戌/己/巳/己/未/陽/陽/陰/陰/陰/陰/木/土/土/火/土/土
1994424N/甲/戌/己/巳/庚/申/陽/陽/陰/陰/陽/陽/木/土/土/火/金/金
1994425N/甲/戌/己/巳/辛/酉/陽/陽/陰/陰/陰/陰/木/土/土/火/金/金
1994426N/甲/戌/己/巳/壬/戌/陽/陽/陰/陰/陽/陽/木/土/土/火/水/土
1994427N/甲/戌/庚/午/癸/亥/陽/陽/陽/陽/陰/陰/木/土/金/火/水/水
1994427N卯時/甲/戌/庚/午/癸/亥/陽/陽/陽/陽/陰/陰/木/土/金/火/水/水
1994427N未時/甲/戌/庚/午/癸/亥/陽/陽/陽/陽/陰/陰/木/土/金/火/水/水
1994427N巳時/甲/戌/庚/午/癸/亥/陽/陽/陽/陽/陰/陰/木/土/金/火/水/水
1994427N戌時/甲/戌/庚/午/癸/亥/陽/陽/陽/陽/陰/陰/木/土/金/火/水/水
1994427N申時/甲/戌/庚/午/癸/亥/陽/陽/陽/陽/陰/陰/木/土/金/火/水/水
1994427N午時/甲/戌/庚/午/癸/亥/陽/陽/陽/陽/陰/陰/木/土/金/火/水/水
1994427N酉時/甲/戌/庚/午/癸/亥/陽/陽/陽/陽/陰/陰/木/土/金/火/水/水
1994427N寅時/甲/戌/己/巳/癸/亥/陽/陽/陰/陰/陰/陰/木/土/土/火/水/水
1994427N子時/甲/戌/己/巳/癸/亥/陽/陽/陰/陰/陰/陰/木/土/土/火/水/水
1994427N辰時/甲/戌/庚/午/癸/亥/陽/陽/陽/陽/陰/陰/木/土/金/火/水/水
1994427N丑時/甲/戌/己/巳/癸/亥/陽/陽/陰/陰/陰/陰/木/土/土/火/水/水
1994427N亥時/甲/戌/庚/午/癸/亥/陽/陽/陽/陽/陰/陰/木/土/金/火/水/水
1994428N/甲/戌/庚/午/甲/子/陽/陽/陽/陽/陽/陽/木/土/金/火/木/水
1994429N/甲/戌/庚/午/乙/丑/陽/陽/陽/陽/陰/陰/木/土/金/火/木/土
1994501N/甲/戌/庚/午/丙/寅/陽/陽/陽/陽/陽/陽/木/土/金/火/火/木
1994502N/甲/戌/庚/午/丁/卯/陽/陽/陽/陽/陰/陰/木/土/金/火/火/木
1994503N/甲/戌/庚/午/戊/辰/陽/陽/陽/陽/陽/陽/木/土/金/火/土/土
1994504N/甲/戌/庚/午/己/巳/陽/陽/陽/陽/陰/陰/木/土/金/火/土/火
1994505N/甲/戌/庚/午/庚/午/陽/陽/陽/陽/陽/陽/木/土/金/火/金/火
1994506N/甲/戌/庚/午/辛/未/陽/陽/陽/陽/陰/陰/木/土/金/火/金/土
1994507N/甲/戌/庚/午/壬/申/陽/陽/陽/陽/陽/陽/木/土/金/火/水/金
1994508N/甲/戌/庚/午/癸/酉/陽/陽/陽/陽/陰/陰/木/土/金/火/水/金
1994509N/甲/戌/庚/午/甲/戌/陽/陽/陽/陽/陽/陽/木/土/金/火/木/土
1994510N/甲/戌/庚/午/乙/亥/陽/陽/陽/陽/陰/陰/木/土/金/火/木/水
1994511N/甲/戌/庚/午/丙/子/陽/陽/陽/陽/陽/陽/木/土/金/火/火/水
1994512N/甲/戌/庚/午/丁/丑/陽/陽/陽/陽/陰/陰/木/土/金/火/火/土
1994513N/甲/戌/庚/午/戊/寅/陽/陽/陽/陽/陽/陽/木/土/金/火/土/木
1994514N/甲/戌/庚/午/己/卯/陽/陽/陽/陽/陰/陰/木/土/金/火/土/木
1994515N/甲/戌/庚/午/庚/辰/陽/陽/陽/陽/陽/陽/木/土/金/火/金/土
1994516N/甲/戌/庚/午/辛/巳/陽/陽/陽/陽/陰/陰/木/土/金/火/金/火
1994517N/甲/戌/庚/午/壬/午/陽/陽/陽/陽/陽/陽/木/土/金/火/水/火
1994518N/甲/戌/庚/午/癸/未/陽/陽/陽/陽/陰/陰/木/土/金/火/水/土
1994519N/甲/戌/庚/午/甲/申/陽/陽/陽/陽/陽/陽/木/土/金/火/木/金
1994520N/甲/戌/庚/午/乙/酉/陽/陽/陽/陽/陰/陰/木/土/金/火/木/金
1994521N/甲/戌/庚/午/丙/戌/陽/陽/陽/陽/陽/陽/木/土/金/火/火/土
1994522N/甲/戌/庚/午/丁/亥/陽/陽/陽/陽/陰/陰/木/土/金/火/火/水
1994523N/甲/戌/庚/午/戊/子/陽/陽/陽/陽/陽/陽/木/土/金/火/土/水
1994524N/甲/戌/庚/午/己/丑/陽/陽/陽/陽/陰/陰/木/土/金/火/土/土
1994525N/甲/戌/庚/午/庚/寅/陽/陽/陽/陽/陽/陽/木/土/金/火/金/木
1994526N/甲/戌/庚/午/辛/卯/陽/陽/陽/陽/陰/陰/木/土/金/火/金/木
1994527N/甲/戌/庚/午/壬/辰/陽/陽/陽/陽/陽/陽/木/土/金/火/水/土
1994528N/甲/戌/庚/午/癸/巳/陽/陽/陽/陽/陰/陰/木/土/金/火/水/火
1994529N/甲/戌/辛/未/甲/午/陽/陽/陰/陰/陽/陽/木/土/金/土/木/火
1994529N卯時/甲/戌/庚/午/甲/午/陽/陽/陽/陽/陽/陽/木/土/金/火/木/火
1994529N未時/甲/戌/庚/午/甲/午/陽/陽/陽/陽/陽/陽/木/土/金/火/木/火
1994529N巳時/甲/戌/庚/午/甲/午/陽/陽/陽/陽/陽/陽/木/土/金/火/木/火
1994529N戌時/甲/戌/辛/未/甲/午/陽/陽/陰/陰/陽/陽/木/土/金/土/木/火
1994529N申時/甲/戌/庚/午/甲/午/陽/陽/陽/陽/陽/陽/木/土/金/火/木/火
1994529N午時/甲/戌/庚/午/甲/午/陽/陽/陽/陽/陽/陽/木/土/金/火/木/火
1994529N酉時/甲/戌/辛/未/甲/午/陽/陽/陰/陰/陽/陽/木/土/金/土/木/火
1994529N寅時/甲/戌/庚/午/甲/午/陽/陽/陽/陽/陽/陽/木/土/金/火/木/火
1994529N子時/甲/戌/庚/午/甲/午/陽/陽/陽/陽/陽/陽/木/土/金/火/木/火
1994529N辰時/甲/戌/庚/午/甲/午/陽/陽/陽/陽/陽/陽/木/土/金/火/木/火
1994529N丑時/甲/戌/庚/午/甲/午/陽/陽/陽/陽/陽/陽/木/土/金/火/木/火
1994529N亥時/甲/戌/辛/未/甲/午/陽/陽/陰/陰/陽/陽/木/土/金/土/木/火
1994530N/甲/戌/辛/未/乙/未/陽/陽/陰/陰/陰/陰/木/土/金/土/木/土
1994601N/甲/戌/辛/未/丙/申/陽/陽/陰/陰/陽/陽/木/土/金/土/火/金
1994602N/甲/戌/辛/未/丁/酉/陽/陽/陰/陰/陰/陰/木/土/金/土/火/金
1994603N/甲/戌/辛/未/戊/戌/陽/陽/陰/陰/陽/陽/木/土/金/土/土/土
1994604N/甲/戌/辛/未/己/亥/陽/陽/陰/陰/陰/陰/木/土/金/土/土/水
1994605N/甲/戌/辛/未/庚/子/陽/陽/陰/陰/陽/陽/木/土/金/土/金/水
1994606N/甲/戌/辛/未/辛/丑/陽/陽/陰/陰/陰/陰/木/土/金/土/金/土
1994607N/甲/戌/辛/未/壬/寅/陽/陽/陰/陰/陽/陽/木/土/金/土/水/木
1994608N/甲/戌/辛/未/癸/卯/陽/陽/陰/陰/陰/陰/木/土/金/土/水/木
1994609N/甲/戌/辛/未/甲/辰/陽/陽/陰/陰/陽/陽/木/土/金/土/木/土
1994610N/甲/戌/辛/未/乙/巳/陽/陽/陰/陰/陰/陰/木/土/金/土/木/火
1994611N/甲/戌/辛/未/丙/午/陽/陽/陰/陰/陽/陽/木/土/金/土/火/火
1994612N/甲/戌/辛/未/丁/未/陽/陽/陰/陰/陰/陰/木/土/金/土/火/土
1994613N/甲/戌/辛/未/戊/申/陽/陽/陰/陰/陽/陽/木/土/金/土/土/金
1994614N/甲/戌/辛/未/己/酉/陽/陽/陰/陰/陰/陰/木/土/金/土/土/金
1994615N/甲/戌/辛/未/庚/戌/陽/陽/陰/陰/陽/陽/木/土/金/土/金/土
1994616N/甲/戌/辛/未/辛/亥/陽/陽/陰/陰/陰/陰/木/土/金/土/金/水
1994617N/甲/戌/辛/未/壬/子/陽/陽/陰/陰/陽/陽/木/土/金/土/水/水
1994618N/甲/戌/辛/未/癸/丑/陽/陽/陰/陰/陰/陰/木/土/金/土/水/土
1994619N/甲/戌/辛/未/甲/寅/陽/陽/陰/陰/陽/陽/木/土/金/土/木/木
1994620N/甲/戌/辛/未/乙/卯/陽/陽/陰/陰/陰/陰/木/土/金/土/木/木
1994621N/甲/戌/辛/未/丙/辰/陽/陽/陰/陰/陽/陽/木/土/金/土/火/土
1994622N/甲/戌/辛/未/丁/巳/陽/陽/陰/陰/陰/陰/木/土/金/土/火/火
1994623N/甲/戌/辛/未/戊/午/陽/陽/陰/陰/陽/陽/木/土/金/土/土/火
1994624N/甲/戌/辛/未/己/未/陽/陽/陰/陰/陰/陰/木/土/金/土/土/土
1994625N/甲/戌/辛/未/庚/申/陽/陽/陰/陰/陽/陽/木/土/金/土/金/金
1994626N/甲/戌/辛/未/辛/酉/陽/陽/陰/陰/陰/陰/木/土/金/土/金/金
1994627N/甲/戌/辛/未/壬/戌/陽/陽/陰/陰/陽/陽/木/土/金/土/水/土
1994628N/甲/戌/辛/未/癸/亥/陽/陽/陰/陰/陰/陰/木/土/金/土/水/水
1994629N/甲/戌/辛/未/甲/子/陽/陽/陰/陰/陽/陽/木/土/金/土/木/水
1994701N/甲/戌/辛/未/乙/丑/陽/陽/陰/陰/陰/陰/木/土/金/土/木/土
1994702N/甲/戌/壬/申/丙/寅/陽/陽/陽/陽/陽/陽/木/土/水/金/火/木
1994702N卯時/甲/戌/壬/申/丙/寅/陽/陽/陽/陽/陽/陽/木/土/水/金/火/木
1994702N未時/甲/戌/壬/申/丙/寅/陽/陽/陽/陽/陽/陽/木/土/水/金/火/木
1994702N巳時/甲/戌/壬/申/丙/寅/陽/陽/陽/陽/陽/陽/木/土/水/金/火/木
1994702N戌時/甲/戌/壬/申/丙/寅/陽/陽/陽/陽/陽/陽/木/土/水/金/火/木
1994702N申時/甲/戌/壬/申/丙/寅/陽/陽/陽/陽/陽/陽/木/土/水/金/火/木
1994702N午時/甲/戌/壬/申/丙/寅/陽/陽/陽/陽/陽/陽/木/土/水/金/火/木
1994702N酉時/甲/戌/壬/申/丙/寅/陽/陽/陽/陽/陽/陽/木/土/水/金/火/木
1994702N寅時/甲/戌/壬/申/丙/寅/陽/陽/陽/陽/陽/陽/木/土/水/金/火/木
1994702N子時/甲/戌/辛/未/丙/寅/陽/陽/陰/陰/陽/陽/木/土/金/土/火/木
1994702N辰時/甲/戌/壬/申/丙/寅/陽/陽/陽/陽/陽/陽/木/土/水/金/火/木
1994702N丑時/甲/戌/辛/未/丙/寅/陽/陽/陰/陰/陽/陽/木/土/金/土/火/木
1994702N亥時/甲/戌/壬/申/丙/寅/陽/陽/陽/陽/陽/陽/木/土/水/金/火/木
1994703N/甲/戌/壬/申/丁/卯/陽/陽/陽/陽/陰/陰/木/土/水/金/火/木
1994704N/甲/戌/壬/申/戊/辰/陽/陽/陽/陽/陽/陽/木/土/水/金/土/土
1994705N/甲/戌/壬/申/己/巳/陽/陽/陽/陽/陰/陰/木/土/水/金/土/火
1994706N/甲/戌/壬/申/庚/午/陽/陽/陽/陽/陽/陽/木/土/水/金/金/火
1994707N/甲/戌/壬/申/辛/未/陽/陽/陽/陽/陰/陰/木/土/水/金/金/土
1994708N/甲/戌/壬/申/壬/申/陽/陽/陽/陽/陽/陽/木/土/水/金/水/金
1994709N/甲/戌/壬/申/癸/酉/陽/陽/陽/陽/陰/陰/木/土/水/金/水/金
1994710N/甲/戌/壬/申/甲/戌/陽/陽/陽/陽/陽/陽/木/土/水/金/木/土
1994711N/甲/戌/壬/申/乙/亥/陽/陽/陽/陽/陰/陰/木/土/水/金/木/水
1994712N/甲/戌/壬/申/丙/子/陽/陽/陽/陽/陽/陽/木/土/水/金/火/水
1994713N/甲/戌/壬/申/丁/丑/陽/陽/陽/陽/陰/陰/木/土/水/金/火/土
1994714N/甲/戌/壬/申/戊/寅/陽/陽/陽/陽/陽/陽/木/土/水/金/土/木
1994715N/甲/戌/壬/申/己/卯/陽/陽/陽/陽/陰/陰/木/土/水/金/土/木
1994716N/甲/戌/壬/申/庚/辰/陽/陽/陽/陽/陽/陽/木/土/水/金/金/土
1994717N/甲/戌/壬/申/辛/巳/陽/陽/陽/陽/陰/陰/木/土/水/金/金/火
1994718N/甲/戌/壬/申/壬/午/陽/陽/陽/陽/陽/陽/木/土/水/金/水/火
1994719N/甲/戌/壬/申/癸/未/陽/陽/陽/陽/陰/陰/木/土/水/金/水/土
1994720N/甲/戌/壬/申/甲/申/陽/陽/陽/陽/陽/陽/木/土/水/金/木/金
1994721N/甲/戌/壬/申/乙/酉/陽/陽/陽/陽/陰/陰/木/土/水/金/木/金
1994722N/甲/戌/壬/申/丙/戌/陽/陽/陽/陽/陽/陽/木/土/水/金/火/土
1994723N/甲/戌/壬/申/丁/亥/陽/陽/陽/陽/陰/陰/木/土/水/金/火/水
1994724N/甲/戌/壬/申/戊/子/陽/陽/陽/陽/陽/陽/木/土/水/金/土/水
1994725N/甲/戌/壬/申/己/丑/陽/陽/陽/陽/陰/陰/木/土/水/金/土/土
1994726N/甲/戌/壬/申/庚/寅/陽/陽/陽/陽/陽/陽/木/土/水/金/金/木
1994727N/甲/戌/壬/申/辛/卯/陽/陽/陽/陽/陰/陰/木/土/水/金/金/木
1994728N/甲/戌/壬/申/壬/辰/陽/陽/陽/陽/陽/陽/木/土/水/金/水/土
1994729N/甲/戌/壬/申/癸/巳/陽/陽/陽/陽/陰/陰/木/土/水/金/水/火
1994730N/甲/戌/壬/申/甲/午/陽/陽/陽/陽/陽/陽/木/土/水/金/木/火
1994801N/甲/戌/壬/申/乙/未/陽/陽/陽/陽/陰/陰/木/土/水/金/木/土
1994802N/甲/戌/壬/申/丙/申/陽/陽/陽/陽/陽/陽/木/土/水/金/火/金
1994803N/甲/戌/癸/酉/丁/酉/陽/陽/陰/陰/陰/陰/木/土/水/金/火/金
1994803N卯時/甲/戌/癸/酉/丁/酉/陽/陽/陰/陰/陰/陰/木/土/水/金/火/金
1994803N未時/甲/戌/癸/酉/丁/酉/陽/陽/陰/陰/陰/陰/木/土/水/金/火/金
1994803N巳時/甲/戌/癸/酉/丁/酉/陽/陽/陰/陰/陰/陰/木/土/水/金/火/金
1994803N戌時/甲/戌/癸/酉/丁/酉/陽/陽/陰/陰/陰/陰/木/土/水/金/火/金
1994803N申時/甲/戌/癸/酉/丁/酉/陽/陽/陰/陰/陰/陰/木/土/水/金/火/金
1994803N午時/甲/戌/癸/酉/丁/酉/陽/陽/陰/陰/陰/陰/木/土/水/金/火/金
1994803N酉時/甲/戌/癸/酉/丁/酉/陽/陽/陰/陰/陰/陰/木/土/水/金/火/金
1994803N寅時/甲/戌/壬/申/丁/酉/陽/陽/陽/陽/陰/陰/木/土/水/金/火/金
1994803N子時/甲/戌/壬/申/丁/酉/陽/陽/陽/陽/陰/陰/木/土/水/金/火/金
1994803N辰時/甲/戌/癸/酉/丁/酉/陽/陽/陰/陰/陰/陰/木/土/水/金/火/金
1994803N丑時/甲/戌/壬/申/丁/酉/陽/陽/陽/陽/陰/陰/木/土/水/金/火/金
1994803N亥時/甲/戌/癸/酉/丁/酉/陽/陽/陰/陰/陰/陰/木/土/水/金/火/金
1994804N/甲/戌/癸/酉/戊/戌/陽/陽/陰/陰/陽/陽/木/土/水/金/土/土
1994805N/甲/戌/癸/酉/己/亥/陽/陽/陰/陰/陰/陰/木/土/水/金/土/水
1994806N/甲/戌/癸/酉/庚/子/陽/陽/陰/陰/陽/陽/木/土/水/金/金/水
1994807N/甲/戌/癸/酉/辛/丑/陽/陽/陰/陰/陰/陰/木/土/水/金/金/土
1994808N/甲/戌/癸/酉/壬/寅/陽/陽/陰/陰/陽/陽/木/土/水/金/水/木
1994809N/甲/戌/癸/酉/癸/卯/陽/陽/陰/陰/陰/陰/木/土/水/金/水/木
1994810N/甲/戌/癸/酉/甲/辰/陽/陽/陰/陰/陽/陽/木/土/水/金/木/土
1994811N/甲/戌/癸/酉/乙/巳/陽/陽/陰/陰/陰/陰/木/土/水/金/木/火
1994812N/甲/戌/癸/酉/丙/午/陽/陽/陰/陰/陽/陽/木/土/水/金/火/火
1994813N/甲/戌/癸/酉/丁/未/陽/陽/陰/陰/陰/陰/木/土/水/金/火/土
1994814N/甲/戌/癸/酉/戊/申/陽/陽/陰/陰/陽/陽/木/土/水/金/土/金
1994815N/甲/戌/癸/酉/己/酉/陽/陽/陰/陰/陰/陰/木/土/水/金/土/金
1994816N/甲/戌/癸/酉/庚/戌/陽/陽/陰/陰/陽/陽/木/土/水/金/金/土
1994817N/甲/戌/癸/酉/辛/亥/陽/陽/陰/陰/陰/陰/木/土/水/金/金/水
1994818N/甲/戌/癸/酉/壬/子/陽/陽/陰/陰/陽/陽/木/土/水/金/水/水
1994819N/甲/戌/癸/酉/癸/丑/陽/陽/陰/陰/陰/陰/木/土/水/金/水/土
1994820N/甲/戌/癸/酉/甲/寅/陽/陽/陰/陰/陽/陽/木/土/水/金/木/木
1994821N/甲/戌/癸/酉/乙/卯/陽/陽/陰/陰/陰/陰/木/土/水/金/木/木
1994822N/甲/戌/癸/酉/丙/辰/陽/陽/陰/陰/陽/陽/木/土/水/金/火/土
1994823N/甲/戌/癸/酉/丁/巳/陽/陽/陰/陰/陰/陰/木/土/水/金/火/火
1994824N/甲/戌/癸/酉/戊/午/陽/陽/陰/陰/陽/陽/木/土/水/金/土/火
1994825N/甲/戌/癸/酉/己/未/陽/陽/陰/陰/陰/陰/木/土/水/金/土/土
1994826N/甲/戌/癸/酉/庚/申/陽/陽/陰/陰/陽/陽/木/土/水/金/金/金
1994827N/甲/戌/癸/酉/辛/酉/陽/陽/陰/陰/陰/陰/木/土/水/金/金/金
1994828N/甲/戌/癸/酉/壬/戌/陽/陽/陰/陰/陽/陽/木/土/水/金/水/土
1994829N/甲/戌/癸/酉/癸/亥/陽/陽/陰/陰/陰/陰/木/土/水/金/水/水
1994901N/甲/戌/癸/酉/甲/子/陽/陽/陰/陰/陽/陽/木/土/水/金/木/水
1994902N/甲/戌/癸/酉/乙/丑/陽/陽/陰/陰/陰/陰/木/土/水/金/木/土
1994903N/甲/戌/癸/酉/丙/寅/陽/陽/陰/陰/陽/陽/木/土/水/金/火/木
1994904N/甲/戌/甲/戌/丁/卯/陽/陽/陽/陽/陰/陰/木/土/木/土/火/木
1994904N卯時/甲/戌/癸/酉/丁/卯/陽/陽/陰/陰/陰/陰/木/土/水/金/火/木
1994904N未時/甲/戌/癸/酉/丁/卯/陽/陽/陰/陰/陰/陰/木/土/水/金/火/木
1994904N巳時/甲/戌/癸/酉/丁/卯/陽/陽/陰/陰/陰/陰/木/土/水/金/火/木
1994904N戌時/甲/戌/癸/酉/丁/卯/陽/陽/陰/陰/陰/陰/木/土/水/金/火/木
1994904N申時/甲/戌/癸/酉/丁/卯/陽/陽/陰/陰/陰/陰/木/土/水/金/火/木
1994904N午時/甲/戌/癸/酉/丁/卯/陽/陽/陰/陰/陰/陰/木/土/水/金/火/木
1994904N酉時/甲/戌/癸/酉/丁/卯/陽/陽/陰/陰/陰/陰/木/土/水/金/火/木
1994904N寅時/甲/戌/癸/酉/丁/卯/陽/陽/陰/陰/陰/陰/木/土/水/金/火/木
1994904N子時/甲/戌/癸/酉/丁/卯/陽/陽/陰/陰/陰/陰/木/土/水/金/火/木
1994904N辰時/甲/戌/癸/酉/丁/卯/陽/陽/陰/陰/陰/陰/木/土/水/金/火/木
1994904N丑時/甲/戌/癸/酉/丁/卯/陽/陽/陰/陰/陰/陰/木/土/水/金/火/木
1994904N亥時/甲/戌/甲/戌/丁/卯/陽/陽/陽/陽/陰/陰/木/土/木/土/火/木
1994905N/甲/戌/甲/戌/戊/辰/陽/陽/陽/陽/陽/陽/木/土/木/土/土/土
1994906N/甲/戌/甲/戌/己/巳/陽/陽/陽/陽/陰/陰/木/土/木/土/土/火
1994907N/甲/戌/甲/戌/庚/午/陽/陽/陽/陽/陽/陽/木/土/木/土/金/火
1994908N/甲/戌/甲/戌/辛/未/陽/陽/陽/陽/陰/陰/木/土/木/土/金/土
1994909N/甲/戌/甲/戌/壬/申/陽/陽/陽/陽/陽/陽/木/土/木/土/水/金
1994910N/甲/戌/甲/戌/癸/酉/陽/陽/陽/陽/陰/陰/木/土/木/土/水/金
1994911N/甲/戌/甲/戌/甲/戌/陽/陽/陽/陽/陽/陽/木/土/木/土/木/土
1994912N/甲/戌/甲/戌/乙/亥/陽/陽/陽/陽/陰/陰/木/土/木/土/木/水
1994913N/甲/戌/甲/戌/丙/子/陽/陽/陽/陽/陽/陽/木/土/木/土/火/水
1994914N/甲/戌/甲/戌/丁/丑/陽/陽/陽/陽/陰/陰/木/土/木/土/火/土
1994915N/甲/戌/甲/戌/戊/寅/陽/陽/陽/陽/陽/陽/木/土/木/土/土/木
1994916N/甲/戌/甲/戌/己/卯/陽/陽/陽/陽/陰/陰/木/土/木/土/土/木
1994917N/甲/戌/甲/戌/庚/辰/陽/陽/陽/陽/陽/陽/木/土/木/土/金/土
1994918N/甲/戌/甲/戌/辛/巳/陽/陽/陽/陽/陰/陰/木/土/木/土/金/火
1994919N/甲/戌/甲/戌/壬/午/陽/陽/陽/陽/陽/陽/木/土/木/土/水/火
1994920N/甲/戌/甲/戌/癸/未/陽/陽/陽/陽/陰/陰/木/土/木/土/水/土
1994921N/甲/戌/甲/戌/甲/申/陽/陽/陽/陽/陽/陽/木/土/木/土/木/金
1994922N/甲/戌/甲/戌/乙/酉/陽/陽/陽/陽/陰/陰/木/土/木/土/木/金
1994923N/甲/戌/甲/戌/丙/戌/陽/陽/陽/陽/陽/陽/木/土/木/土/火/土
1994924N/甲/戌/甲/戌/丁/亥/陽/陽/陽/陽/陰/陰/木/土/木/土/火/水
1994925N/甲/戌/甲/戌/戊/子/陽/陽/陽/陽/陽/陽/木/土/木/土/土/水
1994926N/甲/戌/甲/戌/己/丑/陽/陽/陽/陽/陰/陰/木/土/木/土/土/土
1994927N/甲/戌/甲/戌/庚/寅/陽/陽/陽/陽/陽/陽/木/土/木/土/金/木
1994928N/甲/戌/甲/戌/辛/卯/陽/陽/陽/陽/陰/陰/木/土/木/土/金/木
1994929N/甲/戌/甲/戌/壬/辰/陽/陽/陽/陽/陽/陽/木/土/木/土/水/土