19951001N/乙/亥/丁/亥/戊/午/陰/陰/陰/陰/陽/陽/木/水/火/水/土/火
19951002N/乙/亥/丁/亥/己/未/陰/陰/陰/陰/陰/陰/木/水/火/水/土/土
19951003N/乙/亥/丁/亥/庚/申/陰/陰/陰/陰/陽/陽/木/水/火/水/金/金
19951004N/乙/亥/丁/亥/辛/酉/陰/陰/陰/陰/陰/陰/木/水/火/水/金/金
19951005N/乙/亥/丁/亥/壬/戌/陰/陰/陰/陰/陽/陽/木/水/火/水/水/土
19951006N/乙/亥/丁/亥/癸/亥/陰/陰/陰/陰/陰/陰/木/水/火/水/水/水
19951007N/乙/亥/丁/亥/甲/子/陰/陰/陰/陰/陽/陽/木/水/火/水/木/水
19951008N/乙/亥/丁/亥/乙/丑/陰/陰/陰/陰/陰/陰/木/水/火/水/木/土
19951009N/乙/亥/丁/亥/丙/寅/陰/陰/陰/陰/陽/陽/木/水/火/水/火/木
19951010N/乙/亥/丁/亥/丁/卯/陰/陰/陰/陰/陰/陰/木/水/火/水/火/木
19951011N/乙/亥/丁/亥/戊/辰/陰/陰/陰/陰/陽/陽/木/水/火/水/土/土
19951012N/乙/亥/丁/亥/己/巳/陰/陰/陰/陰/陰/陰/木/水/火/水/土/火
19951013N/乙/亥/丁/亥/庚/午/陰/陰/陰/陰/陽/陽/木/水/火/水/金/火
19951014N/乙/亥/丁/亥/辛/未/陰/陰/陰/陰/陰/陰/木/水/火/水/金/土
19951015N/乙/亥/戊/子/壬/申/陰/陰/陽/陽/陽/陽/木/水/土/水/水/金
19951015N卯時/乙/亥/戊/子/壬/申/陰/陰/陽/陽/陽/陽/木/水/土/水/水/金
19951015N未時/乙/亥/戊/子/壬/申/陰/陰/陽/陽/陽/陽/木/水/土/水/水/金
19951015N巳時/乙/亥/戊/子/壬/申/陰/陰/陽/陽/陽/陽/木/水/土/水/水/金
19951015N戌時/乙/亥/戊/子/壬/申/陰/陰/陽/陽/陽/陽/木/水/土/水/水/金
19951015N申時/乙/亥/戊/子/壬/申/陰/陰/陽/陽/陽/陽/木/水/土/水/水/金
19951015N午時/乙/亥/戊/子/壬/申/陰/陰/陽/陽/陽/陽/木/水/土/水/水/金
19951015N酉時/乙/亥/戊/子/壬/申/陰/陰/陽/陽/陽/陽/木/水/土/水/水/金
19951015N寅時/乙/亥/戊/子/壬/申/陰/陰/陽/陽/陽/陽/木/水/土/水/水/金
19951015N子時/乙/亥/戊/子/壬/申/陰/陰/陽/陽/陽/陽/木/水/土/水/水/金
19951015N辰時/乙/亥/戊/子/壬/申/陰/陰/陽/陽/陽/陽/木/水/土/水/水/金
19951015N丑時/乙/亥/戊/子/壬/申/陰/陰/陽/陽/陽/陽/木/水/土/水/水/金
19951015N亥時/乙/亥/戊/子/壬/申/陰/陰/陽/陽/陽/陽/木/水/土/水/水/金
19951016N/乙/亥/戊/子/癸/酉/陰/陰/陽/陽/陰/陰/木/水/土/水/水/金
19951017N/乙/亥/戊/子/甲/戌/陰/陰/陽/陽/陽/陽/木/水/土/水/木/土
19951018N/乙/亥/戊/子/乙/亥/陰/陰/陽/陽/陰/陰/木/水/土/水/木/水
19951019N/乙/亥/戊/子/丙/子/陰/陰/陽/陽/陽/陽/木/水/土/水/火/水
1995101N/甲/戌/丁/丑/壬/戌/陽/陽/陰/陰/陽/陽/木/土/火/土/水/土
19951020N/乙/亥/戊/子/丁/丑/陰/陰/陽/陽/陰/陰/木/水/土/水/火/土
19951021N/乙/亥/戊/子/戊/寅/陰/陰/陽/陽/陽/陽/木/水/土/水/土/木
19951022N/乙/亥/戊/子/己/卯/陰/陰/陽/陽/陰/陰/木/水/土/水/土/木
19951023N/乙/亥/戊/子/庚/辰/陰/陰/陽/陽/陽/陽/木/水/土/水/金/土
19951024N/乙/亥/戊/子/辛/巳/陰/陰/陽/陽/陰/陰/木/水/土/水/金/火
19951025N/乙/亥/戊/子/壬/午/陰/陰/陽/陽/陽/陽/木/水/土/水/水/火
19951026N/乙/亥/戊/子/癸/未/陰/陰/陽/陽/陰/陰/木/水/土/水/水/土
19951027N/乙/亥/戊/子/甲/申/陰/陰/陽/陽/陽/陽/木/水/土/水/木/金
19951028N/乙/亥/戊/子/乙/酉/陰/陰/陽/陽/陰/陰/木/水/土/水/木/金
19951029N/乙/亥/戊/子/丙/戌/陰/陰/陽/陽/陽/陽/木/水/土/水/火/土
1995102N/甲/戌/丁/丑/癸/亥/陽/陽/陰/陰/陰/陰/木/土/火/土/水/水
1995103N/甲/戌/丁/丑/甲/子/陽/陽/陰/陰/陽/陽/木/土/火/土/木/水
1995104N/甲/戌/丁/丑/乙/丑/陽/陽/陰/陰/陰/陰/木/土/火/土/木/土
1995105N/乙/亥/戊/寅/丙/寅/陰/陰/陽/陽/陽/陽/木/水/土/木/火/木
1995105N卯時/甲/戌/丁/丑/丙/寅/陽/陽/陰/陰/陽/陽/木/土/火/土/火/木
1995105N未時/甲/戌/丁/丑/丙/寅/陽/陽/陰/陰/陽/陽/木/土/火/土/火/木
1995105N巳時/甲/戌/丁/丑/丙/寅/陽/陽/陰/陰/陽/陽/木/土/火/土/火/木
1995105N戌時/乙/亥/戊/寅/丙/寅/陰/陰/陽/陽/陽/陽/木/水/土/木/火/木
1995105N申時/乙/亥/戊/寅/丙/寅/陰/陰/陽/陽/陽/陽/木/水/土/木/火/木
1995105N午時/甲/戌/丁/丑/丙/寅/陽/陽/陰/陰/陽/陽/木/土/火/土/火/木
1995105N酉時/乙/亥/戊/寅/丙/寅/陰/陰/陽/陽/陽/陽/木/水/土/木/火/木
1995105N寅時/甲/戌/丁/丑/丙/寅/陽/陽/陰/陰/陽/陽/木/土/火/土/火/木
1995105N子時/甲/戌/丁/丑/丙/寅/陽/陽/陰/陰/陽/陽/木/土/火/土/火/木
1995105N辰時/甲/戌/丁/丑/丙/寅/陽/陽/陰/陰/陽/陽/木/土/火/土/火/木
1995105N丑時/甲/戌/丁/丑/丙/寅/陽/陽/陰/陰/陽/陽/木/土/火/土/火/木
1995105N亥時/乙/亥/戊/寅/丙/寅/陰/陰/陽/陽/陽/陽/木/水/土/木/火/木
1995106N/乙/亥/戊/寅/丁/卯/陰/陰/陽/陽/陰/陰/木/水/土/木/火/木
1995107N/乙/亥/戊/寅/戊/辰/陰/陰/陽/陽/陽/陽/木/水/土/木/土/土
1995108N/乙/亥/戊/寅/己/巳/陰/陰/陽/陽/陰/陰/木/水/土/木/土/火
1995109N/乙/亥/戊/寅/庚/午/陰/陰/陽/陽/陽/陽/木/水/土/木/金/火
19951101N/乙/亥/戊/子/丁/亥/陰/陰/陽/陽/陰/陰/木/水/土/水/火/水
19951102N/乙/亥/戊/子/戊/子/陰/陰/陽/陽/陽/陽/木/水/土/水/土/水
19951103N/乙/亥/戊/子/己/丑/陰/陰/陽/陽/陰/陰/木/水/土/水/土/土
19951104N/乙/亥/戊/子/庚/寅/陰/陰/陽/陽/陽/陽/木/水/土/水/金/木
19951105N/乙/亥/戊/子/辛/卯/陰/陰/陽/陽/陰/陰/木/水/土/水/金/木
19951106N/乙/亥/戊/子/壬/辰/陰/陰/陽/陽/陽/陽/木/水/土/水/水/土
19951107N/乙/亥/戊/子/癸/巳/陰/陰/陽/陽/陰/陰/木/水/土/水/水/火
19951108N/乙/亥/戊/子/甲/午/陰/陰/陽/陽/陽/陽/木/水/土/水/木/火
19951109N/乙/亥/戊/子/乙/未/陰/陰/陽/陽/陰/陰/木/水/土/水/木/土
1995110N/乙/亥/戊/寅/辛/未/陰/陰/陽/陽/陰/陰/木/水/土/木/金/土
19951110N/乙/亥/戊/子/丙/申/陰/陰/陽/陽/陽/陽/木/水/土/水/火/金
19951111N/乙/亥/戊/子/丁/酉/陰/陰/陽/陽/陰/陰/木/水/土/水/火/金
19951112N/乙/亥/戊/子/戊/戌/陰/陰/陽/陽/陽/陽/木/水/土/水/土/土
19951113N/乙/亥/戊/子/己/亥/陰/陰/陽/陽/陰/陰/木/水/土/水/土/水
19951114N/乙/亥/戊/子/庚/子/陰/陰/陽/陽/陽/陽/木/水/土/水/金/水
19951115N/乙/亥/戊/子/辛/丑/陰/陰/陽/陽/陰/陰/木/水/土/水/金/土
19951116N/乙/亥/己/丑/壬/寅/陰/陰/陰/陰/陽/陽/木/水/土/土/水/木
19951116N卯時/乙/亥/戊/子/壬/寅/陰/陰/陽/陽/陽/陽/木/水/土/水/水/木
19951116N未時/乙/亥/己/丑/壬/寅/陰/陰/陰/陰/陽/陽/木/水/土/土/水/木
19951116N巳時/乙/亥/己/丑/壬/寅/陰/陰/陰/陰/陽/陽/木/水/土/土/水/木
19951116N戌時/乙/亥/己/丑/壬/寅/陰/陰/陰/陰/陽/陽/木/水/土/土/水/木
19951116N申時/乙/亥/己/丑/壬/寅/陰/陰/陰/陰/陽/陽/木/水/土/土/水/木
19951116N午時/乙/亥/己/丑/壬/寅/陰/陰/陰/陰/陽/陽/木/水/土/土/水/木
19951116N酉時/乙/亥/己/丑/壬/寅/陰/陰/陰/陰/陽/陽/木/水/土/土/水/木
19951116N寅時/乙/亥/戊/子/壬/寅/陰/陰/陽/陽/陽/陽/木/水/土/水/水/木
19951116N子時/乙/亥/戊/子/壬/寅/陰/陰/陽/陽/陽/陽/木/水/土/水/水/木
19951116N辰時/乙/亥/戊/子/壬/寅/陰/陰/陽/陽/陽/陽/木/水/土/水/水/木
19951116N丑時/乙/亥/戊/子/壬/寅/陰/陰/陽/陽/陽/陽/木/水/土/水/水/木
19951116N亥時/乙/亥/己/丑/壬/寅/陰/陰/陰/陰/陽/陽/木/水/土/土/水/木
19951117N/乙/亥/己/丑/癸/卯/陰/陰/陰/陰/陰/陰/木/水/土/土/水/木
19951118N/乙/亥/己/丑/甲/辰/陰/陰/陰/陰/陽/陽/木/水/土/土/木/土
19951119N/乙/亥/己/丑/乙/巳/陰/陰/陰/陰/陰/陰/木/水/土/土/木/火
1995111N/乙/亥/戊/寅/壬/申/陰/陰/陽/陽/陽/陽/木/水/土/木/水/金
19951120N/乙/亥/己/丑/丙/午/陰/陰/陰/陰/陽/陽/木/水/土/土/火/火
19951121N/乙/亥/己/丑/丁/未/陰/陰/陰/陰/陰/陰/木/水/土/土/火/土
19951122N/乙/亥/己/丑/戊/申/陰/陰/陰/陰/陽/陽/木/水/土/土/土/金
19951123N/乙/亥/己/丑/己/酉/陰/陰/陰/陰/陰/陰/木/水/土/土/土/金
19951124N/乙/亥/己/丑/庚/戌/陰/陰/陰/陰/陽/陽/木/水/土/土/金/土
19951125N/乙/亥/己/丑/辛/亥/陰/陰/陰/陰/陰/陰/木/水/土/土/金/水
19951126N/乙/亥/己/丑/壬/子/陰/陰/陰/陰/陽/陽/木/水/土/土/水/水
19951127N/乙/亥/己/丑/癸/丑/陰/陰/陰/陰/陰/陰/木/水/土/土/水/土
19951128N/乙/亥/己/丑/甲/寅/陰/陰/陰/陰/陽/陽/木/水/土/土/木/木
19951129N/乙/亥/己/丑/乙/卯/陰/陰/陰/陰/陰/陰/木/水/土/土/木/木
1995112N/乙/亥/戊/寅/癸/酉/陰/陰/陽/陽/陰/陰/木/水/土/木/水/金
1995113N/乙/亥/戊/寅/甲/戌/陰/陰/陽/陽/陽/陽/木/水/土/木/木/土
1995114N/乙/亥/戊/寅/乙/亥/陰/陰/陽/陽/陰/陰/木/水/土/木/木/水
1995115N/乙/亥/戊/寅/丙/子/陰/陰/陽/陽/陽/陽/木/水/土/木/火/水
1995116N/乙/亥/戊/寅/丁/丑/陰/陰/陽/陽/陰/陰/木/水/土/木/火/土
1995117N/乙/亥/戊/寅/戊/寅/陰/陰/陽/陽/陽/陽/木/水/土/木/土/木
1995118N/乙/亥/戊/寅/己/卯/陰/陰/陽/陽/陰/陰/木/水/土/木/土/木
1995119N/乙/亥/戊/寅/庚/辰/陰/陰/陽/陽/陽/陽/木/水/土/木/金/土
19951201N/乙/亥/己/丑/丙/辰/陰/陰/陰/陰/陽/陽/木/水/土/土/火/土
19951202N/乙/亥/己/丑/丁/巳/陰/陰/陰/陰/陰/陰/木/水/土/土/火/火
19951203N/乙/亥/己/丑/戊/午/陰/陰/陰/陰/陽/陽/木/水/土/土/土/火
19951204N/乙/亥/己/丑/己/未/陰/陰/陰/陰/陰/陰/木/水/土/土/土/土
19951205N/乙/亥/己/丑/庚/申/陰/陰/陰/陰/陽/陽/木/水/土/土/金/金
19951206N/乙/亥/己/丑/辛/酉/陰/陰/陰/陰/陰/陰/木/水/土/土/金/金
19951207N/乙/亥/己/丑/壬/戌/陰/陰/陰/陰/陽/陽/木/水/土/土/水/土
19951208N/乙/亥/己/丑/癸/亥/陰/陰/陰/陰/陰/陰/木/水/土/土/水/水
19951209N/乙/亥/己/丑/甲/子/陰/陰/陰/陰/陽/陽/木/水/土/土/木/水
1995120N/乙/亥/戊/寅/辛/巳/陰/陰/陽/陽/陰/陰/木/水/土/木/金/火
19951210N/乙/亥/己/丑/乙/丑/陰/陰/陰/陰/陰/陰/木/水/土/土/木/土
19951211N/乙/亥/己/丑/丙/寅/陰/陰/陰/陰/陽/陽/木/水/土/土/火/木
19951212N/乙/亥/己/丑/丁/卯/陰/陰/陰/陰/陰/陰/木/水/土/土/火/木
19951213N/乙/亥/己/丑/戊/辰/陰/陰/陰/陰/陽/陽/木/水/土/土/土/土
19951214N/乙/亥/己/丑/己/巳/陰/陰/陰/陰/陰/陰/木/水/土/土/土/火
19951215N/乙/亥/己/丑/庚/午/陰/陰/陰/陰/陽/陽/木/水/土/土/金/火
19951216N/丙/子/庚/寅/辛/未/陽/陽/陽/陽/陰/陰/火/水/金/木/金/土
19951216N卯時/乙/亥/己/丑/辛/未/陰/陰/陰/陰/陰/陰/木/水/土/土/金/土
19951216N未時/乙/亥/己/丑/辛/未/陰/陰/陰/陰/陰/陰/木/水/土/土/金/土
19951216N巳時/乙/亥/己/丑/辛/未/陰/陰/陰/陰/陰/陰/木/水/土/土/金/土
19951216N戌時/乙/亥/己/丑/辛/未/陰/陰/陰/陰/陰/陰/木/水/土/土/金/土
19951216N申時/乙/亥/己/丑/辛/未/陰/陰/陰/陰/陰/陰/木/水/土/土/金/土
19951216N午時/乙/亥/己/丑/辛/未/陰/陰/陰/陰/陰/陰/木/水/土/土/金/土
19951216N酉時/乙/亥/己/丑/辛/未/陰/陰/陰/陰/陰/陰/木/水/土/土/金/土
19951216N寅時/乙/亥/己/丑/辛/未/陰/陰/陰/陰/陰/陰/木/水/土/土/金/土
19951216N子時/乙/亥/己/丑/辛/未/陰/陰/陰/陰/陰/陰/木/水/土/土/金/土
19951216N辰時/乙/亥/己/丑/辛/未/陰/陰/陰/陰/陰/陰/木/水/土/土/金/土
19951216N丑時/乙/亥/己/丑/辛/未/陰/陰/陰/陰/陰/陰/木/水/土/土/金/土
19951216N亥時/丙/子/庚/寅/辛/未/陽/陽/陽/陽/陰/陰/火/水/金/木/金/土
19951217N/丙/子/庚/寅/壬/申/陽/陽/陽/陽/陽/陽/火/水/金/木/水/金
19951218N/丙/子/庚/寅/癸/酉/陽/陽/陽/陽/陰/陰/火/水/金/木/水/金
19951219N/丙/子/庚/寅/甲/戌/陽/陽/陽/陽/陽/陽/火/水/金/木/木/土
1995121N/乙/亥/戊/寅/壬/午/陰/陰/陽/陽/陽/陽/木/水/土/木/水/火
19951220N/丙/子/庚/寅/乙/亥/陽/陽/陽/陽/陰/陰/火/水/金/木/木/水
19951221N/丙/子/庚/寅/丙/子/陽/陽/陽/陽/陽/陽/火/水/金/木/火/水
19951222N/丙/子/庚/寅/丁/丑/陽/陽/陽/陽/陰/陰/火/水/金/木/火/土
19951223N/丙/子/庚/寅/戊/寅/陽/陽/陽/陽/陽/陽/火/水/金/木/土/木
19951224N/丙/子/庚/寅/己/卯/陽/陽/陽/陽/陰/陰/火/水/金/木/土/木
19951225N/丙/子/庚/寅/庚/辰/陽/陽/陽/陽/陽/陽/火/水/金/木/金/土
19951226N/丙/子/庚/寅/辛/巳/陽/陽/陽/陽/陰/陰/火/水/金/木/金/火
19951227N/丙/子/庚/寅/壬/午/陽/陽/陽/陽/陽/陽/火/水/金/木/水/火
19951228N/丙/子/庚/寅/癸/未/陽/陽/陽/陽/陰/陰/火/水/金/木/水/土
19951229N/丙/子/庚/寅/甲/申/陽/陽/陽/陽/陽/陽/火/水/金/木/木/金
1995122N/乙/亥/戊/寅/癸/未/陰/陰/陽/陽/陰/陰/木/水/土/木/水/土
19951230N/丙/子/庚/寅/乙/酉/陽/陽/陽/陽/陰/陰/火/水/金/木/木/金
1995123N/乙/亥/戊/寅/甲/申/陰/陰/陽/陽/陽/陽/木/水/土/木/木/金
1995124N/乙/亥/戊/寅/乙/酉/陰/陰/陽/陽/陰/陰/木/水/土/木/木/金
1995125N/乙/亥/戊/寅/丙/戌/陰/陰/陽/陽/陽/陽/木/水/土/木/火/土
1995126N/乙/亥/戊/寅/丁/亥/陰/陰/陽/陽/陰/陰/木/水/土/木/火/水
1995127N/乙/亥/戊/寅/戊/子/陰/陰/陽/陽/陽/陽/木/水/土/木/土/水
1995128N/乙/亥/戊/寅/己/丑/陰/陰/陽/陽/陰/陰/木/水/土/木/土/土
1995129N/乙/亥/戊/寅/庚/寅/陰/陰/陽/陽/陽/陽/木/水/土/木/金/木
1995201N/乙/亥/戊/寅/辛/卯/陰/陰/陽/陽/陰/陰/木/水/土/木/金/木
1995202N/乙/亥/戊/寅/壬/辰/陰/陰/陽/陽/陽/陽/木/水/土/木/水/土
1995203N/乙/亥/戊/寅/癸/巳/陰/陰/陽/陽/陰/陰/木/水/土/木/水/火
1995204N/乙/亥/戊/寅/甲/午/陰/陰/陽/陽/陽/陽/木/水/土/木/木/火
1995205N/乙/亥/戊/寅/乙/未/陰/陰/陽/陽/陰/陰/木/水/土/木/木/土
1995206N/乙/亥/己/卯/丙/申/陰/陰/陰/陰/陽/陽/木/水/土/木/火/金
1995206N卯時/乙/亥/戊/寅/丙/申/陰/陰/陽/陽/陽/陽/木/水/土/木/火/金
1995206N未時/乙/亥/己/卯/丙/申/陰/陰/陰/陰/陽/陽/木/水/土/木/火/金
1995206N巳時/乙/亥/己/卯/丙/申/陰/陰/陰/陰/陽/陽/木/水/土/木/火/金
1995206N戌時/乙/亥/己/卯/丙/申/陰/陰/陰/陰/陽/陽/木/水/土/木/火/金
1995206N申時/乙/亥/己/卯/丙/申/陰/陰/陰/陰/陽/陽/木/水/土/木/火/金
1995206N午時/乙/亥/己/卯/丙/申/陰/陰/陰/陰/陽/陽/木/水/土/木/火/金
1995206N酉時/乙/亥/己/卯/丙/申/陰/陰/陰/陰/陽/陽/木/水/土/木/火/金
1995206N寅時/乙/亥/戊/寅/丙/申/陰/陰/陽/陽/陽/陽/木/水/土/木/火/金
1995206N子時/乙/亥/戊/寅/丙/申/陰/陰/陽/陽/陽/陽/木/水/土/木/火/金
1995206N辰時/乙/亥/戊/寅/丙/申/陰/陰/陽/陽/陽/陽/木/水/土/木/火/金
1995206N丑時/乙/亥/戊/寅/丙/申/陰/陰/陽/陽/陽/陽/木/水/土/木/火/金
1995206N亥時/乙/亥/己/卯/丙/申/陰/陰/陰/陰/陽/陽/木/水/土/木/火/金
1995207N/乙/亥/己/卯/丁/酉/陰/陰/陰/陰/陰/陰/木/水/土/木/火/金
1995208N/乙/亥/己/卯/戊/戌/陰/陰/陰/陰/陽/陽/木/水/土/木/土/土
1995209N/乙/亥/己/卯/己/亥/陰/陰/陰/陰/陰/陰/木/水/土/木/土/水
1995210N/乙/亥/己/卯/庚/子/陰/陰/陰/陰/陽/陽/木/水/土/木/金/水
1995211N/乙/亥/己/卯/辛/丑/陰/陰/陰/陰/陰/陰/木/水/土/木/金/土
1995212N/乙/亥/己/卯/壬/寅/陰/陰/陰/陰/陽/陽/木/水/土/木/水/木
1995213N/乙/亥/己/卯/癸/卯/陰/陰/陰/陰/陰/陰/木/水/土/木/水/木
1995214N/乙/亥/己/卯/甲/辰/陰/陰/陰/陰/陽/陽/木/水/土/木/木/土
1995215N/乙/亥/己/卯/乙/巳/陰/陰/陰/陰/陰/陰/木/水/土/木/木/火
1995216N/乙/亥/己/卯/丙/午/陰/陰/陰/陰/陽/陽/木/水/土/木/火/火
1995217N/乙/亥/己/卯/丁/未/陰/陰/陰/陰/陰/陰/木/水/土/木/火/土
1995218N/乙/亥/己/卯/戊/申/陰/陰/陰/陰/陽/陽/木/水/土/木/土/金
1995219N/乙/亥/己/卯/己/酉/陰/陰/陰/陰/陰/陰/木/水/土/木/土/金
1995220N/乙/亥/己/卯/庚/戌/陰/陰/陰/陰/陽/陽/木/水/土/木/金/土
1995221N/乙/亥/己/卯/辛/亥/陰/陰/陰/陰/陰/陰/木/水/土/木/金/水
1995222N/乙/亥/己/卯/壬/子/陰/陰/陰/陰/陽/陽/木/水/土/木/水/水
1995223N/乙/亥/己/卯/癸/丑/陰/陰/陰/陰/陰/陰/木/水/土/木/水/土
1995224N/乙/亥/己/卯/甲/寅/陰/陰/陰/陰/陽/陽/木/水/土/木/木/木
1995225N/乙/亥/己/卯/乙/卯/陰/陰/陰/陰/陰/陰/木/水/土/木/木/木
1995226N/乙/亥/己/卯/丙/辰/陰/陰/陰/陰/陽/陽/木/水/土/木/火/土
1995227N/乙/亥/己/卯/丁/巳/陰/陰/陰/陰/陰/陰/木/水/土/木/火/火
1995228N/乙/亥/己/卯/戊/午/陰/陰/陰/陰/陽/陽/木/水/土/木/土/火
1995229N/乙/亥/己/卯/己/未/陰/陰/陰/陰/陰/陰/木/水/土/木/土/土
1995230N/乙/亥/己/卯/庚/申/陰/陰/陰/陰/陽/陽/木/水/土/木/金/金
1995301N/乙/亥/己/卯/辛/酉/陰/陰/陰/陰/陰/陰/木/水/土/木/金/金
1995302N/乙/亥/己/卯/壬/戌/陰/陰/陰/陰/陽/陽/木/水/土/木/水/土
1995303N/乙/亥/己/卯/癸/亥/陰/陰/陰/陰/陰/陰/木/水/土/木/水/水
1995304N/乙/亥/己/卯/甲/子/陰/陰/陰/陰/陽/陽/木/水/土/木/木/水
1995305N/乙/亥/己/卯/乙/丑/陰/陰/陰/陰/陰/陰/木/水/土/木/木/土
1995306N/乙/亥/庚/辰/丙/寅/陰/陰/陽/陽/陽/陽/木/水/金/土/火/木
1995306N卯時/乙/亥/己/卯/丙/寅/陰/陰/陰/陰/陽/陽/木/水/土/木/火/木
1995306N未時/乙/亥/己/卯/丙/寅/陰/陰/陰/陰/陽/陽/木/水/土/木/火/木
1995306N巳時/乙/亥/己/卯/丙/寅/陰/陰/陰/陰/陽/陽/木/水/土/木/火/木
1995306N戌時/乙/亥/庚/辰/丙/寅/陰/陰/陽/陽/陽/陽/木/水/金/土/火/木
1995306N申時/乙/亥/庚/辰/丙/寅/陰/陰/陽/陽/陽/陽/木/水/金/土/火/木
1995306N午時/乙/亥/己/卯/丙/寅/陰/陰/陰/陰/陽/陽/木/水/土/木/火/木
1995306N酉時/乙/亥/庚/辰/丙/寅/陰/陰/陽/陽/陽/陽/木/水/金/土/火/木
1995306N寅時/乙/亥/己/卯/丙/寅/陰/陰/陰/陰/陽/陽/木/水/土/木/火/木
1995306N子時/乙/亥/己/卯/丙/寅/陰/陰/陰/陰/陽/陽/木/水/土/木/火/木
1995306N辰時/乙/亥/己/卯/丙/寅/陰/陰/陰/陰/陽/陽/木/水/土/木/火/木
1995306N丑時/乙/亥/己/卯/丙/寅/陰/陰/陰/陰/陽/陽/木/水/土/木/火/木
1995306N亥時/乙/亥/庚/辰/丙/寅/陰/陰/陽/陽/陽/陽/木/水/金/土/火/木
1995307N/乙/亥/庚/辰/丁/卯/陰/陰/陽/陽/陰/陰/木/水/金/土/火/木
1995308N/乙/亥/庚/辰/戊/辰/陰/陰/陽/陽/陽/陽/木/水/金/土/土/土
1995309N/乙/亥/庚/辰/己/巳/陰/陰/陽/陽/陰/陰/木/水/金/土/土/火
1995310N/乙/亥/庚/辰/庚/午/陰/陰/陽/陽/陽/陽/木/水/金/土/金/火
1995311N/乙/亥/庚/辰/辛/未/陰/陰/陽/陽/陰/陰/木/水/金/土/金/土
1995312N/乙/亥/庚/辰/壬/申/陰/陰/陽/陽/陽/陽/木/水/金/土/水/金
1995313N/乙/亥/庚/辰/癸/酉/陰/陰/陽/陽/陰/陰/木/水/金/土/水/金
1995314N/乙/亥/庚/辰/甲/戌/陰/陰/陽/陽/陽/陽/木/水/金/土/木/土
1995315N/乙/亥/庚/辰/乙/亥/陰/陰/陽/陽/陰/陰/木/水/金/土/木/水
1995316N/乙/亥/庚/辰/丙/子/陰/陰/陽/陽/陽/陽/木/水/金/土/火/水
1995317N/乙/亥/庚/辰/丁/丑/陰/陰/陽/陽/陰/陰/木/水/金/土/火/土
1995318N/乙/亥/庚/辰/戊/寅/陰/陰/陽/陽/陽/陽/木/水/金/土/土/木
1995319N/乙/亥/庚/辰/己/卯/陰/陰/陽/陽/陰/陰/木/水/金/土/土/木
1995320N/乙/亥/庚/辰/庚/辰/陰/陰/陽/陽/陽/陽/木/水/金/土/金/土
1995321N/乙/亥/庚/辰/辛/巳/陰/陰/陽/陽/陰/陰/木/水/金/土/金/火
1995322N/乙/亥/庚/辰/壬/午/陰/陰/陽/陽/陽/陽/木/水/金/土/水/火
1995323N/乙/亥/庚/辰/癸/未/陰/陰/陽/陽/陰/陰/木/水/金/土/水/土
1995324N/乙/亥/庚/辰/甲/申/陰/陰/陽/陽/陽/陽/木/水/金/土/木/金
1995325N/乙/亥/庚/辰/乙/酉/陰/陰/陽/陽/陰/陰/木/水/金/土/木/金
1995326N/乙/亥/庚/辰/丙/戌/陰/陰/陽/陽/陽/陽/木/水/金/土/火/土
1995327N/乙/亥/庚/辰/丁/亥/陰/陰/陽/陽/陰/陰/木/水/金/土/火/水
1995328N/乙/亥/庚/辰/戊/子/陰/陰/陽/陽/陽/陽/木/水/金/土/土/水
1995329N/乙/亥/庚/辰/己/丑/陰/陰/陽/陽/陰/陰/木/水/金/土/土/土
1995330N/乙/亥/庚/辰/庚/寅/陰/陰/陽/陽/陽/陽/木/水/金/土/金/木
1995401N/乙/亥/庚/辰/辛/卯/陰/陰/陽/陽/陰/陰/木/水/金/土/金/木
1995402N/乙/亥/庚/辰/壬/辰/陰/陰/陽/陽/陽/陽/木/水/金/土/水/土
1995403N/乙/亥/庚/辰/癸/巳/陰/陰/陽/陽/陰/陰/木/水/金/土/水/火
1995404N/乙/亥/庚/辰/甲/午/陰/陰/陽/陽/陽/陽/木/水/金/土/木/火
1995405N/乙/亥/庚/辰/乙/未/陰/陰/陽/陽/陰/陰/木/水/金/土/木/土
1995406N/乙/亥/庚/辰/丙/申/陰/陰/陽/陽/陽/陽/木/水/金/土/火/金
1995407N/乙/亥/辛/巳/丁/酉/陰/陰/陰/陰/陰/陰/木/水/金/火/火/金
1995407N卯時/乙/亥/庚/辰/丁/酉/陰/陰/陽/陽/陰/陰/木/水/金/土/火/金
1995407N未時/乙/亥/辛/巳/丁/酉/陰/陰/陰/陰/陰/陰/木/水/金/火/火/金
1995407N巳時/乙/亥/辛/巳/丁/酉/陰/陰/陰/陰/陰/陰/木/水/金/火/火/金
1995407N戌時/乙/亥/辛/巳/丁/酉/陰/陰/陰/陰/陰/陰/木/水/金/火/火/金
1995407N申時/乙/亥/辛/巳/丁/酉/陰/陰/陰/陰/陰/陰/木/水/金/火/火/金
1995407N午時/乙/亥/辛/巳/丁/酉/陰/陰/陰/陰/陰/陰/木/水/金/火/火/金
1995407N酉時/乙/亥/辛/巳/丁/酉/陰/陰/陰/陰/陰/陰/木/水/金/火/火/金
1995407N寅時/乙/亥/庚/辰/丁/酉/陰/陰/陽/陽/陰/陰/木/水/金/土/火/金
1995407N子時/乙/亥/庚/辰/丁/酉/陰/陰/陽/陽/陰/陰/木/水/金/土/火/金
1995407N辰時/乙/亥/辛/巳/丁/酉/陰/陰/陰/陰/陰/陰/木/水/金/火/火/金
1995407N丑時/乙/亥/庚/辰/丁/酉/陰/陰/陽/陽/陰/陰/木/水/金/土/火/金
1995407N亥時/乙/亥/辛/巳/丁/酉/陰/陰/陰/陰/陰/陰/木/水/金/火/火/金
1995408N/乙/亥/辛/巳/戊/戌/陰/陰/陰/陰/陽/陽/木/水/金/火/土/土
1995409N/乙/亥/辛/巳/己/亥/陰/陰/陰/陰/陰/陰/木/水/金/火/土/水
1995410N/乙/亥/辛/巳/庚/子/陰/陰/陰/陰/陽/陽/木/水/金/火/金/水
1995411N/乙/亥/辛/巳/辛/丑/陰/陰/陰/陰/陰/陰/木/水/金/火/金/土
1995412N/乙/亥/辛/巳/壬/寅/陰/陰/陰/陰/陽/陽/木/水/金/火/水/木
1995413N/乙/亥/辛/巳/癸/卯/陰/陰/陰/陰/陰/陰/木/水/金/火/水/木
1995414N/乙/亥/辛/巳/甲/辰/陰/陰/陰/陰/陽/陽/木/水/金/火/木/土
1995415N/乙/亥/辛/巳/乙/巳/陰/陰/陰/陰/陰/陰/木/水/金/火/木/火
1995416N/乙/亥/辛/巳/丙/午/陰/陰/陰/陰/陽/陽/木/水/金/火/火/火
1995417N/乙/亥/辛/巳/丁/未/陰/陰/陰/陰/陰/陰/木/水/金/火/火/土
1995418N/乙/亥/辛/巳/戊/申/陰/陰/陰/陰/陽/陽/木/水/金/火/土/金
1995419N/乙/亥/辛/巳/己/酉/陰/陰/陰/陰/陰/陰/木/水/金/火/土/金
1995420N/乙/亥/辛/巳/庚/戌/陰/陰/陰/陰/陽/陽/木/水/金/火/金/土
1995421N/乙/亥/辛/巳/辛/亥/陰/陰/陰/陰/陰/陰/木/水/金/火/金/水
1995422N/乙/亥/辛/巳/壬/子/陰/陰/陰/陰/陽/陽/木/水/金/火/水/水
1995423N/乙/亥/辛/巳/癸/丑/陰/陰/陰/陰/陰/陰/木/水/金/火/水/土
1995424N/乙/亥/辛/巳/甲/寅/陰/陰/陰/陰/陽/陽/木/水/金/火/木/木
1995425N/乙/亥/辛/巳/乙/卯/陰/陰/陰/陰/陰/陰/木/水/金/火/木/木
1995426N/乙/亥/辛/巳/丙/辰/陰/陰/陰/陰/陽/陽/木/水/金/火/火/土
1995427N/乙/亥/辛/巳/丁/巳/陰/陰/陰/陰/陰/陰/木/水/金/火/火/火
1995428N/乙/亥/辛/巳/戊/午/陰/陰/陰/陰/陽/陽/木/水/金/火/土/火
1995429N/乙/亥/辛/巳/己/未/陰/陰/陰/陰/陰/陰/木/水/金/火/土/土
1995501N/乙/亥/辛/巳/庚/申/陰/陰/陰/陰/陽/陽/木/水/金/火/金/金
1995502N/乙/亥/辛/巳/辛/酉/陰/陰/陰/陰/陰/陰/木/水/金/火/金/金
1995503N/乙/亥/辛/巳/壬/戌/陰/陰/陰/陰/陽/陽/木/水/金/火/水/土
1995504N/乙/亥/辛/巳/癸/亥/陰/陰/陰/陰/陰/陰/木/水/金/火/水/水
1995505N/乙/亥/辛/巳/甲/子/陰/陰/陰/陰/陽/陽/木/水/金/火/木/水
1995506N/乙/亥/辛/巳/乙/丑/陰/陰/陰/陰/陰/陰/木/水/金/火/木/土
1995507N/乙/亥/辛/巳/丙/寅/陰/陰/陰/陰/陽/陽/木/水/金/火/火/木
1995508N/乙/亥/辛/巳/丁/卯/陰/陰/陰/陰/陰/陰/木/水/金/火/火/木
1995509N/乙/亥/壬/午/戊/辰/陰/陰/陽/陽/陽/陽/木/水/水/火/土/土
1995509N卯時/乙/亥/辛/巳/戊/辰/陰/陰/陰/陰/陽/陽/木/水/金/火/土/土
1995509N未時/乙/亥/壬/午/戊/辰/陰/陰/陽/陽/陽/陽/木/水/水/火/土/土
1995509N巳時/乙/亥/辛/巳/戊/辰/陰/陰/陰/陰/陽/陽/木/水/金/火/土/土
1995509N戌時/乙/亥/壬/午/戊/辰/陰/陰/陽/陽/陽/陽/木/水/水/火/土/土
1995509N申時/乙/亥/壬/午/戊/辰/陰/陰/陽/陽/陽/陽/木/水/水/火/土/土
1995509N午時/乙/亥/壬/午/戊/辰/陰/陰/陽/陽/陽/陽/木/水/水/火/土/土
1995509N酉時/乙/亥/壬/午/戊/辰/陰/陰/陽/陽/陽/陽/木/水/水/火/土/土
1995509N寅時/乙/亥/辛/巳/戊/辰/陰/陰/陰/陰/陽/陽/木/水/金/火/土/土
1995509N子時/乙/亥/辛/巳/戊/辰/陰/陰/陰/陰/陽/陽/木/水/金/火/土/土
1995509N辰時/乙/亥/辛/巳/戊/辰/陰/陰/陰/陰/陽/陽/木/水/金/火/土/土
1995509N丑時/乙/亥/辛/巳/戊/辰/陰/陰/陰/陰/陽/陽/木/水/金/火/土/土
1995509N亥時/乙/亥/壬/午/戊/辰/陰/陰/陽/陽/陽/陽/木/水/水/火/土/土
1995510N/乙/亥/壬/午/己/巳/陰/陰/陽/陽/陰/陰/木/水/水/火/土/火
1995511N/乙/亥/壬/午/庚/午/陰/陰/陽/陽/陽/陽/木/水/水/火/金/火
1995512N/乙/亥/壬/午/辛/未/陰/陰/陽/陽/陰/陰/木/水/水/火/金/土
1995513N/乙/亥/壬/午/壬/申/陰/陰/陽/陽/陽/陽/木/水/水/火/水/金
1995514N/乙/亥/壬/午/癸/酉/陰/陰/陽/陽/陰/陰/木/水/水/火/水/金
1995515N/乙/亥/壬/午/甲/戌/陰/陰/陽/陽/陽/陽/木/水/水/火/木/土
1995516N/乙/亥/壬/午/乙/亥/陰/陰/陽/陽/陰/陰/木/水/水/火/木/水
1995517N/乙/亥/壬/午/丙/子/陰/陰/陽/陽/陽/陽/木/水/水/火/火/水
1995518N/乙/亥/壬/午/丁/丑/陰/陰/陽/陽/陰/陰/木/水/水/火/火/土
1995519N/乙/亥/壬/午/戊/寅/陰/陰/陽/陽/陽/陽/木/水/水/火/土/木
1995520N/乙/亥/壬/午/己/卯/陰/陰/陽/陽/陰/陰/木/水/水/火/土/木
1995521N/乙/亥/壬/午/庚/辰/陰/陰/陽/陽/陽/陽/木/水/水/火/金/土
1995522N/乙/亥/壬/午/辛/巳/陰/陰/陽/陽/陰/陰/木/水/水/火/金/火
1995523N/乙/亥/壬/午/壬/午/陰/陰/陽/陽/陽/陽/木/水/水/火/水/火
1995524N/乙/亥/壬/午/癸/未/陰/陰/陽/陽/陰/陰/木/水/水/火/水/土
1995525N/乙/亥/壬/午/甲/申/陰/陰/陽/陽/陽/陽/木/水/水/火/木/金
1995526N/乙/亥/壬/午/乙/酉/陰/陰/陽/陽/陰/陰/木/水/水/火/木/金
1995527N/乙/亥/壬/午/丙/戌/陰/陰/陽/陽/陽/陽/木/水/水/火/火/土
1995528N/乙/亥/壬/午/丁/亥/陰/陰/陽/陽/陰/陰/木/水/水/火/火/水
1995529N/乙/亥/壬/午/戊/子/陰/陰/陽/陽/陽/陽/木/水/水/火/土/水
1995530N/乙/亥/壬/午/己/丑/陰/陰/陽/陽/陰/陰/木/水/水/火/土/土
1995601N/乙/亥/壬/午/庚/寅/陰/陰/陽/陽/陽/陽/木/水/水/火/金/木
1995602N/乙/亥/壬/午/辛/卯/陰/陰/陽/陽/陰/陰/木/水/水/火/金/木
1995603N/乙/亥/壬/午/壬/辰/陰/陰/陽/陽/陽/陽/木/水/水/火/水/土
1995604N/乙/亥/壬/午/癸/巳/陰/陰/陽/陽/陰/陰/木/水/水/火/水/火
1995605N/乙/亥/壬/午/甲/午/陰/陰/陽/陽/陽/陽/木/水/水/火/木/火
1995606N/乙/亥/壬/午/乙/未/陰/陰/陽/陽/陰/陰/木/水/水/火/木/土
1995607N/乙/亥/壬/午/丙/申/陰/陰/陽/陽/陽/陽/木/水/水/火/火/金
1995608N/乙/亥/壬/午/丁/酉/陰/陰/陽/陽/陰/陰/木/水/水/火/火/金
1995609N/乙/亥/壬/午/戊/戌/陰/陰/陽/陽/陽/陽/木/水/水/火/土/土
1995610N/乙/亥/癸/未/己/亥/陰/陰/陰/陰/陰/陰/木/水/水/土/土/水
1995610N卯時/乙/亥/癸/未/己/亥/陰/陰/陰/陰/陰/陰/木/水/水/土/土/水
1995610N未時/乙/亥/癸/未/己/亥/陰/陰/陰/陰/陰/陰/木/水/水/土/土/水
1995610N巳時/乙/亥/癸/未/己/亥/陰/陰/陰/陰/陰/陰/木/水/水/土/土/水
1995610N戌時/乙/亥/癸/未/己/亥/陰/陰/陰/陰/陰/陰/木/水/水/土/土/水
1995610N申時/乙/亥/癸/未/己/亥/陰/陰/陰/陰/陰/陰/木/水/水/土/土/水
1995610N午時/乙/亥/癸/未/己/亥/陰/陰/陰/陰/陰/陰/木/水/水/土/土/水
1995610N酉時/乙/亥/癸/未/己/亥/陰/陰/陰/陰/陰/陰/木/水/水/土/土/水
1995610N寅時/乙/亥/癸/未/己/亥/陰/陰/陰/陰/陰/陰/木/水/水/土/土/水
1995610N子時/乙/亥/癸/未/己/亥/陰/陰/陰/陰/陰/陰/木/水/水/土/土/水
1995610N辰時/乙/亥/癸/未/己/亥/陰/陰/陰/陰/陰/陰/木/水/水/土/土/水
1995610N丑時/乙/亥/癸/未/己/亥/陰/陰/陰/陰/陰/陰/木/水/水/土/土/水
1995610N亥時/乙/亥/癸/未/己/亥/陰/陰/陰/陰/陰/陰/木/水/水/土/土/水
1995611N/乙/亥/癸/未/庚/子/陰/陰/陰/陰/陽/陽/木/水/水/土/金/水
1995612N/乙/亥/癸/未/辛/丑/陰/陰/陰/陰/陰/陰/木/水/水/土/金/土
1995613N/乙/亥/癸/未/壬/寅/陰/陰/陰/陰/陽/陽/木/水/水/土/水/木
1995614N/乙/亥/癸/未/癸/卯/陰/陰/陰/陰/陰/陰/木/水/水/土/水/木
1995615N/乙/亥/癸/未/甲/辰/陰/陰/陰/陰/陽/陽/木/水/水/土/木/土
1995616N/乙/亥/癸/未/乙/巳/陰/陰/陰/陰/陰/陰/木/水/水/土/木/火
1995617N/乙/亥/癸/未/丙/午/陰/陰/陰/陰/陽/陽/木/水/水/土/火/火
1995618N/乙/亥/癸/未/丁/未/陰/陰/陰/陰/陰/陰/木/水/水/土/火/土
1995619N/乙/亥/癸/未/戊/申/陰/陰/陰/陰/陽/陽/木/水/水/土/土/金
1995620N/乙/亥/癸/未/己/酉/陰/陰/陰/陰/陰/陰/木/水/水/土/土/金
1995621N/乙/亥/癸/未/庚/戌/陰/陰/陰/陰/陽/陽/木/水/水/土/金/土
1995622N/乙/亥/癸/未/辛/亥/陰/陰/陰/陰/陰/陰/木/水/水/土/金/水
1995623N/乙/亥/癸/未/壬/子/陰/陰/陰/陰/陽/陽/木/水/水/土/水/水
1995624N/乙/亥/癸/未/癸/丑/陰/陰/陰/陰/陰/陰/木/水/水/土/水/土
1995625N/乙/亥/癸/未/甲/寅/陰/陰/陰/陰/陽/陽/木/水/水/土/木/木
1995626N/乙/亥/癸/未/乙/卯/陰/陰/陰/陰/陰/陰/木/水/水/土/木/木
1995627N/乙/亥/癸/未/丙/辰/陰/陰/陰/陰/陽/陽/木/水/水/土/火/土
1995628N/乙/亥/癸/未/丁/巳/陰/陰/陰/陰/陰/陰/木/水/水/土/火/火
1995629N/乙/亥/癸/未/戊/午/陰/陰/陰/陰/陽/陽/木/水/水/土/土/火
1995630N/乙/亥/癸/未/己/未/陰/陰/陰/陰/陰/陰/木/水/水/土/土/土
1995701N/乙/亥/癸/未/庚/申/陰/陰/陰/陰/陽/陽/木/水/水/土/金/金
1995702N/乙/亥/癸/未/辛/酉/陰/陰/陰/陰/陰/陰/木/水/水/土/金/金
1995703N/乙/亥/癸/未/壬/戌/陰/陰/陰/陰/陽/陽/木/水/水/土/水/土
1995704N/乙/亥/癸/未/癸/亥/陰/陰/陰/陰/陰/陰/木/水/水/土/水/水
1995705N/乙/亥/癸/未/甲/子/陰/陰/陰/陰/陽/陽/木/水/水/土/木/水
1995706N/乙/亥/癸/未/乙/丑/陰/陰/陰/陰/陰/陰/木/水/水/土/木/土
1995707N/乙/亥/癸/未/丙/寅/陰/陰/陰/陰/陽/陽/木/水/水/土/火/木
1995708N/乙/亥/癸/未/丁/卯/陰/陰/陰/陰/陰/陰/木/水/水/土/火/木
1995709N/乙/亥/癸/未/戊/辰/陰/陰/陰/陰/陽/陽/木/水/水/土/土/土
1995710N/乙/亥/癸/未/己/巳/陰/陰/陰/陰/陰/陰/木/水/水/土/土/火
1995711N/乙/亥/癸/未/庚/午/陰/陰/陰/陰/陽/陽/木/水/水/土/金/火
1995712N/乙/亥/甲/申/辛/未/陰/陰/陽/陽/陰/陰/木/水/木/金/金/土
1995712N卯時/乙/亥/癸/未/辛/未/陰/陰/陰/陰/陰/陰/木/水/水/土/金/土
1995712N未時/乙/亥/甲/申/辛/未/陰/陰/陽/陽/陰/陰/木/水/木/金/金/土
1995712N巳時/乙/亥/甲/申/辛/未/陰/陰/陽/陽/陰/陰/木/水/木/金/金/土
1995712N戌時/乙/亥/甲/申/辛/未/陰/陰/陽/陽/陰/陰/木/水/木/金/金/土
1995712N申時/乙/亥/甲/申/辛/未/陰/陰/陽/陽/陰/陰/木/水/木/金/金/土
1995712N午時/乙/亥/甲/申/辛/未/陰/陰/陽/陽/陰/陰/木/水/木/金/金/土
1995712N酉時/乙/亥/甲/申/辛/未/陰/陰/陽/陽/陰/陰/木/水/木/金/金/土
1995712N寅時/乙/亥/癸/未/辛/未/陰/陰/陰/陰/陰/陰/木/水/水/土/金/土
1995712N子時/乙/亥/癸/未/辛/未/陰/陰/陰/陰/陰/陰/木/水/水/土/金/土
1995712N辰時/乙/亥/甲/申/辛/未/陰/陰/陽/陽/陰/陰/木/水/木/金/金/土
1995712N丑時/乙/亥/癸/未/辛/未/陰/陰/陰/陰/陰/陰/木/水/水/土/金/土
1995712N亥時/乙/亥/甲/申/辛/未/陰/陰/陽/陽/陰/陰/木/水/木/金/金/土
1995713N/乙/亥/甲/申/壬/申/陰/陰/陽/陽/陽/陽/木/水/木/金/水/金
1995714N/乙/亥/甲/申/癸/酉/陰/陰/陽/陽/陰/陰/木/水/木/金/水/金
1995715N/乙/亥/甲/申/甲/戌/陰/陰/陽/陽/陽/陽/木/水/木/金/木/土
1995716N/乙/亥/甲/申/乙/亥/陰/陰/陽/陽/陰/陰/木/水/木/金/木/水
1995717N/乙/亥/甲/申/丙/子/陰/陰/陽/陽/陽/陽/木/水/木/金/火/水
1995718N/乙/亥/甲/申/丁/丑/陰/陰/陽/陽/陰/陰/木/水/木/金/火/土
1995719N/乙/亥/甲/申/戊/寅/陰/陰/陽/陽/陽/陽/木/水/木/金/土/木
1995720N/乙/亥/甲/申/己/卯/陰/陰/陽/陽/陰/陰/木/水/木/金/土/木
1995721N/乙/亥/甲/申/庚/辰/陰/陰/陽/陽/陽/陽/木/水/木/金/金/土
1995722N/乙/亥/甲/申/辛/巳/陰/陰/陽/陽/陰/陰/木/水/木/金/金/火
1995723N/乙/亥/甲/申/壬/午/陰/陰/陽/陽/陽/陽/木/水/木/金/水/火
1995724N/乙/亥/甲/申/癸/未/陰/陰/陽/陽/陰/陰/木/水/木/金/水/土
1995725N/乙/亥/甲/申/甲/申/陰/陰/陽/陽/陽/陽/木/水/木/金/木/金
1995726N/乙/亥/甲/申/乙/酉/陰/陰/陽/陽/陰/陰/木/水/木/金/木/金
1995727N/乙/亥/甲/申/丙/戌/陰/陰/陽/陽/陽/陽/木/水/木/金/火/土
1995728N/乙/亥/甲/申/丁/亥/陰/陰/陽/陽/陰/陰/木/水/木/金/火/水
1995729N/乙/亥/甲/申/戊/子/陰/陰/陽/陽/陽/陽/木/水/木/金/土/水
1995801N/乙/亥/甲/申/己/丑/陰/陰/陽/陽/陰/陰/木/水/木/金/土/土
1995801Y/乙/亥/乙/酉/己/未/陰/陰/陰/陰/陰/陰/木/水/木/金/土/土
1995802N/乙/亥/甲/申/庚/寅/陰/陰/陽/陽/陽/陽/木/水/木/金/金/木
1995802Y/乙/亥/乙/酉/庚/申/陰/陰/陰/陰/陽/陽/木/水/木/金/金/金
1995803N/乙/亥/甲/申/辛/卯/陰/陰/陽/陽/陰/陰/木/水/木/金/金/木
1995803Y/乙/亥/乙/酉/辛/酉/陰/陰/陰/陰/陰/陰/木/水/木/金/金/金
1995804N/乙/亥/甲/申/壬/辰/陰/陰/陽/陽/陽/陽/木/水/木/金/水/土
1995804Y/乙/亥/乙/酉/壬/戌/陰/陰/陰/陰/陽/陽/木/水/木/金/水/土
1995805N/乙/亥/甲/申/癸/巳/陰/陰/陽/陽/陰/陰/木/水/木/金/水/火
1995805Y/乙/亥/乙/酉/癸/亥/陰/陰/陰/陰/陰/陰/木/水/木/金/水/水
1995806N/乙/亥/甲/申/甲/午/陰/陰/陽/陽/陽/陽/木/水/木/金/木/火
1995806Y/乙/亥/乙/酉/甲/子/陰/陰/陰/陰/陽/陽/木/水/木/金/木/水
1995807N/乙/亥/甲/申/乙/未/陰/陰/陽/陽/陰/陰/木/水/木/金/木/土
1995807Y/乙/亥/乙/酉/乙/丑/陰/陰/陰/陰/陰/陰/木/水/木/金/木/土
1995808N/乙/亥/甲/申/丙/申/陰/陰/陽/陽/陽/陽/木/水/木/金/火/金
1995808Y/乙/亥/乙/酉/丙/寅/陰/陰/陰/陰/陽/陽/木/水/木/金/火/木
1995809N/乙/亥/甲/申/丁/酉/陰/陰/陽/陽/陰/陰/木/水/木/金/火/金
1995809Y/乙/亥/乙/酉/丁/卯/陰/陰/陰/陰/陰/陰/木/水/木/金/火/木
1995810N/乙/亥/甲/申/戊/戌/陰/陰/陽/陽/陽/陽/木/水/木/金/土/土
1995810Y/乙/亥/乙/酉/戊/辰/陰/陰/陰/陰/陽/陽/木/水/木/金/土/土
1995811N/乙/亥/甲/申/己/亥/陰/陰/陽/陽/陰/陰/木/水/木/金/土/水
1995811Y/乙/亥/乙/酉/己/巳/陰/陰/陰/陰/陰/陰/木/水/木/金/土/火
1995812N/乙/亥/甲/申/庚/子/陰/陰/陽/陽/陽/陽/木/水/木/金/金/水
1995812Y/乙/亥/乙/酉/庚/午/陰/陰/陰/陰/陽/陽/木/水/木/金/金/火
1995813N/乙/亥/甲/申/辛/丑/陰/陰/陽/陽/陰/陰/木/水/木/金/金/土
1995813Y/乙/亥/乙/酉/辛/未/陰/陰/陰/陰/陰/陰/木/水/木/金/金/土
1995814N/乙/亥/乙/酉/壬/寅/陰/陰/陰/陰/陽/陽/木/水/木/金/水/木
1995814N卯時/乙/亥/甲/申/壬/寅/陰/陰/陽/陽/陽/陽/木/水/木/金/水/木
1995814N未時/乙/亥/乙/酉/壬/寅/陰/陰/陰/陰/陽/陽/木/水/木/金/水/木
1995814N巳時/乙/亥/甲/申/壬/寅/陰/陰/陽/陽/陽/陽/木/水/木/金/水/木
1995814N戌時/乙/亥/乙/酉/壬/寅/陰/陰/陰/陰/陽/陽/木/水/木/金/水/木
1995814N申時/乙/亥/乙/酉/壬/寅/陰/陰/陰/陰/陽/陽/木/水/木/金/水/木
1995814N午時/乙/亥/乙/酉/壬/寅/陰/陰/陰/陰/陽/陽/木/水/木/金/水/木
1995814N酉時/乙/亥/乙/酉/壬/寅/陰/陰/陰/陰/陽/陽/木/水/木/金/水/木
1995814N寅時/乙/亥/甲/申/壬/寅/陰/陰/陽/陽/陽/陽/木/水/木/金/水/木
1995814N子時/乙/亥/甲/申/壬/寅/陰/陰/陽/陽/陽/陽/木/水/木/金/水/木
1995814N辰時/乙/亥/甲/申/壬/寅/陰/陰/陽/陽/陽/陽/木/水/木/金/水/木
1995814N丑時/乙/亥/甲/申/壬/寅/陰/陰/陽/陽/陽/陽/木/水/木/金/水/木
1995814N亥時/乙/亥/乙/酉/壬/寅/陰/陰/陰/陰/陽/陽/木/水/木/金/水/木
1995814Y/乙/亥/乙/酉/壬/申/陰/陰/陰/陰/陽/陽/木/水/木/金/水/金
1995815N/乙/亥/乙/酉/癸/卯/陰/陰/陰/陰/陰/陰/木/水/木/金/水/木
1995815Y/乙/亥/丙/戌/癸/酉/陰/陰/陽/陽/陰/陰/木/水/火/土/水/金
1995815Y卯時/乙/亥/丙/戌/癸/酉/陰/陰/陽/陽/陰/陰/木/水/火/土/水/金
1995815Y未時/乙/亥/丙/戌/癸/酉/陰/陰/陽/陽/陰/陰/木/水/火/土/水/金
1995815Y巳時/乙/亥/丙/戌/癸/酉/陰/陰/陽/陽/陰/陰/木/水/火/土/水/金
1995815Y戌時/乙/亥/丙/戌/癸/酉/陰/陰/陽/陽/陰/陰/木/水/火/土/水/金
1995815Y申時/乙/亥/丙/戌/癸/酉/陰/陰/陽/陽/陰/陰/木/水/火/土/水/金
1995815Y午時/乙/亥/丙/戌/癸/酉/陰/陰/陽/陽/陰/陰/木/水/火/土/水/金
1995815Y酉時/乙/亥/丙/戌/癸/酉/陰/陰/陽/陽/陰/陰/木/水/火/土/水/金
1995815Y寅時/乙/亥/丙/戌/癸/酉/陰/陰/陽/陽/陰/陰/木/水/火/土/水/金
1995815Y子時/乙/亥/乙/酉/癸/酉/陰/陰/陰/陰/陰/陰/木/水/木/金/水/金
1995815Y辰時/乙/亥/丙/戌/癸/酉/陰/陰/陽/陽/陰/陰/木/水/火/土/水/金
1995815Y丑時/乙/亥/乙/酉/癸/酉/陰/陰/陰/陰/陰/陰/木/水/木/金/水/金
1995815Y亥時/乙/亥/丙/戌/癸/酉/陰/陰/陽/陽/陰/陰/木/水/火/土/水/金
1995816N/乙/亥/乙/酉/甲/辰/陰/陰/陰/陰/陽/陽/木/水/木/金/木/土
1995816Y/乙/亥/丙/戌/甲/戌/陰/陰/陽/陽/陽/陽/木/水/火/土/木/土
1995817N/乙/亥/乙/酉/乙/巳/陰/陰/陰/陰/陰/陰/木/水/木/金/木/火
1995817Y/乙/亥/丙/戌/乙/亥/陰/陰/陽/陽/陰/陰/木/水/火/土/木/水
1995818N/乙/亥/乙/酉/丙/午/陰/陰/陰/陰/陽/陽/木/水/木/金/火/火
1995818Y/乙/亥/丙/戌/丙/子/陰/陰/陽/陽/陽/陽/木/水/火/土/火/水
1995819N/乙/亥/乙/酉/丁/未/陰/陰/陰/陰/陰/陰/木/水/木/金/火/土
1995819Y/乙/亥/丙/戌/丁/丑/陰/陰/陽/陽/陰/陰/木/水/火/土/火/土
1995820N/乙/亥/乙/酉/戊/申/陰/陰/陰/陰/陽/陽/木/水/木/金/土/金
1995820Y/乙/亥/丙/戌/戊/寅/陰/陰/陽/陽/陽/陽/木/水/火/土/土/木
1995821N/乙/亥/乙/酉/己/酉/陰/陰/陰/陰/陰/陰/木/水/木/金/土/金
1995821Y/乙/亥/丙/戌/己/卯/陰/陰/陽/陽/陰/陰/木/水/火/土/土/木
1995822N/乙/亥/乙/酉/庚/戌/陰/陰/陰/陰/陽/陽/木/水/木/金/金/土
1995822Y/乙/亥/丙/戌/庚/辰/陰/陰/陽/陽/陽/陽/木/水/火/土/金/土
1995823N/乙/亥/乙/酉/辛/亥/陰/陰/陰/陰/陰/陰/木/水/木/金/金/水
1995823Y/乙/亥/丙/戌/辛/巳/陰/陰/陽/陽/陰/陰/木/水/火/土/金/火
1995824N/乙/亥/乙/酉/壬/子/陰/陰/陰/陰/陽/陽/木/水/木/金/水/水
1995824Y/乙/亥/丙/戌/壬/午/陰/陰/陽/陽/陽/陽/木/水/火/土/水/火
1995825N/乙/亥/乙/酉/癸/丑/陰/陰/陰/陰/陰/陰/木/水/木/金/水/土
1995825Y/乙/亥/丙/戌/癸/未/陰/陰/陽/陽/陰/陰/木/水/火/土/水/土
1995826N/乙/亥/乙/酉/甲/寅/陰/陰/陰/陰/陽/陽/木/水/木/金/木/木
1995826Y/乙/亥/丙/戌/甲/申/陰/陰/陽/陽/陽/陽/木/水/火/土/木/金
1995827N/乙/亥/乙/酉/乙/卯/陰/陰/陰/陰/陰/陰/木/水/木/金/木/木
1995827Y/乙/亥/丙/戌/乙/酉/陰/陰/陽/陽/陰/陰/木/水/火/土/木/金
1995828N/乙/亥/乙/酉/丙/辰/陰/陰/陰/陰/陽/陽/木/水/木/金/火/土
1995828Y/乙/亥/丙/戌/丙/戌/陰/陰/陽/陽/陽/陽/木/水/火/土/火/土
1995829N/乙/亥/乙/酉/丁/巳/陰/陰/陰/陰/陰/陰/木/水/木/金/火/火
1995829Y/乙/亥/丙/戌/丁/亥/陰/陰/陽/陽/陰/陰/木/水/火/土/火/水
1995830N/乙/亥/乙/酉/戊/午/陰/陰/陰/陰/陽/陽/木/水/木/金/土/火
1995901N/乙/亥/丙/戌/戊/子/陰/陰/陽/陽/陽/陽/木/水/火/土/土/水
1995902N/乙/亥/丙/戌/己/丑/陰/陰/陽/陽/陰/陰/木/水/火/土/土/土
1995903N/乙/亥/丙/戌/庚/寅/陰/陰/陽/陽/陽/陽/木/水/火/土/金/木
1995904N/乙/亥/丙/戌/辛/卯/陰/陰/陽/陽/陰/陰/木/水/火/土/金/木
1995905N/乙/亥/丙/戌/壬/辰/陰/陰/陽/陽/陽/陽/木/水/火/土/水/土
1995906N/乙/亥/丙/戌/癸/巳/陰/陰/陽/陽/陰/陰/木/水/火/土/水/火
1995907N/乙/亥/丙/戌/甲/午/陰/陰/陽/陽/陽/陽/木/水/火/土/木/火
1995908N/乙/亥/丙/戌/乙/未/陰/陰/陽/陽/陰/陰/木/水/火/土/木/土
1995909N/乙/亥/丙/戌/丙/申/陰/陰/陽/陽/陽/陽/木/水/火/土/火/金
1995910N/乙/亥/丙/戌/丁/酉/陰/陰/陽/陽/陰/陰/木/水/火/土/火/金
1995911N/乙/亥/丙/戌/戊/戌/陰/陰/陽/陽/陽/陽/木/水/火/土/土/土
1995912N/乙/亥/丙/戌/己/亥/陰/陰/陽/陽/陰/陰/木/水/火/土/土/水
1995913N/乙/亥/丙/戌/庚/子/陰/陰/陽/陽/陽/陽/木/水/火/土/金/水
1995914N/乙/亥/丙/戌/辛/丑/陰/陰/陽/陽/陰/陰/木/水/火/土/金/土
1995915N/乙/亥/丙/戌/壬/寅/陰/陰/陽/陽/陽/陽/木/水/火/土/水/木
1995916N/乙/亥/丁/亥/癸/卯/陰/陰/陰/陰/陰/陰/木/水/火/水/水/木
1995916N卯時/乙/亥/丁/亥/癸/卯/陰/陰/陰/陰/陰/陰/木/水/火/水/水/木
1995916N未時/乙/亥/丁/亥/癸/卯/陰/陰/陰/陰/陰/陰/木/水/火/水/水/木
1995916N巳時/乙/亥/丁/亥/癸/卯/陰/陰/陰/陰/陰/陰/木/水/火/水/水/木
1995916N戌時/乙/亥/丁/亥/癸/卯/陰/陰/陰/陰/陰/陰/木/水/火/水/水/木
1995916N申時/乙/亥/丁/亥/癸/卯/陰/陰/陰/陰/陰/陰/木/水/火/水/水/木
1995916N午時/乙/亥/丁/亥/癸/卯/陰/陰/陰/陰/陰/陰/木/水/火/水/水/木
1995916N酉時/乙/亥/丁/亥/癸/卯/陰/陰/陰/陰/陰/陰/木/水/火/水/水/木
1995916N寅時/乙/亥/丙/戌/癸/卯/陰/陰/陽/陽/陰/陰/木/水/火/土/水/木
1995916N子時/乙/亥/丙/戌/癸/卯/陰/陰/陽/陽/陰/陰/木/水/火/土/水/木
1995916N辰時/乙/亥/丁/亥/癸/卯/陰/陰/陰/陰/陰/陰/木/水/火/水/水/木
1995916N丑時/乙/亥/丙/戌/癸/卯/陰/陰/陽/陽/陰/陰/木/水/火/土/水/木
1995916N亥時/乙/亥/丁/亥/癸/卯/陰/陰/陰/陰/陰/陰/木/水/火/水/水/木
1995917N/乙/亥/丁/亥/甲/辰/陰/陰/陰/陰/陽/陽/木/水/火/水/木/土
1995918N/乙/亥/丁/亥/乙/巳/陰/陰/陰/陰/陰/陰/木/水/火/水/木/火
1995919N/乙/亥/丁/亥/丙/午/陰/陰/陰/陰/陽/陽/木/水/火/水/火/火
1995920N/乙/亥/丁/亥/丁/未/陰/陰/陰/陰/陰/陰/木/水/火/水/火/土
1995921N/乙/亥/丁/亥/戊/申/陰/陰/陰/陰/陽/陽/木/水/火/水/土/金
1995922N/乙/亥/丁/亥/己/酉/陰/陰/陰/陰/陰/陰/木/水/火/水/土/金
1995923N/乙/亥/丁/亥/庚/戌/陰/陰/陰/陰/陽/陽/木/水/火/水/金/土
1995924N/乙/亥/丁/亥/辛/亥/陰/陰/陰/陰/陰/陰/木/水/火/水/金/水
1995925N/乙/亥/丁/亥/壬/子/陰/陰/陰/陰/陽/陽/木/水/火/水/水/水
1995926N/乙/亥/丁/亥/癸/丑/陰/陰/陰/陰/陰/陰/木/水/火/水/水/土
1995927N/乙/亥/丁/亥/甲/寅/陰/陰/陰/陰/陽/陽/木/水/火/水/木/木
1995928N/乙/亥/丁/亥/乙/卯/陰/陰/陰/陰/陰/陰/木/水/火/水/木/木
1995929N/乙/亥/丁/亥/丙/辰/陰/陰/陰/陰/陽/陽/木/水/火/水/火/土
1995930N/乙/亥/丁/亥/丁/巳/陰/陰/陰/陰/陰/陰/木/水/火/水/火/火