19961001N/丙/子/己/亥/壬/子/陽/陽/陰/陰/陽/陽/火/水/土/水/水/水
19961002N/丙/子/己/亥/癸/丑/陽/陽/陰/陰/陰/陰/火/水/土/水/水/土
19961003N/丙/子/己/亥/甲/寅/陽/陽/陰/陰/陽/陽/火/水/土/水/木/木
19961004N/丙/子/己/亥/乙/卯/陽/陽/陰/陰/陰/陰/火/水/土/水/木/木
19961005N/丙/子/己/亥/丙/辰/陽/陽/陰/陰/陽/陽/火/水/土/水/火/土
19961006N/丙/子/己/亥/丁/巳/陽/陽/陰/陰/陰/陰/火/水/土/水/火/火
19961007N/丙/子/己/亥/戊/午/陽/陽/陰/陰/陽/陽/火/水/土/水/土/火
19961008N/丙/子/己/亥/己/未/陽/陽/陰/陰/陰/陰/火/水/土/水/土/土
19961009N/丙/子/己/亥/庚/申/陽/陽/陰/陰/陽/陽/火/水/土/水/金/金
19961010N/丙/子/己/亥/辛/酉/陽/陽/陰/陰/陰/陰/火/水/土/水/金/金
19961011N/丙/子/己/亥/壬/戌/陽/陽/陰/陰/陽/陽/火/水/土/水/水/土
19961012N/丙/子/己/亥/癸/亥/陽/陽/陰/陰/陰/陰/火/水/土/水/水/水
19961013N/丙/子/己/亥/甲/子/陽/陽/陰/陰/陽/陽/火/水/土/水/木/水
19961014N/丙/子/己/亥/乙/丑/陽/陽/陰/陰/陰/陰/火/水/土/水/木/土
19961015N/丙/子/己/亥/丙/寅/陽/陽/陰/陰/陽/陽/火/水/土/水/火/木
19961016N/丙/子/己/亥/丁/卯/陽/陽/陰/陰/陰/陰/火/水/土/水/火/木
19961017N/丙/子/己/亥/戊/辰/陽/陽/陰/陰/陽/陽/火/水/土/水/土/土
19961018N/丙/子/己/亥/己/巳/陽/陽/陰/陰/陰/陰/火/水/土/水/土/火
19961019N/丙/子/己/亥/庚/午/陽/陽/陰/陰/陽/陽/火/水/土/水/金/火
1996101N/丙/子/庚/寅/丙/戌/陽/陽/陽/陽/陽/陽/火/水/金/木/火/土
19961020N/丙/子/己/亥/辛/未/陽/陽/陰/陰/陰/陰/火/水/土/水/金/土
19961021N/丙/子/己/亥/壬/申/陽/陽/陰/陰/陽/陽/火/水/土/水/水/金
19961022N/丙/子/己/亥/癸/酉/陽/陽/陰/陰/陰/陰/火/水/土/水/水/金
19961023N/丙/子/己/亥/甲/戌/陽/陽/陰/陰/陽/陽/火/水/土/水/木/土
19961024N/丙/子/己/亥/乙/亥/陽/陽/陰/陰/陰/陰/火/水/土/水/木/水
19961025N/丙/子/己/亥/丙/子/陽/陽/陰/陰/陽/陽/火/水/土/水/火/水
19961026N/丙/子/己/亥/丁/丑/陽/陽/陰/陰/陰/陰/火/水/土/水/火/土
19961027N/丙/子/庚/子/戊/寅/陽/陽/陽/陽/陽/陽/火/水/金/水/土/木
19961027N卯時/丙/子/庚/子/戊/寅/陽/陽/陽/陽/陽/陽/火/水/金/水/土/木
19961027N未時/丙/子/庚/子/戊/寅/陽/陽/陽/陽/陽/陽/火/水/金/水/土/木
19961027N巳時/丙/子/庚/子/戊/寅/陽/陽/陽/陽/陽/陽/火/水/金/水/土/木
19961027N戌時/丙/子/庚/子/戊/寅/陽/陽/陽/陽/陽/陽/火/水/金/水/土/木
19961027N申時/丙/子/庚/子/戊/寅/陽/陽/陽/陽/陽/陽/火/水/金/水/土/木
19961027N午時/丙/子/庚/子/戊/寅/陽/陽/陽/陽/陽/陽/火/水/金/水/土/木
19961027N酉時/丙/子/庚/子/戊/寅/陽/陽/陽/陽/陽/陽/火/水/金/水/土/木
19961027N寅時/丙/子/己/亥/戊/寅/陽/陽/陰/陰/陽/陽/火/水/土/水/土/木
19961027N子時/丙/子/己/亥/戊/寅/陽/陽/陰/陰/陽/陽/火/水/土/水/土/木
19961027N辰時/丙/子/庚/子/戊/寅/陽/陽/陽/陽/陽/陽/火/水/金/水/土/木
19961027N丑時/丙/子/己/亥/戊/寅/陽/陽/陰/陰/陽/陽/火/水/土/水/土/木
19961027N亥時/丙/子/庚/子/戊/寅/陽/陽/陽/陽/陽/陽/火/水/金/水/土/木
19961028N/丙/子/庚/子/己/卯/陽/陽/陽/陽/陰/陰/火/水/金/水/土/木
19961029N/丙/子/庚/子/庚/辰/陽/陽/陽/陽/陽/陽/火/水/金/水/金/土
1996102N/丙/子/庚/寅/丁/亥/陽/陽/陽/陽/陰/陰/火/水/金/木/火/水
19961030N/丙/子/庚/子/辛/巳/陽/陽/陽/陽/陰/陰/火/水/金/水/金/火
1996103N/丙/子/庚/寅/戊/子/陽/陽/陽/陽/陽/陽/火/水/金/木/土/水
1996104N/丙/子/庚/寅/己/丑/陽/陽/陽/陽/陰/陰/火/水/金/木/土/土
1996105N/丙/子/庚/寅/庚/寅/陽/陽/陽/陽/陽/陽/火/水/金/木/金/木
1996106N/丙/子/庚/寅/辛/卯/陽/陽/陽/陽/陰/陰/火/水/金/木/金/木
1996107N/丙/子/庚/寅/壬/辰/陽/陽/陽/陽/陽/陽/火/水/金/木/水/土
1996108N/丙/子/庚/寅/癸/巳/陽/陽/陽/陽/陰/陰/火/水/金/木/水/火
1996109N/丙/子/庚/寅/甲/午/陽/陽/陽/陽/陽/陽/火/水/金/木/木/火
19961101N/丙/子/庚/子/壬/午/陽/陽/陽/陽/陽/陽/火/水/金/水/水/火
19961102N/丙/子/庚/子/癸/未/陽/陽/陽/陽/陰/陰/火/水/金/水/水/土
19961103N/丙/子/庚/子/甲/申/陽/陽/陽/陽/陽/陽/火/水/金/水/木/金
19961104N/丙/子/庚/子/乙/酉/陽/陽/陽/陽/陰/陰/火/水/金/水/木/金
19961105N/丙/子/庚/子/丙/戌/陽/陽/陽/陽/陽/陽/火/水/金/水/火/土
19961106N/丙/子/庚/子/丁/亥/陽/陽/陽/陽/陰/陰/火/水/金/水/火/水
19961107N/丙/子/庚/子/戊/子/陽/陽/陽/陽/陽/陽/火/水/金/水/土/水
19961108N/丙/子/庚/子/己/丑/陽/陽/陽/陽/陰/陰/火/水/金/水/土/土
19961109N/丙/子/庚/子/庚/寅/陽/陽/陽/陽/陽/陽/火/水/金/水/金/木
1996110N/丙/子/庚/寅/乙/未/陽/陽/陽/陽/陰/陰/火/水/金/木/木/土
19961110N/丙/子/庚/子/辛/卯/陽/陽/陽/陽/陰/陰/火/水/金/水/金/木
19961111N/丙/子/庚/子/壬/辰/陽/陽/陽/陽/陽/陽/火/水/金/水/水/土
19961112N/丙/子/庚/子/癸/巳/陽/陽/陽/陽/陰/陰/火/水/金/水/水/火
19961113N/丙/子/庚/子/甲/午/陽/陽/陽/陽/陽/陽/火/水/金/水/木/火
19961114N/丙/子/庚/子/乙/未/陽/陽/陽/陽/陰/陰/火/水/金/水/木/土
19961115N/丙/子/庚/子/丙/申/陽/陽/陽/陽/陽/陽/火/水/金/水/火/金
19961116N/丙/子/庚/子/丁/酉/陽/陽/陽/陽/陰/陰/火/水/金/水/火/金
19961117N/丙/子/庚/子/戊/戌/陽/陽/陽/陽/陽/陽/火/水/金/水/土/土
19961118N/丙/子/庚/子/己/亥/陽/陽/陽/陽/陰/陰/火/水/金/水/土/水
19961119N/丙/子/庚/子/庚/子/陽/陽/陽/陽/陽/陽/火/水/金/水/金/水
1996111N/丙/子/庚/寅/丙/申/陽/陽/陽/陽/陽/陽/火/水/金/木/火/金
19961120N/丙/子/庚/子/辛/丑/陽/陽/陽/陽/陰/陰/火/水/金/水/金/土
19961121N/丙/子/庚/子/壬/寅/陽/陽/陽/陽/陽/陽/火/水/金/水/水/木
19961122N/丙/子/庚/子/癸/卯/陽/陽/陽/陽/陰/陰/火/水/金/水/水/木
19961123N/丙/子/庚/子/甲/辰/陽/陽/陽/陽/陽/陽/火/水/金/水/木/土
19961124N/丙/子/庚/子/乙/巳/陽/陽/陽/陽/陰/陰/火/水/金/水/木/火
19961125N/丙/子/庚/子/丙/午/陽/陽/陽/陽/陽/陽/火/水/金/水/火/火
19961126N/丙/子/辛/丑/丁/未/陽/陽/陰/陰/陰/陰/火/水/金/土/火/土
19961126N卯時/丙/子/庚/子/丁/未/陽/陽/陽/陽/陰/陰/火/水/金/水/火/土
19961126N未時/丙/子/庚/子/丁/未/陽/陽/陽/陽/陰/陰/火/水/金/水/火/土
19961126N巳時/丙/子/庚/子/丁/未/陽/陽/陽/陽/陰/陰/火/水/金/水/火/土
19961126N戌時/丙/子/辛/丑/丁/未/陽/陽/陰/陰/陰/陰/火/水/金/土/火/土
19961126N申時/丙/子/辛/丑/丁/未/陽/陽/陰/陰/陰/陰/火/水/金/土/火/土
19961126N午時/丙/子/庚/子/丁/未/陽/陽/陽/陽/陰/陰/火/水/金/水/火/土
19961126N酉時/丙/子/辛/丑/丁/未/陽/陽/陰/陰/陰/陰/火/水/金/土/火/土
19961126N寅時/丙/子/庚/子/丁/未/陽/陽/陽/陽/陰/陰/火/水/金/水/火/土
19961126N子時/丙/子/庚/子/丁/未/陽/陽/陽/陽/陰/陰/火/水/金/水/火/土
19961126N辰時/丙/子/庚/子/丁/未/陽/陽/陽/陽/陰/陰/火/水/金/水/火/土
19961126N丑時/丙/子/庚/子/丁/未/陽/陽/陽/陽/陰/陰/火/水/金/水/火/土
19961126N亥時/丙/子/辛/丑/丁/未/陽/陽/陰/陰/陰/陰/火/水/金/土/火/土
19961127N/丙/子/辛/丑/戊/申/陽/陽/陰/陰/陽/陽/火/水/金/土/土/金
19961128N/丙/子/辛/丑/己/酉/陽/陽/陰/陰/陰/陰/火/水/金/土/土/金
19961129N/丙/子/辛/丑/庚/戌/陽/陽/陰/陰/陽/陽/火/水/金/土/金/土
1996112N/丙/子/庚/寅/丁/酉/陽/陽/陽/陽/陰/陰/火/水/金/木/火/金
1996113N/丙/子/庚/寅/戊/戌/陽/陽/陽/陽/陽/陽/火/水/金/木/土/土
1996114N/丙/子/庚/寅/己/亥/陽/陽/陽/陽/陰/陰/火/水/金/木/土/水
1996115N/丙/子/庚/寅/庚/子/陽/陽/陽/陽/陽/陽/火/水/金/木/金/水
1996116N/丙/子/辛/卯/辛/丑/陽/陽/陰/陰/陰/陰/火/水/金/木/金/土
1996116N卯時/丙/子/庚/寅/辛/丑/陽/陽/陽/陽/陰/陰/火/水/金/木/金/土
1996116N未時/丙/子/庚/寅/辛/丑/陽/陽/陽/陽/陰/陰/火/水/金/木/金/土
1996116N巳時/丙/子/庚/寅/辛/丑/陽/陽/陽/陽/陰/陰/火/水/金/木/金/土
1996116N戌時/丙/子/辛/卯/辛/丑/陽/陽/陰/陰/陰/陰/火/水/金/木/金/土
1996116N申時/丙/子/辛/卯/辛/丑/陽/陽/陰/陰/陰/陰/火/水/金/木/金/土
1996116N午時/丙/子/庚/寅/辛/丑/陽/陽/陽/陽/陰/陰/火/水/金/木/金/土
1996116N酉時/丙/子/辛/卯/辛/丑/陽/陽/陰/陰/陰/陰/火/水/金/木/金/土
1996116N寅時/丙/子/庚/寅/辛/丑/陽/陽/陽/陽/陰/陰/火/水/金/木/金/土
1996116N子時/丙/子/庚/寅/辛/丑/陽/陽/陽/陽/陰/陰/火/水/金/木/金/土
1996116N辰時/丙/子/庚/寅/辛/丑/陽/陽/陽/陽/陰/陰/火/水/金/木/金/土
1996116N丑時/丙/子/庚/寅/辛/丑/陽/陽/陽/陽/陰/陰/火/水/金/木/金/土
1996116N亥時/丙/子/辛/卯/辛/丑/陽/陽/陰/陰/陰/陰/火/水/金/木/金/土
1996117N/丙/子/辛/卯/壬/寅/陽/陽/陰/陰/陽/陽/火/水/金/木/水/木
1996118N/丙/子/辛/卯/癸/卯/陽/陽/陰/陰/陰/陰/火/水/金/木/水/木
1996119N/丙/子/辛/卯/甲/辰/陽/陽/陰/陰/陽/陽/火/水/金/木/木/土
19961201N/丙/子/辛/丑/辛/亥/陽/陽/陰/陰/陰/陰/火/水/金/土/金/水
19961202N/丙/子/辛/丑/壬/子/陽/陽/陰/陰/陽/陽/火/水/金/土/水/水
19961203N/丙/子/辛/丑/癸/丑/陽/陽/陰/陰/陰/陰/火/水/金/土/水/土
19961204N/丙/子/辛/丑/甲/寅/陽/陽/陰/陰/陽/陽/火/水/金/土/木/木
19961205N/丙/子/辛/丑/乙/卯/陽/陽/陰/陰/陰/陰/火/水/金/土/木/木
19961206N/丙/子/辛/丑/丙/辰/陽/陽/陰/陰/陽/陽/火/水/金/土/火/土
19961207N/丙/子/辛/丑/丁/巳/陽/陽/陰/陰/陰/陰/火/水/金/土/火/火
19961208N/丙/子/辛/丑/戊/午/陽/陽/陰/陰/陽/陽/火/水/金/土/土/火
19961209N/丙/子/辛/丑/己/未/陽/陽/陰/陰/陰/陰/火/水/金/土/土/土
1996120N/丙/子/辛/卯/乙/巳/陽/陽/陰/陰/陰/陰/火/水/金/木/木/火
19961210N/丙/子/辛/丑/庚/申/陽/陽/陰/陰/陽/陽/火/水/金/土/金/金
19961211N/丙/子/辛/丑/辛/酉/陽/陽/陰/陰/陰/陰/火/水/金/土/金/金
19961212N/丙/子/辛/丑/壬/戌/陽/陽/陰/陰/陽/陽/火/水/金/土/水/土
19961213N/丙/子/辛/丑/癸/亥/陽/陽/陰/陰/陰/陰/火/水/金/土/水/水
19961214N/丙/子/辛/丑/甲/子/陽/陽/陰/陰/陽/陽/火/水/金/土/木/水
19961215N/丙/子/辛/丑/乙/丑/陽/陽/陰/陰/陰/陰/火/水/金/土/木/土
19961216N/丙/子/辛/丑/丙/寅/陽/陽/陰/陰/陽/陽/火/水/金/土/火/木
19961217N/丙/子/辛/丑/丁/卯/陽/陽/陰/陰/陰/陰/火/水/金/土/火/木
19961218N/丙/子/辛/丑/戊/辰/陽/陽/陰/陰/陽/陽/火/水/金/土/土/土
19961219N/丙/子/辛/丑/己/巳/陽/陽/陰/陰/陰/陰/火/水/金/土/土/火
1996121N/丙/子/辛/卯/丙/午/陽/陽/陰/陰/陽/陽/火/水/金/木/火/火
19961220N/丙/子/辛/丑/庚/午/陽/陽/陰/陰/陽/陽/火/水/金/土/金/火
19961221N/丙/子/辛/丑/辛/未/陽/陽/陰/陰/陰/陰/火/水/金/土/金/土
19961222N/丙/子/辛/丑/壬/申/陽/陽/陰/陰/陽/陽/火/水/金/土/水/金
19961223N/丙/子/辛/丑/癸/酉/陽/陽/陰/陰/陰/陰/火/水/金/土/水/金
19961224N/丙/子/辛/丑/甲/戌/陽/陽/陰/陰/陽/陽/火/水/金/土/木/土
19961225N/丙/子/辛/丑/乙/亥/陽/陽/陰/陰/陰/陰/火/水/金/土/木/水
19961226N/丙/子/辛/丑/丙/子/陽/陽/陰/陰/陽/陽/火/水/金/土/火/水
19961227N/丁/丑/壬/寅/丁/丑/陰/陰/陽/陽/陰/陰/火/土/水/木/火/土
19961227N卯時/丁/丑/壬/寅/丁/丑/陰/陰/陽/陽/陰/陰/火/土/水/木/火/土
19961227N未時/丁/丑/壬/寅/丁/丑/陰/陰/陽/陽/陰/陰/火/土/水/木/火/土
19961227N巳時/丁/丑/壬/寅/丁/丑/陰/陰/陽/陽/陰/陰/火/土/水/木/火/土
19961227N戌時/丁/丑/壬/寅/丁/丑/陰/陰/陽/陽/陰/陰/火/土/水/木/火/土
19961227N申時/丁/丑/壬/寅/丁/丑/陰/陰/陽/陽/陰/陰/火/土/水/木/火/土
19961227N午時/丁/丑/壬/寅/丁/丑/陰/陰/陽/陽/陰/陰/火/土/水/木/火/土
19961227N酉時/丁/丑/壬/寅/丁/丑/陰/陰/陽/陽/陰/陰/火/土/水/木/火/土
19961227N寅時/丁/丑/壬/寅/丁/丑/陰/陰/陽/陽/陰/陰/火/土/水/木/火/土
19961227N子時/丙/子/辛/丑/丁/丑/陽/陽/陰/陰/陰/陰/火/水/金/土/火/土
19961227N辰時/丁/丑/壬/寅/丁/丑/陰/陰/陽/陽/陰/陰/火/土/水/木/火/土
19961227N丑時/丙/子/辛/丑/丁/丑/陽/陽/陰/陰/陰/陰/火/水/金/土/火/土
19961227N亥時/丁/丑/壬/寅/丁/丑/陰/陰/陽/陽/陰/陰/火/土/水/木/火/土
19961228N/丁/丑/壬/寅/戊/寅/陰/陰/陽/陽/陽/陽/火/土/水/木/土/木
19961229N/丁/丑/壬/寅/己/卯/陰/陰/陽/陽/陰/陰/火/土/水/木/土/木
1996122N/丙/子/辛/卯/丁/未/陽/陽/陰/陰/陰/陰/火/水/金/木/火/土
19961230N/丁/丑/壬/寅/庚/辰/陰/陰/陽/陽/陽/陽/火/土/水/木/金/土
1996123N/丙/子/辛/卯/戊/申/陽/陽/陰/陰/陽/陽/火/水/金/木/土/金
1996124N/丙/子/辛/卯/己/酉/陽/陽/陰/陰/陰/陰/火/水/金/木/土/金
1996125N/丙/子/辛/卯/庚/戌/陽/陽/陰/陰/陽/陽/火/水/金/木/金/土
1996126N/丙/子/辛/卯/辛/亥/陽/陽/陰/陰/陰/陰/火/水/金/木/金/水
1996127N/丙/子/辛/卯/壬/子/陽/陽/陰/陰/陽/陽/火/水/金/木/水/水
1996128N/丙/子/辛/卯/癸/丑/陽/陽/陰/陰/陰/陰/火/水/金/木/水/土
1996129N/丙/子/辛/卯/甲/寅/陽/陽/陰/陰/陽/陽/火/水/金/木/木/木
1996201N/丙/子/辛/卯/乙/卯/陽/陽/陰/陰/陰/陰/火/水/金/木/木/木
1996202N/丙/子/辛/卯/丙/辰/陽/陽/陰/陰/陽/陽/火/水/金/木/火/土
1996203N/丙/子/辛/卯/丁/巳/陽/陽/陰/陰/陰/陰/火/水/金/木/火/火
1996204N/丙/子/辛/卯/戊/午/陽/陽/陰/陰/陽/陽/火/水/金/木/土/火
1996205N/丙/子/辛/卯/己/未/陽/陽/陰/陰/陰/陰/火/水/金/木/土/土
1996206N/丙/子/辛/卯/庚/申/陽/陽/陰/陰/陽/陽/火/水/金/木/金/金
1996207N/丙/子/辛/卯/辛/酉/陽/陽/陰/陰/陰/陰/火/水/金/木/金/金
1996208N/丙/子/辛/卯/壬/戌/陽/陽/陰/陰/陽/陽/火/水/金/木/水/土
1996209N/丙/子/辛/卯/癸/亥/陽/陽/陰/陰/陰/陰/火/水/金/木/水/水
1996210N/丙/子/辛/卯/甲/子/陽/陽/陰/陰/陽/陽/火/水/金/木/木/水
1996211N/丙/子/辛/卯/乙/丑/陽/陽/陰/陰/陰/陰/火/水/金/木/木/土
1996212N/丙/子/辛/卯/丙/寅/陽/陽/陰/陰/陽/陽/火/水/金/木/火/木
1996213N/丙/子/辛/卯/丁/卯/陽/陽/陰/陰/陰/陰/火/水/金/木/火/木
1996214N/丙/子/辛/卯/戊/辰/陽/陽/陰/陰/陽/陽/火/水/金/木/土/土
1996215N/丙/子/辛/卯/己/巳/陽/陽/陰/陰/陰/陰/火/水/金/木/土/火
1996216N/丙/子/辛/卯/庚/午/陽/陽/陰/陰/陽/陽/火/水/金/木/金/火
1996217N/丙/子/壬/辰/辛/未/陽/陽/陽/陽/陰/陰/火/水/水/土/金/土
1996217N卯時/丙/子/辛/卯/辛/未/陽/陽/陰/陰/陰/陰/火/水/金/木/金/土
1996217N未時/丙/子/辛/卯/辛/未/陽/陽/陰/陰/陰/陰/火/水/金/木/金/土
1996217N巳時/丙/子/辛/卯/辛/未/陽/陽/陰/陰/陰/陰/火/水/金/木/金/土
1996217N戌時/丙/子/壬/辰/辛/未/陽/陽/陽/陽/陰/陰/火/水/水/土/金/土
1996217N申時/丙/子/辛/卯/辛/未/陽/陽/陰/陰/陰/陰/火/水/金/木/金/土
1996217N午時/丙/子/辛/卯/辛/未/陽/陽/陰/陰/陰/陰/火/水/金/木/金/土
1996217N酉時/丙/子/辛/卯/辛/未/陽/陽/陰/陰/陰/陰/火/水/金/木/金/土
1996217N寅時/丙/子/辛/卯/辛/未/陽/陽/陰/陰/陰/陰/火/水/金/木/金/土
1996217N子時/丙/子/辛/卯/辛/未/陽/陽/陰/陰/陰/陰/火/水/金/木/金/土
1996217N辰時/丙/子/辛/卯/辛/未/陽/陽/陰/陰/陰/陰/火/水/金/木/金/土
1996217N丑時/丙/子/辛/卯/辛/未/陽/陽/陰/陰/陰/陰/火/水/金/木/金/土
1996217N亥時/丙/子/壬/辰/辛/未/陽/陽/陽/陽/陰/陰/火/水/水/土/金/土
1996218N/丙/子/壬/辰/壬/申/陽/陽/陽/陽/陽/陽/火/水/水/土/水/金
1996219N/丙/子/壬/辰/癸/酉/陽/陽/陽/陽/陰/陰/火/水/水/土/水/金
1996220N/丙/子/壬/辰/甲/戌/陽/陽/陽/陽/陽/陽/火/水/水/土/木/土
1996221N/丙/子/壬/辰/乙/亥/陽/陽/陽/陽/陰/陰/火/水/水/土/木/水
1996222N/丙/子/壬/辰/丙/子/陽/陽/陽/陽/陽/陽/火/水/水/土/火/水
1996223N/丙/子/壬/辰/丁/丑/陽/陽/陽/陽/陰/陰/火/水/水/土/火/土
1996224N/丙/子/壬/辰/戊/寅/陽/陽/陽/陽/陽/陽/火/水/水/土/土/木
1996225N/丙/子/壬/辰/己/卯/陽/陽/陽/陽/陰/陰/火/水/水/土/土/木
1996226N/丙/子/壬/辰/庚/辰/陽/陽/陽/陽/陽/陽/火/水/水/土/金/土
1996227N/丙/子/壬/辰/辛/巳/陽/陽/陽/陽/陰/陰/火/水/水/土/金/火
1996228N/丙/子/壬/辰/壬/午/陽/陽/陽/陽/陽/陽/火/水/水/土/水/火
1996229N/丙/子/壬/辰/癸/未/陽/陽/陽/陽/陰/陰/火/水/水/土/水/土
1996230N/丙/子/壬/辰/甲/申/陽/陽/陽/陽/陽/陽/火/水/水/土/木/金
1996301N/丙/子/壬/辰/乙/酉/陽/陽/陽/陽/陰/陰/火/水/水/土/木/金
1996302N/丙/子/壬/辰/丙/戌/陽/陽/陽/陽/陽/陽/火/水/水/土/火/土
1996303N/丙/子/壬/辰/丁/亥/陽/陽/陽/陽/陰/陰/火/水/水/土/火/水
1996304N/丙/子/壬/辰/戊/子/陽/陽/陽/陽/陽/陽/火/水/水/土/土/水
1996305N/丙/子/壬/辰/己/丑/陽/陽/陽/陽/陰/陰/火/水/水/土/土/土
1996306N/丙/子/壬/辰/庚/寅/陽/陽/陽/陽/陽/陽/火/水/水/土/金/木
1996307N/丙/子/壬/辰/辛/卯/陽/陽/陽/陽/陰/陰/火/水/水/土/金/木
1996308N/丙/子/壬/辰/壬/辰/陽/陽/陽/陽/陽/陽/火/水/水/土/水/土
1996309N/丙/子/壬/辰/癸/巳/陽/陽/陽/陽/陰/陰/火/水/水/土/水/火
1996310N/丙/子/壬/辰/甲/午/陽/陽/陽/陽/陽/陽/火/水/水/土/木/火
1996311N/丙/子/壬/辰/乙/未/陽/陽/陽/陽/陰/陰/火/水/水/土/木/土
1996312N/丙/子/壬/辰/丙/申/陽/陽/陽/陽/陽/陽/火/水/水/土/火/金
1996313N/丙/子/壬/辰/丁/酉/陽/陽/陽/陽/陰/陰/火/水/水/土/火/金
1996314N/丙/子/壬/辰/戊/戌/陽/陽/陽/陽/陽/陽/火/水/水/土/土/土
1996315N/丙/子/壬/辰/己/亥/陽/陽/陽/陽/陰/陰/火/水/水/土/土/水
1996316N/丙/子/壬/辰/庚/子/陽/陽/陽/陽/陽/陽/火/水/水/土/金/水
1996317N/丙/子/壬/辰/辛/丑/陽/陽/陽/陽/陰/陰/火/水/水/土/金/土
1996318N/丙/子/癸/巳/壬/寅/陽/陽/陰/陰/陽/陽/火/水/水/火/水/木
1996318N卯時/丙/子/壬/辰/壬/寅/陽/陽/陽/陽/陽/陽/火/水/水/土/水/木
1996318N未時/丙/子/癸/巳/壬/寅/陽/陽/陰/陰/陽/陽/火/水/水/火/水/木
1996318N巳時/丙/子/壬/辰/壬/寅/陽/陽/陽/陽/陽/陽/火/水/水/土/水/木
1996318N戌時/丙/子/癸/巳/壬/寅/陽/陽/陰/陰/陽/陽/火/水/水/火/水/木
1996318N申時/丙/子/癸/巳/壬/寅/陽/陽/陰/陰/陽/陽/火/水/水/火/水/木
1996318N午時/丙/子/壬/辰/壬/寅/陽/陽/陽/陽/陽/陽/火/水/水/土/水/木
1996318N酉時/丙/子/癸/巳/壬/寅/陽/陽/陰/陰/陽/陽/火/水/水/火/水/木
1996318N寅時/丙/子/壬/辰/壬/寅/陽/陽/陽/陽/陽/陽/火/水/水/土/水/木
1996318N子時/丙/子/壬/辰/壬/寅/陽/陽/陽/陽/陽/陽/火/水/水/土/水/木
1996318N辰時/丙/子/壬/辰/壬/寅/陽/陽/陽/陽/陽/陽/火/水/水/土/水/木
1996318N丑時/丙/子/壬/辰/壬/寅/陽/陽/陽/陽/陽/陽/火/水/水/土/水/木
1996318N亥時/丙/子/癸/巳/壬/寅/陽/陽/陰/陰/陽/陽/火/水/水/火/水/木
1996319N/丙/子/癸/巳/癸/卯/陽/陽/陰/陰/陰/陰/火/水/水/火/水/木
1996320N/丙/子/癸/巳/甲/辰/陽/陽/陰/陰/陽/陽/火/水/水/火/木/土
1996321N/丙/子/癸/巳/乙/巳/陽/陽/陰/陰/陰/陰/火/水/水/火/木/火
1996322N/丙/子/癸/巳/丙/午/陽/陽/陰/陰/陽/陽/火/水/水/火/火/火
1996323N/丙/子/癸/巳/丁/未/陽/陽/陰/陰/陰/陰/火/水/水/火/火/土
1996324N/丙/子/癸/巳/戊/申/陽/陽/陰/陰/陽/陽/火/水/水/火/土/金
1996325N/丙/子/癸/巳/己/酉/陽/陽/陰/陰/陰/陰/火/水/水/火/土/金
1996326N/丙/子/癸/巳/庚/戌/陽/陽/陰/陰/陽/陽/火/水/水/火/金/土
1996327N/丙/子/癸/巳/辛/亥/陽/陽/陰/陰/陰/陰/火/水/水/火/金/水
1996328N/丙/子/癸/巳/壬/子/陽/陽/陰/陰/陽/陽/火/水/水/火/水/水
1996329N/丙/子/癸/巳/癸/丑/陽/陽/陰/陰/陰/陰/火/水/水/火/水/土
1996401N/丙/子/癸/巳/甲/寅/陽/陽/陰/陰/陽/陽/火/水/水/火/木/木
1996402N/丙/子/癸/巳/乙/卯/陽/陽/陰/陰/陰/陰/火/水/水/火/木/木
1996403N/丙/子/癸/巳/丙/辰/陽/陽/陰/陰/陽/陽/火/水/水/火/火/土
1996404N/丙/子/癸/巳/丁/巳/陽/陽/陰/陰/陰/陰/火/水/水/火/火/火
1996405N/丙/子/癸/巳/戊/午/陽/陽/陰/陰/陽/陽/火/水/水/火/土/火
1996406N/丙/子/癸/巳/己/未/陽/陽/陰/陰/陰/陰/火/水/水/火/土/土
1996407N/丙/子/癸/巳/庚/申/陽/陽/陰/陰/陽/陽/火/水/水/火/金/金
1996408N/丙/子/癸/巳/辛/酉/陽/陽/陰/陰/陰/陰/火/水/水/火/金/金
1996409N/丙/子/癸/巳/壬/戌/陽/陽/陰/陰/陽/陽/火/水/水/火/水/土
1996410N/丙/子/癸/巳/癸/亥/陽/陽/陰/陰/陰/陰/火/水/水/火/水/水
1996411N/丙/子/癸/巳/甲/子/陽/陽/陰/陰/陽/陽/火/水/水/火/木/水
1996412N/丙/子/癸/巳/乙/丑/陽/陽/陰/陰/陰/陰/火/水/水/火/木/土
1996413N/丙/子/癸/巳/丙/寅/陽/陽/陰/陰/陽/陽/火/水/水/火/火/木
1996414N/丙/子/癸/巳/丁/卯/陽/陽/陰/陰/陰/陰/火/水/水/火/火/木
1996415N/丙/子/癸/巳/戊/辰/陽/陽/陰/陰/陽/陽/火/水/水/火/土/土
1996416N/丙/子/癸/巳/己/巳/陽/陽/陰/陰/陰/陰/火/水/水/火/土/火
1996417N/丙/子/癸/巳/庚/午/陽/陽/陰/陰/陽/陽/火/水/水/火/金/火
1996418N/丙/子/癸/巳/辛/未/陽/陽/陰/陰/陰/陰/火/水/水/火/金/土
1996419N/丙/子/癸/巳/壬/申/陽/陽/陰/陰/陽/陽/火/水/水/火/水/金
1996420N/丙/子/甲/午/癸/酉/陽/陽/陽/陽/陰/陰/火/水/木/火/水/金
1996420N卯時/丙/子/癸/巳/癸/酉/陽/陽/陰/陰/陰/陰/火/水/水/火/水/金
1996420N未時/丙/子/癸/巳/癸/酉/陽/陽/陰/陰/陰/陰/火/水/水/火/水/金
1996420N巳時/丙/子/癸/巳/癸/酉/陽/陽/陰/陰/陰/陰/火/水/水/火/水/金
1996420N戌時/丙/子/甲/午/癸/酉/陽/陽/陽/陽/陰/陰/火/水/木/火/水/金
1996420N申時/丙/子/癸/巳/癸/酉/陽/陽/陰/陰/陰/陰/火/水/水/火/水/金
1996420N午時/丙/子/癸/巳/癸/酉/陽/陽/陰/陰/陰/陰/火/水/水/火/水/金
1996420N酉時/丙/子/甲/午/癸/酉/陽/陽/陽/陽/陰/陰/火/水/木/火/水/金
1996420N寅時/丙/子/癸/巳/癸/酉/陽/陽/陰/陰/陰/陰/火/水/水/火/水/金
1996420N子時/丙/子/癸/巳/癸/酉/陽/陽/陰/陰/陰/陰/火/水/水/火/水/金
1996420N辰時/丙/子/癸/巳/癸/酉/陽/陽/陰/陰/陰/陰/火/水/水/火/水/金
1996420N丑時/丙/子/癸/巳/癸/酉/陽/陽/陰/陰/陰/陰/火/水/水/火/水/金
1996420N亥時/丙/子/甲/午/癸/酉/陽/陽/陽/陽/陰/陰/火/水/木/火/水/金
1996421N/丙/子/甲/午/甲/戌/陽/陽/陽/陽/陽/陽/火/水/木/火/木/土
1996422N/丙/子/甲/午/乙/亥/陽/陽/陽/陽/陰/陰/火/水/木/火/木/水
1996423N/丙/子/甲/午/丙/子/陽/陽/陽/陽/陽/陽/火/水/木/火/火/水
1996424N/丙/子/甲/午/丁/丑/陽/陽/陽/陽/陰/陰/火/水/木/火/火/土
1996425N/丙/子/甲/午/戊/寅/陽/陽/陽/陽/陽/陽/火/水/木/火/土/木
1996426N/丙/子/甲/午/己/卯/陽/陽/陽/陽/陰/陰/火/水/木/火/土/木
1996427N/丙/子/甲/午/庚/辰/陽/陽/陽/陽/陽/陽/火/水/木/火/金/土
1996428N/丙/子/甲/午/辛/巳/陽/陽/陽/陽/陰/陰/火/水/木/火/金/火
1996429N/丙/子/甲/午/壬/午/陽/陽/陽/陽/陽/陽/火/水/木/火/水/火
1996430N/丙/子/甲/午/癸/未/陽/陽/陽/陽/陰/陰/火/水/木/火/水/土
1996501N/丙/子/甲/午/甲/申/陽/陽/陽/陽/陽/陽/火/水/木/火/木/金
1996502N/丙/子/甲/午/乙/酉/陽/陽/陽/陽/陰/陰/火/水/木/火/木/金
1996503N/丙/子/甲/午/丙/戌/陽/陽/陽/陽/陽/陽/火/水/木/火/火/土
1996504N/丙/子/甲/午/丁/亥/陽/陽/陽/陽/陰/陰/火/水/木/火/火/水
1996505N/丙/子/甲/午/戊/子/陽/陽/陽/陽/陽/陽/火/水/木/火/土/水
1996506N/丙/子/甲/午/己/丑/陽/陽/陽/陽/陰/陰/火/水/木/火/土/土
1996507N/丙/子/甲/午/庚/寅/陽/陽/陽/陽/陽/陽/火/水/木/火/金/木
1996508N/丙/子/甲/午/辛/卯/陽/陽/陽/陽/陰/陰/火/水/木/火/金/木
1996509N/丙/子/甲/午/壬/辰/陽/陽/陽/陽/陽/陽/火/水/木/火/水/土
1996510N/丙/子/甲/午/癸/巳/陽/陽/陽/陽/陰/陰/火/水/木/火/水/火
1996511N/丙/子/甲/午/甲/午/陽/陽/陽/陽/陽/陽/火/水/木/火/木/火
1996512N/丙/子/甲/午/乙/未/陽/陽/陽/陽/陰/陰/火/水/木/火/木/土
1996513N/丙/子/甲/午/丙/申/陽/陽/陽/陽/陽/陽/火/水/木/火/火/金
1996514N/丙/子/甲/午/丁/酉/陽/陽/陽/陽/陰/陰/火/水/木/火/火/金
1996515N/丙/子/甲/午/戊/戌/陽/陽/陽/陽/陽/陽/火/水/木/火/土/土
1996516N/丙/子/甲/午/己/亥/陽/陽/陽/陽/陰/陰/火/水/木/火/土/水
1996517N/丙/子/甲/午/庚/子/陽/陽/陽/陽/陽/陽/火/水/木/火/金/水
1996518N/丙/子/甲/午/辛/丑/陽/陽/陽/陽/陰/陰/火/水/木/火/金/土
1996519N/丙/子/甲/午/壬/寅/陽/陽/陽/陽/陽/陽/火/水/木/火/水/木
1996520N/丙/子/甲/午/癸/卯/陽/陽/陽/陽/陰/陰/火/水/木/火/水/木
1996521N/丙/子/甲/午/甲/辰/陽/陽/陽/陽/陽/陽/火/水/木/火/木/土
1996522N/丙/子/乙/未/乙/巳/陽/陽/陰/陰/陰/陰/火/水/木/土/木/火
1996522N卯時/丙/子/乙/未/乙/巳/陽/陽/陰/陰/陰/陰/火/水/木/土/木/火
1996522N未時/丙/子/乙/未/乙/巳/陽/陽/陰/陰/陰/陰/火/水/木/土/木/火
1996522N巳時/丙/子/乙/未/乙/巳/陽/陽/陰/陰/陰/陰/火/水/木/土/木/火
1996522N戌時/丙/子/乙/未/乙/巳/陽/陽/陰/陰/陰/陰/火/水/木/土/木/火
1996522N申時/丙/子/乙/未/乙/巳/陽/陽/陰/陰/陰/陰/火/水/木/土/木/火
1996522N午時/丙/子/乙/未/乙/巳/陽/陽/陰/陰/陰/陰/火/水/木/土/木/火
1996522N酉時/丙/子/乙/未/乙/巳/陽/陽/陰/陰/陰/陰/火/水/木/土/木/火
1996522N寅時/丙/子/乙/未/乙/巳/陽/陽/陰/陰/陰/陰/火/水/木/土/木/火
1996522N子時/丙/子/甲/午/乙/巳/陽/陽/陽/陽/陰/陰/火/水/木/火/木/火
1996522N辰時/丙/子/乙/未/乙/巳/陽/陽/陰/陰/陰/陰/火/水/木/土/木/火
1996522N丑時/丙/子/甲/午/乙/巳/陽/陽/陽/陽/陰/陰/火/水/木/火/木/火
1996522N亥時/丙/子/乙/未/乙/巳/陽/陽/陰/陰/陰/陰/火/水/木/土/木/火
1996523N/丙/子/乙/未/丙/午/陽/陽/陰/陰/陽/陽/火/水/木/土/火/火
1996524N/丙/子/乙/未/丁/未/陽/陽/陰/陰/陰/陰/火/水/木/土/火/土
1996525N/丙/子/乙/未/戊/申/陽/陽/陰/陰/陽/陽/火/水/木/土/土/金
1996526N/丙/子/乙/未/己/酉/陽/陽/陰/陰/陰/陰/火/水/木/土/土/金
1996527N/丙/子/乙/未/庚/戌/陽/陽/陰/陰/陽/陽/火/水/木/土/金/土
1996528N/丙/子/乙/未/辛/亥/陽/陽/陰/陰/陰/陰/火/水/木/土/金/水
1996529N/丙/子/乙/未/壬/子/陽/陽/陰/陰/陽/陽/火/水/木/土/水/水
1996530N/丙/子/乙/未/癸/丑/陽/陽/陰/陰/陰/陰/火/水/木/土/水/土
1996601N/丙/子/乙/未/甲/寅/陽/陽/陰/陰/陽/陽/火/水/木/土/木/木
1996602N/丙/子/乙/未/乙/卯/陽/陽/陰/陰/陰/陰/火/水/木/土/木/木
1996603N/丙/子/乙/未/丙/辰/陽/陽/陰/陰/陽/陽/火/水/木/土/火/土
1996604N/丙/子/乙/未/丁/巳/陽/陽/陰/陰/陰/陰/火/水/木/土/火/火
1996605N/丙/子/乙/未/戊/午/陽/陽/陰/陰/陽/陽/火/水/木/土/土/火
1996606N/丙/子/乙/未/己/未/陽/陽/陰/陰/陰/陰/火/水/木/土/土/土
1996607N/丙/子/乙/未/庚/申/陽/陽/陰/陰/陽/陽/火/水/木/土/金/金
1996608N/丙/子/乙/未/辛/酉/陽/陽/陰/陰/陰/陰/火/水/木/土/金/金
1996609N/丙/子/乙/未/壬/戌/陽/陽/陰/陰/陽/陽/火/水/木/土/水/土
1996610N/丙/子/乙/未/癸/亥/陽/陽/陰/陰/陰/陰/火/水/木/土/水/水
1996611N/丙/子/乙/未/甲/子/陽/陽/陰/陰/陽/陽/火/水/木/土/木/水
1996612N/丙/子/乙/未/乙/丑/陽/陽/陰/陰/陰/陰/火/水/木/土/木/土
1996613N/丙/子/乙/未/丙/寅/陽/陽/陰/陰/陽/陽/火/水/木/土/火/木
1996614N/丙/子/乙/未/丁/卯/陽/陽/陰/陰/陰/陰/火/水/木/土/火/木
1996615N/丙/子/乙/未/戊/辰/陽/陽/陰/陰/陽/陽/火/水/木/土/土/土
1996616N/丙/子/乙/未/己/巳/陽/陽/陰/陰/陰/陰/火/水/木/土/土/火
1996617N/丙/子/乙/未/庚/午/陽/陽/陰/陰/陽/陽/火/水/木/土/金/火
1996618N/丙/子/乙/未/辛/未/陽/陽/陰/陰/陰/陰/火/水/木/土/金/土
1996619N/丙/子/乙/未/壬/申/陽/陽/陰/陰/陽/陽/火/水/木/土/水/金
1996620N/丙/子/乙/未/癸/酉/陽/陽/陰/陰/陰/陰/火/水/木/土/水/金
1996621N/丙/子/乙/未/甲/戌/陽/陽/陰/陰/陽/陽/火/水/木/土/木/土
1996622N/丙/子/乙/未/乙/亥/陽/陽/陰/陰/陰/陰/火/水/木/土/木/水
1996623N/丙/子/丙/申/丙/子/陽/陽/陽/陽/陽/陽/火/水/火/金/火/水
1996623N卯時/丙/子/乙/未/丙/子/陽/陽/陰/陰/陽/陽/火/水/木/土/火/水
1996623N未時/丙/子/丙/申/丙/子/陽/陽/陽/陽/陽/陽/火/水/火/金/火/水
1996623N巳時/丙/子/乙/未/丙/子/陽/陽/陰/陰/陽/陽/火/水/木/土/火/水
1996623N戌時/丙/子/丙/申/丙/子/陽/陽/陽/陽/陽/陽/火/水/火/金/火/水
1996623N申時/丙/子/丙/申/丙/子/陽/陽/陽/陽/陽/陽/火/水/火/金/火/水
1996623N午時/丙/子/乙/未/丙/子/陽/陽/陰/陰/陽/陽/火/水/木/土/火/水
1996623N酉時/丙/子/丙/申/丙/子/陽/陽/陽/陽/陽/陽/火/水/火/金/火/水
1996623N寅時/丙/子/乙/未/丙/子/陽/陽/陰/陰/陽/陽/火/水/木/土/火/水
1996623N子時/丙/子/乙/未/丙/子/陽/陽/陰/陰/陽/陽/火/水/木/土/火/水
1996623N辰時/丙/子/乙/未/丙/子/陽/陽/陰/陰/陽/陽/火/水/木/土/火/水
1996623N丑時/丙/子/乙/未/丙/子/陽/陽/陰/陰/陽/陽/火/水/木/土/火/水
1996623N亥時/丙/子/丙/申/丙/子/陽/陽/陽/陽/陽/陽/火/水/火/金/火/水
1996624N/丙/子/丙/申/丁/丑/陽/陽/陽/陽/陰/陰/火/水/火/金/火/土
1996625N/丙/子/丙/申/戊/寅/陽/陽/陽/陽/陽/陽/火/水/火/金/土/木
1996626N/丙/子/丙/申/己/卯/陽/陽/陽/陽/陰/陰/火/水/火/金/土/木
1996627N/丙/子/丙/申/庚/辰/陽/陽/陽/陽/陽/陽/火/水/火/金/金/土
1996628N/丙/子/丙/申/辛/巳/陽/陽/陽/陽/陰/陰/火/水/火/金/金/火
1996629N/丙/子/丙/申/壬/午/陽/陽/陽/陽/陽/陽/火/水/火/金/水/火
1996701N/丙/子/丙/申/癸/未/陽/陽/陽/陽/陰/陰/火/水/火/金/水/土
1996702N/丙/子/丙/申/甲/申/陽/陽/陽/陽/陽/陽/火/水/火/金/木/金
1996703N/丙/子/丙/申/乙/酉/陽/陽/陽/陽/陰/陰/火/水/火/金/木/金
1996704N/丙/子/丙/申/丙/戌/陽/陽/陽/陽/陽/陽/火/水/火/金/火/土
1996705N/丙/子/丙/申/丁/亥/陽/陽/陽/陽/陰/陰/火/水/火/金/火/水
1996706N/丙/子/丙/申/戊/子/陽/陽/陽/陽/陽/陽/火/水/火/金/土/水
1996707N/丙/子/丙/申/己/丑/陽/陽/陽/陽/陰/陰/火/水/火/金/土/土
1996708N/丙/子/丙/申/庚/寅/陽/陽/陽/陽/陽/陽/火/水/火/金/金/木
1996709N/丙/子/丙/申/辛/卯/陽/陽/陽/陽/陰/陰/火/水/火/金/金/木
1996710N/丙/子/丙/申/壬/辰/陽/陽/陽/陽/陽/陽/火/水/火/金/水/土
1996711N/丙/子/丙/申/癸/巳/陽/陽/陽/陽/陰/陰/火/水/火/金/水/火
1996712N/丙/子/丙/申/甲/午/陽/陽/陽/陽/陽/陽/火/水/火/金/木/火
1996713N/丙/子/丙/申/乙/未/陽/陽/陽/陽/陰/陰/火/水/火/金/木/土
1996714N/丙/子/丙/申/丙/申/陽/陽/陽/陽/陽/陽/火/水/火/金/火/金
1996715N/丙/子/丙/申/丁/酉/陽/陽/陽/陽/陰/陰/火/水/火/金/火/金
1996716N/丙/子/丙/申/戊/戌/陽/陽/陽/陽/陽/陽/火/水/火/金/土/土
1996717N/丙/子/丙/申/己/亥/陽/陽/陽/陽/陰/陰/火/水/火/金/土/水
1996718N/丙/子/丙/申/庚/子/陽/陽/陽/陽/陽/陽/火/水/火/金/金/水
1996719N/丙/子/丙/申/辛/丑/陽/陽/陽/陽/陰/陰/火/水/火/金/金/土
1996720N/丙/子/丙/申/壬/寅/陽/陽/陽/陽/陽/陽/火/水/火/金/水/木
1996721N/丙/子/丙/申/癸/卯/陽/陽/陽/陽/陰/陰/火/水/火/金/水/木
1996722N/丙/子/丙/申/甲/辰/陽/陽/陽/陽/陽/陽/火/水/火/金/木/土
1996723N/丙/子/丙/申/乙/巳/陽/陽/陽/陽/陰/陰/火/水/火/金/木/火
1996724N/丙/子/丙/申/丙/午/陽/陽/陽/陽/陽/陽/火/水/火/金/火/火
1996725N/丙/子/丁/酉/丁/未/陽/陽/陰/陰/陰/陰/火/水/火/金/火/土
1996725N卯時/丙/子/丙/申/丁/未/陽/陽/陽/陽/陰/陰/火/水/火/金/火/土
1996725N未時/丙/子/丙/申/丁/未/陽/陽/陽/陽/陰/陰/火/水/火/金/火/土
1996725N巳時/丙/子/丙/申/丁/未/陽/陽/陽/陽/陰/陰/火/水/火/金/火/土
1996725N戌時/丙/子/丁/酉/丁/未/陽/陽/陰/陰/陰/陰/火/水/火/金/火/土
1996725N申時/丙/子/丙/申/丁/未/陽/陽/陽/陽/陰/陰/火/水/火/金/火/土
1996725N午時/丙/子/丙/申/丁/未/陽/陽/陽/陽/陰/陰/火/水/火/金/火/土
1996725N酉時/丙/子/丁/酉/丁/未/陽/陽/陰/陰/陰/陰/火/水/火/金/火/土
1996725N寅時/丙/子/丙/申/丁/未/陽/陽/陽/陽/陰/陰/火/水/火/金/火/土
1996725N子時/丙/子/丙/申/丁/未/陽/陽/陽/陽/陰/陰/火/水/火/金/火/土
1996725N辰時/丙/子/丙/申/丁/未/陽/陽/陽/陽/陰/陰/火/水/火/金/火/土
1996725N丑時/丙/子/丙/申/丁/未/陽/陽/陽/陽/陰/陰/火/水/火/金/火/土
1996725N亥時/丙/子/丁/酉/丁/未/陽/陽/陰/陰/陰/陰/火/水/火/金/火/土
1996726N/丙/子/丁/酉/戊/申/陽/陽/陰/陰/陽/陽/火/水/火/金/土/金
1996727N/丙/子/丁/酉/己/酉/陽/陽/陰/陰/陰/陰/火/水/火/金/土/金
1996728N/丙/子/丁/酉/庚/戌/陽/陽/陰/陰/陽/陽/火/水/火/金/金/土
1996729N/丙/子/丁/酉/辛/亥/陽/陽/陰/陰/陰/陰/火/水/火/金/金/水
1996730N/丙/子/丁/酉/壬/子/陽/陽/陰/陰/陽/陽/火/水/火/金/水/水
1996801N/丙/子/丁/酉/癸/丑/陽/陽/陰/陰/陰/陰/火/水/火/金/水/土
1996802N/丙/子/丁/酉/甲/寅/陽/陽/陰/陰/陽/陽/火/水/火/金/木/木
1996803N/丙/子/丁/酉/乙/卯/陽/陽/陰/陰/陰/陰/火/水/火/金/木/木
1996804N/丙/子/丁/酉/丙/辰/陽/陽/陰/陰/陽/陽/火/水/火/金/火/土
1996805N/丙/子/丁/酉/丁/巳/陽/陽/陰/陰/陰/陰/火/水/火/金/火/火
1996806N/丙/子/丁/酉/戊/午/陽/陽/陰/陰/陽/陽/火/水/火/金/土/火
1996807N/丙/子/丁/酉/己/未/陽/陽/陰/陰/陰/陰/火/水/火/金/土/土
1996808N/丙/子/丁/酉/庚/申/陽/陽/陰/陰/陽/陽/火/水/火/金/金/金
1996809N/丙/子/丁/酉/辛/酉/陽/陽/陰/陰/陰/陰/火/水/火/金/金/金
1996810N/丙/子/丁/酉/壬/戌/陽/陽/陰/陰/陽/陽/火/水/火/金/水/土
1996811N/丙/子/丁/酉/癸/亥/陽/陽/陰/陰/陰/陰/火/水/火/金/水/水
1996812N/丙/子/丁/酉/甲/子/陽/陽/陰/陰/陽/陽/火/水/火/金/木/水
1996813N/丙/子/丁/酉/乙/丑/陽/陽/陰/陰/陰/陰/火/水/火/金/木/土
1996814N/丙/子/丁/酉/丙/寅/陽/陽/陰/陰/陽/陽/火/水/火/金/火/木
1996815N/丙/子/丁/酉/丁/卯/陽/陽/陰/陰/陰/陰/火/水/火/金/火/木
1996816N/丙/子/丁/酉/戊/辰/陽/陽/陰/陰/陽/陽/火/水/火/金/土/土
1996817N/丙/子/丁/酉/己/巳/陽/陽/陰/陰/陰/陰/火/水/火/金/土/火
1996818N/丙/子/丁/酉/庚/午/陽/陽/陰/陰/陽/陽/火/水/火/金/金/火
1996819N/丙/子/丁/酉/辛/未/陽/陽/陰/陰/陰/陰/火/水/火/金/金/土
1996820N/丙/子/丁/酉/壬/申/陽/陽/陰/陰/陽/陽/火/水/火/金/水/金
1996821N/丙/子/丁/酉/癸/酉/陽/陽/陰/陰/陰/陰/火/水/火/金/水/金
1996822N/丙/子/丁/酉/甲/戌/陽/陽/陰/陰/陽/陽/火/水/火/金/木/土
1996823N/丙/子/丁/酉/乙/亥/陽/陽/陰/陰/陰/陰/火/水/火/金/木/水
1996824N/丙/子/丁/酉/丙/子/陽/陽/陰/陰/陽/陽/火/水/火/金/火/水
1996825N/丙/子/丁/酉/丁/丑/陽/陽/陰/陰/陰/陰/火/水/火/金/火/土
1996826N/丙/子/戊/戌/戊/寅/陽/陽/陽/陽/陽/陽/火/水/土/土/土/木
1996826N卯時/丙/子/丁/酉/戊/寅/陽/陽/陰/陰/陽/陽/火/水/火/金/土/木
1996826N未時/丙/子/戊/戌/戊/寅/陽/陽/陽/陽/陽/陽/火/水/土/土/土/木
1996826N巳時/丙/子/戊/戌/戊/寅/陽/陽/陽/陽/陽/陽/火/水/土/土/土/木
1996826N戌時/丙/子/戊/戌/戊/寅/陽/陽/陽/陽/陽/陽/火/水/土/土/土/木
1996826N申時/丙/子/戊/戌/戊/寅/陽/陽/陽/陽/陽/陽/火/水/土/土/土/木
1996826N午時/丙/子/戊/戌/戊/寅/陽/陽/陽/陽/陽/陽/火/水/土/土/土/木
1996826N酉時/丙/子/戊/戌/戊/寅/陽/陽/陽/陽/陽/陽/火/水/土/土/土/木
1996826N寅時/丙/子/丁/酉/戊/寅/陽/陽/陰/陰/陽/陽/火/水/火/金/土/木
1996826N子時/丙/子/丁/酉/戊/寅/陽/陽/陰/陰/陽/陽/火/水/火/金/土/木
1996826N辰時/丙/子/丁/酉/戊/寅/陽/陽/陰/陰/陽/陽/火/水/火/金/土/木
1996826N丑時/丙/子/丁/酉/戊/寅/陽/陽/陰/陰/陽/陽/火/水/火/金/土/木
1996826N亥時/丙/子/戊/戌/戊/寅/陽/陽/陽/陽/陽/陽/火/水/土/土/土/木
1996827N/丙/子/戊/戌/己/卯/陽/陽/陽/陽/陰/陰/火/水/土/土/土/木
1996828N/丙/子/戊/戌/庚/辰/陽/陽/陽/陽/陽/陽/火/水/土/土/金/土
1996829N/丙/子/戊/戌/辛/巳/陽/陽/陽/陽/陰/陰/火/水/土/土/金/火
1996901N/丙/子/戊/戌/壬/午/陽/陽/陽/陽/陽/陽/火/水/土/土/水/火
1996902N/丙/子/戊/戌/癸/未/陽/陽/陽/陽/陰/陰/火/水/土/土/水/土
1996903N/丙/子/戊/戌/甲/申/陽/陽/陽/陽/陽/陽/火/水/土/土/木/金
1996904N/丙/子/戊/戌/乙/酉/陽/陽/陽/陽/陰/陰/火/水/土/土/木/金
1996905N/丙/子/戊/戌/丙/戌/陽/陽/陽/陽/陽/陽/火/水/土/土/火/土
1996906N/丙/子/戊/戌/丁/亥/陽/陽/陽/陽/陰/陰/火/水/土/土/火/水
1996907N/丙/子/戊/戌/戊/子/陽/陽/陽/陽/陽/陽/火/水/土/土/土/水
1996908N/丙/子/戊/戌/己/丑/陽/陽/陽/陽/陰/陰/火/水/土/土/土/土
1996909N/丙/子/戊/戌/庚/寅/陽/陽/陽/陽/陽/陽/火/水/土/土/金/木
1996910N/丙/子/戊/戌/辛/卯/陽/陽/陽/陽/陰/陰/火/水/土/土/金/木
1996911N/丙/子/戊/戌/壬/辰/陽/陽/陽/陽/陽/陽/火/水/土/土/水/土
1996912N/丙/子/戊/戌/癸/巳/陽/陽/陽/陽/陰/陰/火/水/土/土/水/火
1996913N/丙/子/戊/戌/甲/午/陽/陽/陽/陽/陽/陽/火/水/土/土/木/火
1996914N/丙/子/戊/戌/乙/未/陽/陽/陽/陽/陰/陰/火/水/土/土/木/土
1996915N/丙/子/戊/戌/丙/申/陽/陽/陽/陽/陽/陽/火/水/土/土/火/金
1996916N/丙/子/戊/戌/丁/酉/陽/陽/陽/陽/陰/陰/火/水/土/土/火/金
1996917N/丙/子/戊/戌/戊/戌/陽/陽/陽/陽/陽/陽/火/水/土/土/土/土
1996918N/丙/子/戊/戌/己/亥/陽/陽/陽/陽/陰/陰/火/水/土/土/土/水
1996919N/丙/子/戊/戌/庚/子/陽/陽/陽/陽/陽/陽/火/水/土/土/金/水
1996920N/丙/子/戊/戌/辛/丑/陽/陽/陽/陽/陰/陰/火/水/土/土/金/土
1996921N/丙/子/戊/戌/壬/寅/陽/陽/陽/陽/陽/陽/火/水/土/土/水/木
1996922N/丙/子/戊/戌/癸/卯/陽/陽/陽/陽/陰/陰/火/水/土/土/水/木
1996923N/丙/子/戊/戌/甲/辰/陽/陽/陽/陽/陽/陽/火/水/土/土/木/土
1996924N/丙/子/戊/戌/乙/巳/陽/陽/陽/陽/陰/陰/火/水/土/土/木/火
1996925N/丙/子/戊/戌/丙/午/陽/陽/陽/陽/陽/陽/火/水/土/土/火/火
1996926N/丙/子/戊/戌/丁/未/陽/陽/陽/陽/陰/陰/火/水/土/土/火/土
1996927N/丙/子/己/亥/戊/申/陽/陽/陰/陰/陽/陽/火/水/土/水/土/金
1996927N卯時/丙/子/戊/戌/戊/申/陽/陽/陽/陽/陽/陽/火/水/土/土/土/金
1996927N未時/丙/子/己/亥/戊/申/陽/陽/陰/陰/陽/陽/火/水/土/水/土/金
1996927N巳時/丙/子/戊/戌/戊/申/陽/陽/陽/陽/陽/陽/火/水/土/土/土/金
1996927N戌時/丙/子/己/亥/戊/申/陽/陽/陰/陰/陽/陽/火/水/土/水/土/金
1996927N申時/丙/子/己/亥/戊/申/陽/陽/陰/陰/陽/陽/火/水/土/水/土/金
1996927N午時/丙/子/己/亥/戊/申/陽/陽/陰/陰/陽/陽/火/水/土/水/土/金
1996927N酉時/丙/子/己/亥/戊/申/陽/陽/陰/陰/陽/陽/火/水/土/水/土/金
1996927N寅時/丙/子/戊/戌/戊/申/陽/陽/陽/陽/陽/陽/火/水/土/土/土/金
1996927N子時/丙/子/戊/戌/戊/申/陽/陽/陽/陽/陽/陽/火/水/土/土/土/金
1996927N辰時/丙/子/戊/戌/戊/申/陽/陽/陽/陽/陽/陽/火/水/土/土/土/金
1996927N丑時/丙/子/戊/戌/戊/申/陽/陽/陽/陽/陽/陽/火/水/土/土/土/金
1996927N亥時/丙/子/己/亥/戊/申/陽/陽/陰/陰/陽/陽/火/水/土/水/土/金
1996928N/丙/子/己/亥/己/酉/陽/陽/陰/陰/陰/陰/火/水/土/水/土/金
1996929N/丙/子/己/亥/庚/戌/陽/陽/陰/陰/陽/陽/火/水/土/水/金/土
1996930N/丙/子/己/亥/辛/亥/陽/陽/陰/陰/陰/陰/火/水/土/水/金/水