19971001N/丁/丑/庚/戌/丙/午/陰/陰/陽/陽/陽/陽/火/土/金/土/火/火
19971002N/丁/丑/庚/戌/丁/未/陰/陰/陽/陽/陰/陰/火/土/金/土/火/土
19971003N/丁/丑/庚/戌/戊/申/陰/陰/陽/陽/陽/陽/火/土/金/土/土/金
19971004N/丁/丑/庚/戌/己/酉/陰/陰/陽/陽/陰/陰/火/土/金/土/土/金
19971005N/丁/丑/庚/戌/庚/戌/陰/陰/陽/陽/陽/陽/火/土/金/土/金/土
19971006N/丁/丑/庚/戌/辛/亥/陰/陰/陽/陽/陰/陰/火/土/金/土/金/水
19971007N/丁/丑/庚/戌/壬/子/陰/陰/陽/陽/陽/陽/火/土/金/土/水/水
19971008N/丁/丑/辛/亥/癸/丑/陰/陰/陰/陰/陰/陰/火/土/金/水/水/土
19971008N卯時/丁/丑/庚/戌/癸/丑/陰/陰/陽/陽/陰/陰/火/土/金/土/水/土
19971008N未時/丁/丑/庚/戌/癸/丑/陰/陰/陽/陽/陰/陰/火/土/金/土/水/土
19971008N巳時/丁/丑/庚/戌/癸/丑/陰/陰/陽/陽/陰/陰/火/土/金/土/水/土
19971008N戌時/丁/丑/辛/亥/癸/丑/陰/陰/陰/陰/陰/陰/火/土/金/水/水/土
19971008N申時/丁/丑/庚/戌/癸/丑/陰/陰/陽/陽/陰/陰/火/土/金/土/水/土
19971008N午時/丁/丑/庚/戌/癸/丑/陰/陰/陽/陽/陰/陰/火/土/金/土/水/土
19971008N酉時/丁/丑/辛/亥/癸/丑/陰/陰/陰/陰/陰/陰/火/土/金/水/水/土
19971008N寅時/丁/丑/庚/戌/癸/丑/陰/陰/陽/陽/陰/陰/火/土/金/土/水/土
19971008N子時/丁/丑/庚/戌/癸/丑/陰/陰/陽/陽/陰/陰/火/土/金/土/水/土
19971008N辰時/丁/丑/庚/戌/癸/丑/陰/陰/陽/陽/陰/陰/火/土/金/土/水/土
19971008N丑時/丁/丑/庚/戌/癸/丑/陰/陰/陽/陽/陰/陰/火/土/金/土/水/土
19971008N亥時/丁/丑/辛/亥/癸/丑/陰/陰/陰/陰/陰/陰/火/土/金/水/水/土
19971009N/丁/丑/辛/亥/甲/寅/陰/陰/陰/陰/陽/陽/火/土/金/水/木/木
19971010N/丁/丑/辛/亥/乙/卯/陰/陰/陰/陰/陰/陰/火/土/金/水/木/木
19971011N/丁/丑/辛/亥/丙/辰/陰/陰/陰/陰/陽/陽/火/土/金/水/火/土
19971012N/丁/丑/辛/亥/丁/巳/陰/陰/陰/陰/陰/陰/火/土/金/水/火/火
19971013N/丁/丑/辛/亥/戊/午/陰/陰/陰/陰/陽/陽/火/土/金/水/土/火
19971014N/丁/丑/辛/亥/己/未/陰/陰/陰/陰/陰/陰/火/土/金/水/土/土
19971015N/丁/丑/辛/亥/庚/申/陰/陰/陰/陰/陽/陽/火/土/金/水/金/金
19971016N/丁/丑/辛/亥/辛/酉/陰/陰/陰/陰/陰/陰/火/土/金/水/金/金
19971017N/丁/丑/辛/亥/壬/戌/陰/陰/陰/陰/陽/陽/火/土/金/水/水/土
19971018N/丁/丑/辛/亥/癸/亥/陰/陰/陰/陰/陰/陰/火/土/金/水/水/水
19971019N/丁/丑/辛/亥/甲/子/陰/陰/陰/陰/陽/陽/火/土/金/水/木/水
1997101N/丁/丑/壬/寅/辛/巳/陰/陰/陽/陽/陰/陰/火/土/水/木/金/火
19971020N/丁/丑/辛/亥/乙/丑/陰/陰/陰/陰/陰/陰/火/土/金/水/木/土
19971021N/丁/丑/辛/亥/丙/寅/陰/陰/陰/陰/陽/陽/火/土/金/水/火/木
19971022N/丁/丑/辛/亥/丁/卯/陰/陰/陰/陰/陰/陰/火/土/金/水/火/木
19971023N/丁/丑/辛/亥/戊/辰/陰/陰/陰/陰/陽/陽/火/土/金/水/土/土
19971024N/丁/丑/辛/亥/己/巳/陰/陰/陰/陰/陰/陰/火/土/金/水/土/火
19971025N/丁/丑/辛/亥/庚/午/陰/陰/陰/陰/陽/陽/火/土/金/水/金/火
19971026N/丁/丑/辛/亥/辛/未/陰/陰/陰/陰/陰/陰/火/土/金/水/金/土
19971027N/丁/丑/辛/亥/壬/申/陰/陰/陰/陰/陽/陽/火/土/金/水/水/金
19971028N/丁/丑/辛/亥/癸/酉/陰/陰/陰/陰/陰/陰/火/土/金/水/水/金
19971029N/丁/丑/辛/亥/甲/戌/陰/陰/陰/陰/陽/陽/火/土/金/水/木/土
1997102N/丁/丑/壬/寅/壬/午/陰/陰/陽/陽/陽/陽/火/土/水/木/水/火
19971030N/丁/丑/辛/亥/乙/亥/陰/陰/陰/陰/陰/陰/火/土/金/水/木/水
1997103N/丁/丑/壬/寅/癸/未/陰/陰/陽/陽/陰/陰/火/土/水/木/水/土
1997104N/丁/丑/壬/寅/甲/申/陰/陰/陽/陽/陽/陽/火/土/水/木/木/金
1997105N/丁/丑/壬/寅/乙/酉/陰/陰/陽/陽/陰/陰/火/土/水/木/木/金
1997106N/丁/丑/壬/寅/丙/戌/陰/陰/陽/陽/陽/陽/火/土/水/木/火/土
1997107N/丁/丑/壬/寅/丁/亥/陰/陰/陽/陽/陰/陰/火/土/水/木/火/水
1997108N/丁/丑/壬/寅/戊/子/陰/陰/陽/陽/陽/陽/火/土/水/木/土/水
1997109N/丁/丑/壬/寅/己/丑/陰/陰/陽/陽/陰/陰/火/土/水/木/土/土
19971101N/丁/丑/辛/亥/丙/子/陰/陰/陰/陰/陽/陽/火/土/金/水/火/水
19971102N/丁/丑/辛/亥/丁/丑/陰/陰/陰/陰/陰/陰/火/土/金/水/火/土
19971103N/丁/丑/辛/亥/戊/寅/陰/陰/陰/陰/陽/陽/火/土/金/水/土/木
19971104N/丁/丑/辛/亥/己/卯/陰/陰/陰/陰/陰/陰/火/土/金/水/土/木
19971105N/丁/丑/辛/亥/庚/辰/陰/陰/陰/陰/陽/陽/火/土/金/水/金/土
19971106N/丁/丑/辛/亥/辛/巳/陰/陰/陰/陰/陰/陰/火/土/金/水/金/火
19971107N/丁/丑/辛/亥/壬/午/陰/陰/陰/陰/陽/陽/火/土/金/水/水/火
19971108N/丁/丑/壬/子/癸/未/陰/陰/陽/陽/陰/陰/火/土/水/水/水/土
19971108N卯時/丁/丑/辛/亥/癸/未/陰/陰/陰/陰/陰/陰/火/土/金/水/水/土
19971108N未時/丁/丑/壬/子/癸/未/陰/陰/陽/陽/陰/陰/火/土/水/水/水/土
19971108N巳時/丁/丑/壬/子/癸/未/陰/陰/陽/陽/陰/陰/火/土/水/水/水/土
19971108N戌時/丁/丑/壬/子/癸/未/陰/陰/陽/陽/陰/陰/火/土/水/水/水/土
19971108N申時/丁/丑/壬/子/癸/未/陰/陰/陽/陽/陰/陰/火/土/水/水/水/土
19971108N午時/丁/丑/壬/子/癸/未/陰/陰/陽/陽/陰/陰/火/土/水/水/水/土
19971108N酉時/丁/丑/壬/子/癸/未/陰/陰/陽/陽/陰/陰/火/土/水/水/水/土
19971108N寅時/丁/丑/辛/亥/癸/未/陰/陰/陰/陰/陰/陰/火/土/金/水/水/土
19971108N子時/丁/丑/辛/亥/癸/未/陰/陰/陰/陰/陰/陰/火/土/金/水/水/土
19971108N辰時/丁/丑/辛/亥/癸/未/陰/陰/陰/陰/陰/陰/火/土/金/水/水/土
19971108N丑時/丁/丑/辛/亥/癸/未/陰/陰/陰/陰/陰/陰/火/土/金/水/水/土
19971108N亥時/丁/丑/壬/子/癸/未/陰/陰/陽/陽/陰/陰/火/土/水/水/水/土
19971109N/丁/丑/壬/子/甲/申/陰/陰/陽/陽/陽/陽/火/土/水/水/木/金
1997110N/丁/丑/壬/寅/庚/寅/陰/陰/陽/陽/陽/陽/火/土/水/木/金/木
19971110N/丁/丑/壬/子/乙/酉/陰/陰/陽/陽/陰/陰/火/土/水/水/木/金
19971111N/丁/丑/壬/子/丙/戌/陰/陰/陽/陽/陽/陽/火/土/水/水/火/土
19971112N/丁/丑/壬/子/丁/亥/陰/陰/陽/陽/陰/陰/火/土/水/水/火/水
19971113N/丁/丑/壬/子/戊/子/陰/陰/陽/陽/陽/陽/火/土/水/水/土/水
19971114N/丁/丑/壬/子/己/丑/陰/陰/陽/陽/陰/陰/火/土/水/水/土/土
19971115N/丁/丑/壬/子/庚/寅/陰/陰/陽/陽/陽/陽/火/土/水/水/金/木
19971116N/丁/丑/壬/子/辛/卯/陰/陰/陽/陽/陰/陰/火/土/水/水/金/木
19971117N/丁/丑/壬/子/壬/辰/陰/陰/陽/陽/陽/陽/火/土/水/水/水/土
19971118N/丁/丑/壬/子/癸/巳/陰/陰/陽/陽/陰/陰/火/土/水/水/水/火
19971119N/丁/丑/壬/子/甲/午/陰/陰/陽/陽/陽/陽/火/土/水/水/木/火
1997111N/丁/丑/壬/寅/辛/卯/陰/陰/陽/陽/陰/陰/火/土/水/木/金/木
19971120N/丁/丑/壬/子/乙/未/陰/陰/陽/陽/陰/陰/火/土/水/水/木/土
19971121N/丁/丑/壬/子/丙/申/陰/陰/陽/陽/陽/陽/火/土/水/水/火/金
19971122N/丁/丑/壬/子/丁/酉/陰/陰/陽/陽/陰/陰/火/土/水/水/火/金
19971123N/丁/丑/壬/子/戊/戌/陰/陰/陽/陽/陽/陽/火/土/水/水/土/土
19971124N/丁/丑/壬/子/己/亥/陰/陰/陽/陽/陰/陰/火/土/水/水/土/水
19971125N/丁/丑/壬/子/庚/子/陰/陰/陽/陽/陽/陽/火/土/水/水/金/水
19971126N/丁/丑/壬/子/辛/丑/陰/陰/陽/陽/陰/陰/火/土/水/水/金/土
19971127N/丁/丑/壬/子/壬/寅/陰/陰/陽/陽/陽/陽/火/土/水/水/水/木
19971128N/丁/丑/壬/子/癸/卯/陰/陰/陽/陽/陰/陰/火/土/水/水/水/木
19971129N/丁/丑/壬/子/甲/辰/陰/陰/陽/陽/陽/陽/火/土/水/水/木/土
1997112N/丁/丑/壬/寅/壬/辰/陰/陰/陽/陽/陽/陽/火/土/水/木/水/土
19971130N/丁/丑/壬/子/乙/巳/陰/陰/陽/陽/陰/陰/火/土/水/水/木/火
1997113N/丁/丑/壬/寅/癸/巳/陰/陰/陽/陽/陰/陰/火/土/水/木/水/火
1997114N/丁/丑/壬/寅/甲/午/陰/陰/陽/陽/陽/陽/火/土/水/木/木/火
1997115N/丁/丑/壬/寅/乙/未/陰/陰/陽/陽/陰/陰/火/土/水/木/木/土
1997116N/丁/丑/壬/寅/丙/申/陰/陰/陽/陽/陽/陽/火/土/水/木/火/金
1997117N/丁/丑/壬/寅/丁/酉/陰/陰/陽/陽/陰/陰/火/土/水/木/火/金
1997118N/丁/丑/壬/寅/戊/戌/陰/陰/陽/陽/陽/陽/火/土/水/木/土/土
1997119N/丁/丑/壬/寅/己/亥/陰/陰/陽/陽/陰/陰/火/土/水/木/土/水
19971201N/丁/丑/壬/子/丙/午/陰/陰/陽/陽/陽/陽/火/土/水/水/火/火
19971202N/丁/丑/壬/子/丁/未/陰/陰/陽/陽/陰/陰/火/土/水/水/火/土
19971203N/丁/丑/壬/子/戊/申/陰/陰/陽/陽/陽/陽/火/土/水/水/土/金
19971204N/丁/丑/壬/子/己/酉/陰/陰/陽/陽/陰/陰/火/土/水/水/土/金
19971205N/丁/丑/壬/子/庚/戌/陰/陰/陽/陽/陽/陽/火/土/水/水/金/土
19971206N/丁/丑/壬/子/辛/亥/陰/陰/陽/陽/陰/陰/火/土/水/水/金/水
19971207N/丁/丑/癸/丑/壬/子/陰/陰/陰/陰/陽/陽/火/土/水/土/水/水
19971207N卯時/丁/丑/壬/子/壬/子/陰/陰/陽/陽/陽/陽/火/土/水/水/水/水
19971207N未時/丁/丑/壬/子/壬/子/陰/陰/陽/陽/陽/陽/火/土/水/水/水/水
19971207N巳時/丁/丑/壬/子/壬/子/陰/陰/陽/陽/陽/陽/火/土/水/水/水/水
19971207N戌時/丁/丑/壬/子/壬/子/陰/陰/陽/陽/陽/陽/火/土/水/水/水/水
19971207N申時/丁/丑/壬/子/壬/子/陰/陰/陽/陽/陽/陽/火/土/水/水/水/水
19971207N午時/丁/丑/壬/子/壬/子/陰/陰/陽/陽/陽/陽/火/土/水/水/水/水
19971207N酉時/丁/丑/壬/子/壬/子/陰/陰/陽/陽/陽/陽/火/土/水/水/水/水
19971207N寅時/丁/丑/壬/子/壬/子/陰/陰/陽/陽/陽/陽/火/土/水/水/水/水
19971207N子時/丁/丑/壬/子/壬/子/陰/陰/陽/陽/陽/陽/火/土/水/水/水/水
19971207N辰時/丁/丑/壬/子/壬/子/陰/陰/陽/陽/陽/陽/火/土/水/水/水/水
19971207N丑時/丁/丑/壬/子/壬/子/陰/陰/陽/陽/陽/陽/火/土/水/水/水/水
19971207N亥時/丁/丑/癸/丑/壬/子/陰/陰/陰/陰/陽/陽/火/土/水/土/水/水
19971208N/丁/丑/癸/丑/癸/丑/陰/陰/陰/陰/陰/陰/火/土/水/土/水/土
19971209N/丁/丑/癸/丑/甲/寅/陰/陰/陰/陰/陽/陽/火/土/水/土/木/木
1997120N/丁/丑/壬/寅/庚/子/陰/陰/陽/陽/陽/陽/火/土/水/木/金/水
19971210N/丁/丑/癸/丑/乙/卯/陰/陰/陰/陰/陰/陰/火/土/水/土/木/木
19971211N/丁/丑/癸/丑/丙/辰/陰/陰/陰/陰/陽/陽/火/土/水/土/火/土
19971212N/丁/丑/癸/丑/丁/巳/陰/陰/陰/陰/陰/陰/火/土/水/土/火/火
19971213N/丁/丑/癸/丑/戊/午/陰/陰/陰/陰/陽/陽/火/土/水/土/土/火
19971214N/丁/丑/癸/丑/己/未/陰/陰/陰/陰/陰/陰/火/土/水/土/土/土
19971215N/丁/丑/癸/丑/庚/申/陰/陰/陰/陰/陽/陽/火/土/水/土/金/金
19971216N/丁/丑/癸/丑/辛/酉/陰/陰/陰/陰/陰/陰/火/土/水/土/金/金
19971217N/丁/丑/癸/丑/壬/戌/陰/陰/陰/陰/陽/陽/火/土/水/土/水/土
19971218N/丁/丑/癸/丑/癸/亥/陰/陰/陰/陰/陰/陰/火/土/水/土/水/水
19971219N/丁/丑/癸/丑/甲/子/陰/陰/陰/陰/陽/陽/火/土/水/土/木/水
1997121N/丁/丑/壬/寅/辛/丑/陰/陰/陽/陽/陰/陰/火/土/水/木/金/土
19971220N/丁/丑/癸/丑/乙/丑/陰/陰/陰/陰/陰/陰/火/土/水/土/木/土
19971221N/丁/丑/癸/丑/丙/寅/陰/陰/陰/陰/陽/陽/火/土/水/土/火/木
19971222N/丁/丑/癸/丑/丁/卯/陰/陰/陰/陰/陰/陰/火/土/水/土/火/木
19971223N/丁/丑/癸/丑/戊/辰/陰/陰/陰/陰/陽/陽/火/土/水/土/土/土
19971224N/丁/丑/癸/丑/己/巳/陰/陰/陰/陰/陰/陰/火/土/水/土/土/火
19971225N/丁/丑/癸/丑/庚/午/陰/陰/陰/陰/陽/陽/火/土/水/土/金/火
19971226N/丁/丑/癸/丑/辛/未/陰/陰/陰/陰/陰/陰/火/土/水/土/金/土
19971227N/丁/丑/癸/丑/壬/申/陰/陰/陰/陰/陽/陽/火/土/水/土/水/金
19971228N/丁/丑/癸/丑/癸/酉/陰/陰/陰/陰/陰/陰/火/土/水/土/水/金
19971229N/丁/丑/癸/丑/甲/戌/陰/陰/陰/陰/陽/陽/火/土/水/土/木/土
1997122N/丁/丑/壬/寅/壬/寅/陰/陰/陽/陽/陽/陽/火/土/水/木/水/木
1997123N/丁/丑/壬/寅/癸/卯/陰/陰/陽/陽/陰/陰/火/土/水/木/水/木
1997124N/丁/丑/壬/寅/甲/辰/陰/陰/陽/陽/陽/陽/火/土/水/木/木/土
1997125N/丁/丑/壬/寅/乙/巳/陰/陰/陽/陽/陰/陰/火/土/水/木/木/火
1997126N/丁/丑/癸/卯/丙/午/陰/陰/陰/陰/陽/陽/火/土/水/木/火/火
1997126N卯時/丁/丑/壬/寅/丙/午/陰/陰/陽/陽/陽/陽/火/土/水/木/火/火
1997126N未時/丁/丑/壬/寅/丙/午/陰/陰/陽/陽/陽/陽/火/土/水/木/火/火
1997126N巳時/丁/丑/壬/寅/丙/午/陰/陰/陽/陽/陽/陽/火/土/水/木/火/火
1997126N戌時/丁/丑/壬/寅/丙/午/陰/陰/陽/陽/陽/陽/火/土/水/木/火/火
1997126N申時/丁/丑/壬/寅/丙/午/陰/陰/陽/陽/陽/陽/火/土/水/木/火/火
1997126N午時/丁/丑/壬/寅/丙/午/陰/陰/陽/陽/陽/陽/火/土/水/木/火/火
1997126N酉時/丁/丑/壬/寅/丙/午/陰/陰/陽/陽/陽/陽/火/土/水/木/火/火
1997126N寅時/丁/丑/壬/寅/丙/午/陰/陰/陽/陽/陽/陽/火/土/水/木/火/火
1997126N子時/丁/丑/壬/寅/丙/午/陰/陰/陽/陽/陽/陽/火/土/水/木/火/火
1997126N辰時/丁/丑/壬/寅/丙/午/陰/陰/陽/陽/陽/陽/火/土/水/木/火/火
1997126N丑時/丁/丑/壬/寅/丙/午/陰/陰/陽/陽/陽/陽/火/土/水/木/火/火
1997126N亥時/丁/丑/癸/卯/丙/午/陰/陰/陰/陰/陽/陽/火/土/水/木/火/火
1997127N/丁/丑/癸/卯/丁/未/陰/陰/陰/陰/陰/陰/火/土/水/木/火/土
1997128N/丁/丑/癸/卯/戊/申/陰/陰/陰/陰/陽/陽/火/土/水/木/土/金
1997129N/丁/丑/癸/卯/己/酉/陰/陰/陰/陰/陰/陰/火/土/水/木/土/金
1997201N/丁/丑/癸/卯/庚/戌/陰/陰/陰/陰/陽/陽/火/土/水/木/金/土
1997202N/丁/丑/癸/卯/辛/亥/陰/陰/陰/陰/陰/陰/火/土/水/木/金/水
1997203N/丁/丑/癸/卯/壬/子/陰/陰/陰/陰/陽/陽/火/土/水/木/水/水
1997204N/丁/丑/癸/卯/癸/丑/陰/陰/陰/陰/陰/陰/火/土/水/木/水/土
1997205N/丁/丑/癸/卯/甲/寅/陰/陰/陰/陰/陽/陽/火/土/水/木/木/木
1997206N/丁/丑/癸/卯/乙/卯/陰/陰/陰/陰/陰/陰/火/土/水/木/木/木
1997207N/丁/丑/癸/卯/丙/辰/陰/陰/陰/陰/陽/陽/火/土/水/木/火/土
1997208N/丁/丑/癸/卯/丁/巳/陰/陰/陰/陰/陰/陰/火/土/水/木/火/火
1997209N/丁/丑/癸/卯/戊/午/陰/陰/陰/陰/陽/陽/火/土/水/木/土/火
1997210N/丁/丑/癸/卯/己/未/陰/陰/陰/陰/陰/陰/火/土/水/木/土/土
1997211N/丁/丑/癸/卯/庚/申/陰/陰/陰/陰/陽/陽/火/土/水/木/金/金
1997212N/丁/丑/癸/卯/辛/酉/陰/陰/陰/陰/陰/陰/火/土/水/木/金/金
1997213N/丁/丑/癸/卯/壬/戌/陰/陰/陰/陰/陽/陽/火/土/水/木/水/土
1997214N/丁/丑/癸/卯/癸/亥/陰/陰/陰/陰/陰/陰/火/土/水/木/水/水
1997215N/丁/丑/癸/卯/甲/子/陰/陰/陰/陰/陽/陽/火/土/水/木/木/水
1997216N/丁/丑/癸/卯/乙/丑/陰/陰/陰/陰/陰/陰/火/土/水/木/木/土
1997217N/丁/丑/癸/卯/丙/寅/陰/陰/陰/陰/陽/陽/火/土/水/木/火/木
1997218N/丁/丑/癸/卯/丁/卯/陰/陰/陰/陰/陰/陰/火/土/水/木/火/木
1997219N/丁/丑/癸/卯/戊/辰/陰/陰/陰/陰/陽/陽/火/土/水/木/土/土
1997220N/丁/丑/癸/卯/己/巳/陰/陰/陰/陰/陰/陰/火/土/水/木/土/火
1997221N/丁/丑/癸/卯/庚/午/陰/陰/陰/陰/陽/陽/火/土/水/木/金/火
1997222N/丁/丑/癸/卯/辛/未/陰/陰/陰/陰/陰/陰/火/土/水/木/金/土
1997223N/丁/丑/癸/卯/壬/申/陰/陰/陰/陰/陽/陽/火/土/水/木/水/金
1997224N/丁/丑/癸/卯/癸/酉/陰/陰/陰/陰/陰/陰/火/土/水/木/水/金
1997225N/丁/丑/癸/卯/甲/戌/陰/陰/陰/陰/陽/陽/火/土/水/木/木/土
1997226N/丁/丑/癸/卯/乙/亥/陰/陰/陰/陰/陰/陰/火/土/水/木/木/水
1997227N/丁/丑/癸/卯/丙/子/陰/陰/陰/陰/陽/陽/火/土/水/木/火/水
1997228N/丁/丑/甲/辰/丁/丑/陰/陰/陽/陽/陰/陰/火/土/木/土/火/土
1997228N卯時/丁/丑/甲/辰/丁/丑/陰/陰/陽/陽/陰/陰/火/土/木/土/火/土
1997228N未時/丁/丑/甲/辰/丁/丑/陰/陰/陽/陽/陰/陰/火/土/木/土/火/土
1997228N巳時/丁/丑/甲/辰/丁/丑/陰/陰/陽/陽/陰/陰/火/土/木/土/火/土
1997228N戌時/丁/丑/甲/辰/丁/丑/陰/陰/陽/陽/陰/陰/火/土/木/土/火/土
1997228N申時/丁/丑/甲/辰/丁/丑/陰/陰/陽/陽/陰/陰/火/土/木/土/火/土
1997228N午時/丁/丑/甲/辰/丁/丑/陰/陰/陽/陽/陰/陰/火/土/木/土/火/土
1997228N酉時/丁/丑/甲/辰/丁/丑/陰/陰/陽/陽/陰/陰/火/土/木/土/火/土
1997228N寅時/丁/丑/甲/辰/丁/丑/陰/陰/陽/陽/陰/陰/火/土/木/土/火/土
1997228N子時/丁/丑/癸/卯/丁/丑/陰/陰/陰/陰/陰/陰/火/土/水/木/火/土
1997228N辰時/丁/丑/甲/辰/丁/丑/陰/陰/陽/陽/陰/陰/火/土/木/土/火/土
1997228N丑時/丁/丑/甲/辰/丁/丑/陰/陰/陽/陽/陰/陰/火/土/木/土/火/土
1997228N亥時/丁/丑/甲/辰/丁/丑/陰/陰/陽/陽/陰/陰/火/土/木/土/火/土
1997229N/丁/丑/甲/辰/戊/寅/陰/陰/陽/陽/陽/陽/火/土/木/土/土/木
1997301N/丁/丑/甲/辰/己/卯/陰/陰/陽/陽/陰/陰/火/土/木/土/土/木
1997302N/丁/丑/甲/辰/庚/辰/陰/陰/陽/陽/陽/陽/火/土/木/土/金/土
1997303N/丁/丑/甲/辰/辛/巳/陰/陰/陽/陽/陰/陰/火/土/木/土/金/火
1997304N/丁/丑/甲/辰/壬/午/陰/陰/陽/陽/陽/陽/火/土/木/土/水/火
1997305N/丁/丑/甲/辰/癸/未/陰/陰/陽/陽/陰/陰/火/土/木/土/水/土
1997306N/丁/丑/甲/辰/甲/申/陰/陰/陽/陽/陽/陽/火/土/木/土/木/金
1997307N/丁/丑/甲/辰/乙/酉/陰/陰/陽/陽/陰/陰/火/土/木/土/木/金
1997308N/丁/丑/甲/辰/丙/戌/陰/陰/陽/陽/陽/陽/火/土/木/土/火/土
1997309N/丁/丑/甲/辰/丁/亥/陰/陰/陽/陽/陰/陰/火/土/木/土/火/水
1997310N/丁/丑/甲/辰/戊/子/陰/陰/陽/陽/陽/陽/火/土/木/土/土/水
1997311N/丁/丑/甲/辰/己/丑/陰/陰/陽/陽/陰/陰/火/土/木/土/土/土
1997312N/丁/丑/甲/辰/庚/寅/陰/陰/陽/陽/陽/陽/火/土/木/土/金/木
1997313N/丁/丑/甲/辰/辛/卯/陰/陰/陽/陽/陰/陰/火/土/木/土/金/木
1997314N/丁/丑/甲/辰/壬/辰/陰/陰/陽/陽/陽/陽/火/土/木/土/水/土
1997315N/丁/丑/甲/辰/癸/巳/陰/陰/陽/陽/陰/陰/火/土/木/土/水/火
1997316N/丁/丑/甲/辰/甲/午/陰/陰/陽/陽/陽/陽/火/土/木/土/木/火
1997317N/丁/丑/甲/辰/乙/未/陰/陰/陽/陽/陰/陰/火/土/木/土/木/土
1997318N/丁/丑/甲/辰/丙/申/陰/陰/陽/陽/陽/陽/火/土/木/土/火/金
1997319N/丁/丑/甲/辰/丁/酉/陰/陰/陽/陽/陰/陰/火/土/木/土/火/金
1997320N/丁/丑/甲/辰/戊/戌/陰/陰/陽/陽/陽/陽/火/土/木/土/土/土
1997321N/丁/丑/甲/辰/己/亥/陰/陰/陽/陽/陰/陰/火/土/木/土/土/水
1997322N/丁/丑/甲/辰/庚/子/陰/陰/陽/陽/陽/陽/火/土/木/土/金/水
1997323N/丁/丑/甲/辰/辛/丑/陰/陰/陽/陽/陰/陰/火/土/木/土/金/土
1997324N/丁/丑/甲/辰/壬/寅/陰/陰/陽/陽/陽/陽/火/土/木/土/水/木
1997325N/丁/丑/甲/辰/癸/卯/陰/陰/陽/陽/陰/陰/火/土/木/土/水/木
1997326N/丁/丑/甲/辰/甲/辰/陰/陰/陽/陽/陽/陽/火/土/木/土/木/土
1997327N/丁/丑/甲/辰/乙/巳/陰/陰/陽/陽/陰/陰/火/土/木/土/木/火
1997328N/丁/丑/甲/辰/丙/午/陰/陰/陽/陽/陽/陽/火/土/木/土/火/火
1997329N/丁/丑/乙/巳/丁/未/陰/陰/陰/陰/陰/陰/火/土/木/火/火/土
1997329N卯時/丁/丑/甲/辰/丁/未/陰/陰/陽/陽/陰/陰/火/土/木/土/火/土
1997329N未時/丁/丑/甲/辰/丁/未/陰/陰/陽/陽/陰/陰/火/土/木/土/火/土
1997329N巳時/丁/丑/甲/辰/丁/未/陰/陰/陽/陽/陰/陰/火/土/木/土/火/土
1997329N戌時/丁/丑/乙/巳/丁/未/陰/陰/陰/陰/陰/陰/火/土/木/火/火/土
1997329N申時/丁/丑/甲/辰/丁/未/陰/陰/陽/陽/陰/陰/火/土/木/土/火/土
1997329N午時/丁/丑/甲/辰/丁/未/陰/陰/陽/陽/陰/陰/火/土/木/土/火/土
1997329N酉時/丁/丑/甲/辰/丁/未/陰/陰/陽/陽/陰/陰/火/土/木/土/火/土
1997329N寅時/丁/丑/甲/辰/丁/未/陰/陰/陽/陽/陰/陰/火/土/木/土/火/土
1997329N子時/丁/丑/甲/辰/丁/未/陰/陰/陽/陽/陰/陰/火/土/木/土/火/土
1997329N辰時/丁/丑/甲/辰/丁/未/陰/陰/陽/陽/陰/陰/火/土/木/土/火/土
1997329N丑時/丁/丑/甲/辰/丁/未/陰/陰/陽/陽/陰/陰/火/土/木/土/火/土
1997329N亥時/丁/丑/乙/巳/丁/未/陰/陰/陰/陰/陰/陰/火/土/木/火/火/土
1997330N/丁/丑/乙/巳/戊/申/陰/陰/陰/陰/陽/陽/火/土/木/火/土/金
1997401N/丁/丑/乙/巳/己/酉/陰/陰/陰/陰/陰/陰/火/土/木/火/土/金
1997402N/丁/丑/乙/巳/庚/戌/陰/陰/陰/陰/陽/陽/火/土/木/火/金/土
1997403N/丁/丑/乙/巳/辛/亥/陰/陰/陰/陰/陰/陰/火/土/木/火/金/水
1997404N/丁/丑/乙/巳/壬/子/陰/陰/陰/陰/陽/陽/火/土/木/火/水/水
1997405N/丁/丑/乙/巳/癸/丑/陰/陰/陰/陰/陰/陰/火/土/木/火/水/土
1997406N/丁/丑/乙/巳/甲/寅/陰/陰/陰/陰/陽/陽/火/土/木/火/木/木
1997407N/丁/丑/乙/巳/乙/卯/陰/陰/陰/陰/陰/陰/火/土/木/火/木/木
1997408N/丁/丑/乙/巳/丙/辰/陰/陰/陰/陰/陽/陽/火/土/木/火/火/土
1997409N/丁/丑/乙/巳/丁/巳/陰/陰/陰/陰/陰/陰/火/土/木/火/火/火
1997410N/丁/丑/乙/巳/戊/午/陰/陰/陰/陰/陽/陽/火/土/木/火/土/火
1997411N/丁/丑/乙/巳/己/未/陰/陰/陰/陰/陰/陰/火/土/木/火/土/土
1997412N/丁/丑/乙/巳/庚/申/陰/陰/陰/陰/陽/陽/火/土/木/火/金/金
1997413N/丁/丑/乙/巳/辛/酉/陰/陰/陰/陰/陰/陰/火/土/木/火/金/金
1997414N/丁/丑/乙/巳/壬/戌/陰/陰/陰/陰/陽/陽/火/土/木/火/水/土
1997415N/丁/丑/乙/巳/癸/亥/陰/陰/陰/陰/陰/陰/火/土/木/火/水/水
1997416N/丁/丑/乙/巳/甲/子/陰/陰/陰/陰/陽/陽/火/土/木/火/木/水
1997417N/丁/丑/乙/巳/乙/丑/陰/陰/陰/陰/陰/陰/火/土/木/火/木/土
1997418N/丁/丑/乙/巳/丙/寅/陰/陰/陰/陰/陽/陽/火/土/木/火/火/木
1997419N/丁/丑/乙/巳/丁/卯/陰/陰/陰/陰/陰/陰/火/土/木/火/火/木
1997420N/丁/丑/乙/巳/戊/辰/陰/陰/陰/陰/陽/陽/火/土/木/火/土/土
1997421N/丁/丑/乙/巳/己/巳/陰/陰/陰/陰/陰/陰/火/土/木/火/土/火
1997422N/丁/丑/乙/巳/庚/午/陰/陰/陰/陰/陽/陽/火/土/木/火/金/火
1997423N/丁/丑/乙/巳/辛/未/陰/陰/陰/陰/陰/陰/火/土/木/火/金/土
1997424N/丁/丑/乙/巳/壬/申/陰/陰/陰/陰/陽/陽/火/土/木/火/水/金
1997425N/丁/丑/乙/巳/癸/酉/陰/陰/陰/陰/陰/陰/火/土/木/火/水/金
1997426N/丁/丑/乙/巳/甲/戌/陰/陰/陰/陰/陽/陽/火/土/木/火/木/土
1997427N/丁/丑/乙/巳/乙/亥/陰/陰/陰/陰/陰/陰/火/土/木/火/木/水
1997428N/丁/丑/乙/巳/丙/子/陰/陰/陰/陰/陽/陽/火/土/木/火/火/水
1997429N/丁/丑/乙/巳/丁/丑/陰/陰/陰/陰/陰/陰/火/土/木/火/火/土
1997501N/丁/丑/乙/巳/戊/寅/陰/陰/陰/陰/陽/陽/火/土/木/火/土/木
1997502N/丁/丑/丙/午/己/卯/陰/陰/陽/陽/陰/陰/火/土/火/火/土/木
1997502N卯時/丁/丑/丙/午/己/卯/陰/陰/陽/陽/陰/陰/火/土/火/火/土/木
1997502N未時/丁/丑/丙/午/己/卯/陰/陰/陽/陽/陰/陰/火/土/火/火/土/木
1997502N巳時/丁/丑/丙/午/己/卯/陰/陰/陽/陽/陰/陰/火/土/火/火/土/木
1997502N戌時/丁/丑/丙/午/己/卯/陰/陰/陽/陽/陰/陰/火/土/火/火/土/木
1997502N申時/丁/丑/丙/午/己/卯/陰/陰/陽/陽/陰/陰/火/土/火/火/土/木
1997502N午時/丁/丑/丙/午/己/卯/陰/陰/陽/陽/陰/陰/火/土/火/火/土/木
1997502N酉時/丁/丑/丙/午/己/卯/陰/陰/陽/陽/陰/陰/火/土/火/火/土/木
1997502N寅時/丁/丑/丙/午/己/卯/陰/陰/陽/陽/陰/陰/火/土/火/火/土/木
1997502N子時/丁/丑/丙/午/己/卯/陰/陰/陽/陽/陰/陰/火/土/火/火/土/木
1997502N辰時/丁/丑/丙/午/己/卯/陰/陰/陽/陽/陰/陰/火/土/火/火/土/木
1997502N丑時/丁/丑/丙/午/己/卯/陰/陰/陽/陽/陰/陰/火/土/火/火/土/木
1997502N亥時/丁/丑/丙/午/己/卯/陰/陰/陽/陽/陰/陰/火/土/火/火/土/木
1997503N/丁/丑/丙/午/庚/辰/陰/陰/陽/陽/陽/陽/火/土/火/火/金/土
1997504N/丁/丑/丙/午/辛/巳/陰/陰/陽/陽/陰/陰/火/土/火/火/金/火
1997505N/丁/丑/丙/午/壬/午/陰/陰/陽/陽/陽/陽/火/土/火/火/水/火
1997506N/丁/丑/丙/午/癸/未/陰/陰/陽/陽/陰/陰/火/土/火/火/水/土
1997507N/丁/丑/丙/午/甲/申/陰/陰/陽/陽/陽/陽/火/土/火/火/木/金
1997508N/丁/丑/丙/午/乙/酉/陰/陰/陽/陽/陰/陰/火/土/火/火/木/金
1997509N/丁/丑/丙/午/丙/戌/陰/陰/陽/陽/陽/陽/火/土/火/火/火/土
1997510N/丁/丑/丙/午/丁/亥/陰/陰/陽/陽/陰/陰/火/土/火/火/火/水
1997511N/丁/丑/丙/午/戊/子/陰/陰/陽/陽/陽/陽/火/土/火/火/土/水
1997512N/丁/丑/丙/午/己/丑/陰/陰/陽/陽/陰/陰/火/土/火/火/土/土
1997513N/丁/丑/丙/午/庚/寅/陰/陰/陽/陽/陽/陽/火/土/火/火/金/木
1997514N/丁/丑/丙/午/辛/卯/陰/陰/陽/陽/陰/陰/火/土/火/火/金/木
1997515N/丁/丑/丙/午/壬/辰/陰/陰/陽/陽/陽/陽/火/土/火/火/水/土
1997516N/丁/丑/丙/午/癸/巳/陰/陰/陽/陽/陰/陰/火/土/火/火/水/火
1997517N/丁/丑/丙/午/甲/午/陰/陰/陽/陽/陽/陽/火/土/火/火/木/火
1997518N/丁/丑/丙/午/乙/未/陰/陰/陽/陽/陰/陰/火/土/火/火/木/土
1997519N/丁/丑/丙/午/丙/申/陰/陰/陽/陽/陽/陽/火/土/火/火/火/金
1997520N/丁/丑/丙/午/丁/酉/陰/陰/陽/陽/陰/陰/火/土/火/火/火/金
1997521N/丁/丑/丙/午/戊/戌/陰/陰/陽/陽/陽/陽/火/土/火/火/土/土
1997522N/丁/丑/丙/午/己/亥/陰/陰/陽/陽/陰/陰/火/土/火/火/土/水
1997523N/丁/丑/丙/午/庚/子/陰/陰/陽/陽/陽/陽/火/土/火/火/金/水
1997524N/丁/丑/丙/午/辛/丑/陰/陰/陽/陽/陰/陰/火/土/火/火/金/土
1997525N/丁/丑/丙/午/壬/寅/陰/陰/陽/陽/陽/陽/火/土/火/火/水/木
1997526N/丁/丑/丙/午/癸/卯/陰/陰/陽/陽/陰/陰/火/土/火/火/水/木
1997527N/丁/丑/丙/午/甲/辰/陰/陰/陽/陽/陽/陽/火/土/火/火/木/土
1997528N/丁/丑/丙/午/乙/巳/陰/陰/陽/陽/陰/陰/火/土/火/火/木/火
1997529N/丁/丑/丙/午/丙/午/陰/陰/陽/陽/陽/陽/火/土/火/火/火/火
1997530N/丁/丑/丙/午/丁/未/陰/陰/陽/陽/陰/陰/火/土/火/火/火/土
1997601N/丁/丑/丙/午/戊/申/陰/陰/陽/陽/陽/陽/火/土/火/火/土/金
1997602N/丁/丑/丙/午/己/酉/陰/陰/陽/陽/陰/陰/火/土/火/火/土/金
1997603N/丁/丑/丁/未/庚/戌/陰/陰/陰/陰/陽/陽/火/土/火/土/金/土
1997603N卯時/丁/丑/丙/午/庚/戌/陰/陰/陽/陽/陽/陽/火/土/火/火/金/土
1997603N未時/丁/丑/丁/未/庚/戌/陰/陰/陰/陰/陽/陽/火/土/火/土/金/土
1997603N巳時/丁/丑/丁/未/庚/戌/陰/陰/陰/陰/陽/陽/火/土/火/土/金/土
1997603N戌時/丁/丑/丁/未/庚/戌/陰/陰/陰/陰/陽/陽/火/土/火/土/金/土
1997603N申時/丁/丑/丁/未/庚/戌/陰/陰/陰/陰/陽/陽/火/土/火/土/金/土
1997603N午時/丁/丑/丁/未/庚/戌/陰/陰/陰/陰/陽/陽/火/土/火/土/金/土
1997603N酉時/丁/丑/丁/未/庚/戌/陰/陰/陰/陰/陽/陽/火/土/火/土/金/土
1997603N寅時/丁/丑/丙/午/庚/戌/陰/陰/陽/陽/陽/陽/火/土/火/火/金/土
1997603N子時/丁/丑/丙/午/庚/戌/陰/陰/陽/陽/陽/陽/火/土/火/火/金/土
1997603N辰時/丁/丑/丙/午/庚/戌/陰/陰/陽/陽/陽/陽/火/土/火/火/金/土
1997603N丑時/丁/丑/丙/午/庚/戌/陰/陰/陽/陽/陽/陽/火/土/火/火/金/土
1997603N亥時/丁/丑/丁/未/庚/戌/陰/陰/陰/陰/陽/陽/火/土/火/土/金/土
1997604N/丁/丑/丁/未/辛/亥/陰/陰/陰/陰/陰/陰/火/土/火/土/金/水
1997605N/丁/丑/丁/未/壬/子/陰/陰/陰/陰/陽/陽/火/土/火/土/水/水
1997606N/丁/丑/丁/未/癸/丑/陰/陰/陰/陰/陰/陰/火/土/火/土/水/土
1997607N/丁/丑/丁/未/甲/寅/陰/陰/陰/陰/陽/陽/火/土/火/土/木/木
1997608N/丁/丑/丁/未/乙/卯/陰/陰/陰/陰/陰/陰/火/土/火/土/木/木
1997609N/丁/丑/丁/未/丙/辰/陰/陰/陰/陰/陽/陽/火/土/火/土/火/土
1997610N/丁/丑/丁/未/丁/巳/陰/陰/陰/陰/陰/陰/火/土/火/土/火/火
1997611N/丁/丑/丁/未/戊/午/陰/陰/陰/陰/陽/陽/火/土/火/土/土/火
1997612N/丁/丑/丁/未/己/未/陰/陰/陰/陰/陰/陰/火/土/火/土/土/土
1997613N/丁/丑/丁/未/庚/申/陰/陰/陰/陰/陽/陽/火/土/火/土/金/金
1997614N/丁/丑/丁/未/辛/酉/陰/陰/陰/陰/陰/陰/火/土/火/土/金/金
1997615N/丁/丑/丁/未/壬/戌/陰/陰/陰/陰/陽/陽/火/土/火/土/水/土
1997616N/丁/丑/丁/未/癸/亥/陰/陰/陰/陰/陰/陰/火/土/火/土/水/水
1997617N/丁/丑/丁/未/甲/子/陰/陰/陰/陰/陽/陽/火/土/火/土/木/水
1997618N/丁/丑/丁/未/乙/丑/陰/陰/陰/陰/陰/陰/火/土/火/土/木/土
1997619N/丁/丑/丁/未/丙/寅/陰/陰/陰/陰/陽/陽/火/土/火/土/火/木
1997620N/丁/丑/丁/未/丁/卯/陰/陰/陰/陰/陰/陰/火/土/火/土/火/木
1997621N/丁/丑/丁/未/戊/辰/陰/陰/陰/陰/陽/陽/火/土/火/土/土/土
1997622N/丁/丑/丁/未/己/巳/陰/陰/陰/陰/陰/陰/火/土/火/土/土/火
1997623N/丁/丑/丁/未/庚/午/陰/陰/陰/陰/陽/陽/火/土/火/土/金/火
1997624N/丁/丑/丁/未/辛/未/陰/陰/陰/陰/陰/陰/火/土/火/土/金/土
1997625N/丁/丑/丁/未/壬/申/陰/陰/陰/陰/陽/陽/火/土/火/土/水/金
1997626N/丁/丑/丁/未/癸/酉/陰/陰/陰/陰/陰/陰/火/土/火/土/水/金
1997627N/丁/丑/丁/未/甲/戌/陰/陰/陰/陰/陽/陽/火/土/火/土/木/土
1997628N/丁/丑/丁/未/乙/亥/陰/陰/陰/陰/陰/陰/火/土/火/土/木/水
1997629N/丁/丑/丁/未/丙/子/陰/陰/陰/陰/陽/陽/火/土/火/土/火/水
1997701N/丁/丑/丁/未/丁/丑/陰/陰/陰/陰/陰/陰/火/土/火/土/火/土
1997702N/丁/丑/丁/未/戊/寅/陰/陰/陰/陰/陽/陽/火/土/火/土/土/木
1997703N/丁/丑/丁/未/己/卯/陰/陰/陰/陰/陰/陰/火/土/火/土/土/木
1997704N/丁/丑/丁/未/庚/辰/陰/陰/陰/陰/陽/陽/火/土/火/土/金/土
1997705N/丁/丑/戊/申/辛/巳/陰/陰/陽/陽/陰/陰/火/土/土/金/金/火
1997705N卯時/丁/丑/丁/未/辛/巳/陰/陰/陰/陰/陰/陰/火/土/火/土/金/火
1997705N未時/丁/丑/丁/未/辛/巳/陰/陰/陰/陰/陰/陰/火/土/火/土/金/火
1997705N巳時/丁/丑/丁/未/辛/巳/陰/陰/陰/陰/陰/陰/火/土/火/土/金/火
1997705N戌時/丁/丑/戊/申/辛/巳/陰/陰/陽/陽/陰/陰/火/土/土/金/金/火
1997705N申時/丁/丑/丁/未/辛/巳/陰/陰/陰/陰/陰/陰/火/土/火/土/金/火
1997705N午時/丁/丑/丁/未/辛/巳/陰/陰/陰/陰/陰/陰/火/土/火/土/金/火
1997705N酉時/丁/丑/丁/未/辛/巳/陰/陰/陰/陰/陰/陰/火/土/火/土/金/火
1997705N寅時/丁/丑/丁/未/辛/巳/陰/陰/陰/陰/陰/陰/火/土/火/土/金/火
1997705N子時/丁/丑/丁/未/辛/巳/陰/陰/陰/陰/陰/陰/火/土/火/土/金/火
1997705N辰時/丁/丑/丁/未/辛/巳/陰/陰/陰/陰/陰/陰/火/土/火/土/金/火
1997705N丑時/丁/丑/丁/未/辛/巳/陰/陰/陰/陰/陰/陰/火/土/火/土/金/火
1997705N亥時/丁/丑/戊/申/辛/巳/陰/陰/陽/陽/陰/陰/火/土/土/金/金/火
1997706N/丁/丑/戊/申/壬/午/陰/陰/陽/陽/陽/陽/火/土/土/金/水/火
1997707N/丁/丑/戊/申/癸/未/陰/陰/陽/陽/陰/陰/火/土/土/金/水/土
1997708N/丁/丑/戊/申/甲/申/陰/陰/陽/陽/陽/陽/火/土/土/金/木/金
1997709N/丁/丑/戊/申/乙/酉/陰/陰/陽/陽/陰/陰/火/土/土/金/木/金
1997710N/丁/丑/戊/申/丙/戌/陰/陰/陽/陽/陽/陽/火/土/土/金/火/土
1997711N/丁/丑/戊/申/丁/亥/陰/陰/陽/陽/陰/陰/火/土/土/金/火/水
1997712N/丁/丑/戊/申/戊/子/陰/陰/陽/陽/陽/陽/火/土/土/金/土/水
1997713N/丁/丑/戊/申/己/丑/陰/陰/陽/陽/陰/陰/火/土/土/金/土/土
1997714N/丁/丑/戊/申/庚/寅/陰/陰/陽/陽/陽/陽/火/土/土/金/金/木
1997715N/丁/丑/戊/申/辛/卯/陰/陰/陽/陽/陰/陰/火/土/土/金/金/木
1997716N/丁/丑/戊/申/壬/辰/陰/陰/陽/陽/陽/陽/火/土/土/金/水/土
1997717N/丁/丑/戊/申/癸/巳/陰/陰/陽/陽/陰/陰/火/土/土/金/水/火
1997718N/丁/丑/戊/申/甲/午/陰/陰/陽/陽/陽/陽/火/土/土/金/木/火
1997719N/丁/丑/戊/申/乙/未/陰/陰/陽/陽/陰/陰/火/土/土/金/木/土
1997720N/丁/丑/戊/申/丙/申/陰/陰/陽/陽/陽/陽/火/土/土/金/火/金
1997721N/丁/丑/戊/申/丁/酉/陰/陰/陽/陽/陰/陰/火/土/土/金/火/金
1997722N/丁/丑/戊/申/戊/戌/陰/陰/陽/陽/陽/陽/火/土/土/金/土/土
1997723N/丁/丑/戊/申/己/亥/陰/陰/陽/陽/陰/陰/火/土/土/金/土/水
1997724N/丁/丑/戊/申/庚/子/陰/陰/陽/陽/陽/陽/火/土/土/金/金/水
1997725N/丁/丑/戊/申/辛/丑/陰/陰/陽/陽/陰/陰/火/土/土/金/金/土
1997726N/丁/丑/戊/申/壬/寅/陰/陰/陽/陽/陽/陽/火/土/土/金/水/木
1997727N/丁/丑/戊/申/癸/卯/陰/陰/陽/陽/陰/陰/火/土/土/金/水/木
1997728N/丁/丑/戊/申/甲/辰/陰/陰/陽/陽/陽/陽/火/土/土/金/木/土
1997729N/丁/丑/戊/申/乙/巳/陰/陰/陽/陽/陰/陰/火/土/土/金/木/火
1997730N/丁/丑/戊/申/丙/午/陰/陰/陽/陽/陽/陽/火/土/土/金/火/火
1997801N/丁/丑/戊/申/丁/未/陰/陰/陽/陽/陰/陰/火/土/土/金/火/土
1997802N/丁/丑/戊/申/戊/申/陰/陰/陽/陽/陽/陽/火/土/土/金/土/金
1997803N/丁/丑/戊/申/己/酉/陰/陰/陽/陽/陰/陰/火/土/土/金/土/金
1997804N/丁/丑/戊/申/庚/戌/陰/陰/陽/陽/陽/陽/火/土/土/金/金/土
1997805N/丁/丑/戊/申/辛/亥/陰/陰/陽/陽/陰/陰/火/土/土/金/金/水
1997806N/丁/丑/己/酉/壬/子/陰/陰/陰/陰/陽/陽/火/土/土/金/水/水
1997806N卯時/丁/丑/己/酉/壬/子/陰/陰/陰/陰/陽/陽/火/土/土/金/水/水
1997806N未時/丁/丑/己/酉/壬/子/陰/陰/陰/陰/陽/陽/火/土/土/金/水/水
1997806N巳時/丁/丑/己/酉/壬/子/陰/陰/陰/陰/陽/陽/火/土/土/金/水/水
1997806N戌時/丁/丑/己/酉/壬/子/陰/陰/陰/陰/陽/陽/火/土/土/金/水/水
1997806N申時/丁/丑/己/酉/壬/子/陰/陰/陰/陰/陽/陽/火/土/土/金/水/水
1997806N午時/丁/丑/己/酉/壬/子/陰/陰/陰/陰/陽/陽/火/土/土/金/水/水
1997806N酉時/丁/丑/己/酉/壬/子/陰/陰/陰/陰/陽/陽/火/土/土/金/水/水
1997806N寅時/丁/丑/己/酉/壬/子/陰/陰/陰/陰/陽/陽/火/土/土/金/水/水
1997806N子時/丁/丑/己/酉/壬/子/陰/陰/陰/陰/陽/陽/火/土/土/金/水/水
1997806N辰時/丁/丑/己/酉/壬/子/陰/陰/陰/陰/陽/陽/火/土/土/金/水/水
1997806N丑時/丁/丑/己/酉/壬/子/陰/陰/陰/陰/陽/陽/火/土/土/金/水/水
1997806N亥時/丁/丑/己/酉/壬/子/陰/陰/陰/陰/陽/陽/火/土/土/金/水/水
1997807N/丁/丑/己/酉/癸/丑/陰/陰/陰/陰/陰/陰/火/土/土/金/水/土
1997808N/丁/丑/己/酉/甲/寅/陰/陰/陰/陰/陽/陽/火/土/土/金/木/木
1997809N/丁/丑/己/酉/乙/卯/陰/陰/陰/陰/陰/陰/火/土/土/金/木/木
1997810N/丁/丑/己/酉/丙/辰/陰/陰/陰/陰/陽/陽/火/土/土/金/火/土
1997811N/丁/丑/己/酉/丁/巳/陰/陰/陰/陰/陰/陰/火/土/土/金/火/火
1997812N/丁/丑/己/酉/戊/午/陰/陰/陰/陰/陽/陽/火/土/土/金/土/火
1997813N/丁/丑/己/酉/己/未/陰/陰/陰/陰/陰/陰/火/土/土/金/土/土
1997814N/丁/丑/己/酉/庚/申/陰/陰/陰/陰/陽/陽/火/土/土/金/金/金
1997815N/丁/丑/己/酉/辛/酉/陰/陰/陰/陰/陰/陰/火/土/土/金/金/金
1997816N/丁/丑/己/酉/壬/戌/陰/陰/陰/陰/陽/陽/火/土/土/金/水/土
1997817N/丁/丑/己/酉/癸/亥/陰/陰/陰/陰/陰/陰/火/土/土/金/水/水
1997818N/丁/丑/己/酉/甲/子/陰/陰/陰/陰/陽/陽/火/土/土/金/木/水
1997819N/丁/丑/己/酉/乙/丑/陰/陰/陰/陰/陰/陰/火/土/土/金/木/土
1997820N/丁/丑/己/酉/丙/寅/陰/陰/陰/陰/陽/陽/火/土/土/金/火/木
1997821N/丁/丑/己/酉/丁/卯/陰/陰/陰/陰/陰/陰/火/土/土/金/火/木
1997822N/丁/丑/己/酉/戊/辰/陰/陰/陰/陰/陽/陽/火/土/土/金/土/土
1997823N/丁/丑/己/酉/己/巳/陰/陰/陰/陰/陰/陰/火/土/土/金/土/火
1997824N/丁/丑/己/酉/庚/午/陰/陰/陰/陰/陽/陽/火/土/土/金/金/火
1997825N/丁/丑/己/酉/辛/未/陰/陰/陰/陰/陰/陰/火/土/土/金/金/土
1997826N/丁/丑/己/酉/壬/申/陰/陰/陰/陰/陽/陽/火/土/土/金/水/金
1997827N/丁/丑/己/酉/癸/酉/陰/陰/陰/陰/陰/陰/火/土/土/金/水/金
1997828N/丁/丑/己/酉/甲/戌/陰/陰/陰/陰/陽/陽/火/土/土/金/木/土
1997829N/丁/丑/己/酉/乙/亥/陰/陰/陰/陰/陰/陰/火/土/土/金/木/水
1997830N/丁/丑/己/酉/丙/子/陰/陰/陰/陰/陽/陽/火/土/土/金/火/水
1997901N/丁/丑/己/酉/丁/丑/陰/陰/陰/陰/陰/陰/火/土/土/金/火/土
1997902N/丁/丑/己/酉/戊/寅/陰/陰/陰/陰/陽/陽/火/土/土/金/土/木
1997903N/丁/丑/己/酉/己/卯/陰/陰/陰/陰/陰/陰/火/土/土/金/土/木
1997904N/丁/丑/己/酉/庚/辰/陰/陰/陰/陰/陽/陽/火/土/土/金/金/土
1997905N/丁/丑/己/酉/辛/巳/陰/陰/陰/陰/陰/陰/火/土/土/金/金/火
1997906N/丁/丑/己/酉/壬/午/陰/陰/陰/陰/陽/陽/火/土/土/金/水/火
1997907N/丁/丑/庚/戌/癸/未/陰/陰/陽/陽/陰/陰/火/土/金/土/水/土
1997907N卯時/丁/丑/己/酉/癸/未/陰/陰/陰/陰/陰/陰/火/土/土/金/水/土
1997907N未時/丁/丑/己/酉/癸/未/陰/陰/陰/陰/陰/陰/火/土/土/金/水/土
1997907N巳時/丁/丑/己/酉/癸/未/陰/陰/陰/陰/陰/陰/火/土/土/金/水/土
1997907N戌時/丁/丑/庚/戌/癸/未/陰/陰/陽/陽/陰/陰/火/土/金/土/水/土
1997907N申時/丁/丑/庚/戌/癸/未/陰/陰/陽/陽/陰/陰/火/土/金/土/水/土
1997907N午時/丁/丑/己/酉/癸/未/陰/陰/陰/陰/陰/陰/火/土/土/金/水/土
1997907N酉時/丁/丑/庚/戌/癸/未/陰/陰/陽/陽/陰/陰/火/土/金/土/水/土
1997907N寅時/丁/丑/己/酉/癸/未/陰/陰/陰/陰/陰/陰/火/土/土/金/水/土
1997907N子時/丁/丑/己/酉/癸/未/陰/陰/陰/陰/陰/陰/火/土/土/金/水/土
1997907N辰時/丁/丑/己/酉/癸/未/陰/陰/陰/陰/陰/陰/火/土/土/金/水/土
1997907N丑時/丁/丑/己/酉/癸/未/陰/陰/陰/陰/陰/陰/火/土/土/金/水/土
1997907N亥時/丁/丑/庚/戌/癸/未/陰/陰/陽/陽/陰/陰/火/土/金/土/水/土
1997908N/丁/丑/庚/戌/甲/申/陰/陰/陽/陽/陽/陽/火/土/金/土/木/金
1997909N/丁/丑/庚/戌/乙/酉/陰/陰/陽/陽/陰/陰/火/土/金/土/木/金
1997910N/丁/丑/庚/戌/丙/戌/陰/陰/陽/陽/陽/陽/火/土/金/土/火/土
1997911N/丁/丑/庚/戌/丁/亥/陰/陰/陽/陽/陰/陰/火/土/金/土/火/水
1997912N/丁/丑/庚/戌/戊/子/陰/陰/陽/陽/陽/陽/火/土/金/土/土/水
1997913N/丁/丑/庚/戌/己/丑/陰/陰/陽/陽/陰/陰/火/土/金/土/土/土
1997914N/丁/丑/庚/戌/庚/寅/陰/陰/陽/陽/陽/陽/火/土/金/土/金/木
1997915N/丁/丑/庚/戌/辛/卯/陰/陰/陽/陽/陰/陰/火/土/金/土/金/木
1997916N/丁/丑/庚/戌/壬/辰/陰/陰/陽/陽/陽/陽/火/土/金/土/水/土
1997917N/丁/丑/庚/戌/癸/巳/陰/陰/陽/陽/陰/陰/火/土/金/土/水/火
1997918N/丁/丑/庚/戌/甲/午/陰/陰/陽/陽/陽/陽/火/土/金/土/木/火
1997919N/丁/丑/庚/戌/乙/未/陰/陰/陽/陽/陰/陰/火/土/金/土/木/土
1997920N/丁/丑/庚/戌/丙/申/陰/陰/陽/陽/陽/陽/火/土/金/土/火/金
1997921N/丁/丑/庚/戌/丁/酉/陰/陰/陽/陽/陰/陰/火/土/金/土/火/金
1997922N/丁/丑/庚/戌/戊/戌/陰/陰/陽/陽/陽/陽/火/土/金/土/土/土
1997923N/丁/丑/庚/戌/己/亥/陰/陰/陽/陽/陰/陰/火/土/金/土/土/水
1997924N/丁/丑/庚/戌/庚/子/陰/陰/陽/陽/陽/陽/火/土/金/土/金/水
1997925N/丁/丑/庚/戌/辛/丑/陰/陰/陽/陽/陰/陰/火/土/金/土/金/土
1997926N/丁/丑/庚/戌/壬/寅/陰/陰/陽/陽/陽/陽/火/土/金/土/水/木
1997927N/丁/丑/庚/戌/癸/卯/陰/陰/陽/陽/陰/陰/火/土/金/土/水/木
1997928N/丁/丑/庚/戌/甲/辰/陰/陰/陽/陽/陽/陽/火/土/金/土/木/土
1997929N/丁/丑/庚/戌/乙/巳/陰/陰/陽/陽/陰/陰/火/土/金/土/木/火