19981001N/戊/寅/癸/亥/庚/午/陽/陽/陰/陰/陽/陽/土/木/水/水/金/火
19981002N/戊/寅/癸/亥/辛/未/陽/陽/陰/陰/陰/陰/土/木/水/水/金/土
19981003N/戊/寅/癸/亥/壬/申/陽/陽/陰/陰/陽/陽/土/木/水/水/水/金
19981004N/戊/寅/癸/亥/癸/酉/陽/陽/陰/陰/陰/陰/土/木/水/水/水/金
19981005N/戊/寅/癸/亥/甲/戌/陽/陽/陰/陰/陽/陽/土/木/水/水/木/土
19981006N/戊/寅/癸/亥/乙/亥/陽/陽/陰/陰/陰/陰/土/木/水/水/木/水
19981007N/戊/寅/癸/亥/丙/子/陽/陽/陰/陰/陽/陽/土/木/水/水/火/水
19981008N/戊/寅/癸/亥/丁/丑/陽/陽/陰/陰/陰/陰/土/木/水/水/火/土
19981009N/戊/寅/癸/亥/戊/寅/陽/陽/陰/陰/陽/陽/土/木/水/水/土/木
19981010N/戊/寅/癸/亥/己/卯/陽/陽/陰/陰/陰/陰/土/木/水/水/土/木
19981011N/戊/寅/癸/亥/庚/辰/陽/陽/陰/陰/陽/陽/土/木/水/水/金/土
19981012N/戊/寅/癸/亥/辛/巳/陽/陽/陰/陰/陰/陰/土/木/水/水/金/火
19981013N/戊/寅/癸/亥/壬/午/陽/陽/陰/陰/陽/陽/土/木/水/水/水/火
19981014N/戊/寅/癸/亥/癸/未/陽/陽/陰/陰/陰/陰/土/木/水/水/水/土
19981015N/戊/寅/癸/亥/甲/申/陽/陽/陰/陰/陽/陽/土/木/水/水/木/金
19981016N/戊/寅/癸/亥/乙/酉/陽/陽/陰/陰/陰/陰/土/木/水/水/木/金
19981017N/戊/寅/癸/亥/丙/戌/陽/陽/陰/陰/陽/陽/土/木/水/水/火/土
19981018N/戊/寅/癸/亥/丁/亥/陽/陽/陰/陰/陰/陰/土/木/水/水/火/水
19981019N/戊/寅/甲/子/戊/子/陽/陽/陽/陽/陽/陽/土/木/木/水/土/水
19981019N卯時/戊/寅/癸/亥/戊/子/陽/陽/陰/陰/陽/陽/土/木/水/水/土/水
19981019N未時/戊/寅/癸/亥/戊/子/陽/陽/陰/陰/陽/陽/土/木/水/水/土/水
19981019N巳時/戊/寅/癸/亥/戊/子/陽/陽/陰/陰/陽/陽/土/木/水/水/土/水
19981019N戌時/戊/寅/甲/子/戊/子/陽/陽/陽/陽/陽/陽/土/木/木/水/土/水
19981019N申時/戊/寅/甲/子/戊/子/陽/陽/陽/陽/陽/陽/土/木/木/水/土/水
19981019N午時/戊/寅/癸/亥/戊/子/陽/陽/陰/陰/陽/陽/土/木/水/水/土/水
19981019N酉時/戊/寅/甲/子/戊/子/陽/陽/陽/陽/陽/陽/土/木/木/水/土/水
19981019N寅時/戊/寅/癸/亥/戊/子/陽/陽/陰/陰/陽/陽/土/木/水/水/土/水
19981019N子時/戊/寅/癸/亥/戊/子/陽/陽/陰/陰/陽/陽/土/木/水/水/土/水
19981019N辰時/戊/寅/癸/亥/戊/子/陽/陽/陰/陰/陽/陽/土/木/水/水/土/水
19981019N丑時/戊/寅/癸/亥/戊/子/陽/陽/陰/陰/陽/陽/土/木/水/水/土/水
19981019N亥時/戊/寅/甲/子/戊/子/陽/陽/陽/陽/陽/陽/土/木/木/水/土/水
1998101N/丁/丑/癸/丑/乙/亥/陰/陰/陰/陰/陰/陰/火/土/水/土/木/水
19981020N/戊/寅/甲/子/己/丑/陽/陽/陽/陽/陰/陰/土/木/木/水/土/土
19981021N/戊/寅/甲/子/庚/寅/陽/陽/陽/陽/陽/陽/土/木/木/水/金/木
19981022N/戊/寅/甲/子/辛/卯/陽/陽/陽/陽/陰/陰/土/木/木/水/金/木
19981023N/戊/寅/甲/子/壬/辰/陽/陽/陽/陽/陽/陽/土/木/木/水/水/土
19981024N/戊/寅/甲/子/癸/巳/陽/陽/陽/陽/陰/陰/土/木/木/水/水/火
19981025N/戊/寅/甲/子/甲/午/陽/陽/陽/陽/陽/陽/土/木/木/水/木/火
19981026N/戊/寅/甲/子/乙/未/陽/陽/陽/陽/陰/陰/土/木/木/水/木/土
19981027N/戊/寅/甲/子/丙/申/陽/陽/陽/陽/陽/陽/土/木/木/水/火/金
19981028N/戊/寅/甲/子/丁/酉/陽/陽/陽/陽/陰/陰/土/木/木/水/火/金
19981029N/戊/寅/甲/子/戊/戌/陽/陽/陽/陽/陽/陽/土/木/木/水/土/土
1998102N/丁/丑/癸/丑/丙/子/陰/陰/陰/陰/陽/陽/火/土/水/土/火/水
19981030N/戊/寅/甲/子/己/亥/陽/陽/陽/陽/陰/陰/土/木/木/水/土/水
1998103N/丁/丑/癸/丑/丁/丑/陰/陰/陰/陰/陰/陰/火/土/水/土/火/土
1998104N/丁/丑/癸/丑/戊/寅/陰/陰/陰/陰/陽/陽/火/土/水/土/土/木
1998105N/丁/丑/癸/丑/己/卯/陰/陰/陰/陰/陰/陰/火/土/水/土/土/木
1998106N/丁/丑/癸/丑/庚/辰/陰/陰/陰/陰/陽/陽/火/土/水/土/金/土
1998107N/丁/丑/癸/丑/辛/巳/陰/陰/陰/陰/陰/陰/火/土/水/土/金/火
1998108N/戊/寅/甲/寅/壬/午/陽/陽/陽/陽/陽/陽/土/木/木/木/水/火
1998108N卯時/丁/丑/癸/丑/壬/午/陰/陰/陰/陰/陽/陽/火/土/水/土/水/火
1998108N未時/戊/寅/甲/寅/壬/午/陽/陽/陽/陽/陽/陽/土/木/木/木/水/火
1998108N巳時/戊/寅/甲/寅/壬/午/陽/陽/陽/陽/陽/陽/土/木/木/木/水/火
1998108N戌時/戊/寅/甲/寅/壬/午/陽/陽/陽/陽/陽/陽/土/木/木/木/水/火
1998108N申時/戊/寅/甲/寅/壬/午/陽/陽/陽/陽/陽/陽/土/木/木/木/水/火
1998108N午時/戊/寅/甲/寅/壬/午/陽/陽/陽/陽/陽/陽/土/木/木/木/水/火
1998108N酉時/戊/寅/甲/寅/壬/午/陽/陽/陽/陽/陽/陽/土/木/木/木/水/火
1998108N寅時/丁/丑/癸/丑/壬/午/陰/陰/陰/陰/陽/陽/火/土/水/土/水/火
1998108N子時/丁/丑/癸/丑/壬/午/陰/陰/陰/陰/陽/陽/火/土/水/土/水/火
1998108N辰時/丁/丑/癸/丑/壬/午/陰/陰/陰/陰/陽/陽/火/土/水/土/水/火
1998108N丑時/丁/丑/癸/丑/壬/午/陰/陰/陰/陰/陽/陽/火/土/水/土/水/火
1998108N亥時/戊/寅/甲/寅/壬/午/陽/陽/陽/陽/陽/陽/土/木/木/木/水/火
1998109N/戊/寅/甲/寅/癸/未/陽/陽/陽/陽/陰/陰/土/木/木/木/水/土
19981101N/戊/寅/甲/子/庚/子/陽/陽/陽/陽/陽/陽/土/木/木/水/金/水
19981102N/戊/寅/甲/子/辛/丑/陽/陽/陽/陽/陰/陰/土/木/木/水/金/土
19981103N/戊/寅/甲/子/壬/寅/陽/陽/陽/陽/陽/陽/土/木/木/水/水/木
19981104N/戊/寅/甲/子/癸/卯/陽/陽/陽/陽/陰/陰/土/木/木/水/水/木
19981105N/戊/寅/甲/子/甲/辰/陽/陽/陽/陽/陽/陽/土/木/木/水/木/土
19981106N/戊/寅/甲/子/乙/巳/陽/陽/陽/陽/陰/陰/土/木/木/水/木/火
19981107N/戊/寅/甲/子/丙/午/陽/陽/陽/陽/陽/陽/土/木/木/水/火/火
19981108N/戊/寅/甲/子/丁/未/陽/陽/陽/陽/陰/陰/土/木/木/水/火/土
19981109N/戊/寅/甲/子/戊/申/陽/陽/陽/陽/陽/陽/土/木/木/水/土/金
1998110N/戊/寅/甲/寅/甲/申/陽/陽/陽/陽/陽/陽/土/木/木/木/木/金
19981110N/戊/寅/甲/子/己/酉/陽/陽/陽/陽/陰/陰/土/木/木/水/土/金
19981111N/戊/寅/甲/子/庚/戌/陽/陽/陽/陽/陽/陽/土/木/木/水/金/土
19981112N/戊/寅/甲/子/辛/亥/陽/陽/陽/陽/陰/陰/土/木/木/水/金/水
19981113N/戊/寅/甲/子/壬/子/陽/陽/陽/陽/陽/陽/土/木/木/水/水/水
19981114N/戊/寅/甲/子/癸/丑/陽/陽/陽/陽/陰/陰/土/木/木/水/水/土
19981115N/戊/寅/甲/子/甲/寅/陽/陽/陽/陽/陽/陽/土/木/木/水/木/木
19981116N/戊/寅/甲/子/乙/卯/陽/陽/陽/陽/陰/陰/土/木/木/水/木/木
19981117N/戊/寅/甲/子/丙/辰/陽/陽/陽/陽/陽/陽/土/木/木/水/火/土
19981118N/戊/寅/甲/子/丁/巳/陽/陽/陽/陽/陰/陰/土/木/木/水/火/火
19981119N/戊/寅/乙/丑/戊/午/陽/陽/陰/陰/陽/陽/土/木/木/土/土/火
19981119N卯時/戊/寅/乙/丑/戊/午/陽/陽/陰/陰/陽/陽/土/木/木/土/土/火
19981119N未時/戊/寅/乙/丑/戊/午/陽/陽/陰/陰/陽/陽/土/木/木/土/土/火
19981119N巳時/戊/寅/乙/丑/戊/午/陽/陽/陰/陰/陽/陽/土/木/木/土/土/火
19981119N戌時/戊/寅/乙/丑/戊/午/陽/陽/陰/陰/陽/陽/土/木/木/土/土/火
19981119N申時/戊/寅/乙/丑/戊/午/陽/陽/陰/陰/陽/陽/土/木/木/土/土/火
19981119N午時/戊/寅/乙/丑/戊/午/陽/陽/陰/陰/陽/陽/土/木/木/土/土/火
19981119N酉時/戊/寅/乙/丑/戊/午/陽/陽/陰/陰/陽/陽/土/木/木/土/土/火
19981119N寅時/戊/寅/乙/丑/戊/午/陽/陽/陰/陰/陽/陽/土/木/木/土/土/火
19981119N子時/戊/寅/甲/子/戊/午/陽/陽/陽/陽/陽/陽/土/木/木/水/土/火
19981119N辰時/戊/寅/乙/丑/戊/午/陽/陽/陰/陰/陽/陽/土/木/木/土/土/火
19981119N丑時/戊/寅/甲/子/戊/午/陽/陽/陽/陽/陽/陽/土/木/木/水/土/火
19981119N亥時/戊/寅/乙/丑/戊/午/陽/陽/陰/陰/陽/陽/土/木/木/土/土/火
1998111N/戊/寅/甲/寅/乙/酉/陽/陽/陽/陽/陰/陰/土/木/木/木/木/金
19981120N/戊/寅/乙/丑/己/未/陽/陽/陰/陰/陰/陰/土/木/木/土/土/土
19981121N/戊/寅/乙/丑/庚/申/陽/陽/陰/陰/陽/陽/土/木/木/土/金/金
19981122N/戊/寅/乙/丑/辛/酉/陽/陽/陰/陰/陰/陰/土/木/木/土/金/金
19981123N/戊/寅/乙/丑/壬/戌/陽/陽/陰/陰/陽/陽/土/木/木/土/水/土
19981124N/戊/寅/乙/丑/癸/亥/陽/陽/陰/陰/陰/陰/土/木/木/土/水/水
19981125N/戊/寅/乙/丑/甲/子/陽/陽/陰/陰/陽/陽/土/木/木/土/木/水
19981126N/戊/寅/乙/丑/乙/丑/陽/陽/陰/陰/陰/陰/土/木/木/土/木/土
19981127N/戊/寅/乙/丑/丙/寅/陽/陽/陰/陰/陽/陽/土/木/木/土/火/木
19981128N/戊/寅/乙/丑/丁/卯/陽/陽/陰/陰/陰/陰/土/木/木/土/火/木
19981129N/戊/寅/乙/丑/戊/辰/陽/陽/陰/陰/陽/陽/土/木/木/土/土/土
1998112N/戊/寅/甲/寅/丙/戌/陽/陽/陽/陽/陽/陽/土/木/木/木/火/土
19981130N/戊/寅/乙/丑/己/巳/陽/陽/陰/陰/陰/陰/土/木/木/土/土/火
1998113N/戊/寅/甲/寅/丁/亥/陽/陽/陽/陽/陰/陰/土/木/木/木/火/水
1998114N/戊/寅/甲/寅/戊/子/陽/陽/陽/陽/陽/陽/土/木/木/木/土/水
1998115N/戊/寅/甲/寅/己/丑/陽/陽/陽/陽/陰/陰/土/木/木/木/土/土
1998116N/戊/寅/甲/寅/庚/寅/陽/陽/陽/陽/陽/陽/土/木/木/木/金/木
1998117N/戊/寅/甲/寅/辛/卯/陽/陽/陽/陽/陰/陰/土/木/木/木/金/木
1998118N/戊/寅/甲/寅/壬/辰/陽/陽/陽/陽/陽/陽/土/木/木/木/水/土
1998119N/戊/寅/甲/寅/癸/巳/陽/陽/陽/陽/陰/陰/土/木/木/木/水/火
19981201N/戊/寅/乙/丑/庚/午/陽/陽/陰/陰/陽/陽/土/木/木/土/金/火
19981202N/戊/寅/乙/丑/辛/未/陽/陽/陰/陰/陰/陰/土/木/木/土/金/土
19981203N/戊/寅/乙/丑/壬/申/陽/陽/陰/陰/陽/陽/土/木/木/土/水/金
19981204N/戊/寅/乙/丑/癸/酉/陽/陽/陰/陰/陰/陰/土/木/木/土/水/金
19981205N/戊/寅/乙/丑/甲/戌/陽/陽/陰/陰/陽/陽/土/木/木/土/木/土
19981206N/戊/寅/乙/丑/乙/亥/陽/陽/陰/陰/陰/陰/土/木/木/土/木/水
19981207N/戊/寅/乙/丑/丙/子/陽/陽/陰/陰/陽/陽/土/木/木/土/火/水
19981208N/戊/寅/乙/丑/丁/丑/陽/陽/陰/陰/陰/陰/土/木/木/土/火/土
19981209N/戊/寅/乙/丑/戊/寅/陽/陽/陰/陰/陽/陽/土/木/木/土/土/木
1998120N/戊/寅/甲/寅/甲/午/陽/陽/陽/陽/陽/陽/土/木/木/木/木/火
19981210N/戊/寅/乙/丑/己/卯/陽/陽/陰/陰/陰/陰/土/木/木/土/土/木
19981211N/戊/寅/乙/丑/庚/辰/陽/陽/陰/陰/陽/陽/土/木/木/土/金/土
19981212N/戊/寅/乙/丑/辛/巳/陽/陽/陰/陰/陰/陰/土/木/木/土/金/火
19981213N/戊/寅/乙/丑/壬/午/陽/陽/陰/陰/陽/陽/土/木/木/土/水/火
19981214N/戊/寅/乙/丑/癸/未/陽/陽/陰/陰/陰/陰/土/木/木/土/水/土
19981215N/戊/寅/乙/丑/甲/申/陽/陽/陰/陰/陽/陽/土/木/木/土/木/金
19981216N/戊/寅/乙/丑/乙/酉/陽/陽/陰/陰/陰/陰/土/木/木/土/木/金
19981217N/戊/寅/乙/丑/丙/戌/陽/陽/陰/陰/陽/陽/土/木/木/土/火/土
19981218N/己/卯/丙/寅/丁/亥/陰/陰/陽/陽/陰/陰/土/木/火/木/火/水
19981218N卯時/戊/寅/乙/丑/丁/亥/陽/陽/陰/陰/陰/陰/土/木/木/土/火/水
19981218N未時/戊/寅/乙/丑/丁/亥/陽/陽/陰/陰/陰/陰/土/木/木/土/火/水
19981218N巳時/戊/寅/乙/丑/丁/亥/陽/陽/陰/陰/陰/陰/土/木/木/土/火/水
19981218N戌時/己/卯/丙/寅/丁/亥/陰/陰/陽/陽/陰/陰/土/木/火/木/火/水
19981218N申時/己/卯/丙/寅/丁/亥/陰/陰/陽/陽/陰/陰/土/木/火/木/火/水
19981218N午時/戊/寅/乙/丑/丁/亥/陽/陽/陰/陰/陰/陰/土/木/木/土/火/水
19981218N酉時/己/卯/丙/寅/丁/亥/陰/陰/陽/陽/陰/陰/土/木/火/木/火/水
19981218N寅時/戊/寅/乙/丑/丁/亥/陽/陽/陰/陰/陰/陰/土/木/木/土/火/水
19981218N子時/戊/寅/乙/丑/丁/亥/陽/陽/陰/陰/陰/陰/土/木/木/土/火/水
19981218N辰時/戊/寅/乙/丑/丁/亥/陽/陽/陰/陰/陰/陰/土/木/木/土/火/水
19981218N丑時/戊/寅/乙/丑/丁/亥/陽/陽/陰/陰/陰/陰/土/木/木/土/火/水
19981218N亥時/己/卯/丙/寅/丁/亥/陰/陰/陽/陽/陰/陰/土/木/火/木/火/水
19981219N/己/卯/丙/寅/戊/子/陰/陰/陽/陽/陽/陽/土/木/火/木/土/水
1998121N/戊/寅/甲/寅/乙/未/陽/陽/陽/陽/陰/陰/土/木/木/木/木/土
19981220N/己/卯/丙/寅/己/丑/陰/陰/陽/陽/陰/陰/土/木/火/木/土/土
19981221N/己/卯/丙/寅/庚/寅/陰/陰/陽/陽/陽/陽/土/木/火/木/金/木
19981222N/己/卯/丙/寅/辛/卯/陰/陰/陽/陽/陰/陰/土/木/火/木/金/木
19981223N/己/卯/丙/寅/壬/辰/陰/陰/陽/陽/陽/陽/土/木/火/木/水/土
19981224N/己/卯/丙/寅/癸/巳/陰/陰/陽/陽/陰/陰/土/木/火/木/水/火
19981225N/己/卯/丙/寅/甲/午/陰/陰/陽/陽/陽/陽/土/木/火/木/木/火
19981226N/己/卯/丙/寅/乙/未/陰/陰/陽/陽/陰/陰/土/木/火/木/木/土
19981227N/己/卯/丙/寅/丙/申/陰/陰/陽/陽/陽/陽/土/木/火/木/火/金
19981228N/己/卯/丙/寅/丁/酉/陰/陰/陽/陽/陰/陰/土/木/火/木/火/金
19981229N/己/卯/丙/寅/戊/戌/陰/陰/陽/陽/陽/陽/土/木/火/木/土/土
1998122N/戊/寅/甲/寅/丙/申/陽/陽/陽/陽/陽/陽/土/木/木/木/火/金
1998123N/戊/寅/甲/寅/丁/酉/陽/陽/陽/陽/陰/陰/土/木/木/木/火/金
1998124N/戊/寅/甲/寅/戊/戌/陽/陽/陽/陽/陽/陽/土/木/木/木/土/土
1998125N/戊/寅/甲/寅/己/亥/陽/陽/陽/陽/陰/陰/土/木/木/木/土/水
1998126N/戊/寅/甲/寅/庚/子/陽/陽/陽/陽/陽/陽/土/木/木/木/金/水
1998127N/戊/寅/甲/寅/辛/丑/陽/陽/陽/陽/陰/陰/土/木/木/木/金/土
1998128N/戊/寅/甲/寅/壬/寅/陽/陽/陽/陽/陽/陽/土/木/木/木/水/木
1998129N/戊/寅/甲/寅/癸/卯/陽/陽/陽/陽/陰/陰/土/木/木/木/水/木
1998130N/戊/寅/甲/寅/甲/辰/陽/陽/陽/陽/陽/陽/土/木/木/木/木/土
1998201N/戊/寅/甲/寅/乙/巳/陽/陽/陽/陽/陰/陰/土/木/木/木/木/火
1998202N/戊/寅/甲/寅/丙/午/陽/陽/陽/陽/陽/陽/土/木/木/木/火/火
1998203N/戊/寅/甲/寅/丁/未/陽/陽/陽/陽/陰/陰/土/木/木/木/火/土
1998204N/戊/寅/甲/寅/戊/申/陽/陽/陽/陽/陽/陽/土/木/木/木/土/金
1998205N/戊/寅/甲/寅/己/酉/陽/陽/陽/陽/陰/陰/土/木/木/木/土/金
1998206N/戊/寅/甲/寅/庚/戌/陽/陽/陽/陽/陽/陽/土/木/木/木/金/土
1998207N/戊/寅/甲/寅/辛/亥/陽/陽/陽/陽/陰/陰/土/木/木/木/金/水
1998208N/戊/寅/乙/卯/壬/子/陽/陽/陰/陰/陽/陽/土/木/木/木/水/水
1998208N卯時/戊/寅/乙/卯/壬/子/陽/陽/陰/陰/陽/陽/土/木/木/木/水/水
1998208N未時/戊/寅/乙/卯/壬/子/陽/陽/陰/陰/陽/陽/土/木/木/木/水/水
1998208N巳時/戊/寅/乙/卯/壬/子/陽/陽/陰/陰/陽/陽/土/木/木/木/水/水
1998208N戌時/戊/寅/乙/卯/壬/子/陽/陽/陰/陰/陽/陽/土/木/木/木/水/水
1998208N申時/戊/寅/乙/卯/壬/子/陽/陽/陰/陰/陽/陽/土/木/木/木/水/水
1998208N午時/戊/寅/乙/卯/壬/子/陽/陽/陰/陰/陽/陽/土/木/木/木/水/水
1998208N酉時/戊/寅/乙/卯/壬/子/陽/陽/陰/陰/陽/陽/土/木/木/木/水/水
1998208N寅時/戊/寅/乙/卯/壬/子/陽/陽/陰/陰/陽/陽/土/木/木/木/水/水
1998208N子時/戊/寅/甲/寅/壬/子/陽/陽/陽/陽/陽/陽/土/木/木/木/水/水
1998208N辰時/戊/寅/乙/卯/壬/子/陽/陽/陰/陰/陽/陽/土/木/木/木/水/水
1998208N丑時/戊/寅/甲/寅/壬/子/陽/陽/陽/陽/陽/陽/土/木/木/木/水/水
1998208N亥時/戊/寅/乙/卯/壬/子/陽/陽/陰/陰/陽/陽/土/木/木/木/水/水
1998209N/戊/寅/乙/卯/癸/丑/陽/陽/陰/陰/陰/陰/土/木/木/木/水/土
1998210N/戊/寅/乙/卯/甲/寅/陽/陽/陰/陰/陽/陽/土/木/木/木/木/木
1998211N/戊/寅/乙/卯/乙/卯/陽/陽/陰/陰/陰/陰/土/木/木/木/木/木
1998212N/戊/寅/乙/卯/丙/辰/陽/陽/陰/陰/陽/陽/土/木/木/木/火/土
1998213N/戊/寅/乙/卯/丁/巳/陽/陽/陰/陰/陰/陰/土/木/木/木/火/火
1998214N/戊/寅/乙/卯/戊/午/陽/陽/陰/陰/陽/陽/土/木/木/木/土/火
1998215N/戊/寅/乙/卯/己/未/陽/陽/陰/陰/陰/陰/土/木/木/木/土/土
1998216N/戊/寅/乙/卯/庚/申/陽/陽/陰/陰/陽/陽/土/木/木/木/金/金
1998217N/戊/寅/乙/卯/辛/酉/陽/陽/陰/陰/陰/陰/土/木/木/木/金/金
1998218N/戊/寅/乙/卯/壬/戌/陽/陽/陰/陰/陽/陽/土/木/木/木/水/土
1998219N/戊/寅/乙/卯/癸/亥/陽/陽/陰/陰/陰/陰/土/木/木/木/水/水
1998220N/戊/寅/乙/卯/甲/子/陽/陽/陰/陰/陽/陽/土/木/木/木/木/水
1998221N/戊/寅/乙/卯/乙/丑/陽/陽/陰/陰/陰/陰/土/木/木/木/木/土
1998222N/戊/寅/乙/卯/丙/寅/陽/陽/陰/陰/陽/陽/土/木/木/木/火/木
1998223N/戊/寅/乙/卯/丁/卯/陽/陽/陰/陰/陰/陰/土/木/木/木/火/木
1998224N/戊/寅/乙/卯/戊/辰/陽/陽/陰/陰/陽/陽/土/木/木/木/土/土
1998225N/戊/寅/乙/卯/己/巳/陽/陽/陰/陰/陰/陰/土/木/木/木/土/火
1998226N/戊/寅/乙/卯/庚/午/陽/陽/陰/陰/陽/陽/土/木/木/木/金/火
1998227N/戊/寅/乙/卯/辛/未/陽/陽/陰/陰/陰/陰/土/木/木/木/金/土
1998228N/戊/寅/乙/卯/壬/申/陽/陽/陰/陰/陽/陽/土/木/木/木/水/金
1998229N/戊/寅/乙/卯/癸/酉/陽/陽/陰/陰/陰/陰/土/木/木/木/水/金
1998301N/戊/寅/乙/卯/甲/戌/陽/陽/陰/陰/陽/陽/土/木/木/木/木/土
1998302N/戊/寅/乙/卯/乙/亥/陽/陽/陰/陰/陰/陰/土/木/木/木/木/水
1998303N/戊/寅/乙/卯/丙/子/陽/陽/陰/陰/陽/陽/土/木/木/木/火/水
1998304N/戊/寅/乙/卯/丁/丑/陽/陽/陰/陰/陰/陰/土/木/木/木/火/土
1998305N/戊/寅/乙/卯/戊/寅/陽/陽/陰/陰/陽/陽/土/木/木/木/土/木
1998306N/戊/寅/乙/卯/己/卯/陽/陽/陰/陰/陰/陰/土/木/木/木/土/木
1998307N/戊/寅/乙/卯/庚/辰/陽/陽/陰/陰/陽/陽/土/木/木/木/金/土
1998308N/戊/寅/乙/卯/辛/巳/陽/陽/陰/陰/陰/陰/土/木/木/木/金/火
1998309N/戊/寅/丙/辰/壬/午/陽/陽/陽/陽/陽/陽/土/木/火/土/水/火
1998309N卯時/戊/寅/乙/卯/壬/午/陽/陽/陰/陰/陽/陽/土/木/木/木/水/火
1998309N未時/戊/寅/丙/辰/壬/午/陽/陽/陽/陽/陽/陽/土/木/火/土/水/火
1998309N巳時/戊/寅/丙/辰/壬/午/陽/陽/陽/陽/陽/陽/土/木/火/土/水/火
1998309N戌時/戊/寅/丙/辰/壬/午/陽/陽/陽/陽/陽/陽/土/木/火/土/水/火
1998309N申時/戊/寅/丙/辰/壬/午/陽/陽/陽/陽/陽/陽/土/木/火/土/水/火
1998309N午時/戊/寅/丙/辰/壬/午/陽/陽/陽/陽/陽/陽/土/木/火/土/水/火
1998309N酉時/戊/寅/丙/辰/壬/午/陽/陽/陽/陽/陽/陽/土/木/火/土/水/火
1998309N寅時/戊/寅/乙/卯/壬/午/陽/陽/陰/陰/陽/陽/土/木/木/木/水/火
1998309N子時/戊/寅/乙/卯/壬/午/陽/陽/陰/陰/陽/陽/土/木/木/木/水/火
1998309N辰時/戊/寅/丙/辰/壬/午/陽/陽/陽/陽/陽/陽/土/木/火/土/水/火
1998309N丑時/戊/寅/乙/卯/壬/午/陽/陽/陰/陰/陽/陽/土/木/木/木/水/火
1998309N亥時/戊/寅/丙/辰/壬/午/陽/陽/陽/陽/陽/陽/土/木/火/土/水/火
1998310N/戊/寅/丙/辰/癸/未/陽/陽/陽/陽/陰/陰/土/木/火/土/水/土
1998311N/戊/寅/丙/辰/甲/申/陽/陽/陽/陽/陽/陽/土/木/火/土/木/金
1998312N/戊/寅/丙/辰/乙/酉/陽/陽/陽/陽/陰/陰/土/木/火/土/木/金
1998313N/戊/寅/丙/辰/丙/戌/陽/陽/陽/陽/陽/陽/土/木/火/土/火/土
1998314N/戊/寅/丙/辰/丁/亥/陽/陽/陽/陽/陰/陰/土/木/火/土/火/水
1998315N/戊/寅/丙/辰/戊/子/陽/陽/陽/陽/陽/陽/土/木/火/土/土/水
1998316N/戊/寅/丙/辰/己/丑/陽/陽/陽/陽/陰/陰/土/木/火/土/土/土
1998317N/戊/寅/丙/辰/庚/寅/陽/陽/陽/陽/陽/陽/土/木/火/土/金/木
1998318N/戊/寅/丙/辰/辛/卯/陽/陽/陽/陽/陰/陰/土/木/火/土/金/木
1998319N/戊/寅/丙/辰/壬/辰/陽/陽/陽/陽/陽/陽/土/木/火/土/水/土
1998320N/戊/寅/丙/辰/癸/巳/陽/陽/陽/陽/陰/陰/土/木/火/土/水/火
1998321N/戊/寅/丙/辰/甲/午/陽/陽/陽/陽/陽/陽/土/木/火/土/木/火
1998322N/戊/寅/丙/辰/乙/未/陽/陽/陽/陽/陰/陰/土/木/火/土/木/土
1998323N/戊/寅/丙/辰/丙/申/陽/陽/陽/陽/陽/陽/土/木/火/土/火/金
1998324N/戊/寅/丙/辰/丁/酉/陽/陽/陽/陽/陰/陰/土/木/火/土/火/金
1998325N/戊/寅/丙/辰/戊/戌/陽/陽/陽/陽/陽/陽/土/木/火/土/土/土
1998326N/戊/寅/丙/辰/己/亥/陽/陽/陽/陽/陰/陰/土/木/火/土/土/水
1998327N/戊/寅/丙/辰/庚/子/陽/陽/陽/陽/陽/陽/土/木/火/土/金/水
1998328N/戊/寅/丙/辰/辛/丑/陽/陽/陽/陽/陰/陰/土/木/火/土/金/土
1998329N/戊/寅/丙/辰/壬/寅/陽/陽/陽/陽/陽/陽/土/木/火/土/水/木
1998401N/戊/寅/丙/辰/癸/卯/陽/陽/陽/陽/陰/陰/土/木/火/土/水/木
1998402N/戊/寅/丙/辰/甲/辰/陽/陽/陽/陽/陽/陽/土/木/火/土/木/土
1998403N/戊/寅/丙/辰/乙/巳/陽/陽/陽/陽/陰/陰/土/木/火/土/木/火
1998404N/戊/寅/丙/辰/丙/午/陽/陽/陽/陽/陽/陽/土/木/火/土/火/火
1998405N/戊/寅/丙/辰/丁/未/陽/陽/陽/陽/陰/陰/土/木/火/土/火/土
1998406N/戊/寅/丙/辰/戊/申/陽/陽/陽/陽/陽/陽/土/木/火/土/土/金
1998407N/戊/寅/丙/辰/己/酉/陽/陽/陽/陽/陰/陰/土/木/火/土/土/金
1998408N/戊/寅/丙/辰/庚/戌/陽/陽/陽/陽/陽/陽/土/木/火/土/金/土
1998409N/戊/寅/丙/辰/辛/亥/陽/陽/陽/陽/陰/陰/土/木/火/土/金/水
1998410N/戊/寅/丙/辰/壬/子/陽/陽/陽/陽/陽/陽/土/木/火/土/水/水
1998411N/戊/寅/丁/巳/癸/丑/陽/陽/陰/陰/陰/陰/土/木/火/火/水/土
1998411N卯時/戊/寅/丁/巳/癸/丑/陽/陽/陰/陰/陰/陰/土/木/火/火/水/土
1998411N未時/戊/寅/丁/巳/癸/丑/陽/陽/陰/陰/陰/陰/土/木/火/火/水/土
1998411N巳時/戊/寅/丁/巳/癸/丑/陽/陽/陰/陰/陰/陰/土/木/火/火/水/土
1998411N戌時/戊/寅/丁/巳/癸/丑/陽/陽/陰/陰/陰/陰/土/木/火/火/水/土
1998411N申時/戊/寅/丁/巳/癸/丑/陽/陽/陰/陰/陰/陰/土/木/火/火/水/土
1998411N午時/戊/寅/丁/巳/癸/丑/陽/陽/陰/陰/陰/陰/土/木/火/火/水/土
1998411N酉時/戊/寅/丁/巳/癸/丑/陽/陽/陰/陰/陰/陰/土/木/火/火/水/土
1998411N寅時/戊/寅/丁/巳/癸/丑/陽/陽/陰/陰/陰/陰/土/木/火/火/水/土
1998411N子時/戊/寅/丙/辰/癸/丑/陽/陽/陽/陽/陰/陰/土/木/火/土/水/土
1998411N辰時/戊/寅/丁/巳/癸/丑/陽/陽/陰/陰/陰/陰/土/木/火/火/水/土
1998411N丑時/戊/寅/丁/巳/癸/丑/陽/陽/陰/陰/陰/陰/土/木/火/火/水/土
1998411N亥時/戊/寅/丁/巳/癸/丑/陽/陽/陰/陰/陰/陰/土/木/火/火/水/土
1998412N/戊/寅/丁/巳/甲/寅/陽/陽/陰/陰/陽/陽/土/木/火/火/木/木
1998413N/戊/寅/丁/巳/乙/卯/陽/陽/陰/陰/陰/陰/土/木/火/火/木/木
1998414N/戊/寅/丁/巳/丙/辰/陽/陽/陰/陰/陽/陽/土/木/火/火/火/土
1998415N/戊/寅/丁/巳/丁/巳/陽/陽/陰/陰/陰/陰/土/木/火/火/火/火
1998416N/戊/寅/丁/巳/戊/午/陽/陽/陰/陰/陽/陽/土/木/火/火/土/火
1998417N/戊/寅/丁/巳/己/未/陽/陽/陰/陰/陰/陰/土/木/火/火/土/土
1998418N/戊/寅/丁/巳/庚/申/陽/陽/陰/陰/陽/陽/土/木/火/火/金/金
1998419N/戊/寅/丁/巳/辛/酉/陽/陽/陰/陰/陰/陰/土/木/火/火/金/金
1998420N/戊/寅/丁/巳/壬/戌/陽/陽/陰/陰/陽/陽/土/木/火/火/水/土
1998421N/戊/寅/丁/巳/癸/亥/陽/陽/陰/陰/陰/陰/土/木/火/火/水/水
1998422N/戊/寅/丁/巳/甲/子/陽/陽/陰/陰/陽/陽/土/木/火/火/木/水
1998423N/戊/寅/丁/巳/乙/丑/陽/陽/陰/陰/陰/陰/土/木/火/火/木/土
1998424N/戊/寅/丁/巳/丙/寅/陽/陽/陰/陰/陽/陽/土/木/火/火/火/木
1998425N/戊/寅/丁/巳/丁/卯/陽/陽/陰/陰/陰/陰/土/木/火/火/火/木
1998426N/戊/寅/丁/巳/戊/辰/陽/陽/陰/陰/陽/陽/土/木/火/火/土/土
1998427N/戊/寅/丁/巳/己/巳/陽/陽/陰/陰/陰/陰/土/木/火/火/土/火
1998428N/戊/寅/丁/巳/庚/午/陽/陽/陰/陰/陽/陽/土/木/火/火/金/火
1998429N/戊/寅/丁/巳/辛/未/陽/陽/陰/陰/陰/陰/土/木/火/火/金/土
1998430N/戊/寅/丁/巳/壬/申/陽/陽/陰/陰/陽/陽/土/木/火/火/水/金
1998501N/戊/寅/丁/巳/癸/酉/陽/陽/陰/陰/陰/陰/土/木/火/火/水/金
1998501Y/戊/寅/戊/午/壬/寅/陽/陽/陽/陽/陽/陽/土/木/土/火/水/木
1998502N/戊/寅/丁/巳/甲/戌/陽/陽/陰/陰/陽/陽/土/木/火/火/木/土
1998502Y/戊/寅/戊/午/癸/卯/陽/陽/陽/陽/陰/陰/土/木/土/火/水/木
1998503N/戊/寅/丁/巳/乙/亥/陽/陽/陰/陰/陰/陰/土/木/火/火/木/水
1998503Y/戊/寅/戊/午/甲/辰/陽/陽/陽/陽/陽/陽/土/木/土/火/木/土
1998504N/戊/寅/丁/巳/丙/子/陽/陽/陰/陰/陽/陽/土/木/火/火/火/水
1998504Y/戊/寅/戊/午/乙/巳/陽/陽/陽/陽/陰/陰/土/木/土/火/木/火
1998505N/戊/寅/丁/巳/丁/丑/陽/陽/陰/陰/陰/陰/土/木/火/火/火/土
1998505Y/戊/寅/戊/午/丙/午/陽/陽/陽/陽/陽/陽/土/木/土/火/火/火
1998506N/戊/寅/丁/巳/戊/寅/陽/陽/陰/陰/陽/陽/土/木/火/火/土/木
1998506Y/戊/寅/戊/午/丁/未/陽/陽/陽/陽/陰/陰/土/木/土/火/火/土
1998507N/戊/寅/丁/巳/己/卯/陽/陽/陰/陰/陰/陰/土/木/火/火/土/木
1998507Y/戊/寅/戊/午/戊/申/陽/陽/陽/陽/陽/陽/土/木/土/火/土/金
1998508N/戊/寅/丁/巳/庚/辰/陽/陽/陰/陰/陽/陽/土/木/火/火/金/土
1998508Y/戊/寅/戊/午/己/酉/陽/陽/陽/陽/陰/陰/土/木/土/火/土/金
1998509N/戊/寅/丁/巳/辛/巳/陽/陽/陰/陰/陰/陰/土/木/火/火/金/火
1998509Y/戊/寅/戊/午/庚/戌/陽/陽/陽/陽/陽/陽/土/木/土/火/金/土
1998510N/戊/寅/丁/巳/壬/午/陽/陽/陰/陰/陽/陽/土/木/火/火/水/火
1998510Y/戊/寅/戊/午/辛/亥/陽/陽/陽/陽/陰/陰/土/木/土/火/金/水
1998511N/戊/寅/丁/巳/癸/未/陽/陽/陰/陰/陰/陰/土/木/火/火/水/土
1998511Y/戊/寅/戊/午/壬/子/陽/陽/陽/陽/陽/陽/土/木/土/火/水/水
1998512N/戊/寅/戊/午/甲/申/陽/陽/陽/陽/陽/陽/土/木/土/火/木/金
1998512N卯時/戊/寅/戊/午/甲/申/陽/陽/陽/陽/陽/陽/土/木/土/火/木/金
1998512N未時/戊/寅/戊/午/甲/申/陽/陽/陽/陽/陽/陽/土/木/土/火/木/金
1998512N巳時/戊/寅/戊/午/甲/申/陽/陽/陽/陽/陽/陽/土/木/土/火/木/金
1998512N戌時/戊/寅/戊/午/甲/申/陽/陽/陽/陽/陽/陽/土/木/土/火/木/金
1998512N申時/戊/寅/戊/午/甲/申/陽/陽/陽/陽/陽/陽/土/木/土/火/木/金
1998512N午時/戊/寅/戊/午/甲/申/陽/陽/陽/陽/陽/陽/土/木/土/火/木/金
1998512N酉時/戊/寅/戊/午/甲/申/陽/陽/陽/陽/陽/陽/土/木/土/火/木/金
1998512N寅時/戊/寅/丁/巳/甲/申/陽/陽/陰/陰/陽/陽/土/木/火/火/木/金
1998512N子時/戊/寅/丁/巳/甲/申/陽/陽/陰/陰/陽/陽/土/木/火/火/木/金
1998512N辰時/戊/寅/戊/午/甲/申/陽/陽/陽/陽/陽/陽/土/木/土/火/木/金
1998512N丑時/戊/寅/丁/巳/甲/申/陽/陽/陰/陰/陽/陽/土/木/火/火/木/金
1998512N亥時/戊/寅/戊/午/甲/申/陽/陽/陽/陽/陽/陽/土/木/土/火/木/金
1998512Y/戊/寅/戊/午/癸/丑/陽/陽/陽/陽/陰/陰/土/木/土/火/水/土
1998513N/戊/寅/戊/午/乙/酉/陽/陽/陽/陽/陰/陰/土/木/土/火/木/金
1998513Y/戊/寅/戊/午/甲/寅/陽/陽/陽/陽/陽/陽/土/木/土/火/木/木
1998514N/戊/寅/戊/午/丙/戌/陽/陽/陽/陽/陽/陽/土/木/土/火/火/土
1998514Y/戊/寅/己/未/乙/卯/陽/陽/陰/陰/陰/陰/土/木/土/土/木/木
1998514Y卯時/戊/寅/戊/午/乙/卯/陽/陽/陽/陽/陰/陰/土/木/土/火/木/木
1998514Y未時/戊/寅/戊/午/乙/卯/陽/陽/陽/陽/陰/陰/土/木/土/火/木/木
1998514Y巳時/戊/寅/戊/午/乙/卯/陽/陽/陽/陽/陰/陰/土/木/土/火/木/木
1998514Y戌時/戊/寅/己/未/乙/卯/陽/陽/陰/陰/陰/陰/土/木/土/土/木/木
1998514Y申時/戊/寅/己/未/乙/卯/陽/陽/陰/陰/陰/陰/土/木/土/土/木/木
1998514Y午時/戊/寅/戊/午/乙/卯/陽/陽/陽/陽/陰/陰/土/木/土/火/木/木
1998514Y酉時/戊/寅/己/未/乙/卯/陽/陽/陰/陰/陰/陰/土/木/土/土/木/木
1998514Y寅時/戊/寅/戊/午/乙/卯/陽/陽/陽/陽/陰/陰/土/木/土/火/木/木
1998514Y子時/戊/寅/戊/午/乙/卯/陽/陽/陽/陽/陰/陰/土/木/土/火/木/木
1998514Y辰時/戊/寅/戊/午/乙/卯/陽/陽/陽/陽/陰/陰/土/木/土/火/木/木
1998514Y丑時/戊/寅/戊/午/乙/卯/陽/陽/陽/陽/陰/陰/土/木/土/火/木/木
1998514Y亥時/戊/寅/己/未/乙/卯/陽/陽/陰/陰/陰/陰/土/木/土/土/木/木
1998515N/戊/寅/戊/午/丁/亥/陽/陽/陽/陽/陰/陰/土/木/土/火/火/水
1998515Y/戊/寅/己/未/丙/辰/陽/陽/陰/陰/陽/陽/土/木/土/土/火/土
1998516N/戊/寅/戊/午/戊/子/陽/陽/陽/陽/陽/陽/土/木/土/火/土/水
1998516Y/戊/寅/己/未/丁/巳/陽/陽/陰/陰/陰/陰/土/木/土/土/火/火
1998517N/戊/寅/戊/午/己/丑/陽/陽/陽/陽/陰/陰/土/木/土/火/土/土
1998517Y/戊/寅/己/未/戊/午/陽/陽/陰/陰/陽/陽/土/木/土/土/土/火
1998518N/戊/寅/戊/午/庚/寅/陽/陽/陽/陽/陽/陽/土/木/土/火/金/木
1998518Y/戊/寅/己/未/己/未/陽/陽/陰/陰/陰/陰/土/木/土/土/土/土
1998519N/戊/寅/戊/午/辛/卯/陽/陽/陽/陽/陰/陰/土/木/土/火/金/木
1998519Y/戊/寅/己/未/庚/申/陽/陽/陰/陰/陽/陽/土/木/土/土/金/金
1998520N/戊/寅/戊/午/壬/辰/陽/陽/陽/陽/陽/陽/土/木/土/火/水/土
1998520Y/戊/寅/己/未/辛/酉/陽/陽/陰/陰/陰/陰/土/木/土/土/金/金
1998521N/戊/寅/戊/午/癸/巳/陽/陽/陽/陽/陰/陰/土/木/土/火/水/火
1998521Y/戊/寅/己/未/壬/戌/陽/陽/陰/陰/陽/陽/土/木/土/土/水/土
1998522N/戊/寅/戊/午/甲/午/陽/陽/陽/陽/陽/陽/土/木/土/火/木/火
1998522Y/戊/寅/己/未/癸/亥/陽/陽/陰/陰/陰/陰/土/木/土/土/水/水
1998523N/戊/寅/戊/午/乙/未/陽/陽/陽/陽/陰/陰/土/木/土/火/木/土
1998523Y/戊/寅/己/未/甲/子/陽/陽/陰/陰/陽/陽/土/木/土/土/木/水
1998524N/戊/寅/戊/午/丙/申/陽/陽/陽/陽/陽/陽/土/木/土/火/火/金
1998524Y/戊/寅/己/未/乙/丑/陽/陽/陰/陰/陰/陰/土/木/土/土/木/土
1998525N/戊/寅/戊/午/丁/酉/陽/陽/陽/陽/陰/陰/土/木/土/火/火/金
1998525Y/戊/寅/己/未/丙/寅/陽/陽/陰/陰/陽/陽/土/木/土/土/火/木
1998526N/戊/寅/戊/午/戊/戌/陽/陽/陽/陽/陽/陽/土/木/土/火/土/土
1998526Y/戊/寅/己/未/丁/卯/陽/陽/陰/陰/陰/陰/土/木/土/土/火/木
1998527N/戊/寅/戊/午/己/亥/陽/陽/陽/陽/陰/陰/土/木/土/火/土/水
1998527Y/戊/寅/己/未/戊/辰/陽/陽/陰/陰/陽/陽/土/木/土/土/土/土
1998528N/戊/寅/戊/午/庚/子/陽/陽/陽/陽/陽/陽/土/木/土/火/金/水
1998528Y/戊/寅/己/未/己/巳/陽/陽/陰/陰/陰/陰/土/木/土/土/土/火
1998529N/戊/寅/戊/午/辛/丑/陽/陽/陽/陽/陰/陰/土/木/土/火/金/土
1998529Y/戊/寅/己/未/庚/午/陽/陽/陰/陰/陽/陽/土/木/土/土/金/火
1998601N/戊/寅/己/未/辛/未/陽/陽/陰/陰/陰/陰/土/木/土/土/金/土
1998602N/戊/寅/己/未/壬/申/陽/陽/陰/陰/陽/陽/土/木/土/土/水/金
1998603N/戊/寅/己/未/癸/酉/陽/陽/陰/陰/陰/陰/土/木/土/土/水/金
1998604N/戊/寅/己/未/甲/戌/陽/陽/陰/陰/陽/陽/土/木/土/土/木/土
1998605N/戊/寅/己/未/乙/亥/陽/陽/陰/陰/陰/陰/土/木/土/土/木/水
1998606N/戊/寅/己/未/丙/子/陽/陽/陰/陰/陽/陽/土/木/土/土/火/水
1998607N/戊/寅/己/未/丁/丑/陽/陽/陰/陰/陰/陰/土/木/土/土/火/土
1998608N/戊/寅/己/未/戊/寅/陽/陽/陰/陰/陽/陽/土/木/土/土/土/木
1998609N/戊/寅/己/未/己/卯/陽/陽/陰/陰/陰/陰/土/木/土/土/土/木
1998610N/戊/寅/己/未/庚/辰/陽/陽/陰/陰/陽/陽/土/木/土/土/金/土
1998611N/戊/寅/己/未/辛/巳/陽/陽/陰/陰/陰/陰/土/木/土/土/金/火
1998612N/戊/寅/己/未/壬/午/陽/陽/陰/陰/陽/陽/土/木/土/土/水/火
1998613N/戊/寅/己/未/癸/未/陽/陽/陰/陰/陰/陰/土/木/土/土/水/土
1998614N/戊/寅/己/未/甲/申/陽/陽/陰/陰/陽/陽/土/木/土/土/木/金
1998615N/戊/寅/己/未/乙/酉/陽/陽/陰/陰/陰/陰/土/木/土/土/木/金
1998616N/戊/寅/己/未/丙/戌/陽/陽/陰/陰/陽/陽/土/木/土/土/火/土
1998617N/戊/寅/庚/申/丁/亥/陽/陽/陽/陽/陰/陰/土/木/金/金/火/水
1998617N卯時/戊/寅/庚/申/丁/亥/陽/陽/陽/陽/陰/陰/土/木/金/金/火/水
1998617N未時/戊/寅/庚/申/丁/亥/陽/陽/陽/陽/陰/陰/土/木/金/金/火/水
1998617N巳時/戊/寅/庚/申/丁/亥/陽/陽/陽/陽/陰/陰/土/木/金/金/火/水
1998617N戌時/戊/寅/庚/申/丁/亥/陽/陽/陽/陽/陰/陰/土/木/金/金/火/水
1998617N申時/戊/寅/庚/申/丁/亥/陽/陽/陽/陽/陰/陰/土/木/金/金/火/水
1998617N午時/戊/寅/庚/申/丁/亥/陽/陽/陽/陽/陰/陰/土/木/金/金/火/水
1998617N酉時/戊/寅/庚/申/丁/亥/陽/陽/陽/陽/陰/陰/土/木/金/金/火/水
1998617N寅時/戊/寅/庚/申/丁/亥/陽/陽/陽/陽/陰/陰/土/木/金/金/火/水
1998617N子時/戊/寅/己/未/丁/亥/陽/陽/陰/陰/陰/陰/土/木/土/土/火/水
1998617N辰時/戊/寅/庚/申/丁/亥/陽/陽/陽/陽/陰/陰/土/木/金/金/火/水
1998617N丑時/戊/寅/庚/申/丁/亥/陽/陽/陽/陽/陰/陰/土/木/金/金/火/水
1998617N亥時/戊/寅/庚/申/丁/亥/陽/陽/陽/陽/陰/陰/土/木/金/金/火/水
1998618N/戊/寅/庚/申/戊/子/陽/陽/陽/陽/陽/陽/土/木/金/金/土/水
1998619N/戊/寅/庚/申/己/丑/陽/陽/陽/陽/陰/陰/土/木/金/金/土/土
1998620N/戊/寅/庚/申/庚/寅/陽/陽/陽/陽/陽/陽/土/木/金/金/金/木
1998621N/戊/寅/庚/申/辛/卯/陽/陽/陽/陽/陰/陰/土/木/金/金/金/木
1998622N/戊/寅/庚/申/壬/辰/陽/陽/陽/陽/陽/陽/土/木/金/金/水/土
1998623N/戊/寅/庚/申/癸/巳/陽/陽/陽/陽/陰/陰/土/木/金/金/水/火
1998624N/戊/寅/庚/申/甲/午/陽/陽/陽/陽/陽/陽/土/木/金/金/木/火
1998625N/戊/寅/庚/申/乙/未/陽/陽/陽/陽/陰/陰/土/木/金/金/木/土
1998626N/戊/寅/庚/申/丙/申/陽/陽/陽/陽/陽/陽/土/木/金/金/火/金
1998627N/戊/寅/庚/申/丁/酉/陽/陽/陽/陽/陰/陰/土/木/金/金/火/金
1998628N/戊/寅/庚/申/戊/戌/陽/陽/陽/陽/陽/陽/土/木/金/金/土/土
1998629N/戊/寅/庚/申/己/亥/陽/陽/陽/陽/陰/陰/土/木/金/金/土/水
1998630N/戊/寅/庚/申/庚/子/陽/陽/陽/陽/陽/陽/土/木/金/金/金/水
1998701N/戊/寅/庚/申/辛/丑/陽/陽/陽/陽/陰/陰/土/木/金/金/金/土
1998702N/戊/寅/庚/申/壬/寅/陽/陽/陽/陽/陽/陽/土/木/金/金/水/木
1998703N/戊/寅/庚/申/癸/卯/陽/陽/陽/陽/陰/陰/土/木/金/金/水/木
1998704N/戊/寅/庚/申/甲/辰/陽/陽/陽/陽/陽/陽/土/木/金/金/木/土
1998705N/戊/寅/庚/申/乙/巳/陽/陽/陽/陽/陰/陰/土/木/金/金/木/火
1998706N/戊/寅/庚/申/丙/午/陽/陽/陽/陽/陽/陽/土/木/金/金/火/火
1998707N/戊/寅/庚/申/丁/未/陽/陽/陽/陽/陰/陰/土/木/金/金/火/土
1998708N/戊/寅/庚/申/戊/申/陽/陽/陽/陽/陽/陽/土/木/金/金/土/金
1998709N/戊/寅/庚/申/己/酉/陽/陽/陽/陽/陰/陰/土/木/金/金/土/金
1998710N/戊/寅/庚/申/庚/戌/陽/陽/陽/陽/陽/陽/土/木/金/金/金/土
1998711N/戊/寅/庚/申/辛/亥/陽/陽/陽/陽/陰/陰/土/木/金/金/金/水
1998712N/戊/寅/庚/申/壬/子/陽/陽/陽/陽/陽/陽/土/木/金/金/水/水
1998713N/戊/寅/庚/申/癸/丑/陽/陽/陽/陽/陰/陰/土/木/金/金/水/土
1998714N/戊/寅/庚/申/甲/寅/陽/陽/陽/陽/陽/陽/土/木/金/金/木/木
1998715N/戊/寅/庚/申/乙/卯/陽/陽/陽/陽/陰/陰/土/木/金/金/木/木
1998716N/戊/寅/庚/申/丙/辰/陽/陽/陽/陽/陽/陽/土/木/金/金/火/土
1998717N/戊/寅/庚/申/丁/巳/陽/陽/陽/陽/陰/陰/土/木/金/金/火/火
1998718N/戊/寅/辛/酉/戊/午/陽/陽/陰/陰/陽/陽/土/木/金/金/土/火
1998718N卯時/戊/寅/辛/酉/戊/午/陽/陽/陰/陰/陽/陽/土/木/金/金/土/火
1998718N未時/戊/寅/辛/酉/戊/午/陽/陽/陰/陰/陽/陽/土/木/金/金/土/火
1998718N巳時/戊/寅/辛/酉/戊/午/陽/陽/陰/陰/陽/陽/土/木/金/金/土/火
1998718N戌時/戊/寅/辛/酉/戊/午/陽/陽/陰/陰/陽/陽/土/木/金/金/土/火
1998718N申時/戊/寅/辛/酉/戊/午/陽/陽/陰/陰/陽/陽/土/木/金/金/土/火
1998718N午時/戊/寅/辛/酉/戊/午/陽/陽/陰/陰/陽/陽/土/木/金/金/土/火
1998718N酉時/戊/寅/辛/酉/戊/午/陽/陽/陰/陰/陽/陽/土/木/金/金/土/火
1998718N寅時/戊/寅/庚/申/戊/午/陽/陽/陽/陽/陽/陽/土/木/金/金/土/火
1998718N子時/戊/寅/庚/申/戊/午/陽/陽/陽/陽/陽/陽/土/木/金/金/土/火
1998718N辰時/戊/寅/辛/酉/戊/午/陽/陽/陰/陰/陽/陽/土/木/金/金/土/火
1998718N丑時/戊/寅/庚/申/戊/午/陽/陽/陽/陽/陽/陽/土/木/金/金/土/火
1998718N亥時/戊/寅/辛/酉/戊/午/陽/陽/陰/陰/陽/陽/土/木/金/金/土/火
1998719N/戊/寅/辛/酉/己/未/陽/陽/陰/陰/陰/陰/土/木/金/金/土/土
1998720N/戊/寅/辛/酉/庚/申/陽/陽/陰/陰/陽/陽/土/木/金/金/金/金
1998721N/戊/寅/辛/酉/辛/酉/陽/陽/陰/陰/陰/陰/土/木/金/金/金/金
1998722N/戊/寅/辛/酉/壬/戌/陽/陽/陰/陰/陽/陽/土/木/金/金/水/土
1998723N/戊/寅/辛/酉/癸/亥/陽/陽/陰/陰/陰/陰/土/木/金/金/水/水
1998724N/戊/寅/辛/酉/甲/子/陽/陽/陰/陰/陽/陽/土/木/金/金/木/水
1998725N/戊/寅/辛/酉/乙/丑/陽/陽/陰/陰/陰/陰/土/木/金/金/木/土
1998726N/戊/寅/辛/酉/丙/寅/陽/陽/陰/陰/陽/陽/土/木/金/金/火/木
1998727N/戊/寅/辛/酉/丁/卯/陽/陽/陰/陰/陰/陰/土/木/金/金/火/木
1998728N/戊/寅/辛/酉/戊/辰/陽/陽/陰/陰/陽/陽/土/木/金/金/土/土
1998729N/戊/寅/辛/酉/己/巳/陽/陽/陰/陰/陰/陰/土/木/金/金/土/火
1998730N/戊/寅/辛/酉/庚/午/陽/陽/陰/陰/陽/陽/土/木/金/金/金/火
1998801N/戊/寅/辛/酉/辛/未/陽/陽/陰/陰/陰/陰/土/木/金/金/金/土
1998802N/戊/寅/辛/酉/壬/申/陽/陽/陰/陰/陽/陽/土/木/金/金/水/金
1998803N/戊/寅/辛/酉/癸/酉/陽/陽/陰/陰/陰/陰/土/木/金/金/水/金
1998804N/戊/寅/辛/酉/甲/戌/陽/陽/陰/陰/陽/陽/土/木/金/金/木/土
1998805N/戊/寅/辛/酉/乙/亥/陽/陽/陰/陰/陰/陰/土/木/金/金/木/水
1998806N/戊/寅/辛/酉/丙/子/陽/陽/陰/陰/陽/陽/土/木/金/金/火/水
1998807N/戊/寅/辛/酉/丁/丑/陽/陽/陰/陰/陰/陰/土/木/金/金/火/土
1998808N/戊/寅/辛/酉/戊/寅/陽/陽/陰/陰/陽/陽/土/木/金/金/土/木
1998809N/戊/寅/辛/酉/己/卯/陽/陽/陰/陰/陰/陰/土/木/金/金/土/木
1998810N/戊/寅/辛/酉/庚/辰/陽/陽/陰/陰/陽/陽/土/木/金/金/金/土
1998811N/戊/寅/辛/酉/辛/巳/陽/陽/陰/陰/陰/陰/土/木/金/金/金/火
1998812N/戊/寅/辛/酉/壬/午/陽/陽/陰/陰/陽/陽/土/木/金/金/水/火
1998813N/戊/寅/辛/酉/癸/未/陽/陽/陰/陰/陰/陰/土/木/金/金/水/土
1998814N/戊/寅/辛/酉/甲/申/陽/陽/陰/陰/陽/陽/土/木/金/金/木/金
1998815N/戊/寅/辛/酉/乙/酉/陽/陽/陰/陰/陰/陰/土/木/金/金/木/金
1998816N/戊/寅/辛/酉/丙/戌/陽/陽/陰/陰/陽/陽/土/木/金/金/火/土
1998817N/戊/寅/辛/酉/丁/亥/陽/陽/陰/陰/陰/陰/土/木/金/金/火/水
1998818N/戊/寅/壬/戌/戊/子/陽/陽/陽/陽/陽/陽/土/木/水/土/土/水
1998818N卯時/戊/寅/辛/酉/戊/子/陽/陽/陰/陰/陽/陽/土/木/金/金/土/水
1998818N未時/戊/寅/辛/酉/戊/子/陽/陽/陰/陰/陽/陽/土/木/金/金/土/水
1998818N巳時/戊/寅/辛/酉/戊/子/陽/陽/陰/陰/陽/陽/土/木/金/金/土/水
1998818N戌時/戊/寅/壬/戌/戊/子/陽/陽/陽/陽/陽/陽/土/木/水/土/土/水
1998818N申時/戊/寅/辛/酉/戊/子/陽/陽/陰/陰/陽/陽/土/木/金/金/土/水
1998818N午時/戊/寅/辛/酉/戊/子/陽/陽/陰/陰/陽/陽/土/木/金/金/土/水
1998818N酉時/戊/寅/辛/酉/戊/子/陽/陽/陰/陰/陽/陽/土/木/金/金/土/水
1998818N寅時/戊/寅/辛/酉/戊/子/陽/陽/陰/陰/陽/陽/土/木/金/金/土/水
1998818N子時/戊/寅/辛/酉/戊/子/陽/陽/陰/陰/陽/陽/土/木/金/金/土/水
1998818N辰時/戊/寅/辛/酉/戊/子/陽/陽/陰/陰/陽/陽/土/木/金/金/土/水
1998818N丑時/戊/寅/辛/酉/戊/子/陽/陽/陰/陰/陽/陽/土/木/金/金/土/水
1998818N亥時/戊/寅/壬/戌/戊/子/陽/陽/陽/陽/陽/陽/土/木/水/土/土/水
1998819N/戊/寅/壬/戌/己/丑/陽/陽/陽/陽/陰/陰/土/木/水/土/土/土
1998820N/戊/寅/壬/戌/庚/寅/陽/陽/陽/陽/陽/陽/土/木/水/土/金/木
1998821N/戊/寅/壬/戌/辛/卯/陽/陽/陽/陽/陰/陰/土/木/水/土/金/木
1998822N/戊/寅/壬/戌/壬/辰/陽/陽/陽/陽/陽/陽/土/木/水/土/水/土
1998823N/戊/寅/壬/戌/癸/巳/陽/陽/陽/陽/陰/陰/土/木/水/土/水/火
1998824N/戊/寅/壬/戌/甲/午/陽/陽/陽/陽/陽/陽/土/木/水/土/木/火
1998825N/戊/寅/壬/戌/乙/未/陽/陽/陽/陽/陰/陰/土/木/水/土/木/土
1998826N/戊/寅/壬/戌/丙/申/陽/陽/陽/陽/陽/陽/土/木/水/土/火/金
1998827N/戊/寅/壬/戌/丁/酉/陽/陽/陽/陽/陰/陰/土/木/水/土/火/金
1998828N/戊/寅/壬/戌/戊/戌/陽/陽/陽/陽/陽/陽/土/木/水/土/土/土
1998829N/戊/寅/壬/戌/己/亥/陽/陽/陽/陽/陰/陰/土/木/水/土/土/水
1998901N/戊/寅/壬/戌/庚/子/陽/陽/陽/陽/陽/陽/土/木/水/土/金/水
1998902N/戊/寅/壬/戌/辛/丑/陽/陽/陽/陽/陰/陰/土/木/水/土/金/土
1998903N/戊/寅/壬/戌/壬/寅/陽/陽/陽/陽/陽/陽/土/木/水/土/水/木
1998904N/戊/寅/壬/戌/癸/卯/陽/陽/陽/陽/陰/陰/土/木/水/土/水/木
1998905N/戊/寅/壬/戌/甲/辰/陽/陽/陽/陽/陽/陽/土/木/水/土/木/土
1998906N/戊/寅/壬/戌/乙/巳/陽/陽/陽/陽/陰/陰/土/木/水/土/木/火
1998907N/戊/寅/壬/戌/丙/午/陽/陽/陽/陽/陽/陽/土/木/水/土/火/火
1998908N/戊/寅/壬/戌/丁/未/陽/陽/陽/陽/陰/陰/土/木/水/土/火/土
1998909N/戊/寅/壬/戌/戊/申/陽/陽/陽/陽/陽/陽/土/木/水/土/土/金
1998910N/戊/寅/壬/戌/己/酉/陽/陽/陽/陽/陰/陰/土/木/水/土/土/金
1998911N/戊/寅/壬/戌/庚/戌/陽/陽/陽/陽/陽/陽/土/木/水/土/金/土
1998912N/戊/寅/壬/戌/辛/亥/陽/陽/陽/陽/陰/陰/土/木/水/土/金/水
1998913N/戊/寅/壬/戌/壬/子/陽/陽/陽/陽/陽/陽/土/木/水/土/水/水
1998914N/戊/寅/壬/戌/癸/丑/陽/陽/陽/陽/陰/陰/土/木/水/土/水/土
1998915N/戊/寅/壬/戌/甲/寅/陽/陽/陽/陽/陽/陽/土/木/水/土/木/木
1998916N/戊/寅/壬/戌/乙/卯/陽/陽/陽/陽/陰/陰/土/木/水/土/木/木
1998917N/戊/寅/壬/戌/丙/辰/陽/陽/陽/陽/陽/陽/土/木/水/土/火/土
1998918N/戊/寅/壬/戌/丁/巳/陽/陽/陽/陽/陰/陰/土/木/水/土/火/火
1998919N/戊/寅/壬/戌/戊/午/陽/陽/陰/陰/陽/陽/土/木/水/水/土/火
1998919N卯時/戊/寅/壬/戌/戊/午/陽/陽/陰/陰/陽/陽/土/木/水/水/土/火
1998919N未時/戊/寅/壬/戌/戊/午/陽/陽/陰/陰/陽/陽/土/木/水/水/土/火
1998919N巳時/戊/寅/壬/戌/戊/午/陽/陽/陰/陰/陽/陽/土/木/水/水/土/火
1998919N戌時/戊/寅/壬/戌/戊/午/陽/陽/陰/陰/陽/陽/土/木/水/水/土/火
1998919N申時/戊/寅/壬/戌/戊/午/陽/陽/陰/陰/陽/陽/土/木/水/水/土/火
1998919N午時/戊/寅/壬/戌/戊/午/陽/陽/陰/陰/陽/陽/土/木/水/水/土/火
1998919N酉時/戊/寅/壬/戌/戊/午/陽/陽/陰/陰/陽/陽/土/木/水/水/土/火
1998919N寅時/戊/寅/壬/戌/戊/午/陽/陽/陰/陰/陽/陽/土/木/水/水/土/火
1998919N子時/戊/寅/壬/戌/戊/午/陽/陽/陰/陰/陽/陽/土/木/水/水/土/火
1998919N辰時/戊/寅/壬/戌/戊/午/陽/陽/陰/陰/陽/陽/土/木/水/水/土/火
1998919N丑時/戊/寅/壬/戌/戊/午/陽/陽/陰/陰/陽/陽/土/木/水/水/土/火
1998919N亥時/戊/寅/壬/戌/戊/午/陽/陽/陰/陰/陽/陽/土/木/水/水/土/火
1998920N/戊/寅/癸/亥/己/未/陽/陽/陰/陰/陰/陰/土/木/水/水/土/土
1998921N/戊/寅/癸/亥/庚/申/陽/陽/陰/陰/陽/陽/土/木/水/水/金/金
1998922N/戊/寅/癸/亥/辛/酉/陽/陽/陰/陰/陰/陰/土/木/水/水/金/金
1998923N/戊/寅/癸/亥/壬/戌/陽/陽/陰/陰/陽/陽/土/木/水/水/水/土
1998924N/戊/寅/癸/亥/癸/亥/陽/陽/陰/陰/陰/陰/土/木/水/水/水/水
1998925N/戊/寅/癸/亥/甲/子/陽/陽/陰/陰/陽/陽/土/木/水/水/木/水
1998926N/戊/寅/癸/亥/乙/丑/陽/陽/陰/陰/陰/陰/土/木/水/水/木/土
1998927N/戊/寅/癸/亥/丙/寅/陽/陽/陰/陰/陽/陽/土/木/水/水/火/木
1998928N/戊/寅/癸/亥/丁/卯/陽/陽/陰/陰/陰/陰/土/木/水/水/火/木
1998929N/戊/寅/癸/亥/戊/辰/陽/陽/陰/陰/陽/陽/土/木/水/水/土/土
1998930N/戊/寅/癸/亥/己/巳/陽/陽/陰/陰/陰/陰/土/木/水/水/土/火