19991001N/己/卯/乙/亥/甲/子/陰/陰/陰/陰/陽/陽/土/木/木/水/木/水
19991001N卯時/己/卯/乙/亥/甲/子/陰/陰/陰/陰/陽/陽/土/木/木/水/木/水
19991001N未時/己/卯/乙/亥/甲/子/陰/陰/陰/陰/陽/陽/土/木/木/水/木/水
19991001N巳時/己/卯/乙/亥/甲/子/陰/陰/陰/陰/陽/陽/土/木/木/水/木/水
19991001N戌時/己/卯/乙/亥/甲/子/陰/陰/陰/陰/陽/陽/土/木/木/水/木/水
19991001N申時/己/卯/乙/亥/甲/子/陰/陰/陰/陰/陽/陽/土/木/木/水/木/水
19991001N午時/己/卯/乙/亥/甲/子/陰/陰/陰/陰/陽/陽/土/木/木/水/木/水
19991001N酉時/己/卯/乙/亥/甲/子/陰/陰/陰/陰/陽/陽/土/木/木/水/木/水
19991001N寅時/己/卯/甲/戌/甲/子/陰/陰/陽/陽/陽/陽/土/木/木/土/木/水
19991001N子時/己/卯/甲/戌/甲/子/陰/陰/陽/陽/陽/陽/土/木/木/土/木/水
19991001N辰時/己/卯/乙/亥/甲/子/陰/陰/陰/陰/陽/陽/土/木/木/水/木/水
19991001N丑時/己/卯/甲/戌/甲/子/陰/陰/陽/陽/陽/陽/土/木/木/土/木/水
19991001N亥時/己/卯/乙/亥/甲/子/陰/陰/陰/陰/陽/陽/土/木/木/水/木/水
19991002N/己/卯/乙/亥/乙/丑/陰/陰/陰/陰/陰/陰/土/木/木/水/木/土
19991003N/己/卯/乙/亥/丙/寅/陰/陰/陰/陰/陽/陽/土/木/木/水/火/木
19991004N/己/卯/乙/亥/丁/卯/陰/陰/陰/陰/陰/陰/土/木/木/水/火/木
19991005N/己/卯/乙/亥/戊/辰/陰/陰/陰/陰/陽/陽/土/木/木/水/土/土
19991006N/己/卯/乙/亥/己/巳/陰/陰/陰/陰/陰/陰/土/木/木/水/土/火
19991007N/己/卯/乙/亥/庚/午/陰/陰/陰/陰/陽/陽/土/木/木/水/金/火
19991008N/己/卯/乙/亥/辛/未/陰/陰/陰/陰/陰/陰/土/木/木/水/金/土
19991009N/己/卯/乙/亥/壬/申/陰/陰/陰/陰/陽/陽/土/木/木/水/水/金
19991010N/己/卯/乙/亥/癸/酉/陰/陰/陰/陰/陰/陰/土/木/木/水/水/金
19991011N/己/卯/乙/亥/甲/戌/陰/陰/陰/陰/陽/陽/土/木/木/水/木/土
19991012N/己/卯/乙/亥/乙/亥/陰/陰/陰/陰/陰/陰/土/木/木/水/木/水
19991013N/己/卯/乙/亥/丙/子/陰/陰/陰/陰/陽/陽/土/木/木/水/火/水
19991014N/己/卯/乙/亥/丁/丑/陰/陰/陰/陰/陰/陰/土/木/木/水/火/土
19991015N/己/卯/乙/亥/戊/寅/陰/陰/陰/陰/陽/陽/土/木/木/水/土/木
19991016N/己/卯/乙/亥/己/卯/陰/陰/陰/陰/陰/陰/土/木/木/水/土/木
19991017N/己/卯/乙/亥/庚/辰/陰/陰/陰/陰/陽/陽/土/木/木/水/金/土
19991018N/己/卯/乙/亥/辛/巳/陰/陰/陰/陰/陰/陰/土/木/木/水/金/火
19991019N/己/卯/乙/亥/壬/午/陰/陰/陰/陰/陽/陽/土/木/木/水/水/火
1999101N/己/卯/丙/寅/己/亥/陰/陰/陽/陽/陰/陰/土/木/火/木/土/水
19991020N/己/卯/乙/亥/癸/未/陰/陰/陰/陰/陰/陰/土/木/木/水/水/土
19991021N/己/卯/乙/亥/甲/申/陰/陰/陰/陰/陽/陽/土/木/木/水/木/金
19991022N/己/卯/乙/亥/乙/酉/陰/陰/陰/陰/陰/陰/土/木/木/水/木/金
19991023N/己/卯/乙/亥/丙/戌/陰/陰/陰/陰/陽/陽/土/木/木/水/火/土
19991024N/己/卯/乙/亥/丁/亥/陰/陰/陰/陰/陰/陰/土/木/木/水/火/水
19991025N/己/卯/乙/亥/戊/子/陰/陰/陰/陰/陽/陽/土/木/木/水/土/水
19991026N/己/卯/乙/亥/己/丑/陰/陰/陰/陰/陰/陰/土/木/木/水/土/土
19991027N/己/卯/乙/亥/庚/寅/陰/陰/陰/陰/陽/陽/土/木/木/水/金/木
19991028N/己/卯/乙/亥/辛/卯/陰/陰/陰/陰/陰/陰/土/木/木/水/金/木
19991029N/己/卯/乙/亥/壬/辰/陰/陰/陰/陰/陽/陽/土/木/木/水/水/土
1999102N/己/卯/丙/寅/庚/子/陰/陰/陽/陽/陽/陽/土/木/火/木/金/水
19991030N/己/卯/丙/子/癸/巳/陰/陰/陽/陽/陰/陰/土/木/火/水/水/火
19991030N卯時/己/卯/乙/亥/癸/巳/陰/陰/陰/陰/陰/陰/土/木/木/水/水/火
19991030N未時/己/卯/乙/亥/癸/巳/陰/陰/陰/陰/陰/陰/土/木/木/水/水/火
19991030N巳時/己/卯/乙/亥/癸/巳/陰/陰/陰/陰/陰/陰/土/木/木/水/水/火
19991030N戌時/己/卯/乙/亥/癸/巳/陰/陰/陰/陰/陰/陰/土/木/木/水/水/火
19991030N申時/己/卯/乙/亥/癸/巳/陰/陰/陰/陰/陰/陰/土/木/木/水/水/火
19991030N午時/己/卯/乙/亥/癸/巳/陰/陰/陰/陰/陰/陰/土/木/木/水/水/火
19991030N酉時/己/卯/乙/亥/癸/巳/陰/陰/陰/陰/陰/陰/土/木/木/水/水/火
19991030N寅時/己/卯/乙/亥/癸/巳/陰/陰/陰/陰/陰/陰/土/木/木/水/水/火
19991030N子時/己/卯/乙/亥/癸/巳/陰/陰/陰/陰/陰/陰/土/木/木/水/水/火
19991030N辰時/己/卯/乙/亥/癸/巳/陰/陰/陰/陰/陰/陰/土/木/木/水/水/火
19991030N丑時/己/卯/乙/亥/癸/巳/陰/陰/陰/陰/陰/陰/土/木/木/水/水/火
19991030N亥時/己/卯/丙/子/癸/巳/陰/陰/陽/陽/陰/陰/土/木/火/水/水/火
1999103N/己/卯/丙/寅/辛/丑/陰/陰/陽/陽/陰/陰/土/木/火/木/金/土
1999104N/己/卯/丙/寅/壬/寅/陰/陰/陽/陽/陽/陽/土/木/火/木/水/木
1999105N/己/卯/丙/寅/癸/卯/陰/陰/陽/陽/陰/陰/土/木/火/木/水/木
1999106N/己/卯/丙/寅/甲/辰/陰/陰/陽/陽/陽/陽/土/木/火/木/木/土
1999107N/己/卯/丙/寅/乙/巳/陰/陰/陽/陽/陰/陰/土/木/火/木/木/火
1999108N/己/卯/丙/寅/丙/午/陰/陰/陽/陽/陽/陽/土/木/火/木/火/火
1999109N/己/卯/丙/寅/丁/未/陰/陰/陽/陽/陰/陰/土/木/火/木/火/土
19991101N/己/卯/丙/子/甲/午/陰/陰/陽/陽/陽/陽/土/木/火/水/木/火
19991102N/己/卯/丙/子/乙/未/陰/陰/陽/陽/陰/陰/土/木/火/水/木/土
19991103N/己/卯/丙/子/丙/申/陰/陰/陽/陽/陽/陽/土/木/火/水/火/金
19991104N/己/卯/丙/子/丁/酉/陰/陰/陽/陽/陰/陰/土/木/火/水/火/金
19991105N/己/卯/丙/子/戊/戌/陰/陰/陽/陽/陽/陽/土/木/火/水/土/土
19991106N/己/卯/丙/子/己/亥/陰/陰/陽/陽/陰/陰/土/木/火/水/土/水
19991107N/己/卯/丙/子/庚/子/陰/陰/陽/陽/陽/陽/土/木/火/水/金/水
19991108N/己/卯/丙/子/辛/丑/陰/陰/陽/陽/陰/陰/土/木/火/水/金/土
19991109N/己/卯/丙/子/壬/寅/陰/陰/陽/陽/陽/陽/土/木/火/水/水/木
1999110N/己/卯/丙/寅/戊/申/陰/陰/陽/陽/陽/陽/土/木/火/木/土/金
19991110N/己/卯/丙/子/癸/卯/陰/陰/陽/陽/陰/陰/土/木/火/水/水/木
19991111N/己/卯/丙/子/甲/辰/陰/陰/陽/陽/陽/陽/土/木/火/水/木/土
19991112N/己/卯/丙/子/乙/巳/陰/陰/陽/陽/陰/陰/土/木/火/水/木/火
19991113N/己/卯/丙/子/丙/午/陰/陰/陽/陽/陽/陽/土/木/火/水/火/火
19991114N/己/卯/丙/子/丁/未/陰/陰/陽/陽/陰/陰/土/木/火/水/火/土
19991115N/己/卯/丙/子/戊/申/陰/陰/陽/陽/陽/陽/土/木/火/水/土/金
19991116N/己/卯/丙/子/己/酉/陰/陰/陽/陽/陰/陰/土/木/火/水/土/金
19991117N/己/卯/丙/子/庚/戌/陰/陰/陽/陽/陽/陽/土/木/火/水/金/土
19991118N/己/卯/丙/子/辛/亥/陰/陰/陽/陽/陰/陰/土/木/火/水/金/水
19991119N/己/卯/丙/子/壬/子/陰/陰/陽/陽/陽/陽/土/木/火/水/水/水
1999111N/己/卯/丙/寅/己/酉/陰/陰/陽/陽/陰/陰/土/木/火/木/土/金
19991120N/己/卯/丙/子/癸/丑/陰/陰/陽/陽/陰/陰/土/木/火/水/水/土
19991121N/己/卯/丙/子/甲/寅/陰/陰/陽/陽/陽/陽/土/木/火/水/木/木
19991122N/己/卯/丙/子/乙/卯/陰/陰/陽/陽/陰/陰/土/木/火/水/木/木
19991123N/己/卯/丙/子/丙/辰/陰/陰/陽/陽/陽/陽/土/木/火/水/火/土
19991124N/己/卯/丙/子/丁/巳/陰/陰/陽/陽/陰/陰/土/木/火/水/火/火
19991125N/己/卯/丙/子/戊/午/陰/陰/陽/陽/陽/陽/土/木/火/水/土/火
19991126N/己/卯/丙/子/己/未/陰/陰/陽/陽/陰/陰/土/木/火/水/土/土
19991127N/己/卯/丙/子/庚/申/陰/陰/陽/陽/陽/陽/土/木/火/水/金/金
19991128N/己/卯/丙/子/辛/酉/陰/陰/陽/陽/陰/陰/土/木/火/水/金/金
19991129N/己/卯/丙/子/壬/戌/陰/陰/陽/陽/陽/陽/土/木/火/水/水/土
1999112N/己/卯/丙/寅/庚/戌/陰/陰/陽/陽/陽/陽/土/木/火/木/金/土
19991130N/己/卯/丁/丑/癸/亥/陰/陰/陰/陰/陰/陰/土/木/火/土/水/水
19991130N卯時/己/卯/丙/子/癸/亥/陰/陰/陽/陽/陰/陰/土/木/火/水/水/水
19991130N未時/己/卯/丁/丑/癸/亥/陰/陰/陰/陰/陰/陰/土/木/火/土/水/水
19991130N巳時/己/卯/丁/丑/癸/亥/陰/陰/陰/陰/陰/陰/土/木/火/土/水/水
19991130N戌時/己/卯/丁/丑/癸/亥/陰/陰/陰/陰/陰/陰/土/木/火/土/水/水
19991130N申時/己/卯/丁/丑/癸/亥/陰/陰/陰/陰/陰/陰/土/木/火/土/水/水
19991130N午時/己/卯/丁/丑/癸/亥/陰/陰/陰/陰/陰/陰/土/木/火/土/水/水
19991130N酉時/己/卯/丁/丑/癸/亥/陰/陰/陰/陰/陰/陰/土/木/火/土/水/水
19991130N寅時/己/卯/丙/子/癸/亥/陰/陰/陽/陽/陰/陰/土/木/火/水/水/水
19991130N子時/己/卯/丙/子/癸/亥/陰/陰/陽/陽/陰/陰/土/木/火/水/水/水
19991130N辰時/己/卯/丙/子/癸/亥/陰/陰/陽/陽/陰/陰/土/木/火/水/水/水
19991130N丑時/己/卯/丙/子/癸/亥/陰/陰/陽/陽/陰/陰/土/木/火/水/水/水
19991130N亥時/己/卯/丁/丑/癸/亥/陰/陰/陰/陰/陰/陰/土/木/火/土/水/水
1999113N/己/卯/丙/寅/辛/亥/陰/陰/陽/陽/陰/陰/土/木/火/木/金/水
1999114N/己/卯/丙/寅/壬/子/陰/陰/陽/陽/陽/陽/土/木/火/木/水/水
1999115N/己/卯/丙/寅/癸/丑/陰/陰/陽/陽/陰/陰/土/木/火/木/水/土
1999116N/己/卯/丙/寅/甲/寅/陰/陰/陽/陽/陽/陽/土/木/火/木/木/木
1999117N/己/卯/丙/寅/乙/卯/陰/陰/陽/陽/陰/陰/土/木/火/木/木/木
1999118N/己/卯/丙/寅/丙/辰/陰/陰/陽/陽/陽/陽/土/木/火/木/火/土
1999119N/己/卯/丁/卯/丁/巳/陰/陰/陰/陰/陰/陰/土/木/火/木/火/火
1999119N卯時/己/卯/丙/寅/丁/巳/陰/陰/陽/陽/陰/陰/土/木/火/木/火/火
1999119N未時/己/卯/丁/卯/丁/巳/陰/陰/陰/陰/陰/陰/土/木/火/木/火/火
1999119N巳時/己/卯/丁/卯/丁/巳/陰/陰/陰/陰/陰/陰/土/木/火/木/火/火
1999119N戌時/己/卯/丁/卯/丁/巳/陰/陰/陰/陰/陰/陰/土/木/火/木/火/火
1999119N申時/己/卯/丁/卯/丁/巳/陰/陰/陰/陰/陰/陰/土/木/火/木/火/火
1999119N午時/己/卯/丁/卯/丁/巳/陰/陰/陰/陰/陰/陰/土/木/火/木/火/火
1999119N酉時/己/卯/丁/卯/丁/巳/陰/陰/陰/陰/陰/陰/土/木/火/木/火/火
1999119N寅時/己/卯/丙/寅/丁/巳/陰/陰/陽/陽/陰/陰/土/木/火/木/火/火
1999119N子時/己/卯/丙/寅/丁/巳/陰/陰/陽/陽/陰/陰/土/木/火/木/火/火
1999119N辰時/己/卯/丙/寅/丁/巳/陰/陰/陽/陽/陰/陰/土/木/火/木/火/火
1999119N丑時/己/卯/丙/寅/丁/巳/陰/陰/陽/陽/陰/陰/土/木/火/木/火/火
1999119N亥時/己/卯/丁/卯/丁/巳/陰/陰/陰/陰/陰/陰/土/木/火/木/火/火
19991201N/己/卯/丁/丑/甲/子/陰/陰/陰/陰/陽/陽/土/木/火/土/木/水
19991202N/己/卯/丁/丑/乙/丑/陰/陰/陰/陰/陰/陰/土/木/火/土/木/土
19991203N/己/卯/丁/丑/丙/寅/陰/陰/陰/陰/陽/陽/土/木/火/土/火/木
19991204N/己/卯/丁/丑/丁/卯/陰/陰/陰/陰/陰/陰/土/木/火/土/火/木
19991205N/己/卯/丁/丑/戊/辰/陰/陰/陰/陰/陽/陽/土/木/火/土/土/土
19991206N/己/卯/丁/丑/己/巳/陰/陰/陰/陰/陰/陰/土/木/火/土/土/火
19991207N/己/卯/丁/丑/庚/午/陰/陰/陰/陰/陽/陽/土/木/火/土/金/火
19991208N/己/卯/丁/丑/辛/未/陰/陰/陰/陰/陰/陰/土/木/火/土/金/土
19991209N/己/卯/丁/丑/壬/申/陰/陰/陰/陰/陽/陽/土/木/火/土/水/金
1999120N/己/卯/丁/卯/戊/午/陰/陰/陰/陰/陽/陽/土/木/火/木/土/火
19991210N/己/卯/丁/丑/癸/酉/陰/陰/陰/陰/陰/陰/土/木/火/土/水/金
19991211N/己/卯/丁/丑/甲/戌/陰/陰/陰/陰/陽/陽/土/木/火/土/木/土
19991212N/己/卯/丁/丑/乙/亥/陰/陰/陰/陰/陰/陰/土/木/火/土/木/水
19991213N/己/卯/丁/丑/丙/子/陰/陰/陰/陰/陽/陽/土/木/火/土/火/水
19991214N/己/卯/丁/丑/丁/丑/陰/陰/陰/陰/陰/陰/土/木/火/土/火/土
19991215N/己/卯/丁/丑/戊/寅/陰/陰/陰/陰/陽/陽/土/木/火/土/土/木
19991216N/己/卯/丁/丑/己/卯/陰/陰/陰/陰/陰/陰/土/木/火/土/土/木
19991217N/己/卯/丁/丑/庚/辰/陰/陰/陰/陰/陽/陽/土/木/火/土/金/土
19991218N/己/卯/丁/丑/辛/巳/陰/陰/陰/陰/陰/陰/土/木/火/土/金/火
19991219N/己/卯/丁/丑/壬/午/陰/陰/陰/陰/陽/陽/土/木/火/土/水/火
1999121N/己/卯/丁/卯/己/未/陰/陰/陰/陰/陰/陰/土/木/火/木/土/土
19991220N/己/卯/丁/丑/癸/未/陰/陰/陰/陰/陰/陰/土/木/火/土/水/土
19991221N/己/卯/丁/丑/甲/申/陰/陰/陰/陰/陽/陽/土/木/火/土/木/金
19991222N/己/卯/丁/丑/乙/酉/陰/陰/陰/陰/陰/陰/土/木/火/土/木/金
19991223N/己/卯/丁/丑/丙/戌/陰/陰/陰/陰/陽/陽/土/木/火/土/火/土
19991224N/己/卯/丁/丑/丁/亥/陰/陰/陰/陰/陰/陰/土/木/火/土/火/水
19991225N/己/卯/丁/丑/戊/子/陰/陰/陰/陰/陽/陽/土/木/火/土/土/水
19991226N/己/卯/丁/丑/己/丑/陰/陰/陰/陰/陰/陰/土/木/火/土/土/土
19991227N/己/卯/丁/丑/庚/寅/陰/陰/陰/陰/陽/陽/土/木/火/土/金/木
19991228N/己/卯/丁/丑/辛/卯/陰/陰/陰/陰/陰/陰/土/木/火/土/金/木
19991229N/庚/辰/戊/寅/壬/辰/陽/陽/陽/陽/陽/陽/金/土/土/木/水/土
19991229N卯時/己/卯/丁/丑/壬/辰/陰/陰/陰/陰/陽/陽/土/木/火/土/水/土
19991229N未時/己/卯/丁/丑/壬/辰/陰/陰/陰/陰/陽/陽/土/木/火/土/水/土
19991229N巳時/己/卯/丁/丑/壬/辰/陰/陰/陰/陰/陽/陽/土/木/火/土/水/土
19991229N戌時/己/卯/丁/丑/壬/辰/陰/陰/陰/陰/陽/陽/土/木/火/土/水/土
19991229N申時/己/卯/丁/丑/壬/辰/陰/陰/陰/陰/陽/陽/土/木/火/土/水/土
19991229N午時/己/卯/丁/丑/壬/辰/陰/陰/陰/陰/陽/陽/土/木/火/土/水/土
19991229N酉時/己/卯/丁/丑/壬/辰/陰/陰/陰/陰/陽/陽/土/木/火/土/水/土
19991229N寅時/己/卯/丁/丑/壬/辰/陰/陰/陰/陰/陽/陽/土/木/火/土/水/土
19991229N子時/己/卯/丁/丑/壬/辰/陰/陰/陰/陰/陽/陽/土/木/火/土/水/土
19991229N辰時/己/卯/丁/丑/壬/辰/陰/陰/陰/陰/陽/陽/土/木/火/土/水/土
19991229N丑時/己/卯/丁/丑/壬/辰/陰/陰/陰/陰/陽/陽/土/木/火/土/水/土
19991229N亥時/庚/辰/戊/寅/壬/辰/陽/陽/陽/陽/陽/陽/金/土/土/木/水/土
1999122N/己/卯/丁/卯/庚/申/陰/陰/陰/陰/陽/陽/土/木/火/木/金/金
1999123N/己/卯/丁/卯/辛/酉/陰/陰/陰/陰/陰/陰/土/木/火/木/金/金
1999124N/己/卯/丁/卯/壬/戌/陰/陰/陰/陰/陽/陽/土/木/火/木/水/土
1999125N/己/卯/丁/卯/癸/亥/陰/陰/陰/陰/陰/陰/土/木/火/木/水/水
1999126N/己/卯/丁/卯/甲/子/陰/陰/陰/陰/陽/陽/土/木/火/木/木/水
1999127N/己/卯/丁/卯/乙/丑/陰/陰/陰/陰/陰/陰/土/木/火/木/木/土
1999128N/己/卯/丁/卯/丙/寅/陰/陰/陰/陰/陽/陽/土/木/火/木/火/木
1999129N/己/卯/丁/卯/丁/卯/陰/陰/陰/陰/陰/陰/土/木/火/木/火/木
1999130N/己/卯/丁/卯/戊/辰/陰/陰/陰/陰/陽/陽/土/木/火/木/土/土
1999201N/己/卯/丁/卯/己/巳/陰/陰/陰/陰/陰/陰/土/木/火/木/土/火
1999202N/己/卯/丁/卯/庚/午/陰/陰/陰/陰/陽/陽/土/木/火/木/金/火
1999203N/己/卯/丁/卯/辛/未/陰/陰/陰/陰/陰/陰/土/木/火/木/金/土
1999204N/己/卯/丁/卯/壬/申/陰/陰/陰/陰/陽/陽/土/木/火/木/水/金
1999205N/己/卯/丁/卯/癸/酉/陰/陰/陰/陰/陰/陰/土/木/火/木/水/金
1999206N/己/卯/丁/卯/甲/戌/陰/陰/陰/陰/陽/陽/土/木/火/木/木/土
1999207N/己/卯/丁/卯/乙/亥/陰/陰/陰/陰/陰/陰/土/木/火/木/木/水
1999208N/己/卯/丁/卯/丙/子/陰/陰/陰/陰/陽/陽/土/木/火/木/火/水
1999209N/己/卯/丁/卯/丁/丑/陰/陰/陰/陰/陰/陰/土/木/火/木/火/土
1999210N/己/卯/丁/卯/戊/寅/陰/陰/陰/陰/陽/陽/土/木/火/木/土/木
1999211N/己/卯/丁/卯/己/卯/陰/陰/陰/陰/陰/陰/土/木/火/木/土/木
1999212N/己/卯/丁/卯/庚/辰/陰/陰/陰/陰/陽/陽/土/木/火/木/金/土
1999213N/己/卯/丁/卯/辛/巳/陰/陰/陰/陰/陰/陰/土/木/火/木/金/火
1999214N/己/卯/丁/卯/壬/午/陰/陰/陰/陰/陽/陽/土/木/火/木/水/火
1999215N/己/卯/丁/卯/癸/未/陰/陰/陰/陰/陰/陰/土/木/火/木/水/土
1999216N/己/卯/丁/卯/甲/申/陰/陰/陰/陰/陽/陽/土/木/火/木/木/金
1999217N/己/卯/丁/卯/乙/酉/陰/陰/陰/陰/陰/陰/土/木/火/木/木/金
1999218N/己/卯/丁/卯/丙/戌/陰/陰/陰/陰/陽/陽/土/木/火/木/火/土
1999219N/己/卯/戊/辰/丁/亥/陰/陰/陽/陽/陰/陰/土/木/土/土/火/水
1999219N卯時/己/卯/丁/卯/丁/亥/陰/陰/陰/陰/陰/陰/土/木/火/木/火/水
1999219N未時/己/卯/戊/辰/丁/亥/陰/陰/陽/陽/陰/陰/土/木/土/土/火/水
1999219N巳時/己/卯/丁/卯/丁/亥/陰/陰/陰/陰/陰/陰/土/木/火/木/火/水
1999219N戌時/己/卯/戊/辰/丁/亥/陰/陰/陽/陽/陰/陰/土/木/土/土/火/水
1999219N申時/己/卯/戊/辰/丁/亥/陰/陰/陽/陽/陰/陰/土/木/土/土/火/水
1999219N午時/己/卯/丁/卯/丁/亥/陰/陰/陰/陰/陰/陰/土/木/火/木/火/水
1999219N酉時/己/卯/戊/辰/丁/亥/陰/陰/陽/陽/陰/陰/土/木/土/土/火/水
1999219N寅時/己/卯/丁/卯/丁/亥/陰/陰/陰/陰/陰/陰/土/木/火/木/火/水
1999219N子時/己/卯/丁/卯/丁/亥/陰/陰/陰/陰/陰/陰/土/木/火/木/火/水
1999219N辰時/己/卯/丁/卯/丁/亥/陰/陰/陰/陰/陰/陰/土/木/火/木/火/水
1999219N丑時/己/卯/丁/卯/丁/亥/陰/陰/陰/陰/陰/陰/土/木/火/木/火/水
1999219N亥時/己/卯/戊/辰/丁/亥/陰/陰/陽/陽/陰/陰/土/木/土/土/火/水
1999220N/己/卯/戊/辰/戊/子/陰/陰/陽/陽/陽/陽/土/木/土/土/土/水
1999221N/己/卯/戊/辰/己/丑/陰/陰/陽/陽/陰/陰/土/木/土/土/土/土
1999222N/己/卯/戊/辰/庚/寅/陰/陰/陽/陽/陽/陽/土/木/土/土/金/木
1999223N/己/卯/戊/辰/辛/卯/陰/陰/陽/陽/陰/陰/土/木/土/土/金/木
1999224N/己/卯/戊/辰/壬/辰/陰/陰/陽/陽/陽/陽/土/木/土/土/水/土
1999225N/己/卯/戊/辰/癸/巳/陰/陰/陽/陽/陰/陰/土/木/土/土/水/火
1999226N/己/卯/戊/辰/甲/午/陰/陰/陽/陽/陽/陽/土/木/土/土/木/火
1999227N/己/卯/戊/辰/乙/未/陰/陰/陽/陽/陰/陰/土/木/土/土/木/土
1999228N/己/卯/戊/辰/丙/申/陰/陰/陽/陽/陽/陽/土/木/土/土/火/金
1999229N/己/卯/戊/辰/丁/酉/陰/陰/陽/陽/陰/陰/土/木/土/土/火/金
1999301N/己/卯/戊/辰/戊/戌/陰/陰/陽/陽/陽/陽/土/木/土/土/土/土
1999302N/己/卯/戊/辰/己/亥/陰/陰/陽/陽/陰/陰/土/木/土/土/土/水
1999303N/己/卯/戊/辰/庚/子/陰/陰/陽/陽/陽/陽/土/木/土/土/金/水
1999304N/己/卯/戊/辰/辛/丑/陰/陰/陽/陽/陰/陰/土/木/土/土/金/土
1999305N/己/卯/戊/辰/壬/寅/陰/陰/陽/陽/陽/陽/土/木/土/土/水/木
1999306N/己/卯/戊/辰/癸/卯/陰/陰/陽/陽/陰/陰/土/木/土/土/水/木
1999307N/己/卯/戊/辰/甲/辰/陰/陰/陽/陽/陽/陽/土/木/土/土/木/土
1999308N/己/卯/戊/辰/乙/巳/陰/陰/陽/陽/陰/陰/土/木/土/土/木/火
1999309N/己/卯/戊/辰/丙/午/陰/陰/陽/陽/陽/陽/土/木/土/土/火/火
1999310N/己/卯/戊/辰/丁/未/陰/陰/陽/陽/陰/陰/土/木/土/土/火/土
1999311N/己/卯/戊/辰/戊/申/陰/陰/陽/陽/陽/陽/土/木/土/土/土/金
1999312N/己/卯/戊/辰/己/酉/陰/陰/陽/陽/陰/陰/土/木/土/土/土/金
1999313N/己/卯/戊/辰/庚/戌/陰/陰/陽/陽/陽/陽/土/木/土/土/金/土
1999314N/己/卯/戊/辰/辛/亥/陰/陰/陽/陽/陰/陰/土/木/土/土/金/水
1999315N/己/卯/戊/辰/壬/子/陰/陰/陽/陽/陽/陽/土/木/土/土/水/水
1999316N/己/卯/戊/辰/癸/丑/陰/陰/陽/陽/陰/陰/土/木/土/土/水/土
1999317N/己/卯/戊/辰/甲/寅/陰/陰/陽/陽/陽/陽/土/木/土/土/木/木
1999318N/己/卯/戊/辰/乙/卯/陰/陰/陽/陽/陰/陰/土/木/土/土/木/木
1999319N/己/卯/戊/辰/丙/辰/陰/陰/陽/陽/陽/陽/土/木/土/土/火/土
1999320N/己/卯/戊/辰/丁/巳/陰/陰/陽/陽/陰/陰/土/木/土/土/火/火
1999321N/己/卯/己/巳/戊/午/陰/陰/陰/陰/陽/陽/土/木/土/火/土/火
1999321N卯時/己/卯/戊/辰/戊/午/陰/陰/陽/陽/陽/陽/土/木/土/土/土/火
1999321N未時/己/卯/己/巳/戊/午/陰/陰/陰/陰/陽/陽/土/木/土/火/土/火
1999321N巳時/己/卯/己/巳/戊/午/陰/陰/陰/陰/陽/陽/土/木/土/火/土/火
1999321N戌時/己/卯/己/巳/戊/午/陰/陰/陰/陰/陽/陽/土/木/土/火/土/火
1999321N申時/己/卯/己/巳/戊/午/陰/陰/陰/陰/陽/陽/土/木/土/火/土/火
1999321N午時/己/卯/己/巳/戊/午/陰/陰/陰/陰/陽/陽/土/木/土/火/土/火
1999321N酉時/己/卯/己/巳/戊/午/陰/陰/陰/陰/陽/陽/土/木/土/火/土/火
1999321N寅時/己/卯/戊/辰/戊/午/陰/陰/陽/陽/陽/陽/土/木/土/土/土/火
1999321N子時/己/卯/戊/辰/戊/午/陰/陰/陽/陽/陽/陽/土/木/土/土/土/火
1999321N辰時/己/卯/己/巳/戊/午/陰/陰/陰/陰/陽/陽/土/木/土/火/土/火
1999321N丑時/己/卯/戊/辰/戊/午/陰/陰/陽/陽/陽/陽/土/木/土/土/土/火
1999321N亥時/己/卯/己/巳/戊/午/陰/陰/陰/陰/陽/陽/土/木/土/火/土/火
1999322N/己/卯/己/巳/己/未/陰/陰/陰/陰/陰/陰/土/木/土/火/土/土
1999323N/己/卯/己/巳/庚/申/陰/陰/陰/陰/陽/陽/土/木/土/火/金/金
1999324N/己/卯/己/巳/辛/酉/陰/陰/陰/陰/陰/陰/土/木/土/火/金/金
1999325N/己/卯/己/巳/壬/戌/陰/陰/陰/陰/陽/陽/土/木/土/火/水/土
1999326N/己/卯/己/巳/癸/亥/陰/陰/陰/陰/陰/陰/土/木/土/火/水/水
1999327N/己/卯/己/巳/甲/子/陰/陰/陰/陰/陽/陽/土/木/土/火/木/水
1999328N/己/卯/己/巳/乙/丑/陰/陰/陰/陰/陰/陰/土/木/土/火/木/土
1999329N/己/卯/己/巳/丙/寅/陰/陰/陰/陰/陽/陽/土/木/土/火/火/木
1999401N/己/卯/己/巳/丁/卯/陰/陰/陰/陰/陰/陰/土/木/土/火/火/木
1999402N/己/卯/己/巳/戊/辰/陰/陰/陰/陰/陽/陽/土/木/土/火/土/土
1999403N/己/卯/己/巳/己/巳/陰/陰/陰/陰/陰/陰/土/木/土/火/土/火
1999404N/己/卯/己/巳/庚/午/陰/陰/陰/陰/陽/陽/土/木/土/火/金/火
1999405N/己/卯/己/巳/辛/未/陰/陰/陰/陰/陰/陰/土/木/土/火/金/土
1999406N/己/卯/己/巳/壬/申/陰/陰/陰/陰/陽/陽/土/木/土/火/水/金
1999407N/己/卯/己/巳/癸/酉/陰/陰/陰/陰/陰/陰/土/木/土/火/水/金
1999408N/己/卯/己/巳/甲/戌/陰/陰/陰/陰/陽/陽/土/木/土/火/木/土
1999409N/己/卯/己/巳/乙/亥/陰/陰/陰/陰/陰/陰/土/木/土/火/木/水
1999410N/己/卯/己/巳/丙/子/陰/陰/陰/陰/陽/陽/土/木/土/火/火/水
1999411N/己/卯/己/巳/丁/丑/陰/陰/陰/陰/陰/陰/土/木/土/火/火/土
1999412N/己/卯/己/巳/戊/寅/陰/陰/陰/陰/陽/陽/土/木/土/火/土/木
1999413N/己/卯/己/巳/己/卯/陰/陰/陰/陰/陰/陰/土/木/土/火/土/木
1999414N/己/卯/己/巳/庚/辰/陰/陰/陰/陰/陽/陽/土/木/土/火/金/土
1999415N/己/卯/己/巳/辛/巳/陰/陰/陰/陰/陰/陰/土/木/土/火/金/火
1999416N/己/卯/己/巳/壬/午/陰/陰/陰/陰/陽/陽/土/木/土/火/水/火
1999417N/己/卯/己/巳/癸/未/陰/陰/陰/陰/陰/陰/土/木/土/火/水/土
1999418N/己/卯/己/巳/甲/申/陰/陰/陰/陰/陽/陽/土/木/土/火/木/金
1999419N/己/卯/己/巳/乙/酉/陰/陰/陰/陰/陰/陰/土/木/土/火/木/金
1999420N/己/卯/己/巳/丙/戌/陰/陰/陰/陰/陽/陽/土/木/土/火/火/土
1999421N/己/卯/己/巳/丁/亥/陰/陰/陰/陰/陰/陰/土/木/土/火/火/水
1999422N/己/卯/己/巳/戊/子/陰/陰/陰/陰/陽/陽/土/木/土/火/土/水
1999423N/己/卯/庚/午/己/丑/陰/陰/陽/陽/陰/陰/土/木/金/火/土/土
1999423N卯時/己/卯/己/巳/己/丑/陰/陰/陰/陰/陰/陰/土/木/土/火/土/土
1999423N未時/己/卯/庚/午/己/丑/陰/陰/陽/陽/陰/陰/土/木/金/火/土/土
1999423N巳時/己/卯/己/巳/己/丑/陰/陰/陰/陰/陰/陰/土/木/土/火/土/土
1999423N戌時/己/卯/庚/午/己/丑/陰/陰/陽/陽/陰/陰/土/木/金/火/土/土
1999423N申時/己/卯/庚/午/己/丑/陰/陰/陽/陽/陰/陰/土/木/金/火/土/土
1999423N午時/己/卯/庚/午/己/丑/陰/陰/陽/陽/陰/陰/土/木/金/火/土/土
1999423N酉時/己/卯/庚/午/己/丑/陰/陰/陽/陽/陰/陰/土/木/金/火/土/土
1999423N寅時/己/卯/己/巳/己/丑/陰/陰/陰/陰/陰/陰/土/木/土/火/土/土
1999423N子時/己/卯/己/巳/己/丑/陰/陰/陰/陰/陰/陰/土/木/土/火/土/土
1999423N辰時/己/卯/己/巳/己/丑/陰/陰/陰/陰/陰/陰/土/木/土/火/土/土
1999423N丑時/己/卯/己/巳/己/丑/陰/陰/陰/陰/陰/陰/土/木/土/火/土/土
1999423N亥時/己/卯/庚/午/己/丑/陰/陰/陽/陽/陰/陰/土/木/金/火/土/土
1999424N/己/卯/庚/午/庚/寅/陰/陰/陽/陽/陽/陽/土/木/金/火/金/木
1999425N/己/卯/庚/午/辛/卯/陰/陰/陽/陽/陰/陰/土/木/金/火/金/木
1999426N/己/卯/庚/午/壬/辰/陰/陰/陽/陽/陽/陽/土/木/金/火/水/土
1999427N/己/卯/庚/午/癸/巳/陰/陰/陽/陽/陰/陰/土/木/金/火/水/火
1999428N/己/卯/庚/午/甲/午/陰/陰/陽/陽/陽/陽/土/木/金/火/木/火
1999429N/己/卯/庚/午/乙/未/陰/陰/陽/陽/陰/陰/土/木/金/火/木/土
1999430N/己/卯/庚/午/丙/申/陰/陰/陽/陽/陽/陽/土/木/金/火/火/金
1999501N/己/卯/庚/午/丁/酉/陰/陰/陽/陽/陰/陰/土/木/金/火/火/金
1999502N/己/卯/庚/午/戊/戌/陰/陰/陽/陽/陽/陽/土/木/金/火/土/土
1999503N/己/卯/庚/午/己/亥/陰/陰/陽/陽/陰/陰/土/木/金/火/土/水
1999504N/己/卯/庚/午/庚/子/陰/陰/陽/陽/陽/陽/土/木/金/火/金/水
1999505N/己/卯/庚/午/辛/丑/陰/陰/陽/陽/陰/陰/土/木/金/火/金/土
1999506N/己/卯/庚/午/壬/寅/陰/陰/陽/陽/陽/陽/土/木/金/火/水/木
1999507N/己/卯/庚/午/癸/卯/陰/陰/陽/陽/陰/陰/土/木/金/火/水/木
1999508N/己/卯/庚/午/甲/辰/陰/陰/陽/陽/陽/陽/土/木/金/火/木/土
1999509N/己/卯/庚/午/乙/巳/陰/陰/陽/陽/陰/陰/土/木/金/火/木/火
1999510N/己/卯/庚/午/丙/午/陰/陰/陽/陽/陽/陽/土/木/金/火/火/火
1999511N/己/卯/庚/午/丁/未/陰/陰/陽/陽/陰/陰/土/木/金/火/火/土
1999512N/己/卯/庚/午/戊/申/陰/陰/陽/陽/陽/陽/土/木/金/火/土/金
1999513N/己/卯/庚/午/己/酉/陰/陰/陽/陽/陰/陰/土/木/金/火/土/金
1999514N/己/卯/庚/午/庚/戌/陰/陰/陽/陽/陽/陽/土/木/金/火/金/土
1999515N/己/卯/庚/午/辛/亥/陰/陰/陽/陽/陰/陰/土/木/金/火/金/水
1999516N/己/卯/庚/午/壬/子/陰/陰/陽/陽/陽/陽/土/木/金/火/水/水
1999517N/己/卯/庚/午/癸/丑/陰/陰/陽/陽/陰/陰/土/木/金/火/水/土
1999518N/己/卯/庚/午/甲/寅/陰/陰/陽/陽/陽/陽/土/木/金/火/木/木
1999519N/己/卯/庚/午/乙/卯/陰/陰/陽/陽/陰/陰/土/木/金/火/木/木
1999520N/己/卯/庚/午/丙/辰/陰/陰/陽/陽/陽/陽/土/木/金/火/火/土
1999521N/己/卯/庚/午/丁/巳/陰/陰/陽/陽/陰/陰/土/木/金/火/火/火
1999522N/己/卯/庚/午/戊/午/陰/陰/陽/陽/陽/陽/土/木/金/火/土/火
1999523N/己/卯/庚/午/己/未/陰/陰/陽/陽/陰/陰/土/木/金/火/土/土
1999524N/己/卯/辛/未/庚/申/陰/陰/陰/陰/陽/陽/土/木/金/土/金/金
1999524N卯時/己/卯/庚/午/庚/申/陰/陰/陽/陽/陽/陽/土/木/金/火/金/金
1999524N未時/己/卯/庚/午/庚/申/陰/陰/陽/陽/陽/陽/土/木/金/火/金/金
1999524N巳時/己/卯/庚/午/庚/申/陰/陰/陽/陽/陽/陽/土/木/金/火/金/金
1999524N戌時/己/卯/庚/午/庚/申/陰/陰/陽/陽/陽/陽/土/木/金/火/金/金
1999524N申時/己/卯/庚/午/庚/申/陰/陰/陽/陽/陽/陽/土/木/金/火/金/金
1999524N午時/己/卯/庚/午/庚/申/陰/陰/陽/陽/陽/陽/土/木/金/火/金/金
1999524N酉時/己/卯/庚/午/庚/申/陰/陰/陽/陽/陽/陽/土/木/金/火/金/金
1999524N寅時/己/卯/庚/午/庚/申/陰/陰/陽/陽/陽/陽/土/木/金/火/金/金
1999524N子時/己/卯/庚/午/庚/申/陰/陰/陽/陽/陽/陽/土/木/金/火/金/金
1999524N辰時/己/卯/庚/午/庚/申/陰/陰/陽/陽/陽/陽/土/木/金/火/金/金
1999524N丑時/己/卯/庚/午/庚/申/陰/陰/陽/陽/陽/陽/土/木/金/火/金/金
1999524N亥時/己/卯/辛/未/庚/申/陰/陰/陰/陰/陽/陽/土/木/金/土/金/金
1999525N/己/卯/辛/未/辛/酉/陰/陰/陰/陰/陰/陰/土/木/金/土/金/金
1999526N/己/卯/辛/未/壬/戌/陰/陰/陰/陰/陽/陽/土/木/金/土/水/土
1999527N/己/卯/辛/未/癸/亥/陰/陰/陰/陰/陰/陰/土/木/金/土/水/水
1999528N/己/卯/辛/未/甲/子/陰/陰/陰/陰/陽/陽/土/木/金/土/木/水
1999529N/己/卯/辛/未/乙/丑/陰/陰/陰/陰/陰/陰/土/木/金/土/木/土
1999601N/己/卯/辛/未/丙/寅/陰/陰/陰/陰/陽/陽/土/木/金/土/火/木
1999602N/己/卯/辛/未/丁/卯/陰/陰/陰/陰/陰/陰/土/木/金/土/火/木
1999603N/己/卯/辛/未/戊/辰/陰/陰/陰/陰/陽/陽/土/木/金/土/土/土
1999604N/己/卯/辛/未/己/巳/陰/陰/陰/陰/陰/陰/土/木/金/土/土/火
1999605N/己/卯/辛/未/庚/午/陰/陰/陰/陰/陽/陽/土/木/金/土/金/火
1999606N/己/卯/辛/未/辛/未/陰/陰/陰/陰/陰/陰/土/木/金/土/金/土
1999607N/己/卯/辛/未/壬/申/陰/陰/陰/陰/陽/陽/土/木/金/土/水/金
1999608N/己/卯/辛/未/癸/酉/陰/陰/陰/陰/陰/陰/土/木/金/土/水/金
1999609N/己/卯/辛/未/甲/戌/陰/陰/陰/陰/陽/陽/土/木/金/土/木/土
1999610N/己/卯/辛/未/乙/亥/陰/陰/陰/陰/陰/陰/土/木/金/土/木/水
1999611N/己/卯/辛/未/丙/子/陰/陰/陰/陰/陽/陽/土/木/金/土/火/水
1999612N/己/卯/辛/未/丁/丑/陰/陰/陰/陰/陰/陰/土/木/金/土/火/土
1999613N/己/卯/辛/未/戊/寅/陰/陰/陰/陰/陽/陽/土/木/金/土/土/木
1999614N/己/卯/辛/未/己/卯/陰/陰/陰/陰/陰/陰/土/木/金/土/土/木
1999615N/己/卯/辛/未/庚/辰/陰/陰/陰/陰/陽/陽/土/木/金/土/金/土
1999616N/己/卯/辛/未/辛/巳/陰/陰/陰/陰/陰/陰/土/木/金/土/金/火
1999617N/己/卯/辛/未/壬/午/陰/陰/陰/陰/陽/陽/土/木/金/土/水/火
1999618N/己/卯/辛/未/癸/未/陰/陰/陰/陰/陰/陰/土/木/金/土/水/土
1999619N/己/卯/辛/未/甲/申/陰/陰/陰/陰/陽/陽/土/木/金/土/木/金
1999620N/己/卯/辛/未/乙/酉/陰/陰/陰/陰/陰/陰/土/木/金/土/木/金
1999621N/己/卯/辛/未/丙/戌/陰/陰/陰/陰/陽/陽/土/木/金/土/火/土
1999622N/己/卯/辛/未/丁/亥/陰/陰/陰/陰/陰/陰/土/木/金/土/火/水
1999623N/己/卯/辛/未/戊/子/陰/陰/陰/陰/陽/陽/土/木/金/土/土/水
1999624N/己/卯/辛/未/己/丑/陰/陰/陰/陰/陰/陰/土/木/金/土/土/土
1999625N/己/卯/辛/未/庚/寅/陰/陰/陰/陰/陽/陽/土/木/金/土/金/木
1999626N/己/卯/辛/未/辛/卯/陰/陰/陰/陰/陰/陰/土/木/金/土/金/木
1999627N/己/卯/壬/申/壬/辰/陰/陰/陽/陽/陽/陽/土/木/水/金/水/土
1999627N卯時/己/卯/辛/未/壬/辰/陰/陰/陰/陰/陽/陽/土/木/金/土/水/土
1999627N未時/己/卯/壬/申/壬/辰/陰/陰/陽/陽/陽/陽/土/木/水/金/水/土
1999627N巳時/己/卯/壬/申/壬/辰/陰/陰/陽/陽/陽/陽/土/木/水/金/水/土
1999627N戌時/己/卯/壬/申/壬/辰/陰/陰/陽/陽/陽/陽/土/木/水/金/水/土
1999627N申時/己/卯/壬/申/壬/辰/陰/陰/陽/陽/陽/陽/土/木/水/金/水/土
1999627N午時/己/卯/壬/申/壬/辰/陰/陰/陽/陽/陽/陽/土/木/水/金/水/土
1999627N酉時/己/卯/壬/申/壬/辰/陰/陰/陽/陽/陽/陽/土/木/水/金/水/土
1999627N寅時/己/卯/辛/未/壬/辰/陰/陰/陰/陰/陽/陽/土/木/金/土/水/土
1999627N子時/己/卯/辛/未/壬/辰/陰/陰/陰/陰/陽/陽/土/木/金/土/水/土
1999627N辰時/己/卯/壬/申/壬/辰/陰/陰/陽/陽/陽/陽/土/木/水/金/水/土
1999627N丑時/己/卯/辛/未/壬/辰/陰/陰/陰/陰/陽/陽/土/木/金/土/水/土
1999627N亥時/己/卯/壬/申/壬/辰/陰/陰/陽/陽/陽/陽/土/木/水/金/水/土
1999628N/己/卯/壬/申/癸/巳/陰/陰/陽/陽/陰/陰/土/木/水/金/水/火
1999629N/己/卯/壬/申/甲/午/陰/陰/陽/陽/陽/陽/土/木/水/金/木/火
1999701N/己/卯/壬/申/乙/未/陰/陰/陽/陽/陰/陰/土/木/水/金/木/土
1999702N/己/卯/壬/申/丙/申/陰/陰/陽/陽/陽/陽/土/木/水/金/火/金
1999703N/己/卯/壬/申/丁/酉/陰/陰/陽/陽/陰/陰/土/木/水/金/火/金
1999704N/己/卯/壬/申/戊/戌/陰/陰/陽/陽/陽/陽/土/木/水/金/土/土
1999705N/己/卯/壬/申/己/亥/陰/陰/陽/陽/陰/陰/土/木/水/金/土/水
1999706N/己/卯/壬/申/庚/子/陰/陰/陽/陽/陽/陽/土/木/水/金/金/水
1999707N/己/卯/壬/申/辛/丑/陰/陰/陽/陽/陰/陰/土/木/水/金/金/土
1999708N/己/卯/壬/申/壬/寅/陰/陰/陽/陽/陽/陽/土/木/水/金/水/木
1999709N/己/卯/壬/申/癸/卯/陰/陰/陽/陽/陰/陰/土/木/水/金/水/木
1999710N/己/卯/壬/申/甲/辰/陰/陰/陽/陽/陽/陽/土/木/水/金/木/土
1999711N/己/卯/壬/申/乙/巳/陰/陰/陽/陽/陰/陰/土/木/水/金/木/火
1999712N/己/卯/壬/申/丙/午/陰/陰/陽/陽/陽/陽/土/木/水/金/火/火
1999713N/己/卯/壬/申/丁/未/陰/陰/陽/陽/陰/陰/土/木/水/金/火/土
1999714N/己/卯/壬/申/戊/申/陰/陰/陽/陽/陽/陽/土/木/水/金/土/金
1999715N/己/卯/壬/申/己/酉/陰/陰/陽/陽/陰/陰/土/木/水/金/土/金
1999716N/己/卯/壬/申/庚/戌/陰/陰/陽/陽/陽/陽/土/木/水/金/金/土
1999717N/己/卯/壬/申/辛/亥/陰/陰/陽/陽/陰/陰/土/木/水/金/金/水
1999718N/己/卯/壬/申/壬/子/陰/陰/陽/陽/陽/陽/土/木/水/金/水/水
1999719N/己/卯/壬/申/癸/丑/陰/陰/陽/陽/陰/陰/土/木/水/金/水/土
1999720N/己/卯/壬/申/甲/寅/陰/陰/陽/陽/陽/陽/土/木/水/金/木/木
1999721N/己/卯/壬/申/乙/卯/陰/陰/陽/陽/陰/陰/土/木/水/金/木/木
1999722N/己/卯/壬/申/丙/辰/陰/陰/陽/陽/陽/陽/土/木/水/金/火/土
1999723N/己/卯/壬/申/丁/巳/陰/陰/陽/陽/陰/陰/土/木/水/金/火/火
1999724N/己/卯/壬/申/戊/午/陰/陰/陽/陽/陽/陽/土/木/水/金/土/火
1999725N/己/卯/壬/申/己/未/陰/陰/陽/陽/陰/陰/土/木/水/金/土/土
1999726N/己/卯/壬/申/庚/申/陰/陰/陽/陽/陽/陽/土/木/水/金/金/金
1999727N/己/卯/壬/申/辛/酉/陰/陰/陽/陽/陰/陰/土/木/水/金/金/金
1999728N/己/卯/壬/申/壬/戌/陰/陰/陽/陽/陽/陽/土/木/水/金/水/土
1999729N/己/卯/癸/酉/癸/亥/陰/陰/陰/陰/陰/陰/土/木/水/金/水/水
1999729N卯時/己/卯/壬/申/癸/亥/陰/陰/陽/陽/陰/陰/土/木/水/金/水/水
1999729N未時/己/卯/癸/酉/癸/亥/陰/陰/陰/陰/陰/陰/土/木/水/金/水/水
1999729N巳時/己/卯/壬/申/癸/亥/陰/陰/陽/陽/陰/陰/土/木/水/金/水/水
1999729N戌時/己/卯/癸/酉/癸/亥/陰/陰/陰/陰/陰/陰/土/木/水/金/水/水
1999729N申時/己/卯/癸/酉/癸/亥/陰/陰/陰/陰/陰/陰/土/木/水/金/水/水
1999729N午時/己/卯/癸/酉/癸/亥/陰/陰/陰/陰/陰/陰/土/木/水/金/水/水
1999729N酉時/己/卯/癸/酉/癸/亥/陰/陰/陰/陰/陰/陰/土/木/水/金/水/水
1999729N寅時/己/卯/壬/申/癸/亥/陰/陰/陽/陽/陰/陰/土/木/水/金/水/水
1999729N子時/己/卯/壬/申/癸/亥/陰/陰/陽/陽/陰/陰/土/木/水/金/水/水
1999729N辰時/己/卯/壬/申/癸/亥/陰/陰/陽/陽/陰/陰/土/木/水/金/水/水
1999729N丑時/己/卯/壬/申/癸/亥/陰/陰/陽/陽/陰/陰/土/木/水/金/水/水
1999729N亥時/己/卯/癸/酉/癸/亥/陰/陰/陰/陰/陰/陰/土/木/水/金/水/水
1999730N/己/卯/癸/酉/甲/子/陰/陰/陰/陰/陽/陽/土/木/水/金/木/水
1999801N/己/卯/癸/酉/乙/丑/陰/陰/陰/陰/陰/陰/土/木/水/金/木/土
1999802N/己/卯/癸/酉/丙/寅/陰/陰/陰/陰/陽/陽/土/木/水/金/火/木
1999803N/己/卯/癸/酉/丁/卯/陰/陰/陰/陰/陰/陰/土/木/水/金/火/木
1999804N/己/卯/癸/酉/戊/辰/陰/陰/陰/陰/陽/陽/土/木/水/金/土/土
1999805N/己/卯/癸/酉/己/巳/陰/陰/陰/陰/陰/陰/土/木/水/金/土/火
1999806N/己/卯/癸/酉/庚/午/陰/陰/陰/陰/陽/陽/土/木/水/金/金/火
1999807N/己/卯/癸/酉/辛/未/陰/陰/陰/陰/陰/陰/土/木/水/金/金/土
1999808N/己/卯/癸/酉/壬/申/陰/陰/陰/陰/陽/陽/土/木/水/金/水/金
1999809N/己/卯/癸/酉/癸/酉/陰/陰/陰/陰/陰/陰/土/木/水/金/水/金
1999810N/己/卯/癸/酉/甲/戌/陰/陰/陰/陰/陽/陽/土/木/水/金/木/土
1999811N/己/卯/癸/酉/乙/亥/陰/陰/陰/陰/陰/陰/土/木/水/金/木/水
1999812N/己/卯/癸/酉/丙/子/陰/陰/陰/陰/陽/陽/土/木/水/金/火/水
1999813N/己/卯/癸/酉/丁/丑/陰/陰/陰/陰/陰/陰/土/木/水/金/火/土
1999814N/己/卯/癸/酉/戊/寅/陰/陰/陰/陰/陽/陽/土/木/水/金/土/木
1999815N/己/卯/癸/酉/己/卯/陰/陰/陰/陰/陰/陰/土/木/水/金/土/木
1999816N/己/卯/癸/酉/庚/辰/陰/陰/陰/陰/陽/陽/土/木/水/金/金/土
1999817N/己/卯/癸/酉/辛/巳/陰/陰/陰/陰/陰/陰/土/木/水/金/金/火
1999818N/己/卯/癸/酉/壬/午/陰/陰/陰/陰/陽/陽/土/木/水/金/水/火
1999819N/己/卯/癸/酉/癸/未/陰/陰/陰/陰/陰/陰/土/木/水/金/水/土
1999820N/己/卯/癸/酉/甲/申/陰/陰/陰/陰/陽/陽/土/木/水/金/木/金
1999821N/己/卯/癸/酉/乙/酉/陰/陰/陰/陰/陰/陰/土/木/水/金/木/金
1999822N/己/卯/癸/酉/丙/戌/陰/陰/陰/陰/陽/陽/土/木/水/金/火/土
1999823N/己/卯/癸/酉/丁/亥/陰/陰/陰/陰/陰/陰/土/木/水/金/火/水
1999824N/己/卯/癸/酉/戊/子/陰/陰/陰/陰/陽/陽/土/木/水/金/土/水
1999825N/己/卯/癸/酉/己/丑/陰/陰/陰/陰/陰/陰/土/木/水/金/土/土
1999826N/己/卯/癸/酉/庚/寅/陰/陰/陰/陰/陽/陽/土/木/水/金/金/木
1999827N/己/卯/癸/酉/辛/卯/陰/陰/陰/陰/陰/陰/土/木/水/金/金/木
1999828N/己/卯/癸/酉/壬/辰/陰/陰/陰/陰/陽/陽/土/木/水/金/水/土
1999829N/己/卯/癸/酉/癸/巳/陰/陰/陰/陰/陰/陰/土/木/水/金/水/火
1999901N/己/卯/甲/戌/甲/午/陰/陰/陽/陽/陽/陽/土/木/木/土/木/火
1999901N卯時/己/卯/甲/戌/甲/午/陰/陰/陽/陽/陽/陽/土/木/木/土/木/火
1999901N未時/己/卯/甲/戌/甲/午/陰/陰/陽/陽/陽/陽/土/木/木/土/木/火
1999901N巳時/己/卯/甲/戌/甲/午/陰/陰/陽/陽/陽/陽/土/木/木/土/木/火
1999901N戌時/己/卯/甲/戌/甲/午/陰/陰/陽/陽/陽/陽/土/木/木/土/木/火
1999901N申時/己/卯/甲/戌/甲/午/陰/陰/陽/陽/陽/陽/土/木/木/土/木/火
1999901N午時/己/卯/甲/戌/甲/午/陰/陰/陽/陽/陽/陽/土/木/木/土/木/火
1999901N酉時/己/卯/甲/戌/甲/午/陰/陰/陽/陽/陽/陽/土/木/木/土/木/火
1999901N寅時/己/卯/甲/戌/甲/午/陰/陰/陽/陽/陽/陽/土/木/木/土/木/火
1999901N子時/己/卯/癸/酉/甲/午/陰/陰/陰/陰/陽/陽/土/木/水/金/木/火
1999901N辰時/己/卯/甲/戌/甲/午/陰/陰/陽/陽/陽/陽/土/木/木/土/木/火
1999901N丑時/己/卯/甲/戌/甲/午/陰/陰/陽/陽/陽/陽/土/木/木/土/木/火
1999901N亥時/己/卯/甲/戌/甲/午/陰/陰/陽/陽/陽/陽/土/木/木/土/木/火
1999902N/己/卯/甲/戌/乙/未/陰/陰/陽/陽/陰/陰/土/木/木/土/木/土
1999903N/己/卯/甲/戌/丙/申/陰/陰/陽/陽/陽/陽/土/木/木/土/火/金
1999904N/己/卯/甲/戌/丁/酉/陰/陰/陽/陽/陰/陰/土/木/木/土/火/金
1999905N/己/卯/甲/戌/戊/戌/陰/陰/陽/陽/陽/陽/土/木/木/土/土/土
1999906N/己/卯/甲/戌/己/亥/陰/陰/陽/陽/陰/陰/土/木/木/土/土/水
1999907N/己/卯/甲/戌/庚/子/陰/陰/陽/陽/陽/陽/土/木/木/土/金/水
1999908N/己/卯/甲/戌/辛/丑/陰/陰/陽/陽/陰/陰/土/木/木/土/金/土
1999909N/己/卯/甲/戌/壬/寅/陰/陰/陽/陽/陽/陽/土/木/木/土/水/木
1999910N/己/卯/甲/戌/癸/卯/陰/陰/陽/陽/陰/陰/土/木/木/土/水/木
1999911N/己/卯/甲/戌/甲/辰/陰/陰/陽/陽/陽/陽/土/木/木/土/木/土
1999912N/己/卯/甲/戌/乙/巳/陰/陰/陽/陽/陰/陰/土/木/木/土/木/火
1999913N/己/卯/甲/戌/丙/午/陰/陰/陽/陽/陽/陽/土/木/木/土/火/火
1999914N/己/卯/甲/戌/丁/未/陰/陰/陽/陽/陰/陰/土/木/木/土/火/土
1999915N/己/卯/甲/戌/戊/申/陰/陰/陽/陽/陽/陽/土/木/木/土/土/金
1999916N/己/卯/甲/戌/己/酉/陰/陰/陽/陽/陰/陰/土/木/木/土/土/金
1999917N/己/卯/甲/戌/庚/戌/陰/陰/陽/陽/陽/陽/土/木/木/土/金/土
1999918N/己/卯/甲/戌/辛/亥/陰/陰/陽/陽/陰/陰/土/木/木/土/金/水
1999919N/己/卯/甲/戌/壬/子/陰/陰/陽/陽/陽/陽/土/木/木/土/水/水
1999920N/己/卯/甲/戌/癸/丑/陰/陰/陽/陽/陰/陰/土/木/木/土/水/土
1999921N/己/卯/甲/戌/甲/寅/陰/陰/陽/陽/陽/陽/土/木/木/土/木/木
1999922N/己/卯/甲/戌/乙/卯/陰/陰/陽/陽/陰/陰/土/木/木/土/木/木
1999923N/己/卯/甲/戌/丙/辰/陰/陰/陽/陽/陽/陽/土/木/木/土/火/土
1999924N/己/卯/甲/戌/丁/巳/陰/陰/陽/陽/陰/陰/土/木/木/土/火/火
1999925N/己/卯/甲/戌/戊/午/陰/陰/陽/陽/陽/陽/土/木/木/土/土/火
1999926N/己/卯/甲/戌/己/未/陰/陰/陽/陽/陰/陰/土/木/木/土/土/土
1999927N/己/卯/甲/戌/庚/申/陰/陰/陽/陽/陽/陽/土/木/木/土/金/金
1999928N/己/卯/甲/戌/辛/酉/陰/陰/陽/陽/陰/陰/土/木/木/土/金/金
1999929N/己/卯/甲/戌/壬/戌/陰/陰/陽/陽/陽/陽/土/木/木/土/水/土
1999930N/己/卯/甲/戌/癸/亥/陰/陰/陽/陽/陰/陰/土/木/木/土/水/水