20001001N/庚/辰/丙/戌/戊/午/陽/陽/陽/陽/陽/陽/金/土/火/土/土/火
20001002N/庚/辰/丙/戌/己/未/陽/陽/陽/陽/陰/陰/金/土/火/土/土/土
20001003N/庚/辰/丙/戌/庚/申/陽/陽/陽/陽/陽/陽/金/土/火/土/金/金
20001004N/庚/辰/丙/戌/辛/酉/陽/陽/陽/陽/陰/陰/金/土/火/土/金/金
20001005N/庚/辰/丙/戌/壬/戌/陽/陽/陽/陽/陽/陽/金/土/火/土/水/土
20001006N/庚/辰/丙/戌/癸/亥/陽/陽/陽/陽/陰/陰/金/土/火/土/水/水
20001007N/庚/辰/丙/戌/甲/子/陽/陽/陽/陽/陽/陽/金/土/火/土/木/水
20001008N/庚/辰/丙/戌/乙/丑/陽/陽/陽/陽/陰/陰/金/土/火/土/木/土
20001009N/庚/辰/丙/戌/丙/寅/陽/陽/陽/陽/陽/陽/金/土/火/土/火/木
20001010N/庚/辰/丙/戌/丁/卯/陽/陽/陽/陽/陰/陰/金/土/火/土/火/木
20001011N/庚/辰/丙/戌/戊/辰/陽/陽/陽/陽/陽/陽/金/土/火/土/土/土
20001012N/庚/辰/丁/亥/己/巳/陽/陽/陰/陰/陰/陰/金/土/火/水/土/火
20001012N卯時/庚/辰/丙/戌/己/巳/陽/陽/陽/陽/陰/陰/金/土/火/土/土/火
20001012N未時/庚/辰/丁/亥/己/巳/陽/陽/陰/陰/陰/陰/金/土/火/水/土/火
20001012N巳時/庚/辰/丙/戌/己/巳/陽/陽/陽/陽/陰/陰/金/土/火/土/土/火
20001012N戌時/庚/辰/丁/亥/己/巳/陽/陽/陰/陰/陰/陰/金/土/火/水/土/火
20001012N申時/庚/辰/丁/亥/己/巳/陽/陽/陰/陰/陰/陰/金/土/火/水/土/火
20001012N午時/庚/辰/丁/亥/己/巳/陽/陽/陰/陰/陰/陰/金/土/火/水/土/火
20001012N酉時/庚/辰/丁/亥/己/巳/陽/陽/陰/陰/陰/陰/金/土/火/水/土/火
20001012N寅時/庚/辰/丙/戌/己/巳/陽/陽/陽/陽/陰/陰/金/土/火/土/土/火
20001012N子時/庚/辰/丙/戌/己/巳/陽/陽/陽/陽/陰/陰/金/土/火/土/土/火
20001012N辰時/庚/辰/丙/戌/己/巳/陽/陽/陽/陽/陰/陰/金/土/火/土/土/火
20001012N丑時/庚/辰/丙/戌/己/巳/陽/陽/陽/陽/陰/陰/金/土/火/土/土/火
20001012N亥時/庚/辰/丁/亥/己/巳/陽/陽/陰/陰/陰/陰/金/土/火/水/土/火
20001013N/庚/辰/丁/亥/庚/午/陽/陽/陰/陰/陽/陽/金/土/火/水/金/火
20001014N/庚/辰/丁/亥/辛/未/陽/陽/陰/陰/陰/陰/金/土/火/水/金/土
20001015N/庚/辰/丁/亥/壬/申/陽/陽/陰/陰/陽/陽/金/土/火/水/水/金
20001016N/庚/辰/丁/亥/癸/酉/陽/陽/陰/陰/陰/陰/金/土/火/水/水/金
20001017N/庚/辰/丁/亥/甲/戌/陽/陽/陰/陰/陽/陽/金/土/火/水/木/土
20001018N/庚/辰/丁/亥/乙/亥/陽/陽/陰/陰/陰/陰/金/土/火/水/木/水
20001019N/庚/辰/丁/亥/丙/子/陽/陽/陰/陰/陽/陽/金/土/火/水/火/水
2000101N/庚/辰/戊/寅/癸/巳/陽/陽/陽/陽/陰/陰/金/土/土/木/水/火
20001020N/庚/辰/丁/亥/丁/丑/陽/陽/陰/陰/陰/陰/金/土/火/水/火/土
20001021N/庚/辰/丁/亥/戊/寅/陽/陽/陰/陰/陽/陽/金/土/火/水/土/木
20001022N/庚/辰/丁/亥/己/卯/陽/陽/陰/陰/陰/陰/金/土/火/水/土/木
20001023N/庚/辰/丁/亥/庚/辰/陽/陽/陰/陰/陽/陽/金/土/火/水/金/土
20001024N/庚/辰/丁/亥/辛/巳/陽/陽/陰/陰/陰/陰/金/土/火/水/金/火
20001025N/庚/辰/丁/亥/壬/午/陽/陽/陰/陰/陽/陽/金/土/火/水/水/火
20001026N/庚/辰/丁/亥/癸/未/陽/陽/陰/陰/陰/陰/金/土/火/水/水/土
20001027N/庚/辰/丁/亥/甲/申/陽/陽/陰/陰/陽/陽/金/土/火/水/木/金
20001028N/庚/辰/丁/亥/乙/酉/陽/陽/陰/陰/陰/陰/金/土/火/水/木/金
20001029N/庚/辰/丁/亥/丙/戌/陽/陽/陰/陰/陽/陽/金/土/火/水/火/土
2000102N/庚/辰/戊/寅/甲/午/陽/陽/陽/陽/陽/陽/金/土/土/木/木/火
20001030N/庚/辰/丁/亥/丁/亥/陽/陽/陰/陰/陰/陰/金/土/火/水/火/水
2000103N/庚/辰/戊/寅/乙/未/陽/陽/陽/陽/陰/陰/金/土/土/木/木/土
2000104N/庚/辰/戊/寅/丙/申/陽/陽/陽/陽/陽/陽/金/土/土/木/火/金
2000105N/庚/辰/戊/寅/丁/酉/陽/陽/陽/陽/陰/陰/金/土/土/木/火/金
2000106N/庚/辰/戊/寅/戊/戌/陽/陽/陽/陽/陽/陽/金/土/土/木/土/土
2000107N/庚/辰/戊/寅/己/亥/陽/陽/陽/陽/陰/陰/金/土/土/木/土/水
2000108N/庚/辰/戊/寅/庚/子/陽/陽/陽/陽/陽/陽/金/土/土/木/金/水
2000109N/庚/辰/戊/寅/辛/丑/陽/陽/陽/陽/陰/陰/金/土/土/木/金/土
20001101N/庚/辰/丁/亥/戊/子/陽/陽/陰/陰/陽/陽/金/土/火/水/土/水
20001102N/庚/辰/丁/亥/己/丑/陽/陽/陰/陰/陰/陰/金/土/火/水/土/土
20001103N/庚/辰/丁/亥/庚/寅/陽/陽/陰/陰/陽/陽/金/土/火/水/金/木
20001104N/庚/辰/丁/亥/辛/卯/陽/陽/陰/陰/陰/陰/金/土/火/水/金/木
20001105N/庚/辰/丁/亥/壬/辰/陽/陽/陰/陰/陽/陽/金/土/火/水/水/土
20001106N/庚/辰/丁/亥/癸/巳/陽/陽/陰/陰/陰/陰/金/土/火/水/水/火
20001107N/庚/辰/丁/亥/甲/午/陽/陽/陰/陰/陽/陽/金/土/火/水/木/火
20001108N/庚/辰/丁/亥/乙/未/陽/陽/陰/陰/陰/陰/金/土/火/水/木/土
20001109N/庚/辰/丁/亥/丙/申/陽/陽/陰/陰/陽/陽/金/土/火/水/火/金
2000110N/庚/辰/戊/寅/壬/寅/陽/陽/陽/陽/陽/陽/金/土/土/木/水/木
20001110N/庚/辰/丁/亥/丁/酉/陽/陽/陰/陰/陰/陰/金/土/火/水/火/金
20001111N/庚/辰/丁/亥/戊/戌/陽/陽/陰/陰/陽/陽/金/土/火/水/土/土
20001112N/庚/辰/戊/子/己/亥/陽/陽/陽/陽/陰/陰/金/土/土/水/土/水
20001112N卯時/庚/辰/戊/子/己/亥/陽/陽/陽/陽/陰/陰/金/土/土/水/土/水
20001112N未時/庚/辰/戊/子/己/亥/陽/陽/陽/陽/陰/陰/金/土/土/水/土/水
20001112N巳時/庚/辰/戊/子/己/亥/陽/陽/陽/陽/陰/陰/金/土/土/水/土/水
20001112N戌時/庚/辰/戊/子/己/亥/陽/陽/陽/陽/陰/陰/金/土/土/水/土/水
20001112N申時/庚/辰/戊/子/己/亥/陽/陽/陽/陽/陰/陰/金/土/土/水/土/水
20001112N午時/庚/辰/戊/子/己/亥/陽/陽/陽/陽/陰/陰/金/土/土/水/土/水
20001112N酉時/庚/辰/戊/子/己/亥/陽/陽/陽/陽/陰/陰/金/土/土/水/土/水
20001112N寅時/庚/辰/戊/子/己/亥/陽/陽/陽/陽/陰/陰/金/土/土/水/土/水
20001112N子時/庚/辰/丁/亥/己/亥/陽/陽/陰/陰/陰/陰/金/土/火/水/土/水
20001112N辰時/庚/辰/戊/子/己/亥/陽/陽/陽/陽/陰/陰/金/土/土/水/土/水
20001112N丑時/庚/辰/丁/亥/己/亥/陽/陽/陰/陰/陰/陰/金/土/火/水/土/水
20001112N亥時/庚/辰/戊/子/己/亥/陽/陽/陽/陽/陰/陰/金/土/土/水/土/水
20001113N/庚/辰/戊/子/庚/子/陽/陽/陽/陽/陽/陽/金/土/土/水/金/水
20001114N/庚/辰/戊/子/辛/丑/陽/陽/陽/陽/陰/陰/金/土/土/水/金/土
20001115N/庚/辰/戊/子/壬/寅/陽/陽/陽/陽/陽/陽/金/土/土/水/水/木
20001116N/庚/辰/戊/子/癸/卯/陽/陽/陽/陽/陰/陰/金/土/土/水/水/木
20001117N/庚/辰/戊/子/甲/辰/陽/陽/陽/陽/陽/陽/金/土/土/水/木/土
20001118N/庚/辰/戊/子/乙/巳/陽/陽/陽/陽/陰/陰/金/土/土/水/木/火
20001119N/庚/辰/戊/子/丙/午/陽/陽/陽/陽/陽/陽/金/土/土/水/火/火
2000111N/庚/辰/戊/寅/癸/卯/陽/陽/陽/陽/陰/陰/金/土/土/木/水/木
20001120N/庚/辰/戊/子/丁/未/陽/陽/陽/陽/陰/陰/金/土/土/水/火/土
20001121N/庚/辰/戊/子/戊/申/陽/陽/陽/陽/陽/陽/金/土/土/水/土/金
20001122N/庚/辰/戊/子/己/酉/陽/陽/陽/陽/陰/陰/金/土/土/水/土/金
20001123N/庚/辰/戊/子/庚/戌/陽/陽/陽/陽/陽/陽/金/土/土/水/金/土
20001124N/庚/辰/戊/子/辛/亥/陽/陽/陽/陽/陰/陰/金/土/土/水/金/水
20001125N/庚/辰/戊/子/壬/子/陽/陽/陽/陽/陽/陽/金/土/土/水/水/水
20001126N/庚/辰/戊/子/癸/丑/陽/陽/陽/陽/陰/陰/金/土/土/水/水/土
20001127N/庚/辰/戊/子/甲/寅/陽/陽/陽/陽/陽/陽/金/土/土/水/木/木
20001128N/庚/辰/戊/子/乙/卯/陽/陽/陽/陽/陰/陰/金/土/土/水/木/木
20001129N/庚/辰/戊/子/丙/辰/陽/陽/陽/陽/陽/陽/金/土/土/水/火/土
2000112N/庚/辰/戊/寅/甲/辰/陽/陽/陽/陽/陽/陽/金/土/土/木/木/土
20001130N/庚/辰/戊/子/丁/巳/陽/陽/陽/陽/陰/陰/金/土/土/水/火/火
2000113N/庚/辰/戊/寅/乙/巳/陽/陽/陽/陽/陰/陰/金/土/土/木/木/火
2000114N/庚/辰/戊/寅/丙/午/陽/陽/陽/陽/陽/陽/金/土/土/木/火/火
2000115N/庚/辰/戊/寅/丁/未/陽/陽/陽/陽/陰/陰/金/土/土/木/火/土
2000116N/庚/辰/戊/寅/戊/申/陽/陽/陽/陽/陽/陽/金/土/土/木/土/金
2000117N/庚/辰/戊/寅/己/酉/陽/陽/陽/陽/陰/陰/金/土/土/木/土/金
2000118N/庚/辰/戊/寅/庚/戌/陽/陽/陽/陽/陽/陽/金/土/土/木/金/土
2000119N/庚/辰/戊/寅/辛/亥/陽/陽/陽/陽/陰/陰/金/土/土/木/金/水
20001201N/庚/辰/戊/子/戊/午/陽/陽/陽/陽/陽/陽/金/土/土/水/土/火
20001202N/庚/辰/戊/子/己/未/陽/陽/陽/陽/陰/陰/金/土/土/水/土/土
20001203N/庚/辰/戊/子/庚/申/陽/陽/陽/陽/陽/陽/金/土/土/水/金/金
20001204N/庚/辰/戊/子/辛/酉/陽/陽/陽/陽/陰/陰/金/土/土/水/金/金
20001205N/庚/辰/戊/子/壬/戌/陽/陽/陽/陽/陽/陽/金/土/土/水/水/土
20001206N/庚/辰/戊/子/癸/亥/陽/陽/陽/陽/陰/陰/金/土/土/水/水/水
20001207N/庚/辰/戊/子/甲/子/陽/陽/陽/陽/陽/陽/金/土/土/水/木/水
20001208N/庚/辰/戊/子/乙/丑/陽/陽/陽/陽/陰/陰/金/土/土/水/木/土
20001209N/庚/辰/戊/子/丙/寅/陽/陽/陽/陽/陽/陽/金/土/土/水/火/木
2000120N/庚/辰/戊/寅/壬/子/陽/陽/陽/陽/陽/陽/金/土/土/木/水/水
20001210N/庚/辰/戊/子/丁/卯/陽/陽/陽/陽/陰/陰/金/土/土/水/火/木
20001211N/庚/辰/己/丑/戊/辰/陽/陽/陰/陰/陽/陽/金/土/土/土/土/土
20001211N卯時/庚/辰/戊/子/戊/辰/陽/陽/陽/陽/陽/陽/金/土/土/水/土/土
20001211N未時/庚/辰/戊/子/戊/辰/陽/陽/陽/陽/陽/陽/金/土/土/水/土/土
20001211N巳時/庚/辰/戊/子/戊/辰/陽/陽/陽/陽/陽/陽/金/土/土/水/土/土
20001211N戌時/庚/辰/己/丑/戊/辰/陽/陽/陰/陰/陽/陽/金/土/土/土/土/土
20001211N申時/庚/辰/己/丑/戊/辰/陽/陽/陰/陰/陽/陽/金/土/土/土/土/土
20001211N午時/庚/辰/戊/子/戊/辰/陽/陽/陽/陽/陽/陽/金/土/土/水/土/土
20001211N酉時/庚/辰/己/丑/戊/辰/陽/陽/陰/陰/陽/陽/金/土/土/土/土/土
20001211N寅時/庚/辰/戊/子/戊/辰/陽/陽/陽/陽/陽/陽/金/土/土/水/土/土
20001211N子時/庚/辰/戊/子/戊/辰/陽/陽/陽/陽/陽/陽/金/土/土/水/土/土
20001211N辰時/庚/辰/戊/子/戊/辰/陽/陽/陽/陽/陽/陽/金/土/土/水/土/土
20001211N丑時/庚/辰/戊/子/戊/辰/陽/陽/陽/陽/陽/陽/金/土/土/水/土/土
20001211N亥時/庚/辰/己/丑/戊/辰/陽/陽/陰/陰/陽/陽/金/土/土/土/土/土
20001212N/庚/辰/己/丑/己/巳/陽/陽/陰/陰/陰/陰/金/土/土/土/土/火
20001213N/庚/辰/己/丑/庚/午/陽/陽/陰/陰/陽/陽/金/土/土/土/金/火
20001214N/庚/辰/己/丑/辛/未/陽/陽/陰/陰/陰/陰/金/土/土/土/金/土
20001215N/庚/辰/己/丑/壬/申/陽/陽/陰/陰/陽/陽/金/土/土/土/水/金
20001216N/庚/辰/己/丑/癸/酉/陽/陽/陰/陰/陰/陰/金/土/土/土/水/金
20001217N/庚/辰/己/丑/甲/戌/陽/陽/陰/陰/陽/陽/金/土/土/土/木/土
20001218N/庚/辰/己/丑/乙/亥/陽/陽/陰/陰/陰/陰/金/土/土/土/木/水
20001219N/庚/辰/己/丑/丙/子/陽/陽/陰/陰/陽/陽/金/土/土/土/火/水
2000121N/庚/辰/戊/寅/癸/丑/陽/陽/陽/陽/陰/陰/金/土/土/木/水/土
20001220N/庚/辰/己/丑/丁/丑/陽/陽/陰/陰/陰/陰/金/土/土/土/火/土
20001221N/庚/辰/己/丑/戊/寅/陽/陽/陰/陰/陽/陽/金/土/土/土/土/木
20001222N/庚/辰/己/丑/己/卯/陽/陽/陰/陰/陰/陰/金/土/土/土/土/木
20001223N/庚/辰/己/丑/庚/辰/陽/陽/陰/陰/陽/陽/金/土/土/土/金/土
20001224N/庚/辰/己/丑/辛/巳/陽/陽/陰/陰/陰/陰/金/土/土/土/金/火
20001225N/庚/辰/己/丑/壬/午/陽/陽/陰/陰/陽/陽/金/土/土/土/水/火
20001226N/庚/辰/己/丑/癸/未/陽/陽/陰/陰/陰/陰/金/土/土/土/水/土
20001227N/庚/辰/己/丑/甲/申/陽/陽/陰/陰/陽/陽/金/土/土/土/木/金
20001228N/庚/辰/己/丑/乙/酉/陽/陽/陰/陰/陰/陰/金/土/土/土/木/金
20001229N/庚/辰/己/丑/丙/戌/陽/陽/陰/陰/陽/陽/金/土/土/土/火/土
2000122N/庚/辰/戊/寅/甲/寅/陽/陽/陽/陽/陽/陽/金/土/土/木/木/木
2000123N/庚/辰/戊/寅/乙/卯/陽/陽/陽/陽/陰/陰/金/土/土/木/木/木
2000124N/庚/辰/戊/寅/丙/辰/陽/陽/陽/陽/陽/陽/金/土/土/木/火/土
2000125N/庚/辰/戊/寅/丁/巳/陽/陽/陽/陽/陰/陰/金/土/土/木/火/火
2000126N/庚/辰/戊/寅/戊/午/陽/陽/陽/陽/陽/陽/金/土/土/木/土/火
2000127N/庚/辰/戊/寅/己/未/陽/陽/陽/陽/陰/陰/金/土/土/木/土/土
2000128N/庚/辰/戊/寅/庚/申/陽/陽/陽/陽/陽/陽/金/土/土/木/金/金
2000129N/庚/辰/戊/寅/辛/酉/陽/陽/陽/陽/陰/陰/金/土/土/木/金/金
2000130N/庚/辰/己/卯/壬/戌/陽/陽/陰/陰/陽/陽/金/土/土/木/水/土
2000130N卯時/庚/辰/戊/寅/壬/戌/陽/陽/陽/陽/陽/陽/金/土/土/木/水/土
2000130N未時/庚/辰/戊/寅/壬/戌/陽/陽/陽/陽/陽/陽/金/土/土/木/水/土
2000130N巳時/庚/辰/戊/寅/壬/戌/陽/陽/陽/陽/陽/陽/金/土/土/木/水/土
2000130N戌時/庚/辰/己/卯/壬/戌/陽/陽/陰/陰/陽/陽/金/土/土/木/水/土
2000130N申時/庚/辰/己/卯/壬/戌/陽/陽/陰/陰/陽/陽/金/土/土/木/水/土
2000130N午時/庚/辰/戊/寅/壬/戌/陽/陽/陽/陽/陽/陽/金/土/土/木/水/土
2000130N酉時/庚/辰/己/卯/壬/戌/陽/陽/陰/陰/陽/陽/金/土/土/木/水/土
2000130N寅時/庚/辰/戊/寅/壬/戌/陽/陽/陽/陽/陽/陽/金/土/土/木/水/土
2000130N子時/庚/辰/戊/寅/壬/戌/陽/陽/陽/陽/陽/陽/金/土/土/木/水/土
2000130N辰時/庚/辰/戊/寅/壬/戌/陽/陽/陽/陽/陽/陽/金/土/土/木/水/土
2000130N丑時/庚/辰/戊/寅/壬/戌/陽/陽/陽/陽/陽/陽/金/土/土/木/水/土
2000130N亥時/庚/辰/己/卯/壬/戌/陽/陽/陰/陰/陽/陽/金/土/土/木/水/土
2000201N/庚/辰/己/卯/癸/亥/陽/陽/陰/陰/陰/陰/金/土/土/木/水/水
2000202N/庚/辰/己/卯/甲/子/陽/陽/陰/陰/陽/陽/金/土/土/木/木/水
2000203N/庚/辰/己/卯/乙/丑/陽/陽/陰/陰/陰/陰/金/土/土/木/木/土
2000204N/庚/辰/己/卯/丙/寅/陽/陽/陰/陰/陽/陽/金/土/土/木/火/木
2000205N/庚/辰/己/卯/丁/卯/陽/陽/陰/陰/陰/陰/金/土/土/木/火/木
2000206N/庚/辰/己/卯/戊/辰/陽/陽/陰/陰/陽/陽/金/土/土/木/土/土
2000207N/庚/辰/己/卯/己/巳/陽/陽/陰/陰/陰/陰/金/土/土/木/土/火
2000208N/庚/辰/己/卯/庚/午/陽/陽/陰/陰/陽/陽/金/土/土/木/金/火
2000209N/庚/辰/己/卯/辛/未/陽/陽/陰/陰/陰/陰/金/土/土/木/金/土
2000210N/庚/辰/己/卯/壬/申/陽/陽/陰/陰/陽/陽/金/土/土/木/水/金
2000211N/庚/辰/己/卯/癸/酉/陽/陽/陰/陰/陰/陰/金/土/土/木/水/金
2000212N/庚/辰/己/卯/甲/戌/陽/陽/陰/陰/陽/陽/金/土/土/木/木/土
2000213N/庚/辰/己/卯/乙/亥/陽/陽/陰/陰/陰/陰/金/土/土/木/木/水
2000214N/庚/辰/己/卯/丙/子/陽/陽/陰/陰/陽/陽/金/土/土/木/火/水
2000215N/庚/辰/己/卯/丁/丑/陽/陽/陰/陰/陰/陰/金/土/土/木/火/土
2000216N/庚/辰/己/卯/戊/寅/陽/陽/陰/陰/陽/陽/金/土/土/木/土/木
2000217N/庚/辰/己/卯/己/卯/陽/陽/陰/陰/陰/陰/金/土/土/木/土/木
2000218N/庚/辰/己/卯/庚/辰/陽/陽/陰/陰/陽/陽/金/土/土/木/金/土
2000219N/庚/辰/己/卯/辛/巳/陽/陽/陰/陰/陰/陰/金/土/土/木/金/火
2000220N/庚/辰/己/卯/壬/午/陽/陽/陰/陰/陽/陽/金/土/土/木/水/火
2000221N/庚/辰/己/卯/癸/未/陽/陽/陰/陰/陰/陰/金/土/土/木/水/土
2000222N/庚/辰/己/卯/甲/申/陽/陽/陰/陰/陽/陽/金/土/土/木/木/金
2000223N/庚/辰/己/卯/乙/酉/陽/陽/陰/陰/陰/陰/金/土/土/木/木/金
2000224N/庚/辰/己/卯/丙/戌/陽/陽/陰/陰/陽/陽/金/土/土/木/火/土
2000225N/庚/辰/己/卯/丁/亥/陽/陽/陰/陰/陰/陰/金/土/土/木/火/水
2000226N/庚/辰/己/卯/戊/子/陽/陽/陰/陰/陽/陽/金/土/土/木/土/水
2000227N/庚/辰/己/卯/己/丑/陽/陽/陰/陰/陰/陰/金/土/土/木/土/土
2000228N/庚/辰/己/卯/庚/寅/陽/陽/陰/陰/陽/陽/金/土/土/木/金/木
2000229N/庚/辰/己/卯/辛/卯/陽/陽/陰/陰/陰/陰/金/土/土/木/金/木
2000230N/庚/辰/庚/辰/壬/辰/陽/陽/陽/陽/陽/陽/金/土/金/土/水/土
2000230N卯時/庚/辰/己/卯/壬/辰/陽/陽/陰/陰/陽/陽/金/土/土/木/水/土
2000230N未時/庚/辰/己/卯/壬/辰/陽/陽/陰/陰/陽/陽/金/土/土/木/水/土
2000230N巳時/庚/辰/己/卯/壬/辰/陽/陽/陰/陰/陽/陽/金/土/土/木/水/土
2000230N戌時/庚/辰/庚/辰/壬/辰/陽/陽/陽/陽/陽/陽/金/土/金/土/水/土
2000230N申時/庚/辰/己/卯/壬/辰/陽/陽/陰/陰/陽/陽/金/土/土/木/水/土
2000230N午時/庚/辰/己/卯/壬/辰/陽/陽/陰/陰/陽/陽/金/土/土/木/水/土
2000230N酉時/庚/辰/己/卯/壬/辰/陽/陽/陰/陰/陽/陽/金/土/土/木/水/土
2000230N寅時/庚/辰/己/卯/壬/辰/陽/陽/陰/陰/陽/陽/金/土/土/木/水/土
2000230N子時/庚/辰/己/卯/壬/辰/陽/陽/陰/陰/陽/陽/金/土/土/木/水/土
2000230N辰時/庚/辰/己/卯/壬/辰/陽/陽/陰/陰/陽/陽/金/土/土/木/水/土
2000230N丑時/庚/辰/己/卯/壬/辰/陽/陽/陰/陰/陽/陽/金/土/土/木/水/土
2000230N亥時/庚/辰/庚/辰/壬/辰/陽/陽/陽/陽/陽/陽/金/土/金/土/水/土
2000301N/庚/辰/庚/辰/癸/巳/陽/陽/陽/陽/陰/陰/金/土/金/土/水/火
2000302N/庚/辰/庚/辰/甲/午/陽/陽/陽/陽/陽/陽/金/土/金/土/木/火
2000303N/庚/辰/庚/辰/乙/未/陽/陽/陽/陽/陰/陰/金/土/金/土/木/土
2000304N/庚/辰/庚/辰/丙/申/陽/陽/陽/陽/陽/陽/金/土/金/土/火/金
2000305N/庚/辰/庚/辰/丁/酉/陽/陽/陽/陽/陰/陰/金/土/金/土/火/金
2000306N/庚/辰/庚/辰/戊/戌/陽/陽/陽/陽/陽/陽/金/土/金/土/土/土
2000307N/庚/辰/庚/辰/己/亥/陽/陽/陽/陽/陰/陰/金/土/金/土/土/水
2000308N/庚/辰/庚/辰/庚/子/陽/陽/陽/陽/陽/陽/金/土/金/土/金/水
2000309N/庚/辰/庚/辰/辛/丑/陽/陽/陽/陽/陰/陰/金/土/金/土/金/土
2000310N/庚/辰/庚/辰/壬/寅/陽/陽/陽/陽/陽/陽/金/土/金/土/水/木
2000311N/庚/辰/庚/辰/癸/卯/陽/陽/陽/陽/陰/陰/金/土/金/土/水/木
2000312N/庚/辰/庚/辰/甲/辰/陽/陽/陽/陽/陽/陽/金/土/金/土/木/土
2000313N/庚/辰/庚/辰/乙/巳/陽/陽/陽/陽/陰/陰/金/土/金/土/木/火
2000314N/庚/辰/庚/辰/丙/午/陽/陽/陽/陽/陽/陽/金/土/金/土/火/火
2000315N/庚/辰/庚/辰/丁/未/陽/陽/陽/陽/陰/陰/金/土/金/土/火/土
2000316N/庚/辰/庚/辰/戊/申/陽/陽/陽/陽/陽/陽/金/土/金/土/土/金
2000317N/庚/辰/庚/辰/己/酉/陽/陽/陽/陽/陰/陰/金/土/金/土/土/金
2000318N/庚/辰/庚/辰/庚/戌/陽/陽/陽/陽/陽/陽/金/土/金/土/金/土
2000319N/庚/辰/庚/辰/辛/亥/陽/陽/陽/陽/陰/陰/金/土/金/土/金/水
2000320N/庚/辰/庚/辰/壬/子/陽/陽/陽/陽/陽/陽/金/土/金/土/水/水
2000321N/庚/辰/庚/辰/癸/丑/陽/陽/陽/陽/陰/陰/金/土/金/土/水/土
2000322N/庚/辰/庚/辰/甲/寅/陽/陽/陽/陽/陽/陽/金/土/金/土/木/木
2000323N/庚/辰/庚/辰/乙/卯/陽/陽/陽/陽/陰/陰/金/土/金/土/木/木
2000324N/庚/辰/庚/辰/丙/辰/陽/陽/陽/陽/陽/陽/金/土/金/土/火/土
2000325N/庚/辰/庚/辰/丁/巳/陽/陽/陽/陽/陰/陰/金/土/金/土/火/火
2000326N/庚/辰/庚/辰/戊/午/陽/陽/陽/陽/陽/陽/金/土/金/土/土/火
2000327N/庚/辰/庚/辰/己/未/陽/陽/陽/陽/陰/陰/金/土/金/土/土/土
2000328N/庚/辰/庚/辰/庚/申/陽/陽/陽/陽/陽/陽/金/土/金/土/金/金
2000329N/庚/辰/庚/辰/辛/酉/陽/陽/陽/陽/陰/陰/金/土/金/土/金/金
2000401N/庚/辰/庚/辰/壬/戌/陽/陽/陽/陽/陽/陽/金/土/金/土/水/土
2000402N/庚/辰/辛/巳/癸/亥/陽/陽/陰/陰/陰/陰/金/土/金/火/水/水
2000402N卯時/庚/辰/庚/辰/癸/亥/陽/陽/陽/陽/陰/陰/金/土/金/土/水/水
2000402N未時/庚/辰/辛/巳/癸/亥/陽/陽/陰/陰/陰/陰/金/土/金/火/水/水
2000402N巳時/庚/辰/庚/辰/癸/亥/陽/陽/陽/陽/陰/陰/金/土/金/土/水/水
2000402N戌時/庚/辰/辛/巳/癸/亥/陽/陽/陰/陰/陰/陰/金/土/金/火/水/水
2000402N申時/庚/辰/辛/巳/癸/亥/陽/陽/陰/陰/陰/陰/金/土/金/火/水/水
2000402N午時/庚/辰/庚/辰/癸/亥/陽/陽/陽/陽/陰/陰/金/土/金/土/水/水
2000402N酉時/庚/辰/辛/巳/癸/亥/陽/陽/陰/陰/陰/陰/金/土/金/火/水/水
2000402N寅時/庚/辰/庚/辰/癸/亥/陽/陽/陽/陽/陰/陰/金/土/金/土/水/水
2000402N子時/庚/辰/庚/辰/癸/亥/陽/陽/陽/陽/陰/陰/金/土/金/土/水/水
2000402N辰時/庚/辰/庚/辰/癸/亥/陽/陽/陽/陽/陰/陰/金/土/金/土/水/水
2000402N丑時/庚/辰/庚/辰/癸/亥/陽/陽/陽/陽/陰/陰/金/土/金/土/水/水
2000402N亥時/庚/辰/辛/巳/癸/亥/陽/陽/陰/陰/陰/陰/金/土/金/火/水/水
2000403N/庚/辰/辛/巳/甲/子/陽/陽/陰/陰/陽/陽/金/土/金/火/木/水
2000404N/庚/辰/辛/巳/乙/丑/陽/陽/陰/陰/陰/陰/金/土/金/火/木/土
2000405N/庚/辰/辛/巳/丙/寅/陽/陽/陰/陰/陽/陽/金/土/金/火/火/木
2000406N/庚/辰/辛/巳/丁/卯/陽/陽/陰/陰/陰/陰/金/土/金/火/火/木
2000407N/庚/辰/辛/巳/戊/辰/陽/陽/陰/陰/陽/陽/金/土/金/火/土/土
2000408N/庚/辰/辛/巳/己/巳/陽/陽/陰/陰/陰/陰/金/土/金/火/土/火
2000409N/庚/辰/辛/巳/庚/午/陽/陽/陰/陰/陽/陽/金/土/金/火/金/火
2000410N/庚/辰/辛/巳/辛/未/陽/陽/陰/陰/陰/陰/金/土/金/火/金/土
2000411N/庚/辰/辛/巳/壬/申/陽/陽/陰/陰/陽/陽/金/土/金/火/水/金
2000412N/庚/辰/辛/巳/癸/酉/陽/陽/陰/陰/陰/陰/金/土/金/火/水/金
2000413N/庚/辰/辛/巳/甲/戌/陽/陽/陰/陰/陽/陽/金/土/金/火/木/土
2000414N/庚/辰/辛/巳/乙/亥/陽/陽/陰/陰/陰/陰/金/土/金/火/木/水
2000415N/庚/辰/辛/巳/丙/子/陽/陽/陰/陰/陽/陽/金/土/金/火/火/水
2000416N/庚/辰/辛/巳/丁/丑/陽/陽/陰/陰/陰/陰/金/土/金/火/火/土
2000417N/庚/辰/辛/巳/戊/寅/陽/陽/陰/陰/陽/陽/金/土/金/火/土/木
2000418N/庚/辰/辛/巳/己/卯/陽/陽/陰/陰/陰/陰/金/土/金/火/土/木
2000419N/庚/辰/辛/巳/庚/辰/陽/陽/陰/陰/陽/陽/金/土/金/火/金/土
2000420N/庚/辰/辛/巳/辛/巳/陽/陽/陰/陰/陰/陰/金/土/金/火/金/火
2000421N/庚/辰/辛/巳/壬/午/陽/陽/陰/陰/陽/陽/金/土/金/火/水/火
2000422N/庚/辰/辛/巳/癸/未/陽/陽/陰/陰/陰/陰/金/土/金/火/水/土
2000423N/庚/辰/辛/巳/甲/申/陽/陽/陰/陰/陽/陽/金/土/金/火/木/金
2000424N/庚/辰/辛/巳/乙/酉/陽/陽/陰/陰/陰/陰/金/土/金/火/木/金
2000425N/庚/辰/辛/巳/丙/戌/陽/陽/陰/陰/陽/陽/金/土/金/火/火/土
2000426N/庚/辰/辛/巳/丁/亥/陽/陽/陰/陰/陰/陰/金/土/金/火/火/水
2000427N/庚/辰/辛/巳/戊/子/陽/陽/陰/陰/陽/陽/金/土/金/火/土/水
2000428N/庚/辰/辛/巳/己/丑/陽/陽/陰/陰/陰/陰/金/土/金/火/土/土
2000429N/庚/辰/辛/巳/庚/寅/陽/陽/陰/陰/陽/陽/金/土/金/火/金/木
2000501N/庚/辰/辛/巳/辛/卯/陽/陽/陰/陰/陰/陰/金/土/金/火/金/木
2000502N/庚/辰/辛/巳/壬/辰/陽/陽/陰/陰/陽/陽/金/土/金/火/水/土
2000503N/庚/辰/辛/巳/癸/巳/陽/陽/陰/陰/陰/陰/金/土/金/火/水/火
2000504N/庚/辰/壬/午/甲/午/陽/陽/陽/陽/陽/陽/金/土/水/火/木/火
2000504N卯時/庚/辰/辛/巳/甲/午/陽/陽/陰/陰/陽/陽/金/土/金/火/木/火
2000504N未時/庚/辰/壬/午/甲/午/陽/陽/陽/陽/陽/陽/金/土/水/火/木/火
2000504N巳時/庚/辰/辛/巳/甲/午/陽/陽/陰/陰/陽/陽/金/土/金/火/木/火
2000504N戌時/庚/辰/壬/午/甲/午/陽/陽/陽/陽/陽/陽/金/土/水/火/木/火
2000504N申時/庚/辰/壬/午/甲/午/陽/陽/陽/陽/陽/陽/金/土/水/火/木/火
2000504N午時/庚/辰/辛/巳/甲/午/陽/陽/陰/陰/陽/陽/金/土/金/火/木/火
2000504N酉時/庚/辰/壬/午/甲/午/陽/陽/陽/陽/陽/陽/金/土/水/火/木/火
2000504N寅時/庚/辰/辛/巳/甲/午/陽/陽/陰/陰/陽/陽/金/土/金/火/木/火
2000504N子時/庚/辰/辛/巳/甲/午/陽/陽/陰/陰/陽/陽/金/土/金/火/木/火
2000504N辰時/庚/辰/辛/巳/甲/午/陽/陽/陰/陰/陽/陽/金/土/金/火/木/火
2000504N丑時/庚/辰/辛/巳/甲/午/陽/陽/陰/陰/陽/陽/金/土/金/火/木/火
2000504N亥時/庚/辰/壬/午/甲/午/陽/陽/陽/陽/陽/陽/金/土/水/火/木/火
2000505N/庚/辰/壬/午/乙/未/陽/陽/陽/陽/陰/陰/金/土/水/火/木/土
2000506N/庚/辰/壬/午/丙/申/陽/陽/陽/陽/陽/陽/金/土/水/火/火/金
2000507N/庚/辰/壬/午/丁/酉/陽/陽/陽/陽/陰/陰/金/土/水/火/火/金
2000508N/庚/辰/壬/午/戊/戌/陽/陽/陽/陽/陽/陽/金/土/水/火/土/土
2000509N/庚/辰/壬/午/己/亥/陽/陽/陽/陽/陰/陰/金/土/水/火/土/水
2000510N/庚/辰/壬/午/庚/子/陽/陽/陽/陽/陽/陽/金/土/水/火/金/水
2000511N/庚/辰/壬/午/辛/丑/陽/陽/陽/陽/陰/陰/金/土/水/火/金/土
2000512N/庚/辰/壬/午/壬/寅/陽/陽/陽/陽/陽/陽/金/土/水/火/水/木
2000513N/庚/辰/壬/午/癸/卯/陽/陽/陽/陽/陰/陰/金/土/水/火/水/木
2000514N/庚/辰/壬/午/甲/辰/陽/陽/陽/陽/陽/陽/金/土/水/火/木/土
2000515N/庚/辰/壬/午/乙/巳/陽/陽/陽/陽/陰/陰/金/土/水/火/木/火
2000516N/庚/辰/壬/午/丙/午/陽/陽/陽/陽/陽/陽/金/土/水/火/火/火
2000517N/庚/辰/壬/午/丁/未/陽/陽/陽/陽/陰/陰/金/土/水/火/火/土
2000518N/庚/辰/壬/午/戊/申/陽/陽/陽/陽/陽/陽/金/土/水/火/土/金
2000519N/庚/辰/壬/午/己/酉/陽/陽/陽/陽/陰/陰/金/土/水/火/土/金
2000520N/庚/辰/壬/午/庚/戌/陽/陽/陽/陽/陽/陽/金/土/水/火/金/土
2000521N/庚/辰/壬/午/辛/亥/陽/陽/陽/陽/陰/陰/金/土/水/火/金/水
2000522N/庚/辰/壬/午/壬/子/陽/陽/陽/陽/陽/陽/金/土/水/火/水/水
2000523N/庚/辰/壬/午/癸/丑/陽/陽/陽/陽/陰/陰/金/土/水/火/水/土
2000524N/庚/辰/壬/午/甲/寅/陽/陽/陽/陽/陽/陽/金/土/水/火/木/木
2000525N/庚/辰/壬/午/乙/卯/陽/陽/陽/陽/陰/陰/金/土/水/火/木/木
2000526N/庚/辰/壬/午/丙/辰/陽/陽/陽/陽/陽/陽/金/土/水/火/火/土
2000527N/庚/辰/壬/午/丁/巳/陽/陽/陽/陽/陰/陰/金/土/水/火/火/火
2000528N/庚/辰/壬/午/戊/午/陽/陽/陽/陽/陽/陽/金/土/水/火/土/火
2000529N/庚/辰/壬/午/己/未/陽/陽/陽/陽/陰/陰/金/土/水/火/土/土
2000530N/庚/辰/壬/午/庚/申/陽/陽/陽/陽/陽/陽/金/土/水/火/金/金
2000601N/庚/辰/壬/午/辛/酉/陽/陽/陽/陽/陰/陰/金/土/水/火/金/金
2000602N/庚/辰/壬/午/壬/戌/陽/陽/陽/陽/陽/陽/金/土/水/火/水/土
2000603N/庚/辰/壬/午/癸/亥/陽/陽/陽/陽/陰/陰/金/土/水/火/水/水
2000604N/庚/辰/壬/午/甲/子/陽/陽/陽/陽/陽/陽/金/土/水/火/木/水
2000605N/庚/辰/壬/午/乙/丑/陽/陽/陽/陽/陰/陰/金/土/水/火/木/土
2000606N/庚/辰/癸/未/丙/寅/陽/陽/陰/陰/陽/陽/金/土/水/土/火/木
2000606N卯時/庚/辰/癸/未/丙/寅/陽/陽/陰/陰/陽/陽/金/土/水/土/火/木
2000606N未時/庚/辰/癸/未/丙/寅/陽/陽/陰/陰/陽/陽/金/土/水/土/火/木
2000606N巳時/庚/辰/癸/未/丙/寅/陽/陽/陰/陰/陽/陽/金/土/水/土/火/木
2000606N戌時/庚/辰/癸/未/丙/寅/陽/陽/陰/陰/陽/陽/金/土/水/土/火/木
2000606N申時/庚/辰/癸/未/丙/寅/陽/陽/陰/陰/陽/陽/金/土/水/土/火/木
2000606N午時/庚/辰/癸/未/丙/寅/陽/陽/陰/陰/陽/陽/金/土/水/土/火/木
2000606N酉時/庚/辰/癸/未/丙/寅/陽/陽/陰/陰/陽/陽/金/土/水/土/火/木
2000606N寅時/庚/辰/癸/未/丙/寅/陽/陽/陰/陰/陽/陽/金/土/水/土/火/木
2000606N子時/庚/辰/壬/午/丙/寅/陽/陽/陽/陽/陽/陽/金/土/水/火/火/木
2000606N辰時/庚/辰/癸/未/丙/寅/陽/陽/陰/陰/陽/陽/金/土/水/土/火/木
2000606N丑時/庚/辰/壬/午/丙/寅/陽/陽/陽/陽/陽/陽/金/土/水/火/火/木
2000606N亥時/庚/辰/癸/未/丙/寅/陽/陽/陰/陰/陽/陽/金/土/水/土/火/木
2000607N/庚/辰/癸/未/丁/卯/陽/陽/陰/陰/陰/陰/金/土/水/土/火/木
2000608N/庚/辰/癸/未/戊/辰/陽/陽/陰/陰/陽/陽/金/土/水/土/土/土
2000609N/庚/辰/癸/未/己/巳/陽/陽/陰/陰/陰/陰/金/土/水/土/土/火
2000610N/庚/辰/癸/未/庚/午/陽/陽/陰/陰/陽/陽/金/土/水/土/金/火
2000611N/庚/辰/癸/未/辛/未/陽/陽/陰/陰/陰/陰/金/土/水/土/金/土
2000612N/庚/辰/癸/未/壬/申/陽/陽/陰/陰/陽/陽/金/土/水/土/水/金
2000613N/庚/辰/癸/未/癸/酉/陽/陽/陰/陰/陰/陰/金/土/水/土/水/金
2000614N/庚/辰/癸/未/甲/戌/陽/陽/陰/陰/陽/陽/金/土/水/土/木/土
2000615N/庚/辰/癸/未/乙/亥/陽/陽/陰/陰/陰/陰/金/土/水/土/木/水
2000616N/庚/辰/癸/未/丙/子/陽/陽/陰/陰/陽/陽/金/土/水/土/火/水
2000617N/庚/辰/癸/未/丁/丑/陽/陽/陰/陰/陰/陰/金/土/水/土/火/土
2000618N/庚/辰/癸/未/戊/寅/陽/陽/陰/陰/陽/陽/金/土/水/土/土/木
2000619N/庚/辰/癸/未/己/卯/陽/陽/陰/陰/陰/陰/金/土/水/土/土/木
2000620N/庚/辰/癸/未/庚/辰/陽/陽/陰/陰/陽/陽/金/土/水/土/金/土
2000621N/庚/辰/癸/未/辛/巳/陽/陽/陰/陰/陰/陰/金/土/水/土/金/火
2000622N/庚/辰/癸/未/壬/午/陽/陽/陰/陰/陽/陽/金/土/水/土/水/火
2000623N/庚/辰/癸/未/癸/未/陽/陽/陰/陰/陰/陰/金/土/水/土/水/土
2000624N/庚/辰/癸/未/甲/申/陽/陽/陰/陰/陽/陽/金/土/水/土/木/金
2000625N/庚/辰/癸/未/乙/酉/陽/陽/陰/陰/陰/陰/金/土/水/土/木/金
2000626N/庚/辰/癸/未/丙/戌/陽/陽/陰/陰/陽/陽/金/土/水/土/火/土
2000627N/庚/辰/癸/未/丁/亥/陽/陽/陰/陰/陰/陰/金/土/水/土/火/水
2000628N/庚/辰/癸/未/戊/子/陽/陽/陰/陰/陽/陽/金/土/水/土/土/水
2000629N/庚/辰/癸/未/己/丑/陽/陽/陰/陰/陰/陰/金/土/水/土/土/土
2000701N/庚/辰/癸/未/庚/寅/陽/陽/陰/陰/陽/陽/金/土/水/土/金/木
2000702N/庚/辰/癸/未/辛/卯/陽/陽/陰/陰/陰/陰/金/土/水/土/金/木
2000703N/庚/辰/癸/未/壬/辰/陽/陽/陰/陰/陽/陽/金/土/水/土/水/土
2000704N/庚/辰/癸/未/癸/巳/陽/陽/陰/陰/陰/陰/金/土/水/土/水/火
2000705N/庚/辰/癸/未/甲/午/陽/陽/陰/陰/陽/陽/金/土/水/土/木/火
2000706N/庚/辰/癸/未/乙/未/陽/陽/陰/陰/陰/陰/金/土/水/土/木/土
2000707N/庚/辰/癸/未/丙/申/陽/陽/陰/陰/陽/陽/金/土/水/土/火/金
2000708N/庚/辰/甲/申/丁/酉/陽/陽/陽/陽/陰/陰/金/土/木/金/火/金
2000708N卯時/庚/辰/癸/未/丁/酉/陽/陽/陰/陰/陰/陰/金/土/水/土/火/金
2000708N未時/庚/辰/甲/申/丁/酉/陽/陽/陽/陽/陰/陰/金/土/木/金/火/金
2000708N巳時/庚/辰/癸/未/丁/酉/陽/陽/陰/陰/陰/陰/金/土/水/土/火/金
2000708N戌時/庚/辰/甲/申/丁/酉/陽/陽/陽/陽/陰/陰/金/土/木/金/火/金
2000708N申時/庚/辰/甲/申/丁/酉/陽/陽/陽/陽/陰/陰/金/土/木/金/火/金
2000708N午時/庚/辰/癸/未/丁/酉/陽/陽/陰/陰/陰/陰/金/土/水/土/火/金
2000708N酉時/庚/辰/甲/申/丁/酉/陽/陽/陽/陽/陰/陰/金/土/木/金/火/金
2000708N寅時/庚/辰/癸/未/丁/酉/陽/陽/陰/陰/陰/陰/金/土/水/土/火/金
2000708N子時/庚/辰/癸/未/丁/酉/陽/陽/陰/陰/陰/陰/金/土/水/土/火/金
2000708N辰時/庚/辰/癸/未/丁/酉/陽/陽/陰/陰/陰/陰/金/土/水/土/火/金
2000708N丑時/庚/辰/癸/未/丁/酉/陽/陽/陰/陰/陰/陰/金/土/水/土/火/金
2000708N亥時/庚/辰/甲/申/丁/酉/陽/陽/陽/陽/陰/陰/金/土/木/金/火/金
2000709N/庚/辰/甲/申/戊/戌/陽/陽/陽/陽/陽/陽/金/土/木/金/土/土
2000710N/庚/辰/甲/申/己/亥/陽/陽/陽/陽/陰/陰/金/土/木/金/土/水
2000711N/庚/辰/甲/申/庚/子/陽/陽/陽/陽/陽/陽/金/土/木/金/金/水
2000712N/庚/辰/甲/申/辛/丑/陽/陽/陽/陽/陰/陰/金/土/木/金/金/土
2000713N/庚/辰/甲/申/壬/寅/陽/陽/陽/陽/陽/陽/金/土/木/金/水/木
2000714N/庚/辰/甲/申/癸/卯/陽/陽/陽/陽/陰/陰/金/土/木/金/水/木
2000715N/庚/辰/甲/申/甲/辰/陽/陽/陽/陽/陽/陽/金/土/木/金/木/土
2000716N/庚/辰/甲/申/乙/巳/陽/陽/陽/陽/陰/陰/金/土/木/金/木/火
2000717N/庚/辰/甲/申/丙/午/陽/陽/陽/陽/陽/陽/金/土/木/金/火/火
2000718N/庚/辰/甲/申/丁/未/陽/陽/陽/陽/陰/陰/金/土/木/金/火/土
2000719N/庚/辰/甲/申/戊/申/陽/陽/陽/陽/陽/陽/金/土/木/金/土/金
2000720N/庚/辰/甲/申/己/酉/陽/陽/陽/陽/陰/陰/金/土/木/金/土/金
2000721N/庚/辰/甲/申/庚/戌/陽/陽/陽/陽/陽/陽/金/土/木/金/金/土
2000722N/庚/辰/甲/申/辛/亥/陽/陽/陽/陽/陰/陰/金/土/木/金/金/水
2000723N/庚/辰/甲/申/壬/子/陽/陽/陽/陽/陽/陽/金/土/木/金/水/水
2000724N/庚/辰/甲/申/癸/丑/陽/陽/陽/陽/陰/陰/金/土/木/金/水/土
2000725N/庚/辰/甲/申/甲/寅/陽/陽/陽/陽/陽/陽/金/土/木/金/木/木
2000726N/庚/辰/甲/申/乙/卯/陽/陽/陽/陽/陰/陰/金/土/木/金/木/木
2000727N/庚/辰/甲/申/丙/辰/陽/陽/陽/陽/陽/陽/金/土/木/金/火/土
2000728N/庚/辰/甲/申/丁/巳/陽/陽/陽/陽/陰/陰/金/土/木/金/火/火
2000729N/庚/辰/甲/申/戊/午/陽/陽/陽/陽/陽/陽/金/土/木/金/土/火
2000801N/庚/辰/甲/申/己/未/陽/陽/陽/陽/陰/陰/金/土/木/金/土/土
2000802N/庚/辰/甲/申/庚/申/陽/陽/陽/陽/陽/陽/金/土/木/金/金/金
2000803N/庚/辰/甲/申/辛/酉/陽/陽/陽/陽/陰/陰/金/土/木/金/金/金
2000804N/庚/辰/甲/申/壬/戌/陽/陽/陽/陽/陽/陽/金/土/木/金/水/土
2000805N/庚/辰/甲/申/癸/亥/陽/陽/陽/陽/陰/陰/金/土/木/金/水/水
2000806N/庚/辰/甲/申/甲/子/陽/陽/陽/陽/陽/陽/金/土/木/金/木/水
2000807N/庚/辰/甲/申/乙/丑/陽/陽/陽/陽/陰/陰/金/土/木/金/木/土
2000808N/庚/辰/甲/申/丙/寅/陽/陽/陽/陽/陽/陽/金/土/木/金/火/木
2000809N/庚/辰/甲/申/丁/卯/陽/陽/陽/陽/陰/陰/金/土/木/金/火/木
2000810N/庚/辰/乙/酉/戊/辰/陽/陽/陰/陰/陽/陽/金/土/木/金/土/土
2000810N卯時/庚/辰/甲/申/戊/辰/陽/陽/陽/陽/陽/陽/金/土/木/金/土/土
2000810N未時/庚/辰/甲/申/戊/辰/陽/陽/陽/陽/陽/陽/金/土/木/金/土/土
2000810N巳時/庚/辰/甲/申/戊/辰/陽/陽/陽/陽/陽/陽/金/土/木/金/土/土
2000810N戌時/庚/辰/乙/酉/戊/辰/陽/陽/陰/陰/陽/陽/金/土/木/金/土/土
2000810N申時/庚/辰/乙/酉/戊/辰/陽/陽/陰/陰/陽/陽/金/土/木/金/土/土
2000810N午時/庚/辰/甲/申/戊/辰/陽/陽/陽/陽/陽/陽/金/土/木/金/土/土
2000810N酉時/庚/辰/乙/酉/戊/辰/陽/陽/陰/陰/陽/陽/金/土/木/金/土/土
2000810N寅時/庚/辰/甲/申/戊/辰/陽/陽/陽/陽/陽/陽/金/土/木/金/土/土
2000810N子時/庚/辰/甲/申/戊/辰/陽/陽/陽/陽/陽/陽/金/土/木/金/土/土
2000810N辰時/庚/辰/甲/申/戊/辰/陽/陽/陽/陽/陽/陽/金/土/木/金/土/土
2000810N丑時/庚/辰/甲/申/戊/辰/陽/陽/陽/陽/陽/陽/金/土/木/金/土/土
2000810N亥時/庚/辰/乙/酉/戊/辰/陽/陽/陰/陰/陽/陽/金/土/木/金/土/土
2000811N/庚/辰/乙/酉/己/巳/陽/陽/陰/陰/陰/陰/金/土/木/金/土/火
2000812N/庚/辰/乙/酉/庚/午/陽/陽/陰/陰/陽/陽/金/土/木/金/金/火
2000813N/庚/辰/乙/酉/辛/未/陽/陽/陰/陰/陰/陰/金/土/木/金/金/土
2000814N/庚/辰/乙/酉/壬/申/陽/陽/陰/陰/陽/陽/金/土/木/金/水/金
2000815N/庚/辰/乙/酉/癸/酉/陽/陽/陰/陰/陰/陰/金/土/木/金/水/金
2000816N/庚/辰/乙/酉/甲/戌/陽/陽/陰/陰/陽/陽/金/土/木/金/木/土
2000817N/庚/辰/乙/酉/乙/亥/陽/陽/陰/陰/陰/陰/金/土/木/金/木/水
2000818N/庚/辰/乙/酉/丙/子/陽/陽/陰/陰/陽/陽/金/土/木/金/火/水
2000819N/庚/辰/乙/酉/丁/丑/陽/陽/陰/陰/陰/陰/金/土/木/金/火/土
2000820N/庚/辰/乙/酉/戊/寅/陽/陽/陰/陰/陽/陽/金/土/木/金/土/木
2000821N/庚/辰/乙/酉/己/卯/陽/陽/陰/陰/陰/陰/金/土/木/金/土/木
2000822N/庚/辰/乙/酉/庚/辰/陽/陽/陰/陰/陽/陽/金/土/木/金/金/土
2000823N/庚/辰/乙/酉/辛/巳/陽/陽/陰/陰/陰/陰/金/土/木/金/金/火
2000824N/庚/辰/乙/酉/壬/午/陽/陽/陰/陰/陽/陽/金/土/木/金/水/火
2000825N/庚/辰/乙/酉/癸/未/陽/陽/陰/陰/陰/陰/金/土/木/金/水/土
2000826N/庚/辰/乙/酉/甲/申/陽/陽/陰/陰/陽/陽/金/土/木/金/木/金
2000827N/庚/辰/乙/酉/乙/酉/陽/陽/陰/陰/陰/陰/金/土/木/金/木/金
2000828N/庚/辰/乙/酉/丙/戌/陽/陽/陰/陰/陽/陽/金/土/木/金/火/土
2000829N/庚/辰/乙/酉/丁/亥/陽/陽/陰/陰/陰/陰/金/土/木/金/火/水
2000830N/庚/辰/乙/酉/戊/子/陽/陽/陰/陰/陽/陽/金/土/木/金/土/水
2000901N/庚/辰/乙/酉/己/丑/陽/陽/陰/陰/陰/陰/金/土/木/金/土/土
2000902N/庚/辰/乙/酉/庚/寅/陽/陽/陰/陰/陽/陽/金/土/木/金/金/木
2000903N/庚/辰/乙/酉/辛/卯/陽/陽/陰/陰/陰/陰/金/土/木/金/金/木
2000904N/庚/辰/乙/酉/壬/辰/陽/陽/陰/陰/陽/陽/金/土/木/金/水/土
2000905N/庚/辰/乙/酉/癸/巳/陽/陽/陰/陰/陰/陰/金/土/木/金/水/火
2000906N/庚/辰/乙/酉/甲/午/陽/陽/陰/陰/陽/陽/金/土/木/金/木/火
2000907N/庚/辰/乙/酉/乙/未/陽/陽/陰/陰/陰/陰/金/土/木/金/木/土
2000908N/庚/辰/乙/酉/丙/申/陽/陽/陰/陰/陽/陽/金/土/木/金/火/金
2000909N/庚/辰/乙/酉/丁/酉/陽/陽/陰/陰/陰/陰/金/土/木/金/火/金
2000910N/庚/辰/乙/酉/戊/戌/陽/陽/陰/陰/陽/陽/金/土/木/金/土/土
2000911N/庚/辰/丙/戌/己/亥/陽/陽/陽/陽/陰/陰/金/土/火/土/土/水
2000911N卯時/庚/辰/乙/酉/己/亥/陽/陽/陰/陰/陰/陰/金/土/木/金/土/水
2000911N未時/庚/辰/丙/戌/己/亥/陽/陽/陽/陽/陰/陰/金/土/火/土/土/水
2000911N巳時/庚/辰/丙/戌/己/亥/陽/陽/陽/陽/陰/陰/金/土/火/土/土/水
2000911N戌時/庚/辰/丙/戌/己/亥/陽/陽/陽/陽/陰/陰/金/土/火/土/土/水
2000911N申時/庚/辰/丙/戌/己/亥/陽/陽/陽/陽/陰/陰/金/土/火/土/土/水
2000911N午時/庚/辰/丙/戌/己/亥/陽/陽/陽/陽/陰/陰/金/土/火/土/土/水
2000911N酉時/庚/辰/丙/戌/己/亥/陽/陽/陽/陽/陰/陰/金/土/火/土/土/水
2000911N寅時/庚/辰/乙/酉/己/亥/陽/陽/陰/陰/陰/陰/金/土/木/金/土/水
2000911N子時/庚/辰/乙/酉/己/亥/陽/陽/陰/陰/陰/陰/金/土/木/金/土/水
2000911N辰時/庚/辰/丙/戌/己/亥/陽/陽/陽/陽/陰/陰/金/土/火/土/土/水
2000911N丑時/庚/辰/乙/酉/己/亥/陽/陽/陰/陰/陰/陰/金/土/木/金/土/水
2000911N亥時/庚/辰/丙/戌/己/亥/陽/陽/陽/陽/陰/陰/金/土/火/土/土/水
2000912N/庚/辰/丙/戌/庚/子/陽/陽/陽/陽/陽/陽/金/土/火/土/金/水
2000913N/庚/辰/丙/戌/辛/丑/陽/陽/陽/陽/陰/陰/金/土/火/土/金/土
2000914N/庚/辰/丙/戌/壬/寅/陽/陽/陽/陽/陽/陽/金/土/火/土/水/木
2000915N/庚/辰/丙/戌/癸/卯/陽/陽/陽/陽/陰/陰/金/土/火/土/水/木
2000916N/庚/辰/丙/戌/甲/辰/陽/陽/陽/陽/陽/陽/金/土/火/土/木/土
2000917N/庚/辰/丙/戌/乙/巳/陽/陽/陽/陽/陰/陰/金/土/火/土/木/火
2000918N/庚/辰/丙/戌/丙/午/陽/陽/陽/陽/陽/陽/金/土/火/土/火/火
2000919N/庚/辰/丙/戌/丁/未/陽/陽/陽/陽/陰/陰/金/土/火/土/火/土
2000920N/庚/辰/丙/戌/戊/申/陽/陽/陽/陽/陽/陽/金/土/火/土/土/金
2000921N/庚/辰/丙/戌/己/酉/陽/陽/陽/陽/陰/陰/金/土/火/土/土/金
2000922N/庚/辰/丙/戌/庚/戌/陽/陽/陽/陽/陽/陽/金/土/火/土/金/土
2000923N/庚/辰/丙/戌/辛/亥/陽/陽/陽/陽/陰/陰/金/土/火/土/金/水
2000924N/庚/辰/丙/戌/壬/子/陽/陽/陽/陽/陽/陽/金/土/火/土/水/水
2000925N/庚/辰/丙/戌/癸/丑/陽/陽/陽/陽/陰/陰/金/土/火/土/水/土
2000926N/庚/辰/丙/戌/甲/寅/陽/陽/陽/陽/陽/陽/金/土/火/土/木/木
2000927N/庚/辰/丙/戌/乙/卯/陽/陽/陽/陽/陰/陰/金/土/火/土/木/木
2000928N/庚/辰/丙/戌/丙/辰/陽/陽/陽/陽/陽/陽/金/土/火/土/火/土
2000929N/庚/辰/丙/戌/丁/巳/陽/陽/陽/陽/陰/陰/金/土/火/土/火/火