20011001N/辛/巳/己/亥/壬/午/陰/陰/陰/陰/陽/陽/金/火/土/水/水/火
20011002N/辛/巳/己/亥/癸/未/陰/陰/陰/陰/陰/陰/金/火/土/水/水/土
20011003N/辛/巳/己/亥/甲/申/陰/陰/陰/陰/陽/陽/金/火/土/水/木/金
20011004N/辛/巳/己/亥/乙/酉/陰/陰/陰/陰/陰/陰/金/火/土/水/木/金
20011005N/辛/巳/己/亥/丙/戌/陰/陰/陰/陰/陽/陽/金/火/土/水/火/土
20011006N/辛/巳/己/亥/丁/亥/陰/陰/陰/陰/陰/陰/金/火/土/水/火/水
20011007N/辛/巳/己/亥/戊/子/陰/陰/陰/陰/陽/陽/金/火/土/水/土/水
20011008N/辛/巳/己/亥/己/丑/陰/陰/陰/陰/陰/陰/金/火/土/水/土/土
20011009N/辛/巳/己/亥/庚/寅/陰/陰/陰/陰/陽/陽/金/火/土/水/金/木
20011010N/辛/巳/己/亥/辛/卯/陰/陰/陰/陰/陰/陰/金/火/土/水/金/木
20011011N/辛/巳/己/亥/壬/辰/陰/陰/陰/陰/陽/陽/金/火/土/水/水/土
20011012N/辛/巳/己/亥/癸/巳/陰/陰/陰/陰/陰/陰/金/火/土/水/水/火
20011013N/辛/巳/己/亥/甲/午/陰/陰/陰/陰/陽/陽/金/火/土/水/木/火
20011014N/辛/巳/己/亥/乙/未/陰/陰/陰/陰/陰/陰/金/火/土/水/木/土
20011015N/辛/巳/己/亥/丙/申/陰/陰/陰/陰/陽/陽/金/火/土/水/火/金
20011016N/辛/巳/己/亥/丁/酉/陰/陰/陰/陰/陰/陰/金/火/土/水/火/金
20011017N/辛/巳/己/亥/戊/戌/陰/陰/陰/陰/陽/陽/金/火/土/水/土/土
20011018N/辛/巳/己/亥/己/亥/陰/陰/陰/陰/陰/陰/金/火/土/水/土/水
20011019N/辛/巳/己/亥/庚/子/陰/陰/陰/陰/陽/陽/金/火/土/水/金/水
2001101N/庚/辰/己/丑/丁/亥/陽/陽/陰/陰/陰/陰/金/土/土/土/火/水
20011020N/辛/巳/己/亥/辛/丑/陰/陰/陰/陰/陰/陰/金/火/土/水/金/土
20011021N/辛/巳/己/亥/壬/寅/陰/陰/陰/陰/陽/陽/金/火/土/水/水/木
20011022N/辛/巳/己/亥/癸/卯/陰/陰/陰/陰/陰/陰/金/火/土/水/水/木
20011023N/辛/巳/庚/子/甲/辰/陰/陰/陽/陽/陽/陽/金/火/金/水/木/土
20011023N卯時/辛/巳/己/亥/甲/辰/陰/陰/陰/陰/陽/陽/金/火/土/水/木/土
20011023N未時/辛/巳/庚/子/甲/辰/陰/陰/陽/陽/陽/陽/金/火/金/水/木/土
20011023N巳時/辛/巳/庚/子/甲/辰/陰/陰/陽/陽/陽/陽/金/火/金/水/木/土
20011023N戌時/辛/巳/庚/子/甲/辰/陰/陰/陽/陽/陽/陽/金/火/金/水/木/土
20011023N申時/辛/巳/庚/子/甲/辰/陰/陰/陽/陽/陽/陽/金/火/金/水/木/土
20011023N午時/辛/巳/庚/子/甲/辰/陰/陰/陽/陽/陽/陽/金/火/金/水/木/土
20011023N酉時/辛/巳/庚/子/甲/辰/陰/陰/陽/陽/陽/陽/金/火/金/水/木/土
20011023N寅時/辛/巳/己/亥/甲/辰/陰/陰/陰/陰/陽/陽/金/火/土/水/木/土
20011023N子時/辛/巳/己/亥/甲/辰/陰/陰/陰/陰/陽/陽/金/火/土/水/木/土
20011023N辰時/辛/巳/己/亥/甲/辰/陰/陰/陰/陰/陽/陽/金/火/土/水/木/土
20011023N丑時/辛/巳/己/亥/甲/辰/陰/陰/陰/陰/陽/陽/金/火/土/水/木/土
20011023N亥時/辛/巳/庚/子/甲/辰/陰/陰/陽/陽/陽/陽/金/火/金/水/木/土
20011024N/辛/巳/庚/子/乙/巳/陰/陰/陽/陽/陰/陰/金/火/金/水/木/火
20011025N/辛/巳/庚/子/丙/午/陰/陰/陽/陽/陽/陽/金/火/金/水/火/火
20011026N/辛/巳/庚/子/丁/未/陰/陰/陽/陽/陰/陰/金/火/金/水/火/土
20011027N/辛/巳/庚/子/戊/申/陰/陰/陽/陽/陽/陽/金/火/金/水/土/金
20011028N/辛/巳/庚/子/己/酉/陰/陰/陽/陽/陰/陰/金/火/金/水/土/金
20011029N/辛/巳/庚/子/庚/戌/陰/陰/陽/陽/陽/陽/金/火/金/水/金/土
2001102N/庚/辰/己/丑/戊/子/陽/陽/陰/陰/陽/陽/金/土/土/土/土/水
20011030N/辛/巳/庚/子/辛/亥/陰/陰/陽/陽/陰/陰/金/火/金/水/金/水
2001103N/庚/辰/己/丑/己/丑/陽/陽/陰/陰/陰/陰/金/土/土/土/土/土
2001104N/庚/辰/己/丑/庚/寅/陽/陽/陰/陰/陽/陽/金/土/土/土/金/木
2001105N/庚/辰/己/丑/辛/卯/陽/陽/陰/陰/陰/陰/金/土/土/土/金/木
2001106N/庚/辰/己/丑/壬/辰/陽/陽/陰/陰/陽/陽/金/土/土/土/水/土
2001107N/庚/辰/己/丑/癸/巳/陽/陽/陰/陰/陰/陰/金/土/土/土/水/火
2001108N/庚/辰/己/丑/甲/午/陽/陽/陰/陰/陽/陽/金/土/土/土/木/火
2001109N/庚/辰/己/丑/乙/未/陽/陽/陰/陰/陰/陰/金/土/土/土/木/土
20011101N/辛/巳/庚/子/壬/子/陰/陰/陽/陽/陽/陽/金/火/金/水/水/水
20011102N/辛/巳/庚/子/癸/丑/陰/陰/陽/陽/陰/陰/金/火/金/水/水/土
20011103N/辛/巳/庚/子/甲/寅/陰/陰/陽/陽/陽/陽/金/火/金/水/木/木
20011104N/辛/巳/庚/子/乙/卯/陰/陰/陽/陽/陰/陰/金/火/金/水/木/木
20011105N/辛/巳/庚/子/丙/辰/陰/陰/陽/陽/陽/陽/金/火/金/水/火/土
20011106N/辛/巳/庚/子/丁/巳/陰/陰/陽/陽/陰/陰/金/火/金/水/火/火
20011107N/辛/巳/庚/子/戊/午/陰/陰/陽/陽/陽/陽/金/火/金/水/土/火
20011108N/辛/巳/庚/子/己/未/陰/陰/陽/陽/陰/陰/金/火/金/水/土/土
20011109N/辛/巳/庚/子/庚/申/陰/陰/陽/陽/陽/陽/金/火/金/水/金/金
2001110N/庚/辰/己/丑/丙/申/陽/陽/陰/陰/陽/陽/金/土/土/土/火/金
20011110N/辛/巳/庚/子/辛/酉/陰/陰/陽/陽/陰/陰/金/火/金/水/金/金
20011111N/辛/巳/庚/子/壬/戌/陰/陰/陽/陽/陽/陽/金/火/金/水/水/土
20011112N/辛/巳/庚/子/癸/亥/陰/陰/陽/陽/陰/陰/金/火/金/水/水/水
20011113N/辛/巳/庚/子/甲/子/陰/陰/陽/陽/陽/陽/金/火/金/水/木/水
20011114N/辛/巳/庚/子/乙/丑/陰/陰/陽/陽/陰/陰/金/火/金/水/木/土
20011115N/辛/巳/庚/子/丙/寅/陰/陰/陽/陽/陽/陽/金/火/金/水/火/木
20011116N/辛/巳/庚/子/丁/卯/陰/陰/陽/陽/陰/陰/金/火/金/水/火/木
20011117N/辛/巳/庚/子/戊/辰/陰/陰/陽/陽/陽/陽/金/火/金/水/土/土
20011118N/辛/巳/庚/子/己/巳/陰/陰/陽/陽/陰/陰/金/火/金/水/土/火
20011119N/辛/巳/庚/子/庚/午/陰/陰/陽/陽/陽/陽/金/火/金/水/金/火
2001111N/庚/辰/己/丑/丁/酉/陽/陽/陰/陰/陰/陰/金/土/土/土/火/金
20011120N/辛/巳/庚/子/辛/未/陰/陰/陽/陽/陰/陰/金/火/金/水/金/土
20011121N/辛/巳/庚/子/壬/申/陰/陰/陽/陽/陽/陽/金/火/金/水/水/金
20011122N/辛/巳/辛/丑/癸/酉/陰/陰/陰/陰/陰/陰/金/火/金/土/水/金
20011122N卯時/辛/巳/庚/子/癸/酉/陰/陰/陽/陽/陰/陰/金/火/金/水/水/金
20011122N未時/辛/巳/庚/子/癸/酉/陰/陰/陽/陽/陰/陰/金/火/金/水/水/金
20011122N巳時/辛/巳/庚/子/癸/酉/陰/陰/陽/陽/陰/陰/金/火/金/水/水/金
20011122N戌時/辛/巳/庚/子/癸/酉/陰/陰/陽/陽/陰/陰/金/火/金/水/水/金
20011122N申時/辛/巳/庚/子/癸/酉/陰/陰/陽/陽/陰/陰/金/火/金/水/水/金
20011122N午時/辛/巳/庚/子/癸/酉/陰/陰/陽/陽/陰/陰/金/火/金/水/水/金
20011122N酉時/辛/巳/庚/子/癸/酉/陰/陰/陽/陽/陰/陰/金/火/金/水/水/金
20011122N寅時/辛/巳/庚/子/癸/酉/陰/陰/陽/陽/陰/陰/金/火/金/水/水/金
20011122N子時/辛/巳/庚/子/癸/酉/陰/陰/陽/陽/陰/陰/金/火/金/水/水/金
20011122N辰時/辛/巳/庚/子/癸/酉/陰/陰/陽/陽/陰/陰/金/火/金/水/水/金
20011122N丑時/辛/巳/庚/子/癸/酉/陰/陰/陽/陽/陰/陰/金/火/金/水/水/金
20011122N亥時/辛/巳/辛/丑/癸/酉/陰/陰/陰/陰/陰/陰/金/火/金/土/水/金
20011123N/辛/巳/辛/丑/甲/戌/陰/陰/陰/陰/陽/陽/金/火/金/土/木/土
20011124N/辛/巳/辛/丑/乙/亥/陰/陰/陰/陰/陰/陰/金/火/金/土/木/水
20011125N/辛/巳/辛/丑/丙/子/陰/陰/陰/陰/陽/陽/金/火/金/土/火/水
20011126N/辛/巳/辛/丑/丁/丑/陰/陰/陰/陰/陰/陰/金/火/金/土/火/土
20011127N/辛/巳/辛/丑/戊/寅/陰/陰/陰/陰/陽/陽/金/火/金/土/土/木
20011128N/辛/巳/辛/丑/己/卯/陰/陰/陰/陰/陰/陰/金/火/金/土/土/木
20011129N/辛/巳/辛/丑/庚/辰/陰/陰/陰/陰/陽/陽/金/火/金/土/金/土
2001112N/辛/巳/庚/寅/戊/戌/陰/陰/陽/陽/陽/陽/金/火/金/木/土/土
2001112N卯時/辛/巳/庚/寅/戊/戌/陰/陰/陽/陽/陽/陽/金/火/金/木/土/土
2001112N未時/辛/巳/庚/寅/戊/戌/陰/陰/陽/陽/陽/陽/金/火/金/木/土/土
2001112N巳時/辛/巳/庚/寅/戊/戌/陰/陰/陽/陽/陽/陽/金/火/金/木/土/土
2001112N戌時/辛/巳/庚/寅/戊/戌/陰/陰/陽/陽/陽/陽/金/火/金/木/土/土
2001112N申時/辛/巳/庚/寅/戊/戌/陰/陰/陽/陽/陽/陽/金/火/金/木/土/土
2001112N午時/辛/巳/庚/寅/戊/戌/陰/陰/陽/陽/陽/陽/金/火/金/木/土/土
2001112N酉時/辛/巳/庚/寅/戊/戌/陰/陰/陽/陽/陽/陽/金/火/金/木/土/土
2001112N寅時/辛/巳/庚/寅/戊/戌/陰/陰/陽/陽/陽/陽/金/火/金/木/土/土
2001112N子時/庚/辰/己/丑/戊/戌/陽/陽/陰/陰/陽/陽/金/土/土/土/土/土
2001112N辰時/辛/巳/庚/寅/戊/戌/陰/陰/陽/陽/陽/陽/金/火/金/木/土/土
2001112N丑時/庚/辰/己/丑/戊/戌/陽/陽/陰/陰/陽/陽/金/土/土/土/土/土
2001112N亥時/辛/巳/庚/寅/戊/戌/陰/陰/陽/陽/陽/陽/金/火/金/木/土/土
2001113N/辛/巳/庚/寅/己/亥/陰/陰/陽/陽/陰/陰/金/火/金/木/土/水
2001114N/辛/巳/庚/寅/庚/子/陰/陰/陽/陽/陽/陽/金/火/金/木/金/水
2001115N/辛/巳/庚/寅/辛/丑/陰/陰/陽/陽/陰/陰/金/火/金/木/金/土
2001116N/辛/巳/庚/寅/壬/寅/陰/陰/陽/陽/陽/陽/金/火/金/木/水/木
2001117N/辛/巳/庚/寅/癸/卯/陰/陰/陽/陽/陰/陰/金/火/金/木/水/木
2001118N/辛/巳/庚/寅/甲/辰/陰/陰/陽/陽/陽/陽/金/火/金/木/木/土
2001119N/辛/巳/庚/寅/乙/巳/陰/陰/陽/陽/陰/陰/金/火/金/木/木/火
20011201N/辛/巳/辛/丑/辛/巳/陰/陰/陰/陰/陰/陰/金/火/金/土/金/火
20011202N/辛/巳/辛/丑/壬/午/陰/陰/陰/陰/陽/陽/金/火/金/土/水/火
20011203N/辛/巳/辛/丑/癸/未/陰/陰/陰/陰/陰/陰/金/火/金/土/水/土
20011204N/辛/巳/辛/丑/甲/申/陰/陰/陰/陰/陽/陽/金/火/金/土/木/金
20011205N/辛/巳/辛/丑/乙/酉/陰/陰/陰/陰/陰/陰/金/火/金/土/木/金
20011206N/辛/巳/辛/丑/丙/戌/陰/陰/陰/陰/陽/陽/金/火/金/土/火/土
20011207N/辛/巳/辛/丑/丁/亥/陰/陰/陰/陰/陰/陰/金/火/金/土/火/水
20011208N/辛/巳/辛/丑/戊/子/陰/陰/陰/陰/陽/陽/金/火/金/土/土/水
20011209N/辛/巳/辛/丑/己/丑/陰/陰/陰/陰/陰/陰/金/火/金/土/土/土
2001120N/辛/巳/庚/寅/丙/午/陰/陰/陽/陽/陽/陽/金/火/金/木/火/火
20011210N/辛/巳/辛/丑/庚/寅/陰/陰/陰/陰/陽/陽/金/火/金/土/金/木
20011211N/辛/巳/辛/丑/辛/卯/陰/陰/陰/陰/陰/陰/金/火/金/土/金/木
20011212N/辛/巳/辛/丑/壬/辰/陰/陰/陰/陰/陽/陽/金/火/金/土/水/土
20011213N/辛/巳/辛/丑/癸/巳/陰/陰/陰/陰/陰/陰/金/火/金/土/水/火
20011214N/辛/巳/辛/丑/甲/午/陰/陰/陰/陰/陽/陽/金/火/金/土/木/火
20011215N/辛/巳/辛/丑/乙/未/陰/陰/陰/陰/陰/陰/金/火/金/土/木/土
20011216N/辛/巳/辛/丑/丙/申/陰/陰/陰/陰/陽/陽/金/火/金/土/火/金
20011217N/辛/巳/辛/丑/丁/酉/陰/陰/陰/陰/陰/陰/金/火/金/土/火/金
20011218N/辛/巳/辛/丑/戊/戌/陰/陰/陰/陰/陽/陽/金/火/金/土/土/土
20011219N/辛/巳/辛/丑/己/亥/陰/陰/陰/陰/陰/陰/金/火/金/土/土/水
2001121N/辛/巳/庚/寅/丁/未/陰/陰/陽/陽/陰/陰/金/火/金/木/火/土
20011220N/辛/巳/辛/丑/庚/子/陰/陰/陰/陰/陽/陽/金/火/金/土/金/水
20011221N/辛/巳/辛/丑/辛/丑/陰/陰/陰/陰/陰/陰/金/火/金/土/金/土
20011222N/辛/巳/辛/丑/壬/寅/陰/陰/陰/陰/陽/陽/金/火/金/土/水/木
20011223N/壬/午/壬/寅/癸/卯/陽/陽/陽/陽/陰/陰/水/火/水/木/水/木
20011223N卯時/辛/巳/辛/丑/癸/卯/陰/陰/陰/陰/陰/陰/金/火/金/土/水/木
20011223N未時/壬/午/壬/寅/癸/卯/陽/陽/陽/陽/陰/陰/水/火/水/木/水/木
20011223N巳時/壬/午/壬/寅/癸/卯/陽/陽/陽/陽/陰/陰/水/火/水/木/水/木
20011223N戌時/壬/午/壬/寅/癸/卯/陽/陽/陽/陽/陰/陰/水/火/水/木/水/木
20011223N申時/壬/午/壬/寅/癸/卯/陽/陽/陽/陽/陰/陰/水/火/水/木/水/木
20011223N午時/壬/午/壬/寅/癸/卯/陽/陽/陽/陽/陰/陰/水/火/水/木/水/木
20011223N酉時/壬/午/壬/寅/癸/卯/陽/陽/陽/陽/陰/陰/水/火/水/木/水/木
20011223N寅時/辛/巳/辛/丑/癸/卯/陰/陰/陰/陰/陰/陰/金/火/金/土/水/木
20011223N子時/辛/巳/辛/丑/癸/卯/陰/陰/陰/陰/陰/陰/金/火/金/土/水/木
20011223N辰時/辛/巳/辛/丑/癸/卯/陰/陰/陰/陰/陰/陰/金/火/金/土/水/木
20011223N丑時/辛/巳/辛/丑/癸/卯/陰/陰/陰/陰/陰/陰/金/火/金/土/水/木
20011223N亥時/壬/午/壬/寅/癸/卯/陽/陽/陽/陽/陰/陰/水/火/水/木/水/木
20011224N/壬/午/壬/寅/甲/辰/陽/陽/陽/陽/陽/陽/水/火/水/木/木/土
20011225N/壬/午/壬/寅/乙/巳/陽/陽/陽/陽/陰/陰/水/火/水/木/木/火
20011226N/壬/午/壬/寅/丙/午/陽/陽/陽/陽/陽/陽/水/火/水/木/火/火
20011227N/壬/午/壬/寅/丁/未/陽/陽/陽/陽/陰/陰/水/火/水/木/火/土
20011228N/壬/午/壬/寅/戊/申/陽/陽/陽/陽/陽/陽/水/火/水/木/土/金
20011229N/壬/午/壬/寅/己/酉/陽/陽/陽/陽/陰/陰/水/火/水/木/土/金
2001122N/辛/巳/庚/寅/戊/申/陰/陰/陽/陽/陽/陽/金/火/金/木/土/金
20011230N/壬/午/壬/寅/庚/戌/陽/陽/陽/陽/陽/陽/水/火/水/木/金/土
2001123N/辛/巳/庚/寅/己/酉/陰/陰/陽/陽/陰/陰/金/火/金/木/土/金
2001124N/辛/巳/庚/寅/庚/戌/陰/陰/陽/陽/陽/陽/金/火/金/木/金/土
2001125N/辛/巳/庚/寅/辛/亥/陰/陰/陽/陽/陰/陰/金/火/金/木/金/水
2001126N/辛/巳/庚/寅/壬/子/陰/陰/陽/陽/陽/陽/金/火/金/木/水/水
2001127N/辛/巳/庚/寅/癸/丑/陰/陰/陽/陽/陰/陰/金/火/金/木/水/土
2001128N/辛/巳/庚/寅/甲/寅/陰/陰/陽/陽/陽/陽/金/火/金/木/木/木
2001129N/辛/巳/庚/寅/乙/卯/陰/陰/陽/陽/陰/陰/金/火/金/木/木/木
2001130N/辛/巳/庚/寅/丙/辰/陰/陰/陽/陽/陽/陽/金/火/金/木/火/土
2001201N/辛/巳/庚/寅/丁/巳/陰/陰/陽/陽/陰/陰/金/火/金/木/火/火
2001202N/辛/巳/庚/寅/戊/午/陰/陰/陽/陽/陽/陽/金/火/金/木/土/火
2001203N/辛/巳/庚/寅/己/未/陰/陰/陽/陽/陰/陰/金/火/金/木/土/土
2001204N/辛/巳/庚/寅/庚/申/陰/陰/陽/陽/陽/陽/金/火/金/木/金/金
2001205N/辛/巳/庚/寅/辛/酉/陰/陰/陽/陽/陰/陰/金/火/金/木/金/金
2001206N/辛/巳/庚/寅/壬/戌/陰/陰/陽/陽/陽/陽/金/火/金/木/水/土
2001207N/辛/巳/庚/寅/癸/亥/陰/陰/陽/陽/陰/陰/金/火/金/木/水/水
2001208N/辛/巳/庚/寅/甲/子/陰/陰/陽/陽/陽/陽/金/火/金/木/木/水
2001209N/辛/巳/庚/寅/乙/丑/陰/陰/陽/陽/陰/陰/金/火/金/木/木/土
2001210N/辛/巳/庚/寅/丙/寅/陰/陰/陽/陽/陽/陽/金/火/金/木/火/木
2001211N/辛/巳/辛/卯/丁/卯/陰/陰/陰/陰/陰/陰/金/火/金/木/火/木
2001211N卯時/辛/巳/庚/寅/丁/卯/陰/陰/陽/陽/陰/陰/金/火/金/木/火/木
2001211N未時/辛/巳/庚/寅/丁/卯/陰/陰/陽/陽/陰/陰/金/火/金/木/火/木
2001211N巳時/辛/巳/庚/寅/丁/卯/陰/陰/陽/陽/陰/陰/金/火/金/木/火/木
2001211N戌時/辛/巳/辛/卯/丁/卯/陰/陰/陰/陰/陰/陰/金/火/金/木/火/木
2001211N申時/辛/巳/庚/寅/丁/卯/陰/陰/陽/陽/陰/陰/金/火/金/木/火/木
2001211N午時/辛/巳/庚/寅/丁/卯/陰/陰/陽/陽/陰/陰/金/火/金/木/火/木
2001211N酉時/辛/巳/庚/寅/丁/卯/陰/陰/陽/陽/陰/陰/金/火/金/木/火/木
2001211N寅時/辛/巳/庚/寅/丁/卯/陰/陰/陽/陽/陰/陰/金/火/金/木/火/木
2001211N子時/辛/巳/庚/寅/丁/卯/陰/陰/陽/陽/陰/陰/金/火/金/木/火/木
2001211N辰時/辛/巳/庚/寅/丁/卯/陰/陰/陽/陽/陰/陰/金/火/金/木/火/木
2001211N丑時/辛/巳/庚/寅/丁/卯/陰/陰/陽/陽/陰/陰/金/火/金/木/火/木
2001211N亥時/辛/巳/辛/卯/丁/卯/陰/陰/陰/陰/陰/陰/金/火/金/木/火/木
2001212N/辛/巳/辛/卯/戊/辰/陰/陰/陰/陰/陽/陽/金/火/金/木/土/土
2001213N/辛/巳/辛/卯/己/巳/陰/陰/陰/陰/陰/陰/金/火/金/木/土/火
2001214N/辛/巳/辛/卯/庚/午/陰/陰/陰/陰/陽/陽/金/火/金/木/金/火
2001215N/辛/巳/辛/卯/辛/未/陰/陰/陰/陰/陰/陰/金/火/金/木/金/土
2001216N/辛/巳/辛/卯/壬/申/陰/陰/陰/陰/陽/陽/金/火/金/木/水/金
2001217N/辛/巳/辛/卯/癸/酉/陰/陰/陰/陰/陰/陰/金/火/金/木/水/金
2001218N/辛/巳/辛/卯/甲/戌/陰/陰/陰/陰/陽/陽/金/火/金/木/木/土
2001219N/辛/巳/辛/卯/乙/亥/陰/陰/陰/陰/陰/陰/金/火/金/木/木/水
2001220N/辛/巳/辛/卯/丙/子/陰/陰/陰/陰/陽/陽/金/火/金/木/火/水
2001221N/辛/巳/辛/卯/丁/丑/陰/陰/陰/陰/陰/陰/金/火/金/木/火/土
2001222N/辛/巳/辛/卯/戊/寅/陰/陰/陰/陰/陽/陽/金/火/金/木/土/木
2001223N/辛/巳/辛/卯/己/卯/陰/陰/陰/陰/陰/陰/金/火/金/木/土/木
2001224N/辛/巳/辛/卯/庚/辰/陰/陰/陰/陰/陽/陽/金/火/金/木/金/土
2001225N/辛/巳/辛/卯/辛/巳/陰/陰/陰/陰/陰/陰/金/火/金/木/金/火
2001226N/辛/巳/辛/卯/壬/午/陰/陰/陰/陰/陽/陽/金/火/金/木/水/火
2001227N/辛/巳/辛/卯/癸/未/陰/陰/陰/陰/陰/陰/金/火/金/木/水/土
2001228N/辛/巳/辛/卯/甲/申/陰/陰/陰/陰/陽/陽/金/火/金/木/木/金
2001229N/辛/巳/辛/卯/乙/酉/陰/陰/陰/陰/陰/陰/金/火/金/木/木/金
2001230N/辛/巳/辛/卯/丙/戌/陰/陰/陰/陰/陽/陽/金/火/金/木/火/土
2001301N/辛/巳/辛/卯/丁/亥/陰/陰/陰/陰/陰/陰/金/火/金/木/火/水
2001302N/辛/巳/辛/卯/戊/子/陰/陰/陰/陰/陽/陽/金/火/金/木/土/水
2001303N/辛/巳/辛/卯/己/丑/陰/陰/陰/陰/陰/陰/金/火/金/木/土/土
2001304N/辛/巳/辛/卯/庚/寅/陰/陰/陰/陰/陽/陽/金/火/金/木/金/木
2001305N/辛/巳/辛/卯/辛/卯/陰/陰/陰/陰/陰/陰/金/火/金/木/金/木
2001306N/辛/巳/辛/卯/壬/辰/陰/陰/陰/陰/陽/陽/金/火/金/木/水/土
2001307N/辛/巳/辛/卯/癸/巳/陰/陰/陰/陰/陰/陰/金/火/金/木/水/火
2001308N/辛/巳/辛/卯/甲/午/陰/陰/陰/陰/陽/陽/金/火/金/木/木/火
2001309N/辛/巳/辛/卯/乙/未/陰/陰/陰/陰/陰/陰/金/火/金/木/木/土
2001310N/辛/巳/辛/卯/丙/申/陰/陰/陰/陰/陽/陽/金/火/金/木/火/金
2001311N/辛/巳/辛/卯/丁/酉/陰/陰/陰/陰/陰/陰/金/火/金/木/火/金
2001312N/辛/巳/壬/辰/戊/戌/陰/陰/陽/陽/陽/陽/金/火/水/土/土/土
2001312N卯時/辛/巳/壬/辰/戊/戌/陰/陰/陽/陽/陽/陽/金/火/水/土/土/土
2001312N未時/辛/巳/壬/辰/戊/戌/陰/陰/陽/陽/陽/陽/金/火/水/土/土/土
2001312N巳時/辛/巳/壬/辰/戊/戌/陰/陰/陽/陽/陽/陽/金/火/水/土/土/土
2001312N戌時/辛/巳/壬/辰/戊/戌/陰/陰/陽/陽/陽/陽/金/火/水/土/土/土
2001312N申時/辛/巳/壬/辰/戊/戌/陰/陰/陽/陽/陽/陽/金/火/水/土/土/土
2001312N午時/辛/巳/壬/辰/戊/戌/陰/陰/陽/陽/陽/陽/金/火/水/土/土/土
2001312N酉時/辛/巳/壬/辰/戊/戌/陰/陰/陽/陽/陽/陽/金/火/水/土/土/土
2001312N寅時/辛/巳/壬/辰/戊/戌/陰/陰/陽/陽/陽/陽/金/火/水/土/土/土
2001312N子時/辛/巳/辛/卯/戊/戌/陰/陰/陰/陰/陽/陽/金/火/金/木/土/土
2001312N辰時/辛/巳/壬/辰/戊/戌/陰/陰/陽/陽/陽/陽/金/火/水/土/土/土
2001312N丑時/辛/巳/壬/辰/戊/戌/陰/陰/陽/陽/陽/陽/金/火/水/土/土/土
2001312N亥時/辛/巳/壬/辰/戊/戌/陰/陰/陽/陽/陽/陽/金/火/水/土/土/土
2001313N/辛/巳/壬/辰/己/亥/陰/陰/陽/陽/陰/陰/金/火/水/土/土/水
2001314N/辛/巳/壬/辰/庚/子/陰/陰/陽/陽/陽/陽/金/火/水/土/金/水
2001315N/辛/巳/壬/辰/辛/丑/陰/陰/陽/陽/陰/陰/金/火/水/土/金/土
2001316N/辛/巳/壬/辰/壬/寅/陰/陰/陽/陽/陽/陽/金/火/水/土/水/木
2001317N/辛/巳/壬/辰/癸/卯/陰/陰/陽/陽/陰/陰/金/火/水/土/水/木
2001318N/辛/巳/壬/辰/甲/辰/陰/陰/陽/陽/陽/陽/金/火/水/土/木/土
2001319N/辛/巳/壬/辰/乙/巳/陰/陰/陽/陽/陰/陰/金/火/水/土/木/火
2001320N/辛/巳/壬/辰/丙/午/陰/陰/陽/陽/陽/陽/金/火/水/土/火/火
2001321N/辛/巳/壬/辰/丁/未/陰/陰/陽/陽/陰/陰/金/火/水/土/火/土
2001322N/辛/巳/壬/辰/戊/申/陰/陰/陽/陽/陽/陽/金/火/水/土/土/金
2001323N/辛/巳/壬/辰/己/酉/陰/陰/陽/陽/陰/陰/金/火/水/土/土/金
2001324N/辛/巳/壬/辰/庚/戌/陰/陰/陽/陽/陽/陽/金/火/水/土/金/土
2001325N/辛/巳/壬/辰/辛/亥/陰/陰/陽/陽/陰/陰/金/火/水/土/金/水
2001326N/辛/巳/壬/辰/壬/子/陰/陰/陽/陽/陽/陽/金/火/水/土/水/水
2001327N/辛/巳/壬/辰/癸/丑/陰/陰/陽/陽/陰/陰/金/火/水/土/水/土
2001328N/辛/巳/壬/辰/甲/寅/陰/陰/陽/陽/陽/陽/金/火/水/土/木/木
2001329N/辛/巳/壬/辰/乙/卯/陰/陰/陽/陽/陰/陰/金/火/水/土/木/木
2001330N/辛/巳/壬/辰/丙/辰/陰/陰/陽/陽/陽/陽/金/火/水/土/火/土
2001401N/辛/巳/壬/辰/丁/巳/陰/陰/陽/陽/陰/陰/金/火/水/土/火/火
2001401Y/辛/巳/癸/巳/丙/戌/陰/陰/陰/陰/陽/陽/金/火/水/火/火/土
2001402N/辛/巳/壬/辰/戊/午/陰/陰/陽/陽/陽/陽/金/火/水/土/土/火
2001402Y/辛/巳/癸/巳/丁/亥/陰/陰/陰/陰/陰/陰/金/火/水/火/火/水
2001403N/辛/巳/壬/辰/己/未/陰/陰/陽/陽/陰/陰/金/火/水/土/土/土
2001403Y/辛/巳/癸/巳/戊/子/陰/陰/陰/陰/陽/陽/金/火/水/火/土/水
2001404N/辛/巳/壬/辰/庚/申/陰/陰/陽/陽/陽/陽/金/火/水/土/金/金
2001404Y/辛/巳/癸/巳/己/丑/陰/陰/陰/陰/陰/陰/金/火/水/火/土/土
2001405N/辛/巳/壬/辰/辛/酉/陰/陰/陽/陽/陰/陰/金/火/水/土/金/金
2001405Y/辛/巳/癸/巳/庚/寅/陰/陰/陰/陰/陽/陽/金/火/水/火/金/木
2001406N/辛/巳/壬/辰/壬/戌/陰/陰/陽/陽/陽/陽/金/火/水/土/水/土
2001406Y/辛/巳/癸/巳/辛/卯/陰/陰/陰/陰/陰/陰/金/火/水/火/金/木
2001407N/辛/巳/壬/辰/癸/亥/陰/陰/陽/陽/陰/陰/金/火/水/土/水/水
2001407Y/辛/巳/癸/巳/壬/辰/陰/陰/陰/陰/陽/陽/金/火/水/火/水/土
2001408N/辛/巳/壬/辰/甲/子/陰/陰/陽/陽/陽/陽/金/火/水/土/木/水
2001408Y/辛/巳/癸/巳/癸/巳/陰/陰/陰/陰/陰/陰/金/火/水/火/水/火
2001409N/辛/巳/壬/辰/乙/丑/陰/陰/陽/陽/陰/陰/金/火/水/土/木/土
2001409Y/辛/巳/癸/巳/甲/午/陰/陰/陰/陰/陽/陽/金/火/水/火/木/火
2001410N/辛/巳/壬/辰/丙/寅/陰/陰/陽/陽/陽/陽/金/火/水/土/火/木
2001410Y/辛/巳/癸/巳/乙/未/陰/陰/陰/陰/陰/陰/金/火/水/火/木/土
2001411N/辛/巳/壬/辰/丁/卯/陰/陰/陽/陽/陰/陰/金/火/水/土/火/木
2001411Y/辛/巳/癸/巳/丙/申/陰/陰/陰/陰/陽/陽/金/火/水/火/火/金
2001412N/辛/巳/癸/巳/戊/辰/陰/陰/陰/陰/陽/陽/金/火/水/火/土/土
2001412N卯時/辛/巳/壬/辰/戊/辰/陰/陰/陽/陽/陽/陽/金/火/水/土/土/土
2001412N未時/辛/巳/壬/辰/戊/辰/陰/陰/陽/陽/陽/陽/金/火/水/土/土/土
2001412N巳時/辛/巳/壬/辰/戊/辰/陰/陰/陽/陽/陽/陽/金/火/水/土/土/土
2001412N戌時/辛/巳/癸/巳/戊/辰/陰/陰/陰/陰/陽/陽/金/火/水/火/土/土
2001412N申時/辛/巳/壬/辰/戊/辰/陰/陰/陽/陽/陽/陽/金/火/水/土/土/土
2001412N午時/辛/巳/壬/辰/戊/辰/陰/陰/陽/陽/陽/陽/金/火/水/土/土/土
2001412N酉時/辛/巳/壬/辰/戊/辰/陰/陰/陽/陽/陽/陽/金/火/水/土/土/土
2001412N寅時/辛/巳/壬/辰/戊/辰/陰/陰/陽/陽/陽/陽/金/火/水/土/土/土
2001412N子時/辛/巳/壬/辰/戊/辰/陰/陰/陽/陽/陽/陽/金/火/水/土/土/土
2001412N辰時/辛/巳/壬/辰/戊/辰/陰/陰/陽/陽/陽/陽/金/火/水/土/土/土
2001412N丑時/辛/巳/壬/辰/戊/辰/陰/陰/陽/陽/陽/陽/金/火/水/土/土/土
2001412N亥時/辛/巳/癸/巳/戊/辰/陰/陰/陰/陰/陽/陽/金/火/水/火/土/土
2001412Y/辛/巳/癸/巳/丁/酉/陰/陰/陰/陰/陰/陰/金/火/水/火/火/金
2001413N/辛/巳/癸/巳/己/巳/陰/陰/陰/陰/陰/陰/金/火/水/火/土/火
2001413Y/辛/巳/癸/巳/戊/戌/陰/陰/陰/陰/陽/陽/金/火/水/火/土/土
2001414N/辛/巳/癸/巳/庚/午/陰/陰/陰/陰/陽/陽/金/火/水/火/金/火
2001414Y/辛/巳/甲/午/己/亥/陰/陰/陽/陽/陰/陰/金/火/木/火/土/水
2001414Y卯時/辛/巳/甲/午/己/亥/陰/陰/陽/陽/陰/陰/金/火/木/火/土/水
2001414Y未時/辛/巳/甲/午/己/亥/陰/陰/陽/陽/陰/陰/金/火/木/火/土/水
2001414Y巳時/辛/巳/甲/午/己/亥/陰/陰/陽/陽/陰/陰/金/火/木/火/土/水
2001414Y戌時/辛/巳/甲/午/己/亥/陰/陰/陽/陽/陰/陰/金/火/木/火/土/水
2001414Y申時/辛/巳/甲/午/己/亥/陰/陰/陽/陽/陰/陰/金/火/木/火/土/水
2001414Y午時/辛/巳/甲/午/己/亥/陰/陰/陽/陽/陰/陰/金/火/木/火/土/水
2001414Y酉時/辛/巳/甲/午/己/亥/陰/陰/陽/陽/陰/陰/金/火/木/火/土/水
2001414Y寅時/辛/巳/甲/午/己/亥/陰/陰/陽/陽/陰/陰/金/火/木/火/土/水
2001414Y子時/辛/巳/甲/午/己/亥/陰/陰/陽/陽/陰/陰/金/火/木/火/土/水
2001414Y辰時/辛/巳/甲/午/己/亥/陰/陰/陽/陽/陰/陰/金/火/木/火/土/水
2001414Y丑時/辛/巳/甲/午/己/亥/陰/陰/陽/陽/陰/陰/金/火/木/火/土/水
2001414Y亥時/辛/巳/甲/午/己/亥/陰/陰/陽/陽/陰/陰/金/火/木/火/土/水
2001415N/辛/巳/癸/巳/辛/未/陰/陰/陰/陰/陰/陰/金/火/水/火/金/土
2001415Y/辛/巳/甲/午/庚/子/陰/陰/陽/陽/陽/陽/金/火/木/火/金/水
2001416N/辛/巳/癸/巳/壬/申/陰/陰/陰/陰/陽/陽/金/火/水/火/水/金
2001416Y/辛/巳/甲/午/辛/丑/陰/陰/陽/陽/陰/陰/金/火/木/火/金/土
2001417N/辛/巳/癸/巳/癸/酉/陰/陰/陰/陰/陰/陰/金/火/水/火/水/金
2001417Y/辛/巳/甲/午/壬/寅/陰/陰/陽/陽/陽/陽/金/火/木/火/水/木
2001418N/辛/巳/癸/巳/甲/戌/陰/陰/陰/陰/陽/陽/金/火/水/火/木/土
2001418Y/辛/巳/甲/午/癸/卯/陰/陰/陽/陽/陰/陰/金/火/木/火/水/木
2001419N/辛/巳/癸/巳/乙/亥/陰/陰/陰/陰/陰/陰/金/火/水/火/木/水
2001419Y/辛/巳/甲/午/甲/辰/陰/陰/陽/陽/陽/陽/金/火/木/火/木/土
2001420N/辛/巳/癸/巳/丙/子/陰/陰/陰/陰/陽/陽/金/火/水/火/火/水
2001420Y/辛/巳/甲/午/乙/巳/陰/陰/陽/陽/陰/陰/金/火/木/火/木/火
2001421N/辛/巳/癸/巳/丁/丑/陰/陰/陰/陰/陰/陰/金/火/水/火/火/土
2001421Y/辛/巳/甲/午/丙/午/陰/陰/陽/陽/陽/陽/金/火/木/火/火/火
2001422N/辛/巳/癸/巳/戊/寅/陰/陰/陰/陰/陽/陽/金/火/水/火/土/木
2001422Y/辛/巳/甲/午/丁/未/陰/陰/陽/陽/陰/陰/金/火/木/火/火/土
2001423N/辛/巳/癸/巳/己/卯/陰/陰/陰/陰/陰/陰/金/火/水/火/土/木
2001423Y/辛/巳/甲/午/戊/申/陰/陰/陽/陽/陽/陽/金/火/木/火/土/金
2001424N/辛/巳/癸/巳/庚/辰/陰/陰/陰/陰/陽/陽/金/火/水/火/金/土
2001424Y/辛/巳/甲/午/己/酉/陰/陰/陽/陽/陰/陰/金/火/木/火/土/金
2001425N/辛/巳/癸/巳/辛/巳/陰/陰/陰/陰/陰/陰/金/火/水/火/金/火
2001425Y/辛/巳/甲/午/庚/戌/陰/陰/陽/陽/陽/陽/金/火/木/火/金/土
2001426N/辛/巳/癸/巳/壬/午/陰/陰/陰/陰/陽/陽/金/火/水/火/水/火
2001426Y/辛/巳/甲/午/辛/亥/陰/陰/陽/陽/陰/陰/金/火/木/火/金/水
2001427N/辛/巳/癸/巳/癸/未/陰/陰/陰/陰/陰/陰/金/火/水/火/水/土
2001427Y/辛/巳/甲/午/壬/子/陰/陰/陽/陽/陽/陽/金/火/木/火/水/水
2001428N/辛/巳/癸/巳/甲/申/陰/陰/陰/陰/陽/陽/金/火/水/火/木/金
2001428Y/辛/巳/甲/午/癸/丑/陰/陰/陽/陽/陰/陰/金/火/木/火/水/土
2001429N/辛/巳/癸/巳/乙/酉/陰/陰/陰/陰/陰/陰/金/火/水/火/木/金
2001429Y/辛/巳/甲/午/甲/寅/陰/陰/陽/陽/陽/陽/金/火/木/火/木/木
2001501N/辛/巳/甲/午/乙/卯/陰/陰/陽/陽/陰/陰/金/火/木/火/木/木
2001502N/辛/巳/甲/午/丙/辰/陰/陰/陽/陽/陽/陽/金/火/木/火/火/土
2001503N/辛/巳/甲/午/丁/巳/陰/陰/陽/陽/陰/陰/金/火/木/火/火/火
2001504N/辛/巳/甲/午/戊/午/陰/陰/陽/陽/陽/陽/金/火/木/火/土/火
2001505N/辛/巳/甲/午/己/未/陰/陰/陽/陽/陰/陰/金/火/木/火/土/土
2001506N/辛/巳/甲/午/庚/申/陰/陰/陽/陽/陽/陽/金/火/木/火/金/金
2001507N/辛/巳/甲/午/辛/酉/陰/陰/陽/陽/陰/陰/金/火/木/火/金/金
2001508N/辛/巳/甲/午/壬/戌/陰/陰/陽/陽/陽/陽/金/火/木/火/水/土
2001509N/辛/巳/甲/午/癸/亥/陰/陰/陽/陽/陰/陰/金/火/木/火/水/水
2001510N/辛/巳/甲/午/甲/子/陰/陰/陽/陽/陽/陽/金/火/木/火/木/水
2001511N/辛/巳/甲/午/乙/丑/陰/陰/陽/陽/陰/陰/金/火/木/火/木/土
2001512N/辛/巳/甲/午/丙/寅/陰/陰/陽/陽/陽/陽/金/火/木/火/火/木
2001513N/辛/巳/甲/午/丁/卯/陰/陰/陽/陽/陰/陰/金/火/木/火/火/木
2001514N/辛/巳/甲/午/戊/辰/陰/陰/陽/陽/陽/陽/金/火/木/火/土/土
2001515N/辛/巳/甲/午/己/巳/陰/陰/陽/陽/陰/陰/金/火/木/火/土/火
2001516N/辛/巳/甲/午/庚/午/陰/陰/陽/陽/陽/陽/金/火/木/火/金/火
2001517N/辛/巳/乙/未/辛/未/陰/陰/陰/陰/陰/陰/金/火/木/土/金/土
2001517N卯時/辛/巳/甲/午/辛/未/陰/陰/陽/陽/陰/陰/金/火/木/火/金/土
2001517N未時/辛/巳/乙/未/辛/未/陰/陰/陰/陰/陰/陰/金/火/木/土/金/土
2001517N巳時/辛/巳/乙/未/辛/未/陰/陰/陰/陰/陰/陰/金/火/木/土/金/土
2001517N戌時/辛/巳/乙/未/辛/未/陰/陰/陰/陰/陰/陰/金/火/木/土/金/土
2001517N申時/辛/巳/乙/未/辛/未/陰/陰/陰/陰/陰/陰/金/火/木/土/金/土
2001517N午時/辛/巳/乙/未/辛/未/陰/陰/陰/陰/陰/陰/金/火/木/土/金/土
2001517N酉時/辛/巳/乙/未/辛/未/陰/陰/陰/陰/陰/陰/金/火/木/土/金/土
2001517N寅時/辛/巳/甲/午/辛/未/陰/陰/陽/陽/陰/陰/金/火/木/火/金/土
2001517N子時/辛/巳/甲/午/辛/未/陰/陰/陽/陽/陰/陰/金/火/木/火/金/土
2001517N辰時/辛/巳/甲/午/辛/未/陰/陰/陽/陽/陰/陰/金/火/木/火/金/土
2001517N丑時/辛/巳/甲/午/辛/未/陰/陰/陽/陽/陰/陰/金/火/木/火/金/土
2001517N亥時/辛/巳/乙/未/辛/未/陰/陰/陰/陰/陰/陰/金/火/木/土/金/土
2001518N/辛/巳/乙/未/壬/申/陰/陰/陰/陰/陽/陽/金/火/木/土/水/金
2001519N/辛/巳/乙/未/癸/酉/陰/陰/陰/陰/陰/陰/金/火/木/土/水/金
2001520N/辛/巳/乙/未/甲/戌/陰/陰/陰/陰/陽/陽/金/火/木/土/木/土
2001521N/辛/巳/乙/未/乙/亥/陰/陰/陰/陰/陰/陰/金/火/木/土/木/水
2001522N/辛/巳/乙/未/丙/子/陰/陰/陰/陰/陽/陽/金/火/木/土/火/水
2001523N/辛/巳/乙/未/丁/丑/陰/陰/陰/陰/陰/陰/金/火/木/土/火/土
2001524N/辛/巳/乙/未/戊/寅/陰/陰/陰/陰/陽/陽/金/火/木/土/土/木
2001525N/辛/巳/乙/未/己/卯/陰/陰/陰/陰/陰/陰/金/火/木/土/土/木
2001526N/辛/巳/乙/未/庚/辰/陰/陰/陰/陰/陽/陽/金/火/木/土/金/土
2001527N/辛/巳/乙/未/辛/巳/陰/陰/陰/陰/陰/陰/金/火/木/土/金/火
2001528N/辛/巳/乙/未/壬/午/陰/陰/陰/陰/陽/陽/金/火/木/土/水/火
2001529N/辛/巳/乙/未/癸/未/陰/陰/陰/陰/陰/陰/金/火/木/土/水/土
2001530N/辛/巳/乙/未/甲/申/陰/陰/陰/陰/陽/陽/金/火/木/土/木/金
2001601N/辛/巳/乙/未/乙/酉/陰/陰/陰/陰/陰/陰/金/火/木/土/木/金
2001602N/辛/巳/乙/未/丙/戌/陰/陰/陰/陰/陽/陽/金/火/木/土/火/土
2001603N/辛/巳/乙/未/丁/亥/陰/陰/陰/陰/陰/陰/金/火/木/土/火/水
2001604N/辛/巳/乙/未/戊/子/陰/陰/陰/陰/陽/陽/金/火/木/土/土/水
2001605N/辛/巳/乙/未/己/丑/陰/陰/陰/陰/陰/陰/金/火/木/土/土/土
2001606N/辛/巳/乙/未/庚/寅/陰/陰/陰/陰/陽/陽/金/火/木/土/金/木
2001607N/辛/巳/乙/未/辛/卯/陰/陰/陰/陰/陰/陰/金/火/木/土/金/木
2001608N/辛/巳/乙/未/壬/辰/陰/陰/陰/陰/陽/陽/金/火/木/土/水/土
2001609N/辛/巳/乙/未/癸/巳/陰/陰/陰/陰/陰/陰/金/火/木/土/水/火
2001610N/辛/巳/乙/未/甲/午/陰/陰/陰/陰/陽/陽/金/火/木/土/木/火
2001611N/辛/巳/乙/未/乙/未/陰/陰/陰/陰/陰/陰/金/火/木/土/木/土
2001612N/辛/巳/乙/未/丙/申/陰/陰/陰/陰/陽/陽/金/火/木/土/火/金
2001613N/辛/巳/乙/未/丁/酉/陰/陰/陰/陰/陰/陰/金/火/木/土/火/金
2001614N/辛/巳/乙/未/戊/戌/陰/陰/陰/陰/陽/陽/金/火/木/土/土/土
2001615N/辛/巳/乙/未/己/亥/陰/陰/陰/陰/陰/陰/金/火/木/土/土/水
2001616N/辛/巳/乙/未/庚/子/陰/陰/陰/陰/陽/陽/金/火/木/土/金/水
2001617N/辛/巳/乙/未/辛/丑/陰/陰/陰/陰/陰/陰/金/火/木/土/金/土
2001618N/辛/巳/丙/申/壬/寅/陰/陰/陽/陽/陽/陽/金/火/火/金/水/木
2001618N卯時/辛/巳/乙/未/壬/寅/陰/陰/陰/陰/陽/陽/金/火/木/土/水/木
2001618N未時/辛/巳/乙/未/壬/寅/陰/陰/陰/陰/陽/陽/金/火/木/土/水/木
2001618N巳時/辛/巳/乙/未/壬/寅/陰/陰/陰/陰/陽/陽/金/火/木/土/水/木
2001618N戌時/辛/巳/丙/申/壬/寅/陰/陰/陽/陽/陽/陽/金/火/火/金/水/木
2001618N申時/辛/巳/乙/未/壬/寅/陰/陰/陰/陰/陽/陽/金/火/木/土/水/木
2001618N午時/辛/巳/乙/未/壬/寅/陰/陰/陰/陰/陽/陽/金/火/木/土/水/木
2001618N酉時/辛/巳/乙/未/壬/寅/陰/陰/陰/陰/陽/陽/金/火/木/土/水/木
2001618N寅時/辛/巳/乙/未/壬/寅/陰/陰/陰/陰/陽/陽/金/火/木/土/水/木
2001618N子時/辛/巳/乙/未/壬/寅/陰/陰/陰/陰/陽/陽/金/火/木/土/水/木
2001618N辰時/辛/巳/乙/未/壬/寅/陰/陰/陰/陰/陽/陽/金/火/木/土/水/木
2001618N丑時/辛/巳/乙/未/壬/寅/陰/陰/陰/陰/陽/陽/金/火/木/土/水/木
2001618N亥時/辛/巳/丙/申/壬/寅/陰/陰/陽/陽/陽/陽/金/火/火/金/水/木
2001619N/辛/巳/丙/申/癸/卯/陰/陰/陽/陽/陰/陰/金/火/火/金/水/木
2001620N/辛/巳/丙/申/甲/辰/陰/陰/陽/陽/陽/陽/金/火/火/金/木/土
2001621N/辛/巳/丙/申/乙/巳/陰/陰/陽/陽/陰/陰/金/火/火/金/木/火
2001622N/辛/巳/丙/申/丙/午/陰/陰/陽/陽/陽/陽/金/火/火/金/火/火
2001623N/辛/巳/丙/申/丁/未/陰/陰/陽/陽/陰/陰/金/火/火/金/火/土
2001624N/辛/巳/丙/申/戊/申/陰/陰/陽/陽/陽/陽/金/火/火/金/土/金
2001625N/辛/巳/丙/申/己/酉/陰/陰/陽/陽/陰/陰/金/火/火/金/土/金
2001626N/辛/巳/丙/申/庚/戌/陰/陰/陽/陽/陽/陽/金/火/火/金/金/土
2001627N/辛/巳/丙/申/辛/亥/陰/陰/陽/陽/陰/陰/金/火/火/金/金/水
2001628N/辛/巳/丙/申/壬/子/陰/陰/陽/陽/陽/陽/金/火/火/金/水/水
2001629N/辛/巳/丙/申/癸/丑/陰/陰/陽/陽/陰/陰/金/火/火/金/水/土
2001701N/辛/巳/丙/申/甲/寅/陰/陰/陽/陽/陽/陽/金/火/火/金/木/木
2001702N/辛/巳/丙/申/乙/卯/陰/陰/陽/陽/陰/陰/金/火/火/金/木/木
2001703N/辛/巳/丙/申/丙/辰/陰/陰/陽/陽/陽/陽/金/火/火/金/火/土
2001704N/辛/巳/丙/申/丁/巳/陰/陰/陽/陽/陰/陰/金/火/火/金/火/火
2001705N/辛/巳/丙/申/戊/午/陰/陰/陽/陽/陽/陽/金/火/火/金/土/火
2001706N/辛/巳/丙/申/己/未/陰/陰/陽/陽/陰/陰/金/火/火/金/土/土
2001707N/辛/巳/丙/申/庚/申/陰/陰/陽/陽/陽/陽/金/火/火/金/金/金
2001708N/辛/巳/丙/申/辛/酉/陰/陰/陽/陽/陰/陰/金/火/火/金/金/金
2001709N/辛/巳/丙/申/壬/戌/陰/陰/陽/陽/陽/陽/金/火/火/金/水/土
2001710N/辛/巳/丙/申/癸/亥/陰/陰/陽/陽/陰/陰/金/火/火/金/水/水
2001711N/辛/巳/丙/申/甲/子/陰/陰/陽/陽/陽/陽/金/火/火/金/木/水
2001712N/辛/巳/丙/申/乙/丑/陰/陰/陽/陽/陰/陰/金/火/火/金/木/土
2001713N/辛/巳/丙/申/丙/寅/陰/陰/陽/陽/陽/陽/金/火/火/金/火/木
2001714N/辛/巳/丙/申/丁/卯/陰/陰/陽/陽/陰/陰/金/火/火/金/火/木
2001715N/辛/巳/丙/申/戊/辰/陰/陰/陽/陽/陽/陽/金/火/火/金/土/土
2001716N/辛/巳/丙/申/己/巳/陰/陰/陽/陽/陰/陰/金/火/火/金/土/火
2001717N/辛/巳/丙/申/庚/午/陰/陰/陽/陽/陽/陽/金/火/火/金/金/火
2001718N/辛/巳/丙/申/辛/未/陰/陰/陽/陽/陰/陰/金/火/火/金/金/土
2001719N/辛/巳/丙/申/壬/申/陰/陰/陽/陽/陽/陽/金/火/火/金/水/金
2001720N/辛/巳/丁/酉/癸/酉/陰/陰/陰/陰/陰/陰/金/火/火/金/水/金
2001720N卯時/辛/巳/丙/申/癸/酉/陰/陰/陽/陽/陰/陰/金/火/火/金/水/金
2001720N未時/辛/巳/丙/申/癸/酉/陰/陰/陽/陽/陰/陰/金/火/火/金/水/金
2001720N巳時/辛/巳/丙/申/癸/酉/陰/陰/陽/陽/陰/陰/金/火/火/金/水/金
2001720N戌時/辛/巳/丙/申/癸/酉/陰/陰/陽/陽/陰/陰/金/火/火/金/水/金
2001720N申時/辛/巳/丙/申/癸/酉/陰/陰/陽/陽/陰/陰/金/火/火/金/水/金
2001720N午時/辛/巳/丙/申/癸/酉/陰/陰/陽/陽/陰/陰/金/火/火/金/水/金
2001720N酉時/辛/巳/丙/申/癸/酉/陰/陰/陽/陽/陰/陰/金/火/火/金/水/金
2001720N寅時/辛/巳/丙/申/癸/酉/陰/陰/陽/陽/陰/陰/金/火/火/金/水/金
2001720N子時/辛/巳/丙/申/癸/酉/陰/陰/陽/陽/陰/陰/金/火/火/金/水/金
2001720N辰時/辛/巳/丙/申/癸/酉/陰/陰/陽/陽/陰/陰/金/火/火/金/水/金
2001720N丑時/辛/巳/丙/申/癸/酉/陰/陰/陽/陽/陰/陰/金/火/火/金/水/金
2001720N亥時/辛/巳/丁/酉/癸/酉/陰/陰/陰/陰/陰/陰/金/火/火/金/水/金
2001721N/辛/巳/丁/酉/甲/戌/陰/陰/陰/陰/陽/陽/金/火/火/金/木/土
2001722N/辛/巳/丁/酉/乙/亥/陰/陰/陰/陰/陰/陰/金/火/火/金/木/水
2001723N/辛/巳/丁/酉/丙/子/陰/陰/陰/陰/陽/陽/金/火/火/金/火/水
2001724N/辛/巳/丁/酉/丁/丑/陰/陰/陰/陰/陰/陰/金/火/火/金/火/土
2001725N/辛/巳/丁/酉/戊/寅/陰/陰/陰/陰/陽/陽/金/火/火/金/土/木
2001726N/辛/巳/丁/酉/己/卯/陰/陰/陰/陰/陰/陰/金/火/火/金/土/木
2001727N/辛/巳/丁/酉/庚/辰/陰/陰/陰/陰/陽/陽/金/火/火/金/金/土
2001728N/辛/巳/丁/酉/辛/巳/陰/陰/陰/陰/陰/陰/金/火/火/金/金/火
2001729N/辛/巳/丁/酉/壬/午/陰/陰/陰/陰/陽/陽/金/火/火/金/水/火
2001801N/辛/巳/丁/酉/癸/未/陰/陰/陰/陰/陰/陰/金/火/火/金/水/土
2001802N/辛/巳/丁/酉/甲/申/陰/陰/陰/陰/陽/陽/金/火/火/金/木/金
2001803N/辛/巳/丁/酉/乙/酉/陰/陰/陰/陰/陰/陰/金/火/火/金/木/金
2001804N/辛/巳/丁/酉/丙/戌/陰/陰/陰/陰/陽/陽/金/火/火/金/火/土
2001805N/辛/巳/丁/酉/丁/亥/陰/陰/陰/陰/陰/陰/金/火/火/金/火/水
2001806N/辛/巳/丁/酉/戊/子/陰/陰/陰/陰/陽/陽/金/火/火/金/土/水
2001807N/辛/巳/丁/酉/己/丑/陰/陰/陰/陰/陰/陰/金/火/火/金/土/土
2001808N/辛/巳/丁/酉/庚/寅/陰/陰/陰/陰/陽/陽/金/火/火/金/金/木
2001809N/辛/巳/丁/酉/辛/卯/陰/陰/陰/陰/陰/陰/金/火/火/金/金/木
2001810N/辛/巳/丁/酉/壬/辰/陰/陰/陰/陰/陽/陽/金/火/火/金/水/土
2001811N/辛/巳/丁/酉/癸/巳/陰/陰/陰/陰/陰/陰/金/火/火/金/水/火
2001812N/辛/巳/丁/酉/甲/午/陰/陰/陰/陰/陽/陽/金/火/火/金/木/火
2001813N/辛/巳/丁/酉/乙/未/陰/陰/陰/陰/陰/陰/金/火/火/金/木/土
2001814N/辛/巳/丁/酉/丙/申/陰/陰/陰/陰/陽/陽/金/火/火/金/火/金
2001815N/辛/巳/丁/酉/丁/酉/陰/陰/陰/陰/陰/陰/金/火/火/金/火/金
2001816N/辛/巳/丁/酉/戊/戌/陰/陰/陰/陰/陽/陽/金/火/火/金/土/土
2001817N/辛/巳/丁/酉/己/亥/陰/陰/陰/陰/陰/陰/金/火/火/金/土/水
2001818N/辛/巳/丁/酉/庚/子/陰/陰/陰/陰/陽/陽/金/火/火/金/金/水
2001819N/辛/巳/丁/酉/辛/丑/陰/陰/陰/陰/陰/陰/金/火/火/金/金/土
2001820N/辛/巳/丁/酉/壬/寅/陰/陰/陰/陰/陽/陽/金/火/火/金/水/木
2001821N/辛/巳/丁/酉/癸/卯/陰/陰/陰/陰/陰/陰/金/火/火/金/水/木
2001822N/辛/巳/戊/戌/甲/辰/陰/陰/陽/陽/陽/陽/金/火/土/土/木/土
2001822N卯時/辛/巳/丁/酉/甲/辰/陰/陰/陰/陰/陽/陽/金/火/火/金/木/土
2001822N未時/辛/巳/戊/戌/甲/辰/陰/陰/陽/陽/陽/陽/金/火/土/土/木/土
2001822N巳時/辛/巳/丁/酉/甲/辰/陰/陰/陰/陰/陽/陽/金/火/火/金/木/土
2001822N戌時/辛/巳/戊/戌/甲/辰/陰/陰/陽/陽/陽/陽/金/火/土/土/木/土
2001822N申時/辛/巳/戊/戌/甲/辰/陰/陰/陽/陽/陽/陽/金/火/土/土/木/土
2001822N午時/辛/巳/丁/酉/甲/辰/陰/陰/陰/陰/陽/陽/金/火/火/金/木/土
2001822N酉時/辛/巳/戊/戌/甲/辰/陰/陰/陽/陽/陽/陽/金/火/土/土/木/土
2001822N寅時/辛/巳/丁/酉/甲/辰/陰/陰/陰/陰/陽/陽/金/火/火/金/木/土
2001822N子時/辛/巳/丁/酉/甲/辰/陰/陰/陰/陰/陽/陽/金/火/火/金/木/土
2001822N辰時/辛/巳/丁/酉/甲/辰/陰/陰/陰/陰/陽/陽/金/火/火/金/木/土
2001822N丑時/辛/巳/丁/酉/甲/辰/陰/陰/陰/陰/陽/陽/金/火/火/金/木/土
2001822N亥時/辛/巳/戊/戌/甲/辰/陰/陰/陽/陽/陽/陽/金/火/土/土/木/土
2001823N/辛/巳/戊/戌/乙/巳/陰/陰/陽/陽/陰/陰/金/火/土/土/木/火
2001824N/辛/巳/戊/戌/丙/午/陰/陰/陽/陽/陽/陽/金/火/土/土/火/火
2001825N/辛/巳/戊/戌/丁/未/陰/陰/陽/陽/陰/陰/金/火/土/土/火/土
2001826N/辛/巳/戊/戌/戊/申/陰/陰/陽/陽/陽/陽/金/火/土/土/土/金
2001827N/辛/巳/戊/戌/己/酉/陰/陰/陽/陽/陰/陰/金/火/土/土/土/金
2001828N/辛/巳/戊/戌/庚/戌/陰/陰/陽/陽/陽/陽/金/火/土/土/金/土
2001829N/辛/巳/戊/戌/辛/亥/陰/陰/陽/陽/陰/陰/金/火/土/土/金/水
2001830N/辛/巳/戊/戌/壬/子/陰/陰/陽/陽/陽/陽/金/火/土/土/水/水
2001901N/辛/巳/戊/戌/癸/丑/陰/陰/陽/陽/陰/陰/金/火/土/土/水/土
2001902N/辛/巳/戊/戌/甲/寅/陰/陰/陽/陽/陽/陽/金/火/土/土/木/木
2001903N/辛/巳/戊/戌/乙/卯/陰/陰/陽/陽/陰/陰/金/火/土/土/木/木
2001904N/辛/巳/戊/戌/丙/辰/陰/陰/陽/陽/陽/陽/金/火/土/土/火/土
2001905N/辛/巳/戊/戌/丁/巳/陰/陰/陽/陽/陰/陰/金/火/土/土/火/火
2001906N/辛/巳/戊/戌/戊/午/陰/陰/陽/陽/陽/陽/金/火/土/土/土/火
2001907N/辛/巳/戊/戌/己/未/陰/陰/陽/陽/陰/陰/金/火/土/土/土/土
2001908N/辛/巳/戊/戌/庚/申/陰/陰/陽/陽/陽/陽/金/火/土/土/金/金
2001909N/辛/巳/戊/戌/辛/酉/陰/陰/陽/陽/陰/陰/金/火/土/土/金/金
2001910N/辛/巳/戊/戌/壬/戌/陰/陰/陽/陽/陽/陽/金/火/土/土/水/土
2001911N/辛/巳/戊/戌/癸/亥/陰/陰/陽/陽/陰/陰/金/火/土/土/水/水
2001912N/辛/巳/戊/戌/甲/子/陰/陰/陽/陽/陽/陽/金/火/土/土/木/水
2001913N/辛/巳/戊/戌/乙/丑/陰/陰/陽/陽/陰/陰/金/火/土/土/木/土
2001914N/辛/巳/戊/戌/丙/寅/陰/陰/陽/陽/陽/陽/金/火/土/土/火/木
2001915N/辛/巳/戊/戌/丁/卯/陰/陰/陽/陽/陰/陰/金/火/土/土/火/木
2001916N/辛/巳/戊/戌/戊/辰/陰/陰/陽/陽/陽/陽/金/火/土/土/土/土
2001917N/辛/巳/戊/戌/己/巳/陰/陰/陽/陽/陰/陰/金/火/土/土/土/火
2001918N/辛/巳/戊/戌/庚/午/陰/陰/陽/陽/陽/陽/金/火/土/土/金/火
2001919N/辛/巳/戊/戌/辛/未/陰/陰/陽/陽/陰/陰/金/火/土/土/金/土
2001920N/辛/巳/戊/戌/壬/申/陰/陰/陽/陽/陽/陽/金/火/土/土/水/金
2001921N/辛/巳/戊/戌/癸/酉/陰/陰/陽/陽/陰/陰/金/火/土/土/水/金
2001922N/辛/巳/己/亥/甲/戌/陰/陰/陰/陰/陽/陽/金/火/土/水/木/土
2001922N卯時/辛/巳/戊/戌/甲/戌/陰/陰/陽/陽/陽/陽/金/火/土/土/木/土
2001922N未時/辛/巳/戊/戌/甲/戌/陰/陰/陽/陽/陽/陽/金/火/土/土/木/土
2001922N巳時/辛/巳/戊/戌/甲/戌/陰/陰/陽/陽/陽/陽/金/火/土/土/木/土
2001922N戌時/辛/巳/己/亥/甲/戌/陰/陰/陰/陰/陽/陽/金/火/土/水/木/土
2001922N申時/辛/巳/戊/戌/甲/戌/陰/陰/陽/陽/陽/陽/金/火/土/土/木/土
2001922N午時/辛/巳/戊/戌/甲/戌/陰/陰/陽/陽/陽/陽/金/火/土/土/木/土
2001922N酉時/辛/巳/己/亥/甲/戌/陰/陰/陰/陰/陽/陽/金/火/土/水/木/土
2001922N寅時/辛/巳/戊/戌/甲/戌/陰/陰/陽/陽/陽/陽/金/火/土/土/木/土
2001922N子時/辛/巳/戊/戌/甲/戌/陰/陰/陽/陽/陽/陽/金/火/土/土/木/土
2001922N辰時/辛/巳/戊/戌/甲/戌/陰/陰/陽/陽/陽/陽/金/火/土/土/木/土
2001922N丑時/辛/巳/戊/戌/甲/戌/陰/陰/陽/陽/陽/陽/金/火/土/土/木/土
2001922N亥時/辛/巳/己/亥/甲/戌/陰/陰/陰/陰/陽/陽/金/火/土/水/木/土
2001923N/辛/巳/己/亥/乙/亥/陰/陰/陰/陰/陰/陰/金/火/土/水/木/水
2001924N/辛/巳/己/亥/丙/子/陰/陰/陰/陰/陽/陽/金/火/土/水/火/水
2001925N/辛/巳/己/亥/丁/丑/陰/陰/陰/陰/陰/陰/金/火/土/水/火/土
2001926N/辛/巳/己/亥/戊/寅/陰/陰/陰/陰/陽/陽/金/火/土/水/土/木
2001927N/辛/巳/己/亥/己/卯/陰/陰/陰/陰/陰/陰/金/火/土/水/土/木
2001928N/辛/巳/己/亥/庚/辰/陰/陰/陰/陰/陽/陽/金/火/土/水/金/土
2001929N/辛/巳/己/亥/辛/巳/陰/陰/陰/陰/陰/陰/金/火/土/水/金/火