20021001N/壬/午/庚/戌/丁/丑/陽/陽/陽/陽/陰/陰/水/火/金/土/火/土
20021002N/壬/午/庚/戌/戊/寅/陽/陽/陽/陽/陽/陽/水/火/金/土/土/木
20021003N/壬/午/辛/亥/己/卯/陽/陽/陰/陰/陰/陰/水/火/金/水/土/木
20021003N卯時/壬/午/辛/亥/己/卯/陽/陽/陰/陰/陰/陰/水/火/金/水/土/木
20021003N未時/壬/午/辛/亥/己/卯/陽/陽/陰/陰/陰/陰/水/火/金/水/土/木
20021003N巳時/壬/午/辛/亥/己/卯/陽/陽/陰/陰/陰/陰/水/火/金/水/土/木
20021003N戌時/壬/午/辛/亥/己/卯/陽/陽/陰/陰/陰/陰/水/火/金/水/土/木
20021003N申時/壬/午/辛/亥/己/卯/陽/陽/陰/陰/陰/陰/水/火/金/水/土/木
20021003N午時/壬/午/辛/亥/己/卯/陽/陽/陰/陰/陰/陰/水/火/金/水/土/木
20021003N酉時/壬/午/辛/亥/己/卯/陽/陽/陰/陰/陰/陰/水/火/金/水/土/木
20021003N寅時/壬/午/辛/亥/己/卯/陽/陽/陰/陰/陰/陰/水/火/金/水/土/木
20021003N子時/壬/午/辛/亥/己/卯/陽/陽/陰/陰/陰/陰/水/火/金/水/土/木
20021003N辰時/壬/午/辛/亥/己/卯/陽/陽/陰/陰/陰/陰/水/火/金/水/土/木
20021003N丑時/壬/午/辛/亥/己/卯/陽/陽/陰/陰/陰/陰/水/火/金/水/土/木
20021003N亥時/壬/午/辛/亥/己/卯/陽/陽/陰/陰/陰/陰/水/火/金/水/土/木
20021004N/壬/午/辛/亥/庚/辰/陽/陽/陰/陰/陽/陽/水/火/金/水/金/土
20021005N/壬/午/辛/亥/辛/巳/陽/陽/陰/陰/陰/陰/水/火/金/水/金/火
20021006N/壬/午/辛/亥/壬/午/陽/陽/陰/陰/陽/陽/水/火/金/水/水/火
20021007N/壬/午/辛/亥/癸/未/陽/陽/陰/陰/陰/陰/水/火/金/水/水/土
20021008N/壬/午/辛/亥/甲/申/陽/陽/陰/陰/陽/陽/水/火/金/水/木/金
20021009N/壬/午/辛/亥/乙/酉/陽/陽/陰/陰/陰/陰/水/火/金/水/木/金
20021010N/壬/午/辛/亥/丙/戌/陽/陽/陰/陰/陽/陽/水/火/金/水/火/土
20021011N/壬/午/辛/亥/丁/亥/陽/陽/陰/陰/陰/陰/水/火/金/水/火/水
20021012N/壬/午/辛/亥/戊/子/陽/陽/陰/陰/陽/陽/水/火/金/水/土/水
20021013N/壬/午/辛/亥/己/丑/陽/陽/陰/陰/陰/陰/水/火/金/水/土/土
20021014N/壬/午/辛/亥/庚/寅/陽/陽/陰/陰/陽/陽/水/火/金/水/金/木
20021015N/壬/午/辛/亥/辛/卯/陽/陽/陰/陰/陰/陰/水/火/金/水/金/木
20021016N/壬/午/辛/亥/壬/辰/陽/陽/陰/陰/陽/陽/水/火/金/水/水/土
20021017N/壬/午/辛/亥/癸/巳/陽/陽/陰/陰/陰/陰/水/火/金/水/水/火
20021018N/壬/午/辛/亥/甲/午/陽/陽/陰/陰/陽/陽/水/火/金/水/木/火
20021019N/壬/午/辛/亥/乙/未/陽/陽/陰/陰/陰/陰/水/火/金/水/木/土
2002101N/壬/午/壬/寅/辛/亥/陽/陽/陽/陽/陰/陰/水/火/水/木/金/水
20021020N/壬/午/辛/亥/丙/申/陽/陽/陰/陰/陽/陽/水/火/金/水/火/金
20021021N/壬/午/辛/亥/丁/酉/陽/陽/陰/陰/陰/陰/水/火/金/水/火/金
20021022N/壬/午/辛/亥/戊/戌/陽/陽/陰/陰/陽/陽/水/火/金/水/土/土
20021023N/壬/午/辛/亥/己/亥/陽/陽/陰/陰/陰/陰/水/火/金/水/土/水
20021024N/壬/午/辛/亥/庚/子/陽/陽/陰/陰/陽/陽/水/火/金/水/金/水
20021025N/壬/午/辛/亥/辛/丑/陽/陽/陰/陰/陰/陰/水/火/金/水/金/土
20021026N/壬/午/辛/亥/壬/寅/陽/陽/陰/陰/陽/陽/水/火/金/水/水/木
20021027N/壬/午/辛/亥/癸/卯/陽/陽/陰/陰/陰/陰/水/火/金/水/水/木
20021028N/壬/午/辛/亥/甲/辰/陽/陽/陰/陰/陽/陽/水/火/金/水/木/土
20021029N/壬/午/辛/亥/乙/巳/陽/陽/陰/陰/陰/陰/水/火/金/水/木/火
2002102N/壬/午/壬/寅/壬/子/陽/陽/陽/陽/陽/陽/水/火/水/木/水/水
2002103N/壬/午/壬/寅/癸/丑/陽/陽/陽/陽/陰/陰/水/火/水/木/水/土
2002104N/壬/午/壬/寅/甲/寅/陽/陽/陽/陽/陽/陽/水/火/水/木/木/木
2002105N/壬/午/壬/寅/乙/卯/陽/陽/陽/陽/陰/陰/水/火/水/木/木/木
2002106N/壬/午/壬/寅/丙/辰/陽/陽/陽/陽/陽/陽/水/火/水/木/火/土
2002107N/壬/午/壬/寅/丁/巳/陽/陽/陽/陽/陰/陰/水/火/水/木/火/火
2002108N/壬/午/壬/寅/戊/午/陽/陽/陽/陽/陽/陽/水/火/水/木/土/火
2002109N/壬/午/壬/寅/己/未/陽/陽/陽/陽/陰/陰/水/火/水/木/土/土
20021101N/壬/午/辛/亥/丙/午/陽/陽/陰/陰/陽/陽/水/火/金/水/火/火
20021102N/壬/午/辛/亥/丁/未/陽/陽/陰/陰/陰/陰/水/火/金/水/火/土
20021103N/壬/午/辛/亥/戊/申/陽/陽/陰/陰/陽/陽/水/火/金/水/土/金
20021104N/壬/午/壬/子/己/酉/陽/陽/陽/陽/陰/陰/水/火/水/水/土/金
20021104N卯時/壬/午/辛/亥/己/酉/陽/陽/陰/陰/陰/陰/水/火/金/水/土/金
20021104N未時/壬/午/辛/亥/己/酉/陽/陽/陰/陰/陰/陰/水/火/金/水/土/金
20021104N巳時/壬/午/辛/亥/己/酉/陽/陽/陰/陰/陰/陰/水/火/金/水/土/金
20021104N戌時/壬/午/壬/子/己/酉/陽/陽/陽/陽/陰/陰/水/火/水/水/土/金
20021104N申時/壬/午/壬/子/己/酉/陽/陽/陽/陽/陰/陰/水/火/水/水/土/金
20021104N午時/壬/午/辛/亥/己/酉/陽/陽/陰/陰/陰/陰/水/火/金/水/土/金
20021104N酉時/壬/午/壬/子/己/酉/陽/陽/陽/陽/陰/陰/水/火/水/水/土/金
20021104N寅時/壬/午/辛/亥/己/酉/陽/陽/陰/陰/陰/陰/水/火/金/水/土/金
20021104N子時/壬/午/辛/亥/己/酉/陽/陽/陰/陰/陰/陰/水/火/金/水/土/金
20021104N辰時/壬/午/辛/亥/己/酉/陽/陽/陰/陰/陰/陰/水/火/金/水/土/金
20021104N丑時/壬/午/辛/亥/己/酉/陽/陽/陰/陰/陰/陰/水/火/金/水/土/金
20021104N亥時/壬/午/壬/子/己/酉/陽/陽/陽/陽/陰/陰/水/火/水/水/土/金
20021105N/壬/午/壬/子/庚/戌/陽/陽/陽/陽/陽/陽/水/火/水/水/金/土
20021106N/壬/午/壬/子/辛/亥/陽/陽/陽/陽/陰/陰/水/火/水/水/金/水
20021107N/壬/午/壬/子/壬/子/陽/陽/陽/陽/陽/陽/水/火/水/水/水/水
20021108N/壬/午/壬/子/癸/丑/陽/陽/陽/陽/陰/陰/水/火/水/水/水/土
20021109N/壬/午/壬/子/甲/寅/陽/陽/陽/陽/陽/陽/水/火/水/水/木/木
2002110N/壬/午/壬/寅/庚/申/陽/陽/陽/陽/陽/陽/水/火/水/木/金/金
20021110N/壬/午/壬/子/乙/卯/陽/陽/陽/陽/陰/陰/水/火/水/水/木/木
20021111N/壬/午/壬/子/丙/辰/陽/陽/陽/陽/陽/陽/水/火/水/水/火/土
20021112N/壬/午/壬/子/丁/巳/陽/陽/陽/陽/陰/陰/水/火/水/水/火/火
20021113N/壬/午/壬/子/戊/午/陽/陽/陽/陽/陽/陽/水/火/水/水/土/火
20021114N/壬/午/壬/子/己/未/陽/陽/陽/陽/陰/陰/水/火/水/水/土/土
20021115N/壬/午/壬/子/庚/申/陽/陽/陽/陽/陽/陽/水/火/水/水/金/金
20021116N/壬/午/壬/子/辛/酉/陽/陽/陽/陽/陰/陰/水/火/水/水/金/金
20021117N/壬/午/壬/子/壬/戌/陽/陽/陽/陽/陽/陽/水/火/水/水/水/土
20021118N/壬/午/壬/子/癸/亥/陽/陽/陽/陽/陰/陰/水/火/水/水/水/水
20021119N/壬/午/壬/子/甲/子/陽/陽/陽/陽/陽/陽/水/火/水/水/木/水
2002111N/壬/午/壬/寅/辛/酉/陽/陽/陽/陽/陰/陰/水/火/水/木/金/金
20021120N/壬/午/壬/子/乙/丑/陽/陽/陽/陽/陰/陰/水/火/水/水/木/土
20021121N/壬/午/壬/子/丙/寅/陽/陽/陽/陽/陽/陽/水/火/水/水/火/木
20021122N/壬/午/壬/子/丁/卯/陽/陽/陽/陽/陰/陰/水/火/水/水/火/木
20021123N/壬/午/壬/子/戊/辰/陽/陽/陽/陽/陽/陽/水/火/水/水/土/土
20021124N/壬/午/壬/子/己/巳/陽/陽/陽/陽/陰/陰/水/火/水/水/土/火
20021125N/壬/午/壬/子/庚/午/陽/陽/陽/陽/陽/陽/水/火/水/水/金/火
20021126N/壬/午/壬/子/辛/未/陽/陽/陽/陽/陰/陰/水/火/水/水/金/土
20021127N/壬/午/壬/子/壬/申/陽/陽/陽/陽/陽/陽/水/火/水/水/水/金
20021128N/壬/午/壬/子/癸/酉/陽/陽/陽/陽/陰/陰/水/火/水/水/水/金
20021129N/壬/午/壬/子/甲/戌/陽/陽/陽/陽/陽/陽/水/火/水/水/木/土
2002112N/壬/午/壬/寅/壬/戌/陽/陽/陽/陽/陽/陽/水/火/水/木/水/土
20021130N/壬/午/壬/子/乙/亥/陽/陽/陽/陽/陰/陰/水/火/水/水/木/水
2002113N/壬/午/壬/寅/癸/亥/陽/陽/陽/陽/陰/陰/水/火/水/木/水/水
2002114N/壬/午/壬/寅/甲/子/陽/陽/陽/陽/陽/陽/水/火/水/木/木/水
2002115N/壬/午/壬/寅/乙/丑/陽/陽/陽/陽/陰/陰/水/火/水/木/木/土
2002116N/壬/午/壬/寅/丙/寅/陽/陽/陽/陽/陽/陽/水/火/水/木/火/木
2002117N/壬/午/壬/寅/丁/卯/陽/陽/陽/陽/陰/陰/水/火/水/木/火/木
2002118N/壬/午/壬/寅/戊/辰/陽/陽/陽/陽/陽/陽/水/火/水/木/土/土
2002119N/壬/午/壬/寅/己/巳/陽/陽/陽/陽/陰/陰/水/火/水/木/土/火
20021201N/壬/午/壬/子/丙/子/陽/陽/陽/陽/陽/陽/水/火/水/水/火/水
20021202N/壬/午/壬/子/丁/丑/陽/陽/陽/陽/陰/陰/水/火/水/水/火/土
20021203N/壬/午/壬/子/戊/寅/陽/陽/陽/陽/陽/陽/水/火/水/水/土/木
20021204N/壬/午/癸/丑/己/卯/陽/陽/陰/陰/陰/陰/水/火/水/土/土/木
20021204N卯時/壬/午/癸/丑/己/卯/陽/陽/陰/陰/陰/陰/水/火/水/土/土/木
20021204N未時/壬/午/癸/丑/己/卯/陽/陽/陰/陰/陰/陰/水/火/水/土/土/木
20021204N巳時/壬/午/癸/丑/己/卯/陽/陽/陰/陰/陰/陰/水/火/水/土/土/木
20021204N戌時/壬/午/癸/丑/己/卯/陽/陽/陰/陰/陰/陰/水/火/水/土/土/木
20021204N申時/壬/午/癸/丑/己/卯/陽/陽/陰/陰/陰/陰/水/火/水/土/土/木
20021204N午時/壬/午/癸/丑/己/卯/陽/陽/陰/陰/陰/陰/水/火/水/土/土/木
20021204N酉時/壬/午/癸/丑/己/卯/陽/陽/陰/陰/陰/陰/水/火/水/土/土/木
20021204N寅時/壬/午/癸/丑/己/卯/陽/陽/陰/陰/陰/陰/水/火/水/土/土/木
20021204N子時/壬/午/壬/子/己/卯/陽/陽/陽/陽/陰/陰/水/火/水/水/土/木
20021204N辰時/壬/午/癸/丑/己/卯/陽/陽/陰/陰/陰/陰/水/火/水/土/土/木
20021204N丑時/壬/午/壬/子/己/卯/陽/陽/陽/陽/陰/陰/水/火/水/水/土/木
20021204N亥時/壬/午/癸/丑/己/卯/陽/陽/陰/陰/陰/陰/水/火/水/土/土/木
20021205N/壬/午/癸/丑/庚/辰/陽/陽/陰/陰/陽/陽/水/火/水/土/金/土
20021206N/壬/午/癸/丑/辛/巳/陽/陽/陰/陰/陰/陰/水/火/水/土/金/火
20021207N/壬/午/癸/丑/壬/午/陽/陽/陰/陰/陽/陽/水/火/水/土/水/火
20021208N/壬/午/癸/丑/癸/未/陽/陽/陰/陰/陰/陰/水/火/水/土/水/土
20021209N/壬/午/癸/丑/甲/申/陽/陽/陰/陰/陽/陽/水/火/水/土/木/金
2002120N/壬/午/壬/寅/庚/午/陽/陽/陽/陽/陽/陽/水/火/水/木/金/火
20021210N/壬/午/癸/丑/乙/酉/陽/陽/陰/陰/陰/陰/水/火/水/土/木/金
20021211N/壬/午/癸/丑/丙/戌/陽/陽/陰/陰/陽/陽/水/火/水/土/火/土
20021212N/壬/午/癸/丑/丁/亥/陽/陽/陰/陰/陰/陰/水/火/水/土/火/水
20021213N/壬/午/癸/丑/戊/子/陽/陽/陰/陰/陽/陽/水/火/水/土/土/水
20021214N/壬/午/癸/丑/己/丑/陽/陽/陰/陰/陰/陰/水/火/水/土/土/土
20021215N/壬/午/癸/丑/庚/寅/陽/陽/陰/陰/陽/陽/水/火/水/土/金/木
20021216N/壬/午/癸/丑/辛/卯/陽/陽/陰/陰/陰/陰/水/火/水/土/金/木
20021217N/壬/午/癸/丑/壬/辰/陽/陽/陰/陰/陽/陽/水/火/水/土/水/土
20021218N/壬/午/癸/丑/癸/巳/陽/陽/陰/陰/陰/陰/水/火/水/土/水/火
20021219N/壬/午/癸/丑/甲/午/陽/陽/陰/陰/陽/陽/水/火/水/土/木/火
2002121N/壬/午/壬/寅/辛/未/陽/陽/陽/陽/陰/陰/水/火/水/木/金/土
20021220N/壬/午/癸/丑/乙/未/陽/陽/陰/陰/陰/陰/水/火/水/土/木/土
20021221N/壬/午/癸/丑/丙/申/陽/陽/陰/陰/陽/陽/水/火/水/土/火/金
20021222N/壬/午/癸/丑/丁/酉/陽/陽/陰/陰/陰/陰/水/火/水/土/火/金
20021223N/壬/午/癸/丑/戊/戌/陽/陽/陰/陰/陽/陽/水/火/水/土/土/土
20021224N/壬/午/癸/丑/己/亥/陽/陽/陰/陰/陰/陰/水/火/水/土/土/水
20021225N/壬/午/癸/丑/庚/子/陽/陽/陰/陰/陽/陽/水/火/水/土/金/水
20021226N/壬/午/癸/丑/辛/丑/陽/陽/陰/陰/陰/陰/水/火/水/土/金/土
20021227N/壬/午/癸/丑/壬/寅/陽/陽/陰/陰/陽/陽/水/火/水/土/水/木
20021228N/壬/午/癸/丑/癸/卯/陽/陽/陰/陰/陰/陰/水/火/水/土/水/木
20021229N/壬/午/癸/丑/甲/辰/陽/陽/陰/陰/陽/陽/水/火/水/土/木/土
2002122N/壬/午/壬/寅/壬/申/陽/陽/陽/陽/陽/陽/水/火/水/木/水/金
2002123N/壬/午/癸/卯/癸/酉/陽/陽/陰/陰/陰/陰/水/火/水/木/水/金
2002123N卯時/壬/午/癸/卯/癸/酉/陽/陽/陰/陰/陰/陰/水/火/水/木/水/金
2002123N未時/壬/午/癸/卯/癸/酉/陽/陽/陰/陰/陰/陰/水/火/水/木/水/金
2002123N巳時/壬/午/癸/卯/癸/酉/陽/陽/陰/陰/陰/陰/水/火/水/木/水/金
2002123N戌時/壬/午/癸/卯/癸/酉/陽/陽/陰/陰/陰/陰/水/火/水/木/水/金
2002123N申時/壬/午/癸/卯/癸/酉/陽/陽/陰/陰/陰/陰/水/火/水/木/水/金
2002123N午時/壬/午/癸/卯/癸/酉/陽/陽/陰/陰/陰/陰/水/火/水/木/水/金
2002123N酉時/壬/午/癸/卯/癸/酉/陽/陽/陰/陰/陰/陰/水/火/水/木/水/金
2002123N寅時/壬/午/癸/卯/癸/酉/陽/陽/陰/陰/陰/陰/水/火/水/木/水/金
2002123N子時/壬/午/壬/寅/癸/酉/陽/陽/陽/陽/陰/陰/水/火/水/木/水/金
2002123N辰時/壬/午/癸/卯/癸/酉/陽/陽/陰/陰/陰/陰/水/火/水/木/水/金
2002123N丑時/壬/午/癸/卯/癸/酉/陽/陽/陰/陰/陰/陰/水/火/水/木/水/金
2002123N亥時/壬/午/癸/卯/癸/酉/陽/陽/陰/陰/陰/陰/水/火/水/木/水/金
2002124N/壬/午/癸/卯/甲/戌/陽/陽/陰/陰/陽/陽/水/火/水/木/木/土
2002125N/壬/午/癸/卯/乙/亥/陽/陽/陰/陰/陰/陰/水/火/水/木/木/水
2002126N/壬/午/癸/卯/丙/子/陽/陽/陰/陰/陽/陽/水/火/水/木/火/水
2002127N/壬/午/癸/卯/丁/丑/陽/陽/陰/陰/陰/陰/水/火/水/木/火/土
2002128N/壬/午/癸/卯/戊/寅/陽/陽/陰/陰/陽/陽/水/火/水/木/土/木
2002129N/壬/午/癸/卯/己/卯/陽/陽/陰/陰/陰/陰/水/火/水/木/土/木
2002130N/壬/午/癸/卯/庚/辰/陽/陽/陰/陰/陽/陽/水/火/水/木/金/土
2002201N/壬/午/癸/卯/辛/巳/陽/陽/陰/陰/陰/陰/水/火/水/木/金/火
2002202N/壬/午/癸/卯/壬/午/陽/陽/陰/陰/陽/陽/水/火/水/木/水/火
2002203N/壬/午/癸/卯/癸/未/陽/陽/陰/陰/陰/陰/水/火/水/木/水/土
2002204N/壬/午/癸/卯/甲/申/陽/陽/陰/陰/陽/陽/水/火/水/木/木/金
2002205N/壬/午/癸/卯/乙/酉/陽/陽/陰/陰/陰/陰/水/火/水/木/木/金
2002206N/壬/午/癸/卯/丙/戌/陽/陽/陰/陰/陽/陽/水/火/水/木/火/土
2002207N/壬/午/癸/卯/丁/亥/陽/陽/陰/陰/陰/陰/水/火/水/木/火/水
2002208N/壬/午/癸/卯/戊/子/陽/陽/陰/陰/陽/陽/水/火/水/木/土/水
2002209N/壬/午/癸/卯/己/丑/陽/陽/陰/陰/陰/陰/水/火/水/木/土/土
2002210N/壬/午/癸/卯/庚/寅/陽/陽/陰/陰/陽/陽/水/火/水/木/金/木
2002211N/壬/午/癸/卯/辛/卯/陽/陽/陰/陰/陰/陰/水/火/水/木/金/木
2002212N/壬/午/癸/卯/壬/辰/陽/陽/陰/陰/陽/陽/水/火/水/木/水/土
2002213N/壬/午/癸/卯/癸/巳/陽/陽/陰/陰/陰/陰/水/火/水/木/水/火
2002214N/壬/午/癸/卯/甲/午/陽/陽/陰/陰/陽/陽/水/火/水/木/木/火
2002215N/壬/午/癸/卯/乙/未/陽/陽/陰/陰/陰/陰/水/火/水/木/木/土
2002216N/壬/午/癸/卯/丙/申/陽/陽/陰/陰/陽/陽/水/火/水/木/火/金
2002217N/壬/午/癸/卯/丁/酉/陽/陽/陰/陰/陰/陰/水/火/水/木/火/金
2002218N/壬/午/癸/卯/戊/戌/陽/陽/陰/陰/陽/陽/水/火/水/木/土/土
2002219N/壬/午/癸/卯/己/亥/陽/陽/陰/陰/陰/陰/水/火/水/木/土/水
2002220N/壬/午/癸/卯/庚/子/陽/陽/陰/陰/陽/陽/水/火/水/木/金/水
2002221N/壬/午/癸/卯/辛/丑/陽/陽/陰/陰/陰/陰/水/火/水/木/金/土
2002222N/壬/午/癸/卯/壬/寅/陽/陽/陰/陰/陽/陽/水/火/水/木/水/木
2002223N/壬/午/甲/辰/癸/卯/陽/陽/陽/陽/陰/陰/水/火/木/土/水/木
2002223N卯時/壬/午/癸/卯/癸/卯/陽/陽/陰/陰/陰/陰/水/火/水/木/水/木
2002223N未時/壬/午/甲/辰/癸/卯/陽/陽/陽/陽/陰/陰/水/火/木/土/水/木
2002223N巳時/壬/午/甲/辰/癸/卯/陽/陽/陽/陽/陰/陰/水/火/木/土/水/木
2002223N戌時/壬/午/甲/辰/癸/卯/陽/陽/陽/陽/陰/陰/水/火/木/土/水/木
2002223N申時/壬/午/甲/辰/癸/卯/陽/陽/陽/陽/陰/陰/水/火/木/土/水/木
2002223N午時/壬/午/甲/辰/癸/卯/陽/陽/陽/陽/陰/陰/水/火/木/土/水/木
2002223N酉時/壬/午/甲/辰/癸/卯/陽/陽/陽/陽/陰/陰/水/火/木/土/水/木
2002223N寅時/壬/午/癸/卯/癸/卯/陽/陽/陰/陰/陰/陰/水/火/水/木/水/木
2002223N子時/壬/午/癸/卯/癸/卯/陽/陽/陰/陰/陰/陰/水/火/水/木/水/木
2002223N辰時/壬/午/甲/辰/癸/卯/陽/陽/陽/陽/陰/陰/水/火/木/土/水/木
2002223N丑時/壬/午/癸/卯/癸/卯/陽/陽/陰/陰/陰/陰/水/火/水/木/水/木
2002223N亥時/壬/午/甲/辰/癸/卯/陽/陽/陽/陽/陰/陰/水/火/木/土/水/木
2002224N/壬/午/甲/辰/甲/辰/陽/陽/陽/陽/陽/陽/水/火/木/土/木/土
2002225N/壬/午/甲/辰/乙/巳/陽/陽/陽/陽/陰/陰/水/火/木/土/木/火
2002226N/壬/午/甲/辰/丙/午/陽/陽/陽/陽/陽/陽/水/火/木/土/火/火
2002227N/壬/午/甲/辰/丁/未/陽/陽/陽/陽/陰/陰/水/火/木/土/火/土
2002228N/壬/午/甲/辰/戊/申/陽/陽/陽/陽/陽/陽/水/火/木/土/土/金
2002229N/壬/午/甲/辰/己/酉/陽/陽/陽/陽/陰/陰/水/火/木/土/土/金
2002230N/壬/午/甲/辰/庚/戌/陽/陽/陽/陽/陽/陽/水/火/木/土/金/土
2002301N/壬/午/甲/辰/辛/亥/陽/陽/陽/陽/陰/陰/水/火/木/土/金/水
2002302N/壬/午/甲/辰/壬/子/陽/陽/陽/陽/陽/陽/水/火/木/土/水/水
2002303N/壬/午/甲/辰/癸/丑/陽/陽/陽/陽/陰/陰/水/火/木/土/水/土
2002304N/壬/午/甲/辰/甲/寅/陽/陽/陽/陽/陽/陽/水/火/木/土/木/木
2002305N/壬/午/甲/辰/乙/卯/陽/陽/陽/陽/陰/陰/水/火/木/土/木/木
2002306N/壬/午/甲/辰/丙/辰/陽/陽/陽/陽/陽/陽/水/火/木/土/火/土
2002307N/壬/午/甲/辰/丁/巳/陽/陽/陽/陽/陰/陰/水/火/木/土/火/火
2002308N/壬/午/甲/辰/戊/午/陽/陽/陽/陽/陽/陽/水/火/木/土/土/火
2002309N/壬/午/甲/辰/己/未/陽/陽/陽/陽/陰/陰/水/火/木/土/土/土
2002310N/壬/午/甲/辰/庚/申/陽/陽/陽/陽/陽/陽/水/火/木/土/金/金
2002311N/壬/午/甲/辰/辛/酉/陽/陽/陽/陽/陰/陰/水/火/木/土/金/金
2002312N/壬/午/甲/辰/壬/戌/陽/陽/陽/陽/陽/陽/水/火/木/土/水/土
2002313N/壬/午/甲/辰/癸/亥/陽/陽/陽/陽/陰/陰/水/火/木/土/水/水
2002314N/壬/午/甲/辰/甲/子/陽/陽/陽/陽/陽/陽/水/火/木/土/木/水
2002315N/壬/午/甲/辰/乙/丑/陽/陽/陽/陽/陰/陰/水/火/木/土/木/土
2002316N/壬/午/甲/辰/丙/寅/陽/陽/陽/陽/陽/陽/水/火/木/土/火/木
2002317N/壬/午/甲/辰/丁/卯/陽/陽/陽/陽/陰/陰/水/火/木/土/火/木
2002318N/壬/午/甲/辰/戊/辰/陽/陽/陽/陽/陽/陽/水/火/木/土/土/土
2002319N/壬/午/甲/辰/己/巳/陽/陽/陽/陽/陰/陰/水/火/木/土/土/火
2002320N/壬/午/甲/辰/庚/午/陽/陽/陽/陽/陽/陽/水/火/木/土/金/火
2002321N/壬/午/甲/辰/辛/未/陽/陽/陽/陽/陰/陰/水/火/木/土/金/土
2002322N/壬/午/甲/辰/壬/申/陽/陽/陽/陽/陽/陽/水/火/木/土/水/金
2002323N/壬/午/甲/辰/癸/酉/陽/陽/陽/陽/陰/陰/水/火/木/土/水/金
2002324N/壬/午/乙/巳/甲/戌/陽/陽/陰/陰/陽/陽/水/火/木/火/木/土
2002324N卯時/壬/午/乙/巳/甲/戌/陽/陽/陰/陰/陽/陽/水/火/木/火/木/土
2002324N未時/壬/午/乙/巳/甲/戌/陽/陽/陰/陰/陽/陽/水/火/木/火/木/土
2002324N巳時/壬/午/乙/巳/甲/戌/陽/陽/陰/陰/陽/陽/水/火/木/火/木/土
2002324N戌時/壬/午/乙/巳/甲/戌/陽/陽/陰/陰/陽/陽/水/火/木/火/木/土
2002324N申時/壬/午/乙/巳/甲/戌/陽/陽/陰/陰/陽/陽/水/火/木/火/木/土
2002324N午時/壬/午/乙/巳/甲/戌/陽/陽/陰/陰/陽/陽/水/火/木/火/木/土
2002324N酉時/壬/午/乙/巳/甲/戌/陽/陽/陰/陰/陽/陽/水/火/木/火/木/土
2002324N寅時/壬/午/乙/巳/甲/戌/陽/陽/陰/陰/陽/陽/水/火/木/火/木/土
2002324N子時/壬/午/甲/辰/甲/戌/陽/陽/陽/陽/陽/陽/水/火/木/土/木/土
2002324N辰時/壬/午/乙/巳/甲/戌/陽/陽/陰/陰/陽/陽/水/火/木/火/木/土
2002324N丑時/壬/午/乙/巳/甲/戌/陽/陽/陰/陰/陽/陽/水/火/木/火/木/土
2002324N亥時/壬/午/乙/巳/甲/戌/陽/陽/陰/陰/陽/陽/水/火/木/火/木/土
2002325N/壬/午/乙/巳/乙/亥/陽/陽/陰/陰/陰/陰/水/火/木/火/木/水
2002326N/壬/午/乙/巳/丙/子/陽/陽/陰/陰/陽/陽/水/火/木/火/火/水
2002327N/壬/午/乙/巳/丁/丑/陽/陽/陰/陰/陰/陰/水/火/木/火/火/土
2002328N/壬/午/乙/巳/戊/寅/陽/陽/陰/陰/陽/陽/水/火/木/火/土/木
2002329N/壬/午/乙/巳/己/卯/陽/陽/陰/陰/陰/陰/水/火/木/火/土/木
2002401N/壬/午/乙/巳/庚/辰/陽/陽/陰/陰/陽/陽/水/火/木/火/金/土
2002402N/壬/午/乙/巳/辛/巳/陽/陽/陰/陰/陰/陰/水/火/木/火/金/火
2002403N/壬/午/乙/巳/壬/午/陽/陽/陰/陰/陽/陽/水/火/木/火/水/火
2002404N/壬/午/乙/巳/癸/未/陽/陽/陰/陰/陰/陰/水/火/木/火/水/土
2002405N/壬/午/乙/巳/甲/申/陽/陽/陰/陰/陽/陽/水/火/木/火/木/金
2002406N/壬/午/乙/巳/乙/酉/陽/陽/陰/陰/陰/陰/水/火/木/火/木/金
2002407N/壬/午/乙/巳/丙/戌/陽/陽/陰/陰/陽/陽/水/火/木/火/火/土
2002408N/壬/午/乙/巳/丁/亥/陽/陽/陰/陰/陰/陰/水/火/木/火/火/水
2002409N/壬/午/乙/巳/戊/子/陽/陽/陰/陰/陽/陽/水/火/木/火/土/水
2002410N/壬/午/乙/巳/己/丑/陽/陽/陰/陰/陰/陰/水/火/木/火/土/土
2002411N/壬/午/乙/巳/庚/寅/陽/陽/陰/陰/陽/陽/水/火/木/火/金/木
2002412N/壬/午/乙/巳/辛/卯/陽/陽/陰/陰/陰/陰/水/火/木/火/金/木
2002413N/壬/午/乙/巳/壬/辰/陽/陽/陰/陰/陽/陽/水/火/木/火/水/土
2002414N/壬/午/乙/巳/癸/巳/陽/陽/陰/陰/陰/陰/水/火/木/火/水/火
2002415N/壬/午/乙/巳/甲/午/陽/陽/陰/陰/陽/陽/水/火/木/火/木/火
2002416N/壬/午/乙/巳/乙/未/陽/陽/陰/陰/陰/陰/水/火/木/火/木/土
2002417N/壬/午/乙/巳/丙/申/陽/陽/陰/陰/陽/陽/水/火/木/火/火/金
2002418N/壬/午/乙/巳/丁/酉/陽/陽/陰/陰/陰/陰/水/火/木/火/火/金
2002419N/壬/午/乙/巳/戊/戌/陽/陽/陰/陰/陽/陽/水/火/木/火/土/土
2002420N/壬/午/乙/巳/己/亥/陽/陽/陰/陰/陰/陰/水/火/木/火/土/水
2002421N/壬/午/乙/巳/庚/子/陽/陽/陰/陰/陽/陽/水/火/木/火/金/水
2002422N/壬/午/乙/巳/辛/丑/陽/陽/陰/陰/陰/陰/水/火/木/火/金/土
2002423N/壬/午/乙/巳/壬/寅/陽/陽/陰/陰/陽/陽/水/火/木/火/水/木
2002424N/壬/午/乙/巳/癸/卯/陽/陽/陰/陰/陰/陰/水/火/木/火/水/木
2002425N/壬/午/乙/巳/甲/辰/陽/陽/陰/陰/陽/陽/水/火/木/火/木/土
2002426N/壬/午/丙/午/乙/巳/陽/陽/陽/陽/陰/陰/水/火/火/火/木/火
2002426N卯時/壬/午/丙/午/乙/巳/陽/陽/陽/陽/陰/陰/水/火/火/火/木/火
2002426N未時/壬/午/丙/午/乙/巳/陽/陽/陽/陽/陰/陰/水/火/火/火/木/火
2002426N巳時/壬/午/丙/午/乙/巳/陽/陽/陽/陽/陰/陰/水/火/火/火/木/火
2002426N戌時/壬/午/丙/午/乙/巳/陽/陽/陽/陽/陰/陰/水/火/火/火/木/火
2002426N申時/壬/午/丙/午/乙/巳/陽/陽/陽/陽/陰/陰/水/火/火/火/木/火
2002426N午時/壬/午/丙/午/乙/巳/陽/陽/陽/陽/陰/陰/水/火/火/火/木/火
2002426N酉時/壬/午/丙/午/乙/巳/陽/陽/陽/陽/陰/陰/水/火/火/火/木/火
2002426N寅時/壬/午/乙/巳/乙/巳/陽/陽/陰/陰/陰/陰/水/火/木/火/木/火
2002426N子時/壬/午/乙/巳/乙/巳/陽/陽/陰/陰/陰/陰/水/火/木/火/木/火
2002426N辰時/壬/午/丙/午/乙/巳/陽/陽/陽/陽/陰/陰/水/火/火/火/木/火
2002426N丑時/壬/午/乙/巳/乙/巳/陽/陽/陰/陰/陰/陰/水/火/木/火/木/火
2002426N亥時/壬/午/丙/午/乙/巳/陽/陽/陽/陽/陰/陰/水/火/火/火/木/火
2002427N/壬/午/丙/午/丙/午/陽/陽/陽/陽/陽/陽/水/火/火/火/火/火
2002428N/壬/午/丙/午/丁/未/陽/陽/陽/陽/陰/陰/水/火/火/火/火/土
2002429N/壬/午/丙/午/戊/申/陽/陽/陽/陽/陽/陽/水/火/火/火/土/金
2002430N/壬/午/丙/午/己/酉/陽/陽/陽/陽/陰/陰/水/火/火/火/土/金
2002501N/壬/午/丙/午/庚/戌/陽/陽/陽/陽/陽/陽/水/火/火/火/金/土
2002502N/壬/午/丙/午/辛/亥/陽/陽/陽/陽/陰/陰/水/火/火/火/金/水
2002503N/壬/午/丙/午/壬/子/陽/陽/陽/陽/陽/陽/水/火/火/火/水/水
2002504N/壬/午/丙/午/癸/丑/陽/陽/陽/陽/陰/陰/水/火/火/火/水/土
2002505N/壬/午/丙/午/甲/寅/陽/陽/陽/陽/陽/陽/水/火/火/火/木/木
2002506N/壬/午/丙/午/乙/卯/陽/陽/陽/陽/陰/陰/水/火/火/火/木/木
2002507N/壬/午/丙/午/丙/辰/陽/陽/陽/陽/陽/陽/水/火/火/火/火/土
2002508N/壬/午/丙/午/丁/巳/陽/陽/陽/陽/陰/陰/水/火/火/火/火/火
2002509N/壬/午/丙/午/戊/午/陽/陽/陽/陽/陽/陽/水/火/火/火/土/火
2002510N/壬/午/丙/午/己/未/陽/陽/陽/陽/陰/陰/水/火/火/火/土/土
2002511N/壬/午/丙/午/庚/申/陽/陽/陽/陽/陽/陽/水/火/火/火/金/金
2002512N/壬/午/丙/午/辛/酉/陽/陽/陽/陽/陰/陰/水/火/火/火/金/金
2002513N/壬/午/丙/午/壬/戌/陽/陽/陽/陽/陽/陽/水/火/火/火/水/土
2002514N/壬/午/丙/午/癸/亥/陽/陽/陽/陽/陰/陰/水/火/火/火/水/水
2002515N/壬/午/丙/午/甲/子/陽/陽/陽/陽/陽/陽/水/火/火/火/木/水
2002516N/壬/午/丙/午/乙/丑/陽/陽/陽/陽/陰/陰/水/火/火/火/木/土
2002517N/壬/午/丙/午/丙/寅/陽/陽/陽/陽/陽/陽/水/火/火/火/火/木
2002518N/壬/午/丙/午/丁/卯/陽/陽/陽/陽/陰/陰/水/火/火/火/火/木
2002519N/壬/午/丙/午/戊/辰/陽/陽/陽/陽/陽/陽/水/火/火/火/土/土
2002520N/壬/午/丙/午/己/巳/陽/陽/陽/陽/陰/陰/水/火/火/火/土/火
2002521N/壬/午/丙/午/庚/午/陽/陽/陽/陽/陽/陽/水/火/火/火/金/火
2002522N/壬/午/丙/午/辛/未/陽/陽/陽/陽/陰/陰/水/火/火/火/金/土
2002523N/壬/午/丙/午/壬/申/陽/陽/陽/陽/陽/陽/水/火/火/火/水/金
2002524N/壬/午/丙/午/癸/酉/陽/陽/陽/陽/陰/陰/水/火/火/火/水/金
2002525N/壬/午/丙/午/甲/戌/陽/陽/陽/陽/陽/陽/水/火/火/火/木/土
2002526N/壬/午/丙/午/乙/亥/陽/陽/陽/陽/陰/陰/水/火/火/火/木/水
2002527N/壬/午/丁/未/丙/子/陽/陽/陰/陰/陽/陽/水/火/火/土/火/水
2002527N卯時/壬/午/丙/午/丙/子/陽/陽/陽/陽/陽/陽/水/火/火/火/火/水
2002527N未時/壬/午/丙/午/丙/子/陽/陽/陽/陽/陽/陽/水/火/火/火/火/水
2002527N巳時/壬/午/丙/午/丙/子/陽/陽/陽/陽/陽/陽/水/火/火/火/火/水
2002527N戌時/壬/午/丁/未/丙/子/陽/陽/陰/陰/陽/陽/水/火/火/土/火/水
2002527N申時/壬/午/丁/未/丙/子/陽/陽/陰/陰/陽/陽/水/火/火/土/火/水
2002527N午時/壬/午/丙/午/丙/子/陽/陽/陽/陽/陽/陽/水/火/火/火/火/水
2002527N酉時/壬/午/丁/未/丙/子/陽/陽/陰/陰/陽/陽/水/火/火/土/火/水
2002527N寅時/壬/午/丙/午/丙/子/陽/陽/陽/陽/陽/陽/水/火/火/火/火/水
2002527N子時/壬/午/丙/午/丙/子/陽/陽/陽/陽/陽/陽/水/火/火/火/火/水
2002527N辰時/壬/午/丙/午/丙/子/陽/陽/陽/陽/陽/陽/水/火/火/火/火/水
2002527N丑時/壬/午/丙/午/丙/子/陽/陽/陽/陽/陽/陽/水/火/火/火/火/水
2002527N亥時/壬/午/丁/未/丙/子/陽/陽/陰/陰/陽/陽/水/火/火/土/火/水
2002528N/壬/午/丁/未/丁/丑/陽/陽/陰/陰/陰/陰/水/火/火/土/火/土
2002529N/壬/午/丁/未/戊/寅/陽/陽/陰/陰/陽/陽/水/火/火/土/土/木
2002601N/壬/午/丁/未/己/卯/陽/陽/陰/陰/陰/陰/水/火/火/土/土/木
2002602N/壬/午/丁/未/庚/辰/陽/陽/陰/陰/陽/陽/水/火/火/土/金/土
2002603N/壬/午/丁/未/辛/巳/陽/陽/陰/陰/陰/陰/水/火/火/土/金/火
2002604N/壬/午/丁/未/壬/午/陽/陽/陰/陰/陽/陽/水/火/火/土/水/火
2002605N/壬/午/丁/未/癸/未/陽/陽/陰/陰/陰/陰/水/火/火/土/水/土
2002606N/壬/午/丁/未/甲/申/陽/陽/陰/陰/陽/陽/水/火/火/土/木/金
2002607N/壬/午/丁/未/乙/酉/陽/陽/陰/陰/陰/陰/水/火/火/土/木/金
2002608N/壬/午/丁/未/丙/戌/陽/陽/陰/陰/陽/陽/水/火/火/土/火/土
2002609N/壬/午/丁/未/丁/亥/陽/陽/陰/陰/陰/陰/水/火/火/土/火/水
2002610N/壬/午/丁/未/戊/子/陽/陽/陰/陰/陽/陽/水/火/火/土/土/水
2002611N/壬/午/丁/未/己/丑/陽/陽/陰/陰/陰/陰/水/火/火/土/土/土
2002612N/壬/午/丁/未/庚/寅/陽/陽/陰/陰/陽/陽/水/火/火/土/金/木
2002613N/壬/午/丁/未/辛/卯/陽/陽/陰/陰/陰/陰/水/火/火/土/金/木
2002614N/壬/午/丁/未/壬/辰/陽/陽/陰/陰/陽/陽/水/火/火/土/水/土
2002615N/壬/午/丁/未/癸/巳/陽/陽/陰/陰/陰/陰/水/火/火/土/水/火
2002616N/壬/午/丁/未/甲/午/陽/陽/陰/陰/陽/陽/水/火/火/土/木/火
2002617N/壬/午/丁/未/乙/未/陽/陽/陰/陰/陰/陰/水/火/火/土/木/土
2002618N/壬/午/丁/未/丙/申/陽/陽/陰/陰/陽/陽/水/火/火/土/火/金
2002619N/壬/午/丁/未/丁/酉/陽/陽/陰/陰/陰/陰/水/火/火/土/火/金
2002620N/壬/午/丁/未/戊/戌/陽/陽/陰/陰/陽/陽/水/火/火/土/土/土
2002621N/壬/午/丁/未/己/亥/陽/陽/陰/陰/陰/陰/水/火/火/土/土/水
2002622N/壬/午/丁/未/庚/子/陽/陽/陰/陰/陽/陽/水/火/火/土/金/水
2002623N/壬/午/丁/未/辛/丑/陽/陽/陰/陰/陰/陰/水/火/火/土/金/土
2002624N/壬/午/丁/未/壬/寅/陽/陽/陰/陰/陽/陽/水/火/火/土/水/木
2002625N/壬/午/丁/未/癸/卯/陽/陽/陰/陰/陰/陰/水/火/火/土/水/木
2002626N/壬/午/丁/未/甲/辰/陽/陽/陰/陰/陽/陽/水/火/火/土/木/土
2002627N/壬/午/丁/未/乙/巳/陽/陽/陰/陰/陰/陰/水/火/火/土/木/火
2002628N/壬/午/丁/未/丙/午/陽/陽/陰/陰/陽/陽/水/火/火/土/火/火
2002629N/壬/午/丁/未/丁/未/陽/陽/陰/陰/陰/陰/水/火/火/土/火/土
2002630N/壬/午/戊/申/戊/申/陽/陽/陽/陽/陽/陽/水/火/土/金/土/金
2002630N卯時/壬/午/戊/申/戊/申/陽/陽/陽/陽/陽/陽/水/火/土/金/土/金
2002630N未時/壬/午/戊/申/戊/申/陽/陽/陽/陽/陽/陽/水/火/土/金/土/金
2002630N巳時/壬/午/戊/申/戊/申/陽/陽/陽/陽/陽/陽/水/火/土/金/土/金
2002630N戌時/壬/午/戊/申/戊/申/陽/陽/陽/陽/陽/陽/水/火/土/金/土/金
2002630N申時/壬/午/戊/申/戊/申/陽/陽/陽/陽/陽/陽/水/火/土/金/土/金
2002630N午時/壬/午/戊/申/戊/申/陽/陽/陽/陽/陽/陽/水/火/土/金/土/金
2002630N酉時/壬/午/戊/申/戊/申/陽/陽/陽/陽/陽/陽/水/火/土/金/土/金
2002630N寅時/壬/午/戊/申/戊/申/陽/陽/陽/陽/陽/陽/水/火/土/金/土/金
2002630N子時/壬/午/丁/未/戊/申/陽/陽/陰/陰/陽/陽/水/火/火/土/土/金
2002630N辰時/壬/午/戊/申/戊/申/陽/陽/陽/陽/陽/陽/水/火/土/金/土/金
2002630N丑時/壬/午/戊/申/戊/申/陽/陽/陽/陽/陽/陽/水/火/土/金/土/金
2002630N亥時/壬/午/戊/申/戊/申/陽/陽/陽/陽/陽/陽/水/火/土/金/土/金
2002701N/壬/午/戊/申/己/酉/陽/陽/陽/陽/陰/陰/水/火/土/金/土/金
2002702N/壬/午/戊/申/庚/戌/陽/陽/陽/陽/陽/陽/水/火/土/金/金/土
2002703N/壬/午/戊/申/辛/亥/陽/陽/陽/陽/陰/陰/水/火/土/金/金/水
2002704N/壬/午/戊/申/壬/子/陽/陽/陽/陽/陽/陽/水/火/土/金/水/水
2002705N/壬/午/戊/申/癸/丑/陽/陽/陽/陽/陰/陰/水/火/土/金/水/土
2002706N/壬/午/戊/申/甲/寅/陽/陽/陽/陽/陽/陽/水/火/土/金/木/木
2002707N/壬/午/戊/申/乙/卯/陽/陽/陽/陽/陰/陰/水/火/土/金/木/木
2002708N/壬/午/戊/申/丙/辰/陽/陽/陽/陽/陽/陽/水/火/土/金/火/土
2002709N/壬/午/戊/申/丁/巳/陽/陽/陽/陽/陰/陰/水/火/土/金/火/火
2002710N/壬/午/戊/申/戊/午/陽/陽/陽/陽/陽/陽/水/火/土/金/土/火
2002711N/壬/午/戊/申/己/未/陽/陽/陽/陽/陰/陰/水/火/土/金/土/土
2002712N/壬/午/戊/申/庚/申/陽/陽/陽/陽/陽/陽/水/火/土/金/金/金
2002713N/壬/午/戊/申/辛/酉/陽/陽/陽/陽/陰/陰/水/火/土/金/金/金
2002714N/壬/午/戊/申/壬/戌/陽/陽/陽/陽/陽/陽/水/火/土/金/水/土
2002715N/壬/午/戊/申/癸/亥/陽/陽/陽/陽/陰/陰/水/火/土/金/水/水
2002716N/壬/午/戊/申/甲/子/陽/陽/陽/陽/陽/陽/水/火/土/金/木/水
2002717N/壬/午/戊/申/乙/丑/陽/陽/陽/陽/陰/陰/水/火/土/金/木/土
2002718N/壬/午/戊/申/丙/寅/陽/陽/陽/陽/陽/陽/水/火/土/金/火/木
2002719N/壬/午/戊/申/丁/卯/陽/陽/陽/陽/陰/陰/水/火/土/金/火/木
2002720N/壬/午/戊/申/戊/辰/陽/陽/陽/陽/陽/陽/水/火/土/金/土/土
2002721N/壬/午/戊/申/己/巳/陽/陽/陽/陽/陰/陰/水/火/土/金/土/火
2002722N/壬/午/戊/申/庚/午/陽/陽/陽/陽/陽/陽/水/火/土/金/金/火
2002723N/壬/午/戊/申/辛/未/陽/陽/陽/陽/陰/陰/水/火/土/金/金/土
2002724N/壬/午/戊/申/壬/申/陽/陽/陽/陽/陽/陽/水/火/土/金/水/金
2002725N/壬/午/戊/申/癸/酉/陽/陽/陽/陽/陰/陰/水/火/土/金/水/金
2002726N/壬/午/戊/申/甲/戌/陽/陽/陽/陽/陽/陽/水/火/土/金/木/土
2002727N/壬/午/戊/申/乙/亥/陽/陽/陽/陽/陰/陰/水/火/土/金/木/水
2002728N/壬/午/戊/申/丙/子/陽/陽/陽/陽/陽/陽/水/火/土/金/火/水
2002729N/壬/午/戊/申/丁/丑/陽/陽/陽/陽/陰/陰/水/火/土/金/火/土
2002801N/壬/午/戊/申/戊/寅/陽/陽/陽/陽/陽/陽/水/火/土/金/土/木
2002802N/壬/午/己/酉/己/卯/陽/陽/陰/陰/陰/陰/水/火/土/金/土/木
2002802N卯時/壬/午/己/酉/己/卯/陽/陽/陰/陰/陰/陰/水/火/土/金/土/木
2002802N未時/壬/午/己/酉/己/卯/陽/陽/陰/陰/陰/陰/水/火/土/金/土/木
2002802N巳時/壬/午/己/酉/己/卯/陽/陽/陰/陰/陰/陰/水/火/土/金/土/木
2002802N戌時/壬/午/己/酉/己/卯/陽/陽/陰/陰/陰/陰/水/火/土/金/土/木
2002802N申時/壬/午/己/酉/己/卯/陽/陽/陰/陰/陰/陰/水/火/土/金/土/木
2002802N午時/壬/午/己/酉/己/卯/陽/陽/陰/陰/陰/陰/水/火/土/金/土/木
2002802N酉時/壬/午/己/酉/己/卯/陽/陽/陰/陰/陰/陰/水/火/土/金/土/木
2002802N寅時/壬/午/己/酉/己/卯/陽/陽/陰/陰/陰/陰/水/火/土/金/土/木
2002802N子時/壬/午/戊/申/己/卯/陽/陽/陽/陽/陰/陰/水/火/土/金/土/木
2002802N辰時/壬/午/己/酉/己/卯/陽/陽/陰/陰/陰/陰/水/火/土/金/土/木
2002802N丑時/壬/午/戊/申/己/卯/陽/陽/陽/陽/陰/陰/水/火/土/金/土/木
2002802N亥時/壬/午/己/酉/己/卯/陽/陽/陰/陰/陰/陰/水/火/土/金/土/木
2002803N/壬/午/己/酉/庚/辰/陽/陽/陰/陰/陽/陽/水/火/土/金/金/土
2002804N/壬/午/己/酉/辛/巳/陽/陽/陰/陰/陰/陰/水/火/土/金/金/火
2002805N/壬/午/己/酉/壬/午/陽/陽/陰/陰/陽/陽/水/火/土/金/水/火
2002806N/壬/午/己/酉/癸/未/陽/陽/陰/陰/陰/陰/水/火/土/金/水/土
2002807N/壬/午/己/酉/甲/申/陽/陽/陰/陰/陽/陽/水/火/土/金/木/金
2002808N/壬/午/己/酉/乙/酉/陽/陽/陰/陰/陰/陰/水/火/土/金/木/金
2002809N/壬/午/己/酉/丙/戌/陽/陽/陰/陰/陽/陽/水/火/土/金/火/土
2002810N/壬/午/己/酉/丁/亥/陽/陽/陰/陰/陰/陰/水/火/土/金/火/水
2002811N/壬/午/己/酉/戊/子/陽/陽/陰/陰/陽/陽/水/火/土/金/土/水
2002812N/壬/午/己/酉/己/丑/陽/陽/陰/陰/陰/陰/水/火/土/金/土/土
2002813N/壬/午/己/酉/庚/寅/陽/陽/陰/陰/陽/陽/水/火/土/金/金/木
2002814N/壬/午/己/酉/辛/卯/陽/陽/陰/陰/陰/陰/水/火/土/金/金/木
2002815N/壬/午/己/酉/壬/辰/陽/陽/陰/陰/陽/陽/水/火/土/金/水/土
2002816N/壬/午/己/酉/癸/巳/陽/陽/陰/陰/陰/陰/水/火/土/金/水/火
2002817N/壬/午/己/酉/甲/午/陽/陽/陰/陰/陽/陽/水/火/土/金/木/火
2002818N/壬/午/己/酉/乙/未/陽/陽/陰/陰/陰/陰/水/火/土/金/木/土
2002819N/壬/午/己/酉/丙/申/陽/陽/陰/陰/陽/陽/水/火/土/金/火/金
2002820N/壬/午/己/酉/丁/酉/陽/陽/陰/陰/陰/陰/水/火/土/金/火/金
2002821N/壬/午/己/酉/戊/戌/陽/陽/陰/陰/陽/陽/水/火/土/金/土/土
2002822N/壬/午/己/酉/己/亥/陽/陽/陰/陰/陰/陰/水/火/土/金/土/水
2002823N/壬/午/己/酉/庚/子/陽/陽/陰/陰/陽/陽/水/火/土/金/金/水
2002824N/壬/午/己/酉/辛/丑/陽/陽/陰/陰/陰/陰/水/火/土/金/金/土
2002825N/壬/午/己/酉/壬/寅/陽/陽/陰/陰/陽/陽/水/火/土/金/水/木
2002826N/壬/午/己/酉/癸/卯/陽/陽/陰/陰/陰/陰/水/火/土/金/水/木
2002827N/壬/午/己/酉/甲/辰/陽/陽/陰/陰/陽/陽/水/火/土/金/木/土
2002828N/壬/午/己/酉/乙/巳/陽/陽/陰/陰/陰/陰/水/火/土/金/木/火
2002829N/壬/午/己/酉/丙/午/陽/陽/陰/陰/陽/陽/水/火/土/金/火/火
2002901N/壬/午/己/酉/丁/未/陽/陽/陰/陰/陰/陰/水/火/土/金/火/土
2002902N/壬/午/己/酉/戊/申/陽/陽/陰/陰/陽/陽/水/火/土/金/土/金
2002903N/壬/午/庚/戌/己/酉/陽/陽/陽/陽/陰/陰/水/火/金/土/土/金
2002903N卯時/壬/午/己/酉/己/酉/陽/陽/陰/陰/陰/陰/水/火/土/金/土/金
2002903N未時/壬/午/己/酉/己/酉/陽/陽/陰/陰/陰/陰/水/火/土/金/土/金
2002903N巳時/壬/午/己/酉/己/酉/陽/陽/陰/陰/陰/陰/水/火/土/金/土/金
2002903N戌時/壬/午/庚/戌/己/酉/陽/陽/陽/陽/陰/陰/水/火/金/土/土/金
2002903N申時/壬/午/己/酉/己/酉/陽/陽/陰/陰/陰/陰/水/火/土/金/土/金
2002903N午時/壬/午/己/酉/己/酉/陽/陽/陰/陰/陰/陰/水/火/土/金/土/金
2002903N酉時/壬/午/己/酉/己/酉/陽/陽/陰/陰/陰/陰/水/火/土/金/土/金
2002903N寅時/壬/午/己/酉/己/酉/陽/陽/陰/陰/陰/陰/水/火/土/金/土/金
2002903N子時/壬/午/己/酉/己/酉/陽/陽/陰/陰/陰/陰/水/火/土/金/土/金
2002903N辰時/壬/午/己/酉/己/酉/陽/陽/陰/陰/陰/陰/水/火/土/金/土/金
2002903N丑時/壬/午/己/酉/己/酉/陽/陽/陰/陰/陰/陰/水/火/土/金/土/金
2002903N亥時/壬/午/庚/戌/己/酉/陽/陽/陽/陽/陰/陰/水/火/金/土/土/金
2002904N/壬/午/庚/戌/庚/戌/陽/陽/陽/陽/陽/陽/水/火/金/土/金/土
2002905N/壬/午/庚/戌/辛/亥/陽/陽/陽/陽/陰/陰/水/火/金/土/金/水
2002906N/壬/午/庚/戌/壬/子/陽/陽/陽/陽/陽/陽/水/火/金/土/水/水
2002907N/壬/午/庚/戌/癸/丑/陽/陽/陽/陽/陰/陰/水/火/金/土/水/土
2002908N/壬/午/庚/戌/甲/寅/陽/陽/陽/陽/陽/陽/水/火/金/土/木/木
2002909N/壬/午/庚/戌/乙/卯/陽/陽/陽/陽/陰/陰/水/火/金/土/木/木
2002910N/壬/午/庚/戌/丙/辰/陽/陽/陽/陽/陽/陽/水/火/金/土/火/土
2002911N/壬/午/庚/戌/丁/巳/陽/陽/陽/陽/陰/陰/水/火/金/土/火/火
2002912N/壬/午/庚/戌/戊/午/陽/陽/陽/陽/陽/陽/水/火/金/土/土/火
2002913N/壬/午/庚/戌/己/未/陽/陽/陽/陽/陰/陰/水/火/金/土/土/土
2002914N/壬/午/庚/戌/庚/申/陽/陽/陽/陽/陽/陽/水/火/金/土/金/金
2002915N/壬/午/庚/戌/辛/酉/陽/陽/陽/陽/陰/陰/水/火/金/土/金/金
2002916N/壬/午/庚/戌/壬/戌/陽/陽/陽/陽/陽/陽/水/火/金/土/水/土
2002917N/壬/午/庚/戌/癸/亥/陽/陽/陽/陽/陰/陰/水/火/金/土/水/水
2002918N/壬/午/庚/戌/甲/子/陽/陽/陽/陽/陽/陽/水/火/金/土/木/水
2002919N/壬/午/庚/戌/乙/丑/陽/陽/陽/陽/陰/陰/水/火/金/土/木/土
2002920N/壬/午/庚/戌/丙/寅/陽/陽/陽/陽/陽/陽/水/火/金/土/火/木
2002921N/壬/午/庚/戌/丁/卯/陽/陽/陽/陽/陰/陰/水/火/金/土/火/木
2002922N/壬/午/庚/戌/戊/辰/陽/陽/陽/陽/陽/陽/水/火/金/土/土/土
2002923N/壬/午/庚/戌/己/巳/陽/陽/陽/陽/陰/陰/水/火/金/土/土/火
2002924N/壬/午/庚/戌/庚/午/陽/陽/陽/陽/陽/陽/水/火/金/土/金/火
2002925N/壬/午/庚/戌/辛/未/陽/陽/陽/陽/陰/陰/水/火/金/土/金/土
2002926N/壬/午/庚/戌/壬/申/陽/陽/陽/陽/陽/陽/水/火/金/土/水/金
2002927N/壬/午/庚/戌/癸/酉/陽/陽/陽/陽/陰/陰/水/火/金/土/水/金
2002928N/壬/午/庚/戌/甲/戌/陽/陽/陽/陽/陽/陽/水/火/金/土/木/土
2002929N/壬/午/庚/戌/乙/亥/陽/陽/陽/陽/陰/陰/水/火/金/土/木/水
2002930N/壬/午/庚/戌/丙/子/陽/陽/陽/陽/陽/陽/水/火/金/土/火/水