20031001N/癸/未/壬/戌/辛/未/陰/陰/陽/陽/陰/陰/水/土/水/土/金/土
20031002N/癸/未/壬/戌/壬/申/陰/陰/陽/陽/陽/陽/水/土/水/土/水/金
20031003N/癸/未/壬/戌/癸/酉/陰/陰/陽/陽/陰/陰/水/土/水/土/水/金
20031004N/癸/未/壬/戌/甲/戌/陰/陰/陽/陽/陽/陽/水/土/水/土/木/土
20031005N/癸/未/壬/戌/乙/亥/陰/陰/陽/陽/陰/陰/水/土/水/土/木/水
20031006N/癸/未/壬/戌/丙/子/陰/陰/陽/陽/陽/陽/水/土/水/土/火/水
20031007N/癸/未/壬/戌/丁/丑/陰/陰/陽/陽/陰/陰/水/土/水/土/火/土
20031008N/癸/未/壬/戌/戊/寅/陰/陰/陽/陽/陽/陽/水/土/水/土/土/木
20031009N/癸/未/壬/戌/己/卯/陰/陰/陽/陽/陰/陰/水/土/水/土/土/木
20031010N/癸/未/壬/戌/庚/辰/陰/陰/陽/陽/陽/陽/水/土/水/土/金/土
20031011N/癸/未/壬/戌/辛/巳/陰/陰/陽/陽/陰/陰/水/土/水/土/金/火
20031012N/癸/未/壬/戌/壬/午/陰/陰/陽/陽/陽/陽/水/土/水/土/水/火
20031013N/癸/未/壬/戌/癸/未/陰/陰/陽/陽/陰/陰/水/土/水/土/水/土
20031014N/癸/未/壬/戌/甲/申/陰/陰/陽/陽/陽/陽/水/土/水/土/木/金
20031015N/癸/未/癸/亥/乙/酉/陰/陰/陰/陰/陰/陰/水/土/水/水/木/金
20031015N卯時/癸/未/癸/亥/乙/酉/陰/陰/陰/陰/陰/陰/水/土/水/水/木/金
20031015N未時/癸/未/癸/亥/乙/酉/陰/陰/陰/陰/陰/陰/水/土/水/水/木/金
20031015N巳時/癸/未/癸/亥/乙/酉/陰/陰/陰/陰/陰/陰/水/土/水/水/木/金
20031015N戌時/癸/未/癸/亥/乙/酉/陰/陰/陰/陰/陰/陰/水/土/水/水/木/金
20031015N申時/癸/未/癸/亥/乙/酉/陰/陰/陰/陰/陰/陰/水/土/水/水/木/金
20031015N午時/癸/未/癸/亥/乙/酉/陰/陰/陰/陰/陰/陰/水/土/水/水/木/金
20031015N酉時/癸/未/癸/亥/乙/酉/陰/陰/陰/陰/陰/陰/水/土/水/水/木/金
20031015N寅時/癸/未/壬/戌/乙/酉/陰/陰/陽/陽/陰/陰/水/土/水/土/木/金
20031015N子時/癸/未/壬/戌/乙/酉/陰/陰/陽/陽/陰/陰/水/土/水/土/木/金
20031015N辰時/癸/未/癸/亥/乙/酉/陰/陰/陰/陰/陰/陰/水/土/水/水/木/金
20031015N丑時/癸/未/壬/戌/乙/酉/陰/陰/陽/陽/陰/陰/水/土/水/土/木/金
20031015N亥時/癸/未/癸/亥/乙/酉/陰/陰/陰/陰/陰/陰/水/土/水/水/木/金
20031016N/癸/未/癸/亥/丙/戌/陰/陰/陰/陰/陽/陽/水/土/水/水/火/土
20031017N/癸/未/癸/亥/丁/亥/陰/陰/陰/陰/陰/陰/水/土/水/水/火/水
20031018N/癸/未/癸/亥/戊/子/陰/陰/陰/陰/陽/陽/水/土/水/水/土/水
20031019N/癸/未/癸/亥/己/丑/陰/陰/陰/陰/陰/陰/水/土/水/水/土/土
2003101N/壬/午/癸/丑/乙/巳/陽/陽/陰/陰/陰/陰/水/火/水/土/木/火
20031020N/癸/未/癸/亥/庚/寅/陰/陰/陰/陰/陽/陽/水/土/水/水/金/木
20031021N/癸/未/癸/亥/辛/卯/陰/陰/陰/陰/陰/陰/水/土/水/水/金/木
20031022N/癸/未/癸/亥/壬/辰/陰/陰/陰/陰/陽/陽/水/土/水/水/水/土
20031023N/癸/未/癸/亥/癸/巳/陰/陰/陰/陰/陰/陰/水/土/水/水/水/火
20031024N/癸/未/癸/亥/甲/午/陰/陰/陰/陰/陽/陽/水/土/水/水/木/火
20031025N/癸/未/癸/亥/乙/未/陰/陰/陰/陰/陰/陰/水/土/水/水/木/土
20031026N/癸/未/癸/亥/丙/申/陰/陰/陰/陰/陽/陽/水/土/水/水/火/金
20031027N/癸/未/癸/亥/丁/酉/陰/陰/陰/陰/陰/陰/水/土/水/水/火/金
20031028N/癸/未/癸/亥/戊/戌/陰/陰/陰/陰/陽/陽/水/土/水/水/土/土
20031029N/癸/未/癸/亥/己/亥/陰/陰/陰/陰/陰/陰/水/土/水/水/土/水
2003102N/壬/午/癸/丑/丙/午/陽/陽/陰/陰/陽/陽/水/火/水/土/火/火
20031030N/癸/未/癸/亥/庚/子/陰/陰/陰/陰/陽/陽/水/土/水/水/金/水
2003103N/壬/午/癸/丑/丁/未/陽/陽/陰/陰/陰/陰/水/火/水/土/火/土
2003104N/癸/未/甲/寅/戊/申/陰/陰/陽/陽/陽/陽/水/土/木/木/土/金
2003104N卯時/壬/午/癸/丑/戊/申/陽/陽/陰/陰/陽/陽/水/火/水/土/土/金
2003104N未時/癸/未/甲/寅/戊/申/陰/陰/陽/陽/陽/陽/水/土/木/木/土/金
2003104N巳時/壬/午/癸/丑/戊/申/陽/陽/陰/陰/陽/陽/水/火/水/土/土/金
2003104N戌時/癸/未/甲/寅/戊/申/陰/陰/陽/陽/陽/陽/水/土/木/木/土/金
2003104N申時/癸/未/甲/寅/戊/申/陰/陰/陽/陽/陽/陽/水/土/木/木/土/金
2003104N午時/壬/午/癸/丑/戊/申/陽/陽/陰/陰/陽/陽/水/火/水/土/土/金
2003104N酉時/癸/未/甲/寅/戊/申/陰/陰/陽/陽/陽/陽/水/土/木/木/土/金
2003104N寅時/壬/午/癸/丑/戊/申/陽/陽/陰/陰/陽/陽/水/火/水/土/土/金
2003104N子時/壬/午/癸/丑/戊/申/陽/陽/陰/陰/陽/陽/水/火/水/土/土/金
2003104N辰時/壬/午/癸/丑/戊/申/陽/陽/陰/陰/陽/陽/水/火/水/土/土/金
2003104N丑時/壬/午/癸/丑/戊/申/陽/陽/陰/陰/陽/陽/水/火/水/土/土/金
2003104N亥時/癸/未/甲/寅/戊/申/陰/陰/陽/陽/陽/陽/水/土/木/木/土/金
2003105N/癸/未/甲/寅/己/酉/陰/陰/陽/陽/陰/陰/水/土/木/木/土/金
2003106N/癸/未/甲/寅/庚/戌/陰/陰/陽/陽/陽/陽/水/土/木/木/金/土
2003107N/癸/未/甲/寅/辛/亥/陰/陰/陽/陽/陰/陰/水/土/木/木/金/水
2003108N/癸/未/甲/寅/壬/子/陰/陰/陽/陽/陽/陽/水/土/木/木/水/水
2003109N/癸/未/甲/寅/癸/丑/陰/陰/陽/陽/陰/陰/水/土/木/木/水/土
20031101N/癸/未/癸/亥/辛/丑/陰/陰/陰/陰/陰/陰/水/土/水/水/金/土
20031102N/癸/未/癸/亥/壬/寅/陰/陰/陰/陰/陽/陽/水/土/水/水/水/木
20031103N/癸/未/癸/亥/癸/卯/陰/陰/陰/陰/陰/陰/水/土/水/水/水/木
20031104N/癸/未/癸/亥/甲/辰/陰/陰/陰/陰/陽/陽/水/土/水/水/木/土
20031105N/癸/未/癸/亥/乙/巳/陰/陰/陰/陰/陰/陰/水/土/水/水/木/火
20031106N/癸/未/癸/亥/丙/午/陰/陰/陰/陰/陽/陽/水/土/水/水/火/火
20031107N/癸/未/癸/亥/丁/未/陰/陰/陰/陰/陰/陰/水/土/水/水/火/土
20031108N/癸/未/癸/亥/戊/申/陰/陰/陰/陰/陽/陽/水/土/水/水/土/金
20031109N/癸/未/癸/亥/己/酉/陰/陰/陰/陰/陰/陰/水/土/水/水/土/金
2003110N/癸/未/甲/寅/甲/寅/陰/陰/陽/陽/陽/陽/水/土/木/木/木/木
20031110N/癸/未/癸/亥/庚/戌/陰/陰/陰/陰/陽/陽/水/土/水/水/金/土
20031111N/癸/未/癸/亥/辛/亥/陰/陰/陰/陰/陰/陰/水/土/水/水/金/水
20031112N/癸/未/癸/亥/壬/子/陰/陰/陰/陰/陽/陽/水/土/水/水/水/水
20031113N/癸/未/癸/亥/癸/丑/陰/陰/陰/陰/陰/陰/水/土/水/水/水/土
20031114N/癸/未/甲/子/甲/寅/陰/陰/陽/陽/陽/陽/水/土/木/水/木/木
20031114N卯時/癸/未/癸/亥/甲/寅/陰/陰/陰/陰/陽/陽/水/土/水/水/木/木
20031114N未時/癸/未/癸/亥/甲/寅/陰/陰/陰/陰/陽/陽/水/土/水/水/木/木
20031114N巳時/癸/未/癸/亥/甲/寅/陰/陰/陰/陰/陽/陽/水/土/水/水/木/木
20031114N戌時/癸/未/癸/亥/甲/寅/陰/陰/陰/陰/陽/陽/水/土/水/水/木/木
20031114N申時/癸/未/癸/亥/甲/寅/陰/陰/陰/陰/陽/陽/水/土/水/水/木/木
20031114N午時/癸/未/癸/亥/甲/寅/陰/陰/陰/陰/陽/陽/水/土/水/水/木/木
20031114N酉時/癸/未/癸/亥/甲/寅/陰/陰/陰/陰/陽/陽/水/土/水/水/木/木
20031114N寅時/癸/未/癸/亥/甲/寅/陰/陰/陰/陰/陽/陽/水/土/水/水/木/木
20031114N子時/癸/未/癸/亥/甲/寅/陰/陰/陰/陰/陽/陽/水/土/水/水/木/木
20031114N辰時/癸/未/癸/亥/甲/寅/陰/陰/陰/陰/陽/陽/水/土/水/水/木/木
20031114N丑時/癸/未/癸/亥/甲/寅/陰/陰/陰/陰/陽/陽/水/土/水/水/木/木
20031114N亥時/癸/未/甲/子/甲/寅/陰/陰/陽/陽/陽/陽/水/土/木/水/木/木
20031115N/癸/未/甲/子/乙/卯/陰/陰/陽/陽/陰/陰/水/土/木/水/木/木
20031116N/癸/未/甲/子/丙/辰/陰/陰/陽/陽/陽/陽/水/土/木/水/火/土
20031117N/癸/未/甲/子/丁/巳/陰/陰/陽/陽/陰/陰/水/土/木/水/火/火
20031118N/癸/未/甲/子/戊/午/陰/陰/陽/陽/陽/陽/水/土/木/水/土/火
20031119N/癸/未/甲/子/己/未/陰/陰/陽/陽/陰/陰/水/土/木/水/土/土
2003111N/癸/未/甲/寅/乙/卯/陰/陰/陽/陽/陰/陰/水/土/木/木/木/木
20031120N/癸/未/甲/子/庚/申/陰/陰/陽/陽/陽/陽/水/土/木/水/金/金
20031121N/癸/未/甲/子/辛/酉/陰/陰/陽/陽/陰/陰/水/土/木/水/金/金
20031122N/癸/未/甲/子/壬/戌/陰/陰/陽/陽/陽/陽/水/土/木/水/水/土
20031123N/癸/未/甲/子/癸/亥/陰/陰/陽/陽/陰/陰/水/土/木/水/水/水
20031124N/癸/未/甲/子/甲/子/陰/陰/陽/陽/陽/陽/水/土/木/水/木/水
20031125N/癸/未/甲/子/乙/丑/陰/陰/陽/陽/陰/陰/水/土/木/水/木/土
20031126N/癸/未/甲/子/丙/寅/陰/陰/陽/陽/陽/陽/水/土/木/水/火/木
20031127N/癸/未/甲/子/丁/卯/陰/陰/陽/陽/陰/陰/水/土/木/水/火/木
20031128N/癸/未/甲/子/戊/辰/陰/陰/陽/陽/陽/陽/水/土/木/水/土/土
20031129N/癸/未/甲/子/己/巳/陰/陰/陽/陽/陰/陰/水/土/木/水/土/火
2003112N/癸/未/甲/寅/丙/辰/陰/陰/陽/陽/陽/陽/水/土/木/木/火/土
2003113N/癸/未/甲/寅/丁/巳/陰/陰/陽/陽/陰/陰/水/土/木/木/火/火
2003114N/癸/未/甲/寅/戊/午/陰/陰/陽/陽/陽/陽/水/土/木/木/土/火
2003115N/癸/未/甲/寅/己/未/陰/陰/陽/陽/陰/陰/水/土/木/木/土/土
2003116N/癸/未/甲/寅/庚/申/陰/陰/陽/陽/陽/陽/水/土/木/木/金/金
2003117N/癸/未/甲/寅/辛/酉/陰/陰/陽/陽/陰/陰/水/土/木/木/金/金
2003118N/癸/未/甲/寅/壬/戌/陰/陰/陽/陽/陽/陽/水/土/木/木/水/土
2003119N/癸/未/甲/寅/癸/亥/陰/陰/陽/陽/陰/陰/水/土/木/木/水/水
20031201N/癸/未/甲/子/庚/午/陰/陰/陽/陽/陽/陽/水/土/木/水/金/火
20031202N/癸/未/甲/子/辛/未/陰/陰/陽/陽/陰/陰/水/土/木/水/金/土
20031203N/癸/未/甲/子/壬/申/陰/陰/陽/陽/陽/陽/水/土/木/水/水/金
20031204N/癸/未/甲/子/癸/酉/陰/陰/陽/陽/陰/陰/水/土/木/水/水/金
20031205N/癸/未/甲/子/甲/戌/陰/陰/陽/陽/陽/陽/水/土/木/水/木/土
20031206N/癸/未/甲/子/乙/亥/陰/陰/陽/陽/陰/陰/水/土/木/水/木/水
20031207N/癸/未/甲/子/丙/子/陰/陰/陽/陽/陽/陽/水/土/木/水/火/水
20031208N/癸/未/甲/子/丁/丑/陰/陰/陽/陽/陰/陰/水/土/木/水/火/土
20031209N/癸/未/甲/子/戊/寅/陰/陰/陽/陽/陽/陽/水/土/木/水/土/木
2003120N/癸/未/甲/寅/甲/子/陰/陰/陽/陽/陽/陽/水/土/木/木/木/水
20031210N/癸/未/甲/子/己/卯/陰/陰/陽/陽/陰/陰/水/土/木/水/土/木
20031211N/癸/未/甲/子/庚/辰/陰/陰/陽/陽/陽/陽/水/土/木/水/金/土
20031212N/癸/未/甲/子/辛/巳/陰/陰/陽/陽/陰/陰/水/土/木/水/金/火
20031213N/癸/未/甲/子/壬/午/陰/陰/陽/陽/陽/陽/水/土/木/水/水/火
20031214N/癸/未/甲/子/癸/未/陰/陰/陽/陽/陰/陰/水/土/木/水/水/土
20031215N/癸/未/乙/丑/甲/申/陰/陰/陰/陰/陽/陽/水/土/木/土/木/金
20031215N卯時/癸/未/甲/子/甲/申/陰/陰/陽/陽/陽/陽/水/土/木/水/木/金
20031215N未時/癸/未/乙/丑/甲/申/陰/陰/陰/陰/陽/陽/水/土/木/土/木/金
20031215N巳時/癸/未/乙/丑/甲/申/陰/陰/陰/陰/陽/陽/水/土/木/土/木/金
20031215N戌時/癸/未/乙/丑/甲/申/陰/陰/陰/陰/陽/陽/水/土/木/土/木/金
20031215N申時/癸/未/乙/丑/甲/申/陰/陰/陰/陰/陽/陽/水/土/木/土/木/金
20031215N午時/癸/未/乙/丑/甲/申/陰/陰/陰/陰/陽/陽/水/土/木/土/木/金
20031215N酉時/癸/未/乙/丑/甲/申/陰/陰/陰/陰/陽/陽/水/土/木/土/木/金
20031215N寅時/癸/未/甲/子/甲/申/陰/陰/陽/陽/陽/陽/水/土/木/水/木/金
20031215N子時/癸/未/甲/子/甲/申/陰/陰/陽/陽/陽/陽/水/土/木/水/木/金
20031215N辰時/癸/未/甲/子/甲/申/陰/陰/陽/陽/陽/陽/水/土/木/水/木/金
20031215N丑時/癸/未/甲/子/甲/申/陰/陰/陽/陽/陽/陽/水/土/木/水/木/金
20031215N亥時/癸/未/乙/丑/甲/申/陰/陰/陰/陰/陽/陽/水/土/木/土/木/金
20031216N/癸/未/乙/丑/乙/酉/陰/陰/陰/陰/陰/陰/水/土/木/土/木/金
20031217N/癸/未/乙/丑/丙/戌/陰/陰/陰/陰/陽/陽/水/土/木/土/火/土
20031218N/癸/未/乙/丑/丁/亥/陰/陰/陰/陰/陰/陰/水/土/木/土/火/水
20031219N/癸/未/乙/丑/戊/子/陰/陰/陰/陰/陽/陽/水/土/木/土/土/水
2003121N/癸/未/甲/寅/乙/丑/陰/陰/陽/陽/陰/陰/水/土/木/木/木/土
20031220N/癸/未/乙/丑/己/丑/陰/陰/陰/陰/陰/陰/水/土/木/土/土/土
20031221N/癸/未/乙/丑/庚/寅/陰/陰/陰/陰/陽/陽/水/土/木/土/金/木
20031222N/癸/未/乙/丑/辛/卯/陰/陰/陰/陰/陰/陰/水/土/木/土/金/木
20031223N/癸/未/乙/丑/壬/辰/陰/陰/陰/陰/陽/陽/水/土/木/土/水/土
20031224N/癸/未/乙/丑/癸/巳/陰/陰/陰/陰/陰/陰/水/土/木/土/水/火
20031225N/癸/未/乙/丑/甲/午/陰/陰/陰/陰/陽/陽/水/土/木/土/木/火
20031226N/癸/未/乙/丑/乙/未/陰/陰/陰/陰/陰/陰/水/土/木/土/木/土
20031227N/癸/未/乙/丑/丙/申/陰/陰/陰/陰/陽/陽/水/土/木/土/火/金
20031228N/癸/未/乙/丑/丁/酉/陰/陰/陰/陰/陰/陰/水/土/木/土/火/金
20031229N/癸/未/乙/丑/戊/戌/陰/陰/陰/陰/陽/陽/水/土/木/土/土/土
2003122N/癸/未/甲/寅/丙/寅/陰/陰/陽/陽/陽/陽/水/土/木/木/火/木
20031230N/癸/未/乙/丑/己/亥/陰/陰/陰/陰/陰/陰/水/土/木/土/土/水
2003123N/癸/未/甲/寅/丁/卯/陰/陰/陽/陽/陰/陰/水/土/木/木/火/木
2003124N/癸/未/甲/寅/戊/辰/陰/陰/陽/陽/陽/陽/水/土/木/木/土/土
2003125N/癸/未/甲/寅/己/巳/陰/陰/陽/陽/陰/陰/水/土/木/木/土/火
2003126N/癸/未/甲/寅/庚/午/陰/陰/陽/陽/陽/陽/水/土/木/木/金/火
2003127N/癸/未/甲/寅/辛/未/陰/陰/陽/陽/陰/陰/水/土/木/木/金/土
2003128N/癸/未/甲/寅/壬/申/陰/陰/陽/陽/陽/陽/水/土/木/木/水/金
2003129N/癸/未/甲/寅/癸/酉/陰/陰/陽/陽/陰/陰/水/土/木/木/水/金
2003130N/癸/未/甲/寅/甲/戌/陰/陰/陽/陽/陽/陽/水/土/木/木/木/土
2003201N/癸/未/甲/寅/乙/亥/陰/陰/陽/陽/陰/陰/水/土/木/木/木/水
2003202N/癸/未/甲/寅/丙/子/陰/陰/陽/陽/陽/陽/水/土/木/木/火/水
2003203N/癸/未/甲/寅/丁/丑/陰/陰/陽/陽/陰/陰/水/土/木/木/火/土
2003204N/癸/未/乙/卯/戊/寅/陰/陰/陰/陰/陽/陽/水/土/木/木/土/木
2003204N卯時/癸/未/甲/寅/戊/寅/陰/陰/陽/陽/陽/陽/水/土/木/木/土/木
2003204N未時/癸/未/乙/卯/戊/寅/陰/陰/陰/陰/陽/陽/水/土/木/木/土/木
2003204N巳時/癸/未/乙/卯/戊/寅/陰/陰/陰/陰/陽/陽/水/土/木/木/土/木
2003204N戌時/癸/未/乙/卯/戊/寅/陰/陰/陰/陰/陽/陽/水/土/木/木/土/木
2003204N申時/癸/未/乙/卯/戊/寅/陰/陰/陰/陰/陽/陽/水/土/木/木/土/木
2003204N午時/癸/未/乙/卯/戊/寅/陰/陰/陰/陰/陽/陽/水/土/木/木/土/木
2003204N酉時/癸/未/乙/卯/戊/寅/陰/陰/陰/陰/陽/陽/水/土/木/木/土/木
2003204N寅時/癸/未/甲/寅/戊/寅/陰/陰/陽/陽/陽/陽/水/土/木/木/土/木
2003204N子時/癸/未/甲/寅/戊/寅/陰/陰/陽/陽/陽/陽/水/土/木/木/土/木
2003204N辰時/癸/未/乙/卯/戊/寅/陰/陰/陰/陰/陽/陽/水/土/木/木/土/木
2003204N丑時/癸/未/甲/寅/戊/寅/陰/陰/陽/陽/陽/陽/水/土/木/木/土/木
2003204N亥時/癸/未/乙/卯/戊/寅/陰/陰/陰/陰/陽/陽/水/土/木/木/土/木
2003205N/癸/未/乙/卯/己/卯/陰/陰/陰/陰/陰/陰/水/土/木/木/土/木
2003206N/癸/未/乙/卯/庚/辰/陰/陰/陰/陰/陽/陽/水/土/木/木/金/土
2003207N/癸/未/乙/卯/辛/巳/陰/陰/陰/陰/陰/陰/水/土/木/木/金/火
2003208N/癸/未/乙/卯/壬/午/陰/陰/陰/陰/陽/陽/水/土/木/木/水/火
2003209N/癸/未/乙/卯/癸/未/陰/陰/陰/陰/陰/陰/水/土/木/木/水/土
2003210N/癸/未/乙/卯/甲/申/陰/陰/陰/陰/陽/陽/水/土/木/木/木/金
2003211N/癸/未/乙/卯/乙/酉/陰/陰/陰/陰/陰/陰/水/土/木/木/木/金
2003212N/癸/未/乙/卯/丙/戌/陰/陰/陰/陰/陽/陽/水/土/木/木/火/土
2003213N/癸/未/乙/卯/丁/亥/陰/陰/陰/陰/陰/陰/水/土/木/木/火/水
2003214N/癸/未/乙/卯/戊/子/陰/陰/陰/陰/陽/陽/水/土/木/木/土/水
2003215N/癸/未/乙/卯/己/丑/陰/陰/陰/陰/陰/陰/水/土/木/木/土/土
2003216N/癸/未/乙/卯/庚/寅/陰/陰/陰/陰/陽/陽/水/土/木/木/金/木
2003217N/癸/未/乙/卯/辛/卯/陰/陰/陰/陰/陰/陰/水/土/木/木/金/木
2003218N/癸/未/乙/卯/壬/辰/陰/陰/陰/陰/陽/陽/水/土/木/木/水/土
2003219N/癸/未/乙/卯/癸/巳/陰/陰/陰/陰/陰/陰/水/土/木/木/水/火
2003220N/癸/未/乙/卯/甲/午/陰/陰/陰/陰/陽/陽/水/土/木/木/木/火
2003221N/癸/未/乙/卯/乙/未/陰/陰/陰/陰/陰/陰/水/土/木/木/木/土
2003222N/癸/未/乙/卯/丙/申/陰/陰/陰/陰/陽/陽/水/土/木/木/火/金
2003223N/癸/未/乙/卯/丁/酉/陰/陰/陰/陰/陰/陰/水/土/木/木/火/金
2003224N/癸/未/乙/卯/戊/戌/陰/陰/陰/陰/陽/陽/水/土/木/木/土/土
2003225N/癸/未/乙/卯/己/亥/陰/陰/陰/陰/陰/陰/水/土/木/木/土/水
2003226N/癸/未/乙/卯/庚/子/陰/陰/陰/陰/陽/陽/水/土/木/木/金/水
2003227N/癸/未/乙/卯/辛/丑/陰/陰/陰/陰/陰/陰/水/土/木/木/金/土
2003228N/癸/未/乙/卯/壬/寅/陰/陰/陰/陰/陽/陽/水/土/木/木/水/木
2003229N/癸/未/乙/卯/癸/卯/陰/陰/陰/陰/陰/陰/水/土/木/木/水/木
2003230N/癸/未/乙/卯/甲/辰/陰/陰/陰/陰/陽/陽/水/土/木/木/木/土
2003301N/癸/未/乙/卯/乙/巳/陰/陰/陰/陰/陰/陰/水/土/木/木/木/火
2003302N/癸/未/乙/卯/丙/午/陰/陰/陰/陰/陽/陽/水/土/木/木/火/火
2003303N/癸/未/乙/卯/丁/未/陰/陰/陰/陰/陰/陰/水/土/木/木/火/土
2003304N/癸/未/丙/辰/戊/申/陰/陰/陽/陽/陽/陽/水/土/火/土/土/金
2003304N卯時/癸/未/乙/卯/戊/申/陰/陰/陰/陰/陽/陽/水/土/木/木/土/金
2003304N未時/癸/未/丙/辰/戊/申/陰/陰/陽/陽/陽/陽/水/土/火/土/土/金
2003304N巳時/癸/未/乙/卯/戊/申/陰/陰/陰/陰/陽/陽/水/土/木/木/土/金
2003304N戌時/癸/未/丙/辰/戊/申/陰/陰/陽/陽/陽/陽/水/土/火/土/土/金
2003304N申時/癸/未/丙/辰/戊/申/陰/陰/陽/陽/陽/陽/水/土/火/土/土/金
2003304N午時/癸/未/乙/卯/戊/申/陰/陰/陰/陰/陽/陽/水/土/木/木/土/金
2003304N酉時/癸/未/丙/辰/戊/申/陰/陰/陽/陽/陽/陽/水/土/火/土/土/金
2003304N寅時/癸/未/乙/卯/戊/申/陰/陰/陰/陰/陽/陽/水/土/木/木/土/金
2003304N子時/癸/未/乙/卯/戊/申/陰/陰/陰/陰/陽/陽/水/土/木/木/土/金
2003304N辰時/癸/未/乙/卯/戊/申/陰/陰/陰/陰/陽/陽/水/土/木/木/土/金
2003304N丑時/癸/未/乙/卯/戊/申/陰/陰/陰/陰/陽/陽/水/土/木/木/土/金
2003304N亥時/癸/未/丙/辰/戊/申/陰/陰/陽/陽/陽/陽/水/土/火/土/土/金
2003305N/癸/未/丙/辰/己/酉/陰/陰/陽/陽/陰/陰/水/土/火/土/土/金
2003306N/癸/未/丙/辰/庚/戌/陰/陰/陽/陽/陽/陽/水/土/火/土/金/土
2003307N/癸/未/丙/辰/辛/亥/陰/陰/陽/陽/陰/陰/水/土/火/土/金/水
2003308N/癸/未/丙/辰/壬/子/陰/陰/陽/陽/陽/陽/水/土/火/土/水/水
2003309N/癸/未/丙/辰/癸/丑/陰/陰/陽/陽/陰/陰/水/土/火/土/水/土
2003310N/癸/未/丙/辰/甲/寅/陰/陰/陽/陽/陽/陽/水/土/火/土/木/木
2003311N/癸/未/丙/辰/乙/卯/陰/陰/陽/陽/陰/陰/水/土/火/土/木/木
2003312N/癸/未/丙/辰/丙/辰/陰/陰/陽/陽/陽/陽/水/土/火/土/火/土
2003313N/癸/未/丙/辰/丁/巳/陰/陰/陽/陽/陰/陰/水/土/火/土/火/火
2003314N/癸/未/丙/辰/戊/午/陰/陰/陽/陽/陽/陽/水/土/火/土/土/火
2003315N/癸/未/丙/辰/己/未/陰/陰/陽/陽/陰/陰/水/土/火/土/土/土
2003316N/癸/未/丙/辰/庚/申/陰/陰/陽/陽/陽/陽/水/土/火/土/金/金
2003317N/癸/未/丙/辰/辛/酉/陰/陰/陽/陽/陰/陰/水/土/火/土/金/金
2003318N/癸/未/丙/辰/壬/戌/陰/陰/陽/陽/陽/陽/水/土/火/土/水/土
2003319N/癸/未/丙/辰/癸/亥/陰/陰/陽/陽/陰/陰/水/土/火/土/水/水
2003320N/癸/未/丙/辰/甲/子/陰/陰/陽/陽/陽/陽/水/土/火/土/木/水
2003321N/癸/未/丙/辰/乙/丑/陰/陰/陽/陽/陰/陰/水/土/火/土/木/土
2003322N/癸/未/丙/辰/丙/寅/陰/陰/陽/陽/陽/陽/水/土/火/土/火/木
2003323N/癸/未/丙/辰/丁/卯/陰/陰/陽/陽/陰/陰/水/土/火/土/火/木
2003324N/癸/未/丙/辰/戊/辰/陰/陰/陽/陽/陽/陽/水/土/火/土/土/土
2003325N/癸/未/丙/辰/己/巳/陰/陰/陽/陽/陰/陰/水/土/火/土/土/火
2003326N/癸/未/丙/辰/庚/午/陰/陰/陽/陽/陽/陽/水/土/火/土/金/火
2003327N/癸/未/丙/辰/辛/未/陰/陰/陽/陽/陰/陰/水/土/火/土/金/土
2003328N/癸/未/丙/辰/壬/申/陰/陰/陽/陽/陽/陽/水/土/火/土/水/金
2003329N/癸/未/丙/辰/癸/酉/陰/陰/陽/陽/陰/陰/水/土/火/土/水/金
2003401N/癸/未/丙/辰/甲/戌/陰/陰/陽/陽/陽/陽/水/土/火/土/木/土
2003402N/癸/未/丙/辰/乙/亥/陰/陰/陽/陽/陰/陰/水/土/火/土/木/水
2003403N/癸/未/丙/辰/丙/子/陰/陰/陽/陽/陽/陽/水/土/火/土/火/水
2003404N/癸/未/丙/辰/丁/丑/陰/陰/陽/陽/陰/陰/水/土/火/土/火/土
2003405N/癸/未/丙/辰/戊/寅/陰/陰/陽/陽/陽/陽/水/土/火/土/土/木
2003406N/癸/未/丁/巳/己/卯/陰/陰/陰/陰/陰/陰/水/土/火/火/土/木
2003406N卯時/癸/未/丁/巳/己/卯/陰/陰/陰/陰/陰/陰/水/土/火/火/土/木
2003406N未時/癸/未/丁/巳/己/卯/陰/陰/陰/陰/陰/陰/水/土/火/火/土/木
2003406N巳時/癸/未/丁/巳/己/卯/陰/陰/陰/陰/陰/陰/水/土/火/火/土/木
2003406N戌時/癸/未/丁/巳/己/卯/陰/陰/陰/陰/陰/陰/水/土/火/火/土/木
2003406N申時/癸/未/丁/巳/己/卯/陰/陰/陰/陰/陰/陰/水/土/火/火/土/木
2003406N午時/癸/未/丁/巳/己/卯/陰/陰/陰/陰/陰/陰/水/土/火/火/土/木
2003406N酉時/癸/未/丁/巳/己/卯/陰/陰/陰/陰/陰/陰/水/土/火/火/土/木
2003406N寅時/癸/未/丙/辰/己/卯/陰/陰/陽/陽/陰/陰/水/土/火/土/土/木
2003406N子時/癸/未/丙/辰/己/卯/陰/陰/陽/陽/陰/陰/水/土/火/土/土/木
2003406N辰時/癸/未/丁/巳/己/卯/陰/陰/陰/陰/陰/陰/水/土/火/火/土/木
2003406N丑時/癸/未/丙/辰/己/卯/陰/陰/陽/陽/陰/陰/水/土/火/土/土/木
2003406N亥時/癸/未/丁/巳/己/卯/陰/陰/陰/陰/陰/陰/水/土/火/火/土/木
2003407N/癸/未/丁/巳/庚/辰/陰/陰/陰/陰/陽/陽/水/土/火/火/金/土
2003408N/癸/未/丁/巳/辛/巳/陰/陰/陰/陰/陰/陰/水/土/火/火/金/火
2003409N/癸/未/丁/巳/壬/午/陰/陰/陰/陰/陽/陽/水/土/火/火/水/火
2003410N/癸/未/丁/巳/癸/未/陰/陰/陰/陰/陰/陰/水/土/火/火/水/土
2003411N/癸/未/丁/巳/甲/申/陰/陰/陰/陰/陽/陽/水/土/火/火/木/金
2003412N/癸/未/丁/巳/乙/酉/陰/陰/陰/陰/陰/陰/水/土/火/火/木/金
2003413N/癸/未/丁/巳/丙/戌/陰/陰/陰/陰/陽/陽/水/土/火/火/火/土
2003414N/癸/未/丁/巳/丁/亥/陰/陰/陰/陰/陰/陰/水/土/火/火/火/水
2003415N/癸/未/丁/巳/戊/子/陰/陰/陰/陰/陽/陽/水/土/火/火/土/水
2003416N/癸/未/丁/巳/己/丑/陰/陰/陰/陰/陰/陰/水/土/火/火/土/土
2003417N/癸/未/丁/巳/庚/寅/陰/陰/陰/陰/陽/陽/水/土/火/火/金/木
2003418N/癸/未/丁/巳/辛/卯/陰/陰/陰/陰/陰/陰/水/土/火/火/金/木
2003419N/癸/未/丁/巳/壬/辰/陰/陰/陰/陰/陽/陽/水/土/火/火/水/土
2003420N/癸/未/丁/巳/癸/巳/陰/陰/陰/陰/陰/陰/水/土/火/火/水/火
2003421N/癸/未/丁/巳/甲/午/陰/陰/陰/陰/陽/陽/水/土/火/火/木/火
2003422N/癸/未/丁/巳/乙/未/陰/陰/陰/陰/陰/陰/水/土/火/火/木/土
2003423N/癸/未/丁/巳/丙/申/陰/陰/陰/陰/陽/陽/水/土/火/火/火/金
2003424N/癸/未/丁/巳/丁/酉/陰/陰/陰/陰/陰/陰/水/土/火/火/火/金
2003425N/癸/未/丁/巳/戊/戌/陰/陰/陰/陰/陽/陽/水/土/火/火/土/土
2003426N/癸/未/丁/巳/己/亥/陰/陰/陰/陰/陰/陰/水/土/火/火/土/水
2003427N/癸/未/丁/巳/庚/子/陰/陰/陰/陰/陽/陽/水/土/火/火/金/水
2003428N/癸/未/丁/巳/辛/丑/陰/陰/陰/陰/陰/陰/水/土/火/火/金/土
2003429N/癸/未/丁/巳/壬/寅/陰/陰/陰/陰/陽/陽/水/土/火/火/水/木
2003430N/癸/未/丁/巳/癸/卯/陰/陰/陰/陰/陰/陰/水/土/火/火/水/木
2003501N/癸/未/丁/巳/甲/辰/陰/陰/陰/陰/陽/陽/水/土/火/火/木/土
2003502N/癸/未/丁/巳/乙/巳/陰/陰/陰/陰/陰/陰/水/土/火/火/木/火
2003503N/癸/未/丁/巳/丙/午/陰/陰/陰/陰/陽/陽/水/土/火/火/火/火
2003504N/癸/未/丁/巳/丁/未/陰/陰/陰/陰/陰/陰/水/土/火/火/火/土
2003505N/癸/未/丁/巳/戊/申/陰/陰/陰/陰/陽/陽/水/土/火/火/土/金
2003506N/癸/未/丁/巳/己/酉/陰/陰/陰/陰/陰/陰/水/土/火/火/土/金
2003507N/癸/未/戊/午/庚/戌/陰/陰/陽/陽/陽/陽/水/土/土/火/金/土
2003507N卯時/癸/未/丁/巳/庚/戌/陰/陰/陰/陰/陽/陽/水/土/火/火/金/土
2003507N未時/癸/未/戊/午/庚/戌/陰/陰/陽/陽/陽/陽/水/土/土/火/金/土
2003507N巳時/癸/未/丁/巳/庚/戌/陰/陰/陰/陰/陽/陽/水/土/火/火/金/土
2003507N戌時/癸/未/戊/午/庚/戌/陰/陰/陽/陽/陽/陽/水/土/土/火/金/土
2003507N申時/癸/未/戊/午/庚/戌/陰/陰/陽/陽/陽/陽/水/土/土/火/金/土
2003507N午時/癸/未/戊/午/庚/戌/陰/陰/陽/陽/陽/陽/水/土/土/火/金/土
2003507N酉時/癸/未/戊/午/庚/戌/陰/陰/陽/陽/陽/陽/水/土/土/火/金/土
2003507N寅時/癸/未/丁/巳/庚/戌/陰/陰/陰/陰/陽/陽/水/土/火/火/金/土
2003507N子時/癸/未/丁/巳/庚/戌/陰/陰/陰/陰/陽/陽/水/土/火/火/金/土
2003507N辰時/癸/未/丁/巳/庚/戌/陰/陰/陰/陰/陽/陽/水/土/火/火/金/土
2003507N丑時/癸/未/丁/巳/庚/戌/陰/陰/陰/陰/陽/陽/水/土/火/火/金/土
2003507N亥時/癸/未/戊/午/庚/戌/陰/陰/陽/陽/陽/陽/水/土/土/火/金/土
2003508N/癸/未/戊/午/辛/亥/陰/陰/陽/陽/陰/陰/水/土/土/火/金/水
2003509N/癸/未/戊/午/壬/子/陰/陰/陽/陽/陽/陽/水/土/土/火/水/水
2003510N/癸/未/戊/午/癸/丑/陰/陰/陽/陽/陰/陰/水/土/土/火/水/土
2003511N/癸/未/戊/午/甲/寅/陰/陰/陽/陽/陽/陽/水/土/土/火/木/木
2003512N/癸/未/戊/午/乙/卯/陰/陰/陽/陽/陰/陰/水/土/土/火/木/木
2003513N/癸/未/戊/午/丙/辰/陰/陰/陽/陽/陽/陽/水/土/土/火/火/土
2003514N/癸/未/戊/午/丁/巳/陰/陰/陽/陽/陰/陰/水/土/土/火/火/火
2003515N/癸/未/戊/午/戊/午/陰/陰/陽/陽/陽/陽/水/土/土/火/土/火
2003516N/癸/未/戊/午/己/未/陰/陰/陽/陽/陰/陰/水/土/土/火/土/土
2003517N/癸/未/戊/午/庚/申/陰/陰/陽/陽/陽/陽/水/土/土/火/金/金
2003518N/癸/未/戊/午/辛/酉/陰/陰/陽/陽/陰/陰/水/土/土/火/金/金
2003519N/癸/未/戊/午/壬/戌/陰/陰/陽/陽/陽/陽/水/土/土/火/水/土
2003520N/癸/未/戊/午/癸/亥/陰/陰/陽/陽/陰/陰/水/土/土/火/水/水
2003521N/癸/未/戊/午/甲/子/陰/陰/陽/陽/陽/陽/水/土/土/火/木/水
2003522N/癸/未/戊/午/乙/丑/陰/陰/陽/陽/陰/陰/水/土/土/火/木/土
2003523N/癸/未/戊/午/丙/寅/陰/陰/陽/陽/陽/陽/水/土/土/火/火/木
2003524N/癸/未/戊/午/丁/卯/陰/陰/陽/陽/陰/陰/水/土/土/火/火/木
2003525N/癸/未/戊/午/戊/辰/陰/陰/陽/陽/陽/陽/水/土/土/火/土/土
2003526N/癸/未/戊/午/己/巳/陰/陰/陽/陽/陰/陰/水/土/土/火/土/火
2003527N/癸/未/戊/午/庚/午/陰/陰/陽/陽/陽/陽/水/土/土/火/金/火
2003528N/癸/未/戊/午/辛/未/陰/陰/陽/陽/陰/陰/水/土/土/火/金/土
2003529N/癸/未/戊/午/壬/申/陰/陰/陽/陽/陽/陽/水/土/土/火/水/金
2003530N/癸/未/戊/午/癸/酉/陰/陰/陽/陽/陰/陰/水/土/土/火/水/金
2003601N/癸/未/戊/午/甲/戌/陰/陰/陽/陽/陽/陽/水/土/土/火/木/土
2003602N/癸/未/戊/午/乙/亥/陰/陰/陽/陽/陰/陰/水/土/土/火/木/水
2003603N/癸/未/戊/午/丙/子/陰/陰/陽/陽/陽/陽/水/土/土/火/火/水
2003604N/癸/未/戊/午/丁/丑/陰/陰/陽/陽/陰/陰/水/土/土/火/火/土
2003605N/癸/未/戊/午/戊/寅/陰/陰/陽/陽/陽/陽/水/土/土/火/土/木
2003606N/癸/未/戊/午/己/卯/陰/陰/陽/陽/陰/陰/水/土/土/火/土/木
2003607N/癸/未/戊/午/庚/辰/陰/陰/陽/陽/陽/陽/水/土/土/火/金/土
2003608N/癸/未/己/未/辛/巳/陰/陰/陰/陰/陰/陰/水/土/土/土/金/火
2003608N卯時/癸/未/戊/午/辛/巳/陰/陰/陽/陽/陰/陰/水/土/土/火/金/火
2003608N未時/癸/未/戊/午/辛/巳/陰/陰/陽/陽/陰/陰/水/土/土/火/金/火
2003608N巳時/癸/未/戊/午/辛/巳/陰/陰/陽/陽/陰/陰/水/土/土/火/金/火
2003608N戌時/癸/未/戊/午/辛/巳/陰/陰/陽/陽/陰/陰/水/土/土/火/金/火
2003608N申時/癸/未/戊/午/辛/巳/陰/陰/陽/陽/陰/陰/水/土/土/火/金/火
2003608N午時/癸/未/戊/午/辛/巳/陰/陰/陽/陽/陰/陰/水/土/土/火/金/火
2003608N酉時/癸/未/戊/午/辛/巳/陰/陰/陽/陽/陰/陰/水/土/土/火/金/火
2003608N寅時/癸/未/戊/午/辛/巳/陰/陰/陽/陽/陰/陰/水/土/土/火/金/火
2003608N子時/癸/未/戊/午/辛/巳/陰/陰/陽/陽/陰/陰/水/土/土/火/金/火
2003608N辰時/癸/未/戊/午/辛/巳/陰/陰/陽/陽/陰/陰/水/土/土/火/金/火
2003608N丑時/癸/未/戊/午/辛/巳/陰/陰/陽/陽/陰/陰/水/土/土/火/金/火
2003608N亥時/癸/未/己/未/辛/巳/陰/陰/陰/陰/陰/陰/水/土/土/土/金/火
2003609N/癸/未/己/未/壬/午/陰/陰/陰/陰/陽/陽/水/土/土/土/水/火
2003610N/癸/未/己/未/癸/未/陰/陰/陰/陰/陰/陰/水/土/土/土/水/土
2003611N/癸/未/己/未/甲/申/陰/陰/陰/陰/陽/陽/水/土/土/土/木/金
2003612N/癸/未/己/未/乙/酉/陰/陰/陰/陰/陰/陰/水/土/土/土/木/金
2003613N/癸/未/己/未/丙/戌/陰/陰/陰/陰/陽/陽/水/土/土/土/火/土
2003614N/癸/未/己/未/丁/亥/陰/陰/陰/陰/陰/陰/水/土/土/土/火/水
2003615N/癸/未/己/未/戊/子/陰/陰/陰/陰/陽/陽/水/土/土/土/土/水
2003616N/癸/未/己/未/己/丑/陰/陰/陰/陰/陰/陰/水/土/土/土/土/土
2003617N/癸/未/己/未/庚/寅/陰/陰/陰/陰/陽/陽/水/土/土/土/金/木
2003618N/癸/未/己/未/辛/卯/陰/陰/陰/陰/陰/陰/水/土/土/土/金/木
2003619N/癸/未/己/未/壬/辰/陰/陰/陰/陰/陽/陽/水/土/土/土/水/土
2003620N/癸/未/己/未/癸/巳/陰/陰/陰/陰/陰/陰/水/土/土/土/水/火
2003621N/癸/未/己/未/甲/午/陰/陰/陰/陰/陽/陽/水/土/土/土/木/火
2003622N/癸/未/己/未/乙/未/陰/陰/陰/陰/陰/陰/水/土/土/土/木/土
2003623N/癸/未/己/未/丙/申/陰/陰/陰/陰/陽/陽/水/土/土/土/火/金
2003624N/癸/未/己/未/丁/酉/陰/陰/陰/陰/陰/陰/水/土/土/土/火/金
2003625N/癸/未/己/未/戊/戌/陰/陰/陰/陰/陽/陽/水/土/土/土/土/土
2003626N/癸/未/己/未/己/亥/陰/陰/陰/陰/陰/陰/水/土/土/土/土/水
2003627N/癸/未/己/未/庚/子/陰/陰/陰/陰/陽/陽/水/土/土/土/金/水
2003628N/癸/未/己/未/辛/丑/陰/陰/陰/陰/陰/陰/水/土/土/土/金/土
2003629N/癸/未/己/未/壬/寅/陰/陰/陰/陰/陽/陽/水/土/土/土/水/木
2003701N/癸/未/己/未/癸/卯/陰/陰/陰/陰/陰/陰/水/土/土/土/水/木
2003702N/癸/未/己/未/甲/辰/陰/陰/陰/陰/陽/陽/水/土/土/土/木/土
2003703N/癸/未/己/未/乙/巳/陰/陰/陰/陰/陰/陰/水/土/土/土/木/火
2003704N/癸/未/己/未/丙/午/陰/陰/陰/陰/陽/陽/水/土/土/土/火/火
2003705N/癸/未/己/未/丁/未/陰/陰/陰/陰/陰/陰/水/土/土/土/火/土
2003706N/癸/未/己/未/戊/申/陰/陰/陰/陰/陽/陽/水/土/土/土/土/金
2003707N/癸/未/己/未/己/酉/陰/陰/陰/陰/陰/陰/水/土/土/土/土/金
2003708N/癸/未/己/未/庚/戌/陰/陰/陰/陰/陽/陽/水/土/土/土/金/土
2003709N/癸/未/己/未/辛/亥/陰/陰/陰/陰/陰/陰/水/土/土/土/金/水
2003710N/癸/未/己/未/壬/子/陰/陰/陰/陰/陽/陽/水/土/土/土/水/水
2003711N/癸/未/庚/申/癸/丑/陰/陰/陽/陽/陰/陰/水/土/金/金/水/土
2003711N卯時/癸/未/己/未/癸/丑/陰/陰/陰/陰/陰/陰/水/土/土/土/水/土
2003711N未時/癸/未/庚/申/癸/丑/陰/陰/陽/陽/陰/陰/水/土/金/金/水/土
2003711N巳時/癸/未/庚/申/癸/丑/陰/陰/陽/陽/陰/陰/水/土/金/金/水/土
2003711N戌時/癸/未/庚/申/癸/丑/陰/陰/陽/陽/陰/陰/水/土/金/金/水/土
2003711N申時/癸/未/庚/申/癸/丑/陰/陰/陽/陽/陰/陰/水/土/金/金/水/土
2003711N午時/癸/未/庚/申/癸/丑/陰/陰/陽/陽/陰/陰/水/土/金/金/水/土
2003711N酉時/癸/未/庚/申/癸/丑/陰/陰/陽/陽/陰/陰/水/土/金/金/水/土
2003711N寅時/癸/未/己/未/癸/丑/陰/陰/陰/陰/陰/陰/水/土/土/土/水/土
2003711N子時/癸/未/己/未/癸/丑/陰/陰/陰/陰/陰/陰/水/土/土/土/水/土
2003711N辰時/癸/未/庚/申/癸/丑/陰/陰/陽/陽/陰/陰/水/土/金/金/水/土
2003711N丑時/癸/未/己/未/癸/丑/陰/陰/陰/陰/陰/陰/水/土/土/土/水/土
2003711N亥時/癸/未/庚/申/癸/丑/陰/陰/陽/陽/陰/陰/水/土/金/金/水/土
2003712N/癸/未/庚/申/甲/寅/陰/陰/陽/陽/陽/陽/水/土/金/金/木/木
2003713N/癸/未/庚/申/乙/卯/陰/陰/陽/陽/陰/陰/水/土/金/金/木/木
2003714N/癸/未/庚/申/丙/辰/陰/陰/陽/陽/陽/陽/水/土/金/金/火/土
2003715N/癸/未/庚/申/丁/巳/陰/陰/陽/陽/陰/陰/水/土/金/金/火/火
2003716N/癸/未/庚/申/戊/午/陰/陰/陽/陽/陽/陽/水/土/金/金/土/火
2003717N/癸/未/庚/申/己/未/陰/陰/陽/陽/陰/陰/水/土/金/金/土/土
2003718N/癸/未/庚/申/庚/申/陰/陰/陽/陽/陽/陽/水/土/金/金/金/金
2003719N/癸/未/庚/申/辛/酉/陰/陰/陽/陽/陰/陰/水/土/金/金/金/金
2003720N/癸/未/庚/申/壬/戌/陰/陰/陽/陽/陽/陽/水/土/金/金/水/土
2003721N/癸/未/庚/申/癸/亥/陰/陰/陽/陽/陰/陰/水/土/金/金/水/水
2003722N/癸/未/庚/申/甲/子/陰/陰/陽/陽/陽/陽/水/土/金/金/木/水
2003723N/癸/未/庚/申/乙/丑/陰/陰/陽/陽/陰/陰/水/土/金/金/木/土
2003724N/癸/未/庚/申/丙/寅/陰/陰/陽/陽/陽/陽/水/土/金/金/火/木
2003725N/癸/未/庚/申/丁/卯/陰/陰/陽/陽/陰/陰/水/土/金/金/火/木
2003726N/癸/未/庚/申/戊/辰/陰/陰/陽/陽/陽/陽/水/土/金/金/土/土
2003727N/癸/未/庚/申/己/巳/陰/陰/陽/陽/陰/陰/水/土/金/金/土/火
2003728N/癸/未/庚/申/庚/午/陰/陰/陽/陽/陽/陽/水/土/金/金/金/火
2003729N/癸/未/庚/申/辛/未/陰/陰/陽/陽/陰/陰/水/土/金/金/金/土
2003730N/癸/未/庚/申/壬/申/陰/陰/陽/陽/陽/陽/水/土/金/金/水/金
2003801N/癸/未/庚/申/癸/酉/陰/陰/陽/陽/陰/陰/水/土/金/金/水/金
2003802N/癸/未/庚/申/甲/戌/陰/陰/陽/陽/陽/陽/水/土/金/金/木/土
2003803N/癸/未/庚/申/乙/亥/陰/陰/陽/陽/陰/陰/水/土/金/金/木/水
2003804N/癸/未/庚/申/丙/子/陰/陰/陽/陽/陽/陽/水/土/金/金/火/水
2003805N/癸/未/庚/申/丁/丑/陰/陰/陽/陽/陰/陰/水/土/金/金/火/土
2003806N/癸/未/庚/申/戊/寅/陰/陰/陽/陽/陽/陽/水/土/金/金/土/木
2003807N/癸/未/庚/申/己/卯/陰/陰/陽/陽/陰/陰/水/土/金/金/土/木
2003808N/癸/未/庚/申/庚/辰/陰/陰/陽/陽/陽/陽/水/土/金/金/金/土
2003809N/癸/未/庚/申/辛/巳/陰/陰/陽/陽/陰/陰/水/土/金/金/金/火
2003810N/癸/未/庚/申/壬/午/陰/陰/陽/陽/陽/陽/水/土/金/金/水/火
2003811N/癸/未/庚/申/癸/未/陰/陰/陽/陽/陰/陰/水/土/金/金/水/土
2003812N/癸/未/辛/酉/甲/申/陰/陰/陰/陰/陽/陽/水/土/金/金/木/金
2003812N卯時/癸/未/庚/申/甲/申/陰/陰/陽/陽/陽/陽/水/土/金/金/木/金
2003812N未時/癸/未/辛/酉/甲/申/陰/陰/陰/陰/陽/陽/水/土/金/金/木/金
2003812N巳時/癸/未/辛/酉/甲/申/陰/陰/陰/陰/陽/陽/水/土/金/金/木/金
2003812N戌時/癸/未/辛/酉/甲/申/陰/陰/陰/陰/陽/陽/水/土/金/金/木/金
2003812N申時/癸/未/辛/酉/甲/申/陰/陰/陰/陰/陽/陽/水/土/金/金/木/金
2003812N午時/癸/未/辛/酉/甲/申/陰/陰/陰/陰/陽/陽/水/土/金/金/木/金
2003812N酉時/癸/未/辛/酉/甲/申/陰/陰/陰/陰/陽/陽/水/土/金/金/木/金
2003812N寅時/癸/未/庚/申/甲/申/陰/陰/陽/陽/陽/陽/水/土/金/金/木/金
2003812N子時/癸/未/庚/申/甲/申/陰/陰/陽/陽/陽/陽/水/土/金/金/木/金
2003812N辰時/癸/未/庚/申/甲/申/陰/陰/陽/陽/陽/陽/水/土/金/金/木/金
2003812N丑時/癸/未/庚/申/甲/申/陰/陰/陽/陽/陽/陽/水/土/金/金/木/金
2003812N亥時/癸/未/辛/酉/甲/申/陰/陰/陰/陰/陽/陽/水/土/金/金/木/金
2003813N/癸/未/辛/酉/乙/酉/陰/陰/陰/陰/陰/陰/水/土/金/金/木/金
2003814N/癸/未/辛/酉/丙/戌/陰/陰/陰/陰/陽/陽/水/土/金/金/火/土
2003815N/癸/未/辛/酉/丁/亥/陰/陰/陰/陰/陰/陰/水/土/金/金/火/水
2003816N/癸/未/辛/酉/戊/子/陰/陰/陰/陰/陽/陽/水/土/金/金/土/水
2003817N/癸/未/辛/酉/己/丑/陰/陰/陰/陰/陰/陰/水/土/金/金/土/土
2003818N/癸/未/辛/酉/庚/寅/陰/陰/陰/陰/陽/陽/水/土/金/金/金/木
2003819N/癸/未/辛/酉/辛/卯/陰/陰/陰/陰/陰/陰/水/土/金/金/金/木
2003820N/癸/未/辛/酉/壬/辰/陰/陰/陰/陰/陽/陽/水/土/金/金/水/土
2003821N/癸/未/辛/酉/癸/巳/陰/陰/陰/陰/陰/陰/水/土/金/金/水/火
2003822N/癸/未/辛/酉/甲/午/陰/陰/陰/陰/陽/陽/水/土/金/金/木/火
2003823N/癸/未/辛/酉/乙/未/陰/陰/陰/陰/陰/陰/水/土/金/金/木/土
2003824N/癸/未/辛/酉/丙/申/陰/陰/陰/陰/陽/陽/水/土/金/金/火/金
2003825N/癸/未/辛/酉/丁/酉/陰/陰/陰/陰/陰/陰/水/土/金/金/火/金
2003826N/癸/未/辛/酉/戊/戌/陰/陰/陰/陰/陽/陽/水/土/金/金/土/土
2003827N/癸/未/辛/酉/己/亥/陰/陰/陰/陰/陰/陰/水/土/金/金/土/水
2003828N/癸/未/辛/酉/庚/子/陰/陰/陰/陰/陽/陽/水/土/金/金/金/水
2003829N/癸/未/辛/酉/辛/丑/陰/陰/陰/陰/陰/陰/水/土/金/金/金/土
2003901N/癸/未/辛/酉/壬/寅/陰/陰/陰/陰/陽/陽/水/土/金/金/水/木
2003902N/癸/未/辛/酉/癸/卯/陰/陰/陰/陰/陰/陰/水/土/金/金/水/木
2003903N/癸/未/辛/酉/甲/辰/陰/陰/陰/陰/陽/陽/水/土/金/金/木/土
2003904N/癸/未/辛/酉/乙/巳/陰/陰/陰/陰/陰/陰/水/土/金/金/木/火
2003905N/癸/未/辛/酉/丙/午/陰/陰/陰/陰/陽/陽/水/土/金/金/火/火
2003906N/癸/未/辛/酉/丁/未/陰/陰/陰/陰/陰/陰/水/土/金/金/火/土
2003907N/癸/未/辛/酉/戊/申/陰/陰/陰/陰/陽/陽/水/土/金/金/土/金
2003908N/癸/未/辛/酉/己/酉/陰/陰/陰/陰/陰/陰/水/土/金/金/土/金
2003909N/癸/未/辛/酉/庚/戌/陰/陰/陰/陰/陽/陽/水/土/金/金/金/土
2003910N/癸/未/辛/酉/辛/亥/陰/陰/陰/陰/陰/陰/水/土/金/金/金/水
2003911N/癸/未/辛/酉/壬/子/陰/陰/陰/陰/陽/陽/水/土/金/金/水/水
2003912N/癸/未/辛/酉/癸/丑/陰/陰/陰/陰/陰/陰/水/土/金/金/水/土
2003913N/癸/未/辛/酉/甲/寅/陰/陰/陰/陰/陽/陽/水/土/金/金/木/木
2003914N/癸/未/壬/戌/乙/卯/陰/陰/陽/陽/陰/陰/水/土/水/土/木/木
2003914N卯時/癸/未/壬/戌/乙/卯/陰/陰/陽/陽/陰/陰/水/土/水/土/木/木
2003914N未時/癸/未/壬/戌/乙/卯/陰/陰/陽/陽/陰/陰/水/土/水/土/木/木
2003914N巳時/癸/未/壬/戌/乙/卯/陰/陰/陽/陽/陰/陰/水/土/水/土/木/木
2003914N戌時/癸/未/壬/戌/乙/卯/陰/陰/陽/陽/陰/陰/水/土/水/土/木/木
2003914N申時/癸/未/壬/戌/乙/卯/陰/陰/陽/陽/陰/陰/水/土/水/土/木/木
2003914N午時/癸/未/壬/戌/乙/卯/陰/陰/陽/陽/陰/陰/水/土/水/土/木/木
2003914N酉時/癸/未/壬/戌/乙/卯/陰/陰/陽/陽/陰/陰/水/土/水/土/木/木
2003914N寅時/癸/未/壬/戌/乙/卯/陰/陰/陽/陽/陰/陰/水/土/水/土/木/木
2003914N子時/癸/未/辛/酉/乙/卯/陰/陰/陰/陰/陰/陰/水/土/金/金/木/木
2003914N辰時/癸/未/壬/戌/乙/卯/陰/陰/陽/陽/陰/陰/水/土/水/土/木/木
2003914N丑時/癸/未/壬/戌/乙/卯/陰/陰/陽/陽/陰/陰/水/土/水/土/木/木
2003914N亥時/癸/未/壬/戌/乙/卯/陰/陰/陽/陽/陰/陰/水/土/水/土/木/木
2003915N/癸/未/壬/戌/丙/辰/陰/陰/陽/陽/陽/陽/水/土/水/土/火/土
2003916N/癸/未/壬/戌/丁/巳/陰/陰/陽/陽/陰/陰/水/土/水/土/火/火
2003917N/癸/未/壬/戌/戊/午/陰/陰/陽/陽/陽/陽/水/土/水/土/土/火
2003918N/癸/未/壬/戌/己/未/陰/陰/陽/陽/陰/陰/水/土/水/土/土/土
2003919N/癸/未/壬/戌/庚/申/陰/陰/陽/陽/陽/陽/水/土/水/土/金/金
2003920N/癸/未/壬/戌/辛/酉/陰/陰/陽/陽/陰/陰/水/土/水/土/金/金
2003921N/癸/未/壬/戌/壬/戌/陰/陰/陽/陽/陽/陽/水/土/水/土/水/土
2003922N/癸/未/壬/戌/癸/亥/陰/陰/陽/陽/陰/陰/水/土/水/土/水/水
2003923N/癸/未/壬/戌/甲/子/陰/陰/陽/陽/陽/陽/水/土/水/土/木/水
2003924N/癸/未/壬/戌/乙/丑/陰/陰/陽/陽/陰/陰/水/土/水/土/木/土
2003925N/癸/未/壬/戌/丙/寅/陰/陰/陽/陽/陽/陽/水/土/水/土/火/木
2003926N/癸/未/壬/戌/丁/卯/陰/陰/陽/陽/陰/陰/水/土/水/土/火/木
2003927N/癸/未/壬/戌/戊/辰/陰/陰/陽/陽/陽/陽/水/土/水/土/土/土
2003928N/癸/未/壬/戌/己/巳/陰/陰/陽/陽/陰/陰/水/土/水/土/土/火
2003929N/癸/未/壬/戌/庚/午/陰/陰/陽/陽/陽/陽/水/土/水/土/金/火