20041001N/甲/申/乙/亥/乙/未/陽/陽/陰/陰/陰/陰/木/金/木/水/木/土
20041002N/甲/申/乙/亥/丙/申/陽/陽/陰/陰/陽/陽/木/金/木/水/火/金
20041003N/甲/申/乙/亥/丁/酉/陽/陽/陰/陰/陰/陰/木/金/木/水/火/金
20041004N/甲/申/乙/亥/戊/戌/陽/陽/陰/陰/陽/陽/木/金/木/水/土/土
20041005N/甲/申/乙/亥/己/亥/陽/陽/陰/陰/陰/陰/木/金/木/水/土/水
20041006N/甲/申/乙/亥/庚/子/陽/陽/陰/陰/陽/陽/木/金/木/水/金/水
20041007N/甲/申/乙/亥/辛/丑/陽/陽/陰/陰/陰/陰/木/金/木/水/金/土
20041008N/甲/申/乙/亥/壬/寅/陽/陽/陰/陰/陽/陽/木/金/木/水/水/木
20041009N/甲/申/乙/亥/癸/卯/陽/陽/陰/陰/陰/陰/木/金/木/水/水/木
20041010N/甲/申/乙/亥/甲/辰/陽/陽/陰/陰/陽/陽/木/金/木/水/木/土
20041011N/甲/申/乙/亥/乙/巳/陽/陽/陰/陰/陰/陰/木/金/木/水/木/火
20041012N/甲/申/乙/亥/丙/午/陽/陽/陰/陰/陽/陽/木/金/木/水/火/火
20041013N/甲/申/乙/亥/丁/未/陽/陽/陰/陰/陰/陰/木/金/木/水/火/土
20041014N/甲/申/乙/亥/戊/申/陽/陽/陰/陰/陽/陽/木/金/木/水/土/金
20041015N/甲/申/乙/亥/己/酉/陽/陽/陰/陰/陰/陰/木/金/木/水/土/金
20041016N/甲/申/乙/亥/庚/戌/陽/陽/陰/陰/陽/陽/木/金/木/水/金/土
20041017N/甲/申/乙/亥/辛/亥/陽/陽/陰/陰/陰/陰/木/金/木/水/金/水
20041018N/甲/申/乙/亥/壬/子/陽/陽/陰/陰/陽/陽/木/金/木/水/水/水
20041019N/甲/申/乙/亥/癸/丑/陽/陽/陰/陰/陰/陰/木/金/木/水/水/土
2004101N/癸/未/乙/丑/庚/子/陰/陰/陰/陰/陽/陽/水/土/木/土/金/水
20041020N/甲/申/乙/亥/甲/寅/陽/陽/陰/陰/陽/陽/木/金/木/水/木/木
20041021N/甲/申/乙/亥/乙/卯/陽/陽/陰/陰/陰/陰/木/金/木/水/木/木
20041022N/甲/申/乙/亥/丙/辰/陽/陽/陰/陰/陽/陽/木/金/木/水/火/土
20041023N/甲/申/乙/亥/丁/巳/陽/陽/陰/陰/陰/陰/木/金/木/水/火/火
20041024N/甲/申/乙/亥/戊/午/陽/陽/陰/陰/陽/陽/木/金/木/水/土/火
20041025N/甲/申/乙/亥/己/未/陽/陽/陰/陰/陰/陰/木/金/木/水/土/土
20041026N/甲/申/丙/子/庚/申/陽/陽/陽/陽/陽/陽/木/金/火/水/金/金
20041026N卯時/甲/申/丙/子/庚/申/陽/陽/陽/陽/陽/陽/木/金/火/水/金/金
20041026N未時/甲/申/丙/子/庚/申/陽/陽/陽/陽/陽/陽/木/金/火/水/金/金
20041026N巳時/甲/申/丙/子/庚/申/陽/陽/陽/陽/陽/陽/木/金/火/水/金/金
20041026N戌時/甲/申/丙/子/庚/申/陽/陽/陽/陽/陽/陽/木/金/火/水/金/金
20041026N申時/甲/申/丙/子/庚/申/陽/陽/陽/陽/陽/陽/木/金/火/水/金/金
20041026N午時/甲/申/丙/子/庚/申/陽/陽/陽/陽/陽/陽/木/金/火/水/金/金
20041026N酉時/甲/申/丙/子/庚/申/陽/陽/陽/陽/陽/陽/木/金/火/水/金/金
20041026N寅時/甲/申/丙/子/庚/申/陽/陽/陽/陽/陽/陽/木/金/火/水/金/金
20041026N子時/甲/申/乙/亥/庚/申/陽/陽/陰/陰/陽/陽/木/金/木/水/金/金
20041026N辰時/甲/申/丙/子/庚/申/陽/陽/陽/陽/陽/陽/木/金/火/水/金/金
20041026N丑時/甲/申/乙/亥/庚/申/陽/陽/陰/陰/陽/陽/木/金/木/水/金/金
20041026N亥時/甲/申/丙/子/庚/申/陽/陽/陽/陽/陽/陽/木/金/火/水/金/金
20041027N/甲/申/丙/子/辛/酉/陽/陽/陽/陽/陰/陰/木/金/火/水/金/金
20041028N/甲/申/丙/子/壬/戌/陽/陽/陽/陽/陽/陽/木/金/火/水/水/土
20041029N/甲/申/丙/子/癸/亥/陽/陽/陽/陽/陰/陰/木/金/火/水/水/水
2004102N/癸/未/乙/丑/辛/丑/陰/陰/陰/陰/陰/陰/水/土/木/土/金/土
20041030N/甲/申/丙/子/甲/子/陽/陽/陽/陽/陽/陽/木/金/火/水/木/水
2004103N/癸/未/乙/丑/壬/寅/陰/陰/陰/陰/陽/陽/水/土/木/土/水/木
2004104N/癸/未/乙/丑/癸/卯/陰/陰/陰/陰/陰/陰/水/土/木/土/水/木
2004105N/癸/未/乙/丑/甲/辰/陰/陰/陰/陰/陽/陽/水/土/木/土/木/土
2004106N/癸/未/乙/丑/乙/巳/陰/陰/陰/陰/陰/陰/水/土/木/土/木/火
2004107N/癸/未/乙/丑/丙/午/陰/陰/陰/陰/陽/陽/水/土/木/土/火/火
2004108N/癸/未/乙/丑/丁/未/陰/陰/陰/陰/陰/陰/水/土/木/土/火/土
2004109N/癸/未/乙/丑/戊/申/陰/陰/陰/陰/陽/陽/水/土/木/土/土/金
20041101N/甲/申/丙/子/乙/丑/陽/陽/陽/陽/陰/陰/木/金/火/水/木/土
20041102N/甲/申/丙/子/丙/寅/陽/陽/陽/陽/陽/陽/木/金/火/水/火/木
20041103N/甲/申/丙/子/丁/卯/陽/陽/陽/陽/陰/陰/木/金/火/水/火/木
20041104N/甲/申/丙/子/戊/辰/陽/陽/陽/陽/陽/陽/木/金/火/水/土/土
20041105N/甲/申/丙/子/己/巳/陽/陽/陽/陽/陰/陰/木/金/火/水/土/火
20041106N/甲/申/丙/子/庚/午/陽/陽/陽/陽/陽/陽/木/金/火/水/金/火
20041107N/甲/申/丙/子/辛/未/陽/陽/陽/陽/陰/陰/木/金/火/水/金/土
20041108N/甲/申/丙/子/壬/申/陽/陽/陽/陽/陽/陽/木/金/火/水/水/金
20041109N/甲/申/丙/子/癸/酉/陽/陽/陽/陽/陰/陰/木/金/火/水/水/金
2004110N/癸/未/乙/丑/己/酉/陰/陰/陰/陰/陰/陰/水/土/木/土/土/金
20041110N/甲/申/丙/子/甲/戌/陽/陽/陽/陽/陽/陽/木/金/火/水/木/土
20041111N/甲/申/丙/子/乙/亥/陽/陽/陽/陽/陰/陰/木/金/火/水/木/水
20041112N/甲/申/丙/子/丙/子/陽/陽/陽/陽/陽/陽/木/金/火/水/火/水
20041113N/甲/申/丙/子/丁/丑/陽/陽/陽/陽/陰/陰/木/金/火/水/火/土
20041114N/甲/申/丙/子/戊/寅/陽/陽/陽/陽/陽/陽/木/金/火/水/土/木
20041115N/甲/申/丙/子/己/卯/陽/陽/陽/陽/陰/陰/木/金/火/水/土/木
20041116N/甲/申/丙/子/庚/辰/陽/陽/陽/陽/陽/陽/木/金/火/水/金/土
20041117N/甲/申/丙/子/辛/巳/陽/陽/陽/陽/陰/陰/木/金/火/水/金/火
20041118N/甲/申/丙/子/壬/午/陽/陽/陽/陽/陽/陽/木/金/火/水/水/火
20041119N/甲/申/丙/子/癸/未/陽/陽/陽/陽/陰/陰/木/金/火/水/水/土
2004111N/癸/未/乙/丑/庚/戌/陰/陰/陰/陰/陽/陽/水/土/木/土/金/土
20041120N/甲/申/丙/子/甲/申/陽/陽/陽/陽/陽/陽/木/金/火/水/木/金
20041121N/甲/申/丙/子/乙/酉/陽/陽/陽/陽/陰/陰/木/金/火/水/木/金
20041122N/甲/申/丙/子/丙/戌/陽/陽/陽/陽/陽/陽/木/金/火/水/火/土
20041123N/甲/申/丙/子/丁/亥/陽/陽/陽/陽/陰/陰/木/金/火/水/火/水
20041124N/甲/申/丙/子/戊/子/陽/陽/陽/陽/陽/陽/木/金/火/水/土/水
20041125N/甲/申/丁/丑/己/丑/陽/陽/陰/陰/陰/陰/木/金/火/土/土/土
20041125N卯時/甲/申/丙/子/己/丑/陽/陽/陽/陽/陰/陰/木/金/火/水/土/土
20041125N未時/甲/申/丁/丑/己/丑/陽/陽/陰/陰/陰/陰/木/金/火/土/土/土
20041125N巳時/甲/申/丙/子/己/丑/陽/陽/陽/陽/陰/陰/木/金/火/水/土/土
20041125N戌時/甲/申/丁/丑/己/丑/陽/陽/陰/陰/陰/陰/木/金/火/土/土/土
20041125N申時/甲/申/丁/丑/己/丑/陽/陽/陰/陰/陰/陰/木/金/火/土/土/土
20041125N午時/甲/申/丙/子/己/丑/陽/陽/陽/陽/陰/陰/木/金/火/水/土/土
20041125N酉時/甲/申/丁/丑/己/丑/陽/陽/陰/陰/陰/陰/木/金/火/土/土/土
20041125N寅時/甲/申/丙/子/己/丑/陽/陽/陽/陽/陰/陰/木/金/火/水/土/土
20041125N子時/甲/申/丙/子/己/丑/陽/陽/陽/陽/陰/陰/木/金/火/水/土/土
20041125N辰時/甲/申/丙/子/己/丑/陽/陽/陽/陽/陰/陰/木/金/火/水/土/土
20041125N丑時/甲/申/丙/子/己/丑/陽/陽/陽/陽/陰/陰/木/金/火/水/土/土
20041125N亥時/甲/申/丁/丑/己/丑/陽/陽/陰/陰/陰/陰/木/金/火/土/土/土
20041126N/甲/申/丁/丑/庚/寅/陽/陽/陰/陰/陽/陽/木/金/火/土/金/木
20041127N/甲/申/丁/丑/辛/卯/陽/陽/陰/陰/陰/陰/木/金/火/土/金/木
20041128N/甲/申/丁/丑/壬/辰/陽/陽/陰/陰/陽/陽/木/金/火/土/水/土
20041129N/甲/申/丁/丑/癸/巳/陽/陽/陰/陰/陰/陰/木/金/火/土/水/火
2004112N/癸/未/乙/丑/辛/亥/陰/陰/陰/陰/陰/陰/水/土/木/土/金/水
2004113N/癸/未/乙/丑/壬/子/陰/陰/陰/陰/陽/陽/水/土/木/土/水/水
2004114N/甲/申/丙/寅/癸/丑/陽/陽/陽/陽/陰/陰/木/金/火/木/水/土
2004114N卯時/癸/未/乙/丑/癸/丑/陰/陰/陰/陰/陰/陰/水/土/木/土/水/土
2004114N未時/癸/未/乙/丑/癸/丑/陰/陰/陰/陰/陰/陰/水/土/木/土/水/土
2004114N巳時/癸/未/乙/丑/癸/丑/陰/陰/陰/陰/陰/陰/水/土/木/土/水/土
2004114N戌時/甲/申/丙/寅/癸/丑/陽/陽/陽/陽/陰/陰/木/金/火/木/水/土
2004114N申時/癸/未/乙/丑/癸/丑/陰/陰/陰/陰/陰/陰/水/土/木/土/水/土
2004114N午時/癸/未/乙/丑/癸/丑/陰/陰/陰/陰/陰/陰/水/土/木/土/水/土
2004114N酉時/癸/未/乙/丑/癸/丑/陰/陰/陰/陰/陰/陰/水/土/木/土/水/土
2004114N寅時/癸/未/乙/丑/癸/丑/陰/陰/陰/陰/陰/陰/水/土/木/土/水/土
2004114N子時/癸/未/乙/丑/癸/丑/陰/陰/陰/陰/陰/陰/水/土/木/土/水/土
2004114N辰時/癸/未/乙/丑/癸/丑/陰/陰/陰/陰/陰/陰/水/土/木/土/水/土
2004114N丑時/癸/未/乙/丑/癸/丑/陰/陰/陰/陰/陰/陰/水/土/木/土/水/土
2004114N亥時/甲/申/丙/寅/癸/丑/陽/陽/陽/陽/陰/陰/木/金/火/木/水/土
2004115N/甲/申/丙/寅/甲/寅/陽/陽/陽/陽/陽/陽/木/金/火/木/木/木
2004116N/甲/申/丙/寅/乙/卯/陽/陽/陽/陽/陰/陰/木/金/火/木/木/木
2004117N/甲/申/丙/寅/丙/辰/陽/陽/陽/陽/陽/陽/木/金/火/木/火/土
2004118N/甲/申/丙/寅/丁/巳/陽/陽/陽/陽/陰/陰/木/金/火/木/火/火
2004119N/甲/申/丙/寅/戊/午/陽/陽/陽/陽/陽/陽/木/金/火/木/土/火
20041201N/甲/申/丁/丑/甲/午/陽/陽/陰/陰/陽/陽/木/金/火/土/木/火
20041202N/甲/申/丁/丑/乙/未/陽/陽/陰/陰/陰/陰/木/金/火/土/木/土
20041203N/甲/申/丁/丑/丙/申/陽/陽/陰/陰/陽/陽/木/金/火/土/火/金
20041204N/甲/申/丁/丑/丁/酉/陽/陽/陰/陰/陰/陰/木/金/火/土/火/金
20041205N/甲/申/丁/丑/戊/戌/陽/陽/陰/陰/陽/陽/木/金/火/土/土/土
20041206N/甲/申/丁/丑/己/亥/陽/陽/陰/陰/陰/陰/木/金/火/土/土/水
20041207N/甲/申/丁/丑/庚/子/陽/陽/陰/陰/陽/陽/木/金/火/土/金/水
20041208N/甲/申/丁/丑/辛/丑/陽/陽/陰/陰/陰/陰/木/金/火/土/金/土
20041209N/甲/申/丁/丑/壬/寅/陽/陽/陰/陰/陽/陽/木/金/火/土/水/木
2004120N/甲/申/丙/寅/己/未/陽/陽/陽/陽/陰/陰/木/金/火/木/土/土
20041210N/甲/申/丁/丑/癸/卯/陽/陽/陰/陰/陰/陰/木/金/火/土/水/木
20041211N/甲/申/丁/丑/甲/辰/陽/陽/陰/陰/陽/陽/木/金/火/土/木/土
20041212N/甲/申/丁/丑/乙/巳/陽/陽/陰/陰/陰/陰/木/金/火/土/木/火
20041213N/甲/申/丁/丑/丙/午/陽/陽/陰/陰/陽/陽/木/金/火/土/火/火
20041214N/甲/申/丁/丑/丁/未/陽/陽/陰/陰/陰/陰/木/金/火/土/火/土
20041215N/甲/申/丁/丑/戊/申/陽/陽/陰/陰/陽/陽/木/金/火/土/土/金
20041216N/甲/申/丁/丑/己/酉/陽/陽/陰/陰/陰/陰/木/金/火/土/土/金
20041217N/甲/申/丁/丑/庚/戌/陽/陽/陰/陰/陽/陽/木/金/火/土/金/土
20041218N/甲/申/丁/丑/辛/亥/陽/陽/陰/陰/陰/陰/木/金/火/土/金/水
20041219N/甲/申/丁/丑/壬/子/陽/陽/陰/陰/陽/陽/木/金/火/土/水/水
2004121N/甲/申/丙/寅/庚/申/陽/陽/陽/陽/陽/陽/木/金/火/木/金/金
20041220N/甲/申/丁/丑/癸/丑/陽/陽/陰/陰/陰/陰/木/金/火/土/水/土
20041221N/甲/申/丁/丑/甲/寅/陽/陽/陰/陰/陽/陽/木/金/火/土/木/木
20041222N/甲/申/丁/丑/乙/卯/陽/陽/陰/陰/陰/陰/木/金/火/土/木/木
20041223N/甲/申/丁/丑/丙/辰/陽/陽/陰/陰/陽/陽/木/金/火/土/火/土
20041224N/甲/申/丁/丑/丁/巳/陽/陽/陰/陰/陰/陰/木/金/火/土/火/火
20041225N/甲/申/丁/丑/戊/午/陽/陽/陰/陰/陽/陽/木/金/火/土/土/火
20041226N/乙/酉/戊/寅/己/未/陰/陰/陽/陽/陰/陰/木/金/土/木/土/土
20041226N卯時/乙/酉/戊/寅/己/未/陰/陰/陽/陽/陰/陰/木/金/土/木/土/土
20041226N未時/乙/酉/戊/寅/己/未/陰/陰/陽/陽/陰/陰/木/金/土/木/土/土
20041226N巳時/乙/酉/戊/寅/己/未/陰/陰/陽/陽/陰/陰/木/金/土/木/土/土
20041226N戌時/乙/酉/戊/寅/己/未/陰/陰/陽/陽/陰/陰/木/金/土/木/土/土
20041226N申時/乙/酉/戊/寅/己/未/陰/陰/陽/陽/陰/陰/木/金/土/木/土/土
20041226N午時/乙/酉/戊/寅/己/未/陰/陰/陽/陽/陰/陰/木/金/土/木/土/土
20041226N酉時/乙/酉/戊/寅/己/未/陰/陰/陽/陽/陰/陰/木/金/土/木/土/土
20041226N寅時/乙/酉/戊/寅/己/未/陰/陰/陽/陽/陰/陰/木/金/土/木/土/土
20041226N子時/甲/申/丁/丑/己/未/陽/陽/陰/陰/陰/陰/木/金/火/土/土/土
20041226N辰時/乙/酉/戊/寅/己/未/陰/陰/陽/陽/陰/陰/木/金/土/木/土/土
20041226N丑時/乙/酉/戊/寅/己/未/陰/陰/陽/陽/陰/陰/木/金/土/木/土/土
20041226N亥時/乙/酉/戊/寅/己/未/陰/陰/陽/陽/陰/陰/木/金/土/木/土/土
20041227N/乙/酉/戊/寅/庚/申/陰/陰/陽/陽/陽/陽/木/金/土/木/金/金
20041228N/乙/酉/戊/寅/辛/酉/陰/陰/陽/陽/陰/陰/木/金/土/木/金/金
20041229N/乙/酉/戊/寅/壬/戌/陰/陰/陽/陽/陽/陽/木/金/土/木/水/土
2004122N/甲/申/丙/寅/辛/酉/陽/陽/陽/陽/陰/陰/木/金/火/木/金/金
20041230N/乙/酉/戊/寅/癸/亥/陰/陰/陽/陽/陰/陰/木/金/土/木/水/水
2004123N/甲/申/丙/寅/壬/戌/陽/陽/陽/陽/陽/陽/木/金/火/木/水/土
2004124N/甲/申/丙/寅/癸/亥/陽/陽/陽/陽/陰/陰/木/金/火/木/水/水
2004125N/甲/申/丙/寅/甲/子/陽/陽/陽/陽/陽/陽/木/金/火/木/木/水
2004126N/甲/申/丙/寅/乙/丑/陽/陽/陽/陽/陰/陰/木/金/火/木/木/土
2004127N/甲/申/丙/寅/丙/寅/陽/陽/陽/陽/陽/陽/木/金/火/木/火/木
2004128N/甲/申/丙/寅/丁/卯/陽/陽/陽/陽/陰/陰/木/金/火/木/火/木
2004129N/甲/申/丙/寅/戊/辰/陽/陽/陽/陽/陽/陽/木/金/火/木/土/土
2004201N/甲/申/丙/寅/己/巳/陽/陽/陽/陽/陰/陰/木/金/火/木/土/火
2004201Y/甲/申/丁/卯/己/亥/陽/陽/陰/陰/陰/陰/木/金/火/木/土/水
2004202N/甲/申/丙/寅/庚/午/陽/陽/陽/陽/陽/陽/木/金/火/木/金/火
2004202Y/甲/申/丁/卯/庚/子/陽/陽/陰/陰/陽/陽/木/金/火/木/金/水
2004203N/甲/申/丙/寅/辛/未/陽/陽/陽/陽/陰/陰/木/金/火/木/金/土
2004203Y/甲/申/丁/卯/辛/丑/陽/陽/陰/陰/陰/陰/木/金/火/木/金/土
2004204N/甲/申/丙/寅/壬/申/陽/陽/陽/陽/陽/陽/木/金/火/木/水/金
2004204Y/甲/申/丁/卯/壬/寅/陽/陽/陰/陰/陽/陽/木/金/火/木/水/木
2004205N/甲/申/丙/寅/癸/酉/陽/陽/陽/陽/陰/陰/木/金/火/木/水/金
2004205Y/甲/申/丁/卯/癸/卯/陽/陽/陰/陰/陰/陰/木/金/火/木/水/木
2004206N/甲/申/丙/寅/甲/戌/陽/陽/陽/陽/陽/陽/木/金/火/木/木/土
2004206Y/甲/申/丁/卯/甲/辰/陽/陽/陰/陰/陽/陽/木/金/火/木/木/土
2004207N/甲/申/丙/寅/乙/亥/陽/陽/陽/陽/陰/陰/木/金/火/木/木/水
2004207Y/甲/申/丁/卯/乙/巳/陽/陽/陰/陰/陰/陰/木/金/火/木/木/火
2004208N/甲/申/丙/寅/丙/子/陽/陽/陽/陽/陽/陽/木/金/火/木/火/水
2004208Y/甲/申/丁/卯/丙/午/陽/陽/陰/陰/陽/陽/木/金/火/木/火/火
2004209N/甲/申/丙/寅/丁/丑/陽/陽/陽/陽/陰/陰/木/金/火/木/火/土
2004209Y/甲/申/丁/卯/丁/未/陽/陽/陰/陰/陰/陰/木/金/火/木/火/土
2004210N/甲/申/丙/寅/戊/寅/陽/陽/陽/陽/陽/陽/木/金/火/木/土/木
2004210Y/甲/申/丁/卯/戊/申/陽/陽/陰/陰/陽/陽/木/金/火/木/土/金
2004211N/甲/申/丙/寅/己/卯/陽/陽/陽/陽/陰/陰/木/金/火/木/土/木
2004211Y/甲/申/丁/卯/己/酉/陽/陽/陰/陰/陰/陰/木/金/火/木/土/金
2004212N/甲/申/丙/寅/庚/辰/陽/陽/陽/陽/陽/陽/木/金/火/木/金/土
2004212Y/甲/申/丁/卯/庚/戌/陽/陽/陰/陰/陽/陽/木/金/火/木/金/土
2004213N/甲/申/丙/寅/辛/巳/陽/陽/陽/陽/陰/陰/木/金/火/木/金/火
2004213Y/甲/申/丁/卯/辛/亥/陽/陽/陰/陰/陰/陰/木/金/火/木/金/水
2004214N/甲/申/丙/寅/壬/午/陽/陽/陽/陽/陽/陽/木/金/火/木/水/火
2004214Y/甲/申/丁/卯/壬/子/陽/陽/陰/陰/陽/陽/木/金/火/木/水/水
2004215N/甲/申/丁/卯/癸/未/陽/陽/陰/陰/陰/陰/木/金/火/木/水/土
2004215N卯時/甲/申/丙/寅/癸/未/陽/陽/陽/陽/陰/陰/木/金/火/木/水/土
2004215N未時/甲/申/丁/卯/癸/未/陽/陽/陰/陰/陰/陰/木/金/火/木/水/土
2004215N巳時/甲/申/丙/寅/癸/未/陽/陽/陽/陽/陰/陰/木/金/火/木/水/土
2004215N戌時/甲/申/丁/卯/癸/未/陽/陽/陰/陰/陰/陰/木/金/火/木/水/土
2004215N申時/甲/申/丁/卯/癸/未/陽/陽/陰/陰/陰/陰/木/金/火/木/水/土
2004215N午時/甲/申/丙/寅/癸/未/陽/陽/陽/陽/陰/陰/木/金/火/木/水/土
2004215N酉時/甲/申/丁/卯/癸/未/陽/陽/陰/陰/陰/陰/木/金/火/木/水/土
2004215N寅時/甲/申/丙/寅/癸/未/陽/陽/陽/陽/陰/陰/木/金/火/木/水/土
2004215N子時/甲/申/丙/寅/癸/未/陽/陽/陽/陽/陰/陰/木/金/火/木/水/土
2004215N辰時/甲/申/丙/寅/癸/未/陽/陽/陽/陽/陰/陰/木/金/火/木/水/土
2004215N丑時/甲/申/丙/寅/癸/未/陽/陽/陽/陽/陰/陰/木/金/火/木/水/土
2004215N亥時/甲/申/丁/卯/癸/未/陽/陽/陰/陰/陰/陰/木/金/火/木/水/土
2004215Y/甲/申/戊/辰/癸/丑/陽/陽/陽/陽/陰/陰/木/金/土/土/水/土
2004215Y卯時/甲/申/丁/卯/癸/丑/陽/陽/陰/陰/陰/陰/木/金/火/木/水/土
2004215Y未時/甲/申/丁/卯/癸/丑/陽/陽/陰/陰/陰/陰/木/金/火/木/水/土
2004215Y巳時/甲/申/丁/卯/癸/丑/陽/陽/陰/陰/陰/陰/木/金/火/木/水/土
2004215Y戌時/甲/申/戊/辰/癸/丑/陽/陽/陽/陽/陰/陰/木/金/土/土/水/土
2004215Y申時/甲/申/丁/卯/癸/丑/陽/陽/陰/陰/陰/陰/木/金/火/木/水/土
2004215Y午時/甲/申/丁/卯/癸/丑/陽/陽/陰/陰/陰/陰/木/金/火/木/水/土
2004215Y酉時/甲/申/丁/卯/癸/丑/陽/陽/陰/陰/陰/陰/木/金/火/木/水/土
2004215Y寅時/甲/申/丁/卯/癸/丑/陽/陽/陰/陰/陰/陰/木/金/火/木/水/土
2004215Y子時/甲/申/丁/卯/癸/丑/陽/陽/陰/陰/陰/陰/木/金/火/木/水/土
2004215Y辰時/甲/申/丁/卯/癸/丑/陽/陽/陰/陰/陰/陰/木/金/火/木/水/土
2004215Y丑時/甲/申/丁/卯/癸/丑/陽/陽/陰/陰/陰/陰/木/金/火/木/水/土
2004215Y亥時/甲/申/戊/辰/癸/丑/陽/陽/陽/陽/陰/陰/木/金/土/土/水/土
2004216N/甲/申/丁/卯/甲/申/陽/陽/陰/陰/陽/陽/木/金/火/木/木/金
2004216Y/甲/申/戊/辰/甲/寅/陽/陽/陽/陽/陽/陽/木/金/土/土/木/木
2004217N/甲/申/丁/卯/乙/酉/陽/陽/陰/陰/陰/陰/木/金/火/木/木/金
2004217Y/甲/申/戊/辰/乙/卯/陽/陽/陽/陽/陰/陰/木/金/土/土/木/木
2004218N/甲/申/丁/卯/丙/戌/陽/陽/陰/陰/陽/陽/木/金/火/木/火/土
2004218Y/甲/申/戊/辰/丙/辰/陽/陽/陽/陽/陽/陽/木/金/土/土/火/土
2004219N/甲/申/丁/卯/丁/亥/陽/陽/陰/陰/陰/陰/木/金/火/木/火/水
2004219Y/甲/申/戊/辰/丁/巳/陽/陽/陽/陽/陰/陰/木/金/土/土/火/火
2004220N/甲/申/丁/卯/戊/子/陽/陽/陰/陰/陽/陽/木/金/火/木/土/水
2004220Y/甲/申/戊/辰/戊/午/陽/陽/陽/陽/陽/陽/木/金/土/土/土/火
2004221N/甲/申/丁/卯/己/丑/陽/陽/陰/陰/陰/陰/木/金/火/木/土/土
2004221Y/甲/申/戊/辰/己/未/陽/陽/陽/陽/陰/陰/木/金/土/土/土/土
2004222N/甲/申/丁/卯/庚/寅/陽/陽/陰/陰/陽/陽/木/金/火/木/金/木
2004222Y/甲/申/戊/辰/庚/申/陽/陽/陽/陽/陽/陽/木/金/土/土/金/金
2004223N/甲/申/丁/卯/辛/卯/陽/陽/陰/陰/陰/陰/木/金/火/木/金/木
2004223Y/甲/申/戊/辰/辛/酉/陽/陽/陽/陽/陰/陰/木/金/土/土/金/金
2004224N/甲/申/丁/卯/壬/辰/陽/陽/陰/陰/陽/陽/木/金/火/木/水/土
2004224Y/甲/申/戊/辰/壬/戌/陽/陽/陽/陽/陽/陽/木/金/土/土/水/土
2004225N/甲/申/丁/卯/癸/巳/陽/陽/陰/陰/陰/陰/木/金/火/木/水/火
2004225Y/甲/申/戊/辰/癸/亥/陽/陽/陽/陽/陰/陰/木/金/土/土/水/水
2004226N/甲/申/丁/卯/甲/午/陽/陽/陰/陰/陽/陽/木/金/火/木/木/火
2004226Y/甲/申/戊/辰/甲/子/陽/陽/陽/陽/陽/陽/木/金/土/土/木/水
2004227N/甲/申/丁/卯/乙/未/陽/陽/陰/陰/陰/陰/木/金/火/木/木/土
2004227Y/甲/申/戊/辰/乙/丑/陽/陽/陽/陽/陰/陰/木/金/土/土/木/土
2004228N/甲/申/丁/卯/丙/申/陽/陽/陰/陰/陽/陽/木/金/火/木/火/金
2004228Y/甲/申/戊/辰/丙/寅/陽/陽/陽/陽/陽/陽/木/金/土/土/火/木
2004229N/甲/申/丁/卯/丁/酉/陽/陽/陰/陰/陰/陰/木/金/火/木/火/金
2004229Y/甲/申/戊/辰/丁/卯/陽/陽/陽/陽/陰/陰/木/金/土/土/火/木
2004230N/甲/申/丁/卯/戊/戌/陽/陽/陰/陰/陽/陽/木/金/火/木/土/土
2004301N/甲/申/戊/辰/戊/辰/陽/陽/陽/陽/陽/陽/木/金/土/土/土/土
2004302N/甲/申/戊/辰/己/巳/陽/陽/陽/陽/陰/陰/木/金/土/土/土/火
2004303N/甲/申/戊/辰/庚/午/陽/陽/陽/陽/陽/陽/木/金/土/土/金/火
2004304N/甲/申/戊/辰/辛/未/陽/陽/陽/陽/陰/陰/木/金/土/土/金/土
2004305N/甲/申/戊/辰/壬/申/陽/陽/陽/陽/陽/陽/木/金/土/土/水/金
2004306N/甲/申/戊/辰/癸/酉/陽/陽/陽/陽/陰/陰/木/金/土/土/水/金
2004307N/甲/申/戊/辰/甲/戌/陽/陽/陽/陽/陽/陽/木/金/土/土/木/土
2004308N/甲/申/戊/辰/乙/亥/陽/陽/陽/陽/陰/陰/木/金/土/土/木/水
2004309N/甲/申/戊/辰/丙/子/陽/陽/陽/陽/陽/陽/木/金/土/土/火/水
2004310N/甲/申/戊/辰/丁/丑/陽/陽/陽/陽/陰/陰/木/金/土/土/火/土
2004311N/甲/申/戊/辰/戊/寅/陽/陽/陽/陽/陽/陽/木/金/土/土/土/木
2004312N/甲/申/戊/辰/己/卯/陽/陽/陽/陽/陰/陰/木/金/土/土/土/木
2004313N/甲/申/戊/辰/庚/辰/陽/陽/陽/陽/陽/陽/木/金/土/土/金/土
2004314N/甲/申/戊/辰/辛/巳/陽/陽/陽/陽/陰/陰/木/金/土/土/金/火
2004315N/甲/申/戊/辰/壬/午/陽/陽/陽/陽/陽/陽/木/金/土/土/水/火
2004316N/甲/申/戊/辰/癸/未/陽/陽/陽/陽/陰/陰/木/金/土/土/水/土
2004317N/甲/申/己/巳/甲/申/陽/陽/陰/陰/陽/陽/木/金/土/火/木/金
2004317N卯時/甲/申/戊/辰/甲/申/陽/陽/陽/陽/陽/陽/木/金/土/土/木/金
2004317N未時/甲/申/己/巳/甲/申/陽/陽/陰/陰/陽/陽/木/金/土/火/木/金
2004317N巳時/甲/申/戊/辰/甲/申/陽/陽/陽/陽/陽/陽/木/金/土/土/木/金
2004317N戌時/甲/申/己/巳/甲/申/陽/陽/陰/陰/陽/陽/木/金/土/火/木/金
2004317N申時/甲/申/己/巳/甲/申/陽/陽/陰/陰/陽/陽/木/金/土/火/木/金
2004317N午時/甲/申/己/巳/甲/申/陽/陽/陰/陰/陽/陽/木/金/土/火/木/金
2004317N酉時/甲/申/己/巳/甲/申/陽/陽/陰/陰/陽/陽/木/金/土/火/木/金
2004317N寅時/甲/申/戊/辰/甲/申/陽/陽/陽/陽/陽/陽/木/金/土/土/木/金
2004317N子時/甲/申/戊/辰/甲/申/陽/陽/陽/陽/陽/陽/木/金/土/土/木/金
2004317N辰時/甲/申/戊/辰/甲/申/陽/陽/陽/陽/陽/陽/木/金/土/土/木/金
2004317N丑時/甲/申/戊/辰/甲/申/陽/陽/陽/陽/陽/陽/木/金/土/土/木/金
2004317N亥時/甲/申/己/巳/甲/申/陽/陽/陰/陰/陽/陽/木/金/土/火/木/金
2004318N/甲/申/己/巳/乙/酉/陽/陽/陰/陰/陰/陰/木/金/土/火/木/金
2004319N/甲/申/己/巳/丙/戌/陽/陽/陰/陰/陽/陽/木/金/土/火/火/土
2004320N/甲/申/己/巳/丁/亥/陽/陽/陰/陰/陰/陰/木/金/土/火/火/水
2004321N/甲/申/己/巳/戊/子/陽/陽/陰/陰/陽/陽/木/金/土/火/土/水
2004322N/甲/申/己/巳/己/丑/陽/陽/陰/陰/陰/陰/木/金/土/火/土/土
2004323N/甲/申/己/巳/庚/寅/陽/陽/陰/陰/陽/陽/木/金/土/火/金/木
2004324N/甲/申/己/巳/辛/卯/陽/陽/陰/陰/陰/陰/木/金/土/火/金/木
2004325N/甲/申/己/巳/壬/辰/陽/陽/陰/陰/陽/陽/木/金/土/火/水/土
2004326N/甲/申/己/巳/癸/巳/陽/陽/陰/陰/陰/陰/木/金/土/火/水/火
2004327N/甲/申/己/巳/甲/午/陽/陽/陰/陰/陽/陽/木/金/土/火/木/火
2004328N/甲/申/己/巳/乙/未/陽/陽/陰/陰/陰/陰/木/金/土/火/木/土
2004329N/甲/申/己/巳/丙/申/陽/陽/陰/陰/陽/陽/木/金/土/火/火/金
2004330N/甲/申/己/巳/丁/酉/陽/陽/陰/陰/陰/陰/木/金/土/火/火/金
2004401N/甲/申/己/巳/戊/戌/陽/陽/陰/陰/陽/陽/木/金/土/火/土/土
2004402N/甲/申/己/巳/己/亥/陽/陽/陰/陰/陰/陰/木/金/土/火/土/水
2004403N/甲/申/己/巳/庚/子/陽/陽/陰/陰/陽/陽/木/金/土/火/金/水
2004404N/甲/申/己/巳/辛/丑/陽/陽/陰/陰/陰/陰/木/金/土/火/金/土
2004405N/甲/申/己/巳/壬/寅/陽/陽/陰/陰/陽/陽/木/金/土/火/水/木
2004406N/甲/申/己/巳/癸/卯/陽/陽/陰/陰/陰/陰/木/金/土/火/水/木
2004407N/甲/申/己/巳/甲/辰/陽/陽/陰/陰/陽/陽/木/金/土/火/木/土
2004408N/甲/申/己/巳/乙/巳/陽/陽/陰/陰/陰/陰/木/金/土/火/木/火
2004409N/甲/申/己/巳/丙/午/陽/陽/陰/陰/陽/陽/木/金/土/火/火/火
2004410N/甲/申/己/巳/丁/未/陽/陽/陰/陰/陰/陰/木/金/土/火/火/土
2004411N/甲/申/己/巳/戊/申/陽/陽/陰/陰/陽/陽/木/金/土/火/土/金
2004412N/甲/申/己/巳/己/酉/陽/陽/陰/陰/陰/陰/木/金/土/火/土/金
2004413N/甲/申/己/巳/庚/戌/陽/陽/陰/陰/陽/陽/木/金/土/火/金/土
2004414N/甲/申/己/巳/辛/亥/陽/陽/陰/陰/陰/陰/木/金/土/火/金/水
2004415N/甲/申/己/巳/壬/子/陽/陽/陰/陰/陽/陽/木/金/土/火/水/水
2004416N/甲/申/己/巳/癸/丑/陽/陽/陰/陰/陰/陰/木/金/土/火/水/土
2004417N/甲/申/己/巳/甲/寅/陽/陽/陰/陰/陽/陽/木/金/土/火/木/木
2004418N/甲/申/庚/午/乙/卯/陽/陽/陽/陽/陰/陰/木/金/金/火/木/木
2004418N卯時/甲/申/己/巳/乙/卯/陽/陽/陰/陰/陰/陰/木/金/土/火/木/木
2004418N未時/甲/申/己/巳/乙/卯/陽/陽/陰/陰/陰/陰/木/金/土/火/木/木
2004418N巳時/甲/申/己/巳/乙/卯/陽/陽/陰/陰/陰/陰/木/金/土/火/木/木
2004418N戌時/甲/申/庚/午/乙/卯/陽/陽/陽/陽/陰/陰/木/金/金/火/木/木
2004418N申時/甲/申/庚/午/乙/卯/陽/陽/陽/陽/陰/陰/木/金/金/火/木/木
2004418N午時/甲/申/己/巳/乙/卯/陽/陽/陰/陰/陰/陰/木/金/土/火/木/木
2004418N酉時/甲/申/庚/午/乙/卯/陽/陽/陽/陽/陰/陰/木/金/金/火/木/木
2004418N寅時/甲/申/己/巳/乙/卯/陽/陽/陰/陰/陰/陰/木/金/土/火/木/木
2004418N子時/甲/申/己/巳/乙/卯/陽/陽/陰/陰/陰/陰/木/金/土/火/木/木
2004418N辰時/甲/申/己/巳/乙/卯/陽/陽/陰/陰/陰/陰/木/金/土/火/木/木
2004418N丑時/甲/申/己/巳/乙/卯/陽/陽/陰/陰/陰/陰/木/金/土/火/木/木
2004418N亥時/甲/申/庚/午/乙/卯/陽/陽/陽/陽/陰/陰/木/金/金/火/木/木
2004419N/甲/申/庚/午/丙/辰/陽/陽/陽/陽/陽/陽/木/金/金/火/火/土
2004420N/甲/申/庚/午/丁/巳/陽/陽/陽/陽/陰/陰/木/金/金/火/火/火
2004421N/甲/申/庚/午/戊/午/陽/陽/陽/陽/陽/陽/木/金/金/火/土/火
2004422N/甲/申/庚/午/己/未/陽/陽/陽/陽/陰/陰/木/金/金/火/土/土
2004423N/甲/申/庚/午/庚/申/陽/陽/陽/陽/陽/陽/木/金/金/火/金/金
2004424N/甲/申/庚/午/辛/酉/陽/陽/陽/陽/陰/陰/木/金/金/火/金/金
2004425N/甲/申/庚/午/壬/戌/陽/陽/陽/陽/陽/陽/木/金/金/火/水/土
2004426N/甲/申/庚/午/癸/亥/陽/陽/陽/陽/陰/陰/木/金/金/火/水/水
2004427N/甲/申/庚/午/甲/子/陽/陽/陽/陽/陽/陽/木/金/金/火/木/水
2004428N/甲/申/庚/午/乙/丑/陽/陽/陽/陽/陰/陰/木/金/金/火/木/土
2004429N/甲/申/庚/午/丙/寅/陽/陽/陽/陽/陽/陽/木/金/金/火/火/木
2004430N/甲/申/庚/午/丁/卯/陽/陽/陽/陽/陰/陰/木/金/金/火/火/木
2004501N/甲/申/庚/午/戊/辰/陽/陽/陽/陽/陽/陽/木/金/金/火/土/土
2004502N/甲/申/庚/午/己/巳/陽/陽/陽/陽/陰/陰/木/金/金/火/土/火
2004503N/甲/申/庚/午/庚/午/陽/陽/陽/陽/陽/陽/木/金/金/火/金/火
2004504N/甲/申/庚/午/辛/未/陽/陽/陽/陽/陰/陰/木/金/金/火/金/土
2004505N/甲/申/庚/午/壬/申/陽/陽/陽/陽/陽/陽/木/金/金/火/水/金
2004506N/甲/申/庚/午/癸/酉/陽/陽/陽/陽/陰/陰/木/金/金/火/水/金
2004507N/甲/申/庚/午/甲/戌/陽/陽/陽/陽/陽/陽/木/金/金/火/木/土
2004508N/甲/申/庚/午/乙/亥/陽/陽/陽/陽/陰/陰/木/金/金/火/木/水
2004509N/甲/申/庚/午/丙/子/陽/陽/陽/陽/陽/陽/木/金/金/火/火/水
2004510N/甲/申/庚/午/丁/丑/陽/陽/陽/陽/陰/陰/木/金/金/火/火/土
2004511N/甲/申/庚/午/戊/寅/陽/陽/陽/陽/陽/陽/木/金/金/火/土/木
2004512N/甲/申/庚/午/己/卯/陽/陽/陽/陽/陰/陰/木/金/金/火/土/木
2004513N/甲/申/庚/午/庚/辰/陽/陽/陽/陽/陽/陽/木/金/金/火/金/土
2004514N/甲/申/庚/午/辛/巳/陽/陽/陽/陽/陰/陰/木/金/金/火/金/火
2004515N/甲/申/庚/午/壬/午/陽/陽/陽/陽/陽/陽/木/金/金/火/水/火
2004516N/甲/申/庚/午/癸/未/陽/陽/陽/陽/陰/陰/木/金/金/火/水/土
2004517N/甲/申/庚/午/甲/申/陽/陽/陽/陽/陽/陽/木/金/金/火/木/金
2004518N/甲/申/庚/午/乙/酉/陽/陽/陽/陽/陰/陰/木/金/金/火/木/金
2004519N/甲/申/庚/午/丙/戌/陽/陽/陽/陽/陽/陽/木/金/金/火/火/土
2004520N/甲/申/辛/未/丁/亥/陽/陽/陰/陰/陰/陰/木/金/金/土/火/水
2004520N卯時/甲/申/辛/未/丁/亥/陽/陽/陰/陰/陰/陰/木/金/金/土/火/水
2004520N未時/甲/申/辛/未/丁/亥/陽/陽/陰/陰/陰/陰/木/金/金/土/火/水
2004520N巳時/甲/申/辛/未/丁/亥/陽/陽/陰/陰/陰/陰/木/金/金/土/火/水
2004520N戌時/甲/申/辛/未/丁/亥/陽/陽/陰/陰/陰/陰/木/金/金/土/火/水
2004520N申時/甲/申/辛/未/丁/亥/陽/陽/陰/陰/陰/陰/木/金/金/土/火/水
2004520N午時/甲/申/辛/未/丁/亥/陽/陽/陰/陰/陰/陰/木/金/金/土/火/水
2004520N酉時/甲/申/辛/未/丁/亥/陽/陽/陰/陰/陰/陰/木/金/金/土/火/水
2004520N寅時/甲/申/辛/未/丁/亥/陽/陽/陰/陰/陰/陰/木/金/金/土/火/水
2004520N子時/甲/申/庚/午/丁/亥/陽/陽/陽/陽/陰/陰/木/金/金/火/火/水
2004520N辰時/甲/申/辛/未/丁/亥/陽/陽/陰/陰/陰/陰/木/金/金/土/火/水
2004520N丑時/甲/申/庚/午/丁/亥/陽/陽/陽/陽/陰/陰/木/金/金/火/火/水
2004520N亥時/甲/申/辛/未/丁/亥/陽/陽/陰/陰/陰/陰/木/金/金/土/火/水
2004521N/甲/申/辛/未/戊/子/陽/陽/陰/陰/陽/陽/木/金/金/土/土/水
2004522N/甲/申/辛/未/己/丑/陽/陽/陰/陰/陰/陰/木/金/金/土/土/土
2004523N/甲/申/辛/未/庚/寅/陽/陽/陰/陰/陽/陽/木/金/金/土/金/木
2004524N/甲/申/辛/未/辛/卯/陽/陽/陰/陰/陰/陰/木/金/金/土/金/木
2004525N/甲/申/辛/未/壬/辰/陽/陽/陰/陰/陽/陽/木/金/金/土/水/土
2004526N/甲/申/辛/未/癸/巳/陽/陽/陰/陰/陰/陰/木/金/金/土/水/火
2004527N/甲/申/辛/未/甲/午/陽/陽/陰/陰/陽/陽/木/金/金/土/木/火
2004528N/甲/申/辛/未/乙/未/陽/陽/陰/陰/陰/陰/木/金/金/土/木/土
2004529N/甲/申/辛/未/丙/申/陽/陽/陰/陰/陽/陽/木/金/金/土/火/金
2004601N/甲/申/辛/未/丁/酉/陽/陽/陰/陰/陰/陰/木/金/金/土/火/金
2004602N/甲/申/辛/未/戊/戌/陽/陽/陰/陰/陽/陽/木/金/金/土/土/土
2004603N/甲/申/辛/未/己/亥/陽/陽/陰/陰/陰/陰/木/金/金/土/土/水
2004604N/甲/申/辛/未/庚/子/陽/陽/陰/陰/陽/陽/木/金/金/土/金/水
2004605N/甲/申/辛/未/辛/丑/陽/陽/陰/陰/陰/陰/木/金/金/土/金/土
2004606N/甲/申/辛/未/壬/寅/陽/陽/陰/陰/陽/陽/木/金/金/土/水/木
2004607N/甲/申/辛/未/癸/卯/陽/陽/陰/陰/陰/陰/木/金/金/土/水/木
2004608N/甲/申/辛/未/甲/辰/陽/陽/陰/陰/陽/陽/木/金/金/土/木/土
2004609N/甲/申/辛/未/乙/巳/陽/陽/陰/陰/陰/陰/木/金/金/土/木/火
2004610N/甲/申/辛/未/丙/午/陽/陽/陰/陰/陽/陽/木/金/金/土/火/火
2004611N/甲/申/辛/未/丁/未/陽/陽/陰/陰/陰/陰/木/金/金/土/火/土
2004612N/甲/申/辛/未/戊/申/陽/陽/陰/陰/陽/陽/木/金/金/土/土/金
2004613N/甲/申/辛/未/己/酉/陽/陽/陰/陰/陰/陰/木/金/金/土/土/金
2004614N/甲/申/辛/未/庚/戌/陽/陽/陰/陰/陽/陽/木/金/金/土/金/土
2004615N/甲/申/辛/未/辛/亥/陽/陽/陰/陰/陰/陰/木/金/金/土/金/水
2004616N/甲/申/辛/未/壬/子/陽/陽/陰/陰/陽/陽/木/金/金/土/水/水
2004617N/甲/申/辛/未/癸/丑/陽/陽/陰/陰/陰/陰/木/金/金/土/水/土
2004618N/甲/申/辛/未/甲/寅/陽/陽/陰/陰/陽/陽/木/金/金/土/木/木
2004619N/甲/申/辛/未/乙/卯/陽/陽/陰/陰/陰/陰/木/金/金/土/木/木
2004620N/甲/申/辛/未/丙/辰/陽/陽/陰/陰/陽/陽/木/金/金/土/火/土
2004621N/甲/申/辛/未/丁/巳/陽/陽/陰/陰/陰/陰/木/金/金/土/火/火
2004622N/甲/申/壬/申/戊/午/陽/陽/陽/陽/陽/陽/木/金/水/金/土/火
2004622N卯時/甲/申/辛/未/戊/午/陽/陽/陰/陰/陽/陽/木/金/金/土/土/火
2004622N未時/甲/申/壬/申/戊/午/陽/陽/陽/陽/陽/陽/木/金/水/金/土/火
2004622N巳時/甲/申/辛/未/戊/午/陽/陽/陰/陰/陽/陽/木/金/金/土/土/火
2004622N戌時/甲/申/壬/申/戊/午/陽/陽/陽/陽/陽/陽/木/金/水/金/土/火
2004622N申時/甲/申/壬/申/戊/午/陽/陽/陽/陽/陽/陽/木/金/水/金/土/火
2004622N午時/甲/申/辛/未/戊/午/陽/陽/陰/陰/陽/陽/木/金/金/土/土/火
2004622N酉時/甲/申/壬/申/戊/午/陽/陽/陽/陽/陽/陽/木/金/水/金/土/火
2004622N寅時/甲/申/辛/未/戊/午/陽/陽/陰/陰/陽/陽/木/金/金/土/土/火
2004622N子時/甲/申/辛/未/戊/午/陽/陽/陰/陰/陽/陽/木/金/金/土/土/火
2004622N辰時/甲/申/辛/未/戊/午/陽/陽/陰/陰/陽/陽/木/金/金/土/土/火
2004622N丑時/甲/申/辛/未/戊/午/陽/陽/陰/陰/陽/陽/木/金/金/土/土/火
2004622N亥時/甲/申/壬/申/戊/午/陽/陽/陽/陽/陽/陽/木/金/水/金/土/火
2004623N/甲/申/壬/申/己/未/陽/陽/陽/陽/陰/陰/木/金/水/金/土/土
2004624N/甲/申/壬/申/庚/申/陽/陽/陽/陽/陽/陽/木/金/水/金/金/金
2004625N/甲/申/壬/申/辛/酉/陽/陽/陽/陽/陰/陰/木/金/水/金/金/金
2004626N/甲/申/壬/申/壬/戌/陽/陽/陽/陽/陽/陽/木/金/水/金/水/土
2004627N/甲/申/壬/申/癸/亥/陽/陽/陽/陽/陰/陰/木/金/水/金/水/水
2004628N/甲/申/壬/申/甲/子/陽/陽/陽/陽/陽/陽/木/金/水/金/木/水
2004629N/甲/申/壬/申/乙/丑/陽/陽/陽/陽/陰/陰/木/金/水/金/木/土
2004630N/甲/申/壬/申/丙/寅/陽/陽/陽/陽/陽/陽/木/金/水/金/火/木
2004701N/甲/申/壬/申/丁/卯/陽/陽/陽/陽/陰/陰/木/金/水/金/火/木
2004702N/甲/申/壬/申/戊/辰/陽/陽/陽/陽/陽/陽/木/金/水/金/土/土
2004703N/甲/申/壬/申/己/巳/陽/陽/陽/陽/陰/陰/木/金/水/金/土/火
2004704N/甲/申/壬/申/庚/午/陽/陽/陽/陽/陽/陽/木/金/水/金/金/火
2004705N/甲/申/壬/申/辛/未/陽/陽/陽/陽/陰/陰/木/金/水/金/金/土
2004706N/甲/申/壬/申/壬/申/陽/陽/陽/陽/陽/陽/木/金/水/金/水/金
2004707N/甲/申/壬/申/癸/酉/陽/陽/陽/陽/陰/陰/木/金/水/金/水/金
2004708N/甲/申/壬/申/甲/戌/陽/陽/陽/陽/陽/陽/木/金/水/金/木/土
2004709N/甲/申/壬/申/乙/亥/陽/陽/陽/陽/陰/陰/木/金/水/金/木/水
2004710N/甲/申/壬/申/丙/子/陽/陽/陽/陽/陽/陽/木/金/水/金/火/水
2004711N/甲/申/壬/申/丁/丑/陽/陽/陽/陽/陰/陰/木/金/水/金/火/土
2004712N/甲/申/壬/申/戊/寅/陽/陽/陽/陽/陽/陽/木/金/水/金/土/木
2004713N/甲/申/壬/申/己/卯/陽/陽/陽/陽/陰/陰/木/金/水/金/土/木
2004714N/甲/申/壬/申/庚/辰/陽/陽/陽/陽/陽/陽/木/金/水/金/金/土
2004715N/甲/申/壬/申/辛/巳/陽/陽/陽/陽/陰/陰/木/金/水/金/金/火
2004716N/甲/申/壬/申/壬/午/陽/陽/陽/陽/陽/陽/木/金/水/金/水/火
2004717N/甲/申/壬/申/癸/未/陽/陽/陽/陽/陰/陰/木/金/水/金/水/土
2004718N/甲/申/壬/申/甲/申/陽/陽/陽/陽/陽/陽/木/金/水/金/木/金
2004719N/甲/申/壬/申/乙/酉/陽/陽/陽/陽/陰/陰/木/金/水/金/木/金
2004720N/甲/申/壬/申/丙/戌/陽/陽/陽/陽/陽/陽/木/金/水/金/火/土
2004721N/甲/申/壬/申/丁/亥/陽/陽/陽/陽/陰/陰/木/金/水/金/火/水
2004722N/甲/申/壬/申/戊/子/陽/陽/陽/陽/陽/陽/木/金/水/金/土/水
2004723N/甲/申/癸/酉/己/丑/陽/陽/陰/陰/陰/陰/木/金/水/金/土/土
2004723N卯時/甲/申/壬/申/己/丑/陽/陽/陽/陽/陰/陰/木/金/水/金/土/土
2004723N未時/甲/申/壬/申/己/丑/陽/陽/陽/陽/陰/陰/木/金/水/金/土/土
2004723N巳時/甲/申/壬/申/己/丑/陽/陽/陽/陽/陰/陰/木/金/水/金/土/土
2004723N戌時/甲/申/癸/酉/己/丑/陽/陽/陰/陰/陰/陰/木/金/水/金/土/土
2004723N申時/甲/申/癸/酉/己/丑/陽/陽/陰/陰/陰/陰/木/金/水/金/土/土
2004723N午時/甲/申/壬/申/己/丑/陽/陽/陽/陽/陰/陰/木/金/水/金/土/土
2004723N酉時/甲/申/癸/酉/己/丑/陽/陽/陰/陰/陰/陰/木/金/水/金/土/土
2004723N寅時/甲/申/壬/申/己/丑/陽/陽/陽/陽/陰/陰/木/金/水/金/土/土
2004723N子時/甲/申/壬/申/己/丑/陽/陽/陽/陽/陰/陰/木/金/水/金/土/土
2004723N辰時/甲/申/壬/申/己/丑/陽/陽/陽/陽/陰/陰/木/金/水/金/土/土
2004723N丑時/甲/申/壬/申/己/丑/陽/陽/陽/陽/陰/陰/木/金/水/金/土/土
2004723N亥時/甲/申/癸/酉/己/丑/陽/陽/陰/陰/陰/陰/木/金/水/金/土/土
2004724N/甲/申/癸/酉/庚/寅/陽/陽/陰/陰/陽/陽/木/金/水/金/金/木
2004725N/甲/申/癸/酉/辛/卯/陽/陽/陰/陰/陰/陰/木/金/水/金/金/木
2004726N/甲/申/癸/酉/壬/辰/陽/陽/陰/陰/陽/陽/木/金/水/金/水/土
2004727N/甲/申/癸/酉/癸/巳/陽/陽/陰/陰/陰/陰/木/金/水/金/水/火
2004728N/甲/申/癸/酉/甲/午/陽/陽/陰/陰/陽/陽/木/金/水/金/木/火
2004729N/甲/申/癸/酉/乙/未/陽/陽/陰/陰/陰/陰/木/金/水/金/木/土
2004801N/甲/申/癸/酉/丙/申/陽/陽/陰/陰/陽/陽/木/金/水/金/火/金
2004802N/甲/申/癸/酉/丁/酉/陽/陽/陰/陰/陰/陰/木/金/水/金/火/金
2004803N/甲/申/癸/酉/戊/戌/陽/陽/陰/陰/陽/陽/木/金/水/金/土/土
2004804N/甲/申/癸/酉/己/亥/陽/陽/陰/陰/陰/陰/木/金/水/金/土/水
2004805N/甲/申/癸/酉/庚/子/陽/陽/陰/陰/陽/陽/木/金/水/金/金/水
2004806N/甲/申/癸/酉/辛/丑/陽/陽/陰/陰/陰/陰/木/金/水/金/金/土
2004807N/甲/申/癸/酉/壬/寅/陽/陽/陰/陰/陽/陽/木/金/水/金/水/木
2004808N/甲/申/癸/酉/癸/卯/陽/陽/陰/陰/陰/陰/木/金/水/金/水/木
2004809N/甲/申/癸/酉/甲/辰/陽/陽/陰/陰/陽/陽/木/金/水/金/木/土
2004810N/甲/申/癸/酉/乙/巳/陽/陽/陰/陰/陰/陰/木/金/水/金/木/火
2004811N/甲/申/癸/酉/丙/午/陽/陽/陰/陰/陽/陽/木/金/水/金/火/火
2004812N/甲/申/癸/酉/丁/未/陽/陽/陰/陰/陰/陰/木/金/水/金/火/土
2004813N/甲/申/癸/酉/戊/申/陽/陽/陰/陰/陽/陽/木/金/水/金/土/金
2004814N/甲/申/癸/酉/己/酉/陽/陽/陰/陰/陰/陰/木/金/水/金/土/金
2004815N/甲/申/癸/酉/庚/戌/陽/陽/陰/陰/陽/陽/木/金/水/金/金/土
2004816N/甲/申/癸/酉/辛/亥/陽/陽/陰/陰/陰/陰/木/金/水/金/金/水
2004817N/甲/申/癸/酉/壬/子/陽/陽/陰/陰/陽/陽/木/金/水/金/水/水
2004818N/甲/申/癸/酉/癸/丑/陽/陽/陰/陰/陰/陰/木/金/水/金/水/土
2004819N/甲/申/癸/酉/甲/寅/陽/陽/陰/陰/陽/陽/木/金/水/金/木/木
2004820N/甲/申/癸/酉/乙/卯/陽/陽/陰/陰/陰/陰/木/金/水/金/木/木
2004821N/甲/申/癸/酉/丙/辰/陽/陽/陰/陰/陽/陽/木/金/水/金/火/土
2004822N/甲/申/癸/酉/丁/巳/陽/陽/陰/陰/陰/陰/木/金/水/金/火/火
2004823N/甲/申/癸/酉/戊/午/陽/陽/陰/陰/陽/陽/木/金/水/金/土/火
2004824N/甲/申/癸/酉/己/未/陽/陽/陰/陰/陰/陰/木/金/水/金/土/土
2004825N/甲/申/甲/戌/庚/申/陽/陽/陽/陽/陽/陽/木/金/木/土/金/金
2004825N卯時/甲/申/癸/酉/庚/申/陽/陽/陰/陰/陽/陽/木/金/水/金/金/金
2004825N未時/甲/申/甲/戌/庚/申/陽/陽/陽/陽/陽/陽/木/金/木/土/金/金
2004825N巳時/甲/申/甲/戌/庚/申/陽/陽/陽/陽/陽/陽/木/金/木/土/金/金
2004825N戌時/甲/申/甲/戌/庚/申/陽/陽/陽/陽/陽/陽/木/金/木/土/金/金
2004825N申時/甲/申/甲/戌/庚/申/陽/陽/陽/陽/陽/陽/木/金/木/土/金/金
2004825N午時/甲/申/甲/戌/庚/申/陽/陽/陽/陽/陽/陽/木/金/木/土/金/金
2004825N酉時/甲/申/甲/戌/庚/申/陽/陽/陽/陽/陽/陽/木/金/木/土/金/金
2004825N寅時/甲/申/癸/酉/庚/申/陽/陽/陰/陰/陽/陽/木/金/水/金/金/金
2004825N子時/甲/申/癸/酉/庚/申/陽/陽/陰/陰/陽/陽/木/金/水/金/金/金
2004825N辰時/甲/申/甲/戌/庚/申/陽/陽/陽/陽/陽/陽/木/金/木/土/金/金
2004825N丑時/甲/申/癸/酉/庚/申/陽/陽/陰/陰/陽/陽/木/金/水/金/金/金
2004825N亥時/甲/申/甲/戌/庚/申/陽/陽/陽/陽/陽/陽/木/金/木/土/金/金
2004826N/甲/申/甲/戌/辛/酉/陽/陽/陽/陽/陰/陰/木/金/木/土/金/金
2004827N/甲/申/甲/戌/壬/戌/陽/陽/陽/陽/陽/陽/木/金/木/土/水/土
2004828N/甲/申/甲/戌/癸/亥/陽/陽/陽/陽/陰/陰/木/金/木/土/水/水
2004829N/甲/申/甲/戌/甲/子/陽/陽/陽/陽/陽/陽/木/金/木/土/木/水
2004830N/甲/申/甲/戌/乙/丑/陽/陽/陽/陽/陰/陰/木/金/木/土/木/土
2004901N/甲/申/甲/戌/丙/寅/陽/陽/陽/陽/陽/陽/木/金/木/土/火/木
2004902N/甲/申/甲/戌/丁/卯/陽/陽/陽/陽/陰/陰/木/金/木/土/火/木
2004903N/甲/申/甲/戌/戊/辰/陽/陽/陽/陽/陽/陽/木/金/木/土/土/土
2004904N/甲/申/甲/戌/己/巳/陽/陽/陽/陽/陰/陰/木/金/木/土/土/火
2004905N/甲/申/甲/戌/庚/午/陽/陽/陽/陽/陽/陽/木/金/木/土/金/火
2004906N/甲/申/甲/戌/辛/未/陽/陽/陽/陽/陰/陰/木/金/木/土/金/土
2004907N/甲/申/甲/戌/壬/申/陽/陽/陽/陽/陽/陽/木/金/木/土/水/金
2004908N/甲/申/甲/戌/癸/酉/陽/陽/陽/陽/陰/陰/木/金/木/土/水/金
2004909N/甲/申/甲/戌/甲/戌/陽/陽/陽/陽/陽/陽/木/金/木/土/木/土
2004910N/甲/申/甲/戌/乙/亥/陽/陽/陽/陽/陰/陰/木/金/木/土/木/水
2004911N/甲/申/甲/戌/丙/子/陽/陽/陽/陽/陽/陽/木/金/木/土/火/水
2004912N/甲/申/甲/戌/丁/丑/陽/陽/陽/陽/陰/陰/木/金/木/土/火/土
2004913N/甲/申/甲/戌/戊/寅/陽/陽/陽/陽/陽/陽/木/金/木/土/土/木
2004914N/甲/申/甲/戌/己/卯/陽/陽/陽/陽/陰/陰/木/金/木/土/土/木
2004915N/甲/申/甲/戌/庚/辰/陽/陽/陽/陽/陽/陽/木/金/木/土/金/土
2004916N/甲/申/甲/戌/辛/巳/陽/陽/陽/陽/陰/陰/木/金/木/土/金/火
2004917N/甲/申/甲/戌/壬/午/陽/陽/陽/陽/陽/陽/木/金/木/土/水/火
2004918N/甲/申/甲/戌/癸/未/陽/陽/陽/陽/陰/陰/木/金/木/土/水/土
2004919N/甲/申/甲/戌/甲/申/陽/陽/陽/陽/陽/陽/木/金/木/土/木/金
2004920N/甲/申/甲/戌/乙/酉/陽/陽/陽/陽/陰/陰/木/金/木/土/木/金
2004921N/甲/申/甲/戌/丙/戌/陽/陽/陽/陽/陽/陽/木/金/木/土/火/土
2004922N/甲/申/甲/戌/丁/亥/陽/陽/陽/陽/陰/陰/木/金/木/土/火/水
2004923N/甲/申/甲/戌/戊/子/陽/陽/陽/陽/陽/陽/木/金/木/土/土/水
2004924N/甲/申/甲/戌/己/丑/陽/陽/陽/陽/陰/陰/木/金/木/土/土/土
2004925N/甲/申/乙/亥/庚/寅/陽/陽/陰/陰/陽/陽/木/金/木/水/金/木
2004925N卯時/甲/申/甲/戌/庚/寅/陽/陽/陽/陽/陽/陽/木/金/木/土/金/木
2004925N未時/甲/申/乙/亥/庚/寅/陽/陽/陰/陰/陽/陽/木/金/木/水/金/木
2004925N巳時/甲/申/乙/亥/庚/寅/陽/陽/陰/陰/陽/陽/木/金/木/水/金/木
2004925N戌時/甲/申/乙/亥/庚/寅/陽/陽/陰/陰/陽/陽/木/金/木/水/金/木
2004925N申時/甲/申/乙/亥/庚/寅/陽/陽/陰/陰/陽/陽/木/金/木/水/金/木
2004925N午時/甲/申/乙/亥/庚/寅/陽/陽/陰/陰/陽/陽/木/金/木/水/金/木
2004925N酉時/甲/申/乙/亥/庚/寅/陽/陽/陰/陰/陽/陽/木/金/木/水/金/木
2004925N寅時/甲/申/甲/戌/庚/寅/陽/陽/陽/陽/陽/陽/木/金/木/土/金/木
2004925N子時/甲/申/甲/戌/庚/寅/陽/陽/陽/陽/陽/陽/木/金/木/土/金/木
2004925N辰時/甲/申/甲/戌/庚/寅/陽/陽/陽/陽/陽/陽/木/金/木/土/金/木
2004925N丑時/甲/申/甲/戌/庚/寅/陽/陽/陽/陽/陽/陽/木/金/木/土/金/木
2004925N亥時/甲/申/乙/亥/庚/寅/陽/陽/陰/陰/陽/陽/木/金/木/水/金/木
2004926N/甲/申/乙/亥/辛/卯/陽/陽/陰/陰/陰/陰/木/金/木/水/金/木
2004927N/甲/申/乙/亥/壬/辰/陽/陽/陰/陰/陽/陽/木/金/木/水/水/土
2004928N/甲/申/乙/亥/癸/巳/陽/陽/陰/陰/陰/陰/木/金/木/水/水/火
2004929N/甲/申/乙/亥/甲/午/陽/陽/陰/陰/陽/陽/木/金/木/水/木/火