20061001N/丙/戌/己/亥/甲/寅/陽/陽/陰/陰/陽/陽/火/土/土/水/木/木
20061002N/丙/戌/己/亥/乙/卯/陽/陽/陰/陰/陰/陰/火/土/土/水/木/木
20061003N/丙/戌/己/亥/丙/辰/陽/陽/陰/陰/陽/陽/火/土/土/水/火/土
20061004N/丙/戌/己/亥/丁/巳/陽/陽/陰/陰/陰/陰/火/土/土/水/火/火
20061005N/丙/戌/己/亥/戊/午/陽/陽/陰/陰/陽/陽/火/土/土/水/土/火
20061006N/丙/戌/己/亥/己/未/陽/陽/陰/陰/陰/陰/火/土/土/水/土/土
20061007N/丙/戌/己/亥/庚/申/陽/陽/陰/陰/陽/陽/火/土/土/水/金/金
20061008N/丙/戌/己/亥/辛/酉/陽/陽/陰/陰/陰/陰/火/土/土/水/金/金
20061009N/丙/戌/己/亥/壬/戌/陽/陽/陰/陰/陽/陽/火/土/土/水/水/土
20061010N/丙/戌/己/亥/癸/亥/陽/陽/陰/陰/陰/陰/火/土/土/水/水/水
20061011N/丙/戌/己/亥/甲/子/陽/陽/陰/陰/陽/陽/火/土/土/水/木/水
20061012N/丙/戌/己/亥/乙/丑/陽/陽/陰/陰/陰/陰/火/土/土/水/木/土
20061013N/丙/戌/己/亥/丙/寅/陽/陽/陰/陰/陽/陽/火/土/土/水/火/木
20061014N/丙/戌/己/亥/丁/卯/陽/陽/陰/陰/陰/陰/火/土/土/水/火/木
20061015N/丙/戌/己/亥/戊/辰/陽/陽/陰/陰/陽/陽/火/土/土/水/土/土
20061016N/丙/戌/己/亥/己/巳/陽/陽/陰/陰/陰/陰/火/土/土/水/土/火
20061017N/丙/戌/庚/子/庚/午/陽/陽/陽/陽/陽/陽/火/土/金/水/金/火
20061017N卯時/丙/戌/己/亥/庚/午/陽/陽/陰/陰/陽/陽/火/土/土/水/金/火
20061017N未時/丙/戌/己/亥/庚/午/陽/陽/陰/陰/陽/陽/火/土/土/水/金/火
20061017N巳時/丙/戌/己/亥/庚/午/陽/陽/陰/陰/陽/陽/火/土/土/水/金/火
20061017N戌時/丙/戌/庚/子/庚/午/陽/陽/陽/陽/陽/陽/火/土/金/水/金/火
20061017N申時/丙/戌/庚/子/庚/午/陽/陽/陽/陽/陽/陽/火/土/金/水/金/火
20061017N午時/丙/戌/己/亥/庚/午/陽/陽/陰/陰/陽/陽/火/土/土/水/金/火
20061017N酉時/丙/戌/庚/子/庚/午/陽/陽/陽/陽/陽/陽/火/土/金/水/金/火
20061017N寅時/丙/戌/己/亥/庚/午/陽/陽/陰/陰/陽/陽/火/土/土/水/金/火
20061017N子時/丙/戌/己/亥/庚/午/陽/陽/陰/陰/陽/陽/火/土/土/水/金/火
20061017N辰時/丙/戌/己/亥/庚/午/陽/陽/陰/陰/陽/陽/火/土/土/水/金/火
20061017N丑時/丙/戌/己/亥/庚/午/陽/陽/陰/陰/陽/陽/火/土/土/水/金/火
20061017N亥時/丙/戌/庚/子/庚/午/陽/陽/陽/陽/陽/陽/火/土/金/水/金/火
20061018N/丙/戌/庚/子/辛/未/陽/陽/陽/陽/陰/陰/火/土/金/水/金/土
20061019N/丙/戌/庚/子/壬/申/陽/陽/陽/陽/陽/陽/火/土/金/水/水/金
2006101N/乙/酉/己/丑/戊/午/陰/陰/陰/陰/陽/陽/木/金/土/土/土/火
20061020N/丙/戌/庚/子/癸/酉/陽/陽/陽/陽/陰/陰/火/土/金/水/水/金
20061021N/丙/戌/庚/子/甲/戌/陽/陽/陽/陽/陽/陽/火/土/金/水/木/土
20061022N/丙/戌/庚/子/乙/亥/陽/陽/陽/陽/陰/陰/火/土/金/水/木/水
20061023N/丙/戌/庚/子/丙/子/陽/陽/陽/陽/陽/陽/火/土/金/水/火/水
20061024N/丙/戌/庚/子/丁/丑/陽/陽/陽/陽/陰/陰/火/土/金/水/火/土
20061025N/丙/戌/庚/子/戊/寅/陽/陽/陽/陽/陽/陽/火/土/金/水/土/木
20061026N/丙/戌/庚/子/己/卯/陽/陽/陽/陽/陰/陰/火/土/金/水/土/木
20061027N/丙/戌/庚/子/庚/辰/陽/陽/陽/陽/陽/陽/火/土/金/水/金/土
20061028N/丙/戌/庚/子/辛/巳/陽/陽/陽/陽/陰/陰/火/土/金/水/金/火
20061029N/丙/戌/庚/子/壬/午/陽/陽/陽/陽/陽/陽/火/土/金/水/水/火
2006102N/乙/酉/己/丑/己/未/陰/陰/陰/陰/陰/陰/木/金/土/土/土/土
2006103N/乙/酉/己/丑/庚/申/陰/陰/陰/陰/陽/陽/木/金/土/土/金/金
2006104N/乙/酉/己/丑/辛/酉/陰/陰/陰/陰/陰/陰/木/金/土/土/金/金
2006105N/乙/酉/己/丑/壬/戌/陰/陰/陰/陰/陽/陽/木/金/土/土/水/土
2006106N/乙/酉/己/丑/癸/亥/陰/陰/陰/陰/陰/陰/木/金/土/土/水/水
2006107N/丙/戌/庚/寅/甲/子/陽/陽/陽/陽/陽/陽/火/土/金/木/木/水
2006107N卯時/乙/酉/己/丑/甲/子/陰/陰/陰/陰/陽/陽/木/金/土/土/木/水
2006107N未時/丙/戌/庚/寅/甲/子/陽/陽/陽/陽/陽/陽/火/土/金/木/木/水
2006107N巳時/丙/戌/庚/寅/甲/子/陽/陽/陽/陽/陽/陽/火/土/金/木/木/水
2006107N戌時/丙/戌/庚/寅/甲/子/陽/陽/陽/陽/陽/陽/火/土/金/木/木/水
2006107N申時/丙/戌/庚/寅/甲/子/陽/陽/陽/陽/陽/陽/火/土/金/木/木/水
2006107N午時/丙/戌/庚/寅/甲/子/陽/陽/陽/陽/陽/陽/火/土/金/木/木/水
2006107N酉時/丙/戌/庚/寅/甲/子/陽/陽/陽/陽/陽/陽/火/土/金/木/木/水
2006107N寅時/乙/酉/己/丑/甲/子/陰/陰/陰/陰/陽/陽/木/金/土/土/木/水
2006107N子時/乙/酉/己/丑/甲/子/陰/陰/陰/陰/陽/陽/木/金/土/土/木/水
2006107N辰時/丙/戌/庚/寅/甲/子/陽/陽/陽/陽/陽/陽/火/土/金/木/木/水
2006107N丑時/乙/酉/己/丑/甲/子/陰/陰/陰/陰/陽/陽/木/金/土/土/木/水
2006107N亥時/丙/戌/庚/寅/甲/子/陽/陽/陽/陽/陽/陽/火/土/金/木/木/水
2006108N/丙/戌/庚/寅/乙/丑/陽/陽/陽/陽/陰/陰/火/土/金/木/木/土
2006109N/丙/戌/庚/寅/丙/寅/陽/陽/陽/陽/陽/陽/火/土/金/木/火/木
20061101N/丙/戌/庚/子/癸/未/陽/陽/陽/陽/陰/陰/火/土/金/水/水/土
20061102N/丙/戌/庚/子/甲/申/陽/陽/陽/陽/陽/陽/火/土/金/水/木/金
20061103N/丙/戌/庚/子/乙/酉/陽/陽/陽/陽/陰/陰/火/土/金/水/木/金
20061104N/丙/戌/庚/子/丙/戌/陽/陽/陽/陽/陽/陽/火/土/金/水/火/土
20061105N/丙/戌/庚/子/丁/亥/陽/陽/陽/陽/陰/陰/火/土/金/水/火/水
20061106N/丙/戌/庚/子/戊/子/陽/陽/陽/陽/陽/陽/火/土/金/水/土/水
20061107N/丙/戌/庚/子/己/丑/陽/陽/陽/陽/陰/陰/火/土/金/水/土/土
20061108N/丙/戌/庚/子/庚/寅/陽/陽/陽/陽/陽/陽/火/土/金/水/金/木
20061109N/丙/戌/庚/子/辛/卯/陽/陽/陽/陽/陰/陰/火/土/金/水/金/木
2006110N/丙/戌/庚/寅/丁/卯/陽/陽/陽/陽/陰/陰/火/土/金/木/火/木
20061110N/丙/戌/庚/子/壬/辰/陽/陽/陽/陽/陽/陽/火/土/金/水/水/土
20061111N/丙/戌/庚/子/癸/巳/陽/陽/陽/陽/陰/陰/火/土/金/水/水/火
20061112N/丙/戌/庚/子/甲/午/陽/陽/陽/陽/陽/陽/火/土/金/水/木/火
20061113N/丙/戌/庚/子/乙/未/陽/陽/陽/陽/陰/陰/火/土/金/水/木/土
20061114N/丙/戌/庚/子/丙/申/陽/陽/陽/陽/陽/陽/火/土/金/水/火/金
20061115N/丙/戌/庚/子/丁/酉/陽/陽/陽/陽/陰/陰/火/土/金/水/火/金
20061116N/丙/戌/庚/子/戊/戌/陽/陽/陽/陽/陽/陽/火/土/金/水/土/土
20061117N/丙/戌/庚/子/己/亥/陽/陽/陽/陽/陰/陰/火/土/金/水/土/水
20061118N/丙/戌/辛/丑/庚/子/陽/陽/陰/陰/陽/陽/火/土/金/土/金/水
20061118N卯時/丙/戌/辛/丑/庚/子/陽/陽/陰/陰/陽/陽/火/土/金/土/金/水
20061118N未時/丙/戌/辛/丑/庚/子/陽/陽/陰/陰/陽/陽/火/土/金/土/金/水
20061118N巳時/丙/戌/辛/丑/庚/子/陽/陽/陰/陰/陽/陽/火/土/金/土/金/水
20061118N戌時/丙/戌/辛/丑/庚/子/陽/陽/陰/陰/陽/陽/火/土/金/土/金/水
20061118N申時/丙/戌/辛/丑/庚/子/陽/陽/陰/陰/陽/陽/火/土/金/土/金/水
20061118N午時/丙/戌/辛/丑/庚/子/陽/陽/陰/陰/陽/陽/火/土/金/土/金/水
20061118N酉時/丙/戌/辛/丑/庚/子/陽/陽/陰/陰/陽/陽/火/土/金/土/金/水
20061118N寅時/丙/戌/辛/丑/庚/子/陽/陽/陰/陰/陽/陽/火/土/金/土/金/水
20061118N子時/丙/戌/庚/子/庚/子/陽/陽/陽/陽/陽/陽/火/土/金/水/金/水
20061118N辰時/丙/戌/辛/丑/庚/子/陽/陽/陰/陰/陽/陽/火/土/金/土/金/水
20061118N丑時/丙/戌/辛/丑/庚/子/陽/陽/陰/陰/陽/陽/火/土/金/土/金/水
20061118N亥時/丙/戌/辛/丑/庚/子/陽/陽/陰/陰/陽/陽/火/土/金/土/金/水
20061119N/丙/戌/辛/丑/辛/丑/陽/陽/陰/陰/陰/陰/火/土/金/土/金/土
2006111N/丙/戌/庚/寅/戊/辰/陽/陽/陽/陽/陽/陽/火/土/金/木/土/土
20061120N/丙/戌/辛/丑/壬/寅/陽/陽/陰/陰/陽/陽/火/土/金/土/水/木
20061121N/丙/戌/辛/丑/癸/卯/陽/陽/陰/陰/陰/陰/火/土/金/土/水/木
20061122N/丙/戌/辛/丑/甲/辰/陽/陽/陰/陰/陽/陽/火/土/金/土/木/土
20061123N/丙/戌/辛/丑/乙/巳/陽/陽/陰/陰/陰/陰/火/土/金/土/木/火
20061124N/丙/戌/辛/丑/丙/午/陽/陽/陰/陰/陽/陽/火/土/金/土/火/火
20061125N/丙/戌/辛/丑/丁/未/陽/陽/陰/陰/陰/陰/火/土/金/土/火/土
20061126N/丙/戌/辛/丑/戊/申/陽/陽/陰/陰/陽/陽/火/土/金/土/土/金
20061127N/丙/戌/辛/丑/己/酉/陽/陽/陰/陰/陰/陰/火/土/金/土/土/金
20061128N/丙/戌/辛/丑/庚/戌/陽/陽/陰/陰/陽/陽/火/土/金/土/金/土
20061129N/丙/戌/辛/丑/辛/亥/陽/陽/陰/陰/陰/陰/火/土/金/土/金/水
2006112N/丙/戌/庚/寅/己/巳/陽/陽/陽/陽/陰/陰/火/土/金/木/土/火
20061130N/丙/戌/辛/丑/壬/子/陽/陽/陰/陰/陽/陽/火/土/金/土/水/水
2006113N/丙/戌/庚/寅/庚/午/陽/陽/陽/陽/陽/陽/火/土/金/木/金/火
2006114N/丙/戌/庚/寅/辛/未/陽/陽/陽/陽/陰/陰/火/土/金/木/金/土
2006115N/丙/戌/庚/寅/壬/申/陽/陽/陽/陽/陽/陽/火/土/金/木/水/金
2006116N/丙/戌/庚/寅/癸/酉/陽/陽/陽/陽/陰/陰/火/土/金/木/水/金
2006117N/丙/戌/庚/寅/甲/戌/陽/陽/陽/陽/陽/陽/火/土/金/木/木/土
2006118N/丙/戌/庚/寅/乙/亥/陽/陽/陽/陽/陰/陰/火/土/金/木/木/水
2006119N/丙/戌/庚/寅/丙/子/陽/陽/陽/陽/陽/陽/火/土/金/木/火/水
20061201N/丙/戌/辛/丑/癸/丑/陽/陽/陰/陰/陰/陰/火/土/金/土/水/土
20061202N/丙/戌/辛/丑/甲/寅/陽/陽/陰/陰/陽/陽/火/土/金/土/木/木
20061203N/丙/戌/辛/丑/乙/卯/陽/陽/陰/陰/陰/陰/火/土/金/土/木/木
20061204N/丙/戌/辛/丑/丙/辰/陽/陽/陰/陰/陽/陽/火/土/金/土/火/土
20061205N/丙/戌/辛/丑/丁/巳/陽/陽/陰/陰/陰/陰/火/土/金/土/火/火
20061206N/丙/戌/辛/丑/戊/午/陽/陽/陰/陰/陽/陽/火/土/金/土/土/火
20061207N/丙/戌/辛/丑/己/未/陽/陽/陰/陰/陰/陰/火/土/金/土/土/土
20061208N/丙/戌/辛/丑/庚/申/陽/陽/陰/陰/陽/陽/火/土/金/土/金/金
20061209N/丙/戌/辛/丑/辛/酉/陽/陽/陰/陰/陰/陰/火/土/金/土/金/金
2006120N/丙/戌/庚/寅/丁/丑/陽/陽/陽/陽/陰/陰/火/土/金/木/火/土
20061210N/丙/戌/辛/丑/壬/戌/陽/陽/陰/陰/陽/陽/火/土/金/土/水/土
20061211N/丙/戌/辛/丑/癸/亥/陽/陽/陰/陰/陰/陰/火/土/金/土/水/水
20061212N/丙/戌/辛/丑/甲/子/陽/陽/陰/陰/陽/陽/火/土/金/土/木/水
20061213N/丙/戌/辛/丑/乙/丑/陽/陽/陰/陰/陰/陰/火/土/金/土/木/土
20061214N/丙/戌/辛/丑/丙/寅/陽/陽/陰/陰/陽/陽/火/土/金/土/火/木
20061215N/丙/戌/辛/丑/丁/卯/陽/陽/陰/陰/陰/陰/火/土/金/土/火/木
20061216N/丙/戌/辛/丑/戊/辰/陽/陽/陰/陰/陽/陽/火/土/金/土/土/土
20061217N/丁/亥/壬/寅/己/巳/陰/陰/陽/陽/陰/陰/火/水/水/木/土/火
20061217N卯時/丙/戌/辛/丑/己/巳/陽/陽/陰/陰/陰/陰/火/土/金/土/土/火
20061217N未時/丁/亥/壬/寅/己/巳/陰/陰/陽/陽/陰/陰/火/水/水/木/土/火
20061217N巳時/丙/戌/辛/丑/己/巳/陽/陽/陰/陰/陰/陰/火/土/金/土/土/火
20061217N戌時/丁/亥/壬/寅/己/巳/陰/陰/陽/陽/陰/陰/火/水/水/木/土/火
20061217N申時/丁/亥/壬/寅/己/巳/陰/陰/陽/陽/陰/陰/火/水/水/木/土/火
20061217N午時/丙/戌/辛/丑/己/巳/陽/陽/陰/陰/陰/陰/火/土/金/土/土/火
20061217N酉時/丁/亥/壬/寅/己/巳/陰/陰/陽/陽/陰/陰/火/水/水/木/土/火
20061217N寅時/丙/戌/辛/丑/己/巳/陽/陽/陰/陰/陰/陰/火/土/金/土/土/火
20061217N子時/丙/戌/辛/丑/己/巳/陽/陽/陰/陰/陰/陰/火/土/金/土/土/火
20061217N辰時/丙/戌/辛/丑/己/巳/陽/陽/陰/陰/陰/陰/火/土/金/土/土/火
20061217N丑時/丙/戌/辛/丑/己/巳/陽/陽/陰/陰/陰/陰/火/土/金/土/土/火
20061217N亥時/丁/亥/壬/寅/己/巳/陰/陰/陽/陽/陰/陰/火/水/水/木/土/火
20061218N/丁/亥/壬/寅/庚/午/陰/陰/陽/陽/陽/陽/火/水/水/木/金/火
20061219N/丁/亥/壬/寅/辛/未/陰/陰/陽/陽/陰/陰/火/水/水/木/金/土
2006121N/丙/戌/庚/寅/戊/寅/陽/陽/陽/陽/陽/陽/火/土/金/木/土/木
20061220N/丁/亥/壬/寅/壬/申/陰/陰/陽/陽/陽/陽/火/水/水/木/水/金
20061221N/丁/亥/壬/寅/癸/酉/陰/陰/陽/陽/陰/陰/火/水/水/木/水/金
20061222N/丁/亥/壬/寅/甲/戌/陰/陰/陽/陽/陽/陽/火/水/水/木/木/土
20061223N/丁/亥/壬/寅/乙/亥/陰/陰/陽/陽/陰/陰/火/水/水/木/木/水
20061224N/丁/亥/壬/寅/丙/子/陰/陰/陽/陽/陽/陽/火/水/水/木/火/水
20061225N/丁/亥/壬/寅/丁/丑/陰/陰/陽/陽/陰/陰/火/水/水/木/火/土
20061226N/丁/亥/壬/寅/戊/寅/陰/陰/陽/陽/陽/陽/火/水/水/木/土/木
20061227N/丁/亥/壬/寅/己/卯/陰/陰/陽/陽/陰/陰/火/水/水/木/土/木
20061228N/丁/亥/壬/寅/庚/辰/陰/陰/陽/陽/陽/陽/火/水/水/木/金/土
20061229N/丁/亥/壬/寅/辛/巳/陰/陰/陽/陽/陰/陰/火/水/水/木/金/火
2006122N/丙/戌/庚/寅/己/卯/陽/陽/陽/陽/陰/陰/火/土/金/木/土/木
20061230N/丁/亥/壬/寅/壬/午/陰/陰/陽/陽/陽/陽/火/水/水/木/水/火
2006123N/丙/戌/庚/寅/庚/辰/陽/陽/陽/陽/陽/陽/火/土/金/木/金/土
2006124N/丙/戌/庚/寅/辛/巳/陽/陽/陽/陽/陰/陰/火/土/金/木/金/火
2006125N/丙/戌/庚/寅/壬/午/陽/陽/陽/陽/陽/陽/火/土/金/木/水/火
2006126N/丙/戌/庚/寅/癸/未/陽/陽/陽/陽/陰/陰/火/土/金/木/水/土
2006127N/丙/戌/庚/寅/甲/申/陽/陽/陽/陽/陽/陽/火/土/金/木/木/金
2006128N/丙/戌/庚/寅/乙/酉/陽/陽/陽/陽/陰/陰/火/土/金/木/木/金
2006129N/丙/戌/庚/寅/丙/戌/陽/陽/陽/陽/陽/陽/火/土/金/木/火/土
2006130N/丙/戌/庚/寅/丁/亥/陽/陽/陽/陽/陰/陰/火/土/金/木/火/水
2006201N/丙/戌/庚/寅/戊/子/陽/陽/陽/陽/陽/陽/火/土/金/木/土/水
2006202N/丙/戌/庚/寅/己/丑/陽/陽/陽/陽/陰/陰/火/土/金/木/土/土
2006203N/丙/戌/庚/寅/庚/寅/陽/陽/陽/陽/陽/陽/火/土/金/木/金/木
2006204N/丙/戌/庚/寅/辛/卯/陽/陽/陽/陽/陰/陰/火/土/金/木/金/木
2006205N/丙/戌/庚/寅/壬/辰/陽/陽/陽/陽/陽/陽/火/土/金/木/水/土
2006206N/丙/戌/庚/寅/癸/巳/陽/陽/陽/陽/陰/陰/火/土/金/木/水/火
2006207N/丙/戌/辛/卯/甲/午/陽/陽/陰/陰/陽/陽/火/土/金/木/木/火
2006207N卯時/丙/戌/辛/卯/甲/午/陽/陽/陰/陰/陽/陽/火/土/金/木/木/火
2006207N未時/丙/戌/辛/卯/甲/午/陽/陽/陰/陰/陽/陽/火/土/金/木/木/火
2006207N巳時/丙/戌/辛/卯/甲/午/陽/陽/陰/陰/陽/陽/火/土/金/木/木/火
2006207N戌時/丙/戌/辛/卯/甲/午/陽/陽/陰/陰/陽/陽/火/土/金/木/木/火
2006207N申時/丙/戌/辛/卯/甲/午/陽/陽/陰/陰/陽/陽/火/土/金/木/木/火
2006207N午時/丙/戌/辛/卯/甲/午/陽/陽/陰/陰/陽/陽/火/土/金/木/木/火
2006207N酉時/丙/戌/辛/卯/甲/午/陽/陽/陰/陰/陽/陽/火/土/金/木/木/火
2006207N寅時/丙/戌/辛/卯/甲/午/陽/陽/陰/陰/陽/陽/火/土/金/木/木/火
2006207N子時/丙/戌/庚/寅/甲/午/陽/陽/陽/陽/陽/陽/火/土/金/木/木/火
2006207N辰時/丙/戌/辛/卯/甲/午/陽/陽/陰/陰/陽/陽/火/土/金/木/木/火
2006207N丑時/丙/戌/辛/卯/甲/午/陽/陽/陰/陰/陽/陽/火/土/金/木/木/火
2006207N亥時/丙/戌/辛/卯/甲/午/陽/陽/陰/陰/陽/陽/火/土/金/木/木/火
2006208N/丙/戌/辛/卯/乙/未/陽/陽/陰/陰/陰/陰/火/土/金/木/木/土
2006209N/丙/戌/辛/卯/丙/申/陽/陽/陰/陰/陽/陽/火/土/金/木/火/金
2006210N/丙/戌/辛/卯/丁/酉/陽/陽/陰/陰/陰/陰/火/土/金/木/火/金
2006211N/丙/戌/辛/卯/戊/戌/陽/陽/陰/陰/陽/陽/火/土/金/木/土/土
2006212N/丙/戌/辛/卯/己/亥/陽/陽/陰/陰/陰/陰/火/土/金/木/土/水
2006213N/丙/戌/辛/卯/庚/子/陽/陽/陰/陰/陽/陽/火/土/金/木/金/水
2006214N/丙/戌/辛/卯/辛/丑/陽/陽/陰/陰/陰/陰/火/土/金/木/金/土
2006215N/丙/戌/辛/卯/壬/寅/陽/陽/陰/陰/陽/陽/火/土/金/木/水/木
2006216N/丙/戌/辛/卯/癸/卯/陽/陽/陰/陰/陰/陰/火/土/金/木/水/木
2006217N/丙/戌/辛/卯/甲/辰/陽/陽/陰/陰/陽/陽/火/土/金/木/木/土
2006218N/丙/戌/辛/卯/乙/巳/陽/陽/陰/陰/陰/陰/火/土/金/木/木/火
2006219N/丙/戌/辛/卯/丙/午/陽/陽/陰/陰/陽/陽/火/土/金/木/火/火
2006220N/丙/戌/辛/卯/丁/未/陽/陽/陰/陰/陰/陰/火/土/金/木/火/土
2006221N/丙/戌/辛/卯/戊/申/陽/陽/陰/陰/陽/陽/火/土/金/木/土/金
2006222N/丙/戌/辛/卯/己/酉/陽/陽/陰/陰/陰/陰/火/土/金/木/土/金
2006223N/丙/戌/辛/卯/庚/戌/陽/陽/陰/陰/陽/陽/火/土/金/木/金/土
2006224N/丙/戌/辛/卯/辛/亥/陽/陽/陰/陰/陰/陰/火/土/金/木/金/水
2006225N/丙/戌/辛/卯/壬/子/陽/陽/陰/陰/陽/陽/火/土/金/木/水/水
2006226N/丙/戌/辛/卯/癸/丑/陽/陽/陰/陰/陰/陰/火/土/金/木/水/土
2006227N/丙/戌/辛/卯/甲/寅/陽/陽/陰/陰/陽/陽/火/土/金/木/木/木
2006228N/丙/戌/辛/卯/乙/卯/陽/陽/陰/陰/陰/陰/火/土/金/木/木/木
2006229N/丙/戌/辛/卯/丙/辰/陽/陽/陰/陰/陽/陽/火/土/金/木/火/土
2006301N/丙/戌/辛/卯/丁/巳/陽/陽/陰/陰/陰/陰/火/土/金/木/火/火
2006302N/丙/戌/辛/卯/戊/午/陽/陽/陰/陰/陽/陽/火/土/金/木/土/火
2006303N/丙/戌/辛/卯/己/未/陽/陽/陰/陰/陰/陰/火/土/金/木/土/土
2006304N/丙/戌/辛/卯/庚/申/陽/陽/陰/陰/陽/陽/火/土/金/木/金/金
2006305N/丙/戌/辛/卯/辛/酉/陽/陽/陰/陰/陰/陰/火/土/金/木/金/金
2006306N/丙/戌/辛/卯/壬/戌/陽/陽/陰/陰/陽/陽/火/土/金/木/水/土
2006307N/丙/戌/辛/卯/癸/亥/陽/陽/陰/陰/陰/陰/火/土/金/木/水/水
2006308N/丙/戌/壬/辰/甲/子/陽/陽/陽/陽/陽/陽/火/土/水/土/木/水
2006308N卯時/丙/戌/辛/卯/甲/子/陽/陽/陰/陰/陽/陽/火/土/金/木/木/水
2006308N未時/丙/戌/壬/辰/甲/子/陽/陽/陽/陽/陽/陽/火/土/水/土/木/水
2006308N巳時/丙/戌/壬/辰/甲/子/陽/陽/陽/陽/陽/陽/火/土/水/土/木/水
2006308N戌時/丙/戌/壬/辰/甲/子/陽/陽/陽/陽/陽/陽/火/土/水/土/木/水
2006308N申時/丙/戌/壬/辰/甲/子/陽/陽/陽/陽/陽/陽/火/土/水/土/木/水
2006308N午時/丙/戌/壬/辰/甲/子/陽/陽/陽/陽/陽/陽/火/土/水/土/木/水
2006308N酉時/丙/戌/壬/辰/甲/子/陽/陽/陽/陽/陽/陽/火/土/水/土/木/水
2006308N寅時/丙/戌/辛/卯/甲/子/陽/陽/陰/陰/陽/陽/火/土/金/木/木/水
2006308N子時/丙/戌/辛/卯/甲/子/陽/陽/陰/陰/陽/陽/火/土/金/木/木/水
2006308N辰時/丙/戌/壬/辰/甲/子/陽/陽/陽/陽/陽/陽/火/土/水/土/木/水
2006308N丑時/丙/戌/辛/卯/甲/子/陽/陽/陰/陰/陽/陽/火/土/金/木/木/水
2006308N亥時/丙/戌/壬/辰/甲/子/陽/陽/陽/陽/陽/陽/火/土/水/土/木/水
2006309N/丙/戌/壬/辰/乙/丑/陽/陽/陽/陽/陰/陰/火/土/水/土/木/土
2006310N/丙/戌/壬/辰/丙/寅/陽/陽/陽/陽/陽/陽/火/土/水/土/火/木
2006311N/丙/戌/壬/辰/丁/卯/陽/陽/陽/陽/陰/陰/火/土/水/土/火/木
2006312N/丙/戌/壬/辰/戊/辰/陽/陽/陽/陽/陽/陽/火/土/水/土/土/土
2006313N/丙/戌/壬/辰/己/巳/陽/陽/陽/陽/陰/陰/火/土/水/土/土/火
2006314N/丙/戌/壬/辰/庚/午/陽/陽/陽/陽/陽/陽/火/土/水/土/金/火
2006315N/丙/戌/壬/辰/辛/未/陽/陽/陽/陽/陰/陰/火/土/水/土/金/土
2006316N/丙/戌/壬/辰/壬/申/陽/陽/陽/陽/陽/陽/火/土/水/土/水/金
2006317N/丙/戌/壬/辰/癸/酉/陽/陽/陽/陽/陰/陰/火/土/水/土/水/金
2006318N/丙/戌/壬/辰/甲/戌/陽/陽/陽/陽/陽/陽/火/土/水/土/木/土
2006319N/丙/戌/壬/辰/乙/亥/陽/陽/陽/陽/陰/陰/火/土/水/土/木/水
2006320N/丙/戌/壬/辰/丙/子/陽/陽/陽/陽/陽/陽/火/土/水/土/火/水
2006321N/丙/戌/壬/辰/丁/丑/陽/陽/陽/陽/陰/陰/火/土/水/土/火/土
2006322N/丙/戌/壬/辰/戊/寅/陽/陽/陽/陽/陽/陽/火/土/水/土/土/木
2006323N/丙/戌/壬/辰/己/卯/陽/陽/陽/陽/陰/陰/火/土/水/土/土/木
2006324N/丙/戌/壬/辰/庚/辰/陽/陽/陽/陽/陽/陽/火/土/水/土/金/土
2006325N/丙/戌/壬/辰/辛/巳/陽/陽/陽/陽/陰/陰/火/土/水/土/金/火
2006326N/丙/戌/壬/辰/壬/午/陽/陽/陽/陽/陽/陽/火/土/水/土/水/火
2006327N/丙/戌/壬/辰/癸/未/陽/陽/陽/陽/陰/陰/火/土/水/土/水/土
2006328N/丙/戌/壬/辰/甲/申/陽/陽/陽/陽/陽/陽/火/土/水/土/木/金
2006329N/丙/戌/壬/辰/乙/酉/陽/陽/陽/陽/陰/陰/火/土/水/土/木/金
2006330N/丙/戌/壬/辰/丙/戌/陽/陽/陽/陽/陽/陽/火/土/水/土/火/土
2006401N/丙/戌/壬/辰/丁/亥/陽/陽/陽/陽/陰/陰/火/土/水/土/火/水
2006402N/丙/戌/壬/辰/戊/子/陽/陽/陽/陽/陽/陽/火/土/水/土/土/水
2006403N/丙/戌/壬/辰/己/丑/陽/陽/陽/陽/陰/陰/火/土/水/土/土/土
2006404N/丙/戌/壬/辰/庚/寅/陽/陽/陽/陽/陽/陽/火/土/水/土/金/木
2006405N/丙/戌/壬/辰/辛/卯/陽/陽/陽/陽/陰/陰/火/土/水/土/金/木
2006406N/丙/戌/壬/辰/壬/辰/陽/陽/陽/陽/陽/陽/火/土/水/土/水/土
2006407N/丙/戌/壬/辰/癸/巳/陽/陽/陽/陽/陰/陰/火/土/水/土/水/火
2006408N/丙/戌/壬/辰/甲/午/陽/陽/陽/陽/陽/陽/火/土/水/土/木/火
2006409N/丙/戌/癸/巳/乙/未/陽/陽/陰/陰/陰/陰/火/土/水/火/木/土
2006409N卯時/丙/戌/癸/巳/乙/未/陽/陽/陰/陰/陰/陰/火/土/水/火/木/土
2006409N未時/丙/戌/癸/巳/乙/未/陽/陽/陰/陰/陰/陰/火/土/水/火/木/土
2006409N巳時/丙/戌/癸/巳/乙/未/陽/陽/陰/陰/陰/陰/火/土/水/火/木/土
2006409N戌時/丙/戌/癸/巳/乙/未/陽/陽/陰/陰/陰/陰/火/土/水/火/木/土
2006409N申時/丙/戌/癸/巳/乙/未/陽/陽/陰/陰/陰/陰/火/土/水/火/木/土
2006409N午時/丙/戌/癸/巳/乙/未/陽/陽/陰/陰/陰/陰/火/土/水/火/木/土
2006409N酉時/丙/戌/癸/巳/乙/未/陽/陽/陰/陰/陰/陰/火/土/水/火/木/土
2006409N寅時/丙/戌/癸/巳/乙/未/陽/陽/陰/陰/陰/陰/火/土/水/火/木/土
2006409N子時/丙/戌/癸/巳/乙/未/陽/陽/陰/陰/陰/陰/火/土/水/火/木/土
2006409N辰時/丙/戌/癸/巳/乙/未/陽/陽/陰/陰/陰/陰/火/土/水/火/木/土
2006409N丑時/丙/戌/癸/巳/乙/未/陽/陽/陰/陰/陰/陰/火/土/水/火/木/土
2006409N亥時/丙/戌/癸/巳/乙/未/陽/陽/陰/陰/陰/陰/火/土/水/火/木/土
2006410N/丙/戌/癸/巳/丙/申/陽/陽/陰/陰/陽/陽/火/土/水/火/火/金
2006411N/丙/戌/癸/巳/丁/酉/陽/陽/陰/陰/陰/陰/火/土/水/火/火/金
2006412N/丙/戌/癸/巳/戊/戌/陽/陽/陰/陰/陽/陽/火/土/水/火/土/土
2006413N/丙/戌/癸/巳/己/亥/陽/陽/陰/陰/陰/陰/火/土/水/火/土/水
2006414N/丙/戌/癸/巳/庚/子/陽/陽/陰/陰/陽/陽/火/土/水/火/金/水
2006415N/丙/戌/癸/巳/辛/丑/陽/陽/陰/陰/陰/陰/火/土/水/火/金/土
2006416N/丙/戌/癸/巳/壬/寅/陽/陽/陰/陰/陽/陽/火/土/水/火/水/木
2006417N/丙/戌/癸/巳/癸/卯/陽/陽/陰/陰/陰/陰/火/土/水/火/水/木
2006418N/丙/戌/癸/巳/甲/辰/陽/陽/陰/陰/陽/陽/火/土/水/火/木/土
2006419N/丙/戌/癸/巳/乙/巳/陽/陽/陰/陰/陰/陰/火/土/水/火/木/火
2006420N/丙/戌/癸/巳/丙/午/陽/陽/陰/陰/陽/陽/火/土/水/火/火/火
2006421N/丙/戌/癸/巳/丁/未/陽/陽/陰/陰/陰/陰/火/土/水/火/火/土
2006422N/丙/戌/癸/巳/戊/申/陽/陽/陰/陰/陽/陽/火/土/水/火/土/金
2006423N/丙/戌/癸/巳/己/酉/陽/陽/陰/陰/陰/陰/火/土/水/火/土/金
2006424N/丙/戌/癸/巳/庚/戌/陽/陽/陰/陰/陽/陽/火/土/水/火/金/土
2006425N/丙/戌/癸/巳/辛/亥/陽/陽/陰/陰/陰/陰/火/土/水/火/金/水
2006426N/丙/戌/癸/巳/壬/子/陽/陽/陰/陰/陽/陽/火/土/水/火/水/水
2006427N/丙/戌/癸/巳/癸/丑/陽/陽/陰/陰/陰/陰/火/土/水/火/水/土
2006428N/丙/戌/癸/巳/甲/寅/陽/陽/陰/陰/陽/陽/火/土/水/火/木/木
2006429N/丙/戌/癸/巳/乙/卯/陽/陽/陰/陰/陰/陰/火/土/水/火/木/木
2006501N/丙/戌/癸/巳/丙/辰/陽/陽/陰/陰/陽/陽/火/土/水/火/火/土
2006502N/丙/戌/癸/巳/丁/巳/陽/陽/陰/陰/陰/陰/火/土/水/火/火/火
2006503N/丙/戌/癸/巳/戊/午/陽/陽/陰/陰/陽/陽/火/土/水/火/土/火
2006504N/丙/戌/癸/巳/己/未/陽/陽/陰/陰/陰/陰/火/土/水/火/土/土
2006505N/丙/戌/癸/巳/庚/申/陽/陽/陰/陰/陽/陽/火/土/水/火/金/金
2006506N/丙/戌/癸/巳/辛/酉/陽/陽/陰/陰/陰/陰/火/土/水/火/金/金
2006507N/丙/戌/癸/巳/壬/戌/陽/陽/陰/陰/陽/陽/火/土/水/火/水/土
2006508N/丙/戌/癸/巳/癸/亥/陽/陽/陰/陰/陰/陰/火/土/水/火/水/水
2006509N/丙/戌/癸/巳/甲/子/陽/陽/陰/陰/陽/陽/火/土/水/火/木/水
2006510N/丙/戌/癸/巳/乙/丑/陽/陽/陰/陰/陰/陰/火/土/水/火/木/土
2006511N/丙/戌/甲/午/丙/寅/陽/陽/陽/陽/陽/陽/火/土/木/火/火/木
2006511N卯時/丙/戌/甲/午/丙/寅/陽/陽/陽/陽/陽/陽/火/土/木/火/火/木
2006511N未時/丙/戌/甲/午/丙/寅/陽/陽/陽/陽/陽/陽/火/土/木/火/火/木
2006511N巳時/丙/戌/甲/午/丙/寅/陽/陽/陽/陽/陽/陽/火/土/木/火/火/木
2006511N戌時/丙/戌/甲/午/丙/寅/陽/陽/陽/陽/陽/陽/火/土/木/火/火/木
2006511N申時/丙/戌/甲/午/丙/寅/陽/陽/陽/陽/陽/陽/火/土/木/火/火/木
2006511N午時/丙/戌/甲/午/丙/寅/陽/陽/陽/陽/陽/陽/火/土/木/火/火/木
2006511N酉時/丙/戌/甲/午/丙/寅/陽/陽/陽/陽/陽/陽/火/土/木/火/火/木
2006511N寅時/丙/戌/甲/午/丙/寅/陽/陽/陽/陽/陽/陽/火/土/木/火/火/木
2006511N子時/丙/戌/癸/巳/丙/寅/陽/陽/陰/陰/陽/陽/火/土/水/火/火/木
2006511N辰時/丙/戌/甲/午/丙/寅/陽/陽/陽/陽/陽/陽/火/土/木/火/火/木
2006511N丑時/丙/戌/癸/巳/丙/寅/陽/陽/陰/陰/陽/陽/火/土/水/火/火/木
2006511N亥時/丙/戌/甲/午/丙/寅/陽/陽/陽/陽/陽/陽/火/土/木/火/火/木
2006512N/丙/戌/甲/午/丁/卯/陽/陽/陽/陽/陰/陰/火/土/木/火/火/木
2006513N/丙/戌/甲/午/戊/辰/陽/陽/陽/陽/陽/陽/火/土/木/火/土/土
2006514N/丙/戌/甲/午/己/巳/陽/陽/陽/陽/陰/陰/火/土/木/火/土/火
2006515N/丙/戌/甲/午/庚/午/陽/陽/陽/陽/陽/陽/火/土/木/火/金/火
2006516N/丙/戌/甲/午/辛/未/陽/陽/陽/陽/陰/陰/火/土/木/火/金/土
2006517N/丙/戌/甲/午/壬/申/陽/陽/陽/陽/陽/陽/火/土/木/火/水/金
2006518N/丙/戌/甲/午/癸/酉/陽/陽/陽/陽/陰/陰/火/土/木/火/水/金
2006519N/丙/戌/甲/午/甲/戌/陽/陽/陽/陽/陽/陽/火/土/木/火/木/土
2006520N/丙/戌/甲/午/乙/亥/陽/陽/陽/陽/陰/陰/火/土/木/火/木/水
2006521N/丙/戌/甲/午/丙/子/陽/陽/陽/陽/陽/陽/火/土/木/火/火/水
2006522N/丙/戌/甲/午/丁/丑/陽/陽/陽/陽/陰/陰/火/土/木/火/火/土
2006523N/丙/戌/甲/午/戊/寅/陽/陽/陽/陽/陽/陽/火/土/木/火/土/木
2006524N/丙/戌/甲/午/己/卯/陽/陽/陽/陽/陰/陰/火/土/木/火/土/木
2006525N/丙/戌/甲/午/庚/辰/陽/陽/陽/陽/陽/陽/火/土/木/火/金/土
2006526N/丙/戌/甲/午/辛/巳/陽/陽/陽/陽/陰/陰/火/土/木/火/金/火
2006527N/丙/戌/甲/午/壬/午/陽/陽/陽/陽/陽/陽/火/土/木/火/水/火
2006528N/丙/戌/甲/午/癸/未/陽/陽/陽/陽/陰/陰/火/土/木/火/水/土
2006529N/丙/戌/甲/午/甲/申/陽/陽/陽/陽/陽/陽/火/土/木/火/木/金
2006530N/丙/戌/甲/午/乙/酉/陽/陽/陽/陽/陰/陰/火/土/木/火/木/金
2006601N/丙/戌/甲/午/丙/戌/陽/陽/陽/陽/陽/陽/火/土/木/火/火/土
2006602N/丙/戌/甲/午/丁/亥/陽/陽/陽/陽/陰/陰/火/土/木/火/火/水
2006603N/丙/戌/甲/午/戊/子/陽/陽/陽/陽/陽/陽/火/土/木/火/土/水
2006604N/丙/戌/甲/午/己/丑/陽/陽/陽/陽/陰/陰/火/土/木/火/土/土
2006605N/丙/戌/甲/午/庚/寅/陽/陽/陽/陽/陽/陽/火/土/木/火/金/木
2006606N/丙/戌/甲/午/辛/卯/陽/陽/陽/陽/陰/陰/火/土/木/火/金/木
2006607N/丙/戌/甲/午/壬/辰/陽/陽/陽/陽/陽/陽/火/土/木/火/水/土
2006608N/丙/戌/甲/午/癸/巳/陽/陽/陽/陽/陰/陰/火/土/木/火/水/火
2006609N/丙/戌/甲/午/甲/午/陽/陽/陽/陽/陽/陽/火/土/木/火/木/火
2006610N/丙/戌/甲/午/乙/未/陽/陽/陽/陽/陰/陰/火/土/木/火/木/土
2006611N/丙/戌/甲/午/丙/申/陽/陽/陽/陽/陽/陽/火/土/木/火/火/金
2006612N/丙/戌/乙/未/丁/酉/陽/陽/陰/陰/陰/陰/火/土/木/土/火/金
2006612N卯時/丙/戌/甲/午/丁/酉/陽/陽/陽/陽/陰/陰/火/土/木/火/火/金
2006612N未時/丙/戌/乙/未/丁/酉/陽/陽/陰/陰/陰/陰/火/土/木/土/火/金
2006612N巳時/丙/戌/甲/午/丁/酉/陽/陽/陽/陽/陰/陰/火/土/木/火/火/金
2006612N戌時/丙/戌/乙/未/丁/酉/陽/陽/陰/陰/陰/陰/火/土/木/土/火/金
2006612N申時/丙/戌/乙/未/丁/酉/陽/陽/陰/陰/陰/陰/火/土/木/土/火/金
2006612N午時/丙/戌/甲/午/丁/酉/陽/陽/陽/陽/陰/陰/火/土/木/火/火/金
2006612N酉時/丙/戌/乙/未/丁/酉/陽/陽/陰/陰/陰/陰/火/土/木/土/火/金
2006612N寅時/丙/戌/甲/午/丁/酉/陽/陽/陽/陽/陰/陰/火/土/木/火/火/金
2006612N子時/丙/戌/甲/午/丁/酉/陽/陽/陽/陽/陰/陰/火/土/木/火/火/金
2006612N辰時/丙/戌/甲/午/丁/酉/陽/陽/陽/陽/陰/陰/火/土/木/火/火/金
2006612N丑時/丙/戌/甲/午/丁/酉/陽/陽/陽/陽/陰/陰/火/土/木/火/火/金
2006612N亥時/丙/戌/乙/未/丁/酉/陽/陽/陰/陰/陰/陰/火/土/木/土/火/金
2006613N/丙/戌/乙/未/戊/戌/陽/陽/陰/陰/陽/陽/火/土/木/土/土/土
2006614N/丙/戌/乙/未/己/亥/陽/陽/陰/陰/陰/陰/火/土/木/土/土/水
2006615N/丙/戌/乙/未/庚/子/陽/陽/陰/陰/陽/陽/火/土/木/土/金/水
2006616N/丙/戌/乙/未/辛/丑/陽/陽/陰/陰/陰/陰/火/土/木/土/金/土
2006617N/丙/戌/乙/未/壬/寅/陽/陽/陰/陰/陽/陽/火/土/木/土/水/木
2006618N/丙/戌/乙/未/癸/卯/陽/陽/陰/陰/陰/陰/火/土/木/土/水/木
2006619N/丙/戌/乙/未/甲/辰/陽/陽/陰/陰/陽/陽/火/土/木/土/木/土
2006620N/丙/戌/乙/未/乙/巳/陽/陽/陰/陰/陰/陰/火/土/木/土/木/火
2006621N/丙/戌/乙/未/丙/午/陽/陽/陰/陰/陽/陽/火/土/木/土/火/火
2006622N/丙/戌/乙/未/丁/未/陽/陽/陰/陰/陰/陰/火/土/木/土/火/土
2006623N/丙/戌/乙/未/戊/申/陽/陽/陰/陰/陽/陽/火/土/木/土/土/金
2006624N/丙/戌/乙/未/己/酉/陽/陽/陰/陰/陰/陰/火/土/木/土/土/金
2006625N/丙/戌/乙/未/庚/戌/陽/陽/陰/陰/陽/陽/火/土/木/土/金/土
2006626N/丙/戌/乙/未/辛/亥/陽/陽/陰/陰/陰/陰/火/土/木/土/金/水
2006627N/丙/戌/乙/未/壬/子/陽/陽/陰/陰/陽/陽/火/土/木/土/水/水
2006628N/丙/戌/乙/未/癸/丑/陽/陽/陰/陰/陰/陰/火/土/木/土/水/土
2006629N/丙/戌/乙/未/甲/寅/陽/陽/陰/陰/陽/陽/火/土/木/土/木/木
2006701N/丙/戌/乙/未/乙/卯/陽/陽/陰/陰/陰/陰/火/土/木/土/木/木
2006701Y/丙/戌/丙/申/乙/酉/陽/陽/陽/陽/陰/陰/火/土/火/金/木/金
2006702N/丙/戌/乙/未/丙/辰/陽/陽/陰/陰/陽/陽/火/土/木/土/火/土
2006702Y/丙/戌/丙/申/丙/戌/陽/陽/陽/陽/陽/陽/火/土/火/金/火/土
2006703N/丙/戌/乙/未/丁/巳/陽/陽/陰/陰/陰/陰/火/土/木/土/火/火
2006703Y/丙/戌/丙/申/丁/亥/陽/陽/陽/陽/陰/陰/火/土/火/金/火/水
2006704N/丙/戌/乙/未/戊/午/陽/陽/陰/陰/陽/陽/火/土/木/土/土/火
2006704Y/丙/戌/丙/申/戊/子/陽/陽/陽/陽/陽/陽/火/土/火/金/土/水
2006705N/丙/戌/乙/未/己/未/陽/陽/陰/陰/陰/陰/火/土/木/土/土/土
2006705Y/丙/戌/丙/申/己/丑/陽/陽/陽/陽/陰/陰/火/土/火/金/土/土
2006706N/丙/戌/乙/未/庚/申/陽/陽/陰/陰/陽/陽/火/土/木/土/金/金
2006706Y/丙/戌/丙/申/庚/寅/陽/陽/陽/陽/陽/陽/火/土/火/金/金/木
2006707N/丙/戌/乙/未/辛/酉/陽/陽/陰/陰/陰/陰/火/土/木/土/金/金
2006707Y/丙/戌/丙/申/辛/卯/陽/陽/陽/陽/陰/陰/火/土/火/金/金/木
2006708N/丙/戌/乙/未/壬/戌/陽/陽/陰/陰/陽/陽/火/土/木/土/水/土
2006708Y/丙/戌/丙/申/壬/辰/陽/陽/陽/陽/陽/陽/火/土/火/金/水/土
2006709N/丙/戌/乙/未/癸/亥/陽/陽/陰/陰/陰/陰/火/土/木/土/水/水
2006709Y/丙/戌/丙/申/癸/巳/陽/陽/陽/陽/陰/陰/火/土/火/金/水/火
2006710N/丙/戌/乙/未/甲/子/陽/陽/陰/陰/陽/陽/火/土/木/土/木/水
2006710Y/丙/戌/丙/申/甲/午/陽/陽/陽/陽/陽/陽/火/土/火/金/木/火
2006711N/丙/戌/乙/未/乙/丑/陽/陽/陰/陰/陰/陰/火/土/木/土/木/土
2006711Y/丙/戌/丙/申/乙/未/陽/陽/陽/陽/陰/陰/火/土/火/金/木/土
2006712N/丙/戌/乙/未/丙/寅/陽/陽/陰/陰/陽/陽/火/土/木/土/火/木
2006712Y/丙/戌/丙/申/丙/申/陽/陽/陽/陽/陽/陽/火/土/火/金/火/金
2006713N/丙/戌/乙/未/丁/卯/陽/陽/陰/陰/陰/陰/火/土/木/土/火/木
2006713Y/丙/戌/丙/申/丁/酉/陽/陽/陽/陽/陰/陰/火/土/火/金/火/金
2006714N/丙/戌/乙/未/戊/辰/陽/陽/陰/陰/陽/陽/火/土/木/土/土/土
2006714Y/丙/戌/丙/申/戊/戌/陽/陽/陽/陽/陽/陽/火/土/火/金/土/土
2006715N/丙/戌/丙/申/己/巳/陽/陽/陽/陽/陰/陰/火/土/火/金/土/火
2006715N卯時/丙/戌/丙/申/己/巳/陽/陽/陽/陽/陰/陰/火/土/火/金/土/火
2006715N未時/丙/戌/丙/申/己/巳/陽/陽/陽/陽/陰/陰/火/土/火/金/土/火
2006715N巳時/丙/戌/丙/申/己/巳/陽/陽/陽/陽/陰/陰/火/土/火/金/土/火
2006715N戌時/丙/戌/丙/申/己/巳/陽/陽/陽/陽/陰/陰/火/土/火/金/土/火
2006715N申時/丙/戌/丙/申/己/巳/陽/陽/陽/陽/陰/陰/火/土/火/金/土/火
2006715N午時/丙/戌/丙/申/己/巳/陽/陽/陽/陽/陰/陰/火/土/火/金/土/火
2006715N酉時/丙/戌/丙/申/己/巳/陽/陽/陽/陽/陰/陰/火/土/火/金/土/火
2006715N寅時/丙/戌/丙/申/己/巳/陽/陽/陽/陽/陰/陰/火/土/火/金/土/火
2006715N子時/丙/戌/丙/申/己/巳/陽/陽/陽/陽/陰/陰/火/土/火/金/土/火
2006715N辰時/丙/戌/丙/申/己/巳/陽/陽/陽/陽/陰/陰/火/土/火/金/土/火
2006715N丑時/丙/戌/丙/申/己/巳/陽/陽/陽/陽/陰/陰/火/土/火/金/土/火
2006715N亥時/丙/戌/丙/申/己/巳/陽/陽/陽/陽/陰/陰/火/土/火/金/土/火
2006715Y/丙/戌/丙/申/己/亥/陽/陽/陽/陽/陰/陰/火/土/火/金/土/水
2006716N/丙/戌/丙/申/庚/午/陽/陽/陽/陽/陽/陽/火/土/火/金/金/火
2006716Y/丙/戌/丁/酉/庚/子/陽/陽/陰/陰/陽/陽/火/土/火/金/金/水
2006716Y卯時/丙/戌/丁/酉/庚/子/陽/陽/陰/陰/陽/陽/火/土/火/金/金/水
2006716Y未時/丙/戌/丁/酉/庚/子/陽/陽/陰/陰/陽/陽/火/土/火/金/金/水
2006716Y巳時/丙/戌/丁/酉/庚/子/陽/陽/陰/陰/陽/陽/火/土/火/金/金/水
2006716Y戌時/丙/戌/丁/酉/庚/子/陽/陽/陰/陰/陽/陽/火/土/火/金/金/水
2006716Y申時/丙/戌/丁/酉/庚/子/陽/陽/陰/陰/陽/陽/火/土/火/金/金/水
2006716Y午時/丙/戌/丁/酉/庚/子/陽/陽/陰/陰/陽/陽/火/土/火/金/金/水
2006716Y酉時/丙/戌/丁/酉/庚/子/陽/陽/陰/陰/陽/陽/火/土/火/金/金/水
2006716Y寅時/丙/戌/丁/酉/庚/子/陽/陽/陰/陰/陽/陽/火/土/火/金/金/水
2006716Y子時/丙/戌/丙/申/庚/子/陽/陽/陽/陽/陽/陽/火/土/火/金/金/水
2006716Y辰時/丙/戌/丁/酉/庚/子/陽/陽/陰/陰/陽/陽/火/土/火/金/金/水
2006716Y丑時/丙/戌/丙/申/庚/子/陽/陽/陽/陽/陽/陽/火/土/火/金/金/水
2006716Y亥時/丙/戌/丁/酉/庚/子/陽/陽/陰/陰/陽/陽/火/土/火/金/金/水
2006717N/丙/戌/丙/申/辛/未/陽/陽/陽/陽/陰/陰/火/土/火/金/金/土
2006717Y/丙/戌/丁/酉/辛/丑/陽/陽/陰/陰/陰/陰/火/土/火/金/金/土
2006718N/丙/戌/丙/申/壬/申/陽/陽/陽/陽/陽/陽/火/土/火/金/水/金
2006718Y/丙/戌/丁/酉/壬/寅/陽/陽/陰/陰/陽/陽/火/土/火/金/水/木
2006719N/丙/戌/丙/申/癸/酉/陽/陽/陽/陽/陰/陰/火/土/火/金/水/金
2006719Y/丙/戌/丁/酉/癸/卯/陽/陽/陰/陰/陰/陰/火/土/火/金/水/木
2006720N/丙/戌/丙/申/甲/戌/陽/陽/陽/陽/陽/陽/火/土/火/金/木/土
2006720Y/丙/戌/丁/酉/甲/辰/陽/陽/陰/陰/陽/陽/火/土/火/金/木/土
2006721N/丙/戌/丙/申/乙/亥/陽/陽/陽/陽/陰/陰/火/土/火/金/木/水
2006721Y/丙/戌/丁/酉/乙/巳/陽/陽/陰/陰/陰/陰/火/土/火/金/木/火
2006722N/丙/戌/丙/申/丙/子/陽/陽/陽/陽/陽/陽/火/土/火/金/火/水
2006722Y/丙/戌/丁/酉/丙/午/陽/陽/陰/陰/陽/陽/火/土/火/金/火/火
2006723N/丙/戌/丙/申/丁/丑/陽/陽/陽/陽/陰/陰/火/土/火/金/火/土
2006723Y/丙/戌/丁/酉/丁/未/陽/陽/陰/陰/陰/陰/火/土/火/金/火/土
2006724N/丙/戌/丙/申/戊/寅/陽/陽/陽/陽/陽/陽/火/土/火/金/土/木
2006724Y/丙/戌/丁/酉/戊/申/陽/陽/陰/陰/陽/陽/火/土/火/金/土/金
2006725N/丙/戌/丙/申/己/卯/陽/陽/陽/陽/陰/陰/火/土/火/金/土/木
2006725Y/丙/戌/丁/酉/己/酉/陽/陽/陰/陰/陰/陰/火/土/火/金/土/金
2006726N/丙/戌/丙/申/庚/辰/陽/陽/陽/陽/陽/陽/火/土/火/金/金/土
2006726Y/丙/戌/丁/酉/庚/戌/陽/陽/陰/陰/陽/陽/火/土/火/金/金/土
2006727N/丙/戌/丙/申/辛/巳/陽/陽/陽/陽/陰/陰/火/土/火/金/金/火
2006727Y/丙/戌/丁/酉/辛/亥/陽/陽/陰/陰/陰/陰/火/土/火/金/金/水
2006728N/丙/戌/丙/申/壬/午/陽/陽/陽/陽/陽/陽/火/土/火/金/水/火
2006728Y/丙/戌/丁/酉/壬/子/陽/陽/陰/陰/陽/陽/火/土/火/金/水/水
2006729N/丙/戌/丙/申/癸/未/陽/陽/陽/陽/陰/陰/火/土/火/金/水/土
2006729Y/丙/戌/丁/酉/癸/丑/陽/陽/陰/陰/陰/陰/火/土/火/金/水/土
2006730N/丙/戌/丙/申/甲/申/陽/陽/陽/陽/陽/陽/火/土/火/金/木/金
2006801N/丙/戌/丁/酉/甲/寅/陽/陽/陰/陰/陽/陽/火/土/火/金/木/木
2006802N/丙/戌/丁/酉/乙/卯/陽/陽/陰/陰/陰/陰/火/土/火/金/木/木
2006803N/丙/戌/丁/酉/丙/辰/陽/陽/陰/陰/陽/陽/火/土/火/金/火/土
2006804N/丙/戌/丁/酉/丁/巳/陽/陽/陰/陰/陰/陰/火/土/火/金/火/火
2006805N/丙/戌/丁/酉/戊/午/陽/陽/陰/陰/陽/陽/火/土/火/金/土/火
2006806N/丙/戌/丁/酉/己/未/陽/陽/陰/陰/陰/陰/火/土/火/金/土/土
2006807N/丙/戌/丁/酉/庚/申/陽/陽/陰/陰/陽/陽/火/土/火/金/金/金
2006808N/丙/戌/丁/酉/辛/酉/陽/陽/陰/陰/陰/陰/火/土/火/金/金/金
2006809N/丙/戌/丁/酉/壬/戌/陽/陽/陰/陰/陽/陽/火/土/火/金/水/土
2006810N/丙/戌/丁/酉/癸/亥/陽/陽/陰/陰/陰/陰/火/土/火/金/水/水
2006811N/丙/戌/丁/酉/甲/子/陽/陽/陰/陰/陽/陽/火/土/火/金/木/水
2006812N/丙/戌/丁/酉/乙/丑/陽/陽/陰/陰/陰/陰/火/土/火/金/木/土
2006813N/丙/戌/丁/酉/丙/寅/陽/陽/陰/陰/陽/陽/火/土/火/金/火/木
2006814N/丙/戌/丁/酉/丁/卯/陽/陽/陰/陰/陰/陰/火/土/火/金/火/木
2006815N/丙/戌/丁/酉/戊/辰/陽/陽/陰/陰/陽/陽/火/土/火/金/土/土
2006816N/丙/戌/丁/酉/己/巳/陽/陽/陰/陰/陰/陰/火/土/火/金/土/火
2006817N/丙/戌/戊/戌/庚/午/陽/陽/陽/陽/陽/陽/火/土/土/土/金/火
2006817N卯時/丙/戌/丁/酉/庚/午/陽/陽/陰/陰/陽/陽/火/土/火/金/金/火
2006817N未時/丙/戌/丁/酉/庚/午/陽/陽/陰/陰/陽/陽/火/土/火/金/金/火
2006817N巳時/丙/戌/丁/酉/庚/午/陽/陽/陰/陰/陽/陽/火/土/火/金/金/火
2006817N戌時/丙/戌/戊/戌/庚/午/陽/陽/陽/陽/陽/陽/火/土/土/土/金/火
2006817N申時/丙/戌/丁/酉/庚/午/陽/陽/陰/陰/陽/陽/火/土/火/金/金/火
2006817N午時/丙/戌/丁/酉/庚/午/陽/陽/陰/陰/陽/陽/火/土/火/金/金/火
2006817N酉時/丙/戌/丁/酉/庚/午/陽/陽/陰/陰/陽/陽/火/土/火/金/金/火
2006817N寅時/丙/戌/丁/酉/庚/午/陽/陽/陰/陰/陽/陽/火/土/火/金/金/火
2006817N子時/丙/戌/丁/酉/庚/午/陽/陽/陰/陰/陽/陽/火/土/火/金/金/火
2006817N辰時/丙/戌/丁/酉/庚/午/陽/陽/陰/陰/陽/陽/火/土/火/金/金/火
2006817N丑時/丙/戌/丁/酉/庚/午/陽/陽/陰/陰/陽/陽/火/土/火/金/金/火
2006817N亥時/丙/戌/戊/戌/庚/午/陽/陽/陽/陽/陽/陽/火/土/土/土/金/火
2006818N/丙/戌/戊/戌/辛/未/陽/陽/陽/陽/陰/陰/火/土/土/土/金/土
2006819N/丙/戌/戊/戌/壬/申/陽/陽/陽/陽/陽/陽/火/土/土/土/水/金
2006820N/丙/戌/戊/戌/癸/酉/陽/陽/陽/陽/陰/陰/火/土/土/土/水/金
2006821N/丙/戌/戊/戌/甲/戌/陽/陽/陽/陽/陽/陽/火/土/土/土/木/土
2006822N/丙/戌/戊/戌/乙/亥/陽/陽/陽/陽/陰/陰/火/土/土/土/木/水
2006823N/丙/戌/戊/戌/丙/子/陽/陽/陽/陽/陽/陽/火/土/土/土/火/水
2006824N/丙/戌/戊/戌/丁/丑/陽/陽/陽/陽/陰/陰/火/土/土/土/火/土
2006825N/丙/戌/戊/戌/戊/寅/陽/陽/陽/陽/陽/陽/火/土/土/土/土/木
2006826N/丙/戌/戊/戌/己/卯/陽/陽/陽/陽/陰/陰/火/土/土/土/土/木
2006827N/丙/戌/戊/戌/庚/辰/陽/陽/陽/陽/陽/陽/火/土/土/土/金/土
2006828N/丙/戌/戊/戌/辛/巳/陽/陽/陽/陽/陰/陰/火/土/土/土/金/火
2006829N/丙/戌/戊/戌/壬/午/陽/陽/陽/陽/陽/陽/火/土/土/土/水/火
2006830N/丙/戌/戊/戌/癸/未/陽/陽/陽/陽/陰/陰/火/土/土/土/水/土
2006901N/丙/戌/戊/戌/甲/申/陽/陽/陽/陽/陽/陽/火/土/土/土/木/金
2006902N/丙/戌/戊/戌/乙/酉/陽/陽/陽/陽/陰/陰/火/土/土/土/木/金
2006903N/丙/戌/戊/戌/丙/戌/陽/陽/陽/陽/陽/陽/火/土/土/土/火/土
2006904N/丙/戌/戊/戌/丁/亥/陽/陽/陽/陽/陰/陰/火/土/土/土/火/水
2006905N/丙/戌/戊/戌/戊/子/陽/陽/陽/陽/陽/陽/火/土/土/土/土/水
2006906N/丙/戌/戊/戌/己/丑/陽/陽/陽/陽/陰/陰/火/土/土/土/土/土
2006907N/丙/戌/戊/戌/庚/寅/陽/陽/陽/陽/陽/陽/火/土/土/土/金/木
2006908N/丙/戌/戊/戌/辛/卯/陽/陽/陽/陽/陰/陰/火/土/土/土/金/木
2006909N/丙/戌/戊/戌/壬/辰/陽/陽/陽/陽/陽/陽/火/土/土/土/水/土
2006910N/丙/戌/戊/戌/癸/巳/陽/陽/陽/陽/陰/陰/火/土/土/土/水/火
2006911N/丙/戌/戊/戌/甲/午/陽/陽/陽/陽/陽/陽/火/土/土/土/木/火
2006912N/丙/戌/戊/戌/乙/未/陽/陽/陽/陽/陰/陰/火/土/土/土/木/土
2006913N/丙/戌/戊/戌/丙/申/陽/陽/陽/陽/陽/陽/火/土/土/土/火/金
2006914N/丙/戌/戊/戌/丁/酉/陽/陽/陽/陽/陰/陰/火/土/土/土/火/金
2006915N/丙/戌/戊/戌/戊/戌/陽/陽/陽/陽/陽/陽/火/土/土/土/土/土
2006916N/丙/戌/戊/戌/己/亥/陽/陽/陽/陽/陰/陰/火/土/土/土/土/水
2006917N/丙/戌/己/亥/庚/子/陽/陽/陰/陰/陽/陽/火/土/土/水/金/水
2006917N卯時/丙/戌/戊/戌/庚/子/陽/陽/陽/陽/陽/陽/火/土/土/土/金/水
2006917N未時/丙/戌/戊/戌/庚/子/陽/陽/陽/陽/陽/陽/火/土/土/土/金/水
2006917N巳時/丙/戌/戊/戌/庚/子/陽/陽/陽/陽/陽/陽/火/土/土/土/金/水
2006917N戌時/丙/戌/戊/戌/庚/子/陽/陽/陽/陽/陽/陽/火/土/土/土/金/水
2006917N申時/丙/戌/戊/戌/庚/子/陽/陽/陽/陽/陽/陽/火/土/土/土/金/水
2006917N午時/丙/戌/戊/戌/庚/子/陽/陽/陽/陽/陽/陽/火/土/土/土/金/水
2006917N酉時/丙/戌/戊/戌/庚/子/陽/陽/陽/陽/陽/陽/火/土/土/土/金/水
2006917N寅時/丙/戌/戊/戌/庚/子/陽/陽/陽/陽/陽/陽/火/土/土/土/金/水
2006917N子時/丙/戌/戊/戌/庚/子/陽/陽/陽/陽/陽/陽/火/土/土/土/金/水
2006917N辰時/丙/戌/戊/戌/庚/子/陽/陽/陽/陽/陽/陽/火/土/土/土/金/水
2006917N丑時/丙/戌/戊/戌/庚/子/陽/陽/陽/陽/陽/陽/火/土/土/土/金/水
2006917N亥時/丙/戌/己/亥/庚/子/陽/陽/陰/陰/陽/陽/火/土/土/水/金/水
2006918N/丙/戌/己/亥/辛/丑/陽/陽/陰/陰/陰/陰/火/土/土/水/金/土
2006919N/丙/戌/己/亥/壬/寅/陽/陽/陰/陰/陽/陽/火/土/土/水/水/木
2006920N/丙/戌/己/亥/癸/卯/陽/陽/陰/陰/陰/陰/火/土/土/水/水/木
2006921N/丙/戌/己/亥/甲/辰/陽/陽/陰/陰/陽/陽/火/土/土/水/木/土
2006922N/丙/戌/己/亥/乙/巳/陽/陽/陰/陰/陰/陰/火/土/土/水/木/火
2006923N/丙/戌/己/亥/丙/午/陽/陽/陰/陰/陽/陽/火/土/土/水/火/火
2006924N/丙/戌/己/亥/丁/未/陽/陽/陰/陰/陰/陰/火/土/土/水/火/土
2006925N/丙/戌/己/亥/戊/申/陽/陽/陰/陰/陽/陽/火/土/土/水/土/金
2006926N/丙/戌/己/亥/己/酉/陽/陽/陰/陰/陰/陰/火/土/土/水/土/金
2006927N/丙/戌/己/亥/庚/戌/陽/陽/陰/陰/陽/陽/火/土/土/水/金/土
2006928N/丙/戌/己/亥/辛/亥/陽/陽/陰/陰/陰/陰/火/土/土/水/金/水
2006929N/丙/戌/己/亥/壬/子/陽/陽/陰/陰/陽/陽/火/土/土/水/水/水
2006930N/丙/戌/己/亥/癸/丑/陽/陽/陰/陰/陰/陰/火/土/土/水/水/土