20071001N/丁/亥/辛/亥/戊/申/陰/陰/陰/陰/陽/陽/火/水/金/水/土/金
20071002N/丁/亥/辛/亥/己/酉/陰/陰/陰/陰/陰/陰/火/水/金/水/土/金
20071003N/丁/亥/辛/亥/庚/戌/陰/陰/陰/陰/陽/陽/火/水/金/水/金/土
20071004N/丁/亥/辛/亥/辛/亥/陰/陰/陰/陰/陰/陰/火/水/金/水/金/水
20071005N/丁/亥/辛/亥/壬/子/陰/陰/陰/陰/陽/陽/火/水/金/水/水/水
20071006N/丁/亥/辛/亥/癸/丑/陰/陰/陰/陰/陰/陰/火/水/金/水/水/土
20071007N/丁/亥/辛/亥/甲/寅/陰/陰/陰/陰/陽/陽/火/水/金/水/木/木
20071008N/丁/亥/辛/亥/乙/卯/陰/陰/陰/陰/陰/陰/火/水/金/水/木/木
20071009N/丁/亥/辛/亥/丙/辰/陰/陰/陰/陰/陽/陽/火/水/金/水/火/土
20071010N/丁/亥/辛/亥/丁/巳/陰/陰/陰/陰/陰/陰/火/水/金/水/火/火
20071011N/丁/亥/辛/亥/戊/午/陰/陰/陰/陰/陽/陽/火/水/金/水/土/火
20071012N/丁/亥/辛/亥/己/未/陰/陰/陰/陰/陰/陰/火/水/金/水/土/土
20071013N/丁/亥/辛/亥/庚/申/陰/陰/陰/陰/陽/陽/火/水/金/水/金/金
20071014N/丁/亥/辛/亥/辛/酉/陰/陰/陰/陰/陰/陰/火/水/金/水/金/金
20071015N/丁/亥/辛/亥/壬/戌/陰/陰/陰/陰/陽/陽/火/水/金/水/水/土
20071016N/丁/亥/辛/亥/癸/亥/陰/陰/陰/陰/陰/陰/火/水/金/水/水/水
20071017N/丁/亥/辛/亥/甲/子/陰/陰/陰/陰/陽/陽/火/水/金/水/木/水
20071018N/丁/亥/辛/亥/乙/丑/陰/陰/陰/陰/陰/陰/火/水/金/水/木/土
20071019N/丁/亥/辛/亥/丙/寅/陰/陰/陰/陰/陽/陽/火/水/金/水/火/木
2007101N/丁/亥/壬/寅/癸/未/陰/陰/陽/陽/陰/陰/火/水/水/木/水/土
20071020N/丁/亥/辛/亥/丁/卯/陰/陰/陰/陰/陰/陰/火/水/金/水/火/木
20071021N/丁/亥/辛/亥/戊/辰/陰/陰/陰/陰/陽/陽/火/水/金/水/土/土
20071022N/丁/亥/辛/亥/己/巳/陰/陰/陰/陰/陰/陰/火/水/金/水/土/火
20071023N/丁/亥/辛/亥/庚/午/陰/陰/陰/陰/陽/陽/火/水/金/水/金/火
20071024N/丁/亥/辛/亥/辛/未/陰/陰/陰/陰/陰/陰/火/水/金/水/金/土
20071025N/丁/亥/辛/亥/壬/申/陰/陰/陰/陰/陽/陽/火/水/金/水/水/金
20071026N/丁/亥/辛/亥/癸/酉/陰/陰/陰/陰/陰/陰/火/水/金/水/水/金
20071027N/丁/亥/辛/亥/甲/戌/陰/陰/陰/陰/陽/陽/火/水/金/水/木/土
20071028N/丁/亥/壬/子/乙/亥/陰/陰/陽/陽/陰/陰/火/水/水/水/木/水
20071028N卯時/丁/亥/辛/亥/乙/亥/陰/陰/陰/陰/陰/陰/火/水/金/水/木/水
20071028N未時/丁/亥/辛/亥/乙/亥/陰/陰/陰/陰/陰/陰/火/水/金/水/木/水
20071028N巳時/丁/亥/辛/亥/乙/亥/陰/陰/陰/陰/陰/陰/火/水/金/水/木/水
20071028N戌時/丁/亥/辛/亥/乙/亥/陰/陰/陰/陰/陰/陰/火/水/金/水/木/水
20071028N申時/丁/亥/辛/亥/乙/亥/陰/陰/陰/陰/陰/陰/火/水/金/水/木/水
20071028N午時/丁/亥/辛/亥/乙/亥/陰/陰/陰/陰/陰/陰/火/水/金/水/木/水
20071028N酉時/丁/亥/辛/亥/乙/亥/陰/陰/陰/陰/陰/陰/火/水/金/水/木/水
20071028N寅時/丁/亥/辛/亥/乙/亥/陰/陰/陰/陰/陰/陰/火/水/金/水/木/水
20071028N子時/丁/亥/辛/亥/乙/亥/陰/陰/陰/陰/陰/陰/火/水/金/水/木/水
20071028N辰時/丁/亥/辛/亥/乙/亥/陰/陰/陰/陰/陰/陰/火/水/金/水/木/水
20071028N丑時/丁/亥/辛/亥/乙/亥/陰/陰/陰/陰/陰/陰/火/水/金/水/木/水
20071028N亥時/丁/亥/壬/子/乙/亥/陰/陰/陽/陽/陰/陰/火/水/水/水/木/水
20071029N/丁/亥/壬/子/丙/子/陰/陰/陽/陽/陽/陽/火/水/水/水/火/水
2007102N/丁/亥/壬/寅/甲/申/陰/陰/陽/陽/陽/陽/火/水/水/木/木/金
20071030N/丁/亥/壬/子/丁/丑/陰/陰/陽/陽/陰/陰/火/水/水/水/火/土
2007103N/丁/亥/壬/寅/乙/酉/陰/陰/陽/陽/陰/陰/火/水/水/木/木/金
2007104N/丁/亥/壬/寅/丙/戌/陰/陰/陽/陽/陽/陽/火/水/水/木/火/土
2007105N/丁/亥/壬/寅/丁/亥/陰/陰/陽/陽/陰/陰/火/水/水/木/火/水
2007106N/丁/亥/壬/寅/戊/子/陰/陰/陽/陽/陽/陽/火/水/水/木/土/水
2007107N/丁/亥/壬/寅/己/丑/陰/陰/陽/陽/陰/陰/火/水/水/木/土/土
2007108N/丁/亥/壬/寅/庚/寅/陰/陰/陽/陽/陽/陽/火/水/水/木/金/木
2007109N/丁/亥/壬/寅/辛/卯/陰/陰/陽/陽/陰/陰/火/水/水/木/金/木
20071101N/丁/亥/壬/子/戊/寅/陰/陰/陽/陽/陽/陽/火/水/水/水/土/木
20071102N/丁/亥/壬/子/己/卯/陰/陰/陽/陽/陰/陰/火/水/水/水/土/木
20071103N/丁/亥/壬/子/庚/辰/陰/陰/陽/陽/陽/陽/火/水/水/水/金/土
20071104N/丁/亥/壬/子/辛/巳/陰/陰/陽/陽/陰/陰/火/水/水/水/金/火
20071105N/丁/亥/壬/子/壬/午/陰/陰/陽/陽/陽/陽/火/水/水/水/水/火
20071106N/丁/亥/壬/子/癸/未/陰/陰/陽/陽/陰/陰/火/水/水/水/水/土
20071107N/丁/亥/壬/子/甲/申/陰/陰/陽/陽/陽/陽/火/水/水/水/木/金
20071108N/丁/亥/壬/子/乙/酉/陰/陰/陽/陽/陰/陰/火/水/水/水/木/金
20071109N/丁/亥/壬/子/丙/戌/陰/陰/陽/陽/陽/陽/火/水/水/水/火/土
2007110N/丁/亥/壬/寅/壬/辰/陰/陰/陽/陽/陽/陽/火/水/水/木/水/土
20071110N/丁/亥/壬/子/丁/亥/陰/陰/陽/陽/陰/陰/火/水/水/水/火/水
20071111N/丁/亥/壬/子/戊/子/陰/陰/陽/陽/陽/陽/火/水/水/水/土/水
20071112N/丁/亥/壬/子/己/丑/陰/陰/陽/陽/陰/陰/火/水/水/水/土/土
20071113N/丁/亥/壬/子/庚/寅/陰/陰/陽/陽/陽/陽/火/水/水/水/金/木
20071114N/丁/亥/壬/子/辛/卯/陰/陰/陽/陽/陰/陰/火/水/水/水/金/木
20071115N/丁/亥/壬/子/壬/辰/陰/陰/陽/陽/陽/陽/火/水/水/水/水/土
20071116N/丁/亥/壬/子/癸/巳/陰/陰/陽/陽/陰/陰/火/水/水/水/水/火
20071117N/丁/亥/壬/子/甲/午/陰/陰/陽/陽/陽/陽/火/水/水/水/木/火
20071118N/丁/亥/壬/子/乙/未/陰/陰/陽/陽/陰/陰/火/水/水/水/木/土
20071119N/丁/亥/壬/子/丙/申/陰/陰/陽/陽/陽/陽/火/水/水/水/火/金
2007111N/丁/亥/壬/寅/癸/巳/陰/陰/陽/陽/陰/陰/火/水/水/木/水/火
20071120N/丁/亥/壬/子/丁/酉/陰/陰/陽/陽/陰/陰/火/水/水/水/火/金
20071121N/丁/亥/壬/子/戊/戌/陰/陰/陽/陽/陽/陽/火/水/水/水/土/土
20071122N/丁/亥/壬/子/己/亥/陰/陰/陽/陽/陰/陰/火/水/水/水/土/水
20071123N/丁/亥/壬/子/庚/子/陰/陰/陽/陽/陽/陽/火/水/水/水/金/水
20071124N/丁/亥/壬/子/辛/丑/陰/陰/陽/陽/陰/陰/火/水/水/水/金/土
20071125N/丁/亥/壬/子/壬/寅/陰/陰/陽/陽/陽/陽/火/水/水/水/水/木
20071126N/丁/亥/壬/子/癸/卯/陰/陰/陽/陽/陰/陰/火/水/水/水/水/木
20071127N/丁/亥/壬/子/甲/辰/陰/陰/陽/陽/陽/陽/火/水/水/水/木/土
20071128N/丁/亥/癸/丑/乙/巳/陰/陰/陰/陰/陰/陰/火/水/水/土/木/火
20071128N卯時/丁/亥/壬/子/乙/巳/陰/陰/陽/陽/陰/陰/火/水/水/水/木/火
20071128N未時/丁/亥/癸/丑/乙/巳/陰/陰/陰/陰/陰/陰/火/水/水/土/木/火
20071128N巳時/丁/亥/癸/丑/乙/巳/陰/陰/陰/陰/陰/陰/火/水/水/土/木/火
20071128N戌時/丁/亥/癸/丑/乙/巳/陰/陰/陰/陰/陰/陰/火/水/水/土/木/火
20071128N申時/丁/亥/癸/丑/乙/巳/陰/陰/陰/陰/陰/陰/火/水/水/土/木/火
20071128N午時/丁/亥/癸/丑/乙/巳/陰/陰/陰/陰/陰/陰/火/水/水/土/木/火
20071128N酉時/丁/亥/癸/丑/乙/巳/陰/陰/陰/陰/陰/陰/火/水/水/土/木/火
20071128N寅時/丁/亥/壬/子/乙/巳/陰/陰/陽/陽/陰/陰/火/水/水/水/木/火
20071128N子時/丁/亥/壬/子/乙/巳/陰/陰/陽/陽/陰/陰/火/水/水/水/木/火
20071128N辰時/丁/亥/癸/丑/乙/巳/陰/陰/陰/陰/陰/陰/火/水/水/土/木/火
20071128N丑時/丁/亥/壬/子/乙/巳/陰/陰/陽/陽/陰/陰/火/水/水/水/木/火
20071128N亥時/丁/亥/癸/丑/乙/巳/陰/陰/陰/陰/陰/陰/火/水/水/土/木/火
20071129N/丁/亥/癸/丑/丙/午/陰/陰/陰/陰/陽/陽/火/水/水/土/火/火
2007112N/丁/亥/壬/寅/甲/午/陰/陰/陽/陽/陽/陽/火/水/水/木/木/火
2007113N/丁/亥/壬/寅/乙/未/陰/陰/陽/陽/陰/陰/火/水/水/木/木/土
2007114N/丁/亥/壬/寅/丙/申/陰/陰/陽/陽/陽/陽/火/水/水/木/火/金
2007115N/丁/亥/壬/寅/丁/酉/陰/陰/陽/陽/陰/陰/火/水/水/木/火/金
2007116N/丁/亥/壬/寅/戊/戌/陰/陰/陽/陽/陽/陽/火/水/水/木/土/土
2007117N/丁/亥/癸/卯/己/亥/陰/陰/陰/陰/陰/陰/火/水/水/木/土/水
2007117N卯時/丁/亥/壬/寅/己/亥/陰/陰/陽/陽/陰/陰/火/水/水/木/土/水
2007117N未時/丁/亥/癸/卯/己/亥/陰/陰/陰/陰/陰/陰/火/水/水/木/土/水
2007117N巳時/丁/亥/癸/卯/己/亥/陰/陰/陰/陰/陰/陰/火/水/水/木/土/水
2007117N戌時/丁/亥/癸/卯/己/亥/陰/陰/陰/陰/陰/陰/火/水/水/木/土/水
2007117N申時/丁/亥/癸/卯/己/亥/陰/陰/陰/陰/陰/陰/火/水/水/木/土/水
2007117N午時/丁/亥/癸/卯/己/亥/陰/陰/陰/陰/陰/陰/火/水/水/木/土/水
2007117N酉時/丁/亥/癸/卯/己/亥/陰/陰/陰/陰/陰/陰/火/水/水/木/土/水
2007117N寅時/丁/亥/壬/寅/己/亥/陰/陰/陽/陽/陰/陰/火/水/水/木/土/水
2007117N子時/丁/亥/壬/寅/己/亥/陰/陰/陽/陽/陰/陰/火/水/水/木/土/水
2007117N辰時/丁/亥/癸/卯/己/亥/陰/陰/陰/陰/陰/陰/火/水/水/木/土/水
2007117N丑時/丁/亥/壬/寅/己/亥/陰/陰/陽/陽/陰/陰/火/水/水/木/土/水
2007117N亥時/丁/亥/癸/卯/己/亥/陰/陰/陰/陰/陰/陰/火/水/水/木/土/水
2007118N/丁/亥/癸/卯/庚/子/陰/陰/陰/陰/陽/陽/火/水/水/木/金/水
2007119N/丁/亥/癸/卯/辛/丑/陰/陰/陰/陰/陰/陰/火/水/水/木/金/土
20071201N/丁/亥/癸/丑/丁/未/陰/陰/陰/陰/陰/陰/火/水/水/土/火/土
20071202N/丁/亥/癸/丑/戊/申/陰/陰/陰/陰/陽/陽/火/水/水/土/土/金
20071203N/丁/亥/癸/丑/己/酉/陰/陰/陰/陰/陰/陰/火/水/水/土/土/金
20071204N/丁/亥/癸/丑/庚/戌/陰/陰/陰/陰/陽/陽/火/水/水/土/金/土
20071205N/丁/亥/癸/丑/辛/亥/陰/陰/陰/陰/陰/陰/火/水/水/土/金/水
20071206N/丁/亥/癸/丑/壬/子/陰/陰/陰/陰/陽/陽/火/水/水/土/水/水
20071207N/丁/亥/癸/丑/癸/丑/陰/陰/陰/陰/陰/陰/火/水/水/土/水/土
20071208N/丁/亥/癸/丑/甲/寅/陰/陰/陰/陰/陽/陽/火/水/水/土/木/木
20071209N/丁/亥/癸/丑/乙/卯/陰/陰/陰/陰/陰/陰/火/水/水/土/木/木
2007120N/丁/亥/癸/卯/壬/寅/陰/陰/陰/陰/陽/陽/火/水/水/木/水/木
20071210N/丁/亥/癸/丑/丙/辰/陰/陰/陰/陰/陽/陽/火/水/水/土/火/土
20071211N/丁/亥/癸/丑/丁/巳/陰/陰/陰/陰/陰/陰/火/水/水/土/火/火
20071212N/丁/亥/癸/丑/戊/午/陰/陰/陰/陰/陽/陽/火/水/水/土/土/火
20071213N/丁/亥/癸/丑/己/未/陰/陰/陰/陰/陰/陰/火/水/水/土/土/土
20071214N/丁/亥/癸/丑/庚/申/陰/陰/陰/陰/陽/陽/火/水/水/土/金/金
20071215N/丁/亥/癸/丑/辛/酉/陰/陰/陰/陰/陰/陰/火/水/水/土/金/金
20071216N/丁/亥/癸/丑/壬/戌/陰/陰/陰/陰/陽/陽/火/水/水/土/水/土
20071217N/丁/亥/癸/丑/癸/亥/陰/陰/陰/陰/陰/陰/火/水/水/土/水/水
20071218N/丁/亥/癸/丑/甲/子/陰/陰/陰/陰/陽/陽/火/水/水/土/木/水
20071219N/丁/亥/癸/丑/乙/丑/陰/陰/陰/陰/陰/陰/火/水/水/土/木/土
2007121N/丁/亥/癸/卯/癸/卯/陰/陰/陰/陰/陰/陰/火/水/水/木/水/木
20071220N/丁/亥/癸/丑/丙/寅/陰/陰/陰/陰/陽/陽/火/水/水/土/火/木
20071221N/丁/亥/癸/丑/丁/卯/陰/陰/陰/陰/陰/陰/火/水/水/土/火/木
20071222N/丁/亥/癸/丑/戊/辰/陰/陰/陰/陰/陽/陽/火/水/水/土/土/土
20071223N/丁/亥/癸/丑/己/巳/陰/陰/陰/陰/陰/陰/火/水/水/土/土/火
20071224N/丁/亥/癸/丑/庚/午/陰/陰/陰/陰/陽/陽/火/水/水/土/金/火
20071225N/丁/亥/癸/丑/辛/未/陰/陰/陰/陰/陰/陰/火/水/水/土/金/土
20071226N/丁/亥/癸/丑/壬/申/陰/陰/陰/陰/陽/陽/火/水/水/土/水/金
20071227N/丁/亥/癸/丑/癸/酉/陰/陰/陰/陰/陰/陰/火/水/水/土/水/金
20071228N/戊/子/甲/寅/甲/戌/陽/陽/陽/陽/陽/陽/土/水/木/木/木/土
20071228N卯時/丁/亥/癸/丑/甲/戌/陰/陰/陰/陰/陽/陽/火/水/水/土/木/土
20071228N未時/丁/亥/癸/丑/甲/戌/陰/陰/陰/陰/陽/陽/火/水/水/土/木/土
20071228N巳時/丁/亥/癸/丑/甲/戌/陰/陰/陰/陰/陽/陽/火/水/水/土/木/土
20071228N戌時/戊/子/甲/寅/甲/戌/陽/陽/陽/陽/陽/陽/土/水/木/木/木/土
20071228N申時/丁/亥/癸/丑/甲/戌/陰/陰/陰/陰/陽/陽/火/水/水/土/木/土
20071228N午時/丁/亥/癸/丑/甲/戌/陰/陰/陰/陰/陽/陽/火/水/水/土/木/土
20071228N酉時/丁/亥/癸/丑/甲/戌/陰/陰/陰/陰/陽/陽/火/水/水/土/木/土
20071228N寅時/丁/亥/癸/丑/甲/戌/陰/陰/陰/陰/陽/陽/火/水/水/土/木/土
20071228N子時/丁/亥/癸/丑/甲/戌/陰/陰/陰/陰/陽/陽/火/水/水/土/木/土
20071228N辰時/丁/亥/癸/丑/甲/戌/陰/陰/陰/陰/陽/陽/火/水/水/土/木/土
20071228N丑時/丁/亥/癸/丑/甲/戌/陰/陰/陰/陰/陽/陽/火/水/水/土/木/土
20071228N亥時/戊/子/甲/寅/甲/戌/陽/陽/陽/陽/陽/陽/土/水/木/木/木/土
20071229N/戊/子/甲/寅/乙/亥/陽/陽/陽/陽/陰/陰/土/水/木/木/木/水
2007122N/丁/亥/癸/卯/甲/辰/陰/陰/陰/陰/陽/陽/火/水/水/木/木/土
20071230N/戊/子/甲/寅/丙/子/陽/陽/陽/陽/陽/陽/土/水/木/木/火/水
2007123N/丁/亥/癸/卯/乙/巳/陰/陰/陰/陰/陰/陰/火/水/水/木/木/火
2007124N/丁/亥/癸/卯/丙/午/陰/陰/陰/陰/陽/陽/火/水/水/木/火/火
2007125N/丁/亥/癸/卯/丁/未/陰/陰/陰/陰/陰/陰/火/水/水/木/火/土
2007126N/丁/亥/癸/卯/戊/申/陰/陰/陰/陰/陽/陽/火/水/水/木/土/金
2007127N/丁/亥/癸/卯/己/酉/陰/陰/陰/陰/陰/陰/火/水/水/木/土/金
2007128N/丁/亥/癸/卯/庚/戌/陰/陰/陰/陰/陽/陽/火/水/水/木/金/土
2007129N/丁/亥/癸/卯/辛/亥/陰/陰/陰/陰/陰/陰/火/水/水/木/金/水
2007201N/丁/亥/癸/卯/壬/子/陰/陰/陰/陰/陽/陽/火/水/水/木/水/水
2007202N/丁/亥/癸/卯/癸/丑/陰/陰/陰/陰/陰/陰/火/水/水/木/水/土
2007203N/丁/亥/癸/卯/甲/寅/陰/陰/陰/陰/陽/陽/火/水/水/木/木/木
2007204N/丁/亥/癸/卯/乙/卯/陰/陰/陰/陰/陰/陰/火/水/水/木/木/木
2007205N/丁/亥/癸/卯/丙/辰/陰/陰/陰/陰/陽/陽/火/水/水/木/火/土
2007206N/丁/亥/癸/卯/丁/巳/陰/陰/陰/陰/陰/陰/火/水/水/木/火/火
2007207N/丁/亥/癸/卯/戊/午/陰/陰/陰/陰/陽/陽/火/水/水/木/土/火
2007208N/丁/亥/癸/卯/己/未/陰/陰/陰/陰/陰/陰/火/水/水/木/土/土
2007209N/丁/亥/癸/卯/庚/申/陰/陰/陰/陰/陽/陽/火/水/水/木/金/金
2007210N/丁/亥/癸/卯/辛/酉/陰/陰/陰/陰/陰/陰/火/水/水/木/金/金
2007211N/丁/亥/癸/卯/壬/戌/陰/陰/陰/陰/陽/陽/火/水/水/木/水/土
2007212N/丁/亥/癸/卯/癸/亥/陰/陰/陰/陰/陰/陰/火/水/水/木/水/水
2007213N/丁/亥/癸/卯/甲/子/陰/陰/陰/陰/陽/陽/火/水/水/木/木/水
2007214N/丁/亥/癸/卯/乙/丑/陰/陰/陰/陰/陰/陰/火/水/水/木/木/土
2007215N/丁/亥/癸/卯/丙/寅/陰/陰/陰/陰/陽/陽/火/水/水/木/火/木
2007216N/丁/亥/癸/卯/丁/卯/陰/陰/陰/陰/陰/陰/火/水/水/木/火/木
2007217N/丁/亥/癸/卯/戊/辰/陰/陰/陰/陰/陽/陽/火/水/水/木/土/土
2007218N/丁/亥/甲/辰/己/巳/陰/陰/陽/陽/陰/陰/火/水/木/土/土/火
2007218N卯時/丁/亥/癸/卯/己/巳/陰/陰/陰/陰/陰/陰/火/水/水/木/土/火
2007218N未時/丁/亥/甲/辰/己/巳/陰/陰/陽/陽/陰/陰/火/水/木/土/土/火
2007218N巳時/丁/亥/癸/卯/己/巳/陰/陰/陰/陰/陰/陰/火/水/水/木/土/火
2007218N戌時/丁/亥/甲/辰/己/巳/陰/陰/陽/陽/陰/陰/火/水/木/土/土/火
2007218N申時/丁/亥/甲/辰/己/巳/陰/陰/陽/陽/陰/陰/火/水/木/土/土/火
2007218N午時/丁/亥/甲/辰/己/巳/陰/陰/陽/陽/陰/陰/火/水/木/土/土/火
2007218N酉時/丁/亥/甲/辰/己/巳/陰/陰/陽/陽/陰/陰/火/水/木/土/土/火
2007218N寅時/丁/亥/癸/卯/己/巳/陰/陰/陰/陰/陰/陰/火/水/水/木/土/火
2007218N子時/丁/亥/癸/卯/己/巳/陰/陰/陰/陰/陰/陰/火/水/水/木/土/火
2007218N辰時/丁/亥/癸/卯/己/巳/陰/陰/陰/陰/陰/陰/火/水/水/木/土/火
2007218N丑時/丁/亥/癸/卯/己/巳/陰/陰/陰/陰/陰/陰/火/水/水/木/土/火
2007218N亥時/丁/亥/甲/辰/己/巳/陰/陰/陽/陽/陰/陰/火/水/木/土/土/火
2007219N/丁/亥/甲/辰/庚/午/陰/陰/陽/陽/陽/陽/火/水/木/土/金/火
2007220N/丁/亥/甲/辰/辛/未/陰/陰/陽/陽/陰/陰/火/水/木/土/金/土
2007221N/丁/亥/甲/辰/壬/申/陰/陰/陽/陽/陽/陽/火/水/木/土/水/金
2007222N/丁/亥/甲/辰/癸/酉/陰/陰/陽/陽/陰/陰/火/水/木/土/水/金
2007223N/丁/亥/甲/辰/甲/戌/陰/陰/陽/陽/陽/陽/火/水/木/土/木/土
2007224N/丁/亥/甲/辰/乙/亥/陰/陰/陽/陽/陰/陰/火/水/木/土/木/水
2007225N/丁/亥/甲/辰/丙/子/陰/陰/陽/陽/陽/陽/火/水/木/土/火/水
2007226N/丁/亥/甲/辰/丁/丑/陰/陰/陽/陽/陰/陰/火/水/木/土/火/土
2007227N/丁/亥/甲/辰/戊/寅/陰/陰/陽/陽/陽/陽/火/水/木/土/土/木
2007228N/丁/亥/甲/辰/己/卯/陰/陰/陽/陽/陰/陰/火/水/木/土/土/木
2007229N/丁/亥/甲/辰/庚/辰/陰/陰/陽/陽/陽/陽/火/水/木/土/金/土
2007301N/丁/亥/甲/辰/辛/巳/陰/陰/陽/陽/陰/陰/火/水/木/土/金/火
2007302N/丁/亥/甲/辰/壬/午/陰/陰/陽/陽/陽/陽/火/水/木/土/水/火
2007303N/丁/亥/甲/辰/癸/未/陰/陰/陽/陽/陰/陰/火/水/木/土/水/土
2007304N/丁/亥/甲/辰/甲/申/陰/陰/陽/陽/陽/陽/火/水/木/土/木/金
2007305N/丁/亥/甲/辰/乙/酉/陰/陰/陽/陽/陰/陰/火/水/木/土/木/金
2007306N/丁/亥/甲/辰/丙/戌/陰/陰/陽/陽/陽/陽/火/水/木/土/火/土
2007307N/丁/亥/甲/辰/丁/亥/陰/陰/陽/陽/陰/陰/火/水/木/土/火/水
2007308N/丁/亥/甲/辰/戊/子/陰/陰/陽/陽/陽/陽/火/水/木/土/土/水
2007309N/丁/亥/甲/辰/己/丑/陰/陰/陽/陽/陰/陰/火/水/木/土/土/土
2007310N/丁/亥/甲/辰/庚/寅/陰/陰/陽/陽/陽/陽/火/水/木/土/金/木
2007311N/丁/亥/甲/辰/辛/卯/陰/陰/陽/陽/陰/陰/火/水/木/土/金/木
2007312N/丁/亥/甲/辰/壬/辰/陰/陰/陽/陽/陽/陽/火/水/木/土/水/土
2007313N/丁/亥/甲/辰/癸/巳/陰/陰/陽/陽/陰/陰/火/水/木/土/水/火
2007314N/丁/亥/甲/辰/甲/午/陰/陰/陽/陽/陽/陽/火/水/木/土/木/火
2007315N/丁/亥/甲/辰/乙/未/陰/陰/陽/陽/陰/陰/火/水/木/土/木/土
2007316N/丁/亥/甲/辰/丙/申/陰/陰/陽/陽/陽/陽/火/水/木/土/火/金
2007317N/丁/亥/甲/辰/丁/酉/陰/陰/陽/陽/陰/陰/火/水/木/土/火/金
2007318N/丁/亥/甲/辰/戊/戌/陰/陰/陽/陽/陽/陽/火/水/木/土/土/土
2007319N/丁/亥/甲/辰/己/亥/陰/陰/陽/陽/陰/陰/火/水/木/土/土/水
2007320N/丁/亥/乙/巳/庚/子/陰/陰/陰/陰/陽/陽/火/水/木/火/金/水
2007320N卯時/丁/亥/乙/巳/庚/子/陰/陰/陰/陰/陽/陽/火/水/木/火/金/水
2007320N未時/丁/亥/乙/巳/庚/子/陰/陰/陰/陰/陽/陽/火/水/木/火/金/水
2007320N巳時/丁/亥/乙/巳/庚/子/陰/陰/陰/陰/陽/陽/火/水/木/火/金/水
2007320N戌時/丁/亥/乙/巳/庚/子/陰/陰/陰/陰/陽/陽/火/水/木/火/金/水
2007320N申時/丁/亥/乙/巳/庚/子/陰/陰/陰/陰/陽/陽/火/水/木/火/金/水
2007320N午時/丁/亥/乙/巳/庚/子/陰/陰/陰/陰/陽/陽/火/水/木/火/金/水
2007320N酉時/丁/亥/乙/巳/庚/子/陰/陰/陰/陰/陽/陽/火/水/木/火/金/水
2007320N寅時/丁/亥/甲/辰/庚/子/陰/陰/陽/陽/陽/陽/火/水/木/土/金/水
2007320N子時/丁/亥/甲/辰/庚/子/陰/陰/陽/陽/陽/陽/火/水/木/土/金/水
2007320N辰時/丁/亥/乙/巳/庚/子/陰/陰/陰/陰/陽/陽/火/水/木/火/金/水
2007320N丑時/丁/亥/甲/辰/庚/子/陰/陰/陽/陽/陽/陽/火/水/木/土/金/水
2007320N亥時/丁/亥/乙/巳/庚/子/陰/陰/陰/陰/陽/陽/火/水/木/火/金/水
2007321N/丁/亥/乙/巳/辛/丑/陰/陰/陰/陰/陰/陰/火/水/木/火/金/土
2007322N/丁/亥/乙/巳/壬/寅/陰/陰/陰/陰/陽/陽/火/水/木/火/水/木
2007323N/丁/亥/乙/巳/癸/卯/陰/陰/陰/陰/陰/陰/火/水/木/火/水/木
2007324N/丁/亥/乙/巳/甲/辰/陰/陰/陰/陰/陽/陽/火/水/木/火/木/土
2007325N/丁/亥/乙/巳/乙/巳/陰/陰/陰/陰/陰/陰/火/水/木/火/木/火
2007326N/丁/亥/乙/巳/丙/午/陰/陰/陰/陰/陽/陽/火/水/木/火/火/火
2007327N/丁/亥/乙/巳/丁/未/陰/陰/陰/陰/陰/陰/火/水/木/火/火/土
2007328N/丁/亥/乙/巳/戊/申/陰/陰/陰/陰/陽/陽/火/水/木/火/土/金
2007329N/丁/亥/乙/巳/己/酉/陰/陰/陰/陰/陰/陰/火/水/木/火/土/金
2007330N/丁/亥/乙/巳/庚/戌/陰/陰/陰/陰/陽/陽/火/水/木/火/金/土
2007401N/丁/亥/乙/巳/辛/亥/陰/陰/陰/陰/陰/陰/火/水/木/火/金/水
2007402N/丁/亥/乙/巳/壬/子/陰/陰/陰/陰/陽/陽/火/水/木/火/水/水
2007403N/丁/亥/乙/巳/癸/丑/陰/陰/陰/陰/陰/陰/火/水/木/火/水/土
2007404N/丁/亥/乙/巳/甲/寅/陰/陰/陰/陰/陽/陽/火/水/木/火/木/木
2007405N/丁/亥/乙/巳/乙/卯/陰/陰/陰/陰/陰/陰/火/水/木/火/木/木
2007406N/丁/亥/乙/巳/丙/辰/陰/陰/陰/陰/陽/陽/火/水/木/火/火/土
2007407N/丁/亥/乙/巳/丁/巳/陰/陰/陰/陰/陰/陰/火/水/木/火/火/火
2007408N/丁/亥/乙/巳/戊/午/陰/陰/陰/陰/陽/陽/火/水/木/火/土/火
2007409N/丁/亥/乙/巳/己/未/陰/陰/陰/陰/陰/陰/火/水/木/火/土/土
2007410N/丁/亥/乙/巳/庚/申/陰/陰/陰/陰/陽/陽/火/水/木/火/金/金
2007411N/丁/亥/乙/巳/辛/酉/陰/陰/陰/陰/陰/陰/火/水/木/火/金/金
2007412N/丁/亥/乙/巳/壬/戌/陰/陰/陰/陰/陽/陽/火/水/木/火/水/土
2007413N/丁/亥/乙/巳/癸/亥/陰/陰/陰/陰/陰/陰/火/水/木/火/水/水
2007414N/丁/亥/乙/巳/甲/子/陰/陰/陰/陰/陽/陽/火/水/木/火/木/水
2007415N/丁/亥/乙/巳/乙/丑/陰/陰/陰/陰/陰/陰/火/水/木/火/木/土
2007416N/丁/亥/乙/巳/丙/寅/陰/陰/陰/陰/陽/陽/火/水/木/火/火/木
2007417N/丁/亥/乙/巳/丁/卯/陰/陰/陰/陰/陰/陰/火/水/木/火/火/木
2007418N/丁/亥/乙/巳/戊/辰/陰/陰/陰/陰/陽/陽/火/水/木/火/土/土
2007419N/丁/亥/乙/巳/己/巳/陰/陰/陰/陰/陰/陰/火/水/木/火/土/火
2007420N/丁/亥/乙/巳/庚/午/陰/陰/陰/陰/陽/陽/火/水/木/火/金/火
2007421N/丁/亥/丙/午/辛/未/陰/陰/陽/陽/陰/陰/火/水/火/火/金/土
2007421N卯時/丁/亥/乙/巳/辛/未/陰/陰/陰/陰/陰/陰/火/水/木/火/金/土
2007421N未時/丁/亥/丙/午/辛/未/陰/陰/陽/陽/陰/陰/火/水/火/火/金/土
2007421N巳時/丁/亥/丙/午/辛/未/陰/陰/陽/陽/陰/陰/火/水/火/火/金/土
2007421N戌時/丁/亥/丙/午/辛/未/陰/陰/陽/陽/陰/陰/火/水/火/火/金/土
2007421N申時/丁/亥/丙/午/辛/未/陰/陰/陽/陽/陰/陰/火/水/火/火/金/土
2007421N午時/丁/亥/丙/午/辛/未/陰/陰/陽/陽/陰/陰/火/水/火/火/金/土
2007421N酉時/丁/亥/丙/午/辛/未/陰/陰/陽/陽/陰/陰/火/水/火/火/金/土
2007421N寅時/丁/亥/乙/巳/辛/未/陰/陰/陰/陰/陰/陰/火/水/木/火/金/土
2007421N子時/丁/亥/乙/巳/辛/未/陰/陰/陰/陰/陰/陰/火/水/木/火/金/土
2007421N辰時/丁/亥/乙/巳/辛/未/陰/陰/陰/陰/陰/陰/火/水/木/火/金/土
2007421N丑時/丁/亥/乙/巳/辛/未/陰/陰/陰/陰/陰/陰/火/水/木/火/金/土
2007421N亥時/丁/亥/丙/午/辛/未/陰/陰/陽/陽/陰/陰/火/水/火/火/金/土
2007422N/丁/亥/丙/午/壬/申/陰/陰/陽/陽/陽/陽/火/水/火/火/水/金
2007423N/丁/亥/丙/午/癸/酉/陰/陰/陽/陽/陰/陰/火/水/火/火/水/金
2007424N/丁/亥/丙/午/甲/戌/陰/陰/陽/陽/陽/陽/火/水/火/火/木/土
2007425N/丁/亥/丙/午/乙/亥/陰/陰/陽/陽/陰/陰/火/水/火/火/木/水
2007426N/丁/亥/丙/午/丙/子/陰/陰/陽/陽/陽/陽/火/水/火/火/火/水
2007427N/丁/亥/丙/午/丁/丑/陰/陰/陽/陽/陰/陰/火/水/火/火/火/土
2007428N/丁/亥/丙/午/戊/寅/陰/陰/陽/陽/陽/陽/火/水/火/火/土/木
2007429N/丁/亥/丙/午/己/卯/陰/陰/陽/陽/陰/陰/火/水/火/火/土/木
2007501N/丁/亥/丙/午/庚/辰/陰/陰/陽/陽/陽/陽/火/水/火/火/金/土
2007502N/丁/亥/丙/午/辛/巳/陰/陰/陽/陽/陰/陰/火/水/火/火/金/火
2007503N/丁/亥/丙/午/壬/午/陰/陰/陽/陽/陽/陽/火/水/火/火/水/火
2007504N/丁/亥/丙/午/癸/未/陰/陰/陽/陽/陰/陰/火/水/火/火/水/土
2007505N/丁/亥/丙/午/甲/申/陰/陰/陽/陽/陽/陽/火/水/火/火/木/金
2007506N/丁/亥/丙/午/乙/酉/陰/陰/陽/陽/陰/陰/火/水/火/火/木/金
2007507N/丁/亥/丙/午/丙/戌/陰/陰/陽/陽/陽/陽/火/水/火/火/火/土
2007508N/丁/亥/丙/午/丁/亥/陰/陰/陽/陽/陰/陰/火/水/火/火/火/水
2007509N/丁/亥/丙/午/戊/子/陰/陰/陽/陽/陽/陽/火/水/火/火/土/水
2007510N/丁/亥/丙/午/己/丑/陰/陰/陽/陽/陰/陰/火/水/火/火/土/土
2007511N/丁/亥/丙/午/庚/寅/陰/陰/陽/陽/陽/陽/火/水/火/火/金/木
2007512N/丁/亥/丙/午/辛/卯/陰/陰/陽/陽/陰/陰/火/水/火/火/金/木
2007513N/丁/亥/丙/午/壬/辰/陰/陰/陽/陽/陽/陽/火/水/火/火/水/土
2007514N/丁/亥/丙/午/癸/巳/陰/陰/陽/陽/陰/陰/火/水/火/火/水/火
2007515N/丁/亥/丙/午/甲/午/陰/陰/陽/陽/陽/陽/火/水/火/火/木/火
2007516N/丁/亥/丙/午/乙/未/陰/陰/陽/陽/陰/陰/火/水/火/火/木/土
2007517N/丁/亥/丙/午/丙/申/陰/陰/陽/陽/陽/陽/火/水/火/火/火/金
2007518N/丁/亥/丙/午/丁/酉/陰/陰/陽/陽/陰/陰/火/水/火/火/火/金
2007519N/丁/亥/丙/午/戊/戌/陰/陰/陽/陽/陽/陽/火/水/火/火/土/土
2007520N/丁/亥/丙/午/己/亥/陰/陰/陽/陽/陰/陰/火/水/火/火/土/水
2007521N/丁/亥/丙/午/庚/子/陰/陰/陽/陽/陽/陽/火/水/火/火/金/水
2007522N/丁/亥/丙/午/辛/丑/陰/陰/陽/陽/陰/陰/火/水/火/火/金/土
2007523N/丁/亥/丁/未/壬/寅/陰/陰/陰/陰/陽/陽/火/水/火/土/水/木
2007523N卯時/丁/亥/丙/午/壬/寅/陰/陰/陽/陽/陽/陽/火/水/火/火/水/木
2007523N未時/丁/亥/丙/午/壬/寅/陰/陰/陽/陽/陽/陽/火/水/火/火/水/木
2007523N巳時/丁/亥/丙/午/壬/寅/陰/陰/陽/陽/陽/陽/火/水/火/火/水/木
2007523N戌時/丁/亥/丁/未/壬/寅/陰/陰/陰/陰/陽/陽/火/水/火/土/水/木
2007523N申時/丁/亥/丙/午/壬/寅/陰/陰/陽/陽/陽/陽/火/水/火/火/水/木
2007523N午時/丁/亥/丙/午/壬/寅/陰/陰/陽/陽/陽/陽/火/水/火/火/水/木
2007523N酉時/丁/亥/丙/午/壬/寅/陰/陰/陽/陽/陽/陽/火/水/火/火/水/木
2007523N寅時/丁/亥/丙/午/壬/寅/陰/陰/陽/陽/陽/陽/火/水/火/火/水/木
2007523N子時/丁/亥/丙/午/壬/寅/陰/陰/陽/陽/陽/陽/火/水/火/火/水/木
2007523N辰時/丁/亥/丙/午/壬/寅/陰/陰/陽/陽/陽/陽/火/水/火/火/水/木
2007523N丑時/丁/亥/丙/午/壬/寅/陰/陰/陽/陽/陽/陽/火/水/火/火/水/木
2007523N亥時/丁/亥/丁/未/壬/寅/陰/陰/陰/陰/陽/陽/火/水/火/土/水/木
2007524N/丁/亥/丁/未/癸/卯/陰/陰/陰/陰/陰/陰/火/水/火/土/水/木
2007525N/丁/亥/丁/未/甲/辰/陰/陰/陰/陰/陽/陽/火/水/火/土/木/土
2007526N/丁/亥/丁/未/乙/巳/陰/陰/陰/陰/陰/陰/火/水/火/土/木/火
2007527N/丁/亥/丁/未/丙/午/陰/陰/陰/陰/陽/陽/火/水/火/土/火/火
2007528N/丁/亥/丁/未/丁/未/陰/陰/陰/陰/陰/陰/火/水/火/土/火/土
2007529N/丁/亥/丁/未/戊/申/陰/陰/陰/陰/陽/陽/火/水/火/土/土/金
2007601N/丁/亥/丁/未/己/酉/陰/陰/陰/陰/陰/陰/火/水/火/土/土/金
2007602N/丁/亥/丁/未/庚/戌/陰/陰/陰/陰/陽/陽/火/水/火/土/金/土
2007603N/丁/亥/丁/未/辛/亥/陰/陰/陰/陰/陰/陰/火/水/火/土/金/水
2007604N/丁/亥/丁/未/壬/子/陰/陰/陰/陰/陽/陽/火/水/火/土/水/水
2007605N/丁/亥/丁/未/癸/丑/陰/陰/陰/陰/陰/陰/火/水/火/土/水/土
2007606N/丁/亥/丁/未/甲/寅/陰/陰/陰/陰/陽/陽/火/水/火/土/木/木
2007607N/丁/亥/丁/未/乙/卯/陰/陰/陰/陰/陰/陰/火/水/火/土/木/木
2007608N/丁/亥/丁/未/丙/辰/陰/陰/陰/陰/陽/陽/火/水/火/土/火/土
2007609N/丁/亥/丁/未/丁/巳/陰/陰/陰/陰/陰/陰/火/水/火/土/火/火
2007610N/丁/亥/丁/未/戊/午/陰/陰/陰/陰/陽/陽/火/水/火/土/土/火
2007611N/丁/亥/丁/未/己/未/陰/陰/陰/陰/陰/陰/火/水/火/土/土/土
2007612N/丁/亥/丁/未/庚/申/陰/陰/陰/陰/陽/陽/火/水/火/土/金/金
2007613N/丁/亥/丁/未/辛/酉/陰/陰/陰/陰/陰/陰/火/水/火/土/金/金
2007614N/丁/亥/丁/未/壬/戌/陰/陰/陰/陰/陽/陽/火/水/火/土/水/土
2007615N/丁/亥/丁/未/癸/亥/陰/陰/陰/陰/陰/陰/火/水/火/土/水/水
2007616N/丁/亥/丁/未/甲/子/陰/陰/陰/陰/陽/陽/火/水/火/土/木/水
2007617N/丁/亥/丁/未/乙/丑/陰/陰/陰/陰/陰/陰/火/水/火/土/木/土
2007618N/丁/亥/丁/未/丙/寅/陰/陰/陰/陰/陽/陽/火/水/火/土/火/木
2007619N/丁/亥/丁/未/丁/卯/陰/陰/陰/陰/陰/陰/火/水/火/土/火/木
2007620N/丁/亥/丁/未/戊/辰/陰/陰/陰/陰/陽/陽/火/水/火/土/土/土
2007621N/丁/亥/丁/未/己/巳/陰/陰/陰/陰/陰/陰/火/水/火/土/土/火
2007622N/丁/亥/丁/未/庚/午/陰/陰/陰/陰/陽/陽/火/水/火/土/金/火
2007623N/丁/亥/丁/未/辛/未/陰/陰/陰/陰/陰/陰/火/水/火/土/金/土
2007624N/丁/亥/丁/未/壬/申/陰/陰/陰/陰/陽/陽/火/水/火/土/水/金
2007625N/丁/亥/丁/未/癸/酉/陰/陰/陰/陰/陰/陰/火/水/火/土/水/金
2007626N/丁/亥/戊/申/甲/戌/陰/陰/陽/陽/陽/陽/火/水/土/金/木/土
2007626N卯時/丁/亥/戊/申/甲/戌/陰/陰/陽/陽/陽/陽/火/水/土/金/木/土
2007626N未時/丁/亥/戊/申/甲/戌/陰/陰/陽/陽/陽/陽/火/水/土/金/木/土
2007626N巳時/丁/亥/戊/申/甲/戌/陰/陰/陽/陽/陽/陽/火/水/土/金/木/土
2007626N戌時/丁/亥/戊/申/甲/戌/陰/陰/陽/陽/陽/陽/火/水/土/金/木/土
2007626N申時/丁/亥/戊/申/甲/戌/陰/陰/陽/陽/陽/陽/火/水/土/金/木/土
2007626N午時/丁/亥/戊/申/甲/戌/陰/陰/陽/陽/陽/陽/火/水/土/金/木/土
2007626N酉時/丁/亥/戊/申/甲/戌/陰/陰/陽/陽/陽/陽/火/水/土/金/木/土
2007626N寅時/丁/亥/丁/未/甲/戌/陰/陰/陰/陰/陽/陽/火/水/火/土/木/土
2007626N子時/丁/亥/丁/未/甲/戌/陰/陰/陰/陰/陽/陽/火/水/火/土/木/土
2007626N辰時/丁/亥/戊/申/甲/戌/陰/陰/陽/陽/陽/陽/火/水/土/金/木/土
2007626N丑時/丁/亥/丁/未/甲/戌/陰/陰/陰/陰/陽/陽/火/水/火/土/木/土
2007626N亥時/丁/亥/戊/申/甲/戌/陰/陰/陽/陽/陽/陽/火/水/土/金/木/土
2007627N/丁/亥/戊/申/乙/亥/陰/陰/陽/陽/陰/陰/火/水/土/金/木/水
2007628N/丁/亥/戊/申/丙/子/陰/陰/陽/陽/陽/陽/火/水/土/金/火/水
2007629N/丁/亥/戊/申/丁/丑/陰/陰/陽/陽/陰/陰/火/水/土/金/火/土
2007630N/丁/亥/戊/申/戊/寅/陰/陰/陽/陽/陽/陽/火/水/土/金/土/木
2007701N/丁/亥/戊/申/己/卯/陰/陰/陽/陽/陰/陰/火/水/土/金/土/木
2007702N/丁/亥/戊/申/庚/辰/陰/陰/陽/陽/陽/陽/火/水/土/金/金/土
2007703N/丁/亥/戊/申/辛/巳/陰/陰/陽/陽/陰/陰/火/水/土/金/金/火
2007704N/丁/亥/戊/申/壬/午/陰/陰/陽/陽/陽/陽/火/水/土/金/水/火
2007705N/丁/亥/戊/申/癸/未/陰/陰/陽/陽/陰/陰/火/水/土/金/水/土
2007706N/丁/亥/戊/申/甲/申/陰/陰/陽/陽/陽/陽/火/水/土/金/木/金
2007707N/丁/亥/戊/申/乙/酉/陰/陰/陽/陽/陰/陰/火/水/土/金/木/金
2007708N/丁/亥/戊/申/丙/戌/陰/陰/陽/陽/陽/陽/火/水/土/金/火/土
2007709N/丁/亥/戊/申/丁/亥/陰/陰/陽/陽/陰/陰/火/水/土/金/火/水
2007710N/丁/亥/戊/申/戊/子/陰/陰/陽/陽/陽/陽/火/水/土/金/土/水
2007711N/丁/亥/戊/申/己/丑/陰/陰/陽/陽/陰/陰/火/水/土/金/土/土
2007712N/丁/亥/戊/申/庚/寅/陰/陰/陽/陽/陽/陽/火/水/土/金/金/木
2007713N/丁/亥/戊/申/辛/卯/陰/陰/陽/陽/陰/陰/火/水/土/金/金/木
2007714N/丁/亥/戊/申/壬/辰/陰/陰/陽/陽/陽/陽/火/水/土/金/水/土
2007715N/丁/亥/戊/申/癸/巳/陰/陰/陽/陽/陰/陰/火/水/土/金/水/火
2007716N/丁/亥/戊/申/甲/午/陰/陰/陽/陽/陽/陽/火/水/土/金/木/火
2007717N/丁/亥/戊/申/乙/未/陰/陰/陽/陽/陰/陰/火/水/土/金/木/土
2007718N/丁/亥/戊/申/丙/申/陰/陰/陽/陽/陽/陽/火/水/土/金/火/金
2007719N/丁/亥/戊/申/丁/酉/陰/陰/陽/陽/陰/陰/火/水/土/金/火/金
2007720N/丁/亥/戊/申/戊/戌/陰/陰/陽/陽/陽/陽/火/水/土/金/土/土
2007721N/丁/亥/戊/申/己/亥/陰/陰/陽/陽/陰/陰/火/水/土/金/土/水
2007722N/丁/亥/戊/申/庚/子/陰/陰/陽/陽/陽/陽/火/水/土/金/金/水
2007723N/丁/亥/戊/申/辛/丑/陰/陰/陽/陽/陰/陰/火/水/土/金/金/土
2007724N/丁/亥/戊/申/壬/寅/陰/陰/陽/陽/陽/陽/火/水/土/金/水/木
2007725N/丁/亥/戊/申/癸/卯/陰/陰/陽/陽/陰/陰/火/水/土/金/水/木
2007726N/丁/亥/戊/申/甲/辰/陰/陰/陽/陽/陽/陽/火/水/土/金/木/土
2007727N/丁/亥/己/酉/乙/巳/陰/陰/陰/陰/陰/陰/火/水/土/金/木/火
2007727N卯時/丁/亥/戊/申/乙/巳/陰/陰/陽/陽/陰/陰/火/水/土/金/木/火
2007727N未時/丁/亥/己/酉/乙/巳/陰/陰/陰/陰/陰/陰/火/水/土/金/木/火
2007727N巳時/丁/亥/己/酉/乙/巳/陰/陰/陰/陰/陰/陰/火/水/土/金/木/火
2007727N戌時/丁/亥/己/酉/乙/巳/陰/陰/陰/陰/陰/陰/火/水/土/金/木/火
2007727N申時/丁/亥/己/酉/乙/巳/陰/陰/陰/陰/陰/陰/火/水/土/金/木/火
2007727N午時/丁/亥/己/酉/乙/巳/陰/陰/陰/陰/陰/陰/火/水/土/金/木/火
2007727N酉時/丁/亥/己/酉/乙/巳/陰/陰/陰/陰/陰/陰/火/水/土/金/木/火
2007727N寅時/丁/亥/戊/申/乙/巳/陰/陰/陽/陽/陰/陰/火/水/土/金/木/火
2007727N子時/丁/亥/戊/申/乙/巳/陰/陰/陽/陽/陰/陰/火/水/土/金/木/火
2007727N辰時/丁/亥/戊/申/乙/巳/陰/陰/陽/陽/陰/陰/火/水/土/金/木/火
2007727N丑時/丁/亥/戊/申/乙/巳/陰/陰/陽/陽/陰/陰/火/水/土/金/木/火
2007727N亥時/丁/亥/己/酉/乙/巳/陰/陰/陰/陰/陰/陰/火/水/土/金/木/火
2007728N/丁/亥/己/酉/丙/午/陰/陰/陰/陰/陽/陽/火/水/土/金/火/火
2007729N/丁/亥/己/酉/丁/未/陰/陰/陰/陰/陰/陰/火/水/土/金/火/土
2007801N/丁/亥/己/酉/戊/申/陰/陰/陰/陰/陽/陽/火/水/土/金/土/金
2007802N/丁/亥/己/酉/己/酉/陰/陰/陰/陰/陰/陰/火/水/土/金/土/金
2007803N/丁/亥/己/酉/庚/戌/陰/陰/陰/陰/陽/陽/火/水/土/金/金/土
2007804N/丁/亥/己/酉/辛/亥/陰/陰/陰/陰/陰/陰/火/水/土/金/金/水
2007805N/丁/亥/己/酉/壬/子/陰/陰/陰/陰/陽/陽/火/水/土/金/水/水
2007806N/丁/亥/己/酉/癸/丑/陰/陰/陰/陰/陰/陰/火/水/土/金/水/土
2007807N/丁/亥/己/酉/甲/寅/陰/陰/陰/陰/陽/陽/火/水/土/金/木/木
2007808N/丁/亥/己/酉/乙/卯/陰/陰/陰/陰/陰/陰/火/水/土/金/木/木
2007809N/丁/亥/己/酉/丙/辰/陰/陰/陰/陰/陽/陽/火/水/土/金/火/土
2007810N/丁/亥/己/酉/丁/巳/陰/陰/陰/陰/陰/陰/火/水/土/金/火/火
2007811N/丁/亥/己/酉/戊/午/陰/陰/陰/陰/陽/陽/火/水/土/金/土/火
2007812N/丁/亥/己/酉/己/未/陰/陰/陰/陰/陰/陰/火/水/土/金/土/土
2007813N/丁/亥/己/酉/庚/申/陰/陰/陰/陰/陽/陽/火/水/土/金/金/金
2007814N/丁/亥/己/酉/辛/酉/陰/陰/陰/陰/陰/陰/火/水/土/金/金/金
2007815N/丁/亥/己/酉/壬/戌/陰/陰/陰/陰/陽/陽/火/水/土/金/水/土
2007816N/丁/亥/己/酉/癸/亥/陰/陰/陰/陰/陰/陰/火/水/土/金/水/水
2007817N/丁/亥/己/酉/甲/子/陰/陰/陰/陰/陽/陽/火/水/土/金/木/水
2007818N/丁/亥/己/酉/乙/丑/陰/陰/陰/陰/陰/陰/火/水/土/金/木/土
2007819N/丁/亥/己/酉/丙/寅/陰/陰/陰/陰/陽/陽/火/水/土/金/火/木
2007820N/丁/亥/己/酉/丁/卯/陰/陰/陰/陰/陰/陰/火/水/土/金/火/木
2007821N/丁/亥/己/酉/戊/辰/陰/陰/陰/陰/陽/陽/火/水/土/金/土/土
2007822N/丁/亥/己/酉/己/巳/陰/陰/陰/陰/陰/陰/火/水/土/金/土/火
2007823N/丁/亥/己/酉/庚/午/陰/陰/陰/陰/陽/陽/火/水/土/金/金/火
2007824N/丁/亥/己/酉/辛/未/陰/陰/陰/陰/陰/陰/火/水/土/金/金/土
2007825N/丁/亥/己/酉/壬/申/陰/陰/陰/陰/陽/陽/火/水/土/金/水/金
2007826N/丁/亥/己/酉/癸/酉/陰/陰/陰/陰/陰/陰/火/水/土/金/水/金
2007827N/丁/亥/己/酉/甲/戌/陰/陰/陰/陰/陽/陽/火/水/土/金/木/土
2007828N/丁/亥/己/酉/乙/亥/陰/陰/陰/陰/陰/陰/火/水/土/金/木/水
2007829N/丁/亥/庚/戌/丙/子/陰/陰/陽/陽/陽/陽/火/水/金/土/火/水
2007829N卯時/丁/亥/庚/戌/丙/子/陰/陰/陽/陽/陽/陽/火/水/金/土/火/水
2007829N未時/丁/亥/庚/戌/丙/子/陰/陰/陽/陽/陽/陽/火/水/金/土/火/水
2007829N巳時/丁/亥/庚/戌/丙/子/陰/陰/陽/陽/陽/陽/火/水/金/土/火/水
2007829N戌時/丁/亥/庚/戌/丙/子/陰/陰/陽/陽/陽/陽/火/水/金/土/火/水
2007829N申時/丁/亥/庚/戌/丙/子/陰/陰/陽/陽/陽/陽/火/水/金/土/火/水
2007829N午時/丁/亥/庚/戌/丙/子/陰/陰/陽/陽/陽/陽/火/水/金/土/火/水
2007829N酉時/丁/亥/庚/戌/丙/子/陰/陰/陽/陽/陽/陽/火/水/金/土/火/水
2007829N寅時/丁/亥/庚/戌/丙/子/陰/陰/陽/陽/陽/陽/火/水/金/土/火/水
2007829N子時/丁/亥/己/酉/丙/子/陰/陰/陰/陰/陽/陽/火/水/土/金/火/水
2007829N辰時/丁/亥/庚/戌/丙/子/陰/陰/陽/陽/陽/陽/火/水/金/土/火/水
2007829N丑時/丁/亥/庚/戌/丙/子/陰/陰/陽/陽/陽/陽/火/水/金/土/火/水
2007829N亥時/丁/亥/庚/戌/丙/子/陰/陰/陽/陽/陽/陽/火/水/金/土/火/水
2007830N/丁/亥/庚/戌/丁/丑/陰/陰/陽/陽/陰/陰/火/水/金/土/火/土
2007901N/丁/亥/庚/戌/戊/寅/陰/陰/陽/陽/陽/陽/火/水/金/土/土/木
2007902N/丁/亥/庚/戌/己/卯/陰/陰/陽/陽/陰/陰/火/水/金/土/土/木
2007903N/丁/亥/庚/戌/庚/辰/陰/陰/陽/陽/陽/陽/火/水/金/土/金/土
2007904N/丁/亥/庚/戌/辛/巳/陰/陰/陽/陽/陰/陰/火/水/金/土/金/火
2007905N/丁/亥/庚/戌/壬/午/陰/陰/陽/陽/陽/陽/火/水/金/土/水/火
2007906N/丁/亥/庚/戌/癸/未/陰/陰/陽/陽/陰/陰/火/水/金/土/水/土
2007907N/丁/亥/庚/戌/甲/申/陰/陰/陽/陽/陽/陽/火/水/金/土/木/金
2007908N/丁/亥/庚/戌/乙/酉/陰/陰/陽/陽/陰/陰/火/水/金/土/木/金
2007909N/丁/亥/庚/戌/丙/戌/陰/陰/陽/陽/陽/陽/火/水/金/土/火/土
2007910N/丁/亥/庚/戌/丁/亥/陰/陰/陽/陽/陰/陰/火/水/金/土/火/水
2007911N/丁/亥/庚/戌/戊/子/陰/陰/陽/陽/陽/陽/火/水/金/土/土/水
2007912N/丁/亥/庚/戌/己/丑/陰/陰/陽/陽/陰/陰/火/水/金/土/土/土
2007913N/丁/亥/庚/戌/庚/寅/陰/陰/陽/陽/陽/陽/火/水/金/土/金/木
2007914N/丁/亥/庚/戌/辛/卯/陰/陰/陽/陽/陰/陰/火/水/金/土/金/木
2007915N/丁/亥/庚/戌/壬/辰/陰/陰/陽/陽/陽/陽/火/水/金/土/水/土
2007916N/丁/亥/庚/戌/癸/巳/陰/陰/陽/陽/陰/陰/火/水/金/土/水/火
2007917N/丁/亥/庚/戌/甲/午/陰/陰/陽/陽/陽/陽/火/水/金/土/木/火
2007918N/丁/亥/庚/戌/乙/未/陰/陰/陽/陽/陰/陰/火/水/金/土/木/土
2007919N/丁/亥/庚/戌/丙/申/陰/陰/陽/陽/陽/陽/火/水/金/土/火/金
2007920N/丁/亥/庚/戌/丁/酉/陰/陰/陽/陽/陰/陰/火/水/金/土/火/金
2007921N/丁/亥/庚/戌/戊/戌/陰/陰/陽/陽/陽/陽/火/水/金/土/土/土
2007922N/丁/亥/庚/戌/己/亥/陰/陰/陽/陽/陰/陰/火/水/金/土/土/水
2007923N/丁/亥/庚/戌/庚/子/陰/陰/陽/陽/陽/陽/火/水/金/土/金/水
2007924N/丁/亥/庚/戌/辛/丑/陰/陰/陽/陽/陰/陰/火/水/金/土/金/土
2007925N/丁/亥/庚/戌/壬/寅/陰/陰/陽/陽/陽/陽/火/水/金/土/水/木
2007926N/丁/亥/庚/戌/癸/卯/陰/陰/陽/陽/陰/陰/火/水/金/土/水/木
2007927N/丁/亥/庚/戌/甲/辰/陰/陰/陽/陽/陽/陽/火/水/金/土/木/土
2007928N/丁/亥/庚/戌/乙/巳/陰/陰/陽/陽/陰/陰/火/水/金/土/木/火
2007929N/丁/亥/辛/亥/丙/午/陰/陰/陰/陰/陽/陽/火/水/金/水/火/火
2007929N卯時/丁/亥/辛/亥/丙/午/陰/陰/陰/陰/陽/陽/火/水/金/水/火/火
2007929N未時/丁/亥/辛/亥/丙/午/陰/陰/陰/陰/陽/陽/火/水/金/水/火/火
2007929N巳時/丁/亥/辛/亥/丙/午/陰/陰/陰/陰/陽/陽/火/水/金/水/火/火
2007929N戌時/丁/亥/辛/亥/丙/午/陰/陰/陰/陰/陽/陽/火/水/金/水/火/火
2007929N申時/丁/亥/辛/亥/丙/午/陰/陰/陰/陰/陽/陽/火/水/金/水/火/火
2007929N午時/丁/亥/辛/亥/丙/午/陰/陰/陰/陰/陽/陽/火/水/金/水/火/火
2007929N酉時/丁/亥/辛/亥/丙/午/陰/陰/陰/陰/陽/陽/火/水/金/水/火/火
2007929N寅時/丁/亥/辛/亥/丙/午/陰/陰/陰/陰/陽/陽/火/水/金/水/火/火
2007929N子時/丁/亥/庚/戌/丙/午/陰/陰/陽/陽/陽/陽/火/水/金/土/火/火
2007929N辰時/丁/亥/辛/亥/丙/午/陰/陰/陰/陰/陽/陽/火/水/金/水/火/火
2007929N丑時/丁/亥/庚/戌/丙/午/陰/陰/陽/陽/陽/陽/火/水/金/土/火/火
2007929N亥時/丁/亥/辛/亥/丙/午/陰/陰/陰/陰/陽/陽/火/水/金/水/火/火
2007930N/丁/亥/辛/亥/丁/未/陰/陰/陰/陰/陰/陰/火/水/金/水/火/土