2008101N/戊/子/甲/寅/丁/丑/陽/陽/陽/陽/陰/陰/土/水/木/木/火/土
2008102N/戊/子/甲/寅/戊/寅/陽/陽/陽/陽/陰/陰/土/水/木/木/土/木
2008103N/戊/子/甲/寅/己/卯/陽/陽/陽/陽/陰/陰/土/水/木/木/土/木
2008104N/戊/子/甲/寅/庚/辰/陽/陽/陽/陽/陽/陽/土/水/木/木/金/土
2008105N/戊/子/甲/寅/辛/巳/陽/陽/陽/陽/陰/陰/土/水/木/木/金/火
2008106N/戊/子/甲/寅/壬/午/陽/陽/陽/陽/陽/陽/土/水/木/木/水/火
2008107N/戊/子/甲/寅/癸/未/陽/陽/陽/陽/陰/陰/土/水/木/木/水/土
2008108N/戊/子/甲/寅/甲/申/陽/陽/陽/陽/陽/陽/土/水/木/木/木/金
2008109N/戊/子/甲/寅/乙/酉/陽/陽/陽/陽/陰/陰/土/水/木/木/木/金
2008110N/戊/子/甲/寅/丙/戌/陽/陽/陽/陽/陽/陽/土/水/木/木/火/土
2008111N/戊/子/甲/寅/丁/亥/陽/陽/陽/陽/陰/陰/土/水/木/木/火/水
2008112N/戊/子/甲/寅/戊/子/陽/陽/陽/陽/陽/陽/土/水/木/木/土/水
2008113N/戊/子/甲/寅/己/丑/陽/陽/陽/陽/陰/陰/土/水/木/木/土/土
2008114N/戊/子/甲/寅/庚/寅/陽/陽/陽/陽/陽/陽/土/水/木/木/金/木
2008115N/戊/子/甲/寅/辛/卯/陽/陽/陽/陽/陰/陰/土/水/木/木/金/木
2008116N/戊/子/甲/寅/壬/辰/陽/陽/陽/陽/陽/陽/土/水/木/木/水/土
2008117N/戊/子/甲/寅/癸/巳/陽/陽/陽/陽/陰/陰/土/水/木/木/水/火
2008118N/戊/子/甲/寅/甲/午/陽/陽/陽/陽/陽/陽/土/水/木/木/木/火
2008119N/戊/子/甲/寅/乙/未/陽/陽/陽/陽/陰/陰/土/水/木/木/木/土
2008120N/戊/子/甲/寅/丙/申/陽/陽/陽/陽/陽/陽/土/水/木/木/火/金
2008121N/戊/子/甲/寅/丁/酉/陽/陽/陽/陽/陰/陰/土/水/木/木/火/金
2008122N/戊/子/甲/寅/戊/戌/陽/陽/陽/陽/陽/陽/土/水/木/木/土/土
2008123N/戊/子/甲/寅/己/亥/陽/陽/陽/陽/陰/陰/土/水/木/木/土/水
2008124N/戊/子/甲/寅/庚/子/陽/陽/陽/陽/陽/陽/土/水/木/木/金/水
2008125N/戊/子/甲/寅/辛/丑/陽/陽/陽/陽/陰/陰/土/水/木/木/金/土
2008126N/戊/子/甲/寅/壬/寅/陽/陽/陽/陽/陽/陽/土/水/木/木/水/木
2008127N/戊/子/甲/寅/癸/卯/陽/陽/陽/陽/陰/陰/土/水/木/木/水/木
2008128N/戊/子/乙/卯/甲/辰/陽/陽/陰/陰/陽/陽/土/水/木/木/木/土
2008128N子時/戊/子/甲/寅/甲/辰/陽/陽/陽/陽/陽/陽/土/水/木/木/木/土
2008128N丑時/戊/子/甲/寅/甲/辰/陽/陽/陽/陽/陽/陽/土/水/木/木/木/土
2008128N寅時/戊/子/甲/寅/甲/辰/陽/陽/陽/陽/陽/陽/土/水/木/木/木/土
2008128N卯時/戊/子/甲/寅/甲/辰/陽/陽/陽/陽/陽/陽/土/水/木/木/木/土
2008128N辰時/戊/子/甲/寅/甲/辰/陽/陽/陽/陽/陽/陽/土/水/木/木/木/土
2008128N巳時/戊/子/甲/寅/甲/辰/陽/陽/陽/陽/陽/陽/土/水/木/木/木/土
2008128N午時/戊/子/甲/寅/甲/辰/陽/陽/陽/陽/陽/陽/土/水/木/木/木/土
2008128N未時/戊/子/乙/卯/甲/辰/陽/陽/陰/陰/陽/陽/土/水/木/木/木/土
2008128N申時/戊/子/乙/卯/甲/辰/陽/陽/陰/陰/陽/陽/土/水/木/木/木/土
2008128N酉時/戊/子/乙/卯/甲/辰/陽/陽/陰/陰/陽/陽/土/水/木/木/木/土
2008128N戌時/戊/子/乙/卯/甲/辰/陽/陽/陰/陰/陽/陽/土/水/木/木/木/土
2008128N亥時/戊/子/乙/卯/甲/辰/陽/陽/陰/陰/陽/陽/土/水/木/木/木/土
2008129N/戊/子/乙/卯/乙/巳/陽/陽/陰/陰/陰/陰/土/水/木/木/木/火
2008130N/戊/子/乙/卯/丙/午/陽/陽/陰/陰/陽/陽/土/水/木/木/火/火
2008201N/戊/子/乙/卯/丁/未/陽/陽/陰/陰/陰/陰/土/水/木/木/火/土
2008202N/戊/子/乙/卯/戊/申/陽/陽/陰/陰/陽/陽/土/水/木/木/土/金
2008203N/戊/子/乙/卯/己/酉/陽/陽/陰/陰/陰/陰/土/水/木/木/土/金
2008204N/戊/子/乙/卯/庚/戌/陽/陽/陰/陰/陽/陽/土/水/木/木/金/土
2008205N/戊/子/乙/卯/辛/亥/陽/陽/陰/陰/陰/陰/土/水/木/木/金/水
2008206N/戊/子/乙/卯/壬/子/陽/陽/陰/陰/陽/陽/土/水/木/木/水/水
2008207N/戊/子/乙/卯/癸/丑/陽/陽/陰/陰/陰/陰/土/水/木/木/水/土
2008208N/戊/子/乙/卯/甲/寅/陽/陽/陰/陰/陽/陽/土/水/木/木/木/木
2008209N/戊/子/乙/卯/乙/卯/陽/陽/陰/陰/陰/陰/土/水/木/木/木/木
2008210N/戊/子/乙/卯/丙/辰/陽/陽/陰/陰/陽/陽/土/水/木/木/火/土
2008211N/戊/子/乙/卯/丁/巳/陽/陽/陰/陰/陰/陰/土/水/木/木/火/火
2008212N/戊/子/乙/卯/戊/午/陽/陽/陰/陰/陽/陽/土/水/木/木/土/火
2008213N/戊/子/乙/卯/己/未/陽/陽/陰/陰/陰/陰/土/水/木/木/土/土
2008214N/戊/子/乙/卯/庚/申/陽/陽/陰/陰/陽/陽/土/水/木/木/金/金
2008215N/戊/子/乙/卯/辛/酉/陽/陽/陰/陰/陰/陰/土/水/木/木/金/金
2008216N/戊/子/乙/卯/壬/戌/陽/陽/陰/陰/陽/陽/土/水/木/木/水/土
2008217N/戊/子/乙/卯/癸/亥/陽/陽/陰/陰/陰/陰/土/水/木/木/水/水
2008218N/戊/子/乙/卯/甲/子/陽/陽/陰/陰/陽/陽/土/水/木/木/木/水
2008219N/戊/子/乙/卯/乙/丑/陽/陽/陰/陰/陰/陰/土/水/木/木/木/土
2008220N/戊/子/乙/卯/丙/寅/陽/陽/陰/陰/陽/陽/土/水/木/木/火/木
2008221N/戊/子/乙/卯/丁/卯/陽/陽/陰/陰/陰/陰/土/水/木/木/火/木
2008222N/戊/子/乙/卯/戊/辰/陽/陽/陰/陰/陽/陽/土/水/木/木/土/土
2008223N/戊/子/乙/卯/己/巳/陽/陽/陰/陰/陰/陰/土/水/木/木/土/火
2008224N/戊/子/乙/卯/庚/午/陽/陽/陰/陰/陽/陽/土/水/木/木/金/火
2008225N/戊/子/乙/卯/辛/未/陽/陽/陰/陰/陰/陰/土/水/木/木/金/土
2008226N/戊/子/乙/卯/壬/申/陽/陽/陰/陰/陽/陽/土/水/木/木/水/金
2008227N/戊/子/乙/卯/癸/酉/陽/陽/陰/陰/陰/陰/土/水/木/木/水/金
2008228N/戊/子/丙/辰/甲/戌/陽/陽/陽/陽/陽/陽/土/水/火/土/木/土
2008228N卯時/戊/子/乙/卯/甲/戌/陽/陽/陰/陰/陽/陽/土/水/木/木/木/土
2008228N子時/戊/子/乙/卯/甲/戌/陽/陽/陰/陰/陽/陽/土/水/木/木/木/土
2008228N丑時/戊/子/乙/卯/甲/戌/陽/陽/陰/陰/陽/陽/土/水/木/木/木/土
2008228N寅時/戊/子/乙/卯/甲/戌/陽/陽/陰/陰/陽/陽/土/水/木/木/木/土
2008228N卯時/戊/子/乙/卯/甲/戌/陽/陽/陰/陰/陽/陽/土/水/木/木/木/土
2008228N辰時/戊/子/乙/卯/甲/戌/陽/陽/陰/陰/陽/陽/土/水/木/木/木/土
2008228N巳時/戊/子/乙/卯/甲/戌/陽/陽/陰/陰/陽/陽/土/水/木/木/木/土
2008228N午時/戊/子/乙/卯/甲/戌/陽/陽/陰/陰/陽/陽/土/水/木/木/木/土
2008228N未時/戊/子/乙/卯/甲/戌/陽/陽/陰/陰/陽/陽/土/水/木/木/木/土
2008228N申時/戊/子/乙/卯/甲/戌/陽/陽/陰/陰/陽/陽/土/水/木/木/木/土
2008228N酉時/戊/子/丙/辰/甲/戌/陽/陽/陽/陽/陽/陽/土/水/火/土/木/土
2008228N戌時/戊/子/丙/辰/甲/戌/陽/陽/陽/陽/陽/陽/土/水/火/土/木/土
2008228N亥時/戊/子/丙/辰/甲/戌/陽/陽/陽/陽/陽/陽/土/水/火/土/木/土
2008229N/戊/子/丙/辰/乙/亥/陽/陽/陽/陽/陰/陰/土/水/火/土/木/水
2008301N/戊/子/丙/辰/丙/子/陽/陽/陽/陽/陽/陽/土/水/火/土/火/水
2008302N/戊/子/丙/辰/丁/丑/陽/陽/陽/陽/陰/陰/土/水/火/土/火/土
2008303N/戊/子/丙/辰/戊/寅/陽/陽/陽/陽/陽/陽/土/水/火/土/土/木
2008304N/戊/子/丙/辰/己/卯/陽/陽/陽/陽/陰/陰/土/水/火/土/土/木
2008305N/戊/子/丙/辰/庚/辰/陽/陽/陽/陽/陽/陽/土/水/火/土/金/土
2008306N/戊/子/丙/辰/辛/巳/陽/陽/陽/陽/陰/陰/土/水/火/土/金/火
2008307N/戊/子/丙/辰/壬/午/陽/陽/陽/陽/陽/陽/土/水/火/土/水/火
2008308N/戊/子/丙/辰/癸/未/陽/陽/陽/陽/陰/陰/土/水/火/土/水/土
2008309N/戊/子/丙/辰/甲/申/陽/陽/陽/陽/陽/陽/土/水/火/土/木/金
2008310N/戊/子/丙/辰/乙/酉/陽/陽/陽/陽/陰/陰/土/水/火/土/木/金
2008311N/戊/子/丙/辰/丙/戌/陽/陽/陽/陽/陽/陽/土/水/火/土/火/土
2008312N/戊/子/丙/辰/丁/亥/陽/陽/陽/陽/陰/陰/土/水/火/土/火/水
2008313N/戊/子/丙/辰/戊/子/陽/陽/陽/陽/陽/陽/土/水/火/土/土/水
2008314N/戊/子/丙/辰/己/丑/陽/陽/陽/陽/陰/陰/土/水/火/土/土/土
2008315N/戊/子/丙/辰/庚/寅/陽/陽/陽/陽/陽/陽/土/水/火/土/金/木
2008316N/戊/子/丙/辰/辛/卯/陽/陽/陽/陽/陰/陰/土/水/火/土/金/木
2008317N/戊/子/丙/辰/壬/辰/陽/陽/陽/陽/陽/陽/土/水/火/土/水/土
2008318N/戊/子/丙/辰/癸/巳/陽/陽/陽/陽/陰/陰/土/水/火/土/水/火
2008319N/戊/子/丙/辰/甲/午/陽/陽/陽/陽/陽/陽/土/水/火/土/木/火
2008320N/戊/子/丙/辰/乙/未/陽/陽/陽/陽/陰/陰/土/水/火/土/木/土
2008321N/戊/子/丙/辰/丙/申/陽/陽/陰/陰/陽/陽/土/水/金/火/火/金
2008322N/戊/子/丙/辰/丁/酉/陽/陽/陰/陰/陰/陰/土/水/金/火/火/金
2008323N/戊/子/丙/辰/戊/戌/陽/陽/陰/陰/陽/陽/土/水/金/火/土/土
2008324N/戊/子/丙/辰/己/亥/陽/陽/陰/陰/陰/陰/土/水/金/火/土/水
2008325N/戊/子/丙/辰/庚/子/陽/陽/陰/陰/陽/陽/土/水/金/火/金/水
2008326N/戊/子/丙/辰/辛/丑/陽/陽/陰/陰/陰/陰/土/水/金/火/金/土
2008327N/戊/子/丙/辰/壬/寅/陽/陽/陰/陰/陽/陽/土/水/金/火/水/木
2008328N/戊/子/丙/辰/癸/卯/陽/陽/陰/陰/陰/陰/土/水/金/火/水/木
2008329N/戊/子/丙/辰/甲/辰/陽/陽/陰/陰/陽/陽/土/水/金/火/木/土
2008401N/戊/子/丁/巳/乙/巳/陽/陽/陰/陰/陰/陰/土/水/金/火/木/火
2008401N子時/戊/子/丁/巳/乙/巳/陽/陽/陽/陽/陰/陰/土/水/火/土/木/火
2008401N丑時/戊/子/丁/巳/乙/巳/陽/陽/陽/陽/陰/陰/土/水/火/土/木/火
2008401N寅時/戊/子/丁/巳/乙/巳/陽/陽/陽/陽/陰/陰/土/水/火/土/木/火
2008401N卯時/戊/子/丁/巳/乙/巳/陽/陽/陽/陽/陰/陰/土/水/火/土/木/火
2008401N辰時/戊/子/丁/巳/乙/巳/陽/陽/陽/陽/陰/陰/土/水/火/土/木/火
2008401N巳時/戊/子/丁/巳/乙/巳/陽/陽/陽/陽/陰/陰/土/水/火/土/木/火
2008401N午時/戊/子/丁/巳/乙/巳/陽/陽/陰/陰/陰/陰/土/水/火/火/木/火
2008401N未時/戊/子/丁/巳/乙/巳/陽/陽/陰/陰/陰/陰/土/水/火/火/木/火
2008401N申時/戊/子/丁/巳/乙/巳/陽/陽/陰/陰/陰/陰/土/水/火/火/木/火
2008401N酉時/戊/子/丁/巳/乙/巳/陽/陽/陰/陰/陰/陰/土/水/火/火/木/火
2008401N戌時/戊/子/丁/巳/乙/巳/陽/陽/陰/陰/陰/陰/土/水/火/火/木/火
2008401N亥時/戊/子/丁/巳/乙/巳/陽/陽/陰/陰/陰/陰/土/水/火/火/木/火
2008402N/戊/子/丁/巳/丙/午/陽/陽/陰/陰/陽/陽/土/水/火/火/火/火
2008403N/戊/子/丁/巳/丁/未/陽/陽/陰/陰/陰/陰/土/水/火/火/火/土
2008404N/戊/子/丁/巳/戊/申/陽/陽/陰/陰/陽/陽/土/水/火/火/土/金
2008405N/戊/子/丁/巳/己/酉/陽/陽/陰/陰/陰/陰/土/水/火/火/土/金
2008406N/戊/子/丁/巳/庚/戌/陽/陽/陰/陰/陽/陽/土/水/火/火/金/土
2008407N/戊/子/丁/巳/辛/亥/陽/陽/陰/陰/陰/陰/土/水/火/火/金/水
2008408N/戊/子/丁/巳/壬/子/陽/陽/陰/陰/陽/陽/土/水/火/火/水/水
2008409N/戊/子/丁/巳/癸/丑/陽/陽/陰/陰/陰/陰/土/水/火/火/水/土
2008410N/戊/子/丁/巳/甲/寅/陽/陽/陰/陰/陽/陽/土/水/火/火/木/木
2008411N/戊/子/丁/巳/乙/卯/陽/陽/陰/陰/陰/陰/土/水/火/火/木/木
2008412N/戊/子/丁/巳/丙/辰/陽/陽/陰/陰/陽/陽/土/水/火/火/火/土
2008413N/戊/子/丁/巳/丁/巳/陽/陽/陰/陰/陰/陰/土/水/火/火/火/火
2008414N/戊/子/丁/巳/戊/午/陽/陽/陰/陰/陽/陽/土/水/火/火/土/火
2008415N/戊/子/丁/巳/己/未/陽/陽/陰/陰/陰/陰/土/水/火/火/土/土
2008416N/戊/子/丁/巳/庚/申/陽/陽/陰/陰/陽/陽/土/水/火/火/金/金
2008417N/戊/子/丁/巳/辛/酉/陽/陽/陰/陰/陰/陰/土/水/火/火/金/金
2008418N/戊/子/丁/巳/壬/戌/陽/陽/陰/陰/陽/陽/土/水/火/火/水/土
2008419N/戊/子/丁/巳/癸/亥/陽/陽/陰/陰/陰/陰/土/水/火/火/水/水
2008420N/戊/子/丁/巳/甲/子/陽/陽/陰/陰/陽/陽/土/水/火/火/木/水
2008421N/戊/子/丁/巳/乙/丑/陽/陽/陰/陰/陰/陰/土/水/火/火/木/土
2008422N/戊/子/丁/巳/丙/寅/陽/陽/陰/陰/陽/陽/土/水/火/火/火/木
2008423N/戊/子/丁/巳/丁/卯/陽/陽/陰/陰/陰/陰/土/水/火/火/火/木
2008424N/戊/子/丁/巳/戊/辰/陽/陽/陰/陰/陽/陽/土/水/火/火/土/土
2008425N/戊/子/丁/巳/己/巳/陽/陽/陰/陰/陰/陰/土/水/火/火/土/火
2008426N/戊/子/丁/巳/庚/午/陽/陽/陰/陰/陽/陽/土/水/火/火/金/火
2008427N/戊/子/丁/巳/辛/未/陽/陽/陰/陰/陰/陰/土/水/火/火/金/土
2008428N/戊/子/丁/巳/壬/申/陽/陽/陰/陰/陽/陽/土/水/火/火/水/金
2008429N/戊/子/丁/巳/癸/酉/陽/陽/陰/陰/陰/陰/土/水/火/火/水/金
2008430N/戊/子/丁/巳/甲/戌/陽/陽/陰/陰/陽/陽/土/水/火/火/木/土
2008501N/戊/子/丁/巳/乙/亥/陽/陽/陰/陰/陰/陰/土/水/火/火/木/水
2008502N/戊/子/戊/午/丙/子/陽/陽/陽/陽/陽/陽/土/水/土/火/火/水
2008502N子時/戊/子/丁/巳/丙/子/陽/陽/陰/陰/陽/陽/土/水/火/火/火/水
2008502N丑時/戊/子/丁/巳/丙/子/陽/陽/陰/陰/陽/陽/土/水/火/火/火/水
2008502N寅時/戊/子/丁/巳/丙/子/陽/陽/陰/陰/陽/陽/土/水/火/火/火/水
2008502N卯時/戊/子/丁/巳/丙/子/陽/陽/陰/陰/陽/陽/土/水/火/火/火/水
2008502N辰時/戊/子/丁/巳/丙/子/陽/陽/陰/陰/陽/陽/土/水/火/火/火/水
2008502N巳時/戊/子/丁/巳/丙/子/陽/陽/陰/陰/陽/陽/土/水/火/火/火/水
2008502N午時/戊/子/丁/巳/丙/子/陽/陽/陰/陰/陽/陽/土/水/火/火/火/水
2008502N未時/戊/子/丁/巳/丙/子/陽/陽/陰/陰/陽/陽/土/水/火/火/火/水
2008502N申時/戊/子/戊/午/丙/子/陽/陽/陽/陽/陽/陽/土/水/土/火/火/水
2008502N酉時/戊/子/戊/午/丙/子/陽/陽/陽/陽/陽/陽/土/水/土/火/火/水
2008502N戌時/戊/子/戊/午/丙/子/陽/陽/陽/陽/陽/陽/土/水/土/火/火/水
2008502N亥時/戊/子/戊/午/丙/子/陽/陽/陽/陽/陽/陽/土/水/土/火/火/水
2008503N/戊/子/戊/午/丁/丑/陽/陽/陽/陽/陰/陰/土/水/土/火/火/土
2008504N/戊/子/戊/午/戊/寅/陽/陽/陽/陽/陽/陽/土/水/土/火/土/木
2008505N/戊/子/戊/午/己/卯/陽/陽/陽/陽/陰/陰/土/水/土/火/土/木
2008506N/戊/子/戊/午/庚/辰/陽/陽/陽/陽/陽/陽/土/水/土/火/金/土
2008507N/戊/子/戊/午/辛/巳/陽/陽/陽/陽/陰/陰/土/水/土/火/金/火
2008508N/戊/子/戊/午/壬/午/陽/陽/陽/陽/陽/陽/土/水/土/火/水/火
2008509N/戊/子/戊/午/癸/未/陽/陽/陽/陽/陰/陰/土/水/土/火/水/土
2008510N/戊/子/戊/午/甲/申/陽/陽/陽/陽/陽/陽/土/水/土/火/木/金
2008511N/戊/子/戊/午/乙/酉/陽/陽/陽/陽/陰/陰/土/水/土/火/木/金
2008512N/戊/子/戊/午/丙/戌/陽/陽/陽/陽/陽/陽/土/水/土/火/火/土
2008513N/戊/子/戊/午/丁/亥/陽/陽/陽/陽/陰/陰/土/水/土/火/火/水
2008514N/戊/子/戊/午/戊/子/陽/陽/陽/陽/陽/陽/土/水/土/火/土/水
2008515N/戊/子/戊/午/己/丑/陽/陽/陽/陽/陰/陰/土/水/土/火/土/土
2008516N/戊/子/戊/午/庚/寅/陽/陽/陽/陽/陽/陽/土/水/土/火/金/木
2008517N/戊/子/戊/午/辛/卯/陽/陽/陽/陽/陰/陰/土/水/土/火/金/木
2008518N/戊/子/戊/午/壬/辰/陽/陽/陽/陽/陽/陽/土/水/土/火/水/土
2008519N/戊/子/戊/午/癸/巳/陽/陽/陽/陽/陰/陰/土/水/土/火/水/火
2008520N/戊/子/戊/午/甲/午/陽/陽/陽/陽/陽/陽/土/水/土/火/木/火
2008521N/戊/子/戊/午/乙/未/陽/陽/陽/陽/陰/陰/土/水/土/火/木/土
2008522N/戊/子/戊/午/丙/申/陽/陽/陽/陽/陽/陽/土/水/土/火/火/金
2008523N/戊/子/戊/午/丁/酉/陽/陽/陽/陽/陰/陰/土/水/土/火/火/金
2008524N/戊/子/戊/午/戊/戌/陽/陽/陽/陽/陽/陽/土/水/土/火/土/土
2008525N/戊/子/戊/午/己/亥/陽/陽/陽/陽/陰/陰/土/水/土/火/土/水
2008526N/戊/子/戊/午/庚/子/陽/陽/陽/陽/陽/陽/土/水/土/火/金/水
2008527N/戊/子/戊/午/辛/丑/陽/陽/陽/陽/陰/陰/土/水/土/火/金/土
2008528N/戊/子/戊/午/壬/寅/陽/陽/陽/陽/陽/陽/土/水/土/火/水/木
2008529N/戊/子/戊/午/癸/卯/陽/陽/陽/陽/陰/陰/土/水/土/火/水/木
2008601N/戊/子/戊/午/甲/辰/陽/陽/陽/陽/陽/陽/土/水/土/火/木/土
2008602N/戊/子/戊/午/乙/巳/陽/陽/陽/陽/陰/陰/土/水/土/火/木/火
2008603N/戊/子/戊/午/丙/午/陽/陽/陽/陽/陽/陽/土/水/土/火/火/火
2008604N/戊/子/戊/午/丁/未/陽/陽/陽/陽/陰/陰/土/水/土/火/火/土
2008605N/戊/子/己/未/戊/申/陽/陽/陰/陰/陽/陽/土/水/土/土/土/金
2008605N子時/戊/子/戊/午/戊/申/陽/陽/陽/陽/陽/陽/土/水/土/火/土/金
2008605N丑時/戊/子/己/未/戊/申/陽/陽/陰/陰/陽/陽/土/水/土/土/土/金
2008605N寅時/戊/子/己/未/戊/申/陽/陽/陰/陰/陽/陽/土/水/土/土/土/金
2008605N卯時/戊/子/己/未/戊/申/陽/陽/陰/陰/陽/陽/土/水/土/土/土/金
2008605N辰時/戊/子/己/未/戊/申/陽/陽/陰/陰/陽/陽/土/水/土/土/土/金
2008605N巳時/戊/子/己/未/戊/申/陽/陽/陰/陰/陽/陽/土/水/土/土/土/金
2008605N午時/戊/子/己/未/戊/申/陽/陽/陰/陰/陽/陽/土/水/土/土/土/金
2008605N未時/戊/子/己/未/戊/申/陽/陽/陰/陰/陽/陽/土/水/土/土/土/金
2008605N申時/戊/子/己/未/戊/申/陽/陽/陰/陰/陽/陽/土/水/土/土/土/金
2008605N酉時/戊/子/己/未/戊/申/陽/陽/陰/陰/陽/陽/土/水/土/土/土/金
2008605N戌時/戊/子/己/未/戊/申/陽/陽/陰/陰/陽/陽/土/水/土/土/土/金
2008605N亥時/戊/子/己/未/戊/申/陽/陽/陰/陰/陽/陽/土/水/土/土/土/金
2008606N/戊/子/己/未/己/酉/陽/陽/陰/陰/陰/陰/土/水/土/土/土/金
2008607N/戊/子/己/未/庚/戌/陽/陽/陰/陰/陽/陽/土/水/土/土/金/土
2008608N/戊/子/己/未/辛/亥/陽/陽/陰/陰/陰/陰/土/水/土/土/金/水
2008609N/戊/子/己/未/壬/子/陽/陽/陰/陰/陽/陽/土/水/土/土/水/水
2008610N/戊/子/己/未/癸/丑/陽/陽/陰/陰/陰/陰/土/水/土/土/水/土
2008611N/戊/子/己/未/甲/寅/陽/陽/陰/陰/陽/陽/土/水/土/土/木/木
2008612N/戊/子/己/未/乙/卯/陽/陽/陰/陰/陰/陰/土/水/土/土/木/木
2008613N/戊/子/己/未/丙/辰/陽/陽/陰/陰/陽/陽/土/水/土/土/火/土
2008614N/戊/子/己/未/丁/巳/陽/陽/陰/陰/陰/陰/土/水/土/土/火/火
2008615N/戊/子/己/未/戊/午/陽/陽/陰/陰/陽/陽/土/水/土/土/土/火
2008616N/戊/子/己/未/己/未/陽/陽/陰/陰/陰/陰/土/水/土/土/土/土
2008617N/戊/子/己/未/庚/申/陽/陽/陰/陰/陽/陽/土/水/土/土/金/金
2008618N/戊/子/己/未/辛/酉/陽/陽/陰/陰/陰/陰/土/水/土/土/金/金
2008619N/戊/子/己/未/壬/戌/陽/陽/陰/陰/陽/陽/土/水/土/土/水/土
2008620N/戊/子/己/未/癸/亥/陽/陽/陰/陰/陰/陰/土/水/土/土/水/水
2008621N/戊/子/己/未/甲/子/陽/陽/陰/陰/陽/陽/土/水/土/土/木/水
2008622N/戊/子/己/未/乙/丑/陽/陽/陰/陰/陰/陰/土/水/土/土/木/土
2008623N/戊/子/己/未/丙/寅/陽/陽/陰/陰/陽/陽/土/水/土/土/火/木
2008624N/戊/子/己/未/丁/卯/陽/陽/陰/陰/陰/陰/土/水/土/土/火/木
2008625N/戊/子/己/未/戊/辰/陽/陽/陰/陰/陽/陽/土/水/土/土/土/土
2008626N/戊/子/己/未/己/巳/陽/陽/陰/陰/陰/陰/土/水/土/土/土/火
2008627N/戊/子/己/未/庚/午/陽/陽/陰/陰/陽/陽/土/水/土/土/金/火
2008628N/戊/子/己/未/辛/未/陽/陽/陰/陰/陰/陰/土/水/土/土/金/土
2008629N/戊/子/己/未/壬/申/陽/陽/陰/陰/陽/陽/土/水/土/土/水/金
2008701N/戊/子/己/未/癸/酉/陽/陽/陰/陰/陰/陰/土/水/土/土/水/金
2008702N/戊/子/己/未/甲/戌/陽/陽/陰/陰/陽/陽/土/水/土/土/木/土
2008703N/戊/子/己/未/乙/亥/陽/陽/陰/陰/陰/陰/土/水/土/土/木/水
2008704N/戊/子/己/未/丙/子/陽/陽/陰/陰/陽/陽/土/水/土/土/火/水
2008705N/戊/子/己/未/丁/丑/陽/陽/陰/陰/陰/陰/土/水/土/土/火/土
2008706N/戊/子/己/未/戊/寅/陽/陽/陰/陰/陽/陽/土/水/土/土/土/木
2008707N/戊/子/庚/申/己/卯/陽/陽/陽/陽/陰/陰/土/水/金/金/土/木
2008707N子時/戊/子/己/未/己/卯/陽/陽/陰/陰/陰/陰/土/水/土/土/土/木
2008707N丑時/戊/子/己/未/己/卯/陽/陽/陰/陰/陰/陰/土/水/土/土/土/木
2008707N寅時/戊/子/己/未/己/卯/陽/陽/陰/陰/陰/陰/土/水/土/土/土/木
2008707N卯時/戊/子/己/未/己/卯/陽/陽/陰/陰/陰/陰/土/水/土/土/土/木
2008707N辰時/戊/子/己/未/己/卯/陽/陽/陰/陰/陰/陰/土/水/土/土/土/木
2008707N巳時/戊/子/己/未/己/卯/陽/陽/陰/陰/陰/陰/土/水/土/土/土/木
2008707N午時/戊/子/庚/申/己/卯/陽/陽/陽/陽/陰/陰/土/水/金/金/土/木
2008707N未時/戊/子/庚/申/己/卯/陽/陽/陽/陽/陰/陰/土/水/金/金/土/木
2008707N申時/戊/子/庚/申/己/卯/陽/陽/陽/陽/陰/陰/土/水/金/金/土/木
2008707N酉時/戊/子/庚/申/己/卯/陽/陽/陽/陽/陰/陰/土/水/金/金/土/木
2008707N戌時/戊/子/庚/申/己/卯/陽/陽/陽/陽/陰/陰/土/水/金/金/土/木
2008707N亥時/戊/子/庚/申/己/卯/陽/陽/陽/陽/陰/陰/土/水/金/金/土/木
2008708N/戊/子/庚/申/庚/辰/陽/陽/陽/陽/陽/陽/土/水/金/金/金/土
2008709N/戊/子/庚/申/辛/巳/陽/陽/陽/陽/陰/陰/土/水/金/金/金/火
2008710N/戊/子/庚/申/壬/午/陽/陽/陽/陽/陽/陽/土/水/金/金/水/火
2008711N/戊/子/庚/申/癸/未/陽/陽/陽/陽/陰/陰/土/水/金/金/水/土
2008712N/戊/子/庚/申/甲/申/陽/陽/陽/陽/陽/陽/土/水/金/金/木/金
2008713N/戊/子/庚/申/乙/酉/陽/陽/陽/陽/陰/陰/土/水/金/金/木/金
2008714N/戊/子/庚/申/丙/戌/陽/陽/陽/陽/陽/陽/土/水/金/金/火/土
2008715N/戊/子/庚/申/丁/亥/陽/陽/陽/陽/陰/陰/土/水/金/金/火/水
2008716N/戊/子/庚/申/戊/子/陽/陽/陽/陽/陽/陽/土/水/金/金/土/水
2008717N/戊/子/庚/申/己/丑/陽/陽/陽/陽/陰/陰/土/水/金/金/土/土
2008718N/戊/子/庚/申/庚/寅/陽/陽/陽/陽/陽/陽/土/水/金/金/金/木
2008719N/戊/子/庚/申/辛/卯/陽/陽/陽/陽/陰/陰/土/水/金/金/金/木
2008720N/戊/子/庚/申/壬/辰/陽/陽/陽/陽/陽/陽/土/水/金/金/水/土
2008721N/戊/子/庚/申/癸/巳/陽/陽/陽/陽/陰/陰/土/水/金/金/水/火
2008722N/戊/子/庚/申/甲/午/陽/陽/陽/陽/陽/陽/土/水/金/金/木/火
2008723N/戊/子/庚/申/乙/未/陽/陽/陽/陽/陰/陰/土/水/金/金/木/土
2008724N/戊/子/庚/申/丙/申/陽/陽/陽/陽/陽/陽/土/水/金/金/火/金
2008725N/戊/子/庚/申/丁/酉/陽/陽/陽/陽/陰/陰/土/水/金/金/火/金
2008726N/戊/子/庚/申/戊/戌/陽/陽/陽/陽/陽/陽/土/水/金/金/土/土
2008727N/戊/子/庚/申/己/亥/陽/陽/陽/陽/陰/陰/土/水/金/金/土/水
2008728N/戊/子/庚/申/庚/子/陽/陽/陽/陽/陽/陽/土/水/金/金/金/水
2008729N/戊/子/庚/申/辛/丑/陽/陽/陽/陽/陰/陰/土/水/金/金/金/土
2008730N/戊/子/庚/申/壬/寅/陽/陽/陽/陽/陽/陽/土/水/金/金/水/木
2008801N/戊/子/庚/申/癸/卯/陽/陽/陽/陽/陰/陰/土/水/金/金/水/木
2008802N/戊/子/庚/申/甲/辰/陽/陽/陽/陽/陽/陽/土/水/金/金/木/土
2008803N/戊/子/庚/申/乙/巳/陽/陽/陽/陽/陰/陰/土/水/金/金/木/火
2008804N/戊/子/庚/申/丙/午/陽/陽/陽/陽/陽/陽/土/水/金/金/火/火
2008805N/戊/子/庚/申/丁/未/陽/陽/陽/陽/陰/陰/土/水/金/金/火/土
2008806N/戊/子/庚/申/戊/申/陽/陽/陽/陽/陽/陽/土/水/金/金/土/金
2008807N/戊/子/庚/申/己/酉/陽/陽/陽/陽/陰/陰/土/水/金/金/土/金
2008808N/戊/子/辛/酉/庚/戌/陽/陽/陰/陰/陽/陽/土/水/金/金/金/土
2008808N子時/戊/子/庚/申/庚/戌/陽/陽/陽/陽/陽/陽/土/水/金/金/金/土
2008808N丑時/戊/子/庚/申/庚/戌/陽/陽/陽/陽/陽/陽/土/水/金/金/金/土
2008808N寅時/戊/子/庚/申/庚/戌/陽/陽/陽/陽/陽/陽/土/水/金/金/金/土
2008808N卯時/戊/子/庚/申/庚/戌/陽/陽/陽/陽/陽/陽/土/水/金/金/金/土
2008808N辰時/戊/子/庚/申/庚/戌/陽/陽/陽/陽/陽/陽/土/水/金/金/金/土
2008808N巳時/戊/子/庚/申/庚/戌/陽/陽/陽/陽/陽/陽/土/水/金/金/金/土
2008808N午時/戊/子/庚/申/庚/戌/陽/陽/陽/陽/陽/陽/土/水/金/金/金/土
2008808N未時/戊/子/辛/酉/庚/戌/陽/陽/陰/陰/陽/陽/土/水/金/金/金/土
2008808N申時/戊/子/辛/酉/庚/戌/陽/陽/陰/陰/陽/陽/土/水/金/金/金/土
2008808N酉時/戊/子/辛/酉/庚/戌/陽/陽/陰/陰/陽/陽/土/水/金/金/金/土
2008808N戌時/戊/子/辛/酉/庚/戌/陽/陽/陰/陰/陽/陽/土/水/金/金/金/土
2008808N亥時/戊/子/辛/酉/庚/戌/陽/陽/陰/陰/陽/陽/土/水/金/金/金/土
2008809N/戊/子/辛/酉/辛/亥/陽/陽/陰/陰/陰/陰/土/水/金/金/金/水
2008810N/戊/子/辛/酉/壬/子/陽/陽/陰/陰/陽/陽/土/水/金/金/水/水
2008811N/戊/子/辛/酉/癸/丑/陽/陽/陰/陰/陰/陰/土/水/金/金/水/土
2008812N/戊/子/辛/酉/甲/寅/陽/陽/陰/陰/陽/陽/土/水/金/金/木/木
2008813N/戊/子/辛/酉/乙/卯/陽/陽/陰/陰/陰/陰/土/水/金/金/木/木
2008814N/戊/子/辛/酉/丙/辰/陽/陽/陰/陰/陽/陽/土/水/金/金/火/土
2008815N/戊/子/辛/酉/丁/巳/陽/陽/陰/陰/陰/陰/土/水/金/金/火/火
2008816N/戊/子/辛/酉/戊/午/陽/陽/陰/陰/陽/陽/土/水/金/金/土/火
2008817N/戊/子/辛/酉/己/未/陽/陽/陰/陰/陰/陰/土/水/金/金/土/土
2008818N/戊/子/辛/酉/庚/申/陽/陽/陰/陰/陽/陽/土/水/金/金/金/金
2008819N/戊/子/辛/酉/辛/酉/陽/陽/陰/陰/陰/陰/土/水/金/金/金/金
2008820N/戊/子/辛/酉/壬/戌/陽/陽/陰/陰/陽/陽/土/水/金/金/水/土
2008821N/戊/子/辛/酉/癸/亥/陽/陽/陰/陰/陰/陰/土/水/金/金/水/水
2008822N/戊/子/辛/酉/甲/子/陽/陽/陰/陰/陽/陽/土/水/金/金/木/水
2008823N/戊/子/辛/酉/乙/丑/陽/陽/陰/陰/陰/陰/土/水/金/金/木/土
2008824N/戊/子/辛/酉/丙/寅/陽/陽/陰/陰/陽/陽/土/水/金/金/火/木
2008825N/戊/子/辛/酉/丁/卯/陽/陽/陰/陰/陰/陰/土/水/金/金/火/木
2008826N/戊/子/辛/酉/戊/辰/陽/陽/陰/陰/陽/陽/土/水/金/金/土/土
2008827N/戊/子/辛/酉/己/巳/陽/陽/陰/陰/陰/陰/土/水/金/金/土/火
2008828N/戊/子/辛/酉/庚/午/陽/陽/陰/陰/陽/陽/土/水/金/金/金/火
2008829N/戊/子/辛/酉/辛/未/陽/陽/陰/陰/陰/陰/土/水/金/金/金/土
2008901N/戊/子/辛/酉/壬/申/陽/陽/陰/陰/陽/陽/土/水/金/金/水/金
2008902N/戊/子/辛/酉/癸/酉/陽/陽/陰/陰/陰/陰/土/水/金/金/水/金
2008903N/戊/子/辛/酉/甲/戌/陽/陽/陰/陰/陽/陽/土/水/金/金/木/土
2008904N/戊/子/辛/酉/乙/亥/陽/陽/陰/陰/陰/陰/土/水/金/金/木/水
2008905N/戊/子/辛/酉/丙/子/陽/陽/陰/陰/陽/陽/土/水/金/金/火/水
2008906N/戊/子/辛/酉/丁/丑/陽/陽/陰/陰/陰/陰/土/水/金/金/火/土
2008907N/戊/子/辛/酉/戊/寅/陽/陽/陰/陰/陽/陽/土/水/金/金/土/木
2008908N/戊/子/辛/酉/己/卯/陽/陽/陰/陰/陰/陰/土/水/金/金/土/木
2008909N/戊/子/辛/酉/庚/辰/陽/陽/陰/陰/陽/陽/土/水/金/金/金/土
2008910N/戊/子/壬/戌/辛/巳/陽/陽/陽/陽/陰/陰/土/水/水/土/金/火
2008910N子時/戊/子/辛/酉/辛/巳/陽/陽/陰/陰/陰/陰/土/水/金/金/金/火
2008910N丑時/戊/子/辛/酉/辛/巳/陽/陽/陰/陰/陰/陰/土/水/金/金/金/火
2008910N寅時/戊/子/辛/酉/辛/巳/陽/陽/陰/陰/陰/陰/土/水/金/金/金/火
2008910N卯時/戊/子/壬/戌/辛/巳/陽/陽/陽/陽/陰/陰/土/水/水/土/金/火
2008910N辰時/戊/子/壬/戌/辛/巳/陽/陽/陽/陽/陰/陰/土/水/水/土/金/火
2008910N巳時/戊/子/壬/戌/辛/巳/陽/陽/陽/陽/陰/陰/土/水/水/土/金/火
2008910N午時/戊/子/壬/戌/辛/巳/陽/陽/陽/陽/陰/陰/土/水/水/土/金/火
2008910N未時/戊/子/壬/戌/辛/巳/陽/陽/陽/陽/陰/陰/土/水/水/土/金/火
2008910N申時/戊/子/壬/戌/辛/巳/陽/陽/陽/陽/陰/陰/土/水/水/土/金/火
2008910N酉時/戊/子/壬/戌/辛/巳/陽/陽/陽/陽/陰/陰/土/水/水/土/金/火
2008910N戌時/戊/子/壬/戌/辛/巳/陽/陽/陽/陽/陰/陰/土/水/水/土/金/火
2008910N亥時/戊/子/壬/戌/辛/巳/陽/陽/陽/陽/陰/陰/土/水/水/土/金/火
2008911N/戊/子/壬/戌/壬/午/陽/陽/陽/陽/陽/陽/土/水/水/土/水/火
2008912N/戊/子/壬/戌/癸/未/陽/陽/陽/陽/陰/陰/土/水/水/土/水/土
2008913N/戊/子/壬/戌/甲/申/陽/陽/陽/陽/陽/陽/土/水/水/土/木/金
2008914N/戊/子/壬/戌/乙/酉/陽/陽/陽/陽/陰/陰/土/水/水/土/木/金
2008915N/戊/子/壬/戌/丙/戌/陽/陽/陽/陽/陽/陽/土/水/水/土/火/土
2008916N/戊/子/壬/戌/丁/亥/陽/陽/陽/陽/陰/陰/土/水/水/土/火/水
2008917N/戊/子/壬/戌/戊/子/陽/陽/陽/陽/陽/陽/土/水/水/土/土/水
2008918N/戊/子/壬/戌/己/丑/陽/陽/陽/陽/陰/陰/土/水/水/土/土/土
2008919N/戊/子/壬/戌/庚/寅/陽/陽/陽/陽/陽/陽/土/水/水/土/金/木
2008920N/戊/子/壬/戌/辛/卯/陽/陽/陽/陽/陰/陰/土/水/水/土/金/木
2008921N/戊/子/壬/戌/壬/辰/陽/陽/陽/陽/陽/陽/土/水/水/土/水/土
2008922N/戊/子/壬/戌/癸/巳/陽/陽/陽/陽/陰/陰/土/水/水/土/水/火
2008923N/戊/子/壬/戌/甲/午/陽/陽/陽/陽/陽/陽/土/水/水/土/木/火
2008924N/戊/子/壬/戌/乙/未/陽/陽/陽/陽/陰/陰/土/水/水/土/木/土
2008925N/戊/子/壬/戌/丙/申/陽/陽/陽/陽/陽/陽/土/水/水/土/火/金
2008926N/戊/子/壬/戌/丁/酉/陽/陽/陽/陽/陰/陰/土/水/水/土/火/金
2008927N/戊/子/壬/戌/戊/戌/陽/陽/陽/陽/陽/陽/土/水/水/土/土/土
2008928N/戊/子/壬/戌/己/亥/陽/陽/陽/陽/陰/陰/土/水/水/土/土/水
2008929N/戊/子/壬/戌/庚/子/陽/陽/陽/陽/陽/陽/土/水/水/土/金/水
2008930N/戊/子/壬/戌/辛/丑/陽/陽/陽/陽/陰/陰/土/水/水/土/金/土
20081001N/戊/子/壬/戌/壬/寅/陽/陽/陽/陽/陽/陽/土/水/水/土/水/木
20081002N/戊/子/壬/戌/癸/卯/陽/陽/陽/陽/陰/陰/土/水/水/土/水/木
20081003N/戊/子/壬/戌/甲/辰/陽/陽/陽/陽/陽/陽/土/水/水/土/木/土
20081004N/戊/子/壬/戌/乙/巳/陽/陽/陽/陽/陰/陰/土/水/水/土/木/火
20081005N/戊/子/壬/戌/丙/午/陽/陽/陽/陽/陽/陽/土/水/水/土/火/火
20081006N/戊/子/壬/戌/丁/未/陽/陽/陽/陽/陰/陰/土/水/水/土/火/土
20081007N/戊/子/壬/戌/戊/申/陽/陽/陽/陽/陽/陽/土/水/水/土/土/金
20081008N/戊/子/壬/戌/己/酉/陽/陽/陽/陽/陰/陰/土/水/水/土/土/金
20081009N/戊/子/壬/戌/庚/戌/陽/陽/陽/陽/陽/陽/土/水/水/土/金/土
20081010N/戊/子/癸/亥/辛/亥/陽/陽/陰/陰/陰/陰/土/水/水/水/金/水
20081010N子時/戊/子/壬/戌/辛/亥/陽/陽/陽/陽/陰/陰/土/水/水/土/金/水
20081010N丑時/戊/子/壬/戌/辛/亥/陽/陽/陽/陽/陰/陰/土/水/水/土/金/水
20081010N寅時/戊/子/壬/戌/辛/亥/陽/陽/陽/陽/陰/陰/土/水/水/土/金/水
20081010N卯時/戊/子/壬/戌/辛/亥/陽/陽/陽/陽/陰/陰/土/水/水/土/金/水
20081010N辰時/戊/子/壬/戌/辛/亥/陽/陽/陽/陽/陰/陰/土/水/水/土/金/水
20081010N巳時/戊/子/癸/亥/辛/亥/陽/陽/陰/陰/陰/陰/土/水/水/水/金/水
20081010N午時/戊/子/癸/亥/辛/亥/陽/陽/陰/陰/陰/陰/土/水/水/水/金/水
20081010N未時/戊/子/癸/亥/辛/亥/陽/陽/陰/陰/陰/陰/土/水/水/水/金/水
20081010N申時/戊/子/癸/亥/辛/亥/陽/陽/陰/陰/陰/陰/土/水/水/水/金/水
20081010N酉時/戊/子/癸/亥/辛/亥/陽/陽/陰/陰/陰/陰/土/水/水/水/金/水
20081010N戌時/戊/子/癸/亥/辛/亥/陽/陽/陰/陰/陰/陰/土/水/水/水/金/水
20081010N亥時/戊/子/癸/亥/辛/亥/陽/陽/陰/陰/陰/陰/土/水/水/水/金/水
20081011N/戊/子/癸/亥/壬/子/陽/陽/陰/陰/陽/陽/土/水/水/水/水/水
20081012N/戊/子/癸/亥/癸/丑/陽/陽/陰/陰/陰/陰/土/水/水/水/水/土
20081013N/戊/子/癸/亥/甲/寅/陽/陽/陰/陰/陽/陽/土/水/水/水/木/木
20081014N/戊/子/癸/亥/乙/卯/陽/陽/陰/陰/陰/陰/土/水/水/水/木/木
20081015N/戊/子/癸/亥/丙/辰/陽/陽/陰/陰/陽/陽/土/水/水/水/火/土
20081016N/戊/子/癸/亥/丁/巳/陽/陽/陰/陰/陰/陰/土/水/水/水/火/火
20081017N/戊/子/癸/亥/戊/午/陽/陽/陰/陰/陽/陽/土/水/水/水/土/火
20081018N/戊/子/癸/亥/己/未/陽/陽/陰/陰/陰/陰/土/水/水/水/土/土
20081019N/戊/子/癸/亥/庚/申/陽/陽/陰/陰/陽/陽/土/水/水/水/金/金
20081020N/戊/子/癸/亥/辛/酉/陽/陽/陰/陰/陰/陰/土/水/水/水/金/金
20081021N/戊/子/癸/亥/壬/戌/陽/陽/陰/陰/陽/陽/土/水/水/水/水/土
20081022N/戊/子/癸/亥/癸/亥/陽/陽/陰/陰/陰/陰/土/水/水/水/水/水
20081023N/戊/子/癸/亥/甲/子/陽/陽/陰/陰/陽/陽/土/水/水/水/木/水
20081024N/戊/子/癸/亥/乙/丑/陽/陽/陰/陰/陰/陰/土/水/水/水/木/土
20081025N/戊/子/癸/亥/丙/寅/陽/陽/陰/陰/陽/陽/土/水/水/水/火/木
20081026N/戊/子/癸/亥/丁/卯/陽/陽/陰/陰/陰/陰/土/水/水/水/火/木
20081027N/戊/子/癸/亥/戊/辰/陽/陽/陰/陰/陽/陽/土/水/水/水/土/土
20081028N/戊/子/癸/亥/己/巳/陽/陽/陰/陰/陰/陰/土/水/水/水/土/火
20081029N/戊/子/癸/亥/庚/午/陽/陽/陰/陰/陽/陽/土/水/水/水/金/火
20081030N/戊/子/癸/亥/辛/未/陽/陽/陰/陰/陰/陰/土/水/水/水/金/土
20081101N/戊/子/癸/亥/壬/申/陽/陽/陰/陰/陽/陽/土/水/水/水/水/金
20081102N/戊/子/癸/亥/癸/酉/陽/陽/陰/陰/陰/陰/土/水/水/水/水/金
20081103N/戊/子/癸/亥/甲/戌/陽/陽/陰/陰/陽/陽/土/水/水/水/木/土
20081104N/戊/子/癸/亥/乙/亥/陽/陽/陰/陰/陰/陰/土/水/水/水/木/水
20081105N/戊/子/癸/亥/丙/子/陽/陽/陰/陰/陽/陽/土/水/水/水/火/水
20081106N/戊/子/癸/亥/丁/丑/陽/陽/陰/陰/陰/陰/土/水/水/水/火/土
20081107N/戊/子/癸/亥/戊/寅/陽/陽/陰/陰/陽/陽/土/水/水/水/土/木
20081108N/戊/子/癸/亥/己/卯/陽/陽/陰/陰/陰/陰/土/水/水/水/土/木
20081109N/戊/子/癸/亥/庚/辰/陽/陽/陰/陰/陽/陽/土/水/水/水/金/土
20081110N/戊/子/甲/子/辛/巳/陽/陽/陽/陽/陰/陰/土/水/木/水/金/火
20081110N子時/戊/子/癸/亥/辛/巳/陽/陽/陰/陰/陰/陰/土/水/水/水/金/火
20081110N丑時/戊/子/甲/子/辛/巳/陽/陽/陽/陽/陰/陰/土/水/木/水/金/火
20081110N寅時/戊/子/甲/子/辛/巳/陽/陽/陽/陽/陰/陰/土/水/木/水/金/火
20081110N卯時/戊/子/甲/子/辛/巳/陽/陽/陽/陽/陰/陰/土/水/木/水/金/火
20081110N辰時/戊/子/甲/子/辛/巳/陽/陽/陽/陽/陰/陰/土/水/木/水/金/火
20081110N巳時/戊/子/甲/子/辛/巳/陽/陽/陽/陽/陰/陰/土/水/木/水/金/火
20081110N午時/戊/子/甲/子/辛/巳/陽/陽/陽/陽/陰/陰/土/水/木/水/金/火
20081110N未時/戊/子/甲/子/辛/巳/陽/陽/陽/陽/陰/陰/土/水/木/水/金/火
20081110N申時/戊/子/甲/子/辛/巳/陽/陽/陽/陽/陰/陰/土/水/木/水/金/火
20081110N酉時/戊/子/甲/子/辛/巳/陽/陽/陽/陽/陰/陰/土/水/木/水/金/火
20081110N戌時/戊/子/甲/子/辛/巳/陽/陽/陽/陽/陰/陰/土/水/木/水/金/火
20081110N亥時/戊/子/甲/子/辛/巳/陽/陽/陽/陽/陰/陰/土/水/木/水/金/火
20081111N/戊/子/甲/子/壬/午/陽/陽/陽/陽/陽/陽/土/水/木/水/水/火
20081112N/戊/子/甲/子/癸/未/陽/陽/陽/陽/陰/陰/土/水/木/水/水/土
20081113N/戊/子/甲/子/甲/申/陽/陽/陽/陽/陽/陽/土/水/木/水/木/金
20081114N/戊/子/甲/子/乙/酉/陽/陽/陽/陽/陰/陰/土/水/木/水/木/金
20081115N/戊/子/甲/子/丙/戌/陽/陽/陽/陽/陽/陽/土/水/木/水/火/土
20081116N/戊/子/甲/子/丁/亥/陽/陽/陽/陽/陰/陰/土/水/木/水/火/水
20081117N/戊/子/甲/子/戊/子/陽/陽/陽/陽/陽/陽/土/水/木/水/土/水
20081118N/戊/子/甲/子/己/丑/陽/陽/陽/陽/陰/陰/土/水/木/水/土/土
20081119N/戊/子/甲/子/庚/寅/陽/陽/陽/陽/陽/陽/土/水/木/水/金/木
20081120N/戊/子/甲/子/辛/卯/陽/陽/陽/陽/陰/陰/土/水/木/水/金/木
20081121N/戊/子/甲/子/壬/辰/陽/陽/陽/陽/陽/陽/土/水/木/水/水/土
20081122N/戊/子/甲/子/癸/巳/陽/陽/陽/陽/陰/陰/土/水/木/水/水/火
20081123N/戊/子/甲/子/甲/午/陽/陽/陽/陽/陽/陽/土/水/木/水/木/火
20081124N/戊/子/甲/子/乙/未/陽/陽/陽/陽/陰/陰/土/水/木/水/木/土
20081125N/戊/子/甲/子/丙/申/陽/陽/陽/陽/陽/陽/土/水/木/水/火/金
20081126N/戊/子/甲/子/丁/酉/陽/陽/陽/陽/陰/陰/土/水/木/水/火/金
20081127N/戊/子/甲/子/戊/戌/陽/陽/陽/陽/陽/陽/土/水/木/水/土/土
20081128N/戊/子/甲/子/己/亥/陽/陽/陽/陽/陰/陰/土/水/木/水/土/水
20081129N/戊/子/甲/子/庚/子/陽/陽/陽/陽/陽/陽/土/水/木/水/金/水
20081201N/戊/子/甲/子/辛/丑/陽/陽/陽/陽/陰/陰/土/水/木/水/金/土
20081202N/戊/子/甲/子/壬/寅/陽/陽/陽/陽/陽/陽/土/水/木/水/水/木
20081203N/戊/子/甲/子/癸/卯/陽/陽/陽/陽/陰/陰/土/水/木/水/水/木
20081204N/戊/子/甲/子/甲/辰/陽/陽/陽/陽/陽/陽/土/水/木/水/木/土
20081205N/戊/子/甲/子/乙/巳/陽/陽/陽/陽/陰/陰/土/水/木/水/木/火
20081206N/戊/子/甲/子/丙/午/陽/陽/陽/陽/陽/陽/土/水/木/水/火/火
20081207N/戊/子/甲/子/丁/未/陽/陽/陽/陽/陰/陰/土/水/木/水/火/土
20081208N/戊/子/甲/子/戊/申/陽/陽/陽/陽/陽/陽/土/水/木/水/土/金
20081209N/戊/子/甲/子/己/酉/陽/陽/陽/陽/陰/陰/土/水/木/水/土/金
20081210N/戊/子/乙/丑/庚/戌/陽/陽/陰/陰/陽/陽/土/水/木/土/金/土
20081210N子時/戊/子/甲/子/庚/戌/陽/陽/陽/陽/陽/陽/土/水/木/水/金/土
20081210N丑時/戊/子/甲/子/庚/戌/陽/陽/陽/陽/陽/陽/土/水/木/水/金/土
20081210N寅時/戊/子/甲/子/庚/戌/陽/陽/陽/陽/陽/陽/土/水/木/水/金/土
20081210N卯時/戊/子/甲/子/庚/戌/陽/陽/陽/陽/陽/陽/土/水/木/水/金/土
20081210N辰時/戊/子/甲/子/庚/戌/陽/陽/陽/陽/陽/陽/土/水/木/水/金/土
20081210N巳時/戊/子/甲/子/庚/戌/陽/陽/陽/陽/陽/陽/土/水/木/水/金/土
20081210N午時/戊/子/甲/子/庚/戌/陽/陽/陽/陽/陽/陽/土/水/木/水/金/土
20081210N未時/戊/子/乙/丑/庚/戌/陽/陽/陰/陰/陽/陽/土/水/木/土/金/土
20081210N申時/戊/子/乙/丑/庚/戌/陽/陽/陰/陰/陽/陽/土/水/木/土/金/土
20081210N酉時/戊/子/乙/丑/庚/戌/陽/陽/陰/陰/陽/陽/土/水/木/土/金/土
20081210N戌時/戊/子/乙/丑/庚/戌/陽/陽/陰/陰/陽/陽/土/水/木/土/金/土
20081210N亥時/戊/子/乙/丑/庚/戌/陽/陽/陰/陰/陽/陽/土/水/木/土/金/土
20081211N/戊/子/乙/丑/辛/亥/陽/陽/陰/陰/陰/陰/土/水/木/土/金/水
20081212N/戊/子/乙/丑/壬/子/陽/陽/陰/陰陽/陽/陽/土/水/木/土/水/水
20081213N/戊/子/乙/丑/癸/丑/陽/陽/陰/陰/陰/陰/土/水/木/土/水/土
20081214N/戊/子/乙/丑/甲/寅/陽/陽/陰/陰/陽/陽/土/水/木/土/木/木
20081215N/戊/子/乙/丑/乙/卯/陽/陽/陰/陰/陰/陰/土/水/木/土/木/木
20081216N/戊/子/乙/丑/丙/辰/陽/陽/陰/陰/陽/陽/土/水/木/土/火/土
20081217N/戊/子/乙/丑/丁/巳/陽/陽/陰/陰/陰/陰/土/水/木/土/火/火
20081218N/戊/子/乙/丑/戊/午/陽/陽/陰/陰/陽/陽/土/水/木/土/土/火
20081219N/戊/子/乙/丑/己/未/陽/陽/陰/陰/陰/陰/土/水/木/土/土/土
20081220N/戊/子/乙/丑/庚/申/陽/陽/陰/陰/陽/陽/土/水/木/土/金/金
20081221N/戊/子/乙/丑/辛/酉/陽/陽/陰/陰/陰/陰/土/水/木/土/金/金
20081222N/戊/子/乙/丑/壬/戌/陽/陽/陰/陰/陽/陽/土/水/木/土/水/土
20081223N/戊/子/乙/丑/癸/亥/陽/陽/陰/陰/陰/陰/土/水/木/土/水/水
20081224N/戊/子/乙/丑/甲/子/陽/陽/陰/陰/陽/陽/土/水/木/土/木/水
20081225N/戊/子/乙/丑/乙/丑/陽/陽/陰/陰/陰/陰/土/水/木/土/木/土
20081226N/戊/子/乙/丑/丙/寅/陽/陽/陰/陰/陽/陽/土/水/木/土/火/木
20081227N/戊/子/乙/丑/丁/卯/陽/陽/陰/陰/陰/陰/土/水/木/土/火/木
20081228N/戊/子/乙/丑/戊/辰/陽/陽/陰/陰/陽/陽/土/水/木/土/土/土
20081229N/戊/子/乙/丑/己/巳/陽/陽/陰/陰/陰/陰/土/水/木/土/土/火
20081230N/戊/子/乙/丑/庚/午/陽/陽/陰/陰/陽/陽/土/水/木/土/金/火