2009101N/戊/子/乙/丑/辛/未/陽/陽/陰/陰/陰/陰/土/水/木/土/金/土
2009102N/戊/子/乙/丑/壬/申/陽/陽/陰/陰/陽/陽/土/水/木/土/水/金
2009103N/戊/子/乙/丑/癸/酉/陽/陽/陰/陰/陰/陰/土/水/木/土/水/金
2009104N/戊/子/乙/丑/甲/戌/陽/陽/陰/陰/陽/陽/土/水/木/土/木/土
2009105N/戊/子/乙/丑/乙/亥/陽/陽/陰/陰/陰/陰/土/水/木/土/木/水
2009106N/戊/子/乙/丑/丙/子/陽/陽/陰/陰/陽/陽/土/水/木/土/火/水
2009107N/戊/子/乙/丑/丁/丑/陽/陽/陰/陰/陰/陰/土/水/木/土/火/土
2009108N/戊/子/乙/丑/戊/寅/陽/陽/陰/陰/陽/陽/土/水/木/土/土/木
2009109N/戊/子/乙/丑/己/卯/陽/陽/陰/陰/陰/陰/土/水/木/土/土/木
2009110N/己/丑/丙/寅/庚/辰/陽/陽/陰/陰/陽/陽/土/水/火/木/金/土
2009110N子時/戊/子/乙/丑/庚/辰/陽/陽/陰/陰/陽/陽/土/水/木/土/金/土
2009110N丑時/己/丑/丙/寅/庚/辰/陰/陰/陽/陽/陽/陽/土/土/火/木/金/土
2009110N寅時/己/丑/丙/寅/庚/辰/陰/陰/陽/陽/陽/陽/土/土/火/木/金/土
2009110N卯時/己/丑/丙/寅/庚/辰/陰/陰/陽/陽/陽/陽/土/土/火/木/金/土
2009110N辰時/己/丑/丙/寅/庚/辰/陰/陰/陽/陽/陽/陽/土/土/火/木/金/土
2009110N巳時/己/丑/丙/寅/庚/辰/陰/陰/陽/陽/陽/陽/土/土/火/木/金/土
2009110N午時/己/丑/丙/寅/庚/辰/陰/陰/陽/陽/陽/陽/土/土/火/木/金/土
2009110N未時/己/丑/丙/寅/庚/辰/陰/陰/陽/陽/陽/陽/土/土/火/木/金/土
2009110N申時/己/丑/丙/寅/庚/辰/陰/陰/陽/陽/陽/陽/土/土/火/木/金/土
2009110N酉時/己/丑/丙/寅/庚/辰/陰/陰/陽/陽/陽/陽/土/土/火/木/金/土
2009110N戌時/己/丑/丙/寅/庚/辰/陰/陰/陽/陽/陽/陽/土/土/火/木/金/土
2009110N亥時/己/丑/丙/寅/庚/辰/陰/陰/陽/陽/陽/陽/土/土/火/木/金/土
2009111N/己/丑/丙/寅/辛/巳/陰/陰/陽/陽/陰/陰/土/土/火/木/金/火
2009112N/己/丑/丙/寅/壬/午/陰/陰/陽/陽/陽/陽/土/土/火/木/水/火
2009113N/己/丑/丙/寅/癸/未/陰/陰/陽/陽/陰/陰/土/土/火/木/水/土
2009114N/己/丑/丙/寅/甲/申/陰/陰/陽/陽/陽/陽/土/土/火/木/木/金
2009115N/己/丑/丙/寅/乙/酉/陰/陰/陽/陽/陰/陰/土/土/火/木/木/金
2009116N/己/丑/丙/寅/丙/戌/陰/陰/陽/陽/陽/陽/土/土/火/木/火/土
2009117N/己/丑/丙/寅/丁/亥/陰/陰/陽/陽/陰/陰/土/土/火/木/火/水
2009118N/己/丑/丙/寅/戊/子/陰/陰/陽/陽/陽/陽/土/土/火/木/土/水
2009119N/己/丑/丙/寅/己/丑/陰/陰/陽/陽/陰/陰/土/土/火/木/土/土
2009120N/己/丑/丙/寅/庚/寅/陰/陰/陽/陽/陽/陽/土/土/火/木/金/木
2009121N/己/丑/丙/寅/辛/卯/陰/陰/陽/陽/陰/陰/土/土/火/木/金/木
2009122N/己/丑/丙/寅/壬/辰/陰/陰/陽/陽/陽/陽/土/土/火/木/水/土
2009123N/己/丑/丙/寅/癸/巳/陰/陰/陽/陽/陰/陰/土/土/火/木/水/火
2009124N/己/丑/丙/寅/甲/午/陰/陰/陽/陽/陽/陽/土/土/火/木/木/火
2009125N/己/丑/丙/寅/乙/未/陰/陰/陽/陽/陰/陰/土/土/火/木/木/土
2009126N/己/丑/丙/寅/丙/申/陰/陰/陽/陽/陽/陽/土/土/火/木/火/金
2009127N/己/丑/丙/寅/丁/酉/陰/陰/陽/陽/陰/陰/土/土/火/木/火/金
2009128N/己/丑/丙/寅/戊/戌/陰/陰/陽/陽/陽/陽/土/土/火/木/土/土
2009129N/己/丑/丙/寅/己/亥/陰/陰/陽/陽/陰/陰/土/土/火/木/土/水
2009130N/己/丑/丙/寅/庚/子/陰/陰/陽/陽/陽/陽/土/土/火/木/金/水
2009201N/己/丑/丙/寅/辛/丑/陰/陰/陽/陽/陰/陰/土/土/火/木/金/土
2009202N/己/丑/丙/寅/壬/寅/陰/陰/陽/陽/陽/陽/土/土/火/木/水/木
2009203N/己/丑/丙/寅/癸/卯/陰/陰/陽/陽/陰/陰/土/土/火/木/水/木
2009204N/己/丑/丙/寅/甲/辰/陰/陰/陽/陽/陽/陽/土/土/火/木/木/土
2009205N/己/丑/丙/寅/乙/巳/陰/陰/陽/陽/陰/陰/土/土/火/木/木/火
2009206N/己/丑/丙/寅/丙/午/陰/陰/陽/陽/陽/陽/土/土/火/木/火/火
2009207N/己/丑/丙/寅/丁/未/陰/陰/陽/陽/陰/陰/土/土/火/木/火/土
2009208N/己/丑/丙/寅/戊/申/陰/陰/陽/陽/陽/陽/土/土/火/木/土/金
2009209N/己/丑/丁/卯/己/酉/陽/陽/陰/陰/陰/陰/土/土/火/木/土/金
2009209N子時/己/丑/丙/寅/己/酉/陰/陰/陽/陽/陰/陰/土/土/火/木/土/金
2009209N丑時/己/丑/丙/寅/己/酉/陰/陰/陽/陽/陰/陰/土/土/火/木/土/金
2009209N寅時/己/丑/丙/寅/己/酉/陰/陰/陽/陽/陰/陰/土/土/火/木/土/金
2009209N卯時/己/丑/丙/寅/己/酉/陰/陰/陽/陽/陰/陰/土/土/火/木/土/金
2009209N辰時/己/丑/丙/寅/己/酉/陰/陰/陽/陽/陰/陰/土/土/火/木/土/金
2009209N巳時/己/丑/丙/寅/己/酉/陰/陰/陽/陽/陰/陰/土/土/火/木/土/金
2009209N午時/己/丑/丙/寅/己/酉/陰/陰/陽/陽/陰/陰/土/土/火/木/土/金
2009209N未時/己/丑/丙/寅/己/酉/陰/陰/陽/陽/陰/陰/土/土/火/木/土/金
2009209N申時/己/丑/丙/寅/己/酉/陰/陰/陽/陽/陰/陰/土/土/火/木/土/金
2009209N酉時/己/丑/丙/寅/己/酉/陰/陰/陽/陽/陰/陰/土/土/火/木/土/金
2009209N戌時/己/丑/丁/卯/己/酉/陰/陰/陰/陰/陰/陰/土/土/火/木/土/金
2009209N亥時/己/丑/丁/卯/己/酉/陰/陰/陰/陰/陰/陰/土/土/火/木/土/金
2009210N/己/丑/丁/卯/庚/戌/陰/陰/陰/陰/陽/陽/土/土/火/木/金/土
2009211N/己/丑/丁/卯/辛/亥/陰/陰/陰/陰/陰/陰/土/土/火/木/金/水
2009212N/己/丑/丁/卯/壬/子/陰/陰/陰/陰/陽/陽/土/土/火/木/水/水
2009213N/己/丑/丁/卯/癸/丑/陰/陰/陰/陰/陰/陰/土/土/火/木/水/土
2009214N/己/丑/丁/卯/甲/寅/陰/陰/陰/陰/陽/陽/土/土/火/木/木/木
2009215N/己/丑/丁/卯/乙/卯/陰/陰/陰/陰/陰/陰/土/土/火/木/木/木
2009216N/己/丑/丁/卯/丙/辰/陰/陰/陰/陰/陽/陽/土/土/火/木/火/土
2009217N/己/丑/丁/卯/丁/巳/陰/陰/陰/陰/陰/陰/土/土/火/木/火/火
2009218N/己/丑/丁/卯/戊/午/陰/陰/陰/陰/陽/陽/土/土/火/木/土/火
2009219N/己/丑/丁/卯/己/未/陰/陰/陰/陰/陰/陰/土/土/火/木/土/土
2009220N/己/丑/丁/卯/庚/申/陰/陰/陰/陰/陽/陽/土/土/火/木/金/金
2009221N/己/丑/丁/卯/辛/酉/陰/陰/陰/陰/陰/陰/土/土/火/木/金/金
2009222N/己/丑/丁/卯/壬/戌/陰/陰/陰/陰/陽/陽/土/土/火/木/水/土
2009223N/己/丑/丁/卯/癸/亥/陰/陰/陰/陰/陰/陰/土/土/火/木/水/水
2009224N/己/丑/丁/卯/甲/子/陰/陰/陰/陰/陽/陽/土/土/火/木/木/水
2009225N/己/丑/丁/卯/乙/丑/陰/陰/陰/陰/陰/陰/土/土/火/木/木/土
2009226N/己/丑/丁/卯/丙/寅/陰/陰/陰/陰/陽/陽/土/土/火/木/火/木
2009227N/己/丑/丁/卯/丁/卯/陰/陰/陰/陰/陰/陰/土/土/火/木/火/木
2009228N/己/丑/丁/卯/戊/辰/陰/陰/陰/陰/陽/陽/土/土/火/木/土/土
2009229N/己/丑/丁/卯/己/巳/陰/陰/陰/陰/陰/陰/土/土/火/木/土/火
2009230N/己/丑/丁/卯/庚/午/陰/陰/陰/陰/陽/陽/土/土/火/木/金/火
2009301N/己/丑/丁/卯/辛/未/陰/陰/陰/陰/陰/陰/土/土/火/木/金/土
2009302N/己/丑/丁/卯/壬/申/陰/陰/陰/陰/陽/陽/土/土/火/木/水/金
2009303N/己/丑/丁/卯/癸/酉/陰/陰/陰/陰/陰/陰/土/土/火/木/水/金
2009304N/己/丑/丁/卯/甲/戌/陰/陰/陰/陰/陽/陽/土/土/火/木/木/土
2009305N/己/丑/丁/卯/乙/亥/陰/陰/陰/陰/陰/陰/土/土/火/木/木/水
2009306N/己/丑/丁/卯/丙/子/陰/陰/陰/陰/陽/陽/土/土/火/木/火/水
2009307N/己/丑/丁/卯/丁/丑/陰/陰/陰/陰/陰/陰/土/土/火/木/火/土
2009308N/己/丑/丁/卯/戊/寅/陰/陰/陰/陰/陽/陽/土/土/火/木/土/木
2009309N/己/丑/丁/卯/己/卯/陰/陰/陰/陰/陰/陰/土/土/火/木/土/木
2009310N/己/丑/戊/辰/庚/辰/陰/陰/陽/陽/陽/陽/土/土/土/土/金/土
2009310N子時/己/丑/戊/辰/庚/辰/陰/陰/陽/陽/陽/陽/土/土/土/土/金/土
2009310N丑時/己/丑/戊/辰/庚/辰/陰/陰/陽/陽/陽/陽/土/土/土/土/金/土
2009310N寅時/己/丑/戊/辰/庚/辰/陰/陰/陽/陽/陽/陽/土/土/土/土/金/土
2009310N卯時/己/丑/戊/辰/庚/辰/陰/陰/陽/陽/陽/陽/土/土/土/土/金/土
2009310N辰時/己/丑/戊/辰/庚/辰/陰/陰/陽/陽/陽/陽/土/土/土/土/金/土
2009310N巳時/己/丑/戊/辰/庚/辰/陰/陰/陽/陽/陽/陽/土/土/土/土/金/土
2009310N午時/己/丑/戊/辰/庚/辰/陰/陰/陽/陽/陽/陽/土/土/土/土/金/土
2009310N未時/己/丑/戊/辰/庚/辰/陰/陰/陽/陽/陽/陽/土/土/土/土/金/土
2009310N申時/己/丑/戊/辰/庚/辰/陰/陰/陽/陽/陽/陽/土/土/土/土/金/土
2009310N酉時/己/丑/戊/辰/庚/辰/陰/陰/陽/陽/陽/陽/土/土/土/土/金/土
2009310N戌時/己/丑/戊/辰/庚/辰/陰/陰/陽/陽/陽/陽/土/土/土/土/金/土
2009310N亥時/己/丑/戊/辰/庚/辰/陰/陰/陽/陽/陽/陽/土/土/土/土/金/土
2009311N/己/丑/戊/辰/辛/巳/陰/陰/陽/陽/陰/陰/土/土/土/土/金/火
2009312N/己/丑/戊/辰/壬/午/陰/陰/陽/陽/陽/陽/土/土/土/土/水/火
2009313N/己/丑/戊/辰/癸/未/陰/陰/陽/陽/陰/陰/土/土/土/土/水/土
2009314N/己/丑/戊/辰/甲/申/陰/陰/陽/陽/陽/陽/土/土/土/土/木/金
2009315N/己/丑/戊/辰/乙/酉/陰/陰/陽/陽/陰/陰/土/土/土/土/木/金
2009316N/己/丑/戊/辰/丙/戌/陰/陰/陽/陽/陽/陽/土/土/土/土/火/土
2009317N/己/丑/戊/辰/丁/亥/陰/陰/陽/陽/陰/陰/土/土/土/土/火/水
2009318N/己/丑/戊/辰/戊/子/陰/陰/陽/陽/陽/陽/土/土/土/土/土/水
2009319N/己/丑/戊/辰/己/丑/陰/陰/陽/陽/陰/陰/土/土/土/土/土/土
2009320N/己/丑/戊/辰/庚/寅/陰/陰/陽/陽/陽/陽/土/土/土/土/金/木
2009321N/己/丑/戊/辰/辛/卯/陰/陰/陽/陽/陰/陰/土/土/土/土/金/木
2009322N/己/丑/戊/辰/壬/辰/陰/陰/陽/陽/陽/陽/土/土/土/土/水/土
2009323N/己/丑/戊/辰/癸/巳/陰/陰/陽/陽/陰/陰/土/土/土/土/水/火
2009324N/己/丑/戊/辰/甲/午/陰/陰/陽/陽/陽/陽/土/土/土/土/木/火
2009325N/己/丑/戊/辰/乙/未/陰/陰/陽/陽/陰/陰/土/土/土/土/木/土
2009326N/己/丑/戊/辰/丙/申/陰/陰/陽/陽/陽/陽/土/土/土/土/火/金
2009327N/己/丑/戊/辰/丁/酉/陰/陰/陽/陽/陰/陰/土/土/土/土/火/金
2009328N/己/丑/戊/辰/戊/戌/陰/陰/陽/陽/陽/陽/土/土/土/土/土/土
2009329N/己/丑/戊/辰/己/亥/陰/陰/陽/陽/陰/陰/土/土/土/土/土/水
2009401N/己/丑/戊/辰/庚/子/陰/陰/陽/陽/陽/陽/土/土/土/土/金/水
2009402N/己/丑/戊/辰/辛/丑/陰/陰/陽/陽/陰/陰/土/土/土/土/金/土
2009403N/己/丑/戊/辰/壬/寅/陰/陰/陽/陽/陽/陽/土/土/土/土/水/木
2009404N/己/丑/戊/辰/癸/卯/陰/陰/陽/陽/陰/陰/土/土/土/土/水/木
2009405N/己/丑/戊/辰/甲/辰/陰/陰/陽/陽/陽/陽/土/土/土/土/木/土
2009406N/己/丑/戊/辰/乙/巳/陰/陰/陽/陽/陰/陰/土/土/土/土/木/火
2009407N/己/丑/戊/辰/丙/午/陰/陰/陽/陽/陽/陽/土/土/土/土/火/火
2009408N/己/丑/戊/辰/丁/未/陰/陰/陽/陽/陰/陰/土/土/土/土/火/土
2009409N/己/丑/戊/辰/戊/申/陰/陰/陽/陽/陽/陽/土/土/土/土/土/金
2009410N/己/丑/戊/辰/己/酉/陰/陰/陽/陽/陰/陰/土/土/土/土/土/金
2009411N/己/丑/己/巳/庚/戌/陰/陰/陰/陰/陽/陽/土/土/土/火/金/土
2009411N子時/己/丑/戊/辰/庚/戌/陰/陰/陽/陽/陽/陽/土/土/土/土/金/土
2009411N丑時/己/丑/戊/辰/庚/戌/陰/陰/陽/陽/陽/陽/土/土/土/土/金/土
2009411N寅時/己/丑/戊/辰/庚/戌/陰/陰/陽/陽/陽/陽/土/土/土/土/金/土
2009411N卯時/己/丑/戊/辰/庚/戌/陰/陰/陽/陽/陽/陽/土/土/土/土/金/土
2009411N辰時/己/丑/戊/辰/庚/戌/陰/陰/陽/陽/陽/陽/土/土/土/土/金/土
2009411N巳時/己/丑/戊/辰/庚/戌/陰/陰/陽/陽/陽/陽/土/土/土/土/金/土
2009411N午時/己/丑/戊/辰/庚/戌/陰/陰/陽/陽/陽/陽/土/土/土/土/金/土
2009411N未時/己/丑/戊/辰/庚/戌/陰/陰/陽/陽/陽/陽/土/土/土/土/金/土
2009411N申時/己/丑/戊/辰/庚/戌/陰/陰/陽/陽/陽/陽/土/土/土/土/金/土
2009411N酉時/己/丑/己/巳/庚/戌/陰/陰/陰/陰/陽/陽/土/土/土/火/金/土
2009411N戌時/己/丑/己/巳/庚/戌/陰/陰/陰/陰/陽/陽/土/土/土/火/金/土
2009411N亥時/己/丑/己/巳/庚/戌/陰/陰/陰/陰/陽/陽/土/土/土/火/金/土
2009412N/己/丑/己/巳/辛/亥/陰/陰/陰/陰/陰/陰/土/土/土/火/金/水
2009413N/己/丑/己/巳/壬/子/陰/陰/陰/陰/陽/陽/土/土/土/火/水/水
2009414N/己/丑/己/巳/癸/丑/陰/陰/陰/陰/陰/陰/土/土/土/火/水/土
2009415N/己/丑/己/巳/甲/寅/陰/陰/陰/陰/陽/陽/土/土/土/火/木/木
2009416N/己/丑/己/巳/乙/卯/陰/陰/陰/陰/陰/陰/土/土/土/火/木/木
2009417N/己/丑/己/巳/丙/辰/陰/陰/陰/陰/陽/陽/土/土/土/火/火/土
2009418N/己/丑/己/巳/丁/巳/陰/陰/陰/陰/陰/陰/土/土/土/火/火/火
2009419N/己/丑/己/巳/戊/午/陰/陰/陰/陰/陽/陽/土/土/土/火/土/火
2009420N/己/丑/己/巳/己/未/陰/陰/陰/陰/陰/陰/土/土/土/火/土/土
2009421N/己/丑/己/巳/庚/申/陰/陰/陰/陰/陽/陽/土/土/土/火/金/金
2009422N/己/丑/己/巳/辛/酉/陰/陰/陰/陰/陰/陰/土/土/土/火/金/金
2009423N/己/丑/己/巳/壬/戌/陰/陰/陰/陰/陽/陽/土/土/土/火/水/土
2009424N/己/丑/己/巳/癸/亥/陰/陰/陰/陰/陰/陰/土/土/土/火/水/水
2009425N/己/丑/己/巳/甲/子/陰/陰/陰/陰/陽/陽/土/土/土/火/木/水
2009426N/己/丑/己/巳/乙/丑/陰/陰/陰/陰/陰/陰/土/土/土/火/木/土
2009427N/己/丑/己/巳/丙/寅/陰/陰/陰/陰/陽/陽/土/土/土/火/火/木
2009428N/己/丑/己/巳/丁/卯/陰/陰/陰/陰/陰/陰/土/土/土/火/火/木
2009429N/己/丑/己/巳/戊/辰/陰/陰/陰/陰/陽/陽/土/土/土/火/土/土
2009501N/己/丑/己/巳/己/巳/陰/陰/陰/陰/陰/陰/土/土/土/火/土/火
2009502N/己/丑/己/巳/庚/午/陰/陰/陰/陰/陽/陽/土/土/土/火/金/火
2009503N/己/丑/己/巳/辛/未/陰/陰/陰/陰/陰/陰/土/土/土/火/金/土
2009504N/己/丑/己/巳/壬/申/陰/陰/陰/陰/陽/陽/土/土/土/火/水/金
2009505N/己/丑/己/巳/癸/酉/陰/陰/陰/陰/陰/陰/土/土/土/火/水/金
2009506N/己/丑/己/巳/甲/戌/陰/陰/陰/陰/陽/陽/土/土/土/火/木/土
2009507N/己/丑/己/巳/乙/亥/陰/陰/陰/陰/陰/陰/土/土/土/火/木/水
2009508N/己/丑/己/巳/丙/子/陰/陰/陰/陰/陽/陽/土/土/土/火/火/水
2009509N/己/丑/己/巳/丁/丑/陰/陰/陰/陰/陰/陰/土/土/土/火/火/土
2009510N/己/丑/己/巳/戊/寅/陰/陰/陰/陰/陽/陽/土/土/土/火/土/木
2009511N/己/丑/己/巳/己/卯/陰/陰/陰/陰/陰/陰/土/土/土/火/土/木
2009512N/己/丑/己/巳/庚/辰/陰/陰/陰/陰/陽/陽/土/土/土/火/金/土
2009513N/己/丑/庚/午/辛/巳/陰/陰/陽/陽/陰/陰/土/土/金/火/金/火
2009513N子時/己/丑/己/巳/辛/巳/陰/陰/陰/陰/陰/陰/土/土/土/火/金/火
2009513N丑時/己/丑/己/巳/辛/巳/陰/陰/陰/陰/陰/陰/土/土/土/火/金/火
2009513N寅時/己/丑/己/巳/辛/巳/陰/陰/陰/陰/陰/陰/土/土/土/火/金/火
2009513N卯時/己/丑/己/巳/辛/巳/陰/陰/陰/陰/陰/陰/土/土/土/火/金/火
2009513N辰時/己/丑/己/巳/辛/巳/陰/陰/陰/陰/陰/陰/土/土/土/火/金/火
2009513N巳時/己/丑/己/巳/辛/巳/陰/陰/陰/陰/陰/陰/土/土/土/火/金/火
2009513N午時/己/丑/己/巳/辛/巳/陰/陰/陰/陰/陰/陰/土/土/土/火/金/火
2009513N未時/己/丑/己/巳/辛/巳/陰/陰/陰/陰/陰/陰/土/土/土/火/金/火
2009513N申時/己/丑/己/巳/辛/巳/陰/陰/陰/陰/陰/陰/土/土/土/火/金/火
2009513N酉時/己/丑/己/巳/辛/巳/陰/陰/陰/陰/陰/陰/土/土/土/火/金/火
2009513N戌時/己/丑/己/巳/辛/巳/陰/陰/陰/陰/陰/陰/土/土/土/火/金/火
2009513N亥時/己/丑/庚/午/辛/巳/陰/陰/陽/陽/陰/陰/土/土/金/火/金/火
2009514N/己/丑/庚/午/壬/午/陰/陰/陽/陽/陽/陽/土/土/金/火/水/火
2009515N/己/丑/庚/午/癸/未/陰/陰/陽/陽/陰/陰/土/土/金/火/水/土
2009516N/己/丑/庚/午/甲/申/陰/陰/陽/陽/陽/陽/土/土/金/火/木/金
2009517N/己/丑/庚/午/乙/酉/陰/陰/陽/陽/陰/陰/土/土/金/火/木/金
2009518N/己/丑/庚/午/丙/戌/陰/陰/陽/陽/陽/陽/土/土/金/火/火/土
2009519N/己/丑/庚/午/丁/亥/陰/陰/陽/陽/陰/陰/土/土/金/火/火/水
2009520N/己/丑/庚/午/戊/子/陰/陰/陽/陽/陽/陽/土/土/金/火/土/水
2009521N/己/丑/庚/午/己/丑/陰/陰/陽/陽/陰/陰/土/土/金/火/土/土
2009522N/己/丑/庚/午/庚/寅/陰/陰/陽/陽/陽/陽/土/土/金/火/金/木
2009523N/己/丑/庚/午/辛/卯/陰/陰/陽/陽/陰/陰/土/土/金/火/金/木
2009524N/己/丑/庚/午/壬/辰/陰/陰/陽/陽/陽/陽/土/土/金/火/水/土
2009525N/己/丑/庚/午/癸/巳/陰/陰/陽/陽/陰/陰/土/土/金/火/水/火
2009526N/己/丑/庚/午/甲/午/陰/陰/陽/陽/陽/陽/土/土/金/火/木/火
2009527N/己/丑/庚/午/乙/未/陰/陰/陽/陽/陰/陰/土/土/金/火/木/土
2009528N/己/丑/庚/午/丙/申/陰/陰/陽/陽/陽/陽/土/土/金/火/火/金
2009529N/己/丑/庚/午/丁/酉/陰/陰/陽/陽/陰/陰/土/土/金/火/火/金
2009530N/己/丑/庚/午/戊/戌/陰/陰/陽/陽/陽/陽/土/土/金/火/土/土
2009501Y/己/丑/庚/午/己/亥/陰/陰/陽/陽/陰/陰/土/土/金/火/土/水
2009502Y/己/丑/庚/午/庚/子/陰/陰/陽/陽/陽/陽/土/土/金/火/金/水
2009503Y/己/丑/庚/午/辛/丑/陰/陰/陽/陽/陰/陰/土/土/金/火/金/土
2009504Y/己/丑/庚/午/壬/寅/陰/陰/陽/陽/陽/陽/土/土/金/火/水/木
2009505Y/己/丑/庚/午/癸/卯/陰/陰/陽/陽/陰/陰/土/土/金/火/水/木
2009506Y/己/丑/庚/午/甲/辰/陰/陰/陽/陽/陽/陽/土/土/金/火/木/土
2009507Y/己/丑/庚/午/乙/巳/陰/陰/陽/陽/陰/陰/土/土/金/火/木/火
2009508Y/己/丑/庚/午/丙/午/陰/陰/陽/陽/陽/陽/土/土/金/火/火/火
2009509Y/己/丑/庚/午/丁/未/陰/陰/陽/陽/陰/陰/土/土/金/火/火/土
2009510Y/己/丑/庚/午/戊/申/陰/陰/陽/陽/陽/陽/土/土/金/火/土/金
2009511Y/己/丑/庚/午/己/酉/陰/陰/陽/陽/陰/陰/土/土/金/火/土/金
2009512Y/己/丑/庚/午/庚/戌/陰/陰/陽/陽/陽/陽/土/土/金/火/金/土
2009513Y/己/丑/庚/午/辛/亥/陰/陰/陽/陽/陰/陰/土/土/金/火/金/水
2009514Y/己/丑/庚/午/壬/子/陰/陰/陽/陽/陽/陽/土/土/金/火/水/水
2009515Y/己/丑/辛/未/癸/丑/陰/陰/陰/陰/陰/陰/土/土/金/土/水/土
2009515Y子時/己/丑/庚/午/癸/丑/陰/陰/陽/陽/陰/陰/土/土/金/火/水/土
2009515Y丑時/己/丑/庚/午/癸/丑/陰/陰/陽/陽/陰/陰/土/土/金/火/水/土
2009515Y寅時/己/丑/庚/午/癸/丑/陰/陰/陽/陽/陰/陰/土/土/金/火/水/土
2009515Y卯時/己/丑/庚/午/癸/丑/陰/陰/陽/陽/陰/陰/土/土/金/火/水/土
2009515Y辰時/己/丑/辛/未/癸/丑/陰/陰/陰/陰/陰/陰/土/土/金/土/水/土
2009515Y巳時/己/丑/辛/未/癸/丑/陰/陰/陰/陰/陰/陰/土/土/金/土/水/土
2009515Y午時/己/丑/辛/未/癸/丑/陰/陰/陰/陰/陰/陰/土/土/金/土/水/土
2009515Y未時/己/丑/辛/未/癸/丑/陰/陰/陰/陰/陰/陰/土/土/金/土/水/土
2009515Y申時/己/丑/辛/未/癸/丑/陰/陰/陰/陰/陰/陰/土/土/金/土/水/土
2009515Y酉時/己/丑/辛/未/癸/丑/陰/陰/陰/陰/陰/陰/土/土/金/土/水/土
2009515Y戌時/己/丑/辛/未/癸/丑/陰/陰/陰/陰/陰/陰/土/土/金/土/水/土
2009515Y亥時/己/丑/辛/未/癸/丑/陰/陰/陰/陰/陰/陰/土/土/金/土/水/土
2009516Y/己/丑/辛/未/甲/寅/陰/陰/陰/陰/陽/陽/土/土/金/土/木/木
2009517Y/己/丑/辛/未/乙/卯/陰/陰/陰/陰/陰/陰/土/土/金/土/木/木
2009518Y/己/丑/辛/未/丙/辰/陰/陰/陰/陰/陽/陽/土/土/金/土/火/土
2009519Y/己/丑/辛/未/丁/巳/陰/陰/陰/陰/陰/陰/土/土/金/土/火/火
2009520Y/己/丑/辛/未/戊/午/陰/陰/陰/陰/陽/陽/土/土/金/土/土/火
2009521Y/己/丑/辛/未/己/未/陰/陰/陰/陰/陰/陰/土/土/金/土/土/土
2009522Y/己/丑/辛/未/庚/申/陰/陰/陰/陰/陽/陽/土/土/金/土/金/金
2009523Y/己/丑/辛/未/辛/酉/陰/陰/陰/陰/陰/陰/土/土/金/土/金/金
2009524Y/己/丑/辛/未/壬/戌/陰/陰/陰/陰/陽/陽/土/土/金/土/水/土
2009525Y/己/丑/辛/未/癸/亥/陰/陰/陰/陰/陰/陰/土/土/金/土/水/水
2009526Y/己/丑/辛/未/甲/子/陰/陰/陰/陰/陽/陽/土/土/金/土/木/水
2009527Y/己/丑/辛/未/乙/丑/陰/陰/陰/陰/陰/陰/土/土/金/土/木/土
2009528Y/己/丑/辛/未/丙/寅/陰/陰/陰/陰/陽/陽/土/土/金/土/火/木
2009529Y/己/丑/辛/未/丁/卯/陰/陰/陰/陰/陰/陰/土/土/金/土/火/木
2009601N/己/丑/辛/未/戊/辰/陰/陰/陰/陰/陽/陽/土/土/金/土/土/土
2009602N/己/丑/辛/未/己/巳/陰/陰/陰/陰/陰/陰/土/土/金/土/土/火
2009603N/己/丑/辛/未/庚/午/陰/陰/陰/陰/陽/陽/土/土/金/土/金/火
2009604N/己/丑/辛/未/辛/未/陰/陰/陰/陰/陰/陰/土/土/金/土/金/土
2009605N/己/丑/辛/未/壬/申/陰/陰/陰/陰/陽/陽/土/土/金/土/水/金
2009606N/己/丑/辛/未/癸/酉/陰/陰/陰/陰/陰/陰/土/土/金/土/水/金
2009607N/己/丑/辛/未/甲/戌/陰/陰/陰/陰/陽/陽/土/土/金/土/木/土
2009608N/己/丑/辛/未/乙/亥/陰/陰/陰/陰/陰/陰/土/土/金/土/木/水
2009609N/己/丑/辛/未/丙/子/陰/陰/陰/陰/陽/陽/土/土/金/土/火/水
2009610N/己/丑/辛/未/丁/丑/陰/陰/陰/陰/陰/陰/土/土/金/土/火/土
2009611N/己/丑/辛/未/戊/寅/陰/陰/陰/陰/陽/陽/土/土/金/土/土/木
2009612N/己/丑/辛/未/己/卯/陰/陰/陰/陰/陰/陰/土/土/金/土/土/木
2009613N/己/丑/辛/未/庚/辰/陰/陰/陰/陰/陽/陽/土/土/金/土/金/土
2009614N/己/丑/辛/未/辛/巳/陰/陰/陰/陰/陰/陰/土/土/金/土/金/火
2009615N/己/丑/辛/未/壬/午/陰/陰/陰/陰/陽/陽/土/土/金/土/水/火
2009616N/己/丑/辛/未/癸/未/陰/陰/陰/陰/陰/陰/土/土/金/土/水/土
2009617N/己/丑/壬/申/甲/申/陰/陰/陽/陽/陽/陽/土/土/水/金/木/金
2009617N子時/己/丑/辛/未/甲/申/陰/陰/陰/陰/陽/陽/土/土/金/土/木/金
2009617N丑時/己/丑/辛/未/甲/申/陰/陰/陰/陰/陽/陽/土/土/金/土/木/金
2009617N寅時/己/丑/辛/未/甲/申/陰/陰/陰/陰/陽/陽/土/土/金/土/木/金
2009617N卯時/己/丑/辛/未/甲/申/陰/陰/陰/陰/陽/陽/土/土/金/土/木/金
2009617N辰時/己/丑/辛/未/甲/申/陰/陰/陰/陰/陽/陽/土/土/金/土/木/金
2009617N巳時/己/丑/辛/未/甲/申/陰/陰/陰/陰/陽/陽/土/土/金/土/木/金
2009617N午時/己/丑/辛/未/甲/申/陰/陰/陰/陰/陽/陽/土/土/金/土/木/金
2009617N未時/己/丑/辛/未/甲/申/陰/陰/陰/陰/陽/陽/土/土/金/土/木/金
2009617N申時/己/丑/辛/未/甲/申/陰/陰/陰/陰/陽/陽/土/土/金/土/木/金
2009617N酉時/己/丑/壬/申/甲/申/陰/陰/陽/陽/陽/陽/土/土/水/金/木/金
2009617N戌時/己/丑/壬/申/甲/申/陰/陰/陽/陽/陽/陽/土/土/水/金/木/金
2009617N亥時/己/丑/壬/申/甲/申/陰/陰/陽/陽/陽/陽/土/土/水/金/木/金
2009618N/己/丑/壬/申/乙/酉/陰/陰/陽/陽/陰/陰/土/土/水/金/木/金
2009619N/己/丑/壬/申/丙/戌/陰/陰/陽/陽/陽/陽/土/土/水/金/火/土
2009620N/己/丑/壬/申/丁/亥/陰/陰/陽/陽/陰/陰/土/土/水/金/火/水
2009621N/己/丑/壬/申/戊/子/陰/陰/陽/陽/陽/陽/土/土/水/金/土/水
2009622N/己/丑/壬/申/己/丑/陰/陰/陽/陽/陰/陰/土/土/水/金/土/土
2009623N/己/丑/壬/申/庚/寅/陰/陰/陽/陽/陽/陽/土/土/水/金/金/木
2009624N/己/丑/壬/申/辛/卯/陰/陰/陽/陽/陰/陰/土/土/水/金/金/木
2009625N/己/丑/壬/申/壬/辰/陰/陰/陽/陽/陽/陽/土/土/水/金/水/土
2009626N/己/丑/壬/申/癸/巳/陰/陰/陽/陽/陰/陰/土/土/水/金/水/火
2009627N/己/丑/壬/申/甲/午/陰/陰/陽/陽/陽/陽/土/土/水/金/木/火
2009628N/己/丑/壬/申/乙/未/陰/陰/陽/陽/陰/陰/土/土/水/金/木/土
2009629N/己/丑/壬/申/丙/申/陰/陰/陽/陽/陽/陽/土/土/水/金/火/金
2009701N/己/丑/壬/申/丁/酉/陰/陰/陽/陽/陰/陰/土/土/水/金/火/金
2009702N/己/丑/壬/申/戊/戌/陰/陰/陽/陽/陽/陽/土/土/水/金/土/土
2009703N/己/丑/壬/申/己/亥/陰/陰/陽/陽/陰/陰/土/土/水/金/土/水
2009704N/己/丑/壬/申/庚/子/陰/陰/陽/陽/陽/陽/土/土/水/金/金/水
2009705N/己/丑/壬/申/辛/丑/陰/陰/陽/陽/陰/陰/土/土/水/金/金/土
2009706N/己/丑/壬/申/壬/寅/陰/陰/陽/陽/陽/陽/土/土/水/金/水/木
2009707N/己/丑/壬/申/癸/卯/陰/陰/陽/陽/陰/陰/土/土/水/金/水/木
2009708N/己/丑/壬/申/甲/辰/陰/陰/陽/陽/陽/陽/土/土/水/金/木/土
2009709N/己/丑/壬/申/乙/巳/陰/陰/陽/陽/陰/陰/土/土/水/金/木/火
2009710N/己/丑/壬/申/丙/午/陰/陰/陽/陽/陽/陽/土/土/水/金/火/火
2009711N/己/丑/壬/申/丁/未/陰/陰/陽/陽/陰/陰/土/土/水/金/火/土
2009712N/己/丑/壬/申/戊/申/陰/陰/陽/陽/陽/陽/土/土/水/金/土/金
2009713N/己/丑/壬/申/己/酉/陰/陰/陽/陽/陰/陰/土/土/水/金/土/金
2009714N/己/丑/壬/申/庚/戌/陰/陰/陽/陽/陽/陽/土/土/水/金/金/土
2009715N/己/丑/壬/申/辛/亥/陰/陰/陽/陽/陰/陰/土/土/水/金/金/水
2009716N/己/丑/壬/申/壬/子/陰/陰/陽/陽/陽/陽/土/土/水/金/水/水
2009717N/己/丑/壬/申/癸/丑/陰/陰/陽/陽/陰/陰/土/土/水/金/水/土
2009718N/己/丑/壬/申/甲/寅/陰/陰/陽/陽/陽/陽/土/土/水/金/木/木
2009719N/己/丑/癸/酉/乙/卯/陰/陰/陰/陰/陰/陰/土/土/水/金/木/木
2009719N子時/己/丑/壬/申/乙/卯/陰/陰/陽/陽/陰/陰/土/土/水/金/木/木
2009719N丑時/己/丑/壬/申/乙/卯/陰/陰/陽/陽/陰/陰/土/土/水/金/木/木
2009719N寅時/己/丑/壬/申/乙/卯/陰/陰/陽/陽/陰/陰/土/土/水/金/木/木
2009719N卯時/己/丑/壬/申/乙/卯/陰/陰/陽/陽/陰/陰/土/土/水/金/木/木
2009719N辰時/己/丑/壬/申/乙/卯/陰/陰/陽/陽/陰/陰/土/土/水/金/木/木
2009719N巳時/己/丑/壬/申/乙/卯/陰/陰/陽/陽/陰/陰/土/土/水/金/木/木
2009719N午時/己/丑/壬/申/乙/卯/陰/陰/陽/陽/陰/陰/土/土/水/金/木/木
2009719N未時/己/丑/壬/申/乙/卯/陰/陰/陽/陽/陰/陰/土/土/水/金/木/木
2009719N申時/己/丑/壬/申/乙/卯/陰/陰/陽/陽/陰/陰/土/土/水/金/木/木
2009719N酉時/己/丑/壬/申/乙/卯/陰/陰/陽/陽/陰/陰/土/土/水/金/木/木
2009719N戌時/己/丑/癸/酉/乙/卯/陰/陰/陰/陰/陰/陰/土/土/水/金/木/木
2009719N亥時/己/丑/癸/酉/乙/卯/陰/陰/陰/陰/陰/陰/土/土/水/金/木/木
2009720N/己/丑/癸/酉/丙/辰/陰/陰/陰/陰/陽/陽/土/土/水/金/火/土
2009721N/己/丑/癸/酉/丁/巳/陰/陰/陰/陰/陰/陰/土/土/水/金/火/火
2009722N/己/丑/癸/酉/戊/午/陰/陰/陰/陰/陽/陽/土/土/水/金/土/火
2009723N/己/丑/癸/酉/己/未/陰/陰/陰/陰/陰/陰/土/土/水/金/土/土
2009724N/己/丑/癸/酉/庚/申/陰/陰/陰/陰/陽/陽/土/土/水/金/金/金
2009725N/己/丑/癸/酉/辛/酉/陰/陰/陰/陰/陰/陰/土/土/水/金/金/金
2009726N/己/丑/癸/酉/壬/戌/陰/陰/陰/陰/陽/陽/土/土/水/金/水/土
2009727N/己/丑/癸/酉/癸/亥/陰/陰/陰/陰/陰/陰/土/土/水/金/水/水
2009728N/己/丑/癸/酉/甲/子/陰/陰/陰/陰/陽/陽/土/土/水/金/木/水
2009729N/己/丑/癸/酉/乙/丑/陰/陰/陰/陰/陰/陰/土/土/水/金/木/土
2009730N/己/丑/癸/酉/丙/寅/陰/陰/陰/陰/陽/陽/土/土/水/金/火/木
2009801N/己/丑/癸/酉/丁/卯/陰/陰/陰/陰/陰/陰/土/土/水/金/火/木
2009802N/己/丑/癸/酉/戊/辰/陰/陰/陰/陰/陽/陽/土/土/水/金/土/土
2009803N/己/丑/癸/酉/己/巳/陰/陰/陰/陰/陰/陰/土/土/水/金/土/火
2009804N/己/丑/癸/酉/庚/午/陰/陰/陰/陰/陽/陽/土/土/水/金/金/火
2009805N/己/丑/癸/酉/辛/未/陰/陰/陰/陰/陰/陰/土/土/水/金/金/土
2009806N/己/丑/癸/酉/壬/申/陰/陰/陰/陰/陽/陽/土/土/水/金/水/金
2009807N/己/丑/癸/酉/癸/酉/陰/陰/陰/陰/陰/陰/土/土/水/金/水/金
2009808N/己/丑/癸/酉/甲/戌/陰/陰/陰/陰/陽/陽/土/土/水/金/木/土
2009809N/己/丑/癸/酉/乙/亥/陰/陰/陰/陰/陰/陰/土/土/水/金/木/水
2009810N/己/丑/癸/酉/丙/子/陰/陰/陰/陰/陽/陽/土/土/水/金/火/水
2009811N/己/丑/癸/酉/丁/丑/陰/陰/陰/陰/陰/陰/土/土/水/金/火/土
2009812N/己/丑/癸/酉/戊/寅/陰/陰/陰/陰/陽/陽/土/土/水/金/土/木
2009813N/己/丑/癸/酉/己/卯/陰/陰/陰/陰/陰/陰/土/土/水/金/土/木
2009814N/己/丑/癸/酉/庚/辰/陰/陰/陰/陰/陽/陽/土/土/水/金/金/土
2009815N/己/丑/癸/酉/辛/巳/陰/陰/陰/陰/陰/陰/土/土/水/金/金/火
2009816N/己/丑/癸/酉/壬/午/陰/陰/陰/陰/陽/陽/土/土/水/金/水/火
2009817N/己/丑/癸/酉/癸/未/陰/陰/陰/陰/陰/陰/土/土/水/金/水/土
2009818N/己/丑/癸/酉/甲/申/陰/陰/陰/陰/陽/陽/土/土/水/金/木/金
2009819N/己/丑/癸/酉/乙/酉/陰/陰/陰/陰/陰/陰/土/土/水/金/木/金
2009820N/己/丑/甲/戌/丙/戌/陰/陰/陽/陽/陽/陽/土/土/木/土/火/土
2009820N子時/己/丑/癸/酉/丙/戌/陰/陰/陰/陰/陽/陽/土/土/水/金/火/土
2009820N丑時/己/丑/癸/酉/丙/戌/陰/陰/陰/陰/陽/陽/土/土/水/金/火/土
2009820N寅時/己/丑/癸/酉/丙/戌/陰/陰/陰/陰/陽/陽/土/土/水/金/火/土
2009820N卯時/己/丑/癸/酉/丙/戌/陰/陰/陰/陰/陽/陽/土/土/水/金/火/土
2009820N辰時/己/丑/癸/酉/丙/戌/陰/陰/陰/陰/陽/陽/土/土/水/金/火/土
2009820N巳時/己/丑/癸/酉/丙/戌/陰/陰/陰/陰/陽/陽/土/土/水/金/火/土
2009820N午時/己/丑/甲/戌/丙/戌/陰/陰/陽/陽/陽/陽/土/土/木/土/火/土
2009820N未時/己/丑/甲/戌/丙/戌/陰/陰/陽/陽/陽/陽/土/土/木/土/火/土
2009820N申時/己/丑/甲/戌/丙/戌/陰/陰/陽/陽/陽/陽/土/土/木/土/火/土
2009820N酉時/己/丑/甲/戌/丙/戌/陰/陰/陽/陽/陽/陽/土/土/木/土/火/土
2009820N戌時/己/丑/甲/戌/丙/戌/陰/陰/陽/陽/陽/陽/土/土/木/土/火/土
2009820N亥時/己/丑/甲/戌/丙/戌/陰/陰/陽/陽/陽/陽/土/土/木/土/火/土
2009821N/己/丑/甲/戌/丁/亥/陰/陰/陽/陽/陰/陰/土/土/木/土/火/水
2009822N/己/丑/甲/戌/戊/子/陰/陰/陽/陽/陽/陽/土/土/木/土/土/水
2009823N/己/丑/甲/戌/己/丑/陰/陰/陽/陽/陰/陰/土/土/木/土/土/土
2009824N/己/丑/甲/戌/庚/寅/陰/陰/陽/陽/陽/陽/土/土/木/土/金/木
2009825N/己/丑/甲/戌/辛/卯/陰/陰/陽/陽/陰/陰/土/土/木/土/金/木
2009826N/己/丑/甲/戌/壬/辰/陰/陰/陽/陽/陽/陽/土/土/木/土/水/土
2009827N/己/丑/甲/戌/癸/巳/陰/陰/陽/陽/陰/陰/土/土/木/土/水/火
2009828N/己/丑/甲/戌/甲/午/陰/陰/陽/陽/陽/陽/土/土/木/土/木/火
2009829N/己/丑/甲/戌/乙/未/陰/陰/陽/陽/陰/陰/土/土/木/土/木/土
2009901N/己/丑/甲/戌/丙/申/陰/陰/陽/陽/陽/陽/土/土/木/土/火/金
2009902N/己/丑/甲/戌/丁/酉/陰/陰/陽/陽/陰/陰/土/土/木/土/火/金
2009903N/己/丑/甲/戌/戊/戌/陰/陰/陽/陽/陽/陽/土/土/木/土/土/土
2009904N/己/丑/甲/戌/己/亥/陰/陰/陽/陽/陰/陰/土/土/木/土/土/水
2009905N/己/丑/甲/戌/庚/子/陰/陰/陽/陽/陽/陽/土/土/木/土/金/水
2009906N/己/丑/甲/戌/辛/丑/陰/陰/陽/陽/陰/陰/土/土/木/土/金/土
2009907N/己/丑/甲/戌/壬/寅/陰/陰/陽/陽/陽/陽/土/土/木/土/水/木
2009908N/己/丑/甲/戌/癸/卯/陰/陰/陽/陽/陰/陰/土/土/木/土/水/木
2009909N/己/丑/甲/戌/甲/辰/陰/陰/陽/陽/陽/陽/土/土/木/土/木/土
2009910N/己/丑/甲/戌/乙/巳/陰/陰/陽/陽/陰/陰/土/土/木/土/木/火
2009911N/己/丑/甲/戌/丙/午/陰/陰/陽/陽/陽/陽/土/土/木/土/火/火
2009912N/己/丑/甲/戌/丁/未/陰/陰/陽/陽/陰/陰/土/土/木/土/火/土
2009913N/己/丑/甲/戌/戊/申/陰/陰/陽/陽/陽/陽/土/土/木/土/土/金
2009914N/己/丑/甲/戌/己/酉/陰/陰/陽/陽/陰/陰/土/土/木/土/土/金
2009915N/己/丑/甲/戌/庚/戌/陰/陰/陽/陽/陽/陽/土/土/木/土/金/土
2009916N/己/丑/甲/戌/辛/亥/陰/陰/陽/陽/陰/陰/土/土/木/土/金/水
2009917N/己/丑/甲/戌/壬/子/陰/陰/陽/陽/陽/陽/土/土/木/土/水/水
2009918N/己/丑/甲/戌/癸/丑/陰/陰/陽/陽/陰/陰/土/土/木/土/水/土
2009919N/己/丑/甲/戌/甲/寅/陰/陰/陽/陽/陽/陽/土/土/木/土/木/木
2009920N/己/丑/甲/戌/乙/卯/陰/陰/陽/陽/陰/陰/土/土/木/土/木/木
2009921N/己/丑/乙/亥/丙/辰/陰/陰/陰/陰/陽/陽/土/土/木/水/火/土
2009921N子時/己/丑/甲/戌/丙/辰/陰/陰/陽/陽/陽/陽/土/土/木/土/火/土
2009921N丑時/己/丑/甲/戌/丙/辰/陰/陰/陽/陽/陽/陽/土/土/木/土/火/土
2009921N寅時/己/丑/甲/戌/丙/辰/陰/陰/陽/陽/陽/陽/土/土/木/土/火/土
2009921N卯時/己/丑/甲/戌/丙/辰/陰/陰/陽/陽/陽/陽/土/土/木/土/火/土
2009921N辰時/己/丑/甲/戌/丙/辰/陰/陰/陽/陽/陽/陽/土/土/木/土/火/土
2009921N巳時/己/丑/甲/戌/丙/辰/陰/陰/陽/陽/陽/陽/土/土/木/土/火/土
2009921N午時/己/丑/甲/戌/丙/辰/陰/陰/陽/陽/陽/陽/土/土/木/土/火/土
2009921N未時/己/丑/甲/戌/丙/辰/陰/陰/陽/陽/陽/陽/土/土/木/土/火/土
2009921N申時/己/丑/乙/亥/丙/辰/陰/陰/陰/陰/陽/陽/土/土/木/水/火/土
2009921N酉時/己/丑/乙/亥/丙/辰/陰/陰/陰/陰/陽/陽/土/土/木/水/火/土
2009921N戌時/己/丑/乙/亥/丙/辰/陰/陰/陰/陰/陽/陽/土/土/木/水/火/土
2009921N亥時/己/丑/乙/亥/丙/辰/陰/陰/陰/陰/陽/陽/土/土/木/水/火/土
2009922N/己/丑/乙/亥/丁/巳/陰/陰/陰/陰/陰/陰/土/土/木/水/火/火
2009923N/己/丑/乙/亥/戊/午/陰/陰/陰/陰/陽/陽/土/土/木/水/土/火
2009924N/己/丑/乙/亥/己/未/陰/陰/陰/陰/陰/陰/土/土/木/水/土/土
2009925N/己/丑/乙/亥/庚/申/陰/陰/陰/陰/陽/陽/土/土/木/水/金/金
2009926N/己/丑/乙/亥/辛/酉/陰/陰/陰/陰/陰/陰/土/土/木/水/金/金
2009927N/己/丑/乙/亥/壬/戌/陰/陰/陰/陰/陽/陽/土/土/木/水/水/土
2009928N/己/丑/乙/亥/癸/亥/陰/陰/陰/陰/陰/陰/土/土/木/水/水/水
2009929N/己/丑/乙/亥/甲/子/陰/陰/陰/陰/陽/陽/土/土/木/水/木/水
2009930N/己/丑/乙/亥/乙/丑/陰/陰/陰/陰/陰/陰/土/土/木/水/木/土
20091001N/己/丑/乙/亥/丙/寅/陰/陰/陰/陰/陽/陽/土/土/木/水/火/木
20091002N/己/丑/乙/亥/丁/卯/陰/陰/陰/陰/陰/陰/土/土/木/水/火/木
20091003N/己/丑/乙/亥/戊/辰/陰/陰/陰/陰/陽/陽/土/土/木/水/土/土
20091004N/己/丑/乙/亥/己/巳/陰/陰/陰/陰/陰/陰/土/土/木/水/土/火
20091005N/己/丑/乙/亥/庚/午/陰/陰/陰/陰/陽/陽/土/土/木/水/金/火
20091006N/己/丑/乙/亥/辛/未/陰/陰/陰/陰/陰/陰/土/土/木/水/金/土
20091007N/己/丑/乙/亥/壬/申/陰/陰/陰/陰/陽/陽/土/土/木/水/水/金
20091008N/己/丑/乙/亥/癸/酉/陰/陰/陰/陰/陰/陰/土/土/木/水/水/金
20091009N/己/丑/乙/亥/甲/戌/陰/陰/陰/陰/陽/陽/土/土/木/水/木/土
20091010N/己/丑/乙/亥/乙/亥/陰/陰/陰/陰/陰/陰/土/土/木/水/木/水
20091011N/己/丑/乙/亥/丙/子/陰/陰/陰/陰/陽/陽/土/土/木/水/火/水
20091012N/己/丑/乙/亥/丁/丑/陰/陰/陰/陰/陰/陰/土/土/木/水/火/土
20091013N/己/丑/乙/亥/戊/寅/陰/陰/陰/陰/陽/陽/土/土/木/水/土/木
20091014N/己/丑/乙/亥/己/卯/陰/陰/陰/陰/陰/陰/土/土/木/水/土/木
20091015N/己/丑/乙/亥/庚/辰/陰/陰/陰/陰/陽/陽/土/土/木/水/金/土
20091016N/己/丑/乙/亥/辛/巳/陰/陰/陰/陰/陰/陰/土/土/木/水/金/火
20091017N/己/丑/乙/亥/壬/午/陰/陰/陰/陰/陽/陽/土/土/木/水/水/火
20091018N/己/丑/乙/亥/癸/未/陰/陰/陰/陰/陰/陰/土/土/木/水/水/土
20091019N/己/丑/乙/亥/甲/申/陰/陰/陰/陰/陽/陽/土/土/木/水/木/金
20091020N/己/丑/乙/亥/乙/酉/陰/陰/陰/陰/陰/陰/土/土/木/水/木/金
20091021N/己/丑/丙/子/丙/戌/陰/陰/陽/陽/陽/陽/土/土/火/水/火/土
20091021N子時/己/丑/乙/亥/丙/戌/陰/陰/陰/陰/陽/陽/土/土/木/水/火/土
20091021N丑時/己/丑/乙/亥/丙/戌/陰/陰/陰/陰/陽/陽/土/土/木/水/火/土
20091021N寅時/己/丑/乙/亥/丙/戌/陰/陰/陰/陰/陽/陽/土/土/木/水/火/土
20091021N卯時/己/丑/乙/亥/丙/戌/陰/陰/陰/陰/陽/陽/土/土/木/水/火/土
20091021N辰時/己/丑/丙/子/丙/戌/陰/陰/陽/陽/陽/陽/土/土/火/水/火/土
20091021N巳時/己/丑/丙/子/丙/戌/陰/陰/陽/陽/陽/陽/土/土/火/水/火/土
20091021N午時/己/丑/丙/子/丙/戌/陰/陰/陽/陽/陽/陽/土/土/火/水/火/土
20091021N未時/己/丑/丙/子/丙/戌/陰/陰/陽/陽/陽/陽/土/土/火/水/火/土
20091021N申時/己/丑/丙/子/丙/戌/陰/陰/陽/陽/陽/陽/土/土/火/水/火/土
20091021N酉時/己/丑/丙/子/丙/戌/陰/陰/陽/陽/陽/陽/土/土/火/水/火/土
20091021N戌時/己/丑/丙/子/丙/戌/陰/陰/陽/陽/陽/陽/土/土/火/水/火/土
20091021N亥時/己/丑/丙/子/丙/戌/陰/陰/陽/陽/陽/陽/土/土/火/水/火/土
20091022N/己/丑/丙/子/丁/亥/陰/陰/陽/陽/陰/陰/土/土/火/水/火/水
20091023N/己/丑/丙/子/戊/子/陰/陰/陽/陽/陽/陽/土/土/火/水/土/水
20091024N/己/丑/丙/子/己/丑/陰/陰/陽/陽/陰/陰/土/土/火/水/土/土
20091025N/己/丑/丙/子/庚/寅/陰/陰/陽/陽/陽/陽/土/土/火/水/金/木
20091026N/己/丑/丙/子/辛/卯/陰/陰/陽/陽/陰/陰/土/土/火/水/金/木
20091027N/己/丑/丙/子/壬/辰/陰/陰/陽/陽/陽/陽/土/土/火/水/水/土
20091028N/己/丑/丙/子/癸/巳/陰/陰/陽/陽/陰/陰/土/土/火/水/水/火
20091029N/己/丑/丙/子/甲/午/陰/陰/陽/陽/陽/陽/土/土/火/水/木/火
20091101N/己/丑/丙/子/乙/未/陰/陰/陽/陽/陰/陰/土/土/火/水/木/土
20091102N/己/丑/丙/子/丙/申/陰/陰/陽/陽/陽/陽/土/土/火/水/火/金
20091103N/己/丑/丙/子/丁/酉/陰/陰/陽/陽/陰/陰/土/土/火/水/火/金
20091104N/己/丑/丙/子/戊/戌/陰/陰/陽/陽/陽/陽/土/土/火/水/土/土
20091105N/己/丑/丙/子/己/亥/陰/陰/陽/陽/陰/陰/土/土/火/水/土/水
20091106N/己/丑/丙/子/庚/子/陰/陰/陽/陽/陽/陽/土/土/火/水/金/水
20091107N/己/丑/丙/子/辛/丑/陰/陰/陽/陽/陰/陰/土/土/火/水/金/土
20091108N/己/丑/丙/子/壬/寅/陰/陰/陽/陽/陽/陽/土/土/火/水/水/木
20091109N/己/丑/丙/子/癸/卯/陰/陰/陽/陽/陰/陰/土/土/火/水/水/木
20091110N/己/丑/丙/子/甲/辰/陰/陰/陽/陽/陽/陽/土/土/火/水/木/土
20091111N/己/丑/丙/子/乙/巳/陰/陰/陽/陽/陰/陰/土/土/火/水/木/火
20091112N/己/丑/丙/子/丙/午/陰/陰/陽/陽/陽/陽/土/土/火/水/火/火
20091113N/己/丑/丙/子/丁/未/陰/陰/陽/陽/陰/陰/土/土/火/水/火/土
20091114N/己/丑/丙/子/戊/申/陰/陰/陽/陽/陽/陽/土/土/火/水/土/金
20091115N/己/丑/丙/子/己/酉/陰/陰/陽/陽/陰/陰/土/土/火/水/土/金
20091116N/己/丑/丙/子/庚/戌/陰/陰/陽/陽/陽/陽/土/土/火/水/金/土
20091117N/己/丑/丙/子/辛/亥/陰/陰/陽/陽/陰/陰/土/土/火/水/金/水
20091118N/己/丑/丙/子/壬/子/陰/陰/陽/陽/陽/陽/土/土/火/水/水/水
20091119N/己/丑/丙/子/癸/丑/陰/陰/陽/陽/陰/陰/土/土/火/水/水/土
20091120N/己/丑/丙/子/甲/寅/陰/陰/陽/陽/陽/陽/土/土/火/水/木/木
20091121N/己/丑/丁/丑/乙/卯/陰/陰/陰/陰/陰/陰/土/土/火/土/木/木
20091121N子時/己/丑/丙/子/乙/卯/陰/陰/陽/陽/陰/陰/土/土/火/水/木/木
20091121N丑時/己/丑/丙/子/乙/卯/陰/陰/陽/陽/陰/陰/土/土/火/水/木/木
20091121N寅時/己/丑/丙/子/乙/卯/陰/陰/陽/陽/陰/陰/土/土/火/水/木/木
20091121N卯時/己/丑/丙/子/乙/卯/陰/陰/陽/陽/陰/陰/土/土/火/水/木/木
20091121N辰時/己/丑/丙/子/乙/卯/陰/陰/陽/陽/陰/陰/土/土/火/水/木/木
20091121N巳時/己/丑/丙/子/乙/卯/陰/陰/陽/陽/陰/陰/土/土/火/水/木/木
20091121N午時/己/丑/丙/子/乙/卯/陰/陰/陽/陽/陰/陰/土/土/火/水/木/木
20091121N未時/己/丑/丙/子/乙/卯/陰/陰/陽/陽/陰/陰/土/土/火/水/木/木
20091121N申時/己/丑/丙/子/乙/卯/陰/陰/陽/陽/陰/陰/土/土/火/水/木/木
20091121N酉時/己/丑/丙/子/乙/卯/陰/陰/陽/陽/陰/陰/土/土/火/水/木/木
20091121N戌時/己/丑/丁/丑/乙/卯/陰/陰/陰/陰/陰/陰/土/土/火/土/木/木
20091121N亥時/己/丑/丁/丑/乙/卯/陰/陰/陰/陰/陰/陰/土/土/火/土/木/木
20091122N/己/丑/丁/丑/丙/辰/陰/陰/陰/陰/陽/陽/土/土/火/土/火/土
20091123N/己/丑/丁/丑/丁/巳/陰/陰/陰/陰/陰/陰/土/土/火/土/火/火
20091124N/己/丑/丁/丑/戊/午/陰/陰/陰/陰/陽/陽/土/土/火/土/土/火
20091125N/己/丑/丁/丑/己/未/陰/陰/陰/陰/陰/陰/土/土/火/土/土/土
20091126N/己/丑/丁/丑/庚/申/陰/陰/陰/陰/陽/陽/土/土/火/土/金/金
20091127N/己/丑/丁/丑/辛/酉/陰/陰/陰/陰/陰/陰/土/土/火/土/金/金
20091128N/己/丑/丁/丑/壬/戌/陰/陰/陰/陰/陽/陽/土/土/火/土/水/土
20091129N/己/丑/丁/丑/癸/亥/陰/陰/陰/陰/陰/陰/土/土/火/土/水/水
20091130N/己/丑/丁/丑/甲/子/陰/陰/陰/陰/陽/陽/土/土/火/土/木/水
20091201N/己/丑/丁/丑/乙/丑/陰/陰/陰/陰/陰/陰/土/土/火/土/木/土
20091202N/己/丑/丁/丑/丙/寅/陰/陰/陰/陰/陽/陽/土/土/火/土/火/木
20091203N/己/丑/丁/丑/丁/卯/陰/陰/陰/陰/陰/陰/土/土/火/土/火/木
20091204N/己/丑/丁/丑/戊/辰/陰/陰/陰/陰/陽/陽/土/土/火/土/土/土
20091205N/己/丑/丁/丑/己/巳/陰/陰/陰/陰/陰/陰/土/土/火/土/土/火
20091206N/己/丑/丁/丑/庚/午/陰/陰/陰/陰/陽/陽/土/土/火/土/金/火
20091207N/己/丑/丁/丑/辛/未/陰/陰/陰/陰/陰/陰/土/土/火/土/金/土
20091208N/己/丑/丁/丑/壬/申/陰/陰/陰/陰/陽/陽/土/土/火/土/水/金
20091209N/己/丑/丁/丑/癸/酉/陰/陰/陰/陰/陰/陰/土/土/火/土/水/金
20091210N/己/丑/丁/丑/甲/戌/陰/陰/陰/陰/陽/陽/土/土/火/土/木/土
20091211N/己/丑/丁/丑/乙/亥/陰/陰/陰/陰/陰/陰/土/土/火/土/木/水
20091212N/己/丑/丁/丑/丙/子/陰/陰/陰/陰/陽/陽/土/土/火/土/火/水
20091213N/己/丑/丁/丑/丁/丑/陰/陰/陰/陰/陰/陰/土/土/火/土/火/土
20091214N/己/丑/丁/丑/戊/寅/陰/陰/陰/陰/陽/陽/土/土/火/土/土/木
20091215N/己/丑/丁/丑/己/卯/陰/陰/陰/陰/陰/陰/土/土/火/土/土/木
20091216N/己/丑/丁/丑/庚/辰/陰/陰/陰/陰/陽/陽/土/土/火/土/金/土
20091217N/己/丑/丁/丑/辛/巳/陰/陰/陰/陰/陰/陰/土/土/火/土/金/火
20091218N/己/丑/丁/丑/壬/午/陰/陰/陰/陰/陽/陽/土/土/火/土/水/火
20091219N/己/丑/丁/丑/癸/未/陰/陰/陰/陰/陰/陰/土/土/火/土/水/土
20091220N/己/丑/丁/丑/甲/申/陰/陰/陰/陰/陽/陽/土/土/火/土/木/金
20091221N/庚/寅/戊/寅/乙/酉/陽/陽/陽/陽/陰/陰/土/土/土/木/木/金
20091221N子時/己/丑/丁/丑/乙/酉/陰/陰/陰/陰/陰/陰/土/土/火/土/木/金
20091221N丑時/己/丑/丁/丑/乙/酉/陰/陰/陰/陰/陰/陰/土/土/火/土/木/金
20091221N寅時/己/丑/丁/丑/乙/酉/陰/陰/陰/陰/陰/陰/土/土/火/土/木/金
20091221N卯時/己/丑/丁/丑/乙/酉/陰/陰/陰/陰/陰/陰/土/土/火/土/木/金
20091221N辰時/庚/寅/戊/寅/乙/酉/陽/陽/陽/陽/陰/陰/土/土/土/木/木/金
20091221N巳時/庚/寅/戊/寅/乙/酉/陽/陽/陽/陽/陰/陰/金/木/土/木/木/金
20091221N午時/庚/寅/戊/寅/乙/酉/陽/陽/陽/陽/陰/陰/金/木/土/木/木/金
20091221N未時/庚/寅/戊/寅/乙/酉/陽/陽/陽/陽/陰/陰/金/木/土/木/木/金
20091221N申時/庚/寅/戊/寅/乙/酉/陽/陽/陽/陽/陰/陰/金/木/土/木/木/金
20091221N酉時/庚/寅/戊/寅/乙/酉/陽/陽/陽/陽/陰/陰/金/木/土/木/木/金
20091221N戌時/庚/寅/戊/寅/乙/酉/陽/陽/陽/陽/陰/陰/金/木/土/木/木/金
20091221N亥時/庚/寅/戊/寅/乙/酉/陽/陽/陽/陽/陰/陰/金/木/土/木/木/金
20091222N/庚/寅/戊/寅/丙/戌/陽/陽/陽/陽/陽/陽/金/木/土/木/火/土
20091223N/庚/寅/戊/寅/丁/亥/陽/陽/陽/陽/陰/陰/金/木/土/木/火/水
20091224N/庚/寅/戊/寅/戊/子/陽/陽/陽/陽/陽/陽/金/木/土/木/土/水
20091225N/庚/寅/戊/寅/己/丑/陽/陽/陽/陽/陰/陰/金/木/土/木/土/土
20091226N/庚/寅/戊/寅/庚/寅/陽/陽/陽/陽/陽/陽/金/木/土/木/金/木
20091227N/庚/寅/戊/寅/辛/卯/陽/陽/陽/陽/陰/陰/金/木/土/木/金/木
20091228N/庚/寅/戊/寅/壬/辰/陽/陽/陽/陽/陽/陽/金/木/土/木/水/土
20091229N/庚/寅/戊/寅/癸/巳/陽/陽/陽/陽/陰/陰/金/木/土/木/水/火
20091230N/庚/寅/戊/寅/甲/午/陽/陽/陽/陽/陽/陽/金/木/土/木/木/火