2010101N/庚/寅/戊/寅/乙/未/陽/陽/陽/陽/陰/陰/金/木/土/木/木/土
2010102N/庚/寅/戊/寅/丙/申/陽/陽/陽/陽/陽/陽/金/木/土/木/火/金
2010103N/庚/寅/戊/寅/丁/酉/陽/陽/陽/陽/陰/陰/金/木/土/木/火/金
2010104N/庚/寅/戊/寅/戊/戌/陽/陽/陽/陽/陽/陽/金/木/土/木/土/土
2010105N/庚/寅/戊/寅/己/亥/陽/陽/陽/陽/陰/陰/金/木/土/木/土/水
2010106N/庚/寅/戊/寅/庚/子/陽/陽/陽/陽/陽/陽/金/木/土/木/金/水
2010107N/庚/寅/戊/寅/辛/丑/陽/陽/陽/陽/陰/陰/金/木/土/木/金/土
2010108N/庚/寅/戊/寅/壬/寅/陽/陽/陽/陽/陽/陽/金/木/土/木/水/木
2010109N/庚/寅/戊/寅/癸/卯/陽/陽/陽/陽/陰/陰/金/木/土/木/水/木
2010110N/庚/寅/戊/寅/甲/辰/陽/陽/陽/陽/陽/陽/金/木/土/木/木/土
2010111N/庚/寅/戊/寅/乙/巳/陽/陽/陽/陽/陰/陰/金/木/土/木/木/火
2010112N/庚/寅/戊/寅/丙/午/陽/陽/陽/陽/陽/陽/金/木/土/木/火/火
2010113N/庚/寅/戊/寅/丁/未/陽/陽/陽/陽/陰/陰/金/木/土/木/火/土
2010114N/庚/寅/戊/寅/戊/申/陽/陽/陽/陽/陽/陽/金/木/土/木/土/金
2010115N/庚/寅/戊/寅/己/酉/陽/陽/陽/陽/陰/陰/金/木/土/木/土/金
2010116N/庚/寅/戊/寅/庚/戌/陽/陽/陽/陽/陽/陽/金/木/土/木/金/土
2010117N/庚/寅/戊/寅/辛/亥/陽/陽/陽/陽/陰/陰/金/木/土/木/金/水
2010118N/庚/寅/戊/寅/壬/子/陽/陽/陽/陽/陽/陽/金/木/土/木/水/水
2010119N/庚/寅/戊/寅/癸/丑/陽/陽/陽/陽/陰/陰/金/木/土/木/水/土
2010120N/庚/寅/戊/寅/甲/寅/陽/陽/陽/陽/陽/陽/金/木/土/木/木/木
2010121N/庚/寅/己/卯/乙/卯/陽/陽/陰/陰/陰/陰/金/木/土/木/木/木
2010121N子時/庚/寅/戊/寅/乙/卯/陽/陽/陽/陽/陰/陰/金/木/土/木/木/木
2010121N丑時/庚/寅/己/卯/乙/卯/陽/陽/陰/陰/陰/陰/金/木/土/木/木/木
2010121N寅時/庚/寅/己/卯/乙/卯/陽/陽/陰/陰/陰/陰/金/木/土/木/木/木
2010121N卯時/庚/寅/己/卯/乙/卯/陽/陽/陰/陰/陰/陰/金/木/土/木/木/木
2010121N辰時/庚/寅/己/卯/乙/卯/陽/陽/陰/陰/陰/陰/金/木/土/木/木/木
2010121N巳時/庚/寅/己/卯/乙/卯/陽/陽/陰/陰/陰/陰/金/木/土/木/木/木
2010121N午時/庚/寅/己/卯/乙/卯/陽/陽/陰/陰/陰/陰/金/木/土/木/木/木
2010121N未時/庚/寅/己/卯/乙/卯/陽/陽/陰/陰/陰/陰/金/木/土/木/木/木
2010121N申時/庚/寅/己/卯/乙/卯/陽/陽/陰/陰/陰/陰/金/木/土/木/木/木
2010121N酉時/庚/寅/己/卯/乙/卯/陽/陽/陰/陰/陰/陰/金/木/土/木/木/木
2010121N戌時/庚/寅/己/卯/乙/卯/陽/陽/陰/陰/陰/陰/金/木/土/木/木/木
2010121N亥時/庚/寅/己/卯/乙/卯/陽/陽/陰/陰/陰/陰/金/木/土/木/木/木
2010122N/庚/寅/己/卯/丙/辰/陽/陽/陰/陰/陽/陽/金/木/土/木/火/土
2010123N/庚/寅/己/卯/丁/巳/陽/陽/陰/陰/陰/陰/金/木/土/木/火/火
2010124N/庚/寅/己/卯/戊/午/陽/陽/陰/陰/陽/陽/金/木/土/木/土/火
2010125N/庚/寅/己/卯/己/未/陽/陽/陰/陰/陰/陰/金/木/土/木/土/土
2010126N/庚/寅/己/卯/庚/申/陽/陽/陰/陰/陽/陽/金/木/土/木/金/金
2010127N/庚/寅/己/卯/辛/酉/陽/陽/陰/陰/陰/陰/金/木/土/木/金/金
2010128N/庚/寅/己/卯/壬/戌/陽/陽/陰/陰/陽/陽/金/木/土/木/水/土
2010129N/庚/寅/己/卯/癸/亥/陽/陽/陰/陰/陰/陰/金/木/土/木/水/水
2010130N/庚/寅/己/卯/甲/子/陽/陽/陰/陰/陽/陽/金/木/土/木/木/水
2010201N/庚/寅/己/卯/乙/丑/陽/陽/陰/陰/陰/陰/金/木/土/木/木/土
2010202N/庚/寅/己/卯/丙/寅/陽/陽/陰/陰/陽/陽/金/木/土/木/火/木
2010203N/庚/寅/己/卯/丁/卯/陽/陽/陰/陰/陰/陰/金/木/土/木/火/木
2010204N/庚/寅/己/卯/戊/辰/陽/陽/陰/陰/陽/陽/金/木/土/木/土/土
2010205N/庚/寅/己/卯/己/巳/陽/陽/陰/陰/陰/陰/金/木/土/木/土/火
2010206N/庚/寅/己/卯/庚/午/陽/陽/陰/陰/陽/陽/金/木/土/木/金/火
2010207N/庚/寅/己/卯/辛/未/陽/陽/陰/陰/陰/陰/金/木/土/木/金/土
2010208N/庚/寅/己/卯/壬/申/陽/陽/陰/陰/陽/陽/金/木/土/木/水/金
2010209N/庚/寅/己/卯/癸/酉/陽/陽/陰/陰/陰/陰/金/木/土/木/水/金
2010210N/庚/寅/己/卯/甲/戌/陽/陽/陰/陰/陽/陽/金/木/土/木/木/土
2010211N/庚/寅/己/卯/乙/亥/陽/陽/陰/陰/陰/陰/金/木/土/木/木/水
2010212N/庚/寅/己/卯/丙/子/陽/陽/陰/陰/陽/陽/金/木/土/木/火/水
2010213N/庚/寅/己/卯/丁/丑/陽/陽/陰/陰/陰/陰/金/木/土/木/火/土
2010214N/庚/寅/己/卯/戊/寅/陽/陽/陰/陰/陽/陽/金/木/土/木/土/木
2010215N/庚/寅/己/卯/己/卯/陽/陽/陰/陰/陰/陰/金/木/土/木/土/木
2010216N/庚/寅/己/卯/庚/辰/陽/陽/陰/陰/陽/陽/金/木/土/木/金/土
2010217N/庚/寅/己/卯/辛/巳/陽/陽/陰/陰/陰/陰/金/木/土/木/金/火
2010218N/庚/寅/己/卯/壬/午/陽/陽/陰/陰/陽/陽/金/木/土/木/水/火
2010219N/庚/寅/己/卯/癸/未/陽/陽/陰/陰/陰/陰/金/木/土/木/水/土
2010220N/庚/寅/己/卯/甲/申/陽/陽/陰/陰/陽/陽/金/木/土/木/木/金
2010221N/庚/寅/己/卯/乙/酉/陽/陽/陰/陰/陰/陰/金/木/土/木/木/金
2010221N子時/庚/寅/己/卯/乙/酉/陽/陽/陰/陰/陰/陰/金/木/土/木/木/金
2010221N丑時/庚/寅/己/卯/乙/酉/陽/陽/陰/陰/陰/陰/金/木/土/木/木/金
2010221N寅時/庚/寅/己/卯/乙/酉/陽/陽/陰/陰/陰/陰/金/木/土/木/木/金
2010221N卯時/庚/寅/庚/辰/乙/酉/陽/陽/陽/陽/陰/陰/金/木/金/土/木/金
2010221N辰時/庚/寅/庚/辰/乙/酉/陽/陽/陽/陽/陰/陰/金/木/金/土/木/金
2010221N巳時/庚/寅/庚/辰/乙/酉/陽/陽/陽/陽/陰/陰/金/木/金/土/木/金
2010221N午時/庚/寅/庚/辰/乙/酉/陽/陽/陽/陽/陰/陰/金/木/金/土/木/金
2010221N未時/庚/寅/庚/辰/乙/酉/陽/陽/陽/陽/陰/陰/金/木/金/土/木/金
2010221N申時/庚/寅/庚/辰/乙/酉/陽/陽/陽/陽/陰/陰/金/木/金/土/木/金
2010221N酉時/庚/寅/庚/辰/乙/酉/陽/陽/陽/陽/陰/陰/金/木/金/土/木/金
2010221N戌時/庚/寅/庚/辰/乙/酉/陽/陽/陽/陽/陰/陰/金/木/金/土/木/金
2010221N亥時/庚/寅/庚/辰/乙/酉/陽/陽/陽/陽/陰/陰/金/木/金/土/木/金
2010222N/庚/寅/庚/辰/丙/戌/陽/陽/陽/陽/陽/陽/金/木/金/土/火/土
2010223N/庚/寅/庚/辰/丁/亥/陽/陽/陽/陽/陰/陰/金/木/金/土/火/水
2010224N/庚/寅/庚/辰/戊/子/陽/陽/陽/陽/陽/陽/金/木/金/土/土/水
2010225N/庚/寅/庚/辰/己/丑/陽/陽/陽/陽/陰/陰/金/木/金/土/土/土
2010226N/庚/寅/庚/辰/庚/寅/陽/陽/陽/陽/陽/陽/金/木/金/土/金/木
2010227N/庚/寅/庚/辰/辛/卯/陽/陽/陽/陽/陰/陰/金/木/金/土/金/木
2010228N/庚/寅/庚/辰/壬/辰/陽/陽/陽/陽/陽/陽/金/木/金/土/水/土
2010229N/庚/寅/庚/辰/癸/巳/陽/陽/陽/陽/陰/陰/金/木/金/土/水/火
2010301N/庚/寅/庚/辰/甲/午/陽/陽/陽/陽/陽/陽/金/木/金/土/木/火
2010302N/庚/寅/庚/辰/乙/未/陽/陽/陽/陽/陰/陰/金/木/金/土/木/土
2010303N/庚/寅/庚/辰/丙/申/陽/陽/陽/陽/陽/陽/金/木/金/土/火/金
2010304N/庚/寅/庚/辰/丁/酉/陽/陽/陽/陽/陰/陰/金/木/金/土/火/金
2010305N/庚/寅/庚/辰/戊/戌/陽/陽/陽/陽/陽/陽/金/木/金/土/土/土
2010306N/庚/寅/庚/辰/己/亥/陽/陽/陽/陽/陰/陰/金/木/金/土/土/水
2010307N/庚/寅/庚/辰/庚/子/陽/陽/陽/陽/陽/陽/金/木/金/土/金/水
2010308N/庚/寅/庚/辰/辛/丑/陽/陽/陽/陽/陰/陰/金/木/金/土/金/土
2010309N/庚/寅/庚/辰/壬/寅/陽/陽/陽/陽/陽/陽/金/木/金/土/水/木
2010310N/庚/寅/庚/辰/癸/卯/陽/陽/陽/陽/陰/陰/金/木/金/土/水/木
2010311N/庚/寅/庚/辰/甲/辰/陽/陽/陽/陽/陽/陽/金/木/金/土/木/土
2010312N/庚/寅/庚/辰/乙/巳/陽/陽/陽/陽/陰/陰/金/木/金/土/木/火
2010313N/庚/寅/庚/辰/丙/午/陽/陽/陽/陽/陽/陽/金/木/金/土/火/火
2010314N/庚/寅/庚/辰/丁/未/陽/陽/陽/陽/陰/陰/金/木/金/土/火/土
2010315N/庚/寅/庚/辰/戊/申/陽/陽/陽/陽/陽/陽/金/木/金/土/土/金
2010316N/庚/寅/庚/辰/己/酉/陽/陽/陽/陽/陰/陰/金/木/金/土/土/金
2010317N/庚/寅/庚/辰/庚/戌/陽/陽/陽/陽/陽/陽/金/木/金/土/金/土
2010318N/庚/寅/庚/辰/辛/亥/陽/陽/陽/陽/陰/陰/金/木/金/土/金/水
2010319N/庚/寅/庚/辰/壬/子/陽/陽/陽/陽/陽/陽/金/木/金/土/水/水
2010320N/庚/寅/庚/辰/癸/丑/陽/陽/陽/陽/陰/陰/金/木/金/土/水/土
2010321N/庚/寅/庚/辰/甲/寅/陽/陽/陽/陽/陽/陽/金/木/金/土/木/木
2010322N/庚/寅/辛/巳/乙/卯/陽/陽/陰/陰/陰/陰/金/木/金/火/木/木
2010322子時/庚/寅/庚/辰/乙/卯/陽/陽/陽/陽/陰/陰/金/木/金/土/木/木
2010322丑時/庚/寅/庚/辰/乙/卯/陽/陽/陽/陽/陰/陰/金/木/金/土/木/木
2010322寅時/庚/寅/庚/辰/乙/卯/陽/陽/陽/陽/陰/陰/金/木/金/土/木/木
2010322卯時/庚/寅/庚/辰/乙/卯/陽/陽/陽/陽/陰/陰/金/木/金/土/木/木
2010322辰時/庚/寅/庚/辰/乙/卯/陽/陽/陽/陽/陰/陰/金/木/金/土/木/木
2010322巳時/庚/寅/庚/辰/乙/卯/陽/陽/陽/陽/陰/陰/金/木/金/土/木/木
2010322午時/庚/寅/庚/辰/乙/卯/陽/陽/陽/陽/陰/陰/金/木/金/土/木/木
2010322未時/庚/寅/庚/辰/乙/卯/陽/陽/陽/陽/陰/陰/金/木/金/土/木/木
2010322申時/庚/寅/庚/辰/乙/卯/陽/陽/陽/陽/陰/陰/金/木/金/土/木/木
2010322酉時/庚/寅/庚/辰/乙/卯/陽/陽/陽/陽/陰/陰/金/木/金/土/木/木
2010322戌時/庚/寅/庚/辰/乙/卯/陽/陽/陽/陽/陰/陰/金/木/金/土/木/木
2010322亥時/庚/寅/辛/巳/乙/卯/陽/陽/陰/陰/陰/陰/金/木/金/火/木/木
2010323N/庚/寅/辛/巳/丙/辰/陽/陽/陰/陰/陽/陽/金/木/金/火/火/土
2010324N/庚/寅/辛/巳/丁/巳/陽/陽/陰/陰/陰/陰/金/木/金/火/火/火
2010325N/庚/寅/辛/巳/戊/午/陽/陽/陰/陰/陽/陽/金/木/金/火/土/火
2010326N/庚/寅/辛/巳/己/未/陽/陽/陰/陰/陰/陰/金/木/金/火/土/土
2010327N/庚/寅/辛/巳/庚/申/陽/陽/陰/陰/陽/陽/金/木/金/火/金/金
2010328N/庚/寅/辛/巳/辛/酉/陽/陽/陰/陰/陰/陰/金/木/金/火/金/金
2010329N/庚/寅/辛/巳/壬/戌/陽/陽/陰/陰/陽/陽/金/木/金/火/水/土
2010330N/庚/寅/辛/巳/癸/亥/陽/陽/陰/陰/陰/陰/金/木/金/火/水/水
2010401N/庚/寅/辛/巳/甲/子/陽/陽/陰/陰/陽/陽/金/木/金/火/木/水
2010402N/庚/寅/辛/巳/乙/丑/陽/陽/陰/陰/陰/陰/金/木/金/火/木/土
2010403N/庚/寅/辛/巳/丙/寅/陽/陽/陰/陰/陽/陽/金/木/金/火/火/木
2010404N/庚/寅/辛/巳/丁/卯/陽/陽/陰/陰/陰/陰/金/木/金/火/火/木
2010405N/庚/寅/辛/巳/戊/辰/陽/陽/陰/陰/陽/陽/金/木/金/火/土/土
2010406N/庚/寅/辛/巳/己/巳/陽/陽/陰/陰/陰/陰/金/木/金/火/土/火
2010407N/庚/寅/辛/巳/庚/午/陽/陽/陰/陰/陽/陽/金/木/金/火/金/火
2010408N/庚/寅/辛/巳/辛/未/陽/陽/陰/陰/陰/陰/金/木/金/火/金/土
2010409N/庚/寅/辛/巳/壬/申/陽/陽/陰/陰/陽/陽/金/木/金/火/水/金
2010410N/庚/寅/辛/巳/癸/酉/陽/陽/陰/陰/陰/陰/金/木/金/火/水/金
2010411N/庚/寅/辛/巳/甲/戌/陽/陽/陰/陰/陽/陽/金/木/金/火/木/土
2010412N/庚/寅/辛/巳/乙/亥/陽/陽/陰/陰/陰/陰/金/木/金/火/木/水
2010413N/庚/寅/辛/巳/丙/子/陽/陽/陰/陰/陽/陽/金/木/金/火/火/水
2010414N/庚/寅/辛/巳/丁/丑/陽/陽/陰/陰/陰/陰/金/木/金/火/火/土
2010415N/庚/寅/辛/巳/戊/寅/陽/陽/陰/陰/陽/陽/金/木/金/火/土/木
2010416N/庚/寅/辛/巳/己/卯/陽/陽/陰/陰/陰/陰/金/木/金/火/土/木
2010417N/庚/寅/辛/巳/庚/辰/陽/陽/陰/陰/陽/陽/金/木/金/火/金/土
2010418N/庚/寅/辛/巳/辛/巳/陽/陽/陰/陰/陰/陰/金/木/金/火/金/火
2010419N/庚/寅/辛/巳/壬/午/陽/陽/陰/陰/陽/陽/金/木/金/火/水/火
2010420N/庚/寅/辛/巳/癸/未/陽/陽/陰/陰/陰/陰/金/木/金/火/水/土
2010421N/庚/寅/辛/巳/甲/申/陽/陽/陰/陰/陽/陽/金/木/金/火/木/金
2010422N/庚/寅/辛/巳/乙/酉/陽/陽/陰/陰/陰/陰/金/木/金/火/木/金
2010423N/庚/寅/辛/巳/丙/戌/陽/陽/陰/陰/陽/陽/金/木/金/火/火/土
2010424N/庚/寅/壬/午/丁/亥/陽/陽/陽/陽/陰/陰/金/木/水/火/火/水
2010424N子時/庚/寅/辛/巳/丁/亥/陽/陽/陰/陰/陰/陰/金/木/金/火/火/水
2010424N丑時/庚/寅/辛/巳/丁/亥/陽/陽/陰/陰/陰/陰/金/木/金/火/火/水
2010424N寅時/庚/寅/壬/午/丁/亥/陽/陽/陽/陽/陰/陰/金/木/水/火/火/水
2010424N卯時/庚/寅/壬/午/丁/亥/陽/陽/陽/陽/陰/陰/金/木/水/火/火/水
2010424N辰時/庚/寅/壬/午/丁/亥/陽/陽/陽/陽/陰/陰/金/木/水/火/火/水
2010424N巳時/庚/寅/壬/午/丁/亥/陽/陽/陽/陽/陰/陰/金/木/水/火/火/水
2010424N午時/庚/寅/壬/午/丁/亥/陽/陽/陽/陽/陰/陰/金/木/水/火/火/水
2010424N未時/庚/寅/壬/午/丁/亥/陽/陽/陽/陽/陰/陰/金/木/水/火/火/水
2010424N申時/庚/寅/壬/午/丁/亥/陽/陽/陽/陽/陰/陰/金/木/水/火/火/水
2010424N酉時/庚/寅/壬/午/丁/亥/陽/陽/陽/陽/陰/陰/金/木/水/火/火/水
2010424N戌時/庚/寅/壬/午/丁/亥/陽/陽/陽/陽/陰/陰/金/木/水/火/火/水
2010424N亥時/庚/寅/壬/午/丁/亥/陽/陽/陽/陽/陰/陰/金/木/水/火/火/水
2010425N/庚/寅/壬/午/戊/子/陽/陽/陽/陽/陽/陽/金/木/水/火/土/水
2010426N/庚/寅/壬/午/己/丑/陽/陽/陽/陽/陰/陰/金/木/水/火/土/土
2010427N/庚/寅/壬/午/庚/寅/陽/陽/陽/陽/陽/陽/金/木/水/火/金/木
2010428N/庚/寅/壬/午/辛/卯/陽/陽/陽/陽/陰/陰/金/木/水/火/金/木
2010429N/庚/寅/壬/午/壬/辰/陽/陽/陽/陽/陽/陽/金/木/水/火/水/土
2010501N/庚/寅/壬/午/癸/巳/陽/陽/陽/陽/陰/陰/金/木/水/火/水/火
2010502N/庚/寅/壬/午/甲/午/陽/陽/陽/陽/陽/陽/金/木/水/火/木/火
2010503N/庚/寅/壬/午/乙/未/陽/陽/陽/陽/陰/陰/金/木/水/火/木/土
2010504N/庚/寅/壬/午/丙/申/陽/陽/陽/陽/陽/陽/金/木/水/火/火/金
2010505N/庚/寅/壬/午/丁/酉/陽/陽/陽/陽/陰/陰/金/木/水/火/火/金
2010506N/庚/寅/壬/午/戊/戌/陽/陽/陽/陽/陽/陽/金/木/水/火/土/土
2010507N/庚/寅/壬/午/己/亥/陽/陽/陽/陽/陰/陰/金/木/水/火/土/水
2010508N/庚/寅/壬/午/庚/子/陽/陽/陽/陽/陽/陽/金/木/水/火/金/水
2010509N/庚/寅/壬/午/辛/丑/陽/陽/陽/陽/陰/陰/金/木/水/火/金/土
2010510N/庚/寅/壬/午/壬/寅/陽/陽/陽/陽/陽/陽/金/木/水/火/水/木
2010511N/庚/寅/壬/午/癸/卯/陽/陽/陽/陽/陰/陰/金/木/水/火/水/木
2010512N/庚/寅/壬/午/甲/辰/陽/陽/陽/陽/陽/陽/金/木/水/火/木/土
2010513N/庚/寅/壬/午/乙/巳/陽/陽/陽/陽/陰/陰/金/木/水/火/木/火
2010514N/庚/寅/壬/午/丙/午/陽/陽/陽/陽/陽/陽/金/木/水/火/火/火
2010515N/庚/寅/壬/午/丁/未/陽/陽/陽/陽/陰/陰/金/木/水/火/火/土
2010516N/庚/寅/壬/午/戊/申/陽/陽/陽/陽/陽/陽/金/木/水/火/土/金
2010517N/庚/寅/壬/午/己/酉/陽/陽/陽/陽/陰/陰/金/木/水/火/土/金
2010518N/庚/寅/壬/午/庚/戌/陽/陽/陽/陽/陽/陽/金/木/水/火/金/土
2010519N/庚/寅/壬/午/辛/亥/陽/陽/陽/陽/陰/陰/金/木/水/火/金/水
2010520N/庚/寅/壬/午/壬/子/陽/陽/陽/陽/陽/陽/金/木/水/火/水/水
2010521N/庚/寅/壬/午/癸/丑/陽/陽/陽/陽/陰/陰/金/木/水/火/水/土
2010522N/庚/寅/壬/午/甲/寅/陽/陽/陽/陽/陽/陽/金/木/水/火/木/木
2010523N/庚/寅/壬/午/乙/卯/陽/陽/陽/陽/陰/陰/金/木/水/火/木/木
2010524N/庚/寅/壬/午/丙/辰/陽/陽/陽/陽/陽/陽/金/木/水/火/火/土
2010525N/庚/寅/壬/午/丁/巳/陽/陽/陽/陽/陰/陰/金/木/水/火/火/火
2010526N/庚/寅/癸/未/戊/午/陽/陽/陰/陰/陽/陽/金/木/水/土/土/火
2010526N子時/庚/寅/壬/午/戊/午/陽/陽/陽/陽/陽/陽/金/木/水/火/土/火
2010526N丑時/庚/寅/壬/午/戊/午/陽/陽/陽/陽/陽/陽/金/木/水/火/土/火
2010526N寅時/庚/寅/壬/午/戊/午/陽/陽/陽/陽/陽/陽/金/木/水/火/土/火
2010526N卯時/庚/寅/壬/午/戊/午/陽/陽/陽/陽/陽/陽/金/木/水/火/土/火
2010526N辰時/庚/寅/壬/午/戊/午/陽/陽/陽/陽/陽/陽/金/木/水/火/土/火
2010526N巳時/庚/寅/壬/午/戊/午/陽/陽/陽/陽/陽/陽/金/木/水/火/土/火
2010526N午時/庚/寅/壬/午/戊/午/陽/陽/陽/陽/陽/陽/金/木/水/火/土/火
2010526N未時/庚/寅/癸/未/戊/午/陽/陽/陰/陰/陽/陽/金/木/水/土/土/火
2010526N申時/庚/寅/癸/未/戊/午/陽/陽/陰/陰/陽/陽/金/木/水/土/土/火
2010526N酉時/庚/寅/癸/未/戊/午/陽/陽/陰/陰/陽/陽/金/木/水/土/土/火
2010526N戌時/庚/寅/癸/未/戊/午/陽/陽/陰/陰/陽/陽/金/木/水/土/土/火
2010526N亥時/庚/寅/癸/未/戊/午/陽/陽/陰/陰/陽/陽/金/木/水/土/土/火
2010527N/庚/寅/癸/未/己/未/陽/陽/陰/陰/陰/陰/金/木/水/土/土/土
2010528N/庚/寅/癸/未/庚/申/陽/陽/陰/陰/陽/陽/金/木/水/土/金/金
2010529N/庚/寅/癸/未/辛/酉/陽/陽/陰/陰/陰/陰/金/木/水/土/金/金
2010530N/庚/寅/癸/未/壬/戌/陽/陽/陰/陰/陽/陽/金/木/水/土/水/土
2010601N/庚/寅/癸/未/癸/亥/陽/陽/陰/陰/陰/陰/金/木/水/土/水/水
2010602N/庚/寅/癸/未/甲/子/陽/陽/陰/陰/陽/陽/金/木/水/土/木/水
2010603N/庚/寅/癸/未/乙/丑/陽/陽/陰/陰/陰/陰/金/木/水/土/木/土
2010604N/庚/寅/癸/未/丙/寅/陽/陽/陰/陰/陽/陽/金/木/水/土/火/木
2010605N/庚/寅/癸/未/丁/卯/陽/陽/陰/陰/陰/陰/金/木/水/土/火/木
2010606N/庚/寅/癸/未/戊/辰/陽/陽/陰/陰/陽/陽/金/木/水/土/土/土
2010607N/庚/寅/癸/未/己/巳/陽/陽/陰/陰/陰/陰/金/木/水/土/土/火
2010608N/庚/寅/癸/未/庚/午/陽/陽/陰/陰/陽/陽/金/木/水/土/金/火
2010609N/庚/寅/癸/未/辛/未/陽/陽/陰/陰/陰/陰/金/木/水/土/金/土
2010610N/庚/寅/癸/未/壬/申/陽/陽/陰/陰/陽/陽/金/木/水/土/水/金
2010611N/庚/寅/癸/未/癸/酉/陽/陽/陰/陰/陰/陰/金/木/水/土/水/金
2010612N/庚/寅/癸/未/甲/戌/陽/陽/陰/陰/陽/陽/金/木/水/土/木/土
2010613N/庚/寅/癸/未/乙/亥/陽/陽/陰/陰/陰/陰/金/木/水/土/木/水
2010614N/庚/寅/癸/未/丙/子/陽/陽/陰/陰/陽/陽/金/木/水/土/火/水
2010615N/庚/寅/癸/未/丁/丑/陽/陽/陰/陰/陰/陰/金/木/水/土/火/土
2010616N/庚/寅/癸/未/戊/寅/陽/陽/陰/陰/陽/陽/金/木/水/土/土/木
2010617N/庚/寅/癸/未/己/卯/陽/陽/陰/陰/陰/陰/金/木/水/土/土/木
2010618N/庚/寅/癸/未/庚/辰/陽/陽/陰/陰/陽/陽/金/木/水/土/金/土
2010619N/庚/寅/癸/未/辛/巳/陽/陽/陰/陰/陰/陰/金/木/水/土/金/火
2010620N/庚/寅/癸/未/壬/午/陽/陽/陰/陰/陽/陽/金/木/水/土/水/火
2010621N/庚/寅/癸/未/癸/未/陽/陽/陰/陰/陰/陰/金/木/水/土/水/土
2010622N/庚/寅/癸/未/甲/申/陽/陽/陰/陰/陽/陽/金/木/水/土/木/金
2010623N/庚/寅/癸/未/乙/酉/陽/陽/陰/陰/陰/陰/金/木/水/土/木/金
2010624N/庚/寅/癸/未/丙/戌/陽/陽/陰/陰/陽/陽/金/木/水/土/火/土
2010625N/庚/寅/癸/未/丁/亥/陽/陽/陰/陰/陰/陰/金/木/水/土/火/水
2010626N/庚/寅/癸/未/戊/子/陽/陽/陰/陰/陽/陽/金/木/水/土/土/水
2010627N/庚/寅/癸/未/己/丑/陽/陽/陰/陰/陰/陰/金/木/水/土/土/土
2010628N/庚/寅/甲/申/庚/寅/陽/陽/陽/陽/陽/陽/金/木/木/金/金/木
2010628N子時/庚/寅/癸/未/庚/寅/陽/陽/陰/陰/陽/陽/金/木/水/土/金/木
2010628N丑時/庚/寅/癸/未/庚/寅/陽/陽/陰/陰/陽/陽/金/木/水/土/金/木
2010628N寅時/庚/寅/癸/未/庚/寅/陽/陽/陰/陰/陽/陽/金/木/水/土/金/木
2010628N卯時/庚/寅/癸/未/庚/寅/陽/陽/陰/陰/陽/陽/金/木/水/土/金/木
2010628N辰時/庚/寅/癸/未/庚/寅/陽/陽/陰/陰/陽/陽/金/木/水/土/金/木
2010628N巳時/庚/寅/癸/未/庚/寅/陽/陽/陰/陰/陽/陽/金/木/水/土/金/木
2010628N午時/庚/寅/癸/未/庚/寅/陽/陽/陰/陰/陽/陽/金/木/水/土/金/木
2010628N未時/庚/寅/癸/未/庚/寅/陽/陽/陰/陰/陽/陽/金/木/水/土/金/木
2010628N申時/庚/寅/癸/未/庚/寅/陽/陽/陰/陰/陽/陽/金/木/水/土/金/木
2010628N酉時/庚/寅/癸/未/庚/寅/陽/陽/陰/陰/陽/陽/金/木/水/土/金/木
2010628N戌時/庚/寅/癸/未/庚/寅/陽/陽/陰/陰/陽/陽/金/木/水/土/金/木
2010628N亥時/庚/寅/甲/申/庚/寅/陽/陽/陽/陽/陽/陽/金/木/木/金/金/木
2010629N/庚/寅/甲/申/辛/卯/陽/陽/陽/陽/陰/陰/金/木/木/金/金/木
2010701N/庚/寅/甲/申/壬/辰/陽/陽/陽/陽/陽/陽/金/木/木/金/水/土
2010702N/庚/寅/甲/申/癸/巳/陽/陽/陽/陽/陰/陰/金/木/木/金/水/火
2010703N/庚/寅/甲/申/甲/午/陽/陽/陽/陽/陽/陽/金/木/木/金/木/火
2010704N/庚/寅/甲/申/乙/未/陽/陽/陽/陽/陰/陰/金/木/木/金/木/土
2010705N/庚/寅/甲/申/丙/申/陽/陽/陽/陽/陽/陽/金/木/木/金/火/金
2010706N/庚/寅/甲/申/丁/酉/陽/陽/陽/陽/陰/陰/金/木/木/金/火/金
2010707N/庚/寅/甲/申/戊/戌/陽/陽/陽/陽/陽/陽/金/木/木/金/土/土
2010708N/庚/寅/甲/申/己/亥/陽/陽/陽/陽/陰/陰/金/木/木/金/土/水
2010709N/庚/寅/甲/申/庚/子/陽/陽/陽/陽/陽/陽/金/木/木/金/金/水
2010710N/庚/寅/甲/申/辛/丑/陽/陽/陽/陽/陰/陰/金/木/木/金/金/土
2010711N/庚/寅/甲/申/壬/寅/陽/陽/陽/陽/陽/陽/金/木/木/金/水/木
2010712N/庚/寅/甲/申/癸/卯/陽/陽/陽/陽/陰/陰/金/木/木/金/水/木
2010713N/庚/寅/甲/申/甲/辰/陽/陽/陽/陽/陽/陽/金/木/木/金/木/土
2010714N/庚/寅/甲/申/乙/巳/陽/陽/陽/陽/陰/陰/金/木/木/金/木/火
2010715N/庚/寅/甲/申/丙/午/陽/陽/陽/陽/陽/陽/金/木/木/金/火/火
2010716N/庚/寅/甲/申/丁/未/陽/陽/陽/陽/陰/陰/金/木/木/金/火/土
2010717N/庚/寅/甲/申/戊/申/陽/陽/陽/陽/陽/陽/金/木/木/金/土/金
2010718N/庚/寅/甲/申/己/酉/陽/陽/陽/陽/陰/陰/金/木/木/金/土/金
2010719N/庚/寅/甲/申/庚/戌/陽/陽/陽/陽/陽/陽/金/木/木/金/金/土
2010720N/庚/寅/甲/申/辛/亥/陽/陽/陽/陽/陰/陰/金/木/木/金/金/水
2010721N/庚/寅/甲/申/壬/子/陽/陽/陽/陽/陽/陽/金/木/木/金/水/水
2010722N/庚/寅/甲/申/癸/丑/陽/陽/陽/陽/陰/陰/金/木/木/金/水/土
2010723N/庚/寅/甲/申/甲/寅/陽/陽/陽/陽/陽/陽/金/木/木/金/木/木
2010724N/庚/寅/甲/申/乙/卯/陽/陽/陽/陽/陰/陰/金/木/木/金/木/木
2010725N/庚/寅/甲/申/丙/辰/陽/陽/陽/陽/陽/陽/金/木/木/金/火/土
2010726N/庚/寅/甲/申/丁/巳/陽/陽/陽/陽/陰/陰/金/木/木/金/火/火
2010727N/庚/寅/甲/申/戊/午/陽/陽/陽/陽/陽/陽/金/木/木/金/土/火
2010728N/庚/寅/甲/申/己/未/陽/陽/陽/陽/陰/陰/金/木/木/金/土/土
2010729N/庚/寅/甲/申/庚/申/陽/陽/陽/陽/陽/陽/金/木/木/金/金/金
2010801N/庚/寅/乙/酉/辛/酉/陽/陽/陰/陰/陰/陰/金/木/木/金/金/金
2010801N子時/庚/寅/甲/申/辛/酉/陽/陽/陽/陽/陰/陰/金/木/木/金/金/金
2010801N丑時/庚/寅/乙/酉/辛/酉/陽/陽/陰/陰/陰/陰/金/木/木/金/金/金
2010801N寅時/庚/寅/乙/酉/辛/酉/陽/陽/陰/陰/陰/陰/金/木/木/金/金/金
2010801N卯時/庚/寅/乙/酉/辛/酉/陽/陽/陰/陰/陰/陰/金/木/木/金/金/金
2010801N辰時/庚/寅/乙/酉/辛/酉/陽/陽/陰/陰/陰/陰/金/木/木/金/金/金
2010801N巳時/庚/寅/乙/酉/辛/酉/陽/陽/陰/陰/陰/陰/金/木/木/金/金/金
2010801N午時/庚/寅/乙/酉/辛/酉/陽/陽/陰/陰/陰/陰/金/木/木/金/金/金
2010801N未時/庚/寅/乙/酉/辛/酉/陽/陽/陰/陰/陰/陰/金/木/木/金/金/金
2010801N申時/庚/寅/乙/酉/辛/酉/陽/陽/陰/陰/陰/陰/金/木/木/金/金/金
2010801N酉時/庚/寅/乙/酉/辛/酉/陽/陽/陰/陰/陰/陰/金/木/木/金/金/金
2010801N戌時/庚/寅/乙/酉/辛/酉/陽/陽/陰/陰/陰/陰/金/木/木/金/金/金
2010801N亥時/庚/寅/乙/酉/辛/酉/陽/陽/陰/陰/陰/陰/金/木/木/金/金/金
2010802N/庚/寅/乙/酉/壬/戌/陽/陽/陰/陰/陽/陽/金/木/木/金/水/土
2010803N/庚/寅/乙/酉/癸/亥/陽/陽/陰/陰/陰/陰/金/木/木/金/水/水
2010804N/庚/寅/乙/酉/甲/子/陽/陽/陰/陰/陽/陽/金/木/木/金/木/水
2010805N/庚/寅/乙/酉/乙/丑/陽/陽/陰/陰/陰/陰/金/木/木/金/木/土
2010806N/庚/寅/乙/酉/丙/寅/陽/陽/陰/陰/陽/陽/金/木/木/金/火/木
2010807N/庚/寅/乙/酉/丁/卯/陽/陽/陰/陰/陰/陰/金/木/木/金/火/木
2010808N/庚/寅/乙/酉/戊/辰/陽/陽/陰/陰/陽/陽/金/木/木/金/土/土
2010809N/庚/寅/乙/酉/己/巳/陽/陽/陰/陰/陰/陰/金/木/木/金/土/火
2010810N/庚/寅/乙/酉/庚/午/陽/陽/陰/陰/陽/陽/金/木/木/金/金/火
2010811N/庚/寅/乙/酉/辛/未/陽/陽/陰/陰/陰/陰/金/木/木/金/金/土
2010812N/庚/寅/乙/酉/壬/申/陽/陽/陰/陰/陽/陽/金/木/木/金/水/金
2010813N/庚/寅/乙/酉/癸/酉/陽/陽/陰/陰/陰/陰/金/木/木/金/水/金
2010814N/庚/寅/乙/酉/甲/戌/陽/陽/陰/陰/陽/陽/金/木/木/金/木/土
2010815N/庚/寅/乙/酉/乙/亥/陽/陽/陰/陰/陰/陰/金/木/木/金/木/水
2010816N/庚/寅/乙/酉/丙/子/陽/陽/陰/陰/陽/陽/金/木/木/金/火/水
2010817N/庚/寅/乙/酉/丁/丑/陽/陽/陰/陰/陰/陰/金/木/木/金/火/土
2010818N/庚/寅/乙/酉/戊/寅/陽/陽/陰/陰/陽/陽/金/木/木/金/土/木
2010819N/庚/寅/乙/酉/己/卯/陽/陽/陰/陰/陰/陰/金/木/木/金/土/木
2010820N/庚/寅/乙/酉/庚/辰/陽/陽/陰/陰/陽/陽/金/木/木/金/金/土
2010821N/庚/寅/乙/酉/辛/巳/陽/陽/陰/陰/陰/陰/金/木/木/金/金/火
2010822N/庚/寅/乙/酉/壬/午/陽/陽/陰/陰/陽/陽/金/木/木/金/水/火
2010823N/庚/寅/乙/酉/癸/未/陽/陽/陰/陰/陰/陰/金/木/木/金/水/土
2010824N/庚/寅/乙/酉/甲/申/陽/陽/陰/陰/陽/陽/金/木/木/金/木/金
2010825N/庚/寅/乙/酉/乙/酉/陽/陽/陰/陰/陰/陰/金/木/木/金/木/金
2010826N/庚/寅/乙/酉/丙/戌/陽/陽/陰/陰/陽/陽/金/木/木/金/火/土
2010827N/庚/寅/乙/酉/丁/亥/陽/陽/陰/陰/陰/陰/金/木/木/金/火/水
2010828N/庚/寅/乙/酉/戊/子/陽/陽/陰/陰/陽/陽/金/木/木/金/土/水
2010829N/庚/寅/乙/酉/己/丑/陽/陽/陰/陰/陰/陰/金/木/木/金/土/土
2010830N/庚/寅/乙/酉/庚/寅/陽/陽/陰/陰/陽/陽/金/木/木/金/金/木
2010901N/庚/寅/丙/戌/辛/卯/陽/陽/陽/陽/陰/陰/金/木/火/土/金/木
2010901N子時/庚/寅/乙/酉/辛/卯/陽/陽/陰/陰/陰/陰/金/木/木/金/金/木
2010901N丑時/庚/寅/乙/酉/辛/卯/陽/陽/陰/陰/陰/陰/金/木/木/金/金/木
2010901N寅時/庚/寅/乙/酉/辛/卯/陽/陽/陰/陰/陰/陰/金/木/木/金/金/木
2010901N卯時/庚/寅/乙/酉/辛/卯/陽/陽/陰/陰/陰/陰/金/木/木/金/金/木
2010901N辰時/庚/寅/乙/酉/辛/卯/陽/陽/陰/陰/陰/陰/金/木/木/金/金/木
2010901N巳時/庚/寅/乙/酉/辛/卯/陽/陽/陰/陰/陰/陰/金/木/木/金/金/木
2010901N午時/庚/寅/乙/酉/辛/卯/陽/陽/陰/陰/陰/陰/金/木/木/金/金/木
2010901N未時/庚/寅/乙/酉/辛/卯/陽/陽/陰/陰/陰/陰/金/木/木/金/金/木
2010901N申時/庚/寅/乙/酉/辛/卯/陽/陽/陰/陰/陰/陰/金/木/木/金/金/木
2010901N酉時/庚/寅/丙/戌/辛/卯/陽/陽/陽/陽/陰/陰/金/木/火/土/金/木
2010901N戌時/庚/寅/丙/戌/辛/卯/陽/陽/陽/陽/陰/陰/金/木/火/土/金/木
2010901N亥時/庚/寅/丙/戌/辛/卯/陽/陽/陽/陽/陰/陰/金/木/火/土/金/木
2010902N/庚/寅/丙/戌/壬/辰/陽/陽/陽/陽/陽/陽/金/木/火/土/水/土
2010903N/庚/寅/丙/戌/癸/巳/陽/陽/陽/陽/陰/陰/金/木/火/土/水/火
2010904N/庚/寅/丙/戌/甲/午/陽/陽/陽/陽/陽/陽/金/木/火/土/木/火
2010905N/庚/寅/丙/戌/乙/未/陽/陽/陽/陽/陰/陰/金/木/火/土/木/土
2010906N/庚/寅/丙/戌/丙/申/陽/陽/陽/陽/陽/陽/金/木/火/土/火/金
2010907N/庚/寅/丙/戌/丁/酉/陽/陽/陽/陽/陰/陰/金/木/火/土/火/金
2010908N/庚/寅/丙/戌/戊/戌/陽/陽/陽/陽/陽/陽/金/木/火/土/土/土
2010909N/庚/寅/丙/戌/己/亥/陽/陽/陽/陽/陰/陰/金/木/火/土/土/水
2010910N/庚/寅/丙/戌/庚/子/陽/陽/陽/陽/陽/陽/金/木/火/土/金/水
2010911N/庚/寅/丙/戌/辛/丑/陽/陽/陽/陽/陰/陰/金/木/火/土/金/土
2010912N/庚/寅/丙/戌/壬/寅/陽/陽/陽/陽/陽/陽/金/木/火/土/水/木
2010913N/庚/寅/丙/戌/癸/卯/陽/陽/陽/陽/陰/陰/金/木/火/土/水/木
2010914N/庚/寅/丙/戌/甲/辰/陽/陽/陽/陽/陽/陽/金/木/火/土/木/土
2010915N/庚/寅/丙/戌/乙/巳/陽/陽/陽/陽/陰/陰/金/木/火/土/木/火
2010916N/庚/寅/丙/戌/丙/午/陽/陽/陽/陽/陽/陽/金/木/火/土/火/火
2010917N/庚/寅/丙/戌/丁/未/陽/陽/陽/陽/陰/陰/金/木/火/土/火/土
2010918N/庚/寅/丙/戌/戊/申/陽/陽/陽/陽/陽/陽/金/木/火/土/土/金
2010919N/庚/寅/丙/戌/己/酉/陽/陽/陽/陽/陰/陰/金/木/火/土/土/金
2010920N/庚/寅/丙/戌/庚/戌/陽/陽/陽/陽/陽/陽/金/木/火/土/金/土
2010921N/庚/寅/丙/戌/辛/亥/陽/陽/陽/陽/陰/陰/金/木/火/土/金/水
2010922N/庚/寅/丙/戌/壬/子/陽/陽/陽/陽/陽/陽/金/木/火/土/水/水
2010923N/庚/寅/丙/戌/癸/丑/陽/陽/陽/陽/陰/陰/金/木/火/土/水/土
2010924N/庚/寅/丙/戌/甲/寅/陽/陽/陽/陽/陽/陽/金/木/火/土/木/木
2010925N/庚/寅/丙/戌/乙/卯/陽/陽/陽/陽/陰/陰/金/木/火/土/木/木
2010926N/庚/寅/丙/戌/丙/辰/陽/陽/陽/陽/陽/陽/金/木/火/土/火/土
2010927N/庚/寅/丙/戌/丁/巳/陽/陽/陽/陽/陰/陰/金/木/火/土/火/火
2010928N/庚/寅/丙/戌/戊/午/陽/陽/陽/陽/陽/陽/金/木/火/土/土/火
2010929N/庚/寅/丙/戌/己/未/陽/陽/陽/陽/陰/陰/金/木/火/土/土/土
20101001N/庚/寅/丙/戌/庚/申/陽/陽/陽/陽/陽/陽/金/木/火/土/金/金
20101002N/庚/寅/丁/亥/辛/酉/陽/陽/陰/陰/陰/陰/金/木/火/水/金/金
20101002N子時/庚/寅/丙/戌/辛/酉/陽/陽/陽/陽/陰/陰/金/木/火/土/金/金
20101002N丑時/庚/寅/丙/戌/辛/酉/陽/陽/陽/陽/陰/陰/金/木/火/土/金/金
20101002N寅時/庚/寅/丙/戌/辛/酉/陽/陽/陽/陽/陰/陰/金/木/火/土/金/金
20101002N卯時/庚/寅/丙/戌/辛/酉/陽/陽/陽/陽/陰/陰/金/木/火/土/金/金
20101002N辰時/庚/寅/丙/戌/辛/酉/陽/陽/陽/陽/陰/陰/金/木/火/土/金/金
20101002N巳時/庚/寅/丙/戌/辛/酉/陽/陽/陽/陽/陰/陰/金/木/火/土/金/金
20101002N午時/庚/寅/丙/戌/辛/酉/陽/陽/陽/陽/陰/陰/金/木/火/土/金/金
20101002N未時/庚/寅/丙/戌/辛/酉/陽/陽/陽/陽/陰/陰/金/木/火/土/金/金
20101002N申時/庚/寅/丙/戌/辛/酉/陽/陽/陽/陽/陰/陰/金/木/火/土/金/金
20101002N酉時/庚/寅/丙/戌/辛/酉/陽/陽/陽/陽/陰/陰/金/木/火/土/金/金
20101002N戌時/庚/寅/丙/戌/辛/酉/陽/陽/陽/陽/陰/陰/金/木/火/土/金/金
20101002N亥時/庚/寅/丁/亥/辛/酉/陽/陽/陰/陰/陰/陰/金/木/火/水/金/金
20101003N/庚/寅/丁/亥/壬/戌/陽/陽/陰/陰/陽/陽/金/木/火/水/水/土
20101004N/庚/寅/丁/亥/癸/亥/陽/陽/陰/陰/陰/陰/金/木/火/水/水/水
20101005N/庚/寅/丁/亥/甲/子/陽/陽/陰/陰/陽/陽/金/木/火/水/木/水
20101006N/庚/寅/丁/亥/乙/丑/陽/陽/陰/陰/陰/陰/金/木/火/水/木/土
20101007N/庚/寅/丁/亥/丙/寅/陽/陽/陰/陰/陽/陽/金/木/火/水/火/木
20101008N/庚/寅/丁/亥/丁/卯/陽/陽/陰/陰/陰/陰/金/木/火/水/火/木
20101009N/庚/寅/丁/亥/戊/辰/陽/陽/陰/陰/陽/陽/金/木/火/水/土/土
20101010N/庚/寅/丁/亥/己/巳/陽/陽/陰/陰/陰/陰/金/木/火/水/土/火
20101011N/庚/寅/丁/亥/庚/午/陽/陽/陰/陰/陽/陽/金/木/火/水/金/火
20101012N/庚/寅/丁/亥/辛/未/陽/陽/陰/陰/陰/陰/金/木/火/水/金/土
20101013N/庚/寅/丁/亥/壬/申/陽/陽/陰/陰/陽/陽/金/木/火/水/水/金
20101014N/庚/寅/丁/亥/癸/酉/陽/陽/陰/陰/陰/陰/金/木/火/水/水/金
20101015N/庚/寅/丁/亥/甲/戌/陽/陽/陰/陰/陽/陽/金/木/火/水/木/土
20101016N/庚/寅/丁/亥/乙/亥/陽/陽/陰/陰/陰/陰/金/木/火/水/木/水
20101017N/庚/寅/丁/亥/丙/子/陽/陽/陰/陰/陽/陽/金/木/火/水/火/水
20101018N/庚/寅/丁/亥/丁/丑/陽/陽/陰/陰/陰/陰/金/木/火/水/火/土
20101019N/庚/寅/丁/亥/戊/寅/陽/陽/陰/陰/陽/陽/金/木/火/水/土/木
20101020N/庚/寅/丁/亥/己/卯/陽/陽/陰/陰/陰/陰/金/木/火/水/土/木
20101021N/庚/寅/丁/亥/庚/辰/陽/陽/陰/陰/陽/陽/金/木/火/水/金/土
20101022N/庚/寅/丁/亥/辛/巳/陽/陽/陰/陰/陰/陰/金/木/火/水/金/火
20101023N/庚/寅/丁/亥/壬/午/陽/陽/陰/陰/陽/陽/金/木/火/水/水/火
20101024N/庚/寅/丁/亥/癸/未/陽/陽/陰/陰/陰/陰/金/木/火/水/水/土
20101025N/庚/寅/丁/亥/甲/申/陽/陽/陰/陰/陽/陽/金/木/火/水/木/金
20101026N/庚/寅/丁/亥/乙/酉/陽/陽/陰/陰/陰/陰/金/木/火/水/木/金
20101027N/庚/寅/丁/亥/丙/戌/陽/陽/陰/陰/陽/陽/金/木/火/水/火/土
20101028N/庚/寅/丁/亥/丁/亥/陽/陽/陰/陰/陰/陰/金/木/火/水/火/水
20101029N/庚/寅/丁/亥/戊/子/陽/陽/陰/陰/陽/陽/金/木/火/水/土/水
20101030N/庚/寅/丁/亥/己/丑/陽/陽/陰/陰/陰/陰/金/木/火/水/土/土
20101101N/庚/寅/丁/亥/庚/寅/陽/陽/陰/陰/陽/陽/金/木/火/水/金/木
20101102N/庚/寅/戊/子/辛/卯/陽/陽/陽/陽/陰/陰/金/木/土/水/金/木
20101102N子時/庚/寅/丁/亥/辛/卯/陽/陽/陰/陰/陰/陰/金/木/火/水/金/木
20101102N丑時/庚/寅/丁/亥/辛/卯/陽/陽/陰/陰/陰/陰/金/木/火/水/金/木
20101102N寅時/庚/寅/丁/亥/辛/卯/陽/陽/陰/陰/陰/陰/金/木/火/水/金/木
20101102N卯時/庚/寅/丁/亥/辛/卯/陽/陽/陰/陰/陰/陰/金/木/火/水/金/木
20101102N辰時/庚/寅/丁/亥/辛/卯/陽/陽/陰/陰/陰/陰/金/木/火/水/金/木
20101102N巳時/庚/寅/丁/亥/辛/卯/陽/陽/陰/陰/陰/陰/金/木/火/水/金/木
20101102N午時/庚/寅/丁/亥/辛/卯/陽/陽/陰/陰/陰/陰/金/木/火/水/金/木
20101102N未時/庚/寅/戊/子/辛/卯/陽/陽/陽/陽/陰/陰/金/木/土/水/金/木
20101102N申時/庚/寅/戊/子/辛/卯/陽/陽/陽/陽/陰/陰/金/木/土/水/金/木
20101102N酉時/庚/寅/戊/子/辛/卯/陽/陽/陽/陽/陰/陰/金/木/土/水/金/木
20101102N戌時/庚/寅/戊/子/辛/卯/陽/陽/陽/陽/陰/陰/金/木/土/水/金/木
20101102N亥時/庚/寅/戊/子/辛/卯/陽/陽/陽/陽/陰/陰/金/木/土/水/金/木
20101103N/庚/寅/戊/子/壬/辰/陽/陽/陽/陽/陽/陽/金/木/土/水/水/土
20101104N/庚/寅/戊/子/癸/巳/陽/陽/陽/陽/陰/陰/金/木/土/水/水/火
20101105N/庚/寅/戊/子/甲/午/陽/陽/陽/陽/陽/陽/金/木/土/水/木/火
20101106N/庚/寅/戊/子/乙/未/陽/陽/陽/陽/陰/陰/金/木/土/水/木/土
20101107N/庚/寅/戊/子/丙/申/陽/陽/陽/陽/陽/陽/金/木/土/水/火/金
20101108N/庚/寅/戊/子/丁/酉/陽/陽/陽/陽/陰/陰/金/木/土/水/火/金
20101109N/庚/寅/戊/子/戊/戌/陽/陽/陽/陽/陽/陽/金/木/土/水/土/土
20101110N/庚/寅/戊/子/己/亥/陽/陽/陽/陽/陰/陰/金/木/土/水/土/水
20101111N/庚/寅/戊/子/庚/子/陽/陽/陽/陽/陽/陽/金/木/土/水/金/水
20101112N/庚/寅/戊/子/辛/丑/陽/陽/陽/陽/陰/陰/金/木/土/水/金/土
20101113N/庚/寅/戊/子/壬/寅/陽/陽/陽/陽/陽/陽/金/木/土/水/水/木
20101114N/庚/寅/戊/子/癸/卯/陽/陽/陽/陽/陰/陰/金/木/土/水/水/木
20101115N/庚/寅/戊/子/甲/辰/陽/陽/陽/陽/陽/陽/金/木/土/水/木/土
20101116N/庚/寅/戊/子/乙/巳/陽/陽/陽/陽/陰/陰/金/木/土/水/木/火
20101117N/庚/寅/戊/子/丙/午/陽/陽/陽/陽/陽/陽/金/木/土/水/火/火
20101118N/庚/寅/戊/子/丁/未/陽/陽/陽/陽/陰/陰/金/木/土/水/火/土
20101119N/庚/寅/戊/子/戊/申/陽/陽/陽/陽/陽/陽/金/木/土/水/土/金
20101120N/庚/寅/戊/子/己/酉/陽/陽/陽/陽/陰/陰/金/木/土/水/土/金
20101121N/庚/寅/戊/子/庚/戌/陽/陽/陽/陽/陽/陽/金/木/土/水/金/土
20101122N/庚/寅/戊/子/辛/亥/陽/陽/陽/陽/陰/陰/金/木/土/水/金/水
20101123N/庚/寅/戊/子/壬/子/陽/陽/陽/陽/陽/陽/金/木/土/水/水/水
20101124N/庚/寅/戊/子/癸/丑/陽/陽/陽/陽/陰/陰/金/木/土/水/水/土
20101125N/庚/寅/戊/子/甲/寅/陽/陽/陽/陽/陽/陽/金/木/土/水/木/木
20101126N/庚/寅/戊/子/乙/卯/陽/陽/陽/陽/陰/陰/金/木/土/水/木/木
20101127N/庚/寅/戊/子/丙/辰/陽/陽/陽/陽/陽/陽/金/木/土/水/火/土
20101128N/庚/寅/戊/子/丁/巳/陽/陽/陽/陽/陰/陰/金/木/土/水/火/火
20101129N/庚/寅/戊/子/戊/午/陽/陽/陽/陽/陽/陽/金/木/土/水/土/火
20101201N/庚/寅/戊/子/己/未/陽/陽/陽/陽/陰/陰/金/木/土/水/土/土
20101202N/庚/寅/戊/子/庚/申/陽/陽/陽/陽/陽/陽/金/木/土/水/金/金
20101203N/庚/寅/己/丑/辛/酉/陽/陽/陽/陽/陰/陰/金/木/土/土/金/金
20101203N子時/庚/寅/戊/子/辛/酉/陽/陽/陽/陽/陰/陰/金/木/土/水/金/金
20101203N丑時/庚/寅/己/丑/辛/酉/陽/陽/陰/陰/陰/陰/金/木/土/土/金/金
20101203N寅時/庚/寅/己/丑/辛/酉/陽/陽/陰/陰/陰/陰/金/木/土/土/金/金
20101203N卯時/庚/寅/己/丑/辛/酉/陽/陽/陰/陰/陰/陰/金/木/土/土/金/金
20101203N辰時/庚/寅/己/丑/辛/酉/陽/陽/陰/陰/陰/陰/金/木/土/土/金/金
20101203N巳時/庚/寅/己/丑/辛/酉/陽/陽/陰/陰/陰/陰/金/木/土/土/金/金
20101203N午時/庚/寅/己/丑/辛/酉/陽/陽/陰/陰/陰/陰/金/木/土/土/金/金
20101203N未時/庚/寅/己/丑/辛/酉/陽/陽/陰/陰/陰/陰/金/木/土/土/金/金
20101203N申時/庚/寅/己/丑/辛/酉/陽/陽/陰/陰/陰/陰/金/木/土/土/金/金
20101203N酉時/庚/寅/己/丑/辛/酉/陽/陽/陰/陰/陰/陰/金/木/土/土/金/金
20101203N戌時/庚/寅/己/丑/辛/酉/陽/陽/陰/陰/陰/陰/金/木/土/土/金/金
20101203N亥時/庚/寅/己/丑/辛/酉/陽/陽/陰/陰/陰/陰/金/木/土/土/金/金
20101204N/庚/寅/己/丑/壬/戌/陽/陽/陰/陰/陽/陽/金/木/土/土/水/土
20101205N/庚/寅/己/丑/癸/亥/陽/陽/陰/陰/陰/陰/金/木/土/土/水/水
20101206N/庚/寅/己/丑/甲/子/陽/陽/陰/陰/陽/陽/金/木/土/土/木/水
20101207N/庚/寅/己/丑/乙/丑/陽/陽/陰/陰/陰/陰/金/木/土/土/木/土
20101208N/庚/寅/己/丑/丙/寅/陽/陽/陰/陰/陽/陽/金/木/土/土/火/木
20101209N/庚/寅/己/丑/丁/卯/陽/陽/陰/陰/陰/陰/金/木/土/土/火/木
20101210N/庚/寅/己/丑/戊/辰/陽/陽/陰/陰/陽/陽/金/木/土/土/土/土
20101211N/庚/寅/己/丑/己/巳/陽/陽/陰/陰/陰/陰/金/木/土/土/土/火
20101212N/庚/寅/己/丑/庚/午/陽/陽/陰/陰/陽/陽/金/木/土/土/金/火
20101213N/庚/寅/己/丑/辛/未/陽/陽/陰/陰/陰/陰/金/木/土/土/金/土
20101214N/庚/寅/己/丑/壬/申/陽/陽/陰/陰/陽/陽/金/木/土/土/水/金
20101215N/庚/寅/己/丑/癸/酉/陽/陽/陰/陰/陰/陰/金/木/土/土/水/金
20101216N/庚/寅/己/丑/甲/戌/陽/陽/陰/陰/陽/陽/金/木/土/土/木/土
20101217N/庚/寅/己/丑/乙/亥/陽/陽/陰/陰/陰/陰/金/木/土/土/木/水
20101218N/庚/寅/己/丑/丙/子/陽/陽/陰/陰/陽/陽/金/木/土/土/火/水
20101219N/庚/寅/己/丑/丁/丑/陽/陽/陰/陰/陰/陰/金/木/土/土/火/土
20101220N/庚/寅/己/丑/戊/寅/陽/陽/陰/陰/陽/陽/金/木/土/土/土/木
20101221N/庚/寅/己/丑/己/卯/陽/陽/陰/陰/陰/陰/金/木/土/土/土/木
20101222N/庚/寅/己/丑/庚/辰/陽/陽/陰/陰/陽/陽/金/木/土/土/金/土
20101223N/庚/寅/己/丑/辛/巳/陽/陽/陰/陰/陰/陰/金/木/土/土/金/火
20101224N/庚/寅/己/丑/壬/午/陽/陽/陰/陰/陽/陽/金/木/土/土/水/火
20101225N/庚/寅/己/丑/癸/未/陽/陽/陰/陰/陰/陰/金/木/土/土/水/土
20101226N/庚/寅/己/丑/甲/申/陽/陽/陰/陰/陽/陽/金/木/土/土/木/金
20101227N/庚/寅/己/丑/乙/酉/陽/陽/陰/陰/陰/陰/金/木/土/土/木/金
20101228N/庚/寅/己/丑/丙/戌/陽/陽/陰/陰/陽/陽/金/木/土/土/火/土
20101229N/庚/寅/己/丑/丁/亥/陽/陽/陰/陰/陰/陰/金/木/土/土/火/水
20101230N/庚/寅/己/丑/戊/子/陽/陽/陰/陰/陽/陽/金/木/土/土/土/水