2011101N/庚/寅/己/丑/己/丑/陽/陽/陰/陰/陰/陰/金/木/土/土/土/土
2011102N/辛/卯/庚/寅/庚/寅/陰/陰/陽/陽/陽/陽/金/木/金/木/金/木
2011102N子時/庚/寅/己/丑/庚/寅/陽/陽/陰/陰/陰/陰/金/木/土/土/金/木
2011102N丑時/庚/寅/己/丑/庚/寅/陽/陽/陰/陰/陰/陰/金/木/土/土/金/木
2011102N寅時/庚/寅/己/丑/庚/寅/陽/陽/陰/陰/陰/陰/金/木/土/土/金/木
2011102N卯時/庚/寅/己/丑/庚/寅/陽/陽/陰/陰/陰/陰/金/木/土/土/金/木
2011102N辰時/庚/寅/己/丑/庚/寅/陽/陽/陰/陰/陰/陰/金/木/土/土/金/木
2011102N巳時/庚/寅/己/丑/庚/寅/陽/陽/陰/陰/陰/陰/金/木/土/土/金/木
2011102N午時/庚/寅/己/丑/庚/寅/陽/陽/陰/陰/陰/陰/金/木/土/土/金/木
2011102N未時/辛/卯/庚/寅/庚/寅/陰/陰/陽/陽/陽/陽/金/木/金/木/金/木
2011102N申時/辛/卯/庚/寅/庚/寅/陰/陰/陽/陽/陽/陽/金/木/金/木/金/木
2011102N酉時/辛/卯/庚/寅/庚/寅/陰/陰/陽/陽/陽/陽/金/木/金/木/金/木
2011102N戌時/辛/卯/庚/寅/庚/寅/陰/陰/陽/陽/陽/陽/金/木/金/木/金/木
2011102N亥時/辛/卯/庚/寅/庚/寅/陰/陰/陽/陽/陽/陽/金/木/金/木/金/木
2011103N/辛/卯/庚/寅/辛/卯/陰/陰/陽/陽/陰/陰/金/木/金/木/金/木
2011104N/辛/卯/庚/寅/壬/辰/陰/陰/陽/陽/陽/陽/金/木/金/木/水/土
2011105N/辛/卯/庚/寅/癸/巳/陰/陰/陽/陽/陰/陰/金/木/金/木/水/火
2011106N/辛/卯/庚/寅/甲/午/陰/陰/陽/陽/陽/陽/金/木/金/木/木/火
2011107N/辛/卯/庚/寅/乙/未/陰/陰/陽/陽/陰/陰/金/木/金/木/木/土
2011108N/辛/卯/庚/寅/丙/申/陰/陰/陽/陽/陽/陽/金/木/金/木/火/金
2011109N/辛/卯/庚/寅/丁/酉/陰/陰/陽/陽/陰/陰/金/木/金/木/火/金
2011110N/辛/卯/庚/寅/戊/戌/陰/陰/陽/陽/陽/陽/金/木/金/木/土/土
2011111N/辛/卯/庚/寅/己/亥/陰/陰/陽/陽/陰/陰/金/木/金/木/土/水
2011112N/辛/卯/庚/寅/庚/子/陰/陰/陽/陽/陽/陽/金/木/金/木/金/水
2011113N/辛/卯/庚/寅/辛/丑/陰/陰/陽/陽/陰/陰/金/木/金/木/金/土
2011114N/辛/卯/庚/寅/壬/寅/陰/陰/陽/陽/陽/陽/金/木/金/木/水/木
2011115N/辛/卯/庚/寅/癸/卯/陰/陰/陽/陽/陰/陰/金/木/金/木/水/木
2011116N/辛/卯/庚/寅/甲/辰/陰/陰/陽/陽/陽/陽/金/木/金/木/木/土
2011117N/辛/卯/庚/寅/乙/巳/陰/陰/陽/陽/陰/陰/金/木/金/木/木/火
2011118N/辛/卯/庚/寅/丙/午/陰/陰/陽/陽/陽/陽/金/木/金/木/火/火
2011119N/辛/卯/庚/寅/丁/未/陰/陰/陽/陽/陰/陰/金/木/金/木/火/土
2011120N/辛/卯/庚/寅/戊/申/陰/陰/陽/陽/陽/陽/金/木/金/木/土/金
2011121N/辛/卯/庚/寅/己/酉/陰/陰/陽/陽/陰/陰/金/木/金/木/土/金
2011122N/辛/卯/庚/寅/庚/戌/陰/陰/陽/陽/陽/陽/金/木/金/木/金/土
2011123N/辛/卯/庚/寅/辛/亥/陰/陰/陽/陽/陰/陰/金/木/金/木/金/水
2011124N/辛/卯/庚/寅/壬/子/陰/陰/陽/陽/陽/陽/金/木/金/木/水/水
2011125N/辛/卯/庚/寅/癸/丑/陰/陰/陽/陽/陰/陰/金/木/金/木/水/土
2011126N/辛/卯/庚/寅/甲/寅/陰/陰/陽/陽/陽/陽/金/木/金/木/木/木
2011127N/辛/卯/庚/寅/乙/卯/陰/陰/陽/陽/陰/陰/金/木/金/木/木/木
2011128N/辛/卯/庚/寅/丙/辰/陰/陰/陽/陽/陽/陽/金/木/金/木/火/土
2011129N/辛/卯/庚/寅/丁/巳/陰/陰/陽/陽/陰/陰/金/木/金/木/火/火
2011130N/辛/卯/庚/寅/戊/午/陰/陰/陽/陽/陽/陽/金/木/金/木/土/火
2011201N/辛/卯/庚/寅/己/未/陰/陰/陽/陽/陰/陰/金/木/金/木/土/土
2011202N/辛/卯/辛/卯/庚/申/陰/陰/陰/陰/陽/陽/金/木/金/木/金/金
2011202N子時/辛/卯/庚/寅/庚/申/陰/陰/陽/陽/陽/陽/金/木/金/木/金/金
2011202N丑時/辛/卯/庚/寅/庚/申/陰/陰/陽/陽/陽/陽/金/木/金/木/金/金
2011202N寅時/辛/卯/庚/寅/庚/申/陰/陰/陽/陽/陽/陽/金/木/金/木/金/金
2011202N卯時/辛/卯/辛/卯/庚/申/陰/陰/陰/陰/陽/陽/金/木/金/木/金/金
2011202N辰時/辛/卯/辛/卯/庚/申/陰/陰/陰/陰/陽/陽/金/木/金/木/金/金
2011202N巳時/辛/卯/辛/卯/庚/申/陰/陰/陰/陰/陽/陽/金/木/金/木/金/金
2011202N午時/辛/卯/辛/卯/庚/申/陰/陰/陰/陰/陽/陽/金/木/金/木/金/金
2011202N未時/辛/卯/辛/卯/庚/申/陰/陰/陰/陰/陽/陽/金/木/金/木/金/金
2011202N申時/辛/卯/辛/卯/庚/申/陰/陰/陰/陰/陽/陽/金/木/金/木/金/金
2011202N酉時/辛/卯/辛/卯/庚/申/陰/陰/陰/陰/陽/陽/金/木/金/木/金/金
2011202N戌時/辛/卯/辛/卯/庚/申/陰/陰/陰/陰/陽/陽/金/木/金/木/金/金
2011202N亥時/辛/卯/辛/卯/庚/申/陰/陰/陰/陰/陽/陽/金/木/金/木/金/金
2011203N/辛/卯/辛/卯/辛/酉/陰/陰/陰/陰/陰/陰/金/木/金/木/金/金
2011204N/辛/卯/辛/卯/壬/戌/陰/陰/陰/陰/陽/陽/金/木/金/木/水/土
2011205N/辛/卯/辛/卯/癸/亥/陰/陰/陰/陰/陰/陰/金/木/金/木/水/水
2011206N/辛/卯/辛/卯/甲/子/陰/陰/陰/陰/陽/陽/金/木/金/木/木/水
2011207N/辛/卯/辛/卯/乙/丑/陰/陰/陰/陰/陰/陰/金/木/金/木/木/土
2011208N/辛/卯/辛/卯/丙/寅/陰/陰/陰/陰/陽/陽/金/木/金/木/火/木
2011209N/辛/卯/辛/卯/丁/卯/陰/陰/陰/陰/陰/陰/金/木/金/木/火/木
2011210N/辛/卯/辛/卯/戊/辰/陰/陰/陰/陰/陽/陽/金/木/金/木/土/土
2011211N/辛/卯/辛/卯/己/巳/陰/陰/陰/陰/陰/陰/金/木/金/木/土/火
2011212N/辛/卯/辛/卯/庚/午/陰/陰/陰/陰/陽/陽/金/木/金/木/金/火
2011213N/辛/卯/辛/卯/辛/未/陰/陰/陰/陰/陰/陰/金/木/金/木/金/土
2011214N/辛/卯/辛/卯/壬/申/陰/陰/陰/陰/陽/陽/金/木/金/木/水/金
2011215N/辛/卯/辛/卯/癸/酉/陰/陰/陰/陰/陰/陰/金/木/金/木/水/金
2011216N/辛/卯/辛/卯/甲/戌/陰/陰/陰/陰/陽/陽/金/木/金/木/木/土
2011217N/辛/卯/辛/卯/乙/亥/陰/陰/陰/陰/陰/陰/金/木/金/木/木/水
2011218N/辛/卯/辛/卯/丙/子/陰/陰/陰/陰/陽/陽/金/木/金/木/火/水
2011219N/辛/卯/辛/卯/丁/丑/陰/陰/陰/陰/陰/陰/金/木/金/木/火/土
2011220N/辛/卯/辛/卯/戊/寅/陰/陰/陰/陰/陽/陽/金/木/金/木/土/木
2011221N/辛/卯/辛/卯/己/卯/陰/陰/陰/陰/陰/陰/金/木/金/木/土/木
2011222N/辛/卯/辛/卯/庚/辰/陰/陰/陰/陰/陽/陽/金/木/金/木/金/土
2011223N/辛/卯/辛/卯/辛/巳/陰/陰/陰/陰/陰/陰/金/木/金/木/金/火
2011224N/辛/卯/辛/卯/壬/午/陰/陰/陰/陰/陽/陽/金/木/金/木/水/火
2011225N/辛/卯/辛/卯/癸/未/陰/陰/陰/陰/陰/陰/金/木/金/木/水/土
2011226N/辛/卯/辛/卯/甲/申/陰/陰/陰/陰/陽/陽/金/木/金/木/木/金
2011227N/辛/卯/辛/卯/乙/酉/陰/陰/陰/陰/陰/陰/金/木/金/木/木/金
2011228N/辛/卯/辛/卯/丙/戌/陰/陰/陰/陰/陽/陽/金/木/金/木/火/土
2011229N/辛/卯/辛/卯/丁/亥/陰/陰/陰/陰/陰/陰/金/木/金/木/火/水
2011301N/辛/卯/辛/卯/戊/子/陰/陰/陰/陰/陽/陽/金/木/金/木/土/水
2011302N/辛/卯/辛/卯/己/丑/陰/陰/陰/陰/陰/陰/金/木/金/木/土/土
2011303N/辛/卯/壬/辰/庚/寅/陰/陰/陽/陽/陽/陽/金/木/水/土/金/木
2011303N子時/辛/卯/辛/卯/庚/寅/陰/陰/陰/陰/陽/陽/金/木/金/木/金/木
2011303N丑時/辛/卯/辛/卯/庚/寅/陰/陰/陰/陰/陽/陽/金/木/金/木/金/木
2011303N寅時/辛/卯/辛/卯/庚/寅/陰/陰/陰/陰/陽/陽/金/木/金/木/金/木
2011303N卯時/辛/卯/辛/卯/庚/寅/陰/陰/陰/陰/陽/陽/金/木/金/木/金/木
2011303N辰時/辛/卯/辛/卯/庚/寅/陰/陰/陰/陰/陽/陽/金/木/金/木/金/木
2011303N巳時/辛/卯/辛/卯/庚/寅/陰/陰/陰/陰/陽/陽/金/木/金/木/金/木
2011303N午時/辛/卯/壬/辰/庚/寅/陰/陰/陽/陽/陽/陽/金/木/水/土/金/木
2011303N未時/辛/卯/壬/辰/庚/寅/陰/陰/陽/陽/陽/陽/金/木/水/土/金/木
2011303N申時/辛/卯/壬/辰/庚/寅/陰/陰/陽/陽/陽/陽/金/木/水/土/金/木
2011303N酉時/辛/卯/壬/辰/庚/寅/陰/陰/陽/陽/陽/陽/金/木/水/土/金/木
2011303N戌時/辛/卯/壬/辰/庚/寅/陰/陰/陽/陽/陽/陽/金/木/水/土/金/木
2011303N亥時/辛/卯/壬/辰/庚/寅/陰/陰/陽/陽/陽/陽/金/木/水/土/金/木
2011304N/辛/卯/壬/辰/辛/卯/陰/陰/陽/陽/陰/陰/金/木/水/土/金/木
2011305N/辛/卯/壬/辰/壬/辰/陰/陰/陽/陽/陽/陽/金/木/水/土/水/土
2011306N/辛/卯/壬/辰/癸/巳/陰/陰/陽/陽/陰/陰/金/木/水/土/水/火
2011307N/辛/卯/壬/辰/甲/午/陰/陰/陽/陽/陽/陽/金/木/水/土/木/火
2011308N/辛/卯/壬/辰/乙/未/陰/陰/陽/陽/陰/陰/金/木/水/土/木/土
2011309N/辛/卯/壬/辰/丙/申/陰/陰/陽/陽/陽/陽/金/木/水/土/火/金
2011310N/辛/卯/壬/辰/丁/酉/陰/陰/陽/陽/陰/陰/金/木/水/土/火/金
2011311N/辛/卯/壬/辰/戊/戌/陰/陰/陽/陽/陽/陽/金/木/水/土/土/土
2011312N/辛/卯/壬/辰/己/亥/陰/陰/陽/陽/陰/陰/金/木/水/土/土/水
2011313N/辛/卯/壬/辰/庚/子/陰/陰/陽/陽/陽/陽/金/木/水/土/金/水
2011314N/辛/卯/壬/辰/辛/丑/陰/陰/陽/陽/陰/陰/金/木/水/土/金/土
2011315N/辛/卯/壬/辰/壬/寅/陰/陰/陽/陽/陽/陽/金/木/水/土/水/木
2011316N/辛/卯/壬/辰/癸/卯/陰/陰/陽/陽/陰/陰/金/木/水/土/水/木
2011317N/辛/卯/壬/辰/甲/辰/陰/陰/陽/陽/陽/陽/金/木/水/土/木/土
2011318N/辛/卯/壬/辰/乙/巳/陰/陰/陽/陽/陰/陰/金/木/水/土/木/火
2011319N/辛/卯/壬/辰/丙/午/陰/陰/陽/陽/陽/陽/金/木/水/土/火/火
2011320N/辛/卯/壬/辰/丁/未/陰/陰/陽/陽/陰/陰/金/木/水/土/火/土
2011321N/辛/卯/壬/辰/戊/申/陰/陰/陽/陽/陽/陽/金/木/水/土/土/金
2011322N/辛/卯/壬/辰/己/酉/陰/陰/陽/陽/陰/陰/金/木/水/土/土/金
2011323N/辛/卯/壬/辰/庚/戌/陰/陰/陽/陽/陽/陽/金/木/水/土/金/土
2011324N/辛/卯/壬/辰/辛/亥/陰/陰/陽/陽/陰/陰/金/木/水/土/金/水
2011325N/辛/卯/壬/辰/壬/子/陰/陰/陽/陽/陽/陽/金/木/水/土/水/水
2011326N/辛/卯/壬/辰/癸/丑/陰/陰/陽/陽/陰/陰/金/木/水/土/水/土
2011327N/辛/卯/壬/辰/甲/寅/陰/陰/陽/陽/陽/陽/金/木/水/土/木/木
2011328N/辛/卯/壬/辰/乙/卯/陰/陰/陽/陽/陰/陰/金/木/水/土/木/木
2011329N/辛/卯/壬/辰/丙/辰/陰/陰/陽/陽/陽/陽/金/木/水/土/火/土
2011330N/辛/卯/壬/辰/丁/巳/陰/陰/陽/陽/陰/陰/金/木/水/土/火/火
2011401N/辛/卯/壬/辰/戊/午/陰/陰/陽/陽/陽/陽/金/木/水/土/土/火
2011402N/辛/卯/壬/辰/己/未/陰/陰/陽/陽/陰/陰/金/木/水/土/土/土
2011403N/辛/卯/壬/辰/庚/申/陰/陰/陽/陽/陽/陽/金/木/水/土/金/金
2011404N/辛/卯/癸/巳/辛/酉/陰/陰/陰/陰/陰/陰/金/木/水/火/金/金
2011404N子時/辛/卯/壬/辰/辛/酉/陰/陰/陽/陽/陰/陰/金/木/水/土/金/金
2011404N丑時/辛/卯/壬/辰/辛/酉/陰/陰/陽/陽/陰/陰/金/木/水/土/金/金
2011404N寅時/辛/卯/癸/巳/辛/酉/陰/陰/陰/陰/陰/陰/金/木/水/火/金/金
2011404N卯時/辛/卯/癸/巳/辛/酉/陰/陰/陰/陰/陰/陰/金/木/水/火/金/金
2011404N辰時/辛/卯/癸/巳/辛/酉/陰/陰/陰/陰/陰/陰/金/木/水/火/金/金
2011404N巳時/辛/卯/癸/巳/辛/酉/陰/陰/陰/陰/陰/陰/金/木/水/火/金/金
2011404N午時/辛/卯/癸/巳/辛/酉/陰/陰/陰/陰/陰/陰/金/木/水/火/金/金
2011404N未時/辛/卯/癸/巳/辛/酉/陰/陰/陰/陰/陰/陰/金/木/水/火/金/金
2011404N申時/辛/卯/癸/巳/辛/酉/陰/陰/陰/陰/陰/陰/金/木/水/火/金/金
2011404N酉時/辛/卯/癸/巳/辛/酉/陰/陰/陰/陰/陰/陰/金/木/水/火/金/金
2011404N戌時/辛/卯/癸/巳/辛/酉/陰/陰/陰/陰/陰/陰/金/木/水/火/金/金
2011404N亥時/辛/卯/癸/巳/辛/酉/陰/陰/陰/陰/陰/陰/金/木/水/火/金/金
2011405N/辛/卯/癸/巳/壬/戌/陰/陰/陰/陰/陽/陽/金/木/水/火/水/土
2011406N/辛/卯/癸/巳/癸/亥/陰/陰/陰/陰/陰/陰/金/木/水/火/水/水
2011407N/辛/卯/癸/巳/甲/子/陰/陰/陰/陰/陽/陽/金/木/水/火/木/水
2011408N/辛/卯/癸/巳/乙/丑/陰/陰/陰/陰/陰/陰/金/木/水/火/木/土
2011409N/辛/卯/癸/巳/丙/寅/陰/陰/陰/陰/陽/陽/金/木/水/火/火/木
2011410N/辛/卯/癸/巳/丁/卯/陰/陰/陰/陰/陰/陰/金/木/水/火/火/木
2011411N/辛/卯/癸/巳/戊/辰/陰/陰/陰/陰/陽/陽/金/木/水/火/土/土
2011412N/辛/卯/癸/巳/己/巳/陰/陰/陰/陰/陰/陰/金/木/水/火/土/火
2011413N/辛/卯/癸/巳/庚/午/陰/陰/陰/陰/陽/陽/金/木/水/火/金/火
2011414N/辛/卯/癸/巳/辛/未/陰/陰/陰/陰/陰/陰/金/木/水/火/金/土
2011415N/辛/卯/癸/巳/壬/申/陰/陰/陰/陰/陽/陽/金/木/水/火/水/金
2011416N/辛/卯/癸/巳/癸/酉/陰/陰/陰/陰/陰/陰/金/木/水/火/水/金
2011417N/辛/卯/癸/巳/甲/戌/陰/陰/陰/陰/陽/陽/金/木/水/火/木/土
2011418N/辛/卯/癸/巳/乙/亥/陰/陰/陰/陰/陰/陰/金/木/水/火/木/水
2011419N/辛/卯/癸/巳/丙/子/陰/陰/陰/陰/陽/陽/金/木/水/火/火/水
2011420N/辛/卯/癸/巳/丁/丑/陰/陰/陰/陰/陰/陰/金/木/水/火/火/土
2011421N/辛/卯/癸/巳/戊/寅/陰/陰/陰/陰/陽/陽/金/木/水/火/土/木
2011422N/辛/卯/癸/巳/己/卯/陰/陰/陰/陰/陰/陰/金/木/水/火/土/木
2011423N/辛/卯/癸/巳/庚/辰/陰/陰/陰/陰/陽/陽/金/木/水/火/金/土
2011424N/辛/卯/癸/巳/辛/巳/陰/陰/陰/陰/陰/陰/金/木/水/火/金/火
2011425N/辛/卯/癸/巳/壬/午/陰/陰/陰/陰/陽/陽/金/木/水/火/水/火
2011426N/辛/卯/癸/巳/癸/未/陰/陰/陰/陰/陰/陰/金/木/水/火/水/土
2011427N/辛/卯/癸/巳/甲/申/陰/陰/陰/陰/陽/陽/金/木/水/火/木/金
2011428N/辛/卯/癸/巳/乙/酉/陰/陰/陰/陰/陰/陰/金/木/水/火/木/金
2011429N/辛/卯/癸/巳/丙/戌/陰/陰/陰/陰/陽/陽/金/木/水/火/火/土
2011430N/辛/卯/癸/巳/丁/亥/陰/陰/陰/陰/陰/陰/金/木/水/火/火/水
2011501N/辛/卯/癸/巳/戊/子/陰/陰/陰/陰/陽/陽/金/木/水/火/土/水
2011502N/辛/卯/癸/巳/己/丑/陰/陰/陰/陰/陰/陰/金/木/水/火/土/土
2011503N/辛/卯/癸/巳/庚/寅/陰/陰/陰/陰/陽/陽/金/木/水/火/金/木
2011504N/辛/卯/癸/巳/辛/卯/陰/陰/陰/陰/陰/陰/金/木/水/火/金/木
2011505N/辛/卯/甲/午/壬/辰/陰/陰/陽/陽/陽/陽/金/木/木/火/水/土
2011505N子時/辛/卯/癸/巳/壬/辰/陰/陰/陰/陰/陽/陽/金/木/水/火/水/土
2011505N丑時/辛/卯/癸/巳/壬/辰/陰/陰/陰/陰/陽/陽/金/木/水/火/水/土
2011505N寅時/辛/卯/癸/巳/壬/辰/陰/陰/陰/陰/陽/陽/金/木/水/火/水/土
2011505N卯時/辛/卯/癸/巳/壬/辰/陰/陰/陰/陰/陽/陽/金/木/水/火/水/土
2011505N辰時/辛/卯/甲/午/壬/辰/陰/陰/陽/陽/陽/陽/金/木/木/火/水/土
2011505N巳時/辛/卯/甲/午/壬/辰/陰/陰/陽/陽/陽/陽/金/木/木/火/水/土
2011505N午時/辛/卯/甲/午/壬/辰/陰/陰/陽/陽/陽/陽/金/木/木/火/水/土
2011505N未時/辛/卯/甲/午/壬/辰/陰/陰/陽/陽/陽/陽/金/木/木/火/水/土
2011505N申時/辛/卯/甲/午/壬/辰/陰/陰/陽/陽/陽/陽/金/木/木/火/水/土
2011505N酉時/辛/卯/甲/午/壬/辰/陰/陰/陽/陽/陽/陽/金/木/木/火/水/土
2011505N戌時/辛/卯/甲/午/壬/辰/陰/陰/陽/陽/陽/陽/金/木/木/火/水/土
2011505N亥時/辛/卯/甲/午/壬/辰/陰/陰/陽/陽/陽/陽/金/木/木/火/水/土
2011506N/辛/卯/甲/午/癸/巳/陰/陰/陽/陽/陰/陰/金/木/木/火/水/火
2011507N/辛/卯/甲/午/甲/午/陰/陰/陽/陽/陽/陽/金/木/木/火/木/火
2011508N/辛/卯/甲/午/乙/未/陰/陰/陽/陽/陰/陰/金/木/木/火/木/土
2011509N/辛/卯/甲/午/丙/申/陰/陰/陽/陽/陽/陽/金/木/木/火/火/金
2011510N/辛/卯/甲/午/丁/酉/陰/陰/陽/陽/陰/陰/金/木/木/火/火/金
2011511N/辛/卯/甲/午/戊/戌/陰/陰/陽/陽/陽/陽/金/木/木/火/土/土
2011512N/辛/卯/甲/午/己/亥/陰/陰/陽/陽/陰/陰/金/木/木/火/土/水
2011513N/辛/卯/甲/午/庚/子/陰/陰/陽/陽/陽/陽/金/木/木/火/金/水
2011514N/辛/卯/甲/午/辛/丑/陰/陰/陽/陽/陰/陰/金/木/木/火/金/土
2011515N/辛/卯/甲/午/壬/寅/陰/陰/陽/陽/陽/陽/金/木/木/火/水/木
2011516N/辛/卯/甲/午/癸/卯/陰/陰/陽/陽/陰/陰/金/木/木/火/水/木
2011517N/辛/卯/甲/午/甲/辰/陰/陰/陽/陽/陽/陽/金/木/木/火/木/土
2011518N/辛/卯/甲/午/乙/巳/陰/陰/陽/陽/陰/陰/金/木/木/火/木/火
2011519N/辛/卯/甲/午/丙/午/陰/陰/陽/陽/陽/陽/金/木/木/火/火/火
2011520N/辛/卯/甲/午/丁/未/陰/陰/陽/陽/陰/陰/金/木/木/火/火/土
2011521N/辛/卯/甲/午/戊/申/陰/陰/陽/陽/陽/陽/金/木/木/火/土/金
2011522N/辛/卯/甲/午/己/酉/陰/陰/陽/陽/陰/陰/金/木/木/火/土/金
2011523N/辛/卯/甲/午/庚/戌/陰/陰/陽/陽/陽/陽/金/木/木/火/金/土
2011524N/辛/卯/甲/午/辛/亥/陰/陰/陽/陽/陰/陰/金/木/木/火/金/水
2011525N/辛/卯/甲/午/壬/子/陰/陰/陽/陽/陽/陽/金/木/木/火/水/水
2011526N/辛/卯/甲/午/癸/丑/陰/陰/陽/陽/陰/陰/金/木/木/火/水/土
2011527N/辛/卯/甲/午/甲/寅/陰/陰/陽/陽/陽/陽/金/木/木/火/木/木
2011528N/辛/卯/甲/午/乙/卯/陰/陰/陽/陽/陰/陰/金/木/木/火/木/木
2011529N/辛/卯/甲/午/丙/辰/陰/陰/陽/陽/陽/陽/金/木/木/火/火/土
2011601N/辛/卯/甲/午/丁/巳/陰/陰/陽/陽/陰/陰/金/木/木/火/火/火
2011602N/辛/卯/甲/午/戊/午/陰/陰/陽/陽/陽/陽/金/木/木/火/土/火
2011603N/辛/卯/甲/午/己/未/陰/陰/陽/陽/陰/陰/金/木/木/火/土/土
2011604N/辛/卯/甲/午/庚/申/陰/陰/陽/陽/陽/陽/金/木/木/火/金/金
2011605N/辛/卯/甲/午/辛/酉/陰/陰/陽/陽/陰/陰/金/木/木/火/金/金
2011606N/辛/卯/甲/午/壬/戌/陰/陰/陽/陽/陽/陽/金/木/木/火/水/土
2011607N/辛/卯/乙/未/癸/亥/陰/陰/陰/陰/陰/陰/金/木/木/土/水/水
2011607N子時/辛/卯/甲/午/癸/亥/陰/陰/陽/陽/陰/陰/金/木/木/火/水/水
2011607N丑時/辛/卯/甲/午/癸/亥/陰/陰/陽/陽/陰/陰/金/木/木/火/水/水
2011607N寅時/辛/卯/甲/午/癸/亥/陰/陰/陽/陽/陰/陰/金/木/木/火/水/水
2011607N卯時/辛/卯/甲/午/癸/亥/陰/陰/陽/陽/陰/陰/金/木/木/火/水/水
2011607N辰時/辛/卯/甲/午/癸/亥/陰/陰/陽/陽/陰/陰/金/木/木/火/水/水
2011607N巳時/辛/卯/甲/午/癸/亥/陰/陰/陽/陽/陰/陰/金/木/木/火/水/水
2011607N午時/辛/卯/甲/午/癸/亥/陰/陰/陽/陽/陰/陰/金/木/木/火/水/水
2011607N未時/辛/卯/甲/午/癸/亥/陰/陰/陽/陽/陰/陰/金/木/木/火/水/水
2011607N申時/辛/卯/甲/午/癸/亥/陰/陰/陽/陽/陰/陰/金/木/木/火/水/水
2011607N酉時/辛/卯/甲/午/癸/亥/陰/陰/陽/陽/陰/陰/金/木/木/火/水/水
2011607N戌時/辛/卯/乙/未/癸/亥/陰/陰/陰/陰/陰/陰/金/木/木/土/水/水
2011607N亥時/辛/卯/乙/未/癸/亥/陰/陰/陰/陰/陰/陰/金/木/木/土/水/水
2011608N/辛/卯/乙/未/甲/子/陰/陰/陰/陰/陽/陽/金/木/木/土/木/水
2011609N/辛/卯/乙/未/乙/丑/陰/陰/陰/陰/陰/陰/金/木/木/土/木/土
2011610N/辛/卯/乙/未/丙/寅/陰/陰/陰/陰/陽/陽/金/木/木/土/火/木
2011611N/辛/卯/乙/未/丁/卯/陰/陰/陰/陰/陰/陰/金/木/木/土/火/木
2011612N/辛/卯/乙/未/戊/辰/陰/陰/陰/陰/陽/陽/金/木/木/土/土/土
2011613N/辛/卯/乙/未/己/巳/陰/陰/陰/陰/陰/陰/金/木/木/土/土/火
2011614N/辛/卯/乙/未/庚/午/陰/陰/陰/陰/陽/陽/金/木/木/土/金/火
2011615N/辛/卯/乙/未/辛/未/陰/陰/陰/陰/陰/陰/金/木/木/土/金/土
2011616N/辛/卯/乙/未/壬/申/陰/陰/陰/陰/陽/陽/金/木/木/土/水/金
2011617N/辛/卯/乙/未/癸/酉/陰/陰/陰/陰/陰/陰/金/木/木/土/水/金
2011618N/辛/卯/乙/未/甲/戌/陰/陰/陰/陰/陽/陽/金/木/木/土/木/土
2011619N/辛/卯/乙/未/乙/亥/陰/陰/陰/陰/陰/陰/金/木/木/土/木/水
2011620N/辛/卯/乙/未/丙/子/陰/陰/陰/陰/陽/陽/金/木/木/土/火/水
2011621N/辛/卯/乙/未/丁/丑/陰/陰/陰/陰/陰/陰/金/木/木/土/火/土
2011622N/辛/卯/乙/未/戊/寅/陰/陰/陰/陰/陽/陽/金/木/木/土/土/木
2011623N/辛/卯/乙/未/己/卯/陰/陰/陰/陰/陰/陰/金/木/木/土/土/木
2011624N/辛/卯/乙/未/庚/辰/陰/陰/陰/陰/陽/陽/金/木/木/土/金/土
2011625N/辛/卯/乙/未/辛/巳/陰/陰/陰/陰/陰/陰/金/木/木/土/金/火
2011626N/辛/卯/乙/未/壬/午/陰/陰/陰/陰/陽/陽/金/木/木/土/水/火
2011627N/辛/卯/乙/未/癸/未/陰/陰/陰/陰/陰/陰/金/木/木/土/水/土
2011628N/辛/卯/乙/未/甲/申/陰/陰/陰/陰/陽/陽/金/木/木/土/木/金
2011629N/辛/卯/乙/未/乙/酉/陰/陰/陰/陰/陰/陰/金/木/木/土/木/金
2011630N/辛/卯/乙/未/丙/戌/陰/陰/陰/陰/陽/陽/金/木/木/土/火/土
2011701N/辛/卯/乙/未/丁/亥/陰/陰/陰/陰/陰/陰/金/木/木/土/火/水
2011702N/辛/卯/乙/未/戊/子/陰/陰/陰/陰/陽/陽/金/木/木/土/土/水
2011703N/辛/卯/乙/未/己/丑/陰/陰/陰/陰/陰/陰/金/木/木/土/土/土
2011704N/辛/卯/乙/未/庚/寅/陰/陰/陰/陰/陽/陽/金/木/木/土/金/木
2011705N/辛/卯/乙/未/辛/卯/陰/陰/陰/陰/陰/陰/金/木/木/土/金/木
2011706N/辛/卯/乙/未/壬/辰/陰/陰/陰/陰/陽/陽/金/木/木/土/水/土
2011707N/辛/卯/乙/未/癸/巳/陰/陰/陰/陰/陰/陰/金/木/木/土/水/火
2011708N/辛/卯/乙/未/甲/午/陰/陰/陰/陰/陽/陽/金/木/木/土/木/火
2011709N/辛/卯/丙/申/乙/未/陰/陰/陽/陽/陰/陰/金/木/火/金/木/土
2011709N子時/辛/卯/乙/未/乙/未/陰/陰/陰/陰/陰/陰/金/木/木/土/木/土
2011709N丑時/辛/卯/乙/未/乙/未/陰/陰/陰/陰/陰/陰/金/木/木/土/木/土
2011709N寅時/辛/卯/乙/未/乙/未/陰/陰/陰/陰/陰/陰/金/木/木/土/木/土
2011709N卯時/辛/卯/丙/申/乙/未/陰/陰/陽/陽/陰/陰/金/木/火/金/木/土
2011709N辰時/辛/卯/丙/申/乙/未/陰/陰/陽/陽/陰/陰/金/木/火/金/木/土
2011709N巳時/辛/卯/丙/申/乙/未/陰/陰/陽/陽/陰/陰/金/木/火/金/木/土
2011709N午時/辛/卯/丙/申/乙/未/陰/陰/陽/陽/陰/陰/金/木/火/金/木/土
2011709N未時/辛/卯/丙/申/乙/未/陰/陰/陽/陽/陰/陰/金/木/火/金/木/土
2011709N申時/辛/卯/丙/申/乙/未/陰/陰/陽/陽/陰/陰/金/木/火/金/木/土
2011709N酉時/辛/卯/丙/申/乙/未/陰/陰/陽/陽/陰/陰/金/木/火/金/木/土
2011709N戌時/辛/卯/丙/申/乙/未/陰/陰/陽/陽/陰/陰/金/木/火/金/木/土
2011709N亥時/辛/卯/丙/申/乙/未/陰/陰/陽/陽/陰/陰/金/木/火/金/木/土
2011710N/辛/卯/丙/申/丙/申/陰/陰/陽/陽/陽/陽/金/木/火/金/火/金
2011711N/辛/卯/丙/申/丁/酉/陰/陰/陽/陽/陰/陰/金/木/火/金/火/金
2011712N/辛/卯/丙/申/戊/戌/陰/陰/陽/陽/陽/陽/金/木/火/金/土/土
2011713N/辛/卯/丙/申/己/亥/陰/陰/陽/陽/陰/陰/金/木/火/金/土/水
2011714N/辛/卯/丙/申/庚/子/陰/陰/陽/陽/陽/陽/金/木/火/金/金/水
2011715N/辛/卯/丙/申/辛/丑/陰/陰/陽/陽/陰/陰/金/木/火/金/金/土
2011716N/辛/卯/丙/申/壬/寅/陰/陰/陽/陽/陽/陽/金/木/火/金/水/木
2011717N/辛/卯/丙/申/癸/卯/陰/陰/陽/陽/陰/陰/金/木/火/金/水/木
2011718N/辛/卯/丙/申/甲/辰/陰/陰/陽/陽/陽/陽/金/木/火/金/木/土
2011719N/辛/卯/丙/申/乙/巳/陰/陰/陽/陽/陰/陰/金/木/火/金/木/火
2011720N/辛/卯/丙/申/丙/午/陰/陰/陽/陽/陽/陽/金/木/火/金/火/火
2011721N/辛/卯/丙/申/丁/未/陰/陰/陽/陽/陰/陰/金/木/火/金/火/土
2011722N/辛/卯/丙/申/戊/申/陰/陰/陽/陽/陽/陽/金/木/火/金/土/金
2011723N/辛/卯/丙/申/己/酉/陰/陰/陽/陽/陰/陰/金/木/火/金/土/金
2011724N/辛/卯/丙/申/庚/戌/陰/陰/陽/陽/陽/陽/金/木/火/金/金/土
2011725N/辛/卯/丙/申/辛/亥/陰/陰/陽/陽/陰/陰/金/木/火/金/金/水
2011726N/辛/卯/丙/申/壬/子/陰/陰/陽/陽/陽/陽/金/木/火/金/水/水
2011727N/辛/卯/丙/申/癸/丑/陰/陰/陽/陽/陰/陰/金/木/火/金/水/土
2011728N/辛/卯/丙/申/甲/寅/陰/陰/陽/陽/陽/陽/金/木/火/金/木/木
2011729N/辛/卯/丙/申/乙/卯/陰/陰/陽/陽/陰/陰/金/木/火/金/木/木
2011801N/辛/卯/丙/申/丙/辰/陰/陰/陽/陽/陽/陽/金/木/火/金/火/土
2011802N/辛/卯/丙/申/丁/巳/陰/陰/陽/陽/陰/陰/金/木/火/金/火/火
2011803N/辛/卯/丙/申/戊/午/陰/陰/陽/陽/陽/陽/金/木/火/金/土/火
2011804N/辛/卯/丙/申/己/未/陰/陰/陽/陽/陰/陰/金/木/火/金/土/土
2011805N/辛/卯/丙/申/庚/申/陰/陰/陽/陽/陽/陽/金/木/火/金/金/金
2011806N/辛/卯/丙/申/辛/酉/陰/陰/陽/陽/陰/陰/金/木/火/金/金/金
2011807N/辛/卯/丙/申/壬/戌/陰/陰/陽/陽/陽/陽/金/木/火/金/水/土
2011808N/辛/卯/丙/申/癸/亥/陰/陰/陽/陽/陰/陰/金/木/火/金/水/水
2011809N/辛/卯/丙/申/甲/子/陰/陰/陽/陽/陽/陽/金/木/火/金/木/水
2011810N/辛/卯/丙/申/乙/丑/陰/陰/陽/陽/陰/陰/金/木/火/金/木/土
2011811N/辛/卯/丁/酉/丙/寅/陰/陰/陰/陰/陽/陽/金/木/火/金/火/木
2011811N子時/辛/卯/丙/申/丙/寅/陰/陰/陽/陽/陽/陽/金/木/火/金/火/木
2011811N丑時/辛/卯/丙/申/丙/寅/陰/陰/陽/陽/陽/陽/金/木/火/金/火/木
2011811N寅時/辛/卯/丙/申/丙/寅/陰/陰/陽/陽/陽/陽/金/木/火/金/火/木
2011811N卯時/辛/卯/丙/申/丙/寅/陰/陰/陽/陽/陽/陽/金/木/火/金/火/木
2011811N辰時/辛/卯/丁/酉/丙/寅/陰/陰/陰/陰/陽/陽/金/木/火/金/火/木
2011811N巳時/辛/卯/丁/酉/丙/寅/陰/陰/陰/陰/陽/陽/金/木/火/金/火/木
2011811N午時/辛/卯/丁/酉/丙/寅/陰/陰/陰/陰/陽/陽/金/木/火/金/火/木
2011811N未時/辛/卯/丁/酉/丙/寅/陰/陰/陰/陰/陽/陽/金/木/火/金/火/木
2011811N申時/辛/卯/丁/酉/丙/寅/陰/陰/陰/陰/陽/陽/金/木/火/金/火/木
2011811N酉時/辛/卯/丁/酉/丙/寅/陰/陰/陰/陰/陽/陽/金/木/火/金/火/木
2011811N戌時/辛/卯/丁/酉/丙/寅/陰/陰/陰/陰/陽/陽/金/木/火/金/火/木
2011811N亥時/辛/卯/丁/酉/丙/寅/陰/陰/陰/陰/陽/陽/金/木/火/金/火/木
2011812N/辛/卯/丁/酉/丁/卯/陰/陰/陰/陰/陰/陰/金/木/火/金/火/木
2011813N/辛/卯/丁/酉/戊/辰/陰/陰/陰/陰/陽/陽/金/木/火/金/土/土
2011814N/辛/卯/丁/酉/己/巳/陰/陰/陰/陰/陰/陰/金/木/火/金/土/火
2011815N/辛/卯/丁/酉/庚/午/陰/陰/陰/陰/陽/陽/金/木/火/金/金/火
2011816N/辛/卯/丁/酉/辛/未/陰/陰/陰/陰/陰/陰/金/木/火/金/金/土
2011817N/辛/卯/丁/酉/壬/申/陰/陰/陰/陰/陽/陽/金/木/火/金/水/金
2011818N/辛/卯/丁/酉/癸/酉/陰/陰/陰/陰/陰/陰/金/木/火/金/水/金
2011819N/辛/卯/丁/酉/甲/戌/陰/陰/陰/陰/陽/陽/金/木/火/金/木/土
2011820N/辛/卯/丁/酉/乙/亥/陰/陰/陰/陰/陰/陰/金/木/火/金/木/水
2011821N/辛/卯/丁/酉/丙/子/陰/陰/陰/陰/陽/陽/金/木/火/金/火/水
2011822N/辛/卯/丁/酉/丁/丑/陰/陰/陰/陰/陰/陰/金/木/火/金/火/土
2011823N/辛/卯/丁/酉/戊/寅/陰/陰/陰/陰/陽/陽/金/木/火/金/土/木
2011824N/辛/卯/丁/酉/己/卯/陰/陰/陰/陰/陰/陰/金/木/火/金/土/木
2011825N/辛/卯/丁/酉/庚/辰/陰/陰/陰/陰/陽/陽/金/木/火/金/金/土
2011826N/辛/卯/丁/酉/辛/巳/陰/陰/陰/陰/陰/陰/金/木/火/金/金/火
2011827N/辛/卯/丁/酉/壬/午/陰/陰/陰/陰/陽/陽/金/木/火/金/水/火
2011828N/辛/卯/丁/酉/癸/未/陰/陰/陰/陰/陰/陰/金/木/火/金/水/土
2011829N/辛/卯/丁/酉/甲/申/陰/陰/陰/陰/陽/陽/金/木/火/金/木/金
2011901N/辛/卯/丁/酉/乙/酉/陰/陰/陰/陰/陰/陰/金/木/火/金/木/金
2011902N/辛/卯/丁/酉/丙/戌/陰/陰/陰/陰/陽/陽/金/木/火/金/火/土
2011903N/辛/卯/丁/酉/丁/亥/陰/陰/陰/陰/陰/陰/金/木/火/金/火/水
2011904N/辛/卯/丁/酉/戊/子/陰/陰/陰/陰/陽/陽/金/木/火/金/土/水
2011905N/辛/卯/丁/酉/己/丑/陰/陰/陰/陰/陰/陰/金/木/火/金/土/土
2011906N/辛/卯/丁/酉/庚/寅/陰/陰/陰/陰/陽/陽/金/木/火/金/金/木
2011907N/辛/卯/丁/酉/辛/卯/陰/陰/陰/陰/陰/陰/金/木/火/金/金/木
2011908N/辛/卯/丁/酉/壬/辰/陰/陰/陰/陰/陽/陽/金/木/火/金/水/土
2011909N/辛/卯/丁/酉/癸/巳/陰/陰/陰/陰/陰/陰/金/木/火/金/水/火
2011910N/辛/卯/丁/酉/甲/午/陰/陰/陰/陰/陽/陽/金/木/火/金/木/火
2011911N/辛/卯/丁/酉/乙/未/陰/陰/陰/陰/陰/陰/金/木/火/金/木/土
2011912N/辛/卯/丁/酉/丙/申/陰/陰/陰/陰/陽/陽/金/木/火/金/火/金
2011913N/辛/卯/戊/戌/丁/酉/陰/陰/陽/陽/陰/陰/金/木/土/土/火/金
2011913N子時/辛/卯/丁/酉/丁/酉/陰/陰/陰/陰/陰/陰/金/木/火/金/火/金
2011913N丑時/辛/卯/戊/戌/丁/酉/陰/陰/陽/陽/陰/陰/金/木/土/土/火/金
2011913N寅時/辛/卯/戊/戌/丁/酉/陰/陰/陽/陽/陰/陰/金/木/土/土/火/金
2011913N卯時/辛/卯/戊/戌/丁/酉/陰/陰/陽/陽/陰/陰/金/木/土/土/火/金
2011913N辰時/辛/卯/戊/戌/丁/酉/陰/陰/陽/陽/陰/陰/金/木/土/土/火/金
2011913N巳時/辛/卯/戊/戌/丁/酉/陰/陰/陽/陽/陰/陰/金/木/土/土/火/金
2011913N午時/辛/卯/戊/戌/丁/酉/陰/陰/陽/陽/陰/陰/金/木/土/土/火/金
2011913N未時/辛/卯/戊/戌/丁/酉/陰/陰/陽/陽/陰/陰/金/木/土/土/火/金
2011913N申時/辛/卯/戊/戌/丁/酉/陰/陰/陽/陽/陰/陰/金/木/土/土/火/金
2011913N酉時/辛/卯/戊/戌/丁/酉/陰/陰/陽/陽/陰/陰/金/木/土/土/火/金
2011913N戌時/辛/卯/戊/戌/丁/酉/陰/陰/陽/陽/陰/陰/金/木/土/土/火/金
2011913N亥時/辛/卯/戊/戌/丁/酉/陰/陰/陽/陽/陰/陰/金/木/土/土/火/金
2011914N/辛/卯/戊/戌/戊/戌/陰/陰/陽/陽/陽/陽/金/木/土/土/土/土
2011915N/辛/卯/戊/戌/己/亥/陰/陰/陽/陽/陰/陰/金/木/土/土/土/水
2011916N/辛/卯/戊/戌/庚/子/陰/陰/陽/陽/陽/陽/金/木/土/土/金/水
2011917N/辛/卯/戊/戌/辛/丑/陰/陰/陽/陽/陰/陰/金/木/土/土/金/土
2011918N/辛/卯/戊/戌/壬/寅/陰/陰/陽/陽/陽/陽/金/木/土/土/水/木
2011919N/辛/卯/戊/戌/癸/卯/陰/陰/陽/陽/陰/陰/金/木/土/土/水/木
2011920N/辛/卯/戊/戌/甲/辰/陰/陰/陽/陽/陽/陽/金/木/土/土/木/土
2011921N/辛/卯/戊/戌/乙/巳/陰/陰/陽/陽/陰/陰/金/木/土/土/木/火
2011922N/辛/卯/戊/戌/丙/午/陰/陰/陽/陽/陽/陽/金/木/土/土/火/火
2011923N/辛/卯/戊/戌/丁/未/陰/陰/陽/陽/陰/陰/金/木/土/土/火/土
2011924N/辛/卯/戊/戌/戊/申/陰/陰/陽/陽/陽/陽/金/木/土/土/土/金
2011925N/辛/卯/戊/戌/己/酉/陰/陰/陽/陽/陰/陰/金/木/土/土/土/金
2011926N/辛/卯/戊/戌/庚/戌/陰/陰/陽/陽/陽/陽/金/木/土/土/金/土
2011927N/辛/卯/戊/戌/辛/亥/陰/陰/陽/陽/陰/陰/金/木/土/土/金/水
2011928N/辛/卯/戊/戌/壬/子/陰/陰/陽/陽/陽/陽/金/木/土/土/水/水
2011929N/辛/卯/戊/戌/癸/丑/陰/陰/陽/陽/陰/陰/金/木/土/土/水/土
2011930N/辛/卯/戊/戌/甲/寅/陰/陰/陽/陽/陽/陽/金/木/土/土/木/木
20111001N/辛/卯/戊/戌/乙/卯/陰/陰/陽/陽/陰/陰/金/木/土/土/木/木
20111002N/辛/卯/戊/戌/丙/辰/陰/陰/陽/陽/陽/陽/金/木/土/土/火/土
20111003N/辛/卯/戊/戌/丁/巳/陰/陰/陽/陽/陰/陰/金/木/土/土/火/火
20111004N/辛/卯/戊/戌/戊/午/陰/陰/陽/陽/陽/陽/金/木/土/土/土/火
20111005N/辛/卯/戊/戌/己/未/陰/陰/陽/陽/陰/陰/金/木/土/土/土/土
20111006N/辛/卯/戊/戌/庚/申/陰/陰/陽/陽/陽/陽/金/木/土/土/金/金
20111007N/辛/卯/戊/戌/辛/酉/陰/陰/陽/陽/陰/陰/金/木/土/土/金/金
20111008N/辛/卯/戊/戌/壬/戌/陰/陰/陽/陽/陽/陽/金/木/土/土/水/土
20111009N/辛/卯/戊/戌/癸/亥/陰/陰/陽/陽/陰/陰/金/木/土/土/水/水
20111010N/辛/卯/戊/戌/甲/子/陰/陰/陽/陽/陽/陽/金/木/土/土/木/水
20111011N/辛/卯/戊/戌/乙/丑/陰/陰/陽/陽/陰/陰/金/木/土/土/木/土
20111012N/辛/卯/戊/戌/丙/寅/陰/陰/陽/陽/陽/陽/金/木/土/土/火/木
20111013N/辛/卯/己/亥/丁/卯/陰/陰/陰/陰/陰/陰/金/木/土/水/火/木
20111013N子時/辛/卯/戊/戌/丁/卯/陰/陰/陽/陽/陰/陰/金/木/土/土/火/木
20111013N丑時/辛/卯/戊/戌/丁/卯/陰/陰/陽/陽/陰/陰/金/木/土/土/火/木
20111013N寅時/辛/卯/己/亥/丁/卯/陰/陰/陰/陰/陰/陰/金/木/土/水/火/木
20111013N卯時/辛/卯/己/亥/丁/卯/陰/陰/陰/陰/陰/陰/金/木/土/水/火/木
20111013N辰時/辛/卯/己/亥/丁/卯/陰/陰/陰/陰/陰/陰/金/木/土/水/火/木
20111013N巳時/辛/卯/己/亥/丁/卯/陰/陰/陰/陰/陰/陰/金/木/土/水/火/木
20111013N午時/辛/卯/己/亥/丁/卯/陰/陰/陰/陰/陰/陰/金/木/土/水/火/木
20111013N未時/辛/卯/己/亥/丁/卯/陰/陰/陰/陰/陰/陰/金/木/土/水/火/木
20111013N申時/辛/卯/己/亥/丁/卯/陰/陰/陰/陰/陰/陰/金/木/土/水/火/木
20111013N酉時/辛/卯/己/亥/丁/卯/陰/陰/陰/陰/陰/陰/金/木/土/水/火/木
20111013N戌時/辛/卯/己/亥/丁/卯/陰/陰/陰/陰/陰/陰/金/木/土/水/火/木
20111013N亥時/辛/卯/己/亥/丁/卯/陰/陰/陰/陰/陰/陰/金/木/土/水/火/木
20111014N/辛/卯/己/亥/戊/辰/陰/陰/陰/陰/陽/陽/金/木/土/水/土/土
20111015N/辛/卯/己/亥/己/巳/陰/陰/陰/陰/陰/陰/金/木/土/水/土/火
20111016N/辛/卯/己/亥/庚/午/陰/陰/陰/陰/陽/陽/金/木/土/水/金/火
20111017N/辛/卯/己/亥/辛/未/陰/陰/陰/陰/陰/陰/金/木/土/水/金/土
20111018N/辛/卯/己/亥/壬/申/陰/陰/陰/陰/陽/陽/金/木/土/水/水/金
20111019N/辛/卯/己/亥/癸/酉/陰/陰/陰/陰/陰/陰/金/木/土/水/水/金
20111020N/辛/卯/己/亥/甲/戌/陰/陰/陰/陰/陽/陽/金/木/土/水/木/土
20111021N/辛/卯/己/亥/乙/亥/陰/陰/陰/陰/陰/陰/金/木/土/水/木/水
20111022N/辛/卯/己/亥/丙/子/陰/陰/陰/陰/陽/陽/金/木/土/水/火/水
20111023N/辛/卯/己/亥/丁/丑/陰/陰/陰/陰/陰/陰/金/木/土/水/火/土
20111024N/辛/卯/己/亥/戊/寅/陰/陰/陰/陰/陽/陽/金/木/土/水/土/木
20111025N/辛/卯/己/亥/己/卯/陰/陰/陰/陰/陰/陰/金/木/土/水/土/木
20111026N/辛/卯/己/亥/庚/辰/陰/陰/陰/陰/陽/陽/金/木/土/水/金/土
20111027N/辛/卯/己/亥/辛/巳/陰/陰/陰/陰/陰/陰/金/木/土/水/金/火
20111028N/辛/卯/己/亥/壬/午/陰/陰/陰/陰/陽/陽/金/木/土/水/水/火
20111029N/辛/卯/己/亥/癸/未/陰/陰/陰/陰/陰/陰/金/木/土/水/水/土
20111101N/辛/卯/己/亥/甲/申/陰/陰/陰/陰/陽/陽/金/木/土/水/木/金
20111102N/辛/卯/己/亥/乙/酉/陰/陰/陰/陰/陰/陰/金/木/土/水/木/金
20111103N/辛/卯/己/亥/丙/戌/陰/陰/陰/陰/陽/陽/金/木/土/水/火/土
20111104N/辛/卯/己/亥/丁/亥/陰/陰/陰/陰/陰/陰/金/木/土/水/火/水
20111105N/辛/卯/己/亥/戊/子/陰/陰/陰/陰/陽/陽/金/木/土/水/土/水
20111106N/辛/卯/己/亥/己/丑/陰/陰/陰/陰/陰/陰/金/木/土/水/土/土
20111107N/辛/卯/己/亥/庚/寅/陰/陰/陰/陰/陽/陽/金/木/土/水/金/木
20111108N/辛/卯/己/亥/辛/卯/陰/陰/陰/陰/陰/陰/金/木/土/水/金/木
20111109N/辛/卯/己/亥/壬/辰/陰/陰/陰/陰/陽/陽/金/木/土/水/水/土
20111110N/辛/卯/己/亥/癸/巳/陰/陰/陰/陰/陰/陰/金/木/土/水/水/火
20111111N/辛/卯/己/亥/甲/午/陰/陰/陰/陰/陽/陽/金/木/土/水/木/火
20111112N/辛/卯/己/亥/乙/未/陰/陰/陰/陰/陰/陰/金/木/土/水/木/土
20111113N/辛/卯/庚/子/丙/申/陰/陰/陽/陽/陽/陽/金/木/金/水/火/金
20111113N子時/辛/卯/己/亥/丙/申/陰/陰/陰/陰/陽/陽/金/木/土/水/火/金
20111113N丑時/辛/卯/己/亥/丙/申/陰/陰/陰/陰/陽/陽/金/木/土/水/火/金
20111113N寅時/辛/卯/己/亥/丙/申/陰/陰/陰/陰/陽/陽/金/木/土/水/火/金
20111113N卯時/辛/卯/己/亥/丙/申/陰/陰/陰/陰/陽/陽/金/木/土/水/火/金
20111113N辰時/辛/卯/己/亥/丙/申/陰/陰/陰/陰/陽/陽/金/木/土/水/火/金
20111113N巳時/辛/卯/己/亥/丙/申/陰/陰/陰/陰/陽/陽/金/木/土/水/火/金
20111113N午時/辛/卯/己/亥/丙/申/陰/陰/陰/陰/陽/陽/金/木/土/水/火/金
20111113N未時/辛/卯/己/亥/丙/申/陰/陰/陰/陰/陽/陽/金/木/土/水/火/金
20111113N申時/辛/卯/己/亥/丙/申/陰/陰/陰/陰/陽/陽/金/木/土/水/火/金
20111113N酉時/辛/卯/己/亥/丙/申/陰/陰/陰/陰/陽/陽/金/木/土/水/火/金
20111113N戌時/辛/卯/庚/子/丙/申/陰/陰/陽/陽/陽/陽/金/木/金/水/火/金
20111113N亥時/辛/卯/庚/子/丙/申/陰/陰/陽/陽/陽/陽/金/木/金/水/火/金
20111114N/辛/卯/庚/子/丁/酉/陰/陰/陽/陽/陽/陽/金/木/金/水/火/金
20111115N/辛/卯/庚/子/戊/戌/陰/陰/陽/陽/陽/陽/金/木/金/水/土/土
20111116N/辛/卯/庚/子/己/亥/陰/陰/陽/陽/陰/陰/金/木/金/水/土/水
20111117N/辛/卯/庚/子/庚/子/陰/陰/陽/陽/陽/陽/金/木/金/水/金/水
20111118N/辛/卯/庚/子/辛/丑/陰/陰/陽/陽/陰/陰/金/木/金/水/金/土
20111119N/辛/卯/庚/子/壬/寅/陰/陰/陽/陽/陽/陽/金/木/金/水/水/木
20111120N/辛/卯/庚/子/癸/卯/陰/陰/陽/陽/陰/陰/金/木/金/水/水/木
20111121N/辛/卯/庚/子/甲/辰/陰/陰/陽/陽/陽/陽/金/木/金/水/木/土
20111122N/辛/卯/庚/子/乙/巳/陰/陰/陽/陽/陰/陰/金/木/金/水/木/火
20111123N/辛/卯/庚/子/丙/午/陰/陰/陽/陽/陽/陽/金/木/金/水/火/火
20111124N/辛/卯/庚/子/丁/未/陰/陰/陽/陽/陰/陰/金/木/金/水/火/土
20111125N/辛/卯/庚/子/戊/申/陰/陰/陽/陽/陽/陽/金/木/金/水/土/金
20111126N/辛/卯/庚/子/己/酉/陰/陰/陽/陽/陰/陰/金/木/金/水/土/金
20111127N/辛/卯/庚/子/庚/戌/陰/陰/陽/陽/陽/陽/金/木/金/水/金/土
20111128N/辛/卯/庚/子/辛/亥/陰/陰/陽/陽/陰/陰/金/木/金/水/金/水
20111129N/辛/卯/庚/子/壬/子/陰/陰/陽/陽/陽/陽/金/木/金/水/水/水
20111130N/辛/卯/庚/子/癸/丑/陰/陰/陽/陽/陰/陰/金/木/金/水/水/土
20111201N/辛/卯/庚/子/甲/寅/陰/陰/陽/陽/陽/陽/金/木/金/水/木/木
20111202N/辛/卯/庚/子/乙/卯/陰/陰/陽/陽/陰/陰/金/木/金/水/木/木
20111203N/辛/卯/庚/子/丙/辰/陰/陰/陽/陽/陽/陽/金/木/金/水/火/土
20111204N/辛/卯/庚/子/丁/巳/陰/陰/陽/陽/陰/陰/金/木/金/水/火/火
20111205N/辛/卯/庚/子/戊/午/陰/陰/陽/陽/陽/陽/金/木/金/水/土/火
20111206N/辛/卯/庚/子/己/未/陰/陰/陽/陽/陰/陰/金/木/金/水/土/土
20111207N/辛/卯/庚/子/庚/申/陰/陰/陽/陽/陽/陽/金/木/金/水/金/金
20111208N/辛/卯/庚/子/辛/酉/陰/陰/陽/陽/陰/陰/金/木/金/水/金/金
20111209N/辛/卯/庚/子/壬/戌/陰/陰/陽/陽/陽/陽/金/木/金/水/水/土
20111210N/辛/卯/庚/子/癸/亥/陰/陰/陽/陽/陰/陰/金/木/金/水/水/水
20111211N/辛/卯/庚/子/甲/子/陰/陰/陽/陽/陽/陽/金/木/金/水/木/水
20111212N/辛/卯/庚/子/乙/丑/陰/陰/陽/陽/陰/陰/金/木/金/水/木/土
20111213N/辛/卯/辛/丑/丙/寅/陰/陰/陰/陰/陽/陽/金/木/金/土/火/木
20111213N子時/辛/卯/庚/子/丙/寅/陰/陰/陽/陽/陽/陽/金/木/金/水/火/木
20111213N丑時/辛/卯/庚/子/丙/寅/陰/陰/陽/陽/陽/陽/金/木/金/水/火/木
20111213N寅時/辛/卯/庚/子/丙/寅/陰/陰/陽/陽/陽/陽/金/木/金/水/火/木
20111213N卯時/辛/卯/庚/子/丙/寅/陰/陰/陽/陽/陽/陽/金/木/金/水/火/木
20111213N辰時/辛/卯/辛/丑/丙/寅/陰/陰/陰/陰/陽/陽/金/木/金/土/火/木
20111213N巳時/辛/卯/辛/丑/丙/寅/陰/陰/陰/陰/陽/陽/金/木/金/土/火/木
20111213N午時/辛/卯/辛/丑/丙/寅/陰/陰/陰/陰/陽/陽/金/木/金/土/火/木
20111213N未時/辛/卯/辛/丑/丙/寅/陰/陰/陰/陰/陽/陽/金/木/金/土/火/木
20111213N申時/辛/卯/辛/丑/丙/寅/陰/陰/陰/陰/陽/陽/金/木/金/土/火/木
20111213N酉時/辛/卯/辛/丑/丙/寅/陰/陰/陰/陰/陽/陽/金/木/金/土/火/木
20111213N戌時/辛/卯/辛/丑/丙/寅/陰/陰/陰/陰/陽/陽/金/木/金/土/火/木
20111213N亥時/辛/卯/辛/丑/丙/寅/陰/陰/陰/陰/陽/陽/金/木/金/土/火/木
20111214N/辛/卯/辛/丑/丁/卯/陰/陰/陰/陰/陰/陰/金/木/金/土/火/木
20111215N/辛/卯/辛/丑/戊/辰/陰/陰/陰/陰/陽/陽/金/木/金/土/土/土
20111216N/辛/卯/辛/丑/己/巳/陰/陰/陰/陰/陰/陰/金/木/金/土/土/火
20111217N/辛/卯/辛/丑/庚/午/陰/陰/陰/陰/陽/陽/金/木/金/土/金/火
20111218N/辛/卯/辛/丑/辛/未/陰/陰/陰/陰/陰/陰/金/木/金/土/金/土
20111219N/辛/卯/辛/丑/壬/申/陰/陰/陰/陰/陽/陽/金/木/金/土/水/金
20111220N/辛/卯/辛/丑/癸/酉/陰/陰/陰/陰/陰/陰/金/木/金/土/水/金
20111221N/辛/卯/辛/丑/甲/戌/陰/陰/陰/陰/陽/陽/金/木/金/土/木/土
20111222N/辛/卯/辛/丑/乙/亥/陰/陰/陰/陰/陰/陰/金/木/金/土/木/水
20111223N/辛/卯/辛/丑/丙/子/陰/陰/陰/陰/陽/陽/金/木/金/土/火/水
20111224N/辛/卯/辛/丑/丁/丑/陰/陰/陰/陰/陰/陰/金/木/金/土/火/土
20111225N/辛/卯/辛/丑/戊/寅/陰/陰/陰/陰/陽/陽/金/木/金/土/土/木
20111226N/辛/卯/辛/丑/己/卯/陰/陰/陰/陰/陰/陰/金/木/金/土/土/木
20111227N/辛/卯/辛/丑/庚/辰/陰/陰/陰/陰/陽/陽/金/木/金/土/金/土
20111228N/辛/卯/辛/丑/辛/巳/陰/陰/陰/陰/陰/陰/金/木/金/土/金/火
20111229N/辛/卯/辛/丑/壬/午/陰/陰/陰/陰/陽/陽/金/木/金/土/水/火