2012101N/辛/卯/辛/丑/癸/未/陰/陰/陰/陰/陰/陰/金/木/金/土/水/土
2012102N/辛/卯/辛/丑/甲/申/陰/陰/陰/陰/陽/陽/金/木/金/土/木/金
2012103N/辛/卯/辛/丑/乙/酉/陰/陰/陰/陰/陰/陰/金/木/金/土/木/金
2012104N/辛/卯/辛/丑/丙/戌/陰/陰/陰/陰/陽/陽/金/木/金/土/火/土
2012105N/辛/卯/辛/丑/丁/亥/陰/陰/陰/陰/陰/陰/金/木/金/土/火/水
2012106N/辛/卯/辛/丑/戊/子/陰/陰/陰/陰/陽/陽/金/木/金/土/土/水
2012107N/辛/卯/辛/丑/己/丑/陰/陰/陰/陰/陰/陰/金/木/金/土/土/土
2012108N/辛/卯/辛/丑/庚/寅/陰/陰/陰/陰/陽/陽/金/木/金/土/金/木
2012109N/辛/卯/辛/丑/辛/卯/陰/陰/陰/陰/陰/陰/金/木/金/土/金/木
2012110N/辛/卯/辛/丑/壬/辰/陰/陰/陰/陰/陽/陽/金/木/金/土/水/土
2012111N/辛/卯/辛/丑/癸/巳/陰/陰/陰/陰/陰/陰/金/木/金/土/水/火
2012112N/辛/卯/辛/丑/甲/午/陰/陰/陰/陰/陽/陽/金/木/金/土/木/火
2012113N/壬/辰/壬/寅/乙/未/陽/陽/陽/陽/陰/陰/水/土/水/木/木/土
2012113N子時/辛/卯/辛/丑/乙/未/陰/陰/陰/陰/陰/陰/金/木/金/土/木/土
2012113N丑時/辛/卯/辛/丑/乙/未/陰/陰/陰/陰/陰/陰/金/木/金/土/木/土
2012113N寅時/辛/卯/辛/丑/乙/未/陰/陰/陰/陰/陰/陰/金/木/金/土/木/土
2012113N卯時/辛/卯/辛/丑/乙/未/陰/陰/陰/陰/陰/陰/金/木/金/土/木/土
2012113N辰時/辛/卯/辛/丑/乙/未/陰/陰/陰/陰/陰/陰/金/木/金/土/木/土
2012113N巳時/辛/卯/辛/丑/乙/未/陰/陰/陰/陰/陰/陰/金/木/金/土/木/土
2012113N午時/辛/卯/辛/丑/乙/未/陰/陰/陰/陰/陰/陰/金/木/金/土/木/土
2012113N未時/辛/卯/辛/丑/乙/未/陰/陰/陰/陰/陰/陰/金/木/金/土/木/土
2012113N申時/辛/卯/辛/丑/乙/未/陰/陰/陰/陰/陰/陰/金/木/金/土/木/土
2012113N酉時/辛/卯/辛/丑/乙/未/陰/陰/陰/陰/陰/陰/金/木/金/土/木/土
2012113N戌時/壬/辰/壬/寅/乙/未/陽/陽/陽/陽/陰/陰/水/土/水/木/木/土
2012113N亥時/壬/辰/壬/寅/乙/未/陽/陽/陽/陽/陰/陰/水/土/水/木/木/土
2012114N/壬/辰/壬/寅/丙/申/陽/陽/陽/陽/陽/陽/水/土/水/木/火/金
2012115N/壬/辰/壬/寅/丁/酉/陽/陽/陽/陽/陰/陰/水/土/水/木/火/金
2012116N/壬/辰/壬/寅/戊/戌/陽/陽/陽/陽/陽/陽/水/土/水/木/土/土
2012117N/壬/辰/壬/寅/己/亥/陽/陽/陽/陽/陰/陰/水/土/水/木/土/水
2012118N/壬/辰/壬/寅/庚/子/陽/陽/陽/陽/陽/陽/水/土/水/木/金/水
2012119N/壬/辰/壬/寅/辛/丑/陽/陽/陽/陽/陰/陰/水/土/水/木/金/土
2012120N/壬/辰/壬/寅/壬/寅/陽/陽/陽/陽/陽/陽/水/土/水/木/水/木
2012121N/壬/辰/壬/寅/癸/卯/陽/陽/陽/陽/陰/陰/水/土/水/木/水/木
2012122N/壬/辰/壬/寅/甲/辰/陽/陽/陽/陽/陽/陽/水/土/水/木/木/土
2012123N/壬/辰/壬/寅/乙/巳/陽/陽/陽/陽/陰/陰/水/土/水/木/木/火
2012124N/壬/辰/壬/寅/丙/午/陽/陽/陽/陽/陽/陽/水/土/水/木/火/火
2012125N/壬/辰/壬/寅/丁/未/陽/陽/陽/陽/陰/陰/水/土/水/木/火/土
2012126N/壬/辰/壬/寅/戊/申/陽/陽/陽/陽/陽/陽/水/土/水/木/土/金
2012127N/壬/辰/壬/寅/己/酉/陽/陽/陽/陽/陰/陰/水/土/水/木/土/金
2012128N/壬/辰/壬/寅/庚/戌/陽/陽/陽/陽/陽/陽/水/土/水/木/金/土
2012129N/壬/辰/壬/寅/辛/亥/陽/陽/陽/陽/陰/陰/水/土/水/木/金/水
2012130N/壬/辰/壬/寅/壬/子/陽/陽/陽/陽/陽/陽/水/土/水/木/水/水
2012201N/壬/辰/壬/寅/癸/丑/陽/陽/陽/陽/陰/陰/水/土/水/木/水/土
2012202N/壬/辰/壬/寅/甲/寅/陽/陽/陽/陽/陽/陽/水/土/水/木/木/木
2012203N/壬/辰/壬/寅/乙/卯/陽/陽/陽/陽/陰/陰/水/土/水/木/木/木
2012204N/壬/辰/壬/寅/丙/辰/陽/陽/陽/陽/陽/陽/水/土/水/木/火/土
2012205N/壬/辰/壬/寅/丁/巳/陽/陽/陽/陽/陰/陰/水/土/水/木/火/火
2012206N/壬/辰/壬/寅/戊/午/陽/陽/陽/陽/陽/陽/水/土/水/木/土/火
2012207N/壬/辰/壬/寅/己/未/陽/陽/陽/陽/陰/陰/水/土/水/木/土/土
2012208N/壬/辰/壬/寅/庚/申/陽/陽/陽/陽/陽/陽/水/土/水/木/金/金
2012209N/壬/辰/壬/寅/辛/酉/陽/陽/陽/陽/陰/陰/水/土/水/木/金/金
2012210N/壬/辰/壬/寅/壬/戌/陽/陽/陽/陽/陽/陽/水/土/水/木/水/土
2012211N/壬/辰/壬/寅/癸/亥/陽/陽/陽/陽/陰/陰/水/土/水/木/水/水
2012212N/壬/辰/壬/寅/甲/子/陽/陽/陽/陽/陽/陽/水/土/水/木/木/水
2012213N/壬/辰/癸/卯/乙/丑/陽/陽/陽/陽/陰/陰/水/土/水/木/木/土
2012213N子時/壬/辰/壬/寅/乙/丑/陽/陽/陽/陽/陰/陰/水/土/水/木/木/土
2012213N丑時/壬/辰/壬/寅/乙/丑/陽/陽/陽/陽/陰/陰/水/土/水/木/木/土
2012213N寅時/壬/辰/壬/寅/乙/丑/陽/陽/陽/陽/陰/陰/水/土/水/木/木/土
2012213N卯時/壬/辰/壬/寅/乙/丑/陽/陽/陽/陽/陰/陰/水/土/水/木/木/土
2012213N辰時/壬/辰/壬/寅/乙/丑/陽/陽/陽/陽/陰/陰/水/土/水/木/木/土
2012213N巳時/壬/辰/壬/寅/乙/丑/陽/陽/陽/陽/陰/陰/水/土/水/木/木/土
2012213N午時/壬/辰/癸/卯/乙/丑/陽/陽/陰/陰/陰/陰/水/土/水/木/木/土
2012213N未時/壬/辰/癸/卯/乙/丑/陽/陽/陰/陰/陰/陰/水/土/水/木/木/土
2012213N申時/壬/辰/癸/卯/乙/丑/陽/陽/陰/陰/陰/陰/水/土/水/木/木/土
2012213N酉時/壬/辰/癸/卯/乙/丑/陽/陽/陰/陰/陰/陰/水/土/水/木/木/土
2012213N戌時/壬/辰/癸/卯/乙/丑/陽/陽/陰/陰/陰/陰/水/土/水/木/木/土
2012213N亥時/壬/辰/癸/卯/乙/丑/陽/陽/陰/陰/陰/陰/水/土/水/木/木/土
2012214N/壬/辰/癸/卯/丙/寅/陽/陽/陰/陰/陽/陽/水/土/水/木/火/木
2012215N/壬/辰/癸/卯/丁/卯/陽/陽/陰/陰/陰/陰/水/土/水/木/火/木
2012216N/壬/辰/癸/卯/戊/辰/陽/陽/陰/陰/陽/陽/水/土/水/木/土/土
2012217N/壬/辰/癸/卯/己/巳/陽/陽/陰/陰/陰/陰/水/土/水/木/土/火
2012218N/壬/辰/癸/卯/庚/午/陽/陽/陰/陰/陽/陽/水/土/水/木/金/火
2012219N/壬/辰/癸/卯/辛/未/陽/陽/陰/陰/陰/陰/水/土/水/木/金/土
2012220N/壬/辰/癸/卯/壬/申/陽/陽/陰/陰/陽/陽/水/土/水/木/水/金
2012221N/壬/辰/癸/卯/癸/酉/陽/陽/陰/陰/陰/陰/水/土/水/木/水/金
2012222N/壬/辰/癸/卯/甲/戌/陽/陽/陰/陰/陽/陽/水/土/水/木/木/土
2012223N/壬/辰/癸/卯/乙/亥/陽/陽/陰/陰/陰/陰/水/土/水/木/木/水
2012224N/壬/辰/癸/卯/丙/子/陽/陽/陰/陰/陽/陽/水/土/水/木/火/水
2012225N/壬/辰/癸/卯/丁/丑/陽/陽/陰/陰/陰/陰/水/土/水/木/火/土
2012226N/壬/辰/癸/卯/戊/寅/陽/陽/陰/陰/陽/陽/水/土/水/木/土/木
2012227N/壬/辰/癸/卯/己/卯/陽/陽/陰/陰/陰/陰/水/土/水/木/土/木
2012228N/壬/辰/癸/卯/庚/辰/陽/陽/陰/陰/陽/陽/水/土/水/木/金/土
2012229N/壬/辰/癸/卯/辛/巳/陽/陽/陰/陰/陰/陰/水/土/水/木/金/火
2012301N/壬/辰/癸/卯/壬/午/陽/陽/陰/陰/陽/陽/水/土/水/木/水/火
2012302N/壬/辰/癸/卯/癸/未/陽/陽/陰/陰/陰/陰/水/土/水/木/水/土
2012303N/壬/辰/癸/卯/甲/申/陽/陽/陰/陰/陽/陽/水/土/水/木/木/金
2012304N/壬/辰/癸/卯/乙/酉/陽/陽/陰/陰/陰/陰/水/土/水/木/木/金
2012305N/壬/辰/癸/卯/丙/戌/陽/陽/陰/陰/陽/陽/水/土/水/木/火/土
2012306N/壬/辰/癸/卯/丁/亥/陽/陽/陰/陰/陰/陰/水/土/水/木/火/水
2012307N/壬/辰/癸/卯/戊/子/陽/陽/陰/陰/陽/陽/水/土/水/木/土/水
2012308N/壬/辰/癸/卯/己/丑/陽/陽/陰/陰/陰/陰/水/土/水/木/土/土
2012309N/壬/辰/癸/卯/庚/寅/陽/陽/陰/陰/陽/陽/水/土/水/木/金/木
2012310N/壬/辰/癸/卯/辛/卯/陽/陽/陰/陰/陰/陰/水/土/水/木/金/木
2012311N/壬/辰/癸/卯/壬/辰/陽/陽/陰/陰/陽/陽/水/土/水/木/水/土
2012312N/壬/辰/癸/卯/癸/巳/陽/陽/陰/陰/陰/陰/水/土/水/木/水/火
2012313N/壬/辰/癸/卯/甲/午/陽/陽/陰/陰/陽/陽/水/土/水/木/木/火
2012314N/壬/辰/甲/辰/乙/未/陽/陽/陽/陽/陰/陰/水/土/木/土/木/土
2012314N子時/壬/辰/癸/卯/乙/未/陽/陽/陰/陰/陰/陰/水/土/水/木/木/土
2012314N丑時/壬/辰/癸/卯/乙/未/陽/陽/陰/陰/陰/陰/水/土/水/木/木/土
2012314N寅時/壬/辰/癸/卯/乙/未/陽/陽/陰/陰/陰/陰/水/土/水/木/木/土
2012314N卯時/壬/辰/癸/卯/乙/未/陽/陽/陰/陰/陰/陰/水/土/水/木/木/土
2012314N辰時/壬/辰/癸/卯/乙/未/陽/陽/陰/陰/陰/陰/水/土/水/木/木/土
2012314N巳時/壬/辰/癸/卯/乙/未/陽/陽/陰/陰/陰/陰/水/土/水/木/木/土
2012314N午時/壬/辰/癸/卯/乙/未/陽/陽/陰/陰/陰/陰/水/土/水/木/木/土
2012314N未時/壬/辰/癸/卯/乙/未/陽/陽/陰/陰/陰/陰/水/土/水/木/木/土
2012314N申時/壬/辰/癸/卯/乙/未/陽/陽/陰/陰/陰/陰/水/土/水/木/木/土
2012314N酉時/壬/辰/甲/辰/乙/未/陽/陽/陽/陽/陰/陰/水/土/木/土/木/土
2012314N戌時/壬/辰/甲/辰/乙/未/陽/陽/陽/陽/陰/陰/水/土/木/土/木/土
2012314N亥時/壬/辰/甲/辰/乙/未/陽/陽/陽/陽/陰/陰/水/土/木/土/木/土
2012315N/壬/辰/甲/辰/丙/申/陽/陽/陽/陽/陽/陽/水/土/木/土/火/金
2012316N/壬/辰/甲/辰/丁/酉/陽/陽/陽/陽/陰/陰/水/土/木/土/火/金
2012317N/壬/辰/甲/辰/戊/戌/陽/陽/陽/陽/陽/陽/水/土/木/土/土/土
2012318N/壬/辰/甲/辰/己/亥/陽/陽/陽/陽/陰/陰/水/土/木/土/土/水
2012319N/壬/辰/甲/辰/庚/子/陽/陽/陽/陽/陽/陽/水/土/木/土/金/水
2012320N/壬/辰/甲/辰/辛/丑/陽/陽/陽/陽/陰/陰/水/土/木/土/金/土
2012321N/壬/辰/甲/辰/壬/寅/陽/陽/陽/陽/陽/陽/水/土/木/土/水/木
2012322N/壬/辰/甲/辰/癸/卯/陽/陽/陽/陽/陰/陰/水/土/木/土/水/木
2012323N/壬/辰/甲/辰/甲/辰/陽/陽/陽/陽/陽/陽/水/土/木/土/木/土
2012324N/壬/辰/甲/辰/乙/巳/陽/陽/陽/陽/陰/陰/水/土/木/土/木/火
2012325N/壬/辰/甲/辰/丙/午/陽/陽/陽/陽/陽/陽/水/土/木/土/火/火
2012326N/壬/辰/甲/辰/丁/未/陽/陽/陽/陽/陰/陰/水/土/木/土/火/土
2012327N/壬/辰/甲/辰/戊/申/陽/陽/陽/陽/陽/陽/水/土/木/土/土/金
2012328N/壬/辰/甲/辰/己/酉/陽/陽/陽/陽/陰/陰/水/土/木/土/土/金
2012329N/壬/辰/甲/辰/庚/戌/陽/陽/陽/陽/陽/陽/水/土/木/土/金/土
2012330N/壬/辰/甲/辰/辛/亥/陽/陽/陽/陽/陰/陰/水/土/木/土/金/水
2012301Y/壬/辰/甲/辰/壬/子/陽/陽/陽/陽/陽/陽/水/土/木/土/水/水
2012302Y/壬/辰/甲/辰/癸/丑/陽/陽/陽/陽/陰/陰/水/土/木/土/水/土
2012303Y/壬/辰/甲/辰/甲/寅/陽/陽/陽/陽/陽/陽/水/土/木/土/木/木
2012304Y/壬/辰/甲/辰/乙/卯/陽/陽/陽/陽/陰/陰/水/土/木/土/木/木
2012305Y/壬/辰/甲/辰/丙/辰/陽/陽/陽/陽/陽/陽/水/土/木/土/火/土
2012306Y/壬/辰/甲/辰/丁/巳/陽/陽/陽/陽/陰/陰/水/土/木/土/火/火
2012307Y/壬/辰/甲/辰/戊/午/陽/陽/陽/陽/陽/陽/水/土/木/土/土/火
2012308Y/壬/辰/甲/辰/己/未/陽/陽/陽/陽/陰/陰/水/土/木/土/土/土
2012309Y/壬/辰/甲/辰/庚/申/陽/陽/陽/陽/陽/陽/水/土/木/土/金/金
2012310Y/壬/辰/甲/辰/辛/酉/陽/陽/陽/陽/陰/陰/水/土/木/土/金/金
2012311Y/壬/辰/甲/辰/壬/戌/陽/陽/陽/陽/陽/陽/水/土/木/土/水/土
2012312Y/壬/辰/甲/辰/癸/亥/陽/陽/陽/陽/陰/陰/水/土/木/土/水/水
2012313Y/壬/辰/甲/辰/甲/子/陽/陽/陽/陽/陽/陽/水/土/木/土/木/水
2012314Y/壬/辰/甲/辰/乙/丑/陽/陽/陽/陽/陰/陰/水/土/木/土/木/土
2012315Y/壬/辰/乙/巳/丙/寅/陽/陽/陰/陰/陽/陽/水/土/木/火/火/木
2012315N子時/壬/辰/甲/辰/丙/寅/陽/陽/陽/陽/陽/陽/水/土/木/土/火/木
2012315N丑時/壬/辰/甲/辰/丙/寅/陽/陽/陽/陽/陽/陽/水/土/木/土/火/木
2012315N寅時/壬/辰/甲/辰/丙/寅/陽/陽/陽/陽/陽/陽/水/土/木/土/火/木
2012315N卯時/壬/辰/甲/辰/丙/寅/陽/陽/陽/陽/陽/陽/水/土/木/土/火/木
2012315N辰時/壬/辰/甲/辰/丙/寅/陽/陽/陽/陽/陽/陽/水/土/木/土/火/木
2012315N巳時/壬/辰/甲/辰/丙/寅/陽/陽/陰/陰/陽/陽/水/土/木/火/火/木
2012315N午時/壬/辰/甲/辰/丙/寅/陽/陽/陰/陰/陽/陽/水/土/木/火/火/木
2012315N未時/壬/辰/甲/辰/丙/寅/陽/陽/陰/陰/陽/陽/水/土/木/火/火/木
2012315N申時/壬/辰/甲/辰/丙/寅/陽/陽/陰/陰/陽/陽/水/土/木/火/火/木
2012315N酉時/壬/辰/甲/辰/丙/寅/陽/陽/陰/陰/陽/陽/水/土/木/火/火/木
2012315N戌時/壬/辰/甲/辰/丙/寅/陽/陽/陰/陰/陽/陽/水/土/木/火/火/木
2012315N亥時/壬/辰/甲/辰/丙/寅/陽/陽/陰/陰/陽/陽/水/土/木/火/火/木
2012316Y/壬/辰/乙/巳/丁/卯/陽/陽/陰/陰/陰/陰/水/土/木/火/火/木
2012317Y/壬/辰/乙/巳/戊/辰/陽/陽/陰/陰/陽/陽/水/土/木/火/土/土
2012318Y/壬/辰/乙/巳/己/巳/陽/陽/陰/陰/陰/陰/水/土/木/火/土/火
2012319Y/壬/辰/乙/巳/庚/午/陽/陽/陰/陰/陽/陽/水/土/木/火/金/火
2012320Y/壬/辰/乙/巳/辛/未/陽/陽/陰/陰/陰/陰/水/土/木/火/金/土
2012321Y/壬/辰/乙/巳/壬/申/陽/陽/陰/陰/陽/陽/水/土/木/火/水/金
2012322Y/壬/辰/乙/巳/癸/酉/陽/陽/陰/陰/陰/陰/水/土/木/火/水/金
2012323Y/壬/辰/乙/巳/甲/戌/陽/陽/陰/陰/陽/陽/水/土/木/火/木/土
2012324Y/壬/辰/乙/巳/乙/亥/陽/陽/陰/陰/陰/陰/水/土/木/火/木/水
2012325Y/壬/辰/乙/巳/丙/子/陽/陽/陰/陰/陽/陽/水/土/木/火/火/水
2012326Y/壬/辰/乙/巳/丁/丑/陽/陽/陰/陰/陰/陰/水/土/木/火/火/土
2012327Y/壬/辰/乙/巳/戊/寅/陽/陽/陰/陰/陽/陽/水/土/木/火/土/木
2012328Y/壬/辰/乙/巳/己/卯/陽/陽/陰/陰/陰/陰/水/土/木/火/土/木
2012329Y/壬/辰/乙/巳/庚/辰/陽/陽/陰/陰/陽/陽/水/土/木/火/金/土
2012330Y/壬/辰/乙/巳/辛/巳/陽/陽/陰/陰/陰/陰/水/土/木/火/金/火
2012401N/壬/辰/乙/巳/壬/午/陽/陽/陰/陰/陽/陽/水/土/木/火/水/火
2012402N/壬/辰/乙/巳/癸/未/陽/陽/陰/陰/陰/陰/水/土/木/火/水/土
2012403N/壬/辰/乙/巳/甲/申/陽/陽/陰/陰/陽/陽/水/土/木/火/木/金
2012404N/壬/辰/乙/巳/乙/酉/陽/陽/陰/陰/陰/陰/水/土/木/火/木/金
2012405N/壬/辰/乙/巳/丙/戌/陽/陽/陰/陰/陽/陽/水/土/木/火/火/土
2012406N/壬/辰/乙/巳/丁/亥/陽/陽/陰/陰/陰/陰/水/土/木/火/火/水
2012407N/壬/辰/乙/巳/戊/子/陽/陽/陰/陰/陽/陽/水/土/木/火/土/水
2012408N/壬/辰/乙/巳/己/丑/陽/陽/陰/陰/陰/陰/水/土/木/火/土/土
2012409N/壬/辰/乙/巳/庚/寅/陽/陽/陰/陰/陽/陽/水/土/木/火/金/木
2012410N/壬/辰/乙/巳/辛/卯/陽/陽/陰/陰/陰/陰/水/土/木/火/金/木
2012411N/壬/辰/乙/巳/壬/辰/陽/陽/陰/陰/陽/陽/水/土/木/火/水/土
2012412N/壬/辰/乙/巳/癸/巳/陽/陽/陰/陰/陰/陰/水/土/木/火/水/火
2012413N/壬/辰/乙/巳/甲/午/陽/陽/陰/陰/陽/陽/水/土/木/火/木/火
2012414N/壬/辰/乙/巳/乙/未/陽/陽/陰/陰/陰/陰/水/土/木/火/木/土
2012415N/壬/辰/乙/巳/丙/申/陽/陽/陰/陰/陽/陽/水/土/木/火/火/金
2012416N/壬/辰/丙/午/丁/酉/陽/陽/陽/陽/陰/陰/水/土/火/火/火/金
2012416N子時/壬/辰/乙/巳/丁/酉/陽/陽/陰/陰/陰/陰/水/土/木/火/火/金
2012416N丑時/壬/辰/乙/巳/丁/酉/陽/陽/陰/陰/陰/陰/水/土/木/火/火/金
2012416N寅時/壬/辰/乙/巳/丁/酉/陽/陽/陰/陰/陰/陰/水/土/木/火/火/金
2012416N卯時/壬/辰/乙/巳/丁/酉/陽/陽/陰/陰/陰/陰/水/土/木/火/火/金
2012416N辰時/壬/辰/乙/巳/丁/酉/陽/陽/陰/陰/陰/陰/水/土/木/火/火/金
2012416N巳時/壬/辰/乙/巳/丁/酉/陽/陽/陰/陰/陰/陰/水/土/木/火/火/金
2012416N午時/壬/辰/乙/巳/丁/酉/陽/陽/陰/陰/陰/陰/水/土/木/火/火/金
2012416N未時/壬/辰/丙/午/丁/酉/陽/陽/陽/陽/陰/陰/水/土/火/火/火/金
2012416N申時/壬/辰/丙/午/丁/酉/陽/陽/陽/陽/陰/陰/水/土/火/火/火/金
2012416N酉時/壬/辰/丙/午/丁/酉/陽/陽/陽/陽/陰/陰/水/土/火/火/火/金
2012416N戌時/壬/辰/丙/午/丁/酉/陽/陽/陽/陽/陰/陰/水/土/火/火/火/金
2012416N亥時/壬/辰/丙/午/丁/酉/陽/陽/陽/陽/陰/陰/水/土/火/火/火/金
2012417N/壬/辰/丙/午/戊/戌/陽/陽/陽/陽/陽/陽/水/土/火/火/土/土
2012418N/壬/辰/丙/午/己/亥/陽/陽/陽/陽/陰/陰/水/土/火/火/土/水
2012419N/壬/辰/丙/午/庚/子/陽/陽/陽/陽/陽/陽/水/土/火/火/金/水
2012420N/壬/辰/丙/午/辛/丑/陽/陽/陽/陽/陰/陰/水/土/火/火/金/土
2012421N/壬/辰/丙/午/壬/寅/陽/陽/陽/陽/陽/陽/水/土/火/火/水/木
2012422N/壬/辰/丙/午/癸/卯/陽/陽/陽/陽/陰/陰/水/土/火/火/水/木
2012423N/壬/辰/丙/午/甲/辰/陽/陽/陽/陽/陽/陽/水/土/火/火/木/土
2012424N/壬/辰/丙/午/乙/巳/陽/陽/陽/陽/陰/陰/水/土/火/火/木/火
2012425N/壬/辰/丙/午/丙/午/陽/陽/陽/陽/陽/陽/水/土/火/火/火/火
2012426N/壬/辰/丙/午/丁/未/陽/陽/陽/陽/陰/陰/水/土/火/火/火/土
2012427N/壬/辰/丙/午/戊/申/陽/陽/陽/陽/陽/陽/水/土/火/火/土/金
2012428N/壬/辰/丙/午/己/酉/陽/陽/陽/陽/陰/陰/水/土/火/火/土/金
2012429N/壬/辰/丙/午/庚/戌/陽/陽/陽/陽/陽/陽/水/土/火/火/金/土
2012430N/壬/辰/丙/午/辛/亥/陽/陽/陽/陽/陰/陰/水/土/火/火/金/水
2012501N/壬/辰/丙/午/壬/子/陽/陽/陽/陽/陽/陽/水/土/火/火/水/水
2012502N/壬/辰/丙/午/癸/丑/陽/陽/陽/陽/陰/陰/水/土/火/火/水/土
2012503N/壬/辰/丙/午/甲/寅/陽/陽/陽/陽/陽/陽/水/土/火/火/木/木
2012504N/壬/辰/丙/午/乙/卯/陽/陽/陽/陽/陰/陰/水/土/火/火/木/木
2012505N/壬/辰/丙/午/丙/辰/陽/陽/陽/陽/陽/陽/水/土/火/火/火/土
2012506N/壬/辰/丙/午/丁/巳/陽/陽/陽/陽/陰/陰/水/土/火/火/火/火
2012507N/壬/辰/丙/午/戊/午/陽/陽/陽/陽/陽/陽/水/土/火/火/土/火
2012508N/壬/辰/丙/午/己/未/陽/陽/陽/陽/陰/陰/水/土/火/火/土/土
2012509N/壬/辰/丙/午/庚/申/陽/陽/陽/陽/陽/陽/水/土/火/火/金/金
2012510N/壬/辰/丙/午/辛/酉/陽/陽/陽/陽/陰/陰/水/土/火/火/金/金
2012511N/壬/辰/丙/午/壬/戌/陽/陽/陽/陽/陽/陽/水/土/火/火/水/土
2012512N/壬/辰/丙/午/癸/亥/陽/陽/陽/陽/陰/陰/水/土/火/火/水/水
2012513N/壬/辰/丙/午/甲/子/陽/陽/陽/陽/陽/陽/水/土/火/火/木/水
2012514N/壬/辰/丙/午/乙/丑/陽/陽/陽/陽/陰/陰/水/土/火/火/木/土
2012515N/壬/辰/丙/午/丙/寅/陽/陽/陽/陽/陽/陽/水/土/火/火/火/木
2012516N/壬/辰/丙/午/丁/卯/陽/陽/陽/陽/陰/陰/水/土/火/火/火/木
2012517N/壬/辰/丙/午/戊/辰/陽/陽/陽/陽/陽/陽/水/土/火/火/土/土
2012518N/壬/辰/丁/未/己/巳/陽/陽/陰/陰/陰/陰/水/土/火/土/土/火
2012518N子時/壬/辰/丙/午/己/巳/陽/陽/陽/陽/陰/陰/水/土/火/火/土/火
2012518N丑時/壬/辰/丁/未/己/巳/陽/陽/陰/陰/陰/陰/水/土/火/土/土/火
2012518N寅時/壬/辰/丁/未/己/巳/陽/陽/陰/陰/陰/陰/水/土/火/土/土/火
2012518N卯時/壬/辰/丁/未/己/巳/陽/陽/陰/陰/陰/陰/水/土/火/土/土/火
2012518N辰時/壬/辰/丁/未/己/巳/陽/陽/陰/陰/陰/陰/水/土/火/土/土/火
2012518N巳時/壬/辰/丁/未/己/巳/陽/陽/陰/陰/陰/陰/水/土/火/土/土/火
2012518N午時/壬/辰/丁/未/己/巳/陽/陽/陰/陰/陰/陰/水/土/火/土/土/火
2012518N未時/壬/辰/丁/未/己/巳/陽/陽/陰/陰/陰/陰/水/土/火/土/土/火
2012518N申時/壬/辰/丁/未/己/巳/陽/陽/陰/陰/陰/陰/水/土/火/土/土/火
2012518N酉時/壬/辰/丁/未/己/巳/陽/陽/陰/陰/陰/陰/水/土/火/土/土/火
2012518N戌時/壬/辰/丁/未/己/巳/陽/陽/陰/陰/陰/陰/水/土/火/土/土/火
2012518N亥時/壬/辰/丁/未/己/巳/陽/陽/陰/陰/陰/陰/水/土/火/土/土/火
2012519N/壬/辰/丁/未/庚/午/陽/陽/陰/陰/陽/陽/水/土/火/土/金/火
2012520N/壬/辰/丁/未/辛/未/陽/陽/陰/陰/陰/陰/水/土/火/土/金/土
2012521N/壬/辰/丁/未/壬/申/陽/陽/陰/陰/陽/陽/水/土/火/土/水/金
2012522N/壬/辰/丁/未/癸/酉/陽/陽/陰/陰/陰/陰/水/土/火/土/水/金
2012523N/壬/辰/丁/未/甲/戌/陽/陽/陰/陰/陽/陽/水/土/火/土/木/土
2012524N/壬/辰/丁/未/乙/亥/陽/陽/陰/陰/陰/陰/水/土/火/土/木/水
2012525N/壬/辰/丁/未/丙/子/陽/陽/陰/陰/陽/陽/水/土/火/土/火/水
2012526N/壬/辰/丁/未/丁/丑/陽/陽/陰/陰/陰/陰/水/土/火/土/火/土
2012527N/壬/辰/丁/未/戊/寅/陽/陽/陰/陰/陽/陽/水/土/火/土/土/木
2012528N/壬/辰/丁/未/己/卯/陽/陽/陰/陰/陰/陰/水/土/火/土/土/木
2012529N/壬/辰/丁/未/庚/辰/陽/陽/陰/陰/陽/陽/水/土/火/土/金/土
2012601N/壬/辰/丁/未/辛/巳/陽/陽/陰/陰/陰/陰/水/土/火/土/金/火
2012602N/壬/辰/丁/未/壬/午/陽/陽/陰/陰/陽/陽/水/土/火/土/水/火
2012603N/壬/辰/丁/未/癸/未/陽/陽/陰/陰/陰/陰/水/土/火/土/水/土
2012604N/壬/辰/丁/未/甲/申/陽/陽/陰/陰/陽/陽/水/土/火/土/木/金
2012605N/壬/辰/丁/未/乙/酉/陽/陽/陰/陰/陰/陰/水/土/火/土/木/金
2012606N/壬/辰/丁/未/丙/戌/陽/陽/陰/陰/陽/陽/水/土/火/土/火/土
2012607N/壬/辰/丁/未/丁/亥/陽/陽/陰/陰/陰/陰/水/土/火/土/火/水
2012608N/壬/辰/丁/未/戊/子/陽/陽/陰/陰/陽/陽/水/土/火/土/土/水
2012609N/壬/辰/丁/未/己/丑/陽/陽/陰/陰/陰/陰/水/土/火/土/土/土
2012610N/壬/辰/丁/未/庚/寅/陽/陽/陰/陰/陽/陽/水/土/火/土/金/木
2012611N/壬/辰/丁/未/辛/卯/陽/陽/陰/陰/陰/陰/水/土/火/土/金/木
2012612N/壬/辰/丁/未/壬/辰/陽/陽/陰/陰/陽/陽/水/土/火/土/水/土
2012613N/壬/辰/丁/未/癸/巳/陽/陽/陰/陰/陰/陰/水/土/火/土/水/火
2012614N/壬/辰/丁/未/甲/午/陽/陽/陰/陰/陽/陽/水/土/火/土/木/火
2012615N/壬/辰/丁/未/乙/未/陽/陽/陰/陰/陰/陰/水/土/火/土/木/土
2012616N/壬/辰/丁/未/丙/申/陽/陽/陰/陰/陽/陽/水/土/火/土/火/金
2012617N/壬/辰/丁/未/丁/酉/陽/陽/陰/陰/陰/陰/水/土/火/土/火/金
2012618N/壬/辰/丁/未/戊/戌/陽/陽/陰/陰/陽/陽/水/土/火/土/土/土
2012619N/壬/辰/丁/未/己/亥/陽/陽/陰/陰/陰/陰/水/土/火/土/土/水
2012620N/壬/辰/戊/申/庚/子/陽/陽/陽/陽/陽/陽/水/土/土/金/金/水
2012620N子時/壬/辰/丁/未/庚/子/陽/陽/陰/陰/陽/陽/水/土/火/土/金/水
2012620N丑時/壬/辰/丁/未/庚/子/陽/陽/陰/陰/陽/陽/水/土/火/土/金/水
2012620N寅時/壬/辰/丁/未/庚/子/陽/陽/陰/陰/陽/陽/水/土/火/土/金/水
2012620N卯時/壬/辰/丁/未/庚/子/陽/陽/陰/陰/陽/陽/水/土/火/土/金/水
2012620N辰時/壬/辰/丁/未/庚/子/陽/陽/陰/陰/陽/陽/水/土/火/土/金/水
2012620N巳時/壬/辰/丁/未/庚/子/陽/陽/陰/陰/陽/陽/水/土/火/土/金/水
2012620N午時/壬/辰/戊/申/庚/子/陽/陽/陽/陽/陽/陽/水/土/土/金/金/水
2012620N未時/壬/辰/戊/申/庚/子/陽/陽/陽/陽/陽/陽/水/土/土/金/金/水
2012620N申時/壬/辰/戊/申/庚/子/陽/陽/陽/陽/陽/陽/水/土/土/金/金/水
2012620N酉時/壬/辰/戊/申/庚/子/陽/陽/陽/陽/陽/陽/水/土/土/金/金/水
2012620N戌時/壬/辰/戊/申/庚/子/陽/陽/陽/陽/陽/陽/水/土/土/金/金/水
2012620N亥時/壬/辰/戊/申/庚/子/陽/陽/陽/陽/陽/陽/水/土/土/金/金/水
2012621N/壬/辰/戊/申/辛/丑/陽/陽/陽/陽/陰/陰/水/土/土/金/金/土
2012622N/壬/辰/戊/申/壬/寅/陽/陽/陽/陽/陽/陽/水/土/土/金/水/木
2012623N/壬/辰/戊/申/癸/卯/陽/陽/陽/陽/陰/陰/水/土/土/金/水/木
2012624N/壬/辰/戊/申/甲/辰/陽/陽/陽/陽/陽/陽/水/土/土/金/木/土
2012625N/壬/辰/戊/申/乙/巳/陽/陽/陽/陽/陰/陰/水/土/土/金/木/火
2012626N/壬/辰/戊/申/丙/午/陽/陽/陽/陽/陽/陽/水/土/土/金/火/火
2012627N/壬/辰/戊/申/丁/未/陽/陽/陽/陽/陰/陰/水/土/土/金/火/土
2012628N/壬/辰/戊/申/戊/申/陽/陽/陽/陽/陽/陽/水/土/土/金/土/金
2012629N/壬/辰/戊/申/己/酉/陽/陽/陽/陽/陰/陰/水/土/土/金/土/金
2012630N/壬/辰/戊/申/庚/戌/陽/陽/陽/陽/陽/陽/水/土/土/金/金/土
2012701N/壬/辰/戊/申/辛/亥/陽/陽/陽/陽/陰/陰/水/土/土/金/金/水
2012702N/壬/辰/戊/申/壬/子/陽/陽/陽/陽/陽/陽/水/土/土/金/水/水
2012703N/壬/辰/戊/申/癸/丑/陽/陽/陽/陽/陰/陰/水/土/土/金/水/土
2012704N/壬/辰/戊/申/甲/寅/陽/陽/陽/陽/陽/陽/水/土/土/金/木/木
2012705N/壬/辰/戊/申/乙/卯/陽/陽/陽/陽/陰/陰/水/土/土/金/木/木
2012706N/壬/辰/戊/申/丙/辰/陽/陽/陽/陽/陽/陽/水/土/土/金/火/土
2012707N/壬/辰/戊/申/丁/巳/陽/陽/陽/陽/陰/陰/水/土/土/金/火/火
2012708N/壬/辰/戊/申/戊/午/陽/陽/陽/陽/陽/陽/水/土/土/金/土/火
2012709N/壬/辰/戊/申/己/未/陽/陽/陽/陽/陰/陰/水/土/土/金/土/土
2012710N/壬/辰/戊/申/庚/申/陽/陽/陽/陽/陽/陽/水/土/土/金/金/金
2012711N/壬/辰/戊/申/辛/酉/陽/陽/陽/陽/陰/陰/水/土/土/金/金/金
2012712N/壬/辰/戊/申/壬/戌/陽/陽/陽/陽/陽/陽/水/土/土/金/水/土
2012713N/壬/辰/戊/申/癸/亥/陽/陽/陽/陽/陰/陰/水/土/土/金/水/水
2012714N/壬/辰/戊/申/甲/子/陽/陽/陽/陽/陽/陽/水/土/土/金/木/水
2012715N/壬/辰/戊/申/乙/丑/陽/陽/陽/陽/陰/陰/水/土/土/金/木/土
2012716N/壬/辰/戊/申/丙/寅/陽/陽/陽/陽/陽/陽/水/土/土/金/火/木
2012717N/壬/辰/戊/申/丁/卯/陽/陽/陽/陽/陰/陰/水/土/土/金/火/木
2012718N/壬/辰/戊/申/戊/辰/陽/陽/陽/陽/陽/陽/水/土/土/金/土/土
2012719N/壬/辰/戊/申/己/巳/陽/陽/陽/陽/陰/陰/水/土/土/金/土/火
2012720N/壬/辰/戊/申/庚/午/陽/陽/陽/陽/陽/陽/水/土/土/金/金/火
2012721N/壬/辰/己/酉/辛/未/陽/陽/陰/陰/陰/陰/水/土/土/金/金/土
2012721N子時/壬/辰/戊/申/辛/未/陽/陽/陽/陽/陰/陰/水/土/土/金/金/土
2012721N丑時/壬/辰/戊/申/辛/未/陽/陽/陽/陽/陰/陰/水/土/土/金/金/土
2012721N寅時/壬/辰/戊/申/辛/未/陽/陽/陽/陽/陰/陰/水/土/土/金/金/土
2012721N卯時/壬/辰/戊/申/辛/未/陽/陽/陽/陽/陰/陰/水/土/土/金/金/土
2012721N辰時/壬/辰/戊/申/辛/未/陽/陽/陽/陽/陰/陰/水/土/土/金/金/土
2012721N巳時/壬/辰/戊/申/辛/未/陽/陽/陽/陽/陰/陰/水/土/土/金/金/土
2012721N午時/壬/辰/戊/申/辛/未/陽/陽/陽/陽/陰/陰/水/土/土/金/金/土
2012721N未時/壬/辰/己/酉/辛/未/陽/陽/陰/陰/陰/陰/水/土/土/金/金/土
2012721N申時/壬/辰/己/酉/辛/未/陽/陽/陰/陰/陰/陰/水/土/土/金/金/土
2012721N酉時/壬/辰/己/酉/辛/未/陽/陽/陰/陰/陰/陰/水/土/土/金/金/土
2012721N戌時/壬/辰/己/酉/辛/未/陽/陽/陰/陰/陰/陰/水/土/土/金/金/土
2012721N亥時/壬/辰/己/酉/辛/未/陽/陽/陰/陰/陰/陰/水/土/土/金/金/土
2012722N/壬/辰/己/酉/壬/申/陽/陽/陰/陰/陽/陽/水/土/土/金/水/金
2012723N/壬/辰/己/酉/癸/酉/陽/陽/陰/陰/陰/陰/水/土/土/金/水/金
2012724N/壬/辰/己/酉/甲/戌/陽/陽/陰/陰/陽/陽/水/土/土/金/木/土
2012725N/壬/辰/己/酉/乙/亥/陽/陽/陰/陰/陰/陰/水/土/土/金/木/水
2012726N/壬/辰/己/酉/丙/子/陽/陽/陰/陰/陽/陽/水/土/土/金/火/水
2012727N/壬/辰/己/酉/丁/丑/陽/陽/陰/陰/陰/陰/水/土/土/金/火/土
2012728N/壬/辰/己/酉/戊/寅/陽/陽/陰/陰/陽/陽/水/土/土/金/土/木
2012729N/壬/辰/己/酉/己/卯/陽/陽/陰/陰/陰/陰/水/土/土/金/土/木
2012801N/壬/辰/己/酉/庚/辰/陽/陽/陰/陰/陽/陽/水/土/土/金/金/土
2012802N/壬/辰/己/酉/辛/巳/陽/陽/陰/陰/陰/陰/水/土/土/金/金/火
2012803N/壬/辰/己/酉/壬/午/陽/陽/陰/陰/陽/陽/水/土/土/金/水/火
2012804N/壬/辰/己/酉/癸/未/陽/陽/陰/陰/陰/陰/水/土/土/金/水/土
2012805N/壬/辰/己/酉/甲/申/陽/陽/陰/陰/陽/陽/水/土/土/金/木/金
2012806N/壬/辰/己/酉/乙/酉/陽/陽/陰/陰/陰/陰/水/土/土/金/木/金
2012807N/壬/辰/己/酉/丙/戌/陽/陽/陰/陰/陽/陽/水/土/土/金/火/土
2012808N/壬/辰/己/酉/丁/亥/陽/陽/陰/陰/陰/陰/水/土/土/金/火/水
2012809N/壬/辰/己/酉/戊/子/陽/陽/陰/陰/陽/陽/水/土/土/金/土/水
2012810N/壬/辰/己/酉/己/丑/陽/陽/陰/陰/陰/陰/水/土/土/金/土/土
2012811N/壬/辰/己/酉/庚/寅/陽/陽/陰/陰/陽/陽/水/土/土/金/金/木
2012812N/壬/辰/己/酉/辛/卯/陽/陽/陰/陰/陰/陰/水/土/土/金/金/木
2012813N/壬/辰/己/酉/壬/辰/陽/陽/陰/陰/陽/陽/水/土/土/金/水/土
2012814N/壬/辰/己/酉/癸/巳/陽/陽/陰/陰/陰/陰/水/土/土/金/水/火
2012815N/壬/辰/己/酉/甲/午/陽/陽/陰/陰/陽/陽/水/土/土/金/木/火
2012816N/壬/辰/己/酉/乙/未/陽/陽/陰/陰/陰/陰/水/土/土/金/木/土
2012817N/壬/辰/己/酉/丙/申/陽/陽/陰/陰/陽/陽/水/土/土/金/火/金
2012818N/壬/辰/己/酉/丁/酉/陽/陽/陰/陰/陰/陰/水/土/土/金/火/金
2012819N/壬/辰/己/酉/戊/戌/陽/陽/陰/陰/陽/陽/水/土/土/金/土/土
2012820N/壬/辰/己/酉/己/亥/陽/陽/陰/陰/陰/陰/水/土/土/金/土/水
2012821N/壬/辰/己/酉/庚/子/陽/陽/陰/陰/陽/陽/水/土/土/金/金/水
2012822N/壬/辰/己/酉/辛/丑/陽/陽/陰/陰/陰/陰/水/土/土/金/金/土
2012823N/壬/辰/庚/戌/壬/寅/陽/陽/陽/陽/陽/陽/水/土/金/土/水/木
2012823N子時/壬/辰/己/酉/壬/寅/陽/陽/陰/陰/陽/陽/水/土/土/金/水/木
2012823N丑時/壬/辰/己/酉/壬/寅/陽/陽/陰/陰/陽/陽/水/土/土/金/水/木
2012823N寅時/壬/辰/己/酉/壬/寅/陽/陽/陰/陰/陽/陽/水/土/土/金/水/木
2012823N卯時/壬/辰/庚/戌/壬/寅/陽/陽/陽/陽/陽/陽/水/土/金/土/水/木
2012823N辰時/壬/辰/庚/戌/壬/寅/陽/陽/陽/陽/陽/陽/水/土/金/土/水/木
2012823N巳時/壬/辰/庚/戌/壬/寅/陽/陽/陽/陽/陽/陽/水/土/金/土/水/木
2012823N午時/壬/辰/庚/戌/壬/寅/陽/陽/陽/陽/陽/陽/水/土/金/土/水/木
2012823N未時/壬/辰/庚/戌/壬/寅/陽/陽/陽/陽/陽/陽/水/土/金/土/水/木
2012823N申時/壬/辰/庚/戌/壬/寅/陽/陽/陽/陽/陽/陽/水/土/金/土/水/木
2012823N酉時/壬/辰/庚/戌/壬/寅/陽/陽/陽/陽/陽/陽/水/土/金/土/水/木
2012823N戌時/壬/辰/庚/戌/壬/寅/陽/陽/陽/陽/陽/陽/水/土/金/土/水/木
2012823N亥時/壬/辰/庚/戌/壬/寅/陽/陽/陽/陽/陽/陽/水/土/金/土/水/木
2012824N/壬/辰/庚/戌/癸/卯/陽/陽/陽/陽/陰/陰/水/土/金/土/水/木
2012825N/壬/辰/庚/戌/甲/辰/陽/陽/陽/陽/陽/陽/水/土/金/土/木/土
2012826N/壬/辰/庚/戌/乙/巳/陽/陽/陽/陽/陰/陰/水/土/金/土/木/火
2012827N/壬/辰/庚/戌/丙/午/陽/陽/陽/陽/陽/陽/水/土/金/土/火/火
2012828N/壬/辰/庚/戌/丁/未/陽/陽/陽/陽/陰/陰/水/土/金/土/火/土
2012829N/壬/辰/庚/戌/戊/申/陽/陽/陽/陽/陽/陽/水/土/金/土/土/金
2012901N/壬/辰/庚/戌/己/酉/陽/陽/陽/陽/陰/陰/水/土/金/土/土/金
2012902N/壬/辰/庚/戌/庚/戌/陽/陽/陽/陽/陽/陽/水/土/金/土/金/土
2012903N/壬/辰/庚/戌/辛/亥/陽/陽/陽/陽/陰/陰/水/土/金/土/金/水
2012904N/壬/辰/庚/戌/壬/子/陽/陽/陽/陽/陽/陽/水/土/金/土/水/水
2012905N/壬/辰/庚/戌/癸/丑/陽/陽/陽/陽/陰/陰/水/土/金/土/水/土
2012906N/壬/辰/庚/戌/甲/寅/陽/陽/陽/陽/陽/陽/水/土/金/土/木/木
2012907N/壬/辰/庚/戌/乙/卯/陽/陽/陽/陽/陰/陰/水/土/金/土/木/木
2012908N/壬/辰/庚/戌/丙/辰/陽/陽/陽/陽/陽/陽/水/土/金/土/火/土
2012909N/壬/辰/庚/戌/丁/巳/陽/陽/陽/陽/陰/陰/水/土/金/土/火/火
2012910N/壬/辰/庚/戌/戊/午/陽/陽/陽/陽/陽/陽/水/土/金/土/土/火
2012911N/壬/辰/庚/戌/己/未/陽/陽/陽/陽/陰/陰/水/土/金/土/土/土
2012912N/壬/辰/庚/戌/庚/申/陽/陽/陽/陽/陽/陽/水/土/金/土/金/金
2012913N/壬/辰/庚/戌/辛/酉/陽/陽/陽/陽/陰/陰/水/土/金/土/金/金
2012914N/壬/辰/庚/戌/壬/戌/陽/陽/陽/陽/陽/陽/水/土/金/土/水/土
2012915N/壬/辰/庚/戌/癸/亥/陽/陽/陽/陽/陰/陰/水/土/金/土/水/水
2012916N/壬/辰/庚/戌/甲/子/陽/陽/陽/陽/陽/陽/水/土/金/土/木/水
2012917N/壬/辰/庚/戌/乙/丑/陽/陽/陽/陽/陰/陰/水/土/金/土/木/土
2012918N/壬/辰/庚/戌/丙/寅/陽/陽/陽/陽/陽/陽/水/土/金/土/火/木
2012919N/壬/辰/庚/戌/丁/卯/陽/陽/陽/陽/陰/陰/水/土/金/土/火/木
2012920N/壬/辰/庚/戌/戊/辰/陽/陽/陽/陽/陽/陽/水/土/金/土/土/土
2012921N/壬/辰/庚/戌/己/巳/陽/陽/陽/陽/陰/陰/水/土/金/土/土/火
2012922N/壬/辰/庚/戌/庚/午/陽/陽/陽/陽/陽/陽/水/土/金/土/金/火
2012923N/壬/辰/庚/戌/辛/未/陽/陽/陽/陽/陰/陰/水/土/金/土/金/土
2012924N/壬/辰/辛/亥/壬/申/陽/陽/陰/陰/陽/陽/水/土/金/水/水/金
2012924N子時/壬/辰/庚/戌/壬/申/陽/陽/陽/陽/陽/陽/水/土/金/土/水/金
2012924N丑時/壬/辰/庚/戌/壬/申/陽/陽/陽/陽/陽/陽/水/土/金/土/水/金
2012924N寅時/壬/辰/庚/戌/壬/申/陽/陽/陽/陽/陽/陽/水/土/金/土/水/金
2012924N卯時/壬/辰/庚/戌/壬/申/陽/陽/陽/陽/陽/陽/水/土/金/土/水/金
2012924N辰時/壬/辰/辛/亥/壬/申/陽/陽/陰/陰/陽/陽/水/土/金/水/水/金
2012924N巳時/壬/辰/辛/亥/壬/申/陽/陽/陰/陰/陽/陽/水/土/金/水/水/金
2012924N午時/壬/辰/辛/亥/壬/申/陽/陽/陰/陰/陽/陽/水/土/金/水/水/金
2012924N未時/壬/辰/辛/亥/壬/申/陽/陽/陰/陰/陽/陽/水/土/金/水/水/金
2012924N申時/壬/辰/辛/亥/壬/申/陽/陽/陰/陰/陽/陽/水/土/金/水/水/金
2012924N酉時/壬/辰/辛/亥/壬/申/陽/陽/陰/陰/陽/陽/水/土/金/水/水/金
2012924N戌時/壬/辰/辛/亥/壬/申/陽/陽/陰/陰/陽/陽/水/土/金/水/水/金
2012924N亥時/壬/辰/辛/亥/壬/申/陽/陽/陰/陰/陽/陽/水/土/金/水/水/金
2012925N/壬/辰/辛/亥/癸/酉/陽/陽/陰/陰/陰/陰/水/土/金/水/水/金
2012926N/壬/辰/辛/亥/甲/戌/陽/陽/陰/陰/陽/陽/水/土/金/水/木/土
2012927N/壬/辰/辛/亥/乙/亥/陽/陽/陰/陰/陰/陰/水/土/金/水/木/水
2012928N/壬/辰/辛/亥/丙/子/陽/陽/陰/陰/陽/陽/水/土/金/水/火/水
2012929N/壬/辰/辛/亥/丁/丑/陽/陽/陰/陰/陰/陰/水/土/金/水/火/土
2012930N/壬/辰/辛/亥/戊/寅/陽/陽/陰/陰/陽/陽/水/土/金/水/土/木
20121001N/壬/辰/辛/亥/己/卯/陽/陽/陰/陰/陰/陰/水/土/金/水/土/木
20121002N/壬/辰/辛/亥/庚/辰/陽/陽/陰/陰/陽/陽/水/土/金/水/金/土
20121003N/壬/辰/辛/亥/辛/巳/陽/陽/陰/陰/陰/陰/水/土/金/水/金/火
20121004N/壬/辰/辛/亥/壬/午/陽/陽/陰/陰/陽/陽/水/土/金/水/水/火
20121005N/壬/辰/辛/亥/癸/未/陽/陽/陰/陰/陰/陰/水/土/金/水/水/土
20121006N/壬/辰/辛/亥/甲/申/陽/陽/陰/陰/陽/陽/水/土/金/水/木/金
20121007N/壬/辰/辛/亥/乙/酉/陽/陽/陰/陰/陰/陰/水/土/金/水/木/金
20121008N/壬/辰/辛/亥/丙/戌/陽/陽/陰/陰/陽/陽/水/土/金/水/火/土
20121009N/壬/辰/辛/亥/丁/亥/陽/陽/陰/陰/陰/陰/水/土/金/水/火/水
20121010N/壬/辰/辛/亥/戊/子/陽/陽/陰/陰/陽/陽/水/土/金/水/土/水
20121011N/壬/辰/辛/亥/己/丑/陽/陽/陰/陰/陰/陰/水/土/金/水/土/土
20121012N/壬/辰/辛/亥/庚/寅/陽/陽/陰/陰/陽/陽/水/土/金/水/金/木
20121013N/壬/辰/辛/亥/辛/卯/陽/陽/陰/陰/陰/陰/水/土/金/水/金/木
20121014N/壬/辰/辛/亥/壬/辰/陽/陽/陰/陰/陽/陽/水/土/金/水/水/土
20121015N/壬/辰/辛/亥/癸/巳/陽/陽/陰/陰/陰/陰/水/土/金/水/水/火
20121016N/壬/辰/辛/亥/甲/午/陽/陽/陰/陰/陽/陽/水/土/金/水/木/火
20121017N/壬/辰/辛/亥/乙/未/陽/陽/陰/陰/陰/陰/水/土/金/水/木/土
20121018N/壬/辰/辛/亥/丙/申/陽/陽/陰/陰/陽/陽/水/土/金/水/火/金
20121019N/壬/辰/辛/亥/丁/酉/陽/陽/陰/陰/陰/陰/水/土/金/水/火/金
20121020N/壬/辰/辛/亥/戊/戌/陽/陽/陰/陰/陽/陽/水/土/金/水/土/土
20121021N/壬/辰/辛/亥/己/亥/陽/陽/陰/陰/陰/陰/水/土/金/水/土/水
20121022N/壬/辰/辛/亥/庚/子/陽/陽/陰/陰/陽/陽/水/土/金/水/金/水
20121023N/壬/辰/辛/亥/辛/丑/陽/陽/陰/陰/陰/陰/水/土/金/水/金/土
20121024N/壬/辰/壬/子/壬/寅/陽/陽/陽/陽/陽/陽/水/土/水/水/水/木
20121024N子時/壬/辰/辛/亥/壬/寅/陽/陽/陰/陰/陽/陽/水/土/金/水/水/木
20121024N丑時/壬/辰/壬/子/壬/寅/陽/陽/陽/陽/陽/陽/水/土/水/水/水/木
20121024N寅時/壬/辰/壬/子/壬/寅/陽/陽/陽/陽/陽/陽/水/土/水/水/水/木
20121024N卯時/壬/辰/壬/子/壬/寅/陽/陽/陽/陽/陽/陽/水/土/水/水/水/木
20121024N辰時/壬/辰/壬/子/壬/寅/陽/陽/陽/陽/陽/陽/水/土/水/水/水/木
20121024N巳時/壬/辰/壬/子/壬/寅/陽/陽/陽/陽/陽/陽/水/土/水/水/水/木
20121024N午時/壬/辰/壬/子/壬/寅/陽/陽/陽/陽/陽/陽/水/土/水/水/水/木
20121024N未時/壬/辰/壬/子/壬/寅/陽/陽/陽/陽/陽/陽/水/土/水/水/水/木
20121024N申時/壬/辰/壬/子/壬/寅/陽/陽/陽/陽/陽/陽/水/土/水/水/水/木
20121024N酉時/壬/辰/壬/子/壬/寅/陽/陽/陽/陽/陽/陽/水/土/水/水/水/木
20121024N戌時/壬/辰/壬/子/壬/寅/陽/陽/陽/陽/陽/陽/水/土/水/水/水/木
20121024N亥時/壬/辰/壬/子/壬/寅/陽/陽/陽/陽/陽/陽/水/土/水/水/水/木
20121025N/壬/辰/壬/子/癸/卯/陽/陽/陽/陽/陰/陰/水/土/水/水/水/木
20121026N/壬/辰/壬/子/甲/辰/陽/陽/陽/陽/陽/陽/水/土/水/水/木/土
20121027N/壬/辰/壬/子/乙/巳/陽/陽/陽/陽/陰/陰/水/土/水/水/木/火
20121028N/壬/辰/壬/子/丙/午/陽/陽/陽/陽/陽/陽/水/土/水/水/火/火
20121029N/壬/辰/壬/子/丁/未/陽/陽/陽/陽/陰/陰/水/土/水/水/火/土
20121101N/壬/辰/壬/子/戊/申/陽/陽/陽/陽/陽/陽/水/土/水/水/土/金
20121102N/壬/辰/壬/子/己/酉/陽/陽/陽/陽/陰/陰/水/土/水/水/土/金
20121103N/壬/辰/壬/子/庚/戌/陽/陽/陽/陽/陽/陽/水/土/水/水/金/土
20121104N/壬/辰/壬/子/辛/亥/陽/陽/陽/陽/陰/陰/水/土/水/水/金/水
20121105N/壬/辰/壬/子/壬/子/陽/陽/陽/陽/陽/陽/水/土/水/水/水/水
20121106N/壬/辰/壬/子/癸/丑/陽/陽/陽/陽/陰/陰/水/土/水/水/水/土
20121107N/壬/辰/壬/子/甲/寅/陽/陽/陽/陽/陽/陽/水/土/水/水/木/木
20121108N/壬/辰/壬/子/乙/卯/陽/陽/陽/陽/陰/陰/水/土/水/水/木/木
20121109N/壬/辰/壬/子/丙/辰/陽/陽/陽/陽/陽/陽/水/土/水/水/火/土
20121110N/壬/辰/壬/子/丁/巳/陽/陽/陽/陽/陰/陰/水/土/水/水/火/火
20121111N/壬/辰/壬/子/戊/午/陽/陽/陽/陽/陽/陽/水/土/水/水/土/火
20121112N/壬/辰/壬/子/己/未/陽/陽/陽/陽/陰/陰/水/土/水/水/土/土
20121113N/壬/辰/壬/子/庚/申/陽/陽/陽/陽/陽/陽/水/土/水/水/金/金
20121114N/壬/辰/壬/子/辛/酉/陽/陽/陽/陽/陰/陰/水/土/水/水/金/金
20121115N/壬/辰/壬/子/壬/戌/陽/陽/陽/陽/陽/陽/水/土/水/水/水/土
20121116N/壬/辰/壬/子/癸/亥/陽/陽/陽/陽/陰/陰/水/土/水/水/水/水
20121117N/壬/辰/壬/子/甲/子/陽/陽/陽/陽/陽/陽/水/土/水/水/木/水
20121118N/壬/辰/壬/子/乙/丑/陽/陽/陽/陽/陰/陰/水/土/水/水/木/土
20121119N/壬/辰/壬/子/丙/寅/陽/陽/陽/陽/陽/陽/水/土/水/水/火/木
20121120N/壬/辰/壬/子/丁/卯/陽/陽/陽/陽/陰/陰/水/土/水/水/火/木
20121121N/壬/辰/壬/子/戊/辰/陽/陽/陽/陽/陽/陽/水/土/水/水/土/土
20121122N/壬/辰/壬/子/己/巳/陽/陽/陽/陽/陰/陰/水/土/水/水/土/火
20121123N/壬/辰/壬/子/庚/午/陽/陽/陽/陽/陽/陽/水/土/水/水/金/火
20121124N/壬/辰/癸/丑/辛/未/陽/陽/陰/陰/陰/陰/水/土/水/土/金/土
20121124N子時/壬/辰/壬/子/辛/未/陽/陽/陽/陽/陰/陰/水/土/水/水/金/土
20121124N丑時/壬/辰/壬/子/辛/未/陽/陽/陽/陽/陰/陰/水/土/水/水/金/土
20121124N寅時/壬/辰/壬/子/辛/未/陽/陽/陽/陽/陰/陰/水/土/水/水/金/土
20121124N卯時/壬/辰/壬/子/辛/未/陽/陽/陽/陽/陰/陰/水/土/水/水/金/土
20121124N辰時/壬/辰/壬/子/辛/未/陽/陽/陽/陽/陰/陰/水/土/水/水/金/土
20121124N巳時/壬/辰/壬/子/辛/未/陽/陽/陽/陽/陰/陰/水/土/水/水/金/土
20121124N午時/壬/辰/壬/子/辛/未/陽/陽/陽/陽/陰/陰/水/土/水/水/金/土
20121124N未時/壬/辰/癸/丑/辛/未/陽/陽/陰/陰/陰/陰/水/土/水/土/金/土
20121124N申時/壬/辰/癸/丑/辛/未/陽/陽/陰/陰/陰/陰/水/土/水/土/金/土
20121124N酉時/壬/辰/癸/丑/辛/未/陽/陽/陰/陰/陰/陰/水/土/水/土/金/土
20121124N戌時/壬/辰/癸/丑/辛/未/陽/陽/陰/陰/陰/陰/水/土/水/土/金/土
20121124N亥時/壬/辰/癸/丑/辛/未/陽/陽/陰/陰/陰/陰/水/土/水/土/金/土
20121125N/壬/辰/癸/丑/壬/申/陽/陽/陰/陰/陽/陽/水/土/水/土/水/金
20121126N/壬/辰/癸/丑/癸/酉/陽/陽/陰/陰/陰/陰/水/土/水/土/水/金
20121127N/壬/辰/癸/丑/甲/戌/陽/陽/陰/陰/陽/陽/水/土/水/土/木/土
20121128N/壬/辰/癸/丑/乙/亥/陽/陽/陰/陰/陰/陰/水/土/水/土/木/水
20121129N/壬/辰/癸/丑/丙/子/陽/陽/陰/陰/陽/陽/水/土/水/土/火/水
20121130N/壬/辰/癸/丑/丁/丑/陽/陽/陰/陰/陰/陰/水/土/水/土/火/土
20121201N/壬/辰/癸/丑/戊/寅/陽/陽/陰/陰/陽/陽/水/土/水/土/土/木
20121202N/壬/辰/癸/丑/己/卯/陽/陽/陰/陰/陰/陰/水/土/水/土/土/木
20121203N/壬/辰/癸/丑/庚/辰/陽/陽/陰/陰/陽/陽/水/土/水/土/金/土
20121204N/壬/辰/癸/丑/辛/巳/陽/陽/陰/陰/陰/陰/水/土/水/土/金/火
20121205N/壬/辰/癸/丑/壬/午/陽/陽/陰/陰/陽/陽/水/土/水/土/水/火
20121206N/壬/辰/癸/丑/癸/未/陽/陽/陰/陰/陰/陰/水/土/水/土/水/土
20121207N/壬/辰/癸/丑/甲/申/陽/陽/陰/陰/陽/陽/水/土/水/土/木/金
20121208N/壬/辰/癸/丑/乙/酉/陽/陽/陰/陰/陰/陰/水/土/水/土/木/金
20121209N/壬/辰/癸/丑/丙/戌/陽/陽/陰/陰/陽/陽/水/土/水/土/火/土
20121210N/壬/辰/癸/丑/丁/亥/陽/陽/陰/陰/陰/陰/水/土/水/土/火/水
20121211N/壬/辰/癸/丑/戊/子/陽/陽/陰/陰/陽/陽/水/土/水/土/土/水
20121212N/壬/辰/癸/丑/己/丑/陽/陽/陰/陰/陰/陰/水/土/水/土/土/土
20121213N/壬/辰/癸/丑/庚/寅/陽/陽/陰/陰/陽/陽/水/土/水/土/金/木
20121214N/壬/辰/癸/丑/辛/卯/陽/陽/陰/陰/陰/陰/水/土/水/土/金/木
20121215N/壬/辰/癸/丑/壬/辰/陽/陽/陰/陰/陽/陽/水/土/水/土/水/土
20121216N/壬/辰/癸/丑/癸/巳/陽/陽/陰/陰/陰/陰/水/土/水/土/水/火
20121217N/壬/辰/癸/丑/甲/午/陽/陽/陰/陰/陽/陽/水/土/水/土/木/火
20121218N/壬/辰/癸/丑/乙/未/陽/陽/陰/陰/陰/陰/水/土/水/土/木/土
20121219N/壬/辰/癸/丑/丙/申/陽/陽/陰/陰/陽/陽/水/土/水/土/火/金
20121220N/壬/辰/癸/丑/丁/酉/陽/陽/陰/陰/陰/陰/水/土/水/土/火/金
20121221N/壬/辰/癸/丑/戊/戌/陽/陽/陰/陰/陽/陽/水/土/水/土/土/土
20121222N/壬/辰/癸/丑/己/亥/陽/陽/陰/陰/陰/陰/水/土/水/土/土/水
20121223N/壬/辰/癸/丑/庚/子/陽/陽/陰/陰/陽/陽/水/土/水/土/金/水
20121224N/癸/巳/甲/寅/辛/丑/陰/陰/陽/陽/陰/陰/水/火/木/木/金/土
20121224N子時/癸/巳/甲/寅/辛/丑/陰/陰/陽/陽/陰/陰/水/火/木/木/金/土
20121224N丑時/癸/巳/甲/寅/辛/丑/陰/陰/陽/陽/陰/陰/水/火/木/木/金/土
20121224N寅時/癸/巳/甲/寅/辛/丑/陰/陰/陽/陽/陰/陰/水/火/木/木/金/土
20121224N卯時/癸/巳/甲/寅/辛/丑/陰/陰/陽/陽/陰/陰/水/火/木/木/金/土
20121224N辰時/癸/巳/甲/寅/辛/丑/陰/陰/陽/陽/陰/陰/水/火/木/木/金/土
20121224N巳時/癸/巳/甲/寅/辛/丑/陰/陰/陽/陽/陰/陰/水/火/木/木/金/土
20121224N午時/癸/巳/甲/寅/辛/丑/陰/陰/陽/陽/陰/陰/水/火/木/木/金/土
20121224N未時/癸/巳/甲/寅/辛/丑/陰/陰/陽/陽/陰/陰/水/火/木/木/金/土
20121224N申時/癸/巳/甲/寅/辛/丑/陰/陰/陽/陽/陰/陰/水/火/木/木/金/土
20121224N酉時/癸/巳/甲/寅/辛/丑/陰/陰/陽/陽/陰/陰/水/火/木/木/金/土
20121224N戌時/癸/巳/甲/寅/辛/丑/陰/陰/陽/陽/陰/陰/水/火/木/木/金/土
20121224N亥時/癸/巳/甲/寅/辛/丑/陰/陰/陽/陽/陰/陰/水/火/木/木/金/土
20121225N/癸/巳/甲/寅/壬/寅/陰/陰/陽/陽/陽/陽/水/火/木/木/水/木
20121226N/癸/巳/甲/寅/癸/卯/陰/陰/陽/陽/陰/陰/水/火/木/木/水/木
20121227N/癸/巳/甲/寅/甲/辰/陰/陰/陽/陽/陽/陽/水/火/木/木/木/土
20121228N/癸/巳/甲/寅/乙/巳/陰/陰/陽/陽/陰/陰/水/火/木/木/木/火
20121229N/癸/巳/甲/寅/丙/午/陰/陰/陽/陽/陽/陽/水/火/木/木/火/火