2013101N/癸/巳/甲/寅/丁/未/陰/陰/陽/陽/陰/陰/水/火/木/木/火/土
2013102N/癸/巳/甲/寅/戊/申/陰/陰/陽/陽/陽/陽/水/火/木/木/土/金
2013103N/癸/巳/甲/寅/己/酉/陰/陰/陽/陽/陰/陰/水/火/木/木/土/金
2013104N/癸/巳/甲/寅/庚/戌/陰/陰/陽/陽/陽/陽/水/火/木/木/金/土
2013105N/癸/巳/甲/寅/辛/亥/陰/陰/陽/陽/陰/陰/水/火/木/木/金/水
2013106N/癸/巳/甲/寅/壬/子/陰/陰/陽/陽/陽/陽/水/火/木/木/水/水
2013107N/癸/巳/甲/寅/癸/丑/陰/陰/陽/陽/陰/陰/水/火/木/木/水/土
2013108N/癸/巳/甲/寅/甲/寅/陰/陰/陽/陽/陽/陽/水/火/木/木/木/木
2013109N/癸/巳/甲/寅/乙/卯/陰/陰/陽/陽/陰/陰/水/火/木/木/木/木
2013110N/癸/巳/甲/寅/丙/辰/陰/陰/陽/陽/陽/陽/水/火/木/木/火/土
2013111N/癸/巳/甲/寅/丁/巳/陰/陰/陽/陽/陰/陰/水/火/木/木/火/火
2013112N/癸/巳/甲/寅/戊/午/陰/陰/陽/陽/陽/陽/水/火/木/木/土/火
2013113N/癸/巳/甲/寅/己/未/陰/陰/陽/陽/陰/陰/水/火/木/木/土/土
2013114N/癸/巳/甲/寅/庚/申/陰/陰/陽/陽/陽/陽/水/火/木/木/金/金
2013115N/癸/巳/甲/寅/辛/酉/陰/陰/陽/陽/陰/陰/水/火/木/木/金/金
2013116N/癸/巳/甲/寅/壬/戌/陰/陰/陽/陽/陽/陽/水/火/木/木/水/土
2013117N/癸/巳/甲/寅/癸/亥/陰/陰/陽/陽/陰/陰/水/火/木/木/水/水
2013118N/癸/巳/甲/寅/甲/子/陰/陰/陽/陽/陽/陽/水/火/木/木/木/水
2013119N/癸/巳/甲/寅/乙/丑/陰/陰/陽/陽/陰/陰/水/火/木/木/木/土
2013120N/癸/巳/甲/寅/丙/寅/陰/陰/陽/陽/陽/陽/水/火/木/木/火/木
2013121N/癸/巳/甲/寅/丁/卯/陰/陰/陽/陽/陰/陰/水/火/木/木/火/木
2013122N/癸/巳/甲/寅/戊/辰/陰/陰/陽/陽/陽/陽/水/火/木/木/土/土
2013123N/癸/巳/甲/寅/己/巳/陰/陰/陽/陽/陰/陰/水/火/木/木/土/火
2013124N/癸/巳/乙/卯/庚/午/陰/陰/陰/陰/陽/陽/水/火/木/木/金/火
2013124N子時/癸/巳/甲/寅/庚/午/陰/陰/陽/陽/陽/陽/水/火/木/木/金/火
2013124N丑時/癸/巳/甲/寅/庚/午/陰/陰/陽/陽/陽/陽/水/火/木/木/金/火
2013124N寅時/癸/巳/甲/寅/庚/午/陰/陰/陽/陽/陽/陽/水/火/木/木/金/火
2013124N卯時/癸/巳/甲/寅/庚/午/陰/陰/陽/陽/陽/陽/水/火/木/木/金/火
2013124N辰時/癸/巳/甲/寅/庚/午/陰/陰/陽/陽/陽/陽/水/火/木/木/金/火
2013124N巳時/癸/巳/甲/寅/庚/午/陰/陰/陽/陽/陽/陽/水/火/木/木/金/火
2013124N午時/癸/巳/甲/寅/庚/午/陰/陰/陽/陽/陽/陽/水/火/木/木/金/火
2013124N未時/癸/巳/甲/寅/庚/午/陰/陰/陽/陽/陽/陽/水/火/木/木/金/火
2013124N申時/癸/巳/甲/寅/庚/午/陰/陰/陽/陽/陽/陽/水/火/木/木/金/火
2013124N酉時/癸/巳/甲/寅/庚/午/陰/陰/陽/陽/陽/陽/水/火/木/木/金/火
2013124N戌時/癸/巳/乙/卯/庚/午/陰/陰/陰/陰/陽/陽/水/火/木/木/金/火
2013124N亥時/癸/巳/乙/卯/庚/午/陰/陰/陰/陰/陽/陽/水/火/木/木/金/火
2013125N/癸/巳/乙/卯/辛/未/陰/陰/陰/陰/陰/陰/水/火/木/木/金/土
2013126N/癸/巳/乙/卯/壬/申/陰/陰/陰/陰/陽/陽/水/火/木/木/水/金
2013127N/癸/巳/乙/卯/癸/酉/陰/陰/陰/陰/陰/陰/水/火/木/木/水/金
2013128N/癸/巳/乙/卯/甲/戌/陰/陰/陰/陰/陽/陽/水/火/木/木/木/土
2013129N/癸/巳/乙/卯/乙/亥/陰/陰/陰/陰/陰/陰/水/火/木/木/木/水
2013130N/癸/巳/乙/卯/丙/子/陰/陰/陰/陰/陽/陽/水/火/木/木/火/水
2013201N/癸/巳/乙/卯/丁/丑/陰/陰/陰/陰/陰/陰/水/火/木/木/火/土
2013202N/癸/巳/乙/卯/戊/寅/陰/陰/陰/陰/陽/陽/水/火/木/木/土/木
2013203N/癸/巳/乙/卯/己/卯/陰/陰/陰/陰/陰/陰/水/火/木/木/土/木
2013204N/癸/巳/乙/卯/庚/辰/陰/陰/陰/陰/陽/陽/水/火/木/木/金/土
2013205N/癸/巳/乙/卯/辛/巳/陰/陰/陰/陰/陰/陰/水/火/木/木/金/火
2013206N/癸/巳/乙/卯/壬/午/陰/陰/陰/陰/陽/陽/水/火/木/木/水/火
2013207N/癸/巳/乙/卯/癸/未/陰/陰/陰/陰/陰/陰/水/火/木/木/水/土
2013208N/癸/巳/乙/卯/甲/申/陰/陰/陰/陰/陽/陽/水/火/木/木/木/金
2013209N/癸/巳/乙/卯/乙/酉/陰/陰/陰/陰/陰/陰/水/火/木/木/木/金
2013210N/癸/巳/乙/卯/丙/戌/陰/陰/陰/陰/陽/陽/水/火/木/木/火/土
2013211N/癸/巳/乙/卯/丁/亥/陰/陰/陰/陰/陰/陰/水/火/木/木/火/水
2013212N/癸/巳/乙/卯/戊/子/陰/陰/陰/陰/陽/陽/水/火/木/木/土/水
2013213N/癸/巳/乙/卯/己/丑/陰/陰/陰/陰/陰/陰/水/火/木/木/土/土
2013214N/癸/巳/乙/卯/庚/寅/陰/陰/陰/陰/陽/陽/水/火/木/木/金/木
2013215N/癸/巳/乙/卯/辛/卯/陰/陰/陰/陰/陰/陰/水/火/木/木/金/木
2013216N/癸/巳/乙/卯/壬/辰/陰/陰/陰/陰/陽/陽/水/火/木/木/水/土
2013217N/癸/巳/乙/卯/癸/巳/陰/陰/陰/陰/陰/陰/水/火/木/木/水/火
2013218N/癸/巳/乙/卯/甲/午/陰/陰/陰/陰/陽/陽/水/火/木/木/木/火
2013219N/癸/巳/乙/卯/乙/未/陰/陰/陰/陰/陰/陰/水/火/木/木/木/土
2013220N/癸/巳/乙/卯/丙/申/陰/陰/陰/陰/陽/陽/水/火/木/木/火/金
2013221N/癸/巳/乙/卯/丁/酉/陰/陰/陰/陰/陰/陰/水/火/木/木/火/金
2013222N/癸/巳/乙/卯/戊/戌/陰/陰/陰/陰/陽/陽/水/火/木/木/土/土
2013223N/癸/巳/乙/卯/己/亥/陰/陰/陰/陰/陰/陰/水/火/木/木/土/水
2013224N/癸/巳/丙/辰/庚/子/陰/陰/陽/陽/陽/陽/水/火/火/土/金/水
2013224N子時/癸/巳/丙/辰/庚/子/陰/陰/陽/陽/陽/陽/水/火/火/土/金/水
2013224N丑時/癸/巳/丙/辰/庚/子/陰/陰/陽/陽/陽/陽/水/火/火/土/金/水
2013224N寅時/癸/巳/丙/辰/庚/子/陰/陰/陽/陽/陽/陽/水/火/火/土/金/水
2013224N卯時/癸/巳/丙/辰/庚/子/陰/陰/陽/陽/陽/陽/水/火/火/土/金/水
2013224N辰時/癸/巳/丙/辰/庚/子/陰/陰/陽/陽/陽/陽/水/火/火/土/金/水
2013224N巳時/癸/巳/丙/辰/庚/子/陰/陰/陽/陽/陽/陽/水/火/火/土/金/水
2013224N午時/癸/巳/丙/辰/庚/子/陰/陰/陽/陽/陽/陽/水/火/火/土/金/水
2013224N未時/癸/巳/丙/辰/庚/子/陰/陰/陽/陽/陽/陽/水/火/火/土/金/水
2013224N申時/癸/巳/丙/辰/庚/子/陰/陰/陽/陽/陽/陽/水/火/火/土/金/水
2013224N酉時/癸/巳/丙/辰/庚/子/陰/陰/陽/陽/陽/陽/水/火/火/土/金/水
2013224N戌時/癸/巳/丙/辰/庚/子/陰/陰/陽/陽/陽/陽/水/火/火/土/金/水
2013224N亥時/癸/巳/丙/辰/庚/子/陰/陰/陽/陽/陽/陽/水/火/火/土/金/水
2013225N/癸/巳/丙/辰/辛/丑/陰/陰/陽/陽/陰/陰/水/火/火/土/金/土
2013226N/癸/巳/丙/辰/壬/寅/陰/陰/陽/陽/陽/陽/水/火/火/土/水/木
2013227N/癸/巳/丙/辰/癸/卯/陰/陰/陽/陽/陰/陰/水/火/火/土/水/木
2013228N/癸/巳/丙/辰/甲/辰/陰/陰/陽/陽/陽/陽/水/火/火/土/木/土
2013229N/癸/巳/丙/辰/乙/巳/陰/陰/陽/陽/陰/陰/水/火/火/土/木/火
2013301N/癸/巳/丙/辰/丙/午/陰/陰/陽/陽/陽/陽/水/火/火/土/火/火
2013302N/癸/巳/丙/辰/丁/未/陰/陰/陽/陽/陰/陰/水/火/火/土/火/土
2013303N/癸/巳/丙/辰/戊/申/陰/陰/陽/陽/陽/陽/水/火/火/土/土/金
2013304N/癸/巳/丙/辰/己/酉/陰/陰/陽/陽/陰/陰/水/火/火/土/土/金
2013305N/癸/巳/丙/辰/庚/戌/陰/陰/陽/陽/陽/陽/水/火/火/土/金/土
2013306N/癸/巳/丙/辰/辛/亥/陰/陰/陽/陽/陰/陰/水/火/火/土/金/水
2013307N/癸/巳/丙/辰/壬/子/陰/陰/陽/陽/陽/陽/水/火/火/土/水/水
2013308N/癸/巳/丙/辰/癸/丑/陰/陰/陽/陽/陰/陰/水/火/火/土/水/土
2013309N/癸/巳/丙/辰/甲/寅/陰/陰/陽/陽/陽/陽/水/火/火/土/木/木
2013310N/癸/巳/丙/辰/乙/卯/陰/陰/陽/陽/陰/陰/水/火/火/土/木/木
2013311N/癸/巳/丙/辰/丙/辰/陰/陰/陽/陽/陽/陽/水/火/火/土/火/土
2013312N/癸/巳/丙/辰/丁/巳/陰/陰/陽/陽/陰/陰/水/火/火/土/火/火
2013313N/癸/巳/丙/辰/戊/午/陰/陰/陽/陽/陽/陽/水/火/火/土/土/火
2013314N/癸/巳/丙/辰/己/未/陰/陰/陽/陽/陰/陰/水/火/火/土/土/土
2013315N/癸/巳/丙/辰/庚/申/陰/陰/陽/陽/陽/陽/水/火/火/土/金/金
2013316N/癸/巳/丙/辰/辛/酉/陰/陰/陽/陽/陰/陰/水/火/火/土/金/金
2013317N/癸/巳/丙/辰/壬/戌/陰/陰/陽/陽/陽/陽/水/火/火/土/水/土
2013318N/癸/巳/丙/辰/癸/亥/陰/陰/陽/陽/陰/陰/水/火/火/土/水/水
2013319N/癸/巳/丙/辰/甲/子/陰/陰/陽/陽/陽/陽/水/火/火/土/木/水
2013320N/癸/巳/丙/辰/乙/丑/陰/陰/陽/陽/陰/陰/水/火/火/土/木/土
2013321N/癸/巳/丙/辰/丙/寅/陰/陰/陽/陽/陽/陽/水/火/火/土/火/木
2013322N/癸/巳/丙/辰/丁/卯/陰/陰/陽/陽/陰/陰/水/火/火/土/火/木
2013323N/癸/巳/丙/辰/戊/辰/陰/陰/陽/陽/陽/陽/水/火/火/土/土/土
2013324N/癸/巳/丙/辰/己/巳/陰/陰/陽/陽/陰/陰/水/火/火/土/土/火
2013325N/癸/巳/丙/辰/庚/午/陰/陰/陽/陽/陽/陽/水/火/火/土/金/火
2013326N/癸/巳/丁/巳/辛/未/陰/陰/陰/陰/陰/陰/水/火/火/火/金/土
2013326N子時/癸/巳/丙/辰/辛/未/陰/陰/陽/陽/陰/陰/水/火/火/土/金/土
2013326N丑時/癸/巳/丙/辰/辛/未/陰/陰/陽/陽/陰/陰/水/火/火/土/金/土
2013326N寅時/癸/巳/丙/辰/辛/未/陰/陰/陽/陽/陰/陰/水/火/火/土/金/土
2013326N卯時/癸/巳/丙/辰/辛/未/陰/陰/陽/陽/陰/陰/水/火/火/土/金/土
2013326N辰時/癸/巳/丙/辰/辛/未/陰/陰/陽/陽/陰/陰/水/火/火/土/金/土
2013326N巳時/癸/巳/丙/辰/辛/未/陰/陰/陽/陽/陰/陰/水/火/火/土/金/土
2013326N午時/癸/巳/丙/辰/辛/未/陰/陰/陽/陽/陰/陰/水/火/火/土/金/土
2013326N未時/癸/巳/丙/辰/辛/未/陰/陰/陽/陽/陰/陰/水/火/火/土/金/土
2013326N申時/癸/巳/丁/巳/辛/未/陰/陰/陰/陰/陰/陰/水/火/火/火/金/土
2013326N酉時/癸/巳/丁/巳/辛/未/陰/陰/陰/陰/陰/陰/水/火/火/火/金/土
2013326N戌時/癸/巳/丁/巳/辛/未/陰/陰/陰/陰/陰/陰/水/火/火/火/金/土
2013326N亥時/癸/巳/丁/巳/辛/未/陰/陰/陰/陰/陰/陰/水/火/火/火/金/土
2013327N/癸/巳/丁/巳/壬/申/陰/陰/陰/陰/陽/陽/水/火/火/火/水/金
2013328N/癸/巳/丁/巳/癸/酉/陰/陰/陰/陰/陰/陰/水/火/火/火/水/金
2013329N/癸/巳/丁/巳/甲/戌/陰/陰/陰/陰/陽/陽/水/火/火/火/木/土
2013330N/癸/巳/丁/巳/乙/亥/陰/陰/陰/陰/陰/陰/水/火/火/火/木/水
2013401N/癸/巳/丁/巳/丙/子/陰/陰/陰/陰/陽/陽/水/火/火/火/火/水
2013402N/癸/巳/丁/巳/丁/丑/陰/陰/陰/陰/陰/陰/水/火/火/火/火/土
2013403N/癸/巳/丁/巳/戊/寅/陰/陰/陰/陰/陽/陽/水/火/火/火/土/木
2013404N/癸/巳/丁/巳/己/卯/陰/陰/陰/陰/陰/陰/水/火/火/火/土/木
2013405N/癸/巳/丁/巳/庚/辰/陰/陰/陰/陰/陽/陽/水/火/火/火/金/土
2013406N/癸/巳/丁/巳/辛/巳/陰/陰/陰/陰/陰/陰/水/火/火/火/金/火
2013407N/癸/巳/丁/巳/壬/午/陰/陰/陰/陰/陽/陽/水/火/火/火/水/火
2013408N/癸/巳/丁/巳/癸/未/陰/陰/陰/陰/陰/陰/水/火/火/火/水/土
2013409N/癸/巳/丁/巳/甲/申/陰/陰/陰/陰/陽/陽/水/火/火/火/木/金
2013410N/癸/巳/丁/巳/乙/酉/陰/陰/陰/陰/陰/陰/水/火/火/火/木/金
2013411N/癸/巳/丁/巳/丙/戌/陰/陰/陰/陰/陽/陽/水/火/火/火/火/土
2013412N/癸/巳/丁/巳/丁/亥/陰/陰/陰/陰/陰/陰/水/火/火/火/火/水
2013413N/癸/巳/丁/巳/戊/子/陰/陰/陰/陰/陽/陽/水/火/火/火/土/水
2013414N/癸/巳/丁/巳/己/丑/陰/陰/陰/陰/陰/陰/水/火/火/火/土/土
2013415N/癸/巳/丁/巳/庚/寅/陰/陰/陰/陰/陽/陽/水/火/火/火/金/木
2013416N/癸/巳/丁/巳/辛/卯/陰/陰/陰/陰/陰/陰/水/火/火/火/金/木
2013417N/癸/巳/丁/巳/壬/辰/陰/陰/陰/陰/陽/陽/水/火/火/火/水/土
2013418N/癸/巳/丁/巳/癸/巳/陰/陰/陰/陰/陰/陰/水/火/火/火/水/火
2013419N/癸/巳/丁/巳/甲/午/陰/陰/陰/陰/陽/陽/水/火/火/火/木/火
2013420N/癸/巳/丁/巳/乙/未/陰/陰/陰/陰/陰/陰/水/火/火/火/木/土
2013421N/癸/巳/丁/巳/丙/申/陰/陰/陰/陰/陽/陽/水/火/火/火/火/金
2013422N/癸/巳/丁/巳/丁/酉/陰/陰/陰/陰/陰/陰/水/火/火/火/火/金
2013423N/癸/巳/丁/巳/戊/戌/陰/陰/陰/陰/陽/陽/水/火/火/火/土/土
2013424N/癸/巳/丁/巳/己/亥/陰/陰/陰/陰/陰/陰/水/火/火/火/土/水
2013425N/癸/巳/丁/巳/庚/子/陰/陰/陰/陰/陽/陽/水/火/火/火/金/水
2013426N/癸/巳/丁/巳/辛/丑/陰/陰/陰/陰/陰/陰/水/火/火/火/金/土
2013427N/癸/巳/戊/午/壬/寅/陰/陰/陽/陽/陽/陽/水/火/土/火/水/木
2013427N子時/癸/巳/丁/巳/壬/寅/陰/陰/陰/陰/陽/陽/水/火/火/火/水/木
2013427N丑時/癸/巳/丁/巳/壬/寅/陰/陰/陰/陰/陽/陽/水/火/火/火/水/木
2013427N寅時/癸/巳/丁/巳/壬/寅/陰/陰/陰/陰/陽/陽/水/火/火/火/水/木
2013427N卯時/癸/巳/丁/巳/壬/寅/陰/陰/陰/陰/陽/陽/水/火/火/火/水/木
2013427N辰時/癸/巳/丁/巳/壬/寅/陰/陰/陰/陰/陽/陽/水/火/火/火/水/木
2013427N巳時/癸/巳/丁/巳/壬/寅/陰/陰/陰/陰/陽/陽/水/火/火/火/水/木
2013427N午時/癸/巳/丁/巳/壬/寅/陰/陰/陰/陰/陽/陽/水/火/火/火/水/木
2013427N未時/癸/巳/丁/巳/壬/寅/陰/陰/陰/陰/陽/陽/水/火/火/火/水/木
2013427N申時/癸/巳/丁/巳/壬/寅/陰/陰/陰/陰/陽/陽/水/火/火/火/水/木
2013427N酉時/癸/巳/丁/巳/壬/寅/陰/陰/陰/陰/陽/陽/水/火/火/火/水/木
2013427N戌時/癸/巳/戊/午/壬/寅/陰/陰/陽/陽/陽/陽/水/火/土/火/水/木
2013427N亥時/癸/巳/戊/午/壬/寅/陰/陰/陽/陽/陽/陽/水/火/土/火/水/木
2013428N/癸/巳/戊/午/癸/卯/陰/陰/陽/陽/陰/陰/水/火/土/火/水/木
2013429N/癸/巳/戊/午/甲/辰/陰/陰/陽/陽/陽/陽/水/火/土/火/木/土
2013430N/癸/巳/戊/午/乙/巳/陰/陰/陽/陽/陰/陰/水/火/土/火/木/火
2013501N/癸/巳/戊/午/丙/午/陰/陰/陽/陽/陽/陽/水/火/土/火/火/火
2013502N/癸/巳/戊/午/丁/未/陰/陰/陽/陽/陰/陰/水/火/土/火/火/土
2013503N/癸/巳/戊/午/戊/申/陰/陰/陽/陽/陽/陽/水/火/土/火/土/金
2013504N/癸/巳/戊/午/己/酉/陰/陰/陽/陽/陰/陰/水/火/土/火/土/金
2013505N/癸/巳/戊/午/庚/戌/陰/陰/陽/陽/陽/陽/水/火/土/火/金/土
2013506N/癸/巳/戊/午/辛/亥/陰/陰/陽/陽/陰/陰/水/火/土/火/金/水
2013507N/癸/巳/戊/午/壬/子/陰/陰/陽/陽/陽/陽/水/火/土/火/水/水
2013508N/癸/巳/戊/午/癸/丑/陰/陰/陽/陽/陰/陰/水/火/土/火/水/土
2013509N/癸/巳/戊/午/甲/寅/陰/陰/陽/陽/陽/陽/水/火/土/火/木/木
2013510N/癸/巳/戊/午/乙/卯/陰/陰/陽/陽/陰/陰/水/火/土/火/木/木
2013511N/癸/巳/戊/午/丙/辰/陰/陰/陽/陽/陽/陽/水/火/土/火/火/土
2013512N/癸/巳/戊/午/丁/巳/陰/陰/陽/陽/陰/陰/水/火/土/火/火/火
2013513N/癸/巳/戊/午/戊/午/陰/陰/陽/陽/陽/陽/水/火/土/火/土/火
2013514N/癸/巳/戊/午/己/未/陰/陰/陽/陽/陰/陰/水/火/土/火/土/土
2013515N/癸/巳/戊/午/庚/申/陰/陰/陽/陽/陽/陽/水/火/土/火/金/金
2013516N/癸/巳/戊/午/辛/酉/陰/陰/陽/陽/陰/陰/水/火/土/火/金/金
2013517N/癸/巳/戊/午/壬/戌/陰/陰/陽/陽/陽/陽/水/火/土/火/水/土
2013518N/癸/巳/戊/午/癸/亥/陰/陰/陽/陽/陰/陰/水/火/土/火/水/水
2013519N/癸/巳/戊/午/甲/子/陰/陰/陽/陽/陽/陽/水/火/土/火/木/水
2013520N/癸/巳/戊/午/乙/丑/陰/陰/陽/陽/陰/陰/水/火/土/火/木/土
2013521N/癸/巳/戊/午/丙/寅/陰/陰/陽/陽/陽/陽/水/火/土/火/火/木
2013522N/癸/巳/戊/午/丁/卯/陰/陰/陽/陽/陰/陰/水/火/土/火/火/木
2013523N/癸/巳/戊/午/戊/辰/陰/陰/陽/陽/陽/陽/水/火/土/火/土/土
2013524N/癸/巳/戊/午/己/巳/陰/陰/陽/陽/陰/陰/水/火/土/火/土/火
2013525N/癸/巳/戊/午/庚/午/陰/陰/陽/陽/陽/陽/水/火/土/火/金/火
2013526N/癸/巳/戊/午/辛/未/陰/陰/陽/陽/陰/陰/水/火/土/火/金/土
2013527N/癸/巳/戊/午/壬/申/陰/陰/陽/陽/陽/陽/水/火/土/火/水/金
2013528N/癸/巳/戊/午/癸/酉/陰/陰/陽/陽/陰/陰/水/火/土/火/水/金
2013529N/癸/巳/己/未/甲/戌/陰/陰/陰/陰/陽/陽/水/火/土/土/木/土
2013529N子時/癸/巳/戊/午/甲/戌/陰/陰/陽/陽/陽/陽/水/火/土/火/木/土
2013529N丑時/癸/巳/戊/午/甲/戌/陰/陰/陽/陽/陽/陽/水/火/土/火/木/土
2013529N寅時/癸/巳/戊/午/甲/戌/陰/陰/陽/陽/陽/陽/水/火/土/火/木/土
2013529N卯時/癸/巳/戊/午/甲/戌/陰/陰/陽/陽/陽/陽/水/火/土/火/木/土
2013529N辰時/癸/巳/己/未/甲/戌/陰/陰/陰/陰/陽/陽/水/火/土/土/木/土
2013529N巳時/癸/巳/己/未/甲/戌/陰/陰/陰/陰/陽/陽/水/火/土/土/木/土
2013529N午時/癸/巳/己/未/甲/戌/陰/陰/陰/陰/陽/陽/水/火/土/土/木/土
2013529N未時/癸/巳/己/未/甲/戌/陰/陰/陰/陰/陽/陽/水/火/土/土/木/土
2013529N申時/癸/巳/己/未/甲/戌/陰/陰/陰/陰/陽/陽/水/火/土/土/木/土
2013529N酉時/癸/巳/己/未/甲/戌/陰/陰/陰/陰/陽/陽/水/火/土/土/木/土
2013529N戌時/癸/巳/己/未/甲/戌/陰/陰/陰/陰/陽/陽/水/火/土/土/木/土
2013529N亥時/癸/巳/己/未/甲/戌/陰/陰/陰/陰/陽/陽/水/火/土/土/木/土
2013601N/癸/巳/己/未/乙/亥/陰/陰/陰/陰/陰/陰/水/火/土/土/木/水
2013602N/癸/巳/己/未/丙/子/陰/陰/陰/陰/陽/陽/水/火/土/土/火/水
2013603N/癸/巳/己/未/丁/丑/陰/陰/陰/陰/陰/陰/水/火/土/土/火/土
2013604N/癸/巳/己/未/戊/寅/陰/陰/陰/陰/陽/陽/水/火/土/土/土/木
2013605N/癸/巳/己/未/己/卯/陰/陰/陰/陰/陰/陰/水/火/土/土/土/木
2013606N/癸/巳/己/未/庚/辰/陰/陰/陰/陰/陽/陽/水/火/土/土/金/土
2013607N/癸/巳/己/未/辛/巳/陰/陰/陰/陰/陰/陰/水/火/土/土/金/火
2013608N/癸/巳/己/未/壬/午/陰/陰/陰/陰/陽/陽/水/火/土/土/水/火
2013609N/癸/巳/己/未/癸/未/陰/陰/陰/陰/陰/陰/水/火/土/土/水/土
2013610N/癸/巳/己/未/甲/申/陰/陰/陰/陰/陽/陽/水/火/土/土/木/金
2013611N/癸/巳/己/未/乙/酉/陰/陰/陰/陰/陰/陰/水/火/土/土/木/金
2013612N/癸/巳/己/未/丙/戌/陰/陰/陰/陰/陽/陽/水/火/土/土/火/土
2013613N/癸/巳/己/未/丁/亥/陰/陰/陰/陰/陰/陰/水/火/土/土/火/水
2013614N/癸/巳/己/未/戊/子/陰/陰/陰/陰/陽/陽/水/火/土/土/土/水
2013615N/癸/巳/己/未/己/丑/陰/陰/陰/陰/陰/陰/水/火/土/土/土/土
2013616N/癸/巳/己/未/庚/寅/陰/陰/陰/陰/陽/陽/水/火/土/土/金/木
2013617N/癸/巳/己/未/辛/卯/陰/陰/陰/陰/陰/陰/水/火/土/土/金/木
2013618N/癸/巳/己/未/壬/辰/陰/陰/陰/陰/陽/陽/水/火/土/土/水/土
2013619N/癸/巳/己/未/癸/巳/陰/陰/陰/陰/陰/陰/水/火/土/土/水/火
2013620N/癸/巳/己/未/甲/午/陰/陰/陰/陰/陽/陽/水/火/土/土/木/火
2013621N/癸/巳/己/未/乙/未/陰/陰/陰/陰/陰/陰/水/火/土/土/木/土
2013622N/癸/巳/己/未/丙/申/陰/陰/陰/陰/陽/陽/水/火/土/土/火/金
2013623N/癸/巳/己/未/丁/酉/陰/陰/陰/陰/陰/陰/水/火/土/土/火/金
2013624N/癸/巳/己/未/戊/戌/陰/陰/陰/陰/陽/陽/水/火/土/土/土/土
2013625N/癸/巳/己/未/己/亥/陰/陰/陰/陰/陰/陰/水/火/土/土/土/水
2013626N/癸/巳/己/未/庚/子/陰/陰/陰/陰/陽/陽/水/火/土/土/金/水
2013627N/癸/巳/己/未/辛/丑/陰/陰/陰/陰/陰/陰/水/火/土/土/金/土
2013628N/癸/巳/己/未/壬/寅/陰/陰/陰/陰/陽/陽/水/火/土/土/水/木
2013629N/癸/巳/己/未/癸/卯/陰/陰/陰/陰/陰/陰/水/火/土/土/水/木
2013630N/癸/巳/己/未/甲/辰/陰/陰/陰/陰/陽/陽/水/火/土/土/木/土
2013701N/癸/巳/庚/申/乙/巳/陰/陰/陰/陰/陰/陰/水/火/金/金/木/火
2013701N子時/癸/巳/己/未/乙/巳/陰/陰/陰/陰/陰/陰/水/火/土/土/木/火
2013701N丑時/癸/巳/己/未/乙/巳/陰/陰/陰/陰/陰/陰/水/火/土/土/木/火
2013701N寅時/癸/巳/己/未/乙/巳/陰/陰/陰/陰/陰/陰/水/火/土/土/木/火
2013701N卯時/癸/巳/己/未/乙/巳/陰/陰/陰/陰/陰/陰/水/火/土/土/木/火
2013701N辰時/癸/巳/己/未/乙/巳/陰/陰/陰/陰/陰/陰/水/火/土/土/木/火
2013701N巳時/癸/巳/己/未/乙/巳/陰/陰/陰/陰/陰/陰/水/火/土/土/木/火
2013701N午時/癸/巳/己/未/乙/巳/陰/陰/陰/陰/陰/陰/水/火/土/土/木/火
2013701N未時/癸/巳/己/未/乙/巳/陰/陰/陰/陰/陰/陰/水/火/土/土/木/火
2013701N申時/癸/巳/庚/申/乙/巳/陰/陰/陽/陽/陰/陰/水/火/金/金/木/火
2013701N酉時/癸/巳/庚/申/乙/巳/陰/陰/陽/陽/陰/陰/水/火/金/金/木/火
2013701N戌時/癸/巳/庚/申/乙/巳/陰/陰/陽/陽/陰/陰/水/火/金/金/木/火
2013701N亥時/癸/巳/庚/申/乙/巳/陰/陰/陽/陽/陰/陰/水/火/金/金/木/火
2013702N/癸/巳/庚/申/丙/午/陰/陰/陽/陽/陽/陽/水/火/金/金/火/火
2013703N/癸/巳/庚/申/丁/未/陰/陰/陽/陽/陰/陰/水/火/金/金/火/土
2013704N/癸/巳/庚/申/戊/申/陰/陰/陽/陽/陽/陽/水/火/金/金/土/金
2013705N/癸/巳/庚/申/己/酉/陰/陰/陽/陽/陰/陰/水/火/金/金/土/金
2013706N/癸/巳/庚/申/庚/戌/陰/陰/陽/陽/陽/陽/水/火/金/金/金/土
2013707N/癸/巳/庚/申/辛/亥/陰/陰/陽/陽/陰/陰/水/火/金/金/金/水
2013708N/癸/巳/庚/申/壬/子/陰/陰/陽/陽/陽/陽/水/火/金/金/水/水
2013709N/癸/巳/庚/申/癸/丑/陰/陰/陽/陽/陰/陰/水/火/金/金/水/土
2013710N/癸/巳/庚/申/甲/寅/陰/陰/陽/陽/陽/陽/水/火/金/金/木/木
2013711N/癸/巳/庚/申/乙/卯/陰/陰/陽/陽/陰/陰/水/火/金/金/木/木
2013712N/癸/巳/庚/申/丙/辰/陰/陰/陽/陽/陽/陽/水/火/金/金/火/土
2013713N/癸/巳/庚/申/丁/巳/陰/陰/陽/陽/陰/陰/水/火/金/金/火/火
2013714N/癸/巳/庚/申/戊/午/陰/陰/陽/陽/陽/陽/水/火/金/金/土/火
2013715N/癸/巳/庚/申/己/未/陰/陰/陽/陽/陰/陰/水/火/金/金/土/土
2013716N/癸/巳/庚/申/庚/申/陰/陰/陽/陽/陽/陽/水/火/金/金/金/金
2013717N/癸/巳/庚/申/辛/酉/陰/陰/陽/陽/陰/陰/水/火/金/金/金/金
2013718N/癸/巳/庚/申/壬/戌/陰/陰/陽/陽/陽/陽/水/火/金/金/水/土
2013719N/癸/巳/庚/申/癸/亥/陰/陰/陽/陽/陰/陰/水/火/金/金/水/水
2013720N/癸/巳/庚/申/甲/子/陰/陰/陽/陽/陽/陽/水/火/金/金/木/水
2013721N/癸/巳/庚/申/乙/丑/陰/陰/陽/陽/陰/陰/水/火/金/金/木/土
2013722N/癸/巳/庚/申/丙/寅/陰/陰/陽/陽/陽/陽/水/火/金/金/火/木
2013723N/癸/巳/庚/申/丁/卯/陰/陰/陽/陽/陰/陰/水/火/金/金/火/木
2013724N/癸/巳/庚/申/戊/辰/陰/陰/陽/陽/陽/陽/水/火/金/金/土/土
2013725N/癸/巳/庚/申/己/巳/陰/陰/陽/陽/陰/陰/水/火/金/金/土/火
2013726N/癸/巳/庚/申/庚/午/陰/陰/陽/陽/陽/陽/水/火/金/金/金/火
2013727N/癸/巳/庚/申/辛/未/陰/陰/陽/陽/陰/陰/水/火/金/金/金/土
2013728N/癸/巳/庚/申/壬/申/陰/陰/陽/陽/陽/陽/水/火/金/金/水/金
2013729N/癸/巳/庚/申/癸/酉/陰/陰/陽/陽/陰/陰/水/火/金/金/水/金
2013801N/癸/巳/庚/申/甲/戌/陰/陰/陽/陽/陽/陽/水/火/金/金/木/土
2013802N/癸/巳/庚/申/乙/亥/陰/陰/陽/陽/陰/陰/水/火/金/金/木/水
2013803N/癸/巳/辛/酉/丙/子/陰/陰/陰/陰/陽/陽/水/火/金/金/火/水
2013803N子時/癸/巳/庚/申/丙/子/陰/陰/陽/陽/陽/陽/水/火/金/金/火/水
2013803N丑時/癸/巳/庚/申/丙/子/陰/陰/陽/陽/陽/陽/水/火/金/金/火/水
2013803N寅時/癸/巳/庚/申/丙/子/陰/陰/陽/陽/陽/陽/水/火/金/金/火/水
2013803N卯時/癸/巳/庚/申/丙/子/陰/陰/陽/陽/陽/陽/水/火/金/金/火/水
2013803N辰時/癸/巳/庚/申/丙/子/陰/陰/陽/陽/陽/陽/水/火/金/金/火/水
2013803N巳時/癸/巳/庚/申/丙/子/陰/陰/陽/陽/陽/陽/水/火/金/金/火/水
2013803N午時/癸/巳/庚/申/丙/子/陰/陰/陽/陽/陽/陽/水/火/金/金/火/水
2013803N未時/癸/巳/庚/申/丙/子/陰/陰/陽/陽/陽/陽/水/火/金/金/火/水
2013803N申時/癸/巳/庚/申/丙/子/陰/陰/陽/陽/陽/陽/水/火/金/金/火/水
2013803N酉時/癸/巳/庚/申/丙/子/陰/陰/陽/陽/陽/陽/水/火/金/金/火/水
2013803N戌時/癸/巳/辛/酉/丙/子/陰/陰/陰/陰/陽/陽/水/火/金/金/火/水
2013803N亥時/癸/巳/辛/酉/丙/子/陰/陰/陰/陰/陽/陽/水/火/金/金/火/水
2013804N/癸/巳/辛/酉/丁/丑/陰/陰/陰/陰/陰/陰/水/火/金/金/火/土
2013805N/癸/巳/辛/酉/戊/寅/陰/陰/陰/陰/陽/陽/水/火/金/金/土/木
2013806N/癸/巳/辛/酉/己/卯/陰/陰/陰/陰/陰/陰/水/火/金/金/土/木
2013807N/癸/巳/辛/酉/庚/辰/陰/陰/陰/陰/陽/陽/水/火/金/金/金/土
2013808N/癸/巳/辛/酉/辛/巳/陰/陰/陰/陰/陰/陰/水/火/金/金/金/火
2013809N/癸/巳/辛/酉/壬/午/陰/陰/陰/陰/陽/陽/水/火/金/金/水/火
2013810N/癸/巳/辛/酉/癸/未/陰/陰/陰/陰/陰/陰/水/火/金/金/水/土
2013811N/癸/巳/辛/酉/甲/申/陰/陰/陰/陰/陽/陽/水/火/金/金/木/金
2013812N/癸/巳/辛/酉/乙/酉/陰/陰/陰/陰/陰/陰/水/火/金/金/木/金
2013813N/癸/巳/辛/酉/丙/戌/陰/陰/陰/陰/陽/陽/水/火/金/金/火/土
2013814N/癸/巳/辛/酉/丁/亥/陰/陰/陰/陰/陰/陰/水/火/金/金/火/水
2013815N/癸/巳/辛/酉/戊/子/陰/陰/陰/陰/陽/陽/水/火/金/金/土/水
2013816N/癸/巳/辛/酉/己/丑/陰/陰/陰/陰/陰/陰/水/火/金/金/土/土
2013817N/癸/巳/辛/酉/庚/寅/陰/陰/陰/陰/陽/陽/水/火/金/金/金/木
2013818N/癸/巳/辛/酉/辛/卯/陰/陰/陰/陰/陰/陰/水/火/金/金/金/木
2013819N/癸/巳/辛/酉/壬/辰/陰/陰/陰/陰/陽/陽/水/火/金/金/水/土
2013820N/癸/巳/辛/酉/癸/巳/陰/陰/陰/陰/陰/陰/水/火/金/金/水/火
2013821N/癸/巳/辛/酉/甲/午/陰/陰/陰/陰/陽/陽/水/火/金/金/木/火
2013822N/癸/巳/辛/酉/乙/未/陰/陰/陰/陰/陰/陰/水/火/金/金/木/土
2013823N/癸/巳/辛/酉/丙/申/陰/陰/陰/陰/陽/陽/水/火/金/金/火/金
2013824N/癸/巳/辛/酉/丁/酉/陰/陰/陰/陰/陰/陰/水/火/金/金/火/金
2013825N/癸/巳/辛/酉/戊/戌/陰/陰/陰/陰/陽/陽/水/火/金/金/土/土
2013826N/癸/巳/辛/酉/己/亥/陰/陰/陰/陰/陰/陰/水/火/金/金/土/水
2013827N/癸/巳/辛/酉/庚/子/陰/陰/陰/陰/陽/陽/水/火/金/金/金/水
2013828N/癸/巳/辛/酉/辛/丑/陰/陰/陰/陰/陰/陰/水/火/金/金/金/土
2013829N/癸/巳/辛/酉/壬/寅/陰/陰/陰/陰/陽/陽/水/火/金/金/水/木
2013830N/癸/巳/辛/酉/癸/卯/陰/陰/陰/陰/陰/陰/水/火/金/金/水/木
2013901N/癸/巳/辛/酉/甲/辰/陰/陰/陰/陰/陽/陽/水/火/金/金/木/土
2013902N/癸/巳/辛/酉/乙/巳/陰/陰/陰/陰/陰/陰/水/火/金/金/木/火
2013903N/癸/巳/辛/酉/丙/午/陰/陰/陰/陰/陽/陽/水/火/金/金/火/火
2013904N/癸/巳/壬/戌/丁/未/陰/陰/陽/陽/陰/陰/水/火/水/土/火/土
2013904N子時/癸/巳/辛/酉/丁/未/陰/陰/陰/陰/陰/陰/水/火/金/金/火/土
2013904N丑時/癸/巳/辛/酉/丁/未/陰/陰/陰/陰/陰/陰/水/火/金/金/火/土
2013904N寅時/癸/巳/辛/酉/丁/未/陰/陰/陰/陰/陰/陰/水/火/金/金/火/土
2013904N卯時/癸/巳/辛/酉/丁/未/陰/陰/陰/陰/陰/陰/水/火/金/金/火/土
2013904N辰時/癸/巳/辛/酉/丁/未/陰/陰/陰/陰/陰/陰/水/火/金/金/火/土
2013904N巳時/癸/巳/辛/酉/丁/未/陰/陰/陰/陰/陰/陰/水/火/金/金/火/土
2013904N午時/癸/巳/壬/戌/丁/未/陰/陰/陽/陽/陰/陰/水/火/水/土/火/土
2013904N未時/癸/巳/壬/戌/丁/未/陰/陰/陽/陽/陰/陰/水/火/水/土/火/土
2013904N申時/癸/巳/壬/戌/丁/未/陰/陰/陽/陽/陰/陰/水/火/水/土/火/土
2013904N酉時/癸/巳/壬/戌/丁/未/陰/陰/陽/陽/陰/陰/水/火/水/土/火/土
2013904N戌時/癸/巳/壬/戌/丁/未/陰/陰/陽/陽/陰/陰/水/火/水/土/火/土
2013904N亥時/癸/巳/壬/戌/丁/未/陰/陰/陽/陽/陰/陰/水/火/水/土/火/土
2013905N/癸/巳/壬/戌/戊/申/陰/陰/陽/陽/陽/陽/水/火/水/土/土/金
2013906N/癸/巳/壬/戌/己/酉/陰/陰/陽/陽/陰/陰/水/火/水/土/土/金
2013907N/癸/巳/壬/戌/庚/戌/陰/陰/陽/陽/陽/陽/水/火/水/土/金/土
2013908N/癸/巳/壬/戌/辛/亥/陰/陰/陽/陽/陰/陰/水/火/水/土/金/水
2013909N/癸/巳/壬/戌/壬/子/陰/陰/陽/陽/陽/陽/水/火/水/土/水/水
2013910N/癸/巳/壬/戌/癸/丑/陰/陰/陽/陽/陰/陰/水/火/水/土/水/土
2013911N/癸/巳/壬/戌/甲/寅/陰/陰/陽/陽/陽/陽/水/火/水/土/木/木
2013912N/癸/巳/壬/戌/乙/卯/陰/陰/陽/陽/陰/陰/水/火/水/土/木/木
2013913N/癸/巳/壬/戌/丙/辰/陰/陰/陽/陽/陽/陽/水/火/水/土/火/土
2013914N/癸/巳/壬/戌/丁/巳/陰/陰/陽/陽/陰/陰/水/火/水/土/火/火
2013915N/癸/巳/壬/戌/戊/午/陰/陰/陽/陽/陽/陽/水/火/水/土/土/火
2013916N/癸/巳/壬/戌/己/未/陰/陰/陽/陽/陰/陰/水/火/水/土/土/土
2013917N/癸/巳/壬/戌/庚/申/陰/陰/陽/陽/陽/陽/水/火/水/土/金/金
2013918N/癸/巳/壬/戌/辛/酉/陰/陰/陽/陽/陰/陰/水/火/水/土/金/金
2013919N/癸/巳/壬/戌/壬/戌/陰/陰/陽/陽/陽/陽/水/火/水/土/水/土
2013920N/癸/巳/壬/戌/癸/亥/陰/陰/陽/陽/陰/陰/水/火/水/土/水/水
2013921N/癸/巳/壬/戌/甲/子/陰/陰/陽/陽/陽/陽/水/火/水/土/木/水
2013922N/癸/巳/壬/戌/乙/丑/陰/陰/陽/陽/陰/陰/水/火/水/土/木/土
2013923N/癸/巳/壬/戌/丙/寅/陰/陰/陽/陽/陽/陽/水/火/水/土/火/木
2013924N/癸/巳/壬/戌/丁/卯/陰/陰/陽/陽/陰/陰/水/火/水/土/火/木
2013925N/癸/巳/壬/戌/戊/辰/陰/陰/陽/陽/陽/陽/水/火/水/土/土/土
2013926N/癸/巳/壬/戌/己/巳/陰/陰/陽/陽/陰/陰/水/火/水/土/土/火
2013927N/癸/巳/壬/戌/庚/午/陰/陰/陽/陽/陽/陽/水/火/水/土/金/火
2013928N/癸/巳/壬/戌/辛/未/陰/陰/陽/陽/陰/陰/水/火/水/土/金/土
2013929N/癸/巳/壬/戌/壬/申/陰/陰/陽/陽/陽/陽/水/火/水/土/水/金
20131001N/癸/巳/壬/戌/癸/酉/陰/陰/陽/陽/陰/陰/水/火/水/土/水/金
20131002N/癸/巳/壬/戌/甲/戌/陰/陰/陽/陽/陽/陽/水/火/水/土/木/土
20131003N/癸/巳/壬/戌/乙/亥/陰/陰/陽/陽/陰/陰/水/火/水/土/木/水
20131004N/癸/巳/壬/戌/丙/子/陰/陰/陽/陽/陽/陽/水/火/水/土/火/水
20131005N/癸/巳/癸/亥/丁/丑/陰/陰/陰/陰/陰/陰/水/火/水/水/火/土
20131005N子時/癸/巳/壬/戌/丁/丑/陰/陰/陽/陽/陰/陰/水/火/水/土/火/土
20131005N丑時/癸/巳/壬/戌/丁/丑/陰/陰/陽/陽/陰/陰/水/火/水/土/火/土
20131005N寅時/癸/巳/壬/戌/丁/丑/陰/陰/陽/陽/陰/陰/水/火/水/土/火/土
20131005N卯時/癸/巳/壬/戌/丁/丑/陰/陰/陽/陽/陰/陰/水/火/水/土/火/土
20131005N辰時/癸/巳/壬/戌/丁/丑/陰/陰/陽/陽/陰/陰/水/火/水/土/火/土
20131005N巳時/癸/巳/壬/戌/丁/丑/陰/陰/陽/陽/陰/陰/水/火/水/土/火/土
20131005N午時/癸/巳/壬/戌/丁/丑/陰/陰/陽/陽/陰/陰/水/火/水/土/火/土
20131005N未時/癸/巳/癸/亥/丁/丑/陰/陰/陰/陰/陰/陰/水/火/水/水/火/土
20131005N申時/癸/巳/癸/亥/丁/丑/陰/陰/陰/陰/陰/陰/水/火/水/水/火/土
20131005N酉時/癸/巳/癸/亥/丁/丑/陰/陰/陰/陰/陰/陰/水/火/水/水/火/土
20131005N戌時/癸/巳/癸/亥/丁/丑/陰/陰/陰/陰/陰/陰/水/火/水/水/火/土
20131005N亥時/癸/巳/癸/亥/丁/丑/陰/陰/陰/陰/陰/陰/水/火/水/水/火/土
20131006N/癸/巳/癸/亥/戊/寅/陰/陰/陰/陰/陽/陽/水/火/水/水/土/木
20131007N/癸/巳/癸/亥/己/卯/陰/陰/陰/陰/陰/陰/水/火/水/水/土/木
20131008N/癸/巳/癸/亥/庚/辰/陰/陰/陰/陰/陽/陽/水/火/水/水/金/土
20131009N/癸/巳/癸/亥/辛/巳/陰/陰/陰/陰/陰/陰/水/火/水/水/金/火
20131010N/癸/巳/癸/亥/壬/午/陰/陰/陰/陰/陽/陽/水/火/水/水/水/火
20131011N/癸/巳/癸/亥/癸/未/陰/陰/陰/陰/陰/陰/水/火/水/水/水/土
20131012N/癸/巳/癸/亥/甲/申/陰/陰/陰/陰/陽/陽/水/火/水/水/木/金
20131013N/癸/巳/癸/亥/乙/酉/陰/陰/陰/陰/陰/陰/水/火/水/水/木/金
20131014N/癸/巳/癸/亥/丙/戌/陰/陰/陰/陰/陽/陽/水/火/水/水/火/土
20131015N/癸/巳/癸/亥/丁/亥/陰/陰/陰/陰/陰/陰/水/火/水/水/火/水
20131016N/癸/巳/癸/亥/戊/子/陰/陰/陰/陰/陽/陽/水/火/水/水/土/水
20131017N/癸/巳/癸/亥/己/丑/陰/陰/陰/陰/陰/陰/水/火/水/水/土/土
20131018N/癸/巳/癸/亥/庚/寅/陰/陰/陰/陰/陽/陽/水/火/水/水/金/木
20131019N/癸/巳/癸/亥/辛/卯/陰/陰/陰/陰/陰/陰/水/火/水/水/金/木
20131020N/癸/巳/癸/亥/壬/辰/陰/陰/陰/陰/陽/陽/水/火/水/水/水/土
20131021N/癸/巳/癸/亥/癸/巳/陰/陰/陰/陰/陰/陰/水/火/水/水/水/火
20131022N/癸/巳/癸/亥/甲/午/陰/陰/陰/陰/陽/陽/水/火/水/水/木/火
20131023N/癸/巳/癸/亥/乙/未/陰/陰/陰/陰/陰/陰/水/火/水/水/木/土
20131024N/癸/巳/癸/亥/丙/申/陰/陰/陰/陰/陽/陽/水/火/水/水/火/金
20131025N/癸/巳/癸/亥/丁/酉/陰/陰/陰/陰/陰/陰/水/火/水/水/火/金
20131026N/癸/巳/癸/亥/戊/戌/陰/陰/陰/陰/陽/陽/水/火/水/水/土/土
20131027N/癸/巳/癸/亥/己/亥/陰/陰/陰/陰/陰/陰/水/火/水/水/土/水
20131028N/癸/巳/癸/亥/庚/子/陰/陰/陰/陰/陽/陽/水/火/水/水/金/水
20131029N/癸/巳/癸/亥/辛/丑/陰/陰/陰/陰/陰/陰/水/火/水/水/金/土
20131030N/癸/巳/癸/亥/壬/寅/陰/陰/陰/陰/陽/陽/水/火/水/水/水/木
20131101N/癸/巳/癸/亥/癸/卯/陰/陰/陰/陰/陰/陰/水/火/水/水/水/木
20131102N/癸/巳/癸/亥/甲/辰/陰/陰/陰/陰/陽/陽/水/火/水/水/木/土
20131103N/癸/巳/癸/亥/乙/巳/陰/陰/陰/陰/陰/陰/水/火/水/水/木/火
20131104N/癸/巳/癸/亥/丙/午/陰/陰/陰/陰/陽/陽/水/火/水/水/火/火
20131105N/癸/巳/甲/子/丁/未/陰/陰/陰/陰/陰/陰/水/火/水/水/火/土
20131106N/癸/巳/甲/子/戊/申/陰/陰/陰/陰/陽/陽/水/火/水/水/土/金
20131107N/癸/巳/甲/子/己/酉/陰/陰/陰/陰/陰/陰/水/火/水/水/土/金
20131108N/癸/巳/甲/子/庚/戌/陰/陰/陰/陰/陽/陽/水/火/水/水/金/土
20131109N/癸/巳/甲/子/辛/亥/陰/陰/陰/陰/陰/陰/水/火/水/水/金/水
20131110N/癸/巳/甲/子/壬/子/陰/陰/陰/陰/陽/陽/水/火/水/水/水/水
20131111N/癸/巳/甲/子/癸/丑/陰/陰/陰/陰/陰/陰/水/火/水/水/水/土
20131112N/癸/巳/甲/子/甲/寅/陰/陰/陰/陰/陽/陽/水/火/水/水/木/木
20131113N/癸/巳/甲/子/乙/卯/陰/陰/陰/陰/陰/陰/水/火/水/水/木/木
20131114N/癸/巳/甲/子/丙/辰/陰/陰/陰/陰/陽/陽/水/火/水/水/火/土
20131115N/癸/巳/甲/子/丁/巳/陰/陰/陽/陽/陰/陰/水/火/木/水/火/火
20131115N子時/癸/巳/癸/亥/丁/巳/陰/陰/陰/陰/陰/陰/水/火/水/水/火/火
20131115N丑時/癸/巳/癸/亥/丁/巳/陰/陰/陰/陰/陰/陰/水/火/水/水/火/火
20131115N寅時/癸/巳/癸/亥/丁/巳/陰/陰/陰/陰/陰/陰/水/火/水/水/火/火
20131115N卯時/癸/巳/癸/亥/丁/巳/陰/陰/陰/陰/陰/陰/水/火/水/水/火/火
20131115N辰時/癸/巳/甲/子/丁/巳/陰/陰/陽/陽/陰/陰/水/火/木/水/火/火
20131115N巳時/癸/巳/甲/子/丁/巳/陰/陰/陽/陽/陰/陰/水/火/木/水/火/火
20131115N午時/癸/巳/甲/子/丁/巳/陰/陰/陽/陽/陰/陰/水/火/木/水/火/火
20131115N未時/癸/巳/甲/子/丁/巳/陰/陰/陽/陽/陰/陰/水/火/木/水/火/火
20131115N申時/癸/巳/甲/子/丁/巳/陰/陰/陽/陽/陰/陰/水/火/木/水/火/火
20131115N酉時/癸/巳/甲/子/丁/巳/陰/陰/陽/陽/陰/陰/水/火/木/水/火/火
20131115N戌時/癸/巳/甲/子/丁/巳/陰/陰/陽/陽/陰/陰/水/火/木/水/火/火
20131115N亥時/癸/巳/甲/子/丁/巳/陰/陰/陽/陽/陰/陰/水/火/木/水/火/火
20131116N/癸/巳/甲/子/戊/午/陰/陰/陽/陽/陽/陽/水/火/木/水/土/火
20131117N/癸/巳/甲/子/己/未/陰/陰/陽/陽/陰/陰/水/火/木/水/土/土
20131118N/癸/巳/甲/子/庚/申/陰/陰/陽/陽/陽/陽/水/火/木/水/金/金
20131119N/癸/巳/甲/子/辛/酉/陰/陰/陽/陽/陰/陰/水/火/木/水/金/金
20131120N/癸/巳/甲/子/壬/戌/陰/陰/陽/陽/陽/陽/水/火/木/水/水/土
20131121N/癸/巳/甲/子/癸/亥/陰/陰/陽/陽/陰/陰/水/火/木/水/水/水
20131122N/癸/巳/甲/子/甲/子/陰/陰/陽/陽/陽/陽/水/火/木/水/木/水
20131123N/癸/巳/甲/子/乙/丑/陰/陰/陽/陽/陰/陰/水/火/木/水/木/土
20131124N/癸/巳/甲/子/丙/寅/陰/陰/陽/陽/陽/陽/水/火/木/水/火/木
20131125N/癸/巳/甲/子/丁/卯/陰/陰/陽/陽/陰/陰/水/火/木/水/火/木
20131126N/癸/巳/甲/子/戊/辰/陰/陰/陽/陽/陽/陽/水/火/木/水/土/土
20131127N/癸/巳/甲/子/己/巳/陰/陰/陽/陽/陰/陰/水/火/木/水/土/火
20131128N/癸/巳/甲/子/庚/午/陰/陰/陽/陽/陽/陽/水/火/木/水/金/火
20131129N/癸/巳/甲/子/辛/未/陰/陰/陽/陽/陰/陰/水/火/木/水/金/土
20131201N/癸/巳/甲/子/壬/申/陰/陰/陽/陽/陽/陽/水/火/木/水/水/金
20131202N/癸/巳/甲/子/癸/酉/陰/陰/陽/陽/陰/陰/水/火/木/水/水/金
20131203N/癸/巳/甲/子/甲/戌/陰/陰/陽/陽/陽/陽/水/火/木/水/木/土
20131204N/癸/巳/甲/子/乙/亥/陰/陰/陽/陽/陰/陰/水/火/木/水/木/水
20131205N/癸/巳/乙/丑/丙/子/陰/陰/陰/陰/陽/陽/水/火/木/土/火/水
20131205N子時/癸/巳/甲/子/丙/子/陰/陰/陽/陽/陽/陽/水/火/木/水/火/水
20131205N丑時/癸/巳/甲/子/丙/子/陰/陰/陽/陽/陽/陽/水/火/木/水/火/水
20131205N寅時/癸/巳/甲/子/丙/子/陰/陰/陽/陽/陽/陽/水/火/木/水/火/水
20131205N卯時/癸/巳/甲/子/丙/子/陰/陰/陽/陽/陽/陽/水/火/木/水/火/水
20131205N辰時/癸/巳/甲/子/丙/子/陰/陰/陽/陽/陽/陽/水/火/木/水/火/水
20131205N巳時/癸/巳/甲/子/丙/子/陰/陰/陽/陽/陽/陽/水/火/木/水/火/水
20131205N午時/癸/巳/甲/子/丙/子/陰/陰/陽/陽/陽/陽/水/火/木/水/火/水
20131205N未時/癸/巳/甲/子/丙/子/陰/陰/陽/陽/陽/陽/水/火/木/水/火/水
20131205N申時/癸/巳/甲/子/丙/子/陰/陰/陽/陽/陽/陽/水/火/木/水/火/水
20131205N酉時/癸/巳/乙/丑/丙/子/陰/陰/陰/陰/陽/陽/水/火/木/土/火/水
20131205N戌時/癸/巳/乙/丑/丙/子/陰/陰/陰/陰/陽/陽/水/火/木/土/火/水
20131205N亥時/癸/巳/乙/丑/丙/子/陰/陰/陰/陰/陽/陽/水/火/木/土/火/水
20131206N/癸/巳/乙/丑/丁/丑/陰/陰/陰/陰/陰/陰/水/火/木/土/火/土
20131207N/癸/巳/乙/丑/戊/寅/陰/陰/陰/陰/陽/陽/水/火/木/土/土/木
20131208N/癸/巳/乙/丑/己/卯/陰/陰/陰/陰/陰/陰/水/火/木/土/土/木
20131209N/癸/巳/乙/丑/庚/辰/陰/陰/陰/陰/陽/陽/水/火/木/土/金/土
20131210N/癸/巳/乙/丑/辛/巳/陰/陰/陰/陰/陰/陰/水/火/木/土/金/火
20131211N/癸/巳/乙/丑/壬/午/陰/陰/陰/陰/陽/陽/水/火/木/土/水/火
20131212N/癸/巳/乙/丑/癸/未/陰/陰/陰/陰/陰/陰/水/火/木/土/水/土
20131213N/癸/巳/乙/丑/甲/申/陰/陰/陰/陰/陽/陽/水/火/木/土/木/金
20131214N/癸/巳/乙/丑/乙/酉/陰/陰/陰/陰/陰/陰/水/火/木/土/木/金
20131215N/癸/巳/乙/丑/丙/戌/陰/陰/陰/陰/陽/陽/水/火/木/土/火/土
20131216N/癸/巳/乙/丑/丁/亥/陰/陰/陰/陰/陰/陰/水/火/木/土/火/水
20131217N/癸/巳/乙/丑/戊/子/陰/陰/陰/陰/陽/陽/水/火/木/土/土/水
20131218N/癸/巳/乙/丑/己/丑/陰/陰/陰/陰/陰/陰/水/火/木/土/土/土
20131219N/癸/巳/乙/丑/庚/寅/陰/陰/陰/陰/陽/陽/水/火/木/土/金/木
20131220N/癸/巳/乙/丑/辛/卯/陰/陰/陰/陰/陰/陰/水/火/木/土/金/木
20131221N/癸/巳/乙/丑/壬/辰/陰/陰/陰/陰/陽/陽/水/火/木/土/水/土
20131222N/癸/巳/乙/丑/癸/巳/陰/陰/陰/陰/陰/陰/水/火/木/土/水/火
20131223N/癸/巳/乙/丑/甲/午/陰/陰/陰/陰/陽/陽/水/火/木/土/木/火
20131224N/癸/巳/乙/丑/乙/未/陰/陰/陰/陰/陰/陰/水/火/木/土/木/土
20131225N/癸/巳/乙/丑/丙/申/陰/陰/陰/陰/陽/陽/水/火/木/土/火/金
20131226N/癸/巳/乙/丑/丁/酉/陰/陰/陰/陰/陰/陰/水/火/木/土/火/金
20131227N/癸/巳/乙/丑/戊/戌/陰/陰/陰/陰/陽/陽/水/火/木/土/土/土
20131228N/癸/巳/乙/丑/己/亥/陰/陰/陰/陰/陰/陰/水/火/木/土/土/水
20131229N/癸/巳/乙/丑/庚/子/陰/陰/陰/陰/陽/陽/水/火/木/土/金/水
20131230N/癸/巳/乙/丑/辛/丑/陰/陰/陰/陰/陰/陰/水/火/木/土/金/土