2014101N/癸/巳/乙/丑/壬/寅/陰/陰/陰/陰/陽/陽/水/火/木/土/水/木
2014102N/癸/巳/乙/丑/癸/卯/陰/陰/陰/陰/陰/陰/水/火/木/土/水/木
2014103N/癸/巳/乙/丑/甲/辰/陰/陰/陰/陰/陽/陽/水/火/木/土/木/土
2014104N/癸/巳/乙/丑/乙/巳/陰/陰/陰/陰/陰/陰/水/火/木/土/木/火
2014105N/甲/午/丙/寅/丙/午/陽/陽/陽/陽/陽/陽/木/火/火/木/火/火
2014105N子時/癸/巳/乙/丑/丙/午/陰/陰/陰/陰/陽/陽/水/火/木/土/火/火
2014105N丑時/癸/巳/乙/丑/丙/午/陰/陰/陰/陰/陽/陽/水/火/木/土/火/火
2014105N寅時/癸/巳/乙/丑/丙/午/陰/陰/陰/陰/陽/陽/水/火/木/土/火/火
2014105N卯時/甲/午/丙/寅/丙/午/陽/陽/陽/陽/陽/陽/木/火/火/木/火/火
2014105N辰時/甲/午/丙/寅/丙/午/陽/陽/陽/陽/陽/陽/木/火/火/木/火/火
2014105N巳時/甲/午/丙/寅/丙/午/陽/陽/陽/陽/陽/陽/木/火/火/木/火/火
2014105N午時/甲/午/丙/寅/丙/午/陽/陽/陽/陽/陽/陽/木/火/火/木/火/火
2014105N未時/甲/午/丙/寅/丙/午/陽/陽/陽/陽/陽/陽/木/火/火/木/火/火
2014105N申時/甲/午/丙/寅/丙/午/陽/陽/陽/陽/陽/陽/木/火/火/木/火/火
2014105N酉時/甲/午/丙/寅/丙/午/陽/陽/陽/陽/陽/陽/木/火/火/木/火/火
2014105N戌時/甲/午/丙/寅/丙/午/陽/陽/陽/陽/陽/陽/木/火/火/木/火/火
2014105N亥時/甲/午/丙/寅/丙/午/陽/陽/陽/陽/陽/陽/木/火/火/木/火/火
2014106N/甲/午/丙/寅/丁/未/陰/陰/陽/陽/陰/陰/木/火/火/木/火/土
2014107N/甲/午/丙/寅/戊/申/陰/陰/陽/陽/陽/陽/木/火/火/木/土/金
2014108N/甲/午/丙/寅/己/酉/陰/陰/陽/陽/陰/陰/木/火/火/木/土/金
2014109N/甲/午/丙/寅/庚/戌/陽/陽/陽/陽/陽/陽/木/火/火/木/金/土
2014110N/甲/午/丙/寅/辛/亥/陽/陽/陽/陽/陰/陰/木/火/火/木/金/水
2014111N/甲/午/丙/寅/壬/子/陽/陽/陽/陽/陽/陽/木/火/火/木/水/水
2014112N/甲/午/丙/寅/癸/丑/陽/陽/陽/陽/陰/陰/木/火/火/木/水/土
2014113N/甲/午/丙/寅/甲/寅/陽/陽/陽/陽/陽/陽/木/火/火/木/木/木
2014114N/甲/午/丙/寅/乙/卯/陽/陽/陽/陽/陰/陰/木/火/火/木/木/木
2014115N/甲/午/丙/寅/丙/辰/陽/陽/陽/陽/陽/陽/木/火/火/木/火/土
2014116N/甲/午/丙/寅/丁/巳/陽/陽/陽/陽/陰/陰/木/火/火/木/火/火
2014117N/甲/午/丙/寅/戊/午/陽/陽/陽/陽/陽/陽/木/火/火/木/土/火
2014118N/甲/午/丙/寅/己/未/陰/陰/陽/陽/陰/陰/木/火/火/木/土/土
2014119N/甲/午/丙/寅/庚/申/陰/陰/陽/陽/陽/陽/木/火/火/木/金/金
2014120N/甲/午/丙/寅/辛/酉/陰/陰/陽/陽/陰/陰/木/火/火/木/金/金
2014121N/甲/午/丙/寅/壬/戌/陽/陽/陽/陽/陽/陽/木/火/火/木/水/土
2014122N/甲/午/丙/寅/癸/亥/陽/陽/陽/陽/陰/陰/木/火/火/木/水/水
2014123N/甲/午/丙/寅/甲/子/陽/陽/陽/陽/陽/陽/木/火/火/木/木/水
2014124N/甲/午/丙/寅/乙/丑/陽/陽/陽/陽/陰/陰/木/火/火/木/木/土
2014125N/甲/午/丙/寅/丙/寅/陽/陽/陽/陽/陽/陽/木/火/火/木/火/木
2014126N/甲/午/丙/寅/丁/卯/陽/陽/陽/陽/陰/陰/木/火/火/木/火/木
2014127N/甲/午/丙/寅/戊/辰/陽/陽/陽/陽/陽/陽/木/火/火/木/土/土
2014128N/甲/午/丙/寅/己/巳/陽/陽/陽/陽/陰/陰/木/火/火/木/土/火
2014129N/甲/午/丙/寅/庚/午/陽/陽/陽/陽/陽/陽/木/火/火/木/金/火
2014201N/甲/午/丙/寅/辛/未/陽/陽/陽/陽/陰/陰/木/火/火/木/金/土
2014202N/甲/午/丙/寅/壬/申/陽/陽/陽/陽/陽/陽/木/火/火/木/水/金
2014203N/甲/午/丙/寅/癸/酉/陽/陽/陽/陽/陰/陰/木/火/火/木/水/金
2014204N/甲/午/丙/寅/甲/戌/陽/陽/陽/陽/陽/陽/木/火/火/木/木/土
2014205N/甲/午/丙/寅/乙/亥/陽/陽/陽/陽/陰/陰/木/火/火/木/木/水
2014206N/甲/午/丁/卯/丙/子/陽/陽/陰/陰/陽/陽/木/火/火/木/火/水
2014206N子時/甲/午/丁/卯/丙/子/陽/陽/陰/陰/陽/陽/木/火/火/木/火/水
2014206N丑時/甲/午/丁/卯/丙/子/陽/陽/陰/陰/陽/陽/木/火/火/木/火/水
2014206N寅時/甲/午/丁/卯/丙/子/陽/陽/陰/陰/陽/陽/木/火/火/木/火/水
2014206N卯時/甲/午/丁/卯/丙/子/陽/陽/陰/陰/陽/陽/木/火/火/木/火/水
2014206N辰時/甲/午/丁/卯/丙/子/陽/陽/陰/陰/陽/陽/木/火/火/木/火/水
2014206N巳時/甲/午/丁/卯/丙/子/陽/陽/陰/陰/陽/陽/木/火/火/木/火/水
2014206N午時/甲/午/丁/卯/丙/子/陽/陽/陰/陰/陽/陽/木/火/火/木/火/水
2014206N未時/甲/午/丁/卯/丙/子/陽/陽/陰/陰/陽/陽/木/火/火/木/火/水
2014206N申時/甲/午/丁/卯/丙/子/陽/陽/陰/陰/陽/陽/木/火/火/木/火/水
2014206N酉時/甲/午/丁/卯/丙/子/陽/陽/陰/陰/陽/陽/木/火/火/木/火/水
2014206N戌時/甲/午/丁/卯/丙/子/陽/陽/陰/陰/陽/陽/木/火/火/木/火/水
2014206N亥時/甲/午/丁/卯/丙/子/陽/陽/陰/陰/陽/陽/木/火/火/木/火/水
2014207N/甲/午/丁/卯/丁/丑/陽/陽/陰/陰/陰/陰/木/火/火/木/火/土
2014208N/甲/午/丁/卯/戊/寅/陽/陽/陰/陰/陽/陽/木/火/火/木/土/木
2014209N/甲/午/丁/卯/己/卯/陽/陽/陰/陰/陰/陰/木/火/火/木/土/木
2014210N/甲/午/丁/卯/庚/辰/陽/陽/陰/陰/陽/陽/木/火/火/木/金/土
2014211N/甲/午/丁/卯/辛/巳/陽/陽/陰/陰/陰/陰/木/火/火/木/金/火
2014212N/甲/午/丁/卯/壬/午/陽/陽/陰/陰/陽/陽/木/火/火/木/水/火
2014213N/甲/午/丁/卯/癸/未/陽/陽/陰/陰/陰/陰/木/火/火/木/水/土
2014214N/甲/午/丁/卯/甲/申/陽/陽/陰/陰/陽/陽/木/火/火/木/木/金
2014215N/甲/午/丁/卯/乙/酉/陽/陽/陰/陰/陰/陰/木/火/火/木/木/金
2014216N/甲/午/丁/卯/丙/戌/陽/陽/陰/陰/陽/陽/木/火/火/木/火/土
2014217N/甲/午/丁/卯/丁/亥/陽/陽/陰/陰/陰/陰/木/火/火/木/火/水
2014218N/甲/午/丁/卯/戊/子/陽/陽/陰/陰/陽/陽/木/火/火/木/土/水
2014219N/甲/午/丁/卯/己/丑/陽/陽/陰/陰/陰/陰/木/火/火/木/土/土
2014220N/甲/午/丁/卯/庚/寅/陽/陽/陰/陰/陽/陽/木/火/火/木/金/木
2014221N/甲/午/丁/卯/辛/卯/陽/陽/陰/陰/陰/陰/木/火/火/木/金/木
2014222N/甲/午/丁/卯/壬/辰/陽/陽/陰/陰/陽/陽/木/火/火/木/水/土
2014223N/甲/午/丁/卯/癸/巳/陽/陽/陰/陰/陰/陰/木/火/火/木/水/火
2014224N/甲/午/丁/卯/甲/午/陽/陽/陰/陰/陽/陽/木/火/火/木/木/火
2014225N/甲/午/丁/卯/乙/未/陽/陽/陰/陰/陰/陰/木/火/火/木/木/土
2014226N/甲/午/丁/卯/丙/申/陽/陽/陰/陰/陽/陽/木/火/火/木/火/金
2014227N/甲/午/丁/卯/丁/酉/陽/陽/陰/陰/陰/陰/木/火/火/木/火/金
2014228N/甲/午/丁/卯/戊/戌/陽/陽/陰/陰/陽/陽/木/火/火/木/土/土
2014229N/甲/午/丁/卯/己/亥/陽/陽/陰/陰/陰/陰/木/火/火/木/土/水
2014230N/甲/午/丁/卯/庚/子/陽/陽/陰/陰/陽/陽/木/火/火/木/金/水
2014301N/甲/午/丁/卯/辛/丑/陽/陽/陰/陰/陰/陰/木/火/火/木/金/土
2014302N/甲/午/丁/卯/壬/寅/陽/陽/陰/陰/陽/陽/木/火/火/木/水/木
2014303N/甲/午/丁/卯/癸/卯/陽/陽/陰/陰/陰/陰/木/火/火/木/水/木
2014304N/甲/午/丁/卯/甲/辰/陽/陽/陰/陰/陽/陽/木/火/火/木/木/土
2014305N/甲/午/丁/卯/乙/巳/陽/陽/陰/陰/陰/陰/木/火/火/木/木/火
2014306N/甲/午/戊/辰/丙/午/陽/陽/陽/陽/陽/陽/木/火/土/土/火/火
2014306N子時/甲/午/丁/卯/丙/午/陽/陽/陰/陰/陽/陽/木/火/火/木/火/火
2014306N丑時/甲/午/丁/卯/丙/午/陽/陽/陰/陰/陽/陽/木/火/火/木/火/火
2014306N寅時/甲/午/丁/卯/丙/午/陽/陽/陰/陰/陽/陽/木/火/火/木/火/火
2014306N卯時/甲/午/戊/辰/丙/午/陽/陽/陽/陽/陽/陽/木/火/土/土/火/火
2014306N辰時/甲/午/戊/辰/丙/午/陽/陽/陽/陽/陽/陽/木/火/土/土/火/火
2014306N巳時/甲/午/戊/辰/丙/午/陽/陽/陽/陽/陽/陽/木/火/土/土/火/火
2014306N午時/甲/午/戊/辰/丙/午/陽/陽/陽/陽/陽/陽/木/火/土/土/火/火
2014306N未時/甲/午/戊/辰/丙/午/陽/陽/陽/陽/陽/陽/木/火/土/土/火/火
2014306N申時/甲/午/戊/辰/丙/午/陽/陽/陽/陽/陽/陽/木/火/土/土/火/火
2014306N酉時/甲/午/戊/辰/丙/午/陽/陽/陽/陽/陽/陽/木/火/土/土/火/火
2014306N戌時/甲/午/戊/辰/丙/午/陽/陽/陽/陽/陽/陽/木/火/土/土/火/火
2014306N亥時/甲/午/戊/辰/丙/午/陽/陽/陽/陽/陽/陽/木/火/土/土/火/火
2014307N/甲/午/戊/辰/丁/未/陽/陽/陽/陽/陰/陰/木/火/土/土/火/土
2014308N/甲/午/戊/辰/戊/申/陽/陽/陽/陽/陽/陽/木/火/土/土/土/金
2014309N/甲/午/戊/辰/己/酉/陽/陽/陽/陽/陰/陰/木/火/土/土/土/金
2014310N/甲/午/戊/辰/庚/戌/陽/陽/陽/陽/陽/陽/木/火/土/土/金/土
2014311N/甲/午/戊/辰/辛/亥/陽/陽/陽/陽/陰/陰/木/火/土/土/金/水
2014312N/甲/午/戊/辰/壬/子/陽/陽/陽/陽/陽/陽/木/火/土/土/水/水
2014313N/甲/午/戊/辰/癸/丑/陽/陽/陽/陽/陰/陰/木/火/土/土/水/土
2014314N/甲/午/戊/辰/甲/寅/陽/陽/陽/陽/陽/陽/木/火/土/土/木/木
2014315N/甲/午/戊/辰/乙/卯/陽/陽/陽/陽/陰/陰/木/火/土/土/木/木
2014316N/甲/午/戊/辰/丙/辰/陽/陽/陽/陽/陽/陽/木/火/土/土/火/土
2014317N/甲/午/戊/辰/丁/巳/陽/陽/陽/陽/陰/陰/木/火/土/土/火/火
2014318N/甲/午/戊/辰/戊/午/陽/陽/陽/陽/陽/陽/木/火/土/土/土/火
2014319N/甲/午/戊/辰/己/未/陽/陽/陽/陽/陰/陰/木/火/土/土/土/土
2014320N/甲/午/戊/辰/庚/申/陽/陽/陽/陽/陽/陽/木/火/土/土/金/金
2014321N/甲/午/戊/辰/辛/酉/陽/陽/陽/陽/陰/陰/木/火/土/土/金/金
2014322N/甲/午/戊/辰/壬/戌/陽/陽/陽/陽/陽/陽/木/火/土/土/水/土
2014323N/甲/午/戊/辰/癸/亥/陽/陽/陽/陽/陰/陰/木/火/土/土/水/水
2014324N/甲/午/戊/辰/甲/子/陽/陽/陽/陽/陽/陽/木/火/土/土/木/水
2014325N/甲/午/戊/辰/乙/丑/陽/陽/陽/陽/陰/陰/木/火/土/土/木/土
2014326N/甲/午/戊/辰/丙/寅/陽/陽/陽/陽/陽/陽/木/火/土/土/火/木
2014327N/甲/午/戊/辰/丁/卯/陽/陽/陽/陽/陰/陰/木/火/土/土/火/木
2014328N/甲/午/戊/辰/戊/辰/陽/陽/陽/陽/陽/陽/木/火/土/土/土/土
2014329N/甲/午/戊/辰/己/巳/陽/陽/陽/陽/陰/陰/木/火/土/土/土/火
2014401N/甲/午/戊/辰/庚/午/陽/陽/陽/陽/陽/陽/木/火/土/土/金/火
2014402N/甲/午/戊/辰/辛/未/陽/陽/陽/陽/陰/陰/木/火/土/土/金/土
2014403N/甲/午/戊/辰/壬/申/陽/陽/陽/陽/陽/陽/木/火/土/土/水/金
2014404N/甲/午/戊/辰/癸/酉/陽/陽/陽/陽/陰/陰/木/火/土/土/水/金
2014405N/甲/午/戊/辰/甲/戌/陽/陽/陽/陽/陽/陽/木/火/土/土/木/土
2014406N/甲/午/戊/辰/乙/亥/陽/陽/陽/陽/陰/陰/木/火/土/土/木/水
2014407N/甲/午/己/巳/丙/子/陽/陽/陰/陰/陽/陽/木/火/土/火/火/水
2014407N子時/甲/午/戊/辰/丙/子/陽/陽/陽/陽/陽/陽/木/火/土/土/火/水
2014407N丑時/甲/午/戊/辰/丙/子/陽/陽/陽/陽/陽/陽/木/火/土/土/火/水
2014407N寅時/甲/午/戊/辰/丙/子/陽/陽/陽/陽/陽/陽/木/火/土/土/火/水
2014407N卯時/甲/午/戊/辰/丙/子/陽/陽/陽/陽/陽/陽/木/火/土/土/火/水
2014407N辰時/甲/午/戊/辰/丙/子/陽/陽/陽/陽/陽/陽/木/火/土/土/火/水
2014407N巳時/甲/午/戊/辰/丙/子/陽/陽/陽/陽/陽/陽/木/火/土/土/火/水
2014407N午時/甲/午/戊/辰/丙/子/陽/陽/陽/陽/陽/陽/木/火/土/土/火/水
2014407N未時/甲/午/戊/辰/丙/子/陽/陽/陽/陽/陽/陽/木/火/土/土/火/水
2014407N申時/甲/午/戊/辰/丙/子/陽/陽/陽/陽/陽/陽/木/火/土/土/火/水
2014407N酉時/甲/午/戊/辰/丙/子/陽/陽/陽/陽/陽/陽/木/火/土/土/火/水
2014407N戌時/甲/午/戊/辰/丙/子/陽/陽/陽/陽/陽/陽/木/火/土/土/火/水
2014407N亥時/甲/午/己/巳/丙/子/陽/陽/陽/陽/陽/陽/木/火/土/火/火/水
2014408N/甲/午/己/巳/丁/丑/陽/陽/陰/陰/陰/陰/木/火/土/火/火/土
2014409N/甲/午/己/巳/戊/寅/陽/陽/陰/陰/陽/陽/木/火/土/火/土/木
2014410N/甲/午/己/巳/己/卯/陽/陽/陰/陰/陰/陰/木/火/土/火/土/木
2014411N/甲/午/己/巳/庚/辰/陽/陽/陰/陰/陽/陽/木/火/土/火/金/土
2014412N/甲/午/己/巳/辛/巳/陽/陽/陰/陰/陰/陰/木/火/土/火/金/火
2014413N/甲/午/己/巳/壬/午/陽/陽/陰/陰/陽/陽/木/火/土/火/水/火
2014414N/甲/午/己/巳/癸/未/陽/陽/陰/陰/陰/陰/木/火/土/火/水/土
2014415N/甲/午/己/巳/甲/申/陽/陽/陰/陰/陽/陽/木/火/土/火/木/金
2014416N/甲/午/己/巳/乙/酉/陽/陽/陰/陰/陰/陰/木/火/土/火/木/金
2014417N/甲/午/己/巳/丙/戌/陽/陽/陰/陰/陽/陽/木/火/土/火/火/土
2014418N/甲/午/己/巳/丁/亥/陽/陽/陰/陰/陰/陰/木/火/土/火/火/水
2014419N/甲/午/己/巳/戊/子/陽/陽/陰/陰/陽/陽/木/火/土/火/土/水
2014420N/甲/午/己/巳/己/丑/陽/陽/陰/陰/陰/陰/木/火/土/火/土/土
2014421N/甲/午/己/巳/庚/寅/陽/陽/陰/陰/陽/陽/木/火/土/火/金/木
2014422N/甲/午/己/巳/辛/卯/陽/陽/陰/陰/陰/陰/木/火/土/火/金/木
2014423N/甲/午/己/巳/壬/辰/陽/陽/陰/陰/陽/陽/木/火/土/火/水/土
2014424N/甲/午/己/巳/癸/巳/陽/陽/陰/陰/陰/陰/木/火/土/火/水/火
2014425N/甲/午/己/巳/甲/午/陽/陽/陰/陰/陽/陽/木/火/土/火/木/火
2014426N/甲/午/己/巳/乙/未/陽/陽/陰/陰/陰/陰/木/火/土/火/木/土
2014427N/甲/午/己/巳/丙/申/陽/陽/陰/陰/陽/陽/木/火/土/火/火/金
2014428N/甲/午/己/巳/丁/酉/陽/陽/陰/陰/陰/陰/木/火/土/火/火/金
2014429N/甲/午/己/巳/戊/戌/陽/陽/陰/陰/陽/陽/木/火/土/火/土/土
2014430N/甲/午/己/巳/己/亥/陽/陽/陰/陰/陰/陰/木/火/土/火/土/水
2014501N/甲/午/己/巳/庚/子/陽/陽/陰/陰/陽/陽/木/火/土/火/金/水
2014502N/甲/午/己/巳/辛/丑/陽/陽/陰/陰/陰/陰/木/火/土/火/金/土
2014503N/甲/午/己/巳/壬/寅/陽/陽/陰/陰/陽/陽/木/火/土/火/水/木
2014504N/甲/午/己/巳/癸/卯/陽/陽/陰/陰/陰/陰/木/火/土/火/水/木
2014505N/甲/午/己/巳/甲/辰/陽/陽/陰/陰/陽/陽/木/火/土/火/木/土
2014506N/甲/午/己/巳/乙/巳/陽/陽/陰/陰/陰/陰/木/火/土/火/木/火
2014507N/甲/午/己/巳/丙/午/陽/陽/陰/陰/陽/陽/木/火/土/火/火/火
2014508N/甲/午/己/巳/丁/未/陽/陽/陰/陰/陰/陰/木/火/土/火/火/土
2014509N/甲/午/庚/午/戊/申/陽/陽/陽/陽/陽/陽/木/火/金/火/土/金
2014509N子時/甲/午/己/巳/戊/申/陽/陽/陰/陰/陽/陽/木/火/土/火/土/金
2014509N丑時/甲/午/庚/午/戊/申/陽/陽/陽/陽/陽/陽/木/火/金/火/土/金
2014509N寅時/甲/午/庚/午/戊/申/陽/陽/陽/陽/陽/陽/木/火/金/火/土/金
2014509N卯時/甲/午/庚/午/戊/申/陽/陽/陽/陽/陽/陽/木/火/金/火/土/金
2014509N辰時/甲/午/庚/午/戊/申/陽/陽/陽/陽/陽/陽/木/火/金/火/土/金
2014509N巳時/甲/午/庚/午/戊/申/陽/陽/陽/陽/陽/陽/木/火/金/火/土/金
2014509N午時/甲/午/庚/午/戊/申/陽/陽/陽/陽/陽/陽/木/火/金/火/土/金
2014509N未時/甲/午/庚/午/戊/申/陽/陽/陽/陽/陽/陽/木/火/金/火/土/金
2014509N申時/甲/午/庚/午/戊/申/陽/陽/陽/陽/陽/陽/木/火/金/火/土/金
2014509N酉時/甲/午/庚/午/戊/申/陽/陽/陽/陽/陽/陽/木/火/金/火/土/金
2014509N戌時/甲/午/庚/午/戊/申/陽/陽/陽/陽/陽/陽/木/火/金/火/土/金
2014509N亥時/甲/午/庚/午/戊/申/陽/陽/陽/陽/陽/陽/木/火/金/火/土/金
2014510N/甲/午/庚/午/己/酉/陽/陽/陽/陽/陰/陰/木/火/金/火/土/金
2014511N/甲/午/庚/午/庚/戌/陽/陽/陽/陽/陽/陽/木/火/金/火/金/土
2014512N/甲/午/庚/午/辛/亥/陽/陽/陽/陽/陰/陰/木/火/金/火/金/水
2014513N/甲/午/庚/午/壬/子/陽/陽/陽/陽/陽/陽/木/火/金/火/水/水
2014514N/甲/午/庚/午/癸/丑/陽/陽/陽/陽/陰/陰/木/火/金/火/水/土
2014515N/甲/午/庚/午/甲/寅/陽/陽/陽/陽/陽/陽/木/火/金/火/木/木
2014516N/甲/午/庚/午/乙/卯/陽/陽/陽/陽/陰/陰/木/火/金/火/木/木
2014517N/甲/午/庚/午/丙/辰/陽/陽/陽/陽/陽/陽/木/火/金/火/火/土
2014518N/甲/午/庚/午/丁/巳/陽/陽/陽/陽/陰/陰/木/火/金/火/火/火
2014519N/甲/午/庚/午/戊/午/陽/陽/陽/陽/陽/陽/木/火/金/火/土/火
2014520N/甲/午/庚/午/己/未/陽/陽/陽/陽/陰/陰/木/火/金/火/土/土
2014521N/甲/午/庚/午/庚/申/陽/陽/陽/陽/陽/陽/木/火/金/火/金/金
2014522N/甲/午/庚/午/辛/酉/陽/陽/陽/陽/陰/陰/木/火/金/火/金/金
2014523N/甲/午/庚/午/壬/戌/陽/陽/陽/陽/陽/陽/木/火/金/火/水/土
2014524N/甲/午/庚/午/癸/亥/陽/陽/陽/陽/陰/陰/木/火/金/火/水/水
2014525N/甲/午/庚/午/甲/子/陽/陽/陽/陽/陽/陽/木/火/金/火/木/水
2014526N/甲/午/庚/午/乙/丑/陽/陽/陽/陽/陰/陰/木/火/金/火/木/土
2014527N/甲/午/庚/午/丙/寅/陽/陽/陽/陽/陽/陽/木/火/金/火/火/木
2014528N/甲/午/庚/午/丁/卯/陽/陽/陽/陽/陰/陰/木/火/金/火/火/木
2014529N/甲/午/庚/午/戊/辰/陽/陽/陽/陽/陽/陽/木/火/金/火/土/土
2014601N/甲/午/庚/午/己/巳/陽/陽/陽/陽/陰/陰/木/火/金/火/土/火
2014602N/甲/午/庚/午/庚/午/陽/陽/陽/陽/陽/陽/木/火/金/火/金/火
2014603N/甲/午/庚/午/辛/未/陽/陽/陽/陽/陰/陰/木/火/金/火/金/土
2014604N/甲/午/庚/午/壬/申/陽/陽/陽/陽/陽/陽/木/火/金/火/水/金
2014605N/甲/午/庚/午/癸/酉/陽/陽/陽/陽/陰/陰/木/火/金/火/水/金
2014606N/甲/午/庚/午/甲/戌/陽/陽/陽/陽/陽/陽/木/火/金/火/木/土
2014607N/甲/午/庚/午/乙/亥/陽/陽/陽/陽/陰/陰/木/火/金/火/木/水
2014608N/甲/午/庚/午/丙/子/陽/陽/陽/陽/陽/陽/木/火/金/火/火/水
2014609N/甲/午/庚/午/丁/丑/陽/陽/陽/陽/陰/陰/木/火/金/火/火/土
2014610N/甲/午/庚/午/戊/寅/陽/陽/陽/陽/陽/陽/木/火/金/火/土/木
2014611N/甲/午/辛/未/己/卯/陽/陽/陰/陰/陰/陰/木/火/金/土/土/木
2014611N子時/甲/午/庚/午/己/卯/陽/陽/陽/陽/陰/陰/木/火/金/火/土/木
2014611N丑時/甲/午/庚/午/己/卯/陽/陽/陽/陽/陰/陰/木/火/金/火/土/木
2014611N寅時/甲/午/庚/午/己/卯/陽/陽/陽/陽/陰/陰/木/火/金/火/土/木
2014611N卯時/甲/午/庚/午/己/卯/陽/陽/陽/陽/陰/陰/木/火/金/火/土/木
2014611N辰時/甲/午/庚/午/己/卯/陽/陽/陽/陽/陰/陰/木/火/金/火/土/木
2014611N巳時/甲/午/庚/午/己/卯/陽/陽/陽/陽/陰/陰/木/火/金/火/土/木
2014611N午時/甲/午/辛/未/己/卯/陽/陽/陰/陰/陰/陰/木/火/金/土/土/木
2014611N未時/甲/午/辛/未/己/卯/陽/陽/陰/陰/陰/陰/木/火/金/土/土/木
2014611N申時/甲/午/辛/未/己/卯/陽/陽/陰/陰/陰/陰/木/火/金/土/土/木
2014611N酉時/甲/午/辛/未/己/卯/陽/陽/陰/陰/陰/陰/木/火/金/土/土/木
2014611N戌時/甲/午/辛/未/己/卯/陽/陽/陰/陰/陰/陰/木/火/金/土/土/木
2014611N亥時/甲/午/辛/未/己/卯/陽/陽/陰/陰/陰/陰/木/火/金/土/土/木
2014612N/甲/午/辛/未/庚/辰/陽/陽/陰/陰/陽/陽/木/火/金/土/金/土
2014613N/甲/午/辛/未/辛/巳/陽/陽/陰/陰/陰/陰/木/火/金/土/金/火
2014614N/甲/午/辛/未/壬/午/陽/陽/陰/陰/陽/陽/木/火/金/土/水/火
2014615N/甲/午/辛/未/癸/未/陽/陽/陰/陰/陰/陰/木/火/金/土/水/土
2014616N/甲/午/辛/未/甲/申/陽/陽/陰/陰/陽/陽/木/火/金/土/木/金
2014617N/甲/午/辛/未/乙/酉/陽/陽/陰/陰/陰/陰/木/火/金/土/木/金
2014618N/甲/午/辛/未/丙/戌/陽/陽/陰/陰/陽/陽/木/火/金/土/火/土
2014619N/甲/午/辛/未/丁/亥/陽/陽/陰/陰/陰/陰/木/火/金/土/火/水
2014620N/甲/午/辛/未/戊/子/陽/陽/陰/陰/陽/陽/木/火/金/土/土/水
2014621N/甲/午/辛/未/己/丑/陽/陽/陰/陰/陰/陰/木/火/金/土/土/土
2014622N/甲/午/辛/未/庚/寅/陽/陽/陰/陰/陽/陽/木/火/金/土/金/木
2014623N/甲/午/辛/未/辛/卯/陽/陽/陰/陰/陰/陰/木/火/金/土/金/木
2014624N/甲/午/辛/未/壬/辰/陽/陽/陰/陰/陽/陽/木/火/金/土/水/土
2014625N/甲/午/辛/未/癸/巳/陽/陽/陰/陰/陰/陰/木/火/金/土/水/火
2014626N/甲/午/辛/未/甲/午/陽/陽/陰/陰/陽/陽/木/火/金/土/木/火
2014627N/甲/午/辛/未/乙/未/陽/陽/陰/陰/陰/陰/木/火/金/土/木/土
2014628N/甲/午/辛/未/丙/申/陽/陽/陰/陰/陽/陽/木/火/金/土/火/金
2014629N/甲/午/辛/未/丁/酉/陽/陽/陰/陰/陰/陰/木/火/金/土/火/金
2014630N/甲/午/辛/未/戊/戌/陽/陽/陰/陰/陽/陽/木/火/金/土/土/土
2014701N/甲/午/辛/未/己/亥/陽/陽/陰/陰/陰/陰/木/火/金/土/土/水
2014702N/甲/午/辛/未/庚/子/陽/陽/陰/陰/陽/陽/木/火/金/土/金/水
2014703N/甲/午/辛/未/辛/丑/陽/陽/陰/陰/陰/陰/木/火/金/土/金/土
2014704N/甲/午/辛/未/壬/寅/陽/陽/陰/陰/陽/陽/木/火/金/土/水/木
2014705N/甲/午/辛/未/癸/卯/陽/陽/陰/陰/陰/陰/木/火/金/土/水/木
2014706N/甲/午/辛/未/甲/辰/陽/陽/陰/陰/陽/陽/木/火/金/土/木/土
2014707N/甲/午/辛/未/乙/巳/陽/陽/陰/陰/陰/陰/木/火/金/土/木/火
2014708N/甲/午/辛/未/丙/午/陽/陽/陰/陰/陽/陽/木/火/金/土/火/火
2014709N/甲/午/辛/未/丁/未/陽/陽/陰/陰/陰/陰/木/火/金/土/火/土
2014710N/甲/午/辛/未/戊/申/陽/陽/陰/陰/陽/陽/木/火/金/土/土/金
2014711N/甲/午/辛/未/己/酉/陽/陽/陰/陰/陰/陰/木/火/金/土/土/金
2014712N/甲/午/壬/申/庚/戌/陽/陽/陽/陽/陽/陽/木/火/水/金/金/土
2014712N子時/甲/午/辛/未/庚/戌/陽/陽/陰/陰/陽/陽/木/火/金/土/金/土
2014712N丑時/甲/午/辛/未/庚/戌/陽/陽/陰/陰/陽/陽/木/火/金/土/金/土
2014712N寅時/甲/午/辛/未/庚/戌/陽/陽/陰/陰/陽/陽/木/火/金/土/金/土
2014712N卯時/甲/午/辛/未/庚/戌/陽/陽/陰/陰/陽/陽/木/火/金/土/金/土
2014712N辰時/甲/午/辛/未/庚/戌/陽/陽/陰/陰/陽/陽/木/火/金/土/金/土
2014712N巳時/甲/午/辛/未/庚/戌/陽/陽/陰/陰/陽/陽/木/火/金/土/金/土
2014712N午時/甲/午/辛/未/庚/戌/陽/陽/陰/陰/陽/陽/木/火/金/土/金/土
2014712N未時/甲/午/辛/未/庚/戌/陽/陽/陰/陰/陽/陽/木/火/金/土/金/土
2014712N申時/甲/午/辛/未/庚/戌/陽/陽/陰/陰/陽/陽/木/火/金/土/金/土
2014712N酉時/甲/午/壬/申/庚/戌/陽/陽/陽/陽/陽/陽/木/火/水/金/金/土
2014712N戌時/甲/午/壬/申/庚/戌/陽/陽/陽/陽/陽/陽/木/火/水/金/金/土
2014712N亥時/甲/午/壬/申/庚/戌/陽/陽/陽/陽/陽/陽/木/火/水/金/金/土
2014713N/甲/午/壬/申/辛/亥/陽/陽/陽/陽/陰/陰/木/火/水/金/金/水
2014714N/甲/午/壬/申/壬/子/陽/陽/陽/陽/陽/陽/木/火/水/金/水/水
2014715N/甲/午/壬/申/癸/丑/陽/陽/陽/陽/陰/陰/木/火/水/金/水/土
2014716N/甲/午/壬/申/甲/寅/陽/陽/陽/陽/陽/陽/木/火/水/金/木/木
2014717N/甲/午/壬/申/乙/卯/陽/陽/陽/陽/陰/陰/木/火/水/金/木/木
2014718N/甲/午/壬/申/丙/辰/陽/陽/陽/陽/陽/陽/木/火/水/金/火/土
2014719N/甲/午/壬/申/丁/巳/陽/陽/陽/陽/陰/陰/木/火/水/金/火/火
2014720N/甲/午/壬/申/戊/午/陽/陽/陽/陽/陽/陽/木/火/水/金/土/火
2014721N/甲/午/壬/申/己/未/陽/陽/陽/陽/陰/陰/木/火/水/金/土/土
2014722N/甲/午/壬/申/庚/申/陽/陽/陽/陽/陽/陽/木/火/水/金/金/金
2014723N/甲/午/壬/申/辛/酉/陽/陽/陽/陽/陰/陰/木/火/水/金/金/金
2014724N/甲/午/壬/申/壬/戌/陽/陽/陽/陽/陽/陽/木/火/水/金/水/土
2014725N/甲/午/壬/申/癸/亥/陽/陽/陽/陽/陰/陰/木/火/水/金/水/水
2014726N/甲/午/壬/申/甲/子/陽/陽/陽/陽/陽/陽/木/火/水/金/木/水
2014727N/甲/午/壬/申/乙/丑/陽/陽/陽/陽/陰/陰/木/火/水/金/木/土
2014728N/甲/午/壬/申/丙/寅/陽/陽/陽/陽/陽/陽/木/火/水/金/火/木
2014729N/甲/午/壬/申/丁/卯/陽/陽/陽/陽/陰/陰/木/火/水/金/火/木
2014801N/甲/午/壬/申/戊/辰/陽/陽/陽/陽/陽/陽/木/火/水/金/土/土
2014802N/甲/午/壬/申/己/巳/陽/陽/陽/陽/陰/陰/木/火/水/金/土/火
2014803N/甲/午/壬/申/庚/午/陽/陽/陽/陽/陽/陽/木/火/水/金/金/火
2014804N/甲/午/壬/申/辛/未/陽/陽/陽/陽/陰/陰/木/火/水/金/金/土
2014805N/甲/午/壬/申/壬/申/陽/陽/陽/陽/陽/陽/木/火/水/金/水/金
2014806N/甲/午/壬/申/癸/酉/陽/陽/陽/陽/陰/陰/木/火/水/金/水/金
2014807N/甲/午/壬/申/甲/戌/陽/陽/陽/陽/陽/陽/木/火/水/金/木/土
2014808N/甲/午/壬/申/乙/亥/陽/陽/陽/陽/陰/陰/木/火/水/金/木/水
2014809N/甲/午/壬/申/丙/子/陽/陽/陽/陽/陽/陽/木/火/水/金/火/水
2014810N/甲/午/壬/申/丁/丑/陽/陽/陽/陽/陰/陰/木/火/水/金/火/土
2014811N/甲/午/壬/申/戊/寅/陽/陽/陽/陽/陽/陽/木/火/水/金/土/木
2014812N/甲/午/壬/申/己/卯/陽/陽/陽/陽/陰/陰/木/火/水/金/土/木
2014813N/甲/午/壬/申/庚/辰/陽/陽/陽/陽/陽/陽/木/火/水/金/金/土
2014814N/甲/午/壬/申/辛/巳/陽/陽/陽/陽/陰/陰/木/火/水/金/金/火
2014815N/甲/午/癸/酉/壬/午/陽/陽/陽/陽/陽/陽/木/火/水/金/水/火
2014815N子時/甲/午/壬/申/壬/午/陽/陽/陽/陽/陽/陽/木/火/水/金/水/火
2014815N丑時/甲/午/癸/酉/壬/午/陽/陽/陰/陰/陽/陽/木/火/水/金/水/火
2014815N寅時/甲/午/癸/酉/壬/午/陽/陽/陰/陰/陽/陽/木/火/水/金/水/火
2014815N卯時/甲/午/癸/酉/壬/午/陽/陽/陰/陰/陽/陽/木/火/水/金/水/火
2014815N辰時/甲/午/癸/酉/壬/午/陽/陽/陰/陰/陽/陽/木/火/水/金/水/火
2014815N巳時/甲/午/癸/酉/壬/午/陽/陽/陰/陰/陽/陽/木/火/水/金/水/火
2014815N午時/甲/午/癸/酉/壬/午/陽/陽/陰/陰/陽/陽/木/火/水/金/水/火
2014815N未時/甲/午/癸/酉/壬/午/陽/陽/陰/陰/陽/陽/木/火/水/金/水/火
2014815N申時/甲/午/癸/酉/壬/午/陽/陽/陰/陰/陽/陽/木/火/水/金/水/火
2014815N酉時/甲/午/癸/酉/壬/午/陽/陽/陰/陰/陽/陽/木/火/水/金/水/火
2014815N戌時/甲/午/癸/酉/壬/午/陽/陽/陰/陰/陽/陽/木/火/水/金/水/火
2014815N亥時/甲/午/癸/酉/壬/午/陽/陽/陰/陰/陽/陽/木/火/水/金/水/火
2014816N/甲/午/癸/酉/癸/未/陽/陽/陰/陰/陰/陰/木/火/水/金/水/土
2014817N/甲/午/癸/酉/甲/申/陽/陽/陰/陰/陽/陽/木/火/水/金/木/金
2014818N/甲/午/癸/酉/乙/酉/陽/陽/陰/陰/陰/陰/木/火/水/金/木/金
2014819N/甲/午/癸/酉/丙/戌/陽/陽/陰/陰/陽/陽/木/火/水/金/火/土
2014820N/甲/午/癸/酉/丁/亥/陽/陽/陰/陰/陰/陰/木/火/水/金/火/水
2014821N/甲/午/癸/酉/戊/子/陽/陽/陰/陰/陽/陽/木/火/水/金/土/水
2014822N/甲/午/癸/酉/己/丑/陽/陽/陰/陰/陰/陰/木/火/水/金/土/土
2014823N/甲/午/癸/酉/庚/寅/陽/陽/陰/陰/陽/陽/木/火/水/金/金/木
2014824N/甲/午/癸/酉/辛/卯/陽/陽/陰/陰/陰/陰/木/火/水/金/金/木
2014825N/甲/午/癸/酉/壬/辰/陽/陽/陰/陰/陽/陽/木/火/水/金/水/土
2014826N/甲/午/癸/酉/癸/巳/陽/陽/陰/陰/陰/陰/木/火/水/金/水/火
2014827N/甲/午/癸/酉/甲/午/陽/陽/陰/陰/陽/陽/木/火/水/金/木/火
2014828N/甲/午/癸/酉/乙/未/陽/陽/陰/陰/陰/陰/木/火/水/金/木/土
2014829N/甲/午/癸/酉/丙/申/陽/陽/陰/陰/陽/陽/木/火/水/金/火/金
2014830N/甲/午/癸/酉/丁/酉/陽/陽/陰/陰/陰/陰/木/火/水/金/火/金
2014901N/甲/午/癸/酉/戊/戌/陽/陽/陰/陰/陽/陽/木/火/水/金/土/土
2014902N/甲/午/癸/酉/己/亥/陽/陽/陰/陰/陰/陰/木/火/水/金/土/水
2014903N/甲/午/癸/酉/庚/子/陽/陽/陰/陰/陽/陽/木/火/水/金/金/水
2014904N/甲/午/癸/酉/辛/丑/陽/陽/陰/陰/陰/陰/木/火/水/金/金/土
2014905N/甲/午/癸/酉/壬/寅/陽/陽/陰/陰/陽/陽/木/火/水/金/水/木
2014906N/甲/午/癸/酉/癸/卯/陽/陽/陰/陰/陰/陰/木/火/水/金/水/木
2014907N/甲/午/癸/酉/甲/辰/陽/陽/陰/陰/陽/陽/木/火/水/金/木/土
2014908N/甲/午/癸/酉/乙/巳/陽/陽/陰/陰/陰/陰/木/火/水/金/木/火
2014909N/甲/午/癸/酉/丙/午/陽/陽/陰/陰/陽/陽/木/火/水/金/火/火
2014910N/甲/午/癸/酉/丁/未/陽/陽/陰/陰/陰/陰/木/火/水/金/火/土
2014911N/甲/午/癸/酉/戊/申/陽/陽/陰/陰/陽/陽/木/火/水/金/土/金
2014912N/甲/午/癸/酉/己/酉/陽/陽/陰/陰/陰/陰/木/火/水/金/土/金
2014913N/甲/午/癸/酉/庚/戌/陽/陽/陰/陰/陽/陽/木/火/水/金/金/土
2014914N/甲/午/癸/酉/辛/亥/陽/陽/陰/陰/陰/陰/木/火/水/金/金/水
2014915N/甲/午/甲/戌/壬/子/陽/陽/陽/陽/陽/陽/木/火/木/土/水/水
2014915N子時/甲/午/癸/酉/壬/子/陽/陽/陰/陰/陽/陽/木/火/水/金/水/水
2014915N丑時/甲/午/癸/酉/壬/子/陽/陽/陰/陰/陽/陽/木/火/水/金/水/水
2014915N寅時/甲/午/癸/酉/壬/子/陽/陽/陰/陰/陽/陽/木/火/水/金/水/水
2014915N卯時/甲/午/癸/酉/壬/子/陽/陽/陰/陰/陽/陽/木/火/水/金/水/水
2014915N辰時/甲/午/癸/酉/壬/子/陽/陽/陰/陰/陽/陽/木/火/水/金/水/水
2014915N巳時/甲/午/癸/酉/壬/子/陽/陽/陰/陰/陽/陽/木/火/水/金/水/水
2014915N午時/甲/午/癸/酉/壬/子/陽/陽/陰/陰/陽/陽/木/火/水/金/水/水
2014915N未時/甲/午/癸/酉/壬/子/陽/陽/陰/陰/陽/陽/木/火/水/金/水/水
2014915N申時/甲/午/癸/酉/壬/子/陽/陽/陰/陰/陽/陽/木/火/水/金/水/水
2014915N酉時/甲/午/甲/戌/壬/子/陽/陽/陰/陰/陽/陽/木/火/木/土/水/水
2014915N戌時/甲/午/甲/戌/壬/子/陽/陽/陰/陰/陽/陽/木/火/木/土/水/水
2014915N亥時/甲/午/甲/戌/壬/子/陽/陽/陰/陰/陽/陽/木/火/木/土/水/水
2014916N/甲/午/甲/戌/癸/丑/陽/陽/陽/陽/陰/陰/木/火/木/土/水/土
2014917N/甲/午/甲/戌/甲/寅/陽/陽/陽/陽/陽/陽/木/火/木/土/木/木
2014918N/甲/午/甲/戌/乙/卯/陽/陽/陽/陽/陰/陰/木/火/木/土/木/木
2014919N/甲/午/甲/戌/丙/辰/陽/陽/陽/陽/陽/陽/木/火/木/土/火/土
2014920N/甲/午/甲/戌/丁/巳/陽/陽/陽/陽/陰/陰/木/火/木/土/火/火
2014921N/甲/午/甲/戌/戊/午/陽/陽/陽/陽/陽/陽/木/火/木/土/土/火
2014922N/甲/午/甲/戌/己/未/陽/陽/陽/陽/陰/陰/木/火/木/土/土/土
2014923N/甲/午/甲/戌/庚/申/陽/陽/陽/陽/陽/陽/木/火/木/土/金/金
2014924N/甲/午/甲/戌/辛/酉/陽/陽/陽/陽/陰/陰/木/火/木/土/金/金
2014925N/甲/午/甲/戌/壬/戌/陽/陽/陽/陽/陽/陽/木/火/木/土/水/土
2014926N/甲/午/甲/戌/癸/亥/陽/陽/陽/陽/陰/陰/木/火/木/土/水/水
2014927N/甲/午/甲/戌/甲/子/陽/陽/陽/陽/陽/陽/木/火/木/土/木/水
2014928N/甲/午/甲/戌/乙/丑/陽/陽/陽/陽/陰/陰/木/火/木/土/木/土
2014929N/甲/午/甲/戌/丙/寅/陽/陽/陽/陽/陽/陽/木/火/木/土/火/木
2014930N/甲/午/甲/戌/丁/卯/陽/陽/陽/陽/陰/陰/木/火/木/土/火/木
2014901Y/甲/午/甲/戌/戊/辰/陽/陽/陽/陽/陽/陽/木/火/木/土/土/土
2014902Y/甲/午/甲/戌/己/巳/陽/陽/陽/陽/陰/陰/木/火/木/土/土/火
2014903Y/甲/午/甲/戌/庚/午/陽/陽/陽/陽/陽/陽/木/火/木/土/金/火
2014904Y/甲/午/甲/戌/辛/未/陽/陽/陽/陽/陰/陰/木/火/木/土/金/土
2014905Y/甲/午/甲/戌/壬/申/陽/陽/陽/陽/陽/陽/木/火/木/土/水/金
2014906Y/甲/午/甲/戌/癸/酉/陽/陽/陽/陽/陰/陰/木/火/木/土/水/金
2014907Y/甲/午/甲/戌/甲/戌/陽/陽/陽/陽/陽/陽/木/火/木/土/木/土
2014908Y/甲/午/甲/戌/乙/亥/陽/陽/陽/陽/陰/陰/木/火/木/土/木/水
2014909Y/甲/午/甲/戌/丙/子/陽/陽/陽/陽/陽/陽/木/火/木/土/火/水
2014910Y/甲/午/甲/戌/丁/丑/陽/陽/陽/陽/陰/陰/木/火/木/土/火/土
2014911Y/甲/午/甲/戌/戊/寅/陽/陽/陽/陽/陽/陽/木/火/木/土/土/木
2014912Y/甲/午/甲/戌/己/卯/陽/陽/陽/陽/陰/陰/木/火/木/土/土/木
2014913Y/甲/午/甲/戌/庚/辰/陽/陽/陽/陽/陽/陽/木/火/木/土/金/土
2014914Y/甲/午/甲/戌/辛/巳/陽/陽/陽/陽/陰/陰/木/火/木/土/金/火
2014915Y/甲/午/乙/亥/壬/午/陽/陽/陰/陰/陽/陽/木/火/木/水/水/火
2014915Y子時/甲/午/甲/戌/壬/午/陽/陽/陽/陽/陽/陽/木/火/木/土/水/火
2014915Y丑時/甲/午/甲/戌/壬/午/陽/陽/陽/陽/陽/陽/木/火/木/土/水/火
2014915Y寅時/甲/午/甲/戌/壬/午/陽/陽/陽/陽/陽/陽/木/火/木/土/水/火
2014915Y卯時/甲/午/甲/戌/壬/午/陽/陽/陽/陽/陽/陽/木/火/木/土/水/火
2014915Y辰時/甲/午/甲/戌/壬/午/陽/陽/陽/陽/陽/陽/木/火/木/土/水/火
2014915Y巳時/甲/午/甲/戌/壬/午/陽/陽/陽/陽/陽/陽/木/火/木/土/水/火
2014915Y午時/甲/午/甲/戌/壬/午/陽/陽/陽/陽/陽/陽/木/火/木/土/水/火
2014915Y未時/甲/午/甲/戌/壬/午/陽/陽/陽/陽/陽/陽/木/火/木/土/水/火
2014915Y申時/甲/午/甲/戌/壬/午/陽/陽/陽/陽/陽/陽/木/火/木/土/水/火
2014915Y酉時/甲/午/甲/戌/壬/午/陽/陽/陽/陽/陽/陽/木/火/木/土/水/火
2014915Y戌時/甲/午/乙/亥/壬/午/陽/陽/陽/陽/陽/陽/木/火/木/水/水/火
2014915Y亥時/甲/午/乙/亥/壬/午/陽/陽/陽/陽/陽/陽/木/火/木/水/水/火
2014916Y/甲/午/乙/亥/癸/未/陽/陽/陰/陰/陰/陰/木/火/木/水/水/土
2014917Y/甲/午/乙/亥/甲/申/陽/陽/陰/陰/陽/陽/木/火/木/水/木/金
2014918Y/甲/午/乙/亥/乙/酉/陽/陽/陰/陰/陰/陰/木/火/木/水/木/金
2014919Y/甲/午/乙/亥/丙/戌/陽/陽/陰/陰/陽/陽/木/火/木/水/火/土
2014920Y/甲/午/乙/亥/丁/亥/陽/陽/陰/陰/陰/陰/木/火/木/水/火/水
2014921Y/甲/午/乙/亥/戊/子/陽/陽/陰/陰/陽/陽/木/火/木/水/土/水
2014922Y/甲/午/乙/亥/己/丑/陽/陽/陰/陰/陰/陰/木/火/木/水/土/土
2014923Y/甲/午/乙/亥/庚/寅/陽/陽/陰/陰/陽/陽/木/火/木/水/金/木
2014924Y/甲/午/乙/亥/辛/卯/陽/陽/陰/陰/陰/陰/木/火/木/水/金/木
2014925Y/甲/午/乙/亥/壬/辰/陽/陽/陰/陰/陽/陽/木/火/木/水/水/土
2014926Y/甲/午/乙/亥/癸/巳/陽/陽/陰/陰/陰/陰/木/火/木/水/水/火
2014927Y/甲/午/乙/亥/甲/午/陽/陽/陰/陰/陽/陽/木/火/木/水/木/火
2014928Y/甲/午/乙/亥/乙/未/陽/陽/陰/陰/陰/陰/木/火/木/水/木/土
2014929N/甲/午/乙/亥/丙/申/陽/陽/陰/陰/陽/陽/木/火/木/水/火/金
20141001N/甲/午/乙/亥/丁/酉/陽/陽/陰/陰/陰/陰/木/火/木/水/火/金
20141002N/甲/午/乙/亥/戊/戌/陽/陽/陰/陰/陽/陽/木/火/木/水/土/土
20141003N/甲/午/乙/亥/己/亥/陽/陽/陰/陰/陰/陰/木/火/木/水/土/水
20141004N/甲/午/乙/亥/庚/子/陽/陽/陰/陰/陽/陽/木/火/木/水/金/水
20141005N/甲/午/乙/亥/辛/丑/陽/陽/陰/陰/陰/陰/木/火/木/水/金/土
20141006N/甲/午/乙/亥/壬/寅/陽/陽/陰/陰/陽/陽/木/火/木/水/水/木
20141007N/甲/午/乙/亥/癸/卯/陽/陽/陰/陰/陰/陰/木/火/木/水/水/木
20141008N/甲/午/乙/亥/甲/辰/陽/陽/陰/陰/陽/陽/木/火/木/水/木/土
20141009N/甲/午/乙/亥/乙/巳/陽/陽/陰/陰/陰/陰/木/火/木/水/木/火
20141010N/甲/午/乙/亥/丙/午/陽/陽/陰/陰/陽/陽/木/火/木/水/火/火
20141011N/甲/午/乙/亥/丁/未/陽/陽/陰/陰/陰/陰/木/火/木/水/火/土
20141012N/甲/午/乙/亥/戊/申/陽/陽/陰/陰/陽/陽/木/火/木/水/土/金
20141013N/甲/午/乙/亥/己/酉/陽/陽/陰/陰/陰/陰/木/火/木/水/土/金
20141014N/甲/午/乙/亥/庚/戌/陽/陽/陰/陰/陽/陽/木/火/木/水/金/土
20141015N/甲/午/乙/亥/辛/亥/陽/陽/陰/陰/陰/陰/木/火/木/水/金/水
20141016N/甲/午/丙/子/壬/子/陽/陽/陽/陽/陽/陽/木/火/火/水/水/水
20141016N子時/甲/午/乙/亥/壬/子/陽/陽/陰/陰/陽/陽/木/火/木/水/水/水
20141016N丑時/甲/午/乙/亥/壬/子/陽/陽/陰/陰/陽/陽/木/火/木/水/水/水
20141016N寅時/甲/午/乙/亥/壬/子/陽/陽/陰/陰/陽/陽/木/火/木/水/水/水
20141016N卯時/甲/午/乙/亥/壬/子/陽/陽/陰/陰/陽/陽/木/火/木/水/水/水
20141016N辰時/甲/午/乙/亥/壬/子/陽/陽/陰/陰/陽/陽/木/火/木/水/水/水
20141016N巳時/甲/午/乙/亥/壬/子/陽/陽/陰/陰/陽/陽/木/火/木/水/水/水
20141016N午時/甲/午/乙/亥/壬/子/陽/陽/陰/陰/陽/陽/木/火/木/水/水/水
20141016N未時/甲/午/丙/子/壬/子/陽/陽/陽/陽/陽/陽/木/火/火/水/水/水
20141016N申時/甲/午/丙/子/壬/子/陽/陽/陽/陽/陽/陽/木/火/火/水/水/水
20141016N酉時/甲/午/丙/子/壬/子/陽/陽/陽/陽/陽/陽/木/火/火/水/水/水
20141016N戌時/甲/午/丙/子/壬/子/陽/陽/陽/陽/陽/陽/木/火/火/水/水/水
20141016N亥時/甲/午/丙/子/壬/子/陽/陽/陽/陽/陽/陽/木/火/火/水/水/水
20141017N/甲/午/丙/子/癸/丑/陽/陽/陽/陽/陰/陰/木/火/火/水/水/土
20141018N/甲/午/丙/子/甲/寅/陽/陽/陽/陽/陽/陽/木/火/火/水/木/木
20141019N/甲/午/丙/子/乙/卯/陽/陽/陽/陽/陰/陰/木/火/火/水/木/木
20141020N/甲/午/丙/子/丙/辰/陽/陽/陽/陽/陽/陽/木/火/火/水/火/土
20141021N/甲/午/丙/子/丁/巳/陽/陽/陽/陽/陰/陰/木/火/火/水/火/火
20141022N/甲/午/丙/子/戊/午/陽/陽/陽/陽/陽/陽/木/火/火/水/土/火
20141023N/甲/午/丙/子/己/未/陽/陽/陽/陽/陰/陰/木/火/火/水/土/土
20141024N/甲/午/丙/子/庚/申/陽/陽/陽/陽/陽/陽/木/火/火/水/金/金
20141025N/甲/午/丙/子/辛/酉/陽/陽/陽/陽/陰/陰/木/火/火/水/金/金
20141026N/甲/午/丙/子/壬/戌/陽/陽/陽/陽/陽/陽/木/火/火/水/水/土
20141027N/甲/午/丙/子/癸/亥/陽/陽/陽/陽/陰/陰/木/火/火/水/水/水
20141028N/甲/午/丙/子/甲/子/陽/陽/陽/陽/陽/陽/木/火/火/水/木/水
20141029N/甲/午/丙/子/乙/丑/陽/陽/陽/陽/陰/陰/木/火/火/水/木/土
20141030N/甲/午/丙/子/丙/寅/陽/陽/陽/陽/陽/陽/木/火/火/水/火/木
20141101N/甲/午/丙/子/丁/卯/陽/陽/陽/陽/陰/陰/木/火/火/水/火/木
20141102N/甲/午/丙/子/戊/辰/陽/陽/陽/陽/陽/陽/木/火/火/水/土/土
20141103N/甲/午/丙/子/己/巳/陽/陽/陽/陽/陰/陰/木/火/火/水/土/火
20141104N/甲/午/丙/子/庚/午/陽/陽/陽/陽/陽/陽/木/火/火/水/金/火
20141105N/甲/午/丙/子/辛/未/陽/陽/陽/陽/陰/陰/木/火/火/水/金/土
20141106N/甲/午/丙/子/壬/申/陽/陽/陽/陽/陽/陽/木/火/火/水/水/金
20141107N/甲/午/丙/子/癸/酉/陽/陽/陽/陽/陰/陰/木/火/火/水/水/金
20141108N/甲/午/丙/子/甲/戌/陽/陽/陽/陽/陽/陽/木/火/火/水/木/土
20141109N/甲/午/丙/子/乙/亥/陽/陽/陽/陽/陰/陰/木/火/火/水/木/水
20141110N/甲/午/丙/子/丙/子/陽/陽/陽/陽/陽/陽/木/火/火/水/火/水
20141111N/甲/午/丙/子/丁/丑/陽/陽/陽/陽/陰/陰/木/火/火/水/火/土
20141112N/甲/午/丙/子/戊/寅/陽/陽/陽/陽/陽/陽/木/火/火/水/土/木
20141113N/甲/午/丙/子/己/卯/陽/陽/陽/陽/陰/陰/木/火/火/水/土/木
20141114N/甲/午/丙/子/庚/辰/陽/陽/陽/陽/陽/陽/木/火/火/水/金/土
20141115N/甲/午/丙/子/辛/巳/陽/陽/陽/陽/陰/陰/木/火/火/水/金/火
20141116N/甲/午/丁/丑/壬/午/陽/陽/陰/陰/陽/陽/木/火/火/土/水/火
20141116N子時/甲/午/丁/丑/壬/午/陽/陽/陰/陰/陽/陽/木/火/火/土/水/火
20141116N丑時/甲/午/丁/丑/壬/午/陽/陽/陰/陰/陽/陽/木/火/火/土/水/火
20141116N寅時/甲/午/丁/丑/壬/午/陽/陽/陰/陰/陽/陽/木/火/火/土/水/火
20141116N卯時/甲/午/丁/丑/壬/午/陽/陽/陰/陰/陽/陽/木/火/火/土/水/火
20141116N辰時/甲/午/丁/丑/壬/午/陽/陽/陰/陰/陽/陽/木/火/火/土/水/火
20141116N巳時/甲/午/丁/丑/壬/午/陽/陽/陰/陰/陽/陽/木/火/火/土/水/火
20141116N午時/甲/午/丁/丑/壬/午/陽/陽/陰/陰/陽/陽/木/火/火/土/水/火
20141116N未時/甲/午/丁/丑/壬/午/陽/陽/陰/陰/陽/陽/木/火/火/土/水/火
20141116N申時/甲/午/丁/丑/壬/午/陽/陽/陰/陰/陽/陽/木/火/火/土/水/火
20141116N酉時/甲/午/丁/丑/壬/午/陽/陽/陰/陰/陽/陽/木/火/火/土/水/火
20141116N戌時/甲/午/丁/丑/壬/午/陽/陽/陰/陰/陽/陽/木/火/火/土/水/火
20141116N亥時/甲/午/丁/丑/壬/午/陽/陽/陰/陰/陽/陽/木/火/火/土/水/火
20141117N/甲/午/丁/丑/癸/未/陽/陽/陰/陰/陰/陰/木/火/火/土/水/土
20141118N/甲/午/丁/丑/甲/申/陽/陽/陰/陰/陽/陽/木/火/火/土/木/金
20141119N/甲/午/丁/丑/乙/酉/陽/陽/陰/陰/陰/陰/木/火/火/土/木/金
20141120N/甲/午/丁/丑/丙/戌/陽/陽/陰/陰/陽/陽/木/火/火/土/火/土
20141121N/甲/午/丁/丑/丁/亥/陽/陽/陰/陰/陰/陰/木/火/火/土/火/水
20141122N/甲/午/丁/丑/戊/子/陽/陽/陰/陰/陽/陽/木/火/火/土/土/水
20141123N/甲/午/丁/丑/己/丑/陽/陽/陰/陰/陰/陰/木/火/火/土/土/土
20141124N/甲/午/丁/丑/庚/寅/陽/陽/陰/陰/陽/陽/木/火/火/土/金/木
20141125N/甲/午/丁/丑/辛/卯/陽/陽/陰/陰/陰/陰/木/火/火/土/金/木
20141126N/甲/午/丁/丑/壬/辰/陽/陽/陰/陰/陽/陽/木/火/火/土/水/土
20141127N/甲/午/丁/丑/癸/巳/陽/陽/陰/陰/陰/陰/木/火/火/土/水/火
20141128N/甲/午/丁/丑/甲/午/陽/陽/陰/陰/陽/陽/木/火/火/土/木/火
20141129N/甲/午/丁/丑/乙/未/陽/陽/陰/陰/陰/陰/木/火/火/土/木/土
20141201N/甲/午/丁/丑/丙/申/陽/陽/陰/陰/陽/陽/木/火/火/土/火/金
20141202N/甲/午/丁/丑/丁/酉/陽/陽/陰/陰/陰/陰/木/火/火/土/火/金
20141203N/甲/午/丁/丑/戊/戌/陽/陽/陰/陰/陽/陽/木/火/火/土/土/土
20141204N/甲/午/丁/丑/己/亥/陽/陽/陰/陰/陰/陰/木/火/火/土/土/水
20141205N/甲/午/丁/丑/庚/子/陽/陽/陰/陰/陽/陽/木/火/火/土/金/水
20141206N/甲/午/丁/丑/辛/丑/陽/陽/陰/陰/陰/陰/木/火/火/土/金/土
20141207N/甲/午/丁/丑/壬/寅/陽/陽/陰/陰/陽/陽/木/火/火/土/水/木
20141208N/甲/午/丁/丑/癸/卯/陽/陽/陰/陰/陰/陰/木/火/火/土/水/木
20141209N/甲/午/丁/丑/甲/辰/陽/陽/陰/陰/陽/陽/木/火/火/土/木/土
20141210N/甲/午/丁/丑/乙/巳/陽/陽/陰/陰/陰/陰/木/火/火/土/木/火
20141211N/甲/午/丁/丑/丙/午/陽/陽/陰/陰/陽/陽/木/火/火/土/火/火
20141212N/甲/午/丁/丑/丁/未/陽/陽/陰/陰/陰/陰/木/火/火/土/火/土
20141213N/甲/午/丁/丑/戊/申/陽/陽/陰/陰/陽/陽/木/火/火/土/土/金
20141214N/甲/午/丁/丑/己/酉/陽/陽/陰/陰/陰/陰/木/火/火/土/土/金
20141215N/甲/午/丁/丑/庚/戌/陽/陽/陰/陰/陽/陽/木/火/火/土/金/土
20141216N/乙/未/戊/寅/辛/亥/陽/陽/陽/陽/陰/陰/木/土/土/木/金/水
20141216N子時/甲/午/丁/丑/辛/亥/陽/陽/陰/陰/陰/陰/木/火/火/土/金/水
20141216N丑時/甲/午/丁/丑/辛/亥/陽/陽/陰/陰/陰/陰/木/火/火/土/金/水
20141216N寅時/甲/午/丁/丑/辛/亥/陽/陽/陰/陰/陰/陰/木/火/火/土/金/水
20141216N卯時/甲/午/丁/丑/辛/亥/陽/陽/陰/陰/陰/陰/木/火/火/土/金/水
20141216N辰時/甲/午/丁/丑/辛/亥/陽/陽/陰/陰/陰/陰/木/火/火/土/金/水
20141216N巳時/甲/午/丁/丑/辛/亥/陽/陽/陰/陰/陰/陰/木/火/火/土/金/水
20141216N午時/乙/未/戊/寅/辛/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/金/水
20141216N未時/乙/未/戊/寅/辛/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/金/水
20141216N申時/乙/未/戊/寅/辛/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/金/水
20141216N酉時/乙/未/戊/寅/辛/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/金/水
20141216N戌時/乙/未/戊/寅/辛/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/金/水
20141216N亥時/乙/未/戊/寅/辛/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/金/水
20141217N/乙/未/戊/寅/壬/子/陰/陰/陽/陽/陽/陽/木/土/土/木/水/水
20141218N/乙/未/戊/寅/癸/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/水/土
20141219N/乙/未/戊/寅/甲/寅/陰/陰/陽/陽/陽/陽/木/土/土/木/木/木
20141220N/乙/未/戊/寅/乙/卯/陰/陰/陽/陽/陰/陰/木/土/土/木/木/木
20141221N/乙/未/戊/寅/丙/辰/陰/陰/陽/陽/陽/陽/木/土/土/木/火/土
20141222N/乙/未/戊/寅/丁/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/火/火
20141223N/乙/未/戊/寅/戊/午/陰/陰/陽/陽/陽/陽/木/土/土/木/土/火
20141224N/乙/未/戊/寅/己/未/陰/陰/陽/陽/陰/陰/木/土/土/木/土/土
20141225N/乙/未/戊/寅/庚/申/陰/陰/陽/陽/陽/陽/木/土/土/木/金/金
20141226N/乙/未/戊/寅/辛/酉/陰/陰/陽/陽/陰/陰/木/土/土/木/金/金
20141227N/乙/未/戊/寅/壬/戌/陰/陰/陽/陽/陽/陽/木/土/土/木/水/土
20141228N/乙/未/戊/寅/癸/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/水/水
20141229N/乙/未/戊/寅/甲/子/陰/陰/陽/陽/陽/陽/木/土/土/木/木/水
20141230N/乙/未/戊/寅/乙/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/木/土