2015101N/乙/未/戊/寅/丙/寅/陰/陰/陽/陽/陽/陽/木/土/土/木/火/木
2015102N/乙/未/戊/寅/丁/卯/陰/陰/陽/陽/陰/陰/木/土/土/木/火/木
2015103N/乙/未/戊/寅/戊/辰/陰/陰/陽/陽/陽/陽/木/土/土/木/土/土
2015104N/乙/未/戊/寅/己/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/土/火
2015105N/乙/未/戊/寅/庚/午/陰/陰/陽/陽/陽/陽/木/土/土/木/金/火
2015106N/乙/未/戊/寅/辛/未/陰/陰/陽/陽/陰/陰/木/土/土/木/金/土
2015107N/乙/未/戊/寅/壬/申/陰/陰/陽/陽/陽/陽/木/土/土/木/水/金
2015108N/乙/未/戊/寅/癸/酉/陰/陰/陽/陽/陰/陰/木/土/土/木/水/金
2015109N/乙/未/戊/寅/甲/戌/陰/陰/陽/陽/陽/陽/木/土/土/木/木/土
2015110N/乙/未/戊/寅/乙/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/木/水
2015111N/乙/未/戊/寅/丙/子/陰/陰/陽/陽/陽/陽/木/土/土/木/火/水
2015112N/乙/未/戊/寅/丁/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/火/土
2015113N/乙/未/戊/寅/戊/寅/陰/陰/陽/陽/陽/陽/木/土/土/木/土/木
2015114N/乙/未/戊/寅/己/卯/陰/陰/陽/陽/陰/陰/木/土/土/木/土/木
2015115N/乙/未/戊/寅/庚/辰/陰/陰/陽/陽/陽/陽/木/土/土/木/金/土
2015116N/乙/未/己/卯/辛/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2015116N子時/乙/未/戊/寅/辛/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2015116N丑時/乙/未/戊/寅/辛/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2015116N寅時/乙/未/戊/寅/辛/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2015116N卯時/乙/未/己/卯/辛/巳/陰/陰/陰/陰/陰/陰/木/土/土/木/金/火
2015116N辰時/乙/未/己/卯/辛/巳/陰/陰/陰/陰/陰/陰/木/土/土/木/金/火
2015116N巳時/乙/未/己/卯/辛/巳/陰/陰/陰/陰/陰/陰/木/土/土/木/金/火
2015116N午時/乙/未/己/卯/辛/巳/陰/陰/陰/陰/陰/陰/木/土/土/木/金/火
2015116N未時/乙/未/己/卯/辛/巳/陰/陰/陰/陰/陰/陰/木/土/土/木/金/火
2015116N申時/乙/未/己/卯/辛/巳/陰/陰/陰/陰/陰/陰/木/土/土/木/金/火
2015116N酉時/乙/未/己/卯/辛/巳/陰/陰/陰/陰/陰/陰/木/土/土/木/金/火
2015116N戌時/乙/未/己/卯/辛/巳/陰/陰/陰/陰/陰/陰/木/土/土/木/金/火
2015116N亥時/乙/未/己/卯/辛/巳/陰/陰/陰/陰/陰/陰/木/土/土/木/金/火
2015117N/乙/未/己/卯/壬/午/陰/陰/陰/陰/陽/陽/木/土/土/木/水/火
2015118N/乙/未/己/卯/癸/未/陰/陰/陰/陰/陰/陰/木/土/土/木/水/土
2015119N/乙/未/己/卯/甲/申/陰/陰/陰/陰/陽/陽/木/土/土/木/木/金
2015120N/乙/未/己/卯/乙/酉/陰/陰/陰/陰/陰/陰/木/土/土/木/木/金
2015121N/乙/未/己/卯/丙/戌/陰/陰/陰/陰/陽/陽/木/土/土/木/火/土
2015122N/乙/未/己/卯/丁/亥/陰/陰/陰/陰/陰/陰/木/土/土/木/火/水
2015123N/乙/未/己/卯/戊/子/陰/陰/陰/陰/陽/陽/木/土/土/木/土/水
2015124N/乙/未/己/卯/己/丑/陰/陰/陰/陰/陰/陰/木/土/土/木/土/土
2015125N/乙/未/己/卯/庚/寅/陰/陰/陰/陰/陽/陽/木/土/土/木/金/木
2015126N/乙/未/己/卯/辛/卯/陰/陰/陰/陰/陰/陰/木/土/土/木/金/木
2015127N/乙/未/己/卯/壬/辰/陰/陰/陰/陰/陽/陽/木/土/土/木/水/土
2015128N/乙/未/己/卯/癸/巳/陰/陰/陰/陰/陰/陰/木/土/土/木/水/火
2015129N/乙/未/己/卯/甲/午/陰/陰/陰/陰/陽/陽/木/土/土/木/木/火
2015201N/乙/未/己/卯/乙/未/陰/陰/陰/陰/陰/陰/木/土/土/木/木/土
2015202N/乙/未/己/卯/丙/申/陰/陰/陰/陰/陽/陽/木/土/土/木/火/金
2015203N/乙/未/己/卯/丁/酉/陰/陰/陰/陰/陰/陰/木/土/土/木/火/金
2015204N/乙/未/己/卯/戊/戌/陰/陰/陰/陰/陽/陽/木/土/土/木/土/土
2015205N/乙/未/己/卯/己/亥/陰/陰/陰/陰/陰/陰/木/土/土/木/土/水
2015206N/乙/未/己/卯/庚/子/陰/陰/陰/陰/陽/陽/木/土/土/木/金/水
2015207N/乙/未/己/卯/辛/丑/陰/陰/陰/陰/陰/陰/木/土/土/木/金/土
2015208N/乙/未/己/卯/壬/寅/陰/陰/陰/陰/陽/陽/木/土/土/木/水/木
2015209N/乙/未/己/卯/癸/卯/陰/陰/陰/陰/陰/陰/木/土/土/木/水/木
2015210N/乙/未/己/卯/甲/辰/陰/陰/陰/陰/陽/陽/木/土/土/木/木/土
2015211N/乙/未/己/卯/乙/巳/陰/陰/陰/陰/陰/陰/木/土/土/木/木/火
2015212N/乙/未/己/卯/丙/午/陰/陰/陰/陰/陽/陽/木/土/土/木/火/火
2015213N/乙/未/己/卯/丁/未/陰/陰/陰/陰/陰/陰/木/土/土/木/火/土
2015214N/乙/未/己/卯/戊/申/陰/陰/陰/陰/陽/陽/木/土/土/木/土/金
2015215N/乙/未/己/卯/己/酉/陰/陰/陰/陰/陰/陰/木/土/土/木/土/金
2015216N/乙/未/己/卯/庚/戌/陰/陰/陰/陰/陽/陽/木/土/土/木/金/土
2015217N/乙/未/庚/辰/辛/亥/陰/陰/陽/陽/陰/陰/木/土/金/土/金/水
2015217N子時/乙/未/己/卯/辛/亥/陰/陰/陰/陰/陰/陰/木/土/土/木/金/水
2015217N丑時/乙/未/己/卯/辛/亥/陰/陰/陰/陰/陰/陰/木/土/土/木/金/水
2015217N寅時/乙/未/己/卯/辛/亥/陰/陰/陰/陰/陰/陰/木/土/土/木/金/水
2015217N卯時/乙/未/己/卯/辛/亥/陰/陰/陰/陰/陰/陰/木/土/土/木/金/水
2015217N辰時/乙/未/己/卯/辛/亥/陰/陰/陰/陰/陰/陰/木/土/土/木/金/水
2015217N巳時/乙/未/庚/辰/辛/亥/陰/陰/陽/陽/陰/陰/木/土/金/土/金/水
2015217N午時/乙/未/庚/辰/辛/亥/陰/陰/陽/陽/陰/陰/木/土/金/土/金/水
2015217N未時/乙/未/庚/辰/辛/亥/陰/陰/陽/陽/陰/陰/木/土/金/土/金/水
2015217N申時/乙/未/庚/辰/辛/亥/陰/陰/陽/陽/陰/陰/木/土/金/土/金/水
2015217N酉時/乙/未/庚/辰/辛/亥/陰/陰/陽/陽/陰/陰/木/土/金/土/金/水
2015217N戌時/乙/未/庚/辰/辛/亥/陰/陰/陽/陽/陰/陰/木/土/金/土/金/水
2015217N亥時/乙/未/庚/辰/辛/亥/陰/陰/陽/陽/陰/陰/木/土/金/土/金/水
2015218N/乙/未/庚/辰/壬/子/陰/陰/陽/陽/陽/陽/木/土/金/土/水/水
2015219N/乙/未/庚/辰/癸/丑/陰/陰/陽/陽/陰/陰/木/土/金/土/水/土
2015220N/乙/未/庚/辰/甲/寅/陰/陰/陽/陽/陽/陽/木/土/金/土/木/木
2015221N/乙/未/庚/辰/乙/卯/陰/陰/陽/陽/陰/陰/木/土/金/土/木/木
2015222N/乙/未/庚/辰/丙/辰/陰/陰/陽/陽/陽/陽/木/土/金/土/火/土
2015223N/乙/未/庚/辰/丁/巳/陰/陰/陽/陽/陰/陰/木/土/金/土/火/火
2015224N/乙/未/庚/辰/戊/午/陰/陰/陽/陽/陽/陽/木/土/金/土/土/火
2015225N/乙/未/庚/辰/己/未/陰/陰/陽/陽/陰/陰/木/土/金/土/土/土
2015226N/乙/未/庚/辰/庚/申/陰/陰/陽/陽/陽/陽/木/土/金/土/金/金
2015227N/乙/未/庚/辰/辛/酉/陰/陰/陽/陽/陰/陰/木/土/金/土/金/金
2015228N/乙/未/庚/辰/壬/戌/陰/陰/陽/陽/陽/陽/木/土/金/土/水/土
2015229N/乙/未/庚/辰/癸/亥/陰/陰/陽/陽/陰/陰/木/土/金/土/水/水
2015230N/乙/未/庚/辰/甲/子/陰/陰/陽/陽/陽/陽/木/土/金/土/木/水
2015301N/乙/未/庚/辰/乙/丑/陰/陰/陽/陽/陰/陰/木/土/金/土/木/土
2015302N/乙/未/庚/辰/丙/寅/陰/陰/陽/陽/陽/陽/木/土/金/土/火/木
2015303N/乙/未/庚/辰/丁/卯/陰/陰/陽/陽/陰/陰/木/土/金/土/火/木
2015304N/乙/未/庚/辰/戊/辰/陰/陰/陽/陽/陽/陽/木/土/金/土/土/土
2015305N/乙/未/庚/辰/己/巳/陰/陰/陽/陽/陰/陰/木/土/金/土/土/火
2015306N/乙/未/庚/辰/庚/午/陰/陰/陽/陽/陽/陽/木/土/金/土/金/火
2015307N/乙/未/庚/辰/辛/未/陰/陰/陽/陽/陰/陰/木/土/金/土/金/土
2015308N/乙/未/庚/辰/壬/申/陰/陰/陽/陽/陽/陽/木/土/金/土/水/金
2015309N/乙/未/庚/辰/癸/酉/陰/陰/陽/陽/陰/陰/木/土/金/土/水/金
2015310N/乙/未/庚/辰/甲/戌/陰/陰/陽/陽/陽/陽/木/土/金/土/木/土
2015311N/乙/未/庚/辰/乙/亥/陰/陰/陽/陽/陰/陰/木/土/金/土/木/水
2015312N/乙/未/庚/辰/丙/子/陰/陰/陽/陽/陽/陽/木/土/金/土/火/水
2015313N/乙/未/庚/辰/丁/丑/陰/陰/陽/陽/陰/陰/木/土/金/土/火/土
2015314N/乙/未/庚/辰/戊/寅/陰/陰/陽/陽/陽/陽/木/土/金/土/土/木
2015315N/乙/未/庚/辰/己/卯/陰/陰/陽/陽/陰/陰/木/土/金/土/土/木
2015316N/乙/未/庚/辰/庚/辰/陰/陰/陽/陽/陽/陽/木/土/金/土/金/土
2015317N/乙/未/庚/辰/辛/巳/陰/陰/陽/陽/陰/陰/木/土/金/土/金/火
2015318N/乙/未/辛/巳/壬/午/陰/陰/陰/陰/陽/陽/木/土/金/火/水/火
2015318N子時/乙/未/庚/辰/壬/午/陰/陰/陽/陽/陽/陽/木/土/金/土/水/火
2015318N丑時/乙/未/庚/辰/壬/午/陰/陰/陽/陽/陽/陽/木/土/金/土/水/火
2015318N寅時/乙/未/辛/巳/壬/午/陰/陰/陰/陰/陽/陽/木/土/金/火/水/火
2015318N卯時/乙/未/辛/巳/壬/午/陰/陰/陰/陰/陽/陽/木/土/金/火/水/火
2015318N辰時/乙/未/辛/巳/壬/午/陰/陰/陰/陰/陽/陽/木/土/金/火/水/火
2015318N巳時/乙/未/辛/巳/壬/午/陰/陰/陰/陰/陽/陽/木/土/金/火/水/火
2015318N午時/乙/未/辛/巳/壬/午/陰/陰/陰/陰/陽/陽/木/土/金/火/水/火
2015318N未時/乙/未/辛/巳/壬/午/陰/陰/陰/陰/陽/陽/木/土/金/火/水/火
2015318N申時/乙/未/辛/巳/壬/午/陰/陰/陰/陰/陽/陽/木/土/金/火/水/火
2015318N酉時/乙/未/辛/巳/壬/午/陰/陰/陰/陰/陽/陽/木/土/金/火/水/火
2015318N戌時/乙/未/辛/巳/壬/午/陰/陰/陰/陰/陽/陽/木/土/金/火/水/火
2015318N亥時/乙/未/辛/巳/壬/午/陰/陰/陰/陰/陽/陽/木/土/金/火/水/火
2015319N/乙/未/辛/巳/癸/未/陰/陰/陰/陰/陰/陰/木/土/金/火/水/土
2015320N/乙/未/辛/巳/甲/申/陰/陰/陰/陰/陽/陽/木/土/金/火/木/金
2015321N/乙/未/辛/巳/乙/酉/陰/陰/陰/陰/陰/陰/木/土/金/火/木/金
2015322N/乙/未/辛/巳/丙/戌/陰/陰/陰/陰/陽/陽/木/土/金/火/火/土
2015323N/乙/未/辛/巳/丁/亥/陰/陰/陰/陰/陰/陰/木/土/金/火/火/水
2015324N/乙/未/辛/巳/戊/子/陰/陰/陰/陰/陽/陽/木/土/金/火/土/水
2015325N/乙/未/辛/巳/己/丑/陰/陰/陰/陰/陰/陰/木/土/金/火/土/土
2015326N/乙/未/辛/巳/庚/寅/陰/陰/陰/陰/陽/陽/木/土/金/火/金/木
2015327N/乙/未/辛/巳/辛/卯/陰/陰/陰/陰/陰/陰/木/土/金/火/金/木
2015328N/乙/未/辛/巳/壬/辰/陰/陰/陰/陰/陽/陽/木/土/金/火/水/土
2015329N/乙/未/辛/巳/癸/巳/陰/陰/陰/陰/陰/陰/木/土/金/火/水/火
2015401N/乙/未/辛/巳/甲/午/陰/陰/陰/陰/陽/陽/木/土/金/火/木/火
2015402N/乙/未/辛/巳/乙/未/陰/陰/陰/陰/陰/陰/木/土/金/火/木/土
2015403N/乙/未/辛/巳/丙/申/陰/陰/陰/陰/陽/陽/木/土/金/火/火/金
2015404N/乙/未/辛/巳/丁/酉/陰/陰/陰/陰/陰/陰/木/土/金/火/火/金
2015405N/乙/未/辛/巳/戊/戌/陰/陰/陰/陰/陽/陽/木/土/金/火/土/土
2015406N/乙/未/辛/巳/己/亥/陰/陰/陰/陰/陰/陰/木/土/金/火/土/水
2015407N/乙/未/辛/巳/庚/子/陰/陰/陰/陰/陽/陽/木/土/金/火/金/水
2015408N/乙/未/辛/巳/辛/丑/陰/陰/陰/陰/陰/陰/木/土/金/火/金/土
2015409N/乙/未/辛/巳/壬/寅/陰/陰/陰/陰/陽/陽/木/土/金/火/水/木
2015410N/乙/未/辛/巳/癸/卯/陰/陰/陰/陰/陰/陰/木/土/金/火/水/木
2015411N/乙/未/辛/巳/甲/辰/陰/陰/陰/陰/陽/陽/木/土/金/火/木/土
2015412N/乙/未/辛/巳/乙/巳/陰/陰/陰/陰/陰/陰/木/土/金/火/木/火
2015413N/乙/未/辛/巳/丙/午/陰/陰/陰/陰/陽/陽/木/土/金/火/火/火
2015414N/乙/未/辛/巳/丁/未/陰/陰/陰/陰/陰/陰/木/土/金/火/火/土
2015415N/乙/未/辛/巳/戊/申/陰/陰/陰/陰/陽/陽/木/土/金/火/土/金
2015416N/乙/未/辛/巳/己/酉/陰/陰/陰/陰/陰/陰/木/土/金/火/土/金
2015417N/乙/未/辛/巳/庚/戌/陰/陰/陰/陰/陽/陽/木/土/金/火/金/土
2015418N/乙/未/辛/巳/辛/亥/陰/陰/陰/陰/陰/陰/木/土/金/火/金/水
2015419N/乙/未/辛/巳/壬/子/陰/陰/陰/陰/陽/陽/木/土/金/火/水/水
2015420N/乙/未/壬/午/癸/丑/陰/陰/陽/陽/陰/陰/木/土/水/火/水/土
2015420N子時/乙/未/辛/巳/癸/丑/陰/陰/陰/陰/陰/陰/木/土/金/火/水/土
2015420N丑時/乙/未/辛/巳/癸/丑/陰/陰/陰/陰/陰/陰/木/土/金/火/水/土
2015420N寅時/乙/未/辛/巳/癸/丑/陰/陰/陰/陰/陰/陰/木/土/金/火/水/土
2015420N卯時/乙/未/辛/巳/癸/丑/陰/陰/陰/陰/陰/陰/木/土/金/火/水/土
2015420N辰時/乙/未/壬/午/癸/丑/陰/陰/陽/陽/陰/陰/木/土/水/火/水/土
2015420N巳時/乙/未/壬/午/癸/丑/陰/陰/陽/陽/陰/陰/木/土/水/火/水/土
2015420N午時/乙/未/壬/午/癸/丑/陰/陰/陽/陽/陰/陰/木/土/水/火/水/土
2015420N未時/乙/未/壬/午/癸/丑/陰/陰/陽/陽/陰/陰/木/土/水/火/水/土
2015420N申時/乙/未/壬/午/癸/丑/陰/陰/陽/陽/陰/陰/木/土/水/火/水/土
2015420N酉時/乙/未/壬/午/癸/丑/陰/陰/陽/陽/陰/陰/木/土/水/火/水/土
2015420N戌時/乙/未/壬/午/癸/丑/陰/陰/陽/陽/陰/陰/木/土/水/火/水/土
2015420N亥時/乙/未/壬/午/癸/丑/陰/陰/陽/陽/陰/陰/木/土/水/火/水/土
2015421N/乙/未/壬/午/甲/寅/陰/陰/陽/陽/陽/陽/木/土/水/火/木/木
2015422N/乙/未/壬/午/乙/卯/陰/陰/陽/陽/陰/陰/木/土/水/火/木/木
2015423N/乙/未/壬/午/丙/辰/陰/陰/陽/陽/陽/陽/木/土/水/火/火/土
2015424N/乙/未/壬/午/丁/巳/陰/陰/陽/陽/陰/陰/木/土/水/火/火/火
2015425N/乙/未/壬/午/戊/午/陰/陰/陽/陽/陽/陽/木/土/水/火/土/火
2015426N/乙/未/壬/午/己/未/陰/陰/陽/陽/陰/陰/木/土/水/火/土/土
2015427N/乙/未/壬/午/庚/申/陰/陰/陽/陽/陽/陽/木/土/水/火/金/金
2015428N/乙/未/壬/午/辛/酉/陰/陰/陽/陽/陰/陰/木/土/水/火/金/金
2015429N/乙/未/壬/午/壬/戌/陰/陰/陽/陽/陽/陽/木/土/水/火/水/土
2015501N/乙/未/壬/午/癸/亥/陰/陰/陽/陽/陰/陰/木/土/水/火/水/水
2015502N/乙/未/壬/午/甲/子/陰/陰/陽/陽/陽/陽/木/土/水/火/木/水
2015503N/乙/未/壬/午/乙/丑/陰/陰/陽/陽/陰/陰/木/土/水/火/木/土
2015504N/乙/未/壬/午/丙/寅/陰/陰/陽/陽/陽/陽/木/土/水/火/火/木
2015505N/乙/未/壬/午/丁/卯/陰/陰/陽/陽/陰/陰/木/土/水/火/火/木
2015506N/乙/未/壬/午/戊/辰/陰/陰/陽/陽/陽/陽/木/土/水/火/土/土
2015507N/乙/未/壬/午/己/巳/陰/陰/陽/陽/陰/陰/木/土/水/火/土/火
2015508N/乙/未/壬/午/庚/午/陰/陰/陽/陽/陽/陽/木/土/水/火/金/火
2015509N/乙/未/壬/午/辛/未/陰/陰/陽/陽/陰/陰/木/土/水/火/金/土
2015510N/乙/未/壬/午/壬/申/陰/陰/陽/陽/陽/陽/木/土/水/火/水/金
2015511N/乙/未/壬/午/癸/酉/陰/陰/陽/陽/陰/陰/木/土/水/火/水/金
2015512N/乙/未/壬/午/甲/戌/陰/陰/陽/陽/陽/陽/木/土/水/火/木/土
2015513N/乙/未/壬/午/乙/亥/陰/陰/陽/陽/陰/陰/木/土/水/火/木/水
2015514N/乙/未/壬/午/丙/子/陰/陰/陽/陽/陽/陽/木/土/水/火/火/水
2015515N/乙/未/壬/午/丁/丑/陰/陰/陽/陽/陰/陰/木/土/水/火/火/土
2015516N/乙/未/壬/午/戊/寅/陰/陰/陽/陽/陽/陽/木/土/水/火/土/木
2015517N/乙/未/壬/午/己/卯/陰/陰/陽/陽/陰/陰/木/土/水/火/土/木
2015518N/乙/未/壬/午/庚/辰/陰/陰/陽/陽/陽/陽/木/土/水/火/金/土
2015519N/乙/未/壬/午/辛/巳/陰/陰/陽/陽/陰/陰/木/土/水/火/金/火
2015520N/乙/未/壬/午/壬/午/陰/陰/陽/陽/陽/陽/木/土/水/火/水/火
2015521N/乙/未/壬/午/癸/未/陰/陰/陽/陽/陰/陰/木/土/水/火/水/土
2015522N/乙/未/癸/未/甲/申/陰/陰/陰/陰/陽/陽/木/土/水/土/木/金
2015522N子時/乙/未/壬/午/甲/申/陰/陰/陽/陽/陽/陽/木/土/水/火/木/金
2015522N丑時/乙/未/壬/午/甲/申/陰/陰/陽/陽/陽/陽/木/土/水/火/木/金
2015522N寅時/乙/未/壬/午/甲/申/陰/陰/陽/陽/陽/陽/木/土/水/火/木/金
2015522N卯時/乙/未/壬/午/甲/申/陰/陰/陽/陽/陽/陽/木/土/水/火/木/金
2015522N辰時/乙/未/壬/午/甲/申/陰/陰/陽/陽/陽/陽/木/土/水/火/木/金
2015522N巳時/乙/未/壬/午/甲/申/陰/陰/陽/陽/陽/陽/木/土/水/火/木/金
2015522N午時/乙/未/壬/午/甲/申/陰/陰/陽/陽/陽/陽/木/土/水/火/木/金
2015522N未時/乙/未/壬/午/甲/申/陰/陰/陽/陽/陽/陽/木/土/水/火/木/金
2015522N申時/乙/未/壬/午/甲/申/陰/陰/陽/陽/陽/陽/木/土/水/火/木/金
2015522N酉時/乙/未/癸/未/甲/申/陰/陰/陰/陰/陽/陽/木/土/木/金
2015522N戌時/乙/未/癸/未/甲/申/陰/陰/陰/陰/陽/陽/木/土/木/金
2015522N亥時/乙/未/癸/未/甲/申/陰/陰/陰/陰/陽/陽/木/土/木/金
2015523N/乙/未/癸/未/乙/酉/陰/陰/陰/陰/陰/陰/木/土/水/土/木/金
2015524N/乙/未/癸/未/丙/戌/陰/陰/陰/陰/陽/陽/木/土/水/土/火/金
2015525N/乙/未/癸/未/丁/亥/陰/陰/陰/陰/陰/陰/木/土/水/土/火/水
2015526N/乙/未/癸/未/戊/子/陰/陰/陰/陰/陽/陽/木/土/水/土/土/土
2015527N/乙/未/癸/未/己/丑/陰/陰/陰/陰/陰/陰/木/土/水/土/土/土
2015528N/乙/未/癸/未/庚/寅/陰/陰/陰/陰/陽/陽/木/土/水/土/金/水
2015529N/乙/未/癸/未/辛/卯/陰/陰/陰/陰/陰/陰/木/土/水/土/金/木
2015530N/乙/未/癸/未/壬/辰/陰/陰/陰/陰/陽/陽/木/土/水/土/水/土
2015601N/乙/未/癸/未/癸/巳/陰/陰/陰/陰/陰/陰/木/土/水/土/水/火
2015602N/乙/未/癸/未/甲/午/陰/陰/陰/陰/陽/陽/木/土/水/土/木/火
2015603N/乙/未/癸/未/乙/未/陰/陰/陰/陰/陰/陰/木/土/水/土/木/土
2015604N/乙/未/癸/未/丙/申/陰/陰/陰/陰/陽/陽/木/土/水/土/火/金
2015605N/乙/未/癸/未/丁/酉/陰/陰/陰/陰/陰/陰/木/土/水/土/火/金
2015606N/乙/未/癸/未/戊/戌/陰/陰/陰/陰/陽/陽/木/土/水/土/火/金
2015607N/乙/未/癸/未/己/亥/陰/陰/陰/陰/陰/陰/木/土/水/土/土/水
2015608N/乙/未/癸/未/庚/子/陰/陰/陰/陰/陽/陽/木/土/水/土/金/水
2015609N/乙/未/癸/未/辛/丑/陰/陰/陰/陰/陰/陰/木/土/水/土/金/土
2015610N/乙/未/癸/未/壬/寅/陰/陰/陰/陰/陽/陽/木/土/水/土/水/木
2015611N/乙/未/癸/未/癸/卯/陰/陰/陰/陰/陰/陰/木/土/水/土/水/木
2015612N/乙/未/癸/未/甲/辰/陰/陰/陰/陰/陽/陽/木/土/水/土/木/土
2015613N/乙/未/癸/未/乙/巳/陰/陰/陰/陰/陰/陰/木/土/水/土/木/火
2015614N/乙/未/癸/未/丙/午/陰/陰/陰/陰/陽/陽/木/土/水/土/火/火
2015615N/乙/未/癸/未/丁/未/陰/陰/陰/陰/陰/陰/木/土/水/土/火/土
2015616N/乙/未/癸/未/戊/申/陰/陰/陰/陰/陽/陽/木/土/水/土/土/金
2015617N/乙/未/癸/未/己/酉/陰/陰/陰/陰/陰/陰/木/土/水/土/土/金
2015618N/乙/未/癸/未/庚/戌/陰/陰/陰/陰/陽/陽/木/土/水/土/金/土
2015619N/乙/未/癸/未/辛/亥/陰/陰/陰/陰/陰/陰/木/土/水/土/金/水
2015620N/乙/未/癸/未/壬/子/陰/陰/陰/陰/陽/陽/木/土/水/土/水/水
2015621N/乙/未/癸/未/癸/丑/陰/陰/陰/陰/陰/陰/木/土/水/土/水/土
2015622N/乙/未/癸/未/甲/寅/陰/陰/陰/陰/陽/陽/木/土/水/土/木/木
2015623N/乙/未/癸/未/乙/卯/陰/陰/陰/陰/陰/陰/木/土/水/土/木/木
2015624N/乙/未/甲/申/丙/辰/陰/陰/陰/陰/陽/陽/木/土/木/金/火/土
2015624N子時/乙/未/癸/未/丙/辰/陰/陰/陰/陰/陽/陽/木/土/水/土/火/土
2015624N丑時/乙/未/癸/未/丙/辰/陰/陰/陰/陰/陽/陽/木/土/水/土/火/土
2015624N寅時/乙/未/甲/申/丙/辰/陰/陰/陽/陽/陽/陽/木/土/木/金/火/土
2015624N卯時/乙/未/甲/申/丙/辰/陰/陰/陽/陽/陽/陽/木/土/木/金/火/土
2015624N辰時/乙/未/甲/申/丙/辰/陰/陰/陽/陽/陽/陽/木/土/木/金/火/土
2015624N巳時/乙/未/甲/申/丙/辰/陰/陰/陽/陽/陽/陽/木/土/木/金/火/土
2015624N午時/乙/未/甲/申/丙/辰/陰/陰/陽/陽/陽/陽/木/土/木/金/火/土
2015624N未時/乙/未/甲/申/丙/辰/陰/陰/陽/陽/陽/陽/木/土/木/金/火/土
2015624N申時/乙/未/甲/申/丙/辰/陰/陰/陽/陽/陽/陽/木/土/木/金/火/土
2015624N酉時/乙/未/甲/申/丙/辰/陰/陰/陽/陽/陽/陽/木/土/木/金/火/土
2015624N戌時/乙/未/甲/申/丙/辰/陰/陰/陽/陽/陽/陽/木/土/木/金/火/土
2015624N亥時/乙/未/甲/申/丙/辰/陰/陰/陽/陽/陽/陽/木/土/木/金/火/土
2015625N/乙/未/甲/申/丁/巳/陰/陰/陽/陽/陰/陰/木/土/木/金/火/火
2015626N/乙/未/甲/申/戊/午/陰/陰/陽/陽/陽/陽/木/土/木/金/土/火
2015627N/乙/未/甲/申/己/未/陰/陰/陽/陽/陰/陰/木/土/木/金/土/土
2015628N/乙/未/甲/申/庚/申/陰/陰/陽/陽/陽/陽/木/土/木/金/金/金
2015629N/乙/未/甲/申/辛/酉/陰/陰/陽/陽/陰/陰/木/土/木/金/金/金
2015630N/乙/未/甲/申/壬/戌/陰/陰/陽/陽/陽/陽/木/土/木/金/水/土
2015701N/乙/未/甲/申/癸/亥/陰/陰/陽/陽/陰/陰/木/土/木/金/水/水
2015702N/乙/未/甲/申/甲/子/陰/陰/陽/陽/陽/陽/木/土/木/金/木/水
2015703N/乙/未/甲/申/乙/丑/陰/陰/陽/陽/陰/陰/木/土/木/金/木/土
2015704N/乙/未/甲/申/丙/寅/陰/陰/陽/陽/陽/陽/木/土/木/金/火/木
2015705N/乙/未/甲/申/丁/卯/陰/陰/陽/陽/陰/陰/木/土/木/金/火/木
2015706N/乙/未/甲/申/戊/辰/陰/陰/陽/陽/陽/陽/木/土/木/金/土/土
2015707N/乙/未/甲/申/己/巳/陰/陰/陽/陽/陰/陰/木/土/木/金/土/火
2015708N/乙/未/甲/申/庚/午/陰/陰/陽/陽/陽/陽/木/土/木/金/金/火
2015709N/乙/未/甲/申/辛/未/陰/陰/陽/陽/陰/陰/木/土/木/金/金/土
2015710N/乙/未/甲/申/壬/申/陰/陰/陽/陽/陽/陽/木/土/木/金/水/金
2015711N/乙/未/甲/申/癸/酉/陰/陰/陽/陽/陰/陰/木/土/木/金/水/金
2015712N/乙/未/甲/申/甲/戌/陰/陰/陽/陽/陽/陽/木/土/木/金/木/土
2015713N/乙/未/甲/申/乙/亥/陰/陰/陽/陽/陰/陰/木/土/木/金/木/水
2015714N/乙/未/甲/申/丙/子/陰/陰/陽/陽/陽/陽/木/土/木/金/火/水
2015715N/乙/未/甲/申/丁/丑/陰/陰/陽/陽/陰/陰/木/土/木/金/火/土
2015716N/乙/未/甲/申/戊/寅/陰/陰/陽/陽/陽/陽/木/土/木/金/土/木
2015717N/乙/未/甲/申/己/卯/陰/陰/陽/陽/陰/陰/木/土/木/金/土/木
2015718N/乙/未/甲/申/庚/辰/陰/陰/陽/陽/陽/陽/木/土/木/金/金/土
2015719N/乙/未/甲/申/辛/巳/陰/陰/陽/陽/陰/陰/木/土/木/金/金/火
2015720N/乙/未/甲/申/壬/午/陰/陰/陽/陽/陽/陽/木/土/木/金/水/火
2015721N/乙/未/甲/申/癸/未/陰/陰/陽/陽/陰/陰/木/土/木/金/水/土
2015722N/乙/未/甲/申/甲/申/陰/陰/陽/陽/陽/陽/木/土/木/金/木/金
2015723N/乙/未/甲/申/乙/酉/陰/陰/陽/陽/陰/陰/木/土/木/金/木/金
2015724N/乙/未/甲/申/丙/戌/陰/陰/陽/陽/陽/陽/木/土/木/金/火/土
2015725N/乙/未/乙/酉/丁/亥/陰/陰/陰/陰/陰/陰/木/土/木/金/火/水
2015725N子時/乙/未/甲/申/丁/亥/陰/陰/陽/陽/陰/陰/木/土/木/金/火/水
2015725N丑時/乙/未/甲/申/丁/亥/陰/陰/陽/陽/陰/陰/木/土/木/金/火/水
2015725N寅時/乙/未/甲/申/丁/亥/陰/陰/陽/陽/陰/陰/木/土/木/金/火/水
2015725N卯時/乙/未/甲/申/丁/亥/陰/陰/陽/陽/陰/陰/木/土/木/金/火/水
2015725N辰時/乙/未/乙/酉/丁/亥/陰/陰/陰/陰/陰/陰/木/土/木/金/火/水
2015725N巳時/乙/未/乙/酉/丁/亥/陰/陰/陰/陰/陰/陰/木/土/木/金/火/水
2015725N午時/乙/未/乙/酉/丁/亥/陰/陰/陰/陰/陰/陰/木/土/木/金/火/水
2015725N未時/乙/未/乙/酉/丁/亥/陰/陰/陰/陰/陰/陰/木/土/木/金/火/水
2015725N申時/乙/未/乙/酉/丁/亥/陰/陰/陰/陰/陰/陰/木/土/木/金/火/水
2015725N酉時/乙/未/乙/酉/丁/亥/陰/陰/陰/陰/陰/陰/木/土/木/金/火/水
2015725N戌時/乙/未/乙/酉/丁/亥/陰/陰/陰/陰/陰/陰/木/土/木/金/火/水
2015725N亥時/乙/未/乙/酉/丁/亥/陰/陰/陰/陰/陰/陰/木/土/木/金/火/水
2015726N/乙/未/乙/酉/戊/子/陰/陰/陰/陰/陽/陽/木/土/木/金/土/水
2015727N/乙/未/乙/酉/己/丑/陰/陰/陰/陰/陰/陰/木/土/木/金/土/土
2015728N/乙/未/乙/酉/庚/寅/陰/陰/陰/陰/陽/陽/木/土/木/金/金/木
2015729N/乙/未/乙/酉/辛/卯/陰/陰/陰/陰/陰/陰/木/土/木/金/金/木
2015801N/乙/未/乙/酉/壬/辰/陰/陰/陰/陰/陽/陽/木/土/木/金/水/土
2015802N/乙/未/乙/酉/癸/巳/陰/陰/陰/陰/陰/陰/木/土/木/金/水/火
2015803N/乙/未/乙/酉/甲/午/陰/陰/陰/陰/陽/陽/木/土/木/金/木/火
2015804N/乙/未/乙/酉/乙/未/陰/陰/陰/陰/陰/陰/木/土/木/金/木/土
2015805N/乙/未/乙/酉/丙/申/陰/陰/陰/陰/陽/陽/木/土/木/金/火/金
2015806N/乙/未/乙/酉/丁/酉/陰/陰/陰/陰/陰/陰/木/土/木/金/火/金
2015807N/乙/未/乙/酉/戊/戌/陰/陰/陰/陰/陽/陽/木/土/木/金/火/金
2015808N/乙/未/乙/酉/己/亥/陰/陰/陰/陰/陰/陰/木/土/木/金/土/水
2015809N/乙/未/乙/酉/庚/子/陰/陰/陰/陰/陽/陽/木/土/木/金/金/水
2015810N/乙/未/乙/酉/辛/丑/陰/陰/陰/陰/陰/陰/木/土/木/金/金/土
2015811N/乙/未/乙/酉/壬/寅/陰/陰/陰/陰/陽/陽/木/土/木/金/水/木
2015812N/乙/未/乙/酉/癸/卯/陰/陰/陰/陰/陰/陰/木/土/木/金/水/木
2015813N/乙/未/乙/酉/甲/辰/陰/陰/陰/陰/陽/陽/木/土/木/金/木/土
2015814N/乙/未/乙/酉/乙/巳/陰/陰/陰/陰/陰/陰/木/土/木/金/木/火
2015815N/乙/未/乙/酉/丙/午/陰/陰/陰/陰/陽/陽/木/土/木/金/火/火
2015816N/乙/未/乙/酉/丁/未/陰/陰/陰/陰/陰/陰/木/土/木/金/火/土
2015817N/乙/未/乙/酉/戊/申/陰/陰/陰/陰/陽/陽/木/土/木/金/土/金
2015818N/乙/未/乙/酉/己/酉/陰/陰/陰/陰/陰/陰/木/土/木/金/土/金
2015819N/乙/未/乙/酉/庚/戌/陰/陰/陰/陰/陽/陽/木/土/木/金/金/土
2015820N/乙/未/乙/酉/辛/亥/陰/陰/陰/陰/陰/陰/木/土/木/金/金/水
2015821N/乙/未/乙/酉/壬/子/陰/陰/陰/陰/陽/陽/木/土/木/金/水/水
2015822N/乙/未/乙/酉/癸/丑/陰/陰/陰/陰/陰/陰/木/土/木/金/水/土
2015823N/乙/未/乙/酉/甲/寅/陰/陰/陰/陰/陽/陽/木/土/木/金/木/木
2015824N/乙/未/乙/酉/乙/卯/陰/陰/陰/陰/陰/陰/木/土/木/金/木/木
2015825N/乙/未/乙/酉/丙/辰/陰/陰/陰/陰/陽/陽/木/土/木/金/火/土
2015826N/乙/未/丙/戌/丁/巳/陰/陰/陽/陽/陰/陰/木/土/火/土/火/火
2015826N子時/乙/未/乙/酉/丁/巳/陰/陰/陰/陰/陰/陰/木/土/木/金/火/火
2015826N丑時/乙/未/乙/酉/丁/巳/陰/陰/陰/陰/陰/陰/木/土/木/金/火/火
2015826N寅時/乙/未/乙/酉/丁/巳/陰/陰/陰/陰/陰/陰/木/土/木/金/火/火
2015826N卯時/乙/未/乙/酉/丁/巳/陰/陰/陰/陰/陰/陰/木/土/木/金/火/火
2015826N辰時/乙/未/乙/酉/丁/巳/陰/陰/陰/陰/陰/陰/木/土/木/金/火/火
2015826N巳時/乙/未/乙/酉/丁/巳/陰/陰/陰/陰/陰/陰/木/土/木/金/火/火
2015826N午時/乙/未/乙/酉/丁/巳/陰/陰/陰/陰/陰/陰/木/土/木/金/火/火
2015826N未時/乙/未/乙/酉/丁/巳/陰/陰/陰/陰/陰/陰/木/土/木/金/火/火
2015826N申時/乙/未/乙/酉/丁/巳/陰/陰/陰/陰/陰/陰/木/土/木/金/火/火
2015826N酉時/乙/未/乙/酉/丁/巳/陰/陰/陰/陰/陰/陰/木/土/木/金/火/火
2015826N戌時/乙/未/丙/戌/丁/巳/陰/陰/陽/陽/陰/陰/木/土/火/土/火/火
2015826N亥時/乙/未/丙/戌/丁/巳/陰/陰/陽/陽/陰/陰/木/土/火/土/火/火
2015827N/乙/未/丙/戌/戊/午/陰/陰/陽/陽/陽/陽/木/土/火/土/土/火
2015828N/乙/未/丙/戌/己/未/陰/陰/陽/陽/陰/陰/木/土/火/土/土/土
2015829N/乙/未/丙/戌/庚/申/陰/陰/陽/陽/陽/陽/木/土/火/土/金/金
2015830N/乙/未/丙/戌/辛/酉/陰/陰/陽/陽/陰/陰/木/土/火/土/金/金
2015901N/乙/未/丙/戌/壬/戌/陰/陰/陽/陽/陽/陽/木/土/火/土/水/土
2015902N/乙/未/丙/戌/癸/亥/陰/陰/陽/陽/陰/陰/木/土/火/土/水/水
2015903N/乙/未/丙/戌/甲/子/陰/陰/陽/陽/陽/陽/木/土/火/土/木/水
2015904N/乙/未/丙/戌/乙/丑/陰/陰/陽/陽/陰/陰/木/土/火/土/木/土
2015905N/乙/未/丙/戌/丙/寅/陰/陰/陽/陽/陽/陽/木/土/火/土/火/木
2015906N/乙/未/丙/戌/丁/卯/陰/陰/陽/陽/陰/陰/木/土/火/土/火/木
2015907N/乙/未/丙/戌/戊/辰/陰/陰/陽/陽/陽/陽/木/土/火/土/土/土
2015908N/乙/未/丙/戌/己/巳/陰/陰/陽/陽/陰/陰/木/土/火/土/土/火
2015909N/乙/未/丙/戌/庚/午/陰/陰/陽/陽/陽/陽/木/土/火/土/金/火
2015910N/乙/未/丙/戌/辛/未/陰/陰/陽/陽/陰/陰/木/土/火/土/金/土
2015911N/乙/未/丙/戌/壬/申/陰/陰/陽/陽/陽/陽/木/土/火/土/水/金
2015912N/乙/未/丙/戌/癸/酉/陰/陰/陽/陽/陰/陰/木/土/火/土/水/金
2015913N/乙/未/丙/戌/甲/戌/陰/陰/陽/陽/陽/陽/木/土/火/土/木/土
2015914N/乙/未/丙/戌/乙/亥/陰/陰/陽/陽/陰/陰/木/土/火/土/木/水
2015915N/乙/未/丙/戌/丙/子/陰/陰/陽/陽/陽/陽/木/土/火/土/火/水
2015916N/乙/未/丙/戌/丁/丑/陰/陰/陽/陽/陰/陰/木/土/火/土/火/土
2015917N/乙/未/丙/戌/戊/寅/陰/陰/陽/陽/陽/陽/木/土/火/土/土/木
2015918N/乙/未/丙/戌/己/卯/陰/陰/陽/陽/陰/陰/木/土/火/土/土/木
2015919N/乙/未/丙/戌/庚/辰/陰/陰/陽/陽/陽/陽/木/土/火/土/金/土
2015920N/乙/未/丙/戌/辛/巳/陰/陰/陽/陽/陰/陰/木/土/火/土/金/火
2015921N/乙/未/丙/戌/壬/午/陰/陰/陽/陽/陽/陽/木/土/火/土/水/火
2015922N/乙/未/丙/戌/癸/未/陰/陰/陽/陽/陰/陰/木/土/火/土/水/土
2015923N/乙/未/丙/戌/甲/申/陰/陰/陽/陽/陽/陽/木/土/火/土/木/金
2015924N/乙/未/丙/戌/乙/酉/陰/陰/陽/陽/陰/陰/木/土/火/土/木/金
2015925N/乙/未/丙/戌/丙/戌/陰/陰/陽/陽/陽/陽/木/土/火/土/火/土
2015926N/乙/未/丙/戌/丁/亥/陰/陰/陽/陽/陰/陰/木/土/火/土/火/水
2015927N/乙/未/丁/亥/戊/子/陰/陰/陰/陰/陽/陽/木/土/火/水/土/水
2015927N子時/乙/未/丙/戌/戊/子/陰/陰/陽/陽/陽/陽/木/土/火/土/土/水
2015927N丑時/乙/未/丁/亥/戊/子/陰/陰/陰/陰/陽/陽/木/土/火/水/土/水
2015927N寅時/乙/未/丁/亥/戊/子/陰/陰/陰/陰/陽/陽/木/土/火/水/土/水
2015927N卯時/乙/未/丁/亥/戊/子/陰/陰/陰/陰/陽/陽/木/土/火/水/土/水
2015927N辰時/乙/未/丁/亥/戊/子/陰/陰/陰/陰/陽/陽/木/土/火/水/土/水
2015927N巳時/乙/未/丁/亥/戊/子/陰/陰/陰/陰/陽/陽/木/土/火/水/土/水
2015927N午時/乙/未/丁/亥/戊/子/陰/陰/陰/陰/陽/陽/木/土/火/水/土/水
2015927N未時/乙/未/丁/亥/戊/子/陰/陰/陰/陰/陽/陽/木/土/火/水/土/水
2015927N申時/乙/未/丁/亥/戊/子/陰/陰/陰/陰/陽/陽/木/土/火/水/土/水
2015927N酉時/乙/未/丁/亥/戊/子/陰/陰/陰/陰/陽/陽/木/土/火/水/土/水
2015927N戌時/乙/未/丁/亥/戊/子/陰/陰/陰/陰/陽/陽/木/土/火/水/土/水
2015927N亥時/乙/未/丁/亥/戊/子/陰/陰/陰/陰/陽/陽/木/土/火/水/土/水
2015928N/乙/未/丁/亥/己/丑/陰/陰/陰/陰/陰/陰/木/土/火/水/土/土
2015929N/乙/未/丁/亥/庚/寅/陰/陰/陰/陰/陽/陽/木/土/火/水/金/木
2015930N/乙/未/丁/亥/辛/卯/陰/陰/陰/陰/陰/陰/木/土/火/水/金/木
20151001N/乙/未/丁/亥/壬/辰/陰/陰/陰/陰/陽/陽/木/土/火/水/水/土
20151002N/乙/未/丁/亥/癸/巳/陰/陰/陰/陰/陰/陰/木/土/火/水/水/火
20151003N/乙/未/丁/亥/甲/午/陰/陰/陰/陰/陽/陽/木/土/火/水/木/火
20151004N/乙/未/丁/亥/乙/未/陰/陰/陰/陰/陰/陰/木/土/火/水/木/土
20151005N/乙/未/丁/亥/丙/申/陰/陰/陰/陰/陽/陽/木/土/火/水/火/金
20151006N/乙/未/丁/亥/丁/酉/陰/陰/陰/陰/陰/陰/木/土/火/水/火/金
20151007N/乙/未/丁/亥/戊/戌/陰/陰/陰/陰/陽/陽/木/土/火/水/火/金
20151008N/乙/未/丁/亥/己/亥/陰/陰/陰/陰/陰/陰/木/土/火/水/土/水
20151009N/乙/未/丁/亥/庚/子/陰/陰/陰/陰/陽/陽/木/土/火/水/金/水
20151010N/乙/未/丁/亥/辛/丑/陰/陰/陰/陰/陰/陰/木/土/火/水/金/土
20151011N/乙/未/丁/亥/壬/寅/陰/陰/陰/陰/陽/陽/木/土/火/水/水/木
20151012N/乙/未/丁/亥/癸/卯/陰/陰/陰/陰/陰/陰/木/土/火/水/水/木
20151013N/乙/未/丁/亥/甲/辰/陰/陰/陰/陰/陽/陽/木/土/火/水/木/土
20151014N/乙/未/丁/亥/乙/巳/陰/陰/陰/陰/陰/陰/木/土/火/水/木/火
20151015N/乙/未/丁/亥/丙/午/陰/陰/陰/陰/陽/陽/木/土/火/水/火/火
20151016N/乙/未/丁/亥/丁/未/陰/陰/陰/陰/陰/陰/木/土/火/水/火/土
20151017N/乙/未/丁/亥/戊/申/陰/陰/陰/陰/陽/陽/木/土/火/水/土/金
20151018N/乙/未/丁/亥/己/酉/陰/陰/陰/陰/陰/陰/木/土/火/水/土/金
20151019N/乙/未/丁/亥/庚/戌/陰/陰/陰/陰/陽/陽/木/土/火/水/金/土
20151020N/乙/未/丁/亥/辛/亥/陰/陰/陰/陰/陰/陰/木/土/火/水/金/水
20151021N/乙/未/丁/亥/壬/子/陰/陰/陰/陰/陽/陽/木/土/火/水/水/水
20151022N/乙/未/丁/亥/癸/丑/陰/陰/陰/陰/陰/陰/木/土/火/水/水/土
20151023N/乙/未/丁/亥/甲/寅/陰/陰/陰/陰/陽/陽/木/土/火/水/木/木
20151024N/乙/未/丁/亥/乙/卯/陰/陰/陰/陰/陰/陰/木/土/火/水/木/木
20151025N/乙/未/丁/亥/丙/辰/陰/陰/陰/陰/陽/陽/木/土/火/水/火/土
20151026N/乙/未/戊/子/丁/巳/陰/陰/陽/陽/陰/陰/木/土/火/水/火/火
20151026N子時/乙/未/丁/亥/丁/巳/陰/陰/陰/陰/陰/陰/木/土/火/水/火/火
20151026N丑時/乙/未/丁/亥/丁/巳/陰/陰/陰/陰/陰/陰/木/土/火/水/火/火
20151026N寅時/乙/未/丁/亥/丁/巳/陰/陰/陰/陰/陰/陰/木/土/火/水/火/火
20151026N卯時/乙/未/丁/亥/丁/巳/陰/陰/陰/陰/陰/陰/木/土/火/水/火/火
20151026N辰時/乙/未/丁/亥/丁/巳/陰/陰/陰/陰/陰/陰/木/土/火/水/火/火
20151026N巳時/乙/未/丁/亥/丁/巳/陰/陰/陰/陰/陰/陰/木/土/火/水/火/火
20151026N午時/乙/未/丁/亥/丁/巳/陰/陰/陰/陰/陰/陰/木/土/火/水/火/火
20151026N未時/乙/未/丁/亥/丁/巳/陰/陰/陰/陰/陰/陰/木/土/火/水/火/火
20151026N申時/乙/未/丁/亥/丁/巳/陰/陰/陰/陰/陰/陰/木/土/火/水/火/火
20151026N酉時/乙/未/丁/亥/丁/巳/陰/陰/陰/陰/陰/陰/木/土/火/水/火/火
20151026N戌時/乙/未/戊/子/丁/巳/陰/陰/陽/陽/陰/陰/木/土/土/水/火/火
20151026N亥時/乙/未/戊/子/丁/巳/陰/陰/陽/陽/陰/陰/木/土/土/水/火/火
20151027N/乙/未/戊/子/戊/午/陰/陰/陽/陽/陽/陽/木/土/土/水/土/火
20151028N/乙/未/戊/子/己/未/陰/陰/陽/陽/陰/陰/木/土/土/水/土/土
20151029N/乙/未/戊/子/庚/申/陰/陰/陽/陽/陽/陽/木/土/土/水/金/金
20151101N/乙/未/戊/子/辛/酉/陰/陰/陽/陽/陰/陰/木/土/土/水/金/金
20151102N/乙/未/戊/子/壬/戌/陰/陰/陽/陽/陽/陽/木/土/土/水/水/土
20151103N/乙/未/戊/子/癸/亥/陰/陰/陽/陽/陰/陰/木/土/土/水/水/水
20151104N/乙/未/戊/子/甲/子/陰/陰/陽/陽/陽/陽/木/土/土/水/木/水
20151105N/乙/未/戊/子/乙/丑/陰/陰/陽/陽/陰/陰/木/土/土/水/木/土
20151106N/乙/未/戊/子/丙/寅/陰/陰/陽/陽/陽/陽/木/土/土/水/火/木
20151107N/乙/未/戊/子/丁/卯/陰/陰/陽/陽/陰/陰/木/土/土/水/火/木
20151108N/乙/未/戊/子/戊/辰/陰/陰/陽/陽/陽/陽/木/土/土/水/土/土
20151109N/乙/未/戊/子/己/巳/陰/陰/陽/陽/陰/陰/木/土/土/水/土/火
20151110N/乙/未/戊/子/庚/午/陰/陰/陽/陽/陽/陽/木/土/土/水/金/火
20151111N/乙/未/戊/子/辛/未/陰/陰/陽/陽/陰/陰/木/土/土/水/金/土
20151112N/乙/未/戊/子/壬/申/陰/陰/陽/陽/陽/陽/木/土/土/水/水/金
20151113N/乙/未/戊/子/癸/酉/陰/陰/陽/陽/陰/陰/木/土/土/水/水/金
20151114N/乙/未/戊/子/甲/戌/陰/陰/陽/陽/陽/陽/木/土/土/水/木/土
20151115N/乙/未/戊/子/乙/亥/陰/陰/陽/陽/陰/陰/木/土/土/水/木/水
20151116N/乙/未/戊/子/丙/子/陰/陰/陽/陽/陽/陽/木/土/土/水/火/水
20151117N/乙/未/戊/子/丁/丑/陰/陰/陽/陽/陰/陰/木/土/土/水/火/土
20151118N/乙/未/戊/子/戊/寅/陰/陰/陽/陽/陽/陽/木/土/土/水/土/木
20151119N/乙/未/戊/子/己/卯/陰/陰/陽/陽/陰/陰/木/土/土/水/土/木
20151120N/乙/未/戊/子/庚/辰/陰/陰/陽/陽/陽/陽/木/土/土/水/金/土
20151121N/乙/未/戊/子/辛/巳/陰/陰/陽/陽/陰/陰/木/土/土/水/金/火
20151122N/乙/未/戊/子/壬/午/陰/陰/陽/陽/陽/陽/木/土/土/水/水/火
20151123N/乙/未/戊/子/癸/未/陰/陰/陽/陽/陰/陰/木/土/土/水/水/土
20151124N/乙/未/戊/子/甲/申/陰/陰/陽/陽/陽/陽/木/土/土/水/木/金
20151125N/乙/未/戊/子/乙/酉/陰/陰/陽/陽/陰/陰/木/土/土/水/木/金
20151126N/乙/未/戊/子/丙/戌/陰/陰/陽/陽/陽/陽/木/土/土/水/火/土
20151127N/乙/未/己/丑/丁/亥/陰/陰/陰/陰/陰/陰/木/土/土/土/火/水
20151127N子時/乙/未/戊/子/丁/亥/陰/陰/陽/陽/陰/陰/木/土/土/水/火/水
20151127N丑時/乙/未/戊/子/丁/亥/陰/陰/陽/陽/陰/陰/木/土/土/水/火/水
20151127N寅時/乙/未/戊/子/丁/亥/陰/陰/陽/陽/陰/陰/木/土/土/水/火/水
20151127N卯時/乙/未/己/丑/丁/亥/陰/陰/陰/陰/陰/陰/木/土/土/土/火/水
20151127N辰時/乙/未/己/丑/丁/亥/陰/陰/陰/陰/陰/陰/木/土/土/土/火/水
20151127N巳時/乙/未/己/丑/丁/亥/陰/陰/陰/陰/陰/陰/木/土/土/土/火/水
20151127N午時/乙/未/己/丑/丁/亥/陰/陰/陰/陰/陰/陰/木/土/土/土/火/水
20151127N未時/乙/未/己/丑/丁/亥/陰/陰/陰/陰/陰/陰/木/土/土/土/火/水
20151127N申時/乙/未/己/丑/丁/亥/陰/陰/陰/陰/陰/陰/木/土/土/土/火/水
20151127N酉時/乙/未/己/丑/丁/亥/陰/陰/陰/陰/陰/陰/木/土/土/土/火/水
20151127N戌時/乙/未/己/丑/丁/亥/陰/陰/陰/陰/陰/陰/木/土/土/土/火/水
20151127N亥時/乙/未/己/丑/丁/亥/陰/陰/陰/陰/陰/陰/木/土/土/土/火/水
20151128N/乙/未/己/丑/戊/子/陰/陰/陰/陰/陽/陽/木/土/土/土/土/水
20151129N/乙/未/己/丑/己/丑/陰/陰/陰/陰/陰/陰/木/土/土/土/土/土
20151130N/乙/未/己/丑/庚/寅/陰/陰/陰/陰/陽/陽/木/土/土/土/金/木
20151201N/乙/未/己/丑/辛/卯/陰/陰/陰/陰/陰/陰/木/土/土/土/金/木
20151202N/乙/未/己/丑/壬/辰/陰/陰/陰/陰/陽/陽/木/土/土/土/水/土
20151203N/乙/未/己/丑/癸/巳/陰/陰/陰/陰/陰/陰/木/土/土/土/水/火
20151204N/乙/未/己/丑/甲/午/陰/陰/陰/陰/陽/陽/木/土/土/土/木/火
20151205N/乙/未/己/丑/乙/未/陰/陰/陰/陰/陰/陰/木/土/土/土/木/土
20151206N/乙/未/己/丑/丙/申/陰/陰/陰/陰/陽/陽/木/土/土/土/火/金
20151207N/乙/未/己/丑/丁/酉/陰/陰/陰/陰/陰/陰/木/土/土/土/火/金
20151208N/乙/未/己/丑/戊/戌/陰/陰/陰/陰/陽/陽/木/土/土/土/火/金
20151209N/乙/未/己/丑/己/亥/陰/陰/陰/陰/陰/陰/木/土/土/土/土/水
20151210N/乙/未/己/丑/庚/子/陰/陰/陰/陰/陽/陽/木/土/土/土/金/水
20151211N/乙/未/己/丑/辛/丑/陰/陰/陰/陰/陰/陰/木/土/土/土/金/土
20151212N/乙/未/己/丑/壬/寅/陰/陰/陰/陰/陽/陽/木/土/土/土/水/木
20151213N/乙/未/己/丑/癸/卯/陰/陰/陰/陰/陰/陰/木/土/土/土 /水/木
20151214N/乙/未/己/丑/甲/辰/陰/陰/陰/陰/陽/陽/木/土/土/土/木/土
20151215N/乙/未/己/丑/乙/巳/陰/陰/陰/陰/陰/陰/木/土/土/土/木/火
20151216N/乙/未/己/丑/丙/午/陰/陰/陰/陰/陽/陽/木/土/土/土/火/火
20151217N/乙/未/己/丑/丁/未/陰/陰/陰/陰/陰/陰/木/土/土/土/火/土
20151218N/乙/未/己/丑/戊/申/陰/陰/陰/陰/陽/陽/木/土/土/土/土/金
20151219N/乙/未/己/丑/己/酉/陰/陰/陰/陰/陰/陰/木/土/土/土/土/金
20151220N/乙/未/己/丑/庚/戌/陰/陰/陰/陰/陽/陽/木/土/土/土/金/土
20151221N/乙/未/己/丑/辛/亥/陰/陰/陰/陰/陰/陰/木/土/土/土/金/水
20151222N/乙/未/己/丑/壬/子/陰/陰/陰/陰/陽/陽/木/土/土/土/水/水
20151223N/乙/未/己/丑/癸/丑/陰/陰/陰/陰/陰/陰/木/土/土/土/水/土
20151224N/乙/未/己/丑/甲/寅/陰/陰/陰/陰/陽/陽/木/土/土/土/木/木
20151225N/乙/未/己/丑/乙/卯/陰/陰/陰/陰/陰/陰/木/土/土/土/木/木
20151226N/丙/申/庚/寅/丙/辰/陰/陰/陽/陽/陽/陽/木/土/金/木/火/土
20151226N子時/乙/未/己/丑/丙/辰/陰/陰/陰/陰/陽/陽/木/土/土/土/火/土
20151226N丑時/乙/未/己/丑/丙/辰/陰/陰/陰/陰/陽/陽/木/土/土/土/火/土
20151226N寅時/乙/未/己/丑/丙/辰/陰/陰/陰/陰/陽/陽/木/土/土/土/火/土
20151226N卯時/乙/未/己/丑/丙/辰/陰/陰/陰/陰/陽/陽/木/土/土/土/火/土
20151226N辰時/乙/未/己/丑/丙/辰/陰/陰/陰/陰/陽/陽/木/土/土/土/火/土
20151226N巳時/乙/未/己/丑/丙/辰/陰/陰/陰/陰/陽/陽/木/土/土/土/火/土
20151226N午時/乙/未/己/丑/丙/辰/陰/陰/陰/陰/陽/陽/木/土/土/土/火/土
20151226N未時/乙/未/己/丑/丙/辰/陰/陰/陰/陰/陽/陽/木/土/土/土/火/土
20151226N申時/乙/未/己/丑/丙/辰/陰/陰/陰/陰/陽/陽/木/土/土/土/火/土
20151226N酉時/丙/申/庚/寅/丙/辰/陽/陽/陽/陽/陽/陽/木/土/金/木/火/土
20151226N戌時/丙/申/庚/寅/丙/辰/陽/陽/陽/陽/陽/陽/木/土/金/木/火/土
20151226N亥時/丙/申/庚/寅/丙/辰/陽/陽/陽/陽/陽/陽/木/土/金/木/火/土
20151227N/丙/申/庚/寅/丁/巳/陽/陽/陽/陽/陰/陰/木/土/金/木/火/火
20151228N/丙/申/庚/寅/戊/午/陽/陽/陽/陽/陽/陽/木/土/金/木/土/火
20151229N/丙/申/庚/寅/己/未/陽/陽/陽/陽/陰/陰/木/土/金/木/土/土
20151230N/丙/申/庚/寅/庚/申/陽/陽/陽/陽/陽/陽/木/土/金/木/金/金