2016101N/丙/申/庚/寅/辛/酉/陽/陽/陽/陽/陰/陰/火/金/金/木/金/金
2016102N/丙/申/庚/寅/壬/戌/陽/陽/陽/陽/陽/陽/火/金/金/木/水/土
2016103N/丙/申/庚/寅/癸/亥/陽/陽/陽/陽/陰/陰/火/金/金/木/水/水
2016104N/丙/申/庚/寅/甲/子/陽/陽/陽/陽/陽/陽/火/金/金/木/木/水
2016105N/丙/申/庚/寅/乙/丑/陽/陽/陽/陽/陰/陰/火/金/金/木/木/土
2016106N/丙/申/庚/寅/丙/寅/陽/陽/陽/陽/陽/陽/火/金/金/木/火/木
2016107N/丙/申/庚/寅/丁/卯/陽/陽/陽/陽/陰/陰/火/金/金/木/火/木
2016108N/丙/申/庚/寅/戊/辰/陽/陽/陽/陽/陽/陽/火/金/金/木/土/土
2016109N/丙/申/庚/寅/己/巳/陽/陽/陽/陽/陰/陰/火/金/金/木/土/火
2016110N/丙/申/庚/寅/庚/午/陽/陽/陽/陽/陽/陽/火/金/金/木/金/火
2016111N/丙/申/庚/寅/辛/未/陽/陽/陽/陽/陰/陰/火/金/金/木/金/土
2016112N/丙/申/庚/寅/壬/申/陽/陽/陽/陽/陽/陽/火/金/金/木/水/金
2016113N/丙/申/庚/寅/癸/酉/陽/陽/陽/陽/陰/陰/火/金/金/木/水/金
2016114N/丙/申/庚/寅/甲/戌/陽/陽/陽/陽/陽/陽/火/金/金/木/木/土
2016115N/丙/申/庚/寅/乙/亥/陽/陽/陽/陽/陰/陰/火/金/金/木/木/水
2016116N/丙/申/庚/寅/丙/子/陽/陽/陽/陽/陽/陽/火/金/金/木/火/水
2016117N/丙/申/庚/寅/丁/丑/陽/陽/陽/陽/陰/陰/火/金/金/木/火/土
2016118N/丙/申/庚/寅/戊/寅/陽/陽/陽/陽/陽/陽/火/金/金/木/土/木
2016119N/丙/申/庚/寅/己/卯/陽/陽/陽/陽/陰/陰/火/金/金/木/土/木
2016120N/丙/申/庚/寅/庚/辰/陽/陽/陽/陽/陽/陽/火/金/金/木/金/土
2016121N/丙/申/庚/寅/辛/巳/陽/陽/陽/陽/陰/陰/火/金/金/木/金/火
2016122N/丙/申/庚/寅/壬/午/陽/陽/陽/陽/陽/陽/火/金/金/木/水/火
2016123N/丙/申/庚/寅/癸/未/陽/陽/陽/陽/陰/陰/火/金/金/木/水/土
2016124N/丙/申/庚/寅/甲/申/陽/陽/陽/陽/陽/陽/火/金/金/木/木/金
2016125N/丙/申/庚/寅/乙/酉/陽/陽/陽/陽/陰/陰/火/金/金/木/木/金
2016126N/丙/申/辛/卯/丙/戌/陽/陽/陰/陰/陽/陽/火/金/金/木/火/土
2016126N子時/丙/申/庚/寅/丙/戌/陽/陽/陽/陽/陽/陽/火/金/金/木/火/土
2016126N丑時/丙/申/庚/寅/丙/戌/陽/陽/陽/陽/陽/陽/火/金/金/木/火/土
2016126N寅時/丙/申/庚/寅/丙/戌/陽/陽/陽/陽/陽/陽/火/金/金/木/火/土
2016126N卯時/丙/申/庚/寅/丙/戌/陽/陽/陽/陽/陽/陽/火/金/金/木/火/土
2016126N辰時/丙/申/庚/寅/丙/戌/陽/陽/陽/陽/陽/陽/火/金/金/木/火/土
2016126N巳時/丙/申/庚/寅/丙/戌/陽/陽/陽/陽/陽/陽/火/金/金/木/火/土
2016126N午時/丙/申/辛/卯/丙/戌/陽/陽/陰/陰/陽/陽/火/金/金/木/火/土
2016126N未時/丙/申/辛/卯/丙/戌/陽/陽/陰/陰/陽/陽/火/金/金/木/火/土
2016126N申時/丙/申/辛/卯/丙/戌/陽/陽/陰/陰/陽/陽/火/金/金/木/火/土
2016126N酉時/丙/申/辛/卯/丙/戌/陽/陽/陰/陰/陽/陽/火/金/金/木/火/土
2016126N戌時/丙/申/辛/卯/丙/戌/陽/陽/陰/陰/陽/陽/火/金/金/木/火/土
2016126N亥時/丙/申/辛/卯/丙/戌/陽/陽/陰/陰/陽/陽/火/金/金/木 /火/土
2016127N/丙/申/辛/卯/丁/亥/陽/陽/陰/陰/陰/陰/火/金/金/木/火/水
2016128N/丙/申/辛/卯/戊/子/陽/陽/陰/陰/陽/陽/火/金/金/木/土/水
2016129N/丙/申/辛/卯/己/丑/陽/陽/陰/陰/陰/陰/火/金/金/木/土/土
2016201N/丙/申/辛/卯/庚/寅/陽/陽/陰/陰/陽/陽/火/金/金/木/金/木
2016202N/丙/申/辛/卯/辛/卯/陽/陽/陰/陰/陰/陰/火/金/金/木/金/木
2016203N/丙/申/辛/卯/壬/辰/陽/陽/陰/陰/陽/陽/火/金/金/木/水/土
2016204N/丙/申/辛/卯/癸/巳/陽/陽/陰/陰/陰/陰/火/金/金/木/水/火
2016205N/丙/申/辛/卯/甲/午/陽/陽/陰/陰/陽/陽/火/金/金/木/木/火
2016206N/丙/申/辛/卯/乙/未/陽/陽/陰/陰/陰/陰/火/金/金/木/木/土
2016207N/丙/申/辛/卯/丙/申/陽/陽/陰/陰/陽/陽/火/金/金/木/火/金
2016208N/丙/申/辛/卯/丁/酉/陽/陽/陰/陰/陰/陰/火/金/金/木/火/金
2016209N/丙/申/辛/卯/戊/戌/陽/陽/陰/陰/陽/陽/火/金/金/木/火/金
2016210N/丙/申/辛/卯/己/亥/陽/陽/陰/陰/陰/陰/火/金/金/木/土/水
2016211N/丙/申/辛/卯/庚/子/陽/陽/陰/陰/陽/陽/火/金/金/木/金/水
2016212N/丙/申/辛/卯/辛/丑/陽/陽/陰/陰/陰/陰/火/金/金/木/金/土
2016213N/丙/申/辛/卯/壬/寅/陽/陽/陰/陰/陽/陽/火/金/金/木/水/木
2016214N/丙/申/辛/卯/癸/卯/陽/陽/陰/陰/陰/陰/火/金/金/木/水/木
2016215N/丙/申/辛/卯/甲/辰/陽/陽/陰/陰/陽/陽/火/金/金/木/木/土
2016216N/丙/申/辛/卯/乙/巳/陽/陽/陰/陰/陰/陰/火/金/金/木/木/火
2016217N/丙/申/辛/卯/丙/午/陽/陽/陰/陰/陽/陽/火/金/金/木/火/火
2016218N/丙/申/辛/卯/丁/未/陽/陽/陰/陰/陰/陰/火/金/金/木/火/土
2016219N/丙/申/辛/卯/戊/申/陽/陽/陰/陰/陽/陽/火/金/金/木/土/金
2016220N/丙/申/辛/卯/己/酉/陽/陽/陰/陰/陰/陰/火/金/金/木/土/金
2016221N/丙/申/辛/卯/庚/戌/陽/陽/陰/陰/陽/陽/火/金/金/木/金/土
2016222N/丙/申/辛/卯/辛/亥/陽/陽/陰/陰/陰/陰/火/金/金/木/金/水
2016223N/丙/申/辛/卯/壬/子/陽/陽/陰/陰/陽/陽/火/金/金/木/水/水
2016224N/丙/申/辛/卯/癸/丑/陽/陽/陰/陰/陰/陰/火/金/金/木/水/土
2016225N/丙/申/辛/卯/甲/寅/陽/陽/陰/陰/陽/陽/火/金/金/木/木/木
2016226N/丙/申/辛/卯/乙/卯/陽/陽/陰/陰/陰/陰/火/金/金/木/木/木
2016227N/丙/申/壬/辰/丙/辰/陽/陽/陽/陽/陽/陽/火/金/水/土/火/土
2016227N子時/丙/申/辛/卯/丙/辰/陽/陽/陰/陰/陽/陽/火/金/金/木/火/土
2016227N丑時/丙/申/辛/卯/丙/辰/陽/陽/陰/陰/陽/陽/火/金/金/木/火/土
2016227N寅時/丙/申/辛/卯/丙/辰/陽/陽/陰/陰/陽/陽/火/金/金/木/火/土
2016227N卯時/丙/申/辛/卯/丙/辰/陽/陽/陰/陰/陽/陽/火/金/金/木/火/土
2016227N辰時/丙/申/辛/卯/丙/辰/陽/陽/陰/陰/陽/陽/火/金/金/木/火/土
2016227N巳時/丙/申/辛/卯/丙/辰/陽/陽/陰/陰/陽/陽/火/金/金/木/火/土
2016227N午時/丙/申/辛/卯/丙/辰/陽/陽/陰/陰/陽/陽/火/金/金/木/火/土
2016227N未時/丙/申/辛/卯/丙/辰/陽/陽/陰/陰/陽/陽/火/金/金/木/火/土
2016227N申時/丙/申/壬/辰/丙/辰/陽/陽/陽/陽/陽/陽/火/金/水/土/火/土
2016227N酉時/丙/申/壬/辰/丙/辰/陽/陽/陽/陽/陽/陽/火/金/水/土/火/土
2016227N戌時/丙/申/壬/辰/丙/辰/陽/陽/陽/陽/陽/陽/火/金/水/土/火/土
2016227N亥時/丙/申/壬/辰/丙/辰/陽/陽/陽/陽/陽/陽/火/金/水/土/火/土
2016228N/丙/申/壬/辰/丁/巳/陽/陽/陽/陽/陰/陰/火/金/水/土/火/火
2016229N/丙/申/壬/辰/戊/午/陽/陽/陽/陽/陽/陽/火/金/水/土/土/火
2016301N/丙/申/壬/辰/己/未/陽/陽/陽/陽/陰/陰/火/金/水/土/土/土
2016302N/丙/申/壬/辰/庚/申/陽/陽/陽/陽/陽/陽/火/金/水/土/金/金
2016303N/丙/申/壬/辰/辛/酉/陽/陽/陽/陽/陰/陰/火/金/水/土/金/金
2016304N/丙/申/壬/辰/壬/戌/陽/陽/陽/陽/陽/陽/火/金/水/土/水/土
2016305N/丙/申/壬/辰/癸/亥/陽/陽/陽/陽/陰/陰/火/金/水/土/水/水
2016306N/丙/申/壬/辰/甲/子/陽/陽/陽/陽/陽/陽/火/金/水/土/木/水
2016307N/丙/申/壬/辰/乙/丑/陽/陽/陽/陽/陰/陰/火/金/水/土/木/土
2016308N/丙/申/壬/辰/丙/寅/陽/陽/陽/陽/陽/陽/火/金/水/土/火/木
2016309N/丙/申/壬/辰/丁/卯/陽/陽/陽/陽/陰/陰/火/金/水/土/火/木
2016310N/丙/申/壬/辰/戊/辰/陽/陽/陽/陽/陽/陽/火/金/水/土/土/土
2016311N/丙/申/壬/辰/己/巳/陽/陽/陽/陽/陰/陰/火/金/水/土/土/火
2016312N/丙/申/壬/辰/庚/午/陽/陽/陽/陽/陽/陽/火/金/水/土/金/火
2016313N/丙/申/壬/辰/辛/未/陽/陽/陽/陽/陰/陰/火/金/水/土/金/土
2016314N/丙/申/壬/辰/壬/申/陽/陽/陽/陽/陽/陽/火/金/水/土/水/金
2016315N/丙/申/壬/辰/癸/酉/陽/陽/陽/陽/陰/陰/火/金/水/土/水/金
2016316N/丙/申/壬/辰/甲/戌/陽/陽/陽/陽/陽/陽/火/金/水/土/木/土
2016317N/丙/申/壬/辰/乙/亥/陽/陽/陽/陽/陰/陰/火/金/水/土/木/水
2016318N/丙/申/壬/辰/丙/子/陽/陽/陽/陽/陽/陽/火/金/水/土/火/水
2016319N/丙/申/壬/辰/丁/丑/陽/陽/陽/陽/陰/陰/火/金/水/土/火/土
2016320N/丙/申/壬/辰/戊/寅/陽/陽/陽/陽/陽/陽/火/金/水/土/土/木
2016321N/丙/申/壬/辰/己/卯/陽/陽/陽/陽/陰/陰/火/金/水/土/土/木
2016322N/丙/申/壬/辰/庚/辰/陽/陽/陽/陽/陽/陽/火/金/水/土/金/土
2016323N/丙/申/壬/辰/辛/巳/陽/陽/陽/陽/陰/陰/火/金/水/土/金/火
2016324N/丙/申/壬/辰/壬/午/陽/陽/陽/陽/陽/陽/火/金/水/土/水/火
2016325N/丙/申/壬/辰/癸/未/陽/陽/陽/陽/陰/陰/火/金/水/土/水/土
2016326N/丙/申/壬/辰/甲/申/陽/陽/陽/陽/陽/陽/火/金/水/土/木/金
2016327N/丙/申/壬/辰/乙/酉/陽/陽/陽/陽/陰/陰/火/金/水/土/木/金
2016328N/丙/申/壬/辰/丙/戌/陽/陽/陽/陽/陽/陽/火/金/水/土/火/土
2016329N/丙/申/癸/巳/丁/亥/陽/陽/陰/陰/陰/陰/火/金/水/火/火/水
2016329N子時/丙/申/壬/辰/丁/亥/陽/陽/陽/陽/陰/陰/火/金/水/土/火/水
2016329N丑時/丙/申/壬/辰/丁/亥/陽/陽/陽/陽/陰/陰/火/金/水/土/火/水
2016329N寅時/丙/申/壬/辰/丁/亥/陽/陽/陽/陽/陰/陰/火/金/水/土/火/水
2016329N卯時/丙/申/壬/辰/丁/亥/陽/陽/陽/陽/陰/陰/火/金/水/土/火/水
2016329N辰時/丙/申/壬/辰/丁/亥/陽/陽/陽/陽/陰/陰/火/金/水/土/火/水
2016329N巳時/丙/申/癸/巳/丁/亥/陽/陽/陰/陰/陰/陰/火/金/水/火/火/水
2016329N午時/丙/申/癸/巳/丁/亥/陽/陽/陰/陰/陰/陰/火/金/水/火/火/水
2016329N未時/丙/申/癸/巳/丁/亥/陽/陽/陰/陰/陰/陰/火/金/水/火/火/水
2016329N申時/丙/申/癸/巳/丁/亥/陽/陽/陰/陰/陰/陰/火/金/水/火/火/水
2016329N酉時/丙/申/癸/巳/丁/亥/陽/陽/陰/陰/陰/陰/火/金/水/火/火/水
2016329N戌時/丙/申/癸/巳/丁/亥/陽/陽/陰/陰/陰/陰/火/金/水/火/火/水
2016329N亥時/丙/申/癸/巳/丁/亥/陽/陽/陰/陰/陰/陰/火/金/水/火/火/水
2016330N/丙/申/癸/巳/戊/子/陽/陽/陰/陰/陽/陽/火/金/水/火/土/水
2016401N/丙/申/癸/巳/己/丑/陽/陽/陰/陰/陰/陰/火/金/水/火/土/土
2016402N/丙/申/癸/巳/庚/寅/陽/陽/陰/陰/陽/陽/火/金/水/火/金/木
2016403N/丙/申/癸/巳/辛/卯/陽/陽/陰/陰/陰/陰/火/金/水/火/金/木
2016404N/丙/申/癸/巳/壬/辰/陽/陽/陰/陰/陽/陽/火/金/水/火/水/土
2016405N/丙/申/癸/巳/癸/巳/陽/陽/陰/陰/陰/陰/火/金/水/火/水/火
2016406N/丙/申/癸/巳/甲/午/陽/陽/陰/陰/陽/陽/火/金/水/火/木/火
2016407N/丙/申/癸/巳/乙/未/陽/陽/陰/陰/陰/陰/火/金/水/火/木/土
2016408N/丙/申/癸/巳/丙/申/陽/陽/陰/陰/陽/陽/火/金/水/火/火/金
2016409N/丙/申/癸/巳/丁/酉/陽/陽/陰/陰/陰/陰/火/金/水/火/火/金
2016410N/丙/申/癸/巳/戊/戌/陽/陽/陰/陰/陽/陽/火/金/水/火/火/金
2016411N/丙/申/癸/巳/己/亥/陽/陽/陰/陰/陰/陰/火/金/水/火/土/水
2016412N/丙/申/癸/巳/庚/子/陽/陽/陰/陰/陽/陽/火/金/水/火/金/水
2016413N/丙/申/癸/巳/辛/丑/陽/陽/陰/陰/陰/陰/火/金/水/火/金/土
2016414N/丙/申/癸/巳/壬/寅/陽/陽/陰/陰/陽/陽/火/金/水/火/水/木
2016415N/丙/申/癸/巳/癸/卯/陽/陽/陰/陰/陰/陰/火/金/水/火/水/木
2016416N/丙/申/癸/巳/甲/辰/陽/陽/陰/陰/陽/陽/火/金/水/火/木/土
2016417N/丙/申/癸/巳/乙/巳/陽/陽/陰/陰/陰/陰/火/金/水/火/木/火
2016418N/丙/申/癸/巳/丙/午/陽/陽/陰/陰/陽/陽/火/金/水/火/火/火
2016419N/丙/申/癸/巳/丁/未/陽/陽/陰/陰/陰/陰/火/金/水/火/火/土
2016420N/丙/申/癸/巳/戊/申/陽/陽/陰/陰/陽/陽/火/金/水/火/土/金
2016421N/丙/申/癸/巳/己/酉/陽/陽/陰/陰/陰/陰/火/金/水/火/土/金
2016422N/丙/申/癸/巳/庚/戌/陽/陽/陰/陰/陽/陽/火/金/水/火/金/土
2016423N/丙/申/癸/巳/辛/亥/陽/陽/陰/陰/陰/陰/火/金/水/火/金/水
2016424N/丙/申/癸/巳/壬/子/陽/陽/陰/陰/陽/陽/火/金/水/火/水/水
2016425N/丙/申/癸/巳/癸/丑/陽/陽/陰/陰/陰/陰/火/金/水/火/水/土
2016426N/丙/申/癸/巳/甲/寅/陽/陽/陰/陰/陽/陽/火/金/水/火/木/木
2016427N/丙/申/癸/巳/乙/卯/陽/陽/陰/陰/陰/陰/火/金/水/火/木/木
2016428N/丙/申/癸/巳/丙/辰/陽/陽/陰/陰/陽/陽/火/金/水/火/火/土
2016429N/丙/申/癸/巳/丁/巳/陽/陽/陰/陰/陰/陰/火/金/水/火/火/火
2016501N/丙/申/甲/午/戊/午/陽/陽/陽/陽/陽/陽/火/金/木/火/土/火
2016501N子時/丙/申/癸/巳/戊/午/陽/陽/陰/陰/陽/陽/火/金/水/火/土/火
2016501N丑時/丙/申/癸/巳/戊/午/陽/陽/陰/陰/陽/陽/火/金/水/火/土/火
2016501N寅時/丙/申/癸/巳/戊/午/陽/陽/陰/陰/陽/陽/火/金/水/火/土/火
2016501N卯時/丙/申/癸/巳/戊/午/陽/陽/陰/陰/陽/陽/火/金/水/火/土/火
2016501N辰時/丙/申/癸/巳/戊/午/陽/陽/陰/陰/陽/陽/火/金/水/火/土/火
2016501N巳時/丙/申/癸/巳/戊/午/陽/陽/陰/陰/陽/陽/火/金/水/火/土/火
2016501N午時/丙/申/癸/巳/戊/午/陽/陽/陰/陰/陽/陽/火/金/水/火/土/火
2016501N未時/丙/申/甲/午/戊/午/陽/陽/陽/陽/陽/陽/火/金/水/火/土/火
2016501N申時/丙/申/甲/午/戊/午/陽/陽/陽/陽/陽/陽/火/金/水/火/土/火
2016501N酉時/丙/申/甲/午/戊/午/陽/陽/陽/陽/陽/陽/火/金/水/火/土/火
2016501N戌時/丙/申/甲/午/戊/午/陽/陽/陽/陽/陽/陽/火/金/水/火/土/火
2016501N亥時/丙/申/甲/午/戊/午/陽/陽/陽/陽/陽/陽/火/金/水/火/土/火
2016502N/丙/申/甲/午/己/未/陽/陽/陽/陽/陰/陰/火/金/木/火/土/土
2016503N/丙/申/甲/午/庚/申/陽/陽/陽/陽/陽/陽/火/金/木/火/金/金
2016504N/丙/申/甲/午/辛/酉/陽/陽/陽/陽/陰/陰/火/金/木/火/金/金
2016505N/丙/申/甲/午/壬/戌/陽/陽/陽/陽/陽/陽/火/金/木/火/水/土
2016506N/丙/申/甲/午/癸/亥/陽/陽/陽/陽/陰/陰/火/金/木/火/水/水
2016507N/丙/申/甲/午/甲/子/陽/陽/陽/陽/陽/陽/火/金/木/火/木/水
2016508N/丙/申/甲/午/乙/丑/陽/陽/陽/陽/陰/陰/火/金/木/火/木/土
2016509N/丙/申/甲/午/丙/寅/陽/陽/陽/陽/陽/陽/火/金/木/火/火/木
2016510N/丙/申/甲/午/丁/卯/陽/陽/陽/陽/陰/陰/火/金/木/火/火/木
2016511N/丙/申/甲/午/戊/辰/陽/陽/陽/陽/陽/陽/火/金/木/火/土/土
2016512N/丙/申/甲/午/己/巳/陽/陽/陽/陽/陰/陰/火/金/木/火/土/火
2016513N/丙/申/甲/午/庚/午/陽/陽/陽/陽/陽/陽/火/金/木/火/金/火
2016514N/丙/申/甲/午/辛/未/陽/陽/陽/陽/陰/陰/火/金/木/火/金/土
2016515N/丙/申/甲/午/壬/申/陽/陽/陽/陽/陽/陽/火/金/木/火/水/金
2016516N/丙/申/甲/午/癸/酉/陽/陽/陽/陽/陰/陰/火/金/木/火/水/金
2016517N/丙/申/甲/午/甲/戌/陽/陽/陽/陽/陽/陽/火/金/木/火/木/土
2016518N/丙/申/甲/午/乙/亥/陽/陽/陽/陽/陰/陰/火/金/木/火/木/水
2016519N/丙/申/甲/午/丙/子/陽/陽/陽/陽/陽/陽/火/金/木/火/火/水
2016520N/丙/申/甲/午/丁/丑/陽/陽/陽/陽/陰/陰/火/金/木/火/火/土
2016521N/丙/申/甲/午/戊/寅/陽/陽/陽/陽/陽/陽/火/金/木/火/土/木
2016522N/丙/申/甲/午/己/卯/陽/陽/陽/陽/陰/陰/火/金/木/火/土/木
2016523N/丙/申/甲/午/庚/辰/陽/陽/陽/陽/陽/陽/火/金/木/火/金/土
2016524N/丙/申/甲/午/辛/巳/陽/陽/陽/陽/陰/陰/火/金/木/火/金/火
2016525N/丙/申/甲/午/壬/午/陽/陽/陽/陽/陽/陽/火/金/木/火/水/火
2016526N/丙/申/甲/午/癸/未/陽/陽/陽/陽/陰/陰/火/金/木/火/水/土
2016527N/丙/申/甲/午/甲/申/陽/陽/陽/陽/陽/陽/火/金/木/火/木/金
2016528N/丙/申/甲/午/乙/酉/陽/陽/陽/陽/陰/陰/火/金/木/火/木/金
2016529N/丙/申/甲/午/丙/戌/陽/陽/陽/陽/陽/陽/火/金/木/火/火/土
2016601N/丙/申/甲/午/丁/亥/陽/陽/陽/陽/陰/陰/火/金/木/火/火/水
2016602N/丙/申/甲/午/戊/子/陽/陽/陽/陽/陽/陽/火/金/木/火/土/水
2016603N/丙/申/甲/午/己/丑/陽/陽/陽/陽/陰/陰/火/金/木/火/土/土
2016604N/丙/申/乙/未/庚/寅/陽/陽/陰/陰/陽/陽/火/金/木/土/金/木
2016604N子時/丙/申/乙/未/庚/寅/陽/陽/陰/陰/陽/陽/火/金/木/土/金/木
2016604N丑時/丙/申/乙/未/庚/寅/陽/陽/陰/陰/陽/陽/火/金/木/土/金/木
2016604N寅時/丙/申/乙/未/庚/寅/陽/陽/陰/陰/陽/陽/火/金/木/土/金/木
2016604N卯時/丙/申/乙/未/庚/寅/陽/陽/陰/陰/陽/陽/火/金/木/土/金/木
2016604N辰時/丙/申/乙/未/庚/寅/陽/陽/陰/陰/陽/陽/火/金/木/土/金/木
2016604N巳時/丙/申/乙/未/庚/寅/陽/陽/陰/陰/陽/陽/火/金/木/土/金/木
2016604N午時/丙/申/乙/未/庚/寅/陽/陽/陰/陰/陽/陽/火/金/木/土/金/木
2016604N未時/丙/申/乙/未/庚/寅/陽/陽/陰/陰/陽/陽/火/金/木/土/金/木
2016604N申時/丙/申/乙/未/庚/寅/陽/陽/陰/陰/陽/陽/火/金/木/土/金/木
2016604N酉時/丙/申/乙/未/庚/寅/陽/陽/陰/陰/陽/陽/火/金/木/土/金/木
2016604N戌時/丙/申/乙/未/庚/寅/陽/陽/陰/陰/陽/陽/火/金/木/土/金/木
2016604N亥時/丙/申/乙/未/庚/寅/陽/陽/陰/陰/陽/陽/火/金/木/土/金/木
2016605N/丙/申/乙/未/辛/卯/陽/陽/陰/陰/陰/陰/火/金/木/土/金/木
2016606N/丙/申/乙/未/壬/辰/陽/陽/陰/陰/陽/陽/火/金/木/土/水/土
2016607N/丙/申/乙/未/癸/巳/陽/陽/陰/陰/陰/陰/火/金/木/土/水/火
2016608N/丙/申/乙/未/甲/午/陽/陽/陰/陰/陽/陽/火/金/木/土/木/火
2016609N/丙/申/乙/未/乙/未/陽/陽/陰/陰/陰/陰/火/金/木/土/木/土
2016610N/丙/申/乙/未/丙/申/陽/陽/陰/陰/陽/陽/火/金/木/土/火/金
2016611N/丙/申/乙/未/丁/酉/陽/陽/陰/陰/陰/陰/火/金/木/土/火/金
2016612N/丙/申/乙/未/戊/戌/陽/陽/陰/陰/陽/陽/火/金/木/土/火/金
2016613N/丙/申/乙/未/己/亥/陽/陽/陰/陰/陰/陰/火/金/木/土/土/水
2016614N/丙/申/乙/未/庚/子/陽/陽/陰/陰/陽/陽/火/金/木/土/金/水
2016615N/丙/申/乙/未/辛/丑/陽/陽/陰/陰/陰/陰/火/金/木/土/金/土
2016616N/丙/申/乙/未/壬/寅/陽/陽/陰/陰/陽/陽/火/金/木/土/水/木
2016617N/丙/申/乙/未/癸/卯/陽/陽/陰/陰/陰/陰/火/金/木/土/水/木
2016618N/丙/申/乙/未/甲/辰/陽/陽/陰/陰/陽/陽/火/金/木/土/木/土
2016619N/丙/申/乙/未/乙/巳/陽/陽/陰/陰/陰/陰/火/金/木/土/木/火
2016620N/丙/申/乙/未/丙/午/陽/陽/陰/陰/陽/陽/火/金/木/土/火/火
2016621N/丙/申/乙/未/丁/未/陽/陽/陰/陰/陰/陰/火/金/木/土/火/土
2016622N/丙/申/乙/未/戊/申/陽/陽/陰/陰/陽/陽/火/金/木/土/土/金
2016623N/丙/申/乙/未/己/酉/陽/陽/陰/陰/陰/陰/火/金/木/土/土/金
2016624N/丙/申/乙/未/庚/戌/陽/陽/陰/陰/陽/陽/火/金/木/土/金/土
2016625N/丙/申/乙/未/辛/亥/陽/陽/陰/陰/陰/陰/火/金/木/土/金/水
2016626N/丙/申/乙/未/壬/子/陽/陽/陰/陰/陽/陽/火/金/木/土/水/水
2016627N/丙/申/乙/未/癸/丑/陽/陽/陰/陰/陰/陰/火/金/木/土/水/土
2016628N/丙/申/乙/未/甲/寅/陽/陽/陰/陰/陽/陽/火/金/木/土/木/木
2016629N/丙/申/乙/未/乙/卯/陽/陽/陰/陰/陰/陰/火/金/木/土/木/木
2016630N/丙/申/乙/未/丙/辰/陽/陽/陰/陰/陽/陽/火/金/木/土/火/土
2016701N/丙/申/乙/未/丁/巳/陽/陽/陰/陰/陰/陰/火/金/木/土/火/火
2016702N/丙/申/乙/未/戊/午/陽/陽/陰/陰/陽/陽/火/金/木/土/土/火
2016703N/丙/申/乙/未/己/未/陽/陽/陰/陰/陰/陰/火/金/木/土/土/土
2016704N/丙/申/乙/未/庚/申/陽/陽/陰/陰/陽/陽/火/金/木/土/金/金
2016705N/丙/申/丙/申/辛/酉/陽/陽/陽/陽/陰/陰/火/金/火/金/金/金
2016705N子時/丙/申/乙/未/辛/酉/陽/陽/陰/陰/陰/陰/火/金/木/土/金/金
2016705N丑時/丙/申/乙/未/辛/酉/陽/陽/陰/陰/陰/陰/火/金/木/土/金/金
2016705N寅時/丙/申/乙/未/辛/酉/陽/陽/陰/陰/陰/陰/火/金/木/土/金/金
2016705N卯時/丙/申/乙/未/辛/酉/陽/陽/陰/陰/陰/陰/火/金/木/土/金/金
2016705N辰時/丙/申/乙/未/辛/酉/陽/陽/陰/陰/陰/陰/火/金/木/土/金/金
2016705N巳時/丙/申/丙/申/辛/酉/陽/陽/陽/陽/陰/陰/火/金/火/金/金/金
2016705N午時/丙/申/丙/申/辛/酉/陽/陽/陽/陽/陰/陰/火/金/火/金/金/金
2016705N未時/丙/申/丙/申/辛/酉/陽/陽/陽/陽/陰/陰/火/金/火/金/金/金
2016705N申時/丙/申/丙/申/辛/酉/陽/陽/陽/陽/陰/陰/火/金/火/金/金/金
2016705N酉時/丙/申/丙/申/辛/酉/陽/陽/陽/陽/陰/陰/火/金/火/金/金/金
2016705N戌時/丙/申/丙/申/辛/酉/陽/陽/陽/陽/陰/陰/火/金/火/金/金/金
2016705N亥時/丙/申/丙/申/辛/酉/陽/陽/陽/陽/陰/陰/火/金/火/金/金/金
2016706N/丙/申/丙/申/壬/戌/陽/陽/陽/陽/陽/陽/火/金/火/金/水/土
2016707N/丙/申/丙/申/癸/亥/陽/陽/陽/陽/陰/陰/火/金/火/金/水/水
2016708N/丙/申/丙/申/甲/子/陽/陽/陽/陽/陽/陽/火/金/火/金/木/水
2016709N/丙/申/丙/申/乙/丑/陽/陽/陽/陽/陰/陰/火/金/火/金/木/土
2016710N/丙/申/丙/申/丙/寅/陽/陽/陽/陽/陽/陽/火/金/火/金/火/木
2016711N/丙/申/丙/申/丁/卯/陽/陽/陽/陽/陰/陰/火/金/火/金/火/木
2016712N/丙/申/丙/申/戊/辰/陽/陽/陽/陽/陽/陽/火/金/火/金/土/土
2016713N/丙/申/丙/申/己/巳/陽/陽/陽/陽/陰/陰/火/金/火/金/土/火
2016714N/丙/申/丙/申/庚/午/陽/陽/陽/陽/陽/陽/火/金/火/金/金/火
2016715N/丙/申/丙/申/辛/未/陽/陽/陽/陽/陰/陰/火/金/火/金/金/土
2016716N/丙/申/丙/申/壬/申/陽/陽/陽/陽/陽/陽/火/金/火/金/水/金
2016717N/丙/申/丙/申/癸/酉/陽/陽/陽/陽/陰/陰/火/金/火/金/水/金
2016718N/丙/申/丙/申/甲/戌/陽/陽/陽/陽/陽/陽/火/金/火/金/木/土
2016719N/丙/申/丙/申/乙/亥/陽/陽/陽/陽/陰/陰/火/金/火/金/木/水
2016720N/丙/申/丙/申/丙/子/陽/陽/陽/陽/陽/陽/火/金/火/金/火/水
2016721N/丙/申/丙/申/丁/丑/陽/陽/陽/陽/陰/陰/火/金/火/金/火/土
2016722N/丙/申/丙/申/戊/寅/陽/陽/陽/陽/陽/陽/火/金/火/金/土/木
2016723N/丙/申/丙/申/己/卯/陽/陽/陽/陽/陰/陰/火/金/火/金/土/木
2016724N/丙/申/丙/申/庚/辰/陽/陽/陽/陽/陽/陽/火/金/火/金/金/土
2016725N/丙/申/丙/申/辛/巳/陽/陽/陽/陽/陰/陰/火/金/火/金/金/火
2016726N/丙/申/丙/申/壬/午/陽/陽/陽/陽/陽/陽/火/金/火/金/水/火
2016727N/丙/申/丙/申/癸/未/陽/陽/陽/陽/陰/陰/火/金/火/金/水/土
2016728N/丙/申/丙/申/甲/申/陽/陽/陽/陽/陽/陽/火/金/火/金/木/金
2016729N/丙/申/丙/申/乙/酉/陽/陽/陽/陽/陰/陰/火/金/火/金/木/金
2016801N/丙/申/丙/申/丙/戌/陽/陽/陽/陽/陽/陽/火/金/火/金/火/土
2016802N/丙/申/丙/申/丁/亥/陽/陽/陽/陽/陰/陰/火/金/火/金/火/水
2016803N/丙/申/丙/申/戊/子/陽/陽/陽/陽/陽/陽/火/金/火/金/土/水
2016804N/丙/申/丙/申/己/丑/陽/陽/陽/陽/陰/陰/火/金/火/金/土/土
2016805N/丙/申/丙/申/庚/寅/陽/陽/陽/陽/陽/陽/火/金/火/金/金/木
2016806N/丙/申/丙/申/辛/卯/陽/陽/陽/陽/陰/陰/火/金/火/金/金/木
2016807N/丙/申/丁/酉/壬/辰/陽/陽/陰/陰/陽/陽/火/金/火/金/水/土
2016807N子時/丙/申/丙/申/壬/辰/陽/陽/陽/陽/陽/陽/火/金/火/金/水/土
2016807N丑時/丙/申/丙/申/壬/辰/陽/陽/陽/陽/陽/陽/火/金/火/金/水/土
2016807N寅時/丙/申/丙/申/壬/辰/陽/陽/陽/陽/陽/陽/火/金/火/金/水/土
2016807N卯時/丙/申/丙/申/壬/辰/陽/陽/陽/陽/陽/陽/火/金/火/金/水/土
2016807N辰時/丙/申/丙/申/壬/辰/陽/陽/陽/陽/陽/陽/火/金/火/金/水/土
2016807N巳時/丙/申/丙/申/壬/辰/陽/陽/陽/陽/陽/陽/火/金/火/金/水/土
2016807N午時/丙/申/丙/申/壬/辰/陽/陽/陽/陽/陽/陽/火/金/火/金/水/土
2016807N未時/丙/申/丁/酉/壬/辰/陽/陽/陰/陰/陽/陽/火/金/火/金/水/土
2016807N申時/丙/申/丁/酉/壬/辰/陽/陽/陰/陰/陽/陽/火/金/火/金/水/土
2016807N酉時/丙/申/丁/酉/壬/辰/陽/陽/陰/陰/陽/陽/火/金/火/金/水/土
2016807N戌時/丙/申/丁/酉/壬/辰/陽/陽/陰/陰/陽/陽/火/金/火/金/水/土
2016807N亥時/丙/申/丁/酉/壬/辰/陽/陽/陰/陰/陽/陽/火/金/火/金/水/土
2016808N/丙/申/丁/酉/癸/巳/陽/陽/陰/陰/陰/陰/火/金/火/金/水/火
2016809N/丙/申/丁/酉/甲/午/陽/陽/陰/陰/陽/陽/火/金/火/金/木/火
2016810N/丙/申/丁/酉/乙/未/陽/陽/陰/陰/陰/陰/火/金/火/金/木/土
2016811N/丙/申/丁/酉/丙/申/陽/陽/陰/陰/陽/陽/火/金/火/金/火/金
2016812N/丙/申/丁/酉/丁/酉/陽/陽/陰/陰/陰/陰/火/金/火/金/火/金
2016813N/丙/申/丁/酉/戊/戌/陽/陽/陰/陰/陽/陽/火/金/火/金/火/金
2016814N/丙/申/丁/酉/己/亥/陽/陽/陰/陰/陰/陰/火/金/火/金/土/水
2016815N/丙/申/丁/酉/庚/子/陽/陽/陰/陰/陽/陽/火/金/火/金/金/水
2016816N/丙/申/丁/酉/辛/丑/陽/陽/陰/陰/陰/陰/火/金/火/金/金/土
2016817N/丙/申/丁/酉/壬/寅/陽/陽/陰/陰/陽/陽/火/金/火/金/水/木
2016818N/丙/申/丁/酉/癸/卯/陽/陽/陰/陰/陰/陰/火/金/火/金/水/木
2016819N/丙/申/丁/酉/甲/辰/陽/陽/陰/陰/陽/陽/火/金/火/金/木/土
2016820N/丙/申/丁/酉/乙/巳/陽/陽/陰/陰/陰/陰/火/金/火/金/木/火
2016821N/丙/申/丁/酉/丙/午/陽/陽/陰/陰/陽/陽/火/金/火/金/火/火
2016822N/丙/申/丁/酉/丁/未/陽/陽/陰/陰/陰/陰/火/金/火/金/火/土
2016823N/丙/申/丁/酉/戊/申/陽/陽/陰/陰/陽/陽/火/金/火/金/土/金
2016824N/丙/申/丁/酉/己/酉/陽/陽/陰/陰/陰/陰/火/金/火/金/土/金
2016825N/丙/申/丁/酉/庚/戌/陽/陽/陰/陰/陽/陽/火/金/火/金/金/土
2016826N/丙/申/丁/酉/辛/亥/陽/陽/陰/陰/陰/陰/火/金/火/金/金/水
2016827N/丙/申/丁/酉/壬/子/陽/陽/陰/陰/陽/陽/火/金/火/金/水/水
2016828N/丙/申/丁/酉/癸/丑/陽/陽/陰/陰/陰/陰/火/金/火/金/水/土
2016829N/丙/申/丁/酉/甲/寅/陽/陽/陰/陰/陽/陽/火/金/火/金/木/木
2016830N/丙/申/丁/酉/乙/卯/陽/陽/陰/陰/陰/陰/火/金/火/金/木/木
2016901N/丙/申/丁/酉/丙/辰/陽/陽/陰/陰/陽/陽/火/金/火/金/火/土
2016902N/丙/申/丁/酉/丁/巳/陽/陽/陰/陰/陰/陰/火/金/火/金/火/火
2016903N/丙/申/丁/酉/戊/午/陽/陽/陰/陰/陽/陽/火/金/火/金/土/火
2016904N/丙/申/丁/酉/己/未/陽/陽/陰/陰/陰/陰/火/金/火/金/土/土
2016905N/丙/申/丁/酉/庚/申/陽/陽/陰/陰/陽/陽/火/金/火/金/金/金
2016906N/丙/申/丁/酉/辛/酉/陽/陽/陰/陰/陰/陰/火/金/火/金/金/金
2016907N/丙/申/丁/酉/壬/戌/陽/陽/陰/陰/陽/陽/火/金/火/金/水/土
2016908N/丙/申/戊/戌/癸/亥/陽/陽/陽/陽/陰/陰/火/金/火/金/水/水
2016908N子時/丙/申/丁/酉/癸/亥/陽/陽/陰/陰/陰/陰/火/金/火/金/水/水
2016908N丑時/丙/申/丁/酉/癸/亥/陽/陽/陰/陰/陰/陰/火/金/火/金/水/水
2016908N寅時/丙/申/丁/酉/癸/亥/陽/陽/陰/陰/陰/陰/火/金/火/金/水/水
2016908N卯時/丙/申/戊/戌/癸/亥/陽/陽/陽/陽/陰/陰/火/金/火/金/水/水
2016908N辰時/丙/申/戊/戌/癸/亥/陽/陽/陽/陽/陰/陰/火/金/火/金/水/水
2016908N巳時/丙/申/戊/戌/癸/亥/陽/陽/陽/陽/陰/陰/火/金/火/金/水/水
2016908N午時/丙/申/戊/戌/癸/亥/陽/陽/陽/陽/陰/陰/火/金/火/金/水/水
2016908N未時/丙/申/戊/戌/癸/亥/陽/陽/陽/陽/陰/陰/火/金/火/金/水/水
2016908N申時/丙/申/戊/戌/癸/亥/陽/陽/陽/陽/陰/陰/火/金/火/金/水/水
2016908N酉時/丙/申/戊/戌/癸/亥/陽/陽/陽/陽/陰/陰/火/金/火/金/水/水
2016908N戌時/丙/申/戊/戌/癸/亥/陽/陽/陽/陽/陰/陰/火/金/火/金/水/水
2016908N亥時/丙/申/戊/戌/癸/亥/陽/陽/陽/陽/陰/陰/火/金/火/金/水/水
2016909N/丙/申/戊/戌/甲/子/陽/陽/陽/陽/陽/陽/火/金/火/金/木/水
2016910N/丙/申/戊/戌/乙/丑/陽/陽/陽/陽/陰/陰/火/金/火/金/木/土
2016911N/丙/申/戊/戌/丙/寅/陽/陽/陽/陽/陽/陽/火/金/火/金/火/木
2016912N/丙/申/戊/戌/丁/卯/陽/陽/陽/陽/陰/陰/火/金/火/金/火/木
2016913N/丙/申/戊/戌/戊/辰/陽/陽/陽/陽/陽/陽/火/金/火/金/土/土
2016914N/丙/申/戊/戌/己/巳/陽/陽/陽/陽/陰/陰/火/金/火/金/土/火
2016915N/丙/申/戊/戌/庚/午/陽/陽/陽/陽/陽/陽/火/金/火/金/金/火
2016916N/丙/申/戊/戌/辛/未/陽/陽/陽/陽/陰/陰/火/金/火/金/金/土
2016917N/丙/申/戊/戌/壬/申/陽/陽/陽/陽/陽/陽/火/金/火/金/水/金
2016918N/丙/申/戊/戌/癸/酉/陽/陽/陽/陽/陰/陰/火/金/火/金/水/金
2016919N/丙/申/戊/戌/甲/戌/陽/陽/陽/陽/陽/陽/火/金/火/金/木/土
2016920N/丙/申/戊/戌/乙/亥/陽/陽/陽/陽/陰/陰/火/金/火/金/木/水
2016921N/丙/申/戊/戌/丙/子/陽/陽/陽/陽/陽/陽/火/金/火/金/火/水
2016922N/丙/申/戊/戌/丁/丑/陽/陽/陽/陽/陰/陰/火/金/火/金/火/土
2016923N/丙/申/戊/戌/戊/寅/陽/陽/陽/陽/陽/陽/火/金/火/金/土/木
2016924N/丙/申/戊/戌/己/卯/陽/陽/陽/陽/陰/陰/火/金/火/金/土/木
2016925N/丙/申/戊/戌/庚/辰/陽/陽/陽/陽/陽/陽/火/金/火/金/金/土
2016926N/丙/申/戊/戌/辛/巳/陽/陽/陽/陽/陰/陰/火/金/火/金/金/火
2016927N/丙/申/戊/戌/壬/午/陽/陽/陽/陽/陽/陽/火/金/火/金/水/火
2016928N/丙/申/戊/戌/癸/未/陽/陽/陽/陽/陰/陰/火/金/火/金/水/土
2016929N/丙/申/戊/戌/甲/申/陽/陽/陽/陽/陽/陽/火/金/火/金/木/金
2016930N/丙/申/戊/戌/乙/酉/陽/陽/陽/陽/陰/陰/火/金/火/金/木/金
20161001N/丙/申/戊/戌/丙/戌/陽/陽/陽/陽/陽/陽/火/金/火/金/火/土
20161002N/丙/申/戊/戌/丁/亥/陽/陽/陽/陽/陰/陰/火/金/火/金/火/水
20161003N/丙/申/戊/戌/戊/子/陽/陽/陽/陽/陽/陽/火/金/火/金/土/水
20161004N/丙/申/戊/戌/己/丑/陽/陽/陽/陽/陰/陰/火/金/火/金/土/土
20161005N/丙/申/戊/戌/庚/寅/陽/陽/陽/陽/陽/陽/火/金/火/金/金/木
20161006N/丙/申/戊/戌/辛/卯/陽/陽/陽/陽/陰/陰/火/金/火/金/金/木
20161007N/丙/申/戊/戌/壬/辰/陽/陽/陽/陽/陽/陽/火/金/火/金/水/土
20161008N/丙/申/己/亥/癸/巳/陽/陽/陰/陰/陰/陰/火/金/土/水/水/火
20161008N子時/丙/申/戊/戌/癸/巳/陽/陽/陽/陽/陰/陰/火/金/火/金/水/火
20161008N丑時/丙/申/戊/戌/癸/巳/陽/陽/陽/陽/陰/陰/火/金/火/金/水/火
20161008N寅時/丙/申/戊/戌/癸/巳/陽/陽/陽/陽/陰/陰/火/金/火/金/水/火
20161008N卯時/丙/申/戊/戌/癸/巳/陽/陽/陽/陽/陰/陰/火/金/火/金/水/火
20161008N辰時/丙/申/己/亥/癸/巳/陽/陽/陰/陰/陰/陰/火/金/土/水/水/火
20161008N巳時/丙/申/己/亥/癸/巳/陽/陽/陰/陰/陰/陰/火/金/土/水/水/火
20161008N午時/丙/申/己/亥/癸/巳/陽/陽/陰/陰/陰/陰/火/金/土/水/水/火
20161008N未時/丙/申/己/亥/癸/巳/陽/陽/陰/陰/陰/陰/火/金/土/水/水/火
20161008N申時/丙/申/己/亥/癸/巳/陽/陽/陰/陰/陰/陰/火/金/土/水/水/火
20161008N酉時/丙/申/己/亥/癸/巳/陽/陽/陰/陰/陰/陰/火/金/土/水/水/火
20161008N戌時/丙/申/己/亥/癸/巳/陽/陽/陰/陰/陰/陰/火/金/土/水/水/火
20161008N亥時/丙/申/己/亥/癸/巳/陽/陽/陰/陰/陰/陰/火/金/土/水/水/火
20161009N/丙/申/己/亥/甲/午/陽/陽/陰/陰/陽/陽/火/金/土/水/木/火
20161010N/丙/申/己/亥/乙/未/陽/陽/陰/陰/陰/陰/火/金/土/水/木/土
20161011N/丙/申/己/亥/丙/申/陽/陽/陰/陰/陽/陽/火/金/土/水/火/金
20161012N/丙/申/己/亥/丁/酉/陽/陽/陰/陰/陰/陰/火/金/土/水/火/金
20161013N/丙/申/己/亥/戊/戌/陽/陽/陰/陰/陽/陽/火/金/土/水/火/金
20161014N/丙/申/己/亥/己/亥/陽/陽/陰/陰/陰/陰/火/金/土/水/土/水
20161015N/丙/申/己/亥/庚/子/陽/陽/陰/陰/陽/陽/火/金/土/水/金/水
20161016N/丙/申/己/亥/辛/丑/陽/陽/陰/陰/陰/陰/火/金/土/水/金/水
20161017N/丙/申/己/亥/壬/寅/陽/陽/陰/陰/陽/陽/火/金/土/水/水/木
20161018N/丙/申/己/亥/癸/卯/陽/陽/陰/陰/陰/陰/火/金/土/水/水/木
20161019N/丙/申/己/亥/甲/辰/陽/陽/陰/陰/陽/陽/火/金/土/水/木/土
20161020N/丙/申/己/亥/乙/巳/陽/陽/陰/陰/陰/陰/火/金/土/水/木/火
20161021N/丙/申/己/亥/丙/午/陽/陽/陰/陰/陽/陽/火/金/土/水/火/火
20161022N/丙/申/己/亥/丁/未/陽/陽/陰/陰/陰/陰/火/金/土/水/火/土
20161023N/丙/申/己/亥/戊/申/陽/陽/陰/陰/陽/陽/火/金/土/水/土/金
20161024N/丙/申/己/亥/己/酉/陽/陽/陰/陰/陰/陰/火/金/土/水/土/金
20161025N/丙/申/己/亥/庚/戌/陽/陽/陰/陰/陽/陽/火/金/土/水/金/土
20161026N/丙/申/己/亥/辛/亥/陽/陽/陰/陰/陰/陰/火/金/土/水/金/水
20161027N/丙/申/己/亥/壬/子/陽/陽/陰/陰/陽/陽/火/金/土/水/水/水
20161028N/丙/申/己/亥/癸/丑/陽/陽/陰/陰/陰/陰/火/金/土/水/水/土
20161029N/丙/申/己/亥/甲/寅/陽/陽/陰/陰/陽/陽/火/金/土/水/木/木
20161101N/丙/申/己/亥/乙/卯/陽/陽/陰/陰/陰/陰/火/金/土/水/木/木
20161102N/丙/申/己/亥/丙/辰/陽/陽/陰/陰/陽/陽/火/金/土/水/火/土
20161103N/丙/申/己/亥/丁/巳/陽/陽/陰/陰/陰/陰/火/金/土/水/火/火
20161104N/丙/申/己/亥/戊/午/陽/陽/陰/陰/陽/陽/火/金/土/水/土/火
20161105N/丙/申/己/亥/己/未/陽/陽/陰/陰/陰/陰/火/金/土/水/土/土
20161106N/丙/申/己/亥/庚/申/陽/陽/陰/陰/陽/陽/火/金/土/水/金/金
20161107N/丙/申/己/亥/辛/酉/陽/陽/陰/陰/陰/陰/火/金/土/水/金/金
20161108N/丙/申/己/亥/壬/戌/陽/陽/陰/陰/陽/陽/火/金/土/水/水/土
20161109N/丙/申/庚/子/癸/亥/陽/陽/陽/陽/陰/陰/火/金/金/水/水/水
20161109N子時/丙/申/己/亥/癸/亥/陽/陽/陰/陰/陰/陰/火/金/土/水/水/水
20161109N丑時/丙/申/庚/子/癸/亥/陽/陽/陽/陽/陰/陰/火/金/金/水/水/水
20161109N寅時/丙/申/庚/子/癸/亥/陽/陽/陽/陽/陰/陰/火/金/金/水/水/水
20161109N卯時/丙/申/庚/子/癸/亥/陽/陽/陽/陽/陰/陰/火/金/金/水/水/水
20161109N辰時/丙/申/庚/子/癸/亥/陽/陽/陽/陽/陰/陰/火/金/金/水/水/水
20161109N巳時/丙/申/庚/子/癸/亥/陽/陽/陽/陽/陰/陰/火/金/金/水/水/水
20161109N午時/丙/申/庚/子/癸/亥/陽/陽/陽/陽/陰/陰/火/金/金/水/水/水
20161109N未時/丙/申/庚/子/癸/亥/陽/陽/陽/陽/陰/陰/火/金/金/水/水/水
20161109N申時/丙/申/庚/子/癸/亥/陽/陽/陽/陽/陰/陰/火/金/金/水/水/水
20161109N酉時/丙/申/庚/子/癸/亥/陽/陽/陽/陽/陰/陰/火/金/金/水/水/水
20161109N戌時/丙/申/庚/子/癸/亥/陽/陽/陽/陽/陰/陰/火/金/金/水/水/水
20161109N亥時/丙/申/庚/子/癸/亥/陽/陽/陽/陽/陰/陰/火/金/金/水/水/水
20161110N/丙/申/庚/子/甲/子/陽/陽/陽/陽/陽/陽/火/金/金/水/木/水
20161111N/丙/申/庚/子/乙/丑/陽/陽/陽/陽/陰/陰/火/金/金/水/木/土
20161112N/丙/申/庚/子/丙/寅/陽/陽/陽/陽/陽/陽/火/金/金/水/火/木
20161113N/丙/申/庚/子/丁/卯/陽/陽/陽/陽/陰/陰/火/金/金/水/火/木
20161114N/丙/申/庚/子/戊/辰/陽/陽/陽/陽/陽/陽/火/金/金/水/土/土
20161115N/丙/申/庚/子/己/巳/陽/陽/陽/陽/陰/陰/火/金/金/水/土/火
20161116N/丙/申/庚/子/庚/午/陽/陽/陽/陽/陽/陽/火/金/金/水/金/火
20161117N/丙/申/庚/子/辛/未/陽/陽/陽/陽/陰/陰/火/金/金/水/金/土
20161118N/丙/申/庚/子/壬/申/陽/陽/陽/陽/陽/陽/火/金/金/水/水/金
20161119N/丙/申/庚/子/癸/酉/陽/陽/陽/陽/陰/陰/火/金/金/水/水/金
20161120N/丙/申/庚/子/甲/戌/陽/陽/陽/陽/陽/陽/火/金/金/水/木/土
20161121N/丙/申/庚/子/乙/亥/陽/陽/陽/陽/陰/陰/火/金/金/水/木/水
20161122N/丙/申/庚/子/丙/子/陽/陽/陽/陽/陽/陽/火/金/金/水/火/水
20161123N/丙/申/庚/子/丁/丑/陽/陽/陽/陽/陰/陰/火/金/金/水/火/土
20161124N/丙/申/庚/子/戊/寅/陽/陽/陽/陽/陽/陽/火/金/金/水/土/木
20161125N/丙/申/庚/子/己/卯/陽/陽/陽/陽/陰/陰/火/金/金/水/土/木
20161126N/丙/申/庚/子/庚/辰/陽/陽/陽/陽/陽/陽/火/金/金/水/金/土
20161127N/丙/申/庚/子/辛/巳/陽/陽/陽/陽/陰/陰/火/金/金/水/金/火
20161128N/丙/申/庚/子/壬/午/陽/陽/陽/陽/陽/陽/火/金/金/水/水/火
20161129N/丙/申/庚/子/癸/未/陽/陽/陽/陽/陰/陰/火/金/金/水/水/土
20161130N/丙/申/庚/子/甲/申/陽/陽/陽/陽/陽/陽/火/金/金/水/木/金
20161201N/丙/申/庚/子/乙/酉/陽/陽/陽/陽/陰/陰/火/金/金/水/木/金
20161202N/丙/申/庚/子/丙/戌/陽/陽/陽/陽/陽/陽/火/金/金/水/火/土
20161203N/丙/申/庚/子/丁/亥/陽/陽/陽/陽/陰/陰/火/金/金/水/火/水
20161204N/丙/申/庚/子/戊/子/陽/陽/陽/陽/陽/陽/火/金/金/水/土/水
20161205N/丙/申/庚/子/己/丑/陽/陽/陽/陽/陰/陰/火/金/金/水/土/土
20161206N/丙/申/庚/子/庚/寅/陽/陽/陽/陽/陽/陽/火/金/金/水/金/木
20161207N/丙/申/庚/子/辛/卯/陽/陽/陽/陽/陰/陰/火/金/金/水/金/木
20161208N/丙/申/辛/丑/壬/辰/陽/陽/陰/陰/陽/陽/火/金/金/土/水/土
20161208N子時/丙/申/庚/子/壬/辰/陽/陽/陽/陽/陽/陽/火/金/金/水/水/土
20161208N丑時/丙/申/庚/子/壬/辰/陽/陽/陽/陽/陽/陽/火/金/金/水/水/土
20161208N寅時/丙/申/庚/子/壬/辰/陽/陽/陽/陽/陽/陽/火/金/金/水/水/土
20161208N卯時/丙/申/庚/子/壬/辰/陽/陽/陽/陽/陽/陽/火/金/金/水/水/土
20161208N辰時/丙/申/庚/子/壬/辰/陽/陽/陽/陽/陽/陽/火/金/金/水/水/土
20161208N巳時/丙/申/庚/子/壬/辰/陽/陽/陽/陽/陽/陽/火/金/金/水/水/土
20161208N午時/丙/申/辛/丑/壬/辰/陽/陽/陰/陰/陽/陽/火/金/金/土/水/土
20161208N未時/丙/申/辛/丑/壬/辰/陽/陽/陰/陰/陽/陽/火/金/金/土/水/土
20161208N申時/丙/申/辛/丑/壬/辰/陽/陽/陰/陰/陽/陽/火/金/金/土/水/土
20161208N酉時/丙/申/辛/丑/壬/辰/陽/陽/陰/陰/陽/陽/火/金/金/土/水/土
20161208N戌時/丙/申/辛/丑/壬/辰/陽/陽/陰/陰/陽/陽/火/金/金/土/水/土
20161208N亥時/丙/申/辛/丑/壬/辰/陽/陽/陰/陰/陽/陽/火/金/金/土/水/土
20161209N/丙/申/辛/丑/癸/巳/陽/陽/陰/陰/陰/陰/火/金/金/土/水/火
20161210N/丙/申/辛/丑/甲/午/陽/陽/陰/陰/陽/陽/火/金/金/土/木/火
20161211N/丙/申/辛/丑/乙/未/陽/陽/陰/陰/陰/陰/火/金/金/土/木/土
20161212N/丙/申/辛/丑/丙/申/陽/陽/陰/陰/陽/陽/火/金/金/土/火/金
20161213N/丙/申/辛/丑/丁/酉/陽/陽/陰/陰/陰/陰/火/金/金/土/火/金
20161214N/丙/申/辛/丑/戊/戌/陽/陽/陰/陰/陽/陽/火/金/金/土/土/土
20161215N/丙/申/辛/丑/己/亥/陽/陽/陰/陰/陰/陰/火/金/金/土/土/水
20161216N/丙/申/辛/丑/庚/子/陽/陽/陰/陰/陽/陽/火/金/金/土/金/水
20161217N/丙/申/辛/丑/辛/丑/陽/陽/陰/陰/陰/陰/火/金/金/土/金/土
20161218N/丙/申/辛/丑/壬/寅/陽/陽/陰/陰/陽/陽/火/金/金/土/水/木
20161219N/丙/申/辛/丑/癸/卯/陽/陽/陰/陰/陰/陰/火/金/金/土/水/木
20161220N/丙/申/辛/丑/甲/辰/陽/陽/陰/陰/陽/陽/火/金/金/土/木/土
20161221N/丙/申/辛/丑/乙/巳/陽/陽/陰/陰/陰/陰/火/金/金/土/木/火
20161222N/丙/申/辛/丑/丙/午/陽/陽/陰/陰/陽/陽/火/金/金/土/火/火
20161223N/丙/申/辛/丑/丁/未/陽/陽/陰/陰/陰/陰/火/金/金/土/火/土
20161224N/丙/申/辛/丑/戊/申/陽/陽/陰/陰/陽/陽/火/金/金/土/土/金
20161225N/丙/申/辛/丑/己/酉/陽/陽/陰/陰/陰/陰/火/金/金/土/土/金
20161226N/丙/申/辛/丑/庚/戌/陽/陽/陰/陰/陽/陽/火/金/金/土/金/土
20161227N/丙/申/辛/丑/辛/亥/陽/陽/陰/陰/陰/陰/火/金/金/土/金/水
20161228N/丙/申/辛/丑/壬/子/陽/陽/陰/陰/陽/陽/火/金/金/土/水/水
20161229N/丙/申/辛/丑/癸/丑/陽/陽/陰/陰/陰/陰/火/金/金/土/水/土
20161230N/丙/申/辛/丑/甲/寅/陽/陽/陰/陰/陽/陽/火/金/金/土/木/木