2017101N/丙/申/辛/丑/乙/卯/陽/陽/陰/陰/陰/陰/火/金/金/土/木/木
2017102N/丙/申/辛/丑/丙/辰/陽/陽/陰/陰/陽/陽/火/金/金/土/火/土
2017103N/丙/申/辛/丑/丁/巳/陽/陽/陰/陰/陰/陰/火/金/金/土/火/火
2017104N/丙/申/辛/丑/戊/午/陽/陽/陰/陰/陽/陽/火/金/金/土/土/火
2017105N/丙/申/辛/丑/己/未/陽/陽/陰/陰/陰/陰/火/金/金/土/土/土
2017106N/丙/申/辛/丑/庚/申/陽/陽/陰/陰/陽/陽/火/金/金/土/金/金
2017107N/丙/申/辛/丑/辛/酉/陽/陽/陰/陰/陰/陰/火/金/金/土/金/金
2017108N/丁/酉/壬/寅/壬/戌/陰/陰/陽/陽/陽/陽/火/金/水/木/水/土
2017108N子時/丁/酉/壬/寅/壬/戌/陰/陰/陽/陽/陽/陽/火/金/水/木/水/土
2017108N丑時/丁/酉/壬/寅/壬/戌/陰/陰/陽/陽/陽/陽/火/金/水/木/水/土
2017108N寅時/丁/酉/壬/寅/壬/戌/陰/陰/陽/陽/陽/陽/火/金/水/木/水/土
2017108N卯時/丁/酉/壬/寅/壬/戌/陰/陰/陽/陽/陽/陽/火/金/水/木/水/土
2017108N辰時/丁/酉/壬/寅/壬/戌/陰/陰/陽/陽/陽/陽/火/金/水/木/水/土
2017108N巳時/丁/酉/壬/寅/壬/戌/陰/陰/陽/陽/陽/陽/火/金/水/木/水/土
2017108N午時/丁/酉/壬/寅/壬/戌/陰/陰/陽/陽/陽/陽/火/金/水/木/水/土
2017108N未時/丁/酉/壬/寅/壬/戌/陰/陰/陽/陽/陽/陽/火/金/水/木/水/土
2017108N申時/丁/酉/壬/寅/壬/戌/陰/陰/陽/陽/陽/陽/火/金/水/木/水/土
2017108N酉時/丁/酉/壬/寅/壬/戌/陰/陰/陽/陽/陽/陽/火/金/水/木/水/土
2017108N戌時/丁/酉/壬/寅/壬/戌/陰/陰/陽/陽/陽/陽/火/金/水/木/水/土
2017108N亥時/丁/酉/壬/寅/壬/戌/陰/陰/陽/陽/陽/陽/火/金/水/木/水/土
2017109N/丁/酉/壬/寅/癸/亥/陰/陰/陽/陽/陰/陰/火/金/水/木/水/水
2017110N/丁/酉/壬/寅/甲/子/陰/陰/陽/陽/陽/陽/火/金/水/木/木/水
2017111N/丁/酉/壬/寅/乙/丑/陰/陰/陽/陽/陰/陰/火/金/水/木/木/土
2017112N/丁/酉/壬/寅/丙/寅/陰/陰/陽/陽/陽/陽/火/金/水/木/火/木
2017113N/丁/酉/壬/寅/丁/卯/陰/陰/陽/陽/陰/陰/火/金/水/木/火/木
2017114N/丁/酉/壬/寅/戊/辰/陰/陰/陽/陽/陽/陽/火/金/水/木/土/土
2017115N/丁/酉/壬/寅/己/巳/陰/陰/陽/陽/陰/陰/火/金/水/木/土/火
2017116N/丁/酉/壬/寅/庚/午/陰/陰/陽/陽/陽/陽/火/金/水/木/金/火
2017117N/丁/酉/壬/寅/辛/未/陰/陰/陽/陽/陰/陰/火/金/水/木/金/土
2017118N/丁/酉/壬/寅/壬/申/陰/陰/陽/陽/陽/陽/火/金/水/木/水/金
2017119N/丁/酉/壬/寅/癸/酉/陰/陰/陽/陽/陰/陰/火/金/水/木/水/金
2017120N/丁/酉/壬/寅/甲/戌/陰/陰/陽/陽/陽/陽/火/金/水/木/木/土
2017121N/丁/酉/壬/寅/乙/亥/陰/陰/陽/陽/陰/陰/火/金/水/木/木/水
2017122N/丁/酉/壬/寅/丙/子/陰/陰/陽/陽/陽/陽/火/金/水/木/火/水
2017123N/丁/酉/壬/寅/丁/丑/陰/陰/陽/陽/陰/陰/火/金/水/木/火/土
2017124N/丁/酉/壬/寅/戊/寅/陰/陰/陽/陽/陽/陽/火/金/水/木/土/木
2017125N/丁/酉/壬/寅/己/卯/陰/陰/陽/陽/陰/陰/火/金/水/木/土/木
2017126N/丁/酉/壬/寅/庚/辰/陰/陰/陽/陽/陽/陽/火/金/水/木/金/土
2017127N/丁/酉/壬/寅/辛/巳/陰/陰/陽/陽/陰/陰/火/金/水/木/金/火
2017128N/丁/酉/壬/寅/壬/午/陰/陰/陽/陽/陽/陽/火/金/水/木/水/火
2017129N/丁/酉/壬/寅/癸/未/陰/陰/陽/陽/陰/陰/火/金/水/木/水/土
2017130N/丁/酉/壬/寅/甲/申/陰/陰/陽/陽/陽/陽/火/金/水/木/木/金
2017201N/丁/酉/壬/寅/乙/酉/陰/陰/陽/陽/陰/陰/火/金/水/木/木/金
2017202N/丁/酉/壬/寅/丙/戌/陰/陰/陽/陽/陽/陽/火/金/水/木/火/土
2017203N/丁/酉/壬/寅/丁/亥/陰/陰/陽/陽/陰/陰/火/金/水/木/火/水
2017204N/丁/酉/壬/寅/戊/子/陰/陰/陽/陽/陽/陽/火/金/水/木/土/水
2017205N/丁/酉/壬/寅/己/丑/陰/陰/陽/陽/陰/陰/火/金/水/木/土/土
2017206N/丁/酉/壬/寅/庚/寅/陰/陰/陽/陽/陽/陽/火/金/水/木/金/木
2017207N/丁/酉/癸/卯/辛/卯/陰/陰/陰/陰/陰/陰/火/金/水/木/金/木
2017207N子時/丁/酉/壬/寅/辛/卯/陰/陰/陽/陽/陰/陰/火/金/水/木/金/木
2017207N丑時/丁/酉/壬/寅/辛/卯/陰/陰/陽/陽/陰/陰/火/金/水/木/金/木
2017207N寅時/丁/酉/壬/寅/辛/卯/陰/陰/陽/陽/陰/陰/火/金/水/木/金/木
2017207N卯時/丁/酉/壬/寅/辛/卯/陰/陰/陽/陽/陰/陰/火/金/水/木/金/木
2017207N辰時/丁/酉/壬/寅/辛/卯/陰/陰/陽/陽/陰/陰/火/金/水/木/金/木
2017207N巳時/丁/酉/壬/寅/辛/卯/陰/陰/陽/陽/陰/陰/火/金/水/木/金/木
2017207N午時/丁/酉/壬/寅/辛/卯/陰/陰/陽/陽/陰/陰/火/金/水/木/金/木
2017207N未時/丁/酉/壬/寅/辛/卯/陰/陰/陽/陽/陰/陰/火/金/水/木/金/木
2017207N申時/丁/酉/壬/寅/辛/卯/陰/陰/陽/陽/陰/陰/火/金/水/木/金/木
2017207N酉時/丁/酉/癸/卯/辛/卯/陰/陰/陰/陰/陰/陰/火/金/水/木/金/木
2017207N戌時/丁/酉/癸/卯/辛/卯/陰/陰/陰/陰/陰/陰/火/金/水/木/金/木
2017207N亥時/丁/酉/癸/卯/辛/卯/陰/陰/陰/陰/陰/陰/火/金/水/木/金/木
2017208N/丁/酉/癸/卯/壬/辰/陰/陰/陰/陰/陽/陽/火/金/水/木/水/土
2017209N/丁/酉/癸/卯/癸/巳/陰/陰/陰/陰/陰/陰/火/金/水/木/水/火
2017210N/丁/酉/癸/卯/甲/午/陰/陰/陰/陰/陽/陽/火/金/水/木/木/火
2017211N/丁/酉/癸/卯/乙/未/陰/陰/陰/陰/陰/陰/火/金/水/木/木/土
2017212N/丁/酉/癸/卯/丙/申/陰/陰/陰/陰/陽/陽/火/金/水/木/火/金
2017213N/丁/酉/癸/卯/丁/酉/陰/陰/陰/陰/陰/陰/火/金/水/木/火/金
2017214N/丁/酉/癸/卯/戊/戌/陰/陰/陰/陰/陽/陽/火/金/水/木/土/土
2017215N/丁/酉/癸/卯/己/亥/陰/陰/陰/陰/陰/陰/火/金/水/木/土/水
2017216N/丁/酉/癸/卯/庚/子/陰/陰/陰/陰/陽/陽/火/金/水/木/金/水
2017217N/丁/酉/癸/卯/辛/丑/陰/陰/陰/陰/陰/陰/火/金/水/木/金/土
2017218N/丁/酉/癸/卯/壬/寅/陰/陰/陰/陰/陽/陽/火/金/水/木/水/木
2017219N/丁/酉/癸/卯/癸/卯/陰/陰/陰/陰/陰/陰/火/金/水/木/水/木
2017220N/丁/酉/癸/卯/甲/辰/陰/陰/陰/陰/陽/陽/火/金/水/木/木/土
2017221N/丁/酉/癸/卯/乙/巳/陰/陰/陰/陰/陰/陰/火/金/水/木/木/火
2017222N/丁/酉/癸/卯/丙/午/陰/陰/陰/陰/陽/陽/火/金/水/木/火/火
2017223N/丁/酉/癸/卯/丁/未/陰/陰/陰/陰/陰/陰/火/金/水/木/火/土
2017224N/丁/酉/癸/卯/戊/申/陰/陰/陰/陰/陽/陽/火/金/水/木/土/金
2017225N/丁/酉/癸/卯/己/酉/陰/陰/陰/陰/陰/陰/火/金/水/木/土/金
2017226N/丁/酉/癸/卯/庚/戌/陰/陰/陰/陰/陽/陽/火/金/水/木/金/土
2017227N/丁/酉/癸/卯/辛/亥/陰/陰/陰/陰/陰/陰/火/金/水/木/金/水
2017228N/丁/酉/癸/卯/壬/子/陰/陰/陰/陰/陽/陽/火/金/水/木/水/水
2017229N/丁/酉/癸/卯/癸/丑/陰/陰/陰/陰/陰/陰/火/金/水/木/水/土
2017301N/丁/酉/癸/卯/甲/寅/陰/陰/陰/陰/陽/陽/火/金/水/木/木/木
2017302N/丁/酉/癸/卯/乙/卯/陰/陰/陰/陰/陰/陰/火/金/水/木/木/木
2017303N/丁/酉/癸/卯/丙/辰/陰/陰/陰/陰/陽/陽/火/金/水/木/火/土
2017304N/丁/酉/癸/卯/丁/巳/陰/陰/陰/陰/陰/陰/火/金/水/木/火/火
2017305N/丁/酉/癸/卯/戊/午/陰/陰/陰/陰/陽/陽/火/金/水/木/土/火
2017306N/丁/酉/癸/卯/己/未/陰/陰/陰/陰/陰/陰/火/金/水/木/土/土
2017307N/丁/酉/癸/卯/庚/申/陰/陰/陰/陰/陽/陽/火/金/水/木/金/金
2017308N/丁/酉/甲/辰/辛/酉/陰/陰/陽/陽/陰/陰/火/金/木/土/金/金
2017308N子時/丁/酉/癸/卯/辛/酉/陰/陰/陰/陰/陰/陰/火/金/水/木/金/金
2017308N丑時/丁/酉/癸/卯/辛/酉/陰/陰/陰/陰/陰/陰/火/金/水/木/金/金
2017308N寅時/丁/酉/癸/卯/辛/酉/陰/陰/陰/陰/陰/陰/火/金/水/木/金/金
2017308N卯時/丁/酉/癸/卯/辛/酉/陰/陰/陰/陰/陰/陰/火/金/水/木/金/金
2017308N辰時/丁/酉/癸/卯/辛/酉/陰/陰/陰/陰/陰/陰/火/金/水/木/金/金
2017308N巳時/丁/酉/癸/卯/辛/酉/陰/陰/陰/陰/陰/陰/火/金/水/木/金/金
2017308N午時/丁/酉/癸/卯/辛/酉/陰/陰/陰/陰/陰/陰/火/金/水/木/金/金
2017308N未時/丁/酉/癸/卯/辛/酉/陰/陰/陰/陰/陰/陰/火/金/水/木/金/金
2017308N申時/丁/酉/癸/卯/辛/酉/陰/陰/陰/陰/陰/陰/火/金/水/木/金/金
2017308N酉時/丁/酉/癸/卯/辛/酉/陰/陰/陰/陰/陰/陰/火/金/水/木/金/金
2017308N戌時/丁/酉/癸/卯/辛/酉/陰/陰/陰/陰/陰/陰/火/金/水/木/金/金
2017308N亥時/丁/酉/甲/辰/辛/酉/陰/陰/陽/陽/陰/陰/火/金/木/土/金/金
2017309N/丁/酉/甲/辰/壬/戌/陰/陰/陽/陽/陽/陽/火/金/木/土/水/土
2017310N/丁/酉/甲/辰/癸/亥/陰/陰/陽/陽/陰/陰/火/金/木/土/水/水
2017311N/丁/酉/甲/辰/甲/子/陰/陰/陽/陽/陽/陽/火/金/木/土/木/水
2017312N/丁/酉/甲/辰/乙/丑/陰/陰/陽/陽/陰/陰/火/金/木/土/木/土
2017313N/丁/酉/甲/辰/丙/寅/陰/陰/陽/陽/陽/陽/火/金/木/土/火/木
2017314N/丁/酉/甲/辰/丁/卯/陰/陰/陽/陽/陰/陰/火/金/木/土/火/木
2017315N/丁/酉/甲/辰/戊/辰/陰/陰/陽/陽/陽/陽/火/金/木/土/土/土
2017316N/丁/酉/甲/辰/己/巳/陰/陰/陽/陽/陰/陰/火/金/木/土/土/火
2017317N/丁/酉/甲/辰/庚/午/陰/陰/陽/陽/陽/陽/火/金/木/土/金/火
2017318N/丁/酉/甲/辰/辛/未/陰/陰/陽/陽/陰/陰/火/金/木/土/金/土
2017319N/丁/酉/甲/辰/壬/申/陰/陰/陽/陽/陽/陽/火/金/木/土/水/金
2017320N/丁/酉/甲/辰/癸/酉/陰/陰/陽/陽/陰/陰/火/金/木/土/水/金
2017321N/丁/酉/甲/辰/甲/戌/陰/陰/陽/陽/陽/陽/火/金/木/土/木/土
2017322N/丁/酉/甲/辰/乙/亥/陰/陰/陽/陽/陰/陰/火/金/木/土/木/水
2017323N/丁/酉/甲/辰/丙/子/陰/陰/陽/陽/陽/陽/火/金/木/土/火/水
2017324N/丁/酉/甲/辰/丁/丑/陰/陰/陽/陽/陰/陰/火/金/木/土/火/土
2017325N/丁/酉/甲/辰/戊/寅/陰/陰/陽/陽/陽/陽/火/金/木/土/土/木
2017326N/丁/酉/甲/辰/己/卯/陰/陰/陽/陽/陰/陰/火/金/木/土/土/木
2017327N/丁/酉/甲/辰/庚/辰/陰/陰/陽/陽/陽/陽/火/金/木/土/金/土
2017328N/丁/酉/甲/辰/辛/巳/陰/陰/陽/陽/陰/陰/火/金/木/土/金/火
2017329N/丁/酉/甲/辰/壬/午/陰/陰/陽/陽/陽/陽/火/金/木/土/水/火
2017401N/丁/酉/甲/辰/癸/未/陰/陰/陽/陽/陰/陰/火/金/木/土/水/土
2017402N/丁/酉/甲/辰/甲/申/陰/陰/陽/陽/陽/陽/火/金/木/土/木/金
2017403N/丁/酉/甲/辰/乙/酉/陰/陰/陽/陽/陰/陰/火/金/木/土/木/金
2017404N/丁/酉/甲/辰/丙/戌/陰/陰/陽/陽/陽/陽/火/金/木/土/火/土
2017405N/丁/酉/甲/辰/丁/亥/陰/陰/陽/陽/陰/陰/火/金/木/土/火/水
2017406N/丁/酉/甲/辰/戊/子/陰/陰/陽/陽/陽/陽/火/金/木/土/土/水
2017407N/丁/酉/甲/辰/己/丑/陰/陰/陽/陽/陰/陰/火/金/木/土/土/土
2017408N/丁/酉/甲/辰/庚/寅/陰/陰/陽/陽/陽/陽/火/金/木/土/金/木
2017409N/丁/酉/甲/辰/辛/卯/陰/陰/陽/陽/陰/陰/火/金/木/土/金/木
2017410N/丁/酉/乙/巳/壬/辰/陰/陰/陰/陰/陽/陽/火/金/木/火/水/土
2017410N子時/丁/酉/甲/辰/壬/辰/陰/陰/陽/陽/陽/陽/火/金/木/土/水/土
2017410N丑時/丁/酉/甲/辰/壬/辰/陰/陰/陽/陽/陽/陽/火/金/木/土/水/土
2017410N寅時/丁/酉/甲/辰/壬/辰/陰/陰/陽/陽/陽/陽/火/金/木/土/水/土
2017410N卯時/丁/酉/甲/辰/壬/辰/陰/陰/陽/陽/陽/陽/火/金/木/土/水/土
2017410N辰時/丁/酉/甲/辰/壬/辰/陰/陰/陽/陽/陽/陽/火/金/木/土/水/土
2017410N巳時/丁/酉/甲/辰/壬/辰/陰/陰/陽/陽/陽/陽/火/金/木/土/水/土
2017410N午時/丁/酉/甲/辰/壬/辰/陰/陰/陽/陽/陽/陽/火/金/木/土/水/土
2017410N未時/丁/酉/甲/辰/壬/辰/陰/陰/陽/陽/陽/陽/火/金/木/土/水/土
2017410N申時/丁/酉/乙/巳/壬/辰/陰/陰/陰/陰/陽/陽/火/金/木/火/水/土
2017410N酉時/丁/酉/乙/巳/壬/辰/陰/陰/陰/陰/陽/陽/火/金/木/火/水/土
2017410N戌時/丁/酉/乙/巳/壬/辰/陰/陰/陰/陰/陽/陽/火/金/木/火/水/土
2017410N亥時/丁/酉/乙/巳/壬/辰/陰/陰/陰/陰/陽/陽/火/金/木/火/水/土
2017411N/丁/酉/乙/巳/癸/巳/陰/陰/陰/陰/陰/陰/火/金/木/火/水/火
2017412N/丁/酉/乙/巳/甲/午/陰/陰/陰/陰/陽/陽/火/金/木/火/木/火
2017413N/丁/酉/乙/巳/乙/未/陰/陰/陰/陰/陰/陰/火/金/木/火/木/土
2017414N/丁/酉/乙/巳/丙/申/陰/陰/陰/陰/陽/陽/火/金/木/火/火/金
2017415N/丁/酉/乙/巳/丁/酉/陰/陰/陰/陰/陰/陰/火/金/木/火/火/金
2017416N/丁/酉/乙/巳/戊/戌/陰/陰/陰/陰/陽/陽/火/金/木/火/土/土
2017417N/丁/酉/乙/巳/己/亥/陰/陰/陰/陰/陰/陰/火/金/木/火/土/水
2017418N/丁/酉/乙/巳/庚/子/陰/陰/陰/陰/陽/陽/火/金/木/火/金/水
2017419N/丁/酉/乙/巳/辛/丑/陰/陰/陰/陰/陰/陰/火/金/木/火/金/土
2017420N/丁/酉/乙/巳/壬/寅/陰/陰/陰/陰/陽/陽/火/金/木/火/水/木
2017421N/丁/酉/乙/巳/癸/卯/陰/陰/陰/陰/陰/陰/火/金/木/火/水/木
2017422N/丁/酉/乙/巳/甲/辰/陰/陰/陰/陰/陽/陽/火/金/木/火/木/土
2017423N/丁/酉/乙/巳/乙/巳/陰/陰/陰/陰/陰/陰/火/金/木/火/木/火
2017424N/丁/酉/乙/巳/丙/午/陰/陰/陰/陰/陽/陽/火/金/木/火/火/火
2017425N/丁/酉/乙/巳/丁/未/陰/陰/陰/陰/陰/陰/火/金/木/火/火/土
2017426N/丁/酉/乙/巳/戊/申/陰/陰/陰/陰/陽/陽/火/金/木/火/土/金
2017427N/丁/酉/乙/巳/己/酉/陰/陰/陰/陰/陰/陰/火/金/木/火/土/金
2017428N/丁/酉/乙/巳/庚/戌/陰/陰/陰/陰/陽/陽/火/金/木/火/金/土
2017429N/丁/酉/乙/巳/辛/亥/陰/陰/陰/陰/陰/陰/火/金/木/火/金/水
2017430N/丁/酉/乙/巳/壬/子/陰/陰/陰/陰/陽/陽/火/金/木/火/水/水
2017501N/丁/酉/乙/巳/癸/丑/陰/陰/陰/陰/陰/陰/火/金/木/火/水/土
2017502N/丁/酉/乙/巳/甲/寅/陰/陰/陰/陰/陽/陽/火/金/木/火/木/木
2017503N/丁/酉/乙/巳/乙/卯/陰/陰/陰/陰/陰/陰/火/金/木/火/木/木
2017504N/丁/酉/乙/巳/丙/辰/陰/陰/陰/陰/陽/陽/火/金/木/火/火/土
2017505N/丁/酉/乙/巳/丁/巳/陰/陰/陰/陰/陰/陰/火/金/木/火/火/火
2017506N/丁/酉/乙/巳/戊/午/陰/陰/陰/陰/陽/陽/火/金/木/火/土/火
2017507N/丁/酉/乙/巳/己/未/陰/陰/陰/陰/陰/陰/火/金/木/火/土/土
2017508N/丁/酉/乙/巳/庚/申/陰/陰/陰/陰/陽/陽/火/金/木/火/金/金
2017509N/丁/酉/乙/巳/辛/酉/陰/陰/陰/陰/陰/陰/火/金/木/火/金/金
2017510N/丁/酉/乙/巳/壬/戌/陰/陰/陰/陰/陽/陽/火/金/木/火/水/土
2017511N/丁/酉/丙/午/癸/亥/陰/陰/陽/陽/陰/陰/火/金/火/火/水/水
2017511N子時/丁/酉/乙/巳/癸/亥/陰/陰/陰/陰/陰/陰/火/金/木/火/水/水
2017511N丑時/丁/酉/乙/巳/癸/亥/陰/陰/陰/陰/陰/陰/火/金/木/火/水/水
2017511N寅時/丁/酉/乙/巳/癸/亥/陰/陰/陰/陰/陰/陰/火/金/木/火/水/水
2017511N卯時/丁/酉/乙/巳/癸/亥/陰/陰/陰/陰/陰/陰/火/金/木/火/水/水
2017511N辰時/丁/酉/乙/巳/癸/亥/陰/陰/陰/陰/陰/陰/火/金/木/火/水/水
2017511N巳時/丁/酉/乙/巳/癸/亥/陰/陰/陰/陰/陰/陰/火/金/木/火/水/水
2017511N午時/丁/酉/乙/巳/癸/亥/陰/陰/陰/陰/陰/陰/火/金/木/火/水/水
2017511N未時/丁/酉/乙/巳/癸/亥/陰/陰/陰/陰/陰/陰/火/金/木/火/水/水
2017511N申時/丁/酉/乙/巳/癸/亥/陰/陰/陰/陰/陰/陰/火/金/木/火/水/水
2017511N酉時/丁/酉/乙/巳/癸/亥/陰/陰/陰/陰/陰/陰/火/金/木/火/水/水
2017511N戌時/丁/酉/丙/午/癸/亥/陰/陰/陽/陽/陰/陰/火/金/火/火/水/水
2017511N亥時/丁/酉/丙/午/癸/亥/陰/陰/陽/陽/陰/陰/火/金/火/火/水/水
2017512N/丁/酉/丙/午/甲/子/陰/陰/陽/陽/陽/陽/火/金/火/火/木/水
2017513N/丁/酉/丙/午/乙/丑/陰/陰/陽/陽/陰/陰/火/金/火/火/木/土
2017514N/丁/酉/丙/午/丙/寅/陰/陰/陽/陽/陽/陽/火/金/火/火/火/木
2017515N/丁/酉/丙/午/丁/卯/陰/陰/陽/陽/陰/陰/火/金/火/火/火/木
2017516N/丁/酉/丙/午/戊/辰/陰/陰/陽/陽/陽/陽/火/金/火/火/土/土
2017517N/丁/酉/丙/午/己/巳/陰/陰/陽/陽/陰/陰/火/金/火/火/土/火
2017518N/丁/酉/丙/午/庚/午/陰/陰/陽/陽/陽/陽/火/金/火/火/金/火
2017519N/丁/酉/丙/午/辛/未/陰/陰/陽/陽/陰/陰/火/金/火/火/金/土
2017520N/丁/酉/丙/午/壬/申/陰/陰/陽/陽/陽/陽/火/金/火/火/水/金
2017521N/丁/酉/丙/午/癸/酉/陰/陰/陽/陽/陰/陰/火/金/火/火/水/金
2017522N/丁/酉/丙/午/甲/戌/陰/陰/陽/陽/陽/陽/火/金/火/火/木/土
2017523N/丁/酉/丙/午/乙/亥/陰/陰/陽/陽/陰/陰/火/金/火/火/木/水
2017524N/丁/酉/丙/午/丙/子/陰/陰/陽/陽/陽/陽/火/金/火/火/火/水
2017525N/丁/酉/丙/午/丁/丑/陰/陰/陽/陽/陰/陰/火/金/火/火/火/土
2017526N/丁/酉/丙/午/戊/寅/陰/陰/陽/陽/陽/陽/火/金/火/火/土/木
2017527N/丁/酉/丙/午/己/卯/陰/陰/陽/陽/陰/陰/火/金/火/火/土/木
2017528N/丁/酉/丙/午/庚/辰/陰/陰/陽/陽/陽/陽/火/金/火/火/金/土
2017529N/丁/酉/丙/午/辛/巳/陰/陰/陽/陽/陰/陰/火/金/火/火/金/火
2017501Y/丁/酉/丙/午/壬/午/陰/陰/陽/陽/陽/陽/火/金/火/火/水/火
2017502Y/丁/酉/丙/午/癸/未/陰/陰/陽/陽/陰/陰/火/金/火/火/水/土
2017503Y/丁/酉/丙/午/甲/申/陰/陰/陽/陽/陽/陽/火/金/火/火/木/金
2017504Y/丁/酉/丙/午/乙/酉/陰/陰/陽/陽/陰/陰/火/金/火/火/木/金
2017505Y/丁/酉/丙/午/丙/戌/陰/陰/陽/陽/陽/陽/火/金/火/火/火/土
2017506Y/丁/酉/丙/午/丁/亥/陰/陰/陽/陽/陰/陰/火/金/火/火/火/水
2017507Y/丁/酉/丙/午/戊/子/陰/陰/陽/陽/陽/陽/火/金/火/火/土/水
2017508Y/丁/酉/丙/午/己/丑/陰/陰/陽/陽/陰/陰/火/金/火/火/土/土
2017509Y/丁/酉/丙/午/庚/寅/陰/陰/陽/陽/陽/陽/火/金/火/火/金/木
2017510Y/丁/酉/丙/午/辛/卯/陰/陰/陽/陽/陰/陰/火/金/火/火/金/木
2017511Y/丁/酉/丙/午/壬/辰/陰/陰/陽/陽/陽/陽/火/金/火/火/水/土
2017512Y/丁/酉/丙/午/癸/巳/陰/陰/陽/陽/陰/陰/火/金/火/火/水/火
2017513Y/丁/酉/丙/午/甲/午/陰/陰/陽/陽/陽/陽/火/金/火/火/木/火
2017514Y/丁/酉/丁/未/乙/未/陰/陰/陰/陰/陰/陰/火/金/火/土/木/土
2017514Y子時/丁/酉/丙/午/乙/未/陰/陰/陽/陽/陰/陰/火/金/火/火/木/土
2017514Y丑時/丁/酉/丙/午/乙/未/陰/陰/陽/陽/陰/陰/火/金/火/火/木/土
2017514Y寅時/丁/酉/丙/午/乙/未/陰/陰/陽/陽/陰/陰/火/金/火/火/木/土
2017514Y卯時/丁/酉/丙/午/乙/未/陰/陰/陽/陽/陰/陰/火/金/火/火/木/土
2017514Y辰時/丁/酉/丁/未/乙/未/陰/陰/陰/陰/陰/陰/火/金/火/土/木/土
2017514Y巳時/丁/酉/丁/未/乙/未/陰/陰/陰/陰/陰/陰/火/金/火/土/木/土
2017514Y午時/丁/酉/丁/未/乙/未/陰/陰/陰/陰/陰/陰/火/金/火/土/木/土
2017514Y未時/丁/酉/丁/未/乙/未/陰/陰/陰/陰/陰/陰/火/金/火/土/木/土
2017514Y申時/丁/酉/丁/未/乙/未/陰/陰/陰/陰/陰/陰/火/金/火/土/木/土
2017514Y酉時/丁/酉/丁/未/乙/未/陰/陰/陰/陰/陰/陰/火/金/火/土/木/土
2017514Y戌時/丁/酉/丁/未/乙/未/陰/陰/陰/陰/陰/陰/火/金/火/土/木/土
2017514Y亥時/丁/酉/丁/未/乙/未/陰/陰/陰/陰/陰/陰/火/金/火/土/木/土
2017515Y/丁/酉/丁/未/丙/申/陰/陰/陰/陰/陽/陽/火/金/火/土/火/金
2017516Y/丁/酉/丁/未/丁/酉/陰/陰/陰/陰/陰/陰/火/金/火/土/火/金
2017517Y/丁/酉/丁/未/戊/戌/陰/陰/陰/陰/陽/陽/火/金/火/土/土/土
2017518Y/丁/酉/丁/未/己/亥/陰/陰/陰/陰/陰/陰/火/金/火/土/土/水
2017519Y/丁/酉/丁/未/庚/子/陰/陰/陰/陰/陽/陽/火/金/火/土/金/水
2017520Y/丁/酉/丁/未/辛/丑/陰/陰/陰/陰/陰/陰/火/金/火/土/金/土
2017521Y/丁/酉/丁/未/壬/寅/陰/陰/陰/陰/陽/陽/火/金/火/土/水/木
2017522Y/丁/酉/丁/未/癸/卯/陰/陰/陰/陰/陰/陰/火/金/火/土/水/木
2017523Y/丁/酉/丁/未/甲/辰/陰/陰/陰/陰/陽/陽/火/金/火/土/木/土
2017524Y/丁/酉/丁/未/乙/巳/陰/陰/陰/陰/陰/陰/火/金/火/土/木/火
2017525Y/丁/酉/丁/未/丙/午/陰/陰/陰/陰/陽/陽/火/金/火/土/火/火
2017526Y/丁/酉/丁/未/丁/未/陰/陰/陰/陰/陰/陰/火/金/火/土/火/土
2017527Y/丁/酉/丁/未/戊/申/陰/陰/陰/陰/陽/陽/火/金/火/土/土/金
2017528Y/丁/酉/丁/未/己/酉/陰/陰/陰/陰/陰/陰/火/金/火/土/土/金
2017529Y/丁/酉/丁/未/庚/戌/陰/陰/陰/陰/陽/陽/火/金/火/土/金/土
2017601N/丁/酉/丁/未/辛/亥/陰/陰/陰/陰/陰/陰/火/金/火/土/金/水
2017602N/丁/酉/丁/未/壬/子/陰/陰/陰/陰/陽/陽/火/金/火/土/水/水
2017603N/丁/酉/丁/未/癸/丑/陰/陰/陰/陰/陰/陰/火/金/火/土/水/土
2017604N/丁/酉/丁/未/甲/寅/陰/陰/陰/陰/陽/陽/火/金/火/土/木/木
2017605N/丁/酉/丁/未/乙/卯/陰/陰/陰/陰/陰/陰/火/金/火/土/木/木
2017606N/丁/酉/丁/未/丙/辰/陰/陰/陰/陰/陽/陽/火/金/火/土/火/土
2017607N/丁/酉/丁/未/丁/巳/陰/陰/陰/陰/陰/陰/火/金/火/土/火/火
2017608N/丁/酉/丁/未/戊/午/陰/陰/陰/陰/陽/陽/火/金/火/土/土/火
2017609N/丁/酉/丁/未/己/未/陰/陰/陰/陰/陰/陰/火/金/火/土/土/土
2017610N/丁/酉/丁/未/庚/申/陰/陰/陰/陰/陽/陽/火/金/火/土/金/金
2017611N/丁/酉/丁/未/辛/酉/陰/陰/陰/陰/陰/陰/火/金/火/土/金/金
2017612N/丁/酉/丁/未/壬/戌/陰/陰/陰/陰/陽/陽/火/金/火/土/水/土
2017613N/丁/酉/丁/未/癸/亥/陰/陰/陰/陰/陰/陰/火/金/火/土/水/水
2017614N/丁/酉/丁/未/甲/子/陰/陰/陰/陰/陽/陽/火/金/火/土/木/水
2017615N/丁/酉/丁/未/乙/丑/陰/陰/陰/陰/陰/陰/火/金/火/土/木/土
2017616N/丁/酉/戊/申/丙/寅/陰/陰/陽/陽/陽/陽/火/金/土/金/火/木
2017616N子時/丁/酉/丁/未/丙/寅/陰/陰/陰/陰/陽/陽/火/金/火/土/火/木
2017616N丑時/丁/酉/丁/未/丙/寅/陰/陰/陰/陰/陽/陽/火/金/火/土/火/木
2017616N寅時/丁/酉/丁/未/丙/寅/陰/陰/陰/陰/陽/陽/火/金/火/土/火/木
2017616N卯時/丁/酉/丁/未/丙/寅/陰/陰/陰/陰/陽/陽/火/金/火/土/火/木
2017616N辰時/丁/酉/丁/未/丙/寅/陰/陰/陰/陰/陽/陽/火/金/火/土/火/木
2017616N巳時/丁/酉/丁/未/丙/寅/陰/陰/陰/陰/陽/陽/火/金/火/土/火/木
2017616N午時/丁/酉/丁/未/丙/寅/陰/陰/陰/陰/陽/陽/火/金/火/土/火/木
2017616N未時/丁/酉/丁/未/丙/寅/陰/陰/陰/陰/陽/陽/火/金/火/土/火/木
2017616N申時/丁/酉/戊/申/丙/寅/陰/陰/陽/陽/陽/陽/火/金/土/金/火/木
2017616N酉時/丁/酉/戊/申/丙/寅/陰/陰/陽/陽/陽/陽/火/金/土/金/火/木
2017616N戌時/丁/酉/戊/申/丙/寅/陰/陰/陽/陽/陽/陽/火/金/土/金/火/木
2017616N亥時/丁/酉/戊/申/丙/寅/陰/陰/陽/陽/陽/陽/火/金/土/金/火/木
2017617N/丁/酉/戊/申/丁/卯/陰/陰/陽/陽/陰/陰/火/金/土/金/火/木
2017618N/丁/酉/戊/申/戊/辰/陰/陰/陽/陽/陽/陽/火/金/土/金/土/土
2017619N/丁/酉/戊/申/己/巳/陰/陰/陽/陽/陰/陰/火/金/土/金/土/火
2017620N/丁/酉/戊/申/庚/午/陰/陰/陽/陽/陽/陽/火/金/土/金/金/火
2017621N/丁/酉/戊/申/辛/未/陰/陰/陽/陽/陰/陰/火/金/土/金/金/土
2017622N/丁/酉/戊/申/壬/申/陰/陰/陽/陽/陽/陽/火/金/土/金/水/金
2017623N/丁/酉/戊/申/癸/酉/陰/陰/陽/陽/陰/陰/火/金/土/金/水/金
2017624N/丁/酉/戊/申/甲/戌/陰/陰/陽/陽/陽/陽/火/金/土/金/木/土
2017625N/丁/酉/戊/申/乙/亥/陰/陰/陽/陽/陰/陰/火/金/土/金/木/水
2017626N/丁/酉/戊/申/丙/子/陰/陰/陽/陽/陽/陽/火/金/土/金/火/水
2017627N/丁/酉/戊/申/丁/丑/陰/陰/陽/陽/陰/陰/火/金/土/金/火/土
2017628N/丁/酉/戊/申/戊/寅/陰/陰/陽/陽/陽/陽/火/金/土/金/土/木
2017629N/丁/酉/戊/申/己/卯/陰/陰/陽/陽/陰/陰/火/金/土/金/土/木
2017630N/丁/酉/戊/申/庚/辰/陰/陰/陽/陽/陽/陽/火/金/土/金/金/土
2017701N/丁/酉/戊/申/辛/巳/陰/陰/陽/陽/陰/陰/火/金/土/金/金/火
2017702N/丁/酉/戊/申/壬/午/陰/陰/陽/陽/陽/陽/火/金/土/金/水/火
2017703N/丁/酉/戊/申/癸/未/陰/陰/陽/陽/陰/陰/火/金/土/金/水/土
2017704N/丁/酉/戊/申/甲/申/陰/陰/陽/陽/陽/陽/火/金/土/金/木/金
2017705N/丁/酉/戊/申/乙/酉/陰/陰/陽/陽/陰/陰/火/金/土/金/木/金
2017706N/丁/酉/戊/申/丙/戌/陰/陰/陽/陽/陽/陽/火/金/土/金/火/土
2017707N/丁/酉/戊/申/丁/亥/陰/陰/陽/陽/陰/陰/火/金/土/金/火/水
2017708N/丁/酉/戊/申/戊/子/陰/陰/陽/陽/陽/陽/火/金/土/金/土/水
2017709N/丁/酉/戊/申/己/丑/陰/陰/陽/陽/陰/陰/火/金/土/金/土/土
2017710N/丁/酉/戊/申/庚/寅/陰/陰/陽/陽/陽/陽/火/金/土/金/金/木
2017711N/丁/酉/戊/申/辛/卯/陰/陰/陽/陽/陰/陰/火/金/土/金/金/木
2017712N/丁/酉/戊/申/壬/辰/陰/陰/陽/陽/陽/陽/火/金/土/金/水/土
2017713N/丁/酉/戊/申/癸/巳/陰/陰/陽/陽/陰/陰/火/金/土/金/水/火
2017714N/丁/酉/戊/申/甲/午/陰/陰/陽/陽/陽/陽/火/金/土/金/木/火
2017715N/丁/酉/戊/申/乙/未/陰/陰/陽/陽/陰/陰/火/金/土/金/木/土
2017716N/丁/酉/戊/申/丙/申/陰/陰/陽/陽/陽/陽/火/金/土/金/火/金
2017717N/丁/酉/己/酉/丁/酉/陰/陰/陰/陰/陰/陰/火/金/土/金/火/金
2017717N子時/丁/酉/戊/申/丁/酉/陰/陰/陽/陽/陰/陰/火/金/土/金/火/金
2017717N丑時/丁/酉/戊/申/丁/酉/陰/陰/陽/陽/陰/陰/火/金/土/金/火/金
2017717N寅時/丁/酉/戊/申/丁/酉/陰/陰/陽/陽/陰/陰/火/金/土/金/火/金
2017717N卯時/丁/酉/戊/申/丁/酉/陰/陰/陽/陽/陰/陰/火/金/土/金/火/金
2017717N辰時/丁/酉/戊/申/丁/酉/陰/陰/陽/陽/陰/陰/火/金/土/金/火/金
2017717N巳時/丁/酉/戊/申/丁/酉/陰/陰/陽/陽/陰/陰/火/金/土/金/火/金
2017717N午時/丁/酉/戊/申/丁/酉/陰/陰/陽/陽/陰/陰/火/金/土/金/火/金
2017717N未時/丁/酉/戊/申/丁/酉/陰/陰/陽/陽/陰/陰/火/金/土/金/火/金
2017717N申時/丁/酉/戊/申/丁/酉/陰/陰/陽/陽/陰/陰/火/金/土/金/火/金
2017717N酉時/丁/酉/戊/申/丁/酉/陰/陰/陽/陽/陰/陰/火/金/土/金/火/金
2017717N戌時/丁/酉/己/酉/丁/酉/陰/陰/陰/陰/陰/陰/火/金/土/金/火/金
2017717N亥時/丁/酉/己/酉/丁/酉/陰/陰/陰/陰/陰/陰/火/金/土/金/火/金
2017718N/丁/酉/己/酉/戊/戌/陰/陰/陰/陰/陽/陽/火/金/土/金/土/土
2017719N/丁/酉/己/酉/己/亥/陰/陰/陰/陰/陰/陰/火/金/土/金/土/水
2017720N/丁/酉/己/酉/庚/子/陰/陰/陰/陰/陽/陽/火/金/土/金/金/水
2017721N/丁/酉/己/酉/辛/丑/陰/陰/陰/陰/陰/陰/火/金/土/金/金/土
2017722N/丁/酉/己/酉/壬/寅/陰/陰/陰/陰/陽/陽/火/金/土/金/水/木
2017723N/丁/酉/己/酉/癸/卯/陰/陰/陰/陰/陰/陰/火/金/土/金/水/木
2017724N/丁/酉/己/酉/甲/辰/陰/陰/陰/陰/陽/陽/火/金/土/金/木/土
2017725N/丁/酉/己/酉/乙/巳/陰/陰/陰/陰/陰/陰/火/金/土/金/木/火
2017726N/丁/酉/己/酉/丙/午/陰/陰/陰/陰/陽/陽/火/金/土/金/火/火
2017727N/丁/酉/己/酉/丁/未/陰/陰/陰/陰/陰/陰/火/金/土/金/火/土
2017728N/丁/酉/己/酉/戊/申/陰/陰/陰/陰/陽/陽/火/金/土/金/土/金
2017729N/丁/酉/己/酉/己/酉/陰/陰/陰/陰/陰/陰/火/金/土/金/土/金
2017801N/丁/酉/己/酉/庚/戌/陰/陰/陰/陰/陽/陽/火/金/土/金/金/土
2017802N/丁/酉/己/酉/辛/亥/陰/陰/陰/陰/陰/陰/火/金/土/金/金/水
2017803N/丁/酉/己/酉/壬/子/陰/陰/陰/陰/陽/陽/火/金/土/金/水/水
2017804N/丁/酉/己/酉/癸/丑/陰/陰/陰/陰/陰/陰/火/金/土/金/水/土
2017805N/丁/酉/己/酉/甲/寅/陰/陰/陰/陰/陽/陽/火/金/土/金/木/木
2017806N/丁/酉/己/酉/乙/卯/陰/陰/陰/陰/陰/陰/火/金/土/金/木/木
2017807N/丁/酉/己/酉/丙/辰/陰/陰/陰/陰/陽/陽/火/金/土/金/火/土
2017808N/丁/酉/己/酉/丁/巳/陰/陰/陰/陰/陰/陰/火/金/土/金/火/火
2017809N/丁/酉/己/酉/戊/午/陰/陰/陰/陰/陽/陽/火/金/土/金/土/火
2017810N/丁/酉/己/酉/己/未/陰/陰/陰/陰/陰/陰/火/金/土/金/土/土
2017811N/丁/酉/己/酉/庚/申/陰/陰/陰/陰/陽/陽/火/金/土/金/金/金
2017812N/丁/酉/己/酉/辛/酉/陰/陰/陰/陰/陰/陰/火/金/土/金/金/金
2017813N/丁/酉/己/酉/壬/戌/陰/陰/陰/陰/陽/陽/火/金/土/金/水/土
2017814N/丁/酉/己/酉/癸/亥/陰/陰/陰/陰/陰/陰/火/金/土/金/水/水
2017815N/丁/酉/己/酉/甲/子/陰/陰/陰/陰/陽/陽/火/金/土/金/木/水
2017816N/丁/酉/己/酉/乙/丑/陰/陰/陰/陰/陰/陰/火/金/土/金/木/土
2017817N/丁/酉/己/酉/丙/寅/陰/陰/陰/陰/陽/陽/火/金/土/金/火/木
2017818N/丁/酉/己/酉/丁/卯/陰/陰/陰/陰/陰/陰/火/金/土/金/火/木
2017819N/丁/酉/庚/戌/戊/辰/陰/陰/陽/陽/陽/陽/火/金/金/土/土/土
2017819N子時/丁/酉/己/酉/戊/辰/陰/陰/陰/陰/陽/陽/火/金/土/金/土/土
2017819N丑時/丁/酉/己/酉/戊/辰/陰/陰/陰/陰/陽/陽/火/金/土/金/土/土
2017819N寅時/丁/酉/己/酉/戊/辰/陰/陰/陰/陰/陽/陽/火/金/土/金/土/土
2017819N卯時/丁/酉/己/酉/戊/辰/陰/陰/陰/陰/陽/陽/火/金/土/金/土/土
2017819N辰時/丁/酉/己/酉/戊/辰/陰/陰/陰/陰/陽/陽/火/金/土/金/土/土
2017819N巳時/丁/酉/庚/戌/戊/辰/陰/陰/陽/陽/陽/陽/火/金/金/土/土/土
2017819N午時/丁/酉/庚/戌/戊/辰/陰/陰/陽/陽/陽/陽/火/金/金/土/土/土
2017819N未時/丁/酉/庚/戌/戊/辰/陰/陰/陽/陽/陽/陽/火/金/金/土/土/土
2017819N申時/丁/酉/庚/戌/戊/辰/陰/陰/陽/陽/陽/陽/火/金/金/土/土/土
2017819N酉時/丁/酉/庚/戌/戊/辰/陰/陰/陽/陽/陽/陽/火/金/金/土/土/土
2017819N戌時/丁/酉/庚/戌/戊/辰/陰/陰/陽/陽/陽/陽/火/金/金/土/土/土
2017819N亥時/丁/酉/庚/戌/戊/辰/陰/陰/陽/陽/陽/陽/火/金/金/土/土/土
2017820N/丁/酉/庚/戌/己/巳/陰/陰/陽/陽/陰/陰/火/金/金/土/土/火
2017821N/丁/酉/庚/戌/庚/午/陰/陰/陽/陽/陽/陽/火/金/金/土/金/火
2017822N/丁/酉/庚/戌/辛/未/陰/陰/陽/陽/陰/陰/火/金/金/土/金/土
2017823N/丁/酉/庚/戌/壬/申/陰/陰/陽/陽/陽/陽/火/金/金/土/水/金
2017824N/丁/酉/庚/戌/癸/酉/陰/陰/陽/陽/陰/陰/火/金/金/土/水/金
2017825N/丁/酉/庚/戌/甲/戌/陰/陰/陽/陽/陽/陽/火/金/金/土/木/土
2017826N/丁/酉/庚/戌/乙/亥/陰/陰/陽/陽/陰/陰/火/金/金/土/木/水
2017827N/丁/酉/庚/戌/丙/子/陰/陰/陽/陽/陽/陽/火/金/金/土/火/水
2017828N/丁/酉/庚/戌/丁/丑/陰/陰/陽/陽/陰/陰/火/金/金/土/火/土
2017829N/丁/酉/庚/戌/戊/寅/陰/陰/陽/陽/陽/陽/火/金/金/土/土/木
2017830N/丁/酉/庚/戌/己/卯/陰/陰/陽/陽/陰/陰/火/金/金/土/土/木
2017901N/丁/酉/庚/戌/庚/辰/陰/陰/陽/陽/陽/陽/火/金/金/土/金/土
2017902N/丁/酉/庚/戌/辛/巳/陰/陰/陽/陽/陰/陰/火/金/金/土/金/火
2017903N/丁/酉/庚/戌/壬/午/陰/陰/陽/陽/陽/陽/火/金/金/土/水/火
2017904N/丁/酉/庚/戌/癸/未/陰/陰/陽/陽/陰/陰/火/金/金/土/水/土
2017905N/丁/酉/庚/戌/甲/申/陰/陰/陽/陽/陽/陽/火/金/金/土/木/金
2017906N/丁/酉/庚/戌/乙/酉/陰/陰/陽/陽/陰/陰/火/金/金/土/木/金
2017907N/丁/酉/庚/戌/丙/戌/陰/陰/陽/陽/陽/陽/火/金/金/土/火/土
2017908N/丁/酉/庚/戌/丁/亥/陰/陰/陽/陽/陰/陰/火/金/金/土/火/水
2017909N/丁/酉/庚/戌/戊/子/陰/陰/陽/陽/陽/陽/火/金/金/土/土/水
2017910N/丁/酉/庚/戌/己/丑/陰/陰/陽/陽/陰/陰/火/金/金/土/土/土
2017911N/丁/酉/庚/戌/庚/寅/陰/陰/陽/陽/陽/陽/火/金/金/土/金/木
2017912N/丁/酉/庚/戌/辛/卯/陰/陰/陽/陽/陰/陰/火/金/金/土/金/木
2017913N/丁/酉/庚/戌/壬/辰/陰/陰/陽/陽/陽/陽/火/金/金/土/水/土
2017914N/丁/酉/庚/戌/癸/巳/陰/陰/陽/陽/陰/陰/火/金/金/土/水/火
2017915N/丁/酉/庚/戌/甲/午/陰/陰/陽/陽/陽/陽/火/金/金/土/木/火
2017916N/丁/酉/庚/戌/乙/未/陰/陰/陽/陽/陰/陰/火/金/金/土/木/土
2017917N/丁/酉/庚/戌/丙/申/陰/陰/陽/陽/陽/陽/火/金/金/土/火/金
2017918N/丁/酉/庚/戌/丁/酉/陰/陰/陽/陽/陰/陰/火/金/金/土/火/金
2017919N/丁/酉/辛/亥/戊/戌/陰/陰/陰/陰/陽/陽/火/金/金/水/土/土
2017919N子時/丁/酉/庚/戌/戊/戌/陰/陰/陽/陽/陽/陽/火/金/金/土/土/土
2017919N丑時/丁/酉/庚/戌/戊/戌/陰/陰/陽/陽/陽/陽/火/金/金/土/土/土
2017919N寅時/丁/酉/庚/戌/戊/戌/陰/陰/陽/陽/陽/陽/火/金/金/土/土/土
2017919N卯時/丁/酉/庚/戌/戊/戌/陰/陰/陽/陽/陽/陽/火/金/金/土/土/土
2017919N辰時/丁/酉/庚/戌/戊/戌/陰/陰/陽/陽/陽/陽/火/金/金/土/土/土
2017919N巳時/丁/酉/庚/戌/戊/戌/陰/陰/陽/陽/陽/陽/火/金/金/土/土/土
2017919N午時/丁/酉/庚/戌/戊/戌/陰/陰/陽/陽/陽/陽/火/金/金/土/土/土
2017919N未時/丁/酉/辛/亥/戊/戌/陰/陰/陰/陰/陽/陽/火/金/金/水/土/土
2017919N申時/丁/酉/辛/亥/戊/戌/陰/陰/陰/陰/陽/陽/火/金/金/水/土/土
2017919N酉時/丁/酉/辛/亥/戊/戌/陰/陰/陰/陰/陽/陽/火/金/金/水/土/土
2017919N戌時/丁/酉/辛/亥/戊/戌/陰/陰/陰/陰/陽/陽/火/金/金/水/土/土
2017919N亥時/丁/酉/辛/亥/戊/戌/陰/陰/陰/陰/陽/陽/火/金/金/水/土/土
2017920N/丁/酉/辛/亥/己/亥/陰/陰/陰/陰/陰/陰/火/金/金/水/土/水
2017921N/丁/酉/辛/亥/庚/子/陰/陰/陰/陰/陽/陽/火/金/金/水/金/水
2017922N/丁/酉/辛/亥/辛/丑/陰/陰/陰/陰/陰/陰/火/金/金/水/金/土
2017923N/丁/酉/辛/亥/壬/寅/陰/陰/陰/陰/陽/陽/火/金/金/水/水/木
2017924N/丁/酉/辛/亥/癸/卯/陰/陰/陰/陰/陰/陰/火/金/金/水/水/木
2017925N/丁/酉/辛/亥/甲/辰/陰/陰/陰/陰/陽/陽/火/金/金/水/木/土
2017926N/丁/酉/辛/亥/乙/巳/陰/陰/陰/陰/陰/陰/火/金/金/水/木/火
2017927N/丁/酉/辛/亥/丙/午/陰/陰/陰/陰/陽/陽/火/金/金/水/火/火
2017928N/丁/酉/辛/亥/丁/未/陰/陰/陰/陰/陰/陰/火/金/金/水/火/土
2017929N/丁/酉/辛/亥/戊/申/陰/陰/陰/陰/陽/陽/火/金/金/水/土/金
20171001N/丁/酉/辛/亥/己/酉/陰/陰/陰/陰/陰/陰/火/金/金/水/土/金
20171002N/丁/酉/辛/亥/庚/戌/陰/陰/陰/陰/陽/陽/火/金/金/水/金/土
20171003N/丁/酉/辛/亥/辛/亥/陰/陰/陰/陰/陰/陰/火/金/金/水/金/水
20171004N/丁/酉/辛/亥/壬/子/陰/陰/陰/陰/陽/陽/火/金/金/水/水/水
20171005N/丁/酉/辛/亥/癸/丑/陰/陰/陰/陰/陰/陰/火/金/金/水/水/土
20171006N/丁/酉/辛/亥/甲/寅/陰/陰/陰/陰/陽/陽/火/金/金/水/木/木
20171007N/丁/酉/辛/亥/乙/卯/陰/陰/陰/陰/陰/陰/火/金/金/水/木/木
20171008N/丁/酉/辛/亥/丙/辰/陰/陰/陰/陰/陽/陽/火/金/金/水/火/土
20171009N/丁/酉/辛/亥/丁/巳/陰/陰/陰/陰/陰/陰/火/金/金/水/火/火
20171010N/丁/酉/辛/亥/戊/午/陰/陰/陰/陰/陽/陽/火/金/金/水/土/火
20171011N/丁/酉/辛/亥/己/未/陰/陰/陰/陰/陰/陰/火/金/金/水/土/土
20171012N/丁/酉/辛/亥/庚/申/陰/陰/陰/陰/陽/陽/火/金/金/水/金/金
20171013N/丁/酉/辛/亥/辛/酉/陰/陰/陰/陰/陰/陰/火/金/金/水/金/金
20171014N/丁/酉/辛/亥/壬/戌/陰/陰/陰/陰/陽/陽/火/金/金/水/水/土
20171015N/丁/酉/辛/亥/癸/亥/陰/陰/陰/陰/陰/陰/火/金/金/水/水/水
20171016N/丁/酉/辛/亥/甲/子/陰/陰/陰/陰/陽/陽/火/金/金/水/木/水
20171017N/丁/酉/辛/亥/乙/丑/陰/陰/陰/陰/陰/陰/火/金/金/水/木/土
20171018N/丁/酉/辛/亥/丙/寅/陰/陰/陰/陰/陽/陽/火/金/金/水/火/木
20171019N/丁/酉/辛/亥/丁/卯/陰/陰/陰/陰/陰/陰/火/金/金/水/火/木
20171020N/丁/酉/壬/子/戊/辰/陰/陰/陽/陽/陽/陽/火/金/水/水/土/土
20171020N子時/丁/酉/辛/亥/戊/辰/陰/陰/陰/陰/陽/陽/火/金/金/水/土/土
20171020N丑時/丁/酉/辛/亥/戊/辰/陰/陰/陰/陰/陽/陽/火/金/金/水/土/土
20171020N寅時/丁/酉/辛/亥/戊/辰/陰/陰/陰/陰/陽/陽/火/金/金/水/土/土
20171020N卯時/丁/酉/辛/亥/戊/辰/陰/陰/陰/陰/陽/陽/火/金/金/水/土/土
20171020N辰時/丁/酉/壬/子/戊/辰/陰/陰/陽/陽/陽/陽/火/金/水/水/土/土
20171020N巳時/丁/酉/壬/子/戊/辰/陰/陰/陽/陽/陽/陽/火/金/水/水/土/土
20171020N午時/丁/酉/壬/子/戊/辰/陰/陰/陽/陽/陽/陽/火/金/水/水/土/土
20171020N未時/丁/酉/壬/子/戊/辰/陰/陰/陽/陽/陽/陽/火/金/水/水/土/土
20171020N申時/丁/酉/壬/子/戊/辰/陰/陰/陽/陽/陽/陽/火/金/水/水/土/土
20171020N酉時/丁/酉/壬/子/戊/辰/陰/陰/陽/陽/陽/陽/火/金/水/水/土/土
20171020N戌時/丁/酉/壬/子/戊/辰/陰/陰/陽/陽/陽/陽/火/金/水/水/土/土
20171020N亥時/丁/酉/壬/子/戊/辰/陰/陰/陽/陽/陽/陽/火/金/水/水/土/土
20171021N/丁/酉/壬/子/己/巳/陰/陰/陽/陽/陰/陰/火/金/水/水/土/火
20171022N/丁/酉/壬/子/庚/午/陰/陰/陽/陽/陽/陽/火/金/水/水/金/火
20171023N/丁/酉/壬/子/辛/未/陰/陰/陽/陽/陰/陰/火/金/水/水/金/土
20171024N/丁/酉/壬/子/壬/申/陰/陰/陽/陽/陽/陽/火/金/水/水/水/金
20171025N/丁/酉/壬/子/癸/酉/陰/陰/陽/陽/陰/陰/火/金/水/水/水/金
20171026N/丁/酉/壬/子/甲/戌/陰/陰/陽/陽/陽/陽/火/金/水/水/木/土
20171027N/丁/酉/壬/子/乙/亥/陰/陰/陽/陽/陰/陰/火/金/水/水/木/水
20171028N/丁/酉/壬/子/丙/子/陰/陰/陽/陽/陽/陽/火/金/水/水/火/水
20171029N/丁/酉/壬/子/丁/丑/陰/陰/陽/陽/陰/陰/火/金/水/水/火/土
20171030N/丁/酉/壬/子/戊/寅/陰/陰/陽/陽/陽/陽/火/金/水/水/土/木
20171101N/丁/酉/壬/子/己/卯/陰/陰/陽/陽/陰/陰/火/金/水/水/土/木
20171102N/丁/酉/壬/子/庚/辰/陰/陰/陽/陽/陽/陽/火/金/水/水/金/土
20171103N/丁/酉/壬/子/辛/巳/陰/陰/陽/陽/陰/陰/火/金/水/水/金/火
20171104N/丁/酉/壬/子/壬/午/陰/陰/陽/陽/陽/陽/火/金/水/水/水/火
20171105N/丁/酉/壬/子/癸/未/陰/陰/陽/陽/陰/陰/火/金/水/水/水/土
20171106N/丁/酉/壬/子/甲/申/陰/陰/陽/陽/陽/陽/火/金/水/水/木/金
20171107N/丁/酉/壬/子/乙/酉/陰/陰/陽/陽/陰/陰/火/金/水/水/木/金
20171108N/丁/酉/壬/子/丙/戌/陰/陰/陽/陽/陽/陽/火/金/水/水/火/土
20171109N/丁/酉/壬/子/丁/亥/陰/陰/陽/陽/陰/陰/火/金/水/水/火/水
20171110N/丁/酉/壬/子/戊/子/陰/陰/陽/陽/陽/陽/火/金/水/水/土/水
20171111N/丁/酉/壬/子/己/丑/陰/陰/陽/陽/陰/陰/火/金/水/水/土/土
20171112N/丁/酉/壬/子/庚/寅/陰/陰/陽/陽/陽/陽/火/金/水/水/金/木
20171113N/丁/酉/壬/子/辛/卯/陰/陰/陽/陽/陰/陰/火/金/水/水/金/木
20171114N/丁/酉/壬/子/壬/辰/陰/陰/陽/陽/陽/陽/火/金/水/水/水/土
20171115N/丁/酉/壬/子/癸/巳/陰/陰/陽/陽/陰/陰/火/金/水/水/水/火
20171116N/丁/酉/壬/子/甲/午/陰/陰/陽/陽/陽/陽/火/金/水/水/木/火
20171117N/丁/酉/壬/子/乙/未/陰/陰/陽/陽/陰/陰/火/金/水/水/木/土
20171118N/丁/酉/壬/子/丙/申/陰/陰/陽/陽/陽/陽/火/金/水/水/火/金
20171119N/丁/酉/癸/丑/丁/酉/陰/陰/陰/陰/陰/陰/火/金/水/土/火/金
20171119N子時/丁/酉/壬/子/丁/酉/陰/陰/陽/陽/陰/陰/火/金/水/水/火/金
20171119N丑時/丁/酉/壬/子/丁/酉/陰/陰/陽/陽/陰/陰/火/金/水/水/火/金
20171119N寅時/丁/酉/壬/子/丁/酉/陰/陰/陽/陽/陰/陰/火/金/水/水/火/金
20171119N卯時/丁/酉/壬/子/丁/酉/陰/陰/陽/陽/陰/陰/火/金/水/水/火/金
20171119N辰時/丁/酉/壬/子/丁/酉/陰/陰/陽/陽/陰/陰/火/金/水/水/火/金
20171119N巳時/丁/酉/壬/子/丁/酉/陰/陰/陽/陽/陰/陰/火/金/水/水/火/金
20171119N午時/丁/酉/壬/子/丁/酉/陰/陰/陽/陽/陰/陰/火/金/水/水/火/金
20171119N未時/丁/酉/壬/子/丁/酉/陰/陰/陽/陽/陰/陰/火/金/水/水/火/金
20171119N申時/丁/酉/壬/子/丁/酉/陰/陰/陽/陽/陰/陰/火/金/水/水/火/金
20171119N酉時/丁/酉/癸/丑/丁/酉/陰/陰/陰/陰/陰/陰/火/金/水/土/火/金
20171119N戌時/丁/酉/癸/丑/丁/酉/陰/陰/陰/陰/陰/陰/火/金/水/土/火/金
20171119N亥時/丁/酉/癸/丑/丁/酉/陰/陰/陰/陰/陰/陰/火/金/水/土/火/金
20171120N/丁/酉/癸/丑/戊/戌/陰/陰/陰/陰/陽/陽/火/金/水/土/土/土
20171121N/丁/酉/癸/丑/己/亥/陰/陰/陰/陰/陰/陰/火/金/水/土/土/水
20171122N/丁/酉/癸/丑/庚/子/陰/陰/陰/陰/陽/陽/火/金/水/土/金/水
20171123N/丁/酉/癸/丑/辛/丑/陰/陰/陰/陰/陰/陰/火/金/水/土/金/土
20171124N/丁/酉/癸/丑/壬/寅/陰/陰/陰/陰/陽/陽/火/金/水/土/水/木
20171125N/丁/酉/癸/丑/癸/卯/陰/陰/陰/陰/陰/陰/火/金/水/土/水/木
20171126N/丁/酉/癸/丑/甲/辰/陰/陰/陰/陰/陽/陽/火/金/水/土/木/土
20171127N/丁/酉/癸/丑/乙/巳/陰/陰/陰/陰/陰/陰/火/金/水/土/木/火
20171128N/丁/酉/癸/丑/丙/午/陰/陰/陰/陰/陽/陽/火/金/水/土/火/火
20171129N/丁/酉/癸/丑/丁/未/陰/陰/陰/陰/陰/陰/火/金/水/土/火/土
20171130N/丁/酉/癸/丑/戊/申/陰/陰/陰/陰/陽/陽/火/金/水/土/土/金
20171201N/丁/酉/癸/丑/己/酉/陰/陰/陰/陰/陰/陰/火/金/水/土/土/金
20171202N/丁/酉/癸/丑/庚/戌/陰/陰/陰/陰/陽/陽/火/金/水/土/金/土
20171203N/丁/酉/癸/丑/辛/亥/陰/陰/陰/陰/陰/陰/火/金/水/土/金/水
20171204N/丁/酉/癸/丑/壬/子/陰/陰/陰/陰/陽/陽/火/金/水/土/水/水
20171205N/丁/酉/癸/丑/癸/丑/陰/陰/陰/陰/陰/陰/火/金/水/土/水/土
20171206N/丁/酉/癸/丑/甲/寅/陰/陰/陰/陰/陽/陽/火/金/水/土/木/木
20171207N/丁/酉/癸/丑/乙/卯/陰/陰/陰/陰/陰/陰/火/金/水/土/木/木
20171208N/丁/酉/癸/丑/丙/辰/陰/陰/陰/陰/陽/陽/火/金/水/土/火/土
20171209N/丁/酉/癸/丑/丁/巳/陰/陰/陰/陰/陰/陰/火/金/水/土/火/火
20171210N/丁/酉/癸/丑/戊/午/陰/陰/陰/陰/陽/陽/火/金/水/土/土/火
20171211N/丁/酉/癸/丑/己/未/陰/陰/陰/陰/陰/陰/火/金/水/土/土/土
20171212N/丁/酉/癸/丑/庚/申/陰/陰/陰/陰/陽/陽/火/金/水/土/金/金
20171213N/丁/酉/癸/丑/辛/酉/陰/陰/陰/陰/陰/陰/火/金/水/土/金/金
20171214N/丁/酉/癸/丑/壬/戌/陰/陰/陰/陰/陽/陽/火/金/水/土/水/土
20171215N/丁/酉/癸/丑/癸/亥/陰/陰/陰/陰/陰/陰/火/金/水/土/水/水
20171216N/丁/酉/癸/丑/甲/子/陰/陰/陰/陰/陽/陽/火/金/水/土/木/水
20171217N/丁/酉/癸/丑/乙/丑/陰/陰/陰/陰/陰/陰/火/金/水/土/木/土
20171218N/丁/酉/癸/丑/丙/寅/陰/陰/陰/陰/陽/陽/火/金/水/土/火/木
20171219N/戊/戌/甲/寅/丁/卯/陽/陽/陽/陽/陰/陰/土/土/木/木/火/木
20171219N子時/丁/酉/癸/丑/丁/卯/陰/陰/陰/陰/陰/陰/火/金/水/土/火/木
20171219N丑時/丁/酉/癸/丑/丁/卯/陰/陰/陰/陰/陰/陰/火/金/水/土/火/木
20171219N寅時/丁/酉/癸/丑/丁/卯/陰/陰/陰/陰/陰/陰/火/金/水/土/火/木
20171219N卯時/戊/戌/甲/寅/丁/卯/陽/陽/陽/陽/陰/陰/土/土/木/木/火/木
20171219N辰時/戊/戌/甲/寅/丁/卯/陽/陽/陽/陽/陰/陰/土/土/木/木/火/木
20171219N巳時/戊/戌/甲/寅/丁/卯/陽/陽/陽/陽/陰/陰/土/土/木/木/火/木
20171219N午時/戊/戌/甲/寅/丁/卯/陽/陽/陽/陽/陰/陰/土/土/木/木/火/木
20171219N未時/戊/戌/甲/寅/丁/卯/陽/陽/陽/陽/陰/陰/土/土/木/木/火/木
20171219N申時/戊/戌/甲/寅/丁/卯/陽/陽/陽/陽/陰/陰/土/土/木/木/火/木
20171219N酉時/戊/戌/甲/寅/丁/卯/陽/陽/陽/陽/陰/陰/土/土/木/木/火/木
20171219N戌時/戊/戌/甲/寅/丁/卯/陽/陽/陽/陽/陰/陰/土/土/木/木/火/木
20171219N亥時/戊/戌/甲/寅/丁/卯/陽/陽/陰/陰/陰/陰/土/土/木/木/火/木
20171220N/戊/戌/甲/寅/戊/辰/陽/陽/陽/陽/陽/陽/土/土/木/木/土/土
20171221N/戊/戌/甲/寅/己/巳/陽/陽/陽/陽/陰/陰/土/土/木/木/土/火
20171222N/戊/戌/甲/寅/庚/午/陽/陽/陽/陽/陽/陽/土/土/木/木/金/火
20171223N/戊/戌/甲/寅/辛/未/陽/陽/陽/陽/陰/陰/土/土/木/木/金/土
20171224N/戊/戌/甲/寅/壬/申/陽/陽/陽/陽/陽/陽/土/土/木/木/水/金
20171225N/戊/戌/甲/寅/癸/酉/陽/陽/陽/陽/陰/陰/土/土/木/木/水/金
20171226N/戊/戌/甲/寅/甲/戌/陽/陽/陽/陽/陽/陽/土/土/木/木/木/土
20171227N/戊/戌/甲/寅/乙/亥/陽/陽/陽/陽/陰/陰/土/土/木/木/木/水
20171228N/戊/戌/甲/寅/丙/子/陽/陽/陽/陽/陽/陽/土/土/木/木/火/水
20171229N/戊/戌/甲/寅/丁/丑/陽/陽/陰/陰/陰/陰/土/土/木/木/火/土
20171230N/戊/戌/甲/寅/戊/寅/陽/陽/陽/陽/陽/陽/土/土/木/木/土/木