2018101N/戊/戌/甲/寅/己/卯/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018102N/戊/戌/甲/寅/庚/辰/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018103N/戊/戌/甲/寅/辛/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018104N/戊/戌/甲/寅/壬/午/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018105N/戊/戌/甲/寅/癸/未/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018106N/戊/戌/甲/寅/甲/申/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018107N/戊/戌/甲/寅/乙/酉/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018108N/戊/戌/甲/寅/丙/戌/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018109N/戊/戌/甲/寅/丁/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018110N/戊/戌/甲/寅/戊/子/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018111N/戊/戌/甲/寅/己/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018112N/戊/戌/甲/寅/庚/寅/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018113N/戊/戌/甲/寅/辛/卯/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018114N/戊/戌/乙/卯/壬/辰/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018115N/戊/戌/乙/卯/癸/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018116N/戊/戌/乙/卯/甲/午/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018117N/戊/戌/乙/卯/乙/未/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018118N/戊/戌/乙/卯/丙/申/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018119N/戊/戌/乙/卯/丁/酉/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018120N/戊/戌/乙/卯/戊/戌/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018121N/戊/戌/乙/卯/己/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018122N/戊/戌/乙/卯/庚/子/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018123N/戊/戌/乙/卯/辛/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018124N/戊/戌/乙/卯/壬/寅/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018125N/戊/戌/乙/卯/癸/卯/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018126N/戊/戌/乙/卯/甲/辰/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018127N/戊/戌/乙/卯/乙/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018128N/戊/戌/乙/卯/丙/午/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018129N/戊/戌/乙/卯/丁/未/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018201N/戊/戌/乙/卯/戊/申/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018202N/戊/戌/乙/卯/己/酉/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018203N/戊/戌/乙/卯/庚/戌/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018204N/戊/戌/乙/卯/辛/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018205N/戊/戌/乙/卯/壬/子/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018206N/戊/戌/乙/卯/癸/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018207N/戊/戌/乙/卯/甲/寅/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018208N/戊/戌/乙/卯/乙/卯/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018209N/戊/戌/乙/卯/丙/辰/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018210N/戊/戌/乙/卯/丁/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018211N/戊/戌/乙/卯/戊/午/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018212N/戊/戌/乙/卯/己/未/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018213N/戊/戌/乙/卯/庚/申/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018214N/戊/戌/乙/卯/辛/酉/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018215N/戊/戌/乙/卯/壬/戌/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018216N/戊/戌/丙/辰/癸/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018217N/戊/戌/丙/辰/甲/子/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018218N/戊/戌/丙/辰/乙/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018219N/戊/戌/丙/辰/丙/寅/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018220N/戊/戌/丙/辰/丁/卯/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018221N/戊/戌/丙/辰/戊/辰/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018222N/戊/戌/丙/辰/己/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018223N/戊/戌/丙/辰/庚/午/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018224N/戊/戌/丙/辰/辛/未/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018225N/戊/戌/丙/辰/壬/申/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018226N/戊/戌/丙/辰/癸/酉/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018227N/戊/戌/丙/辰/甲/戌/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018228N/戊/戌/丙/辰/乙/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018229N/戊/戌/丙/辰/丙/子/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018230N/戊/戌/丙/辰/丁/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018301N/戊/戌/丙/辰/戊/寅/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018302N/戊/戌/丙/辰/己/卯/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018303N/戊/戌/丙/辰/庚/辰/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018304N/戊/戌/丙/辰/辛/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018305N/戊/戌/丙/辰/壬/午/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018306N/戊/戌/丙/辰/癸/未/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018307N/戊/戌/丙/辰/甲/申/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018308N/戊/戌/丙/辰/乙/酉/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018309N/戊/戌/丙/辰/丙/戌/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018310N/戊/戌/丙/辰/丁/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018311N/戊/戌/丙/辰/戊/子/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018312N/戊/戌/丙/辰/己/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018313N/戊/戌/丙/辰/庚/寅/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018314N/戊/戌/丙/辰/辛/卯/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018315N/戊/戌/丙/辰/壬/辰/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018316N/戊/戌/丁/巳/癸/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018317N/戊/戌/丁/巳/甲/午/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018318N/戊/戌/丁/巳/乙/未/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018319N/戊/戌/丁/巳/丙/申/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018320N/戊/戌/丁/巳/丁/酉/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018321N/戊/戌/丁/巳/戊/戌/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018322N/戊/戌/丁/巳/己/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018323N/戊/戌/丁/巳/庚/子/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018324N/戊/戌/丁/巳/辛/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018325N/戊/戌/丁/巳/壬/寅/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018326N/戊/戌/丁/巳/癸/卯/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018327N/戊/戌/丁/巳/甲/辰/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018328N/戊/戌/丁/巳/乙/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018329N/戊/戌/丁/巳/丙/午/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018401N/戊/戌/丁/巳/丁/未/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018402N/戊/戌/丁/巳/戊/申/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018403N/戊/戌/丁/巳/己/酉/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018404N/戊/戌/丁/巳/庚/戌/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018405N/戊/戌/丁/巳/辛/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018406N/戊/戌/丁/巳/壬/子/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018407N/戊/戌/丁/巳/癸/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018408N/戊/戌/丁/巳/甲/寅/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018409N/戊/戌/丁/巳/乙/卯/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018410N/戊/戌/丁/巳/丙/辰/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018411N/戊/戌/丁/巳/丁/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018412N/戊/戌/丁/巳/戊/午/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018413N/戊/戌/丁/巳/己/未/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018414N/戊/戌/丁/巳/庚/申/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018415N/戊/戌/丁/巳/辛/酉/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018416N/戊/戌/丁/巳/壬/戌/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018417N/戊/戌/丁/巳/癸/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018418N/戊/戌/戊/午/甲/子/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018419N/戊/戌/戊/午/乙/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018420N/戊/戌/戊/午/丙/寅/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018421N/戊/戌/戊/午/丁/卯/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018422N/戊/戌/戊/午/戊/辰/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018423N/戊/戌/戊/午/己/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018424N/戊/戌/戊/午/庚/午/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018425N/戊/戌/戊/午/辛/未/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018426N/戊/戌/戊/午/壬/申/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018427N/戊/戌/戊/午/癸/酉/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018428N/戊/戌/戊/午/甲/戌/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018429N/戊/戌/戊/午/乙/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018430N/戊/戌/戊/午/丙/子/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018501N/戊/戌/戊/午/丁/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018502N/戊/戌/戊/午/戊/寅/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018503N/戊/戌/戊/午/己/卯/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018504N/戊/戌/戊/午/庚/辰/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018505N/戊/戌/戊/午/辛/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018506N/戊/戌/戊/午/壬/午/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018507N/戊/戌/戊/午/癸/未/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018508N/戊/戌/戊/午/甲/申/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018509N/戊/戌/戊/午/乙/酉/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018510N/戊/戌/戊/午/丙/戌/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018511N/戊/戌/戊/午/丁/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018512N/戊/戌/戊/午/戊/子/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018513N/戊/戌/戊/午/己/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018514N/戊/戌/戊/午/庚/寅/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018515N/戊/戌/戊/午/辛/卯/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018516N/戊/戌/戊/午/壬/辰/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018517N/戊/戌/戊/午/癸/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018518N/戊/戌/己/未/甲/午/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018519N/戊/戌/己/未/乙/未/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018520N/戊/戌/己/未/丙/申/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018521N/戊/戌/己/未/丁/酉/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018522N/戊/戌/己/未/戊/戌/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018523N/戊/戌/己/未/己/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018524N/戊/戌/己/未/庚/子/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018525N/戊/戌/己/未/辛/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018526N/戊/戌/己/未/壬/寅/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018527N/戊/戌/己/未/癸/卯/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018528N/戊/戌/己/未/甲/辰/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018529N/戊/戌/己/未/乙/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018601N/戊/戌/己/未/丙/午/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018602N/戊/戌/己/未/丁/未/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018603N/戊/戌/己/未/戊/申/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018604N/戊/戌/己/未/己/酉/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018605N/戊/戌/己/未/庚/戌/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018606N/戊/戌/己/未/辛/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018607N/戊/戌/己/未/壬/子/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018608N/戊/戌/己/未/癸/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018609N/戊/戌/己/未/甲/寅/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018610N/戊/戌/己/未/乙/卯/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018611N/戊/戌/己/未/丙/辰/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018612N/戊/戌/己/未/丁/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018613N/戊/戌/己/未/戊/午/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018614N/戊/戌/己/未/己/未/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018615N/戊/戌/己/未/庚/申/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018616N/戊/戌/己/未/辛/酉/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018617N/戊/戌/己/未/壬/戌/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018618N/戊/戌/己/未/癸/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018619N/戊/戌/己/未/甲/子/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018620N/戊/戌/庚/申/乙/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018621N/戊/戌/庚/申/丙/寅/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018622N/戊/戌/庚/申/丁/卯/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018623N/戊/戌/庚/申/戊/辰/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018624N/戊/戌/庚/申/己/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018625N/戊/戌/庚/申/庚/午/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018626N/戊/戌/庚/申/辛/未/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018627N/戊/戌/庚/申/壬/申/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018628N/戊/戌/庚/申/癸/酉/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018629N/戊/戌/庚/申/甲/戌/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018701N/戊/戌/庚/申/乙/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018702N/戊/戌/庚/申/丙/子/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018703N/戊/戌/庚/申/丁/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018704N/戊/戌/庚/申/戊/寅/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018705N/戊/戌/庚/申/己/卯/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018706N/戊/戌/庚/申/庚/辰/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018707N/戊/戌/庚/申/辛/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018708N/戊/戌/庚/申/壬/午/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018709N/戊/戌/庚/申/癸/未/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018710N/戊/戌/庚/申/甲/申/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018711N/戊/戌/庚/申/乙/酉/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018712N/戊/戌/庚/申/丙/戌/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018713N/戊/戌/庚/申/丁/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018714N/戊/戌/庚/申/戊/子/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018715N/戊/戌/庚/申/己/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018716N/戊/戌/庚/申/庚/寅/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018717N/戊/戌/庚/申/辛/卯/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018718N/戊/戌/庚/申/壬/辰/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018719N/戊/戌/庚/申/癸/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018720N/戊/戌/庚/申/甲/午/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018721N/戊/戌/庚/申/乙/未/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018722N/戊/戌/辛/酉/丙/申/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018723N/戊/戌/辛/酉/丁/酉/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018724N/戊/戌/辛/酉/戊/戌/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018725N/戊/戌/辛/酉/己/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018726N/戊/戌/辛/酉/庚/子/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018727N/戊/戌/辛/酉/辛/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018728N/戊/戌/辛/酉/壬/寅/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018729N/戊/戌/辛/酉/癸/卯/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018730N/戊/戌/辛/酉/甲/辰/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018801N/戊/戌/辛/酉/乙/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018802N/戊/戌/辛/酉/丙/午/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018803N/戊/戌/辛/酉/丁/未/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018804N/戊/戌/辛/酉/戊/申/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018805N/戊/戌/辛/酉/己/酉/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018806N/戊/戌/辛/酉/庚/戌/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018807N/戊/戌/辛/酉/辛/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018808N/戊/戌/辛/酉/壬/子/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018809N/戊/戌/辛/酉/癸/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018810N/戊/戌/辛/酉/甲/寅/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018811N/戊/戌/辛/酉/乙/卯/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018812N/戊/戌/辛/酉/丙/辰/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018813N/戊/戌/辛/酉/丁/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018814N/戊/戌/辛/酉/戊/午/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018815N/戊/戌/辛/酉/己/未/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018816N/戊/戌/辛/酉/庚/申/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018817N/戊/戌/辛/酉/辛/酉/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018818N/戊/戌/辛/酉/壬/戌/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018819N/戊/戌/辛/酉/癸/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018820N/戊/戌/辛/酉/甲/子/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018821N/戊/戌/辛/酉/乙/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018822N/戊/戌/壬/戌/丙/寅/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018823N/戊/戌/壬/戌/丁/卯/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018824N/戊/戌/壬/戌/戊/辰/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018825N/戊/戌/壬/戌/己/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018826N/戊/戌/壬/戌/庚/午/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018827N/戊/戌/壬/戌/辛/未/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018828N/戊/戌/壬/戌/壬/申/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018829N/戊/戌/壬/戌/癸/酉/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018901N/戊/戌/壬/戌/甲/戌/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018902N/戊/戌/壬/戌/乙/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018903N/戊/戌/壬/戌/丙/子/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018904N/戊/戌/壬/戌/丁/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018905N/戊/戌/壬/戌/戊/寅/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018906N/戊/戌/壬/戌/己/卯/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018907N/戊/戌/壬/戌/庚/辰/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018908N/戊/戌/壬/戌/辛/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018909N/戊/戌/壬/戌/壬/午/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018910N/戊/戌/壬/戌/癸/未/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018911N/戊/戌/壬/戌/甲/申/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018912N/戊/戌/壬/戌/乙/酉/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018913N/戊/戌/壬/戌/丙/戌/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018914N/戊/戌/壬/戌/丁/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018915N/戊/戌/壬/戌/戊/子/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018916N/戊/戌/壬/戌/己/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018917N/戊/戌/壬/戌/庚/寅/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018918N/戊/戌/壬/戌/辛/卯/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018919N/戊/戌/壬/戌/壬/辰/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018920N/戊/戌/壬/戌/癸/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018921N/戊/戌/壬/戌/甲/午/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018922N/戊/戌/壬/戌/乙/未/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018923N/戊/戌/壬/戌/丙/申/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018924N/戊/戌/癸/亥/丁/酉/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018925N/戊/戌/癸/亥/戊/戌/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018926N/戊/戌/癸/亥/己/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018927N/戊/戌/癸/亥/庚/子/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018928N/戊/戌/癸/亥/辛/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018929N/戊/戌/癸/亥/壬/寅/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2018930N/戊/戌/癸/亥/癸/卯/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20181001N/戊/戌/癸/亥/甲/辰/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20181002N/戊/戌/癸/亥/乙/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20181003N/戊/戌/癸/亥/丙/午/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20181004N/戊/戌/癸/亥/丁/未/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20181005N/戊/戌/癸/亥/戊/申/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20181006N/戊/戌/癸/亥/己/酉/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20181007N/戊/戌/癸/亥/庚/戌/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20181008N/戊/戌/癸/亥/辛/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20181009N/戊/戌/癸/亥/壬/子/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20181010N/戊/戌/癸/亥/癸/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20181011N/戊/戌/癸/亥/甲/寅/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20181012N/戊/戌/癸/亥/乙/卯/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20181013N/戊/戌/癸/亥/丙/辰/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20181014N/戊/戌/癸/亥/丁/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20181015N/戊/戌/癸/亥/戊/午/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20181016N/戊/戌/癸/亥/己/未/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20181017N/戊/戌/癸/亥/庚/申/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20181018N/戊/戌/癸/亥/辛/酉/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20181019N/戊/戌/癸/亥/壬/戌/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20181020N/戊/戌/癸/亥/癸/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20181021N/戊/戌/癸/亥/甲/子/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20181022N/戊/戌/癸/亥/乙/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20181023N/戊/戌/癸/亥/丙/寅/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20181024N/戊/戌/甲/子/丁/卯/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20181025N/戊/戌/甲/子/戊/辰/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20181026N/戊/戌/甲/子/己/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20181027N/戊/戌/甲/子/庚/午/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20181028N/戊/戌/甲/子/辛/未/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20181029N/戊/戌/甲/子/壬/申/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20181101N/戊/戌/甲/子/癸/酉/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20181102N/戊/戌/甲/子/甲/戌/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20181103N/戊/戌/甲/子/乙/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20181104N/戊/戌/甲/子/丙/子/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20181105N/戊/戌/甲/子/丁/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20181106N/戊/戌/甲/子/戊/寅/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20181107N/戊/戌/甲/子/己/卯/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20181108N/戊/戌/甲/子/庚/辰/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20181109N/戊/戌/甲/子/辛/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20181110N/戊/戌/甲/子/壬/午/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20181111N/戊/戌/甲/子/癸/未/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20181112N/戊/戌/甲/子/甲/申/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20181113N/戊/戌/甲/子/乙/酉/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20181114N/戊/戌/甲/子/丙/戌/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20181115N/戊/戌/甲/子/丁/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20181116N/戊/戌/甲/子/戊/子/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20181117N/戊/戌/甲/子/己/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20181118N/戊/戌/甲/子/庚/寅/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20181119N/戊/戌/甲/子/辛/卯/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20181120N/戊/戌/甲/子/壬/辰/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20181121N/戊/戌/甲/子/癸/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20181122N/戊/戌/甲/子/甲/午/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20181123N/戊/戌/甲/子/乙/未/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20181124N/戊/戌/甲/子/丙/申/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20181125N/戊/戌/甲/子/丁/酉/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20181126N/己/亥/乙/丑/戊/戌/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20181127N/己/亥/乙/丑/己/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20181128N/己/亥/乙/丑/庚/子/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20181129N/己/亥/乙/丑/辛/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20181130N/己/亥/乙/丑/壬/寅/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20181201N/己/亥/乙/丑/癸/卯/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20181202N/己/亥/乙/丑/甲/辰/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20181203N/己/亥/乙/丑/乙/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20181204N/己/亥/乙/丑/丙/午/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20181205N/己/亥/乙/丑/丁/未/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20181206N/己/亥/乙/丑/戊/申/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20181207N/己/亥/乙/丑/己/酉/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20181208N/己/亥/乙/丑/庚/戌/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20181209N/己/亥/乙/丑/辛/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20181210N/己/亥/乙/丑/壬/子/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20181211N/己/亥/乙/丑/癸/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20181212N/己/亥/乙/丑/甲/寅/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20181213N/己/亥/乙/丑/乙/卯/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20181214N/己/亥/乙/丑/丙/辰/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20181215N/己/亥/乙/丑/丁/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20181216N/己/亥/乙/丑/戊/午/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20181217N/己/亥/乙/丑/己/未/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20181218N/己/亥/乙/丑/庚/申/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20181219N/己/亥/乙/丑/辛/酉/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20181220N/己/亥/乙/丑/壬/戌/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20181221N/己/亥/乙/丑/癸/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20181222N/己/亥/乙/丑/甲/子/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20181223N/己/亥/乙/丑/乙/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20181224N/己/亥/乙/丑/丙/寅/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20181225N/己/亥/乙/丑/丁/卯/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20181226N/己/亥/乙/丑/戊/辰/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20181227N/己/亥/丙/寅/己/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20181228N/己/亥/丙/寅/庚/午/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20181229N/己/亥/丙/寅/辛/未/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20181230N/己/亥/丙/寅/壬/申/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火