2019101N/己/亥/丙/寅/癸/酉/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019102N/己/亥/丙/寅/甲/戌/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019103N/己/亥/丙/寅/乙/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019104N/己/亥/丙/寅/丙/子/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019105N/己/亥/丙/寅/丁/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019106N/己/亥/丙/寅/戊/寅/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019107N/己/亥/丙/寅/己/卯/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019108N/己/亥/丙/寅/庚/辰/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019109N/己/亥/丙/寅/辛/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019110N/己/亥/丙/寅/壬/午/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019111N/己/亥/丙/寅/癸/未/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019112N/己/亥/丙/寅/甲/申/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019113N/己/亥/丙/寅/乙/酉/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019114N/己/亥/丙/寅/丙/戌/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019115N/己/亥/丙/寅/丁/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019116N/己/亥/丙/寅/戊/子/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019117N/己/亥/丙/寅/己/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019118N/己/亥/丙/寅/庚/寅/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019119N/己/亥/丙/寅/辛/卯/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019120N/己/亥/丙/寅/壬/辰/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019121N/己/亥/丙/寅/癸/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019122N/己/亥/丙/寅/甲/午/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019123N/己/亥/丙/寅/乙/未/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019124N/己/亥/丙/寅/丙/申/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019125N/己/亥/丁/卯/丁/酉/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019126N/己/亥/丁/卯/戊/戌/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019127N/己/亥/丁/卯/己/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019128N/己/亥/丁/卯/庚/子/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019129N/己/亥/丁/卯/辛/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019130N/己/亥/丁/卯/壬/寅/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019201N/己/亥/丁/卯/癸/卯/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019202N/己/亥/丁/卯/甲/辰/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019203N/己/亥/丁/卯/乙/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019204N/己/亥/丁/卯/丙/午/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019205N/己/亥/丁/卯/丁/未/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019206N/己/亥/丁/卯/戊/申/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019207N/己/亥/丁/卯/己/酉/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019208N/己/亥/丁/卯/庚/戌/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019209N/己/亥/丁/卯/辛/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019210N/己/亥/丁/卯/壬/子/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019211N/己/亥/丁/卯/癸/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019212N/己/亥/丁/卯/甲/寅/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019213N/己/亥/丁/卯/乙/卯/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019214N/己/亥/丁/卯/丙/辰/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019215N/己/亥/丁/卯/丁/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019216N/己/亥/丁/卯/戊/午/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019217N/己/亥/丁/卯/己/未/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019218N/己/亥/丁/卯/庚/申/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019219N/己/亥/丁/卯/辛/酉/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019220N/己/亥/丁/卯/壬/戌/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019221N/己/亥/丁/卯/癸/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019222N/己/亥/丁/卯/甲/子/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019223N/己/亥/丁/卯/乙/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019224N/己/亥/丁/卯/丙/寅/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019225N/己/亥/丁/卯/丁/卯/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019226N/己/亥/戊/辰/戊/辰/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019227N/己/亥/戊/辰/己/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019228N/己/亥/戊/辰/庚/午/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019229N/己/亥/戊/辰/辛/未/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019301N/己/亥/戊/辰/壬/申/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019302N/己/亥/戊/辰/癸/酉/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019303N/己/亥/戊/辰/甲/戌/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019304N/己/亥/戊/辰/乙/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019305N/己/亥/戊/辰/丙/子/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019306N/己/亥/戊/辰/丁/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019307N/己/亥/戊/辰/戊/寅/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019308N/己/亥/戊/辰/己/卯/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019309N/己/亥/戊/辰/庚/辰/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019310N/己/亥/戊/辰/辛/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019311N/己/亥/戊/辰/壬/午/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019312N/己/亥/戊/辰/癸/未/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019313N/己/亥/戊/辰/甲/申/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019314N/己/亥/戊/辰/乙/酉/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019315N/己/亥/戊/辰/丙/戌/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019316N/己/亥/戊/辰/丁/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019317N/己/亥/戊/辰/戊/子/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019318N/己/亥/戊/辰/己/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019319N/己/亥/戊/辰/庚/寅/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019320N/己/亥/戊/辰/辛/卯/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019321N/己/亥/戊/辰/壬/辰/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019322N/己/亥/戊/辰/癸/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019323N/己/亥/戊/辰/甲/午/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019324N/己/亥/戊/辰/乙/未/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019325N/己/亥/戊/辰/丙/申/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019326N/己/亥/戊/辰/丁/酉/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019327N/己/亥/己/巳/戊/戌/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019328N/己/亥/己/巳/己/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019329N/己/亥/己/巳/庚/子/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019330N/己/亥/己/巳/辛/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019401N/己/亥/己/巳/壬/寅/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019402N/己/亥/己/巳/癸/卯/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019403N/己/亥/己/巳/甲/辰/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019404N/己/亥/己/巳/乙/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019405N/己/亥/己/巳/丙/午/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019406N/己/亥/己/巳/丁/未/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019407N/己/亥/己/巳/戊/申/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019408N/己/亥/己/巳/己/酉/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019409N/己/亥/己/巳/庚/戌/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019410N/己/亥/己/巳/辛/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019411N/己/亥/己/巳/壬/子/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019412N/己/亥/己/巳/癸/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019413N/己/亥/己/巳/甲/寅/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019414N/己/亥/己/巳/乙/卯/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019415N/己/亥/己/巳/丙/辰/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019416N/己/亥/己/巳/丁/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019417N/己/亥/己/巳/戊/午/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019418N/己/亥/己/巳/己/未/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019419N/己/亥/己/巳/庚/申/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019420N/己/亥/己/巳/辛/酉/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019421N/己/亥/己/巳/壬/戌/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019422N/己/亥/己/巳/癸/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019423N/己/亥/己/巳/甲/子/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019424N/己/亥/己/巳/乙/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019425N/己/亥/己/巳/丙/寅/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019426N/己/亥/己/巳/丁/卯/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019427N/己/亥/己/巳/戊/辰/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019428N/己/亥/庚/午/己/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019429N/己/亥/庚/午/庚/午/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019501N/己/亥/庚/午/辛/未/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019502N/己/亥/庚/午/壬/申/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019503N/己/亥/庚/午/癸/酉/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019504N/己/亥/庚/午/甲/戌/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019505N/己/亥/庚/午/乙/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019506N/己/亥/庚/午/丙/子/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019507N/己/亥/庚/午/丁/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019508N/己/亥/庚/午/戊/寅/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019509N/己/亥/庚/午/己/卯/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019510N/己/亥/庚/午/庚/辰/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019511N/己/亥/庚/午/辛/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019512N/己/亥/庚/午/壬/午/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019513N/己/亥/庚/午/癸/未/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019514N/己/亥/庚/午/甲/申/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019515N/己/亥/庚/午/乙/酉/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019516N/己/亥/庚/午/丙/戌/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019517N/己/亥/庚/午/丁/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019518N/己/亥/庚/午/戊/子/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019519N/己/亥/庚/午/己/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019520N/己/亥/庚/午/庚/寅/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019521N/己/亥/庚/午/辛/卯/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019522N/己/亥/庚/午/壬/辰/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019523N/己/亥/庚/午/癸/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019524N/己/亥/庚/午/甲/午/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019525N/己/亥/庚/午/乙/未/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019526N/己/亥/庚/午/丙/申/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019527N/己/亥/庚/午/丁/酉/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019528N/己/亥/庚/午/戊/戌/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019529N/己/亥/辛/未/己/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019530N/己/亥/辛/未/庚/子/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019601N/己/亥/辛/未/辛/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019602N/己/亥/辛/未/壬/寅/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019603N/己/亥/辛/未/癸/卯/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019604N/己/亥/辛/未/甲/辰/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019605N/己/亥/辛/未/乙/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019606N/己/亥/辛/未/丙/午/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019607N/己/亥/辛/未/丁/未/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019608N/己/亥/辛/未/戊/申/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019609N/己/亥/辛/未/己/酉/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019610N/己/亥/辛/未/庚/戌/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019611N/己/亥/辛/未/辛/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019612N/己/亥/辛/未/壬/子/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019613N/己/亥/辛/未/癸/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019614N/己/亥/辛/未/甲/寅/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019615N/己/亥/辛/未/乙/卯/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019616N/己/亥/辛/未/丙/辰/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019617N/己/亥/辛/未/丁/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019618N/己/亥/辛/未/戊/午/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019619N/己/亥/辛/未/己/未/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019620N/己/亥/辛/未/庚/申/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019621N/己/亥/辛/未/辛/酉/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019622N/己/亥/辛/未/壬/戌/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019623N/己/亥/辛/未/癸/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019624N/己/亥/辛/未/甲/子/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019625N/己/亥/辛/未/乙/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019626N/己/亥/辛/未/丙/寅/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019627N/己/亥/辛/未/丁/卯/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019628N/己/亥/辛/未/戊/辰/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019629N/己/亥/辛/未/己/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019701N/己/亥/壬/申/庚/午/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019702N/己/亥/壬/申/辛/未/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019703N/己/亥/壬/申/壬/申/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019704N/己/亥/壬/申/癸/酉/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019705N/己/亥/壬/申/甲/戌/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019706N/己/亥/壬/申/乙/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019707N/己/亥/壬/申/丙/子/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019708N/己/亥/壬/申/丁/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019709N/己/亥/壬/申/戊/寅/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019710N/己/亥/壬/申/己/卯/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019711N/己/亥/壬/申/庚/辰/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019712N/己/亥/壬/申/辛/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019713N/己/亥/壬/申/壬/午/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019714N/己/亥/壬/申/癸/未/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019715N/己/亥/壬/申/甲/申/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019716N/己/亥/壬/申/乙/酉/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019717N/己/亥/壬/申/丙/戌/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019718N/己/亥/壬/申/丁/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019719N/己/亥/壬/申/戊/子/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019720N/己/亥/壬/申/己/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019721N/己/亥/壬/申/庚/寅/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019722N/己/亥/壬/申/辛/卯/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019723N/己/亥/壬/申/壬/辰/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019724N/己/亥/壬/申/癸/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019725N/己/亥/壬/申/甲/午/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019726N/己/亥/壬/申/乙/未/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019727N/己/亥/壬/申/丙/申/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019728N/己/亥/壬/申/丁/酉/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019729N/己/亥/壬/申/戊/戌/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019801N/己/亥/壬/申/己/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019802N/己/亥/壬/申/庚/子/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019803N/己/亥/癸/酉/辛/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019804N/己/亥/癸/酉/壬/寅/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019805N/己/亥/癸/酉/癸/卯/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019806N/己/亥/癸/酉/甲/辰/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019807N/己/亥/癸/酉/乙/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019808N/己/亥/癸/酉/丙/午/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019809N/己/亥/癸/酉/丁/未/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019810N/己/亥/癸/酉/戊/申/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019811N/己/亥/癸/酉/己/酉/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019812N/己/亥/癸/酉/庚/戌/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019813N/己/亥/癸/酉/辛/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019814N/己/亥/癸/酉/壬/子/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019815N/己/亥/癸/酉/癸/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019816N/己/亥/癸/酉/甲/寅/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019817N/己/亥/癸/酉/乙/卯/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019818N/己/亥/癸/酉/丙/辰/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019819N/己/亥/癸/酉/丁/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019820N/己/亥/癸/酉/戊/午/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019821N/己/亥/癸/酉/己/未/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019822N/己/亥/癸/酉/庚/申/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019823N/己/亥/癸/酉/辛/酉/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019824N/己/亥/癸/酉/壬/戌/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019825N/己/亥/癸/酉/癸/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019826N/己/亥/癸/酉/甲/子/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019827N/己/亥/癸/酉/乙/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019828N/己/亥/癸/酉/丙/寅/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019829N/己/亥/癸/酉/丁/卯/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019830N/己/亥/癸/酉/戊/辰/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019901N/己/亥/癸/酉/己/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019902N/己/亥/癸/酉/庚/午/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019903N/己/亥/甲/戌/辛/未/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019904N/己/亥/甲/戌/壬/申/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019905N/己/亥/甲/戌/癸/酉/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019906N/己/亥/甲/戌/甲/戌/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019907N/己/亥/甲/戌/乙/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019908N/己/亥/甲/戌/丙/子/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019909N/己/亥/甲/戌/丁/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019910N/己/亥/甲/戌/戊/寅/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019911N/己/亥/甲/戌/己/卯/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019912N/己/亥/甲/戌/庚/辰/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019913N/己/亥/甲/戌/辛/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019914N/己/亥/甲/戌/壬/午/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019915N/己/亥/甲/戌/癸/未/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019916N/己/亥/甲/戌/甲/申/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019917N/己/亥/甲/戌/乙/酉/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019918N/己/亥/甲/戌/丙/戌/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019919N/己/亥/甲/戌/丁/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019920N/己/亥/甲/戌/戊/子/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019921N/己/亥/甲/戌/己/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019922N/己/亥/甲/戌/庚/寅/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019923N/己/亥/甲/戌/辛/卯/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019924N/己/亥/甲/戌/壬/辰/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019925N/己/亥/甲/戌/癸/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019926N/己/亥/甲/戌/甲/午/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019927N/己/亥/甲/戌/乙/未/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019928N/己/亥/甲/戌/丙/申/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2019929N/己/亥/甲/戌/丁/酉/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20191001N/己/亥/甲/戌/戊/戌/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20191002N/己/亥/甲/戌/己/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20191003N/己/亥/甲/戌/庚/子/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20191004N/己/亥/甲/戌/辛/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20191005N/己/亥/乙/亥/壬/寅/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20191006N/己/亥/乙/亥/癸/卯/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20191007N/己/亥/乙/亥/甲/辰/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20191008N/己/亥/乙/亥/乙/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20191009N/己/亥/乙/亥/丙/午/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20191010N/己/亥/乙/亥/丁/未/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20191011N/己/亥/乙/亥/戊/申/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20191012N/己/亥/乙/亥/己/酉/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20191013N/己/亥/乙/亥/庚/戌/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20191014N/己/亥/乙/亥/辛/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20191015N/己/亥/乙/亥/壬/子/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20191016N/己/亥/乙/亥/癸/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20191017N/己/亥/乙/亥/甲/寅/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20191018N/己/亥/乙/亥/乙/卯/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20191019N/己/亥/乙/亥/丙/辰/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20191020N/己/亥/乙/亥/丁/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20191021N/己/亥/乙/亥/戊/午/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20191022N/己/亥/乙/亥/己/未/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20191023N/己/亥/乙/亥/庚/申/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20191024N/己/亥/乙/亥/辛/酉/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20191025N/己/亥/乙/亥/壬/戌/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20191026N/己/亥/乙/亥/癸/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20191027N/己/亥/乙/亥/甲/子/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20191028N/己/亥/乙/亥/乙/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20191029N/己/亥/乙/亥/丙/寅/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20191030N/己/亥/乙/亥/丁/卯/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20191101N/己/亥/乙/亥/戊/辰/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20191102N/己/亥/乙/亥/己/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20191103N/己/亥/乙/亥/庚/午/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20191104N/己/亥/乙/亥/辛/未/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20191105N/己/亥/丙/子/壬/申/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20191106N/己/亥/丙/子/癸/酉/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20191107N/己/亥/丙/子/甲/戌/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20191108N/己/亥/丙/子/乙/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20191109N/己/亥/丙/子/丙/子/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20191110N/己/亥/丙/子/丁/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20191111N/己/亥/丙/子/戊/寅/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20191112N/己/亥/丙/子/己/卯/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20191113N/己/亥/丙/子/庚/辰/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20191114N/己/亥/丙/子/辛/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20191115N/己/亥/丙/子/壬/午/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20191116N/己/亥/丙/子/癸/未/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20191117N/己/亥/丙/子/甲/申/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20191118N/己/亥/丙/子/乙/酉/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20191119N/己/亥/丙/子/丙/戌/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20191120N/己/亥/丙/子/丁/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20191121N/己/亥/丙/子/戊/子/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20191122N/己/亥/丙/子/己/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20191123N/己/亥/丙/子/庚/寅/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20191124N/己/亥/丙/子/辛/卯/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20191125N/己/亥/丙/子/壬/辰/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20191126N/己/亥/丙/子/癸/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20191127N/己/亥/丙/子/甲/午/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20191128N/己/亥/丙/子/乙/未/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20191129N/己/亥/丙/子/丙/申/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20191201N/己/亥/丙/子/丁/酉/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20191202N/己/亥/丙/子/戊/戌/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20191203N/己/亥/丙/子/己/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20191204N/己/亥/丙/子/庚/子/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20191205N/己/亥/丙/子/辛/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20191206N/己/亥/丙/子/壬/寅/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20191207N/庚/子/丁/丑/癸/卯/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20191208N/庚/子/丁/丑/甲/辰/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20191209N/庚/子/丁/丑/乙/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20191210N/庚/子/丁/丑/丙/午/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20191211N/庚/子/丁/丑/丁/未/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20191212N/庚/子/丁/丑/戊/申/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20191213N/庚/子/丁/丑/己/酉/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20191214N/庚/子/丁/丑/庚/戌/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20191215N/庚/子/丁/丑/辛/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20191216N/庚/子/丁/丑/壬/子/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20191217N/庚/子/丁/丑/癸/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20191218N/庚/子/丁/丑/甲/寅/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20191219N/庚/子/丁/丑/乙/卯/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20191220N/庚/子/丁/丑/丙/辰/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20191221N/庚/子/丁/丑/丁/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20191222N/庚/子/丁/丑/戊/午/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20191223N/庚/子/丁/丑/己/未/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20191224N/庚/子/丁/丑/庚/申/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20191225N/庚/子/丁/丑/辛/酉/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20191226N/庚/子/丁/丑/壬/戌/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20191227N/庚/子/丁/丑/癸/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20191228N/庚/子/丁/丑/甲/子/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20191229N/庚/子/丁/丑/乙/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20191230N/庚/子/丁/丑/丙/寅/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火