2020101N/庚/子/丁/丑/丁/卯/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020102N/庚/子/丁/丑/戊/辰/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020103N/庚/子/丁/丑/己/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020104N/庚/子/丁/丑/庚/午/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020105N/庚/子/丁/丑/辛/未/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020106N/庚/子/丁/丑/壬/申/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020107N/庚/子/丁/丑/癸/酉/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020108N/庚/子/戊/寅/甲/戌/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020109N/庚/子/戊/寅/乙/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020110N/庚/子/戊/寅/丙/子/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020111N/庚/子/戊/寅/丁/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020112N/庚/子/戊/寅/戊/寅/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020113N/庚/子/戊/寅/己/卯/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020114N/庚/子/戊/寅/庚/辰/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020115N/庚/子/戊/寅/辛/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020116N/庚/子/戊/寅/壬/午/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020117N/庚/子/戊/寅/癸/未/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020118N/庚/子/戊/寅/甲/申/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020119N/庚/子/戊/寅/乙/酉/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020120N/庚/子/戊/寅/丙/戌/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020121N/庚/子/戊/寅/丁/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020122N/庚/子/戊/寅/戊/子/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020123N/庚/子/戊/寅/己/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020124N/庚/子/戊/寅/庚/寅/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020125N/庚/子/戊/寅/辛/卯/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020126N/庚/子/戊/寅/壬/辰/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020127N/庚/子/戊/寅/癸/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020128N/庚/子/戊/寅/甲/午/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020129N/庚/子/戊/寅/乙/未/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020130N/庚/子/戊/寅/丙/申/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020201N/庚/子/戊/寅/丁/酉/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020202N/庚/子/戊/寅/戊/戌/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020203N/庚/子/戊/寅/己/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020204N/庚/子/戊/寅/庚/子/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020205N/庚/子/戊/寅/辛/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020206N/庚/子/戊/寅/壬/寅/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020207N/庚/子/己/卯/癸/卯/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020208N/庚/子/己/卯/甲/辰/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020209N/庚/子/己/卯/乙/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020210N/庚/子/己/卯/丙/午/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020211N/庚/子/己/卯/丁/未/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020212N/庚/子/己/卯/戊/申/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020213N/庚/子/己/卯/己/酉/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020214N/庚/子/己/卯/庚/戌/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020215N/庚/子/己/卯/辛/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020216N/庚/子/己/卯/壬/子/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020217N/庚/子/己/卯/癸/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020218N/庚/子/己/卯/甲/寅/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020219N/庚/子/己/卯/乙/卯/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020220N/庚/子/己/卯/丙/辰/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020221N/庚/子/己/卯/丁/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020222N/庚/子/己/卯/戊/午/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020223N/庚/子/己/卯/己/未/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020224N/庚/子/己/卯/庚/申/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020225N/庚/子/己/卯/辛/酉/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020226N/庚/子/己/卯/壬/戌/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020227N/庚/子/己/卯/癸/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020228N/庚/子/己/卯/甲/子/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020229N/庚/子/己/卯/乙/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020301N/庚/子/己/卯/丙/寅/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020302N/庚/子/己/卯/丁/卯/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020303N/庚/子/己/卯/戊/辰/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020304N/庚/子/己/卯/己/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020305N/庚/子/己/卯/庚/午/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020306N/庚/子/己/卯/辛/未/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020307N/庚/子/己/卯/壬/申/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020308N/庚/子/己/卯/癸/酉/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020309N/庚/子/庚/辰/甲/戌/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020310N/庚/子/庚/辰/乙/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020311N/庚/子/庚/辰/丙/子/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020312N/庚/子/庚/辰/丁/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020313N/庚/子/庚/辰/戊/寅/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020314N/庚/子/庚/辰/己/卯/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020315N/庚/子/庚/辰/庚/辰/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020316N/庚/子/庚/辰/辛/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020317N/庚/子/庚/辰/壬/午/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020318N/庚/子/庚/辰/癸/未/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020319N/庚/子/庚/辰/甲/申/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020320N/庚/子/庚/辰/乙/酉/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020321N/庚/子/庚/辰/丙/戌/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020322N/庚/子/庚/辰/丁/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020323N/庚/子/庚/辰/戊/子/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020324N/庚/子/庚/辰/己/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020325N/庚/子/庚/辰/庚/寅/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020326N/庚/子/庚/辰/辛/卯/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020327N/庚/子/庚/辰/壬/辰/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020328N/庚/子/庚/辰/癸/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020329N/庚/子/庚/辰/甲/午/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020330N/庚/子/庚/辰/乙/未/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020401N/庚/子/庚/辰/丙/申/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020402N/庚/子/庚/辰/丁/酉/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020403N/庚/子/庚/辰/戊/戌/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020404N/庚/子/庚/辰/己/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020405N/庚/子/庚/辰/庚/子/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020406N/庚/子/庚/辰/辛/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020407N/庚/子/庚/辰/壬/寅/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020408N/庚/子/庚/辰/癸/卯/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020409N/庚/子/辛/巳/甲/辰/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020410N/庚/子/辛/巳/乙/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020411N/庚/子/辛/巳/丙/午/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020412N/庚/子/辛/巳/丁/未/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020413N/庚/子/辛/巳/戊/申/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020414N/庚/子/辛/巳/己/酉/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020415N/庚/子/辛/巳/庚/戌/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020416N/庚/子/辛/巳/辛/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020417N/庚/子/辛/巳/壬/子/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020418N/庚/子/辛/巳/癸/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020419N/庚/子/辛/巳/甲/寅/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020420N/庚/子/辛/巳/乙/卯/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020421N/庚/子/辛/巳/丙/辰/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020422N/庚/子/辛/巳/丁/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020423N/庚/子/辛/巳/戊/午/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020424N/庚/子/辛/巳/己/未/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020425N/庚/子/辛/巳/庚/申/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020426N/庚/子/辛/巳/辛/酉/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020427N/庚/子/辛/巳/壬/戌/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020428N/庚/子/辛/巳/癸/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020429N/庚/子/辛/巳/甲/子/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020430N/庚/子/辛/巳/乙/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020401Y/庚/子/辛/巳/丙/寅/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020402Y/庚/子/辛/巳/丁/卯/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020403Y/庚/子/辛/巳/戊/辰/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020404Y/庚/子/辛/巳/己/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020405Y/庚/子/辛/巳/庚/午/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020406Y/庚/子/辛/巳/辛/未/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020407Y/庚/子/辛/巳/壬/申/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020408Y/庚/子/辛/巳/癸/酉/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020409Y/庚/子/辛/巳/甲/戌/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020410Y/庚/子/壬/午/乙/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020411Y/庚/子/壬/午/丙/子/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020412Y/庚/子/壬/午/丁/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020413Y/庚/子/壬/午/戊/寅/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020414Y/庚/子/壬/午/己/卯/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020415Y/庚/子/壬/午/庚/辰/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020416Y/庚/子/壬/午/辛/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020417Y/庚/子/壬/午/壬/午/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020418Y/庚/子/壬/午/癸/未/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020419Y/庚/子/壬/午/甲/申/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020420Y/庚/子/壬/午/乙/酉/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020421Y/庚/子/壬/午/丙/戌/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020422Y/庚/子/壬/午/丁/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020423Y/庚/子/壬/午/戊/子/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020424Y/庚/子/壬/午/己/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020425Y/庚/子/壬/午/庚/寅/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020426Y/庚/子/壬/午/辛/卯/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020427Y/庚/子/壬/午/壬/辰/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020428Y/庚/子/壬/午/癸/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020429Y/庚/子/壬/午/甲/午/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020501N/庚/子/壬/午/乙/未/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020502N/庚/子/壬/午/丙/申/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020503N/庚/子/壬/午/丁/酉/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020504N/庚/子/壬/午/戊/戌/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020505N/庚/子/壬/午/己/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020506N/庚/子/壬/午/庚/子/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020507N/庚/子/壬/午/辛/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020508N/庚/子/壬/午/壬/寅/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020509N/庚/子/壬/午/癸/卯/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020510N/庚/子/壬/午/甲/辰/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020511N/庚/子/癸/未/乙/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020512N/庚/子/癸/未/丙/午/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020513N/庚/子/癸/未/丁/未/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020514N/庚/子/癸/未/戊/申/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020515N/庚/子/癸/未/己/酉/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020516N/庚/子/癸/未/庚/戌/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020517N/庚/子/癸/未/辛/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020518N/庚/子/癸/未/壬/子/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020519N/庚/子/癸/未/癸/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020520N/庚/子/癸/未/甲/寅/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020521N/庚/子/癸/未/乙/卯/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020522N/庚/子/癸/未/丙/辰/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020523N/庚/子/癸/未/丁/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020524N/庚/子/癸/未/戊/午/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020525N/庚/子/癸/未/己/未/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020526N/庚/子/癸/未/庚/申/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020527N/庚/子/癸/未/辛/酉/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020528N/庚/子/癸/未/壬/戌/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020529N/庚/子/癸/未/癸/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020530N/庚/子/癸/未/甲/子/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020601N/庚/子/癸/未/乙/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020602N/庚/子/癸/未/丙/寅/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020603N/庚/子/癸/未/丁/卯/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020604N/庚/子/癸/未/戊/辰/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020605N/庚/子/癸/未/己/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020606N/庚/子/癸/未/庚/午/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020607N/庚/子/癸/未/辛/未/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020608N/庚/子/癸/未/壬/申/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020609N/庚/子/癸/未/癸/酉/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020610N/庚/子/癸/未/甲/戌/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020611N/庚/子/癸/未/乙/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020612N/庚/子/甲/申/丙/子/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020613N/庚/子/甲/申/丁/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020614N/庚/子/甲/申/戊/寅/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020615N/庚/子/甲/申/己/卯/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020616N/庚/子/甲/申/庚/辰/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020617N/庚/子/甲/申/辛/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020618N/庚/子/甲/申/壬/午/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020619N/庚/子/甲/申/癸/未/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020620N/庚/子/甲/申/甲/申/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020621N/庚/子/甲/申/乙/酉/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020622N/庚/子/甲/申/丙/戌/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020623N/庚/子/甲/申/丁/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020624N/庚/子/甲/申/戊/子/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020625N/庚/子/甲/申/己/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020626N/庚/子/甲/申/庚/寅/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020627N/庚/子/甲/申/辛/卯/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020628N/庚/子/甲/申/壬/辰/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020629N/庚/子/甲/申/癸/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020701N/庚/子/甲/申/甲/午/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020702N/庚/子/甲/申/乙/未/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020703N/庚/子/甲/申/丙/申/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020704N/庚/子/甲/申/丁/酉/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020705N/庚/子/甲/申/戊/戌/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020706N/庚/子/甲/申/己/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020707N/庚/子/甲/申/庚/子/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020708N/庚/子/甲/申/辛/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020709N/庚/子/甲/申/壬/寅/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020710N/庚/子/甲/申/癸/卯/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020711N/庚/子/甲/申/甲/辰/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020712N/庚/子/甲/申/乙/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020713N/庚/子/甲/申/丙/午/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020714N/庚/子/乙/酉/丁/未/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020715N/庚/子/乙/酉/戊/申/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020716N/庚/子/乙/酉/己/酉/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020717N/庚/子/乙/酉/庚/戌/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020718N/庚/子/乙/酉/辛/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020719N/庚/子/乙/酉/壬/子/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020720N/庚/子/乙/酉/癸/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020721N/庚/子/乙/酉/甲/寅/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020722N/庚/子/乙/酉/乙/卯/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020723N/庚/子/乙/酉/丙/辰/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020724N/庚/子/乙/酉/丁/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020725N/庚/子/乙/酉/戊/午/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020726N/庚/子/乙/酉/己/未/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020727N/庚/子/乙/酉/庚/申/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020728N/庚/子/乙/酉/辛/酉/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020729N/庚/子/乙/酉/壬/戌/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020801N/庚/子/乙/酉/癸/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020802N/庚/子/乙/酉/甲/子/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020803N/庚/子/乙/酉/乙/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020804N/庚/子/乙/酉/丙/寅/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020805N/庚/子/乙/酉/丁/卯/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020806N/庚/子/乙/酉/戊/辰/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020807N/庚/子/乙/酉/己/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020808N/庚/子/乙/酉/庚/午/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020809N/庚/子/乙/酉/辛/未/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020810N/庚/子/乙/酉/壬/申/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020811N/庚/子/乙/酉/癸/酉/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020812N/庚/子/乙/酉/甲/戌/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020813N/庚/子/乙/酉/乙/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020814N/庚/子/乙/酉/丙/子/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020815N/庚/子/丙/戌/丁/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020816N/庚/子/丙/戌/戊/寅/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020817N/庚/子/丙/戌/己/卯/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020818N/庚/子/丙/戌/庚/辰/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020819N/庚/子/丙/戌/辛/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020820N/庚/子/丙/戌/壬/午/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020821N/庚/子/丙/戌/癸/未/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020822N/庚/子/丙/戌/甲/申/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020823N/庚/子/丙/戌/乙/酉/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020824N/庚/子/丙/戌/丙/戌/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020825N/庚/子/丙/戌/丁/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020826N/庚/子/丙/戌/戊/子/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020827N/庚/子/丙/戌/己/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020828N/庚/子/丙/戌/庚/寅/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020829N/庚/子/丙/戌/辛/卯/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020830N/庚/子/丙/戌/壬/辰/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020901N/庚/子/丙/戌/癸/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020902N/庚/子/丙/戌/甲/午/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020903N/庚/子/丙/戌/乙/未/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020904N/庚/子/丙/戌/丙/申/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020905N/庚/子/丙/戌/丁/酉/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020906N/庚/子/丙/戌/戊/戌/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020907N/庚/子/丙/戌/己/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020908N/庚/子/丙/戌/庚/子/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020909N/庚/子/丙/戌/辛/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020910N/庚/子/丙/戌/壬/寅/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020911N/庚/子/丙/戌/癸/卯/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020912N/庚/子/丙/戌/甲/辰/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020913N/庚/子/丙/戌/乙/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020914N/庚/子/丙/戌/丙/午/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020915N/庚/子/丙/戌/丁/未/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020916N/庚/子/丁/亥/戊/申/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020917N/庚/子/丁/亥/己/酉/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020918N/庚/子/丁/亥/庚/戌/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020919N/庚/子/丁/亥/辛/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020920N/庚/子/丁/亥/壬/子/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020921N/庚/子/丁/亥/癸/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020922N/庚/子/丁/亥/甲/寅/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020923N/庚/子/丁/亥/乙/卯/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020924N/庚/子/丁/亥/丙/辰/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020925N/庚/子/丁/亥/丁/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020926N/庚/子/丁/亥/戊/午/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020927N/庚/子/丁/亥/己/未/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020928N/庚/子/丁/亥/庚/申/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2020929N/庚/子/丁/亥/辛/酉/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20201001N/庚/子/丁/亥/壬/戌/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20201002N/庚/子/丁/亥/癸/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20201003N/庚/子/丁/亥/甲/子/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20201004N/庚/子/丁/亥/乙/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20201005N/庚/子/丁/亥/丙/寅/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20201006N/庚/子/丁/亥/丁/卯/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20201007N/庚/子/丁/亥/戊/辰/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20201008N/庚/子/丁/亥/己/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20201009N/庚/子/丁/亥/庚/午/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20201010N/庚/子/丁/亥/辛/未/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20201011N/庚/子/丁/亥/壬/申/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20201012N/庚/子/丁/亥/癸/酉/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20201013N/庚/子/丁/亥/甲/戌/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20201014N/庚/子/丁/亥/乙/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20201015N/庚/子/丁/亥/丙/子/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20201016N/庚/子/丁/亥/丁/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20201017N/庚/子/戊/子/戊/寅/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20201018N/庚/子/戊/子/己/卯/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20201019N/庚/子/戊/子/庚/辰/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20201020N/庚/子/戊/子/辛/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20201021N/庚/子/戊/子/壬/午/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20201022N/庚/子/戊/子/癸/未/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20201023N/庚/子/戊/子/甲/申/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20201024N/庚/子/戊/子/乙/酉/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20201025N/庚/子/戊/子/丙/戌/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20201026N/庚/子/戊/子/丁/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20201027N/庚/子/戊/子/戊/子/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20201028N/庚/子/戊/子/己/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20201029N/庚/子/戊/子/庚/寅/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20201030N/庚/子/戊/子/辛/卯/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20201101N/庚/子/戊/子/壬/辰/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20201102N/庚/子/戊/子/癸/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20201103N/庚/子/戊/子/甲/午/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20201104N/庚/子/戊/子/乙/未/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20201105N/庚/子/戊/子/丙/申/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20201106N/庚/子/戊/子/丁/酉/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20201107N/庚/子/戊/子/戊/戌/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20201108N/庚/子/戊/子/己/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20201109N/庚/子/戊/子/庚/子/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20201110N/庚/子/戊/子/辛/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20201111N/庚/子/戊/子/壬/寅/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20201112N/庚/子/戊/子/癸/卯/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20201113N/庚/子/戊/子/甲/辰/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20201114N/庚/子/戊/子/乙/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20201115N/庚/子/戊/子/丙/午/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20201116N/庚/子/戊/子/丁/未/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20201117N/庚/子/戊/子/戊/申/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20201118N/辛/丑/己/丑/己/酉/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20201119N/辛/丑/己/丑/庚/戌/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20201120N/辛/丑/己/丑/辛/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20201121N/辛/丑/己/丑/壬/子/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20201122N/辛/丑/己/丑/癸/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20201123N/辛/丑/己/丑/甲/寅/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20201124N/辛/丑/己/丑/乙/卯/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20201125N/辛/丑/己/丑/丙/辰/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20201126N/辛/丑/己/丑/丁/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20201127N/辛/丑/己/丑/戊/午/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20201128N/辛/丑/己/丑/己/未/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20201129N/辛/丑/己/丑/庚/申/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20201201N/辛/丑/己/丑/辛/酉/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20201202N/辛/丑/己/丑/壬/戌/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20201203N/辛/丑/己/丑/癸/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20201204N/辛/丑/己/丑/甲/子/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20201205N/辛/丑/己/丑/乙/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20201206N/辛/丑/己/丑/丙/寅/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20201207N/辛/丑/己/丑/丁/卯/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20201208N/辛/丑/己/丑/戊/辰/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20201209N/辛/丑/己/丑/己/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20201210N/辛/丑/己/丑/庚/午/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20201211N/辛/丑/己/丑/辛/未/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20201212N/辛/丑/己/丑/壬/申/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20201213N/辛/丑/己/丑/癸/酉/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20201214N/辛/丑/己/丑/甲/戌/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20201215N/辛/丑/己/丑/乙/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20201216N/辛/丑/己/丑/丙/子/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20201217N/辛/丑/己/丑/丁/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20201218N/辛/丑/己/丑/戊/寅/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20201219N/辛/丑/己/丑/己/卯/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20201220N/辛/丑/庚/寅/庚/辰/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20201221N/辛/丑/庚/寅/辛/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20201222N/辛/丑/庚/寅/壬/午/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20201223N/辛/丑/庚/寅/癸/未/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20201224N/辛/丑/庚/寅/甲/申/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20201225N/辛/丑/庚/寅/乙/酉/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20201226N/辛/丑/庚/寅/丙/戌/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20201227N/辛/丑/庚/寅/丁/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20201228N/辛/丑/庚/寅/戊/子/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20201229N/辛/丑/庚/寅/己/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20201230N/辛/丑/庚/寅/庚/寅/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火