2021101N/辛/丑/庚/寅/辛/卯/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021102N/辛/丑/庚/寅/壬/辰/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021103N/辛/丑/庚/寅/癸/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021104N/辛/丑/庚/寅/甲/午/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021105N/辛/丑/庚/寅/乙/未/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021106N/辛/丑/庚/寅/丙/申/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021107N/辛/丑/庚/寅/丁/酉/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021108N/辛/丑/庚/寅/戊/戌/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021109N/辛/丑/庚/寅/己/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021110N/辛/丑/庚/寅/庚/子/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021111N/辛/丑/庚/寅/辛/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021112N/辛/丑/庚/寅/壬/寅/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021113N/辛/丑/庚/寅/癸/卯/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021114N/辛/丑/庚/寅/甲/辰/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021115N/辛/丑/庚/寅/乙/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021116N/辛/丑/庚/寅/丙/午/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021117N/辛/丑/庚/寅/丁/未/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021118N/辛/丑/辛/卯/戊/申/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021119N/辛/丑/辛/卯/己/酉/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021120N/辛/丑/辛/卯/庚/戌/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021121N/辛/丑/辛/卯/辛/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021122N/辛/丑/辛/卯/壬/子/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021123N/辛/丑/辛/卯/癸/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021124N/辛/丑/辛/卯/甲/寅/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021125N/辛/丑/辛/卯/乙/卯/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021126N/辛/丑/辛/卯/丙/辰/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021127N/辛/丑/辛/卯/丁/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021128N/辛/丑/辛/卯/戊/午/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021129N/辛/丑/辛/卯/己/未/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021201N/辛/丑/辛/卯/庚/申/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021202N/辛/丑/辛/卯/辛/酉/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021203N/辛/丑/辛/卯/壬/戌/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021204N/辛/丑/辛/卯/癸/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021205N/辛/丑/辛/卯/甲/子/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021206N/辛/丑/辛/卯/乙/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021207N/辛/丑/辛/卯/丙/寅/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021208N/辛/丑/辛/卯/丁/卯/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021209N/辛/丑/辛/卯/戊/辰/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021210N/辛/丑/辛/卯/己/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021211N/辛/丑/辛/卯/庚/午/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021212N/辛/丑/辛/卯/辛/未/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021213N/辛/丑/辛/卯/壬/申/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021214N/辛/丑/辛/卯/癸/酉/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021215N/辛/丑/辛/卯/甲/戌/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021216N/辛/丑/辛/卯/乙/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021217N/辛/丑/辛/卯/丙/子/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021218N/辛/丑/辛/卯/丁/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021219N/辛/丑/辛/卯/戊/寅/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021220N/辛/丑/壬/辰/己/卯/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021221N/辛/丑/壬/辰/庚/辰/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021222N/辛/丑/壬/辰/辛/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021223N/辛/丑/壬/辰/壬/午/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021224N/辛/丑/壬/辰/癸/未/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021225N/辛/丑/壬/辰/甲/申/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021226N/辛/丑/壬/辰/乙/酉/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021227N/辛/丑/壬/辰/丙/戌/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021228N/辛/丑/壬/辰/丁/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021229N/辛/丑/壬/辰/戊/子/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021230N/辛/丑/壬/辰/己/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021301N/辛/丑/壬/辰/庚/寅/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021302N/辛/丑/壬/辰/辛/卯/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021303N/辛/丑/壬/辰/壬/辰/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021304N/辛/丑/壬/辰/癸/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021305N/辛/丑/壬/辰/甲/午/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021306N/辛/丑/壬/辰/乙/未/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021307N/辛/丑/壬/辰/丙/申/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021308N/辛/丑/壬/辰/丁/酉/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021309N/辛/丑/壬/辰/戊/戌/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021310N/辛/丑/壬/辰/己/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021311N/辛/丑/壬/辰/庚/子/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021312N/辛/丑/壬/辰/辛/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021313N/辛/丑/壬/辰/壬/寅/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021314N/辛/丑/壬/辰/癸/卯/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021315N/辛/丑/壬/辰/甲/辰/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021316N/辛/丑/壬/辰/乙/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021317N/辛/丑/壬/辰/丙/午/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021318N/辛/丑/壬/辰/丁/未/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021319N/辛/丑/壬/辰/戊/申/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021320N/辛/丑/癸/巳/己/酉/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021321N/辛/丑/癸/巳/庚/戌/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021322N/辛/丑/癸/巳/辛/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021323N/辛/丑/癸/巳/壬/子/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021324N/辛/丑/癸/巳/癸/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021325N/辛/丑/癸/巳/甲/寅/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021326N/辛/丑/癸/巳/乙/卯/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021327N/辛/丑/癸/巳/丙/辰/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021328N/辛/丑/癸/巳/丁/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021329N/辛/丑/癸/巳/戊/午/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021330N/辛/丑/癸/巳/己/未/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021401N/辛/丑/癸/巳/庚/申/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021402N/辛/丑/癸/巳/辛/酉/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021403N/辛/丑/癸/巳/壬/戌/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021404N/辛/丑/癸/巳/癸/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021405N/辛/丑/癸/巳/甲/子/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021406N/辛/丑/癸/巳/乙/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021407N/辛/丑/癸/巳/丙/寅/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021408N/辛/丑/癸/巳/丁/卯/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021409N/辛/丑/癸/巳/戊/辰/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021410N/辛/丑/癸/巳/己/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021411N/辛/丑/癸/巳/庚/午/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021412N/辛/丑/癸/巳/辛/未/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021413N/辛/丑/癸/巳/壬/申/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021414N/辛/丑/癸/巳/癸/酉/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021415N/辛/丑/癸/巳/甲/戌/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021416N/辛/丑/癸/巳/乙/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021417N/辛/丑/癸/巳/丙/子/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021418N/辛/丑/癸/巳/丁/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021419N/辛/丑/癸/巳/戊/寅/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021420N/辛/丑/癸/巳/己/卯/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021421N/辛/丑/甲/午/庚/辰/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021422N/辛/丑/甲/午/辛/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021423N/辛/丑/甲/午/壬/午/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021424N/辛/丑/甲/午/癸/未/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021425N/辛/丑/甲/午/甲/申/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021426N/辛/丑/甲/午/乙/酉/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021427N/辛/丑/甲/午/丙/戌/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021428N/辛/丑/甲/午/丁/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021429N/辛/丑/甲/午/戊/子/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021501N/辛/丑/甲/午/己/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021502N/辛/丑/甲/午/庚/寅/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021503N/辛/丑/甲/午/辛/卯/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021504N/辛/丑/甲/午/壬/辰/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021505N/辛/丑/甲/午/癸/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021506N/辛/丑/甲/午/甲/午/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021507N/辛/丑/甲/午/乙/未/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021508N/辛/丑/甲/午/丙/申/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021509N/辛/丑/甲/午/丁/酉/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021510N/辛/丑/甲/午/戊/戌/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021511N/辛/丑/甲/午/己/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021512N/辛/丑/甲/午/庚/子/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021513N/辛/丑/甲/午/辛/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021514N/辛/丑/甲/午/壬/寅/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021515N/辛/丑/甲/午/癸/卯/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021516N/辛/丑/甲/午/甲/辰/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021517N/辛/丑/甲/午/乙/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021518N/辛/丑/甲/午/丙/午/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021519N/辛/丑/甲/午/丁/未/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021520N/辛/丑/甲/午/戊/申/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021521N/辛/丑/甲/午/己/酉/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021522N/辛/丑/乙/未/庚/戌/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021523N/辛/丑/乙/未/辛/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021524N/辛/丑/乙/未/壬/子/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021525N/辛/丑/乙/未/癸/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021526N/辛/丑/乙/未/甲/寅/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021527N/辛/丑/乙/未/乙/卯/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021528N/辛/丑/乙/未/丙/辰/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021529N/辛/丑/乙/未/丁/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021530N/辛/丑/乙/未/戊/午/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021601N/辛/丑/乙/未/己/未/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021602N/辛/丑/乙/未/庚/申/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021603N/辛/丑/乙/未/辛/酉/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021604N/辛/丑/乙/未/壬/戌/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021605N/辛/丑/乙/未/癸/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021606N/辛/丑/乙/未/甲/子/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021607N/辛/丑/乙/未/乙/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021608N/辛/丑/乙/未/丙/寅/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021609N/辛/丑/乙/未/丁/卯/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021610N/辛/丑/乙/未/戊/辰/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021611N/辛/丑/乙/未/己/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021612N/辛/丑/乙/未/庚/午/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021613N/辛/丑/乙/未/辛/未/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021614N/辛/丑/乙/未/壬/申/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021615N/辛/丑/乙/未/癸/酉/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021616N/辛/丑/乙/未/甲/戌/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021617N/辛/丑/乙/未/乙/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021618N/辛/丑/乙/未/丙/子/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021619N/辛/丑/乙/未/丁/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021620N/辛/丑/乙/未/戊/寅/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021621N/辛/丑/乙/未/己/卯/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021622N/辛/丑/乙/未/庚/辰/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021623N/辛/丑/丙/申/辛/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021624N/辛/丑/丙/申/壬/午/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021625N/辛/丑/丙/申/癸/未/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021626N/辛/丑/丙/申/甲/申/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021627N/辛/丑/丙/申/乙/酉/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021628N/辛/丑/丙/申/丙/戌/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021629N/辛/丑/丙/申/丁/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021701N/辛/丑/丙/申/戊/子/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021702N/辛/丑/丙/申/己/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021703N/辛/丑/丙/申/庚/寅/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021704N/辛/丑/丙/申/辛/卯/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021705N/辛/丑/丙/申/壬/辰/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021706N/辛/丑/丙/申/癸/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021707N/辛/丑/丙/申/甲/午/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021708N/辛/丑/丙/申/乙/未/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021709N/辛/丑/丙/申/丙/申/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021710N/辛/丑/丙/申/丁/酉/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021711N/辛/丑/丙/申/戊/戌/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021712N/辛/丑/丙/申/己/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021713N/辛/丑/丙/申/庚/子/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021714N/辛/丑/丙/申/辛/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021715N/辛/丑/丙/申/壬/寅/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021716N/辛/丑/丙/申/癸/卯/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021717N/辛/丑/丙/申/甲/辰/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021718N/辛/丑/丙/申/乙/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021719N/辛/丑/丙/申/丙/午/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021720N/辛/丑/丙/申/丁/未/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021721N/辛/丑/丙/申/戊/申/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021722N/辛/丑/丙/申/己/酉/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021723N/辛/丑/丙/申/庚/戌/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021724N/辛/丑/丙/申/辛/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021725N/辛/丑/丁/酉/壬/子/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021726N/辛/丑/丁/酉/癸/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021727N/辛/丑/丁/酉/甲/寅/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021728N/辛/丑/丁/酉/乙/卯/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021729N/辛/丑/丁/酉/丙/辰/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021730N/辛/丑/丁/酉/丁/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021801N/辛/丑/丁/酉/戊/午/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021802N/辛/丑/丁/酉/己/未/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021803N/辛/丑/丁/酉/庚/申/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021804N/辛/丑/丁/酉/辛/酉/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021805N/辛/丑/丁/酉/壬/戌/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021806N/辛/丑/丁/酉/癸/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021807N/辛/丑/丁/酉/甲/子/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021808N/辛/丑/丁/酉/乙/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021809N/辛/丑/丁/酉/丙/寅/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021810N/辛/丑/丁/酉/丁/卯/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021811N/辛/丑/丁/酉/戊/辰/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021812N/辛/丑/丁/酉/己/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021813N/辛/丑/丁/酉/庚/午/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021814N/辛/丑/丁/酉/辛/未/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021815N/辛/丑/丁/酉/壬/申/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021816N/辛/丑/丁/酉/癸/酉/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021817N/辛/丑/丁/酉/甲/戌/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021818N/辛/丑/丁/酉/乙/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021819N/辛/丑/丁/酉/丙/子/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021820N/辛/丑/丁/酉/丁/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021821N/辛/丑/丁/酉/戊/寅/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021822N/辛/丑/丁/酉/己/卯/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021823N/辛/丑/丁/酉/庚/辰/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021824N/辛/丑/丁/酉/辛/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021825N/辛/丑/戊/戌/壬/午/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021826N/辛/丑/戊/戌/癸/未/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021827N/辛/丑/戊/戌/甲/申/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021828N/辛/丑/戊/戌/乙/酉/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021829N/辛/丑/戊/戌/丙/戌/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021901N/辛/丑/戊/戌/丁/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021902N/辛/丑/戊/戌/戊/子/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021903N/辛/丑/戊/戌/己/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021904N/辛/丑/戊/戌/庚/寅/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021905N/辛/丑/戊/戌/辛/卯/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021906N/辛/丑/戊/戌/壬/辰/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021907N/辛/丑/戊/戌/癸/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021908N/辛/丑/戊/戌/甲/午/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021909N/辛/丑/戊/戌/乙/未/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021910N/辛/丑/戊/戌/丙/申/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021911N/辛/丑/戊/戌/丁/酉/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021912N/辛/丑/戊/戌/戊/戌/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021913N/辛/丑/戊/戌/己/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021914N/辛/丑/戊/戌/庚/子/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021915N/辛/丑/戊/戌/辛/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021916N/辛/丑/戊/戌/壬/寅/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021917N/辛/丑/戊/戌/癸/卯/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021918N/辛/丑/戊/戌/甲/辰/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021919N/辛/丑/戊/戌/乙/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021920N/辛/丑/戊/戌/丙/午/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021921N/辛/丑/戊/戌/丁/未/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021922N/辛/丑/戊/戌/戊/申/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021923N/辛/丑/戊/戌/己/酉/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021924N/辛/丑/戊/戌/庚/戌/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021925N/辛/丑/戊/戌/辛/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021926N/辛/丑/戊/戌/壬/子/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021927N/辛/丑/己/亥/癸/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021928N/辛/丑/己/亥/甲/寅/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021929N/辛/丑/己/亥/乙/卯/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2021930N/辛/丑/己/亥/丙/辰/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20211001N/辛/丑/己/亥/丁/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20211002N/辛/丑/己/亥/戊/午/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20211003N/辛/丑/己/亥/己/未/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20211004N/辛/丑/己/亥/庚/申/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20211005N/辛/丑/己/亥/辛/酉/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20211006N/辛/丑/己/亥/壬/戌/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20211007N/辛/丑/己/亥/癸/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20211008N/辛/丑/己/亥/甲/子/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20211009N/辛/丑/己/亥/乙/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20211010N/辛/丑/己/亥/丙/寅/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20211011N/辛/丑/己/亥/丁/卯/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20211012N/辛/丑/己/亥/戊/辰/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20211013N/辛/丑/己/亥/己/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20211014N/辛/丑/己/亥/庚/午/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20211015N/辛/丑/己/亥/辛/未/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20211016N/辛/丑/己/亥/壬/申/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20211017N/辛/丑/己/亥/癸/酉/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20211018N/辛/丑/己/亥/甲/戌/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20211019N/辛/丑/己/亥/乙/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20211020N/辛/丑/己/亥/丙/子/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20211021N/辛/丑/己/亥/丁/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20211022N/辛/丑/己/亥/戊/寅/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20211023N/辛/丑/己/亥/己/卯/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20211024N/辛/丑/己/亥/庚/辰/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20211025N/辛/丑/己/亥/辛/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20211026N/辛/丑/己/亥/壬/午/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20211027N/辛/丑/庚/子/癸/未/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20211028N/辛/丑/庚/子/甲/申/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20211029N/辛/丑/庚/子/乙/酉/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20211101N/辛/丑/庚/子/丙/戌/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20211102N/辛/丑/庚/子/丁/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20211103N/辛/丑/庚/子/戊/子/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20211104N/辛/丑/庚/子/己/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20211105N/辛/丑/庚/子/庚/寅/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20211106N/辛/丑/庚/子/辛/卯/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20211107N/辛/丑/庚/子/壬/辰/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20211108N/辛/丑/庚/子/癸/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20211109N/辛/丑/庚/子/甲/午/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20211110N/辛/丑/庚/子/乙/未/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20211111N/辛/丑/庚/子/丙/申/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20211112N/辛/丑/庚/子/丁/酉/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20211113N/辛/丑/庚/子/戊/戌/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20211114N/辛/丑/庚/子/己/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20211115N/辛/丑/庚/子/庚/子/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20211116N/辛/丑/庚/子/辛/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20211117N/辛/丑/庚/子/壬/寅/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20211118N/辛/丑/庚/子/癸/卯/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20211119N/辛/丑/庚/子/甲/辰/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20211120N/辛/丑/庚/子/乙/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20211121N/辛/丑/庚/子/丙/午/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20211122N/辛/丑/庚/子/丁/未/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20211123N/辛/丑/庚/子/戊/申/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20211124N/辛/丑/庚/子/己/酉/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20211125N/辛/丑/庚/子/庚/戌/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20211126N/辛/丑/庚/子/辛/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20211127N/辛/丑/庚/子/壬/子/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20211128N/辛/丑/庚/子/癸/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20211129N/壬/寅/辛/丑/甲/寅/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20211130N/壬/寅/辛/丑/乙/卯/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20211201N/壬/寅/辛/丑/丙/辰/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20211202N/壬/寅/辛/丑/丁/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20211203N/壬/寅/辛/丑/戊/午/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20211204N/壬/寅/辛/丑/己/未/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20211205N/壬/寅/辛/丑/庚/申/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20211206N/壬/寅/辛/丑/辛/酉/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20211207N/壬/寅/辛/丑/壬/戌/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20211208N/壬/寅/辛/丑/癸/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20211209N/壬/寅/辛/丑/甲/子/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20211210N/壬/寅/辛/丑/乙/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20211211N/壬/寅/辛/丑/丙/寅/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20211212N/壬/寅/辛/丑/丁/卯/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20211213N/壬/寅/辛/丑/戊/辰/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20211214N/壬/寅/辛/丑/己/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20211215N/壬/寅/辛/丑/庚/午/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20211216N/壬/寅/辛/丑/辛/未/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20211217N/壬/寅/辛/丑/壬/申/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20211218N/壬/寅/辛/丑/癸/酉/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20211219N/壬/寅/辛/丑/甲/戌/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20211220N/壬/寅/辛/丑/乙/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20211221N/壬/寅/辛/丑/丙/子/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20211222N/壬/寅/辛/丑/丁/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20211223N/壬/寅/辛/丑/戊/寅/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20211224N/壬/寅/辛/丑/己/卯/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20211225N/壬/寅/辛/丑/庚/辰/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20211226N/壬/寅/辛/丑/辛/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20211227N/壬/寅/辛/丑/壬/午/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20211228N/壬/寅/辛/丑/癸/未/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20211229N/壬/寅/辛/丑/甲/申/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火