2022101N/壬/寅/壬/寅/乙/酉/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022102N/壬/寅/壬/寅/丙/戌/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022103N/壬/寅/壬/寅/丁/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022104N/壬/寅/壬/寅/戊/子/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022105N/壬/寅/壬/寅/己/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022106N/壬/寅/壬/寅/庚/寅/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022107N/壬/寅/壬/寅/辛/卯/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022108N/壬/寅/壬/寅/壬/辰/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022109N/壬/寅/壬/寅/癸/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022110N/壬/寅/壬/寅/甲/午/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022111N/壬/寅/壬/寅/乙/未/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022112N/壬/寅/壬/寅/丙/申/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022113N/壬/寅/壬/寅/丁/酉/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022114N/壬/寅/壬/寅/戊/戌/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022115N/壬/寅/壬/寅/己/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022116N/壬/寅/壬/寅/庚/子/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022117N/壬/寅/壬/寅/辛/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022118N/壬/寅/壬/寅/壬/寅/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022119N/壬/寅/壬/寅/癸/卯/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022120N/壬/寅/壬/寅/甲/辰/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022121N/壬/寅/壬/寅/乙/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022122N/壬/寅/壬/寅/丙/午/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022123N/壬/寅/壬/寅/丁/未/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022124N/壬/寅/壬/寅/戊/申/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022125N/壬/寅/壬/寅/己/酉/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022126N/壬/寅/壬/寅/庚/戌/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022127N/壬/寅/壬/寅/辛/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022128N/壬/寅/壬/寅/壬/子/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022129N/壬/寅/癸/卯/癸/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022130N/壬/寅/癸/卯/甲/寅/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022201N/壬/寅/癸/卯/乙/卯/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022202N/壬/寅/癸/卯/丙/辰/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022203N/壬/寅/癸/卯/丁/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022204N/壬/寅/癸/卯/戊/午/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022205N/壬/寅/癸/卯/己/未/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022206N/壬/寅/癸/卯/庚/申/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022207N/壬/寅/癸/卯/辛/酉/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022208N/壬/寅/癸/卯/壬/戌/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022209N/壬/寅/癸/卯/癸/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022210N/壬/寅/癸/卯/甲/子/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022211N/壬/寅/癸/卯/乙/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022212N/壬/寅/癸/卯/丙/寅/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022213N/壬/寅/癸/卯/丁/卯/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022214N/壬/寅/癸/卯/戊/辰/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022215N/壬/寅/癸/卯/己/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022216N/壬/寅/癸/卯/庚/午/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022217N/壬/寅/癸/卯/辛/未/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022218N/壬/寅/癸/卯/壬/申/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022219N/壬/寅/癸/卯/癸/酉/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022220N/壬/寅/癸/卯/甲/戌/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022221N/壬/寅/癸/卯/乙/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022222N/壬/寅/癸/卯/丙/子/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022223N/壬/寅/癸/卯/丁/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022224N/壬/寅/癸/卯/戊/寅/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022225N/壬/寅/癸/卯/己/卯/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022226N/壬/寅/癸/卯/庚/辰/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022227N/壬/寅/癸/卯/辛/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022228N/壬/寅/癸/卯/壬/午/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022229N/壬/寅/癸/卯/癸/未/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022301N/壬/寅/甲/辰/甲/申/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022302N/壬/寅/甲/辰/乙/酉/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022303N/壬/寅/甲/辰/丙/戌/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022304N/壬/寅/甲/辰/丁/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022305N/壬/寅/甲/辰/戊/子/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022306N/壬/寅/甲/辰/己/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022307N/壬/寅/甲/辰/庚/寅/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022308N/壬/寅/甲/辰/辛/卯/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022309N/壬/寅/甲/辰/壬/辰/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022310N/壬/寅/甲/辰/癸/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022311N/壬/寅/甲/辰/甲/午/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022312N/壬/寅/甲/辰/乙/未/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022313N/壬/寅/甲/辰/丙/申/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022314N/壬/寅/甲/辰/丁/酉/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022315N/壬/寅/甲/辰/戊/戌/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022316N/壬/寅/甲/辰/己/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022317N/壬/寅/甲/辰/庚/子/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022318N/壬/寅/甲/辰/辛/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022319N/壬/寅/甲/辰/壬/寅/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022320N/壬/寅/甲/辰/癸/卯/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022321N/壬/寅/甲/辰/甲/辰/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022322N/壬/寅/甲/辰/乙/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022323N/壬/寅/甲/辰/丙/午/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022324N/壬/寅/甲/辰/丁/未/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022325N/壬/寅/甲/辰/戊/申/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022326N/壬/寅/甲/辰/己/酉/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022327N/壬/寅/甲/辰/庚/戌/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022328N/壬/寅/甲/辰/辛/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022329N/壬/寅/甲/辰/壬/子/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022330N/壬/寅/甲/辰/癸/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022401N/壬/寅/乙/巳/甲/寅/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022402N/壬/寅/乙/巳/乙/卯/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022403N/壬/寅/乙/巳/丙/辰/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022404N/壬/寅/乙/巳/丁/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022405N/壬/寅/乙/巳/戊/午/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022406N/壬/寅/乙/巳/己/未/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022407N/壬/寅/乙/巳/庚/申/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022408N/壬/寅/乙/巳/辛/酉/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022409N/壬/寅/乙/巳/壬/戌/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022410N/壬/寅/乙/巳/癸/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022411N/壬/寅/乙/巳/甲/子/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022412N/壬/寅/乙/巳/乙/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022413N/壬/寅/乙/巳/丙/寅/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022414N/壬/寅/乙/巳/丁/卯/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022415N/壬/寅/乙/巳/戊/辰/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022416N/壬/寅/乙/巳/己/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022417N/壬/寅/乙/巳/庚/午/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022418N/壬/寅/乙/巳/辛/未/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022419N/壬/寅/乙/巳/壬/申/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022420N/壬/寅/乙/巳/癸/酉/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022421N/壬/寅/乙/巳/甲/戌/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022422N/壬/寅/乙/巳/乙/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022423N/壬/寅/乙/巳/丙/子/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022424N/壬/寅/乙/巳/丁/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022425N/壬/寅/乙/巳/戊/寅/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022426N/壬/寅/乙/巳/己/卯/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022427N/壬/寅/乙/巳/庚/辰/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022428N/壬/寅/乙/巳/辛/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022429N/壬/寅/乙/巳/壬/午/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022501N/壬/寅/乙/巳/癸/未/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022502N/壬/寅/乙/巳/甲/申/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022503N/壬/寅/丙/午/乙/酉/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022504N/壬/寅/丙/午/丙/戌/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022505N/壬/寅/丙/午/丁/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022506N/壬/寅/丙/午/戊/子/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022507N/壬/寅/丙/午/己/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022508N/壬/寅/丙/午/庚/寅/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022509N/壬/寅/丙/午/辛/卯/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022510N/壬/寅/丙/午/壬/辰/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022511N/壬/寅/丙/午/癸/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022512N/壬/寅/丙/午/甲/午/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022513N/壬/寅/丙/午/乙/未/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022514N/壬/寅/丙/午/丙/申/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022515N/壬/寅/丙/午/丁/酉/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022516N/壬/寅/丙/午/戊/戌/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022517N/壬/寅/丙/午/己/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022518N/壬/寅/丙/午/庚/子/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022519N/壬/寅/丙/午/辛/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022520N/壬/寅/丙/午/壬/寅/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022521N/壬/寅/丙/午/癸/卯/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022522N/壬/寅/丙/午/甲/辰/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022523N/壬/寅/丙/午/乙/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022524N/壬/寅/丙/午/丙/午/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022525N/壬/寅/丙/午/丁/未/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022526N/壬/寅/丙/午/戊/申/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022527N/壬/寅/丙/午/己/酉/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022528N/壬/寅/丙/午/庚/戌/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022529N/壬/寅/丙/午/辛/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022530N/壬/寅/丙/午/壬/子/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022601N/壬/寅/丙/午/癸/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022602N/壬/寅/丙/午/甲/寅/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022603N/壬/寅/丁/未/乙/卯/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022604N/壬/寅/丁/未/丙/辰/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022605N/壬/寅/丁/未/丁/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022606N/壬/寅/丁/未/戊/午/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022607N/壬/寅/丁/未/己/未/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022608N/壬/寅/丁/未/庚/申/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022609N/壬/寅/丁/未/辛/酉/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022610N/壬/寅/丁/未/壬/戌/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022611N/壬/寅/丁/未/癸/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022612N/壬/寅/丁/未/甲/子/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022613N/壬/寅/丁/未/乙/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022614N/壬/寅/丁/未/丙/寅/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022615N/壬/寅/丁/未/丁/卯/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022616N/壬/寅/丁/未/戊/辰/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022617N/壬/寅/丁/未/己/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022618N/壬/寅/丁/未/庚/午/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022619N/壬/寅/丁/未/辛/未/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022620N/壬/寅/丁/未/壬/申/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022621N/壬/寅/丁/未/癸/酉/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022622N/壬/寅/丁/未/甲/戌/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022623N/壬/寅/丁/未/乙/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022624N/壬/寅/丁/未/丙/子/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022625N/壬/寅/丁/未/丁/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022626N/壬/寅/丁/未/戊/寅/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022627N/壬/寅/丁/未/己/卯/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022628N/壬/寅/丁/未/庚/辰/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022629N/壬/寅/丁/未/辛/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022630N/壬/寅/丁/未/壬/午/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022701N/壬/寅/丁/未/癸/未/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022702N/壬/寅/丁/未/甲/申/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022703N/壬/寅/丁/未/乙/酉/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022704N/壬/寅/戊/申/丙/戌/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022705N/壬/寅/戊/申/丁/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022706N/壬/寅/戊/申/戊/子/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022707N/壬/寅/戊/申/己/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022708N/壬/寅/戊/申/庚/寅/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022709N/壬/寅/戊/申/辛/卯/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022710N/壬/寅/戊/申/壬/辰/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022711N/壬/寅/戊/申/癸/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022712N/壬/寅/戊/申/甲/午/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022713N/壬/寅/戊/申/乙/未/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022714N/壬/寅/戊/申/丙/申/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022715N/壬/寅/戊/申/丁/酉/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022716N/壬/寅/戊/申/戊/戌/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022717N/壬/寅/戊/申/己/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022718N/壬/寅/戊/申/庚/子/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022719N/壬/寅/戊/申/辛/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022720N/壬/寅/戊/申/壬/寅/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022721N/壬/寅/戊/申/癸/卯/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022722N/壬/寅/戊/申/甲/辰/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022723N/壬/寅/戊/申/乙/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022724N/壬/寅/戊/申/丙/午/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022725N/壬/寅/戊/申/丁/未/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022726N/壬/寅/戊/申/戊/申/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022727N/壬/寅/戊/申/己/酉/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022728N/壬/寅/戊/申/庚/戌/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022729N/壬/寅/戊/申/辛/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022801N/壬/寅/戊/申/壬/子/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022802N/壬/寅/戊/申/癸/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022803N/壬/寅/戊/申/甲/寅/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022804N/壬/寅/戊/申/乙/卯/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022805N/壬/寅/戊/申/丙/辰/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022806N/壬/寅/己/酉/丁/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022807N/壬/寅/己/酉/戊/午/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022808N/壬/寅/己/酉/己/未/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022809N/壬/寅/己/酉/庚/申/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022810N/壬/寅/己/酉/辛/酉/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022811N/壬/寅/己/酉/壬/戌/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022812N/壬/寅/己/酉/癸/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022813N/壬/寅/己/酉/甲/子/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022814N/壬/寅/己/酉/乙/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022815N/壬/寅/己/酉/丙/寅/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022816N/壬/寅/己/酉/丁/卯/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022817N/壬/寅/己/酉/戊/辰/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022818N/壬/寅/己/酉/己/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022819N/壬/寅/己/酉/庚/午/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022820N/壬/寅/己/酉/辛/未/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022821N/壬/寅/己/酉/壬/申/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022822N/壬/寅/己/酉/癸/酉/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022823N/壬/寅/己/酉/甲/戌/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022824N/壬/寅/己/酉/乙/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022825N/壬/寅/己/酉/丙/子/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022826N/壬/寅/己/酉/丁/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022827N/壬/寅/己/酉/戊/寅/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022828N/壬/寅/己/酉/己/卯/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022829N/壬/寅/己/酉/庚/辰/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022830N/壬/寅/己/酉/辛/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022901N/壬/寅/己/酉/壬/午/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022902N/壬/寅/己/酉/癸/未/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022903N/壬/寅/己/酉/甲/申/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022904N/壬/寅/己/酉/乙/酉/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022905N/壬/寅/己/酉/丙/戌/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022906N/壬/寅/庚/戌/丁/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022907N/壬/寅/庚/戌/戊/子/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022908N/壬/寅/庚/戌/己/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022909N/壬/寅/庚/戌/庚/寅/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022910N/壬/寅/庚/戌/辛/卯/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022911N/壬/寅/庚/戌/壬/辰/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022912N/壬/寅/庚/戌/癸/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022913N/壬/寅/庚/戌/甲/午/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022914N/壬/寅/庚/戌/乙/未/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022915N/壬/寅/庚/戌/丙/申/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022916N/壬/寅/庚/戌/丁/酉/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022917N/壬/寅/庚/戌/戊/戌/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022918N/壬/寅/庚/戌/己/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022919N/壬/寅/庚/戌/庚/子/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022920N/壬/寅/庚/戌/辛/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022921N/壬/寅/庚/戌/壬/寅/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022922N/壬/寅/庚/戌/癸/卯/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022923N/壬/寅/庚/戌/甲/辰/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022924N/壬/寅/庚/戌/乙/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022925N/壬/寅/庚/戌/丙/午/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022926N/壬/寅/庚/戌/丁/未/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022927N/壬/寅/庚/戌/戊/申/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022928N/壬/寅/庚/戌/己/酉/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
2022929N/壬/寅/庚/戌/庚/戌/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20221001N/壬/寅/庚/戌/辛/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20221002N/壬/寅/庚/戌/壬/子/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20221003N/壬/寅/庚/戌/癸/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20221004N/壬/寅/庚/戌/甲/寅/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20221005N/壬/寅/庚/戌/乙/卯/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20221006N/壬/寅/庚/戌/丙/辰/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20221007N/壬/寅/庚/戌/丁/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20221008N/壬/寅/辛/亥/戊/午/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20221009N/壬/寅/辛/亥/己/未/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20221010N/壬/寅/辛/亥/庚/申/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20221011N/壬/寅/辛/亥/辛/酉/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20221012N/壬/寅/辛/亥/壬/戌/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20221013N/壬/寅/辛/亥/癸/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20221014N/壬/寅/辛/亥/甲/子/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20221015N/壬/寅/辛/亥/乙/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20221016N/壬/寅/辛/亥/丙/寅/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20221017N/壬/寅/辛/亥/丁/卯/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20221018N/壬/寅/辛/亥/戊/辰/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20221019N/壬/寅/辛/亥/己/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20221020N/壬/寅/辛/亥/庚/午/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20221021N/壬/寅/辛/亥/辛/未/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20221022N/壬/寅/辛/亥/壬/申/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20221023N/壬/寅/辛/亥/癸/酉/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20221024N/壬/寅/辛/亥/甲/戌/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20221025N/壬/寅/辛/亥/乙/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20221026N/壬/寅/辛/亥/丙/子/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20221027N/壬/寅/辛/亥/丁/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20221028N/壬/寅/辛/亥/戊/寅/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20221029N/壬/寅/辛/亥/己/卯/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20221030N/壬/寅/辛/亥/庚/辰/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20221101N/壬/寅/辛/亥/辛/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20221102N/壬/寅/辛/亥/壬/午/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20221103N/壬/寅/辛/亥/癸/未/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20221104N/壬/寅/辛/亥/甲/申/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20221105N/壬/寅/辛/亥/乙/酉/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20221106N/壬/寅/辛/亥/丙/戌/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20221107N/壬/寅/辛/亥/丁/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20221108N/壬/寅/壬/子/戊/子/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20221109N/壬/寅/壬/子/己/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20221110N/壬/寅/壬/子/庚/寅/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20221111N/壬/寅/壬/子/辛/卯/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20221112N/壬/寅/壬/子/壬/辰/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20221113N/壬/寅/壬/子/癸/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20221114N/壬/寅/壬/子/甲/午/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20221115N/壬/寅/壬/子/乙/未/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20221116N/壬/寅/壬/子/丙/申/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20221117N/壬/寅/壬/子/丁/酉/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20221118N/壬/寅/壬/子/戊/戌/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20221119N/壬/寅/壬/子/己/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20221120N/壬/寅/壬/子/庚/子/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20221121N/壬/寅/壬/子/辛/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20221122N/壬/寅/壬/子/壬/寅/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20221123N/壬/寅/壬/子/癸/卯/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20221124N/壬/寅/壬/子/甲/辰/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20221125N/壬/寅/壬/子/乙/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20221126N/壬/寅/壬/子/丙/午/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20221127N/壬/寅/壬/子/丁/未/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20221128N/壬/寅/壬/子/戊/申/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20221129N/壬/寅/壬/子/己/酉/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20221201N/壬/寅/壬/子/庚/戌/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20221202N/壬/寅/壬/子/辛/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20221203N/壬/寅/壬/子/壬/子/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20221204N/壬/寅/壬/子/癸/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20221205N/壬/寅/壬/子/甲/寅/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20221206N/壬/寅/壬/子/乙/卯/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20221207N/壬/寅/壬/子/丙/辰/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20221208N/壬/寅/壬/子/丁/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20221209N/壬/寅/壬/子/戊/午/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20221210N/癸/卯/癸/丑/己/未/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20221211N/癸/卯/癸/丑/庚/申/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20221212N/癸/卯/癸/丑/辛/酉/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20221213N/癸/卯/癸/丑/壬/戌/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20221214N/癸/卯/癸/丑/癸/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20221215N/癸/卯/癸/丑/甲/子/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20221216N/癸/卯/癸/丑/乙/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20221217N/癸/卯/癸/丑/丙/寅/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20221218N/癸/卯/癸/丑/丁/卯/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20221219N/癸/卯/癸/丑/戊/辰/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20221220N/癸/卯/癸/丑/己/巳/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20221221N/癸/卯/癸/丑/庚/午/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20221222N/癸/卯/癸/丑/辛/未/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20221223N/癸/卯/癸/丑/壬/申/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20221224N/癸/卯/癸/丑/癸/酉/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20221225N/癸/卯/癸/丑/甲/戌/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20221226N/癸/卯/癸/丑/乙/亥/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20221227N/癸/卯/癸/丑/丙/子/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20221228N/癸/卯/癸/丑/丁/丑/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20221229N/癸/卯/癸/丑/戊/寅/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火
20221230N/癸/卯/癸/丑/己/卯/陰/陰/陽/陽/陰/陰/木/土/土/木/金/火