甲子時/甲/子/陽/陽/木/水
甲丑時/乙/丑/陰/陰/木/土
甲寅時/丙/寅/陰/陽/火/木
甲卯時/丁/卯/陽/陰/火/木
甲辰時/戊/辰/陽/陽/土/土
甲巳時/己/巳/陰/陰/土/火
甲午時/庚/午/陽/陽/金/火
甲未時/辛/未/陰/陰/金/土
甲申時/壬/申/陰/陽/水/金
甲酉時/癸/酉/陽/陰/水/金
甲戌時/甲/戌/陽/陽/木/土
甲亥時/乙/亥/陰/陰/木/水
乙子時/丙/子/陰/陽/火/水
乙丑時/丁/丑/陽/陰/火/土
乙寅時/戊/寅/陽/陽/土/木
乙卯時/己/卯/陰/陰/土/木
乙辰時/庚/辰/陽/陽/金/土
乙巳時/辛/巳/陰/陰/金/火
乙午時/壬/午/陰/陽/水/火
乙未時/癸/未/陽/陰/水/土
乙申時/甲/申/陽/陽/木/金
乙酉時/乙/酉/陰/陰/木/金
乙戌時/丙/戌/陰/陽/火/土
乙亥時/丁/亥/陽/陰/火/水
丙子時/戊/子/陽/陽/土/水
丙丑時/己/丑/陰/陰/土/土
丙寅時/庚/寅/陽/陽/金/木
丙卯時/辛/卯/陰/陰/金/木
丙辰時/壬/辰/陰/陽/水/土
丙巳時/癸/巳/陽/陰/水/火
丙午時/甲/午/陽/陽/木/火
丙未時/乙/未/陰/陰/木/土
丙申時/丙/申/陰/陽/火/金
丙酉時/丁/酉/陽/陰/火/金
丙戌時/戊/戌/陽/陽/土/土
丙亥時/己/亥/陰/陰/土/水
丁子時/庚/子/陽/陽/金/水
丁丑時/辛/丑/陰/陰/金/土
丁寅時/壬/寅/陰/陽/水/木
丁卯時/癸/卯/陽/陰/水/木
丁辰時/甲/辰/陽/陽/木/土
丁巳時/乙/巳/陰/陰/木/火
丁午時/丙/午/陰/陽/火/火
丁未時/丁/未/陽/陰/火/土
丁申時/戊/申/陽/陽/土/金
丁酉時/己/酉/陰/陰/土/金
丁戌時/庚/戌/陽/陽/金/土
丁亥時/辛/亥/陰/陰/金/水
戊子時/壬/子/陰/陽/水/水
戊丑時/癸/丑/陽/陰/水/土
戊寅時/甲/寅/陽/陽/木/木
戊卯時/乙/卯/陰/陰/木/木
戊辰時/丙/辰/陰/陽/火/土
戊巳時/丁/巳/陽/陰/火/火
戊午時/戊/午/陽/陽/土/火
戊未時/己/未/陰/陰/土/土
戊申時/庚/申/陽/陽/金/金
戊酉時/辛/酉/陰/陰/金/金
戊戌時/壬/戌/陰/陽/水/土
戊亥時/癸/亥/陽/陰/水/水
己子時/甲/子/陽/陽/木/水
己丑時/乙/丑/陰/陰/木/土
己寅時/丙/寅/陰/陽/火/木
己卯時/丁/卯/陽/陰/火/木
己辰時/戊/辰/陽/陽/土/土
己巳時/己/巳/陰/陰/土/火
己午時/庚/午/陽/陽/金/火
己未時/辛/未/陰/陰/金/土
己申時/壬/申/陰/陽/水/金
己酉時/癸/酉/陽/陰/水/金
己戌時/甲/戌/陽/陽/木/土
己亥時/乙/亥/陰/陰/木/水
庚子時/丙/子/陰/陽/火/水
庚丑時/丁/丑/陽/陰/火/土
庚寅時/戊/寅/陽/陽/土/木
庚卯時/己/卯/陰/陰/土/木
庚辰時/庚/辰/陽/陽/金/土
庚巳時/辛/巳/陰/陰/金/火
庚午時/壬/午/陰/陽/水/火
庚未時/癸/未/陽/陰/水/土
庚申時/甲/申/陽/陽/木/金
庚酉時/乙/酉/陰/陰/木/金
庚戌時/丙/戌/陰/陽/火/土
庚亥時/丁/亥/陽/陰/火/水
辛子時/戊/子/陽/陽/土/水
辛丑時/己/丑/陰/陰/土/土
辛寅時/庚/寅/陽/陽/金/木
辛卯時/辛/卯/陰/陰/金/木
辛辰時/壬/辰/陰/陽/水/土
辛巳時/癸/巳/陽/陰/水/火
辛午時/甲/午/陽/陽/木/火
辛未時/乙/未/陰/陰/木/土
辛申時/丙/申/陰/陽/火/金
辛酉時/丁/酉/陽/陰/火/金
辛戌時/戊/戌/陽/陽/土/土
辛亥時/己/亥/陰/陰/土/水
壬子時/庚/子/陽/陽/金/水
壬丑時/辛/丑/陰/陰/金/土
壬寅時/壬/寅/陰/陽/水/木
壬卯時/癸/卯/陽/陰/水/木
壬辰時/甲/辰/陽/陽/木/土
壬巳時/乙/巳/陰/陰/木/火
壬午時/丙/午/陰/陽/火/火
壬未時/丁/未/陽/陰/火/土
壬申時/戊/申/陽/陽/土/金
壬酉時/己/酉/陰/陰/土/金
壬戌時/庚/戌/陽/陽/金/土
壬亥時/辛/亥/陰/陰/金/水
癸子時/壬/子/陰/陽/水/水
癸丑時/癸/丑/陽/陰/水/土
癸寅時/甲/寅/陽/陽/木/木
癸卯時/乙/卯/陰/陰/木/木
癸辰時/丙/辰/陰/陽/火/土
癸巳時/丁/巳/陽/陰/火/火
癸午時/戊/午/陽/陽/土/火
癸未時/己/未/陰/陰/土/土
癸申時/庚/申/陽/陽/金/金
癸酉時/辛/酉/陰/陰/金/金
癸戌時/壬/戌/陰/陽/水/土
癸亥時/癸/亥/陽/陰/水/水